created: NaNNaNNaNNaNNaNNaNNaN
modified: NaNNaNNaNNaNNaNNaNNaN
revision: 0
tags: Collection Humor Philosophy j3d1h
title: #IAMVERYSMART

//There are several facts, yogiberrisms, tidbits of advice, and titty-twisters in here, but you probably won't appreciate most of them because you're too busy watching Rick and Morty. Luh-hoo-uh-zer.//

<<<
A horse walks into a bar. The bartender asks the horse if it's an alcoholic considering all the bars he frequents, to which the horse replies "I don't think I am." POOF! The horse disappears. 

This is the point in time when all the philosophy students in the audience begin to giggle, as they are familiar with the philosophical proposition of Cogito ergo sum, or I think, therefore, I am. 

But to explain the concept aforehand would be putting Descartes before the horse.
<<<

<<<
Unfortunately, the universe doesn’t agree with me. We’ll see which one of us is still standing when this is over.
<<<

<<<
I feel more like I do now than I did a while ago.
<<<

<<<
You can’t know that this sentence is true.
<<<

<<<
The views expressed here do not necessarily represent the unanimous views of all parts of my mind.
<<<

<<<
Because anti-induction has never worked in the past I can be sure it will now.
<<<

<<<
Everyone generalizes from one example. Or at least I do.
<<<

<<<
You don’t understand society until you can build one out of nothing but signals and incentives.
<<<

<<<
When you have eliminated the impossible, whatever remains, however unlikely, is probably an artifact of an incomplete hypothesis space.
<<<

<<<
I don’t have pet peeves. But I do feed a number of feral peeves that live in the neighborhood.
<<<

<<<
Napoleon Bonaparte was a master strategist who achieved immortality by living on in the form of delusional people all over the future
<<<

<<<
Usually, the explanation for why a thing exists is not the reason it started existing, but rather the reason it continues existing.
<<<

<<<
Omniscience makes reasoning about counterfactuals harder.
<<<

<<<
Any machine is a smoke machine when you use it wrong enough.
<<<

<<<
I said raise the barn, not raze it!
<<<

<<<
Remember with increasing sample size, your averages become more reliable - The Ns justify the means.
<<<

<<<
Your eyes don’t see, you do.
<<<

<<<
My favorite three bean soup is vanilla soy latte.
<<<

<<<
You will forget that you ever read this sentence.
<<<

<<<
Gaze not into the abyss, lest you become recognized as an abyss domain expert, and they expect you keep gazing into the damn thing.
<<<

<<<
When trying to understand entropy, remember that sitting still with your eyes closed will make you ever more lost - not within the universe, but between universes.
<<<

<<<
Nothing in life is as important as you think it is, while you are thinking about it.
<<<

<<<
Blessed are those who can gaze into a drop of water and see all the worlds and be like who cares that’s still zero information content. 
<<<

<<<
The First Rule of Robot Fight Club is you DO NOT TALK about Robot Fight Club, or, through inaction, allow Robot Fight Club to be talked about.
<<<

<<<
Correlation correlates with causation because causation causes correlations.
<<<

<<<
Absence of evidence is evidence of absence.
<<<

<<<
Market exchange is a pathetically inadequate substitute for love, but it scales better.
<<<

<<<
Computer science is like omnipotence without omniscience.
<<<

<<<
Finally, a study that backs up everything I’ve always said about confirmation bias!
<<<

<<<
Nobody is smart enough to be wrong all the time.
<<<

<<<
Everything happens for a reason. The reason is a chaotic intersection of chance and the laws of physics.
<<<

<<<
Essentially, all models are wrong, but some are useful.
<<<

<<<
We think much less than we think we think.
<<<

<<<
If at first you don’t succeed, try, try again. Then quit. No use being a damn fool about it.
<<<

<<<
A library of all possible books contains less information than a single volume.
<<<

<<<
Is it crazy how saying sentences backwards creates backwards sentences saying how crazy it is?
<<<

<<<
Do unto others 20% better than you would expect them to do unto you, to correct for subjective error.
<<<

<<<
I’m just sayin’, everyone that confuses correlation with causation eventually ends up dead.
<<<

<<<
If you die in a documentary, you die in real life.
<<<

<<<
My intuition pump won’t turn off and now my basement is full of scary ideas.
<<<

<<<
One Weird Trick to hijack the inner voice of hundreds of minds by posting this message
<<<

<<<
Most supposed conspiracy “theorists” don’t come up with their own theories; they are conspiracy *enthusiasts* at best.
<<<

<<<
Have you tried throwing money at the problem? Yes? Well have you tried throwing it harder, using deadlier forms of currency?
<<<

<<<
Have you tried reducing the problem to a harder one which no one will expect you to solve?
<<<

<<<
Have you tried raising the temperature until you have enough thermal energy to overcome the problem’s energy barrier?
<<<

<<<
Keep your identities small, so you can fit more of them in your head.
<<<

<<<
You are a useful abstraction.
<<<

<<<
A society where ubiquitous 3D printing makes the delivery of physical objects obsolete. A post-post society.
<<<

<<<
Appeals to Purity Intuitions Considered Toxic
<<<

<<<
Consciousness is the weakest form of telepathy, where you’re limited to reading your own mind.
<<<

<<<
A new drug prevents the brain from speculating. You’ll never guess what happens when you take it.
<<<

<<<
Philosophy is mainly useful in inoculating you against other philosophy. Else you’ll be vulnerable to the first coherent philosophy you hear.
<<<