author: sphygmus
core-version: >=5.0.8
dependents: 
description: Sphygmus: Buttons, V2
list: readme settings details
plugin-type: plugin
revision: 0
source: https://sphygm.us
tags: 
title: $:/plugins/sphygmus/sbuttonsV2
type: application/json
version: 2.0.0

{
    "tiddlers": {
        "$:/plugins/sphygmus/sbuttonsV2/buttonAllInOne": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonAllInOne",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define WRtitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtitle}} />\n\\define CDtitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtitle}} />\n\\define PItitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##PItitle}} />\n\\define WRtags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} />\n\\define CDtags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtags}} />\n\\define PItags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##PItags}} />\n\n\\define WR_append()\n<!--\n\tWe've hit the big time, baby! Same exact building blocks as before; we're just calling them with different settings and different macro names.\n\t\n\tNote that we're wikifying the titles in a single line macro now, just to save space. The <<WRtags>> etc macros aren't actually used - I was experimenting with using today's date as a tag, but it wouldn't combine with text and broke the ability to use [[this feature]] to make tags with spaces.\n\n--><$vars front=\"* [[\" back=\"]]\"><$wikify name=WR_title text=<<WRtitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}}><$view field=\"text\" />\n<<front>><<WR_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define CD_append()\n<$vars front=\"* [[\" back=\"]]\"><$wikify name=CD_title text=<<CDtitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}}><$view field=\"text\" />\n<<front>><<CD_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define PI_append()\n<$vars front=\"* [[\" back=\"]]\"><$wikify name=PI_title text=<<PItitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}}><$view field=\"text\" />\n<<front>><<PI_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define WR_list(delta)\n<$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n** \n</$list></$vars>\n\\end\n\n\\define testButton()\n<!--\n\tSO MUCH WIKIFY! Thank goodness linebreaks don't affect anything in this macro; they help keep things a little bit organized.\n\t\n\tDictionary references come in //strong// for us here - with so many settings, it's much much easier than creating a new tiddler for every single config option.\n-->\n<$wikify name=WRLogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}} >\n<$wikify name=WRLogAppend text=<<WR_append>> >\n<$wikify name=WR_title text=<<WRtitle>> >\n<$wikify name=WR_text text=\"\"\"<$macrocall $name=\"WR_list\" delta=<<myFilter>> />\"\"\" >\n<$wikify name=WR_tags text=<<WRtags>> >\n\n<$wikify name=CDLogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}} >\n<$wikify name=CDLogAppend text=<<CD_append>> >\n<$wikify name=CD_title text=<<CDtitle>> >\n<$wikify name=CD_tags text=<<CDtags>> >\n\n<$wikify name=PILogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}} >\n<$wikify name=PILogAppend text=<<PI_append>> >\n<$wikify name=PI_title text=<<PItitle>> >\n<$wikify name=PI_tags text=<<PItags>> >\n\n<!-- Depending on your open-tiddlers-in-story-river settings, you might want to switch the order of these around. My set-up is \"open above the current tiddler\" from within the story river, so clicking this button ends up with the Wiki Review above Carpe Diem above Prompted Introspection. The reverse would be true with \"open below the current tiddler\". -->\n\n<$action-setfield $tiddler=<<PILogLocation>> text=<<PILogAppend>> />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<PI_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##PItags}} />\n\n<$action-setfield $tiddler=<<CDLogLocation>> text=<<CDLogAppend>> />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<CD_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtags}} />\n\n<$action-setfield $tiddler=<<WRLogLocation>> text=<<WRLogAppend>> />\n\n<$reveal type=\"nomatch\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} />\n</$reveal>\n<$reveal type=\"match\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} text=<<WR_text>> />\n</$reveal>\n\n</$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify>\n\\end\n\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##WRfilter}} >\n\n<p class=\"center\" style=\"font-size:1.5em;\"><$button actions=<<testButton>> >All In One Button</$button></p>\n\n</$set>\n\n---\n\n* //Filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of wiki review tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRtitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Wiki review tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRtags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Wiki review log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}}\n*\n* //Title of carpe diem tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDtitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Carpe diem tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDtags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Carpe diem log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}}\n*\n* //Title of prompted introspection tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PItitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Prompted introspection tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PItags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Prompted introspection log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PIlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}}"
        },
        "$:/plugins/sphygmus/sbuttonsV2/buttonAppendWikiReview": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonAppendWikiReview",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define WickedTitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##3buttTitle}} />\n\n\\define append()\n<!--\n\tSame deal as our append & wiki review buttons - we've leveled up and are sticking them together into the //same// button! This code should be very familiar by now.\n--><$vars front=\"* [[\" back=\"]]\"><$wikify name=WR_title text=<<WickedTitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##3buttLocation}}><$view field=\"text\" /><<front>><<WR_title>><<back>>\n</$list></$wikify></$vars>\n\\end\n\n\\define WR_list(delta)\n<$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n** \n</$list></$vars>\n\\end\n\n\\define testButton()\n\n<!-- Seriously, it's just the same thing as the append & wiki review buttons, just taking the concept further and merging them into the same button code. Buttons can do a lot! -->\n\n<$wikify name=LogAppend text=<<append>> >\n<$wikify name=LogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##3buttLocation}} >\n\n<$wikify name=WR_title text=<<WickedTitle>> >\n<$wikify name=WR_text text=\"\"\"<$macrocall $name=\"WR_list\" delta=<<myFilter>> />\"\"\" >\n\n<$action-setfield $tiddler=<<LogLocation>> text=<<LogAppend>> />\n\n<$reveal type=\"nomatch\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> />\n</$reveal>\n<$reveal type=\"match\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##3buttTags}} text=<<WR_text>> />\n</$reveal>\n\n</$wikify></$wikify></$wikify></$wikify>\n\\end\n\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##WRfilter}} >\n\n<p class=\"center\" style=\"font-size:1.5em\"><$button actions=<<testButton>> >Appending Wiki Review Button</$button></p>\n\n</$set>\n\n---\n\n* //Wiki Review filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of the new tiddler (that will be appended)://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tags to apply to new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Location to append title to://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttLocation\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##3buttLocation}}"
        },
        "$:/plugins/sphygmus/sbuttonsV2/buttonAppend": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonAppend",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define WickedTitle()\n<!--this macro takes a title with a date-format template and returns the proper date conversion -->\n<$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##1buttTitle}} />\n\\end\n\n\\define append()\n<!--\n\tThis macro inserts the title into the desired tiddler (X).\n\n\t* $vars allows the escaped insertion of special characters;\n\t* $wikify creates plaintext from the results of the date conversion macro;\n\t* $list ensures we're operating only on tiddler (X).\n\t* $view shows the current text field in tiddler (X).\n\n\tWe then call the front variable, the title we're inserting, and the back variable to \"insert\" that text after the current text field.\n\n\tFinally, the $list, $wikify, and $vars widgits are closed.\n\n\tNOTE: the linebreaks (or lack thereof) are //important// in this macro. With any extra linebreaks, there will be unwanted wild linebreaks created in the output text.\n\t\n--><$vars front=\"* [[\" back=\"]]\"><$wikify name=WR_title text=<<WickedTitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##1buttLocation}}><$view field=\"text\" /><<front>><<WR_title>><<back>>\n</$list></$wikify></$vars>\n\\end\n\n\\define testButton()\n<!--\n\tThis macro sets up the action to call append().\n\n\tFirst, we $wikify the append macro - this converts the results into a plaintext form.\n\n\tThen we also $wikify tiddler (X)'s title, because the setfield widget will not accept a dictionary reference as a parameter. (If you try, you'll get a XMLHttpRequest error code: 500.)\n\n\tFinally, we use $action-setfield to change tiddler (X)'s text field to our new text field, with freshly appended bulleted link.\n\n\tNOTE: unlike <<append>>, line breaks do not matter in this macro.\n-->\n<$wikify name=newText text=<<append>> >\n<$wikify name=WR_tid text={{$:/plugins/sphygmus/sbuttonsV2/dick##1buttLocation}} >\n<$action-setfield $tiddler=<<WR_tid>> text=<<newText>> />\n</$wikify></$wikify>\n\\end\n\n<p class=\"center\" style=\"font-size:1.5em;\"><$button actions=<<testButton>> >Appending Button</$button></p>\n\n---\n\n* //Title to be appended://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"1buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Location to appended to://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"1buttLocation\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##1buttLocation}}"
        },
        "$:/plugins/sphygmus/sbuttonsV2/buttonHardcodedList": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonHardcodedList",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define bodyTextFilter(delta)\n<!--\n\tThis is where I was a doofus!! For a hardcoded list, it's important that you be able to change the filter to your liking - that's kind of the whole point! But I struggled with keeping prefix & suffixes in the filter while still making the main string changable. Using a variable fixed it, though now I've changed it thanks to realizing I didn't even //need// to use the prefix/suffix filters.\n--><$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n</$list></$vars>\n\\end\n\n\\define newTidButton()\n<!-- \n\tsame day same deal. essentially the wiki review button with a different list inserted.\n\n\tNOTE: You have to set the variable for your filter outside of all the macro definitions and make sure the button is wrapped in it, and you have to pass that variable to the bodyTextFilter when you call it. Note the use of triple quotes again to allow us to call a macro within the wikify widget.\n-->\n\n<$wikify name=newTidText text=\"\"\"<$macrocall $name=\"bodyTextFilter\" delta=<<myFilter>> />\"\"\" >\n<$wikify name=newTidTitle text=\"\"\"<$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##4buttTitle}} />\"\"\">\n\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<newTidTitle>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##4buttTags}} text=<<newTidText>> />\n\n</$wikify></$wikify>\n\\end\n\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##4buttFilter}} >\n\n<p class=\"center\" style=\"font-size:1.5em;\"><$button actions=<<newTidButton>> >Hardcoded List Button</$button></p>\n\n</$set>\n\n---\n\n* //Filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttFilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tag(s) of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />"
        },
        "$:/plugins/sphygmus/sbuttonsV2/buttonMonthlyAudit(4h0p3)": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonMonthlyAudit(4h0p3)",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define bodyTextFilter(delta)\n!! Log: \n<$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n</$list></$vars>\n!! Audit:\n\n* \n\\end\n\n\\define newTidButton()\n\n<!-- Because the bodyTextFilter gets wikified into plaintext, the linebreaks are super important! That's also how we can set up the formatting of the text within the snippet, including headings and the start of a new bulleted list. -->\n\n<$wikify name=newTidText text=\"\"\"<$macrocall $name=\"bodyTextFilter\" delta=<<myFilter>> />\"\"\" >\n<$wikify name=newTidTitle text=\"\"\"<$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##4h0p3Title}} />\"\"\">\n\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<newTidTitle>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##4h0p3Tags}} text=<<newTidText>> />\n\n</$wikify></$wikify>\n\\end\n\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##4h0p3Filter}} >\n\n<p class=\"center\" style=\"font-size:1.5em;\"><$button actions=<<newTidButton>> >Monthly Audit Button</$button></p>\n\n</$set>\n\n---\n\n* //Filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Filter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Title\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tag(s) of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Tags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />"
        },
        "$:/plugins/sphygmus/sbuttonsV2/buttonWikiReview": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/buttonWikiReview",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define WR_list(delta)\n<!--\n\tThis should be familiar from our <<append>> macro! Same concept: $vars to insert special characters, $list to restrict the tiddlers we're working with, and $view to show their titles; linebreaks remain //important//.\n\t* Several things are different:\n\tAHAH I'm a hecking doofus. I was calling the front and back variables within the list filter (like so: +[addprefix<front>]) when that was TOTALLY unnecessary and caused major problems for me later on. Time to go fix this in all the other buttons.\n\t\tThis also means that I can expose the filter for the wiki review list in my settings without any issue, which is the thing that pre/suffixes were causing me so much pain with later on.\n\tOkay, after that change this is essentially the same as the append macro, just with an important line break and two ** - this creates an empty sub-bullet line in our list.\n--><$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n** \n</$list></$vars>\n\\end\n\n\\define WR_button()\n<!--\n\tThis button sets up the creation of our new wiki review list tiddler! Again, similar to what you saw in the append button. We $wikify the above list macro, in order to create the plaintext for insertion. We $wikify the date formatted title so it will be recognized as a parameter for $sendmessage; note here that \"\"\" allows us to escape doublequotes so we can use $macrocall. It's also important that we're calling <<now>> with the macrocall widget and not the <<now>> shortcut - using the widget form allows us to give the format parameter a dictionary reference, which the <<now>> shortcut does not accept.\n\t\t\n\t\tAfter setting up our plaintext, we create our new tiddler with the sendmessage tiddler, inserting our plaintext as the title and text where appropriate, and including our dictionary reference for tags.\n\n\tSomething is different though! This time, we're using a reveal to check for the existence of the tiddler. If the tiddler exists and contains text, clicking the button will open it in the story river, but not touch anything else. If it's an empty/non-existent tiddler, then the text will get inserted.\n-->\n\n<$wikify name=WR_text text=\"\"\"<$macrocall $name=\"WR_list\" delta=<<myFilter>> />\"\"\" >\n<$wikify name=WR_title text=\"\"\"<$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##2buttTitle}} />\"\"\">\n\n<$reveal type=\"nomatch\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> />\n</$reveal>\n<$reveal type=\"match\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##2buttTags}} text=<<WR_text>> />\n</$reveal>\n\n</$wikify></$wikify>\n\\end\n\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##WRfilter}} >\n\n<p class=\"center\" style=\"font-size:1.5em;\"><$button actions=<<WR_button>> >Wiki Review Button</$button></p>\n\n</$set>\n\n---\n\n* //Wiki review filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of the new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"2buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tags to apply to new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"2buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />"
        },
        "$:/plugins/sphygmus/sbuttonsV2/details": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/details",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "!! Button Descriptions:\n\n; [[Append Button|$:/plugins/sphygmus/sbuttonsV2/buttonAppend]]\n: This is a reference button, demonstrating the construction of macros needed for silently appending a bulleted, linked title to another tiddler.\n; [[Wiki Review Button|$:/plugins/sphygmus/sbuttonsV2/buttonWikiReview]]\n: Another reference button, this time demonstrating the insertion of a hard-coded double-bulleted-linked-list of tiddlers, from a specific filter, into a new tiddler.\n; [[Append & Wiki Review Button|$:/plugins/sphygmus/sbuttonsV2/buttonAppendWikiReview]]\n: This button combines the append button and wiki review button concepts -- it creates a new hard-linked Wiki Review tiddler and then silently appends the new tiddler's title to a second tiddler.\n; [[All-In-One Button|$:/plugins/sphygmus/sbuttonsV2/buttonAllInOne]]\n: This button is a replica of the [[All-In-One River button|$:/plugins/sphygmus/reviewButton/button: AIO River]] from my previous plugin. It creates and opens in the story-river a hard-linked Wiki Review tiddler and two new tiddlers based on the given settings.\n; [[All-In-One Page Button|$:/plugins/sphygmus/sbuttonsV2/pageButtonAIO]]\n: This button is a version of the All-In-One button that is suitable for embedding into the sidebar, and can also serve as a template for embedding other buttons as page controls.\n; [[Hardcoded List Button|$:/plugins/sphygmus/sbuttonsV2/buttonHardcodedList]]\n: This button creates a new tiddler in the story river with a generic hard-coded list of links, based on a given filter.\n; [[Monthly Audit Button (4 h0p3)|$:/plugins/sphygmus/sbuttonsV2/buttonMonthlyAudit(4h0p3)]]\n: This button expands on the Hardcoded List button to create a new hard-coded link list tiddler formatted in h0p3's monthly audit format."
        },
        "$:/plugins/sphygmus/sbuttonsV2/dick": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/dick",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "application/x-tiddler-dictionary",
            "text": "WRfilter: [!is[system]days:created[-1]!days:created[0]sort[created]get[title]]\nWRtitle: YY0MM0DD -- Wiki Review: World\nWRtags: [[testing a multi-space tag]]\nWRlogs: [[Wiki Review: Focus]]\nCDtitle: YY0MM0DD -- Carpe Diem: Eater\nCDtags: [[lots of]] [[random]] [[tags]]\nCDlogs: [[Carpe Diem: Focus]]\nPItitle: YY0MM0DD -- Prompted Introspection: Beater\nPItags: [[80's music]] [[saturday singalong]]\nPIlogs: [[Prompted Introspection: Focus]]\n1buttTitle: YY0MM0DD -- Testing\n1buttLocation: [[Prompted Buttons: Focus]]\n2buttTitle: YYYY.0MM.0DD -- Wake Me Up Before You GOGO\n2buttTags: [[80's music]]\n3buttTitle: ddd * mmm * 0DD -- Take On Me\n3buttTags: [[80's music]]\n3buttLocation: [[AHA]]\n4buttFilter: [!is[system]tag[from h0p3]search:title[09]sort[created]]\n4buttTitle: Letters From h0p3: September\n4buttTags: [[80's music]]\n4h0p3Filter: [!is[system]tag[Table Of Contents]sort[created]]\n4h0p3Title: YYYY.0MM - Wiki Review\n4h0p3Tags: [[Log Audit]] [[Wiki Review]]"
        },
        "$:/plugins/sphygmus/sbuttonsV2/pageButtonAIO": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/pageButtonAIO",
            "creator": "sphygmus",
            "created": "20181216171928646",
            "modified": "20181216172034350",
            "tags": "$:/tags/PageControls",
            "type": "text/vnd.tiddlywiki",
            "text": "\\define WRtitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtitle}} />\n\\define CDtitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtitle}} />\n\\define PItitle() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##PItitle}} />\n\\define WRtags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} />\n\\define CDtags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtags}} />\n\\define PItags() <$macrocall $name=\"now\" format={{$:/plugins/sphygmus/sbuttonsV2/dick##PItags}} />\n\n\\define WR_append()\n<$vars front=\"* [[\" back=\"]]\"><$wikify name=WR_title text=<<WRtitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}}><$view field=\"text\" />\n<<front>><<WR_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define CD_append()\n<$vars front=\"* [[\" back=\"]]\"><$wikify name=CD_title text=<<CDtitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}}><$view field=\"text\" />\n<<front>><<CD_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define PI_append()\n<$vars front=\"* [[\" back=\"]]\"><$wikify name=PI_title text=<<PItitle>> ><$list filter={{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}}><$view field=\"text\" />\n<<front>><<PI_title>><<back>></$list></$wikify></$vars>\n\\end\n\n\\define WR_list(delta)\n<$vars front=\"* [[\" back=\"]]\"><$list filter=\"$delta$\"><<front>><$view field=\"title\" /><<back>>\n** \n</$list></$vars>\n\\end\n\n\\define testButton()\n<$wikify name=WRLogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}} >\n<$wikify name=WRLogAppend text=<<WR_append>> >\n<$wikify name=WR_title text=<<WRtitle>> >\n<$wikify name=WR_text text=\"\"\"<$macrocall $name=\"WR_list\" delta=<<myFilter>> />\"\"\" >\n<$wikify name=WR_tags text=<<WRtags>> >\n\n<$wikify name=CDLogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}} >\n<$wikify name=CDLogAppend text=<<CD_append>> >\n<$wikify name=CD_title text=<<CDtitle>> >\n<$wikify name=CD_tags text=<<CDtags>> >\n\n<$wikify name=PILogLocation text={{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}} >\n<$wikify name=PILogAppend text=<<PI_append>> >\n<$wikify name=PI_title text=<<PItitle>> >\n<$wikify name=PI_tags text=<<PItags>> >\n\n<$action-setfield $tiddler=<<PILogLocation>> text=<<PILogAppend>> />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<PI_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##PItags}} />\n\n<$action-setfield $tiddler=<<CDLogLocation>> text=<<CDLogAppend>> />\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<CD_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##CDtags}} />\n\n<$action-setfield $tiddler=<<WRLogLocation>> text=<<WRLogAppend>> />\n\n<$reveal type=\"nomatch\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} />\n</$reveal>\n<$reveal type=\"match\" state=<<WR_title>> text=\"\">\n<$action-sendmessage $message=\"tm-new-tiddler\" title=<<WR_title>> tags={{$:/plugins/sphygmus/sbuttonsV2/dick##WRtags}} text=<<WR_text>> />\n</$reveal>\n\n</$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify></$wikify>\n\\end\n<$set name=\"myFilter\" value={{$:/plugins/sphygmus/sbuttonsV2/dick##WRfilter}} ><p style=\"margin-block-start:.25em; margin-block-end:.25em;\"><$button tooltip=\"new wiki review, etc.\" aria-label=\"new wiki review, etc.\" class=<<tv-config-toolbar-class>> actions=<<testButton>> >🞖</$button></p></$set>"
        },
        "$:/plugins/sphygmus/sbuttonsV2/readme": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/readme",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "This plugin contains buttons that implement the automatic creation of tiddlers with hardcoded links, in several forms. It is also meant as a reference for creating your own customized hardcoded link buttons. \n\nThis is an entirely revamped version of [[my earlier plugin|$:/plugins/sphygmus/sbuttonsV1]] -- all buttons have been rewritten from scratch. The largest change is the switch from a customized stringify javascript function to the preset `<$wikify>` widget. I also switched from using config tiddlers to using a data dictionary.\n\n---\n\n!!! Note: some of the not-visible naming conventions inside the code are NSFW; they are word association remnants of the code drafting process where a lot of my variables are just curse words or things like \"meh\" and \"testing\". A little levity makes the bugs easier to fix, eh?"
        },
        "$:/plugins/sphygmus/sbuttonsV2/settings": {
            "title": "$:/plugins/sphygmus/sbuttonsV2/settings",
            "creator": "sphygmus",
            "created": "20181215153022475",
            "type": "text/vnd.tiddlywiki",
            "text": "!! Append Button\n\n* //Title to be appended://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"1buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Location to appended to://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"1buttLocation\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##1buttLocation}}\n\n!! Wiki Review Button\n\n* //Wiki review filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of the new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"2buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tags to apply to new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"2buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n\n!! Append Wiki Review Button\n\n* //Wiki review filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of the new tiddler (that will be appended)://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tags to apply to new tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Location to append title to://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"3buttLocation\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##3buttLocation}}\n\n!! All In One Button\n\n* //Wiki review filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRfilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of wiki review tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRtitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Wiki review tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRtags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Wiki review log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"WRlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##WRlogs}}\n*\n* //Title of carpe diem tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDtitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Carpe diem tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDtags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Carpe diem log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"CDlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##CDlogs}}\n*\n* //Title of prompted introspection tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PItitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Prompted introspection tags://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PItags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Prompted introspection log location://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"PIlogs\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n** {{$:/plugins/sphygmus/sbuttonsV2/dick##PIlogs}}\n\n!! Hardcoded List Button\n\n* //Filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttFilter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttTitle\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tag(s) of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4buttTags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n\n!! Monthly Audit (4 h0p3) Button\n\n* //Filter to be used://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Filter\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Title of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Title\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />\n* //Tag(s) of created tiddler://\n** <$edit-text tiddler=\"$:/plugins/sphygmus/sbuttonsV2/dick\" index=\"4h0p3Tags\" class=\"tc-edit-field-value\" class=\"reviewButton\" tag=input />"
        }
    }
}