caption: {{$:/core/images/chevron-right}} locator sidebar
created: 20190709194600902
description: Browse hierarchy of tag in Locator sidebar
modified: 20190710011056890
tags: $:/tags/ViewToolbar bimlas
title: $:/plugins/bimlas/locator/viewtoolbar/open-in-sidebar
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" default="" text={{{ [all[current]is[tag]] }}}>
<$button tooltip="Browse hierarchy of tag in Locator sidebar" aria-label="locator sidebar" class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler="$:/state/bimlas/locator" $field="base-title" $filter="[all[current]]"/>
<$action-listops $tiddler="$:/state/bimlas/locator" $field="breadcrumbs" $filter=[[]]/>
<$action-listops $tiddler="$:/state/bimlas/locator" $field="ancestor-tags" $filter=[[]]/>
<$action-setfield $tiddler="$:/state/tab/sidebar--595412856" text="Maps"/>
<$action-setfield $tiddler="$:/state/tab-1115086957" text="Locator view"/>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]" variable="listItem">
{{$:/core/images/chevron-right}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text">
<$text text=" "/>
<$text text="locator sidebar"/>
</span>
</$list>
</$button>
</$reveal>
