created: NaNNaNNaNNaNNaNNaNNaN
modified: 20190805171312002
tags: 
title: $:/plugins/kookma/todolist/data/Wiki: TDL/tasks
type: application/json

{
    "2019.07.17-161318194": "[[Wiki Audit: Rainy Day Fixin]]",
    "2019.07.17-161326144": "Music Wiki Script interface",
    "2019.07.17-161331283": "H-book, thesource, gchat, etc. {Vault}ing",
    "2019.07.17-161336163": "Faint line numbering in read and edit mode.",
    "2019.07.17-16134130": "https://instant.page/",
    "2019.07.17-161344981": "http://asciiflow.com/",
    "2019.07.17-161348404": "Versioning",
    "2019.07.17-161353430": "Mousetrap (ok, ok, TW5Nav too)",
    "2019.07.17-161359503": "ALIAS/LINKS/POPUPS constructed via filters",
    "2019.07.17-161404780": "[[Search of h0p3]]",
    "2019.07.17-161410843": "View templates/modes/states.",
    "2019.07.17-161436469": "[[Yearly]] Timeline",
    "2019.07.17-161450199": "i3 Bob Restart, rm error?",
    "2019.07.17-161457398": "Pub-priv tooling, with TC bidirection rsync, and tripwires on gitscript.",
    "2019.08.01-143943696": "Firmcoding refactor in xonsh",
    "2019.08.01-143955786": "Acculist stuck on one date",
    "2019.08.05-131311934": "Recovery of Tiddlers "
}