caption: Wiki Listing
created: 20181220033205858
modified: 20181220033213519
tags: 
title: $:/plugins/OokTech/Bob/Wiki Listing

\define thisMakeURL() ./$(PathPrefix)$$(WikiName)$

\define thisMakeWikiListing()
<$list
  filter='[<currentLevel>indexes[]]'
  variable='WikiName'
  emptyMessage='No child wikis listed.'
>
  <$list
    filter='[<currentLevel>getindex<WikiName>!prefix<currentLevel>]'
    variable='Path'
  >
    <li>
      <a href=<<thisMakeURL>> target='_blank'><$text text=<<PathPrefix>>/><$text text=<<WikiName>>/></a>
    </li>
  </$list>
  <$list
    filter='[<currentLevel>getindex<WikiName>prefix<currentLevel>]'
    variable=currentLevel
  >
    <$set
      name=PathPrefix
      filter='[<PathPrefix>addsuffix<WikiName>addsuffix[/]]'
    >
      <<thisMakeWikiListing>>
    </$set>
  </$list>
</$list>
\end

Available Wikis:

<ul>
  <$vars
    currentLevel='$:/WikiSettings/split/wikis'
    PathPrefix={{$:/ServerIP!!path_prefix}}
  >
    <<thisMakeWikiListing>>
  </$vars>
</ul>
