created: 20170313201327136
creator: h0p3
modified: 20181031035931152
modifier: h0p3
revision: 0
tags: Hypercynic
title: 2007.01.30 - Intelligence and wisdom are not separate ideas

There is a general consensus among people, or a movement among those who have taken at least one psychology class, that intelligence and wisdom are two different types of thinking. Usually, people will say that intelligence is a property of mind that encompasses many related mental abilities, such as the capacities to reason, plan, solve problems, think abstractly, comprehend ideas and language, and learn. As for wisdom, people say it is the ability, developed through experience, insight and reflection, to discern truth and exercise good judgment. For a long time I agreed with these distinctions; however, I do not conclude that they are seperate any longer.

I argue that wisdom is actually a subset of intelligence, it is a TYPE of intelligence so to speak. You've certainly heard the phrases &quot;book smart&quot; and &quot;street smart&quot;. You've seen how they've been divided, as if one had nothing to do with the other. While they are distinctly different types of thinking, they are STILL &quot;thinking&quot;, which falls directly into the category of intelligence.

While it isn't necessary to flesh out the full meaning and nature of intelligence, we can at least appreciate that intelligence is generally about thinking. Some people are intelligent in this or that, some people are smarter in math or science, some people are intelligent with words. Intelligence varies. Now, I in no way mean to detract of the relevance or study of intelligence and wisdom. But, we can see that wisdom is just a specific TYPE of thinking. What is wisdom thinking about: morality. Wisdom is simply a question of what one OUGHT to do. This is a specific, and most important type of intelligence.

I demand that we not drift into spiritual or relativistic type arguments. This is a patently obvious truth: wisdom is a subset of intelligence. Wisdom isn't granted by God necessarily... but, the tools to become wiser? yes.

In evaluating how &quot;intelligent&quot; a person is, we must then also take into account their wisdom. Assuming doing the Will of God is the most important thing a person can do, and Willing God's Will is a choice made directly from wise-thinking, then we would argue that wisdom is the most attribute of a person's intelligence.

What does this mean to us? It means that, when we are weighing the importance and impacts of different types of intelligences, wisdom will be the most influential factor to consider. We cannot call someone &quot;smart&quot; unless they are wise.

Is this much different from what other people mean? I think it is. They attempt to divide the two, cognitive/scientific reasoning and wisdom...mostly as a way to show that there is &quot;more to the world than logical thinking.&quot; However, it is clear that wisdom IS a form of logical thinking, a very specific and important type of logical thinking.

We cannot divide wisdom and logic. A truly logical person will be a truly wise person, and vice versa. Does this make me a rationalist? Yes. But, I think the rationalism needs some context.

A being who is omniscient and perfectly intelligent is also a perfectly wise being. That is to say, God knows what is morally right through REASON alone. He has no spirituality about it, He logically deduces the right answers to all things.

Are we, as humans, perfectly intelligent and omniscient beings? No. Thus, we will not successfully deduce all things, and we will not be perfectly wise. This means: man-made institutions and beliefs, in general, as we are not perfectly logical, will not be perfect or perfectly wise. HOWEVER, this does not eliminate the truth that there was the possibility OF a logical deduction.

This of course would bring further questions. How can one be responsible for his actions or thoughts if he were not given the tools to fully accomplish the logic, and subsequentially, the wisdom of God? You can only be responsible for what you possibly could have been responsible for.

Here is where we must apply relative-type thinking (without the heresy of course). A person with down syndrome is a person (we won't deny it). Will they ever have even average intelligence? No. Thus, they won't have average wisdom. What are they judged on? They are judged on the fruits of what they possibly could have logically deduced. If they could only manage the deductions that killing people is wrong, then they will be judged accordingly.

Does this mean we have the right to judge people like this? Without omniscience, we are not in a position to judge so easily. This doesn't mean there isn't a distinct right and wrong in a situation, rather 1.) we ourselves might not know the answer, and 2.) we are limited in our evaluation of another's person moral culpability. However, that doesn't mean we aren't capable of showing obvious stupidity and not.

We should take extra care to point out that the &quot;brilliant&quot; person who is unwise is actually not very intelligent in the end, and, the seemingly &quot;dim-witted&quot; person who is wise, might actually be very intelligent (in virtue of a strong wisdom rating ;P).

It is evident that responsibility scales with our intelligence and freedom to act upon that knowledge. Wisdom is merely a synonym of intelligence in the end (subset, yes, but it points towards the meaning and purpose of our intellect). Intelligence has no purpose outside of what is valuable and what is moral. Intelligence and free will exist in virtue of BEING MORAL.Â Â 

We exist to do what is morally right. Speaking in terms of &quot;intelligence&quot; and &quot;wisdom&quot; as seperate concepts is not a constructive distinction, as they exist as the same thing for the same purpose. All choices are moral choices. Smart and wise are the same thing, period.