created: 20170315020725408
creator: h0p3
modified: 20181031035931157
modifier: h0p3
revision: 0
tags: E-Town
title: 2008 - Seminary Cover Letter

Dear Rev. Kim,

I am engaging in the enrollment process at Trinity Theological College. My wife and I both wish to attend this seminary. I am writing this letter to tell you about my history, my ministry and calling, and to ask for your support.

Both of my parents have been pastors all my life. Their ministry has given me many opportunities to serve the Lord and witness the power and necessity of the gospel. I’ve been an active member in all of the churches in which I grew up, and I have had the opportunity to work many of the background projects that were available to pastors’ kids.  I’ve worked in soup kitchens, taught bible classes, played piano accompaniment, performed church building maintenance, set up stages, built computer networks, and worked as a counselor at youth camps. Since coming to Thailand, I’ve been a Christian witness to my students and to staff of the Thai public school system.

There are many roles that need to be filled in the Body of Christ, and God has led me to my role: I am to do both academic work and hands-on evangelical ministry, to defend and spread the faith in a secular world, and to help train and create mature and passionate Christians.

Growing up, I’ve been surrounded by a strong sense of a rational God and the belief that having faith was a reasonable objective. I have found that critical thinking about the Bible gives us important practical applications as to how we are expected to live our lives. I want to share that knowledge with others. Trinity Theological College is a place where I can continue to grow and learn so that I can more effectively minister to the hungry minds and souls of others.

To whom much is given, much is required - God has given me so much and provided reason to believe and have faith, and I am called to share my resources. Academic ministry is also a ministry of hospitality, and I must welcome others to share in the pursuit of God in all realms. 

I intend to acquire a Masters in Theological Studies and continue into post-graduate studies so that I will be qualified to teach in a seminary or bible college or wherever God would have me teach. I am grateful for your consideration, and I hope that you can enable me to fulfill God’s plan for me and my family.

								Sincerely,

										
								h0p3