created: 20180516201942143
creator: h0p3
modified: 20181031035931157
modifier: h0p3
tags: LSU
title: 2010.09.07 - Justification of Moral Action

 Brandom distinguishes two views of value theory and how we can interpret action (and the reasons for action). The first is fairly direct - the sorts of actions which are ‘moral’ simply express what we consider valuable. Not all behaviors are actions; only the sorts of behaviors which have reasons of self-interest to justify/cause them can be called action and, likewise, only the target objects which have been pursued via these actions can be called valuable. Value, in this sense, is artificially imposed upon the world and it seems fairly subjective to the individual’s preferences. The second is the classical view that value is independent of our choice or preference and only independent/objective values can provide actual reasons which justify moral action. Inclinations and preferences can be enough to cause a person to behave in a certain way but it is not enough to justify behavior as action. Reasons must point to values that are external rather than internal in this case. Here, the “endorsement” of a claim requires very strong reasoning and cannot be justified through raw behaviors or preferences.<<ref "1">>

As a side note, I find it interesting that he quotes Anscombe (a Virtue ethicist) in defense of the classical view, as I believe she would also argue that the Virtuous Person doesn’t do ‘what is right’ because it is objectively right but, rather, because ‘it felt right’ to the Virtuous Person and because ‘what is right’ is what a Virtuous Person has a natural disposition to be like in a certain way, which isn’t the same sort of classical objective moral reasoning which I think Brandom is pointing towards.

In my view, the difference between the two approaches boils down to the objectivity of justification. The former is very subjective and the latter requires an independent source which a moral being must cite in order to justify a moral action.<<ref "2">> Brandom contends that the major difference between the two approaches is that the former approach distinguishes (in a much stronger fashion) ‘choice’ and ‘preference’ than the latter approach. Brandom suggests that it might help make sense of things like akrasia (weakness of will).<<ref "3">> I wonder, though, if too sharp a distinction between choice and preference might not also lead us to understand ‘rationality,’ as Brandom views Gauthier, to be subjective in general.

---

<<footnotes "1" "Robert B. Brandom, “What Do Expressions of Preference Express?” University of Pittsburgh (2010): 4.">>

<<footnotes "2" "Ibid., 6">>

<<footnotes "3" "Ibid., 11">>
