created: 20180516204811074
creator: h0p3
modified: 20181031035931159
modifier: h0p3
tags: LSU
title: 2011.01.31 - Mathematical Logic Presentation

1.7

The notion of truth in a structure is extremely important. After all, we are ultimately interested in notions like validity and logical consequence, both of which have to do with truth. For instance, a sentence C is a logical consequence of premises P 1 , P 2 , . . . , P 3 just in case C is true in every structure in which P 1 , P 2 , . . . , P 3 are all true.

A structure is an interpretation or model of a language: it determines what individuals the constants refer to, and what functions and relations the function symbols and relation symbols express. Keep in mind that functions and relations are just sets of n-tuples of individuals in the universe of the structure. So knowing what function or relation is expressed amounts to knowing what the value of the function is for every argument, and knowing which objects the relation relates. So, for instance, if we specify the relation that a two-place relation symbol Larger expresses, then this tells us, not that “Larger” has to do with size, but which objects in our universe are larger than which other objects. Once we know what we are talking about, we should be able to determine whether what we are saying is true.

However, making the idea of truth in a structure clear and precise will require several deﬁnitions. One thing that makes the matter more complex is that we will deﬁne truth not only for sentences, but also for formulas. A formula is not true or false simpliciter. Consider (in the language of Tarski’s World) the formula Larger(x,y). Both variables in this formula are free, not bound by a quantiﬁer. So it doesn’t make any sense to talk about the formula as being true or false: the variables do not refer to any object in particular (that’s why they are called “variables”), and are not bound by quantiﬁers, so the formula doesn’t say anything determinate (it does not “express a complete thought,” as sentences are supposed to do). So how can we deﬁne truth in a structure for formulas? We can do it only by relativizing it to an assignment of objects to variables. Satisfaction is the description of truth in a formula. Suppose we have two objects: a, which is large, and b, which is small. Then we can say that ‘Larger(x, y)’ is true or “satisfied” relative to the assignment {(x, a) ,( y, b)} , but false relative to the assignments {(x, b) , (y, a)} , {(x, a ), (y, a)} , and {(x, b ), (y, b)} . (Usually we will express this by saying that the assignment just speciﬁed satisﬁes the formula.) This is the idea that the ﬁrst few deﬁnitions will make precise.



1.7.1

Show Definition

Leary notes that variable assignment functions need not be injective or bijective.

A function is injective if it does not give the same value for more than one argument. Recall that no function gives more than one value for a given argument. Putting these two things together, we see that an injective function must be one-to-one: for each argument, there is only one value, and for each value, there is only one argument. A function is said to be surjective if it is “onto,” that is, if every item in the range (or “codomain”) of the function is a value of the function for some argument. A function is said to be bijective if it is both injective and surjective, that is, both one-to-one and onto. So the point here is that variable assignment functions need not determine a diﬀerent value for each argument, and also need not take every element of A as its value for some argument.

We write ‘f : A → B’ to mean a function from A into B.

Function Into

s: Vars symbols of L → elements of universe A

Leary gives us an example variable assignment function while working in the Language of number theory, using the standard structure.

Show s(vi) = i

With argument v­i input into variable assignment function s, the value ‘i’, an element of universe A is output. This variable assignment function maps vi to element i. There are many possible variable assignment functions in this structure. He gives us another example:

Show s’(vi) = the smallest prime number that does not divide i.

So far we’re just assigning an object to each distinct variable. We aren’t yet considering how we will use this assignment to discuss truth of a formula relative to an assignment. Next we introduce a notation for taking a variable assignment function s and changing it for a single variable.



1.7.2

Show Definition, example, definition

Consider the assignment function s that I informally mentioned earlier: {(x, a ), (y, b)}. Now suppose we want to modify this function so that both variables are assigned element a of the universe. We can write this modiﬁed variable assignment function like this: s[x | b]. Then s(x) = a, but s[x | b](x) = b. On the other hand, s(y) = b and s[x | b](y) = b. Since the modiﬁcation aﬀects only the variable x, applying the modiﬁed variable assignment function to y gives us the same results as applying the original variable assignment function to y.

We are gradually closing in on a deﬁnition of truth of a formula relative to an assignment. If we have a formula with some free variables, then assigning an element from the domain to each free variable will suﬃce to determine the interpretation of all the terms. There are three kinds of terms: constants, variables, and function symbols followed by terms. Constants already have an interpretation assigned by the structure itself, so they are taken care of. The variables are taken care of by the variable assignment function s. This leaves only the complex terms constructed out of function symbols and other terms. But once the interpretation of constants and variables are taken care of, the complex terms are taken care of also. Each term ti that follows a function symbol is a constant, variable, or complex term. If it is a variable or a constant, it is taken care of already. If it is a complex term, we look at its constituent terms. Recursively following this procedure, we eventually reach function symbols all of whose terms have interpretations. Then we read the interpretation of the function symbol followed by those terms oﬀ the structure. Then we return to the next higher level of our recursive process and proceed to examine the next term. Eventually we will have an interpretation for every term in our formula.

Now would be a good time to have an example, but I don’t have one.

So we can take a variable assignment function, together with facts determined by the structure itself, and extend that variable assignment function to construct a more general term assignment function.



1.7.3

Show definition

Now we can (ﬁnally) deﬁne what it is for a formula to be true relative to a variable assignment function. The usual term for truth relative to an assignment is satisfaction: we say that an assignment s satisﬁes a formula, or, in the language of the next deﬁnition, that a structure satisﬁes a formula with a particular assignment.



1.7.4

Show Definition

This deﬁnition is where we attach meanings to the logical symbols in L. The structure gives the meaning of the constant symbols, function symbols, and relation symbols, while the deﬁnition of satisfaction above essentially gives the meaning of the symbols that are common to all ﬁrst-order languages. These don’t need to be given in the structure for the same reason that the logical symbols don’t need to be listed when we specify a language: since they are common to all ﬁrst-order languages, we can leave them out of the structures, which merely give the semantics of the symbols that can change from language to language.

Notice that the notion of an x-modiﬁcation of a variable assignment function comes in handy in the fifth clause. If we have a quantiﬁed sentence, we don’t care what entity s assigns to occurrences of the variable that are bound by its quantiﬁer. For example, if we have the formula (∀x)Larger(x, y) and an assignment function s = {(x, a ), (y, b)} and we want to know whether the assignment function satisﬁes the formula, then we need to appeal to the function s to ﬁnd how to interpret y, which is free, but the fact that s assigns a to x is irrelevant, because the quantiﬁer tells us that the whole formula is true only if the subformula after the quantiﬁer is true for every assignment of an object to x. The notation s[x | a] gives us a convenient way to consider assignments that keep all of the assignments of s except its assignment to x.



1.7.9

We are almost ready, ﬁnally, to say what it means for a sentence to be true in a structure. I’m going to go slightly out of order, starting with 1.7.9, and then working a bit backwards. First, we deﬁne what it is for a structure to be a model of a formula.

Show Definition

The double turnstile symbol ‘|=’ is rather versatile! The right-hand side can be either a structure, a formula or a set of formulas.

Informally, the basic idea is that a structure is a model of a formula if the formula must be true in the structure, i.e. if the formula comes out true no matter what terms you substitute for its free variables.

Of course, sentences are special cases of formulas. In the case of sentences, it makes no diﬀerence what assignment function s we use. Why? Because sentences have no free variables, and assignment functions have no eﬀect on bound variables. So if there is any assignment function s for which Fraktur A |= φ[s] in the special case in which φ is a sentence, then, since it makes no diﬀerence what assignment function we use, φ will be true for every assignment function, and hence we can simply say that Fraktur A |= φ, period.

To make it obvious when we are dealing with formulas that are also sentences, we will use a diﬀerent Greek variable for sentences, ‘σ’. (Notice the alliterative choice of Greek letters: phi, with its initial ‘f’ sound, for formulas, and sigma, with its initial ‘s’ sound, for sentences.)



1.7.5

Deﬁnition: If σ is a sentence, then we say that σ is true in Fraktur A if and only if Fraktur A |= σ, which in turn is the case if and only if there is any assignment function s for which Fraktur A |= σ[s].

Notice that a structure models a formula if and only if the sentence that results from preﬁxing to the formula universal quantiﬁers binding all the free variables of the formula results in a sentence that is true in the structure.



1.8

Fraktur A = AxEy ~(x = y)

This sentence is true if the structure of Fraktur A is such that the domain A has at least two elements. If we replace variable x with variable u, then it is still true. Notice, however, that if we replace x with y, then it is always false, in any structure.

Substitutability relies upon substituting variables with terms in such a way that nothing bad will happen when we do. Substituting x with y, makes bad things happen. What would be true in a domain of 2 or more is now made false with this substitution. We must avoid this. In learning to avoid this problem, Leary provides us formal rules for when and where we can substitute.



1.8.1

Show definition

When u is x, then ‘u with x replaced by t’ is t.

When ‘u is variable not equal to x’ or when ‘u is a constant symbol’, then ‘u with x replaced by t’ is u.

With variables and constants handled, we are able to recursively define substitution for functions.

With the definition of substitution for variables, constants, and functions, we are then in a position to recursively define substitution into a formula, similar to how term assignment functions led to recursive definitions of satisfaction.



1.8.2

1.8

Fraktur A = AxEy ~(x = y)

This sentence is true if the structure of Fraktur A is such that the domain A has at least two elements. If we replace variable x with variable u, then it is still true. Notice, however, that if we replace x with y, then it is always false, in any structure.

Substitutability relies upon substituting variables with terms in such a way that nothing bad will happen when we do. Substituting x with y, makes bad things happen. We must avoid this. In avoiding this problem, Leary provides us formal rules for when and where we can substitute.



1.8.1

Show definition

When u is x, then ‘u with x replaced by t’ is t.

When ‘u is variable not equal to x’ or when ‘u is a constant symbol’, then ‘u with x replaced by t’ is u.

With variables and constants handled, we are able to recursively define substitution for functions.

With the definition of substitution for variables, constants, and functions, we are then in a position to recursively define substitution into a formula, similar to how term assignment functions led to recursive definitions of satisfaction.



1.8.2

Show Definition



1.8.3

Show Definition



1.9.1

Show Definition

If we restrict ourselves to sentences for a moment, we can say that one set of sentences Δ logically implies another set of sentences Γ if and only if every structure in which all the sentences Δ are true is a structure in which all the sentences in Γ are true. Equivalently, we can say that Δ logically implies Γ if and only if every model of Δ is also a model of Γ.

Still another way to say the same thing: sometimes structures are called interpretations, and a model of a sentence is called an interpretation in which the sentence is true. So we can say that Δ logically implies Γ iﬀ every interpretation that makes all the sentences in Δ true also makes all the sentences in Γ true.

It is a short step to the notion of a valid argument: an argument from a set of premises Γ to a conclusion C is valid iﬀ Γ | = C.

The term ‘valid’ is also used for a property of individual formulas. This usage is deﬁned in Leary’s Deﬁnition 1.9.2.



1.9.2

Show Definition