created: 20180517200113744
creator: h0p3
modified: 20181031035931161
modifier: h0p3
tags: LSU
title: 2011.08.29 - Husserl Paper: 1

Husserl’s “phenomenology is committed to an ideal of fully justified knowledge”<<ref "1">> and the “task of phenomenology is to thematize and elucidate the philosophical core questions concerning the being and nature of reality.”<<ref "2">> In his view, the natural attitude and the positive sciences are laden with epistemological and metaphysical presuppositions, assumptions which prevent their realms from attaining an apodictic status (on their own). Because these realms, their perspectives and conclusions included, do not rest upon an apodictic foundation, in Husserl’s eyes, they cannot lead to fully justified knowledge. I believe Husserl thinks philosophy is the apodictic science. So, if one’s arguments/perspectives aren’t apodictic, then one isn’t doing philosophy.

Husserl’s phenomenology is a part of the apodictic science. He is presenting a rigorous epistemological method for producing (what he believes amounts to) the only valid philosophical claims, including claims about ontology. By using this epistemic method, one can begin the task of phenomenology, which is about making apodictic claims concerning ontology. Given problems of other minds, the external world, etc., it looks as if the apodictic science will maintain most of the usual a priori matters (logic), but strongly reduce the range of a posteriori matters available to us (mostly reduced down to matters of consciousness), and thus reduce the range of ontological claims one can validly make. This epistemic method disables our access to large swathes of metaphysics, which are not apodictic in Husserl’s eyes. The phenomenological reduction looks to be an introspection of consciousness, suspending any assumptions about an external world and any deductions made from those assumptions. With this method of doubt, ontology shrinks to consciousness. It looks as if only the introspection of consciousness has any apodictic a posteriori claims concerning ontology.

Interestingly, Husserl does not hold that the task of phenomenology is “to investigate pure subjectivity in isolation and separation from both world and intersubjectivity”<<ref "3">> or “to explore this autonomous, isolated, and worldless subject.”<<ref "4">> I think, however, he should hold that these are the tasks of phenomenology, at least until he has apodictic proof of a world external to consciousness (not an easy thing to prove). Given his method (regardless of how he chose to employ it), if he isn’t immediately arriving at the above tasks, then I think he has performed this method of doubt incorrectly. Perhaps Husserl’s method is not as hyperbolic as I’m thinking. If it isn’t, then I can understand why Husserl doesn’t hold these as the tasks of phenomenology. If I am wrong, then either I don’t understand what his method actually is (if it is not hyperbolic) or how he deduces his conclusions about the task of phenomenology using this (hyperbolic) method.

Of course, I can appreciate the difference between a claim being ‘apodictic’ and a claim being merely ‘probably correct.’ If it is possible to have either of them (both are available, but mutually exclusive, options) about a question or a claim, you prefer to have apodicticity. But, what about all the questions or claims which might not have apodicticity available – doesn’t ‘probably correct’ count as proper reasoning? Isn’t ‘probably correct’, which is the best reasoning possible in the circumstance, count as being just as good as apodictic reasoning in a circumstance which allows for apodictic reasoning? If not, why not? Husserl seems to dismiss non-apodictic reasons, and I’m not sure if that is acceptable. He’s made a gigantic assumption about the nature of apodictic and non-apodictic reasoning, an assumption that isn’t itself apodictic. I fear his method can’t live up to its own standard.

Within Husserl’s argument for how we should do philosophy is an assumption, an ethical one which is under the domain of epistemology, and therefore possibly subject to itself (particularly if it is a broad claim about epistemology). I believe he is claiming (even if not explicitly) that apodicticity is so uncompromisingly vital that it alone is the underlying value and standard for true philosophy. It seems to be a Cartesian assumption, as well. But shouldn’t these assumptions about apodicticity also be subject to doubt? If they should not, why not? I have to be convinced that apodicticity is all that important. The overall value of apodicticity looks to be in far more doubt (at least as far as I can see) than something like a foundational law of logic (e.g. law of non-contradiction) which is ironically valued because it offers a type of apodicticity.

Ethics is destroyed by the epistemic method which is at the base of phenomenology. Ethics within the perceived external world is destroyed.How should I live? What should I do? Answers to these questions can be doubted. You need to suspend your beliefs, but how can you act without some beliefs? Acts seems innately tied to ethical/value assumptions. And if those some assumptions are honestly suspended, then future possible acts are suspended. You are frozen in the world. Ethics within the realm of consciousness, even after bracketing perception, is destroyed.

I can agree to this epistemic method leading to doubt about metaphysics, but I don’t see how it destroys metaphysics.

A curious assumption about apodicticity is that deductions made from an apodictic foundation are themselves apodictic. Let us call this feature apodictic-preservation (as it reminds me of the concept of truth-preservation in logic).

Assumptions are not justified (by definition). And, anything built upon the foundation of one or more assumptions is not fully justified either.

We need to examine whether or not whatever claims he does make about the value and nature of apodicticity are actually apodictic themselves – do his assumptions (which perhaps are only granted tentatively) survive his own method (or spirit of his method)?

Perhaps we have all have (implicit or explicit) a list of all the assumptions which don’t need justification (law of non-contradiction, etc.). Everything else we hold is inferred from and subject to the demands of the list. Is this list, which itself could be an assumption, a member of itself or does it need justification? If it needs justification, the justifying power comes from members of that list.

If it needs justification, does

For Husserl, the assumptions of the natural attitude and the positive sciences don’t make the list. How do you go about constructing that list? Is the standard apodicticity?

Even if we grant a bootstrapped method, where we tentatively assume the value of apodicticity, even the method must doubt that claim itself and justify. Where is this fully justified knowledge concerning the value of apodicticity?

I can understand that this method of thought is at least an interesting avenue, but I don’t want to call it the only avenue just yet.

I have serious worries about apodicticity, particularly concerning any claims which required inference and/or deduction. It seems a good idea that we should allow for a margin of error in our own attempts at deduction and inference. Even in doing logic, even when you know the rules of inference inside and out, and even when you take small obvious steps, you should be worried that you might have messed up (it is very possible that we don’t have perfect minds) – shouldn’t you be open to the possibility that you got it wrong?

Which inferences are apodictic and which aren’t? If that line isn’t clear and certain and obvious, if it is doubtable at all, then I’m not sure we can trust any inferences – inferences don’t look apodictic.

Apodicticity in inferences and deduction, rather than what is given in raw form (e.g. “I am thinking”) is doubtable. Sometimes you’ll get it wrong, that is why you come back to it over and over. I can never really believe that “I am not thinking,” but I can doubt almost all, if not all, deductions. If apodicticity is really the measure, then we won’t get much. If it isn’t, and we want to bracket still, that’s fine, but it isn’t apodictic science.

Further, I’m worried that

---

<<footnotes "1" "44">>

<<footnotes "2" "44">>

<<footnotes "3" "50">>

<<footnotes "4" "51-52">>
