created: 20170301014052358
modified: 20181031035931163
modifier: h0p3
revision: 0
tags: Tulane
title: 2012.12.05 - On 'Freedom Within Reason'

In the article, “Freedom within Reason,” author Susan Wolf is concerned with three different views or justifications of our moral responsibility. She provides a brief chronology of arguments concerned with the link between autonomy and moral responsibility. Wolf starts with the incompatibilist intuition, what she refers to as the Autonomy View, offers criticisms of it, and moves on to examine what she considers to be a more favorable compatibilist position called the Real Self View. Wolf finds this view unsatisfying, and offers her own compatibilist position, the Reason View, as the successor. She believes her theory justifies and explains our moral responsibility. 

In this paper, I will carefully outline and consider her arguments as an incompatibilist. I will try to defend incompatibilism where I can, offer clarifications to several of Wolf’s objections, providing lines of reasoning she did not offer in her own article, and evaluate the strengths and weaknesses of her position.

Wolf’s starting justification is what she refers to as the Autonomy View. She explains:

<<<
The Autonomy View of responsibility…is the view that beings are responsible just insofar as they are autonomous… I shall say that a person is autonomous when, and only when, his actions are governed by his self, and there is nothing behind or beyond his self, making it govern actions the way he does.<<ref "1">>
<<<

This is the incompatibilist view of agency and moral responsibility. Wolf takes this to be the starting point for a discussion of moral responsibility, as she believes it to be the most clearly connected to common instincts and initial perspectives on the topic. Wolf juices our intuitions, describing why both laymen and philosophers might find the Autonomy View so compelling:

<<<
[People] fear the absence of power and of ultimate control. If their lives or their individual acts are not theirs to create in whatever image they choose, this seems to rob their lives of significance, their acts of any meaning…Among the things we feel to be licensed by the ordinary assumption that we are in control of our lives and our acts is the appropriateness of holding ourselves and each other responsible for how we live and what we do…Our attitudes and affections rest on the assumption that what people do expresses and reveals qualities that are especially and deeply attributable to them. If freewill is an illusion and we are not calling the shots, then these attitudes appear to be inappropriate and unjustifiable, and so do the practices of reward and punishment, of credit- and discredit-giving that reflect and express these attitudes.<<ref "2">>
<<<

I take this to be a fair representation of the incompatibilist’s thinking on the matter. It doesn’t seem as if we can hold an agent responsible for actions which don’t originate from that person. If an action isn’t up to the agent in a significant sense, for example, if the laws of physics can reducibly describe or determine what an agent does or does not do, then it seems, at least to the incompatibilist, that agent is not morally responsible.

A solid analogy would be that in a determined world, agents are essentially robots. Robots, which are programmed and determined to do what they do and effectively cannot, by definition, do otherwise, are not morally responsible. I haven’t much to add to Wolf’s description of the primary incompatibilist intuition, the Autonomy View. 

Note, the Autonomy View outlines the conditions for moral responsibility and no more. Here we find a second intuition that Wolf wishes to implicitly add to the Autonomy View. The second intuition is simple: most of us are morally responsible. Wolf takes this intuition as a given (as, it seems, do most people). In fleshing out why people are compelled to the Autonomy View, Wolf points toward this second intuition, but it is not explicitly a part of the Autonomy View, and for good reason. One might hold the first intuition and not the second. Such a person is an incompatibilist skeptic of moral responsibility. 

Wolf agrees to the second intuition, and so she doesn’t dissect the incompatibilist skeptic’s perspective. Rather, she is more interested in dismantling the libertarian view. In the context of Wolf’s paper, the brief libertarian argument is this: 

# A being without autonomy (libertarian free will) is not a morally responsible being.3  
# Most humans are morally responsible beings. 
# Therefore, most humans have autonomy (libertarian free will).

Clearly, premise (1) is the first intuition, the Autonomy View, and premise (2) is the second intuition. 

In order to deny the conclusion, incompatibilist skeptics of moral responsibility can deny the second premise, and compatibilists who assume the second premise can deny the first. Indeed, the primary enterprise or goal of Wolf’s article is the preservation and provision of an account of the second premise without agreeing to the libertarian’s conclusion. Further, as she thinks, a compatibilist should explain why people feel initially compelled toward the Autonomy, demonstrating what is right and/or wrong about the Autonomy View.

Wolf provides two excellent criticisms of the libertarian argument. The first criticism is an attack on the first premise of the libertarian argument via a reductio. Wolf’s argument is that when we employ the Autonomy View, as far as she can tell, we arrive at the conclusion that nobody is morally responsible (in contradiction with premise 2). She explains:

<<<
If responsibility does require autonomy, it is questionable whether any of us is ever responsible for anything. For autonomy requires that our actions be governed by our selves and that our selves not be governed by anything beyond our control. Now, it is undeniable that many of our actions are governed by our selves – that is, they result from our own decisions and choices. Moreover, it is fairly rare that these decisions and choices are overtly caused or determined by such obviously external forces as a gunman or a hypnotist or the wind or a seizure. But neither do our choices or decisions or selves arise spontaneously out of nothing. Though the factors that shape who we are and what we value, and consequently that shape how we respond to the circumstances that confront us, are rarely so easy to point to as they are in the examples of what I called “special circumstances,” it is plausible that such factors are always operative nonetheless, calling into doubt the assumption that even the strongest candidates for autonomous action really are as autonomous as they appear.<<ref "4">>
<<<

I find the ‘undeniable’ qualifier puzzling. These external shaping factors which supposedly defeat autonomy suggest that it isn’t deniable, at least from the libertarian’s perspective.  I’m not sure what Wolf means by this. It is clear, however, Wolf believes that, on the Autonomy View, the ever-present, external shaping factors negate our responsibility.

Wolf offers what I will refer to as the Systematic Manipulation Objection to historical autonomy. The claim is that the world around us is filled with ordinary and common external forces which influence us in the same way as (although more subtly than) traditional, special autonomy and/or responsibility defeating circumstances such as a gunman, hypnotist, or OCD. From the perspective of the Autonomy View, this is a serious objection because nobody is autonomous if we are all systematically determined by external forces and, consequently, nobody is morally responsible. 

Nobody will deny that the world influences us. Being “shaped” and “influenced” by external forces, of course, is not the same as being causally determined by something external to us. The issue is whether or not that influence is manipulation beyond our control. I think the libertarian has an obvious counter to the Systematic Manipulation Objection: the agent endorsed those influences. Insofar as those influences are endorsed, one is still autonomous, and thus still responsible. The idea is that one can choose to be shaped by these external forces, and thus they do not manipulate one in the same way that a hypnotist manipulates an individual. If this is true, then these ordinary, external shaping forces which are endorsed by the agent are neither autonomy defeating nor responsibility defeating.

An example of this systematic manipulation, which Wolf offers much later (not regarding the Autonomy View), is the illustration of a racist who is so deeply conditioned by the people surrounding him that he didn’t have a chance to not be a racist. In the example of the racist, the libertarian would say the individual did have a chance to not be racist. The racist’s free will provides endorsement or resistance to his racist conditioning. Granted, this particular racist may not be as responsible as one who didn’t endure such conditioning, but he still seems responsible to some extent. The libertarian may even agree that, at some point, it may no longer be up to the racist whether or not he will be a racist; but at some point in time, it was up to the racist to question, resist, or endorse the conditioning and racist claims of those around him. Hence, the racist is still culpable, and this is the kind of story the libertarian can use to explain why systematic manipulation is not so problematic.

A more striking version of the problem that Wolf may be (or should be) offering is what I call the Poisoned Origins Objection. The starting assumption is that one is not born with autonomy, and rather one grows to become fully autonomous. Presumably, a baby does not have autonomy, and yet, that baby is still shaped by his genetics, environment, and various external forces. This baby will grow up, passively soaking up values, desires, and beliefs without active endorsement. The original authentic self of this child (a concept which Wolf, unfortunately, did not make much room for in her section on libertarianism) seems completely determined by external forces, and not by the child himself. At whatever stage this child is supposed to gain some measure of autonomy, we must contend with the claim that the original version of “who this child really is” isn’t shaped by the child, but by forces external to this newly minted autonomous being. How does the child grow into an autonomous being from a nonautonomous foundation? If one has a predetermined authentic self, then even after the acquisition of autonomy, it seems as though the autonomous agent is tainted. It is not clear how one overcomes these tainted origins. Just as it remains unclear as to how an agent completely manipulated by a neuroscientist could ever reclaim his autonomy after such radical manipulation, it seems unclear as to how one could gain autonomy in the first place from nonautonomous origins. 

A libertarian might reject this Poisoned Origins Objection by claiming the authentic self is not determined in any degree. One might argue that the realm in which you are the only force of will (whatever that may be), is the realm of the real you. The idea is that your libertarian free will, which is undetermined or untainted by external forces, is the only authentic you. A young child without autonomy just wouldn’t have the relevant kind of authentic self in question, and when the child became autonomous (acquired free will), her authentic self would begin. Essentially, there would be no conditioned, nonautonomous origins, and thus our moral responsibility can be maintained.

Moving past many of the metaphysical concerns, there seem to be at least two solid problems with such a view. The first problem is that this seems to go against our intuitions that “who we are” is at least in part a function of our genetics, environment, and other external forces. For example, deaf people might consider being deaf an essential characteristic of their authentic selves. The fact that a person loves pizza or reading or whatever, which seems to be, at least in part, a product of forces external to her, might also be a part of her authentic self. Many things which are determined by forces external to us seem to be important to us; we take them as defining who are, to some extent. It isn’t clear how a libertarian could resolve this problem.

The second problem, related to the first, is that this unpoisoned, metaphysical authentic self seems to require some kind of system of beliefs and desires. How could it make decisions otherwise? What are the origins of those beliefs and desires? These beliefs and desires can’t be determined by external forces. The libertarian, it seems, needs an account of the origins of the beliefs and desires of this untainted authentic self.<<ref "5">> 

None of the options look particularly good. It is not clear, however, that these concerns absolutely can’t be overcome, and thus I’m not convinced this first objection is absolutely fatal. Dialectically, however, the libertarian seems to have his work cut out for him. Interestingly, it seems that many compatibilist theories of autonomy (I’m momentarily parting with Wolf’s definition here) may also be susceptible to the Poisoned Origins Objection. Dialectically, it may be the case that any who believe in autonomy (whether compatibilist or incompatibilist) must take into account the historicity of the authentic self, have their work cut out for them. 

Let us move and examine Wolf’s second criticism of libertarian autonomy. She explains:

<<<
The second problem with the autonomy view is perhaps more purely philosophical. It is that even if autonomous action is possible, even if we are, most or all of the time, autonomous agents, it remains disturbingly opaque why or how this should make us responsible agents. That is, it seems easy enough to grasp why nonautonomous agents might not be responsible for what they do. If their actions are governed by their selves, but their selves are governed by something outside their control, then it is not really they who are calling the shots; they are not in ultimate control. But if being autonomous means that instead of one’s self being a product of external forces, one’s self is a spontaneous, undetermined entity, it is hard to see why one should be any more responsible for the decisions, choices, and actions that flow out of that. One is in no more control of a self that has arisen out of nothing than one is if one’s self has arisen out of something. An undetermined self seems no more responsible than a determined self.<<ref "6">>
<<<

The second objection is more intriguing than the first. Instead of employing a reductio, the first premise is outright called into question. Wolf provides a countering intuition. Your “freewill,” the autonomous you, is comprised of spontaneity, undetermination, and seeming randomness, and is thus thought to be arbitrary and irrelevant to moral responsibility. Such an entity is too chaotic to be a responsible thing. How can the libertarian demonstrate that an undetermined self is any better than rolling dice? We might rephrase it as: assuming indeterminism, what makes the “real you” (the autonomous, authentic, libertarian-based you) better than mere dice? Unlike the first objection, this second objection strikes at the heart of libertarian autonomy, while leaving the compatibilist autonomy untouched. 

Honestly, I don’t know, but I do have a worry about the objection’s position in the dialectic, and I believe compatibilism fairs no better. Funnily enough, the incompatibilist has been posing a remarkably parallel problem to the compatibilist: assuming determinism, what makes the “real you” any better than a mere pile of mechanistic atoms? 

Isn’t it intuitively obvious that the “real you” (whatever that might be) is a responsible being who is better or more significant than undetermined dice and a determined pile of mechanistic atoms? We are forced to either accept that at least one or the other problem can be solved. But, it is unclear how moral responsibility apologists, be they compatibilists or incompatibilists, can provide intuitively obvious reasons for why or how this is true. We beg the question of responsibility and seem to be working backwards trying to explain it. This is a kind of transcendental argumentation. It seems to me that both the incompatibilist and compatibilist sit in the dialectical boat. 

Assuming that alternative objections (such as Wolf’s first objection to the Autonomy View) do not hold, the libertarian’s response to the second objection is simply to agree with compatibilists that we are morally responsible and then claim the problem posed by being reduced to robots or piles of mechanistic atoms has more intuitive force than the dice problem. I reckon that isn’t satisfying. In this respect, the compatibilist, however, doesn’t appear to be able to offer any other kind of argument either. As blind believers in moral responsibility, we are stuck. This is likely the result of what Wolf refers to this as “the dilemma of autonomy.”<<ref "7">>

Question begging, dogmatism, and intuition, of course, are very rarely acceptable kinds of evidence or argumentation in philosophy. You really are at the foundation of a branch of philosophy when such a practice can be accepted. In facing the skeptic of moral responsibility, I submit that we are at the foundation of ethics, and that such a practice is epistemically justified and acceptable.

After levying her objections to incompatibilism, Wolf moves towards compatibilist arguments. She takes the task of proper theory of compatibilism to be twofold: (1) explaining how we are morally responsible in a deterministic world, and (2) making sense of (yet still denying) our initial intuitions about the necessity of autonomy for moral responsibility, particularly regarding these special responsibility-defeating circumstances.<<ref "8">> Before sketching out her own compatibilist theory, Wolf offers what she believes to be the second (after her own) most compelling compatibilist theory of moral responsibility.

Wolf returns to the “various ways in which special circumstances lead us to exempt people from responsibility and blame” in order to locate “the source of their unfreedom” which the libertarian supposedly failed to find.9 In trying to make sense of experiences and circumstances that led us to the Autonomy View from the compatibilist perspective, Wolf explains:

<<<
[The] difference between a person who is pushed and someone who bumps into another person intentionally is that in the latter case but not in the former the person’s behavior is determined by his will. Hypnotism is not quite like being pushed, for the hypnotist typically works on the will rather than circumvents it. But of the person acting under hypnosis, we can say that, though he moves according to his will, his will is not determined by his own desires.<<ref "10">>
<<<

It makes sense that the wind circumvents the will rather than on it. Hypnosis is trickier but has the same sort of problem, thinks Wolf: an agent not acting on his own desires can’t be responsible. The compatibilist might think this can explain away the initial leap to the Autonomy View. The compatibilist, at least naïvely, can argue that a person is responsible “when, and only when, his behavior can be governed by his will and his will can be governed by his desires” without having to posit libertarian free will.<<ref "11">> Wolf does not name this perspective, but she briefly walks through some of the problems of vagueness associated with it. She claims it may be too broad, and that it fails to “differentiate between relevantly different desires.”<<ref "12">> She worries that a naïve compatibilism will be too overreaching, falsely demonstrating that very young children and even lower animals are morally responsible. Vitally, Wolf believes this naïve compatibilism fails to account for the fact that some desires we have “are desires we would just as soon be without.”<<ref "13">> This leads us to her second justification of moral responsibility, what she calls The Real Self View. She explains:

<<<
Desires, or, more generally, other features of our character, we cherish – we claim them for our own, whether we have cultivated them by design or approved them after we had come to see them as parts of us, and we would go to considerable length, not just to satisfy these desires, but to preserve them. These latter desires may be referred to as comprising our systems of value. These are what we think of as constituting our deepest selves.

In light of the distinction between values and other “mere” desires, or between one’s whole, partly superficial, partly alienated self and one’s deeper or real self, we can improve on the earlier proposal to understand freedom in terms of the ability to do what one wants. The kind of freedom necessary for responsibility, it might be suggested, is the freedom to do what one really wants – that is, the freedom to do what one’s core, deep, or real self wants, which may be different from what one’s strongest desires would urge upon one. To put it another way, the freedom necessary for responsibility on this account consists in the ability not just to behave in accordance with one’s will and to will in accord with one’s desires, but more specifically in the ability to govern one’s will (and so one’s actions) in accordance with the specific set of desires that constitute one’s system of values.<<ref "14">>
<<<

There seem to be many virtues of the Real Self View. First off, these claims seem intuitively right. Our psychology is complex, and moral responsibility does seem to require that we take into account the distinction between what is authentically our selves and what is inauthentic to our selves. Further, it shows why very young children and lower animals aren’t morally responsible, as they lack the depth required to have a system of value, an authentic self, and the ability to do what one really wants. 

Interestingly, as far as I can tell, the Real Self View isn’t clearly a compatibilist argument. Libertarians may hold all this to be true as well, and even claim that the ability to get at what one really wants requires libertarian free will. In fact, the Autonomy View seems far more capable of making sense of authenticity than compatibilism. Libertarianism has more tools to distinguish the real you from everything else. Setting that aside, we must consider whether or not a compatibilist interpretation of the Real Self View provides a sufficient account of our moral responsibility. 

At first glance, the Real Self View does seem to explain these special responsibility-defeating circumstances. Using Wolf’s examples, the Real Self View seems to explain why I am not responsible when the wind pushes me, circumventing my will and causing me to behave not in accordance with my will. Further, the Real Self View seems to explain why I am not responsible when hypnotism acts upon my will, manipulating my will so that I do not will in accord with my real desires. 

All of that said, while the Real Self View appears to explain Wolf’s examples of responsibility-defeating circumstances, it isn’t clear that it serves as a positive account of why we have moral responsibility. Even if the Real Self View isn’t a sufficient theory or justification of moral responsibility, however, at the very least, it does seem to be a necessary component of a sufficient theory of moral responsibility. Both compatibilists and incompatibilists can admire the insightfulness of the Real Self View. 

Wolf does not find the Real Self View satisfactory, even though she finds it compelling. She claims it has a serious flaw. She explains:

<<<
What makes the Real Self View a distinctively nonautonomous account of free will is its insistence that one’s status as a free and responsible being lies not in whether but in how one’s actions are determined. Specifically, freedom and responsibility are held to depend solely on whether one’s behavior can be governed by the dictates of one’s real self – never mind where one’s real self came from or why it came to dictate the behavior that it does. But it is not at all clear that we should nevermind where one’s real self comes from in evaluating one’s status as a free and responsible agent.<<ref "15">>
<<<

The Real Self View seems to be able to answer the special circumstances of the wind and the hypnotist. But the objection might be that these were manipulations of behavior and the will, not one’s true and deepest self. Examples of this deeper manipulation may help us understand exactly why the Real Self View, as a stand-alone justification of moral responsibility, might be flawed. The flaw would be that having the wrong kind of past can generate authentic selves which we intuitively don’t think are morally responsible (intuitions which Wolf is interested in explaining and justifying), but end up being morally responsible on the Real Self View (against our intuitions, and thus failing to meet the requirements Wolf sets out). 

Consider the case of the neuroscientist who manipulates the real me, my deepest desires, my system of values. We assume that the neuroscientist’s manipulation is a responsibility-defeater. Unlike the wind and the hypnotist, this special circumstance, isn’t merely manipulation of behavior or will, it is outright manipulation of the authentic self. Can the Real Self View match out intuitions, adequately describing the ways in which I won’t be morally responsible, or will it fail to match our intuitions? 

When the neuroscientist modifies those deepest desires and beliefs of an agent, the Real Self View seems to have two reasonable objections to the agent’s moral responsibility. The first objection would be that insofar as a manipulated being’s will derives from any remnants of the old authentic self, the remaining deepest desires, and essentially, to the degree that the ‘real self’ still exists, he remains morally responsible, but insofar as the manipulated being’s will derives from the deep desires implanted by the neuroscientist (and not the original, real self), the being is willing, and thus behaving, inauthentically, and thus responsibility is defeated. The second approach is a bit more extreme, but also plausible. The Real Self View might also suggest that the modified being is an entirely different entity, and so the original individual would not be responsible; rather, the new person which emerges (if a new authentic self emerges at all) from this manipulation would be responsible. 

Whether the neuroscientist’s manipulation splits an authentic self into a hybrid of an authentic and inauthentic self (as in the first objection) or ends the original authentic self (possibly creating an entirely new authentic self), the Real Self View seems to have reasonable outs to initial historical problems of manipulation of the authentic self.  

Wolf uses the example of the racist to pressure the Real Self View. The man in our example was raised and conditioned to be a racist. He has the complex psychology required to have an authentic self.  Racism is a part of his system of values, and it is either an expression of or a part of the deeper values which comprise his authentic self. Wolf claims:

<<<
It seems to me highly questionable that the man is responsible –and thus blameworthy – for his racist activities. For although these activities are governed by his values, his life – at least so I am imagining – had no room in it for questioning, for coming to see the reasons why racism is wrong. He didn’t have a chance to not be a racist, and so it seems unfair to blame him for acting out and expressing a racism he had no choice but to have.<<ref "16">>
<<<

In general terms, the case of the racist exemplifies those cases in which an agent’s behavior is determined by the agent’s values (or real self), but the agent’s values (real self) are themselves inescapably determined by forces external to the agent’s control. The flaw in the Real Self View is that it takes such cases to be unproblematic cases of responsible behavior. Many people share my view that these may not be cases of responsible behavior at all. Even if they are cases of responsible behavior, we must be given some explanation of why they are – of why an agent is more responsible for actions that are governable by his values than he is for actions that are governed by his nonvalued desires, if his values are no more within his control and are no more products of his choice than are the mere desires for which he is recognized not to be responsible.<<ref "17">>

Thus, I conclude that the Real Self View is unsatisfactory. What is particularly troublesome, however, is that the objection that led to this conclusion seems to force us straight back to the Autonomy View, a view that we have seen is riddled with problems of its own. If the racist, the Nazi, the victim of the deprived childhood are not responsible for their behavior because their behavior is governed by values that are shaped by forces beyond their control, aren’t we all deprived responsibility on the same grounds? After all, we are as much a product of our cultures as these individuals are of theirs. Is there any way to solve the problem of the Real Self View without returning to the problems of the Autonomy View?<<ref "18">>

That is an interesting perspective. I don’t take this circumstance to be completely responsibility defeating (with respect to his racism). That’s not my intuition at all. The wind, the hypnotist, and the neuroscientist seem to impose a kind of manipulation which bypasses an agent’s consent (perhaps there are things you can’t consent to) or endorsement, while the racist seems to have, at least to some degree, the sort of consent and endorsement that makes one responsible. Perhaps I’m disagreeing with the claim that it is even possible for a modern homegrown racist to have no room to question his conditioning. I think he may be pardoned to some extent for his racism, but I don’t see how he is entirely nonresponsible. How can we make sense of her intuition?

Note that Wolf thinks her objection to the Real Self View is distinct from her objections to the Autonomy View. I’m not convinced this is really the case, however, and I think we can make sense of her intuition by realizing that we’ve seen this objection before. Although she does not claim it, I believe Wolf is employing versions of the Systematic Manipulation Objection or the Poisoned Origins Objection (which she levied against the Autonomy View) against the Real Self View. To say that “the racist didn’t have a chance not to be a racist” is to call into question the historical validity of the racist’s authentic self, to deny the lineage and origins of his authentic self, which presumably defeats the racist’s responsibility. The authentic self of the racist, in this case, is determined by external forces, and that’s taken to be a problem. 

Not all compatibilists will be swayed by Wolf’s criticism. After all, the criticism seems only to hold merit if we are willing to accept that being determined by external forces which systematically manipulate or has poison one’s origins would be an authenticity or responsibility defeater. Accordingly, Wolf’s reason to deny the compatibilist interpretation of the Real Self View rests upon or stems from seemingly incompatibilist intuitions. I can see some compatibilists not finding those objections to have much merit at all. 

Wolf believes there is a way out for the Real Self View other than returning to the Autonomy View. This path turns out to be the third justification of moral responsibility, her own theory, the Reason View. She explains: 

<<<
When we reflect on the sources of these people’s [good] values or of their courage and commitment and integrity, we are not so concerned or upset by the thought that they are products of their environments…Focusing on cases of good-acting agents suggests that it is no obstacle to responsibility that one acts on values that themselves have been formed by forces external to the agent’s control. Reflecting on bad-acting agents, however, seem[s] to lead us to the opposite conclusion.<<ref "19">>

The relevant difference between the good-acting agents, shaped, say, by inspiring role models, whom we view as responsible and praiseworthy, and the bad-acting agents, shaped, say, by horrible role models or by the absence of role models or by brutal and impoverished upbringing, whom we exempt from responsibility and blame, is that the former have been led through reason, perception, good sense, and good data to adopt their values and live by them, while the latter have been shaped in ways that have kept reason and truth out.<<ref "20">>

It is by being rationally persuaded that these values are good ones that the agent makes them her own in a way for which she is responsible. But there is no analogous story to be told of the agent who acquires bad values from his culture. We cannot say that the racist is responsible for his racism if it results from his understanding of what is good about racism – for there is nothing good about racism for him to understand.<<ref "21">>
<<<

The doorway to the Reason View is an intuition that special circumstances which lead to bad values, beliefs, and actions are responsibility-defeating, while parallel circumstances which lead to good values, beliefs, and actions are not responsibility-defeating. Wolf wishes to qualify the Real Self View with the claim that moral responsibility is a result of employing one’s rationality. 

It is only in those cases in which an agent’s are determined by their rationality and an epistemic environment conducive to reason, that an agent could be held morally responsible. Those who have good values, beliefs, desires, and actions which are “formed, or revised or affirmed, in accordance with their reason and perception…have exercised all the powers of self-determination it is sensible to want.”<<ref "22">> The authentic self is a rational self. Reason makes us responsible. Employing reason is not only necessary for responsibility (most can agree), but it is sufficient for responsibility (this is the contentious claim).

On the Reason View, in these special circumstances, we excuse those who are determined by irrationality. People who could not but have bad values, beliefs, and actions are not morally responsible because they have “been pushed blindly along a path that, through no fault of their own, they could not recognize as undesirable or wrong.”<<ref "23">> Wolf is arguing that, by definition, one cannot have an authentic self, or any particular aspect of that authentic self, which is determined exclusively by influences of unreason. 

Before I offer any criticisms of further thoughts on Wolf’s view, we need to examine her disclaimer, as she believes many critics get her theory wrong. Let us give the Reason View the charity and justice it deserves. Wolf clarifies her view for us: 

Some people have understood my view to be too free to give praise – to imply, in particular, that anyone who acts well and does so on the basis of values she has gained from her culture or her upbringing can fairly be held responsible and praiseworthy for it. Still more have been concerned with the thought that my view automatically excuses virtually all criminals and exempts from blame anyone whose wrongful behavior can be traced to bad influences in his culture or upbringing. But these inferences rest on a misunderstanding.

Although I believe that there is an important disanalogy between good-acting agents and bad-acting agents, the disanalogy is quite specific: It is that a good-acting agent may have been irresistibly drawn to accept good values as a result of the exercise of good reason, whereas this can never be said of the agent who acts in a blameworthy way. It may be precisely because a person holds the values of her society up to reflection and questioning that she has no choice but ultimately to affirm (or reject) them. But if a man is irresistibly led to affirm bad values, this can only be because he was deprived of the ability to appreciate the reasons why those values are bad. This stress on the ability to appreciate reasons – reasons why one set of values deserves affirmation, while another set ought to be reconsidered and revised– is all-important. It is the possession or lack of this ability, and not the desirable or undesirable nature of the acts or the values themselves, that, on my account, makes the difference between responsible and nonresponsible agency.

Thus, according to the Reason View, a person who does the right thing for the wrong reasons deserves no more praise than a person who doesn’t do the right thing at all. Moreover, a person who does the right thing on the basis of values she doesn’t understand (a person whose acceptance of good values, in other words, is as blind and unreasoned as the acceptance of the racist’s values in our earlier example) is as little responsible for what she does as those whose paths lead to more objectionable behavior. 

Moreover, a person who does the wrong thing, though it must be for bad reasons, is not necessarily exempt from responsibility and blame. It is crucial to establish whether the person in question had reasons to act better available to him. In the cases I dwelt on, we imagined people who could not but have acquired bad values or false beliefs and so could not but have made bad decisions on the basis of them. But it is a real and difficult question how often such cases occur. If a person acts badly despite his ability to appreciate the reasons for acting better, then he is fully responsible and blameworthy for his choice. If, therefore, as some people believe, almost anyone is able to tell good values from bad (whatever her cultural or subcultural background), then almost anyone will be blameworthy should she choose a bad path.<<ref "24">>

I’d first like to offer the claim that the asymmetrical doorway to the Reason View isn’t obviously true. Wolf believes that when most people reflect on good values in people, they aren’t worried about the source or origin of those values, but when they reflect on bad values, they are worried about the source or origin. Wolf believes this asymmetry in folk-thought is the intuition which should drive us toward the Reason View. While I grant that folk-thought may have those differences, I don’t believe it is because they’ve thought much about it and decided there was actually a relevant and significant difference. Most people probably think (and perhaps they are mistaken in thinking) they have more important things to worry about than the source of good values in other people. Moreover, I would say the reason there is asymmetry is that, for whatever reason, people are naturally more interested in attributing blame than in attributing praise, and so naturally we tend to gloss over virtue and focus upon vice, even in matters of moral responsibility. I suspect that the asymmetry in folk-thought is not really a deeply inspected intuition, and that upon such inspection, people would be far more inclined to see symmetry instead. I take this as worrisome for Wolf’s argument because one of the primary goals of this article, according to Wolf, is to make sense of our intuitions about this topic. I don’t think Wolf nailed down the right intuition in this case, and in light of her goal, I worry it may not be an acceptable doorway to the Reason View. 

More importantly, Wolf suffers from Christine Korsgaard’s problem in that, at first glance, her theory provides unsatisfying answers to certain questions. What is a bad person? What is bad action? How can a person be responsible for doing wrong? Responsible persons seem, by definition, to be good and reasonable, and by definition exclude those who are wrong and unreasonable. The Reason View seems to cherry pick those who will and won’t be responsible by an asymmetrical standard which frankly seems unintuitive. Why can’t an authentic self be evil and responsible for irrationality and for choosing to be irrational? Wolf knows what’s coming. Does she dodge the bullet? 
 
From her clarification, the ability to rationally appreciate and understand why a value, belief, or action is right or wrong is the key to dodging this bullet. There seems to be two cases in which one can be held responsible for screwing up: 

# Doing the right thing or having the right value, desire, or belief for the wrong reason while having access to the right reason.
# Doing the wrong thing or having the wrong value, desire, or belief when one had access to the right reason to do a better thing or have a better value, desire, or belief.<<ref "25">>

Deontologists and Virtue ethicists explicitly seek the first. One might take this as checkmark in favor of Wolf’s view of moral responsibility.  The second is the more important case to solving the controversy. I must admit, Wolf hits upon something that is patently true to me in the second case. The question it forces us to ask goes something like this: How could we hold a person responsible for not understanding something was wrong (or bad), and consequently for being a person with wrong values, beliefs, desires, and/or actions, when the person did not have the necessary epistemic grounds upon which to generate the reason that it was wrong? There seems to be a potent kernel of truth in Wolf’s approach to moral responsibility. Just as I suggested before in the case of the Real Self view, it seems likely we must capture whatever it is in the Reason View, in light of Wolf’s clarification, that is necessary for moral responsibility.<<ref "26">> Our work is not finished, however, as I have three remaining questions for the Reason View:

# While we can make sense of an agent being responsible for bad action, can we make sense of an authentically bad people?
# Does the Reason View make sense of our initial intuitions which led to us to the Autonomy View while ultimately remaining compatibilist? 
# Does the Reason View survive the historical objections levied against the Autonomy View and the Real Self View? 
To the first question, exactly what counts as an authentically bad person may be a bit different than we would initially expect. An authentically bad person is a person who consistently fails to take the morally best option for the right reason, with the assumption that they had access to the right reason. Having access to the right reasons is odd. Exactly what counts as being rational and what it means to be motivated by rationality is a serious worry I have for Wolf’s theory. Rationality requires context. Lots of tricky and weird things seem to fall out of this fact.

For example, I think it takes a pretty complicated and unintuitive epistemic theory to show why racism or sexism in all cases and circumstances is not even minimally rational (don’t misunderstand me; I certainly think modern racists/sexists generally are being irrational in their racism/sexism). In fact, it seems very likely to me that someone who had access to only a limited amount of information (it may even be the “best data” available at the time) might actually be rational in accepting an unfortunately discriminating view. Perhaps one of the reasons racism and sexism have taken so long to be considered bad things is because they aren’t, epistemically-speaking, conclusions which are rationally as easy to arrive at when compared to other ethical issues (e.g. genocide, killing young children for sport, direct forms of slavery).
 
Take Aristotle’s misogyny. He might have been the most brilliant human to ever live. If any human could be called rational, it would have to be Aristotle, right? Yet, we can look back after thousands of years (with the benefit of billions of lives of consideration of these ethical issues which Aristotle didn’t have) and see that he made mistakes, his misogyny being one of them.

Do you really want to look at Aristotle’s misogyny (or his racism) which are products of his environment and his reasoning, and claim he was obviously irrational in this respect? It’s possible, I admit. Maybe gender equality is that obvious (it feels like it is to us today). If so, then surely Aristotle was rational enough to know misogyny was wrong, but decided not to be guided by that moral reason, and hence is morally responsible for his misogyny. 

It seems to me, however, that we can easily tell a plausible story about why gender equality was not obvious or accessible to Aristotle. Perhaps a deeply unfortunate self-fulfilling prophesy occurred in his culture. For whatever reasons, men thought or acted as if women were stupid, overly emotional pieces of property (as did many future generations, unfortunately), so women were treated and conditioned that way. Due to this conditioning, women’s development was stunted, and they ended up mirroring the social expectations. That vicious sociological cycle, however, may not have been readily apparent to Aristotle, and from what he could tell from his own limited experience, using what evidence he had, his unfortunate generalizations about women may have been epistemically justifiable, i.e. rational. 

To say that Aristotle “could not but have been a misogynist” is just to say that it was rational for him to be a misogynist. He was not morally responsible for drawing a conclusion he couldn’t have drawn, and hence is not morally responsible for being a misogynist. Yet, it seems like we should praise him, if rationality is the mark, for doing the best he could with what he had. Wolf’s racist (bypassing my earlier objection) seems to be the same. I don’t see why we would claim that a rational person, drawing rational conclusions, being motivated by rational reasons, should be held nonresponsible on Wolf’s theory. 

	What if we could describe every bad belief, desire, act, or conclusion drawn as being rational? What does it take to be irrational? Reasons guide you to do whatever you do on Wolf’s theory. If one reason wasn’t salient or relevant enough to an agent, then is it really the agent’s fault if he isn’t motivated by it? In order to explain the authentically bad person or even wrong action, Wolf needs to provide a plausible account of how one can possess the right sorts of reasons, but not be motivated by them. If we don’t have libertarian free will, it seems like having the right reason, but not being motivated by it is just being irrational. An authentically bad person is a person who consistently fails to take the morally best option for the right reason, with the assumption that they had access to the right reason, just is a consistently irrational person. 

But, if that is true, I fear that nobody can be at fault on Wolf’s theory. Rationality, after all, seems to be that which makes a person morally responsible. Wolf may not have dodged the bullet after all.

I’m hoping I’ve made a big mistake here. I have a lot of sympathy for her view. I think there has to be something fishy going on in the worry I presented, but I can’t seem to put my finger on it. Exactly why Wolf can dodge the bullet isn’t coming to me. For now, however, I’m not convinced we can really make sense of authentically bad people, nor am I sure that we can make sense of screwing up, as I defined earlier. 

In light of my response to the first question, I propose the last two questions are asking the same thing, even though it wasn’t obvious at first glance. To the second question, regarding historical objections, the Reason View has added the rational qualifier to the Real Self View in order to dodge the historical objections. If her theory dodges the bullet, and it can explain away the Autonomy View intuitions which ground the historical objection, then I see no reason why the Reason View doesn’t defeat the historical objections. 

Does the Reason View make sense of our Autonomy View intuitions? Perhaps it does. Again, it all rests upon whether or not Wolf’s theory dodges the bullet. The problem, of course, is that I think the reason her theory might not dodge the bullet is directly because of our incompatibilist intuitions. 

Just as I said before that a libertarian may actually (and probably does) employ the Real Self View alongside the Autonomy View, it seems as though the Reason View has something to it which may also be worth employing for the libertarian.

-------------------------------

<<footnotes "1" "Wolf, Susan. "Freedom within Reason." //Personal Autonomy: New Essays on Personal Autonomy and Its Role in Contemporary Moral Philosophy//. Ed. James Stacey Taylor. New York: Cambridge UP, 2005: 261">>

<<footnotes "2" "Ibid., 259">>

<<footnotes "3" "According to Wolf, autonomy just is libertarian free will. This is not a widely accepted definition, but I happen to be very sympathetic to that definition. Wolf’s primary goal is to provide an account of our moral responsibility, and she seems willing to jettison many standard definitions of autonomy to reach that goal. ">>

<<footnotes "4" "Ibid., 261">>

<<footnotes "5" "I’m only pointing to the tip of the iceberg for this problem due to space constraints in this paper, but rest assured, it is an iceberg of a problem for the libertarian. For example, the standard regress problem appears to be alive and well in this iceberg. ">>

<<footnotes "6" "Ibid., 261-262">>

<<footnotes "7" "Ibid., 262">>

<<footnotes "8" "Ibid., 263">>

<<footnotes "9" "Ibid.">>

<<footnotes "10" "Ibid.">>

<<footnotes "11" "Ibid.">>

<<footnotes "12" "Ibid., 264">>

<<footnotes "13" "Ibid., 264-265">>

<<footnotes "14" "Ibid., 265">>

<<footnotes "15" "Ibid.">>

<<footnotes "16" "Ibid., 266">>

<<footnotes "17" "Ibid., 266-267">>

<<footnotes "18" "Ibid., 267">>

<<footnotes "19" "Ibid., 267-268">>

<<footnotes "20" "Ibid., 269">>

<<footnotes "21" "Ibid.">>

<<footnotes "22" "Ibid., 270">>

<<footnotes "23" "Ibid.">>

<<footnotes "24" "Ibid., 271-272">>

<<footnotes "25" "Presumably, there may be degrees of rightness and wrongness in Wolf’s model.">>

<<footnotes "26" "I fear that I cannot quite put my finger on it just yet. It will require more thought.">>
