created: 20180517213528364
creator: h0p3
modified: 20181031035931162
modifier: h0p3
tags: Tulane
title: 2012.09.13 - Valdeman: Frankfurt Notes

Frankfurt – Freedom of the Will and the Concept of a Person


Freedom, Berlin tells us, is about non-interference – it’s about others not preventing you from doing what you’d otherwise be able to do. But autonomy, he thinks, is about your actions and choices being your own – it’s about being governed by the real you.


But who or what is the real you?


According to one tradition, the real you is the rational you. Frankfurt, however, suggests something different: the real you is the hierarchically integrated you.


The essential difference between persons and animals, he thinks, lies not in rationality but in the structure of the will.


The view, roughly, is that, unlike other animals, we are not indifferent as to which of our desires moves us. We can take sides, as it were, by forming desires about our desires. And that ability, he thinks, is the basis for personhood, autonomy, and freedom of the will.


With respect to autonomy, Frankfurt’s view is that a person is autonomous with respect to a first-order desire that moves her to act if she endorses her acting on the basis of that first-order desire via a second-order volition that takes that first-order desire as its object.


Put differently, the view is that a person is autonomous with respect to her desire that X if she desires to desire that X and she desires that her desire that X moves her to act (i.e. she wants that first-order desire to be effective – to be her will).


Frankfurt distinguishes between second-order desires and second-order volitions. A second-order desire is a desire that takes a first-order desire as its object. A second-order volition, by contrast, is a desire that some first-order desire be your will.


Creatures who lack second-order volitions, thinks Frankfurt, are wantons. Such creatures, on his view, are not persons even if they’re human. They lack autonomy, and they are not the kinds of creatures for whom a lack of free will is a problem.


First and second order desires can conflict. A physician, for instance, might desire to desire some drug but not desire the drug. On Frankfurt’s view, if you are moved by a desire that you repudiate via a second-order volition, then you are not acting autonomously, and, at least in that respect, you lack freedom of the will. In such cases, though you are moved to act by a desire that is yours, it is nonetheless a kind of alien force. It’s not really you.


On p. 15 Frankfurt appears to suggest that mere conformity between first-order desires and second-order volitions is not enough for autonomy – that one must also secure such conformity. But that passage strikes me as internally inconsistent.


Some notable features of Frankfurt’s account:


    It is grounded in a capacity that we seem to have – the capacity to reflectively endorse or repudiate our first-order desires.

    It’s naturalistic. It’s metaphysically parsimonious.

    It fits nicely with a compatibilist view of free will. On Frankfurt’s view, the truth of determinism has no bearing on freedom of the will.

    It’s a content-neutral account. It doesn’t require that persons have any particular values in order for them to be autonomous. As such it isn’t susceptible to Berlin’s worry that conceptions of autonomy pave the way for coercion.


But there are at least three problems:


    Manipulation. Frankfurt’s account is ahistorical. He doesn’t take into consideration where a desire came from or how it was acquired. And so it looks like, on his view, a thoroughly manipulated or brainwashed person could be fully autonomous.


    Regress. On Frankfurt’s view it seems that we can keep pushing back the levels, asking whether a person is autonomous with respect to some second-order desire, which would, presumably, require its endorsement via a third-order volition, and so on, ad infinitum.


One could reply that, in such cases, the person is not autonomous with respect to the second-order desire but that they are autonomous with respect to the first-order desire. But then we confront:


    the ab-initio problem/ problem of authority: how can a person become autonomous with respect to a desire through a process with respect to which she is not autonomous? If one’s second-order desires are themselves non-autonomous, how can they confer autonomy upon lower level desires?


Gary Watson: “Since second-order volitions are themselves simply desires, to add them to the context of conflict is just to increase the number of contenders; it is not to give a special place to any of those in contention.”


Frankfurt’s response is to appeal to the idea of decisive endorsement – one made without reservations and in the belief that further inquiry will not change one’s mind. But it’s not clear how that solves the problem.


In later papers Frankfurt tried to show that above problems stem from thinking that a desire’s autonomy hinges on its endorsement via a “deliberate psychic event,” but that that was not his view. His account, he argued, was a satisfaction-based account according to which a desire is autonomous if its bearer accepts it as indicating something about himself. This is simply a matter of not having an interest in reconsidering a standing judgment that some desire reflects who you are. But then it looks like Frankfurt is susceptible to the accusation that, on his account, an agent can be autonomous by just getting lucky – by just happening to lack such an interest – which is incompatible with some of the claims he makes in his “Freedom of the Will.”


One final worry: Frankfurt seems to think that his account of freedom of the will can explain why such freedom is worth having. But is that right? Is there value in having matching first order desires and second-order volitions? Is it obvious that we’re better off than animals who aren’t capable of having desires of the second order?
