created: 20180517221728297
creator: h0p3
modified: 20181031035931164
modifier: h0p3
tags: Tulane
title: 2012.12.06 - Valdeman: Oshana Notes

Marina Oshana’s “Autonomy and Free Agency”

What kind of freedom (if any) does autonomy require?

That question, of course, is hard to answer without an analysis of autonomy and freedom.  Let’s start with freedom.

Free Will

Determinism is the thesis that every state of the universe, including our intentional expressions of will, is causally necessitated by some prior state of the universe together with the laws of nature. 

Now consider the following propositions:

a) All acts are determined.
b) If an act is determined, then one could not have done otherwise.
c) If one could never do otherwise, then one does not have free will.  
d) At least some people have free will.  

All four propositions cannot be true, yet they’re all plausible.  Which one should we give up?

Incompatibilists believe that determinism and freedom are incompatible.  They give up either (a) or (d).  

Compatibilists give up (b), (c), or both, and they tend to be agnostic about (a).  Some of them argue that even if determinism were true, one could still act otherwise in the sense that, had one desired to do otherwise, one would have done otherwise.  And some of them argue, contra (c), that even if one could not have done otherwise, one could still be responsible for what one does.    

Most who write about autonomy are compatibilists about free will.  They think that compatibilist freedom is necessary but not sufficient for autonomy, and that such freedom is the only kind of freedom that an autonomous person needs.    

Two models of autonomy

Might autonomy require a deeper kind of freedom?  Might it require the kind that permits alternative possibilities – i.e. the ability to have chosen or to have acted otherwise even if your desires and the state of the world were held fixed?  

Not on a mere authenticity model.  On that model you’re autonomous insofar as you’re governed by your authentic self.  That model, it seems, requires only that you act according to a certain subset of your desires.  An ability to do otherwise, it seems, isn’t required.      

Things may be different on an agent-government model.  On that model agents have to be deciders – they have to choose for themselves how to live – and it’s hard to see how one could qualify as a genuine decider if one could never choose otherwise.  The agent-government model, it seems, requires libertarian free will and not just compatibilist free will. 

Oshana, I think, rejects the agent-government model and embraces the mere authenticity model.  But she (annoyingly) tends to state her view in the language of agent-government.  She says:

“A person is autonomous if he exercises control over the choices and actions relevant to the direction of her life.”

“An autonomous individual must not be affected by other persons, institutions, or natural circumstances in ways that render him incapable of self-control and of living a self-directed life.”

On her view autonomy requires self-control, but it’s a compatibilist form of self-control (I think).  You exercise self-control, on her view, when your “self,” with respect to which you may be passive, determines your choices and actions.   

She believes that freedom of the will and freedom of action require alternative possibilities, but that these are neither necessary nor sufficient for autonomy.  

They’re not sufficient, she thinks, because they’re consistent with manipulation.  The residents of Walden Two aren’t autonomous even though they seem to have both kinds of freedom.  They could act otherwise and will otherwise (or at least we could grant that) but they lack control over the content of their wills and over the “configuration of social arrangements that make the realization of their wills possible.”  They’re not free to choose their options even though they’re free to choose among their options.   Freedom of will and freedom of action, she insists, don’t supply the self-control or the self-rule that autonomy demands.  

Freedom of the will and freedom of action aren’t necessary for autonomy, she thinks, because one can act authentically even when one isn’t able to choose or do otherwise.  

Oshana: In general, an inability to will otherwise is not indicative of a lack of autonomy.  As far as freedom of the will is concerned, autonomy requires that what the agent wills must not suffer frustration emanating from the attempt of others to will for or through the agent or from obstacles originating in one’s psychophysiology.  

As we’ve seen, however, the hard part of the compatibilist story is explaining which internal influences are “foreign” and which are “authentic,” and which external influences undermine an agent’s will and which do not.  As far as I can tell, Oshana offers nothing on this front.  

The Freedom to Make Oneself

One could conceive of the autonomous agent as someone who is directed entirely by her own lights, bound by no constraints other than those she imposes on herself.  

But if that’s what it is to be an autonomous agent, Oshana argues, then it bears little resemblance to human beings.  It ignores the social nature of persons and discounts the importance of interpersonal relationships.  We cannot reconfigure our commitments and attachments at will.  

But doesn’t the social nature of persons undermine authenticity?  And, perhaps more importantly, is such self-creation even possible?  Wouldn’t any attempt at a reconfiguration of the aforementioned sort be in vain?  

Oshana appears to be trying to find a middle path between agent-government (i.e. self-creation) and mere authenticity, but I’m not sure there is one.  