created: 20180518130925140
creator: h0p3
modified: 20181031035931167
modifier: h0p3
tags: Tulane
title: 2013.05.18 - Moral Psych: Class Notes

Jan 17

Why should I think that empirical considerations should weigh in so heavily upon the viability of a moral theory?

In particular, why should I accept the conclusions reached by soft, dismal sciences? Quantum Theory is the most empirically tested theory of all time, so that seems far more trustworthy. But soft, social science studies just aren’t like that. Social sciences are known for being plagued with poor methodology. Epistemic justification is hard to reach. I’m not denying the possibility of empirical study outright, but I strongly question whether we are really in a position in to take current social sciences as really being the kind of justification we need. At best, it looks like a bad compass or a tool which gives us a leads to consider new ethical theories rather than a tool which really rules anything out. The social world, at least for now, might be too complex.

I also have some philosophy of science worries. A lot of philosophy comes before science, and at least in some domains, science might not really have much of a place at all.

Some of these studies seem to be about “what the average person thinks one ought to do in a particular circumstance?” I don’t see why that is relevant.



Affective States.

Motivating states. Not necessarily an emotion. Hunger, for example, is an affective state. Fatigue, agitation. They can be very physiological. Pain, pleasure, and other sensory.

Philosopher’s see “Emotion” as having a context, an intentional (representational, philosophic intentionality), content. It has a target. Fear, for example, has an object…you are afraid of something. Anger, love, joy, fear, amusement, etc.

Emotions are different from moods. Moods may not have a target. Joy can be a mood or an emotion. Anxiety is a mood. Cheerfulness, anxiety, boredom, apprehensiveness.



Blair – VIM – violence inhibition mechanism, it is an affective state. It produces a withdrawal behavior perhaps provoked by aversion to displays of distress in other members of the species. This is a necessary condition for moral competence. Without it, one could not be morally competent.

Read the Moral/Conventional Distinction

Is this a robust, hard and fast distinction which we can use to categorize different rules and categorizations, or are there ambiguities, differences, and difficulties with this?

The Nichol’s article will help interpret this, we are trying to understand the nature of moral motivation.



    What does it mean to say VIM is functionally defined?

        Input->[VIM]->output

    If normal possess a properly functioning VIM, why do they sometimes not withdraw aggression against distress conspecifics?

        There are other motivators. For example, authority, in the example of the shock case.

    …

    What are the moral emotions?

        Moral emotions – evaluative aspect to them – remorse, regret, shame, guilt, pride

    How does blair define empathy? Is this a good definition?

        Putting yourself in someone elses shoes

        Requires a causal chain which caused your recognition of another’s pain.

    What does it mean to say that distress cues are ‘unconditioned stimuli’ for an ‘unconditioned response’?

        Built in, programmed in, not conditioned. Can’t teach it.

    How are moral transgressions defined by Turiel, et. Al? Conventional transgressions? Are these good definitions?

        Take example of driving on wrong side of room. Seems conventional, but the dangers posed seem moral.

        Perhaps a distinction between direct and indirectness to moral considerations

        Perhaps it has to do with typical justifiers.

    …

    …

    …

    On Blair’s model, is VIM a necessary or sufficient condition of normal moral development, or both or neither?

        Not sufficient, but necessary, as there are other overriding motivators possible and other factors in our development.

        Although, it isn’t clear from page 11 that it is even necessary. It may just be something which characteristically plays a role.

    …

    …

    …

    …

    Look at the four dimensions for which tested. Do the first and second test for different features of moral judgments? Which of these dimensions seem to you to be the most significant?

        Seriousness, permissibility, Authority Jurisdiction, Justification

    See top of page 13 for predictions.



Bring handouts on Thursday

Read Nichols



Plato – no man does wrong willingly

He’s an internalist (??)

This is a failure of knowledge and reason. A person who properly understand what he ought to do would do it. Wrongdoing is a failure of education and our rational faculty.

Intuitionism –

One definition is that moral truth are independent of us, and we have an awareness of them. We aren’t making complicated inferences to get at moral truths. We just naturally perceive it (that torturing a child is wrong, for example). Core moral convictions are non-inferential. - G.E. Moore

In the context of this class, the definition, we make observations, we are hardwired and conditioned to respond to certain moral features of phenomena with attraction or aversion, and that’s what generates our core moral convictions.

Nichols calls himself a sentimentalist (like Hume), although he seems to be an intuitionist as well.

CR – Concpetual Rationalism

In order to be rational, we must follow certain rules. Just as rejecting contradictions. You don’t have to appeal to your affectations.

How are moral requirements also requirements of reason?

Why does the concept of a moral requirement need to be the commonly agreed upon view of it?

Moral requirements override/trumps other requirements.

Moral requirements are universalizable. Anyon in circumstance x, then one should do y.

We could hold moral rationalism without subscribing to the common views held by others. But, that may not be what is occurring here.

Perhaps Psychopaths are morally motivated, just not by enough. Maybe on some topics they are morally motivated by our threshold, but others they aren’t. Is there a second threshold, where enough topics have to morally motivated by our first threshold in order to be said to be morally motivated on the whole?

There are a lot of a priori, conceptual truths which are not accessible, at least not immediately, to ordinary people. Imagine math problems. Why should moral requirements, conceptually, be accessible inthis way?





Autonomic responses aren’t examined in Kennett

Startle/Blink responses, Skin Conductivity,





Inference to the best explanation

Principles and theories are supposed to explain our intuitions.



In the trolley case, the role of intuition is to test moral principles, and show whether or not those principles are supported by our intuitions.



For Ross, intuitions are the basis of our moral platitudes. Our intuitions aren’t a matter of learning what is in analytic concept (bachelor/unmarried man, not a matter of learning definitions, our intuitions is the way in which we are acquiring genuine moral truths that aren’t merely true by definition.

Intuitions identify these self-evident platitudes, these general moral truths (don’t harm others, be good ot others, seek justice, etc.,).

What do we do when particular duties seem to conflict? In order to know how to apply these various platitutdes, we have to look at how they apply to a particular case, as we will find that some duties are conflicting.



    Intuitions

        Analytic

            is deflationary (it doesn’t provide us reasons to think it is true)

        Emotive/Expressive (of conditioned affective responses)

        “Observations” of independent moral facts



Deontological philosophy is an exercise in moral rationalization. Deontology reasons (not philosophical) are based in emotions.

When you do a lot of surveys, you may have lots of evidence of emotion/affective driven judgment, but that might nothave any implications for deontology in philosophy. It is another bridge to cross to make the argument that philosophical deontologies are offering us nothing other thanemotional driven intutions.



    Consequentialist judgements

        Slower

        More deliberative

        Reasoned evaluations (Cost/benefit analysis)

    Deontic judgements

        Fast

        Frugal

        Affect and habit driven (often)

        Gigerenzer: Can be a more reliable strategy

        Green: Not reliable



Gigerenzer shows a tragic example of heuristics (nazi, step out of line example)



While Gigerenzer attacks consequentialist, it seems to me that those who develop and design policy to manipulate people through understanding heuristics are themselves employing consequentialist kinds of reasoning.



What is gigerenzer’s prescription here?



Does he merely want people to donate their organs, or do we want people to donate their organs for the right sorts of reasons?



What is a heuristic?

    Action guiding rule(s)

    Sub-persona/non-explicit

    ‘economical’

        filter,

        exploits minimal information

        minimize time and deliberation required to solve the problem





    Intuitions

        Causal explanation of beliefs – causes

            Green: deontological beliefs are caused by A-D mechanisms

        Justifications of beliefs – reasons

            Neo Kantians: Deontological beliefs are justified by good reasons (e.g. value of humanity)

Best causal explanation seems to diverge from our best justifications for moral judgments.

Confabulation seems to illuminate the tension between the causal and justificatory explanations of beliefs.

Dumbfounding is also another kind of answer. They can’t tell why they have a moral judgment. They start with a judgment with a whole lot of justifications, but those reasons run out after interrogation, and if so, people should change their mind, but they don’t. Thus, when thesubject sticks with it even after seeing there aren’t reasons, then the justification might be causal explanation. Reason-based justification is merely epiphenomenal, post-hoc.

We want our good reasons to be the cause of our beliefs, not our intuitions or A-D.

Our beliefs are manipulated by rationally arbitrary causal factors.



The causal factors which drive intuitions need not be rationally arbitrary. Once explicated, they might be good reasons. See the lawyer example. In terms of what was accessible to her, consciously, and explicitly, she didn’t have a good reason to change her argument. But, there were some very good reasons that existed objectively to change her argument.

Optical illusions seem to show that ourperceptual intuitions are failures. Are there not parallel problems for moral intuitions?

A 13 C

12 13 14

Is it A B C and R B K, or A 13 C and 12 13 14?

How are we supposed to know that what’s causing our judgment signals a good reason and when it doesn’t? Perhaps we can ask some common sense questions about our judgments that indicate they aren’t just based …

By exploring shame or regret, or effects on others, empathy, etc. – in exploring these everyday consequence of certain actions, whether or not there might be …



Sentimentalism vs. Rationalism

Externalism vs. Internalism



The standard interpretation of the empirical data, and the way it is used to support the various metaethical options, are misguided. They oversimplify the conditions of moral judgment.



A lot of the controversy at stake here is definitional, and unfortunately, this authors may not have really explained that. For example, how do we want to draw the boundaries around what we call moral judgment or moral agency?



Why should we accept that moral agency is a necessary condition for making moral judgments?



Psychopaths:

Nichols thinks they make genuine moral judgments. They know the rules,they can apply them if they want and in keeping with social norms, etc. There is no reason to think they aren’t making moral judgments. It is just that they aren’t motivated to be moral.

Are they genuine moral judgments or “ersatz” ?


    Externalist:

        Psychopaths do make gnuine moral judgments (GMJ)

        Motivation is not a necessary condition of GMJ

    Internalist:

        Psycholoths do not make genuine moral judgements

        Motivation is a necessary condition of GMJ



    Sentimentalism

        Internalist

            Jesse Prinz is an example

            Motivation is a necessary condition of moral judgment, and GMJ just as these affective responses, that’s why when you have a GMJ, you’ve got motivations, because affective responses/sentiments take care of both tasks.

            Sentiments are constitutive (necessary and sufficient) of GMJ’s

        Externalist

            Possibly Nichols, but it is complicated

    Rationalism

        Internalist

            GMJ is a rational product, and intrinsically motivating

        Externalist

            GMJ is a ‘rational product’ but motivation requires affect



Kennett wants to say the problem with the way these positions interpret the Haidt data is that they are all presupposing too simple a picture of the cognitive architecture which yields moral judgment.



Necessary conditions for moral judgment, as far as I can tell, scale with the circumstance. Kennett argues otherwise, it seems.



    Mental Time Travel is a necessary condition of ‘diachronic self’ – temporally extended, continual subject

        What is rationality here? How is she using this term? There are a lot of options, and it has a large impact on how the argument plays out.

    The Diachronic self is a necessary condition of genuine moral agency

    Genuine moral agency (GMA) is a necessary condition of GMJ





Psychological Egoism – Schafer-Landau

How do we interpret the behavior?

We might be hardwired, etc. to act in certain ways. But, should we attribute altruistic motivation might be overreaching.

Evolutionary Altruism vs. Psychological or Philosophical Altruism

E-A: Transfering benefit from one to another without benefit to oneself. It happens without any sort of actual motiviatons or altruistic desires or states of minds at all. Fitness transfer with no fitness benefit.

You can’t just leap to the conclusion that an ape is being altruistic (a very thick explanation of motivations) when the ape takes care of a stray kitten.

Evolutionary Altruism isn’t counterevidence to Psychological Egoism.



Mom helping child.

Possilby that the self is extended to include nearest and dearest. So helping them is helping yourself.



Stronger Desire –

We are always motivated by one’s strongest desire.

Strongest desire(s) – Bundles of desires

Complicated because maybe we the weight of our desires for X outweighs our desire for Y, but somehow we cause ourselves to select Y. That can be explained in terms of Y.

Trivial or analytic truth - the test for your strongest desire is simply whatever you choose.



    Stronger Desire (not observational, rather conceptual claim)

        Content of Desire, Self-Interest (SI)

        Content of Desire, Others-Welfare (OW)

            Is this really the best explanation of actions, asks the PEist.





Show up & Sign-in (3pts)

Show up & Write a 250-word commentary (7pts)



Hume

    Treatise

        Sympathy (makes us ‘echo’ or resonate others emotions (mirror neurons) -> Self-interest -> Altruistic acts

    Enquiry

        Benevolence ‘Fellow Feeling’

        Self-interest











The Article I didn't read, an argument between traditional moral values and evoluation: a form of natural selection, sexual selection, could account for our endorsement of a wide range of moral values, so of which are other regarding, compassion, etc. These are characteristics that the value approach can be best explained by the fact that they are the sorts of characteristics that recommend males to females or females to males in partnership.



The nature of human altruism – fehr

Behavioral, not psychological, subjective

People that playt he ultimatum game aren't altruistically punishing because they actaully care about the norms that help the greater community, they are just indignant. Altruism has a different definition here, and not because it is punishment, but rather how it is framed. Technical, game theory definition.



Take the biological story of altruism that tells the entire story of psychological altruism.



There are two very different concepts of altruism.

    Psychological Altruism

        Is the agent “aiming” to help

    Biological Altruism

        “Aim” doesn't matter. Doesn't matter what the agent had in mind at all. Behavior, regardless of the intentional content, is what matters.

        Mindless transfers of fitness

        Has very little to do with what philosophers are interested in

        Maybe natural, sexual selection can better explain why we are as we are, including psychological altruism.

    Theoretical Biology

        You can't distinguish altruism and parasitism on the biological notion of altruism

        Even at the biological, you have to import at least some quasi-psychological notions

        It can't merely be a transfer of fitness.

        Fleas/Tigers example

        We have to be interested in who “initiated” the transfer. If the Tiger initiated it, then it might be altruism, just as when the tiger commits altruistic acts for her cubs. The fleas, as parasites, however, as the initiators.

        I

There is no story to be told according to which phenomena identified under the concept of biological altruism can explain the very different phenomena identified under the concept of psychological altruism.



Why does this show relativism at all? It shows a descriptive relativism, but not a prescriptive relativism.



Psychological causal account of moral judgment is different from a mere mile-high view description of our differences from our moral norms in various cultures.



That we generally function this way doesn't mean we necessarily all have to function this way, does it?



Why should the empirically-based description of moral disagreement motivate the the philosophical perspective that there are no universal moral truths, only culturally relative norms?

Showing there isn't so much disagreement...

Why should 1 support 2, 3?





what does it take to make data relevant to the metaethical thesis of cultural relativism?





(1) Affective responses causally explain evaluative and especially moral norms

(2) From 1, Affective responses are predictive of moral norms

(3) If affect responses vary then moral norms vary

(4) Some variance in moral norms is 'fundamental' rather than 'superficial'





Psychological conclusion: Fundamental Disagreement ms between/across well defined communities/cultures.

Metaethical conclusion: cultural relativism – there are no culturally independent standards of correctness.





How does one demonstration fundamental disagreement? Just because no reasons we can come up with can't convince someone else....that differences are more than just mistakes about the facts...doesn't show that there are really fundamental disagreement.



Why not be a subjectivist? Why is the standard relative to the standard instead of the individual? Aren't we all cultures? What if we belong to multiple cultures?

Even if you get the psychological conclusion, it doesn't necessarily demonstrate the metaethical conclusion. We can just say: people got it wrong.

In order to bridge the gap between these conclusions, we need to accept another philosophical claim: that the existence of the fundamental disagreement, and there is an absence of recognized universal truth yields a compelling argument for the metaethical conclusion.



Frankfurt sets up a nice front end view of our psychology, but fails to provide an explanation of the back end, where the real mechanisms are. I think Frankfurt's argument is strongest as an incompatibilist argument.



One view: a person's action is free iff they could have done otherwise



We think our actions are free because of this powerful first person phenomena. It feels like I'm free.





Strawson

Just because we “must” see other people as moral agents, per our biological makeup or whatever, why should we think this is rational? Why is this right? Practical/Theoretical distinction, why should we ever agree to the practical argument without a theoretical basis?

I naturally perceive the appearance of X, therefore X. Why should we agree to such a thing?

Strawson may providing a description of how we think..but why should this serve as a prescription how we should think?



Defining “Freedom” or Free Agency



Compatibilist Definitions:

Freedom = (Negative Freedom) Absence of compulsion or constraint



Incompatibilist Definitions:

Freedom = “PAP” - One is free iff one has the ability to do otherwise

= Kane – An agent is free iff agent is the originating cause or source (unmoved mover)



Determinist – Is that the standard definition? Isn't a determinist simply one who agree to determinism, which doesn't tell you whether they are compatibilist or incompatibilist at all?



(1) Are we justified in holding one another morally responsible? (A moral phil. question)

(2) Is the thesis of determinism true? (A question in metaphysics) / Do we possess free agency?



Strawson is trying to disentangle (1) from (2).



Do theoretical commitments really not have any impact on our practical commitments as Strawson thinks?



Can conscious mental states have causal efficacy? How do they fit in the causal story? Direct causes, indirect causes?

Not a possibility on the Wegner model.

Conscious mental states are merely epiphenomenal according to Wegner.

Background consideration:

NP = Neurophysiological

NP → NP → NP

CS (Conscious state) - each NP might cause a CS, but all causality is happening on the NP level.



DO conscious acts of will cause actions? The libertarian says yes. The burden of proof, acc. To Alison, rests upon the person who denies this. Why? The appearance is so compelling. The appearance of my conscious choice causing my arm to go up is very strong, so the burden of proof lies with the person who wants to deny that the appearances are deceiving.

How should the empiricist respond to shift the burden of proof?

Self-reporting might be false, but doesn't track what is actually happening.

Appearance:

CS - > Arm goes up

CS is temporally prior.

Libet experiment – the NP sending those signals to make the arm go up precede the CS, the experience. This doesn't show that CS has no causal efficicy, but it does show that one aspect of this experience is unveridical.



Scientists assume the den of proof lies with on the libertarian because the lib. Posits a rich set of metaphysics...and scientists don't like metaphysics. The argument is that “none of our science suggests these metaphysics exist”...well no shit, that isn't the domain of science.

Compass example, we are mere observers.



The causal mechanism is racing you to the conscious experience.

Deliberation



Breaking apart the experience of choosing and the choosing itself. We can agree that the experience is merely oberservational.

Conscious experience and willing are sometimes identified as the same. If one comes before the other, they can't be the same though.

Holton's argument: 3 things

we have NP stuff, willing, and conscious experience

Why should we think NP stuff is separate from the Willing?

The best evidence for willing was the experience, but if we make this Holton separation, that best evidence is gone. So, it seems that we have no real reason to think we have willing at all.

This only shows that perception is not causally efficiacious. I think that is a problem for deliberation though. I'm not perceiving my will in real-time, that's a problem.





How is it possible that the schizophrenic can raise his arm but not have the experience of willing it? This is a problem, but it is also a very abnormal case. We think something is WRONG with how their mind works, and we don't take their problem to represent what we are doing in any way. That said, whatever tis mechanism the schizophrenic has wrong is still quite important to explaining our experience of conscious will when it is working correctly.



I Spy – the were setup or prepared subjects to be predisposed to make their mistakes - reach their conclusions. Fallibility only in certain circumstances.



That seems so difficult to find ways in which one can be externally caused to do something but still have the experience of conscious will seems to be evidence that such cases are rare and not representative of our usual experience.



A basecall player who reflexively catches a ball. He had a goal to catch balls, but he didnt' have the experience of consciously willing to catch it in an immediate sense. He will at the same time realize it was automatic and too quick an action to be caused by his conscious will in any immediate sense, and yet, he will also feel that he is the author of this action, responsible for it....from a distance. He habituated himself to have this reflex, and that was consciously willing to eventually have this result; and he had a goal, and somehow that goal during that timeframe may feel as though this catch was his doing.



What are we having an experience of?



There is the subject of the experience, the other is the target or content of experience. In the conscious will, the subject and object are one. You are a locus of causality.



Perhaps we are just confabulating. Perhaps the anti-induction move is post hoc.





(1) Describe an experimental design which you believe you more effectively test for either he hypothesis that an experience of conscious willing is NOT a necessary causal condition of action or that it is not a sufficient causal condition (or that ECW is an illusion).

(2) Choose any one topic from Rachels book that we have addressed in class (e.g. egoism or disagreement + describe in not less than 750 words how experimental results either fail to better inform it or succeed in so doing.