created: 20180704221509913
creator: h0p3
modified: 20181031035931166
modifier: h0p3
tags: Tulane
title: 2013.03.20 - Kant: The Limits of Constructivism

This is mostly related to the introduction and sections (D) and (E).

If Kant himself couldn’t get it right, why should I think that even after a lifetime of study I would get it right? Maybe he got the basic standard right (as Hill calls it), but it isn’t obvious that we are going to get the specific principles we need to be moral. This task of filling in the gaps and figuring it out is construction.

One of the problems of construction regards how little we actually know and how much we must figure out, and it is highly akin to the epistemic criticism of utilitarianism. How is this theory actually practical and objective if these sorts of questions seem near impossible to answer? From the way Hill presents various metaethical issues underpinning Kant’s moral theory, it seems to me the theory is incomplete and not practically implementable – we simply don’t know enough or have the computational power to get from theory to practice. Now, maybe it is still worth pursuing, but I certainly have no assurance that such a task can actually be completed. Ultimately, I worry that Kant’s theory doesn’t practically (even if it theoretically can) generate the substantive moral claims that I need to be moral. Why be moral if I can’t really know how? Perhaps even children can feel the bindingness of the moral law, but maybe no one will ever actually be able to find and employ the decision procedure correctly, accurately, or effectively to derive the substantive, content-rich, specific principles we need for practical moral life.

This broad epistemic problem in moral theories, particularly where the decision procedure isn’t determinate and finite, has an odd result, in my view. If we don’t throw the theory away for the flaw, the only way to salvage it, as far as I can see, is to scale the requirements of the theory appropriately to one’s epistemic circumstance. Ought implies can, and if you can’t implement a decision procedure past a certain threshold by the very definition of your epistemic circumstance, then you can’t be responsible for thinking/constructing/reasoning past that threshold.

For example, to salvage the utilitarian view (not rule-utility necessarily), we must realize that those in excellent epistemic circumstances (high IQ, educated, have the resources to gather information, etc.) will be expected to complete more difficult utility calculations than those in poor epistemic circumstances. Note that how far one goes in the decision procedure or moral calculation (and the accuracy of one’s work) may result in different moral judgments/conclusions! One’s responsibility in moral calculation is not flat and the same as everyone else’s. The difficulty of the moral calculation which one is required to do must scale with resources one has at hand.

I’m inclined to think the same sort of salvaging must occur for the Kantian decision procedure. We are researching, deliberating, and on continual quest for moral truths. What was right yesterday, given the information we had, may turn out to be wrong tomorrow after we’ve given it even more thought. The result is something which is universal, but it is also highly particular and relative to our epistemic circumstances (to the point that many would claim it isn’t really universal – it lacks the bite we want). It also begins to look like something much different than what Kant originally gave us (or thinks he gave us). We are not standing on solid ground at this point. Kant has given us mere theory, and we walk away being unable to really implement it effectively, possessing few, if any, substantial moral claims for our practical lives. It seems like Kant has solved nothing. He has merely pointed us in the direction to continue our research, and unfortunately, our research is splintered, slow, and unclear.

---



How do we derive specific moral principles from fundamental moral standards/values?

How can a fundamental standard be defended?

Hill offers a “broadly Kantian” view.



Later forumulations of CI help correct/remove personal preference and parochial bias.

CI is not a determinate decision procedure (how then does it work?)



Two ways in which moral construction is an ongoing task. (1) “Defining the broadly Kantian deliberate perspective is an incomplete work” (2) “Substantive deliberation about more specific principles”



Hill raises some worries about the relative causes of our moral beliefs, and how that suggests that there aren’t universally believed moral principles, and may even cause problems for justifying the universality of moral beliefs (although, I think it takes a lot of work to get there, after all, even if we disagree, some of us may just be flat out wrong). Moral disagreement certainly shapes our epistemic views of moral philosophy.



Hill discusses moral particularism, the behemoth that Kant cannot escape, as far as I can see.



Related to the introduction and sections (D) and (E).

Look, if Kant himself couldn’t get it right, why should I think that even after a lifetime of study I would get it right? Maybe he got the basic standard right (as Hill calls it), but it isn’t obvious that we are going to get the specific principles we need to be moral. This task of filling in the gaps and figuring it out is construction. One of the problems of construction regards how little we actually know and how much we must figure out, and it is highly akin to the epistemic criticism of utilitarianism. How is this theory actually practical and objective if these sorts of issues seem near impossible to answer? From the way Hill presents various metaethical issues underpinning Kant’s moral theory, it seems to me the theory is (1) incomplete and (2) not practically implementable. Now, maybe it is still ultimately worth pursuing, but I certainly have no assurance that such a task can actually be completed. Ultimately, I worry that Kant’s theory doesn’t practically (even if it theoretically can) generate the substantive moral claims that I need to be moral. Why be moral if I can’t know how? Perhaps even children can feel the bindingness of the moral law, but maybe no one will ever actually be able to employ the decision procedure correctly, accurately, or effectively to derive the substantive, content-rich, specific principles we need for practical moral life.

This broad epistemic problem in moral theories, particularly where the decision procedure isn’t determinate and finite, has an odd result, in my view. If we don’t throw the theory away for the flaw, the only way to salvage it, as far as I can see, is to scale the requirements of the theory appropriately to one’s epistemic circumstance. Ought implies can, and if you can’t implement a decision procedure past a certain threshold by the very definition of your epistemic circumstance, then you can’t be responsible for thinking/constructing/reasoning past that threshold.

For example, to salvage the utilitarian view (not rule-utility necessarily), we must realize that those in excellent epistemic circumstances (high IQ, educated, have the resources to gather information, etc.) will be expected to complete more difficult utility calculations than those in poor epistemic circumstances. Note that how far one goes in the decision procedure or moral calculation (and the accuracy of one’s work) may result in different moral judgments/conclusions! One’s responsibility in moral calculation is not flat and the same as everyone else’s. The difficulty of the moral calculation which one is required to do must scale with resources one has at hand.

I’m inclined to think the same sort of salvaging must occur for the Kantian decision procedure. We are researching, deliberating, and on continual quest for moral truths. What was right yesterday, given the information we had, may turn out to be wrong tomorrow after we’ve given it even more thought. The result is something which is universal, but it is also highly particular and relative to our epistemic circumstances (to the point that many would claim it isn’t really universal – it lacks the bite we want). It also begins to look like something much different than what Kant originally gave us (or thinks he gave us). We are not standing on solid ground at this point. Kant has given us mere theory, and we walk away being unable to really implement it effectively, possessing few, if any, substantial moral claims for our practical lives. It seems like Kant has solved nothing. He has merely pointed us in the direction to continue our research, and unfortunately, our research is splintered, slow, and unclear.





Are there general and basic moral standards (which determine specific moral principles/judgments)? How do we defend those basic standards?

Hill agrees that the Right precedes the Good.





