created: 20180704231222980
creator: h0p3
modified: 20181031035931169
modifier: h0p3
tags: Tulane
title: 2014.03.12 - Dignity and Respect: Responding to Reasons

I fear Scanlon attempts to pull apart "moral worth" from permissibility (or I have read him incorrectly). This may be a part of his idea of the duality of maxims. Such a move would be a mistake. As far as I'm concerned, we are talking about the same thing. In order to see why I oppose this pulling apart, we need to consider what I believe counts as the appropriate generalized moral decision procedure. Let us think of the moral law as a functional black box, it takes input, the circumstance, computational work is done, and the output is the set of morally permissible actions.


We might say a set of acts (performed simultaneously) + set of reasons for those acts (perhaps one of them is the overriding, primary reason; maybe they are ranked) = Action. The various possible actions available to us are part of our circumstance, and moral law dictates which choices are permissible and which aren't. We are in a position to choose not only how we will act, but what motivates us, about why we will act as such. Without both, we do not have choice or autonomy, and we could not be moral agents.


What is the nature of this input? It must be a circumstance, the state of affairs, the precise case we find ourselves in. It must be detailed enough to show what available choices we have. The circumstance includes the salient facts or beliefs we {F1, F2, ..., Fn}, of the world around us, of our limitations, powers, and freedoms. Among those facts/beliefs is a very important one, it is the fact of the various possible choices available to us. That fact contains a set of the actions we must choose from (it is our plight). We must choose an action; we choose a pair of some set of acts (which can be perfomed in the time frame) alongside some set of reasons for that set of acts. Thus, a complete input might be generalized like this: {F1, F2, ({A1}, {R1}), ({A1}, {R2}), ...,({A1}, {Rn}), ({A2}, {R1}), ..., ({An}, {Rn}), ..., Fn}.


What is the nature of this output? It must be some set of actions, some set of pairs of sets of acts and reasons. All actions which are permissible after the computation make it into the output set, while none of the impermissible actions do. To say multiple actions are permissible is to say that morally, the options are of equal moral worth.


To say an action is obligatory is to say that the output of the moral-law-box yields but a single pair of acts/reasons which is permissible. It means one is only morally permitted to perform exactly all of those acts in the act-set, and must choose to be motivated by exactly all of the reasons in the reason-set. This may actually be a rare occurence.


Often, we have the intuition that certains acts are obligatory. This can't be correct though, since no act apart from a motivation could be morally obligatory - only actions can be obligatory. However, we can still make sense of the intuition in this decision procedure.


To say, in shorthand, that an "act is obligatory," is to say that a certain set of actions are permissible, and they all share in common some specific act as a member of the set of acts found in each those permissible actions.


If we claim that actions only have moral worth when done from duty, then we mean to say that the reason for the act must be because the moral law permits it. To agree to the claim that actions only have moral worth when performed from duty is to claim that the output of the black box will only provide acts/reasons pairs where the primary (I strongly hesitate to say exclusive) reason for the acts is "because the moral law permitted it." In addition to this "from duty" reason, it may be possible that the moral law also requires or allows for other reasons to be members of our set of reasons for acting, I don't know.


Insofar as we aren't choosing our reasons for acts, we don't have actions. For a person to be naturally virtuous, if they act from virtuous inclination, perhaps it is no action at all (merely an act with no reason). It is clear they aren't acting from duty, but in what way, I'm not sure. If they had a choice to act from inclination, where inclination was the reason for the act, then it must be an action, and that would be immoral to do so. It if they didn't have a choice about the reason for their act (I'm not even sure what it means to choose an act without having a reason for it), then it wasn't an action, it wasn't free, it wasn't something for which they can be responsible.


In my view, this is one of the things strongly separates consequentialist views from deontic views. Intentions, reasons for acting, are distinctly relevant to moral worth, i.e. to permissibility. A consequentialist sets aside reasons for acting, and the only output which comes out of their decision prodecure is a set of acts, with no reasons.


Now, hopefully it is clearer what I mean when I say that an action has moral worth just in case it is morally permissible. I am opposed to the notion that they could be pulled apart.

---



Identify and assess moral importance of “means and end” language/ideas.


Treating people as ends, and never merely as means, is a “criterion of permissibility” of action, and perhaps reasons for acting. He has to show how the permissibility of an action depend on the agent's reason for performing it.


Treating as mere means seems to be too specific a category of wrongness, and perhaps it fails to capture the full content of the moral law.


Normal use of the term suggests this divide in categories. Is there an abnormal use we seek, or a way to frame the normal use?


Value is a source of reasons. Mere Derivative provides reasons only insofar as the reasons are provided by something else.


“reason to promote” is lacking


Middle of 93, I have no idea what move he is making.


I think this “choosing an end” is an odd way to talk about it. People, objectively, independently of my mind, are ends for me. Whether or not I see them as ends, whether or not I treat them as ends, are entirely different matters. What makes them an end is the moral law, not myself. There is a subjective sense in which “I choose people as ends” possibly. I'm not convinced of that though. I'm worried we can't “choose” to believe anything, although I maybe we can choose whether or not to act on our beliefs (ah, could we have reasons (beliefs) for not acting on our beliefs? - it is a miracle or a death spiral in metaethics). Subjectively, people either are ends, in my eyes, or they aren't – but, I'm not sure if that is a choice. How we cash out autonomy or freedom is crucial here. In some ways, we need that structure in order to build more around it.


How can we be responsible for choosing to act for the right reason if we can't choose our reasons? Maybe reasons for acting are the special kinds of belief which we can choose.


No, pure freedom does require being able to choose your moral beliefs...maybe. It is the only way to escape the infinite regress of Frankfurt, and freedom is the foundation. Nm. We can say that we don't have control over which various posible reasons are available to us for action, but instead, maybe we hav control over which reasons we do act upon. We can act against our beliefs in this way. This gets around the problem of doxastic voluntarism for a little while, while preserving some semblance of freedom and responsibility for acting from the moral law. What reasons do we have for choosing to act against our other reasons? Ah, well, regress again. Pure freedom or nothing.


Who cares “how people see themselves”? It is one thing to assume I have freedom, and another to assume other minds have freedom like mine. It is entirely different to say the reason we should think they have freedom is because they see themselves as having it. That isn't enough.


By adopting an end, we generate a reason for pursuing it. Why should this not be true?


Of course, “being an end itself” is not the same as “having the power to confer positive value on other things by choosing them as ends.”


Eudaimonia is an end in itself. That doesn't give it any powers, and that doesn't even mean we need to be ruled by it. There are times when Eudaimonia is to be ignored and set aside, according to the moral law. There is a difference between being a mere end and being the final end. The moral law is the final end. All other things are judged by it.


I'm still not entirely sure I understand what it means to have the power to generating reasons for pursuing things by choosing them as ends.


Emphasizes the legislator. We are in the dark world of Kant.


Legislating, power to make law, is the power to choose ends.


I'd like some clear definitions here. He wanders too much for taste. What precisely does Scanlan mean by "end" and "reason." He talks a great deal about how they do or do not relate to each other. There are too many dialects of Kantonese for me to know what is going on.


Exsactly what is wrong with "we should act only in ways that others could not reasonably refuse to authorize?" It depends on what we mean by reasonable (and perhaps others) here.


"treat someone as an end in herself only if I take the fact that she is an end in herself as giving me reasons to treat her in some ways but not others"


Scanlon and I may not share the same intuitions about the Gangster example. The gangster could have acted with moral merit, and when he doesn't, he acts without moral merit...and, this doesn't mean amorally, but rather immorally. What he "does", as a mere act (sectioned off from a complete action, which act/reason pair), may not be impermissible, but that is because permissibility has NO meaning outside of intention, of reason for the action. Now, it just so happens that perhaps certain acts can never be paired with any reason and be permissible, but that doesn't mean the act, in itself, is imperissible.


Much is couched is the "meaning of his action."


Two ways on 100


I fear Scanlon attempts to pull apart "moral worth" from permissibility (or I have read him incorrectly). That would be a mistake. As far as I'm concerned, we are talking about the same thing. Let us think of the moral law as a functional black box, it takes input, the circumstance, computational work is done (which we need not concern ourselves with), and the output is morally permissible.


What is the nature of this input? It must be a circumstance, the state of affairs, the precise case we find ourselves in. It must be detailed enough to show what available choices we have. The circumstance includes the salient facts or beliefs we have (F1, F2, ..., Fn), of the world around us, of our limitations, powers, and freedoms. Among those facts/beliefs are the various possible sets of acts and sets of reasons for acting one may take in the releveant future time frame for choice, ({A1}, {R1}), ({A1}, {R2}), ...,({A1}, {Rn}), ({A2}, {R1}), ({A2}, {R2}), ...,({A2}, {Rn}), ...,({An}, {Rn}).


We might say set of acts + set of reasons = Action. The various possible Actions available to us are part of our circumstance, and moral law dictates which choices are permissible and which aren't. We are in a position to choose not only how we will act, but what motivates us, about why we will act as such. Without both, we do not have choice, and we do not have free action, and we could not be moral agents.


What is the nature of this output? It must be some set of Actions, some set of pairs of sets of acts and reasons. All actions which are permissible make it into the output set, while none of the impermissible actions do. To say an action is obligatory is to say that the output of the moral-law-box yields but a single action that is permissible. To say multiple actions are permissible is to say that morally, the options are of equal moral worth. All choices are subject to the moral law, even the little ones.


If we claim that actions only have moral worth when done from duty, then we mean to say that the the reason for the act must be because the moral law commands it. To agree to the claim that actions only have moral worth when performed from duty is to claim that the output of the black box will only provide acts/reasons pairs where the primary (I hesitate to say exclusive) reason for the acts is "because the moral law permitted it." In addition to this "from duty" reason, it may be possible that the moral law also requires other reasons are part of our set of reasons for acting, I don't know.


Insofar as we aren't choosing our reasons for acts, we don't have actions. For a person to be naturally virtuous, if they act from virtuous inclination, perhaps it is no action at all (merely an act with no reason). It is clear they aren't acting from duty, but in what way, I'm not sure. If they had a choice to act from inclination, then it must be an act, and that would be immoral to do so. It if they didn't have a choice about the reason for their act (I'm not even sure what it means to choose an act without having a reason for it), then it wasn't an action, it wasn't free, it wasn't something for which they can be responsible.


In my view, this is one of the things strongly separates consequentialist views from deontic views. Intentions, reasons for acting, are distinctly relevant to moral worth, i.e. to permissibility. A consequentialist sets aside reasons for acting, and the only output which comes out of their decision prodecure is a set of acts, with no reasons.


Now, hopefully it is clearer what I mean when I say that an action has moral worth just is to say it is morally permissible. I am opposed to the notion that they could be pulled apart.


I don't see why I should buy into the duality of maxims (or if that is what maxim means, I don't see why I should agree to maxims at all).




The decision procedure goes like