created: 20180704233317694
creator: h0p3
modified: 20181031035931170
modifier: h0p3
tags: Tulane
title: 2014.09.29 - Phil of Religion: Omniscience-Freewill

Some of our readings have been heavier in terms of their defense of God’s attributes than others. It’s part of my job, however, to demonstrate how critics push back. You need to be familiar with various approaches to the disagreement in order to have a deep understanding of the disagreement itself. If there are two sides, I want you to understand both. Sometimes our readings lean too heavily to one side and fail to cleanly and charitably show the other side’s point of view, and so I have to push back. That’s part of how we do philosophy though.

Similarly, when it comes to your papers, you need to be painstakingly charitable and precise in how you present your opposition’s point of view (which not all of our readings have done), but you also have to present a point of view and a substantive argument (which all of our readings have done). If you have fervent disagreement about something, that’s a prime candidate for a paper, where you can show your opposition’s point of view, an analysis, and your point of view.





Classically, God is thought to be omniscient: He knows everything (which can be known). Perhaps there are different ways to describe this.

One example: for every proposition (where a proposition is either true or false), God knows whether the proposition is true or false. Many accept this, but not everyone would accept this: Aristotle rejected the bivalence of propositions because of the problem we are about to face.

It isn’t easy to spell out exactly what counts as omniscience; heck, I’m not even sure how we should define “knowledge.” If I can’t define what it means for a human “to know” something, I’m scarcely in a position to define it for God. Beyond some of the more foundational problems in epistemology (which may or may not be a problem for an infallible believer or knower like God), there are many puzzles surrounding omniscience.

One significant challenge we face in understanding omniscience is comprehending what it means to say God knows the future or has foreknowledge. I considered before that propositions are either true or false. On such a view, a statement which doesn’t have a truth value isn’t a proposition. Maybe a command like: “Stop!” isn’t a proposition. Maybe a groan, like “ugh” isn’t a proposition. (They could; it all depends). Is this statement a proposition?

“The sun will rise tomorrow.”

Does it have a truth value? If it matters, does it have a truth value “now”? We all agree that if the sun comes up tomorrow, then it will be true that the sun rose the day after today.

More generally, do statements about the future have truth values? If so, presumably an omniscient God would know whether a proposition, like “the sun will rise tomorrow” is true or false. If it doesn’t have a truth value, then perhaps God wouldn’t “know” since there doesn’t seem to be anything to know. Not knowing the truth value of something which can’t have a truth value by definition wouldn’t seem to count against God’s omniscience.

However, God is classically thought to have knowledge of the future (especially if he transcends time), which seems to assume statements like “The sun will rise tomorrow” are propositions with truth values. Our brief consideration of the problems involved with God and Time only further complicate and bear upon the matter at hand.

Building on this problem, we can see difficulties in understanding the relationship between human freewill and God’s knowledge of the future, foreknowledge, and the choices resulting from freewill.

Now, exactly what we mean by freewill isn’t clear, and it has a world of problems on its own, but for now, let’s say that if you have freewill with respect to a choice, then that choice is “up to” you – whatever that entails or means.

Suppose Bob is considering majoring in philosophy.

Presumably, this is a choice Bob will make of his own freewill. It is up to Bob whether or not he will major in philosophy. Nothing else forces him; it’s his choice. Perhaps we mean:

It is possible that Bob will major in philosophy, and it is possible that Bob won’t.

If future-tensed statements are propositions with truth values, then the following proposition seems to be true or false now:

“Bob will major in philosophy.”

(*If we need to be technical, maybe we should index it to some point in space and time)

In fact, if this statement is a proposition, then it is now, has always been, and always will have a particular truth value.

Suppose the proposition “Bob will major in philosophy” is true.

Since God knows everything, including propositions about the future, then God knows this proposition. In fact, God will have known the proposition long after Bob is dead, and God knew this proposition before Bob was born, and God knew it before He created the universe. God has always and will always know this proposition.

Assuming a being can actually know, beyond a shadow of a doubt, that “Bob will major in philosophy,” a few questions arise:

If Bob will major in philosophy, then can Bob possibly not major in philosophy?

Does God’s knowledge of this true proposition make that proposition necessarily true?

If it were possible for Bob to not major in philosophy, then does it make sense to say “it is without doubt true that Bob will major in philosophy” or “One can know, beyond a shadow of a doubt, that Bob will major in philosophy”?

Is Bob really capable of choosing not to major in philosophy?

For some intuitions, it isn’t clear how this choice is really “up to” Bob.

If Bob were to choose not to major in philosophy, then the proposition wouldn’t have been true, and God wouldn’t have knowledge of the proposition. Since we assume God has foreknowledge, then surely Bob can’t, in some sense, choose not to major in philosophy. If God is necessarily correct, then it seems like the proposition “Bob will major in philosophy” is necessarily true.

If it is necessarily true, then can Bob really have freewill? Some would say the proposition would need to be strictly contingent, and not necessary, in order for Bob to have freewill.

If Bob has freewill, and this choice was really “up to” him, it would seem that it was possible for Bob not to major in philosophy, but then would we really want to say God “knew” that Bob will major in philosophy, beyond of a shadow of doubt?

The major tensios here is between omniscience and freewill, where isn’t clear how both can obtain.

It seems as though assuming that God knows the future entails the claim that statements about the future are propositions admitting of truth values, and that may entail a kind of fatalism, which may entail there is no such thing as free will (particularly for the libertarian freewill theorist).

Going the other direction, assuming that we have libertarian freewill, then fatalism probably can’t be true, and future-tensed propositions can’t have truth values, and so God can’t know the outcomes of freewill. This may have a lot of influence on whether God knows the future though. Our free actions seem to have many consequences beyond us, and so many states of affairs rely upon what kinds of choices we made.

For example, if I made the free choice to leave my gas-stove on, and it ignited, blew up my house, and then started a huge fire in my neighborhood, and then some of my neighbors died, it isn’t obvious that God could know that my neighbors would die at that time or any other consequences. The consequences only continue to explode in a butterfly effect, and with it, the libertarian seems forced into calling into question God’s knowledge of propositions concerning these states of affairs.

Perhaps God knows everything else about the future untouched by freewill. Now, maybe 5 billion light years away, there is a place where no being with free will exist, and God can calculate how the laws of physics apply and what will occur in that region. That seems to be like something God would know. But, what if faster-than-light transportation was actually possible, then it might be that in theory (which is all the critic needs) nothing could be untouched by humans. But, if humans have freewill then perhaps little or nothing in the physical universe would be determined absolutely. But, if that’s the case, then it isn’t clear that God can know many propositions about the physical universe.

Before we move on, I want to distinguish a few ideas which are sometimes conflated but which we might want to tease apart:

    Determinism (Causal)

        Every event is necessitated by antecedent events and conditions together with the laws of nature.

        Billiard balls hitting billiard balls, on a massive scale. (Yes, I realize that quantum mechanics doesn’t seem deterministic; but I want to remind you that physics hardly has a working, proven unified theory)

        If you think persons are entirely physical beings, this may be a problem for certain views of freewill.

    Fatalism – (Logical Fatalism)

        We are powerless to do anything other than what we actually do.

        This is due to the nature of propositions.

        A problem for freewill

    Foreknowledge – (Theological Fatalism) – if it is any different from regular fatalism

        I’ve presented this problem of foreknowledge in terms of logical fatalism. God’s foreknowledge seems only to enforce the assumption that temporal statements are propositions.

        Perhaps propositions operate differently for God (maybe He is transcendent in this way), and perhaps logical fatalism isn’t really the problem at hand. Instead, maybe there is a kind of at work here. I don’t know what that is though.

        Maybe Boethius and Aquinas’ Timeless God may have this going for it.

        If so, maybe this issue is less obviously a problem for freewill, but that may only be because the mechanics of timelessness, freewill, and propositions are so unclear. If they were clearer, maybe this would be a problem still for freewill.

One other major response to this problem is in how we define freewill.

    Compatibilism

        Acting freely is simply doing what one wants to do, even if our lives are determined or fated.

        That is, our freedom and fatalism, determinism, or foreknowledge are compatible.

        For example, maybe who I am is a very complex structure of chemical and electrical activity governed by the laws of physics. Assume determinism, and let’s say I have to do what I do because of the laws of physics. Under compatibilism, I’m still free if it was ultimately my chemical and electrical activity that led to my action.

        This problem of human freewill and fatalism, determinism, or foreknowledge isn’t obviously problematic to a compatibilist.

    Libertarianism

        Acting freely is simply doing what one wants to do, but that assumes our lives are not determined or fated.

        Our freedom and fatalism or determism are incompatible.

        For a libertarian, if we are wholly governed by a set of deterministic laws of physics, then we aren’t free.

        The libertarian thinks we have some kind of radical freedom, an ability to choose otherwise, beyond all conditioning, laws of physics, environments, or desires we have.

        Ultimately, Libertarians deny fatalism and determism.

        The question is whether or not the libertarian needs to deny God’s foreknowledge.

        If foreknowledge leads to a kind of fatalism, then perhaps yes, the Libertarian seems forced to either sacrifice freewill or God’s foreknowledge of the outcomes and consequences of freewill.



Augustine

Dialogue, tribute imitation of Plato. Augustine ported over Platonism to Christianity, and 800 years later, Aquinas ported over Aristotelianism to Christianity. Plato and Aristotle, of course, had a very close relationship and their philosophical views are intertwined.

Augustine attempts to frame this problem in terms of a Chicken or Egg approach, Either:

    Humanity’s sinning is necessary because God foreknew humanity would –or-

    God necessarily foreknew humanity would sin because God knows the outcomes of choices of freewill

There seems to be a kind of causal structure embedded in this approach. I don’t know if that is right. The fatalist is making more of an epistemic rather than ontic argument, and Augustine seems to gloss over that.

Perhaps Evodius is interested in understanding how God isn’t culpable for evil (assuming omniscience, God’s omnibenevolence might be at stake). Evodius wants humans to be responsible for evil, but that requires they have freewill. He doesn’t see how they can have freewill if God has foreknowledge. If we don’t have freewill, then it seems like God would be responsible for evil. That is intolerable. At least initially, for Evodius, it seems like God’s omnibenevolence is to preserved and God’s omniscience set aside.



Evodius:

    It can’t be that God foreknew something, and something else occurred.

    God knew the first human would sin, thus nothing else could have occurred.

        Corollary which is later denied: God could not have not made humanity, since God foreknew He would create them, and perhaps because God and His actions are necessary.

        Lemma: Original Sin; God isn’t directly responsible for evil and suffering because humans chose to commit sins, not God, and the result of our sin is tainted human nature and great suffering which humans have brought upon themselves.

    Since God foreknew the first human would sin, and then humans necessarily had to sin, then how is it this first human has freewill amidst the inescapable necessity of the outcome?

        More broadly, if all things are necessary because God foreknows them, then how is freewill possible?

        This seems to assume the libertarian stance.

Augustine:

    Evodius, you worried about these proposition being inconsistent:

        (1) God has foreknowledge of the everything

            Foreknowledge seems to imply necessity.

        (2) We sin by the will, not by necessity

            Freewill seems to imply possibility, non-necessity

        How can the outcomes of our choices be both necessary and non-necessary at the same time?

    Foreknowledge and freewill stand in tension. Maybe both can’t be true at the same time.

Evodius:

    Anything God foreknows happens by necessity and not by freewill.

    God foreknows His own action.

Augustine:

    If God foreknows His own actions, then His actions happen by necessity and not by freewill.

Evodius:

    God’s will is eternal; it doesn’t come into being.

    God doesn’t administer anything by a new act of will.

Augustine:

    Suppose you will be happy a year from now.

    Since that truth is necessary because God knows it, then on your view, God will have caused you to be happy.

        I worry this causal structure is too strong. This seems to be discussing determinism, not fatalism.

    The happiness God gives you takes place by necessity and not by your will.

Evodius:

    If it were up to me, I’d be happy right now (who wouldn’t?).

    Since I can’t will myself into happiness, then it must be God who does it.

        This is very weird, talking about the willing of happiness.

Augustine:

    Many things happen of necessity and not by our will.

    However, it would be crazy to say “We do not will by the will”?

    Therefore, God foreknows what we are going to will, but that doesn’t mean we didn’t will by our will.

        This seems to beg the question: If you agree that you willed and that God foreknew it, and there is nothing to argue about.

        Why should this argument resolve the doubts of someone who doesn’t immediately agree that God has foreknowledge?

    When you do become happy, it is in accordance with your will, not against it.

    Even if God knows you will be happy, it doesn’t mean that you will be happy against your will.

        Sounds almost compatibilist to me.



PIKE

Pike is developing Boethius’ germ of an argument by considering a selection of certain assumptions, doctrines, and principles clustering around notions of knowledge, omniscience, and God which, when brought together, demand the conclusion that if God exists, no human action is voluntary.

He doesn’t consider whether or not the assumptions are acceptable. He’s asking for slack. Let’s give it to him.

Section I, Subsection A

What is knowledge?

Assumption 1: An instance of knowledge logically implies the truth of the believed proposition.

Where x is the domain of propositions:

For all x, Knows(a, x) -> [Believes(a, x) ^ x] (where x is a proposition)

Where “X” is a proposition with a truth value, for all instances of knowledge, if “A knows X,” then “A believes X” and “X”. If the antecedent is true, then the consequent has to be true. So, if “God knows X,” then “God believes X” and “X.”



What does it mean to say: “God cannot in anything be mistaken”?

Assumption 2: Omniscience beings are infallible; i.e. they hold no false beliefs.

For all x, Believes(Omniscient(a), x) -> x

Assumption 3: God is, by definition, essentially, and necessarily, omniscient.

Therefore, from 2, God is by definition, essentially, and necessarily, infallible.

Note that someone could deny this assumption. The assumption claims that if a being were to lack omniscience, then the being isn’t God, by definition.

For all x, Believes(God, x) -> x

Just to be clear, Pike has not shown a relationship between assumption 1 and assumptions 2 and 3.

Can we deduce: “All the beliefs of God are count as knowledge”?

For all x, Believes(God, x) -> Knows(God, x)

No! We can’t deduce this. The assumptions do not show God has knowledge.





What Pike calls the second principle answers two question:

    What is the scope of God’s knowledge?

    From what stance or perspective does God have this knowledge?

Assumption 4: An omniscient being knows everything.

Therefore, God knows everything.

Well, what does “everything” mean? Is it simply all propositions?

For all x, Knows(God, x)

Or, is it weaker than that?

Assumption 5: An omniscient being’s knowledge of everything, at the very least, includes knowledge of all propositions concerning events and circumstance in time.

Therefore, God has knowledge of all temporal propositions. Note, the claim doesn’t imply anything about God’s knowledge of timeless propositions.

Assumption 6: God knows temporal propositions from temporal eternity.

God is temporally eternal. Of course, this leaves Pike’s critic open to going the other direction, and claiming God is timelessly eternal, which may be damaging to Pike’s argument. Again, Pike is only considering a specific set of assumptions, nothing more. That is very modest.



So, given Pikes assumptions, we have assumed God is an omniscient, infallible, temporal being who knows all temporal propositions. Further, given the first assumption about the nature of knowledge, we’ve assumed that God knowledge of all temporal propositions is not only a claim about God’s beliefs, but also the claim that these temporal propositions are true.

We might think, at this point in Pike’s argument, that two claims might follow (although Pike seems to reject at least one of them):

    Human choices and actions are known to God. The truth or falsity of temporal propositions regarding human choices and actions are known in advance by God.

    If God’s existence is necessary, then His knowledge of temporal propositions, by definition, is necessary. Given God’s infallibility and the definition of knowledge we’ve assumed, God’s necessary knowledge of all temporal propositions also logically implies the necessity of the truth values of all temporal propositions.





Section I, Subsection B

    Last Saturday, Jones mowed his lawn

    God knew Jones would mow his lawn 80 years before Jones did.

        It was true over 80 years ago that Jones would mow his lawn.

            Arguably, necessarily true.

    Jones could not (lacked the power to) refrain from mowing his lawn last Saturday

        To be able to refrain from doing so would mean it was possible for God to be wrong. It would mean God didn’t have knowledge.

This doesn’t seem like a causal argument. God’s knowledge didn’t cause Jones not to have the ability. Given our assumption, it is just a fact of what it means for God to have foreknowledge. This is a conceptual matter, not a causal one.

Pikes Schematic shows 3 ways to talk about Jones’ power not to mow his lawn:

    It was within Jones’s power to do something that would have brought it about that God held a false belief.

        Power to make God hold a false belief.

        In this case, power to make God’s belief 80 years ago false.

    It was within Jones’s power to do something that would have brought it about that God did not hold the belief.

        Power to change or make God not hold a belief

        Power to change or prevent God’s belief 80 years ago.

    It was within Jones’s power to do something that would have brought it about that any who person who held the belief had held a false belief, and therefore wasn’t God.

        Power to make God not God.

        Power to make it so God’s belief was false, i.e. making it so God wasn’t God 80 years ago.

        Admittedly, 1 and 3 look similar.

None are plausible because Human actions don’t alter prior states of affairs. It especially might not make sense to talk about Jones’ having a power over God’s belief.

Thus, Jones’s lack of power to refrain should be taken as a lack of freewill for this action. Jones didn’t mow his lawn voluntarily.

Pike doesn’t give us a definition of voluntary directly, but he seems to agree to the libertarian view: freewill is the ability or power to do otherwise, to do other than one did.

Since Jones lacked this power for mowing his lawn last Saturday, Pike thinks Jones’ lacked freewill with respect to mowing his lawn last Saturday.

Again, I want to emphasize that God’s foreknowledge isn’t causal. God’s foreknowledge doesn’t cause Jones to mow his lawn last Saturday. God’s foreknowledge only demonstrates a lack of Jones’ causal powers, nothing more.

Of course, if Pike is right about this particular instance, then all instances of human choices and actions are involuntary.



Section I, Subsection C

Pike says his argument doesn’t talk about the cause of Jones’ action. It doesn’t matter what caused it or if there was a cause at all for Jones’ mowing his law. Pike thinks his argument remains unaffected by the cause of Jones’ action.

Pike isn’t showing what the cause of Jones’ action was, rather he’s showing what it can’t be, namely a freewill causing it.

Further, Pike says that if Jones’ did have the power to refrain from mowing, then Jones’ would have the mystical power to change the truth values of propositions in the past. That doesn’t seem to make a lot of sense to Pike.

Lastly, Pike confesses misgivings about the possibility of a claim that “it was true at T1 that E would occur at T2.” This may be misgivings about future-tensed propositions having truth values (he’s just not sure).

Pike says his argument only requires that God held a true belief 80 years ago, but not that the proposition God believed was true 80 years ago. The issue of whether or future-tensed statements are propositions with truth-values isn’t necessary to his argument, Pike believes. It seems as though Pike sees himself as making an argument for theological fatalism, but not logical fatalism.



Section II

Consider three comments on the problem of divine foreknowledge he thinks may be “instructively incorrect.”

Section II, Subsection A

This issue is very often cast in terms of modal-logical necessity. Pike argues the problem doesn’t have to be made on those grounds.

Leibniz considers attempts to sever the relationship between “what is foreseen” being unable to “fail to exist” and that “what is foreseen is necessary.” Leibniz thinks that claiming an event can’t fail to exist because there is foreknowledge of the event does not lead to the necessity of that event.

Necessary truth logically implies that the contrary of that necessary truth is impossible or implies a contradiction.

For Leibniz, propositions concerning human action aren’t absolutely necessary truths. Since God foresees these actions, however, they are hypothetically necessary truths. On Leibniz’s definitions, hypothetically necessary truths can be absolutely contingent, I suppose.



Pike goes on to interpret Augustine’s “necessity” in non-modal-logical terms, but simply in terms of voluntariness. Whether or not he’s correct about that interpretation, I’m not sure.

Pike is arguing:

If God has foreknowledge of human actions, then human actions are not voluntary.

P Q

Pike is not arguing:

If God has foreknowledge of human actions, then necessarily human actions are not voluntary.

P N(Q)

Pike re-makes his point in modal terms:

Assume it is contingently true that “Jones did X at T2.”

Then, it is contingently true that “God believes at T1 that Jones would do X at T2.”

Thus, it follows, it is contingently true that “at T2 Jones was not able to refrain from doing X”



Section II, Subsection B

Molina considers the chicken/egg issue, and declares because humans freely choose to do things God knows the results, not the other way around.

Pike agrees that whatever happens in the future, God knows it. It may be contingently true that the North won the civil war, and if it would have been otherwise, then God would have known it, according to Pike.

This is a weaker claim that Molina’s, but Molina, of course, would agree to it (although wouldn’t stop there).

Molina’s claim seems to entail that men’s action determine God’s cognitions. This is taken to be a violation of God’s immutability, God’s other-worldliness, and it seems to grant to men a kind of power of God which many people aren’t comfortable with.

Pike denies the coherence of the claim that God knew at T1 that Jones would freely mow his lawn at T2.

At the tail end of this subsection, Pike might be enforcing a modal-logical claim he denies earlier he’s making. I’m not sure. He says:

“It does not seem to be possible that God could have believed at T12 that Jones would freely do X at T2”



Section II, Subsection C

Schleiermacher and Augustine argued that the case of an intimate friend having foreknowledge of other’s actions has the same implications for determinism as the case of God’s foreknowledge of human actions. And further, determinism doesn’t follow from a friend’s foreknowledge. Therefore, neither does determinism follow from God’s foreknowledge.

Pike denies this. Perhaps we shouldn’t compare human foreknowledge to God’s foreknowledge.

Assume Smith is an intimate friend of Jones, and that Smith merely believes at T1 that Jones would do X at T2. We have no problem thinking that Jones was freely able to do X and to not-X at T2. In this case, Jones seems to have the power to either make Smith’s belief at T1 either true or false.

Suppose that Smith didn’t merely believe this proposition at T1, but actually knew it.

Assumption 7: Knowledge logically implies correctly believing (with evidence)

For all x, Knows(a, x) -> Evidence(a, x)

This is fascinating. Evidential definitions of knowledge usually concerned with the justification found in fallibilist accounts of knowledge. Yet, his beginning definition/assumption about knowledge hardly seems fallibilist.

Interestingly, Pike claims “there is nothing in the description of this case that requires the conclusion that it was not within Jones’s power at T2 to refrain from doing X.”

It does not follow from Smith’s foreknowledge at T1 of Jones’s action at T2 that Jones lacked freewill at T2. Jones very well may have had the power to do otherwise, but didn’t exercise it.

This case, however, is not analogous to God’s foreknowledge, according to Pike. In the case of God’s foreknowledge, there is no way in which the proposition God believes is in fact true but might somehow turn out to be false.

This really does sound like a modal-logical argument to me, which he denies employing. I want to challenge him on that.

Pike claims it is a conceptual truth that God’s beliefs are true. But, why can’t we say the same for Smith? Given Pike’s definition of knowledge, there is an incredibly strong logical implication between knowledge and the truth of the proposition. If Smith has knowledge, then conceptually, according to Pike’s initial definition of knowledge, the proposition of which Smith has knowledge must be true. I’m not sure Pike has cleaning divided the concept of God’s knowledge from human knowledge.

Pike is suggesting here that humans are fallible and God is infallible regarding beliefs, which is in perfect harmony with his introductory assumptions. But, he didn’t assume or argue that human knowledge (rather than mere beliefs) is fallible and God’s knowledge infallible. He actually seemed to argue at the very beginning that knowledge is conceptually infallible. If so, then Smith’s knowledge should be taken to be as infallible as God’s knowledge on Pike’s definition. I worry Pike might be trying to have it both ways, and at least so far, he’s not given us good reasons to grant him that.

Pike probably needs to either say in the beginning that he has different definitions of knowledge for humans and God, or he needs to say Smith’s knowledge has same the implications as God’s. I think Pike would go for the former. But, if that’s the case, I think his argument here doesn’t do much work for him; but, he appears to be under the illusion that it does.

So, Pike agrees with Schleiermacher and Augustine that determinism doesn’t follow from a friend’s foreknowledge. But, that’s because, by his new assumption, human knowledge is fallible, and thus there isn’t a necessary, conceptual link between human knowledge and truth of the known proposition. Hence, Pike disagrees with Schleiermacher and Augustine on the analogy between human knowledge and God’s knowledge.



Conclusion

Pike suggests his argument is valid, and that if we don’t want to accept his conclusions, then we need to throwaway at least one of his assumptions. This is a fun rhetorical device because it pits his opponents against a dilemma, where it may be distasteful to throwaway any of the assumptions Pike starts with.

Note that Pike has already made allowances for how his opponents can respond.



Plantinga

Plantinga rehearses an argument fairly similar to Pike’s, but instead of Jones mowing his lawn, we have Paul having an orange for lunch.

Plantinga thinks this argument sounds initially plausible, but is based upon a confusion.

In particular, that confusion is proposition (49):

“If God knows in advance that X will do A, then it must be the case that X will do A.”

Why should we think this is true? The defense:

“if God knows that X will do A, it logically follows that X will do A: it’s necessary that if God knows that p, then p is true”

Plantinga thinks 49 is ambiguous. He provides two possible clarifications:

(49a) “Necessarily, if God knows in advance that X will do A, then indeed X will do A”

N[Knows(God, x, a)->WillDo(x, a)]

(49b) “If God knows in advance that X will do A, then it is necessary that X will do A.”

Knows(God, x, a)->N[WillDo(x, a)]

If you recall, Pike seems to deny 49b, and he seems to take up 49a. Interestingly, Plantinga is claiming that 49b is the argument the critic requires. Plantinga thinks the defense support 49a, but not 49b. I’m not sure Plantinga has addressed Pike’s argument here. That said, Plantinga may actually be right.

Plantinga does find something novel about Pike’s argument: the claim that God is “essentially” omniscient.

Plantinga rehearses the Jones example and Pike’s schematic.

Plantinga has no quarrels with the schematic until premise 6, which he thinks warrants a closer look.



    P -> [Q -> (1 v 2 v 3)]

    ~P v ~Q v 1 v 2 v 3

If God existed at T1 and God believed at T1 that Jones would do X at T2, then

P

[If it was within Jones’ power at T2 to refrain from doing X, then

Q

(Either

    It was within Jones’ power at T2 to do something that would have brought it about that God held a false belief at T1,

or

    It was within Jones’ power at T2 to do something which would have brought it about that God did not hold the belief He held at T1,

or

    It was within Jones’ power at T2 to do something that would have brought it about that any person who believed at T1 that jones would do X at T2 (one of whom was, by hypothesis, God) held a false belief and thus was not God—that is, that God (who by hypothesis existed at T1) did not exist at T1.)]



    P -> [Q -> (1 v 2 v 3)]

    ~P v ~Q v 1 v 2 v 3

    ~(P ^ Q) v (1 v 2 v 3)

    (P ^ Q) -> (1 v 2 v 3)

Pike argues 1, 2, and 3 are not true. If his premise is true, and he’s correct in arguing ~1, ~2, and ~3, then either ~Q or ~P must be true

Plantinga breaks Pike’s argument down in a different way.

51 just is P ^ Q

[(P ^ Q) -> 1] v [(P ^ Q) -> 2] v [(P ^ Q) -> 3]

This is logically equivalent to Pike’s premise.

Plantinga then goes on to deny each of these conditionals. He’s saying, at the very least that P ^ Q are logically consistent with ~1 ^ ~2 ^ ~3. There must be some other explanation for Q, for Jones’ power to refrain from doing X.

He denies 51 (P ^ Q) entails 52 (1). Rather, he thinks 51 entails 52’. 52’ is more modest than 52, it says:

“It was within Jones’ power to do something such that if he had done it, then a belief that God did hold at T1 would have been false.”

But, 52’ isn’t paradoxical in Plantinga’s view, especially since it doesn’t imply that Jones’ unconditionally has some ability to make God’s belief false. There is that intervening “if he had done it” clause.

Plantinga gives us a modal-logical framework (recall, Pike isn’t trying to make a modal-logical argument, in view, although perhaps he is unknowingly making one):

Consider the actual world (A), where:

    At T1, God believes Jones does X at T2

    It is within Jones’ power to refrain from doing X at T2

    Jones does X at T2

Consider some other possible world (W), where:

    At T1, God believes Jones refrains from doing X at T2

    It is within Jones’ power to refrain from doing X at T2

    Jones refrains from doing X at T2

From this vantage, Plantinga think Jones’ ability to refrain from doing X doesn’t show that God would hold a false belief. God would simply have had a different belief.

Plantinga goes on to consider whether or not 51 entails 53. Plantinga re-interprets 53 with that intervening “if he had done it” clause again, and clarifies it as 53b:

“It was within Jones’ power at T2 to do something such that if he had done it, then God would not have held a belief that in fact he did hold”

He thinks this is just as innocent as 52’. A similar modal-logical example follows.

Plantinga moves onto 54. He injects the same “if he had done it clause” and clarifies with a modal-logical example.

Thus, Plantinga has denied each Pike’s conditionals. If Plantinga is right, then Pike’s argument poses no threat. Even Pike admits that if you deny one of his premises, then his argument folds.

Plantinga concludes by examining the source of confusion.

God’s omniscience might be essential to God, but the precise beliefs that God has aren’t essential to God. The properties of those beliefs are essential, namely, they are true and justified beliefs. But, the contents of those beliefs aren’t essential.

Thus, in examining a different possible world, God remains essentially omniscient, but may have different beliefs.