created: 20161208230943815
modified: 20190705182714892
revision: 0
tags: /b/
title: 2016.12.08 - /b/

Why Are People Stupid?

Being rational sometimes grants utility. Being perfectly rational always grants you the best utility option (which doesn't necessarily grant you utility, but only the best of the options). Failing to consistently be perfectly rational sometimes, or failing to be fully rational in an instance, doesn't always grant you the best utility option (utility outcome prediction errors or selecting the option with the highest utility errors [seems deeply dysfunctional to do] have those kinds of results). People aren't always picking what maximizes utility. 

People can be burned by trying to be rational. They can be humiliated and embarrassed of who they were and what they used to believe. They can see that people.