created: 20171219184310766
modified: 20181225003416619
modifier: h0p3
revision: 0
tags: /b/
title: 2017.12.19 - /b/

Think of the Golden Mean Spectrum. Even if I were to assent to the notion that the golden mean sits somewhere in the middle between the Political Left and Political Right, it is abundantly clear that we as a society are wildly more vicious in our leaning to the right. And, you know how to cure that? You have to overshoot the mean. You have be extreme in your aim because you are going to miss it, and hopefully, your overcompensation lands you where you actually should be. 

Thus, I say unto you: aim to the extreme Political Left because your sights are set too far to the Political Right.

That is the first half of the disjunction elim. The second case, of course, is that I ought not even assent to that claim. It does seem the Political Left is obviously correct. And, in that case, aim for the extreme Political Left because it is correct.