created: 20170907010907498
modified: 20181210034315884
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.06 - Pipefitting Log

I was told we were only getting paid for 8 hours of the 9 we worked yesterday. The squeaky wheel gets fired. Capitalism isn't yet unbridled, but it's bucking. 

I leveled the header with jackstands and fit the Victaulic. I did the torque. 

Brandon got the torque gun (j-gun), since we are now required to also use it (our giant torque wrench can't even do some of the work). Still learning how to use this $8-10k piece of equipment (calibration is expensive).

!! Break!

We tried to fit the header. I immediately noticed the flange was hitting the concrete (again, and it wasn't fit against the center line of the tie-in. Oh, and it wasn't level. It got worse though. As they got it into place, I started measuring. I noticed the pipe was too long on both ends. Nobody seemed to initially believe or understand me. A clusterfuck ensued for 2.5 hours. They eventually understood. 

Chris-M told Brandon to show Chris and me the ropes, since we have knowledge but not experience (unlike Brandon). Of course, Brandon is a highschool dropout who is barely literate and can't do the math. He's not very smart at all. I eventually just let Brandon wander and do his thing while I worked on the problem myself (well, Chris decided to join me: he's been down this path with me many times).

Chris and I noticed no one really seems to listen to us. We did the measuring work ourselves while they ran around. Eventually, Brandon came over to ask what I was doing. I showed him, he retrieved his father, and I explained to Dave. Dave understood, and I had evidence this time.

!! Lunch!

They told us to fill out our SACs. I do.

I replaced the bolts on the supply header and added washers. 

I cut my hand breaking a seize on one of the bolts. I had to see our safety guy for my little boo-boo. But, if it got infected, they wouldn't cover it unless I had said something first. So, I did.

John, the new fitter, is crazy. He was a highschool biology teacher, an ex-football player, and went to a liberal arts school. He's a knucklehead that knows he's a knucklehead (rare!). Bible-thumper, Trump-fan (weird though). Very fluid in the conversation, unable to hold his ground against good arguments, but unwilling to change his beliefs (just bounces back). Fool, likely. Still, I enjoy working with him so far.

!! Break!

They decided to move the pipe 3" to fix one of the problems (although, I'm not convinced the tie-in centerline is where they think it is). This, of course, doesn't fix the problem of the pipe is too long on the other side (exacerbating it even). This pushes the problem down the road for us. I suppose the engineers will figure something out.

We were going to do more work, but the riggers wanted to halt production for the truck bringing stuff in. That kills our work. Without them, we can't do much.