created: 20170718002023733
creator: h0p3
modified: 20190703051023561
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.17 - Carpe Diem Log

* I woke up early. I went to bed late and very sleep, so I'm a bit surprised. I was wired.
* I worked my ass off. It was a good day.
* I took one of the better showers of my life, I believe.
** Reminder: bring 5 washcloths
* I'm thinking living in the van lacks having people to connect to, even if only in minor ways. Loneliness might not be worth it.
* I tried troubleshooting with Armstrong. He doesn't know jackshit, but won't take my advice (despite admitting his ignorance). He doesn't see that it is his fucking router at fault, not my computer. What an asshole.
** I've figured out that qTox fries his router. I'm going to try and complete the troubleshooting problem for him anyways.
* I had some vid chat with my family. It was wonderful. 
** I really wish I had my phone. It sucks. I'm so glad I have at least some interwebs and method to contact my fam. =)
* I ate a sub. Delicious. I'm eating a lot today.
* I'm really, really sleepy.
* Watching GoT, League, and hopefully a dash of Mr. Robot.
* The ghetto grocers have nothing I want.
* Met a new roommate, William, I believe. He's an oldschool computer addict. BBS' even. We talked shop. He knows his stuff. Imagine young Dave Chapelle computer geek: that is William's persona, mannerisms, everything.
* Fireman time, to match my wife. -)