created: 20171101152117112
modified: 20181220165555458
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.11.01 - Wiki Review Log

* [[2017.10.31 - /b/]]
** Edited.
** Brief!
* [[2017.10.31 - Link Log]]
** What a monster.
* [[2017.10.31 - Yearly Audit Log]]
** I feel unhappy. I don't know what I'm doing. But, that's okay. I will keep pushing. This is not going to magically come together. You have to work for it, and slowly it will be what you want it to be. Make moves that you can fix and adapt.
* [[2017.10.31 - Prompted Introspection Log]]
** Edited.
* [[2017.10.31 - To-Do-List Log]]
** I will cannabliss today.
* [[2017.10.31 - Wiki Review Log]]
** Vocated. Rofl.<<ref "2018.12.20">>
* [[2017.10.31 - Carpe Diem Log]]
** Thankfully, no hangover. It's easy to get buzzed-drunk when you have a lower tolerance.
* [[Life of Fred: Fractions]]
** I've not written anything down. I will when I complete the book today.


---
<<footnotes "2018.12.20" "Often I am unhappy when I see that my opinion has not changed, but other times I am amused and pleased with my continued beliefs and desires. The integrity of my [[4DID]] requires both. Indeed, I still love that verb: //vocated//. It is striking to me.">>