created: 20170730014428976
creator: h0p3
modified: 20190703051023563
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.29 - Carpe Diem Log

* Woke up early, but still very sleepy. Alcohol does not lend itself to good sleeping patterns.
* Layed there with my wife.
* Started working on our phones.
* Woke kids up to clean up their room.
* Took many tries to get the right TWRP and Magisk to actually function. Unlocking the bootloader, GAPPS, and LineageOS were easy. 
* I bricked my daughter's phone trying to make something work. Luckily, we didn't give up and I found a tricky hack to get it working again.
* We got our phone service, and on the way back the car started acting really fucked up.
* Talked to my brother JRE.
* I freaked out. We borrowed a neighbor's car and tried to find any used car lots actually open late on a Saturday. No dice except one. The man was the previous UA Pipefitting president/business manager, the one fired for scamming. He was very slimy. I decided not to waste $1k above KBB on such an untrustworthy person. 
** We'll rent or a week and buy on Saturday. I found another lot that I liked.
* Moana watched. It was meh. 
* Spoke at length with Gary. He's a cool guy.
** The crab reminds me of "Goodbye Moon Man" from Rick and Morty
* Cashed out our Eth, and set up a withdrawal into our bank account. It will hit Friday.