created: 20170709184928461
creator: h0p3
modified: 20181128043233145
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.07.09 - Family Log

!! How has your health been this week?
* 1uxb0x
** Great, except when his head was shaking temporarily, and a headache.
* j3d1h
** Throat has been sore, suspecting AC.
* k0sh3k
** Feeling off yesterday. Feeling fine otherwise this week.
* h0p3
** Feeling a bit shellshocked about leaving my family for the week.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Sad. Homework problems. 
* j3d1h
** Homework problems, yet again. Hopeful for next week.
* k0sh3k
** Felt lazy all week. Didn't get shit done anywhere.
** So many student worker issues. 
* h0p3
** I prepared to leave. It was bittersweet.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You've been empathizing with the cats more in your cat-o-log, emphasizing what they feel and think rather than what they did. 
** I appreciate the work you've been putting into your reflection workbooks. It's clearly paying off. 
** We had a philosophical argument the other day about Europe, and you showed intellectual integrity and humility in the Socratic method. You didn't give up in frustration, and you didn't get angry in your pursuit of the truth.
* j3d1h
** You were kind in letting a game go, allowing us to end it because I wasn't interested in playing anymore.
** You've been taking care of the cats more, especially helping Ranga with his harness, even when he isn't very kind about it. 
** I'm glad you are reaching an age where we can have serious religious and philosophical discussions. It's nice to be able to sit and talk with you about vital matters.
* k0sh3k
** Thank you for giving us a second chance by taking down the dnsmasq whitelist firewall, trusting us again, etc.
** Thank you for having the patience to show us how to make coffee.
** Thank you for helping me generate and research the tool bid list and thank you for helping me prepare for the coming transition this week. 
* h0p3
** Thank you for allowing us to use other websites.
** Thank you for being willing to move away and travel for work, for our family.
** Thank you for doing the housework without thanks, for being the kind of man who does it because it needs to be done. I'm betting I'm going to appreciate it, even more, this coming week.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Make a tool.
** Be mindful of the family's needs this week.
* j3d1h
** Be mindful of the family's needs this week.
** Make a youtube video.
* k0sh3k
** Shelve
** Start a new class.
* h0p3
** Kick ass at work.
** Listen to audio books.