created: 20170803131841946
creator: h0p3
modified: 20181203005558180
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.08.03 - Pipefitting Log

I arrived exactly on time. Bull showed up soon after. I think they had a meeting at the truck while I talked to Jaye and his wife. It was good to meet her.

We immediately set out to do the in-position weld. I had to run up to the roof too with the lift to open the doors for daylight and ventilation. After I got Jaye set I started getting my measurements for Room #4. We'll have to cut a hole in the wall and the metal beams which form the basis of the wall itself. It sounds like the guys who build the walls will do what we tell them to do on this. We'll destroy their shit, and they'll rebuild it. I'm going to be as polite as I can be, and to let them know I'm doing it. Or, Bull might just do it.

I gathered parts and did the math. Everything appears to be in order. We shall see how it actually turns out though. I think I'll have fewer fears after I start succeeding more often.

By the break, Jaye had finished. We took everything down and started moving it to Room #2. The cap is all that is missing.

We got the room set and the welding machine into position and finished the caps on the last piece for Room #2 inside that room. We took everything up in the lift. I did the major lifting, and Jaye put in the bolts. It was there that Jaye was coming to grips with how far up he would be for this in-position weld. He became snappy.

We went downstairs, and it was about time for lunch. 
He wanted us to take Room #4's very heavy pipe back there (which wouldn't even fit through the tight corners [long fucking pipe lengths]) to do the fitup. I said it would be just as easy to move the welding machine, and we were going to do that anyways.

Jaye argued that we shouldn't move the welding machine because he thought it saved us time and work (I'm not really sure he believed this, or if he did, it was a very stupid belief). He was convinced he was right. I pointed out why we should move it back (ventilation, space, not worrying about tile walls, being closer to the center of the various Rooms, not having to lug pipe all the way back there, etc.). He was clearly wrong, and he was annoyed that I kept walking him through why he was. I want to do it the right way. I tried to be kind. 

After lunch, he was still off about it. It only got worse. I helped him set up the ladders. He was obviously frightened. I offered my harness to him (which I wanted, but felt he was in a riskier position). He said he didn't want it (he's made too much fun of me for using it to use it himself, I take it). I found the platform ladder. He saw it and said it wasn't high enough. I told him was the highest we had, and I thought it would work. He continued to argue. I said we should try it.

I got it in there, and he got a different one (a shorter one). I set mine up, and he said it wasn't going to work. I asked him to stand on it to show me. He said he wanted to try his. His was 2 rungs shorter, and it was clear he couldn't' reach. I then said to try mine. He didn't want to, and he started ordering me around. He thought he was going to stand on both ladders now, only one of which was the right height. I explained how we should do it, and he purposely tried to do it any other way. I realized that I needed to stop saying the truth. He was obviously being irrational at that point.

I could tell he was pissed off about being wrong and about having to do this dangerous thing. I let it go. He obviously needed space and a way not to lose face, as he really needed to just agree to do as I was saying all along. I said I was thirsty, and I was getting something to drink, asking him if he wanted a bottle of water as well. He said yes. This gave him the space to implement what I had said the entire time. After coming back, I saw that he was doing it my way, and I felt we were finally ready for me to go topside for the final fitup, tacking, and tightening.

The fitup went okay. It wasn't perfect. We could have done better. It's not plumb, but it looks good enough.

My arm was really fucking sore after tightening. I desperately need a good ratchet with long sockets. 

Jaye's welds in position were really shitty today. =( But, he was in some tough spots. He lost patience with keeping the fire blankets in place and didn't really care about how they looked (his words). He didn't even want to break a tack to get the hi-los perfect (on a pipe that easily could have done it). At some point, I decided it was best not to argue. It is what it is.

We finished up at about 10 past 3. Bull came in and saw our work. He reminded Jaye not to clean up since I needed something to do with my remaining 2 hours.

It seems to me, upon reflection, that I'm going to hurt a lot of people's feelings by being right, no matter how kindly and patiently I've explained it and walked through the various arguments with them. I've dealt with this many times in my life. I'm not very good at dealing with it, although I do my best. My goal is not to hurt anyone's feelings, and I try to empathize. It is going to really get under people's skin that I'm right about things that they've been doing for many more years than I have. Not everyone has that problem, but some people do in various contexts (perhaps we all do).

Also, I hurt my back today. The itchiness of those blankets lasts. It's like fiberglass insulation bad or worse.

Also, if we take into account that I spent the first day or so just getting acclimated, it takes me about 3 days to complete one of the room tie-ins. Bull says it would take him 2. I'm feeling pretty good about that. Give me time, I'll be that fast. I'm sure I have much to learn.