created: 20171113141625363
modified: 20190703051023582
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.11.13 - Carpe Diem Log: Brothers

* Woke at 8:30
* Routine Morning Routine
** My children were already awake and jumping into the day. I was very pleased.
* Read+Write
** Kids hyperreading habit-forming.
* Mathematics
** We worked extremely hard. I'm very proud of the effort my offspring gave.
* Tried reaching JRE.
** No dice. He also turned off his instant messenger. I assume he is not interested in speaking with me. I'm guessing I upset him in our conversation about our granddonor in addition to him being extremely busy.
* Talked to AIR
** He's doing well. It was great to hear from him.
* Read+Write
* Walked with wife
* Fireman Time!
* Up very late, 1:30. Hard time sleeping.