created: 20171116174557358
modified: 20181221003838792
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] [[Prompted Introspection]]
title: 2017.11.16 - Prompted Introspection Log: World in 50 Years Prediction

!! In your mind, what will the world be like in 50 years?

Bleak.

Power will continue to centralize, and this time, our oppressors cannot be overthrown. The machinations around us will be too complex to understand, let alone fight against. Revolution would be impossible for a number of reasons anyway. We will be enslaved, bit by bit. Layer by layer, the pyramid will be harnessed and consumed. 

Only the most brutal will survive in that chaos. It's Survival of the Fittest contained in a Tragedy of the Commons mini-game. Goodbye, Humanity.