created: 20170531020546013
creator: h0p3
modified: 20181121230850421
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.30 - Prompted Introspection Log

!! What would your childhood self love about your current self?

* My family and the wonderful life I have with them. I feel more connected now. 
* My freedom, with many kinds of mobility and access I didn't have before.
* Understanding myself and the world better. So many problems would have been resolved this way.
* My sexuality and sexual life. It's been wonderful. 
* That I still love computers, continue to study them. I'd have loved my computers. 
* That I still love to think, particularly about philosophy and ethics (which I did at the time without knowing the name for it).