created: 20170621005533585
creator: h0p3
modified: 20181125012907213
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.20 - Wiki Review Log

* [[Wiki Review Log Python Script]]
** I fucking love this script! It makes it pretty, it's easy, and it's actually fun to use. I wish I could integrate external textfiles into wiki pages as well. There seem to be lots of tools I should consider.
* [[Realpolitik Speculation Vault]]
** Yeah, I've stopped writing in it. I shouldn't act like it needs a vault. That said, I'm grateful for having made a vault for it. It was one of the first places that I felt a vault would be necessary. It's how I came to realize I needed logs.
* [[Logs Collection]]
** I'm organizing my projects page. I don't need the logs clogging it up. {Focus} really houses my logs. It's where I focus now, for real. =) 
** A vault or failed area would be useful. 
* [[2017.06.19 - Link Log]]
** Those links built up over days. Lol.
* [[2017.06.19 - Carpe Diem Log]]
** I haven't done my workout today. My fingers feel like the muscles are pulled.
* [[2017.06.19 - Prompted Introspection Log]]
** Edited.
** Lawyered.
* [[2017.06.19 - Diet Log]]
** Summed.
** I thought it was going to be much higher. I felt like I pigged out.
* [[2017.06.19 - Wiki Review Log]]
** Edited.
** Ok. I'm just holding off on the generic resume for now. I still have pipefitting applications to do. The more I look at it, the more I really want to pursue pipefitting and nothing else. I think it's got all the longterm utility.
* [[2017.06.19 - Pipefitting Log]]
** Reminded me to add something today. I've come up with a theory for why we are doing socket welds beyond the valves.