created: 20170703235131909
creator: h0p3
modified: 20181126213314597
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.03 - Wiki Review Log

* [[2017.06 - Family Log]]
** This may be something I look upon more fondly long-term.
* [[Lucky Number Sleven]]
** Yay! I really love that movie so much. It is surprising how it is so rewatchable. Knowing the twist doesn't ruin it. You get to see all the breadcrumbs.
* [[2017.07.02 - Carpe Diem Log]]
** I didn't use DCK.
* [[2017.07.02 - Prompted Introspection Log]]
** So short. I think I actually "mailed" this one in as my wife does. ;P
* [[2017.07.02 - Diet Log]]
** Summed.
** I don't feel bad about this one. It was a party!
* [[2017.07.02 - Wiki Review Log]]
** I definitely felt rushed. That's okay. Our last major visits with family also made for light writing until afterward for digestion.