created: 20171101183417496
modified: 20181218020237177
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.10 - Yearly Audit Log

!! Log:

* [[2017.10.23 - Yearly Audit Log]]
* [[2017.10.24 - Yearly Audit Log]]
* [[2017.10.25 - Yearly Audit Log]]
* [[2017.10.26 - Yearly Audit Log]]
* [[2017.10.27 - Yearly Audit Log]]
* [[2017.10.28 - Yearly Audit Log]]
* [[2017.10.30 - Yearly Audit Log]]
* [[2017.10.31 - Yearly Audit Log]]

!! Audit:

* This is one of the great surprises that I often don't see coming: I engage in a daily practice, and then at the end of the month, I account for myself. Usually, I'm really happy with what I've done. Sometimes I'm not. It's lovely to be able to think about it.
** I wonder if I have serious memory problems. Do most people naturally engage in this kind of reasoning, even if only mostly subconsciously?
* It's clear that I am struggling with how to write the {[[About]]} page and to formalize and justify many of the guttural intuitive practices on this wiki for {[[Principles]]}.
* I'm very much liking the idea of using the [[Wiki: Directory File Structure Template]] as the template for every page that matters. I keep seeing that I need to use it more than I have been. 
** Individual daily logs don't need it.