created: 20171006022632603
modified: 20181214055330857
modifier: h0p3
revision: 0
tags: [[Wiki Review]] [[Wiki Audit]]
title: 2017.10.05 - Wiki Review Log

I've spent a good deal of time trying to find a reasonable way to convert this .html into an image. Imagemagick has some excellent options, but nothing is quite right yet. I've asked for help online.<<ref "2018.12.13">>

I rewrote {[[Principles|Principles of Programming Myself]]}.  

---

If you check the "Recent" tab for today, you'll see it was a very fucking busy day on the wiki.

* [[2017.10.04 - Carpe Diem Log]]
** Seized.
* [[2017.10.04 - Prompted Introspection Log]]
** //Big Mouth// is rough.
* [[2017.10.04 - Wiki Review Log]]
** I need to energize this log again.
* [[2017.10.04 - Pipefitting Log]]
** Slow, but that's okay for now.
* [[2017.10.04 - Link Log]]
** Having had so little time to play on the interwebs, I've got my searching routine down to a bad science now.
* [[2017.10.04 - To-Do-List Log]]
** You accomplished much.


---
<<footnotes "2018.12.13" "It's very clear that I need a [[Wiki Audit]] log. This is the really the beginning of that giant project.">>