created: 20170706214706635
creator: h0p3
modified: 20181126223450864
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.06 - Pipefitting Log

I showed up at the same time as my teacher. He let me study for 15 minutes before I took the exam. It was a very difficult test. I barely passed it: 79%. Lol. He commented that there was no way Nash could do this. I responded that Nash had 6 full months. I hope he'll go easier on Nash. Without me there, I think the rest of the students won't be held to so high a standard. I expect Chris will slow down as well.

We talked about the tool situation. We talked about what to expect. We discussed my long-term plans. He told me not to think too much about it, but he thought I had a good gameplan. We talked about the union, and I explained that I'm autistic to him and that I have a difficult time interpreting certain kinds of social situations. I wanted to understand Randy's past conversation with me. My teacher wasn't sure. I filled out an exit interview form. I gave him my transcript and his book back. I thanked him, and he told me to stay in touch often. So, I will. I'm considering just e-mailing him, but perhaps I should call. He isn't much for writing and reading, I think.<<ref "1">>

I visited Randy at the union. He was just leaving. After I told him about the job, about two sentences later, he said he might not be hiring apprentices this year. Lol. Dick. I'm glad I've planned around the possibility that he might not. I told him I wanted to walk in with as many years of apprenticeship as possible, and I highlighted what I did at the school (which was quite outside the norm). The experience is going to be key; my brother calls it the "entry-level paradox," which I've read and thought about many times, ofc (but I've never seen or given it such a succinct name). I hate to see two different unions be no-go for me so far. 

I went back home, grabbed some cash, and went to Harbor Freight. I picked a skeleton set of tools for $160 (including a yearly membership which made my tool choices cheaper). I came back home, saved all labels and receipt. I cleaned them up and prepped my roller-tool bag and bitch-bucket. I organized the trunk, and the kids and I cleaned the car out. I'm going through my [[New Job Checklist]].  I'm prepping my electronics too.

I intend to leave Sunday afternoon, settle, and drive around to understand the lay of the land. 


---
<<footnotes "1" "Which reminds me, I forgot to mention a couple weeks ago that he had me convert his brother's .docx to .pdf (he wanted an uneditable [in the sense that it wasn't meant to be edited] format). It was a sad resume to look at.">>