created: 20170820020652163
creator: h0p3
modified: 20190703051023567
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.08.19 - Carpe Diem Log

* Work up late! Slept in so hard.
* Pushed bricks (twice actually)
* ARAM, Surfing, Links
* Watched some shows. [[Atlanta]] is amazing. 
* Got to children to clean their room and do basic chores.
* Inform the Men! x 2 (amazing)
* Shower of the Gods!
* Watching, surfing, etc.
* Talked to the children about their physical toolsets. I want to make sure we get things they will use and develop with.
* Watched [[True Blood]] with the fam.