created: 20171223171054989
modified: 20181225005939122
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.12.23 - Prompted Introspection Log: Wish

!! If you could do whatever you wanted to right now, what would you do?

I'd snap my fingers, and every person would be maximally happy forever. I'd resolve all time paradoxes and do the same for all people through history. If there are aliens, I'd do the same for them. If there are beings in the noumena, I'd do the same for them. Thank you for making me God for a day.

To the non-extant Personal God of Existence: KYS.<<ref "1">>


---
<<footnotes "1" "This is not the best possible world for persons. Genius of geniuses that he was, Leibniz plugged the damn dam with his finger because he couldn't solve the unsolvable. You can bend over backward all you want in your insane Straussian charity, but the obvious naked truth stands before you. The burden of proof is on you, fools.">>