created: 20170903152926383
creator: h0p3
modified: 20181204012831503
modifier: h0p3
revision: 0
tags: [[Log Audit]] TDL
title: 2017.08 - To-Do-List Log

!! Log:

* [[2017.08.12 - To-Do-List Log]]
* [[2017.08.19 - To-Do-List Log]]
* [[2017.08.26 - To-Do-List Log]]

!! Audit:

* So simple, so elegant, and so fucking obvious. I feel so stupid for not just doing it. 
** Forgive yourself. This isn't about fault, and it's spilled milk. Do your best, and enjoy what you have. Be pragmatic and stoic.
* I feel so productive, and I'm happy with my weekends.
* I stopped using cross-throughs.
* I don't always get everything done, but I get the majority it.
* I think the use of it doesn't actually have a list that I look at to see what I need to get done, but rather just taking the time to even think about what I even want to accomplish in my scant free time. 
* I still don't quite have it figured out. I don't know what does or doesn't belong on the list, why, etc. 
** Give it time and practice, yo!