created: 20171001234641344
modified: 20181214052850698
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.01 - Wiki Review Log

* [[2017.09.30 - Retired {About}]]
** Good job. I'm looking forward to seeing what it will become.
* [[Dreams of h0p3]]
** It slowly grows.
* [[Portals]]
** =) - Donnie Darko is on my mind
* [[About, a.k.a. The Opening of the Rabbit Hole]]
** I hope to complete it in the next three months.
* [[ehyeh]]
** Sorry, my love
* [[2017.09.30 - Carpe Diem Log]]
** Seized
* [[2017.09.30 - Prompted Introspection Log]]
** Give me them experience machines!
* [[2017.09.30 - Wiki Review Log]]
** My wife is ambivalent about the utility of this log. I am at times too.
* [[The House of Our Dreams]]
** This is probably a decade away.
* [[2017.09.30 - To-Do-List Log]]
** Failed DCK. Sorry, bro.
* [[Starter Home]]
** Just needs to work, nothing more.
* [[The House]]
** Ah, the overarching upgrade plan.
* [[2017.09.30 - /b/]]
** I'm grateful for this particular log
* [[2017.09.30 - Pipefitting Log]]
** Loving the keyboard.