created: 20171030141031053
modified: 20181218040557952
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.30 - Wiki Review Log

* You are hereby forgiven for not completing [[Yearly Audit Log]] for yesterday. It was quite a day.

---

* [[2017.10.29 - Link Log]]
** The truth does not make me happy in the short term.
* [[2017.10.29 - Family Log]]
** When the parents' health suffers, the kids tend to do better.
* [[Life Stack]]
** A start...
* [[2017.10.29 - Prompted Introspection Log]]
** Neat answer.
* [[2017.10.29 - To-Do-List Log]]
** Nailed it.
* [[2017.10.29 - /b/]]
** Transfered to To-Do-List
* [[2017.10.29 - Wiki Review Log]]
** Tabs cleaned, at least on m10. 
* [[2017.10.29 - Carpe Diem Log]]
** Edited. Filled it out.