created: 20171108182520417
modified: 20181220234222919
modifier: h0p3
revision: 0
tags: [[Keeping My Enemies Closer]] [[Prompted Introspection]]
title: 2017.11.08 - Prompted Introspection Log: Let's All Go 'Round to Mary Ann's

!! What is a game or song that your family played or sang while driving?

//Let's All Go 'Round to Mary Ann's// was a classic song for my family when I was growing up. It was silly and fun as a young child but quickly became something else. It was a tradition they attempted to instill. Ultimately, it never took hold. I do not understand the value or practice of that meme. It felt fake to me. We weren't really happy children in so many ways, and it was a way to cover it up, to act like we were happy. I think it was a lie. 

My donors were psychopathic towards us in crucial ways. I learned they were my frenemies at a very young age. We sang the song to dance like monkeys for my donors. They really didn't care about what we wanted or needed as much as they believe they did. For me, this song is just a painful reminder of who they are. I'm not going to celebrate it, but I will remember it. 

My goal is to build a stronger relationship and memebase with my children. There were meme-bases that my parents got right, although these donors abused it as well. Imagine being the oldest child of these unique psychopaths literally trying to build the warped Christ-image they desired. I am grateful for the secular literature they required me to read, however laden it may have been with Christomimetics and Christomemetics.

I certainly have an empathy-mountain to climb with my own children. Hopefully, I've got a better foundation with them to pivot on. I hope to teach my children to love themselves in the right way, at the right times, for the right reasons, and so on. I hope that I will have done a good enough job that my children elect to forgive me for my massive mistakes (and the mistakes of those before me).<<ref "1">> I seek the approval of their future selves. Time will tell.


---
<<footnotes "1" "As their creator, I am obligated to them, not the other way around. Their creation was, to some extent, my choice. At least initially, they had no choice in the matter. Perhaps as time continues, they increasingly shape and recreate themselves. I'm aware of the moves I'm making here. This is an autonomy problematic of poisoned origins that I do not see as being usefully solvable.">>