created: 20170817005941207
creator: h0p3
modified: 20190703051023566
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.08.15 - Carpe Diem Log

* Alarm got me. Slept better though.
* Quick surf/checks.
* Can't tell if probiotics are doing anything. I've been feeling hotter (as in, more likely to enjoy the AC) in general though, so maybe? 
** The vitamins helped get feeling back in my toe again. So, I should continue taking those.
** I have mixed feelings about it, no doubt. 
* My skin is still very itchy. Thinking fungal, as the doctor said, maybe a secondary problem (easily caused by eczema).
* Worked my ass off.
** Longest workday I've ever had.
* Talked to Charlie briefly. 
** He wants to talk tomorrow.
* Talked to JRE.
** His knee is still really hurting him. =(
* Our 2-week owned vehicle died as I pulled in.
** DESPAIR!
** We think it is the fuel pump.
** Dealer will talk us tomorrow about it.
** Chris agreed to give me a ride. He refused to take pay, but I'm giving it anyway.
* Cut my hand on Korean BBQ sauce bottle that was somehow broken on top as I peeled the seal off.
** Ribs tho!
* Shower of the Gods.
* Inform the Men!
* Rick and Morty
* Surfed, no energy to type.
* Hugs and an early bedtime.