created: 20170319232453124
creator: h0p3
modified: 20181112001251857
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.03.18 - Family Log

* How has our health been this week?
** 1uxb0x
*** Good, except for today, headache.
** j3d1h
*** Allergies or humidity causing sniffles while outside. Not a problem indoors though.
** k0sh3k
*** Lots of migraines this week. Period though. Trying out folate + B12 for MTHFR (plausible genetic explanation for lifelong problems). Feels she's had memory problems this week.
** h0p3
*** Like j3d1h, I've been sneezing a lot. My belly hasn't been feeling great. 

* What happened last week? Have you been happy this past week? Why or why not?
** 1uxb0x
*** Pleased with progress in school journal, but still worried that he didn't do well enough (not worried now though). Felt helpful this week. He was productive. Definitely happy this week, except that one day where he didn't any of his work.
** j3d1h
*** Stressed about finishing homework on Saturday. Otherwise, feeling happy about the week. Happy to finish her Spanish book. Excited to try Duolingo.
** k0sh3k
*** Have been happy. Her lesson turned out better than she thought it would. Student lunch went well, and we got lots of leftovers. Hopefuly about the folate+b12.  Has felt her week has been off but doesn't know what it is. Still happy though.
** h0p3
*** Practiced welding even though I didn't have to. Glad to have the chance. I tried to apply for the union position, and I got to see how excellent their facility really is (even if the people suck). I talked to a lot of friends and family this week on the phone. I've been relatively happy, although I've been unhappy with the car. I'm ready to begin having my normalized schedule again.

* In what ways did we successfully empathize or fail to empathize with ourselves and others this week? 
** 1uxb0x
*** He played a lot. Sometimes this was empathizing, but often it was not empathizing with himself. Empathized with himself by doing his chores fairly quickly. 
** j3d1h
*** Ditto on the chores. j3d1h shared her treats from Israel with her family. 
** k0sh3k
*** Didn't fire her student workers, which is pretty good (they merited it this week). Happy fun times with her husband! (woot!) Ate too much BBQ, but it is the mini-Easter of Lent. 
** h0p3
*** Empathized with myself by working instead of taking a break for Spring Break. Empathized with 1uxb0x by cutting Problem-solving and thinking about how best to give him a practical life skill, and decided j3d1h will continue her writing (and cultivating her abilities as a computer scientist).

* What will we do this week?
** 1uxb0x
*** Try hard. Play on the computer. 
** j3d1h
*** Make the remote server, including getting a VPS and domain name. Finish homework every day.
** k0sh3k
*** Finish one of her classes. Work on another one. Finish editing her paper. Lesson plan too.
** h0p3
*** Will learn to be a pipefitter, once and for all! I would like to take the car in and have it inspected/aligned/etc.