created: 20170517005930516
creator: h0p3
modified: 20181121165305285
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.16 - Wiki Review Log

* [[2017.05.15 - Prompted Introspection Log]]
** Edited.
* [[Writing Prompt Sources]]
** I should add more. I'll do it slowly though. I'm in no rush.
* [[Prompted Introspection Log]]
** Edited.
* [[2017.05.15 - Link Log]]
** Edited. I had a lot to say yesterday. I suppose it comes in spurts.
* [[2017.05.15 - Wiki Review Log]]
** I still haven't finished the VPN, although I have the script for it. I haven't heard back from my brothers.
* [[2017.05.15 - h0p3's Log]]
** Edited.
* [[2017.05.15 - Diet Log]]
** It felt like I used more calories that day. The pancakes were cheaper than I expected.
* [[2017.05.15 - Pipefitting Log]]
** I've noticed that I continue to claim my days aren't as productive as I'd have liked. What does this mean? The pattern is there. I need to reflect on this.
** Edited.