created: 20171105203051744
modified: 20181220214026385
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.11.05 - Family Log

!! How has your health been this week?
* 1uxb0x
** Sometimes feeling sick, wanting to throw up. 
* j3d1h
** Normal.
* k0sh3k
** Fine, but sleep has been erratic.
* h0p3
** Felt somewhat anxious, but my sleep pattern improved.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Happy and unhappy. Unhappy when he has felt sick, but happy when playing with friends.
** Time seems to be moving faster.
* j3d1h
** Happy when she goes outside.
** Wished she could have talked to her friends more.
** Math was annoying in general.
* k0sh3k
** Unhappy. Someone stole her Book+Art. That sucks.
* h0p3
** Had a productive week. It was difficult but worth it.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for cleaning up your corner. I very much appreciate it
** I am glad that you are considering moral questions. I often hear you talking about things and putting them into a moral framework, and that you listen to us when your framework is wrong. 
** Despite having to work at my pace, you push hard. 
* j3d1h
** Good job not giving up on replacing your recovery mode OS, installing a custom ROM, and rooting your phone. Persistence is almost everything.
** You were kind to me when I was annoying to you.
** Thank you for making brownies.
* k0sh3k
** Thank you for getting the bookends.
** Thank you for taking us to the orchestra concert
** Thank you for paying your spoons so we can save ours.
* h0p3
** Thank you for offering your help with my DND project.
** Thank you for helping me with laundry.
** Thank you for pushing me outside and encouraging me to roleplay.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Finish chapters 4 and 5 of the DnD story
** Get AJ and Jacob to play outside more
* j3d1h
** Talk to my friends more
** Do some art and math. Math is supposed to be separate.
* k0sh3k
** Get shit together for the conference
** Fixing her hair.
* h0p3
** Do stuff.
** Do things.
** Also put something.
** Get my daughter to finish //Dune//
** Finish 14 links minimum, major pages, for [[Yearly Audit Log]]