created: 20170219184920934
creator: h0p3
modified: 20181104044652319
modifier: h0p3
revision: 0
tags: R Letter From
title: 2017.02.18 - Letters with R

Hello, h0p3!

Sorry to be slow in responding. You know that death tsunami predicted a few years back? I am feeling the first waves of it. Few pastoral responsibilities trump all else like the funeral, and having them back-to-back is exhausting.

Thank you for looking so closely at my witness to you. I was concerned that you might simply dismiss the whole conversation and be upset with me for trying to reclaim you. Thank you particularly for being generous with me when my words stumble. I have a deep respect for you and would never be deliberately uncharitable.  

I am not adept at arguing. It is usually a waste of energy and time for me. But I do listen and I do care. 

Faith is a "substance" that presents as fragile - almost gossamer - but wears like a magnesium alloy. No one can transmit faith to anyone else. We can only tell the story, and you know the story by heart and head. Faith is not given to you, it comes to you on its own. 

You say it is not easy to talk to you, and that may be true of us all from time to time, but it is easier to talk than to endure unyielding silence. I am not heavily invested in convincing you to believe in God as I know God. I am more hopeful that God will walk toward you in Self-revelation. That is a terrifying thought, given the many facets of God's revelation, but everything I know about the nature and depth of real love I learned from such an encounter. We all need intelligence to survive in this world, but we need love to live in it. 

Years ago we had a discussion about the individual v communal basis of faith. (Do you remember that conversation?) We disagreed on where one's faith-practice found its origin, while we both admitted that faith works itself out in both spheres. I still believe that faith is more an individual matter of the heart than an acceptance of a societal construct. In that sense, you might be closer to faith now than you were when you were drinking the communal kool-aid. Remember that Jacob wrestled all night with the angel before he became Israel.

Keep digging at those religious roots. When you find a living one, you will recognize it. I know relatively little about religion, and would be comfortable knowing less than I do. What I know about and treasure is faith in a dependable relationship. 

Keep looking. I'll keep listening. I love you!

[[R]]