created: 20170724104038578
creator: h0p3
modified: 20190703051023562
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.23 - Carpe Diem Log

* Woke up late, Blanketed Fireman Time!
* League
* Fireman Time!
* Ribs and watching TSM get their asses handed to them
* Packed
* Hugged my family, talked with my wife.
* We had our family meeting.
* We had Hot wings and fries for lunch.
* I left, felt like crying seeing my wife there on the stoop (I think my leaving has normalized for my kids at this point [I feel unimportant to their personal lives in a real sense]), started on The Little Prince or whatever.
* Talked to ALM for a long time on the phone. 
* Got to Charlotte, and Armstrong didn't seem to care about the whole "nigger" thing from my brother, and I'm glad.
** William and I talked quite a bit about a range of topics. He's a very cool and smart cat.
* Writing before I fall asleep exhausted.