created: 20171127220403184
modified: 20181221174438777
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.27 - /b/

It's clear to me that [[Realpolitik Speculation]] was one of the most advanced pages on this wiki long before the others.<<ref "2018.12.21">> It has always been a work of art. It even taught me how to use this wiki. Tons of the ideas about this wiki come from it. The redpills are very strong. 

It is one of the first major and clearest expressions of [[RPIN]] on this wiki. It's extremely accurate in many ways. It reminds me how being in this mode gives me an alethic justification I often lack. Frontal lobes, as usual.

It was one of the clearest explanations of two goals (highlighting them): 

* Keep the stream-of-consciousness going
** Show how much thoughts lead me places.
** Even for [[Realpolitik Speculation]], my writings very often began as stream of consciousness. I went with my gut a lot there. 
* Keep long-term projects going
** The "Predictions" were super important to me, it showed me where my thoughts took me.

---

Perhaps Schizos have the ability to become different people; they aren't crystallized (through genetic, memetic, and physiological developmental reasons). But, we are all neuroplastic, and we can all become different people. It seems that it is more and more necessary in the modern age. We live in an age where everyone is pushed to become different people, in terms of our consciousness and identities, at a greater rate than most humans in history. 

We are the people with the right intellectual capacities and heavy conditioning to make us feel we must be extremely malleable. We are vulnerable, 

We don't want to give up our memories. We don't want to kill the darlings inside us. We took time to tell ourselves stories, narratives of the right sequences of memories, powerful virtual machines. We lived in Matrixes level Experience machines of our own making, in a way, to some extent. Others fed us incorrect information, and we 

* https://www.wired.com/2009/04/schizoillusion/
** Schizoids see pass the mask convexity illusion test with incredible accuracy that neurotypicals can't.
** https://academic.oup.com/schizophreniabulletin/article/40/2/287/1944376


---
<<footnotes "2018.12.21" "What's striking to me now is that it seems to be coming back. Yes, it spawned a great deal, and now it seems to have risen from the grave again.">>