created: 20170903033001164
creator: h0p3
modified: 20190703051023569
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.09.02 - Carpe Diem Log

* Woke up late. Quite sleepy. Late night with cannabliss taken at 6pm.
* Fireman Time!
* Took the kids to a trampoline park. I think they enjoyed it a bunch.
* Donuts!
* My son and I went to Harbor Freight and Wal-mart. 
** We got tools for both of us and some shoes for him.
** He wants to make a picture frame. This is awesome! It's right in the vein of where I want him to go. I need to make this happen for him.
* Cannabliss
* Worked on my tools, organizing, etc.
* Cleaned living room.
* Archer, maybe some Fireman Time, and bed.