created: 20171019200240063
modified: 20181218013321125
modifier: h0p3
revision: 0
tags: /b/
title: 2017.10.19 - /b/

China has some people who are amazing at copying. It could be that they've simply had competitive advantages at copying (they've benefitted from not following IP laws so strongly). It could be that they've lower legal barriers to copying. It could be a cheap labor supply and lots of practice. It could be them all.

A few thoughts:

* Are Chinese people better at copying than others?
* Has copying become more intrinsic to their culture and approach to problem-solving?
* Do they copy memes more effectively than others, or is it simply the right socioeconomic circumstances?
** Their political meme structures are quite different.
** What even is a "copy-cat" culture? (which is not to say that is China or the Chinese at all)

* This is a good example of why Intellectual property rights are at the very core of some of the most fundamental disputes in Economics, Finances, Monetary Policy, and Politics.
** Do you see the rise of China and really understand why?
*** They didn't play by the IP rules, and they still don't.
*** Do you see the reason for the TPP political weapon aimed against them?  
** Don't you see the raw utility gained from allowing copying?

The fact is that government investing in academic progress and innovation pays off far better than those in power want you to believe. It forces cooperation, defeats prisoner's dilemmas, and overcomes the fundamental flaws of the monopoly of power, but only as long as we maintain strongly decentralized power (democracy is an attempt at P2P computing architectures in political landscapes) over that government. Essentially, it is the government's role to spend on culture and innovation, directly. That doesn't mean simply making laws with some slight-of-hand rhetorical notion of the "national economy" in mind (brainwashed people fail to peel apart total utility from total capital), but specifically the utility of the marginalized in society. This is an application of the //maximin// principle.

I am disturbed by the pure psychopathy of the capitalists and even supporters of it around me. Fucking retards at best, pure evil at worst, and the most accurate answer is probably a solid mix of the two.

---

Speaking of which, to my donors: you will never have an excuse to say you don't know me or that you couldn't empathize with me. The wiki is everything you could ever need; they are the best keys I could ever give you to who I am. I know you can read and understand this if you wanted to; I see that clearly now. You elect not to be charitable. I know what charity looks like, and I know what you are capable of. Your failure to make these inferences are no accident. It is a consistent set of choices which are the result of how you have conditioned yourselves to be. Oh, yes, there are accidents, but I also often see where you have programmed yourselves.  

I think leaving each other alone is just best. There are no paths where we will both be happy. This isn't a prisoner's dilemma. It's not about cooperating for the sake of a relationship anymore. I had offered more in our tit-for-tat, but I see that is also irrelevant.

I'm still deprogramming you out of me as best as I can.