created: 20180207011939304
creator: h0p3
modified: 20181031035931172
modifier: h0p3
tags: [[Log Audit]] /b/
title: 2017 - /b/

!! Logs:

* [[2017.09 - /b/]]
* [[2017.10 - /b/]]
* [[2017.11 - /b/]]
* [[2017.12 - /b/]]

!! Audits:

* I'm not sure when or why I started it exactly. It kind of blossomed. I saw what it was and embraced it.
* [[Redpill]]ed, honest, and brutal.
* Plenty of wrestling and veil piercing to be found.
* Interestingly, I feel less moved by my older work on average than I expected. There are gems, of course. 
* I feel like I need to preserve some of this work, particularly my [[redpill]]ed socialist work.
* Inserting/reformulating them into [[Redpilled Socialist Quips]]
* I have surprisingly little to say, but I'm thoroughly glad I said what I did.