created: 20171207171253114
modified: 20181222031412861
revision: 0
tags: [[Wiki Audit]]
title: 2017.12.07 - Wiki Audit Log: Writing Basic Past Narrative

!! SO:

* I clear have a ton of work to do. It's good to start out on the right base. I want to strongly directorify this work. I want to make it easy on myself to see what I need to do next, to see my progress, etc.
* I'm filling out names. I might as well get that done right as well.

---
!! FO:

* [[Chicago]]
** I put what I could. 
** Directorified after thinking about it. 
* [[Louisville]]
** I started it. This one is trickier. I need to think about it.
 