created: 20171028150654582
modified: 20181218034934465
modifier: h0p3
revision: 0
tags: /b/
title: 2017.10.28 - /b/

One reason I like Reddit is that I get to do my curation more directly. I at least have a modicum of control.

---

Maybe we should watch one TED talk a day. I don't know. Perhaps 1 each, and 1 together. That way we cover more ground. I don't know.

---

It is fascinating to see that my children spend their writing time writing stories/characters/universes for roleplay fiction. My wife, in her way, does the same.

---

My wife hates cleaning, organizing, and planning (unless it is incredibly short-term about something just for fun). She hates me when I ask her to do it. I must find a better way.

---

I am aware of that new-age spiritual advisor trope. It fits my context. But, I do not frown upon it. It is not as the fundamentalists would call it "Buffet Religion." As you can see, I am more principled in my approach than anyone I have ever met. I am not the hypocrite here, or at least no more so than any of the rest of you.

---

I'd like to point out that some of better work in the past couple weeks has been while I'm not on cannabliss!

---

I think I have an idea for how I hope to do my [[Links]] organization. I can migrate those links using the [[Link Log]] archetypal comments. In a sense, this is about going back in time to do it. Should I backdate them? Perhaps.

---

I'm reminded of a seminar in graduate school where I told my professor, Dr. Cogburn, that I aimed to study computer science, religion, and philosophy. He joked that my goal was to be a jedi. I do want to be a jedi lifehacker.

---

My wife's co-workers are very skittish at the thought of piracy (so weird: they are fucking librarians). Furthermore, my explanation of how/who Tim Gunn portrayed himself as in the media was deeply redpilled and obviously disconcerting to them. 

Obviously, I am not someone they want to be friends with. That's a shame. I'm willing to openly disagree, and they aren't. The truth is too uncomfortable for them. They are unwilling to peer behind the veil.