created: 20170309204543637
modified: 20181103034914967
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.03.09 - Pipefitting Log

Today was another fantastic day. Welding in the pipefitting class makes me feel like a savant (I know I'm not at this). Thursdays  rock. This was my second Thursday practicing welding, and it went quite well. I spent a lot of time learning/practicing beveling as well (which is a key pipefitter skill). 

I setup everything at my workstation before my teacher had the initial morning meeting. I'm going to continue doing that as best as I can. I can't really start setting things up entirely without access to the tool room, but I can at least try. I want squeeze out every moment of practice that I can. My time is valuable to me, and I love myself. Empathize!

I went straight into finishing my brother [[JRE]]'s present. It's quite a project. The superficial/exterior welds are finished. I burned a couple holes in the thin pipe, but I don't care. I know how to fill them in, but the holes fit the project nicely (I even accentuated them because it drives home the theme of the art piece). I also gave it a grind to make it partially shiny. No one else thinks it looks awesome. But, I think it looks amazing. It's the thing I'm most proud of today, even if no one else thinks so. I think they just don't see what it will look like at the end. 

I decided to make something cool out of my first piece of welding. It was fairly clean parallel beadwork on a carbon steel slab. I cut it into a heart shape (with TJ's help) and did some major grinding to make it shiny. I cleaned it up. The shape is not perfect (yet?). I should continue to work on it to make it as nice for my brother, [[AIR]], as I possibly can. My brother might think it's dumb or he might not. All I know is that I love it. This was the piece that shocked everyone last week, and I can see why. I think it doesn't look nearly as good to people who don't care about welding though. I don't know what to say. My brother is a chef; I think he'll see it as I do: an extension of learning a craft (which he undergoes everyday).

I moved onto something entirely new which I know all welders must learn. I took two carbon steel plates and told my teacher I wanted to weld them together. He told me how and showed me how to measure my angle for the bevel. This is my first time doing any serious beveling (although, I fucked around twice on a pipe to get the feel it). I'm a good beveler, imho. I have very steady hands and a natural talent for shaping it. My spatial reasoning is generally far above average.

I tacked the ends and laid a root. There is the idea that I should have a keyhole that slowly fills in from the pool. It was there. I will need to learn to control it. I need to get my flow on. The root was shit though. It didn't look pretty from the bottom, that was the problem. I cleaned it, and then I filled it. I also went on the backside and dropped a bead. My teacher came back and told me I wasn't supposed to do the back. I didn't know. I won't do it again (although, in real life, I think it is completely reasonable to do it; just not for welding tests). He said my fill looked really good though. He told me to run 3 stringers on it. So, that's what I did. They weren't super clean, but they were clean enough.

I moved onto making a ring. This is probably a dumb idea. I'm trying it anyways. Welded steel is profoundly strong, and it would make a decent ring. I just loop around, chip, clean, and repeat. I'm going to use a cutting disk to cut it off the plate next week (I hope). I'll shape it afterwards. I think I know how I'm going to make the inside the size I want it. I need to do that first, then I can work on the outside. Anyways, as I working on the ring, my teacher told me that Randy (the union training coordinator) was driving over today to see my work. That was cool. 

I moved onto to taking very thick slabs of carbon steel and beveling them. Jesus, it took forever. I even switched up to a better grinding disk for it. My arms and wrists are like jello. They look clean as fuck though. Seriously. It looks like a machine made them. I'm almost too afraid to use them because of how long it took to bevel them. I want to get more practice dropping roots in before I do this. Everything is crap if the root is wrong. I need to nail the root, and then I can fill it. The filling will be tricky on this one too. I'm going to burn a ton of rods welding it together. Seriously. It's almost an inch away at the top of the bevel from the side on each plate. I don't know how to fill it something this wide. I'm assuming I'll have to make many filling passes. I hope my teacher can tell me.

Anyways, Randy came over to look at my work. My teacher wasn't there (although, Randy found him on campus after having visited me). He was impressed. He told I had the job! Although, to clarify, I only have the job assuming they actually hire apprentices in August as they have planned to do. He said I would have the job for my welding, if nothing else. He said I'd have the job just for continuing to show him that I'm invested in this and from having met him multiple times about it, if nothing else. He said I'd have the job just because I'll be damn useful at helping him with the computer systems and teaching as well. He can see I'm serious about it. 

I have a feeling that my teacher, who is much closer in relationship and power dynamics to Randy (who sits on the board of my program), has been trying to show Randy that they want to snap me up before I head to Chattanooga. I will be quiet and courteous about this. I need to do whatever is best for my family, period.

Oh, the welding teacher came later (Tim had hinted that I should leave the plate out, but I was cleaning). He said it very good work. He also gave me a pointer for getting less splatter (I'm messy). He told me to turn the heat down and stick closer. When we looked at my heat, it was actually too cold (he said this can cause it as well though). I will do what he says, since he knows what the fuck he is doing.

Also, I told Chris how I moved so quickly through the computer course: literally click through the homework/practice/lessons/quizzes and only care about the exams. This shit is common sense, but they make you "learn it" anyways, even if you could pass the test beforehand (they won't let you skip straight to the exam). Apparently, I saved him a bundle of time. I think I'm the only person who has seen the through the cracks on that computer-based curriculum.

Oh, I tacked for Gary's project today and helped him get it together (despite having no experience with buttweld pipefitting). 
