created: 20171202011525252
modified: 20190703051023586
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.12.01 - Carpe Diem Log: Spaghetti

* Woke at 8:30
* Fireman Time!
* Kids were already rising
* Read+Write
* Lecture
* School
* Talked to AIR, Charlie
** Called JRE
* Inform the Men!
* Spaghetti (angel hair, for my loved ones...even though I can make it al dente, I still don't care for it).
* Season recap of Project Runway (excellent season)
* Drinks
* Orville
* Fireman Time!
* Archer, bed!