created: 20171202004922289
modified: 20181222031714616
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Polymath Craftsman]]
title: 2017.11 - Polymath Craftsman Log

!! Logs:

* [[2017.11.11 - Polymath Craftsman Log]]
* [[2017.11.21 - Polymath Craftsman Log]]
* [[2017.11.27 - Polymath Craftsman Log]]
* [[2017.11.29 - Polymath Craftsman Log]]

!! Audit:

* I like how being handy just pulls me in a bunch of directions.
* I'm ready to get back into working with my hands. I need to start looking this month.