created: 20170412222732951
creator: h0p3
modified: 20181113014542646
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.04.12 - Pipefitting Log

Today was a draining day. Ferguson is not nearly as easy to work with as Chris, I have to admit. Ferguson sometimes knows what he is talking about, but other times desperately doesn't. It isn't always easy to figure out which is which either. I had to convince him that we should try it my way simply because I actually need to practice doing it more than he does (which is true). He was quite iffy about it. That said, we completed the project in one day (unlike his usual week; but I did not say that). It took a lot of time. Part of the reason was that Nash didn't show up, and so the teacher had me going between Ferguson and Chris. 

We had trouble with a tiny fitting (shaved down to nothing). We also had trouble because it wasn't all perfectly 1.5-inch pipe. One was thicker, by Outer diameter (although my teacher dismissed it, I saw it first hand by comparison and measurement). This made it so that some of the pipes fit the fittings, and other had to be shaved down more. The build order was fine, but we had to do a lot more leveling and turning to get it right. We had a difficult time, but it got done. I just need to keep practicing. Eventually, it should be faster than screwpipe, I believe. I found that I worked better when Ferguson wasn't there (which I did not say). 

Btw, Ferguson kind does have a bully mentality. I see it now. He talks a lot of shit. That said, it can be taken as just shit. Once you treat what he says like shit, he generally respects it. Ignore the child. I suppose he's looking for zingers back at him. I don't see that being my style (or, the kinds of things I would think are humorous often aren't what he might find it...it has to be very specific).

Ferguson messed up a rotation in his today. I saw it in his inferences. However, he also made plenty of very good inferences. I'm going to continue thinking about how he thinks about these projects. To pass the teacher's tests without listening to the teacher says something interesting. I will say this: he is an overly rebellious slacker who doesn't want to do it the teacher's way. I appreciate the punk pride, and I see value in it. He's just shooting himself in the foot in many of these cases though.

Chris said he works better without Nash (Nash didn't show up until after lunch today). It is true. Of course, he had to undo the mistake that I pointed out yesterday. He decided to do it the way I suggested. He did it, and then the rise measurement came out wrong. He had the teacher come over, and the teacher pulled out the tape measure and said: "There's your problem." Chris forgot to do his takeouts. This is why you double-check everything. It absolutely sucks not to have it right the first time. The extra 5 minutes will save you 50 or even 500 minutes down the road (and fairly often at that). He had to cut-grind the build down again, cut the pipe again, and then fit it all over again. It worked this time. He actually finished before I did, but he had a giant headstart on a much simpler project than me and mine (as well as my help on his).

I combed through more of my book and got some study points ready. The test won't be this Friday. It is Good Friday, and we're off. Sucks. I could really use the time around the house though. I desperately need to finish one of the union books too. I need to take 2 of them back and talk. So, I'll make the best of it. Ugh, that means I only have 6 more days this month to practice. I really need to rock it. 

There are 9 tests left. If I'm lucky, I'll have completed 3 of them over those 6 days (cool enough). That's 6 left. 3 weeks into the first Trimester, I could be done with that book. That would leave me 13 more weeks to try and finish the remaining two books. 26 tests. That is doable. Push hard! Get your certifications. It is VERY hard to find anyone qualified to certify. Use this opportunity while you can. Hopefully, we'll be practically proficient in 1-2 years of pipefitting (maybe 3), and surface theoretically proficient in 4-5 years worth. That would give me a bridge to cross, and hopefully easy enough at that. I assume that being a road apprentice makes it harder. I don't know.

I called my parents today after work. I had a good conversation with my dad. I'm glad. Sometimes I walk away unhappy with them, but this one went well. I think we empathized with each other well enough. Talked stuff and things.