created: 20170819025915361
creator: h0p3
modified: 20181204020134948
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.08.18 - Prompted Introspection Log

!! Why do I like Chris so much? What makes him a good friend?

Chris changes his mind given rational argumentation. He has raw, untrained intelligence that has been wasted. He is very pessimistic, and he attempts to be moral while still not worrying about what others actually think (moral and social conventions distinction is very strong in him). He is moral for the sake of being moral beyond mere appearance. There is some actual integrity in him. 

Chris is generous and kind to me. He takes the time to listen to many of the things I say, even stuff that most people would find weird, unacceptable, etc. He is surprisingly tolerant of me and even empathic at times. Sometimes he doesn't have a good theory of my mind, but he often tries the best he can.

I actually have hope for humanity, a tiny bit, when I talk to Chris. It reminds me the "others" are out there. 

I will learn more about him. I will continue to develope that friendship.