created: 20171213130650812
modified: 20181224234946936
modifier: h0p3
revision: 0
tags: [[Keeping My Enemies Closer]] /b/
title: 2017.12.13 - /b/

Neo-liberals are responsible for engaging in the false compromise, in squelching the Left, in ushering us into the political climate we find ourselves in. They are still our enemies; they simply wear more beautiful disguises. 

Do you want to know which minority is destroying the world? The wealthy.

---

It can be difficult to develop the ear to hear my music.

---

You disagree with my self-medication, but when you look at the evidence, you should see I've done a damned good job with what I had. I didn't randomly choose Ketamine and Psilocybin mushrooms. I don't think you've even looked at the evidence, and I think that's because it would require you to admit that you really aren't supportive of your children. You are terrible fucking parents. 

Boohoo, it hurts that your children realize, to varying degrees, you were just donors. Guess what? Good parents would be able to wade through that pain and do something about it. I know what your best looks like, workaholics, and you really didn't give it to right things. 

I must not delude myself into hoping you will redeem yourselves.