created: 20170806183817791
creator: h0p3
modified: 20181203010547311
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.08.06 - Prompted Introspection Log

!! What do you think of people who "aren't into politics"?

<<<
The price good men pay for indifference to public affairs is to be ruled by evil men.

-- Plato
<<<

I'm not sure exactly what they mean. Who isn't interested in politics? To some extent, everyone is. Note, of course, this is not the same as not voting (which can easily be a political act in itself). I think they mean they don't follow politics, I think. 

I realize, no one can understand and follow everything. But you should follow and participate in some aspect. Being a good citizen (which doesn't mean obeying the Rule of Law, but I mean this in an ethical and more broadly cosmopolitan sense) is a duty owed to each other. We must do our best to help society at large. We must pursue Justice in that Rawlsian sense (at least in his early work).

I guess I think they are malicious and ignorant.