created: 20171110144633746
modified: 20181221000026924
modifier: h0p3
revision: 0
tags: TDL
title: 2017.11.10 - To-Do-List Log: Alebraic! Mathemagical!

* NCCER
* Mathematics
* Read+Write
* Fireman Time!
** I need to go easy.
** I feel like fucking so much.
* Walk with your wife!!
** You must exercise every single day.
* Breakfast for Dinner
* Stranger Things
* Shop for a zipper for wife's boot
** Help her on her project. She does not believe in herself, does not have practice doing this, poor executive functioning.
* Buttons on her coat?