created: 20171002092528096
modified: 20181220233730289
modifier: h0p3
revision: 0
tags: Retired [[Apology Log]]
title: 2017.11.07 - Retired: Apology Log

!! About:

I need to apologize. I need to think about what I'm apologizing for and to whom. It's time to start apologizing more because it is useful to apologize. I want to be the kind of person who apologizes more frequently about consequential issues.


---
!! Principles:

* Be humble, willing to change, and do your best.
* Be specific about what you did wrong, about what is wrong with you are, and how you hope to improve.
* Tag the content for those you apologize to.


---
!! Focus:

* (*crickets*)


---
!! Vault:

* [[2017.10 - Apology Log]]


---
!! Dreams:

* As an exercise: Write an apology letter from your parents/donors to yourself.