created: 20170614231746539
creator: h0p3
modified: 20190703051023557
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.06.14 - Carpe Diem Log

* Work up before the alarm clock today. Sleep was a bit intermittent, but my wife was quite restless last night. I feel bad for her.
* I got the kids up and started them. My daughter had to do dishes first.
* I worked hard, as usual. It was enjoyable. I like working with my hands. The drama was annoying, but whatever.
* I talked to my family over lunch and prepared myself to visit TEC.
* I talked to my teacher about TEC and Jacobs.
* I worked hard after lunch.
* I called TEC up, and I realized I need to just apply online. I still want to find a way to get to know them in person. I think meeting me in person leaves a mark on many people. I don't want to just be a number in a database.
** I have been thinking more about the union's offer to accrue time with them secretly while working for another corporation. This would allow me to stay instead of traveling. The pay wouldn't be as good, but I would kind of hit a few half-birds with one stone this way.
* I came home and talked to the children about their schoolwork. They seemed to be more on track today, thankfully.
* I surfed some and took a tiny nap before my wife came home. 
* My wife and I talked, she wasn't DTF (she hasn't been feeling well, and we don't understand why). I had some fireman time instead (give me 'dem pleasure chemicals). 
* We made pizza for dinner while my wife went over the kids' schoolwork.
* We had planned to go swimming, but it started raining and the kids still have some work to do. It probably won't happen. =(
* Tonight, I want to complete a Link Log entry, continue to tweak my resume, apply to TEC, play some magic, eat some sorbet, perhaps have a drink, watch a show, etc.
** I'll tell ya, I really want to play EQ. That's the drug I really, really want. I know I can't. It sucks. That's okay. I just don't have the self-control for it. It's not what we need right now. Be wise!
** I'm going to enjoy my evening.