created: 20171025154528813
modified: 20181112010835196
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.25 - Wiki Review Log

* [[2017.10.24 - Apology Log]]
** =/
* [[2017.10.24 - Pipefitting Log]]
** Slow but steady
* [[2017.10.24 - /b/]]
** Very weird idea.
* [[Life of Fred: Jelly Bean (Elementary Series)]]
** I did most of the book with the kids, but by 5, I gave left them to it. 
* [[2017.10.24 - Link Log]]
** My daughter is starting to do some VIM work. I hope she uses my links.
* [[2017.10.24 - Yearly Audit Log]]
** Slow, but steady. I think I've got the hang of how I want to do this now.
* [[2017.10.24 - Prompted Introspection Log]]
** I'm slowly learning my tool.
* [[2017.10.24 - To-Do-List Log]]
** Good!
* [[2017.10.24 - Wiki Review Log]]
** He hasn't said anything about it since then, but maybe that's the point.
* [[2017.10.24 - Carpe Diem Log]]
** Seized
** Edited.
