created: 20171203235228779
modified: 20181222032254027
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.03 - Wiki Review Log: Burning the Midnight Oil

* [[Redpills]]
** I am slowly building my way towards a definition. You see it on the pages of this wiki. I'm wielding the word. Give it time!
* [[Diamonds]]
** Ditto.
* [[The Right]]
** Edited.
** My family joked about the fact that I have nothing written here, but it seems like the kind of thing I would have mountains to say about. I told them I was not qualified to write the page (yet).
* [[Stoicism-fu]]
** A damned fine job.
* [[Wiki: Fundamental Epistemic Structure]]
** I was tickled to see this. I think my wife thought it was cool too.
* [[2017.12.02 - Link Log: Fermenting]]
** I'm going to try to spend less time this week on my Link Log.
* [[2017.12.02 - Prompted Introspection Log: I'm a Raindrop]]
** My wife laughed at my answer because it really isn't what is expected. She tried to explain to me that it would be weird to think this way in describing human life, but then she realized that's how I try to explain human life too. So, it wasn't surprising, but it was funny. =)
* [[2017.12.02 - Wiki Review Log: Forgetting Titles...]]
** Slowly, it goes.
* [[2017.12.02 - Carpe Diem Log: Jabba Skish]]
** Stayed up very late. Good writing
* [[2017.12.02 - /b/]]
** Well, I hope he changes his mind. It is not up to me.
* [[Think Tank Consultant]]
** Kind of silly.
* [[Antipleonasmic Catholicon]]
** I adore it.
* [[2017.12.02 - Wiki Audit Log: Antipleonasmic Catholicon]]
** It is neat to see the wiki taking shape.
* [[2017.12.02 - To-Do-List Log: Shopping]]
** I need to get my daughter's gift. I've had it picked out, but I've not bought it.