created: 20171127233835659
modified: 20181221174553183
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.11.27 - h0p3's Log: Amygdala Sensitivity

<<<
https://www.scientificamerican.com/article/nice-brains-finish-last
<<<

It is clear to me that I have strong pro-socials amygdala activations. I find it very interesting that the article essentially couches this as a disease to be overcome with CBT. That is to say, it causes depression at higher rates, and the best way to fix it is for some people is literally to become less pro-social in critical ways. The clears this up somewhat, but I think there is still something odd about it.

Regardless, this seems to be good evidence that I need to fight one direction instead of another.

My brother explains the issue of keeping Kant in the gimpsuit down in the dungeon. You only go down to satisfy Kant when you feel like fucking him. Kant is a masturbatory puppet, in a way.

Pro-social is meant as socialist here, but I actually think that is one of the best indicators of Empathy that I can actually find.

This is clearly part of my problem. I already knew it, but now I have a cleaner way to talk about it, to point to it, etc.