created: 20170410153009213
creator: h0p3
modified: 20181113013908160
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.04.10 - h0p3's Log

!! How is your health?

It's decent enough. I'm still spiraling back into depression. But, I have tools to fight it beyond substances this time.

!! What happened? Does it make you happy or unhappy? Why or why not?

My dryer has been broken for a week. I finally got a working multimeter, took it apart and found the heating element wasn't working. I bought a new one and installed it. It makes me happy because we need it. ~~I like having fixed it.~~ 

Wrong. As I finished posting this the first time, my fire alarms in the house went off. The dryer wasn't on, but the heating element was still cherry red hot. It was so hot it was warping the plastic nearest. =/ Fuck me. 

!! Can you better explain what happened? Do you have a technologic, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself.

I believe the old heating element didn't have a continuous circuit and hence was useless. The new one cost $75 =/...I found some cheaper online, but I wanted it done asap.

!! What are you going to do about what happened?

Hope it doesn't break again? ~~Feel more comfortable about fixing stuff around my house, I guess.~~ 

Wrong. At this point, if I make a mistake, the house burns down. That's just not acceptable. I can't afford to mess it up in that way. It's already a lot of money to lose. Our welfare, in general, isn't. Fuck that.

I got to work with [[1uxb0x]] on it. Since he's going to become an electrician, this was something that would be in the remote ballpark of what he'd be doing. 

About depression, I'll continue to write. I really do need to take DCK. I need to make sure we cover the schoolwork on Saturdays instead of Sundays as well. It's been a rough week, especially with the kids not giving me their best. =/ It's okay. 

What do we say to death? 

NOT TODAY!