created: 20170912011806795
modified: 20181212032758418
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.11 - Pipefitting Log

Arrived a bit late because I couldn't find my helmet this morning. It didn't matter though because Tina seemed to be running late. She annoyingly speaks for her husband, the main boss.

We couldn't swipe our Yates cars this morning. Silly.

I dig the rigging for the reunion. Roland checked it, said it was fine. I set up for it all while Chris-M worked on the supply flange.

!! Break!

I torqued bolts on the supply header. I ran some errands, and that was it.

!! Lunch!

Firewatch came, and I started grinding. Chris-M was convinced we were going higher. I questioned him and asked him if we could measure again. Afterward, he agreed and sought approval to use what we had. I tigerpawed it to make our welder happy.

!! Break!

I spent my time fitting up the trunion. It took a while, and Chris-M went to fitup the last of the header. John didn't like the high points on the saddle, and he wanted me to grind them. I got that set, and it was time to go. I thought it was 4, but it turned out it was 5. Nice surprise!