created: 20171016132804883
modified: 20181218012205292
modifier: h0p3
revision: 0
tags: /b/
title: 2017.10.16 - /b/

I now believe that we should strongly limit inheritance. Force people to spend their wealth while they are alive. We must aggressively and collectively work together on it. The centralization of power happens through the generations; this is a fact of //Capital in the Twenty First Century//.

Wealth in a full libertarian-capitalist world is raw power. Everything can be bought (even if the means are complex). When will we ever learn our lesson? We need better power-distributions that extend beyond "from father to son" lineage-power-transfer aristocracies, monarchies, etc.? Lol. Never.

---

My wife's college has 80k codex in their primary collection, 114k in the seminar, and 263k digital books. In my best year of piratical distribution, I pushed 2 petabytes. That is the distribution of 175 complete Milligan college book collections worth of information in a single year. I am proud of my charity work, however illegal it may have been.

---

The /r/iamverysmart and /r/im14andthisisdeep/ crowds are about as annoying as /r/justneckbeardthings, etc. We get it. You want to put people in their place. You also lack charity and empathy, and you're proud of your anti-intellectualism. Good for you, and terrible for the world. KYS.

---

Legally, loitering is taking up space without spending money.

---

Steelman it:

What does it mean to say altruist motivational molecules can emerge from egoist motivations (be they atomic or molecular)?