created: 20170614012028977
creator: h0p3
modified: 20181124234003944
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.13 - Prompted Introspection Log

!! What do you think is the greatest invention? Why?  

What does it mean to invent? I honestly don't know. You think you know, but I don't think you do either. There are some serious ontology and autonomy problems here that make it unclear to me. I'm not convinced inventions are creations instead of discoveries. I'm not convinced that you can't invent a human by creating one; I'm not convinced replicability is even necessary to the concept of the invention. 

Further, I don't know what makes a great invention great. What standard ought we use? Is there an inventioness standard, a good of inventions in themselves? Otherwise, great for whom or what? Do inventions only have instrumental value? I cannot answer these questions. 

Can "nature" invent something? What about the universe? Don't you see!?

Fine, I'll answer the question like any retard. I think computers are the greatest invention of all time (and I'd add a ton of caveats, and I'd tell you I'm not sure we invented computers at all, and I'd tell you we are computers ourselves, but I don't think you really care).