created: 20170716214454885
creator: h0p3
modified: 20181201015706392
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.16 - Wiki Review Log

* [[2017.07.15 - Prompted Introspection Log]]
** I talked about this with my brother. It was his idea actually. He connected the dots for me.
* [[2017.07.15 - Carpe Diem Log]]
** I actually failed to remember what we did last night, other than getting the kids to do their work.
* [[2017.07.15 - Wiki Review Log]]
** I like this compact set of logs for now. It's manageable and reasonable. I don't mind the loss of [[Diet Log]] because I'm just packing fruits, veggies, and nuts.
* [[2017.07.14 - Carpe Diem Log]]
** I love orbs of joy.
* [[2017.07.15 - Pipefitting Log]]
** Btw, the torpedo level is amazing.
* [[2017.07.14 - Wiki Review Log]]
** My wife is right. I am being more empathic with myself.
* [[2017.07.14 - Pipefitting Log]]
** Writing it one day late and editing this later makes me feel like my weekend was retarded short.
* [[2017.07.15 - Cry Log]]
** It seems to be a rough week for everyone.