created: 20171101145217725
modified: 20181204012831510
modifier: h0p3
revision: 0
tags: TDL
title: 2017.11.01 - To-Do-List Log

* Setup VPN clients on laptop and phone
* Root daughter's phone
* Set alarm clock, and sleep in your own bed.
* Cannabliss
* Complete monthly audits
* Ask Tiddlywiki community how to use my custom font as the default for the editor.
* Find out why btsync isn't working on the RPi.
* Make an account for JRE on Home-Server.
* Convert NSFL and NSFW [[Titletags]] to "Hidden:"
** The "Hidden:" Wiki Section
* Make a To-Do-List Bag in [[To-Do-List Log]]
* Get yo' flu shots
* Read+Write
* D2
* Fireman Time!