created: 20170721003225933
creator: h0p3
modified: 20181202034910683
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.20 - Prompted Introspection Log

!! Which animals scare you most? Why?

Samwise, you retard, this is the easiest question to answer of all time:

<<<
Humans
<<<

Why? Because they are intelligent enough to execute the egoistic will to power found in all creatures (thanks ~~Obama~~ evolution) with a scale, intensity, and effectiveness unmatched by all other animals. 

I get it, too easy and more animals, right? The standard answers hold true for me as well:

* Spiders
* Sneks
* Any large animal that can take my life or seriously injure me.
* Centipedes
* etc.

I'm well trained to dislike them. I can know they won't hurt me rationally, I can study them, but it freaks me out. I don't like most animals. I want them to be happy though. I feel bad when they are hurt. I love my cats. I enjoy watching them in safe positions. 

Ultimately, I don't want to be hurt. It's an instinct.

Also, you are right at the top of the list Samwise. You represent humanity, according to Tolkien. Jesus H.B.F. Christ. Too often, I find you maliciously ignorant. Now that is scary: the will to ignorance.