created: 20170614231415126
creator: h0p3
modified: 20181124234309831
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.14 - Prompted Introspection Log

!! What do you like to do in your free time?

What every human does: drugs! Pursuing eudaimonia in a chemically satisfying way.

For me, that is by using substances, having engaging conversations, thinking, writing (what do you think I'm doing with you Bobert the Wiki? I'm using you as a drug!), playing games, etc. I'm trying to make living life my drug. Like my parents, I'm not cut out to be a parent in my respects. It is more love and moral duty than direct enjoyment. I'm hoping to change that. I'm not quite sure how. I will say that as my children get older, it is easier to have those moments with them.