created: 20171112142441703
modified: 20181221001813149
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.11.12 - Wiki Review Log: It Was Restful

* [[2017.11.11 - D2: Log]]
** I can read it, finally! My eyes aren't bleeding. =)
* [[2017.11.11 - Link Log: Playing Catchup]]
** Likely, inconsequential. Don't worry about it.
* [[2017.11.11 - Yearly Audit Log: Tortoise Mode]]
** Edited Title. WTF? Ah, I see: CnP without editing. This new [title.Title] has me off balance.
* [[2017.11.11 - Polymath Craftsman Log]]
** Good job.
* [[Polymath Craftsman Log]]
** This is more accurate.
* [[2017.11.11 - Prompted Introspection Log: Credit Card]]
** Beyond
* [[2017.11.11 - To-Do-List Log: Cinnamon Roll]]
** I like that it must be inferred. I will remember/realize.
* [[2017.11.11 - Wiki Review Log: D2 Ditto]]
** Ditto
* [[2017.11.11 - Carpe Diem Log: Chill Saturday]]
** Seized.