created: 20171106225236751
modified: 20181220220105463
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.06 - /b/

You are not forgiven for that which you do not recognize to have been a mistake.

---

It is important to note that AIR picked up on his new Apple phone that didn't have your number (he clearly lost his old account). He thought it was a random number from LA, possibly a friend. He would not have picked up if he knew it was you.

---

Beware the day I am forced to take my gloves off and put on my mask. With practice, I would be quite the adversary.