created: 20170203205631889
creator: h0p3
modified: 20181103035136886
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.02.03 - Pipefitting Log

Nash annoyed me today. He cut the threads too deep. When we screwed the pipes into the fittings, they went too deep. The center-to-center true measurement will be too short if we make the pipe tight enough. Otherwise, if we get the correct true length, then it isn't tight enough. Basically, we will have to redo it all, I fear. That said, I made a mistake (well, be both did): I forgot takeouts on the offset. This is our first time actually building offsets (but, I shouldn't have made the math error; hell, I drew the schematic myself). We got to use flanges as well.

After we cleaned up the shop, I went home, finished my union application, and visited the local union office. I talked with the office manager for a while (she remembered me, which is surprising). She gave me directions to the union's shop, which turned out to be within a quarter of a mile of my school. I met the training coordinator; he was expecting me (office manager must have called him). We basically had an impromptu interview, and he said I'm doing what I need to do to get into the union. I'll keep bugging him (which he said wouldn't help, but that I should still do anyway). 