created: 20170427181510319
modified: 20181220214754332
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.05 - Retired: Wiki Review Log

!! About:

The goal is to review the wiki, day-by-day, and bit-by-bit. I'm going to transform this wiki and myself by grinding, and this is proof of my grind and listening to myself.


---
!! Principles:

I hope this becomes one of the most important logs I keep on this wiki. It seems infused with the fundamental practice of talking to myself. It is at least part of the kind of manual labor one must do to filter, interpret, and process previous work. At the very least, it offers me the chance to redraft what I wrote before. I hope that once I get this plate spinning that it will enable me to spin much larger objects.<<ref "1">>

I must force myself to have a conversation with myself. I should not "fire and forget." This is part of holding myself accountable for maintaining key feedback loops on this wiki. I'm hoping that this log will feed information to {[[Focus|Current Focus of h0p3's Wiki]]}. This seems like a basic way to grind the meta. 

Re-read at least all "New" content created the previous day.<<ref "2">> If you have the chance, review "Recent" as well.<<ref "3">> Reflect upon it, comment, and strategize. Edit and revise it. Listen to yourself. 

I need to self-monitor. Am I following through? Does this work? Does it help me? How can I improve it? Is it overwhelming, or is it feasible?

If it becomes absurdly useful, maybe I should create a stack of work, a backlog. Many logs don't require much more work or digestion, but some pages are avenues that should be taken. These are paths to walk down. This is a way of systematically doing more long-term work from short-term seeds. Again, this is contingent on many things. I'm just considering the possibility.

Daily logs will consistent in a formatted list of the previous day's new work (not recent). At the top of the page, I may have meta comments with a linebreak separation for the standard meat and potatoes.


---
!! Focus:

* [[2017.11.01 - Wiki Review Log]]
* [[2017.11.02 - Wiki Review Log]]
* [[2017.11.03 - Wiki Review Log]]
* [[2017.11.04 - Wiki Review Log]]
* [[2017.11.05 - Wiki Review Log]]


---
!! Vault:

* [[2017.04 - Wiki Review Log]]
* [[2017.05 - Wiki Review Log]]
* [[2017.06 - Wiki Review Log]]
* [[2017.07 - Wiki Review Log]]
* [[2017.08 - Wiki Review Log]]
* [[2017.09 - Wiki Review Log]]
* [[2017.10 - Wiki Review Log]]


---
!! Dreams:

* I'd like to find a way to make the yearly audit fit here. I didn't really give enough thought into how I want to do it. Let's think and dream about it.


---
<<footnotes "1" "This is a terrible metaphor. I'm not sure how to explain it.">>

<<footnotes "2" "Don't forget to use [[Wiki Script: Wiki Review Log Python Script]].">>

<<footnotes "3" "The fact is that you need to work on projects which are old as well!">>