created: 20170601200538870
creator: h0p3
modified: 20181118043420464
modifier: h0p3
revision: 0
tags: [[Family Log]] [[Log Audit]]
title: 2017.05 - Family Log

!! Logs:

* [[2017.05.07 - Family Log]]
* [[2017.05.14 - Family Log]]
* [[2017.05.21 - Family Log]]
* [[2017.05.28 - Family Log]]

!! Audit:

* I'm glad we added the compliment section. It has been valuable. It is important that we see the positive things in each other. I'm going to have us start to formulate them before our meetings to make sure nobody feels like they have to do it on the spot, and I want to increase their thoughtfulness.
* My son has been fairly clumsy and noticing it. 
* My wife has had a lot of headaches this month. I think it's just been a rough month overall for her. [[h0p3's Log]] suggests this as well.
* Our "to do" next week sometimes works and sometimes doesn't. Perhaps we should reflect more its value or how to adjust it. I want it to be more useful to us.