created: 20170414004501187
creator: h0p3
modified: 20181113014708639
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.13 - Realpolitik Speculation: Mainstream Media

What political blog would be complete without an article devoted to the Mainstream Media? So many stupid people use that phrase it borders on being a tainted neologism. It is as if having anything to say about it borders on lunacy by definition. Let us not buy that falsehood. We clearly need to be real and rational about what the average person is being told, is watching, is thinking about, is feeling, etc. 

Donald Trump’s recent Syria airstrikes have received coverage in the Mainstream Media, some better than others. Of the top 100 US newspapers, 47 ran //editorials// on it. 39 of these editorials favored the airstrikes, seven were ambiguous, and only one opposed the airstrikes. Mainstream media has an agenda folks. These are indefensible airstrikes. 

The corruption runs deep. For example, the Washington Post failed to disclose the fact that one of their's writers who supported the strikes against Syria is a lobbyist for a Tomahawk missile manufacturer.

<<<
A 2003 FAIR survey (3/18/03) of television coverage in the run-up to the invasion of Iraq, for example, found “just 6 percent of US sources were skeptics about the need for war. Just 3 of 393 sources were identified with anti-war activism.”
<<<

Yes. We've seen this before. It's always been this way. Of course, no Mainstream Media post would be complete without the universally reviled call to action: "wake up sheeple." This is a time for people who would normally confabulate their to their patriotism (and unreasonably rationalize their justifications for going to war) to reconsider their positions, new sources, and take their redpills while they still can.