created: 20171030142722048
modified: 20181218040645929
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.10.30 - Yearly Audit Log

* I've gone back over my previous day's work. I'm just not happy with it. I need to write tome's worth of content on these. I feel like I'm slacking or failing with just this. That's okay though. I can't be perfect, and I can't expect everything all at once. This is a project that takes a very long time. Do your best because that's all you can do. Don't feel bad about what is not in your control.
* I've decided I need to make it my habit to formulate pages/directories beginning with my shell of an outline in: [[Wiki: Directory File Structure Template]]
* I keep editing {[[About]]}. You can see it grow over the past two weeks if you look at the snapshots. 

---

* {[[Principles]]}
** The Focus subsection continues to see major rework as I go 1-link deep. This is vital annual cleaning, clearly.
*** My breadth-first audit feels right.
** [[Eudaimonic Lifehacker]]
*** Edited.
*** Filled Template.
** [[Know Thyself]]
*** Ditto.
** [[Infinigress]]
*** There we go!
** [[Wiki: Projects]]
*** Opened, Dissected, and Buried.
*** Clearly, I've been struggling to get this shit together. I still am. I move closer to what I want with each step though. Some part of me is just terrible at organizing and executive functioning, I believe.
** [[Wiki: Tiddlers of Note]]
*** Minor edits and tweaks.
*** I am very happy to have this page. When it comes to the engineering side, this is a wonderful cheatsheet.