created: 20170820123736941
creator: h0p3
modified: 20181204020711173
modifier: h0p3
revision: 0
tags: [[Highdeas Log]]
title: 2017.08.19 - Highdeas Log

Forgot to say I wrote these while on cannabliss:

* [[2017.08.19 - To-Do-List Log]]
* [[2017.08.19 - Unschool Log]]
* [[2017.08.19 - Pipefitting Log]]
* [[2017.08.19 - Carpe Diem Log]]
* [[2017.08.19 - Prompted Introspection Log]]
* [[2017.08.19 - Wiki Review Log]]
* [[Tools for My Children]]
* [[Marriage: Shows My Wife and I Both Like]]
* [[Atlanta]]