created: 20170913000240783
modified: 20181212032923101
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.12 - Pipefitting Log

Arrived early. I tend to have a brief moment in the morning with my wife over XMPP chat each morning. I love that moment. 

We clocked in today, but not yesterday. However, we didn't sign in. We'll see what's up.

I need warmer clothes. Maybe they make thin gloves to go underneath my work gloves. Insulation would be nice. I need to maintain my dexterity though.

New people keep pouring in.

During our morning meeting, the pipe fitter helpers and laborers were piled into a bus to receive fire watch training. My job may become a lot more boring. I will do what I can. We were also an hour early. Poor planning. I am not surprised.

No break. We sat in class for hours learning how to fire watch. The hands-on practicum was fun though.

Number for an electricians union: 423 538 8410.

!! Lunch!

Fitup, tacked, and welded out the top parts of the trunion. Unfortunately, no true isos. We need confirmation of the base now, since this afterthought of a project isn't well thought out enough, IMHO.

Wearing my harness makes people think I am doing something, lol.

!! Break!

I helped mount some flanges on the first tie-in points to the header. I talked to Greg quite a bit. That dude is cool and quite intelligent. He's odd, and he isn't a normal fitter, imho.