created: 20170812114856364
creator: h0p3
modified: 20181220185636108
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Antipleonasm Analysis]]
title: 2017.08.12 - Prompted Introspection Log

!! Respond to the following:<<ref "2018.12.03">>

<<<
The master has failed more times than the beginner has even tried.
<<<

Mastery takes more than talent, it takes persistence. Never give up! Fight. If you fall down, stand back up. It's about being comfortable with failing in the right way. You have to practice correctly. Make the right mistakes, consistently, over and over. Make mistakes for good reasons, and learn more reasons. Take your lessons. Be disciplined. It's a long road. Pick things worth mastering.


---
<<footnotes "2018.12.03" "It's fascinating to me how [[Prompted Introspection]]'s use of quotes became integral to [[Antipleonasmic Catholicon]], motivated the //About:// structure of directories, and still seems to be something I yearn for in my [[Q&R]] {[[Dream]]} today.">>