created: 20170710155919135
creator: h0p3
modified: 20181128043650789
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.10 - Pipefitting Log

I did surprisingly little today, and I'm not getting paid for what I did either (which is to be predicted, although not morally expected). 

I showed up quite early, and I was introduced to the various people that I needed to know. They took me to the shop/office back (about 100 yards away from the main office). It's a nice facility, I think. The employee's, "of course," spoke //glowingly// of their employer. 

Mitch was the first guy I met. Mitch has a twitchy feel about him that he masks. He led me around. He's an HVAC project manager. He and one other guy from Chicago are the only other white guys that I saw back there. The main office is all white, except the owner. These fellas were cogent and definitely smarter in appearance and manner than what I'm used to in the shop. These are men who grew up in Charlotte, and they've succeeded where countless have failed in climbing up a couple rungs on a basic ladder and holding on. They seem fairly down to earth. Thus far, I think I could get along with these men. 

He introduced me to some of the guys. James was the ringleader. He's a short, grey-bearded, and ripped man who likes to talk. I found out he is the senior project manager for HVAC. He's been at this company for most of his life from the sounds of it. Rough, smart, funny, and personable. I immediately liked James, despite his obvious desire to make use of this youngblood. I explained why I would remember his name (not that it matters, and perhaps this isn't the best thing to do). He tried to get me to tell everyone that he is the guy who shows people around (obviously, the man is gunning for a particular kind of function/position/status; silly man). 

They hear me speak 5 words, and they say, "You're a northerner."  I do not have any of the traditional northern accents, but I do speak crisp Standard American English when required. They ask me where I was born instead of where I'm from. I said Chicago (that's how I found out about the other guy). That guy came out to talk for a second (this man had a clear Chicago sound and brusqueness to him), and he asks me where I'm from in Chicago. I spit out the answer, and he realizes I am from the ghetto in the heart of Chicago. He virtue signals for a bit while attempting camaraderie.

I'm incredibly reserved, as usual, in my new surroundings. My guards are up, and I am paying absolute attention. I am a silent laser. I provide the basic appropriate responses to all questions, and I laugh when socially expected. I am grateful that these men know nothing about me. Being a nobody is useful. I am afforded the opportunity to craft my image, to asymmetrically study my frenemies, and to prepare our context.

Recall, h0p3, all humans are evil (even you, homie). This is the fundamental Redpill. You are in a war zone. You battle evil creatures,  not to harm them, but to survive and provide happiness to your children. These humans are not part of your neurotribe, nor do they even participate in the same spheres of justice and culture as you do for the most part. Some of these men are not to be trusted, you simply don't know which and to what extent. Needless to say, treat them with dignity and respect insofar as you can. Be a moral alien warrior.

My project manager, Barry, was not there. He's very busy, running around from job site to job site. I've been told I will speak with him often, but also that I may need to schedule appointments. From my couple times of calling the man, and now watching a couple others trying to reach him, I can see that he is indeed hard to reach. I believe I had at least 4 people try to reach him on behalf over the course of the day. I ended up reaching him myself. He sounds like an older man, no doubt. 

Mitch took me back the main office to meet the HR/Office director, Pam.<<ref "1">> Everyone laughed as I went with Mitch to see Pam because they think she is a crazy bitch. Mitch laughed with them and said he was just about to explain her to me. As we walked, he then tried to couch it nicely, as he realized it was a political issue for him within the company. 

Pam was fine. She was a straight-shooting older woman, much like my 3rd-grade teacher, Mrs. Smith without the sarcasm. We went over a decent amount of policy and paperwork. She seemed surprised that I read it instead of signing it without glancing (my goal here wasn't to be tedious, but I wanted to understand); she seemed to appreciate it though. I'm on 90-day probation. Honestly, I'm hoping that in 90 days I'll have a job much closer to home, lol, but I'm not counting on it. I could be here much longer. We will see.

She couldn't find my resume, and she spent much time looking for it. I think she will be surprised by it. I did not volunteer the information, primarily because I do not want it to be held against me and because good surprises and false humility provide me significant hidden X-factor advantages in my encounters with both individuals and various group systems. Information advantage matters.

She asked me if I intended to live in Charlotte. This is obviously a trick question. To say "no" is to limit my employment opportunity. It is an excuse to dispose of me. I lied. I said I was convincing my wife to move here. 

Pam told me I would be drug tested and asked if I was ready to take it. I find it odd the way she asked. She was clearly prodding me. It is clear this woman spends significant time formulating her opinions about people, and she is not charitable (good for her). I gave her short answers and held eye contact. Maybe she is a bitch, but again, I can play ball. She gave me the address and form. I shook her hand and said I was glad to meet her. She appreciated the professionalism.

I drove into downtown Charlotte, about 5 minutes away. The ghetto phased into posh with beautiful and obviously professional graffiti. Downtown was busy but manageable. I believe there has been reasonable city planning in some respects. I felt surprisingly relaxed, but perhaps it was still surreal to me, not fully hit me. I took the test, which I knew I would pass. I've tested myself multiple times. It was a 9-panel test (although, they did not list, and the cup did not demonstrate what was being tested either). I read the form, and they have other kinds of lab tests for worker accident. Still 9-panel, but they it away instead. I would like to understand why.

I went back, and instead of heading straight to Pam, I visited the back office. The guy shot the shit with me for a bit. They asked me how long I've been in Charlotte, and I said, "one day." They laughed, and I smiled. They knew I was from Tennessee at the time, and they asked me about it, and found out I had only been there for a year. Before that, New Orleans. Chicago-guy perked up at this and asked me about some random chef on Bourbon street (like I would know the guy). 

The guys asked about my experience, and I explained. They said I was in a great position to learn from someone they respected highly (guy's been doing pipefitting for 40 years), claiming my foreman what the best. They were glad I was interested in learning to weld in additional to fitting.

Mitch had contacted Barry and came with a sheet of paper with information. My foreman is Terry, and 6 guys work under him at this current job. I'm showing up tomorrow before 7:30am. I have it punched into my GPS. Mitch got my PPE gear for me. We shook hands, and I went outside. I talked to James a bit more, shook hands and left to see Pam.

To get into the front, employees (at least lowly ones like me), must ring the doorbell and wait for someone to open it for me.<<ref "2">> On the way to Pam's office (right next to the entrance), I passed an unassuming looking black gentlemen. We said hello. I talked to Pam. She said I passed the drug test, and then followed up by saying that I probably already knew that (I made no comment, just business). I asked her if she needed anything else from me. She said she couldn't get ahold of Barry, but double-checked that I had the right number to reach him. Done.

As I was leaving, I met the black gentleman who was there before. He was the owner. We shook hands but didn't say too much. I'm sure he was sizing his newly bought employee up. How much capital can he extract from this one?

I went to the car, had my notebook and information sheet from Mitch ready, and called Barry. He verified the information. He said he hasn't found a welder for me yet. I'm not sure what I'll be doing. Mitch may have indicated to me that I would be doing full pipefitter work, but James saw me as a helper. Terry and Barry, of course, will decide what I will be doing.

I went back to my residence. I saw the other roomies early this morning, btw. They were bleary-eyed 3rd shift workers. They spent time just sitting in their car talking on the phone, apparently.


---
<<footnotes "1" "Living the //Archer// life, right?">>

<<footnotes "2" "Talk to me, Marx.">>