created: 20171112142343316
modified: 20190703051023582
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.11.12 - Carpe Diem Log: Extended Family Time

* Woke at 8
* Fireman Time!
** Low and slow, build up, and involuntary release is the best. =)
* Read+Write
* D2
* Family Time!
** Lasted for 6 hours.
* Talked to L; she called me.
** Synced King's memoir on writing to K
** We talked about the calculus pipefitter problem
** Talked about our granddonor psychopath and his fuckmaid of a sad and terrified woman.
** She randomly decided to try Tiddlywiki and says she can see the beauty of it, is learning about, will be using it.
* Stranger Things
* Pork chops, salad, and veggies
* I got drunk. =) It was fun.
* Straight to bed.