created: 20171021132307240
modified: 20190703051023578
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.21 - Carpe Diem Log

* Woke at 9 after a good night's sleep.
** Still anxiety pains in my chest. It has been a long week of it.
* Routine Morning Routine.
** I'm very happy to have my wife at home this morning.
* Studied NCCER
* Chilled in the morning
* League Championships
* Mathematics
* D2
* Talked to Charlie for quite a while.
* Tried calling JRE, AIR, and K.
** Saturday is a bad day to call these people, at least in my experience.
* Walked with wife.
* Made spicy chicken sandwiches.
* Fireman Time!
* Distributed allowances, and made Amazon purchases for children.
** Trying a vertical mouse after research. I like larger mice generally. We'll see.
* Braided daughter's hair.
* Venture, bed.