created: 20171216183753981
modified: 20181225002832729
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.16 - Wiki Review Log: Get Scripty

* [[Portrait]]
** GAWJUSS
* [[Linux Tool Collection]]
** Oh, yeah. I need to fill this out.
* [[Bash: Sign]]
** Welp, Glad I did.
* [[Python: Sign]]
** Ditto
* [[Bash: Daily Snapshot]]
** Ditto.
* [[2017.12.15 - /b/]]
** Yup.
* [[Global Crisis-Opportunities]]
** Will slowly fill it out.
* [[Wiki: Multi Social Network Distribution]]
** More thought, please.
* [[2017.12.15 - Prompted Introspection Log: T.V. Violence]]
** Edited.
* [[Cypher's Choice]]
** Its own question. Hello, Nozick.
* [[2017.12.15 - Wiki Review Log: Interrupted]]
** Was a good day.
* [[2017.12.15 - Carpe Diem Log: Busy]]
** My head hurts, but I'm glad.
* [[2017.12.15 - Wiki Audit Log: About]]
** Ditto today, regarding my computer
* [[2017.12.15 - To-Do-List Log: Normalize]]
** Delicious
* [[2017.12.14 - /b/]]
** `/salute`