created: 20170715144836729
creator: h0p3
modified: 20181201010543614
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.15 - Pipefitting Log

Talked to Dale. He's got my stuff. Found him online very easily.<<ref "1">> We talked about the job for a bit. He said to hang in there, show up on time, do what they tell me, and do what they tell me. He said I needed to pay my dues, and that the money isn't what is important right now. Experience is what I'm gaining. He's right by-and-large (although I have some ethical problems with his concept of dues, I believe). He said he was happy for me and proud of me. 

I picked up a decent torpedo level at Lowes as well. Hopefully, I'll still have a chance to use it next week for money.


---
<<footnotes "1" "I'm proud to say that I'm not easy to find online. Although anyone reading this or anyone with enough resources, could easily find me, I'm sure.">>