created: 20170924013615179
modified: 20181213060137454
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.09.23 - Prompted Introspection Log

!! What is the redpilled prediction of cryptocurrency?

Governments will try to stop it. Unless darknets can be killed, I don't see that happening. As wireless takes off, mesh will eventually prevent the prevention of darknets on a physical basis, imho, unless we are truly under totalitarian fascinate regimes.

The next cutoff is exchanging. That will be a lot trickier. That said, the war on drugs failed crazy hard. A war on bits of data will be even more futile.

Of course, there is a possibility it will be consumed and integrated into multi-nationals. There is little we can do to stop that because they are politically supreme.

I worry that the tool we use to defeat and sidestep those in power will eventually be used against us.

I am convinced cryptocurrencies are inevitable until the fall of humankind. However, I am not convinced we the people will be the beneficiaries. 

I do not buy the Libertarian paradise, just as they do not buy into the concept of communist paradise.