created: 20170527023049886
creator: h0p3
modified: 20181121223847900
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.05.26 - Pipefitting Log

I think I should start writing more on my off-days about my work as well. Remember, I'm trying to play life like a video game, and video games are 90% about thinking, planning, and practicing. The actual play is oddly secondary when you are meta enough. 

I only wanted to say that my brother JRE sent me a gift. It was very thoughtful of him. He sent me a digital protractor. It has good magnets, it gives accurate readings, +/- 0.2 degrees.  I will use it as a level, for 45's, bevels, and especially for special rolling offsets. It comes with a belt loop holster. I don't think I'll be loaning this one out, or I hope I won't feel it necessary.