created: 20170420185504576
creator: h0p3
modified: 20181115184332879
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.04.20 - Pipefitting Log

Today wasn't very productive. Our teacher wasn't here today, and we had Charlie as a substitute. I did a 1-G weld and set up several plates for doing more with the welding teacher, Dale. He had to go over grades with his students (this is the end of the trimester), so he didn't have time to help me. I did what I could without him. My root was better than nothing but still shit. I think my heat was up too high.

Our substitute sent us home early. We cleaned up a left. Not much to say, unfortunately.