created: 20170921012448212
modified: 20181213054538942
modifier: h0p3
revision: 0
tags: 1uxb0x [[Prompted Introspection]]
title: 2017.09.20 - Prompted Introspection Log

!! What is your vision for your son?

Obviously, my son is very young, and he is still developing. I don't really know nearly enough to answer the question effectively.

I see my son reading. I see him camping outside with his girlfriend. I see he is a craftsman. I see him as a sensitive and kind man. He adores nature. 

He still participates in our weekly family meeting. He is my friend. We are philosophical. We like to watch shows and play games together. 

He finds an opportunity, an adventure, or many. He goes for it. He is persistent and tenacious. 