created: 20170919092958871
modified: 20181213054047706
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.18 - Pipefitting Log

Arriver early. Tired as fuck. Half-brained sleep is draining. The sound here is exceptionally deafening.

I found out that those who worked Saturday were those who have been permacamping area 2 and 3. It wasn't a competency concern. Yay!

I pulled the measurement and found the center for a threadolet on the supply line.

I wandered trying to find Chris. I eventually asked Chris-M instead if he could grab a pair of ear protectors for me to borrow. I left mine in the car again. and I'm not allowed to ask for another pair. He agreed. I am thankful.

I am nauseous and have a headache. I'm clearly still very tired.

!! Break!

I helped Brandon cut a hole for another threadolet. I loaned my centerfinder to Chris-M. 

Sadly, I accomplished very little.

!! Lunch!  

I applied penetrating oil on all tie in points that needed it. 

I helped Chris-M with a threadolet fitup at an angle. 

Beyond that, not much. I'm okay with that to some extent though I'm not feeling well, and a slower day is easier on my body.

Chester said we may be moving to work a few 16 hour days. I think this is a psychological tactic of his. I won't be working hours like that. 

Shitty day.

!! Break!

Literally avoided people. We all did. There was nothing to do for almost anyone because the riggers spent all day unloading pipe off the trucks. We can't do much of anything in our current position without them.