created: 20170301024424268
creator: h0p3
modified: 20181105041250594
modifier: h0p3
revision: 0
tags: [[Computer Musings]]
title: 2017.02.28 - Computer Musings: Frugal Computing

* VPS and Dedi's can be had for very cheap (or even free). Seedbox providers which give root access can also provide absurd environments.
* Run a VM on someone else's computer, or run a phone, RPi, or cheap computer. Boom, instant server.
* HTPC/Router/Server/NAS combo
* Pirate
* Open source
* Chromebooks modded and reimaged
* Fire Tablets rooted and reimaged
* Building your own desktop