created: 20170529033554814
creator: h0p3
modified: 20181121230338895
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.28 - Wiki Review Log

* [[2017.05.27 - Prompted Introspection Log]]
** Edited.
* [[2017.05.27 - Wiki Review Log]]
** I'm going to nix the "Frisson, Catharsis, & Woe" section. The [[Cry Log]] will capture those acute moments.
* [[Highlander: Elves]]
** Added the pile of shit I've built in there. It is not tuned in the least. I literally threw it together to have anything to play today.
* [[2017.05.27 - Homeschooling Log]]
** This week went a lot better.
* [[2017.05.27 - Diet Log]]
** Summed
* [[2017.05.27 - A.I.'s Innate Trade Secrecy]]
** Edited.
* [[2017.05.27 - Cry Log]]
** I wish I had more to say about the book. I talked about it with my wife some. It is almost realistic fiction to me in many ways.
* [[2017.05.26 - Cry Log]]
** Ditto.
* [[2017.05.21 - Cry Log]]
** An interesting story none-the-less
* [[Cry Log]]
** We will see if this is worth keeping. For now, I think crying is an event worth noting.