created: 20170614225813675
creator: h0p3
modified: 20181124234329533
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.14 - Wiki Review Log

* [[2017.06.13 - Carpe Diem Log]]
** Yesterday wasn't the best day. I did get a lot of work done. I think between the wasted time traveling and trying to apply (and failing), and seeing that my children lied to me and didn't care about themselves, I felt pretty drained. I took time to chill, and I even had a drink (which is fairly rare at this point).
* [[2017.06.13 - Prompted Introspection Log]]
** Snarky. Good for you!
* [[2017.06.13 - Diet Log]]
** Maybe I should just stop eating at night. I'm an addict. Where are my pleasure chemicals!?
* [[2017.06.13 - Wiki Review Log]]
** I've noticed that {[[Projects|Projects on this Wiki]]} {[[Vault|The Vault of h0p3]]}  {[[Dreams|Dreams of h0p3]]} have all but been abandoned. I'm having a hard time motivating myself. My best work here is when I've used cannabis. That is out of the question at this point. Maybe I should structure it, force myself to do it, at least weekly.
* [[2017.06.13 - Pipefitting Log]]
** The job hunt is frustrating. Obviously, it will pay off being absurdly persistent. I need to take it just as (if not more) seriously than my shop work. I've definitely put in my time getting into the union. Now it is time to start putting other frying pans into the fire, shotgun-approaching it. 