created: 20171226224900164
modified: 20181225010623056
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.12.26 - Prompted Introspection Log: Doggy Day

!! Write a story about what 1 day in your life would be like if you were a dog.

I assume I wouldn't be Daseinic. I'd be more friendly, interested in the approval of others, and pack-mentality-oriented. I'd definitely lick my nuts a lot. I would be the sort to go outside and play whenever possible. I despise 99% of dogs and their owners, but I would love to be a golden retriever. I'd want to be a kind dog. 

This reminds me of Fry's dog. 