created: 20171111141200681
modified: 20181221001251222
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.11.11 - Wiki Review Log: D2 Ditto

* [[2017.11.10 - D2: Log]]
** Edited. I'm glad I changed my mind about linking to logs. I can say what I mean now.
* [[2017.10.31 - D2: Log]]
** Ditto
* [[2017.10.26 - D2: Log]]
** Nothing to say. These were short because I had them jammed onto a single page. Why would I bottleneck myself like that?
* [[2017.10.25 - D2: Log]]
** Ditto
* [[2017.10.24 - D2: Log]]
** Ditto+Edited
* [[2017.10.23 - D2: Log]]
** Ditto
* [[2017.10.21 - D2: Log]]
** Ditto
* [[2017.10.20 - D2: Log]]
** Ditto
* [[2017.10.19 - D2: Log]]
** Ditto
* [[2017.10.18 - D2: Log]]
** Ditto
* [[2017.10.17 - D2: Log]]
** Ditto
* [[D2: Links]]
** I should probably go through my bookmarks. Ugh. That sounds like work.
* [[2017.11.09 - Yearly Audit Log: Two Baby Steps]]
** Okay...One Baby Step!
* [[2017.11.10 - Prompted Introspection Log: Perfect Vacation]]
** Please dat booty.
* [[2017.11.10 - To-Do-List Log: Algebraic! Mathemagical!]]
** Oddly enough, we didn't do Stranger Things. It's kinda dead to me already. They made the mistake of the demigorgon pet, and it lost the magic.
* [[2017.11.10 - Wiki Review Log: Masturbatory]]
** Good. You must create warriors! The must handle you. Give them everything you've got.
* [[2017.11.10 - Carpe Diem Log: Baptized in the Name of Algebra]]
** We have to work on notetaking.