created: 20171126225228072
modified: 20181221021352726
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.11.26 - Prompted Introspection Log: Life as Medium+Genre

!! What medium would your life best be shown as? A movie? A television series? A cartoon? What genre would a movie about your life fall under? Comedy? Romance?

A wiki, you know, like //this// one. Rofl. EZ.

Of course, we can have the "shown to whom?" kind of problem. If you can't read, then this wiki is a poor choice. But, I think that the written word tends to be the most flexible and explicit of mediums. Hence, I take this wiki to be about as good as it gets. It will take serious machine learning to do better. Although, that is a weird thing to say because perhaps we might think of our bodies or even the lives of others as being mediums in a way. That sounds ugly, of course, as it seems to objectify, but let us say //medium not as mere means//.

I think the genre would be realistic fiction/autobiography. =)