created: 20170601202700870
creator: h0p3
modified: 20181118043244114
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[DCK Meditation]]
title: 2017.05 - DCK Meditation

!! Log:

* [[2017.05.07 - DCK Meditation]]
* [[2017.05.21 - DCK Meditation]]
* [[2017.05.28 - DCK Meditation]]

!! Audit:

* I missed a week because we were traveling to my brother's that weekend.
* I'm really glad I've started doing this systematically. The seed and growth of this wiki was fueled by cannabis and DCK, but only now do I see the value in trying to harness it in this way.
* My meditations have been influential in my behavior, perspective, and beliefs.
* My meditations are noisy, messy, all over the place, and yet...they are improving significantly.
* Oddly, since I've been doing this, I've begun to retain my ability to type more than usual. I'm not sure what this means.
* Dissociation comes in degrees, and I wonder how writing while under the influence affects this spectrum.
* I really do need to have my wife go over it with me. She should see, and I need her thoughts.
* There are many unfinished thoughts and stories in these meditations. I know what I want to say about them. I'll consider them to be writing prompts, possibly.