created: 20170917133456746
modified: 20181213053833398
modifier: h0p3
revision: 0
tags: [[DCK Meditation]]
title: 2017.09.17 - DCK Meditation Log

!! Preamble: 

I've decided to go for it. I've taken a small dose of cannabliss earlier and waited for it to hit. Then, I took 60mg DCK (12ml by volumetric dosing). Cannabliss is supposed to heighten the effect, and I've never used above 20mg DCK. I'm going from a low-end dosage to a high end with cannabliss to heighten the experience. I'm gunning for the DCK-Hole.

Let's do it.

I'll see you on the flip side. I love you all.


---
!! The Log:

The fear of the unknown. Experience it.

The K-hole is very hard to describe. Outside the K-Hole, seeing 1-frame every 20 frames in RL is odd. Inside, it feels like solipsism, but also I feel like a cog in a universe. I see a brutal world and my place in it. 

It was very rough on my stomach. I should have kept water next to me. I was ill-prepared. 

The experience was very interesting. In many ways, it turns me into a mere observer. It feels incredibly guttural and animalistic (and futuristic somehow?), like I am reacting and understanding on instinct alone. 

It is like The Matrix in many ways. 

I see myself grinding, enslaved, part of larger and larger objects which emerge from collections of each other.

I see paths beyond compare. I travel down them.

Many images I've seen before show up again. I still don't know how to talk about them. I know I sometimes say something out loud; next time I will record myself.

Take my LSD geometric experience and multiply it. Make it so that I can't even begin to describe it. That's the K-hole.

That night, my open-eye and closed-eye visuals were profound, and sometimes even organic (very rare for me).