created: 20170405200553982
creator: h0p3
modified: 20181113013425479
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.04.05 - Pipefitting Log

We actually got to start socket welds today! Yay! As predicted, we are rocking it. Rocking it as in: I could throw down with any of the upperclassmen today on it. Put us in a race where we are both doing our best, and I will do at least as well as they do. In time, I will eclipse them. I don't mean to sound smug here. I'm not running with the horses. 

Before we got to start, we had to clean the entire shop. Basically, the 3rd-trimester students have abandoned learning anything more. They just want to finish their tests and leave. They've paid for more time, but they don't want it. Perhaps I will feel the same way. Maybe I'm too harsh on them. I have seen their work though, =/. These guys aren't virtuous enough at the practice to think they //should// walk away from the free shop time, as far as I can tell. It's dumb to spend more time as a waiter or pizza delivery driver when you don't have to (they don't), and you are trying to move into pipefitting. Throw yourself in! They really do just want to cut class as much as possible; the piece of paper is all that matters to them. That's on them though. They will be irrational. I'm completely convinced that even in the less academic world of the trade skills that certification is valuable, but knowledge and practiced talent are still incredibly valuable after you've gotten your foot in the door with a certificate. There is much to learn.

So, we cleaned up their messes. That's fine. We took out the thin cutting disks and dismantled everything, then we recycled the parts. It didn't take long, and now I have the run of the shop without them. 

Also, the second-trimester students have dwindled or went co-op. The teacher joked with us that the 12-hour shifts are eating their lunches; I'm sure it will be difficult for me to adjust to it as well. I couldn't pass the drug test at this point, but I will when the time comes. I stop in June so that I'll be prepared to take it in August. That is extraordinarily paranoid, but I desperately want to pass the drug test (of course, I'll be taking my own to ensure that I can pass their test). Beyond the drug test, I believe my time is still best spent mastering pipefitting itself. They are doing firewatches, cleanup, and bitchwork. I have no problem doing these things, especially when I'm getting paid for them! However, when I look in the long-term, I believe I need to squeeze every drop I can from this short-term schooling rock because it will have a profound effect my initial "placement" in the workforce as an apprentice.

Starting out as a 3rd year pipefitter instead of a 1st-year pipefitter apprentice will be huge. That's probably $7/hour difference, and where the "gravy" zone even begins (where working actually becomes worth it past the initial costs). Placement matters. It always does. Your initial starting point, your context, has enormously strong correlations with your outcomes. Let's hope I can be the god of pipefitting that I was in video games as a teenager. Understanding the social and power dynamics of the world will be key. Reputation instrumentally matters even if not intrinsically.

It is much better to skip that 1-week shutdown job to continue learning and practicing pipefitting itself while I still can. The time adds up. I'm not just trying to finish 12 months of work in 10, but actually 8. And, beyond that, I'm not trying to have a half-assed training on it. I want to be really good at it before I leave the shop. Additionally, I'm trying to finish 4 pipefitter books (and the core), not just 2. I'm trying to fit all 4 years of pipefitting book learning into half a year. Now, that might be insane, but I'm really fucking smart and dedicated. I can do it. I'm trying to learn how to weld too. There is much to do that is worth doing, and the co-op seems to detract from it. My exception would be an actual pipefitting job more directly, not just work for random "construction" company as a general worker. It may happen though. I will take whatever is the best option for my children's futures.

Onto the good stuff: our teacher gave us a drawing, told us to acquire the parts and prepare them. Chris and I did the math. We grabbed our supplies. I measured and marked. Nash and Chris worked together to just "cut" the pipe (lame). In reality, Nash literally did nothing again: his loss.

I took the fittings and started grinding the slag off them, and I used a die-bit on a drill to clean on the inside. The goal is to be able to slip pipe in them easily enough and have a roughly flat surface to level and tack on if you can (generally hard to get it level with these recycled parts). Plus, I don't want it to look like shit. 

You have to grind the 1.5" outer surface off the tips (1" according to the books, 1.5" according to my teacher) of the pipes. Make it shiny. I keep mine smooth looking too. Basically, they cut, and I did all the grind work. I'm quite fast and methodical about it. The abrasive cutting disks are beautiful for this kind of work. 

Once we had the parts ready, the teacher came to show us how to do it. He is usually too brief in his explanations, and so we pry the content out of him with questions. If you do it right, he is even thankful for it. 

Here's the gist of it. You put the fitting all the way on, then you let is "fall" a bit naturally (makes it crooked). This should be a 1/8th-inch gap inside between the shelf inside the fitting and the pipe's edge (maybe 1/16th, depending on who you ask). This is necessary for dealing with heat expansion and having the wiggle room to align/level it all. You level it in the directions you can, and then you tack it at 12-o'clock (strongly preferred). Try not to have the fitting pointing down unless you absolutely can't do it otherwise. After the first tack, immediately align it and level it while it's red-hot. It's malleable for only a few seconds. After that, it's hammer time. Failing that, it's grind and restart time.

Remember that tacking will slightly pull the pipe in that direction. It's not severe though. There may be other factors to account for. 

I've also found that when inserting vertical pipes that I lean it the side and tack it in the direction. that way when I hammer it won't rotate the fabrication in the vise. 

Anyways, we nailed the first project, except one of the pipes was cut too long by 1/8th of an inch. I had double checked the cuts and said something about it. They weren't worried, and I said we should see what happens (since this was our first time). It isn't like screwpipe, where being off a 1/8th can be accounted for by tightening a bit extra on both sides. Nope. It shows up directly, and it did. Since I had pointed it out in our final measurements (to make sure they met the requirements) before having the teacher actually inspect it, our teacher told us not to even worry about it. We had already told him how we were going to solve it (was marked already, and we had the portaband out for it). He passed it though.

He gave us a new one after we took the old one apart. We had done this new one before on screwpipe too. It was more towards the medium difficulty of the plans he has stored up for the class. Chris and I did the math, and Nash attempted to help Chris. Nash's mistake made Chris' calculations all wrong. Chris will just do it himself from now on too, I believe. Lazy, capitalist-pig Nash. The kid was born with a silver spoon in his mouth for this region. It is clear he was the bully asshole in school too. Meh. Forget him. Chris has informally adopted his GF's child, and he's a working man. He might not be smart, he might be psychopathic in conservative ways, but at least he tries most of the time. I can respect that.  

I've convinced both Chris and Nash to continue using the recycled pipe. I think it is ridiculous that previous classes didn't. It's obvious we can and should. It isn't much of a cost to us either in terms of work. I didn't do any measurements for this. They did. We will see if I can delegate this to Chris or not; I probably should check it anyway. I went straight for the flanges and fittings. I got those set. My grind work on the pipes also outpaced their cutting (I think that makes them look bad; the giant bandsaw is incredibly easy and fast to use.). 

The lady at the front office came in. We know each other (she helped me join the school last Spring and actually join pipefitting in January of this year). She said I looked funny in my equipment. She seemed so surprised that I was working hard and enjoying it. She's not a bright woman, but I handle the classic fat southern woman just fine in conversations. Joviality with virtue-signaled humility is the key. 

A few other noteworthy things sprinkled throughout the day:

The teacher said he "admired my dedication, but [I] need to start taking [my] breaks." I said okay, that I would comply (I didn't drop that 75 cent word on him). He went on to argue (I mean this philosophically) that when I would be employed, it would be expected that I would take my breaks. I quickly explained that I do take my breaks when I'm employed, every minute of it is //my// time. But, when I'm in class, I'm working on myself for myself. I need that job. That changed his mind. He decided to allow me to continue skipping breaks. Don't get me wrong. I still always take a breather on my breaks (and however much time I feel like I need). I grab a piece of fruit to eat. I get something to drink. Take a piss. Charge my mp3 player or rock out on my music for a few seconds to let it out. But, I put myself back on task because that's what I'm there to do. I will master this, and I will make enough money to make my children's lives as happy as I can (most people my age aren't lucky enough to be able to do that because our world sucks, but I believe I am exceptional enough to accomplish this goal). I'm their creator; they didn't choose to be created. Hence, I owe them the best life I can give them.

Also, the teacher gave us a quick intro to the different kinds of flanges. He decided to give us an impromptu teaching session on flanges because I had questions about them for this project (since screwpipe flanges are not the same as the other kinds, and this is the first time I've dealt with slip-on flanges). Three broad kinds so far:

* Buttweld
* Slip-on
* Lap-joint

He had a good deal to say about them. I had questions as well. There is obviously much to learn. He made a joke that he had overwhelmed us with information. He as right, but not in a bad way. I had a hard time remembering it all. My teacher realized it. Maybe he might not have been explicit or complete in his understanding of my mental status, but the virtue-theoretic application of subconscious knowledge and pattern-recognition was obviously kicking in. I think he knows I'm truly weird, an alien to him. It's so wonderful to be aliens with someone and yet friends. I don't have to tell him that I'm autistic, but the weirdness doesn't get in the way. We just find lives that are compatible with each other when we can. 

Oh, I made a tool! /roar. It wasn't much, but it was something useful. I didn't come up with the idea. Sometimes a pipe is too short to use even a torpedo level on. So, we take a small bit of pipe, stack in on the pipe to be measured, and then put the torpedo on the smaller pipe. Ferguson decided to put a stick on the end of one (apparently, he got the idea from another student). I did the same. I've had to borrow this tool multiple times, and I can't keep asking for it. It's rude and a waste of my energy. 

Ferguson gave me a special yellow-paint pipe marker. He said he would, and he did. It's damn useful. He saw I was building a replica of his tool. We talked about it. He gave me another one, the one that he copied from. Ferguson has a knack for turning things into tools and seeing things as tools, even if he isn't terribly good with them.

I talked with mom on the way back.<<ref "1">> She sounded rougher today, but still much better than when I saw her in person. I believe most of my family thinks I'm overreacting when I believe my mother is dying. They may be correct. I have not been around enough dying people to know. I can tell you that the changes in her were profound. Physically and mentally, she is different (and I don't just mean that she behaves differently because our relationship is rocky). It is not obvious to me that she is actually getting significantly better. 

We talked about life, and what it was like being this old in function and feelings 2-3 decades before it would normally be expected. Our chat was nice enough. We walk on pins-and-needles with each other. We both read much into what is said, and every word is laced with great meaning to both of us. We're very sensitive to each other. When both of our ears are naturally sensitive than our mouths, we must take care in the golden mean to overshoot to the side of delicacy with our words to hope to hit the fitting mark. We might not be able to say what we mean (partly because we lack virtue in communication but also for reasons of disagreement [there are profound asymmetries in the ways and areas in which we can empathize with each other now - some places are very deep and others shallow to the point of silence]), but whatever we say means a lot. And, we really are trying to be constructive with each other. We both know it. Courtesy is what we owe to the new strangers we've become with each other. It is the nature of hospitality that we do our best not to otherize the other any more than they already are other to us. We must pretend they are like us, even if we don't understand. We must see ourselves in the other and become aliens to ourselves. This is applied empathy. 

This is an odd post. It does not follow my usual. My pipefitting posts, on average, keep getting longer too. My method is different here. I've been a bit depressed lately or anxious, or something. This is me talking about stuff that I should be talking about, but in what are normally different parts of my wiki. Maybe I need to reorganize the wiki more to make it so I have more control and information about it to make even better choices. Talk and listen to yourself!


---
<<footnotes "1" "My brother JRE accidentally upset me last night talking about how my parents were unhappy about him giving a car to my other brother, AIR. My brother AIR deserves empathy, kindness, and help (even if he is dark-triadic, I truly love that man: he's my brother, and I am committed to being his brother [plus, I legit like him. I dislike basically everyone, but I almost always enjoy his company]). What JRE did was brotherly love. I wish I could be a brother as good as JRE sometimes. He's doing right by AIR. Maybe AIR will throw it away, and maybe he won't. My parents have given up on him though (actively don't like him; so thoroughly otherize their own child: FUCK THAT BULLSHIT! YOU CREATED SOMETHING, NOW DEAL WITH IT! YOU ARE MORALLY OBLIGATED TO SACRIFICE YOURSELF FOR YOUR CHILDREN, NOT THE OTHER WAY AROUND! YOU FUCKING PSYCHOPATHS! I KNOW WHAT THE BIBLE SAYS: YOU FUCKED UP [I am lucky to have the resources I do, to make up for your failures and mine]! YOUR LOGIC FAILS, EVEN ON YOUR OWN TERMS [you understand how to manipulate emotions better, but I still make the more complex and superior inferences about the world in general; Even with this gap in our abilities, I still hold you responsible for igno-malice in this case]. HOW DARE YOU CONFABULATE YOUR WAY OUT OF TAKING RESPONSIBILITY FOR YOUR ACTIONS!), which is atrocious given the mistakes they made (hypocrites); it is intertwined with their absurd capitalist/conservative/pseudo-Christian point of view. I will not stand for that lack of integrity. Anyways, JRE probably doesn't even know I was upset (or maybe, he did abruptly change the topic). It spurred me to call my parents. I was hoping it would help me feel less anxious, depressed, and upset about it (I didn't know how. It seems I'm just "getting out it here" while screaming to the void, which is fine; it was worth calling them). Anyways, I'm glad I talked with my mom. It's just easier. I'm pretty convinced my dad and I just don't like each other at this point, and mom + my children are the only things which hold us together. Finally, in case this ever matters, please see the {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} page.">>
