created: 20170814013344830
creator: h0p3
modified: 20181204013825070
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.08.13 - Wiki Review Log

* [[2017.08.12 - Carpe Diem Log]]
** I'm Pickle Rick!
* [[2017.08.12 - Wiki Review Log]]
** The book continues on and on. It could have stopped in multiples places. So far, I'm grateful that it continues.
* [[2017.08.12 - Highdeas Log]]
** Edited for grammar. I've been making many more mistakes lately. Let's hope I can reverse that.
* [[2017.08.12 - To-Do-List Log]]
** Got most of it done. =) GJ!
* [[To-Do-List Log]]
** I may need to expand upon it. There may be different kinds of lists. I need to think about how I want to structure it.
* [[2017.08.12 - Pipefitting Log]]
** It's interesting to see that my pipefitting log includes the means to my ends, and thus even steps which aren't normally considered work I take to be a part of work.
* [[Embed a Video on Tiddlywiki]]
** Neat. HTML has evolved so much since when I first started using it.
* [[2017.08.12 - Dream Log]]
** I wish I remembered more.
* [[2017.08.12 - Prompted Introspection Log]]
** I wonder why my brother JRE thinks this is hard to understand/decode. He doesn't want to read it. I get it. He doesn't have to. It's okay if I'm alone in this. I have myself. 
* [[2017.08.12 - Link Log]]
** ALM does not like who I am or my link logs. I don't know what to say. I would carefully walk him through it all, but he does not have the patience or interest; he fears the truth, as he explained. Not much I can do with that. I'm grateful that he takes the time to read it and try though. He is right. I'm truly alone.