created: 20170721111629943
creator: h0p3
modified: 20181202035343558
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.21 - Wiki Review Log

* [[2017.07.20 - h0p3's Log]]
** Edited.
* [[2017.07.20 - Carpe Diem Log]]
** Edited.
** I like the quick synopsis, recap, analysis at the bottom. You should consider continuing that, even if you don't have all that much to say. The fact is that not everything fits nicely in chronological bullet points.
* [[2017.07.20 - Prompted Introspection Log]]
** Edited.
* [[2017.07.20 - Pipefitting Log]]
** Edited.
** I'm glad I afford myself the opportunity to reflect upon the relationships and people around me. I have a hard enough time understanding why and what they do. I hope this will become second nature, and I hope to learn to deal with it effectively and ethically.
* [[2017.07.20 - Wiki Review Log]]
** Pure edits.