created: NaNNaNNaNNaNNaNNaNNaN
creator: h0p3
modified: NaNNaNNaNNaNNaNNaNNaN
modifier: h0p3
revision: 0
tags: Retired
title: 2017.04.24 - Retired: Focus

//See first: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} & {[[Principles|Principles of Programming Myself]]} //

This is a metapage specifically about {[[Projects|Projects on this Wiki]]}.

Here I generate a list of my currently prioritized projects. It's a mid-to-long-term report on what I've recently been working on, of where and how I spend my time and energy on this lifetool.<<ref "1">> This is also a place where I attempt to forecast and strategize my focus.

This page is broken into two section. I explain where I've been focusing, and I attempt to strategize my future focus. I need a constantly updating gameplan for this wiki. That's what this is about.

Hopefully, you can provide a narrative for those priorities to inspect and weigh. Think about why you focus on those projects, if that's the best thing to do, etc. Turn Husserl's ray of intentionality upon itself.  When you are thinking existentially in a recursive manner, you can decisively align your many orders of networks of beliefs and desires. Be meta about your life, h0p3.

Okay. Here are my current primary {[[Projects|Projects on this Wiki]]} on this wiki:

* [[Realpolitik Speculation]]
* [[Pipefitting Log]]
* [[Pipefitting Library]]
* [[h0p3's Log]]
* [[Computing]]
* {[[Principles|Principles of Programming Myself]]}
* {[[Vault|The Vault of h0p3]]}

I've clearly spent the majority of my time on [[Realpolitik Speculation]], [[Pipefitting Log]], and to a lesser extent {[[Vault|The Vault of h0p3]]}. There is plenty of planned and even random work  on the wiki, but I feel compelled to write in these as often as I can. 

You will note that these are deeply practical topics in my life.  I'm writing this wiki for myself. I'm trying to become happy. Let's hope that pursuing the truth the best I can will result in becoming happier. 

Perhaps this page will either directly inform or even one day evolve into the next {[[About|About, a.k.a. The Opening of the Rabbit Hole]]}  page.


Focus Goals:

* Wiki related:
** {[[Focus|Current Focus of Projects on this Wiki]]}
** [[Computer Wizard]]
** [[Grandmaster Electrician]]
* Self:
** [[Taking care of my things]]
** [[Cleaning my nails]]
** [[Always Be Dressed]]
** [[Collect Music Again]]
* Philosophy:
** [[Creating Faith]]

-------------

<<footnotes "1" "Perhaps it needs to be done more programmatically. Having to give a qualitative explanation for quantitative arguments is a strong method of hyper-efficient inquiry (even with inductive/abductive risks).">>