created: 20171023131112883
modified: 20181218015614078
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.23 - Wiki Review Log

* Trying to generate NSFW/NSFL [[titletag]]s and programmatically filter them out of New.
* I did more this week than I thought I did.

---

* [[2017.10.22 - Family Log]]
** Felt rushed a bit, although we slowed down for compliments. 
** I find us giving compliments more often.
* [[NSFL: Kantianizing Petyr Baelish]]
** Horror of horrors, amiright?<<ref "2018.12.17">>
* [[2017.10.22 - Outopos]]
** Likely the way to go.
* [[NSFL: Experience Machines]]
** For later, I suppose
* [[NSFW: Experience Machines]]
** Ditto.
* [[2017.10.22 - Prompted Introspection Log]]
** I hope the capitalists of my generation will eventually see the light. It's hard admitting one is wrong.
* [[2017.10.22 - Link Log]]
** Edited.
* [[2017.10.22 - To-Do-List Log]]
** Well-planned.
* [[2017.10.22 - Carpe Diem Log]]
** Seized
* [[2017.10.22 - Wiki Review Log]]
** It's okay. We've agreed to try it at a later time.


---
<<footnotes "2018.12.17" "It's fascinating to see the early stages of ol' voldy.">>