created: 20180909171745300
creator: h0p3
modified: 20181022191943827
modifier: h0p3
tags: [[Tagging Theory]]
title: 2018.09.09 - Tagging: Initial Viewpoint

I'm stupid. I need to ask for help. I need to reach out to people and people's people for this one. It's such a radical problem in this wiki that I owe it to myself to find the best way to use tags. There's something I'm missing, and I need to find it. 

Maybe tags act as multiple titles. Multiple reference points.

It feels like the more structure I give to my data through links, the less likely I am to benefit from tags. 

Tags are a special kind of metadata. They aren't something we'd want to put in the actual title (or wish to duplicate from the title). 

Tags might just be best when others assign them. Perhaps they should be used for folksonomies. Perhaps tagging is best done by others? I doubt it! Surely I have the most to gain from doing my own tagging. Categorizing and link structures do seem to be something best built by experienced [[Root]] users only. You have to see how it fits together at large to do that. Tagging seems like a much safer method for allow other users to build [[SO]] objects that generalize to vocabulary I wouldn't have chosen.

When is tagging not controlled vocabulary?

Tagging is a ton of work, and it's fragile. If you fail to tag, then your organization system fails for that note.


---

Tags are short descriptions or properties applied to an object. It supplies details about the object and makes it easy to locate alongside other objects which share that tag. Tags can provide authority controlled vocabulary necessary to collocate materials that logically belong together but which present themselves differently.

One category per object is defeated with tags, but I link to the same tiddler from multiple categories. Bibliographic control is "where does it go on the shelf?" cataloging. But, I can put my links on as many shelves as I wish. 



---

!! Letter:

I believe I am ignorantly blind about the value of using tags. 

What precisely and generally is the value of tagging? I naively have found that my problems are best solved by search, marginally taglike-equivalent title naming conventions, and effective linking+transcluding? 

Help your idiot friend out, please. Help me think smarter not harder with tags.

---

!! Links:

* https://www.lifewire.com/tagging-advantages-3469879
* https://en.wikipedia.org/wiki/Tag_(metadata)
* https://en.wikipedia.org/wiki/Controlled_vocabulary
* https://en.wikipedia.org/wiki/Authority_control
* https://en.wikipedia.org/wiki/Library_and_information_science
* https://en.wikipedia.org/wiki/Library_classification
* https://en.wikipedia.org/wiki/Controlled_vocabulary
* https://en.wikipedia.org/wiki/Ontology_(information_science)
* https://evernote.com/blog/stacey-harmon-michael-hyatt-wrong-organizing-evernote-tags/
* https://praxis.fortelabs.co/tagging-is-broken-11e46eb24979/
* https://en.wikipedia.org/wiki/IETF_language_tag
* https://en.wikipedia.org/wiki/Topic_map
* https://en.wikipedia.org/wiki/Thesaurus_(information_retrieval)
* https://en.wikipedia.org/wiki/Comparison_and_contrast_of_classification_schemes_in_linguistics_and_metadata
* https://en.wikipedia.org/wiki/Collocation
* https://en.wikipedia.org/wiki/Tag_(metadata)
** I don't see the point!
* https://en.wikipedia.org/wiki/Hashtag