created: 20180504193334076
modified: 20181109015045383
modifier: h0p3
tags: [[Family Log]] [[Log Audit]]
title: 2018.04 - Family Log

!! Logs:

* [[2018.04.01 - Family Log]]
* [[2018.04.08 - Family Log]]
* [[2018.04.15 - Family Log]]
* [[2018.04.22 - Family Log]]
* [[2018.04.29 - Family Log]]

!! Audit:

* I think my offspring aren't benefiting from this log as much as I'd like.
* It's interesting to see how our comments, goals, etc. are more bound together than they used to be. That is a good thing.
* I like that I let my chillun do some writing on my wiki, for this log, that is. 
* This log has a lot of jokes in it. 