created: 20181210012039061
modified: 20181210012103770
tags: K
title: 2018.12.04 - K: Coming to Visit

```
How goes it, breh?
TUE 12:55 PM
It goes. Started a new Netflix show: The Haunting of Hill House. It’s probably not something you’d care for. Haha. I like it a lot though. Apparently there are hidden ghosts in the background of scenes and it’s really fun to try to spot them.
TUE 12:58 PM
googling
TUE 12:59 PM
Nice.
TUE 1:00 PM
Would you like me to watch it with you?
TUE 1:00 PM
It’s got some pretty unsettling imagery. Not sure it’s your cup of tea. Haha. But if you’d like to check it out when we come down that would be fun!
TUE 1:00 PM
Cool. Hey, when are you guys able to come down?
TUE 1:01 PM
(you don't have to know, any dates are good for me)
TUE 1:01 PM
Looking at Jan 2nd and leaving on the 4th or 5th.
TUE 1:02 PM
If that’s okay we will make it official. :)

Will probably invite [[JRE]] to tag along too.
TUE 1:02 PM
Also- in case you didn’t know Neo Yokio season 2 comes out Friday IIRC
TUE 1:03 PM
Double checking with the boss. Those dates are guaranteed good for you to come over. I cannot guarantee [[k0sh3k]] and I won't be required to work on those days (we do not have a choice in the matter).
TUE 1:06 PM
I can guarantee that weekends are the most free for us.
TUE 1:07 PM
My work is short though, 2-6ish. And, my offspring will be home (they are reasonable hosts ;P).
TUE 1:08 PM
I did not know that about Neo Yokio. I am very excited!
TUE 1:10 PM
Would you like me to hold off on watching it, and we can watch it together?
TUE 1:10 PM
We’re booked pretty solid all the way through the holiday. :joy: I don’t mind hanging with the kids while you guys work though. I know it isn’t ideal. We can try to figure something else out if you have any ideas.
TUE 1:14 PM
Feel free to watch it! We’ll probably wait until we see you guys to watch it. :)
TUE 1:15 PM
Heard back from [[k0sh3k]]. She is actually out of town on the 3-4th for a church commitment. It would be the 5-6 of us instead of the 6-7 of us (which is still awesome).
TUE 1:22 PM
I’ll talk to [[L]] and see if we can shift back a day. January 3rd and leave on the 5th or 6th. Does that sound like a better compromise?
TUE 1:25 PM
Would probably the morning of the 6th so we have Friday and Saturday for sure. Right at the weekend. :)
TUE 1:26 PM
Sorry. Scheduling is tough. Haha.
TUE 1:26 PM
No, you are being truly generous to us to travel to see us.
TUE 1:26 PM
It wouldn’t feel right to not see you guys during the holiday. :)
TUE 1:27 PM
I know!
TUE 1:27 PM
[[L]] seems complacent with going from Jan 3-6. We can guarantee Saturday with this window. :)
WED 8:47 AM
We probably will leave early on Sunday.
WED 8:47 AM
```