created: 20180804161505625
creator: h0p3
modified: 20181023034152315
modifier: h0p3
tags: [[Keeping My Enemies Closer]]
title: 2018.08.04 - KMEC: Mannsville

I will always remember [[MWF]]'s complaint that people have the least amount of money when they need it most, when they have children. That he chooses to apply this to himself and not others is hypocritical. 

Recognize that adjusted for inflation and the fact that we actually have to pay for our housing (no parsonage for us), we make do with less real net-income, even including the Methodist double-tax (iirc, Mannsville was $13k/year). Your notion of finances is whatever fits your agenda. 

For the record, I'm not a drug-dealer; it's fucked up that your conjecture is used as a lie to persuade family members. I'm glad L said something. I am not surprised. 

I will remind you: those who know you best don't like you. Think very carefully about that, assholes.