created: 20180201174709686
modified: 20190106063010271
modifier: h0p3
tags: [[Log Audit]] TDL
title: 2018.01 - To-Do-List Log

!! Logs:

* [[2018.01.01 - To-Do-List Log: Reset]]
* [[2018.01.02 - To-Do-List Log: Boomshakalaka]]
* [[2018.01.03 - To-Do-List Log: Shop]]
* [[2018.01.04 - To-Do-List Log: Clean]]
* [[2018.01.05 - To-Do-List Log: Polish]]
* [[2018.01.06 - To-Do-List Log: Party]]
* [[2018.01.07 - To-Do-List Log: Shabbat]]
* [[2018.01.08 - To-Do-List Log: Flow]]
* [[2018.01.09 - To-Do-List Log: Dive]]
* [[2018.01.10 - To-Do-List Log: Code]]
* [[2018.01.11 - To-Do-List Log: Read]]
* [[2018.01.12 - To-Do-List Log: Odds and Ends]]
* [[2018.01.13 - To-Do-List Log: Shop]]
* [[2018.01.14 - To-Do-List Log: Fam]]
* [[2018.01.15 - To-Do-List Log: j3d1h's CS Path]]
* [[2018.01.16 - To-Do-List Log: Our Path!]]
* [[2018.01.17 - To-Do-List Log: Push]]
* [[2018.01.18 - To-Do-List Log: Meh]]
* [[2018.01.19 - To-Do-List Log: Car]]
* [[2018.01.20 - To-Do-List Log: Shop]]
* [[2018.01.21 - To-Do-List Log: Fam]]
* [[2018.01.22 - To-Do-List Log: Hell]]
* [[2018.01.23 - To-Do-List Log: VM]]
* [[2018.01.24 - To-Do-List Log: Rustercise]]
* [[2018.01.25 - To-Do-List Log: Push]]
* [[2018.01.26 - To-Do-List Log: Keep Going]]
* [[2018.01.27 - To-Do-List Log: Kimsufi]]
* [[2018.01.28 - To-Do-List Log: Fam]]
* [[2018.01.29 - To-Do-List Log: Boom]]
* [[2018.01.30 - To-Do-List Log: Dive, Dive, Dive!]]
* [[2018.01.31 - To-Do-List Log: Transcripts and Employment]]

!! Audit:

* We saw a lot of family and friends over the past 2 months.
* I will one day learn to just not do cool things on my computer without a VPN.
** I wish I had a kind of QubesOS like ability to just direct entire swathes of my computer through a permanent VPN. I don't want to setup a new user, etc. for this.
* These lists tend to be fairly brief and too generic. I need to work on being more specific.
* Are these lists just too short? I need to ask my wife. Anxiety!
* I've been working on my computers a lot, perhaps too much. I know it is a drug for me.
* I am not getting the right work done, I fear. Although, I am accomplishing tasks that much be accomplished.