created: 20181106232451457
creator: h0p3
modified: 20181106232547604
modifier: h0p3
tags: kickscondor From Letter
title: 2018.09.10 - kickscondor: Q is P

I have crossed out a bunch of things in my 'nothing is personal' and I'm very sorry that I rushed the letter. Please don't trouble yourself - I am causing problems, but we will work them out. There will be misfires/misshots and they are just a sign that I am very flawed, very primitive - perhaps worth giving up on, your call.

I do think this highlights another problem with always-on public discussion - should I shut up about that yet? - our words that we are 'trying' are aired as they are being constructed. Maybe this is just a problem for me. I have to 'try' ideas because I am completely unsettled about nearly every idea. Serious idea I should say - a thing that is not a mere preference. 

Love you - you are doing a good job. No need to respond to this - just a sorry. Post it. - kicks