created: 20180122180621612
modified: 20190323152614511
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2018.01.22 - Link Log: I don't care
type: text/vnd.tiddlywiki

* Think About It
** https://i.redd.it/opfkbr5fdbb01.jpg
*** What makes you think you escaped the hedonic treadmill, you dumb fucks? No one can. That's the point of the principles which rule our brains.
** http://www.nytimes.com/1989/07/02/magazine/the-joys-of-victimhood.html?pagewanted=2&pagewanted=all
*** Yes. The world sucks.<<ref "2019.03.23">>

* Interesting
** https://news.ycombinator.com/item?id=16194478
** https://www.eurekalert.org/pub_releases/2018-01/uoe-stt011118.php
*** That is odd.

* For my wife:
** https://duckduckgo.com/bang


---
<<footnotes "2019.03.23" "I think I was unhappy this day. Lol! Sorry, bro. =/">>