created: 20181004191051458
creator: h0p3
modified: 20181112010835247
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.04 - Wiki Review: Remodeling

* [[2018.10.03 - CATI: Something From Nothing]]
** It's funny how very simple things turn up in CATI, and they aren't really simple.
* [[Littlest Lovecraft: The Horror Collection]]
** Glad to be done with the series though.
* [[2018.10.03 - Deep Reading: The Horror Collection]]
** I didn't ask, but I will. She' not up for walking.
* [[2018.10.03 - Wiki Audit: The Checklist]]
** I got a fuckton done last night. Good job!
* [[2018.10.03 - BAGD: Modal Logic]]
** She's enjoying the book so far, and I'm glad. We've been talking about specializing in logic. She really could if she wanted.
* [[2018.10.03 - Blouin: Real First Contact]]
** /wave
* [[2018.10.03 - Prompted Introspection: Best Season]]
** I keep running into questions I feel I've answered thoroughly.
* [[2018.10.03 - Carpe Diem: Blouin]]
** Completed.
* [[2018.10.03 - Wiki Review: Talkative]]
** Alright, alright. When do I schedule the ketamine usage?
* [[2018.10.03 - Computer Musings: HTPC]]
** Will be interested to see how I can maximize their hardware this xmas.
* [[2018.10.03 - JRE: Meds]]
** You know, it took me months to reach out to Blouin. 
* [[Sharp Objects: S01E01]]
** I want to demonstrate to my brother that I'm thinking about what he gifted me.
* [[TV: Exploration]]
** Why have I not been doing this entire time? Rofl.
* [[Sharp Objects]]
** A fine show thus far.
* [[2018.10.04 - Daily TDL: McManus]]
** Yeah, yeah, yeah: I'm getting to it.
* [[Wiki: Mechanics]]
** I fear this is exploding.
* [[Relic: /a/ - Attic - Graveyard - Storage]]
** So meta, it's almost annoying.
* [[Wiki: Relics]]
** Edited.
** This is a great idea.
* [[Wiki: Leet]]
** Edited.
* [[2018.10.03 - /b/]]
** Unfortunately, I'm not using [[/b/]]!
* [[Wiki Audit: Remodeling]]
** Snapshots save my buns and afford me the chance to mold this into something very tightknit!
** Edited to say that, lol.
* [[Wiki Audit: Purged]]
** This is going to be a huge project!
* [[2018.10.03 - Link Log: Blech]]
** Basically no comments at all. Not sure what I want to say though. 
* [[2018.10.03 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** I need to finish this series.