created: 20180315151701370
modified: 20190703051023614
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.15 - Carpe Diem Log: Philosophy

* Woke at 9:30 with wife
** She refused to bang me because she had a dream about me buying donuts for the kids and myself, but not saving any for her. In her dream, she walked around the kitchen shouting "it's fine, h0p3, it's fine" in her usual temper tantrum. She was really tired too.
* Got kids onto task
* Read+Write
* Watched an episode of //Westworld// with the family before wife left.
* Searched for dentists, called some up.
* Worked on philosophy!
* Talked to JRE
* Called AIR
* Talked to Charlie
* Messaged L
* Tacos 
** Had fun cooking with the kids
* We talked for quite a while, then watched an episode of //Regular Show//
* Cleaned
* Read+Write
* Bed by 12:30, Venture