created: 20181002191450382
creator: h0p3
modified: 20181020164416889
modifier: h0p3
title: 2018.10.02 - JRE: Aldi

He called me today, but I couldn't pickup immediately. Called him back a couple minutes later. We had a good conversation. 

Talked about Sphygmus' CSS a bit, ALM and AA as well. Of course, said I was reading and writing. Mentioned setting up remote with AIR and L. 

He's been furloughed today, and the politics of it sounds unfun. He's been extra worried about money these past few months, far more than I've heard from him in a long time. Yet, he is sending is sending the children an insanely large gift (it will knock their socks off). I feel extra grateful that he would make such a gift under uncertainty. It is a humbling experience to be gifted something that I cannot pay back, yet again.

We talked about [[AIR]] not responding. Sounds like he is partying or something? I don't know. He's definitely not spending his Mondays connecting with us like he claimed he would.

My brother told me a hilarious story that SHOULD go on his timeline. Raylan has a cut on his chin from falling on the keyboard (after repeated attempts to get the child not to be dangerous about what he was doing), and the boy said something wildly inappropriate about getting his butthole touched (wiping one's butt is like that, ofc) that had me in laughing. I walked little paths inside Aldi as my brother told me his stories. I wish I had stories to tell him, but my brain just doesn't work like that.

He had sex for the first time in a while, but felt bad afterwards. I talked about how a percentage of men feel unhappy, guilty, or sad after coitus. He thinks this isn't exactly him. He felt he was using his SO and failed to described in advance that sex was just for pleasure (he has been thinking about the topic), but when he talked with her about it, she didn't feel like he did anything wrong at all. In the end, he pleasured her, and I think we can legitimately say she wanted to have sex. I don't know what sex means (and I know it's extra complicated for him), but it feels good. He made her happy. She said it was a very pleasant surprise. My brothers meds are working. I told him I was envious; his meds actually work. I can see it. I'm really happy for him! I hope he will heal.

I didn't really ask him about his timeline, but I will keep buggin' him. As always, I'm a broken record.

Oh, he recommended shows to me. Sharp Objects and Castle Rock.

```
Sharp objects 10/10, castle rock 7/10
3 hours ago
 I have watched 2 minutes of Sharp Objects. I hope there is a ton of pussy in it.
3 hours ago
 Gonna wait for [[k0sh3k]] for the show
3 hours ago
 I benefit from her interpretive skills.
3 hours ago
 There is something very wrong in the way I understand stories, and she's like my crutch.
3 hours ago
 What you up to tonight?
3 hours ago
 Raylan pulled the candy off a sucker while i was driving him home and choked. Pulled over and ran around the car
3 hours ago
 He was okay
3 hours ago
 jesus
3 hours ago
 But he was very scared
3 hours ago
 Glad he's okay
3 hours ago
 aye
3 hours ago
 Had to explain death and why i always tell him to chew his food
3 hours ago
 In the bathtub, he pushed his penis in and yelled out "i have a vagina like rebecca"
3 hours ago
 lol
3 hours ago
 When i was drying him off he started making funny noises, which i would repeat and change slightly, back and forth
3 hours ago
 He will never remember your honesty (or you at all), but he will benefit from it.
3 hours ago
 At one point we were both making mencia noises and i was laughing so hard
3 hours ago
 I was thinking that he will run into a disabled person making noises and they will think he is making fun of them, but really its just funny noises
3 hours ago
 He likes music, I take it.
3 hours ago
 And that thought, of his future awkward interaction almost made me cry from laughter
3 hours ago
 lol
3 hours ago
 Hmmm... not really
3 hours ago
 He likes dancing with me
3 hours ago
 But doesnt seem interested in the music
3 hours ago
 Oh.
3 hours ago
 More just likes me pickin him up and moving
3 hours ago
 just the noises then
3 hours ago
 They were mencia noises... like mentally handicapped moaning...
3 hours ago
 Cant say retard now lol
3 hours ago
 lol
3 hours ago
 Reminds me of that scene from Rick and Morty
3 hours ago
 He goes into babbling often, sometimes i just do it back as a game
3 hours ago
 Which scene?
3 hours ago
 Gotta torture our cat, afk for a bit while i hate myself
3 hours ago
 Where Rick drops the "R" bomb and Morty explains how it's a symbol for power interests policing language.
3 hours ago
 lol
3 hours ago
 Lol
3 hours ago
 Forgot that
3 hours ago
 Rebecca is actually considering my feelings on the cats wellbeing, which i appreciate
3 hours ago
 Hard decision, since the vet is just pushing more meds that dont seem to work
3 hours ago
 That is cool. You do have an argument worth wrestling.
3 hours ago
 Vets make money doing that.
3 hours ago
 https://www.kickscondor.com/taming-outlandish-tiddlywikis/
2 hours ago
 h0p3.kickscondor.com/?archives
2 hours ago
 He built a new tool for versioning all of my daily snapshots to fit into 700mb instead of 6000mb; appears designed for hosting on dat (decentralized web protocol, basically).
```
