created: 20181214151012250
modified: 20190331002435981
tags: [[Wiki Review]]
title: 2018.12.14 - Wiki Review: Dit Dat Doe

* [[2018.12.13 - Wiki Review: Bob Pwning Me]]
** That's okay. It's going to take time to get used to all the differences and handle the problems, sir. You will be happy you did in the end.
* [[2018.12.13 - Carpe Tempus Segmentum: Hmm]]
** Completed.
* [[2018.12.13 - TDL: Grind]]
** Indeed, finally, I am fortunate enough to have work.
* [[Test-Output]]
** GO GO GO! I needs me dem hardcoded links.
* [[Testing & Staging]]
** What is this madness? I love you, [[h0p3]]. This is temporary [[/b/]] which is purposely constructive or something. Note, you have two now.
* [[Test]]
** Oh, I am excited. Maybe there is something here.
* [[ASCII: 90%]]
** Ditto.
* [[ASCII: 80%]]
** Ditto.
* [[ASCII: 70%]]
** Ditto.
* [[ASCII: 60%]]
** Ditto.
* [[ASCII: 30%]]
** This is retarded. I am retarded. I need to fix this.
* [[Home: ASCII Art Logo, 3.1]]
** I think I need to clean this up.
* [[Home: ASCII Art Logo, 3.0]]
** I'm still not sure about mixing fonts here. I thought it would look better than it does.
* [[2018.12.13 - Thine Text Art: Hello World]]
** That is so ridiculously ambitious. Go hogwild!
* [[Thine Text Art]]
** I think this is hilarious. I still don't know what I'm doing, and that's okay.
* [[ASCII: 2000%]]
** Ditto to automation.
* [[2018.12.13 - ASCII & Unicode Art Staging: FAT ⦗h0p3⦘]]
** Ditto.
* [[2018.12.13 - ASCII & Unicode Art Staging: ⦗h0p3⦘]]
** It's so weird to have stuff meant to be deleted.
* [[ASCII & Unicode Art Staging]]
** Fascinating construction in my wiki!
* [[ASCII: 200%]]
** I need to automate this.
* [[Home: ASCII Art Logo, 3]]
** Something is still off about it. 
* [[2018.12.13 - TWGGF: Clipboard]]
** That is going to seem like such a weird a useless task to them. While it doesn't seem it programmatically, I think I care about my wiki a lot more than they care about theirs.
* [[2018.12.13 - Wiki Audit: Race Conditions]]
** As you can see, it is not the case that "In Bob we trust."
* [[2018.12.13 - AIR: Before Work]]
** `/hug`
* [[2018.12.13 - kickscondor: Revelation]]
** Edited. It's still a draft, but I need to say that part correctly the first time if I can.
* [[Wiki: Hardcoded Linking]]
** I see people are interested in something like [[Search of h0p3]]. I keep seeing code that reminds me of it.
* [[2018.12.13 - TWGCF: dziggetai]]
** I ended up chickening out and not posting it. Instead, I DMed the link.
* [[2018.12.13 - Computer Musings: Dark]]
** Edited.
* [[2018.12.12 - Sphygmus: Light Signals]]
** Talk about lowering the friction. [[Sphygmus]] has initiated reasoning with me about our wikis each day!
* [[2018.11.13 - GB: Stretched]]
** I still don't have them built. The parts will come though
* [[2018.12.12 - GB: A Peek]]
** And there I was thinking it was over and I'd have to try again next year! That dude really is just fucking depressed. I will continue to try to reach out and see how he's doing.