created: 20180606153521153
creator: h0p3
modified: 20190326213551009
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.06 - Deep Reading Log: Radical Markets

I can see this author has some non-trivial sympathies for the Left. His argument is about pushing further, ironically, into the opposite direction on the horseshoe, trying to make them touch, I think.

Marx would clearly despise this argument. Embedding the market even more fundamentally in our lives may not solve the crisis of capitalism at all. Of course, genius visionary that he was, he may still be wrong 200 years later. There are a lot of moves in this book which Marx could not have fully conceived without computers. 

Calling out monopolies is smart. That's the usual capitalism apologist's approach. This book appears to have a better appreciation for the problems of centralizing power and at least attempts to offer some game theoretic notions on how to decentralize it. They have the humility to say they might have it all wrong, but that they are trying to start a conversation (or, at least that is what they claim; I'll take it though). What can I say. They might be my enemies at the beginning and the end of the day, but they are offering something novel, radical, and perhaps a kind of compromise. I will listen carefully! Of course, beware Greeks bearing gifts. The Greeks are extremely intelligent though, and I know I have much to learn.

I am annoyed that he thinks socialism is overly concerned with centralized planning. Money is fundamentally politicized to a central government.

Why do you think central planning has truly failed? China is a prime example of centrally planned markets. I can't say it's a good thing, but many consider them a huge a success. These run down of history here is interesting, but it clearly comes from a biased point of view (which is inescapable for us all, i realize).

Here's why I'm open to compromise: I think in the dialectic we're in, it will take time to bootstrap our way into socialism, just as socialism is a bootstrap into communism. This may be accelerationist, but I think it has something going on for it too.

I am a fan of game-theoretic approaches to maximizing honesty and profound expressions of intensity and complexity of our preferences to each other. That's how we engage in this reflective equilibrium original position process with each other.

This theory is a risk, no doubt. Is it a false compromise?

I am worried about spherical chickens in a vacuum, where Economists delusionally believe they are doing physics. Mathematics in a vacuum in homo economicus, etc.

I adore the self-assessment system of the Greek democracy. They were fucking brilliant.

Give people access to ridiculously cheap housing generated by the government, make it so everyone can afford to move, and I'm more willing to make these moves. Safety nets on a profound market...I sound like a democratic socialist. Jesus.

My problem with economists who talk about monopolies but still advocate capitalism is that I think they are lying. I think they know they are contradicting themselves, and they don't even attempt to offer an explanation for it.

This DOES tax signaling and endowment effect.

People DO self-assess in having to pay rent, mortgages, etc. Temporary usage/ownership while still having the benefits of seeking to maximize the value of your capital matters. I like this.

Markets are decentrality tools. We do have to leverage them, inescapably. We simply can't effectively compute the problem without distributing it.

A lot of our personal (rather than private) property concerns are already being handled. He is correct.

There is an appearance of contradiction here, namely that by quantifying the value of everything around us we somehow learn not to value things which aren't really valuable to us. Maybe this is a good idea or a terrible one...I have a hard time knowing.

Does this still have the crisis of capitalism embedded in it? Does it sidestep it? Is this at least better than what we have? 

Saving up voting power in "voice credits" is fascinating. It is a radical market for politics. 

We are looking to coherently reflect the conflicting preferences of people in the dialectic. We must sublate wisely.

The poli-sci run through Hitler's rise to power was interestingly crystallized.