created: 20180705161341986
creator: h0p3
modified: 20181023192900304
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.05 - Prompted Introspection: As I Fall Asleep

!! What do you think about as you are falling asleep?

Since trying LSD many years ago, there is a point of HPPD-related light and geometric imagery that I inescapably attend to with my ray of intentionality as I (and my intentionality, in some sense) slip out of consciousness. I have a hard time not seeing and thinking about anything.

I don't sleep anymore without a cartoon I've watched many, many times over. I know how bad lighting conditions are for sleep (regularly link to articles about it). I also know that I have an extremely difficult time falling asleep compared to other humans. I put on Archer or Venture Bros to even fall sleep. I get right to the edge, usually I've even dozed a bit, and then I turn off the screen and listen (sometimes even just stopping it all because I'm confident I will fall asleep within seconds again), playing the corresponding images in my head. I enter that world at least halfway. 

Admittedly, I'm usually thinking about other stuff, but I drown it out with the show effectively enough to not stay up thinking (which is all I would do). I'm growing accustomed to the fact that I can't stop thinking. It's totally fine. I'm autistic, and that really is who I am. So, I'm often thinking about stuff that matters to me as I fall asleep on the fringes of my consciousness, although I do not fully attend to it. 

I regularly have strong dreams and talk to myself in my sleep. Argumentation and wrestling are there. 

Imho, I wake up for more often through the night than I used to. Or, perhaps it is more accurate to say I am more aware of it now. I think this has something to do with my lack of bodily comfort, but also stress. It is clear to me that humans aren't meant to sustain the kind of mental stress I experience night after night. It is what it is though. I'm going to do the best I can with what I have, create meaning from this pain, and enjoy what is available to me.