created: 20180211164321255
modified: 20190703051023600
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.02.11 - Carpe Diem Log: Irma

* Woke at 8:30
* Fireman Time!
* Watched some LCS highlights
* Read+Write
* Called JRE. I bet he's insanely busy.
* Kids played outside
* Inform the Men!
* Shower
* Talked to JRE. He's hanging in there.
* Family Meeting!
** A fast 4 hour one.
* Fishsticks, hashbrowns, and salad.
* Watched //The Office//
* Worked on RPi
* Worked with ALM on Openvpn (it's up and running for him now; the major tests check out)
* Did quite a bit of work on [[The Categorical Imperative]]
* Fireman Time!
* Bed by 1:30ish?