created: 20180420184221330
modified: 20181112010835221
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.20 - Wiki Review Log: Feeling Social

* [[2018.04.19 - Le Reddit Log: How I Became Leftist]]
** Highly educated, fully culpable. Burn in hell.
* [[2018.04.19 - Deep Reading Log: Do Androids Dream of Electric Sheep]]
** I talked a bit with him. My brother knows more about it than I do. I'm going to listen to what he has to say about it.
* [[Do Androids Dream of Electric Sheep?]]
** Interesting title, apparently a classic.
* [[2018.04.19 - Link Log: Not Too Many]]
** Almost commentless
* [[2018.04.19 - D2 Log]]
** Nice!
* [[2018.04.19 - Deep Reading Log: A History of Western Philosophy]]
** Why do I have so little to say about this? I agree with much of what he says. I'm not qualified on the historical context aspects to disagree. Nothing is striking enough of a chord in me. 
* [[2018.04.19 - Employment Log: Electrician Job]]
** Tomorrow I setup for it. 
* [[2018.04.19 - /b/]]
** Naaaaasssttttayyyyy
* [[2018.04.19 - Prompted Introspection Log: Thinking While Falling Asleep]]
** Edited.
* [[2018.04.19 - Wiki Review Log: Slow Down]]
** That's fine. You've already done so much this year. 
* [[2018.04.19 - Carpe Diem Log: JOB!]]
** Yeah, I think Ice cream isn't acceptable to my stomach. I blame my wife for this malady; lactose intolerance is transmissible, right?
* [[2018.04.19 - Daily To-Do-List Log: Chill]]
** Done
