created: 20181007235927676
creator: h0p3
modified: 20181021160735229
modifier: h0p3
tags: [[Family Log]]
title: 2018.10.07 - Family Log

!! How has your health been this week?

* 1uxb0x
** Normal
* j3d1h
** Normal
* k0sh3k
** Sick a lot, stomach was not happy.
* h0p3
** Drinking has improved my sleep schedule...that's bad.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Found a book I like: Zombie Survival Guide (finished it)
** A friend of mine got cut.
* j3d1h
** Spent a lot of time in wiki template.
** Coupon for freetime
* k0sh3k
** Missed work because I was sick.
** Got a tripod
* h0p3
** Failed to complete McManus work.
** Made huge progress in [[Wiki Audit]]

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Went to help my friend when he got cut. 
** Thank you for cleaning the counters, walls, and floors. You've been improving at that. I appreciate it.
** You are picking up on the point of slavery in your reading very well.
** I'm glad that when you got the book from Ann, you said thank you and reacted appropriately.
** It was cool that you loaned your phone in a small crisis.
** It's cool that you keep going outside to play with friends.
** It's cool that I finished ghost recon game.
* j3d1h
** I did a good job messing with flexbox.
** Thank you for all the work you've done on my wiki this week.
** I'm glad you are paying more attention to your hair, striking the balance between comfort and appeal.
** I'm happy that you came out to play with my friends.
* k0sh3k
** I'm glad I put my health above my job.
** Thank you for curating books for me without me even asking. I appreciate it very much.
** Thank you for the Sunday School lesson.
** Thank you for letting me open the windows.
* h0p3
** My [[Wiki Audit]] is finally underway. I'm doing a decent job.
** Thanks for going easy on today.
** Thank you for letting me help you with the tripod.
** Thank you for fixing my tripod.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Audits
** Fable 3
* j3d1h
** Audits
** Draw
* k0sh3k
** Go through the books
** String my paperbeads.
* h0p3
** Finish McManus, like...for realsies.
** Start automating parts of my wiki.