created: 20180921214049338
creator: h0p3
modified: 20180921221054638
modifier: h0p3
title: 2018.09.21 - JRE: Timeline

My brother called me. He didn't have much time to talk before he had to pickup Raylan. His voice still sounds pretty rough, but actually cool? I like hearing voice changes.

He worked today. He listened to a podcast that was painting a picture of our justice system. He passionately walked me through it. I talked with him about T-Money for a minute; I did a terrible job connecting dots (as usual). Overall, my brother sometimes doesn't take such a direct interest in politics, and I think the meds clearly have an effect on him. That dude is on a constructive roll. I must continue to help him build that inertia before shit hits the fan in November. 

He's going to see a therapist, and he wants to have a timeline. He's worried that the meds distort his perceptions of his memories in a serious way (excellent reasons to believe this). He's having a hard time piecing together what happened this year. He needs a timeline. He went through his records and mine to reconstruct it. He wants to habitually build a formal timeline for himself. He is very worried about his memory. He found something online that is very pretty. He wants to own the data and keep it private. I'm going to be looking for options for him.

He is quite focused on a timeline. I fear he is too focused on the gadgetry and not enough on the just functional fundamentals of what he aims to accomplish. The visualization is not the important part.

I suspect I will continue to suggest Tiddlywiki or plain text files (surprise!...I swear the unixy principles have something right...just work in text whenever you possibly can). He wants to tell himself the story of who he is/was. I am convinced the hard part of a timeline is the story telling, knowing what data to capture, and how to link it together. I totally get the "Minority Report" UI thing. Just build the data, and the(y) visualization will come.
