created: 20181113001625669
creator: h0p3
modified: 20181113001635462
modifier: h0p3
tags: AA
title: 2018.11.12 - AA: Computers

```
I made it through the weekend!!! Weehoo and I got to see [[JRE]], [[L]] and [[K]] which was great!
8 HR AGO
How are you and the family?
8 HR AGO
Awesome. =) I'm glad you made it. I hope it was a pleasant gathering.
8 HR AGO
We're doing well enough. We're grinding.
8 HR AGO
Looking to build gaming machines for the kids. There are bunch of options. It's actually fun.
8 HR AGO
Wrote a long letter this weekend (to kickscondor). That was cool.
8 HR AGO
Trying out new keyboards on my phone.
8 HR AGO
It was pleasant —Gpa even behaved. (I tried to be strategic in seating...)
8 HR AGO
ha
8 HR AGO
Good.
8 HR AGO
If he is surrounded by family females he tends to be better...
8 HR AGO
Indeed.
8 HR AGO
Anyway... sounds productive!  What kind of options are you looking at for the computers? How’s the dryer war?
8 HR AGO
They haven't fixed it, so I can't fix it. Air drying for now.
8 HR AGO
Bleh —maybe load it up and do a fast dry at the laundromat
7 HR AGO
It’s a pain but quicker than air
7 HR AGO
true that; we had considered it...currently towels and underwear are the only goods we've run out of
7 HR AGO
I'm hoping they come today (will complain at 1ish if they don't)
7 HR AGO
Looking at used and ebay first. Black Friday and watching parts. Could build out what we've got or build separate machines. Technically, a GPU is all they machines. [[j3d1h]] prefers linux, so she either has to virtualize and do passthrough (a complicated task), dual-boot, or run two machines side-by-side. I was considering doing a thing called multi-seating (was their first gaming machine; 1 computer, 2 seats).
7 HR AGO
Also can stream over the network for multi-seating.
7 HR AGO
all they need for their machines*
7 HR AGO
You should check out "Minuum" keyboard on your phone for fun. The ultra-slim keyboard is like nothing I've ever used before. It's hilarious and scarily functional. I feel like a kid on playing with some Fisher Price toy that actually predicts what I sloppily typed on a ~9-key keyboard.
7 HR AGO
I will take a look at it
7 HR AGO
[[UJ]] ended up getting a gaming laptop instead if buying/building another desktop
7 HR AGO
those are becoming more viable each year
7 HR AGO
pricewise, I simply can't do that though
7 HR AGO
Yeah understandable
7 HR AGO
He burnt it out in the first week—called the manufacturer and got the run around. Call Amazon where we bought it and they rush shipped a new one (we had a month to ship back the other)
7 HR AGO
Got a fan for underneath and the second one has done great
7 HR AGO
Retail continues to centralize into The One.
7 HR AGO
Yep
7 HR AGO
I bet that puppy burns hot, lol.
7 HR AGO
Brick and mortar are hurting
7 HR AGO
which laptop did he pickup?
7 HR AGO
Though I like the walmart and Kroger click list thing —I hate the long shopping trip (too many people)
7 HR AGO
I hear that. There are many excellent reasons to use Amazon.
7 HR AGO
I wanted to give up, but I can't.
7 HR AGO
Yeah I love my Amazon
7 HR AGO
There are some thing I can't purchase anywhere else out here.
7 HR AGO
He got an acer —lemme see if I can be more specific
7 HR AGO
Image attached to message
7 HR AGO
Noice.
7 HR AGO
Tbh I was most impressed by Amazon
7 HR AGO
aye.
7 HR AGO
I thought for sure we were going to have to really fight to have it fixed
7 HR AGO
As a logistics company, they have their vendors by the balls.
7 HR AGO
I have seen their customer service dip over the years. I anticipate as they monopolize the market it will drop further.
7 HR AGO
I bet the laptop is sweet for traveling too.
7 HR AGO
That's one thing I don't like about the streaming option I'm looking at.
7 HR AGO
Yeah I have a streaming but the memory is very low
7 HR AGO
Neat!
7 HR AGO
So, what's the performance like streaming the games from your desktop to your laptop? Can you feel the latency?
7 HR AGO
I play on an old laptop I got from the school here. Not even sure of the specs but it works
7 HR AGO
And what do you stream from?
7 HR AGO
I wouldn't think it would take very high specs to stream. It's like a thin-client/terminal almost.
7 HR AGO
Probably not —a pain to upgrade but other than gaming, it works fine for school and Netflix
6 HR AGO
Excepting the latency worry (some people can really feel the difference between 10ms and 50ms), streaming from $500 desktop to $150 laptop gives you $2000 laptop performance, but you have to do it in your house.
6 HR AGO
May be the way I go for the kids
6 HR AGO
Anyway, how's your day going?
6 HR AGO
We did a veterans celebration thing today which took a few hours. But they fed us good breakfast
6 HR AGO
Day is going pretty well otherwise :blush:
6 HR AGO
Trying to catch up from my motivationless Friday
6 HR AGO
Hoping for Snow!!!
6 HR AGO
Snowdays are the best.
6 HR AGO
Yes they are —we do virtual school on snow days so we don’t have to make them up
6 HR AGO
Lol. Nice.
6 HR AGO
Throw a review assignment in Google classroom and I head back to bed :sleeping:
```