created: 20181215165536765
modified: 20181215200705878
tags: [[Wiki Review]]
title: 2018.12.15 - Wiki Review: Feels TDLesque

* [[2018.12.14 - Link Log: 700 Club]]
** We'll get there, eh?
* [[2018.12.14 - JRE: Chemical Plant]]
** Which is fascinating because I can't recall the last time he took us out of the house at his place (and he definitely has the means).
* [[2018.12.14 - MTG Log: The Rack]]
** My daughter isn't trying. I can tell.
* [[2018.12.13 - MTG Log: Versus]]
** I'm looking forward to playing more. Forgot to say this.
* [[2018.12.14 - Afterschool Teaching: On My Own]]
** Emptied my XMPP logs into it. That's a contraption I need to write. It's clear that editing the wiki is so fucking expensive from my phone. Not a good way to do this.
* [[2018.12.14 - Music Exploration: Kicks' Evil XMAS]]
** Lol. Just awful.
* [[Afterschool Teaching: Audiobooks]]
** Also, fuck Matt and the censors.
* [[makebobstage.sh]]
** So we don't have to think about: Thank you, [[j3d1h]].
* [[2018.12.14 - Prompted Introspection: Why Do I Journal?]]
** It is so odd that I ask my wiki for advice. One day, however, I may do just that. I hope to build myself for a [[Self-Dialectic]]. Wrestle, mofo, to your context!
* [[2018.12.14 - Wiki Review: Dit Dat Doe]]
** So many things to build, lol. Hrmm...{[[Dreams]]} time.
* [[2018.12.14 - Computer Musings: Spectrum]]
** It's running now.
* [[2018.12.14 - Carpe Tempus Segmentum: Class]]
** Completed.
* [[2018.12.14 - TDL: Vehicles]]
** Edited.
* [[2018.12.14 - /b/]]
** And a lie.
* [[2018.12.13 - Prompted Introspection: Being Le President]]
** I saw after more searching that I've answered this question in other forms as well.
** It's true that I don't search anything but [[Prompted Introspection]]. I hope to eventually have a [[Search of h0p3]] ball rolling that will allow me to spend 10 minutes curating information before I even attempt to answer the question. This is one of the real fundamental goals of this wiki longterm. I need to become truly adept at mining myself for information in a manner that I could do on-the-fly with perhaps near zero-cost-abstractions.