created: 20181005170507021
creator: h0p3
modified: 20181112010835247
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.05 - Wiki Review: 1uxb0x

* [[2018.10.03 - L: Advice]]
** I'm continually struck by how she is "neutral" and evasive about it. She feigns ignorance very often to her benefit too. These are dark-triadic signs.
* [[2018.10.03 - Josiah: Note]]
** Well, I await his eventual reply.
* [[2018.10.04 - Music Exploration: STRUCK GOLD!]]
** Pleased to find some decent music.
* [[2018.10.04 - Link Log: Gross]]
** I'm barely squeezing anything out.
* [[2018.10.04 - Prompted Introspection: Wish to Tell]]
** Edited.
* [[2018.10.04 - Carpe Diem: k0sh3k's Tummy!]]
** Completed
* [[2018.10.04 - Wiki Review: Remodeling]]
** Multiple times my [[Wiki Review]] has turned into modifying the content. I'm glad.
* [[2018.10.05 - Daily TDL: McManus]]
** I'm grinding hard and fast. I doubt I'll get nearly as much accomplished as I'd like.
* [[2018.10.04 - JRE: Pocket Pussy Apostle]]
** We love the apostle language.
* [[McManus: The Decline of Traditional Conservatism and the Rise of the Postmodern Conservative]]
** Edited. These are getting shorter.
* [[2018.10.04 - Wiki Audit: Hermit Crab Switch]]
** This is very slow going.
* [[McManus: Who is Afraid of Cultural Marxism: What the Frankfurt School Can Still Teach Us]]
** Slowly crawling through it, and that's okay.
* [[2018.10.04 - Sphygmus: hotkeys]]
** I need to respond.
* [[1uxb0x]]
** This is more accurate now, and I'm glad.
* [[1uxb0x: Daily Stack]]
** This could actually use real versioning.
* [[1uxb0x: Friends]]
** I hope he will pay attention.
* [[1uxb0x: Chores]]
** Glad to have it.
* [[Relic: Family Wiki Logs]]
** I'm glad to have the Relic mechanic.
* [[Undergrad Papers]]
** Junk I treasure?
* [[Lifetime Projects]]
** This is fascinatingly like [[Root]]....!!!
* [[2018.10.04 - Sho: Misunderstanding]]
** I think she might enjoy it though.
* [[2018.10.04 - nomasters: Thinking and Being]]
** I will get to it when I do!
* [[2018.10.04 - AIR: A Response]]
** I'm worried he's diving back into drinking. When he stops talking, that is often a bad sign.