created: 20180916075521319
creator: h0p3
modified: 20181112010058776
modifier: h0p3
tags: [[Link Log]]
title: 2018.09.15 - Link Log: GO!damnit

* KYS
** https://www.theguardian.com/technology/2018/jan/31/amazon-warehouse-wristband-tracking

* Confirm My Bias
** https://news.ycombinator.com/item?id=17979489
*** Glad to see some people at least trying to fight against the urge.
** https://www.npr.org/sections/ed/2018/09/12/643673271/if-free-college-sounds-too-good-to-be-true-that-s-because-it-often-is

* Disconfirm My Bias
** https://justi.cz/security/2018/09/13/alpine-apk-rce.html
*** Wow. =/

* Think About It
** https://philosophynow.org/issues/59/Leo_Strauss_Neoconservative
*** Admittedly, I'm no conservative. It sucks that the only other people who appreciate what Strauss is doing (minus one of my teachers and the St. John's cult) tend to be conservative. I think the gnosticism demonstrates itself to be an ugly thing in many cases. =(
** https://www.project-syndicate.org/commentary/three-trends-threaten-science-research-by-jeremy-j-baumberg-2018-09
*** I wish they would talk more about the necessity of the humanities!

* Fishy
** https://theintercept.com/2018/09/13/google-china-search-engine-employee-resigns/
*** When you dedicate your life to undoing the damage, I will forgive you. You are full of shit. You should (and probably did) know all along. You don't get to just wash your hands of this, asshole.

* Interesting
** https://digest.bps.org.uk/2018/09/13/women-who-practice-submissive-bdsm-have-reduced-empathy-and-an-atypical-neural-response-to-other-peoples-pain/
*** Curious. I have some hypotheses.

* For my self:
** https://www.nature.com/articles/s41380-018-0235-x
** https://www.the-tls.co.uk/articles/public/errors-are-intentional-foster-wallace/
*** Reminds me of my relationship with my brother.

* For my daughter:
** https://news.ycombinator.com/item?id=17977906

* Maymays
** https://i.redd.it/uvqz458y71m11.jpg
*** I'm fucked.