created: 20180108160059819
modified: 20190107051945012
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2018.01.08 - Wiki Review Log: Hidden

* [[2018.01.07 - Family Log]]
** Twas a good day.
* [[2018.01.07 - Wiki Audit Log: About]]
** It is looking good.
* [[2018.01.07 - Prompted Introspection Log: Relative Occupation Strangeness]]
** Not much to say.
* [[2018.01.07 - Wiki Review Log: Get Out and Vote]]
** I will think more about what I want from this wiki in the long-term.
* [[2018.01.07 - Carpe Diem Log: Fam]]
** Completed.
* [[2018.01.07 - To-Do-List Log: Shabbat]]
** I didn't call AIR, but he probably wouldn't call me back anyways.
* [[2018.01.06 - /b/]]
** Lol.