created: 20180516004509362
creator: h0p3
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.15 - Prompted Introspection Log: Today a Decade Later

!! What is one thing that happened today that I really want to remember 10 years from now?

I have no idea. You are free to read the logs. Perhaps something will shine. I strongly doubt it. Today's been pretty blah. How about this:

<<<
I hope you are satisfied.
<<<

What happened? I said that, and I meant it.

I'd like to think that not every day has something in particular worth remembering, especially since I'm not capable of remembering that much at this point (I'm continually shocked by the radical decline of my memory over the years [at least, as I remember it, lol]). 

Sometimes narratives that matter just don't happen in a single moment. I feel like my pure being in the moment, as well as a wider time-slice of today, are really just parts of a larger narrative sequence that I will remember. Again, I think this wiki helps me track that.