created: 20180401151205902
modified: 20181021032448256
modifier: h0p3
tags: /b/
title: 2018.04.01 - /b/

I've been craving salad a lot. Not sure what's up. I'm cool with it though. 

---

My brother AIR accidentally butt-dialed me or misclicked. When he figured it out, he hung up. He texted that he couldn't talk right then. I said "NP, ttyl." He then misclicked/dialed me again. He obviously doesn't want to talk. I remind him too much of our donors. I think I should stop trying to reach out to him and L. The asymmetry can only go on for so long, right? Reciprocation, tit-for-tat (with room for error and mercy), is fundamental to friendship. You really are making your choice.

---

Humana is directly responsible for ~3-16% of ~45k-360k deaths preventable in the US each year, and indirectly for far more. I hold them accountable for murdering ~1,350-57,600 lives each year. This is to say nothing of quality of life differences (which begin with health, but go much, much further) they refuse to provide, nor the consequences of their regulatory and legislative capture, nor the damage of supporting capitalism. On both deontic and consequentialist terms, they are guilty. When you're approaching Nazi efficiency per employee, you're fucking up. I'm ashamed to have worked there, and I'm proud that I left.

---

You are not honest with me, and you're not honest with yourself about who you are (which is my bet, since people tend to grow more conservatively selfish as they age, often conveniently conflating the redpilled description with prescription). Maybe it's going to take a decade for you to see it, and perhaps you won't see it at all. It's hard to be friends if you can't be honest. 

The problem with STEM is that you learn the instrumental means to ends, but never which ends to choose and why. You have an incomplete education as a citizen and a person if you've not studied the humanities. You've elected to be illiterate. When you went into grad school, I told you what I thought about it (I consider it a program for truly evil people, and it certainly lacks academic merit). You chose another professional degree simply to make more money.

You know, before I chose philosophy, I was going down the same path. It's been a hard one, but it's one that preserves my dignity.

I'm disappointed. I told you the company was evil before you worked there, while you worked, and so on. You continue to find ways to confabulate and rationalize your way to convenience. You're legitimately selfish in how you blind yourself. You really don't care if you do the right or good thing in general; it's just about what makes you happy. It's not like you couldn't find a way out if you wanted, and you really aren't trying to. You're drowning it out with pleasure (congratz).

In the end, you're becoming a person that isn't just dishonest, but maliciously ignorant in such a way that it enables your selfishness to guide you. You'll certainly pass most psychometric exams; unfortunately, I'm increasingly convinced you've not only inherited dark-triadic traits, but you've cultivated them.

Take it from someone who has learned the hard way: be open to the possibilities that (1) you are wrong about almost everything that matters, and (2), you're evil.