created: 20181224221733207
modified: 20181224221742142
tags: JRE
title: 2018.12.23 - JRE: Toolporn

```
How's it going?
SUN 1:08 PM
What you up to today?
SUN 1:08 PM
Got some new/replacement tools
SUN 3:40 PM
That sounds delicious. What'd you get?
SUN 3:40 PM
So reorganizing bags
SUN 3:40 PM
Also a fun process.
SUN 3:40 PM
Nut driver set (had a duplicate of one size and missing the another)
SUN 3:41 PM
Torx driver set
SUN 3:41 PM
Nice tbevel
SUN 3:41 PM
Holding screwdriver x 3
SUN 3:42 PM
But what makes me super happy is takin an objective look at what i use frequently and making a high use and low use bag
SUN 3:42 PM
So if i go to a job, first day ill bring just my high use
SUN 3:43 PM
Which is plenty of tools
SUN 3:43 PM
That makes a lot of sense.
SUN 3:44 PM
And now my low use has a bunch of stuff i normally left in my car
SUN 3:44 PM
Your day is sounding awesome to me, lol.
SUN 3:44 PM
Yeah, only took 40 min, but they were fun
SUN 3:44 PM
I did something like that. My toolbox houses all the low-use, and I've got that small box for all-round high-use.
SUN 3:44 PM
You are much faster than I am.
SUN 3:45 PM
Image attached to message
High use
SUN 3:45 PM
I have had a lot of time spent wishing i wasnt lugging so many tools but also missing some tools
SUN 3:45 PM
Image attached to message
Low use
SUN 3:46 PM
Delicious. =)
SUN 3:46 PM
That is straight fucking toolporn right there.
SUN 3:46 PM
So colorful
SUN 3:46 PM
Yeah
SUN 3:46 PM
In total, its more weight, but if i just take one bag each day, its less
SUN 3:47 PM
Plus i keep my laser plumb with me, which rocks
SUN 3:47 PM
Image attached to message
SUN 3:48 PM
I've never see that before.
SUN 3:48 PM
Image attached to message
SUN 3:48 PM
Nm, I have. I have no idea how to make use of it, lol.
SUN 3:48 PM
Snazzy as fuck t bevel
SUN 3:48 PM
Japanese style
SUN 3:49 PM
Yes, that is the nicest one of those I've ever seen, lol.
SUN 3:49 PM
Useful for matching angles on existing pipe
SUN 3:49 PM
Only 10 bucks, its thinness means it isnt useful for some things tbevels normally do
SUN 3:50 PM
Image attached to message
SUN 3:50 PM
Holding screwdriver
SUN 3:51 PM
This reminds me of my father-in-laws obsession with survival/hiking/camping gear. He was in strong pursuit of the lightest possible full-complement of tools.
SUN 3:51 PM
Lower weight = higher ac
SUN 3:52 PM
what is ac?
SUN 3:52 PM
Armor class
SUN 3:52 PM
ah, rofl
SUN 3:52 PM
We will be seeing raylan on the way down to you
SUN 3:53 PM
=)
SUN 3:54 PM
So friday we will be there for dinner
SUN 3:54 PM
Cool.
SUN 3:54 PM
Yep
SUN 3:54 PM
Well, I hope you write about it. I think it will be an important thing for you to be able to reflect upon and remember. I know you said you wished you had more pictures (so that may be useful as well).
SUN 3:55 PM
It sounds like it will be an emotional experience.
SUN 3:55 PM
Need to get some more of him talking
SUN 3:56 PM
Haven't cried in awhile
SUN 3:57 PM
I hear that.
SUN 3:57 PM
Just to get the disappointment out of the way now, i havent gotten peeps presents
SUN 3:58 PM
You will have data that you will want to keep forever. Would you like to have some drive space to store it on a cloud you own? I can run a sync just for it to be a source of reundancy for you (and, if you prefer, I can just use an encrypted key so that everything I store for you will be encrypted).
SUN 3:58 PM
Not that you are a present whore like me
SUN 3:58 PM
It's fine. Nobody is expecting presents. It's not important.
SUN 3:58 PM
If there is a present that matters, it's that we get to see you. For real. I appreciate your making the trek out to see us.
SUN 3:59 PM
I told rebecca to wrap each article of clothing she got me individually this year.
SUN 3:59 PM
I like opening stuff
SUN 3:59 PM
Lemme scroll up and read that wall i missed
SUN 3:59 PM
Hmm interesting thing to consider
SUN 4:00 PM
I am about as proactive with my computer as i am with my car.  When it crashes because things fell out of it, i start worrying
SUN 4:01 PM
I hear ya.
SUN 4:01 PM
For me, I see my data as an extension of my identity. I think those videos will be that important to you.
SUN 4:02 PM
```