created: 20181228061142616
modified: 20181228064551141
tags: [[Seeking Sphygmus]]
title: 2018.12.27 - Seeking Sphygmus: The Solitude of Prime Numbers

https://sphygm.us/#The%20Solitude%20of%20Prime%20Numbers

Alright, now I have a better grasp of [[The Solitude of Prime Numbers]]. I make no claim to understanding this book with any depth (I'm trying though).<<ref "r">>

<<<
Like the soundtrack from TIMEframe, my emotional experience of reading The Solitude of Prime Numbers seems to be intrinsically linked to what constitutes who I am: where I grew up, the moment in which I read the book, and the experiences I had to that point.
<<<

I don't know the appropriate terminology here. When I think of natural monopolies and trade secrets in intellectual property, I think of circumstances as simply dictating the privacy of that information. It is possible to communicate and uncover this. [[Sphygmus]] is doing that with me right now! Perhaps there is a kind of natural qualia which can be empirically modeled enough that it is no longer resembles a private language. The conceptual //de se, de re// "What it's like to be X" qualia problem never disappears (and the question of dualism never does either). But, clearly, what I can slowly come to understand her with more depth.

<<<
This is going to be an imperfect recollection; it is my memory of my former thoughts, and that memory might be distorted or highlight certain things that are important to me now but didn't stand out at the time.
<<<

Making me wish I had kept a wiki from the beginning. Even that wouldn't fix it, but it would be an improvement. The problem of memory is one I'm continuously worried about (or so I remember).

<<<
I felt like a loner and an outsider as a kid; maybe not quite an outcast, but in some liminal space between being accepted and being utterly ignored.
<<<

I'm curious to know why she felt like a loner. I have my usual suspects, but that means little. 

You know, sometimes I've felt partially accepted, but I wasn't allowed to be myself in other respects (it just wasn't socially acceptable or would be seen as failing to cooperate). Even today, I have a hard time getting anyone to discuss anything beyond a shallow conversation. People don't want to try to dig deep inside themselves and others.

I'm sad to see she has been ignored. Why would she be ignored? [[Sphygmus]] doesn't strike me as someone who asserts herself will-nilly; she's so cautious! It could easily be sexism that holds her back here. Is she quiet in real life? Ah, I have the usual INTJ questions too. Maybe her perspective is just that systematically different.

This was a kid. So maybe I'm wrong on all counts here. Maybe that's not who she is, what she experiences, or how she feels about herself anymore.

<<<
In this space, I longed for something or someone to come along and completely understand me, with some wordless, immediate understanding; someone who also understood being alone - so we could be "alone together."
<<<

Haha. This book is so on the money. Goddamn, lol.

<<<
I think that's linked to the desire to be totally and immediately understood without needing to say anything.
<<<

Unfortunately, I probably will never be anywhere near that awesome for [[Sphygmus]]. I need her to tell me her story (sadly, I'm not so good at understanding stories sometimes). 

<<<
 If at least one person understands you, then you have a place to belong, even if it's only with one person – and being unable to express these feelings out of fear, anxiety, and uncertainty.
<<<

Preach the Human Condition. The further along the bellcurves, the worse it gets.

<<<
It's about coming to terms with no one knowing where you are or who you are, about releasing this expectation or hope that someone else, something else will rescue you from yourself, from your circumstances, the context in which you feel helpless. 
<<<

Admittedly, even when we escape learned helplessness, the depressive realism can remain. I have clearly not solved this problem, but I feel that pain though.

<<<
It's about seeing the entirety of your circumstances at the same time as seeing your freedom within those constraints, and knowing that, with a little effort, you can rescue yourself
<<<

I adore how she clearly defines a radical freedom while demolishing Prosperity Gospels and Capitalist gaslighting. I see [[hope]] in her words.


---
<<footnotes "r" "Seriously, I'm retarded sometimes, but you know that, lol. `:P`">>