created: 20180917153027850
creator: h0p3
modified: 20181023192900314
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.17 - Prompted Introspection: Buying Happiness

!! Can you buy happiness?

I believe to some extent, yes, Saint Diogenesocrates. While Saint Aristotle saw very far, even he appears to be lacking effective answers. Clearly, this question is very, very hard. I can only tell you what appears to me, and I beg you correct my errors.

Defining happiness itself is already a quagmire. Eudaimonia and hedonia are both matters of moral luck to some [[dok]]. What is "up to us" is another huge problem. Even what it means to "buy" such a thing is quite unclear to me, teacher. I suggest that our choices present opportunity costs, that life is filled with a range of choices, from the near-infinitesimal to the lifelong, pregnant present choices (when we are primed, such as reflex catches) all the way to timeslices that are essentially large (or perhaps even totalitizing dialectical) emergences in our [[4DID]]. We "buy" through these choices, and sometimes we buy happiness to varying [[dok]] as part of it.

As to the standard interpretation, given the common parlance of "buy," I suggest we must still answer: "yes, to some extent." I have discussed this before: [[2018.09.11 - Le Reddit Log: Diminishing Marginal Utility]] and many other places. 

