created: 20180417172318178
modified: 20190326213550995
tags: [[Deep Reading]]
title: 2018.04.17 - Deep Reading Log: Through the Woods

!! Intro:

Legit creepy, which is very hard to do in a cartoon book/graphic novel.

!! A Lady's Hands are Cold:

I can't say I understand it so far, but it's gorgeous and dramatic.

Well, it's fucked up too. And...I'm horny. Great. Lol.

!! His Face All Red

Dark! Cold! Quiet! This is a different kind of book.

The shaded blood-red perspective taking is interesting. We don't see the kill scene either.

Lol, the end is something else.

!! My Friend Janna

Gore and death throughout the book. Victorian too.

Death in the walls, hidden beneath the ground, hidden outside or in the house.

There really is a hauntingness to the book.

I feel a bit like crazed Janna.

I don't understand the end. I've missed the obvious somehow?

!! The Nesting Place

That face, yikes!

Excellent use of color. I strongly prefer monochromatic dialectic into bright synthesis.

We are the monsters.

This book has a story-telling X-factor to it, and I can't quite put my finger on what it is.

It's Victorian Ghost-Tenacle Rape.

!! In Conclusion

Superbly scary (and I hate scary).