created: 20181215000357339
modified: 20181215003456164
tags: [[MTG Log]]
title: 2018.12.14 - MTG Log: The Rack

Daughter:

Mulled into 2x caverns, vial, leader, chief, SS. Vial, pass. She lackeys (fuck me). MWM TOPDECK! Uhpuruhntly, she topped lackey too. Upkeep she ports, I pay for echo. She wisely wastes, then passes. Vial->Chief, swing with all but MWM. She blocks token with lackey? Wat. Nothing on hers. No upkeep effects. Play SS, swing for 3. Vial is so vile. She Matrons->SS, EoT->SS pings->Vial->Matron->Driver. Untap, ramp, trashmaster, driver, swing for 24. It's like she gave up with a full hand.

Son:

Hmm...mountain, 2x vial, SGC, trash, MWM, Kiki. That is a fuckton of firepower, MWM to stall. Tough to toss this one back. I vial. He lackeys. Top mountain, MWM (noice). He drops skirk, pass. I pay echo, pass. He drops lackey, pass. I drop vial, pass. Obviously, this is a slow game, but I'm about to start reigningly raining fire down. I vial->leader->chief, MWM, swing with leader, pass. He leaders->matron. I vial SGC->sac MWM->shoot chief, swing for 6 tokens + leader, he trades leaders, pass. He matrons->SS (too late, kiddo). Vial->chief, trash, vial->kiki->trash, swing for 37.