created: 20180216200208323
modified: 20181112010835210
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.16 - Wiki Review Log: Busy

* [[2018.02.15 - Computer Musings: Clean]]
** Edited.
** This was a reasonable triage.
* [[2018.02.15 - Deep Reading Log: Ponerology]]
** I read a lot.
* [[Productivity Heuristics]]
** I should compile more of these.
* [[Political Ponerology: A Science on the Nature of Evil Adjusted for Political Purposes]]
** It's an interesting book. I already agree to much of it.
* [[Oneself as Another]]
** Not impressed.
* [[2018.02.15 - Link Log: Brick Push]]
** Glad I got it out.
* [[2018.02.15 - Job Hunting Log: CL]]
** Pretty empty. I kind of hate parts of life right now.
* [[2018.02.15 - Prompted Introspection Log: Ghosts]]
** Done.
* [[2018.02.15 - Wiki Review Log: PP]]
** We should do burgers or something.
* [[2018.02.15 - Carpe Diem Log: Ponerology]]
** Same old same old.
* [[2018.02.15 - Daily To-Do-List Log: Clean]]
** I did clean up the machine. I'm glad I did.
