created: 20180416150659179
modified: 20190703051023622
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.16 - Carpe Diem Log: Early Bed

* Woke at 7:30. Went back to sleep, woke at 9.
* Fireman Time!
* Checked on offspring. They were working, although had to force daughter to read outloud when I found that she was just playing. This was a tense time.
* Read+Write
** It's weird, but posting about D2 to a forum has actually made me not care as much about it.
* Cleaned the house
* Noobliss
* Son worked on his tooling for woodworking
* Walked with wife
* Fish Stir Fry
* John Oliver
* Inform the Men!
* Bed by...9:45. 
** She took my will to stay awake out of me.