created: 20180906161338982
creator: h0p3
modified: 20181021203735088
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.09.06 - Deep Reading: Harry Potter and the Prisoner of Azkaban

I do not know how Rowling is so talented at Reifying emotion and concept into her creatures so believably. Maybe I'm still a fool-child? I don't know. Boggarts are gorgeous devices. 

I've been worried about aphantasia recently, and I think it's really neat how it plays out in this. I think'd you be fucked against the boggart with it, or if not, they are wrong about how it works.

Lupin was always such a badass to me. I wish I could be half the teacher he is.

I love DDA class. So much fun. 

It drives me crazy that HP "remembers" shit from his babyhood.

I love that map. You know, DND somehow will never be as good as HP for me. It's so weird to me how much more powerful the older folks were as kids than the chillun in this story. Continuity errors all over the place.

The over the top latin is over the top.

Something silver-white is going to be emitted from my wand, I tell you what. Too much drama, not enough boning in these books. Should have seen the first draft on the last book. It was far more adult!

So many broken items. Hermione's watch is ridiculously powerful. I see no reason that she should be given it, that the world wouldn't be radically different because of it, etc. Time travel problems, as always.

Love Trelawny's actual ability.