created: 20181013033034586
creator: h0p3
modified: 20181020180700990
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.10.12 - Wiki Audit: Schoolwork

My daughter wrote [[footnote-converter.xsh]] for me. This will save me some stupid work (which I have, sadly already done quite a bit of by hand). I'm very grateful to her for it. Now I'm smashing through, tagging, and getting the footnotes set.

---

[[Guitar]] is an experiment, and I'm clearly building orphans. Le sigh. I am already missing [[titletag]]s. Still, I might as well start building and world my way towards it. I can always come back and correct it if I can't find a fix I like.