created: 20180313145416116
modified: 20190703051023613
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.12 - Carpe Diem Log: Not Much

//I didn't complete this. I had the link setup, but never actually wrote anything.//

* Woke at noon (thought it was 11, but DST wasn't fixed on my alarm clock)
* Hung over
* Read+Write
* Encouraged children to get their work done
* Walked with wife
* Ribs and potatoes
* We watched the second episode of //Westworld//
** My wife was falling asleep on my shoulder. I love that.
* Chatted with L
* Tried sleeping, but probably didn't fall asleep until 2ish. Venture and bed. Long night.