created: 20181219180211416
modified: 20190331141244426
tags: Letter To dziggetai
title: 2018.12.19 - dziggetai: The Craft

```

                                                   ,,            ,,                                              ,,     
`7MM"""Yb.                                       `7MM            db                              mm              db     
  MM    `Yb.                                       MM                                            MM                     
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8       ,M""bMM  M"""MMV `7MM  .P"Ybmmm  .P"Ybmmm .gP"Ya mmMMmm  ,6"Yb.  `7MM     
  MM      MM ,M'   Yb 8)   MM    MM' "'     ,AP    MM  '  AMV    MM :MI  I8   :MI  I8  ,M'   Yb  MM   8)   MM    MM     
  MM     ,MP 8M""""""  ,pm9MM    MM         8MI    MM    AMV     MM  WmmmP"    WmmmP"  8M""""""  MM    ,pm9MM    MM     
  MM    ,dP' YM.    , 8M   MM    MM         `Mb    MM   AMV  ,   MM 8M        8M       YM.    ,  MM   8M   MM    MM    ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.        `Wbmd"MML.AMMmmmM .JMML.YMMMMMb   YMMMMMb  `Mbmmd'  `Mbmo`Moo9^Yo..JMML.  dg 
                                                                    6'     dP 6'     dP                                ,j 
                                                                    Ybmmmd'   Ybmmmd'                                 ,'  

```

I did not predict I'd hear back from you. You are a wonderful surprise to me; your letter is a gift. Thank you for {[[contact]]}ing me. I'm pleased to meet you! Let me know if I can {[[help]]} you. 

As usual, the [[hyperconversation]] has become entangled in that my openly writing your letter has led to intermediate discussions which feedback-loop into this letter, and also somehow makes parts of this letter obsolete to some [[dok]].

<<<
Hello h0p3,

TL;DR: I'm asking for advice on working with knowledge with a tiddlywiki and also working on myself with it. This e-mail contains context that might help you understand what I'm asking. (At least I hope it does :D)
<<<

I appreciate context, though I cannot say I will be of much use to you (I do not know). I'll do my best to think about it with you. I'm hoping that engaging in correspondence may be a useful practice in using and talking about our wikis together. I want to have a [[hyperconversation]] with you over our wikis (you will have to decide your [[dok]] of privacy). I'm increasingly convinced that getting your hands dirty is all-too-necessary for me to pragmatically articulate it.<<ref "art">> There are some dots best connected by you.

<<<
Excuse me for the long letter.
<<<

Fear not! =) I think it is a disservice to [[Humanity]] that it is somehow rude to write at length (but, ofc, I would think that).<<ref "s">> It is unlikely you will flood me with too much of your own writing to read (or at least get some kind of handle of). However, it is possible to write enough that I will not be able to respond to every detail (though [[IA2DYJ]] in how I reason about the whole of our interactions). I aim to be as thorough and personal as I can. I must warn you: I will write for as long as I feel is morally necessary (and sometimes more just because it's fun and I want to be friendly). I [[hope]] that won't be bothersome to you.<<ref "bo">>

<<<
I am very much interested in your response, in fact, I've been meaning to contact you about your wiki because it is truly interesting and - in my quest to learn how to use tiddlywiki for my own purposes - I tried to analyze your usage of it many times.
<<<

The methods and reasons for using this wiki continue to evolve for me. If you are general enough in the use of your wiki, I suggest it will evolve with consistency for you as well. That's what philosophy is like, imho. The notion of [[purpose|The Good]] is a crucial one to me; I have strong opinions on the matter. It may be something we should explore. I cannot say I have a satisfactory answer, but I continue to search for the best answer I can give (even if only to myself).

You don't know how to walk in the desert of your evolving wiki, and I certainly don't know how to walk it for you; I'm barely surviving in the desert myself.<<ref "sd">> That said, I work hard on the rules-of-thumb that matter most. I am working my way to having the right {[[Axioms]]} to answer your question with whatever viable precision I can muster. I may never get there, homie.

<<<
 Your use of English is a bit convoluted for me as it is my second language.  I love philosophy (or shall I say I'm a philosophil? :D) but my understanding of it is in its infancy so it is also a barrier for me when I try to understand what you are doing.
<<<

I'm sorry. You are correct: my writing is convoluted (even for excellent native speakers). Don't feel bad about it! I can be skilled in analytical writing, but I'm generally a poor communicator. If you have any questions, let me know. I'll try to give you the best explanation I can. Please blame my lack of skill in our miscommunications on me; I am seriously flawed here. Sometimes I'm forced to speak in my own language (e.g. [[hlexicon]]). I wish I knew a better way.

<<<
 I do not mean to insult you in any way, I admire what you've done and even though I don't know you, I assume I'd be an admirer of your persona as well. That being said, my understanding is that you have a sort of autism (I don't know much about the condition) and it makes you smarter than me in many aspects, in other words, you are operating at a different level than I do - this is why you'd write down four sentences while I'd say "the same thing" in four words and why you'd be more specific (that is to say "more correct" as well) than me, but it makes it hard for me to understand you, even if what you write seems more clear to you this way.
<<<

Don't worry! You haven't insulted me. I cannot say I am smarter than you (I'm developmentally challenged in a number of contexts), but I may think fairly differently than you might (I do not know). Concision and precision are important topics to me.<<ref "i">> I'm not sure I'm going to be able to solve this problem for you.

Imho, you should aim to be verbose in your wiki. You have to throw stuff at the wall to see what sticks; [[/b/]] will always be a reminder to me of it. The same goes with spinning up new tiddlers, atomizing content to the correct scope, and relating everything. It may be better to overdo it until you know what's worth crystalizing in [[redpills]] and [[diamonds]]. 

<<<
This is why I hesitated to contact you - not because I wouldn't want to read your response (I'd love to read you specifically answering what I'm having trouble with and I don't mind that its difficult for me at times to understand it), but there is a chance you've already written down answers to my questions in your wiki but I didn't understand it or didn't get to it yet.
<<<

I talk about how to use and reason about this wiki everywhere. My opinions have changed over time too. Unfortunately, it can be difficult to find what you're looking for (this wiki is big). Hopefully, I'll be able to answer your questions in person. I must repeat to you: I don't have any silver-bullet answers for you. I think my wiki is a useful example considering how few examples there are, but you will likely need to figure out for yourself which aspects and mechanics I use work for you. I'm excited to see learn from you in this area as well.

As we considered before, the snapshots in {[[Connect]]} may be useful to thinking about the evolution of my answers. {[[Principles]]} continues to morph and merge, as evident in //Vault://{[[Principles]]}. It's messy, uncrystallized, and I don't have beautiful, simple answers for you that fits all sizes. 

<<<
But recently I've been interacting with more people and I don't think you'd mind answering some of my questions. I hope you don't.
<<<

It's my pleasure (and my duty) to answer your questions as thoroughly as I can. I'm glad to have the chance to speak with you, nomad.

<<<
Now to the body.

Saying that wiki structure is highly context-dependent doesn't really help, I see why you say that I agree with it, but sadly it doesn't help. (Me. It might help others.)
<<<

Perhaps you already know it. I have studied this concept, and unfortunately, I don't fully understand it myself. I am a Platonic Contextualist (most scholars consider it a heretical view); I mean a lot when I say it's context-dependent. I ask you to keep what I said in mind since it may unfold before you again and again. Perhaps I will have the chance to learn from you in this arena as well. 

Tell me why it doesn't help you. That might give us some doorways to walk through.

<<<
My primary purposes of using tiddlywiki are to learn (everything I can) and to work with information and meaning, perhaps to plan/control my life through it.
<<<

`/applause`

I think TW is a fantastic tool for these purposes. I've never found one better.<<ref "ir">> It will be useful to you to continue fleshing out what you mean by that again and again. Obviously, you can't learn everything, but it seems to me you'll need to ask which things are more relevant to learn than others. Continue to define this purpose for yourself within and in regards to your wiki. Again, imho, the context-dependence problem is going to evolve (and your wiki with it) again and again for you if you use this tool correctly.

<<<
I have no idea how to do any of this (with or without using a wiki). This is what I'd like to ask some advice for.
I understand that this is a very personal thing and I'm better off figuring it out myself but advice from someone who has been at it for a while is part of that process (for a hairless monkey like me).
<<<

I cannot say I am successful either (even though I love my wiki). I give you guarded advice here because I consider myself deeply [[fff]] in this practice. I appreciate your humility as well. Let me also point out: I'm constantly failing to take my own advice and I know my advice is flawed. I'm going to tell you what I wish I would have told myself when I first started using my wiki; unfortunately, it is generic advice (but the question is too generic for me to practically give a better answer).

<<<
Learning through hardknocks is a valid way to learn, and you are ahead of me in them so I have many things to learn from you. Besides, based on what I've read you seem to be highly intelligent - a quality I find to be very important.

Assume to have fully committed to the mechanics of tiddlywiki and that you are both smarter and have more knowledge than the person you're talking to (not to mention that you also have more experience):

I'd like to know if you could devise principles for using tiddlywiki, on working with information and knowledge, on learning in general, and perhaps on behavior change and how to go about that. If you could help me with any of these things I'll be a very happy person. If you can't, you can still make me happy by helping me deal with them: we could formulate some principles for tiddlywiki usage through dialog.
<<<

I think using your wiki well means engaging in philosophical practices well (it's central to finding the "for the sake of which" your wiki teleologically aims). Even with an incredibly strong point of view in philosophy, there remains the problem of how to mechanically use your wiki. While related, they seem like two different angles to what we're doing here.

As to the philosophical part, I can discuss philosophy with you and make reading suggestions. I'm not sure what you are looking for here. In many cases, you don't fully realize that you don't know what you don't know (I assume the same about myself).<<ref "a"> Keep openly looking and building.

Imho, I tend not to use TW's programmatic mechanics as much as others do (I'm glacially slow to change sometimes). I do an enormous amount of work by hand, and I automate only when I'm confident I should automate something. I conceive of the process I want automated through manual labor first (when do I really need a power tool?). Despite the manual labor, I'm super lazy in some respects, and I don't try to engineer the wiki just for the sake of engineering it (although, I think it can be very fun).<<ref "hell">> Don't worry so much what it looks like, and avoid the delicious traps of building gizmos (unless you are just doing it for fun anyway). Function and semantics over form and syntax is the goal. You can make it look sexy, refactor, optimize, and streamline it later. You are prototyping your universe with content (hold the syntactic sugar until you can't); with discipline, don't miss the forest for the trees.

Start with simple mechanics and master their usage. Make it so you don't even have to think about it. I use links, footnotes, and recently tagging to do most of the work of this wiki. I build a lot of lists, and sometimes I think of the wiki as a highly related set of "just a bunch of text files." Sometimes there aren't any shortcuts, hacks, and [[antipleonasm]]s to this practice. You just construct and deconstruct over and over again (hence my {[[axiom]]}: [[Deconstruction Obligates Reconstruction]]). 

Stick to reading and writing as much as you can. Read and write as many hours per day as you can spare, and do it every day. You must lower the friction between you and your wiki through practice as much as possible. Review your work, look for patterns in it, and reconstruct your wiki again and again. Read the web wisely, and don't waste your time on addictive skinnerboxes. Construct reading lists, learn to put books down (avoiding the sunk cost), hyperread and [[deepread]]. Don't reinvent the wheel. This is really all to say: jump in. Just do it! I don't think my method is for the faint of heart.

Part of the issue is that I try to unify everything in [[self-dialectic]]. I'm trying to integrate and constitute myself as best I can. The scope of my practice is huge. Most people build a wiki to do one thing well (and I can appreciate that). The problem is too big to solve with some generic deterministic algorithm. I can't hand it to you because I don't have it. I can guarantee you need to take huge risks in your wiki though. Spin up projects and set them aside. Go make mistakes. Hold nothing back, write it even if it seems stupid or you don't know how it fits. Have sections of your wiki designed for things which you don't understand enough to categorize (e.g. [[/b/]]). Have testing grounds and take the time to ask yourself which tiddlers and projects really matter and why. 

Be meta (as far as you can afford).<<ref "meta">> Read and search your work (and find+use the work of [[others]] to overcome vice); think about which direction you should go and why. Say it in your wiki! I think the [[Wiki Review]] is an all-star log on this wiki, and it is like a backbone meta-tool for me. You'd have to engage in it yourself, and then read and think about them all to see how much impact they've had, imho. Comment your comment's comments. Don't stop digging for the deeper story and connecting new dots. Unfortunately, you have to be practical because you only have so much time. I don't know how to draw these lines for you in your context (or mine!). You need to take a step back from wiki and ask yourself what you're doing and why continuously. However flawed it may be, my [[Wiki Audit]] is yet another profoundly meta practice. That one takes it out of me. I wish you the best of luck, and I am here to think with you.

Consistently interact with others engaged in work similar to yours. [[Sphygmus]] and I may be useful companions to you.<<ref "sph">> I think about how others do things (though perhaps I'm not good at it).

Ultimately, I can only give you overly general advice at this stage. I'm quite flawed in my practice here. I'm sorry if you think I'm not being more useful to you. I'm doing my best.

<<<
I know that making me happy isn't the highest priority for you so if I can have a response from you in four months I'll be grateful for it regardless the time it took. I probably won't advance much in my quest anytime soon.
<<<

I do not yet have a way to explicitly prioritize (if I ever will), but I'm working on it. Thank you for fronting me 4 months to respond; the social capital you credit me is something I hope to use wisely to construct ourselves together. I appreciate your patience. I hope to respond to you more frequently; I want us to know each other. Of course, I aim to be robustly hedged-conservative in how I apply my {[[principles]]}, and I ask you take it for granted that you should feel free to take as long as you wish to respond. 

Crucially, I worry that I will not be able to advance you nearly as far as you're hoping (the desert is infinitely large). I do not consider my skill to be in using or creating the wiki (though I aim for it); I simply spend a lot of time doing my thing in this medium. I wish to be your cheerleader, peer, and [[other]] in the desert, nomad. I do not know who are you are or who you will be.

<<<
I share your wish to have more examples of production wikis to look at but as this is outside of my control, the best I can do is to ask around for thoughts on how to use tw for the purposes I want to use it for. (For what I can tell you used it for similar things so you are my best bet at getting help.)
<<<

I'm hoping our problem will change in time. My (low confidence) hope is that people will learn the value of owning their data but also more freely share it in secure and decentralized contexts. I think our data, especially in something like our wiki, is an extension of our identities. I'm hoping you will join me in being a [[Public Self-Modeler]]. While, of course, not all identities are valid, there remains sacrificial risk in being existentially open with others.<<ref "t4">>

<<<
I don't know why there is no conversation on how to go about using TW in the abstract and not specifically in terms of "what buttons to press" and how it works. I might try to initiate a topic like this in the group, but I doubt I'll get as much out of it as I'd from your responses.
<<<

There aren't a lot of tools like this one. [[Emacs and vim|2018.10.18 - TWGGF: TW Competition]] seem like cousins. It's going to be hard to find (and round up) a sufficient threshold of people who have committed themselves to the tool (which still has an incredibly steep learning curve, imho) so profoundly that they can and will deeply discuss, in the abstract, how best to even engage in philosophy with the tool. There are too many things to master.

I suggest that the answers to how to use the TW perfectly have enormous overlap with engaging in philosophical discourse perfectly in our shoes. I can't answer the question well enough.

<<<
To put in your words:

I hope to develop independent thought in my wiki and I hope to define and achieve my goals with the use of tiddlywiki.
<<<

I have seen this line "independent thought" thought before. I do not mean to press you harder than is necessary, but I want you to think about what this really means to you.<<ref "ah">> It may be an important contention for us to consider. Freedom is a very hard problem, and it requires faith. I suggest you choose your faith wisely here.

Very few of my thoughts are really mine. I am radically dependent upon others, including in [[The Great Human Conversation]]. 

I will strongly agree with the claim that TW is a profound tool for whatever autonomy we can generate.

<<<
Some of my thoughts based on your wiki might be kind of interesting, for example, I see that you have 5 main parts, (about, principles, focus, vault, and dreams) and that these repeat this pattern within each of them. This makes it self-similar, hence in my analysis of it, I called it - however incorrectly - a fractal-like structure.
<<<

I have to conjecture here. I'm sorry. I don't have solid answers. This is (arguably) educated guesswork.

I am grateful that you pay attention to my [[APFVD]] structure. It's empiricism. Nobody else quite seems convinced of its value, and I may be wrong about it.<<ref "ym">> To be clear, only directories have that structure. These are models that can grow themselves and interact with other directories, imho. I see my directories as projects that are agents or nodes competing against and/or cooperating with the others inside my wiki. They are like the federated guardian class of/in my wiki-city which I hope give rise to an emergent philosopher king (currently a shitty jester). I think it is dialectical. I want the cream to rise to the top, and I want to those "agents" to evolve through cooperation.

As to the visual structure, I cannot say. I've only seen glimpses, and that is all thanks to [[Sphygmus]]. I find {[[Focus]]} to be the most realistic description of what I find most [[salient]] in the wiki (that is the goal).

<<<
 I am not sure how far this could go, and I think in your wiki it doesn't go further than 2 "repetitions" but I wonder: does meaning (or information/knowledge) itself have this structure? 
<<<

I think the ultimate source and criterion of meaning is external to me. I believe it is [[The Infinite]]. I cannot tell you what is outside the cave. 

While I am hard-pressed to find a better example, I think my wiki is an extremely poor representation of the truth about minds and meaning. I suggest the recursion or repition issue is just a function of having only spent 2 years in the wiki. Let me see what it looks like in 20 years, then I might be able to provide a more satisfactory answer (though I doubt it). 

I think there is something non-trivial to the [[APFVD]] structure. I am still (arrogantly) convinced that the pursuit of knowledge requires leveraging something like it (even if only implicitly), though I do not claim it is complete or optimal. I can say most of my projects //do not// start out as directories. I have to cultivate them until I realize it. Sometimes they will jump out of me into the wiki as directories from the beginning. I have no rule of thumb. =(

<<<
Can we gain some meta-meaning or meta-knowledge if thought/knowledge/information/etc turns out to be fractal-like? Or maybe we can force the structure on knowledge/thought to have a better way to organize it as you did, but perhaps taking it further. I didn't reach any conclusion here, maybe you can.
<<<

I'm sorry. I simply don't know. You ask the impossible, but one you have the right to ask of me (it's our job to try to figure it out as best we can). If you press me hard, forcing me to conjecture, I suggest [[The Good]] appears to a mere [[fff]] mortal like a flat marble slab or maybe a hypersphere. You are asking the flatlander to see all the dimensions here (I can't by definition). All logical truths are logically equivalent, and I do not know where the conjunction of all contingent truths emerges (surely not from itself) other than that unified object of semantic necessity. No finite language will ever be able to completely describe it and no finite structure can deconstruct it. Only [[It]] can perceive, compute, or define [[Itself]] in full. It is the beginning and [[The End]], the unmoved mover, and (ironically) unnameable.

<<<
Think of me as a child who's just learning how to think for himself. (I'm exactly that as far as my mental state goes. According to the internet my frontal lobe just reached its maturity [I'll be 26 next year] but apart from that I'm pretty much a child.)
<<<

You are officially an adult brain: `╰(˙ᗜ˙)੭━☆ﾟ.*･｡ﾟ`

Uh, please think of me like that too. I'm 33, and I suspect you will be much further ahead of me by the time you are my age.

I will agree that you will begin to coalesce, solidify, and will no longer be able to radically alter yourself. I am late to the party here, and I think my time has passed. 

<<<
I am humbled to be mentioned in your wiki and very delighted to have received a response from you. I'd like to continue this conversation further, even if you don't have anything more to add, repeating or rewording something you've already said might turn on a lightbulb in my head.
I'm still in the process of analyzing your wiki and now trying to get everything I can out of your response to what I wrote.
<<<

I'm humbled to have you here speaking with me, nomad. Having the chance to take [[others]] seriously all the way down in my privilege. I hope our conversations span for many years (or decades). 

I would be most indebted to you for pointing out particular things as you analyze my wiki. [[Audit]] me, homie. 

<<<
I want to say thank you for that and for sharing your wiki.
<<<

You are welcome! =) It's a joy that others find it useful (even if it can be tedious and painful). I'm hoping I'll be able to see yours (or a section of it) someday too.

<<<
I am, like most humans, just a simpleton machine with countless faults, but as for why you might want to engage in conversation with me - I have two good qualities: I do my best to get to the truth and I admire pragmatism.

Best wishes,

dziggetai
<<<

You're a philosopher. =)

I will be interested to see what happens when you find your pragmatism leads you to the unpragmatic. Admittedly, I do not consider myself pragmatic (to a fault), but I'm shooting for it.

<<<
P.S. I wasn't sure if the gmail address is something you actually check or its for the google group only so I added your other e-mail address to receive this too. Sorry about that.
<<<

No worries! Reach out to me however you see fit.

My (perhaps redundant) closing thoughts are as follows:

* Just because I've done this a lot doesn't mean I'm good at it. Please hold me accountable, but please don't put me on a pedestal; I'm simply not that [[good]] at this (YET! :P). Please do wrestle with me. I'm learning here too.
* How do you wish to talk to yourself? What does it mean to engage in philosophy [[irwartfrr]]? I am doing my best to codify it, but it's really hard to generalize the very thing which generalizes all else. 
** I cannot answer the question for myself even, dziggetai. I am sorry. I feel kinda stupid. I actually work very hard to answer this question, and the deeper I look, the more complex the problem seems to get for me. You may, in time, think I'm insane for trying to solve the problem I'm trying to solve. 
* It takes an absurd amount of process discipline to manufacturer the snake-creature of your wiki. Don't give up, don't expect perfection, and go make mistakes.
* Unless you request otherwise, I'm going to leave the finished letter for you to find. I've been doing that more lately, and it seems to work.

I hope we will continue richly speaking to each other over our wikis (and chat). Our friend [[Sphygmus]], next [[to us|https://sphygm.us]] at the table here, would also love for you speak freely with us. We're learning to use our wikis together. It's fun to talk shop, to get to know each other, and to help each other construct ourselves.<<ref "hank">>

Sincerely,

[[h0p3]]


---
<<footnotes "art" "This is not the argument that it cannot be conceptually articulated. It's not even the claim it can't in practice either. This is just a pragmatic point about efficiency and what has the highest odds of working.">>

<<footnotes "s" "Every computer program written in natural language has a minimum size. You will limit the possibilities of the functional turing machine of our conversation if you do not accept and digest large bodies of text. It is a version of the Robustness Principle!">>

<<footnotes "bo" "Unironically, I will expand the argument further in this direction about why we must.">>

<<footnotes "sv" "I may not be the dude you should take advice from. I often feel like I'm failing in my tasks.">>

<<footnotes "i" "I think [[Ithkuil]] is absolutely gorgeous.">>

<<footnotes "ir" "I'm reminded of this recent missive: [[2019.01.27 - drdeadringer: First Contact]].">>

<<footnotes "a" "Yes, I know that wording is annoying. I'm sorry.">>

<<footnotes "hell" "Hell, I really don't have room to talk here. Dude, I am not good at this practice. I've just blindly done it a bunch. The number of mistakes in creating my wiki is legion. Can I try to convince you I don't know what I'm doing instead? Maybe my advice will make that clear.">>

<<footnotes "meta" "`/facepalm`. I hate giving you this advice knowing that I'm such a failure at it. I am convinced it is correct even if I fail to act appropriately with it. It is a contradiction in me. This is a [[Virtue is Knowledge]] problem in me.">>

<<footnotes "sph" "Please don't forget to think about her [[missive to you|https://sphygm.us/#190131%20%E2%80%93%20To%20Shp%3A%20It's%20An%20Onion]].">>

<<footnotes "t4" "It is only when a sufficient proportion (how to measure this correctly for all contexts, I do not know) of the players in a game play [[T42T]], engage in [[The Golden Rule]] [[irwartfrr]] can  ">>

<<footnotes "ah" "Yes, I am a pedantic asshole sometimes. I'm sorry! I think it is a valuable use of our time to be precise here.">>

<<footnotes "ym" "You might find this interesting: [[2019.01.26 - Sphygmus: Fireworks]].">>

<<footnotes "hank" "I'm a huge fan of //King of the Hill//. I kinda' feel a bit like that when talking shop and being excited to make something useful with and for each other. If we get to choose which character we'll be: I call dibs on [[Dale Gribble|Identifying With Fictional Characters]].">>