created: 20180829023659019
creator: h0p3
modified: 20190703051023662
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.28 - Carpe Diem: Grind

* Woke at 9
* Inform the Men!
* Shower
* Read+Write
* Git set, daughter kicked ass
* Son organized his room
* Bliss
* Read+Write
* Lots of [[Random Letters]] sent out.
* Finally went through my browser. Jesus. That was the longest I've had in a long time.
* Tons of reading today, and kids and I started [[The Hobbit]]. Awesome!
* Kids made most of dinner, but I did the knife work on the watermelon
* Read+Write
* Chatted briefly with wife, and kissed her to bed
* Read+Write
* Augmented Fireman Time!
* Couch by 1, Bed by ??