created: 20180710150512890
creator: h0p3
modified: 20181021032448262
modifier: h0p3
tags: /b/
title: 2018.07.10 - /b/

Alright, stupid subreddit idea: Let's build a hypercompetitive echochamber!

# Tally votes each post in a week. Ban the lowest 1% of performers.
# Tally votes of all time each week. Ban the lowest 1% of performers. 

We could just pin the percentage to the growth rate of the subreddit as well.

Easily destroyed by coordinated attacks, gaming the system, etc. Sybil, hello.

The Culling Chamber

---

<<<
We know some kind of strange societal transformation has happened when our computers are asking us to prove to them that we are not the robots.
<<<

---

<<<
If it’s so absurd to conceive of a human learning a new board game through pure RL, shouldn’t we wonder if it's a flawed framework for how AI agents should learn?
<<<

---

Capitalism reminds me of a jcurve.

---

<<<
You have your way. I have my way. As for the right way, the correct way, and the only way, it does not exist
<<<

This is why Nietzsche and I can't be friends. At the end of the day, the correct way is the particular totalitizer for each context. It is the model of all modeling models, including itself. This anti-realism very clearly reduces to absurdity. One must posit faith in the objective, in The Good, in meaning itself in order for it to have meaning.

---

I really want to see fully decentralized distributed computing. I want to run VMs for others, and vv.