created: 20180414154345562
modified: 20190703051023621
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.14 - Carpe Diem Log: Circ

* Wake at 9:45
** I realized I've been talking to myself in my dreams. Like that voice where I'm reading to myself, I'm literally arguing with and teaching myself while I sleep. This is odd, and it's not the only night.
* Inform the Men!
* Shower
* D2
* Night Circus
* Read+Write
* Noobliss
* Got kids to cleanup some wiki/computing work.
* Did fine on the fasting
* Talked with JRE
** Odd conversation, I think
* Ribs, Potatoes, and salad
* Walked with wife
* So hot, I slept on couch because I was annoying my wife with my fan (and she was already kind of off kilter [i.e. bitchy ;P] all day...give dat girl her sleep!). 