created: 20181013030258259
creator: h0p3
modified: 20181101045918943
modifier: h0p3
tags: ALM
title: 2018.10.10 - ALM: Advice

```
How goes it?
Mon 9:08 PM
 How's it going?
Wed 4:44 PM
 Hey man.  Sorry I haven't got back to you yet.  Crazy week.  It is going pretty rough with the new material.  On my way home from work now.  At least the hurricane left us alone.
Wed 6:43 PM
 Sorry about the crazy week. I'm happy about the hurricane miss though. =)
Wed 6:44 PM
 Ok.  I got home and got some dinner and am feeling a bit better.  I wanted to talk to you on Sunday but we ended up going to the beach on a whim because [[Jop]] was bored. I just wanted to let you know, based on what I have read on your wiki that I would recommend against reaching out to your donors.  I believe that was also the conclusion of others you have asked as well.
Wed 7:55 PM
 Thank you for telling me. I appreciate your thinking about it with me and giving me your advice. I know you've been ridiculously busy.
Wed 7:56 PM
 Why do you recommend that?
Wed 7:56 PM
 Let me get to my computer after I get the kids in bed and I will address your questions.
Wed 7:58 PM
 )
Wed 8:11 PM
 I fell asleep putting the kids to bed.  I am sorry.  I will speak to you again after work.
```