created: 20180831212533622
creator: h0p3
modified: 20181112010835241
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.31 - Wiki Review: Stahp

* [[2018.08.30 - Deep Reading: Introducing Aristotle]]
** Patience, charity, kindness, context!
* [[2018.08.30 - Deep Reading: H2MCM]]
** I'm looking forward to a response from the author. I hope he has progressed tremendously on this front since then.
* [[Harry Potter and the Chamber of Secrets]]
** This book is also short, despite the thickness.
* [[2018.08.30 - Deep Reading: Harry Potter and the Chamber of Secrets]]
** I'm surprised I have anything to say about this book!
* [[2018.08.30 - Wiki Audit: TWcode]]
** Still not figured out a solution I like.
* [[2018.08.30 - Prompted Introspection: Boss]]
** Was emotional about this one.
* [[2018.08.30 - Wiki Review: Fetish]]
** I'm building a lot of material here. Will keep going, I suppose. =)
* [[2018.08.30 - Carpe Diem: Ribs]]
** Those ribs were amazing.
* [[2018.08.31 - Daily TDL: Car]]
** Seems good.
* [[2018.08.30 - Deep Reading: The Hobbit]]
** I'm more interested in LOTR, but I've not read them as many times.
* [[McManus: Critical Legal Theory]]
** Will get to it when I do.
* [[2018.08.30 - nomasters: Demonstration]]
** Signaling to me, but he doesn't seem to demonstrate interest in my own projects.
* [[McManus: Parfit]]
** Wonder why he made this article. Seems odd.
* [[1uxb0x: Isaac]]
** Glad to meet him. I hope to get to know more of their friends. Maybe we should have sleepovers?
* [[2018.08.30 - Music Exploration]]
** Not found too much yet, but that's okay. Nothing is awful.
* [[2018.08.30 - Sphygmus: Sphygmoscopic]]
** I hope it grows
* [[2018.08.30 - Computer Musings: Python Again]]
** Daughter had trouble too. I SSHed in, pacman -Syu, reboot, and her problem disappeared...not sure what we are doing wrong.
* [[2018.08.29 - Sphygmus: Find The Others]]
** No idea who you are, but I hope to be good friends with you.
* [[Sphygmus]]
** /bow
* [[2018.08.30 - Matt McManus: T42T]]
** Decided it's better to start the conversation up now.
* [[2018.08.30 - Link Log: McManus]]
** Turns out, I have a lot to read.
* [[Matt McManus]]
** /wave
* [[2018.08.30 - Deep Reading: Harry Potter and the Philosopher's Stone]]
** I'm surprised I had anything to say about the book.
* [[2018.08.30 - Josiah: Agreement PHs]]
** Don't think I contributed much to the conversation.
* [[Music: Exploration]]
** I'm glad I do. I will slowly build up a habit, I hope.
