created: 20180305001231318
modified: 20181021160735223
modifier: h0p3
tags: [[Family Log]]
title: 2018.03.04 - Family Log

!! How has your health been this week?

* 1uxb0x
** Failed to remove his ringworm. Will keep using medicine.
* j3d1h
** Normal.
* k0sh3k
** Headache, crampy.
* h0p3
** Depressed.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Donuts
** Dad tempted me with cookies.
* j3d1h
** Free day was awesome.
** Didn't do all her work on time.
* k0sh3k
** Hated having a headache.
** All printers worked, yay.
* h0p3
** I'm happy to be done abstaining from cannabliss.
** I was unhappy with my depression.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You did your grammar work correctly everyday this week.
** Thank you for the idea of the cups and being creative with me this week.
** I've noticed you've been more consistent in taking your vitamins. That's smart. I'm glad you care about your health enough to engage in the right habit.
* j3d1h
** I'm really impressed by how much better your writing has gotten. I can tell you've been working hard and applying it.
** Multiple times, I've woken up, and you've already started your schoolwork. I really love that you jump into your work immediately. I don't even have to ask you. That is mature and wise of you.
** Thank you for not interrupting me while I worked with roleplay chat.
* k0sh3k
** I can't recall the last time you criticized me. You clearly bend over backwards not to do so. That must not be easy for you because there are many things about me worth criticizing. My goal is to create channel with you where you don't have to bend over backwards, to charitably interpret your criticism, and to help you change me into who you believe I should be.
** Thank you for making coffee for us multiple times this week.
** I've seen you comfort my brother multiple times this week. Thank you.
* h0p3
** Thank you for the donuts.
** I'm glad you've kept up with your prompted introspections. They seem to do you a lot of good.
** Thank you for reading and talking about books with me.
** Thank you for letting me write on random prompts.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Be done with work before mom comes home
** Draw 1 thing each day.
* j3d1h
** Bake cakes
** Draw 1 thing every day
** Be done before 4pm each day
* k0sh3k
** Finish user survey
** Read Ponerology
** ...she said some insane gibberish, hysterical even.
* h0p3
** [[Employment]]
** Work on projects
** Finish //The Nix//