created: 20180402011928202
modified: 20181109015038566
modifier: h0p3
tags: [[Family Log]] [[Log Audit]]
title: 2018.03 - Family Log

!! Logs:

* [[2018.03.04 - Family Log]]
* [[2018.03.11 - Family Log]]
* [[2018.03.18 - Family Log]]
* [[2018.03.25 - Family Log]]

!! Audit:

* Health seems okay. The problems are handleable, it seems.
* We concentrated a lot on schoolwork. It's been hard.
* At this point, this logs only capture a snippet, a simplified snapshot. That's okay. I'm glad we do it.
* We do an okay job doing our "weekly" to do/goal list.
* Sometimes I wish we weren't so tired and rushed in doing these. I just bang them out now because I'm ready to be done. I don't think that is the right attitude.
