created: 20180727183034845
creator: h0p3
modified: 20181023192900306
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.27 - Prompted Introspection: Memory

!! What is my earliest or happiest memory?

I put as little faith in my memory as I must. I have read and seen too much. I've felt it slipping away. My memory has begun to deteriorate rapidly. At this point, my memory is a kind of quicksand I'm stabilizing against with this wiki. I'm hoping to train what little plasticity I have left. I need to crystallize the objective perspective (or the subjective tools for generating the best semblance I can) with this digital horcrux. My doubt is strong, imho.

I can't speak to the earliest memory, although I have a few left. I put little stock in them as I said.

Happiest, well...that is a tricky fucking question too. Hedonic or Eudaimonic? Marrying my wife is almost guaranteed it. I thought we were going to do well. Innocence lost, etc. I was happy at the time, but looking back, I see how truly unprepared I was for the world. I'd pick my wife again in a heartbeat, but I'd do things radically differently. Spilled milk, but I don't think I'm largely responsible for the spilling.

My memories are a reminder of a corrupted origins, cultic conditioning, and a series of lies meant to enslave my generation. "They are really good noodles," is the Nozickian Experience Machine kind of problem. 

Memory is meaningful in the context of its recall. I wear perceptual goggles of increasing complexity, there are new dimensions and shades of meaning, and I'm not able to give even myself a nice coherent sense of my own identity here. It is a matter of faith, I take it.

Make due with what you have, sir.