created: 20181101032712726
creator: h0p3
modified: 20181101032736157
modifier: h0p3
tags: AIR
title: 2018.10.31 - AIR: Boss

```
Ughhh
12 HR AGO
Lol
12 HR AGO
I'm sorry, dude.
12 HR AGO
Had a talk with chef
6 HR AGO
Ah
6 HR AGO
how'd that go?
6 HR AGO
Hehe, tell me when you can! =)
5 HR AGO
Interestingly. I told him his words have mean to them and that I personally choose carefully what I will say and how I go about saying it too.
4 HR AGO
Nice. =)
4 HR AGO
He seemed receptive. But he did say I over analyze a lot
4 HR AGO
A curious claim, ofc.
3 HR AGO
I am highly suspicious of those who utter "overanalyze"
3 HR AGO
How so?
3 HR AGO
It's another way of saying "stop thinking"
3 HR AGO
Ahhh yes I see. that is what I got in all of what had Iencompassed this conversation. I was basically told my emotions get to butt hurt when I am being taught with constructive criticism and that I just need to take it with a grain of salt and grow from it
3 HR AGO
Needles to say he did get what I getting across but dose not  care lol
3 HR AGO
He's a psychopath.
3 HR AGO
I know
3 HR AGO
I just know what type of chef I will not be and what type of person I will choose to be
3 HR AGO
True dat.
3 H
```