created: 20180717185028217
creator: h0p3
modified: 20181028204542923
modifier: h0p3
tags: Self-Dialectic
title: 2018.07.17 - Self-Dialectic: EmpRat

There is an empirical dialectic, the Bayesian equation, the basic atomic perceptions algorithm battling the modeling molecularizing algorithm

There is also a rationalist dialectic, the foundation and coherentist problem at intuitive representational, abstractions we literally gutterally feel.


Is it the empirical and the rational battling against each other? There are other dimensions...it's not just a dialectic. It's an X-alectic of some impossible to conceive set of dimensions and detail which we can never express to ourselves effectively enough.

When I'm doing philosophy, I'm trying to induce, abduce, and deduce what's outside the cave from inside the cave. There is a representational blindness I can never overcome.