created: 20181217062222513
modified: 20181217062232725
tags: Sho
title: 2018.12.15 - Sho: Cannabutter

```
haha!
SAT 7:31 AM
nicotine is not an issue. my parents were both smokers; i tried my first fag at like 11 or 12 and went EW. The only reason I've smoked tobacco at all in recent years is because the standard way of smoking grass here is mixed with baccy; mainly because grass is difficult to find and expensive, i believe.
SAT 7:32 AM
but because of the health concerns, ed and i gave up the baccy entirely about 2 years ago now, switched to green-only in pipes
SAT 7:32 AM
i guess the difference is I genuinely don't care about it... so a drag when really drunk seems like totally nothing to me....
SAT 7:33 AM
but obviously he's got his feelings about the substance and they're, well, more extreme!
SAT 7:33 AM
i really do understand him on the extremity thing; it's very much a fire sign thing (for us and i imagine many others)
SAT 7:33 AM
i guess it just felt like his response to my being a drunken arse in a small way was to put the fear into me about our relationship
SAT 7:33 AM
we had another talk last night after i started crying, going to sleep :/
SAT 7:34 AM
anyway it sucked ass but the end result is I understand now even more clearly where he's coming from
SAT 7:34 AM
ultimately, it isn't about the smoking, per se
SAT 7:34 AM
it's about the drinking
SAT 7:34 AM
basically, he believes i am an alcoholic
SAT 7:34 AM
i don't know whether or not - or perhaps I should say to what extent - i agree or not
SAT 7:34 AM
again... life is full of grey areas and he doesnae like them
SAT 7:34 AM
so i guess 'drinking too much' to him is 'alcoholism'
SAT 7:35 AM
either way, he's made it pretty clear where he stands on this, and how he is being a bit guarded for his own sake to see how things go in time, that he cannae just take my word for it saying now 'i'll change' because i've said it beofre, had periods of drinking not much, but then slipped into nearly-daily drinking, again
SAT 7:35 AM
so i guess i cannae argue with that :/
SAT 7:35 AM
plus I dinnae want to
SAT 7:35 AM
i said to him last night, do you really think I'm going to choose wine over you????
SAT 7:36 AM
so now i'm considering not even having a drink at xmas
SAT 7:36 AM
i'll just have to play it by ear
SAT 7:36 AM
to me this is mainly a question of changing habits
SAT 7:36 AM
which will be easier to do as my mindset shifts towards his direction
SAT 7:36 AM
and accepting that just maybe alcohol does have a grip on me and i need to see ed's side
SAT 7:37 AM
because it comes from love
SAT 7:37 AM
and just to hell with the rest, you know?
SAT 7:37 AM
it's weird. i'm still feeling a bit...  I don't know how to put it.
SAT 7:37 AM
all i know is I HAVE MY KITTY BACK and I'm just going to chill out today/tomorrow, work on my 2018 Mix, make some holiday cards
SAT 7:38 AM
thanks for what you said about 'clearly ed never wants to lose you'
SAT 7:40 AM
i'm glad other people can see that he's not actually just being a difficult asshole... ;)
SAT 7:40 AM
and aye, canna is medicine. like i say, he's not got a problem with me smoking it, thankfully
SAT 7:40 AM
he likes it himself
SAT 7:40 AM
he just plans to shift entirely to edibles because he doesnae want to have smoke in his lungs of any kind naymore
SAT 7:40 AM
i told him when we eventually dig out our vape from deep storage, i'll switch to that
SAT 7:41 AM
but for now, my pipe will do
SAT 7:41 AM
lol
SAT 7:41 AM
im about to send him the link to your cannabutter, actually
SAT 7:41 AM
i trust you to be the highest authority lol
SAT 7:41 AM
personally, i'm not interested in the edibles. i have yet to experience being stoned off them.
SAT 7:41 AM
just read your recipe. what do we do if we don't have a crockpot?
SAT 7:44 AM
we don't have cheesecloth, either, but i imagine that'll be easier/cheaper to get lol
SAT 7:44 AM
Well, Ed's looked up a few recipes/got one from a friend's book and begun an experiment. He made what he calculated to be 6 bowls worth into 6 sections of cannabutter
SAT 2:55 PM
He wrote down all his amounts and timings
SAT 2:55 PM
Including of ingestion and effects, which are just starting
SAT 2:55 PM
Lol
SAT 2:55 PM
It's cool
SAT 2:55 PM
The whole scientific approach makes me want to try, too
SAT 2:56 PM
Lol
SAT 2:56 PM
Neat. I'd like to know his process and findings. To your crockpot question, I don't know the exact temps you need. I'd have to find those.
SAT 2:56 PM
Well, dinnae worry about it
SAT 2:57 PM
He has launched his inquiry :sweat_smile:
SAT 2:57 PM
=)
SAT 2:57 PM
But when there is more data I'll let you ken :)
SAT 2:57 PM
Well, I hope it rocks your world.
SAT 2:57 PM
Whatever makes him happy makes me happy!! :stuck_out_tongue_closed_eyes:
SAT 2:58 PM
Take enough of that butter, and it will be better than smoking.
SAT 7:28 PM
Compressing the plant matter will be useful. The first time I made it with my brother (he's a chef) we didn't do that well enough. We were curious and parachuted the remaining plant matter AFTER the cook. We were high for 3 days. It would NOT get out of system.
SAT 7:29 PM
It is uncommon for me to wish I wasn't high.
SAT 7:29 PM
```