created: 20181111214837903
creator: h0p3
modified: 20181111214859736
modifier: h0p3
tags: T-Money
title: 2018.11.07 - T-Money: Moralfag

```
What do you know good fagg?
THU 4:14 PM
the proper /b/tard term is: "moralfag" =)
THU 4:14 PM
I'm doing well. Got the best sleep I've had in a long time last night, so feeling really good.
THU 4:14 PM
Are you busy or just bullshittin?
THU 4:14 PM
I'm awaiting a call from my brother in a couple minutes (his foster kid was given to his grandparents yesterday, so I'm listening and thinking with him today).
THU 4:15 PM
Then picking my wife up so we can bang, lol.
THU 4:16 PM
It doesn't count when she wears a strap-on. Okay I hope you and your brother can help figure things out. I asked because if you are not busy I was going to give you a call.
THU 4:16 PM
We tabled a previous conversation on Christianity a few weeks ago. And I don't think that's something that can be discussed via text message. I need you to explain it to me. But I don't want to read a f****** book you write on it. I'd rather just talk to you. So I will catch you at a better time. Over and out. LOL
THU 4:22 PM
She won't wear a strapon. I've asked. Lol.
THU 5:21 PM
We should definitely have that conversation. I actually strongly prefer to write it so that I can say it carefully. I think some of things I have to say require digestion; some words require reading more than once. I'm happy to do it over the phone, of course.
THU 5:22 PM
Yeah I have no interest in Googling every other word you f****** right you damn genius
THU 5:49 PM
You have to dumb it down for my dumbass. And over the telephone I get to hear your voice which I appreciate and I get to ask questions and you get that arrogant tone you get to explain to me in
THU 5:49 PM
LOL
THU 5:49 PM
https://www.youtube.com/channel/UC8ZRVIvQK6FSlj-dwGehm3Q
THU 8:23 PM
```