created: 20180926154941466
creator: h0p3
modified: 20181112010835246
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.26 - Wiki Review: Weak

* [[2018.09.25 - Eli: Cartoons]]
** He said "Thanks!"
** I'm glad Sphygmus has taken me to task on tags. They are coming in handy.
* [[2018.09.25 - kickscondor: Style]]
** There's a kind of negotiation in our ninja edits. I need to think more about it.
* [[2018.09.25 - Prompted Introspection: Friend Broken Something]]
** It's not like I don't hold grudges though. I'm glad that my memory doesn't allow me to tabulate it in many respects, or at least to live without it until I need to consider it (like this wiki).
* [[2018.09.25 - Carpe Diem: Like A Saturday]]
** Completed
* [[2018.09.25 - Wiki Review: Muh Productivity?]]
** I need to make sure the kids eat earlier. It's super important I don't interrupt their sleep schedule. 
* [[2018.09.26 - Daily TDL: McManus, Please?]]
** OKAY, I'M LISTENING. IT IS WEDNESDAY, MY DUDES.
* [[2018.09.25 - L: AA is OPEN!]]
** I'm very pleased to here it. There's a chance!