created: 20180324131850490
modified: 20181218012658545
tags: D2
title: 2018.03.23 - D2 Log

So very tempted to build HOTO or even 2-IST Ali-baba. I could easily shoot up to 600MF. I can see, however, that killing speed, especially since I'm looking for experience, is crucial. I keep looking at it, I think my casters are already well-equipped. Melee is always the most gear-dependent. 

Leveling goes slowly. I'm figuring out how to streamline baal runs. I take 1-2 other camps just for MFing and summoning. My map to the Throneroom is absolutely sick. I'm using Naj's Puzzler to tele. 

I've found the fucking lighting bitches aren't so bad now that I've gone to 75 resists. Knowing exactly where to Dim Vision and when is becoming second nature. It makes teleport far more usable. 

With 45% DR, 75% block, Bone Armor, and 1300defense, I'm actually not getting one-shotted.

My merc's Andy's Visage is stunning. He's a beast. He very rarely dies, and I'm not constantly worried about poison (especially from second wave) making my life hard. Still looking for eth armor that I can bug+socket for max defense. I am convinced that Treachery is the best armor I can find. I've tried Duress, and I was very unpleased. It's significantly lower damage. Attack speed is lifeleech and the CB multiplier I really need. Going Fade god-mode means I stop even looking at his HP bar. Venom is outstanding, nearly doubling his damage outside of CB. It's not even obvious to me that Obedience is a better weapon at this point.

Typically, once I get to the Throne room, I Dim Vision, set players 3, then rotate Dim Vision and Revive until I can safely Amp damage and quick clean. First wave, I summon to my max 13 skellies, 10 magi, and then CE (should probably be the other way). Second wave, I CE half of them and Revive the rest. Third wave, I Revive all of them (using superunique as either skelly/magi summon or preferably save for CE on next wave). Fourth wave, I generally CE just enough to bring most of them down. Last wave, I use the leftover corpses from last wave to clean their clocks quickly. 

Players 3 is probably the right limit. CE doesn't scale. At P1 (and Amp) it will clear a room in a single hit. Also, I've done something silly: I set radius on my Curses to match my CE's (which is obviously maxed).

I love being able to loot on the necro. It's as easy as it gets. 

I'm pouring my points into Magi now. Teleport makes life better with them, wildly. The fewer points I can put into Curses the better. Magi aren't great damage (but they do scale with increased levels), and they die easily, but when you create safe spaces for them to unload, the offer minor CC through slow (~25% do, cold), major CC by further blanketing the screen with minions (making is safer for me), and most importantly, non-trivial damage.

Revives are reasonable damage as well.

I need to test.