created: 20180405223528208
creator: h0p3
modified: 20181115190624898
modifier: h0p3
tags: Retired
title: 2018.06.02 - Retired: Acronyms, Verbal Shortcuts, Neologisms, etc.

//I apologize if you feel this is needlessly engimatic. This is part of my mindmapping process. I'm sorry if this is a burden to you.//

Header Snippet:

```
//See: [[Acronyms, Verbal Shortcuts, Neologisms, etc.]]//

---
```

* Philosophical Wiki Related
** [[gopdar-mining]] := the act of mining generalized or particularized diamonds and redpills
** [[FO]] := first order
** [[SO]] := second order
** [[4DID]] := persistent four-dimensional (or higher) identity

* Virtue Theory, Greyness, Non-Cognition, Affective, Particularistic
** [[irwartfrr]] := in the right ways, at the right times, and for the right reasons
** [[adok]] := any degree or kind<<ref "1">>
** [[dok]] := degree or kind
** [[gfwiwcgws]] := good for what, in which context, given what standard
** [[agi]] := with respect to the virtue theoretic notions embedded in [[adok]], [[gfwiwcgws]], and [[irwartfrr]]
** [[fastmind]] := 
** [[slowmind]] := 

* Dealing with The Others
** [[ridtyawtr]] := Reality is darker than you are willing to recognize, but it could be brighter than what you can imagine.
** [[T42T]] := tit for two tats


!! Vault:

* Virtue Theory, Greyness, Non-Cognition, Affective, Particularistic
** [[adok]] := any degree or kind<<ref "1">>

---
<<footnotes "1" "Clearly a mistake in not being broad enough in defining the notion. Live and learn. Maybe I'll fix it.">>