created: 20181001172717529
creator: h0p3
modified: 20181021160735229
modifier: h0p3
tags: [[Family Log]]
title: 2018.09.30 - Family Log

//I fell asleep before we did it.//

!! How has your health been this week?

* 1uxb0x
** Healthy, but high flow poops
* j3d1h
** Normal
* k0sh3k
** Stressed
* h0p3
** Slept like shit

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Didn't do my schoolwork
** Switched to paper for school. Think it's helping too.
* j3d1h
** Cool drawing ideas
** Enjoyed working with TW scripts
** The week felt very slow.
* k0sh3k
** Insurance denied her meds yet again
** Talked to C
* h0p3
** Got a lot of reading and writing down.
** I've been depressed.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Found games I like.
** Thank you for continuing your work on the music library for us.
** I like your character inspirations.
** You've done a good job taking care of your toes this week.
* j3d1h
** I'm figuring out how to work on other people's projects in new languages.
** Thank you for working on the AIO button!
** Good job of taking ownership of your handbell participation. 
** Thank you for agreeing to write the script for me.
* k0sh3k
** I'm proud of my paper bead creation.
** Thank you for encouraging me to play video games. I know I asked not to, but you clearly want me to enjoy myself. I appreciate your concern for my happiness.
** You've done a kickass job going through our books. I really appreciate your willingness to let go of your preciouses.
** Thank you for letting help you on organizing the beads. I enjoyed it.
** Thank you for encouraging me to do the bells.
* h0p3
** I'm glad I started reading books again this week and looking into remote work.
** I like that you've found [[The Others]]. They seem cool.
** Thank you for reasoning with my books with me.
** Thank you for switching us to paper; it will help my handwriting too.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Setup D2
** Pen and paper school
* j3d1h
** Help more with dinner
** Working on a drawing
* k0sh3k
** Glazing beads
** Writing a paper
* h0p3
** Going to setup D2
** Finish McManus