created: 20180201172214926
modified: 20190326215223131
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.01 - Wiki Review Log: Chain-Reaction

* [[2018.01.31 - Deep Reading Log]]
** I'm loving this book.
* [[Expertise]]
** True dat.
* [[Exilic Lifestyles]]
** I love that I'm collecting these.
* [[Simple Proverbs]]
** Antipleonasms abound
* [[Lazarus]]
** I'm not sure what to say.
* [[Saga]]
** Ditto.
* [[2018.01.31 - Ribbonfarm]]
** It's advice. Not sure if I want to follow it.
* [[Meaningness]]
** A book we will be reading together!
* [[2018.01.31 - /b/]]
** Edited.
** Nice story, yo.
* [[2018.01.31 - Prompted Introspection Log: Grass is Greener]]
** Edited. Good.
* [[2018.01.31 - Wiki Audit Log: Carpe Diem]]
** It slowly comes.
* [[2018.01.31 - Wiki Review Log: Explosions]]
** Braindumping at this point
* [[2018.01.31 - Computer Musings: Transcripts]]
** Noice
* [[2018.01.31 - Link Log: Uh'gean]]
** I have a lot of build-up I need to get rid of
* [[2018.01.31 - Carpe Tempus Segmentum: Sleep Schedule]]
** Completed
* [[Diamond]]
** I like this Transclusion: style at the top.<<ref "2019.03.26">>
* [[Carpe Tempus Segmentum Logs]]
** Edited.
** I very much like the title.
* [[To-Do-List Log]]
** That way I leave a trail. It may evolve many times.
* [[2018.01.31 - To-Do-List Log: Transcripts and Employment]]
** Yay! I did it!


---
<<footnotes "2019.03.26" "I'm glad to have [[alias]]es instead!">>