created: 20181217173838495
modified: 20181217174731838
tags: [[MTG Log]]
title: 2018.12.17 - MTG Log: Coaching

Daughter:

I'm not keeping notes of the games. They are keeping the sessions to replay and write. My daughter and I kept a tenuous hand which had an inc answer to my son's possible lackey on the draw. Indeed, that kept us in the game. We eventually developed into an information advantage-based surprise SS that wiped his board. Krenko pushed us over the edge with a driver into 40 damage.

Son:

We mulled and kept a very slow hand with vial. We stalled with MWM against t1 lackey. We were red screwed until mid-late. Just when things we were about to get out of control in our favor, [[j3d1h]] cratermakers our vial (we sit on 3 lands forever). Meanwhile she is developing hard, applying pressure, and we are backpeddling. She ends making several correct calls with leaders into a matron->whirler. Unfortunately, for her, she doesn't choose to aggressively drop the whirler the turn she gets it. This buys us the luck of top deck matron->kiki->matron->trash to put lethal on the board. 

We should not have won that game. A single mistake is the only reason we won, imho (though, she misunderstood her role in swinging while not being the beatdown which might have kept her in the game). My daughter played very well: I wish she was more confident and aggressive (what the fuck am I doing wrong here?). She does not play to win hard enough. My son made several excellent calls, could answer my questions, but he likes to lolligag more than he should. I must help him {[[focus]]}.

I must shape 1v1 control-assassins in this game. Goblins is the perfect deck to learn magic. It's a control deck that plays aggro-combo on the flip of a switch with profound shifts in its fundamental turns and the widest spectrum of playstyles of any deck I can think of. It is one of those decks that you can barely classify.