created: 20180621030755277
creator: h0p3
modified: 20181021032448261
modifier: h0p3
tags: /b/
title: 2018.06.20 - /b/

Long have I worried that the problem of other minds was not as important a detour in the history of philosophy as seemed popular. I'm growing increasingly convinced on the mean-Kantian coherentist grounds (without turning Korsgaardian) that evil unified people ultimately should not be treated as rational people, except insofar as there is a possibility of them being rational (I suppose both deductively and inductively). In a sense, those who are not rational are not really minds by definition. To the [[dok]] you don't have a rational mind you don't have a rational mind, although perhaps you have the opportunity to have one (a life like mine type of argument). There is the p-zombie qualia problem, the hard consciousness reinvention of dualism. I can't be certain at that level, and I'm not going to look for it. Functional black boxes that pass the duck test are my best routes, especially with hedged-conservativism. But, now, I see that I must say the same about Nazis. LONG have I resisted that. Their personhood, however, somehow is divorced in this process. Perhaps I am wrong. I will need to think on it more.

---

I expect people getting paid damned good money (sometimes absurdly evil money) to manipulate you will be playing you like a fucking fiddle. You are retarded.

---

I am also reminded that if you are at the end of bellcurve, you should expect to adjust your predictions of the perceptions of those elsewhere on the bellcurve accordingly.