created: 20180901231654124
creator: h0p3
modified: 20181020180700985
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.09.01 - Wiki Audit: Monthly

I aim to go more slowly. This may take a couple days, and that's okay. I want to update my practices and the pages themselves. 

[[TDL]] is getting an edit. It has been officially added to {[[Dreams]]}, since obviously it belongs there as well. Also, added to [[Program Yourself]] axiom.

I kind of feel like an idiot. I have vastly improved [[TDL]] with a revision. It says what I mean more effectively now. It's cleaner. Good job, sir!

[[Carpe Tempus Segmentum]] was already is good shape. It's glossier. The audit didn't seem to net much, but that's okay.

[[Wiki Review]] is cleaned up some as well. I'm pleased with my work here.