created: 20180709021052703
creator: h0p3
modified: 20181021160735227
modifier: h0p3
tags: [[Family Log]]
title: 2018.07.08 - Family Log

!! How has your health been this week?

* 1uxb0x
** Meh. Average.
* j3d1h
** Normal
** Felt the need to smash everything (NOT REALLY)...
* k0sh3k
** Migraines, period, tired. 
* h0p3
** It has been a mentally tough week. My sleep schedule has been garbage.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Tried to do yesterday's log
** Barely got dinner in time yesterday
* j3d1h
** Came back from our trip
** Didn't do great with my badass log...ironically.
* k0sh3k
** Broke Cthulu
** Got bloodtest...
* h0p3
** Finished my letters to Josiah
** Thinking about death a lot this week.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I did my audits, 7 sentences a piece.
** Good job making the layered biscuits this week.
** You did a good job backtracking your steps to find your lost shoe.
** Thank you for trying to show me a fun game to play.
* j3d1h
** I'm finding it a lot easier to try new things in art, especially since I'm doing it digitally. 
** Thank you for buying another controller.
** You did a good job on the Battle Body Log and audits. I know you don't love it, but you really have done a good job jumping into them.
** I often see you drawing outside of school time. 
* k0sh3k
** I'm proud of myself for standing up to my doctor for getting what I need.
** Thank you for helping me with the biscuits.
** Thank you for offering to let me go through your wardrobe for stuff I wanted.
** This has been a very difficult two weeks emotionally. I can see you truly love us all. I can see you are trying to balance it wisely. Thank you.
* h0p3
** I'm doing a good job trying my best to [[Find The Others]] 
** Thank you for valuing our intelligence, not just wanting us to learn, but to want us to learn about things we like.
** Thank you for being a very useful pain in my ass.
** I'm glad that you talk a lot.
** I'm glad that you reason about your relationships and how they affect you.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Play with nerf guns with his friends
** Do not have a single meltdown
* j3d1h
** Work on RP characters
** Get backups for all wikis set
* k0sh3k
** Aloe Vera Gel in Hair...Experiment
** Finish UN application
* h0p3
** Help my chillun do schoolwork, all of it, each day this week
** Moar watermelons
** IJ