created: 20180402160947426
modified: 20181109015038566
modifier: h0p3
tags: [[Log Audit]]
title: 2018.03 - Deep Reading Log

!! Logs:

* [[2018.03.01 - Deep Reading Log: Witches Abroad]]
* [[2018.03.02 - Deep Reading Log: Witches Abroad]]
* [[2018.03.03 - Deep Reading Log: Witches Abroad]]
* [[2018.03.06 - Deep Reading Log: Meaningness]]
* [[2018.03.07 - Deep Reading Log: Meaningness]]
* [[2018.03.11 - Deep Reading Log: Meaningness]]
* [[2018.03.13 - Deep Reading Log: Meaningness]]
* [[2018.03.14 - Deep Reading Log: Meaningness]]
* [[2018.03.18 - Deep Reading Log: Meaningness]]
* [[2018.03.21 - Deep Reading Log: Hag-Seed]]
* [[2018.03.22 - Deep Reading Log: Hag-Seed]]
* [[2018.03.23 - Deep Reading Log: Hag-Seed]]
* [[2018.03.24 - Deep Reading Log: Borne]]
* [[2018.03.25 - Deep Reading Log: Borne]]
* [[2018.03.26 - Deep Reading Log: Underground Railroad]]
* [[2018.03.27 - Deep Reading Log: Underground Railroad]]
* [[2018.03.28 - Deep Reading Log: Underground Railroad]]
* [[2018.03.29 - Deep Reading Log: Underground Railroad]]

!! Audit:

* I like my hyperreading on the book beforehand. I like knowing what I'm getting into. I realize this ruins it for most people, and of course, I enjoy being surprised in the right way. Unfortunately, being autistic often means I'm surprised in the wrong way. This alleviates problems for me.
* My wife handed me books into her world. I am grateful to her for it. Some are better than others. I'm not in love with the sad stories, but you know that. 
* My wife is doing fiction, and I'm doing non-fiction. It's an interesting imbalance. I fear mine require more effort.
* I am doing my best to understand her stories, to think about them, and to talk about them with her. 
* I wish I had more to say about these books. I think there are lines which catch me off guard, are particularly memorable, demonstrate an ambiguity, or capture the heart of the book. I'm not a literature connoisseur, nor am I adept at interpreting fiction. I'm very weak in that area.
** I would like to pickup famous philosophical fiction works in the Continental tradition.
* [[Witches Abroad]] was very pleasant. It was fun and interesting.
** When I get the chance, I may make the 40-book run. Like Asimov, Pratchett may be worth my time. I'm worried I'd get burned out or not really appreciate the details. This is the kind of book that perhaps should be savored differently than I do. I would very much like to connect with my wife on this front.
* [[Meaningness]] has been a real bitch. It's also forced me into responding to it. I've worked very hard on parts of [[Philosophy]]; it has awakened me from my dogmatic slumber yet again. I am grateful, despite the pain.
** I need to finish it this month. Desperately. I can see it requires far more thought than I anticipated.
** In the mean time, I'm going to handle a different work of mine to at least get something under my belt. I'm falling behind on my own reading selection!
*** My wife is bad at keeping her promises to me. I'm not convinced she is going to read my books, even though I'm reading hers. I hope she proves me wrong.
* [[Hag-Seed]] was interesting. It was literary, and I'm glad it was Atwood's style. She's quick in her sketching, and this needed that. I'm glad to have seen it in action. I wouldn't read it again.
* [[Borne]] deserves all the praise I can give it. I will have to read it again. It's the only book on this list I can say that about.
* [[The Underground Railroad]] was torture, and it was supposed to be. Mission accomplished. It was art. I'm glad I did it, and I never want to have to do it again (even though I might have to).
* Audiobooks have made this far easier. I'm going to start pushing harder in this direction. I like music for focusing, but I like audiobooks for when I don't need to focus. I know people go with Podcasts in this direction, but I think books are more valuable in a sense, harder to push through, more thoughtfully systematic in a way, and the kind of fruit I want to be picking.
* I need to find a better note taking strategy on my phone.