created: 20181202024711124
creator: h0p3
modified: 20181202024721146
modifier: h0p3
tags: Tasha
title: 2018.12.01 - Tasha: Checkin

```
What you up to this weekend?
8 HR AGO
Hi I am working Esteban is too! Matthew is home :pensive: I’m sure he would be open to spending time with y’all if you wanted!
8 HR AGO
What were you thinking
8 HR AGO
Oh, sorry, I realize I was just asking an open ended question like I'm putting you on the spot to do stuff, lol. I'm just talking with you, seeing how life is going, etc.
8 HR AGO
That would be cool to spend time though. I should ask Matthew if he wants to come over.
8 HR AGO
(You'll have to forgive me: I am really bad a socializing.)
8 HR AGO
at*
8 HR AGO
Yea I’m sure he would love that. && no problem
8 HR AGO
Your good no worries
8 HR AGO
Matthew Is usually up around 3 Because he was working nights
8 HR AGO
I will have Matthew give them a heads up though
8 HR AGO
Yes.
8 HR AGO
I mean Estevan
8 HR AGO
Anyways, how's life going for you? You still working a ton of overtime?
8 HR AGO
Yes I will be til Wednesday
5 HR AGO
I have been doing 16-18 hr days/nights and I am looking forward to having a few days off and regular schedule back - I’m exhausted and not feeling well but I am grateful for Esteban and Matthew helping out!
5 HR AGO
How are you all doing?
5 HR AGO
I would be exhausted too. =/ I'm sorry.
5 HR AGO
We're doing well. Grinding away. Lots of chores today.
5 HR AGO
Oh man I hear ya! I’m sure there’s lots to do at my place (if you want more to do:grinning_face_with_one_large_and_one_small_eye::rolling_on_the_floor_laughing: just kidding) just being away so much I have had barely any time to do anything. Hoping the boys have kept it somewhat decent lol :see_no_evil: How is [[k0sh3k]] doing? P.s Spectrum told us how to get a free router so we’ll see what happens lol
5 HR AGO
lol!
5 HR AGO
Cool, I hope that router works.
5 HR AGO
Meee too!!
5 HR AGO
```