created: 20170112215315612
creator: h0p3
modified: 20181115190624898
modifier: h0p3
revision: 0
tags: Retired
title: 2018.06.14 - Retired: Movie Collection
type: text/vnd.tiddlywiki

Here I curate a canon of films with a high signal-to-noise ratio. Everyone develops their own lists and libraries. We collectively do as well in different ways. The goal is to be well-rounded, to have a liberal education, to understand The Great Conversation of Humanity, to understand the cultures and contexts that surround us, to empathize with human beings from all walks of life, and to embed ourselves in the right memetic networks. I happen to think everything I list is worth watching by everyone ("oh my, how arrogant, perfectionist, and provincial of me"). Obviously, my list will be deeply incomplete. In part, this is because I've only seen a fraction of what's out there. But, it's also purposely incomplete because I've also tried to maximize saccharine "enjoyment" factor coupled with memetic heritage over metrics like art-house quality and film-critic style ranking (though, these films, and your experiences of them, obviously merit your interpretation and critique). 

Like television shows, music, and books, I'm forced to reduce the unmanageable body of films I've consumed (which we all have) down to what I consider a watchable, manageable canon. These are the movies my children will be required to see. Writing a list will help me reflect as well. I'm leaving a lot out. I'm trying to be picky. Countless films did not make the list. I'm open to hearing your arguments.

I barely watch movies anymore. If a close friend doesn't recommend it highly to me, then I'm exceedingly unlikely to take the time to watch it (I'm lazy as fuck, and perhaps I'm closeminded in your eyes). I sound like a crotchety old man getting pickier as he ages, but I think movies aren't as good these days, especially for me. Yes, it is harder to move, surprise, and entertain me after having seen so much. However, like every generation, I somehow think we're losing something. 

Producers run their movie scripts through AI optimization engines to maximize earnings. This reduces plots, complexity, themes, and messages to fit the lowest common denominator. Business risk aversion controls the narratives we see. Nowadays, if the majority of the audience can't see themselves as the main character, then it doesn't get made. Unique films are uncommon and worthwhile films even rarer. Monocultures can be problematic, and yet having canons of memes we all share in common is so crucial. We must individually and collectively strike the right balance in finding relevance, value, perspective, and ourselves. Movies can be powerful story-telling devices which teach us to empathize. We do not wield the medium in this way very often though. We should study them carefully. They are some the strongest memetic devices in human history (only the written word can be more exacting and profound than quality movies/videos). Pay attention!

Lastly, I like to rank and categorize. I need to bring order to the chaos of finding relevance. Obviously, a relational database would be more accurate, but I'm not sure it would really be more useful. This will be good enough.

''Excellent. Watch at least once:''

* [[The Star Wars series]] (main saga, 8 so far)
* [[The Star Trek series]] (13 so far)
* Indiana Jones series (just the first 3 in the series)
* Alien series (6 so far)
* Lord of the Rings (trilogy; forget The Hobbit abomination)
* Sin City (series)
* Shaun of the Dead (loosely a series)

* Avatar
* Jurassic Park (just the first in the series)
* Spirited Away
* The Lion King
* WALL·E
* Toy Story
* Finding Nemo
* Aladdin
* The Incredibles
* Shrek
* Mulan
* The Muppet Christmas Carol
* The Dark Crystal
* Chicken Run

* The Sandlot
* Stardust
* Hook
* Mrs. Doubtfire
* Jumanji

* The Fifth Element
* Close Encounters of the Third Kind
* Blade Runner
* Blade Runner 2049
* 2001: A Space Odyssey
* Stargate

* Amadeus
* Searching for Bobby Fischer
* Rounders
* Catch Me If You Can
* Ocean's Eleven

* Groundhog Day
* The Invention of Lying
* Pirates of the Caribbean (just the first one)
* Harold & Kumar Go to White Castle
* Super Troopers
* Scott Pilgrim vs. the World
* Superbad
* Zombieland
* The Breakfast Club
* Back to the Future
* Wild Wild West
* Independence Day
* Men in Black
* Dumb and Dumber
* Borat

* Die Hard (just the first in the series)
* Rush Hour (just the first in the series)
* Léon: The Professional
* The Boondock Saints
* Gladiator
* 300
* The Terminator (just the first one)
* [[The Hunt for Red October]]
* Mad Max: Fury Road (forget the previous)
* Enemy of the State
* The Rock
* Mission: Impossible (just the first in the series)
* The Negotiator
* Inside Man
* The Taking of Pelham 123

* American Sniper (even extreme propaganda must be studied)
* V for Vendetta
* John Q.
* The Manchurian Candidate
* The Book of Eli
* Full Metal Jacket
* Minority Report
* American Psycho
* Inside Job
* Too Big to Fail
* Boiler Room
* Babel
* 12 Angry Men
* A Scanner Darkly

* Forrest Gump
* Eternal Sunshine of the Spotless Mind
* Pleasantville
* Fried Green Tomatoes
* Office Space
* The Blues Brothers

* Lost in Translation
* The Royal Tenenbaums
* The Grand Budapest Hotel

* Edward Scissorhands
* Big Fish
* Corpse Bride
* Coraline
* Alice in Wonderland
* The Nightmare Before Christmas
* What Dreams May Come
* The Princess Bride

* The Sixth Sense
* Unbreakable
* Signs
* The Village
* Lady in the Water
* Black Swan

* Meet Joe Black
* Erin Brockovich
* Mr. Holland's Opus
* Dead Man Walking
* Patch Adams
* I Am Sam

* Road to Perdition
* That Thing You Do!
* You've Got Mail
* The Terminal
* Cast Away
* The Green Mile
* Apollo 13

* One Hour Photo
* E.T. the Extra-Terrestrial
* 28 Days Later...
* Saw (just the first in the series)
* Se7en
* The Silence of the Lambs

* Cube
* Pi
* Memento 
* The Prestige
* The Butterfly Effect
* Dark City
* Being John Malkovich
* The Thirteenth Floor
* The Machinist 
* The Game
* Twelve Monkeys
* The Truman Show
* A Clockwork Orange
* Full Metal Jacket
* Eyes Wide Shut
* Sleuth

* Schindler's List
* The Pianist
* American Beauty
* Requiem for a Dream
* Trainspotting
* The War


''Amazing. Watch multiple times:''

* The Fountain
* Gattaca
* O Brother, Where Art Thou?
* Mars Attacks!
* Deadpool
* The Shawshank Redemption
* Pulp Fiction
* Snatch
* American History X
* Oldboy (Korean version)
* Pan's Labyrinth
* No Country for Old Men
* [[Lucky Number Sleven]]
* Watchmen
* Kill Bill (series)
* A.I. Artificial Intelligence
* Dead Poets Society
* District 9
* Baraka
* The Last Unicorn
* Good Will Hunting
* [[Hunt for the Wilderpeople]]
* Finding Forrester
* Fight Club
* Raising Arizona
* [[The Big Kahuna]]
* Ex Machina



''God-like Cult Classic:''

* The Matrix (entire series)
* Donnie Darko
* Dogma
* The Big Lebowski
* Samsara



''The One''

* [[The Matrix]] (the first movie)