created: 20180213152757638
modified: 20181023192900285
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.02.13 - Prompted Introspection Log: Math Problems

!! What would you do if you had four math problems marked wrong that were right?

I would carefully make sure I was correct in my assessment. I'd prepare my case. This has happened plenty of times over the years (teachers make mistakes, and I would know; I've been a teacher in many settings). 

After I was convinced I was correct, I would kindly and quietly bring it up to my teacher/grader. When I call someone out in public, they are more likely to be defensive and protect their face. I try to first give them a chance to see it without judgment. In my experience, this almost always works. I say thank you and we move on.

If they do not see it, then I argue my case. Since they are in a position of power over me, it is often the case their opinion is all that matters to the outcome. Being correct is sometimes not enough. Often, the attitude you present is more fundamental to persuasion. I find this manipulative, but I also think they force my hand.

I have had times where I'm not given credit where I'm convinced I should. Sometimes all I can do is walk away. Othertimes, it is worth my time to reach over their head or continue to appeal. Often, it's not worth the fight, especially when I am in a position of lower social status. This problem is compounded by the fact that I am a nail that sticks out like a sore thumb waiting to be hammered yet again. It is not humility which people seek, just the appearance of it; if you make them realize they aren't as good as you are (even unintentionally), they will hate you for it. I run into that a lot.

Ultimately, I do not want to play politics, manipulate, or worry about power dynamics. First, I'm not good at it, and second, I find it gross. I just want to get the job done. 

I will admit, I have the tendency to pursue the approval of others, but I am trying to extricate that from myself insofar as it is rational to do so.