created: 20180128233607038
modified: 20190323163429758
modifier: h0p3
tags: [[Family Log]]
title: 2018.01.28 - Family Log

!! How has your health been this week?
* 1uxb0x
** Too much coffee today.
** Good this week.
* j3d1h
** Healthy.
** Haircut too.
* k0sh3k
** Tired, but fine otherwise
* h0p3
** Hard time sleeping, and I want more carbs in my diet, please.<<ref "2019.03.23">>

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Happy I did my schoolwork (except for logs)
** Very happy with his streak of work
** He had coffee this week, which was good.
* j3d1h
** Didn't do schoolwork (wiki in particular)
** Did a bit of drawing
** Went outside a few times
** Got a cool haircut
* k0sh3k
** Pen madness done, good.
** Worked on classes
** Don't want to talk about ILLs, printers, or Stromberg (or regular sheets)
** Lost and found Nook
* h0p3
** Was very productive on the computer
** I didn't go down to Milligan
** I reached out to folks
** I'm really glad about having redone the seedbox

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Your downstairs and upstairs desk areas are the cleanest they've ever been. I can see that you fight the urge to make a mess. You have been spending more time picking up after yourself and caring about your environment. Thank you loving yourself.
** I was very happy with your worksheet packets and attempts at summarizing. You showed you were paying attention to what I was saying and doing your best, and that helped me figure out where we needed to work more. Thank you for working hard. 
** I can see the streak you had on your wiki. Good job!
* j3d1h
** Thank you for the box to store my nerf guns. It was kind of you to give me something to help me organize.
** Thank you for taking the time to contact your grandparents. It's a good thing to do, and I'm glad you are doing it. They have your phone number, they can text, they have your e-mail address, and now they have your XMPP account too. You should reach out to them, but also recognize they should reach out to you. Relationships are a two-way street. I want you to know, if they don't spend time communicating with you, it is not your fault.
** I know getting your hair cut wasn't easy for you, and I'm glad you accepted. I think you are already starting to live and love it. That's a good skill to have. I'm proud to see you adapting.
* k0sh3k
** Thanks for the banana bread
** Thank you for the coffee!
** More than once now I've caught you purposely trying to cut back on your calories when you didn't have to (according to our agreement). You are aiming for the spirit of the law and not merely the letter of the law. You're practically shaming me as an accountabilibuddy. I want to live up to the same standard you're applying to yourself too. Thank you for showing me how it's done.
* h0p3
** Good job redoing the seedbox
** Thank you for saving my wiki and finding my nook.
** Good job recovering your work and switching your work flow.
** Thank you for encouraging me to program. I'm loving it now. I don't know why I didn't like it originally.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Get the docking station working
** Make sure I can go outside.
* j3d1h
** Draw 5 things
** Go outside more.
* k0sh3k
** Finish Scripture class lecture notes
** Finish Gervais Principle
* h0p3
** Deal with taxes
** heading down to Milligan to shadow/fake interview


---
<<footnotes "2019.03.23" "Oh no, I'm at it again. Well, I have to keep trying. There's no way around this.">>