created: 20180818011802176
creator: h0p3
modified: 20181112010835237
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.17 - Wiki Review: How to Gauge Effort?

* [[2018.08.16 - Wiki Audit: Music]]
** It's okay. You can't hit it on the money every day.
* [[2018.08.16 - Prompted Introspection: Speaker For The Dead]]
** Silence is common.
* [[The Grand Dialectic]]
** This is a gigantic issue. Good luck!
* [[2018.08.16 - Wiki Review: Number Doesn't Matter]]
** My wife thinks she is a hair scientist tonight... =) Irrelevant to this, but somehow just as relevant.
* [[2018.08.16 - L: Longchat]]
** Glad we did too!
* [[2018.08.16 - Carpe Diem: Groceries]]
** I did get a lot done. Life is going for me.
* [[Music: Special Artists]]
** I'm not sure what I'm going to do about it
* [[Transcription]]
** I really need to fix this. I'm going to wait until I've thought more about my current camera before I do anything though.
* [[2018.08.16 - kickscondor: Hyperconversations]]
** It's interesting to see he didn't contact me.
* [[Buy A Phone]]
** I'm too lazy to fill this out. But, it will sit there.
* [[Music: Explore These Channels]]
** Perturbator still owning me.
* [[From The Depths of The Youtubes]]
** This is an interesting thing. I hope it grows into a special collection. I really wish I had been keeping this all along. There is so much in my life I wish I had put in my wiki before.
* [[2018.08.16 - AIR: Computer]]
** I'm excited to see him.
* [[2018.08.12 - kickscondor: Ripped Sheets of Paper]]
** It's going to take time to respond.
* [[2018.08.16 - Deep Reading: Introducing Alain Badiou]]
** I'm really glad to stop. Life is short.
* [[2018.08.17 - Daily TDL: Finish Letter?]]
** Edited. As usual, I'm ambitious and lazy.
