created: 20180524131633645
creator: h0p3
modified: 20190326213551005
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.05.24 - Deep Reading Log: The Marxian Concept of Capital and the Soviet Experience

My djvu copy is pretty fucked up.

<<<
Marxists were incorrect in assuming that the absence of private ownership implies the abolition of exploitation
<<<

<<<
the Bolshevik seizure of power was very different from what Marx conceived as the conquest of political power by the proletariat
<<<

<<<
When Marx speaks of abolition of private property, it is not in the sense of individual private property, contrary to the Marxist Vulgate, but in the sense of class property
<<<

<<<
Capital has a double existence - an economic existence and a juridical existence.
<<<

<<<
state ownership turns out to be - when its real basis is examined - only a specific fonn of juridical ownership in which means of production appear as capital
<<<

<<<
capital is not a thing, but a social relation of production. a historical and not a natural category.
<<<

<<<
What imprints the character of capital on money or the commodity is not their nature of money or commodity, nor the material use value of the commodity as subsistence and means of production, but the circumstance that this money and this commodity, these means of production and subsistence, confront the labor power, denuded of all material wealth. as autonomous powers, personified in their possessors
<<<

<<<
the material conditions of production, including the means of subsistence. which are the product of labor, subsume the laborer, and. thereby. they are capital.
<<<

<<<
The wage laborer is bound to his proprietor by invisible threads. Only his owner is not the individual capitalist, but the capitalist class
<<<

<<<
In this sense, the objective conditions ot' labor are the private property of a part of society (Marx 1956: 21; italics added), that is, class property.
<<<

<<<
Marx faults political economy as being the only science which takes things as they appear in their everyday existence without bothering to go behind these phenomenal forms in order to seek their contradictory essence
<<<

<<<
Capitalist private property, again, appears as class property a few years later in Marx's defense of the Paris commune: The Commune, they exclaim, intends to abolish property, the basis of all civilization! Yes, gentlemen, the Commune intends to abolish that class property, which makes the labor of the many the wealth of the few
<<<

<<<
accumulation of capital without a revolutionary change in tl1e method of production. This over- nccurnulation of capital is not associated with overproduction of commodities and hence it is not (at least not directly) related to the problem of realization ol' surplus value. Here capital is over-accumulated in relation to the employed labor force. because the method of production remains (largely) stationary
<<<




