created: 20180919003517158
creator: h0p3
modified: 20181101050057472
modifier: h0p3
tags: Jop
title: 2018.09.18 - Jop: Can't Do It

```
Hi [[h0p3]] yesterday I talked to [[ALM]] and he said that you want us to read your Wiki before answer your question. I want to be honest with you that I would love to read it but whenever I read it it takes me so long and it's so hard for me to understand there are so many vocabulary that I don't understand at all. I just wanted to let you know that I love you and I love your family very much and I really mean it.
8 hours ago
 I understand. I love you too. =)
```