created: 20180613132350132
creator: h0p3
modified: 20181023192900302
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.13 - Prompted Introspection: Book Setting

!! What book setting would you like to visit, if you could?

This is an odd question for me. By visit, I take it that I'm looking for an experience that I can bring back with me and change the world. It would be easy to pick books in which I find radical technological improvements and bring them back, but this assumes that such a thing could be done. I'd be interested in plenty of novel aesthetic experiences, ranging from the sexual to the psychedelic. 

I really don't know how to make use of visiting other possible worlds, be they in books or otherwise. I care about future possibilities, of course. I'm in a constant moral struggle to find what I ought to be doing. This is a kind of lateral move I'm not used to modeling. 

What do I get to bring back with me from the trip? That probably defines it.