created: 20180620160953029
creator: h0p3
modified: 20181021203735074
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.20 - Deep Reading: Lost in the Cosmos

Percy came out of left field. My wife is going to love this part of the book. A lengthy story (for this book) which appeared to be about the nature of sex on a TV/Radio show "Donahue" had a surprise alien guest appearance in which we are foretold the end of humanity, except in Lost Cove, TN. Percy asks us how we would react. Spoilers, I immediately rifled through the book and know this is going to be a crucial question.

My answer is that I wouldn't believe it. I need evidence. I think parts of what the alien said is completely, obviously correct. The coming extinction and/or mass enslavement of our species is coming. The rest, however, requires more evidence. I do think I could be convinced, of course. As the story is told, no.

