created: 20180916194058982
creator: h0p3
modified: 20181101042143578
modifier: h0p3
tags: L
title: 2018.09.15 - L: Weekend

```
It’s Friday... and I’m only just now becoming okay with doing work again. Ugh.
Fri 9:25 AM
 lol
Fri 10:33 AM
 internet dropped (fucking Spectrum, I swear to goddess)
Fri 1:04 PM
 TGIF tho, right?
Fri 1:04 PM
 What you planning for this weekend?
Fri 1:05 PM
 Yuck, I’m sorry. I am leeching my company’s internet so hard rn. SOOOOOO many tabs open lol
Fri 1:21 PM
 =)
Fri 1:21 PM
 We have a D&D game this weekend and I’d like to take a real crack at my resume.
Fri 1:21 PM
 Noice and Noice
Fri 1:22 PM
 And maybe unpack another thing from the mound of “deal with this shit” we have made for ourselves in the corner of the bedroom lol
Fri 1:22 PM
 you?
Fri 1:22 PM
 I'm going to read and write. I feel the weight of trying to respond to many people who are talking to me.
Fri 1:23 PM
 I've been writing a letter to Sphygmus, and it's clear that I have a lot of structural work to do in my wiki. I hope to learn from her on this one.
Fri 1:24 PM
 A person I thought violated my T42T principle has actually been reading my wiki all along. In my drafting of my letter to Sphygmus, he sent me a letter. So, that is interesting.
Fri 1:25 PM
 I hope to do them both justice.
Fri 1:25 PM
 reading that Fear: Trump in the White House book...
Fri 1:25 PM
 Interesting
Fri 1:25 PM
 /smh
Fri 1:26 PM
 OH
Fri 1:25 PM
 How is it???
Fri 1:25 PM
 better than Fire and Fury: Inside the Trump White House
Fri 1:26 PM
 I have strong feelings about it
Fri 1:26 PM
 I fear I'm not being rational enough
Fri 1:26 PM
 Said [[h0p3]] about everything ever. ;)
Fri 1:26 PM
 lol
Fri 1:26 PM
 I think that’s very understandable given the controversy and general misconduct.
Fri 1:26 PM
 What you up to this weekend?
Sat 12:16 PM
 Scroll up a bit and you’ll see. ;)
Sat 12:33 PM
 You already asked me hehe
Sat 12:34 PM
 aye
Sat 12:34 PM
 DND and Resume. =)
Sat 12:34 PM
 And so far, things are going that way. \o/
Sat 12:34 PM
 Hurrah resume. Did I mention it infuriates me that people don’t actually read them anymore, they just cycle hem through a program that looks for key words?
Sat 12:34 PM
 Them*
Sat 12:35 PM
 whitefont time
Sat 12:36 PM
 hahahaha
Sat 12:35 PM
 that’s actually not a bad idea....
Sat 12:36 PM
 Is that considered deception? Or merely manipulating the system?
Sat 12:36 PM
 manipulation is deceptive. Whom are you manipulating?
Sat 12:37 PM
 If it’s through white text, just whatever program it is. I’m not 100% sure how they work, but I do know they are primarily used as a preliminary filter the
Sat 12:37 PM
 ...random the. Typing too fast.
Sat 12:38 PM
 the white text trick is being monitored in some cases
Sat 12:38 PM
 Interesting.
Sat 12:38 PM
 but, there are other nifty tricks
Sat 12:39 PM
 I should know by now that you would know about this. XD
Sat 12:39 PM
 [[h0p3]] Database Entry: Ways to Manipulate the System #4256

Resume filters are dumb and here’s why...
Sat 12:39 PM
 lol
Sat 12:40 PM
 ^ how I view your brain sometimes
Sat 12:40 PM
 I can’t say I’m totally different though.
Sat 12:41 PM
 There are WAY too many times in conversation that I remember a weird fact about the thing we’re talking about and feel the need to spout it out because reasons.
Sat 12:41 PM
 lol
Sat 12:42 PM
 Those are things that help us rabbithole together. =)
Sat 12:43 PM
 \o/
Sat 12:42 PM
 Question: have you ever heard a song that makes you think “wow, this really reminds me of so-and-so”
Sat 12:54 PM
 songs are like much closer fuzzy atmospheric moods than explicit models. The mood of some songs do remind me others.
Sat 12:55 PM
 tell me what you are thinking
Sat 12:56 PM
 Basically along those same lines. [[K]] and I have been asking our players to send us songs that they feel describe or represent their characters.
Sat 12:57 PM
 I’m thinking about having you all do the same at some point.
Sat 12:57 PM
 Broken record: Try West World =)
Sat 12:58 PM
 Got it. XD
Sat 12:58 PM
 [[K]] and I need to have a “let’s devour media” day.
Sat 12:58 PM
 Which should be easier because we can now stream to our TV
Sat 1:00 PM
 Hurray for laziness!
Sat 1:00 PM
 lol
Sat 1:01 PM
 We’e definitely couch potatoes. For some reason it just feels more “right” watching something on the couch together than sitting at our computers.
Sat 1:01 PM
 I totally get that
Sat 1:01 PM
 I don't watch movies or TV shows on my monster-10 unless I'm in a pinch
Sat 1:02 PM
 HTPC is designated for it
Sat 1:02 PM
 right
Sat 1:02 PM
 My job for show curation has simplified and crystallized. Now I have a library of work that I have to show my chillun.
Sat 1:02 PM
 That’s an awesome thing
Sat 1:02 PM
 I wonder if it is at all like my ridiculous D&D music curation...
Sat 1:03 PM
 in that?
Sat 1:03 PM
 But instead of “I have a show for that” it’s “I have a song for that”
Sat 1:03 PM
 Obviously there’s a difference in purpose there, but a similar feeling of being able to draw from it quickly. Knowing exactly where it is or what you’re wanting with little investigation.
Sat 1:04 PM
 =)
Sat 1:05 PM
 I may be missing the point here though.
Sat 1:04 PM
 I know you often use media as a lens with which to view things
Sat 1:05 PM
 Finding The Salience through collection curationg
Sat 1:05 PM
 I think we all do!
Sat 1:06 PM
 In fact, DnD is a form of media to me.
Sat 1:06 PM
 And me as wel;
```