created: 20180611015152138
creator: h0p3
modified: 20181029175224788
modifier: h0p3
tags: [[Computer Musings]]
title: 2018.06.10 - Computer Musings: Music Player

At the moment, I'm stuck between Clementine and QMPP. I'm a winamp oldfag, and so QMPP is just plain easy and does almost everything I want (and I know where it is). Unfortunately, media keys aren't mapping nicely to it. Clementine does some of this better, but it also doesn't handle my random lists nearly as effectively.

I'm very grateful to my daughter for making the script.

---

FF clearly has a memory leak with Tiddlywiki. UGH!