created: 20180828004549236
creator: h0p3
modified: 20181101042143576
modifier: h0p3
tags: L
title: 2018.08.27 - L: Con Unspoken

```
But I don’t* know how frequently
2 hours ago
 I appreciate it.
2 hours ago
 http://bookwyrm.philosopher.life/#JASG%3A%20A%26J
2 hours ago
 There's [[k0sh3k]]'s response
2 hours ago
 We've been having trouble with Discord; we will keep trying.
2 hours ago
 I heard. If it keeps being a problem we can look into other things. I would like something that allows me to play music with everyone in the voice chat, if possible.A
2 hours ago
 primarily a gaming tool, so non-Android linux isn't the target (rarely is regardless, haha)
2 hours ago
 Aye, I gave a run at it last week, and [[j3d1h]] today.
2 hours ago
 We'll find something. Could just use our phones and our computers, lol.
2 hours ago
 True, true.
1 hour ago
 2 things about [[k0sh3k]]’s response:
(1) For some odd reason it tickles me that she uses Times New Roman for her wiki. I don’t know why I didn’t notice it before.
(2) I would start with her response if you could. I imagine you’re likely going to link out to it, but I think it’s a good starting place for my parents.
1 hour ago
 I do think your response is very worth reading, but it is lengthy and I almost feel like [[k0sh3k]]’s makes a good preface to it. Does that make sense?
1 hour ago
 I've already sent it.
1 hour ago
 [[k0sh3k]] and I both sent an email to both addresses
1 hour ago
 Ignore me then xD
1 hour ago
 Oh! Gotcha.
1 hour ago
 Well I hope they read it.
1 hour ago
 I assume they will read it. I'm not an optimist about the response, but we will see.
1 hour ago
 You’re not usually an optimist about anything :p
1 hour ago
 I'm optimistic about my pessimism.
1 hour ago
 Hahahaha, fair enough
1 hour ago
 That reminds me, I need to catch up on all the stuffs I missed from you all this weekend...
1 hour ago
 TO THE WIKIS
1 hour ago
 lol
1 hour ago
 But first, something I was thinking about for D&D
1 hour ago
 do tell =)
1 hour ago
 Do you feel the kidlets will benefit more from theatre of the mind?
1 hour ago
 I plan to do battles with a map as often as possible, but I thought the rest of it could stay in our collective imaginations
1 hour ago
 aye, I think they standardly play threatre of mind, since most of their RPing is MUD-style text
1 hour ago
 Cool
1 hour ago
 I figured I’d ask rather than assume.
1 hour ago
 My dad and sister are going through the process of making characters
1 hour ago
 I think Dad is playing a dwarf named Conan the Bardbarian (just a bard, truthfully) and [[AG]] is playing a halfling ranger whose name I can’t remember atm
1 hour ago
 One of the writing professors recommended a tome to [[j3d1h]] "The make of a story" for writing short stories. I think she's considering writing stories about/with her character and our games.
1 hour ago
 I love that idea
1 hour ago
 So I think the threatre of mind thing will be especially valuable to her
1 hour ago
 [[K]] has actually considered doing the same for his games as well, interestingly enough
1 hour ago
 Bardbarian ;P lol
1 hour ago
 Heheheh
1 hour ago
 Dad said that Conan uses a special hair gel that both protects his hair and his head — it hardens his hair to an almost steel-like substance so he doesn’t have to wear a helmet. I thought it was funny.
1 hour ago
 Also, my friends are scary. I just watched them effectively doxx a fellow friend’s potential crush from a first name only. Holy shit.
1 hour ago
 They’re not actually posting any of the information publicly or anything, just using it to mess with the friend. But still.
1 hour ago
 I do doxx people, gently
1 hour ago
 https://philosopher.life/#Gentle%20Clearnet%20Doxxing:%5B%5BContact%20h0p3%5D%5D%20%5B%5BGentle%20Clearnet%20Doxxing%5D%5D
1 hour ago
 I inspect who people are online, and I'm transparent about the fact that I'm engaged in that process.
1 hour ago
 I understand doxxing to some point — what is mildly concerning about my friend group (and even my husband, lol) is the lengths they went to find these things.
1 hour ago
 being Sherlock Holmes is fun
1 hour ago
 I guess mildly concerning that they could do in such a short amount of time. XD
1 hour ago
 [[K]] would definitely agree with you.
1 hour ago
 RIP my illusion of privacy
1 hour ago
 hehe
1 hour ago
 If you want to be private or anonymous, please let me know. I will help you do so.
1 hour ago
 I expect that you would. I think I’d like to sit down with you one day and talk about privacy as a whole. I am certain there are activities I engage in that completely ruin any chance at privacy currently.
1 hour ago
 Sort of related, I was talking to my friends at the con about their issues with people behaving in a stalker-ish way towards them because they are somewhat “famous” on the cosplay Instagram scene.
1 hour ago
 That's how I know I'm old.
1 hour ago
 And by famous here I mean they have more than 1k followers and people at conventions recognize them by their Instagram handle.
1 hour ago
 Lol! You’re not. The internet just ages quickly.
1 hour ago
 Never had an instagram account. Celebrity culture and influencers seem like pure simulation to me.
1 hour ago
 I can appreciate that though. When I go play magic, people know my account name.
1 hour ago
 That’s somewhat true, though I will say that Anessa has introduced me to some wonderful people she’s met through Instagram so I can’t totally diss it.
1 hour ago
 In fact, we have a whole new group of friends because of it. We call them our “weeb squad”
1 hour ago
 =)
1 hour ago
 Anyways. One of them mentioned that a stalker-type had found them via another popular cosplayer’s Instagram because they’re friends irl. It made me glad that I’m not popular enough to gain that kind of attention.
1 hour ago
 Honestly most of them could probably make a small profit off of what they do but have chosen to work regular, more stable jobs anyways because they’re smart.
1 hour ago
 All-in-all it made me wonder why people behave that way online AND in-person. It’s almost like they forget the in-person connotations are different.
1 hour ago
 Being the same person online and offline might be seen as a form of integrity.
1 hour ago
 ...excuse me while I blab about random things. XD Sorry if my mind-spaghetti is weird to follow.
1 hour ago
 No, I'm definitely curious about this particular issue.
1 hour ago
 I can only see through lenses I have, the friends I've made online since I was 12, etc. As I get older, I continue to find many of those experiences and relationships weren't what I thought they were.
1 hour ago
 So, I'm trying to see what is analogous here and what isn't. I know there are plenty of unique and irreducible aspects of this which I'm not seeing.
1 hour ago
 Hmm... I suppose. There just seems to be a disconnect to me. I understand doing shady things behind the anonymity of the internet, but doing it in person seems like a whole different level of mental instability.
1 hour ago
 I agree that being person has different kinds of vulnerability. I think humans in fact interact differently in person than online.
1 hour ago
 I'm not defending the shady behavior, but I do think the integrity issue is actually a worthwhile consideration.
1 hour ago
 For example: Anessa was almost held hostage, in a way, by a fan that found her at a con once. Didn’t know this girl at all, had never once reached out to Anessa through Instagram but she POUNCED on Anessa the moment she saw her in person. It really freaked Anessa out, and I can’t blame her.
1 hour ago
 Yikes. Like literally pounced?
1 hour ago
 Yeah. Like bear hug, wouldn’t let go, no “hey I follow you on Instagram and love your work” introduction or anything.
1 hour ago
 lol
1 hour ago
 And Anessa isn’t really a hugger to begin with unless she knows you fairly well.
1 hour ago
 But she’s not the only that person has done it to apparently.
1 hour ago
 Crazy stuff.
1 hour ago
 Cons sound like mass social experiments to me
1 hour ago
 They are somewhat
1 hour ago
 There are so many unspoken and therefore often violated rules at cons.
1 hour ago
 It’s what happens when those who get very little social interaction come together for a weekend of partying and sleep deprivation
1 hour ago
 I'll have to think about it more.
1 hour ago
 I’d be glad to answer any questions you have too, as best I can.
1 hour ago
 You told me before that it was impolite to take someone's picture without asking. That might be right. Part of me thinks...you dressed up in a costume. The whole point was to be seen.
1 hour ago
 You are in a public venue, etc.
1 hour ago
 I'm not sure if all the unspoken rules are really morally justified
1 hour ago
 I think it’s part of the “cosplay is not consent” idea that’s permeating
1 hour ago
 Which can reference things like “just because I’m dressed as a character you love doesn’t mean you can tackle me to the ground” or “just because I’m wearing a skimpy outfit doesn’t mean you can follow me around and take pictures without asking”
1 hour ago
 I totally agree that people shouldn't be touching you. I also don't think that surveillance is good either. Taking a picture though...not so much.
1 hour ago
 The picture thing I think is more of a “I want to put my best foot forward and present my costume in the best light” sorta thing.
1 hour ago
 That’s how I see it anyways. I truthfully don’t care if people snap pictures of me. But it is nice to be asked.
1 hour ago
 aye, I can see that it's polite in several respects, but again...I don't think it's a good cause for resentment if that nicety isn't provided in the picture case.
1 hour ago
 Agreed.
1 hour ago
 It’s not the same respect we afford celebrities when out and about. Why should we realistically afford it to ourselves?
1 hour ago
 Or demand that it be so without extending the same respect to them?
1 hour ago
 aye, it definitely has a lot in common with the older celebrity moral consideration
1 hour ago
 lots of parallel
1 hour ago
 Another unwritten rule is “don’t bother cosplayers while they’re eating”
1 hour ago
 I'd like a link to a full set of rules please. =)
41 minutes ago
 I could probably make you a list of my own or find you a video, but they’re largely unwritten. XD
38 minutes ago
 lol
38 minutes ago
 Well, if you ever do write the unwritten, let me know. I would be interested to see them.
```