created: 20181217143555978
modified: 20181218051838243
tags: /b/
title: 2018.12.17 - /b/

//''Whoa''. `/points` -> [[2018.12.07 - kickscondor: h0p3]]; `/silence`// 

//I hesitate to even try to express what that means to me. Sometimes even sadness is beautiful; his [[Rid-Tee-Yawter|https://www.kickscondor.com/ridtyawtr/]] gently screams at me. I was stunned into silence<<ref "n">> by even its sublime decoration, let alone the recursive declaration. He has created a poem-proof of empathy (from the theory of a model to the practice).<<ref "b">> It is necessary that I follow my {[[principles]]}, which, of course, is exactly the generous gift offered: I must explain why I am moved. This is his model of me modeled for us. His powerful mirror is a gift of manna. He has done me justice tenfold. That is virtuous empathy right there, and it my moral duty to humbly proclaim: I cannot produce nearly as beautiful or accurate a model of [[kicks]] for us.<<ref "c">> I'm simply not that [[good]]. His empathy so kindly puts me to shame. I can give you the bottom-up percepts, but I cannot feasibly build the mountain necessary to reach the top-down modeling skill required to fluently express [[kicks]] in his own language. It is without envy but with awe that I recognize I will never be able to accomplish the same task he has. Realism is a justified faith in the genuine artifact. Behold that phenomenal representation of broken [[Humanity]]. Indeed, however impossible it may be for me to engage in mystical alchemy, I aim to live up to the exceedingly high standard of empathy Sir [[kickscondor]] demonstrates to me in his [[FTO]] art. I am honored by his hospitable message of [[hope]]. With jovial pathos, he points me to the dialectic between eros and logos.<<ref "h">>//

<<footnotes "n" "But not for too long! ;P">>

<<footnotes "b" "Even the blatant errors in the reasoning of the proof may be necessary for the emergent beauty of the whole; now I must be more [[Straussian]] than ever because there is crucial purpose in this work.">>

<<footnotes "c" "I am, of course, curious to know if and how [[kicks]] empathizes with himself. How does he tell himself the story of himself?">>

<<footnotes "h" "Here's hoping I will learn how not to be a shitty student of his.">>

---

[[Seeking Sphygmus]] is the best title I can find. To my bemused horror, my first unfortunate instinct was to type out: //Exploring Sphygmus' Rabbithole//. Welp. `/facepalm`. I mean, that is what that log is meant to be. Noped right out of that title. I think //Exploring Sphygmus// is exactly what I'm engaged in though! I'm trying to understand her self-model, and it's different; it requires me to think and see it from her angle and pathways.