created: 20181222173221019
modified: 20181222182332310
tags: [[MTG Log]]
title: 2018.12.22 - MTG Log: Saturday Chill

Daughter (Goblins Anti-goblins) vs. Me (Goblin)

Mulled to caverns, mountain, inc, matron, chief, driver. Hard to make more a more classic looking hand. I drop mountain. She mirrors. I piledriver. She drops mountain. I chief, swing. She matrons->SS. I mirror, SS her matron, swing. She incs drivers, then she pyrokinesis' my board. I caverns, pass (holding 2x incs). She leaders->(whirler, instigator), I double inc. I leader->(skirk, crafter, matron), skirk, swing. She drops SS and instigator. I matron->whirler, whirler, swing. She 2x lackeys, whirlers. I matron->chieftain, swing, she has a surprise kinesis (and I should never have matroned for that bullshit), blocks matron with whirler and whirler with lackey. She plays instigator, swings with all but lackey. I top sting, gg.

Son (Goblins anti-anti-goblins?) vs Me (Goblins Anti-goblins):

He taigas. I lackey. He kinesis(SGC) on his turn(?), mire->badlands. I lackey. He groves. I chief, swing, and another kinesis(krenko). Seismic Assault (kill me, please). I whirler. He badlands, and takes it back, pitches it and taiga to hit whirler, matron->inversion(?). I matron->leader. He crimes my mountain. I leader->(leader, whirler), swing with leader unblocked. He fires ME, then I gain a life. I leader->(chief), whirler, swing. He inverts whirlers, foothills->taiga, FIRES ME AGAIN! I kiki->matron->whirler, swing. He fires kiki, Seismic(foothills)->leader. GG.