created: 20180508005951021
modified: 20181021221257083
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.07 - Polymath Craftsman: Meh

We jumped into it. I learned nothing.

My boss got the ditch witch stuck again. We had a back hoe pull it out (not as sexy as it sounds). 

We dug ditches, dropped rigid PVC, wirepulled, wired up the lights, filled in ditches, poured concrete, etc. 

My computer died on me, so instead I talked.

I'm enjoying Bryce and Brian's company. It is rare for me to say that about anyone. It is likely because I don't know them. Bryce took my number down. I assume he wants to get in touch. I'm impressed by the intelligence of the these fools. =)

I listened to Russell preach. I'm adoring his analysis of Western philosophy. While it has its flaws, it is truly a ridiculously awesome piece of work.

We didn't get out of work until 5:40.

