created: 20181210012556845
modified: 20181210012616564
tags: AA
title: 2018.12.09 - AA: School

```
How's your Monday going?
MON 12:13 PM
Pretty good so far
MON 12:26 PM
How is yours?
MON 12:26 PM
Yup. Grinding away in school.
MON 12:27 PM
Yep right there with you
MON 12:30 PM
Working through the papers I neglected last week and planning ahead :blush:
MON 12:30 PM
Math is so much easier to prep for than science
MON 12:30 PM
If I went back to the public school system, I would go for a math certification first
MON 12:31 PM
Math is gorgeous.
MON 12:31 PM
Yes I agree!
MON 12:32 PM
I assume science has other logistical problems for doing experiments and what not.
MON 12:32 PM
Yes and making the material interesting and relevant—something meaningful to do so they learn and can apply
MON 12:33 PM
If I taught in public schools, I'd prefer to philosophy and computer science (but, they don't teach those subjects...so I'd prefer Math or English).
MON 12:33 PM
JHHS had philosophy when I left ...and now that they do career paths, I would assume they have computer science
MON 12:34 PM
Did they? Neat.
MON 12:34 PM
I am shocked.
MON 12:35 PM
And they have a branch with ECTC called EC3 that does dual credit for 11 and 12th graders
MON 12:35 PM
aye, I believe that
MON 12:36 PM
Image attached to message
MON 12:37 PM
That is awesome. =)
MON 12:38 PM
So it’s nice and a nice place to teach
MON 12:39 PM
Uh, I'm not convinced that is true, but I like that they have those pathways.
MON 12:40 PM
A lot of our kids can get scholarships to go —behavior and grades count
MON 12:40 PM
Maybe not...but I have heard good things
MON 12:40 PM
You thinking about moving over?
MON 12:41 PM
No I am happy where I am
MON 12:41 PM
Some of me wants those advantages for [[AG]] (dual credit) and some of me doesn’t want to push her to fast but allow her to enjoy her time...
MON 12:44 PM
If I could go back in time, I would not have done college early.
MON 12:44 PM
I consider it an enormous mistake.
MON 12:44 PM
I know that I was not mature enough to handle it
MON 12:44 PM
Agreed
MON 12:44 PM
Not even a maturity issue. It blew my grants on the wrong education.
MON 12:44 PM
I just really wanted out of the house
MON 12:45 PM
Gotcha
MON 12:45 PM
It would have been better if I could have gone to an accredited college —nothing transferred
MON 12:46 PM
Yes. That sucked. =/
MON 12:46 PM
Yep
MON 12:46 PM
But then...I have [[L]] and I wouldn’t want to change that
MON 12:47 PM
Perhaps an "all else being equal" or "assuming I could still have my family" preface is necessary to most kinds of critiques of the shapes of our lives.
MON 12:48 PM
Right—assuming I could go back and do it over without losing my family
MON 12:50 PM
So many things I would have done differently...
MON 12:53 PM
Yes. I spend a lot of time thinking about the topic to understand myself and to figure out what to do for [[j3d1h]] and [[1uxb0x]] in our contexts.
MON 12:54 PM
Tangent: do you look back on the way you play video games as an insight into who you are?
MON 12:55 PM
Are they simulated mediums in which you express your preferences and identity?
MON 12:55 PM
When I look at the relationships, what I considered valuable in the game, and how I played it, I sometimes find parallels for myself.
MON 12:56 PM
Hmmm that seems like an interesting thing —lemme teach about kites and come back to that
MON 12:58 PM
Aye. Lol. Have fun! =)
MON 12:59 PM
I do enjoy playing support players —back of mario kart throwing things, cleric, priest...yes the part I enjoy in RL
MON 1:27 PM
Found in video games that my reflexes are not fast enough to be the top of my class (sigh hps not my friend) but I do enjoy my paladin because she can heal and gets beaten down less
MON 1:29 PM
I also would rather solo/level rather than raid
MON 1:29 PM
Interesting—will have to think on that more
MON 1:30 PM
Aye, and I enjoy solo and looking for the edges and cracks in the game. I avoid aspects of games I think are pointless. I don't care what the devs intend, though I care about their reasoning.
MON 1:31 PM
Some of my favorite moments are kicking ass on a budget.
MON 1:31 PM
Hehe nice!
MON 1:31 PM
I like having a task and completing it...like checking things off a list
MON 1:32 PM
I can see the satisfaction in that! My tasks are rarely in game (I avoid quests entirely if I can), but I love studying the game and build tasklists too.
MON 1:33 PM
I have a show recommendation for you: West World
MON 1:33 PM
Oooo ok
MON 1:34 PM
In fact, let me put it in the sync now.
MON 1:34 PM
Oh thanks!
MON 1:35 PM
Done. NP.
MON 1:35 PM
Maybe... that is what I like about work. Tasks that I can complete and check off a list...
MON 1:37 PM
That helps with my anxiety quite a bit. I feel like I have some control in the chaos, like I'm making progress, like my time is valuable, etc.
MON 1:38 PM
Now if I can make that work at home more...
MON 1:38 PM
lol, preach, yo.
MON 1:38 PM
:grin:
MON 1:39 PM
That list just grows with few check marks
MON 1:40 PM
Maybe because a lot of those tasks don’t have a finishing point
MON 1:41 PM
I know that feel. My wiki makes it obvious to me. It can structurally be understood in lists (to some significant extent), and I also think of it like a video game.
MON 1:41 PM
That is one of my tasks in the wiki, to know The End and develop the best means to it that I can.
MON 1:41 PM
That makes sense
MON 1:41 PM
Just an update —[[UJ]] did manage to put up 5 of the lights without additional trips or cussing fits —I am so amazed! Maybe he just needed a good teacher like [[JRE]]?
MON 1:44 PM
Awesome, lol.
MON 1:44 PM
[[JRE]] is one of the best teachers I've ever met.
MON 1:44 PM
I am regularly envious when he with my children. It's like he doesn't even have to try.
MON 1:44 PM
I may have to hire him for home repair teaching
MON 1:44 PM
Some are just gifted that way
MON 1:45 PM
Maybe he's born with it. I'll need to find out what mascara he uses.
MON 1:45 PM
He has always been good with both of my girls
MON 1:45 PM
What are you guys lighting up?
MON 1:46 PM
Haha thats great! :lipstick:
MON 1:47 PM
Changing from regular lights with broken globes to LED
MON 1:48 PM
Oh, yes. Sorry, I misunderstood.
MON 1:49 PM
Our ceilings are short so globes are broken easily with Jer’s height
MON 1:50 PM
That sounds wonderfully dangerous, lol. He ever get cut?
MON 1:50 PM
Not yet —mostly it happens in the bathroom with brushes
MON 1:51 PM
Yay. I'm officially training for my job.
TUE 12:58 PM
```