created: 20180521224725688
creator: h0p3
modified: 20181023192900298
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.21 - Prompted Introspection Log: Being Genuine

!! Why is it important to be genuine?

Authenticity is a complex topic. Many people believe it is necessary if not sufficient for autonomy. I suppose I need you to
define genuineness for me. There are many variations of this question I've looked at.

I can say this: I don't want to act like someone who isn't me. I don't want to deceive or play social games that are fundamentally psychopathic in nature. The ability to be comfortable in my skin, especially with others, is important to me.

Unfortunately, since I'm autistic, this is rarely enabled. I have to hold back and craft my communications in order not to offend. I suppose who I am and what I believe can be fairly offensive.

I think of genuineness as actually having significant roots in Hobbes and Berlin (even if that might be controversial). I see
it in Hegel in a similar vein too. Perhaps every philosopher is worried about it, whether they know it or not. I must admit,
for me, it is too easy to slide into extremes on the matter.

If I could answer precisely why this issue is important, we would have solved a great number of fundamental philosophical problems. It is important until we can show it isn't actually important. That's always my response, right?

Let me also add, I think this wiki is a profound attempt at being genuine. I clearly think it has value. 