created: 20180417154847182
modified: 20181021032448257
modifier: h0p3
tags: /b/
title: 2018.04.17 - /b/

Would you have let JRE and me at 12 and 10 hang around with Marxists, Atheists, or Unforgiveable sinners? If the person would show us pornography or talk about drug use, would you really have allowed that? Nope. Who do you think you are to me then? I think your point of view is that repugnant. Your own reasoning applied in my context gives the prescription you hope to deny. You are poison from my point of view, cultists, and not to be trusted with the minds of others. Your own children are prime examples of what make you poor empathizers and stewards.

You are blind, whether by ignorance or by maliciously turning away from the truth. You trust your gut too much.

---

It seems so obviously clear from the Rawlsian perspective that since who you were born to is an arbitrary moral characterstic, inheritance of wealth, at least to some large extent, is not a just thing. Nozick cries in the corner.

---

<<<
"Progressive" isn't an ideology, it just suggests change, without reference to what that change actually is. At one point it was progressives in America who wanted to see black men sterilised and/or alcohol outlawed, all while other progressives (or even the same progressives) were calling for labour rights and women's suffrage. The term doesn't mean anything, it doesn't point to any clear world view or system of morality, and most of the folks who use it now just use it because they want to appear to be speaking to left wing values (however authentically) without having to use dirty words like "socialism."
<<<