created: 20181018004410402
creator: h0p3
modified: 20181018005005283
modifier: h0p3
tags: Guitar
title: 2018.10.17 - Guitar: Polish

Muh 3 songs are getting polished. I engaged in some review of more Celtic music which used to be in my repertoire and some sight-reading of what was outside. I have a clear preference in the sound I'm looking for.

I didn't get to hear my son play today! He did (or says he did, and I thankfully believe him).

My daughter played, and she's clearly making strong progress with it. She turns it on, and I can see it piece together for her. She picks stuff up so fast. I must reward only her effort and show no astonishment. I am proud that she focuses on improvement and doing her best with what she has. Waste not; to whom much is given, much is required. She's just now beginning to hit the faster progressions in //Duelin' Banjos//. She's already memorized a lot of (I miss having a memory like that...or so I remember). I love her attention to the smaller details of the syntax in the music.