created: 20181112002426586
creator: h0p3
modified: 20181112175335438
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.11.11 - Wiki Audit: Doing a shit job, homie.

Hardlinked vaulted work which I will only ever have pop up in searches or the original link structures don't need tags.

---

I made a serious push all the way into 2017.04. As usual, it's a whirlwind to go back through this content. 

I can see that my log/audit structure was still not set; I'm happy to clean that up. Having them all similarly structure may eventually become useful. For now, it just makes this autist feel better.