created: 20180701195914199
creator: h0p3
modified: 20181021160735226
modifier: h0p3
tags: [[Family Log]]
title: 2018.07.01 - Family Log

!! How has your health been this week?

* 1uxb0x
** Pretty good
* j3d1h
** Normal
* k0sh3k
** Fine.
* h0p3
** Decent. I've had more naps this week than usual.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to goto grandma and grandpas
** Had a breakdown, but recovered well
** Got nerf
* j3d1h
** Got to goto grandma and grandpas
** Found out I'm good at UNO
** The drive sucked.
* k0sh3k
** Enjoyed spending time with the kids
** Gatti's sucks.
* h0p3
** I got to see my brothers
** I felt kinda of lonely this week

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I feel good at air hockey, and I did all my homework this wekk.
** You've finished your past 5 days of schoolwork before your mother gets home from work, and without me having to push you to do it. Good job.
** You handled your breakdown effectively.
** It's good you noticed your hat was gone and went back to get it.
** You packed quickly.
* j3d1h
** I tried new games out, and I'm glad that I tried new things.
** Good job getting your schoolwork done. I think your hand drawings saw an improvement due to your willingness to make mistakes and doing it as the book recommends. Good job.
** Thank you for making the brownies on Wednesday.
** Thank you for being gracious during bowling.
** You are good at UNO.
* k0sh3k
** Didn't get stressed out and have a migraine in the middle of traffic.
** It was very kind of you to help 1uxb0x during his breakdown in bowling
** Thanks for being willing to take time off from work for your family.
** You've done a good job reasoning about your health, trying to find the right balance in your vitamins. You've been at it for a year, but this past month, the major adjustment seems to be something you've been able to handle through observation, planning, and reacting carefully.
** Thank you for driving us a very, very long way.
* h0p3
** I did good job trying to get to know Rebecca better.
** You spent a long time away from us, and that must have been difficult for you. Thank you for letting us go. 
** Thank you for allowing this family time to be short.
** I'm glad you've been reaching out to others more, that you are looking for people to connect with.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Have grammatical mistakes in Freewriting this week.
** Have extra time spent in Freereading.
* j3d1h
** All schoolwork before mom gets home. 
** Ask for a new RP worlds.
* k0sh3k
** Contact neurologist
** Going back to regular doctor
** Read IJ
* h0p3
** Read IJ
** House a deep clean