created: 20180729202030524
creator: h0p3
modified: 20181112010835235
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.29 - Wiki Review: Computing

* [[2018.07.28 - Prompted Introspection: Constitutional Amendment]]
** Non-answer. Good for you, homie.
* [[2018.07.28 - ALM: i3 and Linux]]
** He's moved onto Debian and Cinnamon. 
* [[2018.07.28 - Carpe Diem: Core Autostarts Done]]
** Completely rewritten
* [[2018.07.29 - Daily TDL: Family Time!]]
** Will modify over the day
* [[2018.07.28 - Computers Musings: Mesh]]
** Even after testing, it's clear that I really prefer zstd
* [[2018.07.28 - FTO: Calling]]
** Not sure if this is worthwhile, but it is something to think about.
* [[Public Temporary Meshbird Networks for SSH/SFTP]]
** What a silly thing.
* [[Google Alerts]]
** I should check.
* [[2018.07.28 - i3: Macro EVERYTHING!]]
** This probably merits a lot of attention. I think some of my computer musings should just move into this project area.
* [[Computing]]
** Ugh, I didn't finish this.
* [[2018.07.28 - Wiki Audit: Computing]]
** I'm glad I have my wife to talk to about these things.
* [[DND: Character Spreadsheet Template]]
** This needs work.
* [[2018.07.28 - Deep Reading: Lost in the Cosmos]]
** I'm starting to pickup the pace again in the book. We stopped doing theory.
* [[2018.07.28 - /b/]]
** Fuck yeah.
