created: 20180309152000070
modified: 20181112010835212
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.09 - Wiki Review Log: Documentaries

* [[The Way of All Flesh]]
** Interesting. I think I've heard of it, but I don't remember this. Curtis has a dramatic flair, no doubt.
* [[The Rise and Fall of The TV Journalist]]
** We need to talk more about it.
* [[Murdoch's Revolution]]
** Far too brief.
* [[Documentaries]]
** Why not?
* [[2018.03.08 - Employment Log: Grind Accounts]]
** Maybe stop using No Script =/
* [[2018.03.08 - Prompted Introspection Log: My Appearance]]
** Lol. There are variants of this question in 1000 prompt list.
* [[2018.03.08 - Wiki Review Log: I Tried to Care]]
** Sorry, Spinoza. I just can't. =/
* [[2018.03.08 - Carpe Diem Log: Simple]]
** Completed
* [[2018.03.08 - Daily To-Do-List Log: I Do Care!]]
** Keep Going!
