created: 20180401220759564
modified: 20181109015038567
modifier: h0p3
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2018.03 - Prompted Introspection Log

!! Logs:

* [[2018.03.01 - Prompted Introspection Log: Smoking Limitations]]
* [[2018.03.02 - Prompted Introspection Log: Everyone Loved]]
* [[2018.03.03 - Prompted Introspection Log: Bad Honesty]]
* [[2018.03.04 - Prompted Introspection Log: Living Admirable]]
* [[2018.03.05 - Prompted Introspection Log: Favorite Room]]
* [[2018.03.06 - Prompted Introspection Log: Doing Very Good]]
* [[2018.03.07 - Prompted Introspection Log: Free Entertainment]]
* [[2018.03.08 - Prompted Introspection Log: My Appearance]]
* [[2018.03.09 - Prompted Introspection Log: Cig and Alc Ads]]
* [[2018.03.10 - Prompted Introspection Log: Invent]]
* [[2018.03.11 - Prompted Introspection Log: Familial Importance]]
* [[2018.03.12 - Prompted Introspection Log: Worst Weather Condition]]
* [[2018.03.13 - Prompted Introspection Log: Favorite Restaurant]]
* [[2018.03.14 - Prompted Introspection Log: Socialism]]
* [[2018.03.15 - Prompted Introspection Log: Geographical Inspiration]]
* [[2018.03.16 - Prompted Introspection Log: Home Rules]]
* [[2018.03.17 - Prompted Introspection Log: Frightened]]
* [[2018.03.18 - Prompted Introspection Log: Favday of Week]]
* [[2018.03.19 - Prompted Introspection Log: Greatest Achievement]]
* [[2018.03.20 - Prompted Introspection Log: Pollution]]
* [[2018.03.21 - Prompted Introspection Log: First Kiss]]
* [[2018.03.22 - Prompted Introspection Log: Admirable External Characteristic]]
* [[2018.03.23 - Prompted Introspection Log: Color of Self-Being]]
* [[2018.03.24 - Prompted Introspection Log: Finest Education]]
* [[2018.03.25 - Prompted Introspection Log: Uncle Memory]]
* [[2018.03.26 - Prompted Introspection Log: Fighting the Cold]]
* [[2018.03.27 - Prompted Introspection Log: Good Neighbor]]
* [[2018.03.28 - Prompted Introspection Log: Granddonor Question]]
* [[2018.03.29 - Prompted Introspection Log: Preferred Pet]]
* [[2018.03.30 - Prompted Introspection Log: Sunday Childhood]]
* [[2018.03.31 - Prompted Introspection Log: Childhood Friend]]

!! Audit:

* I did not hold back. I was honest, and I was contemptuous where applicable.
* I've got meat on 'dem bones this month.
* I still have plenty of grammar errors. Editing some.
* I am very angry in many of these posts, but I can't say I'm wrong.
* I'm pleased about my gratefulness and pursuit of hope.
* I'm growing to be more accepting, if not quietist, about the fact that I can't explain [[The Good]]. Not ineffable by definition, but impractical and outside my control. This is a wise move.
* I begrudingly admit that I am glad to have some happy posts. I'm generally very negative, so this is a good opportunity for me.
* Lots of thinking about my past. Those are some of the more difficult questions to answer, imho.
* I literally laugh out loud to some of the answers today.
* As usual, I love talking to myself in this log. I'm very grateful that I write it.
* I am tired of trying to answer [[The Good]] question.
** Though, not always. There are some exceptions.