created: 20180418175824227
modified: 20190326213550995
tags: [[Deep Reading]]
title: 2018.04.18 - Deep Reading Log: A History of Western Philosophy

Thank you for destroying Stoicism. You see the contradictions. I'm glad to see it.

I'm enjoying the walk through the ancients.

---

I'm pleased to see the focus on Pythagorus. His mathematical mysticism seems to be profound in the Godellian analytical world we find ourselves in now. The school's mystical taboo rules were really odd. Dude was classically nuts and brilliant.

Why do we say we owe gentlemen slaver-owners for creating mathematics? That makes no sense. They did so on the backs of slaves. Their leisure time was no accident. Poor reasoning, bro.

<<<
Everything is numbers
<<<

I think this is more true than Russell. I think everything is describable in bits, 0's and 1's. Anything which can't be computed can't have meaning.

Heraclitus might be providing a neo-Darwinian theory. The opposites and strife are somehow the harmony, unity resulting from diversity, The One is made of all things, and all things come from The One, sounds very much like Hegellian view. There is dialectic in here.

And...that is Russell's opinion.

Everything is in a state of flux. There is no Being, just The Becoming on his view, ofc. 

The search for something outside of time...

Everything changes vs. Nothing Changes

Good/important philosophical arguments, on Russell's view, tend to enable revision.

You know, I don't know if I can point to a good difference between Ontology and Cosmology.

Russell spends a lot of time trying to compare the ancient and modern views among various disciplines.

Russell clearly holds these preo-socratics in very high regard, as real philosophers, and sees a great deal of decay. Anthropocentric, ethics, etc.

Wrecking Platos's social consequential based reasoning.

What kind of question/matter unsuitable? Empirical science? Are you sure? That seems highly unlikely to me. Of course, empiricism requires data gathering outside the dialectic, but you aren't in a position to deny the necessity of the dialectic in empiricism as well.

I think science is philosophical though, just not as purely philosophical and Philosophy itself. 

Russell destroys The Republic. It's the opposite end of charity compared to Straussianism.

Plato seems to satisfy the mystic narrative and the more practical. 