created: 20180405141528434
modified: 20181112010835219
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.05 - Wiki Review Log: Sprawling

* [[2018.04.03 - HN Log]]
** I was annoyed. I told him what I thought.
* [[HN Log]]
** I rarely post, especially since you lose deletion privileges within 1-2 hours. I hope to start posting more though.
* [[2018.04.04 - Prompted Introspection Log: Fame, Money, etc.]]
** Aye. 
* [[2018.04.04 - /b/]]
** Edited.
* [[2018.04.04 - Wiki Review Log: Late Again]]
** I really liked [[Spin]] a lot.
* [[2018.04.04 - Carpe Diem Log: Fever]]
** That was one of the better meals I've ever cooked, I would argue.
* [[2018.04.03 - Le Reddit Log: Culturalism]]
** Unfortunately, Leftists are deeply confused on this topic.
* [[Le Reddit Log]]
** Lel.
* [[2018.04.04 - Daily To-Do-List Log: Extraction]]
** Ah, yeah. I think I want to just handpick posts I care about at this point.
* [[2018.04.03 - Prompted Introspection Log: Afraid]]
** Solved. "Bazinga"
* [[2018.04.03 - Wiki Review Log: Reading]]
** I need to read!
