created: 20180316170717908
modified: 20190703051023614
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.16 - Carpe Diem Log: Living Well

* Woke at 8:30
* Got kids to work
* Read+Write
* Got kids to work again
* More dentist looking.
* Read+Write
* Bliss
* Walked with wife
* Inform the Men!
* Shower
* Chicken Wings and Roasted veggies!
* Quiet family time
* Watched an episode of //Westworld//
* Read+Write
* //Rick and Morty// with salad, crescent rolls, and 2 bratdogs.
* Went to bed late with my wife at 1:30 