created: 20181017200903392
creator: h0p3
modified: 20181019030516342
modifier: h0p3
title: 2018.10.17 - AIR: Reading

```
Hey, do you mind reading this for me?
Mon 7:29 PM
 https://philosopher.life/#2018.10.14%20--%20ALM%3A%20The%20Discussion:%5B%5B2018.10.14%20--%20ALM%3A%20The%20Discussion%5D%5D
Mon 7:29 PM
 Sorry about how ugly the chat formatting is, btw.
Wed 4:09 PM
 That is the easiest way to make it look decent (which is sad).
Wed 4:09 PM
 I realize it's quite inconvenient to read it like that. Thankfully, the vast majority of that tiddler is not contained in that chat log.
Wed 4:10 PM
 No your fine. I’ll say this. just reading it the the  way it is I’m still not finished with the first line.  I have a feeling I whine have time to process this tonight.l tomorrow may I come to you about this after work. 10ish?
Wed 4:13 PM
 Of course!
Wed 4:13 PM
 You should read it, and we will talk about it tomorrow.
Wed 4:13 PM
 Thanks, I’m sorry about that.
```

My brother called, he wanted help getting [[2018.10.14 - ALM: The Discussion]] to render for him. I know it's ugly. Yikes. 

We're going to talk about it later tonight, but I've got to finish [[2018.10.17 - Jop: Video]]. 

He said he took a look last night at my response to his video (he was exhausted after work, understandably). 

Will call later tonight.