created: 20180617033734500
creator: h0p3
modified: 20180617185028046
modifier: h0p3
title: 2018.06.16 - JRE: Psy

My brother spoke with me on the phone for about 10 minutes. As soon as his SO pulled in, he decided to end the conversation. He tends to speak with me when has nothing else to do or when he can do something else while speaking with me (like Bob Tabaka). He said he'd call back, and he didn't.

Going back to our previous conversation:

My brother is clearly convinced that being friends with me requires an intensity that few are willing to pay; this is the line he used in response to K's text regarding L and me. That may be correct. Empathizing with me is a draining affair (but, I will argue the same back...and, I think I uphold my end of the bargain quite often). I hope he will understand that in my [[T42T]], I see such a move as defecting. Ultimately, if people only want to have a relationship with me insofar as it makes them immediately happy (which is not what I'd generally accuse my brother of), I don't see why they can possibly expect any other kind of response from me. 

My wife tells me that I'm just too honest for most people to handle. If I think something is evil, I say it (and I try to say it as much kindness and compassion as I possibly can). My wife says I force people to look into an existential mirror, which is painful. It's true, I am often forced to repeat the consequences of people's identities to them. In my empathizing with others, in trying to take on their point of view, in trying to develop an accurate theory of their mind, in attempting to model their lives and truly love them, I often find that the missing puzzle piece they lack or the object which must be changed is a painful or costly one to modify. It's not like I haven't been there. Jesus. I know! 

The ends of bellcurves are lonely places to be.

I think his choice not to read my wiki continues to catch up to him. My wife is right on this matter, and my [[Wiki Litmus Test]] is non-trivially correct. He runs a risk of failing to understand me, my project, my goals and desires, my justifications and explanations, my language, and ultimately the nature of our relationship through my eyes. But, my brother has built an gargantuan social capital bank account balance with me, and he has more than earned the right to spend it. He may have excellent reasons to spend it as he does which I do not understand. I pay attention to what he says (and, I apologize for my failure to understand his meanings).

Look, I may be going crazy, but that is not an argument that I ought not speak with myself at length, nor is it an argument that I'm at fault or doing anything wrong here. I suggest the world is going crazy, but of course, such a claim appears arrogant to most. I always get the feeling my brother wishes my wiki were just a fad or something that will go away. I had worked on it for a year before he realized I was "still working on it" (despite my dropping hints for a very long time about it). It is obvious to me that he doesn't even spend 15 minutes a week looking at it (which would cover enormous amounts of ground, if he so chose; my wife can read everything in less than an hour). I do think our friendship merits that investment.

The [[Wiki Litmus Test]] is quite real. It is a reliable indicator to me. 

I am annoyed that he thinks [[The Original Position]] is science fiction. That is selfish conservativism coming out in him, and I suggest, a very weak rationalization to maintaining his hedonic lifestyle without actually giving a real shit about other people. I have given him the arguments, and he agrees to the premises and the validity of the structure about the coming end of the human species, but he still will not accept the conclusion about the need for taking radical action to solve it. That is a sign of someone who irrationally doesn't want the conclusion to be correct.

Yet, I take his suggestion seriously. I've talked about writing fiction with my wife, K, and in this wiki. I realize this wiki would be a great tool. I also don't think I'd be a good fiction writer (I'm not good at writing for others in the first place either!), and it would require building serious infrastructure to deal with my anti-IP considerations (it's pretty hard to compete in a market of people who leverage immoral laws). I still may, but I don't see why I should pursue that route over just focusing on the wiki itself. I think the wiki is far more unique and directly valuable to my family's lives. My brother did not have a response.

Anyways, I chalk this up to my brother having serious difficulties existentially, emotionally, socially, and occupationally. He merits latitude for a number of reasons, and I need to find ways to boost him up. I'm not sure how to do that, but I will continue to think on it. I need to be there for him in this trying time!