created: 20181218160342517
modified: 20181218165433545
tags: [[MTG Log]]
title: 2018.12.18 - MTG Log: New Cards

I've decided to have them practice construction. We looked for different cards to use and modified our decks. I'm not cheesing them with Pyromancer. I'm legit interested in the best generalized Goblin deck I can conceive (understanding that answer is contextually dependent).

Son:

He mulls twice (OUCH!). I keep: caverns, port, vial, lackey, skirk, chief, SGC. Uh, yes, please! He goes port, vial. I go caverns, lackey. He drops MWM. I drop vial, skirk. I'm desperately trying to teach him how to efficiently skip steps in the conversation train (I'm terribly bad at this, but we must autistically learn not to say something unless it is necessary [or close enough]). He doesn't pay echo, passes. Upkeep he ports me (failing to call it). I drop port, pass. Upkeep port his port, he wastes me, passes (while verbally telegraphing either SS or chainwhirler). I drop port, EoT->vial->SS, I inc. He leaders->(leader, driver), drops driver. I vial->chief, matron->SS, clear the 1/1s, skirk->matron to SS driver, skirk->skirk to SS leader, drop chief, swing for 5, lackey->SGC (sick turn, bruh). He leaders->(2xMWM, whirler). He MWMs, and I SS. He concedes, GG.

Daughter:

I mull to 4: mountain, port, waste, vial. I drop mountain, vial. I play out half my hand on T1 (seems good). She mirrors. I ramp, drop port. Upkeep port her, she drops mountain pass. I drop waste, pass. Upkeep, port her, she wastes my port. She vials MWM, EoT->vial->warren. Vial->chief, swing, she double blocks (I have to race while she is bottlenecked or that CA just wins inevitably); I made a mistake of not dropping chief from mana, derp. She does nothing. I vial chief, drop topped leader->(kiki,crater), and because I want to kiki leader, I don't swing). The "I don't know what to do," is rarely an excuse not to do anything (my daughter seeks certainty where only confidence can be achieved). She drops SS. I crater it, swing for 6. She VIALS->inc (knowing I have Kiki) and Stings a chief! Upkeep she ports my red source, I vial->kiki->leader->(leader, chief), swing for 2 from clone. Upkeep port her, she doesn't pay echo, matrons->leader->(lackey, skirk, SGC). I demonstrate my elite skill (`/sigh`), matron->SGC, vial->SGC, HMB->kiki->matron (GODDAMNIT IDIOT)->skirk, swing for 6 unblocked, pass. She leaders->(crater), port, lackey, pass. I vial->skirk, leader (because I NEED to fill my hand)->(leader, lackey, chieftain, inc), kiki->SGC, I swing for bajillions and skirk my board into SGC in her face; she flips the digital board.