created: 20181118042221964
creator: h0p3
modified: 20181118042334058
modifier: h0p3
tags: AA
title: 2018.11.16 - AA: No School

```
How's your day going?
FRI 2:43 PM
Pretty good. Actually left the house today and got grocery shopping out of the way and a few errands. There is a lot of damaged trees all around and still several thousand with no electric so no one had school today.
FRI 4:08 PM
No school is cool. No power is not. I'm glad you can get out and shop though. Were the roads safe?
FRI 4:09 PM
Yes the temperature is high enough today that everything is melting.
FRI 4:10 PM
Nice.
FRI 4:10 PM
We have been lucky to only be without electricity for the first evening. [[AG]] and I slept through the whole thing
FRI 4:11 PM
Maybe I need a power outage. I could use some sleep.
FRI 4:13 PM
[[UJ]] was up the whole time :confused:
FRI 4:13 PM
Naw, lol. I need to mainline muh interwebs.
FRI 4:13 PM
Ah, was he worried?
FRI 4:13 PM
Sounds like fun!
FRI 4:14 PM
What you up to this weekend?
FRI 4:14 PM
He is a light sleeper and without his fan going, all the noise of the trees cracking and breaking was keeping him up
FRI 4:14 PM
Yes.
FRI 4:14 PM
I hear (ha) that.
FRI 4:15 PM
Hehe
FRI 4:15 PM
Tonight I have to work at the bookstore but tomorrow I am going up to [[L]]’s to celebrate her bday
FRI 4:16 PM
That also sounds like fun! =)
FRI 4:16 PM
She wants boiled dinner with corned beef and red velvet cookies
FRI 4:17 PM
Instead of going out...so I will cook at her house.
FRI 4:18 PM
I got her some things for DnD that [[K]] suggested
FRI 4:18 PM
That does sound good. I was gonna do a roast tomorrow too, lol. But, I...uh...bought everything except the roast, lol.
FRI 4:18 PM
Oh no!
FRI 4:19 PM
Neat. I bet she will love that.
FRI 4:19 PM
I hope so :blush: [[K]] is generally spot on with things
FRI 4:20 PM
Aye.
FRI 4:20 PM
You ever played DnD before?
FRI 4:20 PM
(I should know, but I don't)
FRI 4:21 PM
I love to watch but rarely play
FRI 4:23 PM
They did a big one last Thanksgiving- [[UJ]] was the off-key but famous “bard”-barian. It was quite funny
FRI 4:24 PM
Does he bring out his guitar to RP?
FRI 4:24 PM
[[K]] did a great job writing and being the dm.
FRI 4:25 PM
No —he didn’t know to but that’s never stopped him
FRI 4:25 PM
lol
FRI 4:26 PM
I can't say I'm much of an RPer, but I want to be one, lol.
FRI 4:27 PM
I think [[j3d1h]] and [[1uxb0x]] enjoy it a lot more than I do.
FRI 4:27 PM
They do text-based often enough.
FRI 4:28 PM
HTPC is draining all my bandwidth (and I don't have Quality of Service setup), so...spotty messaging.
FRI 4:31 PM
I am just not good at it and enjoy watching ...[[AG]] likes to play too
FRI 4:32 PM
Well I needs to get changed and eat something before heading out to peddle books
FRI 4:35 PM
Love ya :heart:
FRI 4:35 PM
Love you. =) TTYL
FRI 4:35 PM
:grin:
```