created: 20180812152654269
creator: h0p3
modified: 20190703051023656
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.12 - Carpe Diem: Familia

* Woke at 10
* Read+Write
* Coffeebliss
* Fireman Time!
* Read+Write
* Called JRE, he butt-answered. 
* Talked with AIR. Will talk tomorrow, I hope.
* Family Time! 
** Was divided into two time segments
* Daughter/wife had to go
* Finished Family Time!
* Salmon Stir Fry
* Also, pizza and cookies from thing my daughter and wife went to
* Read+Write
* Fireman Time
* Bed by 2