created: 20180103015541198
modified: 20190106063517912
modifier: h0p3
revision: 0
tags: [[Computer Musings]]
title: 2018.01.02 - Computer Musings: Music and Invisign

I tried to get music to play while I worked on the bed. I wanted to do it without Pandora this time since I wasn't logged in. So, I went for spotify. I couldn't, for the life of me, get it to play in Chromium on Xubuntu. That's okay, I tried Google. It worked well enough. I listened to plenty of songs I've never heard. None of them were amazing, but none were awful. This was an acceptable [[S2NR]] for being on the fly.

[[Python: Joint Lines]] put down in the wiki. I've not verified it yet. It may need some work. It's in about the right shape though.

[[Invisign]] was a project I worked on quite a bit of the day. Very interesting. It's a neat trick, but I'm not quite sure if I like what it would be used for. 