created: 20180506161500508
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.06 - Prompted Introspection Log: Remembered

!! If you died tomorrow, what would you most be remembered for?

By whom or what? Define memory. 

I'd be remembered for my weirdness, extremism, rabbitholing conversations, seriousness, prideful intelligence, and zealous pursuit of what is invisible to most people. I can't say people would have fond memories of me. I'm a polarizing figure in the lives of those around me.

I do wonder if this wiki is a digital urn, life-affirming horcrux twin it may be, a vessel which contains the living memory of who I really am for whomever might be interested (or disgusted) in it. Perhaps I will be remembered best in or by this wiki. I write it for myself and my children in this way, but I'm under no illusions that I will be remembered by anyone else. That's okay; I'm here to Carpe Tempus Segmentum.