created: 20180815145626860
creator: h0p3
modified: 20181021203735081
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.15 - Deep Reading: Introducing Alain Badiou

I just can't abide by the subjectivication of mathematics. I can't accept the idealism, the anti-realism, of Heidegger's phenemonology which appears to play out here. I want to be humble about our access, but I also want to have enough humility to call it access to something outside me, and not make the arrogant assumption that it's all me, homie.

I really do mean discovery of eternal principles. Even the anti-Platonists who think they cut what is salient out of the slab of flatness obviously have missed the entire point of [[The Salience]] in Platonism. It's shockingly wrong to me.
