created: 20180831212346668
creator: h0p3
modified: 20181021203735086
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.31 - Deep Reading: Harry Potter and the Chamber of Secrets

The allusion to "packed like Mexicans" (as I grew up with) is here. Did plenty of that when I was very young too.

The Weasley's remain dear to my heart. 

He whole hide'n'sneak thing is all up in these stories. I love that. Twas my favorite game as an autist. I have always been good at the game. I'm fat and inflexible now though. Still, the stealth and listening in on private conversations was always fascinating to me. It's a fun thing for chilluns.