created: 20180823033948076
creator: h0p3
modified: 20181023192900310
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.08.22 - Prompted Introspection: Saving

!! What are you saving up for?

AHHHAHAHAHAHHHHHHHHHAAAAAAAAHHHHHHHHHHHHAHHHHHHAAAHHHHHHAHHHHHHHAAAHHHHHHHHHHHHHHHHHHAAAAAAH!!! What the fuck are you talking about? 

I save for survival at this point. I want my children to be educated and be able to get into damned good schools with scholarships. I have little hope for the future.

Also, see inflation, current market bubbles, the decline of the world as transnational elites centralize power and enslave the rest of us, and the spiralic/oscillatory repetition of history. I don't anticipate living beyond 50, and I would be impressed if I lived to be 40 at this point.

Saving up for...[[gfwiwcgws]], the end...that's a good one. Lol.