created: 20180620222351750
creator: h0p3
modified: 20180620222354830
modifier: h0p3
title: 2018.05.31 - Letters: Leon Bambrick

<<<
sorry my last response was so brief i was in a hurry.

i haven't read any Milan Kundera in a long time, I guess I liked "Immortality" best of his books, back when I did read them. My favorite thing to read now are Jeeves and Wooster bookes by P.G.Wodehouse which are just *funny*. There's so much serious shit going on in the world I'll do anything to have a laugh instead at times.

i had a personal tiddlywiki on my computer - but never a public one. I build wiki.secretgeek with a modified version of my code for www.secretgeek.net - and i wnted to be able to have a plugin system for doing interactive "explorable explanation" style articles. I haven't done very much in that regard, but i see it as a "10 year project" - i only work on it a little bit now and then. 

re Russel's Paradox etc - i like recursive problems, but this is a psychological condition i think.... there's a lot of benefit in a logical system from just outlawing self-reference. I've been reading a mathematical book on "Naive Set Theory" and (as I understand it) in naive set theory a set cannot be a member of itself - so you never get into thinking about Russel's paradox. All of this reminds me of the kind of central crisis in "Zen and the art of motorcycle maintenance" - he gets obsessed with ideas around quality and the undefinable nature of it, then has a kind of breakdown/ipiphany when he sees its "the same" as "the way" from the Tao Te Ching - only he takes a lot of pages to explain it, so it's a good journey.

re this...

"I have a hard time understanding if you are agreeing to Platonism or a skeptical internalist constructivism on which representations do not ultimately correspond to anything external to the mind."

I am not sure.I will hav to look some of those things up.

I know that i'm not a Platonist. I think the external world is more real than our ideas. I think we lead ourselves astray by thinking otherwise. But... I sure can't prove it!
<<<