created: 20180831034319677
creator: h0p3
modified: 20181021203735086
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.30 - Deep Reading: H2MCM

<<<
I'm talking about how you can position ideas that are related close to
one another, and you don't even have to assign a label to the group of
ideas.
<<<

Ah, indeed that is the result of good planning. It naturally organizes itself. The goal is automate how you reason and take notes in some sense. You don't want to have to consciously wrestle with how to group and categorize so that you can focus on other emergences.

<<<
When you create a map, as per my system, you have two basic types of
"materials".

You have your LINKS, "Hard content": That is, your speeds, your POI,
your References, your whatever. Even other maps. Every thing you keep
in your subject, appears as "Hard content" on your map.

Then you have your MAGNETS. These are words that "pull" on the hard
content. They build your structure.
<<<

I'm not sure if this is how I see it. In fact, I attempt to have a fairly OOO view until I can't. I think of myself as having directories as projects and the constituents, but even larger things emerge from these as well. I'm not able to make it clean.

Still, I love how visually you reason about it.

<<<
But Democratic Self Rule, #10, floats between them.

So this is an example of some of the subtlety that maps allow, that
TOC's do not, and how they work out. Yah!
<<<

Ah, lexical orders and association. Admittedly, I feel like the wiki gives so much control and flexibility on this front. It's easy to change things too, to reuse stuff, to rethink. I feel like my work in a tiddler is still a sandbox, but on a page, I feel trapped. I have always fucking hated paper for this.

<<<
Oh, by the way. Yes, you can have icons and pictures and smiley faces
on your maps. THERE ARE NO MAP MAKING POLICE. YOU CAN DO IT HOWEVER
YOU LIKE!
<<<

I'm a contextualist, but not a relativist. I know that some methods of reasoning are universally better than others. Personally, I aim for everything to count. Sometimes ASCII art and emoji are really the best tools I can think of. 

I think you would benefit from

<<<
* P&P     - purpose and principles
* Speeds  - speed thoughts
* SMOC    - subject map of contents
* POI     - point-of-interest studies
* RS      - research
* REF     - reference
* PJ      - project
* I       - index
* Cht     - cheat sheets
* A/S     - abbreviations, shorthand
* X       - experimental, temporary (UNLINKABLE)
<<<

I can point to these mechanics in my wiki, no doubt. Should I go this route? I don't see why. I really need you to think about my structure and show me why or how best to apply these notions.

<<<
What you do is- whenever you find yourself flipping through your
notebook looking for all occurances of a subject- a minor subject,
since major subjects already appear nicely on your MOC- then you cache
your results onto the index page. More on it later.
<<<

I feel your pain. The shit you have to do to make this work on paper requires systems that I hope to avoid. The wiki's search function is a powertool, as is the sidebar. 

<<<
You SHOULD be using abbreviations- LOTS of them. 
<<<

I do so sparingly. I'm trying to build something which I will use long-term, and I don't want to memorize anything I won't use often and for a long time. I type quickly, and it's easy to copy. Keyboard manipulation of text makes life much better. Still, there is something here that I need to look at.

I'd be very interested to see your creativity in the Tiddlywiki mechanics. I'm ashamed to say that I barely even use all the tools available to me. I just can't see how to really capitalize them. 

<<<
I want notebook creation
to be a creative science, after all..! Your thoughts and experiences
MATTER!
<<<

I'll be curious to see if this holds up.

<<<
Your 1-3 word description is what I call a "memento". Then if you
expand it out a bit, I call it a "speed". 1-5 lines, tops. Anything
more, and you should probably be writing a POI entry, or some other
"articulation".
<<<

I struggle with versions of this problem. Exactly how to break up semantics into the right units is a nightmare task, one that I'm continually relearning. There's too much dimensionality and contextual problems involved.

<<<
After you acumulate, say, 20 speeds, a POI or two, and a few
references, and whatever else you have, it's time to get a good
overhead view of your thoughts on your subject. That will both suggest
places for thinking to plug in holes, and show you the "boundaries" of
your thought, so that you can expand those boundaries.
<<<

Amen. Make a mess, clean it up. Figure out where stuff belongs and how it fits together. Look further down the path, find the mile-high mappings. Travel. Do it again.

```
              `4
                 wiki            map software
              `2     \          /     `3  `5
                      \        /
                       SOFTWARE
                          |
                          |
                        email  `1
```

There are ASCII art tools I hope to integrate into my wiki.