created: 20180831205544130
creator: h0p3
modified: 20180831211431912
modifier: h0p3
title: 2018.08.31 - JRE: Mass

Bro has mass rather than nodule. It's really big. He tried not to think too much about it, and I'm holding my breath. He looked it up (I did too). Ugh. We find out Wednesday. Perhaps it's time to start practicing [[Stoicism-fu]] reframing, worry about what is in your power at the moment. Not sure if planning can even help right now on.

Cat is going to live for a couple more months at the cost of $2200 (an insane amount of money to me). He really wants to make it up to Rebecca. I hope that works. The cat means a lot to him too (no doubt, a very kind cat). He's spending on tools too, even though he wants to save for the end of his relationship and paying for insurance. 

Bro contacted the artist of this: https://imgur.com/3EcrNb7. Artist posted on reddit a very different interpretation based on legacy. I think it's really sad. JRE was moved by this, and I can see why. He wants a copy. I think it's cool that he reached out for it.

He was having trouble reaching [[kickscondor]], but I'm not sure what went wrong. Search should work, so there may have been some kind of malfunction. He could go through [[Hub]]. [[Find The Others]] is where I store it. Ctrl+f on [[New]] would show it (though, that doesn't reveal the structure which is worth understanding, imho). 

We talked about the books we were going through. He was interested in the books I've been reading and thinking about with the kids.

* [[Deep Reading]]
* [[Books]]
* [[Books: Curated Library]]

Nothing is particularly well-formed, but it works. Iteration to improve. It's the only option I have.

I am excited by my brother's woodworking. He can't do it until after Raylan is asleep, but at least it's something. He was telling me about the artistry and frankly the unintuitiveness of the chisel. 