created: 20181120183339951
creator: h0p3
modified: 20181120184512098
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.20 - Wiki Review: Socialized More Than Wiki

* [[2018.11.19 - Outopos: Distributed Chan]]
** Edited.
* [[Cryptographic Verification PH]]
** Trying a different approach.
* [[2018.11.19 - /b/]]
** Worst poem ever, lol.
* [[2018.11.19 - Prompted Introspection: Injured Animal]]
** Completed.
* [[2018.11.19 - Wiki Audit: Chat]]
** Edited.
** OMG, my first disambiguation page for aliases! 
* [[2018.11.19 - Wiki Review: Family]]
** Completed.
* [[2018.11.19 - Carpe Tempus Segmentum: Vacayday]]
** Completed.
* [[2018.11.20 - TDL: Travel]]
** We'll get there.
* [[2018.11.18 - Jop: Translation]]
** I was disappointed to see there wasn't much more coherence in hand translation. I am doing my best here.
* [[2018.11.18 - Tasha: Cancelled]]
** But, we had a great evening!