created: 20180831211700786
creator: h0p3
modified: 20190703051023663
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.31 - Carpe Diem: Chill

* Woke at 9:30
* I slept. =)
* Read+Write
* Encouraged chillun
* Gits complete
* Music acquisition
* LOTR!
* Car checked
** Talked to an older black man with sick mustache. Got to politics. He actually seemed to listen to me (despite the fact that I was oversimplifying).
* Bit of work on m15
* Read+Write
* Talked with JRE. He called me. =)
* Small chats with L
* Picked up wife
* Zlam
* Read+Write
* Asleep by 7:30, lol!