created: 20180421170257524
modified: 20181023192900295
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.04.21 - Prompted Introspection Log: Howto Play My Fav Game

!! Explain how to play your favorite game.

-=[ Rabbitholed ]=-

I spend time explaining this in [[Games]]. Currently, you'll see [[Diablo 2]] getting some work done. Further, as I have said countless times on this wiki, my life is my favorite video game, and you are reading about it right now. Read {[[About]]}, {[[Help]]}, and especially {[[Principles]]} for my explanations of how I think I should play my favorite game. The objective "how to" is something I'm exploring in my [[Axioms of h0p3]], particularly in [[The Categorical Imperative]]. I think [[Socialism]] and [[h0p3]] and non-trivial content. Shit, you know what, I think I could list almost everything to some degree or kind.