created: 20181119232754897
creator: h0p3
modified: 20181217072254884
modifier: h0p3
tags: [[Computer Musings]] [[The Original Position]] Socialism FTO Outopos
title: 2018.11.19 - Outopos: Distributed Chan

It's clear to me that 4chan's Monte Carlo methodology for sifting for the categories and voices that simply get the most bumps is a non-trivial strategy. Obviously not everything which is bumped morally deserves to be bumped. However, there is a randomness which is crucial. 4chan was a centralized, anonymized, dog-eat-eat market driven meme and randomized-community-building machine and logistical+financial+legal nightmare. Not everyone is a monster, but markets tend to bring out the psychopaths.

Reddit was a different model. I really wish I could have a decentralized hosting of 4chan with a hubski-like filtering of it. The Friend-2-Friend model built on top of P2P seems resilient. Unfortunately, I think there are simply too many hardware barriers for the average person (let alone the fact that the software doesn't exist...though there are attempts).

I'm fine with textstreams. Start there. If you can decentrally mail and recover identities, you're in the right place.