created: 20180831042853393
creator: h0p3
modified: 20190709184352785
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.08.30 - Le Reddit Log: Ketamine Redeux

https://www.reddit.com/r/psychology/comments/9bjmp0/is_there_really_nothing_new_under_the_sun_is/

You are correct.

The user is a karma farmer with a huge disparity between posting threads and comments.

Let me add that several companies stand to lose in the marketplace to an unpatentable medicine. The author of the study has ties to the industry. I keep seeing this pushed, and I suggest it's not an accident.