created: 20180606203751866
creator: h0p3
modified: 20180607002244342
modifier: h0p3
title: 2018.06.06 - JRE: Old Yell'er

My brother and I talked for a while today. We talked about video games. I have continually talked about the metagame of it with him, the telic aspects, the botting of it, the meaning of it, the ludological and narratival emergences from it, the black hatter story, and the nature of simulated meaning in experience machines. 

We talked about his depression arising from the anxiety of his fear of searching for meaning, of taking up axioms in faith, of the perfectionist will to not be wrong. 

Apparently, AA (possibly my donor/exploiters) is sending a book through L to JRE on Christianity. I would be shocked if he read it. I think he's permanently shut that door. I could, of course, be wrong. 

I offered my brother the Old Yell'er clause of our relationship. I told him I loved him, but that I might not be good for him. If I'm bad for him, then I think he should consider just walking away from me. I asked him to tell me if he was going to do that, and it would make us square, meeting the obligations I feel he has to me. 

He asked me what I thought we owed to each other. I went through my axioms with him at a very high level. The picture, I think, is cogent. I want him to be happy. I don't know what I can do for him. 

I'm convinced he can't escape the Redpill, that he cannot take [[Cypher's Choice]]. Ignorance may be bliss, but my brother has seen too much. He cannot run from it. I offered Ribbonfarm and Shelley's letter to him. I realize, I am a reminder of the thing he runs away from the entire time. Perhaps he could just do better without me.