created: 20180807234136988
creator: h0p3
modified: 20190703051023654
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.07 - Carpe Diem: Daughter

* Woke at 9
* Levy on my account? Turns out, LA state fucked up. Phone calls fixed it possible (we'll see if it really clears up)
* Read+Write
* Shopping
** Took the kids too
* Coffeebliss
* Talked with my brother, JRE
* Read+Write
* Talked with my daughter....became a huge ordeal. She now has lost her chance to build her own vision.
* Inform the Men!
* Shower of the Gods!
* Read+Write
* Pizza
* Worked on our wikis
* Augmented Fireman Time!
* Bed by 1
