created: 20181107025853349
creator: h0p3
modified: 20181213051741141
modifier: h0p3
tags: GB
title: 2018.11.06 - GB: The Bag

```
I'm looking for new shows to watch. You have any recommendations?
November 5 2018 4:35 PM
I'm *
Today at 9:11 PM
I watching Majority Report
Today at 9:11 PM
Have not tried that. Will do.
Today at 9:13 PM
It's a political show. I read that wrong lol. I'm half in the bag
Today at 9:14 PM
Noice, lol.
Today at 9:16 PM
I'm using alcohol more heavily since I want to naturally pass what I believe will be an upcoming drug test (I'll be testing myself and be ready to study for that test if I need). Being fat and using fat-soluble edibles are not a good combination, appuruntly.
Today at 9:19 PM
Does alcohol help do that? I always heard just drink a ton of water
Today at 9:20 PM
Water definitely helps. Alcohol is for my alcoholism.
Today at 9:21 PM
Lol
Today at 9:21 PM
lol =)
Today at 9:22 PM
A song for finishing the rest of the bag off: https://www.youtube.com/watch?v=JBnLhPIcqGM
Today at 9:25 PM
I'll probably need it after the election. Right now that's what I'm watching
Today at 9:26 PM
Where an entire generation attempts to believe the DNC's false compromise once again!
Today at 9:28 PM
I wrote my wife for basically everything on the ballot today. TN is some slim pickens.
Today at 9:29 PM
Right. At least I have the pleasure of voting here for some likely blue wins
```