created: 20180906202811529
creator: h0p3
modified: 20180906204316631
modifier: h0p3
title: 2018.09.06 - JRE: Nodule

The doctor said it was a nodule, that it turned out not to be a mass. They are going to wait a year. My brother is feeling physical manifestations of anxiety. He is thinking about his weight. He is very much feeling the differences from his meds. This is good.

We talked about aphantasia, my brother's tactile mind eye's, and the constructivism of eisegetical poetry interpretations, virality of memes, the experience machine, etc. I hope I did not annoy him with my thinking about it. He said several things which took me down a:

-=][ Rabbitholed ][=- 

My brother told me about getting angry at work. It was vividly emotional. I am glad that my brother is feeling and thinking about how he is feeling. His self-awareness does seem to be increasing to me. I think it is less or painful, or he somehow has more control of himself in some respect, this ability to focus on it. His worry about using speed to engage in it actually seems non-trivially affected by his current meds. That is a good sign.

He continues to see that he is not able to connect with anyone at work. He's really different. He just has miles more education, intellectual experience, and existential opportunity that many of the people he works with don't have. I sometimes really do think of it as [[The Matrix]], like he's  

His surgery will likely be soon. Getting that approved again. Sounds like it's going to be a very miserable week (or probably two). 

My brother needed to shower and get Raylan. I am glad we were able to talk! 

Oh, he talked to [[L]] too. If I understood correctly, she may not be interested in depression medication. I gave meds a try, and I kept having to hack my way into finding a solution. It's tough being your own medical advocate in capitalism, especially when you are depressed. Some people do not have treatment-resistant depression, and this is an important route to try if you are depressed.

