created: 20181022194234939
creator: h0p3
modified: 20181022195830705
modifier: h0p3
tags: Employment
title: 2018.10.22 - Employment: Setup

My wife made [[2018.10.22 - Cover Letter: Generic Template]] for me. <3

I hope to use it to be spammy as fuck. I want it to cost me minutes to apply for anything.

---

Seting up the tagging and voldemort considerations. I'm actually going to leave this exposed to some extent simply because I want to provide evidence to those who might not otherwise see it.

---

I've been browsing for several days. I don't want to travel. It's tough. 3 months away from the house might still be best. 

ETSU has openings, though not for philosophy. =)