created: 20180814123114110
creator: h0p3
modified: 20181021203735081
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.14 - Deep Reading: JASG

!! CHAPTER 1 - ALTARS AGAINST GOD - Ravi Zacharias

Altars against your particular version of the Christian God, right? I suggest you must argue against not only atheists, but also agnostics, deists, spiritualists, metaphysicians, non-Christian theists, and even plenty of other Christian sects throughout history which may oppose non-trivial components of your arguments.

<<<
...asked what on earth I meant by the term God...I suspected the question was both hostile and intentional
<<<

One should ask for definitions in dialectics. Here's the ever-evolving primary thrust of mine: [[The Good]]. Obviously I don't think this is an easy problem to solve. I suspect the way you've phrased this is also hostile and intentional rhetoric. See? The actual argument founded on our definitions is all we have to convince others in a way that respects their personhood. Will you provide us a good definition to wrestle with? Are you open to the possibility your definition is wrong or that what you've defined does not exist?

<<<
I asked him what he was denying.
<<<

This appears to be a rhetorical tactic. It is your job in the dialectic to give your definition of your beliefs first, and it's your opponent's job to be able to reiterate it back to you as a steelman that you can aggree to. That's not what the above line of reasoning is meant to achieve.

I feel the pain of this issue. Construction is always way harder than deconstruction. You have to have something built before you can tear it down though. 

<<<
It is fascinating to talk to a strident atheist and try to get beneath the anger or hostility.
<<<

Do I get to say a similar line about Christians? I find this remark not only unnecessary but hypocritically holier-than-thou. I would know. I've been a hypocrite here.

Let's be clear, when I walked into a church as a Christian, I generally found about 2% of them were legitimate believers. My low opinion of Christians (and humans in general) isn't new. To be fair, I've literally increased that amount to 3% since losing my Christian faith. It's remarkably difficult to get beneath the hostility of many Christians as well.

I think this line is meant to virtue signal to particular Christian tribes who rely upon and are exceptionally open to emotional persuasion. It leaves room for the "not all atheists," while intending to push people to unconsciously assume the opposite.

<<<
God is a trigger word for some that concentrates all his or her stored animosity into a projectile of words.
<<<

Seems like God is a trigger word for anyone who understands the concept, theist or atheist. Are you sure this isn't undue ad hominem? If you replaced the word "God" with "Atheism" here, it might be applied to you.

<<<
But as the layers of their thinking and experience are unpacked, the meaning of atheism to each one becomes narrower and narrower, each term dying the death of a thousand qualifications
<<<

That's what unpacking meaning is like. When you use an adjective to describe God, you've "boxed" God in. This narrowing happens to theism just as much as it does to atheism. You don't get to just help yourself to the emotional claim of "death of a thousand qualification" when you have the same problem. This is a dishonest way to understand the process. It reminds me of those who offer spurious dismissals like "they are just playing semantics" or "they are splitting hairs," etc. That's exactly when you should be most suspicious. Integrity is about being willing to walk you all the way down to the bottom to the best one's abilities.

<<<
Oftentimes, the description is more visceral and is discussed with pent-up anger rather than in a sensible, respectful discussion.
<<<

Agreed. I suggest you're failing here in the first two paragraphs at this very task.

<<<
More than once I have been amazed at the anger expressed by members of the atheist groups at one or other of the Ivy League schools in the United States to which I have been invited to speak, anger that I was even invited and that I had the temerity to address them.
<<<

Of course, malice can be expressed in emotions beyond anger. I fear you're engaging in rhetoric right now. 

This also may be an anti-intellectual dogwhistle, even setting aside the controversy surrounding your claimed and implied credentials.

<<<
And, dare I say, had I been a Muslim speaker, there would have been no such dissent as I faced.
<<<

You probably shouldn't dare. Let's be clear, a non-trivial percentage of professors are openly Christian. They also don't own a corporation that pulled in $27mill last year through speaking engagements either. Your opening lines are crafted to show you are persecuted because you are Christian. This is patently false. I've had several Muslim professors as well, and they had to tiptoe far more than the Christians I've met.

I've studied theology, biblical exegesis, and philosophy of religion in many classes. We've had honored religious guest speakers, symposiums, conferences, etc. of people of many faiths (most of them Christian at my schools). 

When I was a Christian, I don't think I was treated disrespectfully. I've had two professors I've had major beefs with; one a biblical studies teacher from Harvard and another an atheist logician from Cornell. I'm grateful to have had the opportunity to wrestle with both men.

Perhaps it depends far more upon the kind of speaker, their message, and their motivations. If this is the kind of argumentation you provide, which boils down to rhetoric, I can see why you've been dismissed.

<<<
Evidently, being able to instill fear in people has a lot to do with how much freedom of speech you are granted.
<<<

Yikes. This isn't even trying to be objective about Islam at all. It isn't even trying to be charitable. This is pure rhetoric and idealogy. 

<<<
But alas! For some, at least, civil discourse is impossible.
<<<

You are proving that right now. I will hold you to the same tone-policing standard here.

Let me also voice my concern about those in power (and you most certainly are wealthy while also wielding a powerful voice over many fundies) calling for civility. It is often used as a weapon to silence others without due process or justification. 

<<<
To her credit, at the end of a lecture, one senior officer in one club stood up and thanked me, a veiled apology for the resistance vented before the event. I did appreciate that courtesy.
<<<

Woe is you, millionaire, getting paid to "preach." I'm Straussianly charitable at this point. I think your work is realpolitik rather than academic.

<<<
This unfettered anger on the part of some is quite puzzling to me...I never recall feeling any anger or hostility toward those who believed differently than me, no matter how ludicrous their beliefs may have seemed to me.
<<<

Is it puzzling? Your argument appears to be thinly veiled anger to me. The use of rhetoric instead of argumentation is obvious. I think this is meant to confirm bias, not convince the opposition with reason. Ultimately, this is a false virtue signal.

<<<
But the likes of Richard Dawkins are renowned for their bullying and mocking approach toward opposing views, an attitude from an academic that makes one wonder what is really driving such an intense temperament.
<<<

You are falling short of the same standard. Of course, the dialectic can be inescapably violent in its wrestling, even when we aim to be as kind as possible (nice != kind).

Further, the dominance of the Christian memeplex in Western cultures (and hence as imperialism in the world) needs to be recognized. We must also not fail in the "is/ought" distinction here either. There's a reason you have folks as loud as Dawkins, and you need to pay attention.

Let's be clear, it's just as easy to point out figures parallel to Dawkins who claim to be Christian (or theists of other faiths) who can be accused of the same charge. Are you going to be objective enough to point those out? I fear you are one of them, except without authentic credentials.

<<<
If Donald Trump had said the same, there would have been a session in the British Houses of Parliament to decide whether or not he should be allowed into the country anymore.
<<<

Redflag. Take it from someone who predicted Trump's win before the end of the primaries. I've seen this book pop up in /r/The_Donald as well. Again, I think this is a tribal dogwhistle.

<<<
I would rather trust the judgments of a good and gracious person than one who spends his time and energy in mocking people and their sacred beliefs. And he is not alone. The hallmark of the so-called “new atheists” is the anger and ridicule that is hurled toward anyone’s belief in the sacred.
<<<

Are you not doing that? You have more lipstick and rouge here, but that's basically what I'm hearing from you too. It might help to first concede some ground where you objectively ought and then point out the flaws. I could write a book on what I think of contemporary Christian sects as well.

I also think this has a rhetorical curve to it in which it's designed to make it easy to believe that just because someone isn't Christian (since even non-Christian theists will disagree to the point of mocking your sacred beliefs too) they aren't good and gracious. There is some serious [[T42T]] give and take in the dialectic, and I don't think you are pulling your weight in cooperation here.

<<<
Need I add, not all atheists have the same disposition.
<<<

Good! Why is it necessary or what even gives you the justified right to make the claims above then? I hate to admit it, but I don't think you mean to make use of this fact that you may just be vacuously conceding for the sake of appearances. The systematic (which doesn't make it valid or even rational) point of view you present otherwise contradicts this claim.

<<<
Many have remarked that they have been able to take only so much of Dawkins and his followers and then stopped even reading them.
<<<

Dawkins has some unscholarly qualities, but you've generalized here without paying Dawkins his due. Dawkins has done some truly scholarly work. Some of his barbs are right on the money. You want me to read you for your argument rather than your rhetoric, right? That's what I'm doing. Peeling out the actual argument from your sophistry. You argument is bad so far.

<<<
Whatever worldview we espouse, dialogue and debate should take place with civility and courteous listening.
<<<

Let me say, I often distrust those who call for civility. It's a redflag. That doesn't mean everyone who claims it is wrong or doesn't mean it. But, it's an important dark-triad characteristic among rhetoricians, politicians, and those who aim to manipulate. That isn't to say I don't agree to the need for civility, but it is a profoundly misused call in the dialectic. I guard the claim closely, since it's easy to abuse tone-policing without substance.

<<<
The pulpit can sadly be a place of bullying people into guilt and remorse and other emotions that make them want to escape from the voice hammering away at them, to say nothing of the anti-intellectualism among Christian ranks that brands even a hint of philosophy or science heretical.
<<<

Good. This is a start to responding. I hope you live up to it. You have a lot of redflags here. Developing objectively good epistemic justifications, especially in communicating with others, is extremely difficult.

<<<
History has taught us to beware of extremists in any camp that sacrifice cordial conversation at the altar of demagogic enforcement...And rarer still is the ability to defend one’s beliefs with reason and experience.
<<<

Are you sure you are really doing that? I think reason can be violent, even when communicated as kindly as possible. This reminds me of a Chesterton quote: "Reason is always a kind of brute force; those who appeal to the head rather than the heart, however pallid and polite, are necessarily men of violence." There's a reason the Greco philosophers wrestled and used it as an analogy. The Hegelian dialectic is quite violent. You slay ideas, and ideas live in people (they comprise our identities to some [[dok]]), even if you do so as humanely as possible.

Well, I'm here to wrestle kindly with you, nomad. Let's see if you have what you say you do. Show me the money. Talk it cheap, but the truth conveyed in words is priceless. Show me you're justified in what appears to be underhanded argumentation in our dialectic.

<<<
Like that Indian, we often ask questions that are manufactured to trip up the other person, while having no answers to the question ourselves.
<<<

Red alert. This is claim is arguing that we don't have a right or duty to be deconstructive in the dialectic. It is the equivalent of saying "listen to me, and don't argue." That is a huge redflag. 

It is a moral requirement of correcting our representations/models of reality (our [[axioms|Axioms of h0p3]] that we ask questions we ourselves cannot answer. It is of conceptual necessity that we engage in this epistemic work! You are asking someone not to be rational deep down and to buy what you are selling without inspecting it from all angles. Dangerous cult-leader salesman!

The conversational implicature here, of course, wields "manufacture" as some kind of malicious entrapment. It is as though we send someone a deconstruction that destroys everything, but don't face it ourselves. It implies that someone is being unfair in the dialectic. Are you absolutely sure the other side is doing this to you Ravi? I think you need much, much better reasons than you've provided to explain and justify such a thesis to fideism in your own system. 

I hope to see some rational respect for the atheist's perspective, especially since you expect it from them. These kinds of questions are not conceptually wrong; the motivation matters and application matters. 

<<<
Everything ultimately came from Nothing
Order came from Chaos
Harmony came from Discord
Life came from Nonlife
Reason came from Irrationality
Personality came from Non-personality
Morality came from Amorality
<<<

That's as fine starting place in philosophy as yours. It's poetic, but the gist is worth our consideration. Obviously it gets messy real fast. The hermeneutic spiral may buy you far more than you wish to grant here too. That list may look like anathema to many Christians (and many other non-Christian theists, spiritual atheists, and even some atheists), but they need legitimate arguments against it. Ultimately, you paint too broadly without being safe in how you generalize.

<<<
But more than that needs to be asserted. The questions in life are not just in the sciences. They are not just of mathematical or empirical measurement.
<<<

So, I agree more needs to be asserted. I'm also not an empiricist or a rationalist, but I think that knowledge is necessarily (though perhaps not sufficiently) justified through Bayesian reasoning to some [[dok]]. Representationalism is one of the fundamental problems in philosophy. 

So, tell me what isn't ultimately going to be something you discover through deduction (mathematical reasoning) or induction (empirical reasoning). You will profoundly solved something with it. You don't get to just help yourself to your claim. You've claimed to have solved the unification of quantum and relativity theories in physics analogous to philosophy here. This is part of the Copernican revolution still ongoing since Kant. You don't get to say you've solved this universally without a groundbreaking argument. You don't get to sidestep the Copernican Revolution in philosophy. You are required to respond to it in the dialectic; it's your obligation to Humanity.

<<<
The scientist may have his subject well in hand, but still have unanswered questions on the meaning of life, while the person next to him may have unanswered questions on the value of the constants in the early formation of the universe, yet have the knowledge of what life really means.
<<<

This is anti-intellectualism, non-cognitivism, and profound failing to appreciate what counts as epistemic justification. It reminds me of the noble savage claim, even as found in virtue theory.

I am happy to deny that empiricism sufficiently gives us ultimate knowledge by itself. Science can only ever give us the instrumental means to our ends, but never the intrinsic ends themselves. However, your claim is that scientific empirical knowledge is neither necessary nor sufficient for knowing the meaning of life. That is a profound claim that flies in the face of thousands of years of philosophy. Even the Christians I respected as an educated Christian would never have agreed to such a claim. 

You tell a story but do give not even the kernel of an idea that justifies why empiricism isn't necessary (even if it's insufficient) for securing the means to our ends. You really can't know what "one ought to do," "how one ought to live," "who one ought to be," or the "why" of anything in the end, that which is necessary for [[The Telos]], without also understanding a wide variety of scientific empirical models necessary for it. 

<<<
He may have in his heart the deep conviction that this present sorrow is only a punctuation mark because eternity awaits. One discipline may answer “how” in a material explanation, but the most important question answers the “why.” Why is it that we are here in the first place, and who will see us through the anxieties and pains of life itself? These questions are different yet equally relevant, but for different reasons. Life requires some understanding, and the struggles we face need explanatory power. It is when we get the two subjects and their reasons for existence mixed up that we end up with verbal attacks and needless hostility.
<<<

Are you missing the point? Leibniz asks us "Why is there something rather than nothing?" You should accuse the man of deism, and he certainly didn't hold onto any notion of Christianity you preach. 

You are being purposely obtuse. The atheist above claims, "Everything ultimately came from Nothing" and is trying to respond to it. The "how" does take us to "why" up until the "is/ought" leap of faith (which should be taken with maximum information in hand). Even the atheist (or deist, which I'm going to bet you think of as roughly an atheist) is responding to exactly that.

You imply that the problem exists between "materialists" (or physicalists, or logical positivists, or empiricists) and those who are answering some metaphysical questions as perhaps naive realists. The problem, of course, is that one can be an atheist without thinking this is a materialist problem at all either. The atheist you quoted is very clearly talking about metaphysics to my ears. The "why" is definitely there to me.

Furthermore, the story of Einstein is bizarre. Anyone paying attention to Einstein's point of view knows he's quite worried about these issues. The story is another attempt to engage in the noble savage fallacy. I hate to break it to you, but science should profoundly inform the nature of the "why." You don't get to just cut out empiricism, mathematics, or modern intellectual work when it suites you. Christianity has a duty to live up to science's epistemic standards and beyond (that doesn't mean disagreement isn't possible: far from it). If the memeplex fails in this respect, it is not more epistemically worthy in the dialectic.

<<<
Many an atheist asks questions for which he or she admittedly has no answers or believes the answers to be “on hold,” but we are expected to give credence to the whole worldview for merely raising the question.
<<<

Many a Christian and non-Christian theist as well! You don't get to apply a double-standard here. In epistemic humility you must own up to your weak points and make sure you aren't being a hypocrite. Surely you expect the same of your opposition.

X asks Y a question Z that X cannot answer. If Y cannot answer the question Z, then Y has to be honest about. That doesn't mean X is correct en toto, but that doesn't mean we shouldn't ask question Z. This is about reigning in our axioms. We have to be minimalist (though not necessarily reductive) in a way to safely unblur the problem. Exactly how best to do this is exactly what epistemology is looking at.

I'm not convinced the atheist is also making an argument which is merely reducible to lobbing unanswerable questions. This does not do justice to the history of atheist thought or theist thought either. Again, I think you wield rhetoric rather than a valid argument.

To be clear, skepticism is generally the result of employing a high epistemic standard for our context. Are you sure you have the right contextualist epistemology, Ravi? The bracketing of perceptions, the solipsistic doubt, and the willingness to doubt that far down is a fundamental attribute of a good philosopher, someone who has the possibility of generating and maintaining deep integrity. I worry you are confabulating your way to not having to face doubt, avoiding wrestling with your faith, and essentially finding ways to lie to yourself about the motivational and epistemic content of others because you don't want to consider the possibility that your reality map is profoundly wrong.

There are some kinds of axioms we can put on hold. The belief in God is one of them. And, even a good theist must wrestle, Israel. You're wandering the desert poorly if you don't doubt effectively. Ultimately, skepticism cleanses and coherentifies our justificatory and explanatory models. It's necessary to cull and update our beliefs. That's what intelligence (ultimately wisdom is a kind of intelligence) boils down to in some crucial respects.

<<<
This book is about examining the “gods” secular thinkers “worship” and how repeatedly they leave their own questions unanswered.
<<<

Good! So far, your examination looks to be a strawman filled with redflags, false dichotomies, and red herrings. I'm worried you really don't even begin to see the real problems. 

I also want to point out, many people who define theism would not conflate those "false idols" with "gods" that are "worshipped." Let me grant you this: everyone must take up [[axioms|Axioms of h0p3]] in faith. There's no escaping that. But, even the atheist can grant this (many do). It's pretty uncharitable to say they believe in a god when they explicitly claim not to. Are you sure you haven't conflated faith in axioms with faith in gods? I don't see why we should agree.

Lastly, are you going to engage in the same practice about your own unanswered questions? This is a wise commitment to make if you aren't applying a double-standard. This work so far is dripping with bias and rhetoric though.

<<<
I have dealt with the philosophical debate on these matters in other writings.
<<<

Your record has been called into doubt. This writing also detracts from our systematic reading of your other work.

<<<
But hopefully, more than that, we will state why the answers of Jesus have stood the test of time, truth, and coherence.
<<<

The fitness of a memeplex doesn't make it right //tout court//. Perhaps you have committed the naturalistic fallacy, conflating the "is" with the "ought." Might does not make right. Survival of the fittest, even for ideas and belief systems, in [[The Great Human Conversation]] is not sufficient. I admit, the most fit are often among them, but not all. There are evolutions in our memes which aren't necessarily adaptive or optimal for continuing their lineage by any stretch. 

<<<
Remember the insight of G. K. Chesterton in his book Orthodoxy that, for the atheist, sorrow is central and joy peripheral, while for the follower of Jesus, joy is central and sorrow peripheral.
<<<

My Chesterton quote above is a problem for you. Chesterton isn't always right either, obviously. Why should we agree this insight is correct? 

Let's be clear, the people who score among the highest on hedonic and eudaimonic happiness ratings live in largely atheist societies. Theists tend to be happier in theistic societies, and atheists in atheistic societies. The placebo of prayer actually generates prudential justifications in epistemology too. None of this, however, is an argument towards alethic validity!

The whole point of joy, sorrow, pleasure, pain, and essentially existential satisfaction may be reducible to theism in some respects, but you need a radically better argument for this claim. You don't get to just help yourself to it.

<<<
For the Christian, it is reversed: The foundational questions have been answered and only the peripheral ones remain in doubt.
<<<

Yikes. No True Scotsman problem. Let me suggest that even orthodox interpretations of the Judeo-Christian tradition see the remnant as still lacking answers to the foundational questions. The arrogance in your statement is profound. It's time for you to list out what counts as The Epistemic Foundation. It's ballsy to say you have it. 

To someone who has studied the problem of Foundationalism for a long time, I can tell you that is an absurdly strong claim to make. Again, it's beyond the Copernican Revolution paradigm shift to say you have it. Cough up the reasons. If they are right, surely you will be explain them. Yes, a good wrestler defeats all comers in the dialectic.

Otherwise, I suggest this is just an attempt to cover up a lack of actual justification for foundational questions (which has been my experience with Christianity).

<<<
My favorite essayist, F. W. Boreham, has written an essay entitled, “A Baby’s Funeral.” Anyone who has read Boreham knows the beauty of his language and the depth of his writing. He has authored over fifty volumes of essays.
<<<

Nice virtue signal.

I gotta say, stories and illustrations have serious emotional content to them. That's exactly why we have to be careful with them. It's easy for people to be manipulative with parables. The meat of the argument needs to be reason, not emotion, even if the emotional content is necessary for juicing our intuitions. 

<<<
You see, there is an intellectual side to life but also a side to life where deep needs are experienced. We falsely think that one side deals with truth and the other with fantasy. Both need the truth, and the elimination of one by the other is not the world in which God intends for us to live.
<<<

Agreed. Both sides are necessary for the dialectic. Many profoundly influential atheists are making this exact point, and you shouldn't even remotely imply otherwise. Problematically, why should we think this is a matter of God's intentions? You don't have a special argument here for God, even if you are correct about the necessity of balancing the relationship between our verbal and quantitative reasoning as well as our neo-cortex and limbic systems. Knowledge is a result of networks of cognitive and non-cognitive computing processes in our body, but you've done nothing to damage the atheist's position or bolster your own at a conceptual level.

When Socrates says, "Virtue is Knowledge," that's exactly what he's pointing to. Be careful to admit the syncretism that has completely revolutionized the Christian memeplex over time. You are strawmanning the atheist here.

<<<
It is my hope that the reader will stay the course with an open mind to judge fairly how unique and splendid is the message of Jesus Christ, reaching to the deepest hungers and questions of the heart and mind.
<<<

But, you aren't keeping that open mind for atheists.

Let's be clear, I know many atheists who are very learned about the best arguments for theism (often possessing significant knowledge of many religions). The proportion of theists who understand the atheist's best arguments tends to be lower the atheists I've met regarding theism. I'm surprised you don't have anything to say about agnosticism here either.

Openness, as a psychological characteristic, is something I expect from mature atheists and theists. It is quite possible Ravi's demographics tend to be more fundamentalist (something which is correlated with lacking openness). We must think carefully about that.

Furthermore, you have no argument here about why atheism (nor the other religions) aren't just as capable of "reaching the deepest hungers and questions of the heart and mind."

<<<
To be truthful, I wouldn’t waste a solitary moment in this task if I didn’t truly believe that as the world is skidding out of control—politically, socially, economically, and racially—Jesus’ answers are unique and true and provide the only coherent worldview, combining truth with relevance to bring hope and meaning.
<<<

That's exactly why I'm writing this wiki, except I don't think Jesus or Christianity is the answer. Just because you said Jesus unique solves the problem doesn't make it so. Again, I think you are attempting to preach to choir, not actually convert anyone. You are propping up delusional self-righteousness with platitudes: I'm sure it sells a lot of books and speaking engagements.

<<<
The follower of Jesus sees what is happening through the lens of how Jesus describes the human condition and the answer He gives. The contrast with the secular gods of this age is huge. A fair-minded person must at least give a hearing as to why that is so and, if indeed the answers of Jesus open up vistas for one’s own individual life, see the world through a different set of eyes. With that goal in mind, I enter into this journey of thought.
<<<

Yes, I expect the same of Christians towards all the other religions and non-religious perspectives as well! Seriously, why do you think the other ~2/3 (or more) of the planet are wrong? Have you deeply understood their perspectives? Have you been as charitable to them as you expect them to be of you? When was the last time you cracked open the Quran? Can you talk about the 5 pillars? From a comparative standpoint, are you religiously and atheistically literate?

<<<
When Mortimer Adler, the editor, was asked why that theme occupied such length when many other notable themes were given less space, he answered without hesitation, “Because more consequences for life and action follow from the affirmation or denial of God than from any other basic question.

The questioner was silent and nodded.
<<<

That doesn't make Adler correct. I happen to think it is, but the argument for it is a complex one than is implied here. I think [[The Good]] is God though. More importantly, God doesn't have to be anthropomorphized, which I suspect is being implied here. There are more fundamental questions in philosophy actually, but I agree they eventually point at the answer of some kind of god. I just don't see why it's the Christian one. The philosopher's god tends to make more sense.

The silence claim isn't an argument either. It's a feel-good redflag rhetorical story. The use of this anecdote is biased. You have to give us an argument for why the thesis is true, not an illustration that someone else believed it.

<<<
Yes, indeed, more consequences, on every matter of value and relationship, follow from one’s genuine belief or disbelief in God than from any other issue. This alone ought to remind us just how critical is the foundation to every life when it comes to God. The follower of Jesus Christ must take serious note of this. That belief has meaning and must make a difference.
<<<

Yes, indeed, you have restated your thesis. I hope this repetition doesn't count as your argument. Your conclusion is a far cry from the supporting the claim that Christian belief in the Christian God is the best answer to this fundamental question.

<<<
I will never forget talking to a former Muslim who had committed his life to Jesus Christ and who gave me a fascinating word picture. He drew two circles and put a small dot in each of them. Pointing to the first, he said, “As a Muslim, I believed the circle to be my faith and the little dot to be my life.” Then he pointed to the next circle and said, “Now, as a follower of Jesus, I have seen the difference in the cultural tension. To many Westerners, the circle is his life and the dot is his faith.”
<<<

Let's be clear, the circumpunct symbol is an old symbol used in many faiths. It has profoundly shaped Christianity as well. Gnostics are famous for it. The Muslim's interpretation, of course, is but one. The things which the circumpunct has represented, the evolution of that concept through [[The Great Human Conversation]] is more complex than what is demonstrated here. This illustration is not support for your thesis because it's not clear that Christianity is the best conceptual framework to interpret this idea.

<<<
"But faith seldom enters the conscience as a conviction."
<<<

Again, faith in axioms is not the same thing as faith in God. Do not conflate them. This is an ugly sleight of hand.

<<<
The real world is considered intellectually rigorous, and the world of ultimate reality—faith—fanciful, not to be entertained in factual terms.
<<<

The word //faith// has taken on a specific connotation in plenty of contexts. Avoiding unnecessary fideism is not the same thing as avoiding faith altogether. We should be exceptionally careful in selecting that which we take up in faith. 

It's simply not fair to atheism to paint it this way. If you want the rest of the world to agree to the "but not all Christians," then you better do the same for atheists (and not merely pay lip service to it).

<<<
How fascinating that is. So the values by which we live are parked on the shifting mix of quicksand the skeptic calls “faith,” while the world of pragmatic and real understandings is supposedly built on the bedrock of the sciences called “reason.”
<<<

The people I know with a background in the philosophy of science are highly aware the methodological restrictions, complexities, failures, and limitations of empiricism. There also aspects of this "reason" which are good things to take up in faith. Logic, for example, is something I take to be constitutive of reasonable faith to some extreme [[dok]].

The definition of //Reason// is a fundamental problem in philosophy. You aren't allowed to paint this as an atheist's or empiricist's problem alone. This is one of the equivalencies of the fundamental problem in philosophy. It includes questions like: what counts as knowledge, knowledge of what, etc.? Even the Christian believes they are engaged in reasonable reason and faith, and they must defend their point of view in [[The Original Position]]. That's just what the Golden Rule really means (and I say that as someone who denies constructivism).

<<<
If he is right, I will go so far as to say that the West is on the verge of collapse at the hands of its own secular intellectuals.
<<<

I think it's collapsing due to a number of theists and atheists; there are sheep and wolves on both sides. Acting like Christians aren't responsible at all is patently ridiculous. Do I really need to go through church history here? It's such a strong claim to say it's even primarily the fault of secular intellectuals. You need an argument. 

Here's some pushback: even as a theist, I had to admit that the overwhelming majority of the most intelligent people I'd ever met weren't Christians, and many weren't theists either. I can look through history and point out theists and atheists who changed [[The Great Human Conversation]] forever as well. This doesn't make Christianity wrong, but it should give us pause.

Dark triad characteristics, failures to engage in [[T42T]] Golden Rule reasoning is really at the heart of: the Crisis of Capitalism, playing iterated zero-sum games of perfect competition (or morally worse), and the exploitation of others materially and memetically. I think most people are evil to some [[dok]], including Christian theists, non-Christian theists, atheists, agnostics, etc. The privation of [[The Good]], and relatedly, [[The Right]], is the fundamental problem here, regardless of the other empirical and historical claims you take up in what may be proudly blind faith.

Your tribe has a non-trivial hand in the collapse, sir. You are part of the problem, not the solution.

<<<
The Christian faith brings with it convictions by which to stand and build a moral framework. The secular thinker, with his implicitly amoral assumptions, imagines that knowledge without a moral base has enough sustaining power. It simply doesn’t.
<<<

That's a stunning lie! Disabuse yourself of the notion that secularism and moral anti-realism are identical. I happen to agree that [[The Good]] just is god, and the basis of [[The Right]], but moral philosophy is justifiably open to a large number of conceptual stances. I know a number of people that claim to be secular and whom you would call secular who also very clearly believe in [[The Moral Law]]. I don't think they understand the implications fully, but I would say the same about Christians, theists, atheists, and everyone (including myself). 

This is a purposely deceptive strawman. This is like calling anyone secular a Nazi or something ridiculous like that. 

It's also important to see that the Christian faith needs to demonstrate why it's better at explaining morality and giving us a framework than all the other belief systems. I actually think very Straussianly orthodox Christianity has some excellent properties to it. I can find [[The Golden Rule]] in a number of religions and cultures though. It's a common game theoretically sound point of view on altruism and [[treating the other|Find The Others]] with respect.

<<<
The value-less culture of today will not be able to withstand the attack.
<<<


That is a sweeping generalization. I also think it's a failure to even understand the various attempts to address postmodernism. It's easy to rail against postmodernism, but it's much harder to defeat it when you realize that postmodernism takes modern approaches to the nth degree. Postmoderns are drowning in meaning; that's the problem! It's not valueless, even if the wrong moves result in it. Defusing that bomb is a task that you simply aren't appreciating enough, Ravi.

Culture is simply more complicated than you want to admit. In fact, the dark-triad's values aren't valueless, and that is exactly what makes them so dangerous.

The inability to see how Christianity itself is part of the problem is insane (even from within the Christian's paradigm).

<<<
Indeed, the preservation of a nation’s ethos is at stake at all times. 
<<<

Nationalism is immoral, and that's obvious even from within a Christian axioms. Get past your dispensationalism, your belief in geographic tribes, and your reliance upon terrible political philosophy. Even a Christian should be a cosmopolitan. It's pretty obvious that we don't want certain nations to preserve their ethos. We are each memetic and cultural elitists. Why should we actually care about a nation's ethos as opposed to Humanity's at large? This is inspiring to the patriots who have conflated their faith and their national citizenship, but that doesn't make it a good argument.

<<<
So I ask: Should one’s belief in God and destiny be more important than life itself?
<<<

Can you first answer what it means for X to be more important than Y? How do you epistemically justify it? What is the best explanation of this foundation? Only then, after you can answer those kinds of questions are you allowed to effectively answer yours. There is a philosophical foundation which you require before you can even access your question.

The belief in destiny isn't even a settled matter in Christianity by miles. There are huge theological quarrels over the issue. You don't get to help yourself to this either.

<<<
The irony is that for the atheist, the answer can only and ultimately be found in one’s political theory or, by default, in one’s cultural cradle, and cannot be mandated by a supervening worldview that pursues truth as an objective fact over and above all else.
<<<

This is a fraudulent argument, yet again. Why is this conceptually necessary? Why do you think atheism is fundamentally amoral and subjectivist by definition? Why do you think they don't have access to objective facts and truth? Just because you say it doesn't make it so. 

Look, I'm not saying you can't give an answer at all, but I'm saying you haven't given even the basic outline of an answer. This is a line that Christians use to dismiss atheism without nearly enough evidence. When you go to see the foundation of morality, you will see it is taken up in faith. Why it must be Christian, however, is something you won't be able to provide on a strictly moral foundation. 

You aren't in a position to claim a personal God (part what I take you to mean by theism, since you conveniently do not give us a definition) is conceptually necessary for the even possibility of [[The Moral Law]]. I grant that you need a telic concept of [[The Good]] to get to [[The Right]], but I don't see why we must accept that foundation as God in Christian sense (or even in the standard religious sense).

<<<
Every other discipline is dismissed as being outside truth, reflecting merely cultural and career desires. That’s all life is about. The naturalists control truth and then give license to other disciplines to live without absolutes. That is the deadly fallout.
<<<

Atheists are not necessarily naturalists. You need an argument for why you think they are conceptually linked (bad news for you on this front). It's like saying people with lots of melanin pigmentation in their skins are necessarily evil; it's that profoundly unjustifiable. It's ridiculous. Go on, attack naturalism (and you fail hard in that arena too), but don't conflate it with atheism.

Some of the most moral humans I've met were naturalists. I don't think they are right about their justifications, but their conclusions tend to be radically closer to the truth than yours. I say this while completing agreeing that naturalism has unfairly shaped discourse in philosophy for the past century. You're doing a bad job of showing why. There are much better attacks on naturalism than your strawman.

<<<
The naturalist is somewhat like that. Unable to respond to where the truth leads, he is useless to a person hungering for rescue and safety for life itself. He just states what is and does nothing about what should be.
<<<

Good. You are much closer to the problem here. Unfortunately, you have to give an account that has an "is" to it of how "ought" arises which is a plausible explanation. It turns out to be very hard. The naturalist's assumptions don't lend to that account on my view either. However, again, the atheist need not be a naturalist at all. This conflation is tiresome. You can't really call yourself an educated person on the matter and make mistakes this large. It's like calling yourself a mathematician but not having studied algebra. 



