created: 20181210010952647
modified: 20181210011103439
tags: Jop
title: 2018.12.09 - Jop: Multi-User Chat

```
[[Jop]]
hey how are you guys doing? Today I went to a field trip with Sarah we watched Grinch. It was fun it's been a long time that I watched a movie in a theater.
FRI 5:53 PM
J
[[Jop]]
Also tonight the girls are going to spend the night with grandparents. For me and Alan we are going to have a date. I'm still trying to make a decision between Sushi or Thai restaurant.
FRI 5:54 PM
J
Both options sound great. =)
FRI 6:14 PM
I hope you have a great date night.
FRI 6:14 PM
[[Jop]]
Image attached to message
I almost forgot to shear my date night picture.
4 HR AGO
J
[[k0sh3k]]
That looks AWESOME!
2 HR AGO
Avatar for contact [[k0sh3k]]
[[k0sh3k]]
I miss sushi.... :D It looks like you had a good date night!
2 HR AGO
Avatar for contact [[k0sh3k]]
[[Jop]]
We did have a great date night I think it is the best date night ever.
2 HR AGO
J
=) it does look good, I'm glad you had a good time
41 MIN AGO
```