created: 20180523183038557
creator: h0p3
modified: 20181112010835226
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.23 - Wiki Review Log: Slim

* [[2018.05.22 - Polymath Craftsman: Almost]]
** Good bye
* [[2018.05.22 - Prompted Introspection Log: Why War Exists]]
** Yup. Nailed it.
* [[2018.05.22 - Wiki Review Log: Getting By]]
** Hopefully, we won't pass on it today.
* [[2018.05.22 - Carpe Diem Log: FUCKED]]
** ALL CAPS ENGAGED. VERY PLEASED.
* [[2018.05.22 - Daily To-Do-List Log: Work]]
** Didn't tutor
