created: 20181210020229495
modified: 20181210032627192
tags: [[Wiki Review]]
title: 2018.12.09 - Wiki Review: Freewill

* [[Links: https://kickscondor.com]]
** I'll be curious to know what he thinks.
* [[2018.12.08 - Wiki Audit: Herd]]
** Thugnificent's rap music is the worst.
* [[2018.12.08 - Prompted Introspection: Regular Dreams]]
** So many dreams, so little time.
* [[2018.12.08 - Wiki Review: Chuhharrrrrllllieeee]]
** My chillun knew exactly what I was maymaying about.
* [[2018.12.08 - Carpe Tempus Segmentum: First Aid Worthy]]
** Completed.
* [[2018.12.08 - TDL: Famicus]]
** Ok, ok! I can do this.
* [[Yo dawg, I herd you like philosopher.life in your philosopher.life]]
** I'm still laughing about it.
* [[Links: https://sphygm.us/]]
** Not sure if I should keep these or not.
** She's right: her site looks absolutely sick even while embedded. Her flexbox work is []D[][]V[][]D.
* [[2018.12.08 - RGM Notes: Gibberish]]
** Edited.
* [[RGM Notes]]
** I'm glad I have a name for this thing. The infrastructure continues to grow here. I'm not used to building anything like this.
* [[2018.12.08 - Sphygmus & Kickscondor: Root]]
** Edited.
** I am curious to know what I should be doing differently. 
* [[The Homunculus]]
** Yeah; I think I've settled. It's magic, folks.
* [[IA2DYJ]]
** I'm still pondering the meaning of [[kicks]]' words. The steel claim is fascinating.
* [[2018.12.08 - Realpolitik Speculation: Turn The Other Cheek]]
** Edited.
** Reminds me that I need aliases.
* [[2018.12.08 - Sphygmus: Torrents]]
** I'm taking fucking forever to respond. This is ridiculous.
* [[2018.12.08 - JRE: Dancing]]
** Indeed, everyone is enslaved in LSC.
* [[2018.12.08 - Afterschool Teaching: First AID]]
** Noice.