created: 20181109173133971
creator: h0p3
modified: 20181112010835252
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.09 - Wiki Review: This Is Expensive

* [[2018.11.08 - Brad: Non-Responsive]]
** I will have to ask him about it. I don't understand. My brother made a good point that it may be his stroke.
* [[2018.11.08 - AA: Honored]]
** And, she's earnest about it.
* [[2018.11.07 - AA: Howdie]]
** I think she talks with me more than anyone else!
* [[Footnotes]]
** Why have I not written this before?
* [[2018.11.08 - JRE: Hanging In There]]
** I think he's sounding okay for how much pain there is. Is that fair to say?
* [[2018.11.08 - Guitar: Solo]]
** It will become pleasant again, I hope.
* [[2018.11.08 - Polymath Craftsman: Dryer]]
** Gotta become amphibious
* [[L.M. Sacasas]]
** I highly doubt they will respond.
* [[2018.11.08 - Link Log: Jesus, Take the Wheel]]
** I have a bunch of heavy pieces to read now.
* [[2018.11.08 - Music Exploration: Leftovers]]
** Pleasant. Nothing is amazing.
* [[2018.11.08 - Employment: Roll, God Damnit!]]
** I have such a narrow view of what is valuable. Life is incommensurable.
* [[2018.11.08 - Wiki Audit: Makeup Day]]
** Nearly rabbitholed thinking about this.
* [[2018.11.08 - Prompted Introspection: Seasons, Again.]]
** I'm growing convinced that I should eventually cut out dumb questions.
* [[2018.11.08 - Wiki Review: Squeaking By]]
** Slavery Depression
* [[2018.11.08 - Carpe Tempus Segmentum: Sleep!]]
** Completed.
* [[2018.11.09 - TDL: Dinner Party]]
** So far, so good.
* [[2018.11.08 - Computer Musings: Hunting]]
** Edited.
** I can see that I read my own writing in a probabilistic way. My eyes continue to gloss over glaringly obvious errors. 
* [[ballmastrz 9009]]
** Sorry.
* [[Off the Air]]
** I get it. Gorgeous. Don't think it's worth my time.
* [[The Jellies]]
** I'm going to set this on the shelf. I just don't know.
* [[Dream Corp LLC]]
** I'm a sucker for experience machines. I don't like the short-schtick, but whatever. Let's at least try it.
* [[Neon Joe Werewolf Hunter]]
** Nope.
* [[Mostly 4 Millennials]]
** Downloading the complete season. This is worth my time. It has something to say.
* [[My Hero Academia]]
** Ditto.
* [[Mr. Pickles]]
** I'm too old to enjoy this show.