created: 20180524115035709
creator: h0p3
modified: 20181112010835226
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.24 - Wiki Review Log: Getrdone

* [[Current Draft of Letters with R]]
** I have much to say. I'll need to comb through [[/b/]] for the tidbits I still agree with.
* [[Letters with R]]
** I need to fill it up. I have one around here somewhere.
* [[T42T]]
** Nice. I'm thinking ahead here.
* [[Tit For Two Tats]]
** I'm very pleased to have started this.
* [[Wiki Litmus Test]]
** Gotta be honest about it.
* [[To The Parent I Choose]]
** This is part of [[Find The Others]]
* [[2018.05.23 - /b/]]
** I'm interested in not doubting myself as much. That's part of why I'm writing my axioms.
* [[The Golden Rule]]
** It's pretty random right now. That's okay. I have to start somewhere. I'm sure it will be a huge issue.
* [[Shit Capitalists Say]]
** Lol.
* [[2018.05.13 - Link Log: Cleaning]]
** SCWR explosion, and I'm glad of it
* [[2018.05.23 - Deep Reading Log: Seveneves]]
** As I said to my brother, this may be the last Stephenson book I read.
* [[2018.05.22 - Deep Reading Log: Seveneves]]
** Forgot to say something that day.
* [[Seveneves]]
** /fingers-crossed, of course, I'm worried about my 75% rule with Stephenson, where he doesn't have the ability to close out his book
* [[2018.05.23 - Polymath Craftsman: Done]]
** Not much to say.
** Edited.
* [[2018.05.23 - Prompted Introspection Log: Bananas Etymology Justification]]
** Edited.
** This is such a weird question.
* [[2018.05.23 - Wiki Review Log: Slim]]
** I needed it too. Sex is a wonderful drug/need.
* [[2018.05.23 - Carpe Diem Log: Solid]]
** Completed
* [[2018.05.23 - Daily To-Do-List Log: Work]]
** I didn't call AIR. =/
