created: 20181105033203791
creator: h0p3
modified: 20181105033301086
modifier: h0p3
tags: AA
title: 2018.11.04 - AA: An Extra Hour

```
Good morning! Happy extra sleep day?
11 HR AGO
ha =) Good morning. I adored the extra hour.
11 HR AGO
How about you?
11 HR AGO
Me too It was wondermus!
11 HR AGO
What you all up to today?
11 HR AGO
Mostly church so far —will spend some time with Gpa then off to do laundry and stuff
11 HR AGO
He’s gonna be 80 on Wednesday
11 HR AGO
I believe it, lol. How's his health doing?
11 HR AGO
Pretty good —he still goes to the gym three times a week and he’s got his diabetes under control
11 HR AGO
How's his wife (I don't know her name)?
11 HR AGO
He looks and acts 60 ish
11 HR AGO
Consuelo is very nice... they are working through things
11 HR AGO
I think most days are good for them
11 HR AGO
It must be an interesting experience to get married that late in life.
11 HR AGO
Yeah I think it was more difficult than he thought...but he has grown more flexible
11 HR AGO
He comes to church here so she can go to the Hispanic service.
11 HR AGO
I assume neither are fluent in the other's language. That must make it very difficult.
11 HR AGO
I think she understands English better than she speaks it. She has gone through ESL classes here. He will use the translator on his phone if they run into difficulties
11 HR AGO
She has been in and out of Southern Texas...so I think she has been exposed to English quite a bit
11 HR AGO
Ah, cool.
11 HR AGO
He’s been remodeling at the trailer ...she likes to learn how to do the things he’s doing...
11 HR AGO
That does sound like fun.
11 HR AGO
What's he doing to the house?
11 HR AGO
Painting —took out a closet or two and is laying new floor
11 HR AGO
Image attached to message
11 HR AGO
Here’s something to make you feel old.... Jordan Claggett and his Fiancée just had a baby girl
11 HR AGO
Makes me feel ancient :blush:
11 HR AGO
I hate to say it, but I don't remember who Jordan Claggett is.
11 HR AGO
He was the kid that ran through the auditorium whenever he could —Kaitlyn his older sister is [[L]]’s age
11 HR AGO
Hehe, I don't even remember Kaitlyn either.
11 HR AGO
They are not pleasant memories for me though.
11 HR AGO
It felt like a simulation.
11 HR AGO
Ah well —then lets not drag them up
11 HR AGO
I can't do laundry yet, otherwise I'd join ya. I'm still waiting on the part. Hopefully I can fix it, hehe.
11 HR AGO
What’s going on with the dryer? A fuse a belt?
10 HR AGO
A fuse.
10 HR AGO
Having a working dryer will make everyone in the house happier, lol.
10 HR AGO
Ahhh [[UJ]] has had to fix ours several times
10 HR AGO
It’s our iron too so it’s really inconvenient when it’s broken
10 HR AGO
haha
10 HR AGO
True that. Best way to iron.
10 HR AGO
Yep agreed
10 HR AGO
Recently had to show the chillun how to use an actual iron for the interview since our dryer wasn't up to the task.
10 HR AGO
We have one but rarely use it
10 HR AGO
[[AG]] is learning to sew so I am going to have to teach her to iron
10 HR AGO
I have to dust mine off before I use so it doesn't get on the clothes.
10 HR AGO
That is awesome.
10 HR AGO
Hehe
10 HR AGO
She is a creative child
10 HR AGO
How's she liking sewing?
10 HR AGO
and, what does she make?
10 HR AGO
So far she loves it
10 HR AGO
She is working on a bag to start —so far she is just practicing on paper
10 HR AGO
Cool.
10 HR AGO
I've been considering learning to make pockets for my wife.
10 HR AGO
Oooo Pockets are great
10 HR AGO
I'm glad she's learning a practical art. I hope she runs with it.
10 HR AGO
Doesn't matter how society turns out, being good at that will always be useful and make things we like to look at.
10 HR AGO
Me too —depends in her patience level
10 HR AGO
True very true
10 HR AGO
[[j3d1h]] doesn't seem interested in sewing, but she likes to cook. [[1uxb0x]]'s been jumping in too. Food has immediate gratification.
10 HR AGO
I don't have a lot of arts I can teach 'em. Mostly computer-oriented stuff.
10 HR AGO
It's at the point that if I don't want to do it, I ask [[j3d1h]] to do it ("go fix/make that"). Lol. She's the system admin, even on my own machine often enough.
10 HR AGO
Well I bought myself a new sewing machine recently and she is always interested in whatever I am doing
10 HR AGO
That’s great
10 HR AGO
Neat. What have you been doing on your new sewing machine?
10 HR AGO
Mostly sewing on patches and badges for [[AG]] and altering her halloween costume but I think I would like to quilt
10 HR AGO
Cool. You going for quilts to use or showpieces?
10 HR AGO
(or both)
10 HR AGO
(I still use my bunny blanket from when I was 5, lol)
10 HR AGO
I think to use or as gifts
10 HR AGO
```