created: 20170309212815333
modified: 20181115190624897
modifier: h0p3
revision: 0
tags: Retired
title: 2018.05.11 - Retired: Music: Library

I need to rebuild my library, however, I want to be extremely picky. My last collection was 500GB, but it was lost in 2009ish (complete RAID5 failure). It was large because there really weren't services that could replace my own ability to build playlists from files I owned. Now, I just want perfect playlists of "I need to hear that song right now."

* Amazing
** Phil Collins - In the Air Tonight
** Massive Attack (ft portishead) - Teardrop
** Peter Gabriel - My Body Is A Cage 
** Paul Simon - Diamonds On The Soles Of Her Shoes
** Boards of Canada - Oirectine
** Autechre - Tewe
** Orbital - Halcyon On and On
** Autechre - Lowride
** Oval - Textuell

* Godsound
** Bach - Suite For Solo Cello No. 1 In G Major
** Disturbed - The Sound Of Silence
** Eric Satie - Première Gnossienne
** Supreme Beings of Leisure - Never the Same
** Caribou - Sun (Altrice's 'Only What You Gave Me' Remix)
** Debussy - Clair de Lune
** Delibes - Lakme A1, Duo des fleurs
** Rachmaninoff - Barcarolle
** Rage Against the Machine - Wake Up
** Johnny Cash - Hurt
** Gary Jules - Mad World
** Tool - Lateralus
** Nine Inch Nails - La Mer
** Blockhead - The Music Scene