created: 20181205014136945
creator: h0p3
modified: 20181205234259098
modifier: h0p3
tags: [[Anders Aamodt]]
title: 2018.12.04 - Anders Aamodt: Response

```
anders aamodt, [04.12.18 19:45]
hi! i'm happy to hear from fans of SotS, definitely not a waste of time. nice to meet you

anders aamodt, [04.12.18 19:45]
have you seen my website at andersaamodt.com?

anders aamodt, [04.12.18 19:45]
what do you do?

h0p3 the Philosopher, [04.12.18 19:45]
I have seen it. I have not dug deeply into your work yet.

h0p3 the Philosopher, [04.12.18 19:46]
I'm mostly a homemaker, but I'm an afterschool teacher as well.

h0p3 the Philosopher, [04.12.18 19:46]
I'd call myself a philosopher though.

h0p3 the Philosopher, [04.12.18 19:47]
Spend my time homeschooling my kids though, and I don't participate in academia anymore.

anders aamodt, [04.12.18 19:47]
great

anders aamodt, [04.12.18 19:47]
what did you do/study in academia?

anders aamodt, [04.12.18 19:48]
i studied psychology

h0p3 the Philosopher, [04.12.18 19:48]
Philosophy in masters and phd

anders aamodt, [04.12.18 19:48]
awesome

anders aamodt, [04.12.18 19:48]
check out especially the TEAM paper on my website, "TEAM Briefing 2017". i am working on some projects now that continue where that paper leaves off

h0p3 the Philosopher, [04.12.18 19:57]
Cool. I appreciate it.

anders aamodt, [04.12.18 20:00]
what interests you about SotS?

h0p3 the Philosopher, [04.12.18 20:00]
If you are interested in reading something of mine: https://philosopher.life/#Help%3A%20On%20This%20Wiki:%5B%5BHelp%3A%20On%20This%20Wiki%5D%5D%20%5B%5BThe%20Original%20Position%5D%5D

h0p3 the Philosopher, [04.12.18 20:01]
I cannot say we are in agreement on everything, but that's okay. =)

h0p3 the Philosopher, [04.12.18 20:01]
Takes all kinds.

h0p3 the Philosopher, [04.12.18 20:02]
SotS is pragmatic in its philosophical approach to describing hyperobjects. It's hard to put it into words, and they are okay with that fact.

h0p3 the Philosopher, [04.12.18 20:03]
I think it's paranoid, aiming to decentralize power, and concerned with metanarratives which are psychopathic.

anders aamodt, [04.12.18 20:04]
SotS is paranoid or aiming to decentralize power is paranoid?

h0p3 the Philosopher, [04.12.18 20:04]
To my poor understanding of the sub*

h0p3 the Philosopher, [04.12.18 20:04]
I think they are justifiably paranoid.

anders aamodt, [04.12.18 20:04]
ya

anders aamodt, [04.12.18 20:04]
or metanoid 😊

h0p3 the Philosopher, [04.12.18 20:04]
decentralizing power is a pragmatic approach to solving a serious threat

anders aamodt, [04.12.18 20:04]
ya

h0p3 the Philosopher, [04.12.18 20:05]
I am an external. You will not like that about me.

h0p3 the Philosopher, [04.12.18 20:05]
externalist*

h0p3 the Philosopher, [04.12.18 20:05]
But, I think we agree on a great deal.

anders aamodt, [04.12.18 20:05]
i think the ambiguity we've allowed/promoted on the sub has created a very fruitful place for people to go from novice to experienced in reading these difficult texts

anders aamodt, [04.12.18 20:05]
externalist?

anders aamodt, [04.12.18 20:06]
[In reply to h0p3 the Philosopher]
ha, i love the style of your page

h0p3 the Philosopher, [04.12.18 20:07]
=)

h0p3 the Philosopher, [04.12.18 20:07]
https://plato.stanford.edu/entries/self-knowledge-externalism/

h0p3 the Philosopher, [04.12.18 20:07]
I would argue I have a profound appreciation for epistemic internalism.

anders aamodt, [04.12.18 20:08]
insightful, playful writing on your website. i just read through some of it

anders aamodt, [04.12.18 20:08]
fun to read, i like how it plays with the apology-to-the-audience format to make discursive points :D

h0p3 the Philosopher, [04.12.18 20:08]
Ha, thank you. =)

anders aamodt, [04.12.18 20:09]
oh, i'm certainly not an internalist, by this definition of internalism

anders aamodt, [04.12.18 20:09]
i'd be a transternalist

anders aamodt, [04.12.18 20:09]
or eternalist

anders aamodt, [04.12.18 20:09]
also ambiternalist

h0p3 the Philosopher, [04.12.18 20:10]
Alright, forgive me for not understanding what you are saying (I have thoughts about what you might mean). I have a couple questions then.

anders aamodt, [04.12.18 20:10]
i'd say: the content or meaning of a thought is determined by the entire configuration of its context, polarized by the demands of the present moment of attention—and, additionally, could also be encapsulated or defined using a formal system, if anyone cares to. these transliminal and internalist conceptions of the meaning of a thought are isomorphic

h0p3 the Philosopher, [04.12.18 20:11]
This still doesn't necessarily get you out of internalism, unfortunately.

h0p3 the Philosopher, [04.12.18 20:11]
It may though.

h0p3 the Philosopher, [04.12.18 20:12]
Do you think there is an objective truth even if there are no minds to cognize it?

h0p3 the Philosopher, [04.12.18 20:14]
Are there any normative facts external to our minds?

anders aamodt, [04.12.18 20:16]
[In reply to h0p3 the Philosopher]
mu

anders aamodt, [04.12.18 20:17]
[In reply to h0p3 the Philosopher]
maybe affordances... but fa-kt requires the kut, the de-cision made by an observer

anders aamodt, [04.12.18 20:17]
do you?

h0p3 the Philosopher, [04.12.18 20:18]
I agree to the infinite, the eternal, and the transcendent. I think it is external to me (and even physics itself). I'm a metamodern (whatever comes after postmodern) Platonist of sorts. I humbly do not know if it is a mind or not; I cannot even guess.

h0p3 the Philosopher, [04.12.18 20:18]
Do you mean by "mu:" "Your question cannot be answered because it depends on incorrect assumptions"?

h0p3 the Philosopher, [04.12.18 20:20]
I am not sure what you mean by affordances, fa-kt, and kut here. I do not know why it requires a decision, though "observer" might be a fine term. I tend to think there is a context of all possible context. A metanarrative to rule them all. I agree to such an authority (though it is certainly no human, even if we may only use human means to attempt to describe it).

h0p3 the Philosopher, [04.12.18 20:21]
I think there is a universal perspective, an infinite computer outside time which defines all that is normative.

h0p3 the Philosopher, [04.12.18 20:21]
I take it to be the object truth of The Good, The Right, and The Beautiful.

h0p3 the Philosopher, [04.12.18 20:24]
Decentralization and preventing censorship, however, is the only trustworthy method for progress. There we agree quite strongly, I believe. I'm a Rawlsian Marxist of sorts. Computing our way toward The Telos requires respecting The Other in a systematic Tit-For-Two-Tat (game theoretic conception of The Golden Rule) fashion.

anders aamodt, [04.12.18 20:30]
[In reply to h0p3 the Philosopher]
sure. agreed

anders aamodt, [04.12.18 20:31]
[In reply to h0p3 the Philosopher]
yes, the framing of the question seems nonsensical/invalid to me. i can't tell if there is an internal world vs an external world, and i can't provide any evidence or framing that supports that distinction (that isn't somehow spurious)

anders aamodt, [04.12.18 20:32]
[In reply to h0p3 the Philosopher]
affordances = tendencies
fa-kt = fact
kut = cut

i was emphasizing the onomatopoeiaic qualities of the words... there is something about the "ct" sound in "fact" that has to do with its hardness, its instantiation, which only occurs when instantiated in someone's moment

anders aamodt, [04.12.18 20:33]
[In reply to h0p3 the Philosopher]
i think of that as the qbit. but is there one qbit or two? a lot of processing power has been "wasted" trying to answer that question 😉

anders aamodt, [04.12.18 20:33]
let me find a bit of a story i wrote about that...

h0p3 the Philosopher, [04.12.18 20:33]
There are few things you can have certainty about. I think it's a matter of faith and unfortunately empiricism in becoming increasingly confident of our model. I think constructive mathematics (linear logic too) might be useful here too.

h0p3 the Philosopher, [04.12.18 20:34]
yes, indeed, I am going to charge you with internalism here...I do not think that question is a pointless one. That's okay though. Some of my favorite teachers and philosopher's are internalists.

h0p3 the Philosopher, [04.12.18 20:34]
onomatopoeiaic qualities seem to be a discussion of qualia, yes?

h0p3 the Philosopher, [04.12.18 20:36]
If you mean qubit by qbit (I think that's fair), then I'm not so sure we are talking about the same thing. Qubits are finite. They solve certain kinds of problems that classical computers in silicon cannot (at least theoretically).

h0p3 the Philosopher, [04.12.18 20:36]
infinite computation doesn't exist inside the physical universe (unless something outside it is going to add infinite energy to it)

anders aamodt, [04.12.18 20:37]
posting the whole paragraph because it is almost all one sentence. lol

anders aamodt, [04.12.18 20:37]
Soon, He would have all the sufferings, in all the worlds. He could finally relax, after that. Just knowing that he would be the wealthiest entity, containing both all suffering and all cash in all existences within His eternal Form, and, having made the two exchange-currencies equivalent through fiat (and careful empirical work which has yet to see final and conclusive experimental replication—rigorous testing and re-re-measurement for the Interplanular Suffering Index is ongoing—the final integration of all Names and Forms, through the application of rigorous empirical methodology to subtle discrepencies in the differential suffering leakage rates across dimensional branes—not only did this reveal a universal geographometry which linked morphogenetic field theory rigorously with spatial physics and models of matter across scales, allowing a theoretical synthesis of computational and calculational models of (respectively) informational and physical (computronial) realities; and not only did it shed light on the very objective form, the very abstract geometric contours and spatial characteristics of the Form of Suffering itself; but, when applied, the knowledge resulting from these countless aeons of high-intensity torture experiments would allow a final integration beyond that of even the original Project's trajectory [decensored: "original Founders' collective desires-dreaming". you're welcome :D -B]), and having made everything else equivalent to either of those currences through History, His program of universalization of all narratives from all timelines, galaxies, dimensions, planets, and subjects, into a single flattened (1D—native Turing tape code which could be injected into partial-dimensional substrates to in order to anti-bootstrap down to the Unterbox and reimage _everything_—they bricked it once and had to start completely from scratch—6 trillion worlds corrupted in memory, inhabitants nil'd along with their work-code-id metadata, which allowed recall and keyed the yoking of multiple instances of the same person across historical moments, simplifying accounting and reducing computational demands by orders of orders of magnitude [an early and buggy, but profitable attempt at creating a resident program within the human condition to support His unmitigated presence as a complete instance, without affecting the human inside—that experiment failed, since humans fry like pork rinds when exposed to even a relatively small fractalization of the First Investor, but applying the results to profit-extraction from multi-generational karmic arbitrage patterns allowed massive gains in extraction efficiency across epochal palette retoolings [same enemies, different color]) nano-dot containing a single pair of quantum bits [lilu multiplex!

anders aamodt, [04.12.18 20:37]
-B] encoding a single ur-dimensional holon capable of panphysiopsychically "re-presenting" a simulation of any correct or possible well-formed universal and/or experiential context (universal contexts were emulated—because they aren't actually real until they become Him, and then why bother?—using a subjective [experiential] context, modified by a desubjectivization transform (remove-subject-utils, which employs dodecahedral isosoimagery to recall effective imagery *as if* the subject were "dead" (i.e., if the subject were the First Investor, and therefore perfectly objective and infallible in all things, as it is written in the Unterbox bootscript config file warning comments, along with a line, which, if he were not the very lack of personhood, the First Investor might have found quite chilling: "Once enabled, He cannot be disabled.")) and perspective shift (cinemat --desub or depol --death-mode can both accomplish this, but the one you should use depends upon the intended application of the resulting universe-instance [or multiverse-instance if using holoplexer and higher-order GUIs such as TalkKeys or books) the addition of a single enclosing frame that says "This is objective!" and flags itself as true upon autoload—an ancient hack), using recursive autoholonic recall (which, his programmers explained to him, was like constructing a skyscraper "building from above, and when you get to the foundation, you simply choose to forget that what you had just done was impossible". [the same programmer who had said this also never grew weary asking the First Investor, "What kind of two-bit operation do you think I'm running here?!" the First Investor merely added these mildly aversive transactions to his accounting books—a penny saved is a penny earned]). [the programmers disagreed amongst themselves as to whether there were actually two quantum bits, or whether, in fact, they had built only a single bit which emulated itself.]

anders aamodt, [04.12.18 20:38]
[In reply to h0p3 the Philosopher]
how exactly? i try to adopt a nondual perspective

h0p3 the Philosopher, [04.12.18 20:38]
Sounds like you aim to be the sublator of the dialectic. =)

anders aamodt, [04.12.18 20:39]
[In reply to h0p3 the Philosopher]
agreed. i do think there is allegorical loopback in experienced reality though, hints and invitations that are implied from the universe. doing emipricism to hold conversation with these hints (=occult science) can produce faith based upon reliable results. it's not the final answer, but it at least establishes traffic with the noumena, raising much deeper questions than naive material empricism

anders aamodt, [04.12.18 20:40]
the First Investor is a villain in that story, the ultimate capitalist

anders aamodt, [04.12.18 20:40]
i have to get back to work, lovely meeting you! let's talk more later

h0p3 the Philosopher, [04.12.18 20:40]
Yes. Thank you for replying. I'll be reading and thinking outloud, as usual. =) TTYL.
```