created: 20180614163039813
creator: h0p3
modified: 20181112010835229
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.14 - Wiki Review: Brief

* [[2018.06.13 - Link Log: EZ]]
** Bang through it.
* [[2018.06.13 - Deep Reading: Infinite Jest]]
** This book is going to be extremely difficult.
* [[2018.06.13 - D2 Log]]
** I feel it on the Baal fight, but overall it is less damage. No Shaels yet though.
* [[2018.06.13 - Deep Reading: The Last Firewall]]
** Good riddance.
* [[2018.06.13 - Deep Reading: Logicomix]]
** Debt of gratitude. Thank you!
* [[2018.06.13 - KMEC: Hypocrites]]
** Bye
* [[2018.06.13 - Prompted Introspection: Book Setting]]
** Not sure where to go with this one.
* [[2018.06.13 - Wiki Review: Jest-Prep]]
** I laughed again right now.
* [[2018.06.13 - Daily TDL: Matrix]]
** Still working on the commentary
* [[2018.06.13 - Carpe Diem: Zlam]]
** Pleasant day.
