created: 20180610193558394
creator: h0p3
modified: 20180610194705519
modifier: h0p3
title: 2018.06.10 - JRE: Writing to Ourselves

Our conversation went well today. We talked about taking care of Raylan solo. We discussed our games, books we were interested in, etc. He talked to me about //Infinite Jest// and compared it to my wiki. I will have to study carefully.

My brother was rather open today about writing. He talked about how my wiki is difficult to navigate on the phone (he is correct). I reason about it on my primary computer. That's where I do my major work. 

He said again that one of the reasons he doesn't write is because he's afraid of being judged very harshly if someone read it. Privacy matters a great deal to him, and I can appreciate that. I've repeatedly told him (and in fact, I once set it up for him) that we can secure the practice. He's concerned that he would screw up the procedure (a reasonable worry). Being unable to speak to even yourself in writing about your thoughts must be truly painful and lonely.

He said that he isn't very good at modeling his mind, understand the theory of his mind. Of course, I think the wiki is an amazing tool for helping one understand oneself. 

He agreed that he has major life-altering decisions to make in the next two months, and I suggested he write about it to himself. He agreed, but then tried to disagree. 

He thinks it might just be lacking a nootropic prescribed from a doctor that prevents him from being able to focus. Perhaps. I can say, of course, that this process is mighty painful.

He said our conversation had gone on for an hour and that it was time to end it. It is unfortunate for him, of course, that all roads in our conversations lead back to introspection. It must be extra painful constantly speaking with an intense philosopher.

My brother knows what I think about the topic. I can only continue to offer what I take to be the truth to him as kindly as I can.

