created: 20180801144416546
creator: h0p3
modified: 20181023192900307
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.08.01 - Prompted Introspection: Driver's License

!! What was(will be) the first thing that you did(do) when you got your driver's license?

I don't remember how I got to the test. I was decently prepared for it though. I expected to pass. My AA let me borrow her car, which was small enough to be convenient for the exam. I drove the car back to her place, and then I went home.

I used my license to get me to work, to drive to college, to drive to church, and to visit my friend ALM. My life was spent on my computer.