created: 20180619025800003
creator: h0p3
modified: 20181112010835229
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.18 - Wiki Review: Brief

* [[2018.06.17 - Family Log]]
** It was a good day. Daughter wrote the whole log, btw.
* [[2018.06.17 - Wiki Audit: Clean]]
** Edited.
* [[2018.06.17 - Prompted Introspection: Depressed Best Friend]]
** Edited.
* [[2018.06.17 - Wiki Review: Not Long]]
** I love making small jokes with myself.
* [[2018.06.17 - Weekly Post-Mortem: Meh]]
** Keep going!
* [[2018.06.17 - Weekly To-Do-List Log: Prep]]
** Sounds like a plan. I haven't done shit towards it yet.
* [[2018.06.17 - Carpe Diem: Boondocks]]
** Completed
* [[2018.06.17 - Deep Reading: Lost in the Cosmos]]
** This is an interesting book. I'm glad my wife chose it.
* [[Gourmet & Custom Cannabis Edibles]]
** Edited.
** He came up with an idea for me to consider writing scifi with our other brother, JRE.
* [[2018.06.16 - KMEC: Best Redeux]]
** Edited.
** My children and I talked about this feud today. I've extensively covered how it's not their fault, even though they are affected by it. I've explained my position, that I'm biased, that they will need to see all sides of the story, and that they will have to reflect on it for themselves for quite a while. I assume this will be a topic which will require serious discussion again and again.
* [[2018.06.17 - Daily TDL: Mi Familia]]
** Got most of it done. Swimming just isn't working. IJ and D2 are slow.
* [[2018.06.16 - D2 Log]]
** Keep grinding safely. I do have the Hone Sundan, so I could do hell.
* [[About: /b/ - Use it or Lose it?]]
** Meh
