created: 20181201173735646
creator: h0p3
modified: 20181201174716025
modifier: h0p3
tags: kickscondor Note To
title: 2018.12.01 - kickscondor: Tildes

Odds are good you already have an account.<<ref "f">> I send you an invite simply because I want to maximize your access to the web in your search for [[The Salience]]. You are a curating librarian. The invite-only thing is artificial mystique, but this tool may be useful to you (I do not know). I enjoy watching communities burgeon, and I assume you do too.

https://tildes.net/register?code=`REDACTED`

Also, I stumbled across this: https://fauux.neocities.org/ from https://www.reddit.com/r/sorceryofthespectacle/. Might be worth a look. `/salute` 

---
<<footnotes "f" "For all I know, you have access to any community you want.">>