created: 20180427130024352
modified: 20190703051023624
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.27 - Carpe Diem Log: Last Free Friday

* Woke at 6:30
** No hangover, but I didn't sleep as much as I'd have liked.
* Read+Write
* Tried to motivate my offspring. Failed.
** My son is driving me insane.
* Talked several times with my brother JRE
** AIR has been evicted, trash, flies, and vodka bottles. There's not much I can do for him at this point.
* Bliss
* Read+Write
* Walked with wife
* My son finally prepped for the workshop! We organized his tools and made it all ready for him. =)
** I'm very excited. We talked quite a bit about how I'm very ignorant about the work he is doing, and he will need to educate me. I will, of course, read and learn with him. I had to explain that I'm too ignorant to give him specific guidance as I can with his sister regarding computer science (and, even then, I'm obviously limited). 
* Inform the Men!
* Chicken wings, veggies, pineapple, and later quesadillas.
* Wine
* Couch by 1