created: 20180119155258269
modified: 20190322045016530
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2018.01.19 - Wiki Review Log: Unslumped

* [[2018.01.18 - Polymath Craftsman]]
** Bare.
* [[guessing_game.rs]]
** I'm growing more comfortable reading it.
* [[2018.01.19 - To-Do-List Log: Car]]
** All doable.
* [[2018.01.18 - Rust]]
** Notes be notes.
* [[The Rust Programming Language]]
** Is this necessary?
* [[2018.01.18 - Link Log: Digest]]
** Actually brief. I think I've been too busy to worry, or I'm not finding the good stuff...
* [[2018.01.18 - Outopos: Inverse Multiplexing]]
** Edited.
** A good start.
* [[2018.01.18 - h0p3's Log: Handle Bars]]
** I apologized.<<ref "2019.03.22">>
* [[2018.01.18 - Ribbonfarm]]
** Good book, but not liking it as much as the last one.
* [[2018.01.18 - Computer Musings: Workspaces]]
** True.
* [[2018.01.18 - Prompted Introspection Log: Greatest Fear]]
** Brief, but correct.
** Edited.
* [[2018.01.18 - Wiki Review Log: Productivity Slump]]
** Keep diving in!
* [[2018.01.18 - Carpe Diem Log: Rusticle]]
** Completed
* [[2018.01.18 - To-Do-List Log: Meh]]
** Well, it wasn't a meh day. You did a good job.


---
<<footnotes "2019.03.22" "This log is so guttural, short, and yet it still brings me back. I feel like such a failure reading my failures again.">>