created: 20181224193025942
modified: 20181226165819908
tags: [[Antipleonasm Analysis]]
title: 2018.12.24 - Antipleonasm Analysis: Goldcloak Guardian Class

!! Respond to the following:

<<<
When the queen proclaims one king and the king's Hand proclaims another, whose peace do the Gold Cloaks protect? Who do they follow? The man who pays them.
<<<

Preach, yo! I hate you with everything in me, Petyr, but I cannot deny your [[redpill]]ed claim. It's obviously correct. It turns out, their family's will also fall in line too; many social mechanics arise out of this problem. This is obviously how military and [[paramilitarized police force|2017.02.24 - Realpolitik Speculation: The Militarization of Police]] operate in the US (albeit on a grander scale and complexity).<<ref "p">> 

Petyr exploits the fact. Most people do their dead-level best to ignore it. Nationalism is a disease. Supporting your troops is virtue-signaling that you belong to the ingroup (at least among conversatives).<<ref "v">>

The Goldcloaks and Petyr both appear to belong to Plato's fable Guardian class. They didn't have a philosopher king, clearly.


---
<<footnotes "p" "I'll remind you that the $19 TRILLION dollar audit showed it's completely fucked. People complain about millions and billions; this may be the most immoral expenditure of all time.">>

<<footnotes "v" "Indeed, it is our plight to virtue-signal, even if only to ideal agents, ourselves, or our pets.">>