created: 20180601205809327
creator: h0p3
modified: 20181218012658548
modifier: h0p3
tags: D2
title: 2018.06.01 - D2 Log

Picked up 150k gold +1 necro wand. I'm very glad I've been saving gold this entire time. My curses and CR improved, and I could feel it.  

I had to make about a dozen runs to town for merc rez and minion summons on various WPs (I barely collected any, lol). This was zergfest. Level 25, D is still rough for the non-twink necro. The Brandistock unique dropped. It appears lower damage than the pike I have (including framerate calc), but the 12% LL and consistency of landing may be worthwhile. I'll find out. In the end, I'll probably be going insight and then into the Revive camp. +skill multipliers are the only form of offense I can generate, and making +skill go further by having revive pays off within +3 skill. I'm going to absolutely destroy Nightmare. 

D was a pain in my A. I was chain summoning gumby while rotating Decrep. The fact is that I just need to get to Baal. I am quite worried that I don't have a shot at handling the Ancients. I don't get to TP in that fight. If I can find a Sol, then I can improve my helm to +1 skills. I'd adore finding a Sigon's shield or decent shrunken head. 