created: 20190802232236321
modified: 20190803032014315
tags: [[Wiki Review]]
title: 2019.08.02 - Wiki Review: Wrongo

* [[monster-17: Arch Install]]
** Primarily interested in my son and daughter getting there.
* [[monster-17]]
** A project for when I desperately need it.
* [[2019.08.01 - Computer Musings: We Grind]]
** It's still only halfway working, but I can live with it.
* [[2019.07 - Wiki Review]]
** The amount of effort that goes into this particular log continues to rise. I'm glad.
* [[2019.07 - TDL]]
** I adore not having so much pressure. This log isn't hell to me, and I enjoy reasoning about an uncertain future without feeling ridiculously culpable (though I am to a non-trivial and quite detailed extent, ofc).
* [[2019.07 - Prompted Introspection]]
** Look, it's just not gonna be gold all the time. Even if you only get 20% hits on this, it's worth it.
* [[2019.07 - Family Log]]
** I don't understand why more people don't do this one. We are weird, or I just don't know enough people. Both, right?
* [[2019.07 - Carpe Tempus Segmentum]]
** This is the pulse, but not the backbone (tis [[Wiki Review]]).
* [[2019.07 - Antipleonasm Analysis]]
** It's the log that allows me to do something however I see fit where I normally would have to translate.
* [[Audit Date]]
** Well, it got done. It was a bit of a mess, as usual.
* [[2019.08.01 - Sho: Stranger Things]]
** I hope she is seeing these. I don't have that indication clearly yet.
* [[2019.08.01 - Sho: Rip the Piss]]
** You can hear her accent so clearly. It is on purpose, but beautifully.
* [[2019.08.01 - Wiki Review: Better Way]]
** Had my son restart today. I know it's such a pain in the butt task. He's gonna own it though, I hope.
* [[2019.08.01 - TDL: Just Ride]]
** Wrongo, ribs tonight instead. I got to have some red-beans and rice leftovers for lunch!
* [[2019.08.01 - Prompted Introspection: Do Well]]
** Aint no cringe to it. I am a simple beast.
* [[2019.08.01 - Carpe Tempus Segmentum: Le Chin]]
** Finished. I need to get back in the groove. School starts soon. Though I can do without, I suppose. 
* [[2019.08.01 - Antipleonasm Analysis: Fulfillment]]
** Edited. It is so weird that people aim for detachment. It misses the telic point.
* [[2019.07.31 - JRE: Yup]]
** It's awesome to have SO's who ask to use bliss and play a video game. They straight up tell us to go do it. Are we that fucking annoying?