created: 20190218153654048
modified: 20190218175550257
tags: [[Wiki Review]]
title: 2019.02.18 - Wiki Review: Longcat

* [[2019.02.17 - Family Log: Similes Are Like Metaphors]]
** Just as metaphors are to similes.
* [[2019.02.14 - Sho: Skype Planning]]
** Seems odd to me. I do not understand, but that's okay.
* [[2019.02.16 - T-Money: Firearm Therapy]]
** Can't say I'm a fan of firearms (nor the 2% of the population which own the vast majority of them), but I cannot deny the necessity. Marx is right. [[T42T]] demands retaliation as well. 
*** I suppose unless our oligarghic technocracy subdues it, I anticipate eruptions of violence. The right side of the political spectrum will likely be allowed to do the dirty work without official sanction or prevention, but I expect leftist violence will induce executive emergencies.
*** We must be wise table-flippers.
* [[2019.02.11 - Tasha: Never Home]]
** She loves to travel. Places are places. I think I'm more interested in understanding people, but sometimes that's the only way I can meet new folks.
* [[2019.02.12 - Tasha: Grief]]
** Yikes. That is a scary bad argument. That's denial. That lacks integrity. The choice to close yourself off from taking an honest look in a story and your own life requires scrutiny. I recognize we only have so much time, but that is not what she means here. What changed her mind? She seemed so interested before. How does a black woman serving wealthy families have no interest in a story about how other black women one or two generations ago served wealthy families?
*** It's so weird to see people agree to every step of the socialist argument, but then deny the conclusion. That's what a proof is. This isn't about validity or soundness for her. This isn't about finding the truth at all. I am grieved for her. 
*** Indeed, it is painful to admit who we are, what this really is. She really doesn't understand what makes her an end in herself. She bought the capitalist commodification, and I think it's because she intends to become a capitalist. She's a temporarily embarrassed millionaire by her own admission. She is so split in her conversations offline. There are too many things she doesn't want to admit to herself.
**** Well, I'm going to keep going [[T42T]]. Even if she only wants to be woke when it is convenient to her, I will provide the best arguments I have to her. 
* [[2019.02.11 - L: Author Tendency]]
** That was a curious claim to me. I write more in a month than her husband has in his entire life. It must be a quality rather than quantity consideration here. I will need to think more about it.
* [[2019.02.14 - L: Morally Questionable]]
** Regarding my interaction, it may be the week of denial among those with degrees in bidness, economics, or finance. I am a painful person to deal with.
** This has spawned a letter. I'm the only person who can write it. =( -- It may cost us a lot, but this is my moral duty.
* [[2019.02.15 - MB: Valentines]]
** It's tough to see her stuck on the treadmill. She is an intensely emotional person. She still speaks with me only out of boredom. I can't really matter to her that much: she does little or nothing all day most of the time. Well, I love her anyway.
* [[2019.02.11 - AA: Mount Dragon]]
** Good memories!
* [[2019.02.13 - AA: Reading Side Hustle]]
** I hope she does. It's so weird to see her of all people stop reading. She was voracious. It stopped. Why? 
* [[2019.02.14 - AA: Candy Infused Chaos]]
** Yes. 
*** Lol.
* [[2019.02.15 - AA: Angry Staph]]
** Stahp it Staph.
** Most of the men in my life stop talking to anyone who isn't their wife. Makes sense of many things, including mortality rates.
* [[2019.02.16 - AA: Blobnificent]]
** We all blob. She has been gettin' it together though, imho.
* [[2019.02.11 - Sphygmus: Gracias]]
** I'm grateful to her attention for detail. Few seem to have her skill while also being able to not miss the forest for the trees. 
*** INTJ. Yes.
* [[2019.02.13 - Sphygmus: Recent Released]]
** Working on versioning now. May take a while (as so many of my projects seem to).
* [[2019.02.14 - Sphygmus: Script]]
** I'll be interested to know if it turns out to be useful. I do a lot of work with transformations in my clipboard. I might be doing it weirdly though.
*** Clipboard managers are sweet.
* [[2019.02.15 - Sphygmus: Unpleasant Cynicism]]
** Wonder what she'll think about that communal mind link. 
* [[2019.02.11 - K: Normification]]
** Grateful that he would wrestle with me about it. Turned out better for it.
* [[2019.02.12 - K: Second Nature]]
** Yeah, I think he means he's used to writing business letters simply for getting shit done with all of the properties of written communications. Personal letters, imho, are very expensive to write.
* [[2019.02.13 - K: Mental Health Day]]
** I see it from both of them. There's a non-trivial chance they've misunderstood mental health and what it's for the sake of. Still, I'm glad he's thinking about it and taking care of himself.
* [[2019.02.14 - K: tbh]]
** I am surprised he's even told he comes off as mean. I must be missing something.
* [[2019.02.15 - K: Jelly]]
** [[j3d1h]] shakes her head when I say phrases like "he ded."
* [[2019.02.16 - K: Waterdeep]]
** We're going to continue to think about what makes a good narrative together. I am the ludological beast, but it sifts for [[diamond]]s and [[redpill]]s in my narratives so well.
* [[2019.02.12 - JRE: Good Wolf]]
** I'm going to keep hunting.
* [[2019.02.16 - JRE: Table Saw Complete]]
** It will be interesting to see how uses cannabis and power tools safely. 
* [[2019.02.17 - JRE: FamTime]]
** Curious. I didn't see the message until late though.
* [[2019.02.16 - BDS97: Kinda Chaotic]]
** Hrm. I'm glad he's taking his time in thinking about it. This does look much better than our first attempt.
* [[2019.02.17 - Antipleonasm Analysis: Pitiful]]
** She really makes me put my tentpegs down. I'm glad. It's time to have the material to flesh out my {[[axioms]]}.
* [[2019.02.17 - Prompted Introspection: Barberous Windows Into Our Souls]]
** My wife teased me last night as she read it. =)
* [[2019.02.17 - Wiki Review: Core Only]]
** They aren't ready yet, and I'm not either. I should continue to pour myself into the wiki. 
*** Do I lose first-mover advantages? Yes. 
*** Is it possible it will never be as open as it is now (which is barely open)? Yes. 
*** The wiki just isn't ready for primetime. I don't know how much time I have. Ugh. I have no one to talk to about this.
**** That sounds like an argument to find people who could. It's hard to find any who could who also would. 
**** What about that German paper? Those authors would be able to see it, right?
* [[2019.02.17 - Carpe Tempus Segmentum: Not Enough Sleep]]
** Completed.
* [[2019.02.17 - TDL: Work]]
** Looks like chili instead! =)