created: 20190826144833782
modified: 20190826154328458
tags: TDL
title: 2019.08.26 - TDL: Dotty-earnest annty-dot betty-earnest earnestly-frost

* House looks fine. Perhaps we can do some work on the offspring's room.
* Continue helping [[L]]
* Letters and WoW
* I think you need to continue pushing the [[Fitness Routine]] for Pomodoro method for your public chillun.
** There are already some kids who do. A routine that covers all the bases would be useful to them for the rest of their lives. 
* Your offspring are molasses in CS. What is happening? Push.