created: 20190901183126176
modified: 20190901194433066
tags: [[Family Log]]
title: 2019.09.01 - Family Log: My Turn

!! How has your health been this week?

* 1uxb0x
** Good, but I've been feeling tired even on the days I made sure I went to sleep early.
* j3d1h
** common
* k0sh3k
** Very tired. Muscle cramps in legs.
* h0p3
** Insane dreams, and I'm not exercising enough. I can feel it.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I got Minecraft again. =)
** I'm not spending enough time with my friends.
* j3d1h
** Worked a bit on my computer this week.
** I didn't get much accomplished.
* k0sh3k
** School started back up.
** My [[favorite professor|https://www.bereaonline.com/2019/07/john-wallhausser/]] died.
* h0p3
** I'm in the groove with my public school children.
** I am not getting enough of my wiki work done.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I speak well given my circumstances.
** I appreciate how you have been doing your chores without me having to push you much or at all.
** You cleaned your desk area a week or two ago, and you've been keeping it clean.
** You've been doing a great job on getting your shit together on Sunday mornings. You are organized and ready to go.
* j3d1h
** I like how quickly I can find what I'm looking for on the internet.
** Even though your default is snark, I can tell you are actually paying attention to what people are saying and thinking about what it means with depth.
*** That's part of being empathic.
** Thank you for showing me that Minecraft server.
** Thank you for handling all the phone junk with the ISP, and masquerading as your mother.
*** Thank you for finding the ISP problem in the first place and troubleshooting with me.
** I appreciate that you are thinking about Sophie's World, and are intent on addressing the book in writing. 
* k0sh3k
** I got my faith formation class to work.
** Thank you for the Boxer and Saints book series.
** Thank you for the BCP. I think I wanted it as a good luck charm, and I'm grateful you gave me one.
** I appreciate how even after a stressful weak that takes all of your spoons, I find you on the couch just exhausted, you still stand up to join us in family time. You are always there for us.
** I think it's cool you set up an online component of your class for those who can't attend in offline.
** I adore that you told your boss you weren't going to do ILL.
* h0p3
** I feel like I've succeeded this week in encouraging my public children to read, to socialize with each other, to use their computers wisely, and to play magic. 
** I like that you treat your students at the school like your own children. You talk about them like that too.
** You are a better than average person.
*** No, you are a terrible human being. =)
** Thank you for giving me choices. I apprecate it.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Slavery with extra steps and benefits. Dab on 'em commies.
** Dismantle the computer I should have dismantled a while ago.
** Minecraft.
* j3d1h
** Write that Sophie's World paper.
** I want to bake something this week.
* k0sh3k
** Work the Friday escape room?
** Email for online class.
* h0p3
** Write
** WoW
*** We are shocked.