created: 20190202002613979
modified: 20190204021658133
tags: [[Log Audit]] [[Family Log]]
title: 2019.01 - Family Log

!! Log:

* [[2019.01.06 - Family Log: First One of 2019]]
* [[2019.01.13 - Family Log: Short]]
* [[2019.01.20 - Family Log: Late]]
* [[2019.01.27 - Family Log: j3d1hism]]

!! Audit:

* My daughter has been doing almost all the log work here.
* Donors were not nearly as disruptive to our schedule as they could have been.
* My daughter has a boyfriend.
** It has gone very smoothly, imho.
** I hope to be of use to both of them.
* Have have fallen short of my goals, as usual. I still feel like I kicked major ass.
* I'm seeing progress in my children's lives.
** I'm grateful to my entire family.
* We finally sold that piano.
* We've been working on some of these projects for a while. I'm glad to be able to demonstrate to the kids what persistence looks like.
* As usual, compliments are my favorite section. I need space and time set aside to make sure I am making compliments.