created: 20190217045927247
modified: 20190217161747962
tags: [[Carpe Tempus Segmentum]]
title: 2019.02.16 - Carpe Tempus Segmentum: Muh Luv

* Woke at the crack of 10
** Good sleep
* Cleaning, encourage chillun
* Stretch+Med
* Hunting for monsters and wolves. Currently just offering instead of bidding.
** I'm going to take a single-threading hit. =(
* Coffeebliss
* Spoke with son at great length
** He grabbed both audio and ebook copies of //Dune//. It's time we have that reference.
* Started roast
* Talked all day with my love.
* Date!
* Mini cupcakes for tomorrow.
* Walked and talked.
* Nap.
* Read+Write
* The day fell apart at the end. Nobody seemed to have it together, lol.
* Sleep by 2