created: 20190619173000266
modified: 20190621041927906
tags: [[Antipleonasm Analysis]]
title: 2019.06.19 - Antipleonasm Analysis: Christianity

!! Respond to the following gem:

<<<
Jesus himself, and most of the message of the Gospels, is a message of service to the poor, a critique of the rich and the powerful, and a pacifist doctrine. And it remained that way, that’s what Christianity was up ... until Constantine. Constantine shifted it so the cross, which was the symbol of persecution of somebody working for the poor, was put on the shield of the Roman Empire. It became the symbol for violence and oppression, and that’s pretty much what the church has been until the present.
<<<

I am not very knowledgeable about the early church, and I suspect [[Saint Chomsky]] isn't either. I can't say Christianity has really been pacifist from the beginning, and even Jesus wasn't precisely. I will agree that religions harnessed by governments and the aristocracy form control mechanisms over the poor and rhetorical tool for divine rationalizations for many atrocities. Like most religions, Christianity has survived among many oppressed and been used by many oppressive cultures. It's difficult to speak monolithically about Christianity over history. There are sections of it which I hold in extremely high regard, but I can agree most of it has been a bad thing (which is not to say I'm opposed to the evolution of religion by any stretch). Those who are actually Christ-like might be rare (and many of them aren't even Christians), but I have to speak up for them.