created: 20190705030228791
modified: 20190705055534468
tags: [[Wiki Audit]] [[Tagging Theory]]
title: 2019.07.04 - Wiki Audit: Untagged

I have a ton of content which isn't tagged. Might as well try and make some headway on untagged content. This is a completely different attack on [[The Remodeling]].

* [[The Bible]] is a single tiddler and cleaned up.
* [[dotfiles]] is back again. 
* <<tag [[Steganography]]>> exists
* [[Firmcoding]] as a tag is getting cleaned out. I should just use hierarchical tagging in this case.
* [[Random Letters]] is in shambles. Cleaning up everything in it.

---

Tags create groups which I don't want to create tiddlers for. What does that mean? Are those not worthy? Do I need to just suck it up? I don't think I can create hierarchies of tags without doing this.

---

I need to think about good ways to start building larger, molecularized tiddlers. I think I may need to shrink the number of tags I have as well. The wiki is starting to crawl like molasses.

---

[[Log]]ifying things. This will cut down into my tiddler count significantly. That's an important move I need to make. [[Wiki Audit: Purged]] is got permuted and sorted quickly. It's a more reasonable stack now.

---

The original {[[Principles]]} was actually what is now an {[[Axiom]]}: [[Program Yourself]]. So many of these random thoughts are really [[Wiki Audit]] logs. It's clear to me now, but at the time, I had even less of any idea of what I was doing. This is an emotional rollercoaster. It's so weird to see that much {[[Dream]]}ing and attempts to meta about what this tool consists in. 

There are so many dreams in here. 

It's fascinating to see [[2017.10.05 - Wiki Audit: The Private Wiki Mirror]] has been re-dreamed. I didn't even remember I had this, lol. We have a better method now.

---

I am, of course, disappointed to see how much of my work is redundant. Ugh. That's okay. It can't be perfect. Hell, it probably can't even be good. I really might just be capturing the thoughts of my madness, lol.

---

Holy fuck, I found a precursor to [[/b/]]: [[2017.10.31 - Retired: Wiki: lost+found]]. Saved!