created: 20190221033113337
modified: 20190705035309218
tags: [[Derek Sivers]] Letter To [[Random Letter]]
title: 2019.02.20 - Derek Sivers: Hello

Dear Derek,

I can't {[[help]]} myself: I'm {[[contact]]}ing you out of the blue. I'm just plain curious. I'm a fan, and I enjoy writing letters with [[others]] over my wiki. I have no idea if you'll think I'm worth your time. Sometimes speaking with me can be a project in itself (it is for me). I can see you aren't taking on new projects, so it would even make sense to me if you say "no" instead of "hell yes" to me. I'm happy to have the chance to have said "hello" to you. Anyway, it would be cool to be penpals!

Sincerely,

[[h0p3]]