created: 20191008201158484
modified: 20191021061547103
tags: [[Afterschool Teaching]]
title: 2019.10.08 - Afterschool Teaching: Cube

There were children happy to see me. That is deeply abnormal, scraping the bottom of the barrel. Many are dressed as their favorite movie character. I wore my stupid man suit, of course. 

Madame Carson continues to make excellent inferences about our children. She asked me questions about several students, including finding a playmate for 5DB. Sadly, I have no satisfactory answer. Only someone paying attention could have made the moves she made. 

We tried the PS2 on the old TV, but it didn't work. We tried it on the smart screen, and it worked. Unfortunately, a fuse has shorted out, and I can't fix that. 

Most of my boys were okay for an hour (I'm overjoyed to give them freedom and trust), crescendo into fairly atrocious today. My girls and I made origami. I gifted my new student 6AJ a cube (who was quite protective of it). The others attempted to mimic (I gave the best instructions I could; 6IK got it). 6KA and 6NP spent plenty of time being silenced in the corner; I've gotta make these assholes walk the line.

Magic cards and paper everywhere. I'd say I get along with 70% of girls and 30% of my guys. I am so tired of people lying to me. It's exhausting. 

I forgot to mention, but Matt decided to tell us about where he was for 9/11, literally said he'd never forget. So passionate. The fervor and patriotism was amazing.