created: 20190225053340073
modified: 20190225055937673
tags: [[Seeking Sphygmus]] From Sphygmus Note
title: 2019.02.19 - Seeking Sphygmus: *waves*

hey h0p3!

just wanted to leave you a quick note -- I haven't checked my signal messages in a bit because I've been avoiding myself and other people recently. I apologize for initiating a conversation and not continuing it!

Part of my hesitation for creating a "Recently Released" tab is that -- I'm not sure I want to highlight everything new I release for everyone to see. I'd rather slip things out quietly, especially if they're past logs...<<footnote "eg" "the breakthrough log, which I'm afraid is going to be nothing special when I do release it, but I don't want to highlight that in a tab, because then it becomes extracted from its surroundings...">> It's a way of hiding, I suppose.

I'm not sure how to answer the question of usefulness. I worry that it is too reductive, the opposite of expansiveness. I suppose I also conflate "useful" with "practical" and I'm hesitant with that word too. This may be wrong, but I worry that in being useful or practical, one becomes mere means, rather than an end. 

> I think postmodernism freezes us in doubt and prevents us from committing ourselves because we can never have the comfort of certainty our amygdalas so desperately desire.

This seems directly related to the idea of "milleniel burnout" from my [[190219 – trail: dissonance]] today. I don't think the author points to (at least one of) the real issue(s) underlying the exhaustion described: that postmodern doubt and sense of utter meaninglessness.

> We have cried a lot. I am worried that you are overwhelmed by this experience (it's overwhelming to me).

We have indeed! I am okay with it. :) I've always just let it out -- my boyfriend has cried maybe twice in five years, according to him, and I can't relate to that. Crying clears the pipes out, is a cathartic release.<<footnote "m" "most of the time. it depends on if I'm really feeling all the sadness, or if I'm wrapped up in fear and crying scared tears. I come through the other side of the first kind onto a calm beach, while the second kind just keeps me wrapped up in the fears/insecurities/etc.">> This experience does become overwhelming at times; I hibernate like a bear because of it and the rest of life sometimes.

I'm not sure how to end this! Cheers, Auf Wiedersehen, until our next communiqué!<<footnote "2" "yes I'm misusing that word, it doesn't mean 'communication' but I like the way it sounds :)">>

sphygmus