created: 20190930182824738
modified: 20191001234120961
tags: [[Antipleonasm Analysis]]
title: 2019.09.30 - Antipleonasm Analysis: Prophet

!! Respond to the following gem:

<<<
    I do all my work to escape myself. I don't believe in looking into yourself. If you do this, you just discover a lot of shit. I think what we should do is throw ourselves out of ourselves. The truth is not deep in ourselves. The truth is outside.
<<<

`/stumbles backward clutching his heart` 

Hello, prophet. 

Like [[chameleon]], I'm puking myself into this tool. I'm flinging the poo of myself out into the world. [[/b/]] is only one such toilet-wall. 

You are a confusing man. This is externalist, straight-up. I agree [[The Truth]] is outside in most cases, but there are facts about ourselves which are internal, including our qualia. We are truthbearers of what are necessarily those truths which inhere exclusively in subjects. Insofar as your argument is the claim that we must attempt to symbolize that which is emotional, sentimental, apparently ineffable, uncovering that which was unknown, testing our semblances for empiric accuracy, and revealing our co-produced constructions of representations of our own self-models and the world through reason, I can agree to your claim here. Obviously, you do believe we are looking into ourselves, right? You are speaking about a method and an ontological relationship.