created: 20190615195100859
modified: 20190617024045176
tags: [[Antipleonasm Analysis]]
title: 2019.06.15 - Antipleonasm Analysis: Just War Universality

!! Respond to the following gem:

<<<
Let us turn now to the most elementary principle of just war theory, universality. Those who cannot accept this principle should have the decency to keep silent about matters of right and wrong, or just war. If we can rise to this level, some obvious questions arise: for example, have Cuba and Nicaragua been entitled to set off bombs in Washington, New York, and Miami in self-defense against ongoing terrorist attack? Particularly so when the perpetrators are well known and act with complete impunity, sometimes in brazen defiance of the highest international authorities, so that the cases are far clearer than Afghanistan? If not, why not?
<<<

Those who do not accept the universality of objective normativity aren't going to think they are beholden to anything. Speaking the language of [[The Right]], of oughtness, with someone who denies its existence is often futile. I generally isolate the anti-realism, point out their absurdity, and that is the end of the conversation. What they have to say is often irrelevant past that point (though I aim to secure their ability to express their clearly immoral point of view). I consider anti-realists to hold a reactionary position or worse in political theater. It gets trickier with people who believe they are realists but clearly aren't; as usual, sometimes their ignorance is malicious and sometimes not (I can empathize with several of their points of view too).

Yes, they have the right to that disincentivizing self-defense until radical reparations are made. But, as I have said, the aristocracy and reactionaries around the world do not deserve to live. If you've not spent your [[power]] for [[others]], you've forfeited your life. We do not own ourselves nearly as much as the Rand-Locke memeplex suggests. That's an ugly truth which doesn't make me any friends. However nice they may be to your face, capitalists are terrorists; they exploit and enslave others. They choose not to know better or do otherwise.