created: 20190724234516498
modified: 20190726065539026
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.24 - Carpe Tempus Segmentum: m16

* Woke at 9:30
** Heavy dreams about WoW all night long.
* Thought about Fitness Routine, and didn't because I'm an idiot.
* Read+Write
* Dialecture
* Parts arrived!
* Built [[m16]] carefully.
* Ran medicine down to wife.
* Read+Write
* Literally Inform The Men!
** I adore being her non-profit whoreganization
* Shower of the Gods!
* Chops, potatoes, salad, apples, and a lemon-melon (never had one, outstanding). 
* Bloody Mary
* My daughter is lying to me again. =(
* Ice cream.
** Treat yo' self.
* Read+Write
* Sleep by 9:45.
** Sweet baby Jesus!