created: 20190724031827461
modified: 20190724232946083
tags: [[Wiki Review]]
title: 2019.07.23 - Wiki Review: Tehziz

* [[2019.07.22 - Antipleonasm Analysis: Paradox]]
** Edited. And, I'm keeping it "The Zizek," rofl.
* [[2019.07.22 - Wiki Review: Accounts]]
** I have so many people who graciously speak with me! I hope they won't be annoyed that I take so long to respond. I think I am ridiculously awful about it.
* [[2019.07.22 - TDL: Off, I Tellya]]
** Applications are irrelevant. The middle school makes the most sense.
* [[2019.07.22 - Prompted Introspection: Miracles and Magic]]
** This division keeps coming up again and again for me. I will continue to wander like a dogmatic fool.
* [[2019.07.22 - Carpe Tempus Segmentum: Go, Go, Go!]]
** Completed. We've been getting after it.
* [[2019.07.19 - chameleon: Discord]]
** =) `/wave`
* [[2019.07.09 - Ovy: Naming]]
** It always comes down to naming. I must be retarded or something.
* [[2019.07.22 - Ovy: Wiki Brothers]]
** Reminds me of a classic image of a black arm and white arm joined in brotherhood, a pure meme as they come.
* [[2019.07.15 - Ovy: Zerotier]]
** I am, ofc, a huge fan. I hope he finds it super useful.
* [[2019.07.18 - Ovy: Title]]
** I'm not very good at this. I don't understand what is being said too often. I'm trying though.
* [[2019.07.22 - AA: Puzzle]]
** She got her schedule done. Awesome. That is definitely one of her talents.
* [[2019.07.17 - AA: Waterpark]]
** A solid idea, and I'm grateful. I don't think my children have ever visited a waterpark before.
* [[2019.07.19 - AA: Invitation]]
** I'm doubtful they will take me up on it, but I hope they do. 
* [[2019.07.20 - AA: Unlobsterifying]]
** I'm thankful they'd be willing to get burned to go swimming with my chillun.
* [[2019.07.08 - K: Shadowbringers]]
** I'm glad we have some overlap in our shows. I find it is difficult to accomplish.
* [[2019.07.17 - K: ETA]]
** I don't to get in there too. It's going to be a bit. It's hard to justify the money for that game when [[Project Ascension]] exists. Seems like it's built for console gamers far more.
* [[2019.07.09 - T-Money: The Call]]
** Welp, don't give up, homie. I'm glad to see you shooting for the sub's job.
* [[2019.07.12 - T-Money: Ohm's]]
** We had different experiences without are chillun in the house. 
* [[2019.07.14 - T-Money: Trip From Hell!]]
** His back, and then hers. They cannot catch a break (unless it's the back).
* [[2019.07.21 - T-Money: Big Plans]]
** I'm so sad he didn't get the job. He would have made an excellent teacher. He's got a lot of emotional reasoning skills I do not have.
* [[2019.07.10 - JRE: Mowing the Lawn]]
** I'm grateful he would take the time to teach my children. As I said over the phone to him, it's easier to be the fun uncle. He goes out his way to be a [[good]] uncle.
* [[2019.07.11 - JRE: Yall Muhfux0rz]]
** I think this past trip has helped my brother connect with my son.
* [[2019.07.20 - JRE: That's A Noif]]
** The practice butterfly knives you got my chillun are wonderful fidget toys. 
* [[2019.07.09 - Tasha: Feeling Sick]]
** Fixed the type. She hasn't been so talkative as of late.
* [[2019.07.22 - DeathOfRobinhood: Response to 2019.05.07 - Part deus]]
** Amazing response. I adore it. [[IA2DYJ]], sir.
* [[2019.07.22 - CATI: Horizon]]
** I'm reminded to make sure I've explicitly said "shitposting" in [[/b/]]. Gracias.
* [[2019.07.22 - Computer Musings: Arch]]
** Yeah, I think JBOD in which I do the basic backup-ish work in stages makes more sense.