created: 20190905001923053
modified: 20190905202926357
tags: [[Wiki Review]]
title: 2019.09.04 - Wiki Review: Good Work

* [[2019.09.03 - Afterschool Teaching: Computers]]
** I'm lucky to be able to look in the mirror and be content. I do good work.
* [[2019.09.03 - Carpe Tempus Segmentum: Blurry]]
** Completed. The whirlwind requires sacrifices.
* [[2019.09.03 - Antipleonasm Analysis: Silence Yourself]]
** I feel like I'm wasting my time.
* [[2019.09.03 - Prompted Introspection: Greatest Love]]
** I'm grateful, especially since I've been falling behind (my fault).
* [[2019.09.03 - Wiki Review: The ZG Life]]
** Hey, we might be making improvements here. I do my dailies and get out.
* [[2019.09.03 - TDL: Get Food]]
** I got something done. I can't complain. I notice that I wander a lot more these days. I pace or sit there thinking. I'm dwelling more. My dreams haven't been this crazy since New Orleans.
*** My offspring are constantly doing it too.
* [[2019.08 - Afterschool Teaching:]]
** My predictions of who these children will become make me sad. At least they have a chance. 