created: 20190420231238408
modified: 20190422060144106
tags: [[Carpe Tempus Segmentum]]
title: 2019.04.20 - Carpe Tempus Segmentum: ZawmB

* Woke at 7ish?
** I'm a zombie today.
* Chilled with fam a bit
* Cleaning
* Finished Allstars
* Got son to work on Conky (it's up!)
* Inform the Men!
* Shower of the Gods!
* Read+Write
* Sushi. Even when we buy it dirt cheap, it's expensive. It's such a treat. I'm grateful.
* Watched //Dogma// again with kids. They laughed far more this round.
* Nap
* Read+Write
* Sleep by 2?