created: 20190328174322558
modified: 20190329162136979
tags: [[Prompted Introspection]]
title: 2019.03.28 - Prompted Introspection: Fav Commercial

!! Do you like commercials? Tell about your favorite commercial.

I sufficiently answered it here: [[2018.01.04 - Prompted Introspection Log: Favorite Commercial]]. I consider it a form of memetic warfare, an assault on our minds (and hence identities). It is pure sophistry, and it's exactly what a philosopher must slay. 

The usual claim I hear from rationalizers and reactionaries boils down to electing to artificially narrow the scope of possibility such that they can't conceive of any other method of incentivizing or paying for memetic and digital progress. I often run into a similar problem with authors and artists who confabulate their way to intellectual property and unjustifed coercion.

My favorite commercial is one which justifiably aims to present the truth to those seeking the information. I am not against any possible variant of advertisement, but I expect it to be done in such a way that it respects the dignity of persons. That is a tall order, particularly when it is so convenient to leverage our lizard brains rather than our cognition. Of course, advertisers that don't play by the moral rules are going to be the most successful, and therefore the market is going to give rise to dark-triadic domination in advertisement. I think [[Mad Men]] is realistic in a number of ways.