created: 20190802232236320
modified: 20190808204929855
tags: [[Antipleonasm Analysis]]
title: 2019.08.02 - Antipleonasm Analysis: Volgo

!! Respond to the following gem:

<<<
As capitalism matures, it's clear to anyone with a thread of financial literacy that most wealth is created through capital gains rather than salary. We're approaching a state (at least in developed countries) where productivity is so high, that you can literally park your money in 500 of the biggest businesses and you're almost guaranteed a 7% annual return (if you hold stocks for the long term).

Using the commonly accepted safe withdraw rate of 4%, if you inherit $3 million (which is not even that much), you can safely collect $120,000 of capital gains/dividend income every year without doing anything. This also frees you up to work on other things that will acquire you even more wealth. People whose parents didn't leave them a large inheritance have to rely on salary, which is taxed at a higher rate and more difficult to earn.

In effect, late stage capitalism becomes the anti-thesis of the spirit of capitalism - devoid of competition, free innovation, and upward mobility. In an ideal capitalism society, the most talented should earn the most, but the compounding effect of capital makes it so that whoever holds wealth the longest earns the most.
<<<

Yup. This is well said. The numbers change, depending on your context. It must be noted that those who //feel// like they've earned their wealth hedonically benefit from it more than those who don't feel that way. That is actually the best wealth cap I think someone could argue for as a capitalist since income beyond ~115k a year has severe diminishing marginal utility. I suspect this number was chosen particularly for this issue too.

There are also far more tax loopholes than we find presented here, and there are far more advantages to coming from privileged households than can be stated in either of our ditties. This is only the tip of the iceberg.

While I agree that capitalism is not a meritocracy by definition, I do not think the conclusion even remotely attempts to reason about the contradictions which arise in late-stage capitalism. However, it's hard to do better in 3 tiny paragraphs (as you can see from my own response).