created: 20190225045843540
modified: 20190225050302917
tags: AA
title: 2019.02.20 - AA: Memoriam
type: text/plain

Woke up yesterday to a loud crash—[[UJ]] broke one of the wooden chairs. He says the leg was weak. Yet another [[UJ]]  Combat Swivel chair made...the tradition continues hehe (He has broken several chairs including a car seat of Shannon’s which Shannon renamed the “[[UJ]]  Memorial Combat Swivel Chair” :blush:
WED 8:55 AM
roflmao
WED 8:55 AM
Need to make a photo album or a trophy.
WED 8:57 AM
Ooooo that’s a great idea
WED 8:57 AM
[[JRE]] and I could build him a chair. I'm not a bad welder.
WED 8:57 AM
I see Fathers day...
WED 8:58 AM