created: 20190204173909901
modified: 20190204195937527
tags: [[Prompted Introspection]]
title: 2019.02.04 - Prompted Introspection: Strange Swallowing

!! Have you ever swallowed something strange? (a key, pin, marble?)

Strange by what standard? I have long attempted to convince my wife that she and most humans have eaten their own shit as babies. Growing up, we learn about the world through our mouths, perhaps more often than we should. I'm sure it have a strong evolutionary fitness basis.

I have swallowed many socially abnormal physical things, and I think I've swallowed even stranger memeplexes and perceptions.

I remember my brother [[JRE]] consuming rat poison and my brother [[AIR]] nail polish remover. I can't seem to think of a similar horror story for myself. I guess I got lucky in this respect.

Hrm. I should be able to come up with an example that is interesting, but I don't have one. I have choked on candy before, and those memories stand out to me (with swallowing). Oh, I adore the texture of fingernails! I chew on them (though I attempt, however poorly, to not chew on my own until after they have been cut). My wife will even save her gorgeous nails for me, and I generally swallow those.