created: 20190312155954233
modified: 20190313012926072
tags: [[Afterschool Teaching]]
title: 2019.03.12 - Afterschool Teaching: Platitudes

Whitney was late. She's feeling out of sorts. I got her stuff done for her though, so she's good. She's noticed that Matt is avoiding actually being with the kids and glad-handing instead.

Matt showed up early. He's looking harsher lately, and he's climbing ladders. It's like dealing with a spoiled, entitled child. Lots of show. I hand the instant platitudes back to him. I can play the game if I must. 

The kids didn't eat as many blueberries as I predicted. They did eat more carrots this time. I made my usual rounds. The kids know exactly what I'm doing, and I'm glad when we get to have conversations beyond the minimal requirements.

I deferred to Matt. He took the older kids. Whitney took the handful of 6th and the 5th grade girls. Mitchell complained to us that I was handed the 5th grade boys; he usually divides them up among many folks when he takes them. That man gets it, but he's been dealing with them quite a bit.

I have divided and conquered today. I've got all the teachers' assignments, and we starting smashing. I cracked whips and whacked moles today. 5NP and I rumbled. I turn it up and on for him. I was quietly fierce, up in his grill, and demanding in the dialectic. I interrupted like interrupting-starfish all day erry day. I gave him no space for any of his usual tactics, called out every lie, delivered all the sarcasm when I had to wake him up, pointing out his willful ignorance, and I constantly talked about what he should try instead. I even took him to the office and dragged him back to show he was stuck with me for the day. It might have taken 2 hours, but we got there. I'm grateful to have the other students in the classroom who realized exactly what was happening (I even had to shush them). Two laughed that he was angry because nobody ever makes 5NP do his work. His dad sucks, so I have to be his dad. I may have to break him. His grades, attitude, and behavior are getting better. I've gotta help him survive.

Mitchell was in charge. Smooth sailing and communication. The flow of the day is gorgeous. I love it when he's in charge. He delivers the basic goods, and while he's obviously politik, he isn't merely manipulative. I find Delp's rhetoric far harder to tolerate.

Matt pawned his kiddos. Eventually, all went to the gym. 5BG has a cast, and his doc won't let him do anything in the gym (though he lies to my face). I took him and many of the girls who weren't interested in the gym to the library. Matt usually just punishes these kids, but I see no reason not to enjoy the library. I know it has annoyed Matt that I don't care about his rules, lol. His social dominance prescription is absurd (and I'm all for hierarchy done well!). 

6DC and I talked about writing. She is writing a book (and songs), so she's constantly questioning me about my own writing and asking for advice. She does not want my advice after I give it to her. Lol. I hear ya. She does it because she wants other people to like her (that's it). We talked about this considerably.

5KB has been engaged in science with everyone. She built a mini-IQ quiz and timed people. I dazzled her, then she asked me to make up a quiz for her. We walked through some puzzles, and then we started talking about substitution ciphers. 

Lots of the kids ask me about what I'm typing, though they rarely ask about what I'm reading. 