created: 20190112210721180
modified: 20190113070124121
tags: Rabbitholed Self-Dialectic [[Know Thyself]] /b/ CATI
title: 2019.01.12 - /b/

-=[ Rabbitholed ]=-

Much of my life is spent sorting out what is right or wrong and to what [[dok]]. Indeed, being a moral philosopher sounds like a hedonic treadmill. It is faith that it is more than that.

Saint Kierkegaard:

* [[The Beautiful]] of the Aesthetic mode
* [[The Right]] of the Ethical mode
* [[The Good]] of the Faithful mode

Beauty is an emergence of the ethical. It is, in the [[CI]], the hedonic calculation function built into [[The Right]] algorithm. It is balanced [[irwartfrr]].

---

Saint Wittgenstein, what's the point of climbing the ladder I don't believe in? What counts as a joke to everyone else I take seriously. [[k0sh3k]] says this could not be higher praise from [[kickscondor]]. She also agrees that [[kickscondor]] would be disappointed if I did not do the breakdown of his incredibly hilarious and beautifully constructed model of me to me.