created: 20190624162212921
modified: 20190625052307552
tags: [[Prompted Introspection]]
title: 2019.06.24 - Prompted Introspection: Family Tradition

!! Describe a family tradition.

[[Family Time]]:

{{Family Time}}

We do it every week, even when no one wants to do it. It has its ups and downs, but it has been the pulse of our lives. We have all made significant progress together through these semi-scripted encounters. I have watched my children and our family transform before my very eyes. 

I hope this is the kind of weekly tradition which will be well-suited to remote, long-distance relationships. I want us to walk together, even in different locations. I want 1-on-1s no matter where. 

Hrmm...constructing our family log together is something we might be able to do with Bob and a text editor. We'll need to try it out! In any case, I want us still building that log for as long as we can.

One of the points I drove home in yesterday's dialecture was the exceptional tooling and environment we're building together, particularly in our wikis. I've never met a family that has anything like it (though, I would argue I've never seen a wiki like mine before). We've spent a lot time learning various languages together, and I'm hoping we can unleash it together.