created: 20190829031530850
modified: 20190829182609623
tags: [[Antipleonasm Analysis]]
title: 2019.08.28 - Antipleonasm Analysis: Loitering

!! Respond to the following gem:

<<<
Loitering is taking up space without spending money.
<<<

If you aren't useful to me, then go away. This is applicable more generally. It is increasingly illegal or socially unacceptable to not be a productive consumer as defined by those in [[power]]. There is such a thing as being productive for the sake of [[The Golden Rule]], and I agree [[The Moral Law]] dictates how we ought to spend our money. That's not what capitalists have in mind. If you aren't sufficiently exploitable to psychopaths, they'll find a way to punish it.

Public spaces have been under attack for a long time. Private property is consuming us.