created: 20190801153553662
modified: 20190801153741861
tags: Sho Note From
title: 2019.08.01 - Sho: Rip the Piss

hey dude, how you going?
just had a brief chat on whatsapp with [[k0sh3k]]... I finally finished stranger things (season 3) the other night, despite having to watch the last couple episodes alone because Ed went off it totally. I was off it, too, but wanted to finish out of loyalty, i guess. Also, I want to rip the piss out of it and read other people doing it online, but cannae without having seen it, I felt. 

Haven't had the chance to look up online gossip/bashing, yet, but I mentioned to [[k0sh3k]] and she is too sentimental about the 80s thing (she admitted), haha. But she said you hated it also so I thought yay, let's have some S.T bashing!!!

`:)`

(I'm also not in a very great mood at the moment, anyway, so feeling hateful is feeling good, hahhaha!)

Okay, gotta get to work. Poo.

Take care! 
Sho