created: 20190225175105188
modified: 20190225183704103
tags: [[FTO Log]]
title: 2019.02.25 - FTO Log: Modes

It is quite popular to think we can and ought to avoid labeling, naming, judging, or categorizing. I've regularly found this as a rhetorical move to silence criticism in postmodern societies. Those who say we cannot judge or should never judge are making a judgment: they are pomospellcasting and using you as mere means. Judge wisely, of course: provably don't be a hypocrite. I was raised on the phrase: "if you have nothing nice to say, say nothing at all." Fools.<<ref ":P">> That cannot be categorically true. Updates to //Principles://([[FTO]]).

Indeed, we must be worried about unjustified witchhunts. I aim to be hedged-conservative in my pursuit of justice. There really are bad people in the world, and yes, we do have to outgroup them. If you do not punish evil, it will flourish. Resolving fundamental disagreement is not always possible, and handling disagreement wisely is a duty. 

I've generated [[FTO: Modes]]. Tentpegs and labels are necessary for generating accountability. It's time I plant the seed here. 


---
<<footnotes ":P" "P">>