created: 20190519193650370
modified: 20190519193748603
tags: [[Wiki Review]]
title: 2019.05.05 - Wiki Review: Oops

* [[2019.05.04 - Wiki Review: Dat Bastard]]
** Sounds like a plan to me.
* [[2019.05.04 - TDL: Gopherit]]
** Gonna oops, and that's okay. Be as consistent as you can.
* [[2019.05.04 - Carpe Tempus Segmentum: Fire RW]]
** I can't stop myself. It's wonderful.
* [[2019.05.04 - Prompted Introspection:]]
** EZ mode. Fine.
* [[2019.05.04 - Antipleonasm Analysis:]]
** Completed. Brief. It works.
* [[2019.05.04 - DeathOfRobinhood: Thlog of Isaac]]
** I was surprised to see a response so quickly (bad news: I'm slow, he's gonna be super disappointed by that, lol).
** I think I read 6 times and wandered last night.
* [[Library Thing]]
** I'm super excited about this. It's weird to have a significant project about which I have little to say.
* [[Lifecrafting]]
** Meh. Fuck it. Not ready.
* [[The List]]
** I need to use it.