created: 20190202002000139
modified: 20190203040933037
tags: [[Log Audit]] /b/
title: 2019.01 - /b/

!! Log:

* [[2019.01.02 - /b/]]
* [[2019.01.02 - Wiki Audit: Grind]]
* [[2019.01.04 - /b/]]
* [[2019.01.11 - /b/]]
* [[2019.01.12 - /b/]]
* [[2019.01.18 - /b/]]
* [[2019.01.19 - /b/]]
* [[2019.01.20 - /b/]]
* [[2019.01.21 - /b/]]
* [[2019.01.22 - /b/]]
* [[2019.01.31 - /b/]]

!! Audit:

* I should look at the cross-section of Tillich and Nietzsche.
* I have [[GAIA]] and [[AIoutopIA]] on the brain. I'm aiming for the practical ideal.
* This log is packing actual philosophical content. Where the fuck am I supposed to put this? I lub [[/b/]].
* That daughter-property joke keeps coming up. Lol.
* Dialectics fucking everywhere.
* Ah, there is so much fucking content locked in here. The slave tirade deserves to be developed.
* Meditation doesn't seem as useful to me as the stretching.
* Why was that [[audit]] log [[/b/]]ed? I have no idea. It got the label, so I'm going to leave it.
** Hrm. What does it mean that I don't know?
* I love having a place for these fragments. Who knows if they will strike me again. Schizophrenic, maybe.