created: 20190212192200958
modified: 20190212215954915
tags: [[Afterschool Teaching]]
title: 2019.02.12 - Afterschool Teaching: Helper

A college student is required by his classes to help at-risk students. He chose us. Neat. History and English major: right on, homie. He was homeschooled, and we talked about that. He's articulate. Delp handed him to me, and I walked him through it and fielded questions. I think he'll be coming on Thursdays for 2 hours.

Whitney came today. Her head was still killing her. I've been doing as much heavy lifting for her I could. If I could handle it myself, I did.

Matt did some work today: he sat with the 5th graders (he also shows up 1.5-2 hours late permanently now). Mitchell has tamed them to some extent, and Matt is authoritarian enough to maintain the silence.

I took 6-8. Not much homework today (good for them). I helped with some math problems, and I got most of the boys to read. The older girls eventually gathered around Whitney and they accomplished nothing. 

I've been having far more conversations with students. I'm glad to have the chance. We keep talking about what I have on my desk. Everyone wants a keyboard for their phone. Cool. I will eventually teach you why your phones are evil! Some of the students and I talked about what it means to own our machines. I'm preaching the gospel.

8Af is drawing and writing stories. I'm thinking with her and trying to be useful to her. She has some talent, and I want her to run with it. My goal is to make sure she isn't interested in seeking my approval, but rather trying to be the best version of herself she can be. I want her to compete against herself, and I'm trying to show her what that means. We talked about graphic novels.