created: 20190731202806995
modified: 20190801214700350
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.31 - Carpe Tempus Segmentum: Interview

* Woke at 9
** But tried to sleep in. Complete failure.
* Interview went well.
* Jumped into computing with the offspring.
* Coffeebliss
** Normally we clean on such a festive day (since that is my preference), but today we build instead.
* Bills are paid. 
* Fireman Time!
* Pizza! =)
* Worked on m16
* Indirectly received a note of "Praying for you" from donors.
* Walked with wife.
** [[Gary]] may know about the interview since one of the interviewers asked. Ran into him on the walk.
* Read+Write
* Ice cream. Solid treat.
* Worked on [[m16]]
* Fireman Time!
* LOTR
* Sleep by 4:30. Lol.