created: 20190728025817697
modified: 20190728025924815
tags: gh057
title: 2019.07.27 - gh057: touching base

* Hey there friend! I know its been  awhile since I had written. I remember you had asked about the wire job. It rages on without any leadership and it keeps me wondering if ill be in my 50s without a job...the owners are 76 and 65 and continue to battle each other with daggers of kindness in person and with measured backstabbings in private.....very violatile situtation....stressful to say the least. All in all i realize that I'm in control of my own destiny, i  can choose to stay or choose to start over...for now the latter....
* The ghost hunt went well and the reveal was very interesting. Disembodied voices, growls, funny feelings of uneasiness and nausea....the video evidence was somewhat surprising. One piece of evidence showed a bag move by itself....i was very pleased and hope to go back and to others soon.
* We finally finished floors on Friday and have to be back August 1st for the new year. ITs been a damn mess, people walking in wet wax and redos....but its been that kind of summer...Coors Light should sponsor me by now....LOL....
* I know time is running short but still would love to see you and your family and hopefully we can do that even if its on a weekend soon. Hows your family doing? I still read the WIKI and still feel like a fucking idiot trying to navigate and create...lol IM OLD and UNTEACHABLE....lol Still think its awesome and a must read everyday. 
* I really hope you will be back at the school and I did find out that Matt got a job at the school as a teacher. I did not know if you knew that or not. Lot of changes to faculty, Mr. Mitchell got the job at the High School so we have a new and younger  Asst. Principal.
* Well buddy I guess i will go, keep in touch and lets knock a few dem beers out sometime.....[[gh057]]