created: 20190107143216418
modified: 20190107165759306
tags: [[MTG Log]]
title: 2019.01.07 - MTG Log: What Is Control?

//I'm playing [[MTG Deck: Legacy - Goblins Anti-MUC-Anti-Goblins]] vs MUC. Should complete the chain we need to see.//

Daughter:

2 mountain, lackey, vial, pyro, 2 leader. Island. Mountain, vial. Island. Mountain. Island, EoT->vial->lackey. Cavern, swing, BEB, Pyro, Hydro, REB, connect->lackey->leader->(driver, leader). B2B, EoT->vial->driver. Mountain, vial-chief, leader->(trash, driver), driver, swing for 33.

Hour-long discussion about this deck and the nature of control. I am especially proud of what we were able to accomplish in the dialectic today. I'm finally driving home some of the core concepts.

Son:

Meh: 2 mountain, trash, REB, chief, 2 crater. Island, AV. Mountain (draw crater =/). Island. Mountain, crater, BEB. No Island, go. Mountain, vial, crater, EoT->flood->crater. Mountain, chief, BEB. REB->AV, island, shackles. Trash, vial->crater, trash(crater)->shackles. Shackles. Holding mountain back for bluff. Shackles->trash->shoot it. Draw pyro. FoF main, pyro. Vial->leader->(whiff). Disk. Mountain (still sitting on one). Cracks disk for my vial and leader, Jace, NO ACTIVATION. Topped REB->Jace. Main capsize buyback on mountain. Mountain, driver. Island. Mountain, lackey, capsize->lackey, lackey, swing. Disk (fuck Capsize, btw). Mountain, swing. Crack disk (no capsize), shackles. Island. Mountain (no EOT->Capsize). Main FoF->(kp[AV, hydro, B2B, flash],[jace]), no AV? Draw driver, lackey sitting in hand (son accuses me of hoarding ;P). B2B. Draw driver, no capsize. Main FoF->(kp[BEB, flood],[Eruption, 2 islands]). Draw REB, no capsize, NOT TALKING ABOUT CAPSIZE FAILURE AGAIN. He discards down AV? Vial. Island. Mountain, EoT->capsize->vial. Island. Vial (hand is lackey, 3 drivers, REB), EoT->capsize->vial. Island. Draw chief, vial, EoT->capsize->vial. He has 21 cards. I still haven't seen a fucking cavern in 30 cards: RIDICULOUS. B2B. Cavern!, vial, EoT->capsize->vial. Island. Vial, lackey, he floods (without priority). Main Capsize->cavern. Cavern->leader, on trigger flash, leader(shusher), shusher, chief, driver, double hydro (so I don't tap my last mountain). Erupt@2, REB, BEB (ouch); he says "the crisis has been put down" (My little Marxist). Jace, main CAPSIZE on vial, NO ACTIVATION. Pyro->Jace, Hydro, driver, driver, cavern->chief, flood->chief, vial. No Jace ACTIVATION, Capsize vial and mountain. Mountain, vial, NO EOT->shackles. Main capsize->B2B, Disk, Jace+2->bottom. Leader(trash,lackey), trash, shackles->leader in response vial->lackey->trash(lackey)->shackles, swing for lethal.

We spoke for another hour. I am worried about how quickly I introduce novelty here. Sometimes it is better just to dive deep into novelty again and again, but having some *ahem* islands of stability can be quite valuable. I think MUC is a deck my son should practice. I want him to feel like he has mastery over the stack and control role. Once he can see these lines of play, it will open up.