created: 20190227191646260
modified: 20190228052119030
tags: TDL
title: 2019.02.27 - TDL: Deli

* Work...continue with the electives. 
** It will probably fail, and that's okay. Do your best.
* Read+Write
** I'd love to see more on [[phenomenology]].
* Call your bro up. See how his day off went.
* We should do deli tomorrow!
* Bang your wife, assuming it doesn't storm.
** Cry with the weather where appropriate.
* Finish off that TWGGF post? 
** It needs way more work. It's getting there though...I think.