created: 20190304035116726
modified: 20190304035137227
tags: AA
title: 2019.02.26 - AA: Instant Exhaust
type: text/plain

How’s your week going?
TUE 10:46 AM
It goes. Working hard in the wiki. Kids and I grinding along in school.
TUE 11:10 AM
How about you?
TUE 11:10 AM
Doing ok :ok_hand: had a more productive Monday and working on stuff today
TUE 11:11 AM
How is the beautiful heap you have constructed?
TUE 11:11 AM
Its the slow glide to the end of third quarter
TUE 11:11 AM
Gliding is good.
TUE 11:11 AM
imho
TUE 11:12 AM
Got it organized by class and two of the four by assignment
TUE 11:12 AM
Sometimes I am obsessive in organizing. I love to do it in some contexts.
TUE 11:12 AM
Othertimes, it is a special kind of hell for me.
TUE 11:12 AM
I had great intentions of working on it during my non-productive meetings yesterday but we needed a bigger table
TUE 11:13 AM
I did get French Toast and hot chocolate though (it was at ihop) so not all of the 2 hours were completely wasted
TUE 11:14 AM
I need to get wasted on french toast and hot chocolate! lol
TUE 11:15 AM
Yeah I need to organize my storage room and every time I look at it —I am instantly exhausted
TUE 11:15 AM
Preach.
TUE 11:15 AM
Hahaha
TUE 11:15 AM
[[AG]] was funny the other night —she never really texts so she was at a loss what to do
TUE 11:15 AM
I may have to teach her to talk/text?
TUE 11:17 AM
I'm going to continue to ping her, and the kids too! I want to get to know her, and I totally understand what it's like not to feel comfortable doing it.
TUE 11:18 AM
She will learn though
TUE 11:18 AM
Aye.
TUE 11:19 AM
Thanks
TUE 11:19 AM
For helping with that
TUE 11:19 AM
It's weird trying to build remote relationships that have high bandwidth, safety, precision, and eventually concision.
TUE 11:20 AM
Yes I agree
TUE 11:20 AM