created: 20190126154506228
modified: 20190127164833068
tags: [[TW Telegram]] Josiah
title: 2019.01.26 - TW Telegram: First

* https://t.me/Tiddlywikier/127
* https://philosopher.life/#2019.01.26%20-%20TW%20Telegram%3A%20First

I'm comparing this to the Discord server. I'm grateful to have the chance to use both. I'm still thinking about how Telegram could be clearly superior (especially since the initial sign-up verification price is steep here). IRC tends to be dead, and the subreddit can be sparse. I appreciate how these are asynchronous while offering real-time opportunities. There appears to be a network effect problem for us (I'm worried about too many baskets for too few eggs); I can't say this is a "build it and they will come" kind of thing either. Sometimes the GG forum isn't the right place, and I just need semi-informal places to talk about TW too (y so srs?). Perhaps that will be one of the purposes Telegram serves.

<<<
josiah, [26.01.19 12:15]
[In reply to h0p3 the Philosopher]
It's interesting looking at your TW on a phone. It works quite well visually. It's a little slow.

josiah, [26.01.19 12:17]
[In reply to h0p3 the Philosopher]
I can access the second address but the first won't take my tap. It may be a space issue on phone? Maybe a blank line between them would help?
<<<

h0p3 the Philosopher, [26.01.19 17:08]
[In reply to josiah]
It's ~25mb in size. We've talked about mobile before (https://philosopher.life/#2018.10.19%20-%20Josiah%3A%20Tailoring). I have VPNing into Bob over my phone, and I'll read in emergencies. I just don't use my wiki on mobile enough to worry about speeding it up so far (if it is even possible).

h0p3 the Philosopher, [26.01.19 17:13]
[In reply to josiah]
That top link is a link to the post itself. I'm using Telegram on Linux here. It looks and works correctly for me in my application and in the browser (maybe a phone problem?).

<<<
josiah, [26.01.19 17:14]
[In reply to h0p3 the Philosopher]
It's perfectly acceptable on speed for me. Slightly sluggish sometimes but nothing critical. It LOOKS good. Maybe even better than web.
<<<

h0p3 the Philosopher, [26.01.19 17:25]
[In reply to josiah]
High praise, thank you. That is [[Sphygmus'|https://sphygm.us/]] doing. I believe I've been seeing more links to her work among indieweb folks who have been jumping into TW recently.