created: 20190319025631053
modified: 20190319060520632
tags: [[Wiki Audit]]
title: 2019.03.18 - Wiki Audit: Commander

Beta of $:/Commander is stable enough. I'm still unhappy that it requires filter expressions, but that's okay.

---

Goodbye, Tiddlertool. Thank you so much! Also, had to hunt down fragments to clean up.

---

OHEMGEE, someone decided to start [[The Remodeling]] again. I have a tool for massaging tiddlers, so I should. I didn't get far! There's some heavy hitting content mixed in now. Ended on: [[2018.01.12 - Prompted Introspection Log: Ideal President]]. May I embrace the grind!

Bob is laggy here, btw. Bob is absolutely amazing for sorting through messes though. 

---

[[Hub]] updates to let me just tag stuff into [[Core Daily Requirement]]s. Note, this is not [[Firmcode]]d. It probably should be.

---

[[Deep Reading]] is a clusterfuck. That's the wiki though. =)

I think I need to finish 2018 off and then jump into undated material. I like lagging a year behind on dated material. I want to see the year completely digested in [[The Remodeling]], and not just the [[Monthly Auditable]]s. But, I'll never get to the undated without this. This dated problem is going to get radically worse too; I pump the tiddlers out now! 

Also, I don't know when I should go for a complete re-read (which is already absurd, right?), but I suspect {[[Vault]]} will need a complete overhaul in virtue of it. There are some good tools we can build to help reason about it, I think. 