created: 20190729033044193
modified: 20190729043232421
tags: [[Wiki Review]]
title: 2019.07.28 - Wiki Review: Speaker of the Bullets

* [[2019.07.27 - gh057: touching base]]
** I think it's fascinating that he bullet-pointed it for me. That's cool. I do a lot of bullet-points, and it's like he's speaking in my language.
* [[2019.07.27 - JRE: WoW Baby]]
** My brother knows how to find pure digital drugs sometimes. I have no idea how he does it.
* [[2019.07.27 - Computer Musings: BW]]
** Reminds me of using DOS at his age (we had finally graduated from the C64).
* [[2019.07.27 - Wiki Review: Sex and Cancer]]
** No response from my brother. He has his hands extremely full though.
* [[2019.07.27 - TDL: Skishem]]
** Pure molasses. My daughter spoke with me about her art (and mine, surprisingly) while we played frisbee and our walk. I'm just glad she enjoys it.
* [[2019.07.27 - Prompted Introspection: Resolution]]
** My wife thinks it's hilarious that I just point in my wiki. It's great.
* [[2019.07.27 - Carpe Tempus Segmentum: Smooth]]
** Completed. I'm going to continue to bask in it.
* [[2019.07.27 - Antipleonasm Analysis: Damascus]]
** It would be hilarious if I ever got to talk to him about it. He knows where I'm coming from though.
* [[@: chameleon]]
** I'm loving [[@]]. It's quick.