created: 20190805170517855
modified: 20190805212544009
tags: [[Wiki Review]]
title: 2019.08.05 - Wiki Review: "Need"

* [[2019.08.04 - Family Log: WoW]]
** We need to have him install today! =)
* [[2019.08.04 - TDL: Buzz]]
** Mostly on point today.
* [[2019.08.04 - Wiki Review: Circularly Circular]]
** You know: having a baby is going to make it hard to think straight. I can appreciate that.
* [[2019.08.04 - Carpe Tempus Segmentum: Family Time]]
** Completed. Hard to get to bed earlier. Still in the whirlwind.
* [[2019.08.04 - Prompted Introspection: State of Affairs]]
** Completed. A ton of politics today.
* [[2019.08.04 - Antipleonasm Analysis: Twin Insurgency]]
** Completed. Yeah, it's late. I know, I know.