created: 20190316170024293
modified: 20190316170702916
tags: TDL
title: 2019.03.16 - TDL: Family

* Stirfry sounds good.
* Family Time!
* People are glad we are walking. Cool. Me too.
* My wife's been sore and her head has been hurting. She's working too hard.
** What can we do to make it easier on her?
** At the very least, let's try to improve her freetime.
** She generously offers, and I need to decline.
** We can sit on the porch and talk, and I can walk right out in one of my pattern with [[JRE]].
** Lent is an insane season for her, she teaches two sets of classes.
* [[DCK Meditation]]: cmon, do it.   