created: 20190730032840594
modified: 20190730041800170
tags: TDL
title: 2019.07.29 - TDL: i3

* Keep making headway on that letter. Slow is better than nothing.
* I'd like to see i3 up and running entirely.
** Full functioning, not just the pile you have right now.
** You'll still be installing the full system and tweaking it. Everything will be in place before you migrate. 
*** Preferably, wiki-oriented stuff will actually just be synced across devices at this point. Only the git work should be unique.
* Don't forget to set the file transfers again. That's going to take a while.
** With i3 functioning, the seedbox can move over. I might head back to ruTorrent here.
* Will today be the day we finally have butternoodles? Stay tuned.