created: 20190127170041684
modified: 20190127205126141
tags: [[HN Log]]
title: 2019.01.27 - HN Log: Hey, Let's Talk!

https://news.ycombinator.com/item?id=19010747

I write my wiki and stay in touch with people over it. It is my lifetool. I try to own data and my identity. I integrate communications by hand into my wiki. I write detailed letters to people that mean something to me now. I'm more social than I've been in a long time this way. I get to talk to people who demonstrate they care, and I have evidence that they do.

https://philosopher.life/#Find%20The%20Others:%5B%5BFind%20The%20Others%5D%5D

Hey, you should contact me. We can talk about it!

---

[[2019.01.27 - drdeadringer: First Contact]]:

{{2019.01.27 - drdeadringer: First Contact}}