created: 20190327210142171
modified: 20190327210936070
tags: TDL
title: 2019.03.27 - TDL: Work?

* Hopefully, you are feeling better, homie. Work sounds good.
* Holes don't make themselves.
* Modality work is worthy. 
** You need to stake out a position and get blasted in the dialectic.
* You have many books to read.
** I'm really like how you've taken to intro books. If you are competent, then you get to pick it apart. If you aren't then it's the Feynman principle that gives you gigantic antipleonasmic leaps. Them thar is the low hanging fruit buddy.