created: 20190717233626082
modified: 20190721223614780
tags: From Letter chameleon
title: 2019.07.17 - chameleon: Wiki stuff

Hello,

I read your letter (and enjoyed it, thank you). It's inspired me to finally start on this whole wiki thing. So, I did as you suggested and jumped in at the deep end. I'm using the save-within-firefox option you suggested. Thanks, I've been having a lot of fun so far, and procrastinating hard on the job which brings home the bacon, hahaha.

It's not public yet, but I imagine once it is, I'll put it at https://wiki.waifu.haus, which leads nowhere atm. Shall I PM you on this account when that happens, or would you prefer another medium (email, discord...?)

Also, just a heads-up - the [[REDACTED]] pseudonym is my pseudo-anonymous name solely for reddit - I'll probably retire the account soon, it never does to stick to one account on this website for too long. So, if we converse over wikis, I'd like to ask that you avoid mentioning the [[REDACTED]] name in the same breath/context/with-an-obvious-link-between-them as the pseud I'll use for the wiki.

I will respond to your letter in full on my (live Soon™) wiki.

Ta.