created: 20190924164324404
modified: 20190924212518990
tags: [[Wiki Review]]
title: 2019.09.24 - Wiki Review: Remember

* [[2019.09.23 - Afterschool Teaching: Prisoners Talk]]
** I adore how much my children know how much I adore computers.
* [[2019.09.23 - Carpe Tempus Segmentum: Quicky]]
** No, you need to sleep. Stahp!
* [[2019.09.23 - TDL: Dentist]]
** My wife seemed especially aggravated today. I think her migraine is eating her lunch.
* [[2019.09.23 - Wiki Review: Paying Attention]]
** My wiki's transparency and my reference to playing life like of a video games reminds me of playing hardcore mode in vidja.
* [[2019.09.23 - Prompted Introspection: Boring Evening]]
** I remember writing that old one. The cracks seem to have filled in a bit on it.
* [[2019.09.23 - Antipleonasm Analysis: Debt]]
** I don't care if it's passé, cliché, or appears to be //mere// virtue signaling to make it so I look and feel superior (like, so cool). To some significant extent, I have to name the truth to effectively live it.