created: 20190930182824739
modified: 20191007014650835
tags: [[Carpe Tempus Segmentum]]
title: 2019.09.30 - Carpe Tempus Segmentum: Sleep Interrupt

* Woke at 1. 
** I don't think I got nearly enough sleep.
* Read+Write
* I spent a good deal of time thinking about [[chameleon]]'s letter.
* Sleep by 7 (or attempted)
* Woke at 10
* Dialectures
* Offspring and I did the usual grind.
* The car started just fine, but that doesn't mean there isn't anything wrong. 
* Work
* Walked with wife
* Fireman Time!
* Red Beans & STICKY rice, fruit, and zucchini. 
* Two beers and WoW
* Read+Write
* Sleep by 2