created: 20190204151252698
modified: 20190215161721630
tags: /b/ nomasters Letter To Spongemock
title: 2019.02.04 - /b/

nomasters: Meaninglessnesslessness

Sir nomasters,

[[Here we go again|https://www.youtube.com/watch?v=A949JshqvbI]]. So many things caught my eye in your ~~vanity~~ philosophical project.<<ref "i">> Forgive the annoying, backseat-tentbuilding, retarded kid who has arrogantly walked up to your tent and said, "EHhH, AChualLy, I THinK yOUR deLTA TeNtPeGs AreN'T knollEd COrRecTlY." Of course, we must improvise out here in the desert. I appreciate the ~~objectively~~ meaningful integrity you aim to have in staking out your subjective position. 

<<<
https://nomasters.io/posts/meaning-less-ness/

I’ve been thinking a lot about emergence lately. Maybe it’s the online cryptography class I recently completed, the ideas in Godel’s Proof still fresh in my mind, or recently diving deeper into trying to understand quaternions, but I’ve been dwelling on thoughts about the emergence of meaning from seeming meaningless-ness.
<<<

There are a number of people who believe Gödel's Incompleteness has nothing to do with minds or meaning more generally.<<ref "g">> I adore that you are open to the possibility they are wrong.

I am in awe of you considering quaternions as part of this entangled, spiraling problem of meaning. That is quite the intuitive leap of faith. I understand too little of it, but it feels like there is something crucial about the nature of time (and computation) in there.<<ref "ad">>

It is accidental but serendipitous how we are drawn to the same subjects. We must be long-lost brothers, sir.

<<<
What do I mean by this? Well, I’m not really interested in getting into a philosophical debate about strong emergence or the specifics of reductionism.
<<<

You aren't interested for now; I'm not either. Perhaps we will both explore it further together. If we are to make progress, we might not have a choice, nomad. It seems to me if you are going to have the most meaningfully meaningless thing to say about meaning, in this case, we will perhaps need to dive further down that rabbithole.

<<<
Be warned: this is a layman’s exploration of this topic.
<<<

Fear not: we are all laymen exploring this topic, imho.

<<<
I’m sure there are holes in the logic, and I’m making no claim to how the universe actually works.
<<<

I will have to press you here. You are making a claim about how the universe actually works. I understand your goal is to be humble, to limit your vulnerable exposure to rebuke, etc. Cool. It's clear you can't have it both ways. Even if you say, "I'm not claiming what it is, I'm claiming what it //seems// like," I'm still going to explore and reason about your phenomenology of this problem.

<<<
I’m going to start with the fundamental assumption that the mind requires the brain, and more broadly the body, to exist.
<<<

You address my claim below to some extent, but I believe this is the fitting place to interject.

I grant this empirically, but not conceptually, unless you are being broader in your definition of brain than I am. I think GAI is going to happen unless the human species wipes itself out first. Minds can emerge from different physical architectures. Imho, you mean to say you are taking up a kind of naturalism or physicalist position. I suggest the possibility you want to deny the possibility of dualism, even in the hard problem of consciousness. I'm not convinced materialist positions can explain consciousness or the appearance of the emergence of meaning either.

<<<
And yet, our concept of the mind isn’t really bound by the body. Our perception of the mind exists in its own way. It has its own sort of meaning.
<<<

Mmm. Is this where we disagree? I do not think the concept of mind is dependent upon me perceiving it. Even if there are no minds in the world to perceive trees, I take it be the case that there are trees in the world. Yes, I agree we impose our particular models of treeness onto the world,and aliens who came to visit our world and who hadn't evolved to perceive Earth like we have might miss the trees for the forest because they are unable to see what is [[salient]] about the individuation that we do. I also can't see infrared.

I suggest the tree is not some mere formless and meaningless blob of particles until I impose a model on them. The causal, ontic entity is there whether I'm thinking about it or not.


---


You say you construct meaning on the spot for yourself, so I suppose you have not violated your own subjective {[[principles]]} in stating just anything (including directly contradicting yourself<<ref "l">>). At least in more arrogant accounts of FOL (always my preference), if you begin with the absurd, you may deductively ⊥Elim your way into any meaningful or meaningless material without losing truth preservation. Truth just doesn't matter on such an account.

You will have to let me know if you are a fan of http://meaningness.com/.





Positive Nihilism is the art of selectively hiding the proposition that objective meaning is objectively meaningless from yourself to make yourself happy.


---
<<footnotes "i" "I'm obviously joking!">>

<<footnotes "g" "Most also don't take his Ontological Proof seriously either. Mistake!">>

<<footnotes "ad" "You might contact [[Adam Němeček]]. He's rightfully obsessed with quaternions, and he's obviously a genius.">>

<<footnotes "l" "I accept that we [[fff]] must ">>