created: 20190117173050725
modified: 20190121015953115
tags: [[Computer Musings]]
title: 2019.01.17 - Computer Musings: GBIT!

OMG, I'm going to cum rainbows today. I have officially signed us up for mo'fuckin' GIGABIT interwebs! wat!!! Okay, I need to calm down; maybe this is just a lie. ISPs are fucking liars, and I have enough trouble with this particular one as it is. But...it could be. I'm so excited!! =) 

I still don't know if I'm going to get capped/throttled/ipv6 fucked, and NATed into oblivion.

Am I forced to use their shitty router? I had to beg the technician to let me just use a plain modem this last time (it keeps getting harder).

I remember having ~220/60 in New Orleans. When your router is the bottleneck to your modem, you are living the goddamn dream. I can't even recall the last time I used a gigabit service that wasn't in a datacenter.

Highest I've ever gotten to use was 10Gbit. Seedboxes and that one time I scanned the internet (zmap is a huge resource whore; took 7 hours on a 4-core Xeon for a single port). Gigabit is pure luxury. I can barely believe it.

I remember the leap from dialup to DSL. I remember the first time I touched DSL; fired napster up on it just to feel it. The amount of cum cannot be described. Everyone likes a good upgrade game. That first 3GB hard drive took me into new worlds. My TI-83 calculator blew my mind too. Those kinds of things add up.

You know what's weird? I'm not sure how much more processing power I need. I've stopped giving a shit about my GPU. Like, yeah, I need one, but it just has to be enough to fuck around with. It's not like I wouldn't use a better CPU, but: load average: 2.37, 1.87, 1.55; I'm okay with spikes. I've stopped giving so much of a shit about storage too (though I care about redundancy and backup). I/O on my SSD and RAM size is what rapes me today.

I guess single-threading is all I still care about (cmon AMD, you can do it). The more cores the more virtualization for me, and that's it (my desires have become simpler in some ways). There is a chance the next CPU I purchase will be the last (or last for a very long time). 

I have considered the full laptop route. I could make do. I really like having monster-10 up full time, guaranteed. I wish there was a way to have everything identical except a few things that "just worked." There are too many exceptions.