created: 20190425150352608
modified: 20190425235709215
tags: TLDR 1uxb0x
title: 2019.04.25 - TLDR: <3

[[1uxb0x]]: //I think music is just noises that have a pattern that you can derive meaning from. Meanwhile language is just us harnessing music so that we can communicate with useful sounds.//

[[h0p3]]: `/mimes-reading-a-sentence-word-by-word` 

[[1uxb0x]]: //Reading exists in virtue of our vocal cords.// 

[[h0p3]]: //Even gesticulation is a body language.// `/opens-arms-for-hug`

[[1uxb0x]]: `/flips-the-bird`