created: 20191007200938392
modified: 20191009173034303
tags: [[Antipleonasm Analysis]]
title: 2019.10.07 - Antipleonasm Analysis: Desperation

!! Respond to the following gem:

<<<
Desperate people make ideal workers and distracted citizens. 
<<<

Now, this is an extremely fit [[antipleonasm]]. It is only missing the [[gfwiwcgws]] suffix: "for the sake of those in political [[power]]."

It's very hard to compute [[TPK]] in our heads in the midst of a [[phenomenological]] whirlwind. For many, the inability to consistently reflect and fully participate as functioning citizens in our governance is the cost of survival. Capitalism's sophistic and structural hacks against the populace redirects our attention constantly; it's our duty to fight back even though the costs are quadratic. It's hard to be autonomous when your ability to focus long enough to self-legislate is always under a multi-pronged attack.

The parents of my public school children working multiple jobs don't have a life to themselves. They are flesh-conduits who channel their attention spans, material, and bodies into the molds and pathways demanded by their capitalist masters for the sake of their children. They are slaves in both mind and body. There is little space, energy, or time for them to even recognize their alienation, let alone build the relationships and political force necessary to fight for their [[Human]] dignity and a better future for their children beyond the insane price they already pay.

Attention merchants are drug-dealers, and looking at the real world is painful. Capitalism feeds and grows in virtue of our psychological egoism. It is egoistically expensive to escape consented //mere// experience machines when focusing our gaze upon what matters most all around us means painful empathy. The common Slip I see is: "thinking about the world or the truth is bad for my mental health." No shit, sherlock. That doesn't give you the right not to pay the price.