created: 20190407160559148
modified: 20190408182112303
tags: [[Prompted Introspection]]
title: 2019.04.07 - Prompted Introspection: Male Grand-donor

!! Tell a memory that you have with one of your grandfathers.

Looking back, I've had to adjust and re-interpret my memories and experiences through new lenses. It has not been easy to fully recognize what family means and realize that my male grand donors really didn't give a shit about us, even if they followed the normal social expectations and minimally fulfilled appearances. I am grateful to my donors for remotely attempting to reason about that with me. 

I think my favorite memories of Bob have been a childhood in which he only talked with me when he was trapped on his treadmill. He'd call us up to relieve him of his misery, especially since he had nothing better to do. He didn't care about the relationships except insofar as he could use them. Oh, but he tests as a dark-triad (it's why he didn't pass his last interview); the man has no empathy.

This is, in fact, one of the ways in which I interpret the people around me. To what extent are they pulling a Bob? There's a [[T42T]] issue in here. I'm fine being at the bottom of the list in some cases, but I'm not fine acting like I'm not on the bottom of the list or ceding someone false ground here.