created: 20190501160711514
modified: 20190501225628766
tags: [[Family Log]] [[Log Audit]]
title: 2019.04 - Family Log

!! Log:

* [[2019.04.07 - Family Log: Whatever you want]]
* [[2019.04.14 - Family Log: Dude, Where Is My title.Title?]]
* [[2019.04.21 - Family Log: Butter than ever]]
* [[2019.04.28 - Family Log: Thicc MILF Earf]]

!! Audit:

* The girls may be doing better than the guys as far as health goes.
* We're doing okay on our [[TDL]]'s for the week, surprisingly.
* Interesting to see so much church stuff in here.
* My daughter has been crafty.
* Allergies seem to be a pain, to be expected.
* I'm happy to see my offspring's personalities developing in here.
* This log has taken a backseat to the rest of [[Family Time]], and I'm glad.