created: 20190102044826175
modified: 20190106231623927
tags: [[Antipleonasm Analysis]]
title: 2019.01.01 - Antipleonasm Analysis: Anticipatory Fear

!! Respond to the following:

<<<
Our worst fears lie in anticipation.
<<<

Imagine a world. Anticipate something maximally fearful to you in it. Does that fear-inducing anticipation count for this quote? It seems like it. You can fear the hypothetical or actually potential. Fear always seems directed at the future (even if it requires content from the past). What kind of fear doesn't lie in anticipation? This is a truism.

Perhaps the point is simply that our prediction accuracy in our anticipation can be wrong. Whoopdy-do. I think this quote rolls off the tongue, but it's more rhetoric than content. I agree that we should be careful about how we and why we anticipate, including our fears. Fear is the second most primal emotion; it is always a fear of some desire not being satisfied. Amygdalas are lightning fast to the point that it's hard to peel apart our genetics from our memetics. Our brains are primed to anticipate and recognize dangerous patterns (spiders and snakes are solid examples).

Draper doesn't seem to be living up to Petyr. These lines are snappy, yeah. I don't feel like I'm wrestling with the rational devil but instead a shallow one.