created: 20190110192027003
modified: 20190110221034736
tags: [[Prompted Introspection]]
title: 2019.01.10 - Prompted Introspection: Fairy Tale Creature

!! What kind of fairytale creature would you be?

Do I get to draw from the games I've played in this realm? I'm not entirely sure what even counts as a fairytale here. 

If ogres are like onions, and if ogres are both love and life,<<ref "5BG">> then I think I'm a bit like an ogre. I'm ugly, smelly, layered, and probably should go live on his own in the swamp. I can't say I'm strong (though relatively strong compared to most academics I've met), but I definitely have the reclusive asshole mentality. Woot, woot. 

Also, for all the EQ fans, I adore the unstunnability of ogres. Channel through hell, folks. 


---
<<footnotes "5GB" "This is completely off topic, but I've decided I want to note this where I'm writing at the time of the event. I continue to be interrupted by students who want to know what I'm doing (ofc, I would be curious too). I explained to 5GB what I'm doing. The students haven't seen a stand on their phone cases like mine before, and my keyboard is nifty.">>