created: 20190103050222093
modified: 20190103050230297
tags: Retired h0p3
title: 2019.01.02 - Retired: h0p3

//See: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]}, {[[Principles]]}, & [[Hope]]//

---
!! About:

//In honor of my morally justified sublators...//

!!!!!!{{Portrait||Wiki: Center ASCII Art Settings}}

<<<
You should never settle for you who are.

-- Michael Scott, //The Office//
<<<

<<<
We can't really change who we are anyway, right?

-- Michael Bluth, //Arrested Development//
<<<

<<<
[Choose between truth and repose]; you can never have both.

-- Ralph W. Emerson, //Intellect//
<<<

This is a page literally about me, [[h0p3]]. Perhaps you are thinking: isn't that what both this wiki in general and {[[About]]} purport to be?<<ref "1">> Why the redundancy? 

I can't quell these fears, and even worse, I'm going to temporarily set aside the objection without any justification beyond the claim: this page exists because my gut is convinced I need this page. I can't quite see why yet, but I hope I will. I don't know what the future holds here. For now, I'm going to play it Loosey-Goosey and go with the flow.

As usual, most of this is impolite to say about oneself. It comes off as arrogant, lacking in humility, deceptive virtue signaling, dark-triadic, or cryptically self-important. But, guess what? My life is important to me. I want it to mean something, even if it only means something to me. I might not be doing a good job of it, but I'm at least trying. I'm wandering, throwing off my unjustified dogmatic yokes, and doing my best to find the truth in the desert.

I believe most people would despise what I'm trying to do, what I aspire to be, what I think I'm engaging in, precisely because they are scared of it. I must move past their judgment. It's okay. I will not take myself lightly. I may never succeed, but I will not give up. My goal is to become a [[Eudaimonic Lifehacker]].

---
!! Principles:

* Capture the brief version of your psychology here.
* Develop elevator speeches for who you are.
* Listen to your [[Root Users]].

---
!! Focus:

* Core Computational Content:
** [[k0sh3k]]
** [[Axioms of h0p3]]
** {[[Principles]]}
** {[[About]]}
*** [[Poem: Of h0p3]]

* [[Know Thyself]] Narrative Content:
** {[[About]]}
** [[h0p3's Log]]
** [[/b/]]
** [[Prompted Introspection Log]]
** [[Identifying With Fictional Characters]]
** [[Why You Might Hate Me]]
** [[Quotes of h0p3]]

* Mental Status
** [[h0p3's Psychometrics]]
** [[Attributes of h0p3]]
** [[Positive Disintegration]]
** [[h0p3's Health]]
** [[h0p3's Mental Deviation]]
*** [[h0p3's Metaethical Perfectionism]]

* h0p3 is:
** a biological computer based on axioms and ruled by laws.
** a xennial, American, highly-educated, working class, cosmopolitan.
** the husband of [[k0sh3k]], father of [[j3d1h]] and [[1uxb0x]].
** a pipefitter, teacher, amateur computer scientist, philosopher, and recovering academic.
** a grey hat computer zealot, socialist freedom fighter, monkeywrencher, renegade thinker, and guerrilla librarian.
** autistic, depressed, anxious, obsessive, emotionally scarred, lonely, hikikomori, entangled in a volatile fight-or-flight response cycle toward the world.
*** a neurotribally alien human being who likes most people less and less the more he gets to know them.
** a poor, broken man, and a box of contradictions, with few options, a chip on my shoulder, and a bleak outlook.
** a reality junkie, cynical skeptic, (moral perfectionistic) idealist, contemplative psychonaut, and introspectionist with a sensitive moral compass.
** a hermetic hermit lost in the desert, voraciously hungry for mythemal fruits from the Trees of Life and Knowledge, wrestling with himself and the transcendental.
** seeking to be as excellent as practically possible, integrated, well-constituted, unified, empathic, authentic, knowledgeable, enlightened, justified, useful and productive, acceptable if not worthy, and happy.
** Externalist, Platonist, Marxist, Rawlsian, Computationalist, Mystic.
** finding himself; finding [[h0p3]].


---
!! Vault:

* [[gdoghomes]]
* [[4eak]]

*Retired:
** [[2017.10.14 - Retired: Self]]
** [[2017.11.26 - Retired: Self]]
** [[2017.11.26 - Retired: h0p3]]
** [[2019.01.02 - Retired: h0p3]]


---
!! Dreams:

* I have created and buried this kind of page before. I need to gather up those attempts, digest, and weave something together.

* Thinking
** Read this: [[https://giftofocpd.wordpress.com/]]

* Doing
** Collect Music Again


---
<<footnotes "1" "You might also be thinking I'm suffering from NPD, that I'm delusional, or wish to throw witty critical labels like: 'edgelord.' There's not much I can do for you on these fronts. I really am taking myself seriously. I'm sorry if that makes you unhappy.">>