created: 20190706000556304
modified: 20190706205519611
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.05 - Carpe Tempus Segmentum: Clean

* I went from couch to bed around 3am, drowsy from just waking up. I hit the bed, and close my eyes, and I'm lucid dreaming (something like what I experience right before I fall asleep at times, but it isn't dark with neon, instead it's bursting transcendence). It was the brightest, swirling, most intense hallucination I've ever experienced. It felt like I was staring into the sun. It was LSD, Shrooms, and Ketamine rolled into one intensity. I felt my brain starting to hurt, and I let the vision go.
* Woke at 10
* Cleaning the house
* Read+Write
* Walk and frisbee with wife
* Laundry
* Went through clothes with kids
* Cleaning
* Read+Write
* Pizza!
* BB
* Read+Write
* Frisbee with my daughter. Ranga followed us and played. We'd pet him in between throws. 
* Frisbee with my son, dusk, fireflies, fireworks across various mountaintops, and our glow-in-the-dark frisbee. 
* More cleaning
* Read+Write
* Fireman Time!
** That pocket pussy is getting pushed hard. I'm going to break it.
*** Penis pushes poor pocket pussy past popping point. 
* Sleep by 2:30