created: 20190102162905479
modified: 20190106232008181
tags: Self-Dialectic [[Wiki Audit]] CATI /b/
title: 2019.01.02 - Wiki Audit: Grind

Cleanup on [[Wiki: TDL]]. I wonder what the hell this wiki is going to look like a year from now. There's so fucking much to add to and change about it.

---

[[2017 - Wiki Audit]] exists for [[remodeling]] purposes. I'm still figuring it out, clearly.

---

The retireshot of {[[About]]} poses a problem with dynamic/transcluded content. Do I really rip the whole thing static? That poem is going to change. I don't do the same with links! It points the [[4DID]] of the poem, the link, the transclusion, the hypertext, the concept that evolves. I can't fix this problem, and half the time I'm deliberately building on that (even celebrating it sometimes).

I keep running into this kind of static/dynamic identity problem in various [[dok]] or dimensions. As usual, [[CATI]] and [[Self-Dialectic]] are screaming at me.

---

I'm annoyed by text substitution/expansion for tagging. I need to come up with a model/ruleset for this. It shouldn't require my evaluation; it should just help me skip a turn for tempo in this game. This is about incremental advantages. This is an [[Antipleonasm]]ic practice. I want to snowball on what works. 

This is what fully full-stack development looks like. 

I'm really feeling the snowball today.

---

It's clear to me that I use logs in part because I do not wish to commit to non-logs. It's [[/b/]]ish, timeslicey, [[fff]]-forgiveable, a way to work through anxiety.

---

I love what I'm doing with my [[hlexicon]] and [[Alias]]es. There's something amazing about it. It's [[CATI]] in action. It's dialectical as fuck.

---

[[hlexicon]] is a special TLDR for me. It should be at the top of directories. I need names upon names to build it right.

---

Why isn't [[RGM]] a subset of [[Wiki Audit]]? 

[[Computer Musings]] and [[Wiki Audit]] had a baby.

---

[[kickscondor]] and [[Sphygmus]] are pulling me out of a pit in the desert. I am, of course, the madman in the desert. The irony of Kanye is hilarious here.

---

[[Pin]] got some work done it. I can't wait to finally have a well-oiled machine in [[Pin]]. It may become feeding grounds for [[Hub]] itself even. You gotta have the minor leagues for stars to emerge.

[[Hub]] got a minor facelift as well. Good to see some [[remodeling]] work again.

---

[[Deep Reading]]'s [[Log Audit]]'s are going bye-bye some day. I fucking hate what I created there. It was important for my children to see it though. They need to see that they can atomize content as evidence that they tried in their wiki's while constructing larger objects.

---

I'm having a hard time justifying some of the hardcoding for the [[Retired]] pages. I think it looks ugly. I'm still not sure what I'm doing to do here. The good news is that I can always replay or even reverse any damage I do here. Thank god for dem snapshots.

---

Skipping yearly snapshot on [[Keeping My Enemies Closer]]. That isn't a directory. It's not ready to be one. One day, it probably will be one. I need to complete [[The Remodeling]]. When the time comes, I'll snapshot and template.

---

It's done. The yearly retireshots have been taken. I'm so goddamned proud of my work. This year has been absolutely insane!