created: 20190920212447996
modified: 20190920213615469
tags: TDL
title: 2019.09.20 - TDL: Connect

* Get bung.
* Ribs sounds good.
* We're probably going to do makeup work.
** I'd rather just give them the day. Wife calls it.
* Let's make sure we're all set for dental appointments.
* Also, should we practice for the interview?
** I highly doubt she needs any help. She does it off the cuff. 
*** This is worth preparing for beyond the usual (I know she preps, but I'd kick myself if I didn't at least think about it with her in detail).
* Hey, you haven't really connected with your cousins.