created: 20190505035104706
modified: 20190505235255571
tags: [[Antipleonasm Analysis]]
title: 2019.05.04 - Antipleonasm Analysis: Convenient Myths

!! Respond to the following gem:

<<<
Modern industrial civilization has developed within a certain system of convenient myths. The driving force of modern industrial civilization has been individual material gain, which is accepted as legitimate, even praiseworthy, on the grounds that private vices yield public benefits, in the classic formulation. Now, it has long been understood, very well, that a society that is based on this principle will destroy itself in time. It can only persist, with whatever suffering and injustice that it entails, as long as it is possible to pretend that the destructive forces that humans create are limited, that the world is an infinite resource, and that the world is an infinite garbage can. At this stage of history either one of two things is possible. Either the general population will take control of its own destiny and will concern itself with community interests, guided by values of solidarity, sympathy and concern for others, or alternatively there will be no destiny for anyone to control. As long as some specialized class is in a position of authority, it is going to set policy in the special interests that it serves. But the conditions of survival, let alone justice, require rational social planning in the interests of the community as a whole, and by now that means the global community. The question is whether privileged elite should dominate mass communication and should use this power as they tell us they must—namely to impose necessary illusions, to manipulate and deceive the stupid majority and remove them from the public arena. The question in brief, is whether democracy and freedom are values to be preserved or threats to be avoided. In this possibly terminal phase of human existence, democracy and freedom are more than values to be treasured; they may well be essential to survival.
<<<

Preach, yo! Super fucking clean.

The Rand-Locke memeplex myth has profoundly re-written individualism into our lives. The absurdity that selfishness leads to the least selfish societies is one of the [[Ribbonfarm]]-level lies people conveniently tell themselves. It is rare that I meet someone who doesn't eventually fall prey to it.

He's talking about how hyperindividualism necessarily collapses upon itself in contradiction. This is another variant of the Crisis of Capitalism. 

I must add that this isn't just about mass communication powers, but all of them. 

I must also point out that why we treasure these tools is not for mere survival; it is for [[The Right]].