created: 20190901020402897
modified: 20190901052115261
tags: [[Wiki Review]]
title: 2019.08.31 - Wiki Review: Idealized Work

* [[2019.08.30 - Prompted Introspection: Overrated Virtue]]
** Ha, lol. That is crazy. I have no idea why that game gripped me. I recognize it is idealized work, something in approaching the comfort of certainty, and likely just feeling consoled that I succeed at something. Apparently, the largest depressive dip, on average, is coming in the next two decades for me.
*** Though, it is not obvious to me we have any data that can be trusted. 
* [[2019.08.30 - Carpe Tempus Segmentum: Grind]]
** I spent a long time speaking with Guba. `/wave` =)
* [[2019.08.30 - TDL: Various]]
** Uh, wow, this was a fairly successful day. Noice.
* [[2019.08.30 - Wiki Review: Naw]]
** Edited. I'm just throwing into on the page at this point. It has been a long time since I stepped away from my wiki this hard.
* [[2019.08.30 - Antipleonasm Analysis: MacGuffin Metaphysics]]
** Edited. Tentpegs that make me few friends. I am lucky to know a few academic philosophers who take this ancient position seriously.
* [[2019.08.30 - Afterschool Teaching: Drill]]
** My wife still hasn't heard back, but her primary recommender did (he thinks we should be hearing back). I have no idea now. It is what it is. It would be a huge change for us.
*** Also, [[Gary]] has moved to a condo. He cashed out his Canadian retirement that he didn't know he had, and doing it differently. I don't know what this means for his future either. 
* [[2019.08.30 - JRE: Kicking Existential Ass]]
** Edited. I enjoy hearing messages about the baby during the day. It's cool. =)