created: 20190607220940404
modified: 20190607231755674
tags: [[Tagging Theory]] k0sh3k
title: 2019.06.07 - Tagging Theory: At Last

//"How to hold onto browser tabs for months" - I could write a book which I couldn't tag about it.//

http://www.shirky.com/writings/ontology_overrated.html#what_is_ontology

<<<
Ontology is less concerned with what is than with what is possible.
<<<

Don't leave me hanging. Oh, please, tell me why! What a massive fucking tentpeg! Do you really know what you said?

<<<
A library catalog, for example, assumes that for any new book, its logical place already exists within the system, even before the book was published. That strategy of designing categories to cover possible cases in advance is what I'm primarily concerned with, because it is both widely used and badly overrated in terms of its value in the digital world. 
<<<

Sounds like possibility to me. =)

<<<
However, I want to argue that even the ontological ideal is a mistake. Even using theoretical perfection as a measure of practical success leads to misapplication of resources. 
<<<

I'm going to have an aneurysm. Not for the ideal with respect to the ideal! You are out of your god damned minds. [[The Infinite]] plays by entirely different rules than we [[fff]] mortals. Stop talking about exhaustible resources, or better yet, stop acting like you are doing fundamental philosophy and just stick to the pragmatic basics. I would adore that. Set that aside, and I am all in favor of your obvious humility!

<<<
In the digital world, there is no physical constraint that's forcing this kind of organization on us any longer.
<<<

Wait, that's not exactly true all the way down, right? It's a metaphor that I like though. In any case, I am extremely concerned with size in this wiki. Give me no shelf, and I'll build bots which crawl everything for everything and categorize them an infinite number of ways, and then Spinoza and I will start furiously masturbating.

<<<
we believe we can build a world where we don't need the hierarchy to coexist with the link structure. 
<<<

I mean, that still seems like a special kind of hierarchy to me, it's just far more particularized.

Names are categories. You cannot do without categories, and that's categorically true.

Sometimes, I don't know what I'm searching for, but the categories and gunky webs in my wiki are what allow me to find them. People externalize memory in tech, and they might not know the answer, but they know the location or path to searching or find it again. I'm visually reasoning in my wiki quite often. It's pure madness.

<<<
The cataloguers first reaction to that is, "Oh my god, that means you won't be introducing the movies people to the cinema people!" To which the obvious answer is "Good. The movie people don't want to hang out with the cinema people." Those terms actually encode different things, and the assertion that restricting vocabularies improves signal assumes that that there's no signal in the difference itself, and no value in protecting the user from too many matches. 
<<<

But, I want to see the gunkiness. I want to know what that person related to me is thinking. I can't see it from his angle.

<<<
If, on the other hand, you believe that we make sense of the world, if we are, from a bunch of different points of view, applying some kind of sense to the world, then you don't privilege one top level of sense-making over the other. 
<<<

Well, there's a different between saying there is a privileged perspective and claiming "I have the sole right to define what it is."

In any case, I think it's so much harder for me to visually reason about tags over my hand-made hierarchical link structures. Hubert Dreyfus, save us! I need my map. I like tags for discovery in some contexts, but often the hierarchical map allows me to find what I don't really know how to talk about.

---

* https://praxis.fortelabs.co/tagging-is-broken-11e46eb24979/
* https://praxis.fortelabs.co/a-complete-guide-to-tagging-for-personal-knowledge-management/
* https://forum.zettelkasten.de/discussion/72/an-introduction-of-tiago-forte-his-ideas-and-some-comments-on-their-relations-to-zettelkasten
* https://praxis.fortelabs.co/basboverview/

I appreciate this just-in-time laziness.

<<<
There is a network in the hierarchy...There is a hierarchy in the network.
<<<

Preach, yo! =) 

I suggest it is perhaps qualitative vs. quantitative dialectics, or something similar. It reminds me of the paradoxes of tolerance and choice too! I also see the shitty anti-[mathematical platonist] argument getting handled with this.

<<<
Google’s PageRank algorithm made it possible to assign importance and meaning to a webpage not through human judgment, but by analyzing keywords and hyperlinks. It is a bottom-up, algorithmic approach to making meaning out of the network.
<<<

Seems like it's both to me. There is no bottom-up without top-down, in case there was any doubt here.

<<<
Searching relies on declarative memory – remembering and entering the precise contents of a file – which is a higher-level brain function that consumes a lot of energy. Manual navigation, on the other hand, relies on procedural memory (Barreau 1995) – specifying partial information, recognizing clues and context, and receiving feedback (Teevan et al. 2004; Jones 2013). This kind of memory uses “older” parts of the brain that developed to navigate spatial environments, and thus comes to us more naturally.
<<<

On the fucking money! Confirm My Bias all day, please.

# Tag notes according to the actions taken or deliverables created with them 
# Add structure slowly, in stages and only as needed, using accumulated material to guide you in what structures are needed
# Tag notes according to their internal, external, and social context, and status
# Develop customized, profession-specific taxonomies