created: 20190727154740694
modified: 20190729042256363
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.27 - Carpe Tempus Segmentum: Smooth

* Woke at 10
* Meditation
** Been a while.
* Offspring onto their chores.
* Discussion with my daughter about setting up her new phone. 
** That device is locked down pretty tight and nobody has been opening it up.
* Read+Write
** I made a mistake giving a quick [[@]] to [[chameleon]] while she is drafting (I didn't want to leave her hanging). I'm used to people responding to some of my drafts (and they are exceptionally charitable knowing it is a draft) before I finish, etc., but I totally understand her preference for me to wait. That was my fault.
*** Hilariously, I want to [[@]] back to her with an apology, but that would be violating the very thing she asked me not to do. Welp, my apology which may not target will have to sit here for now.
*** She's probably going to think I'm retarded for not knowing how to have a proper [[hyperconversation]], lol. It's okay. I'll get there. 
* Phone call from our bank. Someone has gotten ahold of my wife's debit card number.
** The account is not too damaged, and a phone call canceled the card and undid it.
** We have no idea how this occurred. 
* Walked with wife.
* Coffee. Yum. Also cheese. =)
* Inform the Men!
* Shower of the Gods!
* Frisbee with son
* Red Beans & Rice, Fruit, Berries, and Veggie Platter
* WoW Metagaming
* Sleep by 3