created: 20190216021354954
modified: 20190216042033747
tags: [[Wiki Review]]
title: 2019.02.15 - Wiki Review: Firm

* [[2019.02.14 - Agnes Callard: Public Privation of The Good]]
** Do you think she really is going to give a shit? What are the odds?
*** It's right on point, and you have a duty to be philosophical, sir! Take it to her.
* [[Introducing Artificial Intelligence: A Graphic Guide]]
** I must be missing something. Every 5th word in the Aristotle guide I want to slap someone, rejoice, or rabbithole. I'm enjoying this work, but nothing moves me nearly as much.
*** Aristotle's own words rarely move you as well!
*** Aristotle's work is extremely studied and old. You fucking know the standard model of Aristotle is wrong: there are few Straussians. In contrast, this is still far less understood to have a bellcurve with you on one end of it.
* [[h0p3: Toxicity]]
** Be honest, be clear, be explicit, be thorough, and be prepared to see yourself as the bad guy, sir!
*** Do your best. Hold yourself more accountable than anyone else does. In the end, only you can change yourself at this level.
* [[2019.02.14 - Antipleonasm Analysis: The Telos of Oikonomikos]]
** You tell 'em!
* [[2019.02.14 - Prompted Introspection: Unusual Restaurant Event]]
** I'm embarrassed. I feel like an idiot not being able to come up with something. 
*** You are just losing your mind. That happens as you age (recall average mortality for autists is ~36...you are already on thin ice, nearly riding the pure gravy train). Nothing to worry about. You can't do anything about it anyway, right? Lol.
* [[2019.02.14 - Wiki Review: Dreaming]]
** Perhaps I should just sell 'em. We could use the money.
*** Your wife is being ridiculously generous in telling you not to. You should sell them!
* [[2019.02.14 - TDL: Fo' the Chilluns]]
** Just got the last form I needed for taxes. Yay! I like getting that shit out of the way.
** Waiting on the SUV thing.
* [[2019.02.14 - TWGGF: Sidebar]]
** Not worth posting. I also probably don't write like most people want to write. 
*** It's fascinating to see that many people don't even consider what I do to really be writing. It must be pretty useless, schizotypical, esoteric, or way too fucking long to think it has any merit to them. Their loss. I am glad to do it (though it's obviously draining).
* [[2019.02.14 - L: Come To Jesus]]
** I have done my best not to have to say it. I hate this.
* [[2019.02.14 - Carpe Tempus Segmentum: Surprise Supplies]]
** Completed.
* [[2019.02.14 - Link Log: Still Hundreds]]
** Also, fuck tree tabs. It just isn't playing nice with the others. I believe I've lost some tabs. I could dig, but the average [[S2NR]] isn't high enough to merit it. So I consumed without recording; it happens most of the time!
* [[Firmcode Test: Focus]]
** Thank you!
* [[Firmcoding Button Demo]]
** `/it's-happening`
* [[tiddler-converter.py]]
** Neat. Also, I've decided the other script can't be coherently made unless we tailor to each site. That is unreasonable.