created: 20190111120325396
modified: 20190111153238229
tags: /b/ Socialism
title: 2019.01.11 - /b/

//Pay attention, children. You have a right to know who we are.//

I am a slave.<<ref "s">>

When I bore you, children, I had no idea what this place was nor how we fit inside it. My abject apologies are powerless to restore you. We are not our own collective masters. [[Humanity]] has been subjugated by elite dark-triads and pyramids of reactionaries.

I don't deserve to be treated this way. It's time to say it as clearly and carefully as I can say it.

To be more specific: I am a wage slave. 



I am not dominated by any particular individual (or it would be quite indirect), but I am subjugated by a society. Don't get me wrong: I think we owe each other a great deal; I'm no Libertarian or individualist. My chains are not made of metal but instead invisible threads.

---

Ah. You wish to dismiss my claim, don't you? They are invisible threads to you. You have been trained to believe (and allowed yourself to maintain the view) they aren't real.

No, I'm not directly whipped for not doing as my masters bid. I am not raped, trafficked around in shipping containers, beaten until I sew shoes in a sweatshop, or directly traded at a livestock auction. There are no prisonguards who will beat me for not doing hard penal labor; they are fine to let me suffer instead.<<ref "b">> No particular individuals force me to work on a plantation. I was no child laborer or soldier. I was not conscripted into any army, forced into any marriage, 

When you outlaw the blatant forms of the crimes against [[Humanity]], you are left with the less obvious degrees and kinds.

My slavery isn't sexy or something which you're going to be able to elegantly capture in a single photograph. Your rTPJ isn't going to activate upon seeing my plight; your affective empathy will not be triggered as it would for iconic and more immediately obvious examples of slavery. Capitalism has done a fine job of extending the causal structures and layers to the point that we aren't gutturally aware that this is wrong. Causality is emergent and more complex in this case. It's difficult to see if you aren't open to it. Contemporary serfdom is a slavery with extra steps.

In fact, I live a luxurious life compared to the vast majority of slaves in the history of my species. In fact, I live a better life than many kings of yore. My privileges are massive. How many slaves have had the opportunity to live the life I have? I admit, as far as slaves go: I have it stupid easy.

No, I do not live behind bars, I am not wearing literal shackles, and there are many slaves today who have it wildly (absurdly) worse than I do. Of course, just because my life is wildly better than most slaves does not mean I'm not a slave. I have no intention of making a mockery of those who suffer what everyone openly recognizes to be historical slavery or the various kinds of human trafficking which even a Republican and Neoliberals will admit. I understand I am under oath here; if I am wrong in claiming I've been wronged, I should be held accountable. Are you ready to be held to the same standard? Are you so sure you are correct?

Ah. You think I'm being melodramatic (that's probably the nicest way you can say it; I'm sure you think are being gentle or genteel). My (highly educated) opinion must be invalid because if I'm right, it will invalidate your reality map. No, it is much easier to deny my victimhood. It is far more convenient for you to blind yourself to the structural oppression around you. You would not want to admit your participation. Perhaps you think I'm a crackpot or worse.

It is rare that I find someone who is willing to doubt themselves all the way down. Few have the integrity to have that integrity.

---

This social stratification is not mere inequality, although sufficient inequality is a necessary condition.

---

Indeed, Slavery comes in degrees and kinds. It's a spectrum relative to a context. Slavery isn't always black and white, but it is always the powerful and the disempowered.

Alienation from my labor. The fact is that I am exploited. I do not make a living wage. I am trapped by political market forces which most of the human specimens around me ultimately support either openly or quietly and indirectly.

The truth does not set me free.

I make a lot of concessions and attempts to convince myself I am not a slave. Most people do. I also think it's fair to say I'm a man who has done his best from the beginning to eschew the pursuit of worldly status. I've been working to be morally justified a lot longer and harder than most. I did not spend a decade formally learning philosophy because I thought it was cool or sexy. Unfortunately, being treated with the respect owed to all [[Humans]] is a dignitive status which requires recognition. It's a Hohfeldian problem. 

---

What is consent? 

---

Slavery is only illegal in name. Our lives and everything around us has been commodified.<<ref "c">> 

---

Many kinds of structures are constructed from the inside-out. Some structures, like sculptures, are built from the outside-in. They are defined through negative space, by what they aren't. You can build the clay sculpture by adding things up or by chipping away. The slavery we face is the result of the right set of negative spaces carved out.


---

* [[Definitions of Money]]
* [[Redpilled Socialist Quips]]
* [[Shit Capitalists Say]]

---

Capitalism perpetuates itself. It's memeplexes are like sentinals that keep our minds locked into perceiving the world as though it weren't this prison.


---
<<footnotes "s" "I'm not a slave to my passions. However, crucial that foundation may be, that is deeper down the rabbithole. I'm not here to talk about libertarian freewill or the kind of the autonomy you have when you have a 'choice' not to jump when commanded by someone with a gun to your head. I'm talking about political autonomy moreso than a metaphysical slavery.">>

<<footnotes "b" "Man does not live on bread alone.">>

<<footnotes "c" "I am fine with talking about metaphysical intrinsic and extrinsic value. I'm talking about how we are economically evaluated in a soiopolitical sense.">>