created: 20190922040828235
modified: 20191001175559266
tags: [[Wiki Review]]
title: 2019.09.22 - Wiki Review: Goggles

* [[2019.09.21 - TDL: Enjoy Your Family]]
** I'm keeping my eyes peeled. I have no idea if I can trust my goggles.
* [[2019.09.21 - Wiki Review: Single-Minded Fool]]
** You keep telling yourself, and you keep not listening to yourself.
*** I know.
* [[2019.09.21 - Carpe Tempus Segmentum: Fuel]]
** You should have been talking with people instead.
* [[2019.09.21 - Prompted Introspection: Finest Education]]
** Education is demoralizing (though I don't care for this particular word).
* [[2019.09.21 - Antipleonasm Analysis: Insulting]]
** Edited. Something is still off on this one, but I've not been able to put my finger on it.