created: 20190327021248079
modified: 20190327022516728
tags: JRE
title: 2019.03.26 - JRE: Philosophy

My brother called me up tonight. We talked for a solid hour.

He's been getting terrible sleep, and coughing is risky for his underwear. He's not feeling good, and he's been tired. Yet, he has been straight present. Dare I say, that dude is happy? Fuck yeah.

We talked about philosophy today. I talked about Leibniz, and that quickly took us into [[The Good]], [[The Right]], [[The Dialetheia]], justification, naturalism, metaphysics, and eventually [[TOP]]. My brother has been talking to his co-workers about Rawls in cases where Marx is taboo. He must have enormous patience. I love that I get to share with him how insanely retarded I am for engaging in the crazy-large systematic philosophical project of this wiki.<<ref "f">> It's not ambitious, it's foolhardy: madcap even. 

We rabbitholed around. We talked about shows too. My brother is going to read Hyperion again. Perhaps I should join him (downloaded now). He seems exceptionally attached to that book, and I've not read it as many times as he has. My brother talked about horror as well and some youtubers that he enjoys watching. He, as usual, is a skilled curator. If he says youtubers and/or podcasts are worth his time, odds are good they are worth mine. 

He talked about how he has had to argue with his co-workers about the rightness of saying "I love you" to one's brother. These are homophobic manly men, ofc. My brother is a voice of reason in a sea of insanity.


---
<<footnotes "f" "The fact is that I'm not as smart as the Saints I have to respond to. It's my plight though.">>