created: 20190701164224827
modified: 20190702014723735
tags: [[Wiki Review]]
title: 2019.07.01 - Wiki Review: Pieces

* [[2019.06.30 - Family Log: Fresbee]]
** Everyone has been enjoying tossing the frisbee. It has been an extremely useful conversation piece for us too.
* [[2019.06.30 - Ovy: Rapidfire]]
** I am at home with this geekiness. I hope I can be more useful.
** I continue to think about spinning up a container of some sort which handles all the major interactions, syncs, decentrality tools, and sharing. Unfortunately, there's no way to make it so the user doesn't have some work to do with the tools I have. 
* [[2019.06.30 - Le Reddit Log: Boomers and Military]]
** Going this his account history makes me want to puke.
* [[2019.06.26 - JRE: Couldn't Sleep!]]
** No one else seems to care so much about it.
* [[2019.06.26 - T-Money: FB Signal]]
** We are often wrong about our stories and memories. Reminds me of a couple of articles I've seen on understanding friendship lately.
* [[2019.06.28 - Tasha: New Gig]]
** My wife and I have decided that "gotcha" may be an important kind of signal to me.
* [[2019.06.27 - AA: Catching Up]]
** I'm glad she's getting some chill time. They've been fairly busy.
* [[2019.06.28 - AA: Post-xmas Plans]]
** Was speaking with my offspring about the //Hitler// game we played last time. Everyone indulged me, and we played the first time with cards face up, then the second time, I rolled a die for every possible action available to me (and I did not look at my cards). Then we played some games to reason about which side was most likely to win and what the purpose of such a game (like Monopoly) would be. It was a fascinating look at what counts as trust and deception. I am very interested in how and why we create narratives together. [[TOP]] and [[ROG]] territory, as usual.
* [[2019.06.26 - K: Long Read]]
** I have a [[hope]].
* [[2019.06.27 - K: It's a Date!]]
** That is probably why's he tired this weekend. I didn't ask about it, and he didn't say anything either. It's interesting.
* [[2019.06.30 - Wiki Review: Come Alive]]
** So many signals and [[Moth Languages]]. <3 - I am listening.
* [[2019.06.30 - TDL: Another Screen?]]
** I dun a gud job today.
* [[2019.06.30 - Prompted Introspection: Spiritual Beliefs]]
** I can't see far enough.
* [[2019.06.30 - Carpe Tempus Segmentum: Brain Hurts]]
** Completed. Brain hurts, but we've been productive.
* [[2019.06.30 - Antipleonasm Analysis: Apathy]]
** Slicing and dicing.
* [[2019.06.30 - Computer Musings: Session Boss]]
** It's okay. You are going to lose stuff. I suppose I could recreate it. It might be important enough that I should. It's something I need to be able to attack, defend, or patiently hold my tongue on correctly.