created: 20190427231335733
modified: 20190427234555555
tags: [[Antipleonasm Analysis]]
title: 2019.04.27 - Antipleonasm Analysis: Bob Dylan

!! Respond to the following gem:

<<<
As for drugs, my impression is that their effect was almost completely negative, simply removing people from meaningful struggle and engagement. Just the other day I was sitting in a radio studio waiting for a satellite arrangement abroad to be set up. The engineers were putting together interviews with Bob Dylan from about 1966-7 or so (judging by the references), and I was listening (I'd never heard him talk before — if you can call that talking). He sounded as though he was so drugged he was barely coherent, but the message got through clearly enough through the haze. He said over and over that he'd been through all of this protest thing, realized it was nonsense, and that the only thing that was important was to live his own life happily and freely, not to "mess around with other people's lives" by working for civil and human rights, ending war and poverty, etc. He was asked what he thought about the Berkeley "free speech movement" and said that he didn't understand it. He said something like: "I have free speech, I can do what I want, so it has nothing to do with me. Period." If the capitalist PR machine [term used in the question] wanted to invent someone for their purposes, they couldn't have made a better choice.
<<<

Preach, yo!

I fucking hate Bob Dylan. Celebrities are selected for in the heuristical processes of capitalism so as to reinforce hierarchies and dynamics which support the centralization of power; it's a self-protection mechanism in the emergence of the Golemic agent. 

I denounce apathy, indifference, mindless pluralism, internalism which is conveniently relativistic, postmodernism which doesn't aim for reconstruction, zen psychopathy, and forms of egoism which never result in recognizing the greatest [[Good]] is not ourselves as (or anti-realist meaning constructed by) individuals. 

[[Saint Chomsky]], unfortunately, does not understand nearly enough about drug usage, imho. But, I would argue he doesn't understand enough about psychology either (despite his massive contributions to linguistics). Furthermore, inarticulacy is //not// a solid counterargument against the viability of an identity, argument, or perspective tout court (though I agree there is room for valid ad hominem here). I adore, however, that [[Saint Chomsky]] takes issue with attempting to take [[Cypher's Choice]], to live in a simulation for pursuits of mere hedonism, aesthetics, and novelty, all of which are powerfully induced by drug use. There is more to the equation of who we ought to be and of justified [[faith]].