created: 20190103021423895
modified: 20190103021427353
tags: [[Be A Good Dad]] Retired
title: 2019.01.02 - Retired: Be A Good Dad

//See: [[Axioms of h0p3]]//

---
!! About:

//I love you.//

<<<
It is a wise father that knows his own child.

-- Launcelot, //The Merchant of Venice//
<<<

<<<
The child who is not embraced by the village will burn it down to feel its warmth.

-- African Proverb
<<<

<<<
"I don't need very much now," said the boy, "just a quiet pleace to sit and rest. I am very tired."

"Well," said the tree, straightening herself up as much as she could, "well, an old stump is good for sitting and resting. Come, Boy, sit down. Sit down and rest."

And the boy did.

And the tree was happy.

-- Shel Silverstein, //The Giving Tree//
<<<

I am one of your creators. Blindly and woefully underprepared, I purposely set out to create you at 19, [[j3d1h]], and you at 21, [[1uxb0x]].<<ref "r">> Looking back, I so clearly see I had no idea what I was doing, and to my horror, I still don't. I'm flying by the seat of my [[fff]] pants. You two, of all people, have the right to cry that I am an arrogant fool.<<ref "a">> You are my judges. I fear and tremble before future you. I feel the weight of your [[4DID]] worlds bear upon me. As your creator, it is my duty to seek your approval [[irwartfrr]]. Your happiness really is my happiness;<<ref "h">> I must not fail you.

Unfortunately there is a conflict of interest in raising one's judges, and I race against the world to show you my integrity. My bed is made, and I must become the best creator I can. What is a good father? Who ought he become for you?<<ref "n">> What can I ethically do to maximize your risk-assessed eudaimonia? I must spend our resources as wisely as I can, equip you with every salient tool available, and prepare you for a world I do not understand. Well, I build my case to show you, my judges, that I have done my best for you with what I have. It is my {[[Dream|Dreams]]} that one day you will be able to one day look back upon your old man and say: "That fool did his best for me. I love that idiot."

As I tell you again and again, you live in a bubble with me. It will burst one day. Will I have prepared you for the desert? I have no idea. I am scared shitless, losing my mind hoping that I can fix and enable viable paths for you (let alone the most meaningful ones available to us). I feel like the world is collapsing, and I do not know how to protect you. I will spend my sanity as best I can, even though I can't even effectively be wise for myself. I'm not fit to be a role-model, and that is unfortunate, since that's half my role as your dad. My failure to be a good creator for you is my greatest shame; I know I'm never going to be good enough. I have failed and will continue to fail to give you what you deserve. I cannot restore you, repair it, or fittingly cultivate you. I cannot make it right. I am so sorry, children of mine.

This wiki serves many purposes. I hope it teaches you how to be a good person in this whirlwind. May this be the most epic love letter any father could ever write to his children. May I truly always be at arms length on the screen from you for the rest of your lives, even when I'm not alive. I hope this project will be a gateway for you to see how much I love you and how hard I tried. Here is my account and the bridge for you into my mind: you be the judge.


---
!! Principles:

* Whatever it means: Be A Good Dad into [[agi]].
* Define your perceptions of your children, yourself, and the world.
* Generate fierce gladiators and kind persons. 
* Reveal and uncover what is salient to extrema in their context through the dialectic.
* Be the greatest Socrates-Christ-Chosen_One for your children you could ever [[h0p3]] to be.
* Gracefully transition from steward (half master, half caretaker) into best friend and lieutenant adviser.


---
!! Focus:

<<list-related>>


---
!! Vault:

* Retired:
** [[2017.07.31 - Retired: Be A Good Dad]]


---
!! Dreams:

* To dream of more dreams for this page.


---
<<footnotes "r" "The Great Recession hit just as you were born, son.">>

<<footnotes "a" "You aren't even old enough to fully realize how arrogant I've been. I am not looking forward to the day you can more fully recognize all of my mistakes. You know I'm not perfect, but you've only begun to see just what that means.">>

<<footnotes "n" "I feel a little bit like Saint Aristotle writing the //Nicomachean Ethics// for his child. Though, clearly, I will never be as good as that man.">>

<<foonotes "h" "A word we work very hard to define and reason about; the conceptual analysis of happiness is ridiculously complex.">>