created: 20190117014408860
modified: 20190117014703451
tags: [[Wiki Review]]
title: 2019.01.16 - Wiki Review: Too Little

* [[2019.01.15 - Prompted Introspection: Homeless Game]]
** This is the kind of prompt that sometimes would send me on a search for a good answer. I guess I don't care right now?
* [[2019.01.15 - Wiki Review: Blurry]]
** I guess I like the poem/creed more.
* [[2019.01.15 - Carpe Tempus Segmentum: Oops]]
** Completed
* [[2019.01.15 - TDL: Late]]
** We're doing it. =)
* [[2019.01.15 - Afterschool Teaching: Snowday]]
** I hate one-liners, but this is about work.