created: 20190307191406795
modified: 20190307215216105
tags: [[Antipleonasm Analysis]]
title: 2019.03.07 - Antipleonasm Analysis: Gunning Down Logic

!! Respond to the following gem:

<<<
tHerE aRe Only Two MEaNs By whiCH MeN CAN deAL WIth oNe Another: guNs Or LoGIC. FoRCe oR PErsUasIon. ThOse whO knoW thaT tHey caNNOT wIn BY MeaNS OF LOGic, HaVE AlWaYs ResOrTeD to Guns.
<<<

I find that persuasion can be extremely coercive, memetically violent, mere rhetoric, and unjustifiable manipulation. Indeed, not all forms of persuasion are moral forces. 

Let me be clear, Rand clearly favors the use of guns in support of her own cause. Marx is correct that the proletariat must maintain their arms, even by force. Sadly, the vast majority of guns are owned by people who defend some mutation of the Rand-Locke memeplex.

I will agree that outside of reason, we are forced to use unreason. I attempt to reason as far as I can, and I will use unreason when I am morally obligated.