created: 20190120214357353
modified: 20190120215012253
tags: [[Antipleonasm Analysis]]
title: 2019.01.20 - Antipleonasm Analysis: Suffer No Slaves

!! Respond to the following gem:

<<<
Suffer not your cup to be sweetened by the blood of slaves.
<<<

There is no moral consumption in capitalism, there is only minimizing your evil footprint. Stoicly living modestly has many more attributes too. But, of course, it is crucial to see how the neo-liberal will lie to you about how it's fundamentally your fault as a consumer, how you should vote with your wallet, and hide the fact that centralized power structures (comprised of wealthy people ) are wildly the most responsible. I cannot fault someone who themselves are slaves for buying things made by other slaves just to live.

This beautiful quote damns those in power more than anyone else. Never forgetti.