created: 20190312155304888
modified: 20190313010327339
tags: [[Prompted Introspection]]
title: 2019.03.12 - Prompted Introspection: Trend At Birth

!! Tell about a trend when you were born.

Reaganomics and the continual false-compromised and propagandistic shifting of the overton window. There is no room for charitable Leftist discussions in mainstream media and politics. Why would anyone in power want to open themselves up to fairly decentralizing it? The rate seems to be increasing too. I am grateful to see at least some dialectical split. I am not predicting success, but I still have a modicum of [[hope]].

I am reminded of my Uncle Carl and Aunty Missy who were so proud of their support of the DNC. Their family changed their minds in time, and now they support at least Bernie. Our conversations have a different shape. It's straight politics from beginning to end now. They continue to conflate description and prescription, but I think there is hope for them as well.

The trend isn't in everyone. Populism is on the rise, and the fork is pretty obvious. There's a chance to do what's [[right]].