created: 20190301151030409
modified: 20190302042112772
tags: [[Derek Sivers]] To Letter
title: 2019.03.01 - Derek Sivers: You've Got Mail

Dear Derek,

It's good to hear back from you. I'm sorry I take so long to reply.<<ref "r">> My digital home is messy.

<<<
Hi h0p3 - Thanks for reaching out and taking the time to write that little introduction! Nice to get to know you a bit.
<<<

It's my pleasure. I'm thinking about which doorways into my wiki would be most useful to us getting to know each other. I've done some hyperreading in your site, and I'm wondering if there are any particular doorways you'd like me to pay attention to. I'm trying to [[Find The Others]] and learn about you through our [[hyperconversation]]s, currently via DMing and our [[Public Self-Modeling]] sites; I [[hope]] we can build a significant relationship.

<<<
Your site is wonderfully different. I miss the days when people would make more unique sites like this. Very personal.
<<<

That is high praise. Thank you. I think your site is plain and minimal while still incredibly substantive and personal. I like it that way! Form-wise, I try to do something similar. 

What do you miss about uniqueness in the good ol' days? How would you like to see sites, identities, and [[infrastructures|RGM]] change? 

<<<
So... hello back!
<<<

=)

<<<
Please consider getting on my private email list, here: https://sivers.org/list/392087/mMVB ... since that's how I really keep in touch.
<<<

I'm signed up. I used a public e-mail in this case, but I believe someone has changed it. I suggest, in practice, e-mail generates privacy against the average person but not against persistent trolls or centralized power. My gut instinct is to go the other direction. I'm sure I'm missing some important aspects of your approach. I'm not talented at [[Computing]], but (to whatever [[dok]] it makes sense to say it) I [[love]] computers. I think it might be a bridge of similar interest for us.

I haven't received anything yet, but I will be patient. I'll be interested to see how you keep in touch. I know people who write newsletters and then respond to respondents. Personalizing is hard.

I keep in touch over the wiki, and my goal is to do it face-to-face in public.

Sincerely,

[[h0p3]]


---
<<footnotes "r" "Please take as long as you need to reply: years if we must even.">>