created: 20190420035125381
modified: 20190420041522406
tags: [[RGM Notes]] [[Computer Musings]]
title: 2019.04.19 - Computer Musings: m16 Fail

Welp, we stripped down [[m10]], and the kids and I did a massive overhaul of the living room and shed. She got everything lined up, I hooked all the old parts up, and I couldn't get jack shit to work. I saw something pop on the screen once for linux, and then nothing. It really may just be dead. At this point, I need to leave it outside and bring hardware to it to get it running. I should probably just sell it. My children were absurdly kind and generous about the matter. My daughter even reconstructed [[m10]] for me with very little intervention/help (it's somewhat custom and requires some hacks to fit that Lian Li case). 

Good news: I survived 24 whole hours without my machine and I didn't die. That is shockingly impressive to me. Lol. I'm such an addict.

---

[[Auto Text Expander]] is dead now? Shit, almost everything is. Need to run an update and see if I can get it back. I do not understand why. This sucks.

---

I'm starting to make more use of nesting tabs within tabbed windows within workspaces. This is the way to do it. I really need the Mentat like [[Anomianisms]]-go-here switching. 