created: 20190727154740693
modified: 20190727201958198
tags: [[Antipleonasm Analysis]]
title: 2019.07.27 - Antipleonasm Analysis: Damascus

!! Respond to the following gem:

<<<
Everything pales into insignificance compared to our passionate attachment. In this sense, falling in love is like the blinding light that hit Saul/Paul on the road to Damascus: a kind of religious suspension of the Ethical, to use Kierkegaard's terms.
<<<

This is a classic argument, and I can see it not only in the Bible but also in both Saints Plato and Aristotle. Barring some mistakes in how we harden our plasticity, we are not slaves to our passions though. The Road to Damascus is not merely one of [[awe]] because he does have a choice in his conversion,<<ref "e">> and it is not completed without the ethical. We have a choice to be ethical: that's what [[love]] is! I will agree there is a [[Foundation]] to the [[Right]], and thus [[faith]] is a fundamental problem. [[Love]] is defined by reason to an inescapable degree; it's a conceptual dialectical necessity. This is part of what [[Self-Dialectic]] is handling.

The aesthetic and ethical are religious! Saint Kierkegaard brilliantly points out the trinity but he is likely wrong at some level. There's a dialectical relationship between [[The Beautiful]] and [[The Right]] which are sublated by [[The Good]], but what is immanent and most existentially relevant to our [[4DID]] and our agential [[power]] just is the choice to be ethical.<<ref "s">> [[Love]] is a choice; like is not. It is unethical to confuse or conflate them in this arena; I will not allow you to deny our autonomy unchallenged.

What I'm saying, Ziz: you have no fucking clue what you are talking about. Conceptually, you cannot fall in love because you must leap into it. If Kierkegaard were here to ref our match, he would eventually realize I have completed this circle, not you. `/roar`


---
<<footnotes "e" "Sir Paul is plain fucking wrong in his eschatology, theology, and metaethics. Set side his bullshit attempt to weave Judaism and Christianity together. His concept of the elect is beyond retarded.">>

<<footnotes "s" "Since we are doing this: [[The Right]] is the transcendent made //rationally// immanent. One must seek to be Christ-like. May the sad philanthropist habituate the virtuous affective aspects of disposition in time!">>