created: 20190622031235295
modified: 20190622050629891
tags: TDL
title: 2019.06.21 - TDL: Braincandy

* Watch more of that stupid fucking braincandy: SC2.
* Shop for your wife's b-day meals. Sushi for lunch, steak or burgers for evening?
* You know, with the kids out, you could get away for a bit. We talked, but maybe you should present better options than you did. 
** Camping on a beach sounds amazing, if it is possible. Cheap, relaxing, memorable.
* That phone needs to be done.
* You actually have laundry to do. 
** I'd like to see your shelves organized again. It's functionally clean already, so it's up to you.
* Top bathroom is not right.
* Offspring must clean their rooms thoroughly. 
* Your son was feeling depressed today. Keep your eyes open and your mouth shut.