created: 20190304041635361
modified: 20190304041659903
tags: Tasha
title: 2019.02.26 - Tasha: Escape Hatch
type: text/plain

Thank you again for the beef! =)
TUE 11:28 AM
How's the job transition looking and feeling so far?
TUE 11:28 AM
Your welcome!
TUE 11:29 AM
&& it’s great got the position so far in March I might die to get it going :joy: no jk it’s just I’ll be working for the new family on my days off and still for Katie because I have to obviously work what I have committed to. Then once I go in to April schedule myself between the two appropriately. But over all I scored- only 12 minutes from home $15 an hour for an infant boy. The parents seem cool as a fan- originally from Arizona. At least the mom is. And she is totally flexible on schedule as well so we can still travel or I can work as much or as many as long as I do at least 25 hrs a week. Exactly what I was looking for- God is good:pray:
TUE 11:34 AM
That is awesome.
TUE 11:35 AM
And if Katie keeps acting up- I have a exit plan!!
TUE 11:36 AM
Hopefully, it will free you up to travel a bunch.
TUE 11:36 AM
Yes.
TUE 11:36 AM
Definitely
TUE 11:36 AM
It's nice to have a living escape hatch.
TUE 11:36 AM
Yes sir!
TUE 11:36 AM