created: 20190204174607297
modified: 20190302045020684
tags: [[Antipleonasm Analysis]]
title: 2019.02.04 - Antipleonasm Analysis: Primal Primacy

!! Respond to the following gem:

<<<
IF YOU MEaN wHosE sIde one sHOuLD Be ON, IsraEL or thE arAbs, I woULd CerTAINLy Say IsRAEl becAUSe IT’S ThE AdVANCed, TEChnoloGICAl, cIVIlizED CounTrY aMidsT a GRoUP OF almOsT TotALLY PrimiTive savAGEs WhO hAve not chANgED For Years ANd Who aRE rAcisT AnD wHo rEsEnt Israel becAUsE iT’s BRiNgiNG INDuSTRy, InTElLIGencE, anD mOderN tECHnOLogy iNtO tHEiR StAgnAtIon.
<<<

Listen carefully, if you own the means of production, then you deserve to own them. This is might makes right. Those who have power deserve it by definition, and whatever they do with it is justified in virtue of them having the power in the first place. This is the conflation of description and prescription. 

Just because you have the power to do something doesn't give you the right to do it. The instrumentality of power can never intrinsically justify itself. Only the profound internalism of relativistic individualism can attempt to make that case. Ultimately, justification is still an externalist matter. What makes the holocaust wrong isn't because I said it was wrong, or because you feel it is wrong: it is objectively wrong.

I adore technology insofar as it is morally wielded to treating each other as ends in themselves. There is, of course, a difference between technological progress in terms of complexity and moral progress itself. Rand's claim is yet another dogwhistle to enslaving others through whatever means we feel like taking rather than binding ourselves to [[The Moral Law]].