created: 20190131223511807
modified: 20190131225014977
tags: chacham2 To Letter
title: 2019.01.31 - chacham2: Hey!

Dear [[chacham2]],

<<<
I admit i am intrigued by finding someone else who likes both of those.
<<<

It's cool. I bet we would enjoy talking shop about [[Diablo 2]] and perhaps other [[Games]].

<<<
 Though, if we are both INTJs, it should not be so strange.
<<<

Perhaps. I tend to do an okay job of mingling with INTJs; there is often an attraction. I don't mean "out of the blue" in terms of there not being any explanations. It's not absolutely strange, but it is different than many of my experiences. I don't meet Jungian D2-playing INTJs often (you are the first, to my knowledge).

<<<
You have few comments here. I assume this is not your main account, or are you just new here?
<<<

Yes, this is my main account. [[My comments on Reddit|Le Reddit Log]] are ephemeral. I use shreddit [[each night|m10: h0p3's crontab]]. You'll note from my Karma that I must have made more comments than you currently see. You'll note from my "X-Year Club" trophy that I'm not new. I lurked for a long time before deciding to make my account. I'm usually not very talkative, particularly on mediums I don't own (with some exceptions).

<<<
Anyway, if you care to understand Jung, read the Tavistock lectures and we can take it from there.
<<<

[[My wife|k0sh3k]] has requested the book through ILL. I'll have a physical copy of [[Tavistock Lectures]] soon enough for my [[Deep Reading]]. Let me say, I have my skeptical reservations {[[about]]} it, but there are some things which seem too obviously correct for me to throw it away. I'm going to try to find the [[diamonds]] and [[redpills]] in it. It may be the case we have nothing to talk about, but I think there is a reasonable [[hope]] we'd have tons to talk about.

Sincerely,

[[h0p3]]