created: 20190103021224106
modified: 20190103021238485
tags: [[Antipleonasmic Catholicon]] Retired
title: 2019.01.02 - Retired: Antipleonasmic Catholicon

!! About:

//Whatever it paradoxically means to say it: [[SO]] Saliently select for [[FO]] and [[SO]] salient [[Redpills]] and [[Diamonds]] with both autistic precision and schizophrenic concision. Here be [radical linguistic triage] dragons! I hope for this metative sign to be an iconic iconographic logos lens for this wiki in general. I anoint, mark, separate, categorize, and stamp thee! Saliently seek [[The Salience]].//

<<<
[[Haiku: Antipleonasm Orgasm]]:

{{Haiku: Antipleonasm Orgasm}}
<<<

<<<
We live in a world where words are as meaningless as a snowflake in a blizzard.

-- Hiba Fatima Ahmad
<<<

Welcome to [[h0p3]]'s Laseric Apophthegmata! May this library of efficient words of wisdom and play merit your charity.

A [[Eudaimonic Lifehacker]] is a virtuous agent of the practice of life. They must be an elite Metamodern pattern-maker and code-breaker, hacking the relationship between ontology and epistemology. They aren't merely experienced; they are experienced [[irwartfrr]]. With their recursively virtuously-trained virtuous perceptions of reality and its related practices, they are [grandmasters in the exacting art of choosing and using the right tools for the job, cybernetic equipment metagaming minmaxers, wisdom-memeplex connoisseurs, quant-analyst key-wordies, and polymathic problem-solvers par excellence].

Here I seek originally unoriginal wisdom sufficiently clarified and wise to the point it has reified and crystallized a unifying conceptual relationship between [[The Right]], [[The Good]], and [[The Beautiful]]. I aim to train, reframe, refactor, and wisely wield my perception in this practice.

As you know, I curate, collect, and digest a variety of [[Diamonds]] and [[Redpills]] on this wiki. Some of them are complex intellectual objects which only emerge from discrete arrangements of conceptual objects.<<ref "1">> Elegance, however, is beauty emerging from simplicity. Therefore, because some particularly beautiful Diamonds and Redpills are [economically pithy solutions to particular problems, astute generalization flashlights, or lateral-thinking catalysts and enforcers]: I'm engaged in [[gopdar-mining]].

Ultimately, effective systematic philosophy must present an efficient face of the mountain to our finite and inductive fastminds. I hope to decrypt and lossy compress the most relevant complex systems of [thought, megatrends, memeplex evolutions, and rabbitholes] into their core [summaries, microhistories, historiographies, meta-analyses, and templatic skeletons]. I hope to reveal their fundamental identities. Here I provide myself the opportunity to [collect, explore, and wrestle with] the application and coherence of [common sense, cuteness, acuteness, wit, profundity, and the cleverness stored in brevity].<<ref "2">>

I take effective [truisms, propheticisms, aphorisms, epigrams, maxims, adages, proverbs, kōans, razors, rules-of-thumb, précis, walkthroughs, FAQs, one-liners, phrasemes, neologisms, ironies, paradoxes, paradigmizers, reifiers, hermeneutics, recipes, playbooks, cheatsheets, tips, shortcuts, and hacks] to be [compact intuitions, experience capsules, grand memeplexe entrances, kernels of truth, epistemic climbing holds, coping tools, heat-seeking missiles, litmus tests, multi-threaded memory safety mechanics, uniquely penetrating logics, paths of least resistance, and prodigiously salient heuristics] we must recursively and habitually [inspect, germinate, unpack, thoughtfully contextualize, and wisely apply].<<ref "3">>

This directory is a specialized memetic toolbox containing [high-precision measuring devices, lenses, filters, veil-piercers, layer-peelers, dot-connectors, exemplary improvisational tools, bootstrappers, isolation chambers, condensers, multi-tools, corner-case-solvers, reusable code snippets, look-up tables, jigs, shims, gizmos, widgets, and gadgets] designed for //cleverly// solving construction+deconstruction problems of all kinds.<<ref "4">> 

This directory is a kind of idiomatic existential toolporn database paradoxically (and often simultaneously) aimed in scale at both generically general and singularly particularistic<<ref "7">> problem types and cases of [[adok]]. Even the notion of this directory (and hopefully this wiki) is skeuomorphically an example of itself; it's fundamentally rooted in the //practical wisdom// of industriously finding and using the beautifully elegant solution qua being virtuously lazy [[irwartfrr]].<<ref "8">>

This directory is a curated collection of [lexing tokenizers and parsers, gnostic silver-bullet meme ammo-boxes, and lense clarifiers] which form [an antidote/poison thought cribnotebook, an ideally-practical and practically-ideal testing gauntlet, a maximum signal-to-noise ratio lifehacker lexicon, and a concentrated applied epistemic normativity compendium]. 

This should be the first place you should look when you begin solving a hard problem, and it should also be the last place you look before you might give up. When it works, it was extremely low-hanging fruit that either acted as the perfectly-fitting missing puzzle piece or enabled you to shrewdly MacGyver it together in the nick of time. Essentially, these distinctive survival tools are meant to have an absurdly efficient cost-benefit ratio.<<ref "5">> The contents of this directory obviously only solve a fraction of our problems, but too often, whether you realize it or not, these are the exact hacks you are looking for.<<ref "6">> 


---
!! Principles:

* Catalog, categorize, and format.
* Build tools and tests for yourself and your contexts.
* Your goal is to be both saliently specific and brief!


---
!! Focus:

* {[[Principles]]}
* [[Program Yourself]]
* [[hlexicon]]
* [[Poetry]]
* [[Quote Bucket]]
* [[Alias]]
* [[Antipleonasm Analysis]]
* [[The HolY ShrinE Of AyN rANd]]
* [[Theories of Meditation]]

* /b/
** Extra-Homemade & Personal
*** [[h0p3's Lexicon]]
*** [[Family Memes]]
*** [[Highdeas Shorties]]
*** [[Homemade Musings, Maxims, Phrases, etc.]]
*** [[The Logic of h0p3]]
*** [[Tropes]]
*** [[Odd Concepts]]
*** [[Acronyms, Verbal Shortcuts, Neologisms, etc.]]
*** [[MAYMAYS]]

** Concept/Memeplex Reframation & Crystallization
*** [[Philosophy Definitions]]
*** [[Stoicism-fu]]
*** [[The NRSV Bible]]
*** [[Dark Triadicisms]]
*** [[Positive Disintegration: Cheatsheet]]
*** [[Straussian]]

** Economics and Politics
*** [[Definitions of Money]]
*** [[Redpilled Socialist Quips]]
*** [[Shit Capitalists Say]]

** Productivity, Pragmatism, and Utility
*** [[Advice]]
*** [[Anti-Patterns]]
*** [[Normative Design Patterns]]
*** [[LifeHacks & ProTips]]
*** [[Productivity Heuristics]]
*** [[Programmer's Meme Collection]]
*** [[Professional Growth]]
*** [[Mental Models]]
*** [[Storytelling]]
*** [[Studying]]
*** [[Brainstorming]]
*** [[Pragmatic Critical Questions]]
*** [[Linux Tool Collection]]

** Direct Social Interaction
*** [[Cooperative Design Verbal Recipes]]
*** [[Encouragement]]
*** [[Getting to Know Someone in X Questions]]
*** [[Rhetorical Sleight of Hands]]

** Quotes
*** [[Lao Tzu Confucius Say]]
*** [[Aphorisms]]
*** [[One-Liners]]
*** [[Petyr Baelish Quotes]]
*** [[Don Draper Quotes]]
*** [[Summations, Brief Explanations, and Valuable Paragraphs]]
*** [[Expertise]]
*** [[Judging Others]]
*** [[AI Quotes]]

** Rules
*** [[Internet Rules]]
*** [[Formal Writing Structure]]
*** [[The Rules]]
*** [[Estimating Estimations]]

** Techniques, Framing, and Tests
*** [[Explicit Tests]]
*** [[Common Sense]]
*** [[Simple Proverbs]]
*** [[Requirements Specification]]
*** [[Fascism]]
*** [[Differential Equation Advice]]

** Wordplay, Maymays, and Concepts
*** [[Paradoxicity]]
*** [[Peculiar Concepts and Phrasemes]]
*** [[Conceptual Analysis]]
*** [[Plenum Chaos & Order]]
*** [[Words of Disgust]]
*** [[Exilic Lifestyles]]
*** [[Any X if Y]]
*** [[Just Fun Words]]
*** [[Formally Autonomous]]
*** [[Euphemism Treadmills]]

** Humor
*** [[Kitschy Kitchen Klichés]]

** Symbols
*** [[Logic Symbols]]

** Other Projects
*** [[Ithkuil]]


---
!! Vault:

* [[Dependency-Worthy Memes Collections]]
* [[Aphorisms, Common Sense, & One-Liners]]


---
!! Dreams:

* [[Antipleonasm Curation]]
* [[Biases]]
* [[Fallacies]]
* [[https://en.wikipedia.org/wiki/Heideggerian_terminology]]
* [[Wiki: Other Frameworks and Paradigms to Consider]]
* Determine if I'm talking about //anti//pleonasmicity or //a//pleonasmicity.


---
<<footnotes "1" "Use the Platonic analogies of The City, The Cave, or whatever you wish. You get the point, right?">>

<<footnotes "2" "Or maybe that's just what my intuitions are on the matter, and I can't escape it.">>

<<footnotes "3" "There is a special beauty to them, like the fabled aesthetic elegance of mathematics, e^^iπ^^+1= 0, or the beauty of fundamental equations in physics, e = mc^^2^^, or the succinct razor of 'ought implies can' in metaethics, etc.">>

<<footnotes "4" "Let's hope I can achieve that goal.">>

<<footnotes "5" "At least in some respects, this directory is meant to be the competitive-advantage holder's answer to the existential version of the //Survival Island// 'get-to-know-you' party game. If you were on a philosophical mind-island, and you could only take with you a small set of rules and ideas by which to compute your life, what would they be?">>

<<footnotes "6" "/jedi-handwave">>

<<footnotes "7" "My wife detests these 'Xish Xish' phrases. They are not antipleonasmic on her view.">>

<<footnotes "8" "Even those phrases, 'at the right time, in the right way, for the right reason'  'and so on and so forth' can be antipleonasmic.">>