created: 20191001151955959
modified: 20191007020010588
tags: [[Antipleonasm Analysis]] /b/
title: 2019.10.01 - Antipleonasm Analysis: Stock Up, Lock, and Load

!! Respond to the following gem:

<<<
A civil war is exactly what Trump and his supporters want. If he declares "emergency powers" they can't impeach him and the election can even be postponed. Right wingers have been stock piling guns for decades in preparation for this moment.
<<<

Our nation has long been at war with [[Humanity]] on a global scale, including a neverending civil war. It has always been the masters against the slaves, including in the US. War comes in [[dok]]. Material dialectics and warfare evolve. Unjustified paramilitarization, gruesome high-population imprisonment, cyberwars, tokenizing and complexifying financial instruments to compound the massive transfer of wealth up and risk down the pyramid, political theater, [[Memetic Warfare]], trojaned counterfeits of democracy, subversion of the rule of law, and transnational sublations of national sovereignty morph and become more fit weapons against us. Even the pawns of my enemies are incubated and manufactured all around me; they are soldiers and fodder of capitalism. They execute and protect it with their very lives. Billions have suffered and died for the sake of unjustified political power centralization, and we are going to wipe ourselves out on present course because the psychopathic elite (and their increasingly psychopathic reactionary lackeys) are at war with everyone in the will to [[power]].

Who gives a shit about the impeachment? It's irrelevant, a sideshow before an election designed to pick out the capitalists' chosen one. The time for compromise is over. There is no [[hope]] in that direction. The [[Pleft]] must arm themselves. Marx was correct. I don't deny what we are up against, and I certainly don't predict success (where Marx was probably wrong). 

Saint Kant, sometimes we must lie to the ax-murderer, and sometimes we must kill him. We're going to have to kill the wealthy and those who protect them. 

I have very rarely convinced anyone of anything crucial through reason. Most people are unwilling to override their sentiment; they romantically trust and celebrate their confabulated emotions. It is my obligation to first try handing antidotes to infected people who believe they aren't poisoned (an insidious problem). I have had a few academic philosophers come back to me to thank me for it (I've got those I'm indebted to as well), but it took years, training, guts, integrity, and a willingness to be wrong that far down. That Chesterton quote about the violence of reason is haunting. Of course, when reason fails in contexts wherein failure is not an option, all I have left is unreason. Eventually, we escalate to a point where I must poison those who refuse to take the antidote to save the innocent. That is how I aim to spend my life when the time comes. Who died and made me boss, right? I guess I'll need to shave my beard and start dressing up to pass eventually. I suppose that one guy was right, but, like, the good kind. For now, I need to sleep.