created: 20190502141106783
modified: 20190502202215458
tags: [[Wiki Review]]
title: 2019.05.02 - Wiki Review: Audited

* [[2019.05.01 - Charlie: Feeling Better]]
** That is a load off me. 
* [[2019.05.01 - Afterschool Teaching: Math]]
** I think my favorite part is how my children have practice teaching themselves. You can't teach self-teaching all the way down. I'm hoping with habit, structure, practice, timing, etc. the virtue will be there. I want it to be kind of effortless and a joy for them. May they live lives far worthier than mine.
* [[2019.04 - Wiki Review]]
** This was my favorite log last month. I feel more unified and autonomous with it. I sometimes just write my bullshit, but sometimes I sit and think.  What is this to me?
* [[2019.04 - Wiki Audit]]
** I think it needs to move to accumulator. Ugh.
* [[2019.04 - TDL]]
** A joy to write when I don't hate myself.
* [[2019.04 - Prompted Introspection]]
** Whoever made the list bunched those questions together. My infection makes good sense. 
* [[2019.04 - Link Log]]
** I've been thinking more and more about how to organize my windows into different functions, and not just general projects or timezones. 
* [[2019.04 - Family Log]]
** [[Family Time]] continues to be my favorite 6-8 hours of the week. I only wish I started this semi-formal process it earlier.
*** So many factors have [[ltf]] enough for it to come about. I'm not sure how much of it has been up to me, but I am non-trivially responsible.
* [[2019.04 - Carpe Tempus Segmentum]]
** This log seems to glean krill of my daily life. It's a filter to catch what is salient, especially when I don't know where a thought belongs. I'm being redundant, but I'm still struck by it. 
* [[2019.04 - Antipleonasm Analysis]]
** I kind of feel like day after day analysis might be called a "phase" or some such. 
** It turns out I have little interest in hunting each day. I don't want to have to think about it, and I'd rather just fill my larders when the time comes.
* [[2019.04 - Afterschool Teaching]]
** I think I am coming to understand the environment and my fitting role in it more and more. Each month seems to clear up for me. Standard process. 
* [[2019.05.01 - Wiki Audit: EditorCounter]]
** That shit is still stuck in here. Ugh. This is ridiculous. Wish it worked out of the box.
* [[2019.05.01 - Wiki Review: Slept]]
** I am worried my son isn't getting enough sleep. It's not like we aren't creating ample time for it, but it's not clicking with him. 
*** This problem continues to morph for us. Remember Baton Rouge?
* [[2019.05.01 - TDL: Fungi]]
** I need a fungi tunic and 100k plat. 
*** Played vidya so hard that no other work is idealized enough for me.
* [[2019.05.01 - Carpe Tempus Segmentum: Early]]
** Completed.
** The grind is becoming more ingrained. 
* [[2019.05.01 - Antipleonasm Analysis: Ideology]]
** I think I'm just extra sensitive to it. This quote is old. The death of the humanities is likely more concerning to him that I give him credit for. I've not checked (lazy bum).
* [[2019.05.01 - Prompted Introspection: Childhood Family Dinners]]
** I didn't miss any meals that I remember. That is hard to beat, homie.
* [[The Mueller Report: Report on the Investigation into Russian Interference in the 2016 Presidential Election]]
** I hate to say it, but I think it was a waste of time.
** I'm surprised my wife didn't write anything about it. She doesn't write about the books shde doesn't finish. I think that is a mistake. 
*** You are a weirdo who is proud of the fact that he puts down books and tries to hack his way through the onslaught like a fool though.
**** Stopping in the middle is a skill. Breaking sunk cost fallacies is something to aspire to.
* [[Introducing Baudrillard: A Graphic Guide]]
** I'm excited to take another look. 
** I'm concerned about anti-realism here. I'm not convinced he escapes it either.
* [[2019.04.30 - JRE: Short]]
** Conversations have felt short with him. Ebb and flow, I assume.
* [[2019.05.01 - Link Log: Puke]]
** I'm tired of talking about the means of production, but I'm convinced most people are skipping right over it.