created: 20190930003721647
modified: 20190930010539272
tags: j3d1h [[Family Log]]
title: 2019.09.29 - Family Log: Fill-ins

!! How has your health been this week?

* 1uxb0x
** Fine, except for my knee injury.
* j3d1h
** Period.
* k0sh3k
** I had a headache all week.
* h0p3
** My sleep schedule is normalizing a little.
** Got a lot more sleep this week.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I got a knee injury.
** Went to Tasha/Esteban's.
* j3d1h
** Bell practice recently hasn't been the best.
** Went to Tasha/Esteban's.
* k0sh3k
** The banned books display went very well.
** My student workers all lost their mind.
* h0p3
** //snore//
** Got a lot more sleep this week.
** My children can't access the internet.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* 1uxb0x
** Tasha/Esteban
** Isaac
* j3d1h
** Tasha/Esteban
** Entity
** H4x0r
* k0sh3k
** Tasha/Esteban
** Annalea
* h0p3
** ''//snore//''
** Tasha/Esteban
** Matthew
** Sleazy

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I found a gaming buddy!
** You did a good job as an usher today.
** You did a good job on your paper.
** I think you were a good guest, and are usually a good host.
** ''//SNZZZ//''
** You made the bathroom look excellent.
* j3d1h
** I think I make good friends, even if they're 5 years older.
** You did a good job playing bells today.
** bees
** I think your art has gone past my critique level.
** ''//SNZZZ//''
** Thank you for giving up your youth group time.
* k0sh3k
** I do good social media for the library.
** I think you're good at planning and generally making everything work, especially when it's not your job.
** Thank you for the book.
** ''//SNZZZ//''
** You are very generous with your energy and time.
** Thank you for taking us to get flu shots.
* h0p3
** ''//SNZZZ//''
** I'm doing a good job getting sleep this week.
** Thank you for arranging the dinner with Tasha and Esteban.
** Thanks for allowing us to go out and do stuff even if we aren't great kids.
** Thank you for showing us cool shows.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** P L A Y
** //Paper intensifies//
* j3d1h
** Paper.
** Draw something I'm proud of.
** Bake brownies.
* k0sh3k
** Fix the student worker schedule (again).
** Bake brownies.
* h0p3
** sleep
** Continue being useful to my children.