created: 20190614172655660
modified: 20190614172728331
tags: [[Camden Gilmore]] Note From
title: 2019.06.14 - Camden Gilmore: Hello

Just a short note to say thank you for my visit to your mind.

Just stumbled onto TiddlyWiki today by way of learning about Ted Nelson, but my usual broad strokes of perusing fell into the black hole of h0p3’s Wiki.
Lord; bless you.

I’ve never seen anything like it. The closest would be reading through “Pascal’s Pensees”.

I feel as though I should pay something for such a trip, but at least I can thank you for your work. I look forward to thinking about why your wiki has touched me so.