created: 20190627162655127
modified: 20190629064720805
tags: [[Carpe Tempus Segmentum]]
title: 2019.06.27 - Carpe Tempus Segmentum: Papers, please

* Woke at 9:30
** Tossing and turning, insane dreams, I barely feel rested.
* Cleaning
* Completed more paperwork.
* Restarted [[Fall, or, Dodge in Hell]]
* Got my daughter's phone packaged, shipped it.
* Talked with hospital, turned in paperwork.
* Fitness Routine
* Nuts, Watermelon, vits
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Read+Write
* Lentil Soup
* BB
* Read+Write
* Fireman Time!
* SC2
* Sleep by 3