created: 20190519011632078
modified: 20190519041417099
tags: [[Wiki Review]]
title: 2019.05.18 - Wiki Review: Maymay

* [[2019.05.17 - Killcoin: Pomo]]
** What kind of communications tool isn't a collecting tool? Even ephemeral messaging uses memory.
* [[2019.05.17 - JRE: Twins]]
** It's interesting to see he's watching his niece today. They definitely have kids on the brain.
* [[2019.05.17 - Afterschool Teaching: Fail Friday]]
** What a wild discussion that was. He's over-the-top, but I'm glad to see he cares about politics at that age. Most don't.
* [[2019.04 - Afterschool Teaching]]
** I think I need a json to tid converter. 
* [[2019.05.17 - Link Log: Pump]]
** Interesting. I didn't even realize I put a maymay where it doesn't belong. I could just post memes all day, and I try not to be too infected with them. It's not sufficient discourse.
* [[2019.05.17 - TDL: Gush]]
** No bliss. I just didn't get enough sleep for it.
** I didn't really connect much with my brother either, but it sounds like he's been busy.
** My son and I have been wrestling today for him to do some work on it.
* [[2019.05.17 - Wiki Review: Motivational Poster]]
** I'll probably never be able to eliminate them from the [[Prompted Introspection]].
* [[2019.05.17 - Prompted Introspection: Family Audiobooks]]
** Been in the audiobook mood too.
* [[2019.05.17 - Carpe Tempus Segmentum: House To Myself]]
** Completed.
* [[2019.05.17 - Antipleonasm Analysis: Pendantry]]
** Meh. I'm pedantic in general.
* [[Redshirts]]
** A fine book. Every Trekky should read it.