created: 20190728222002726
modified: 20190729032304418
tags: gh057 Letter To
title: 2019.07.28 - gh057: Let's Have Some Beer

Hey gh057!

It's great to hear from you. 

<<<
Hey there friend! I know its been  awhile since I had written.
<<<

And, please, take all the time you need. I know you are a busy man, and I'm grateful you take the time to write me when you can.

<<<
I remember you had asked about the wire job. It rages on without any leadership and it keeps me wondering if ill be in my 50s without a job...the owners are 76 and 65 and continue to battle each other with daggers of kindness in person and with measured backstabbings in private.....very violatile situtation....stressful to say the least. All in all i realize that I'm in control of my own destiny, i  can choose to stay or choose to start over...for now the latter....
<<<

That is an awful position to be in. I don't know how much is up to you, but I'm glad you are thinking about what is in your control here. I'll be interested to know how events unfold for you. If you think you might end up leaving, I'd like to know where you hope to end up. The battle between the owners sounds like it has significant consequences for those around them.

I make a distinction between //niceness// and //kindness//. I've met a lot of wealthy people who know that being nice is good for business. A shopkeeper, manager, or businessman will often be nice and even honest insofar as he'll make more money when people like and trust him.<<ref "h">> He doesn't do the right thing when it's a sacrifice though; he only does the right thing because it's good for his bottomline. That's where I think kindness ends up being a characteristic with moral merit. Kindness is sacrificial goodwill, in my opinion. It shines like a precious jewel in those cases where it doesn't benefit you to give or where you couldn't get in trouble for doing the wrong thing but you do the right thing anyway. Your bosses sound nice to me in some respects, but they don't seem very kind.

<<<
The ghost hunt went well and the reveal was very interesting. Disembodied voices, growls, funny feelings of uneasiness and nausea....the video evidence was somewhat surprising. One piece of evidence showed a bag move by itself....i was very pleased and hope to go back and to others soon.
<<<

I am glad it was pleasing, revealing, and thrilling. I can barely watch a scary movie or read a horror book. I'm a pansy about that sort of thing. I believe in something outside of the material world, but I don't know how to think or talk about it well enough (I try hard though, lol). I can appreciate the thrill of trying to connect with and uncover even a fragment of the supernatural. 

<<<
We finally finished floors on Friday and have to be back August 1st for the new year. ITs been a damn mess, people walking in wet wax and redos....but its been that kind of summer...Coors Light should sponsor me by now....LOL....
<<<

Good gracious. I'm sorry. That aint right. We'll have to petition Coors for a sponsorship. Sharing some beer sounds like a good start. =)

<<<
I know time is running short but still would love to see you and your family and hopefully we can do that even if its on a weekend soon.
<<<

Time's not running short. We'll make it work. If you are up for it, let's do it this week. You name the date and time. Tell me how many people you're bringing, and we'll have a good time. 

Also, I have a game we like to play called //Cards Against Humanity//. It's an icebreaker I enjoy, but it's not everyone's cup of tea. 

<<<
Hows your family doing?
<<<

My offspring took a trip this summer to visit their [[uncle|JRE]]. I've never been apart from them for so long. It was quite an experience for all of us. Other than that, we've been grinding along in school this summer. I'm excited for my family to meet you. They only get to hear about you when I talk about you or when they read your letters. They read your letter today during [[Family Time]].

<<<
I still read the WIKI and still feel like a fucking idiot trying to navigate and create...lol IM OLD and UNTEACHABLE....lol Still think its awesome and a must read everyday. 
<<<

You do me a great kindness reading my giant mess here. You're not an old, unteachable idiot, lol! I think everyone I've met says this wiki is ridiculously hard to navigate.<<ref "r">> They are right! Even though I do my best, this wiki is just crazy and poorly constructed. 

Just a heads up, while it appears like one can edit the wiki loaded from https://philosopher.life/ in your browser, no one can (it just saves a copy to your own hard drive). I've considered hiding that option away for the public, but I know some people find it convenient to look inside the code or think about how to make their own wikis. When we meet, I'll give you an in-person tour of it.

I'm flattered that you would take the time to read what I have to say. You'll have to let me know if there is a topic which you think I should write on. I'll do my best for you.

<<<
I really hope you will be back at the school and I did find out that Matt got a job at the school as a teacher. I did not know if you knew that or not. Lot of changes to faculty, Mr. Mitchell got the job at the High School so we have a new and younger  Asst. Principal.
<<<

I intend to be back. Everything is all scheduled, and I'm looking forward to it. I have an interview with the fitter union coming up, and that would probably be the only reason I don't come back. I'm still leaning toward working at the school though because I want to be useful to those children.

I knew about Mitchell, but not Matt. Thanks for telling me.

<<<
Well buddy I guess i will go, keep in touch and lets knock a few dem beers out sometime.....[[gh057]]
<<<

No doubt. How about this Saturday? Or, name a weekday, and let's do that. My wife gets off work at 5pm, but you are free to come any time. We're looking forward to it. 

Sincerely,

[[h0p3]]


---
<<footnotes "h" "He can probably even pay his employees for the same amount of work if his employees like him.">>

<<footnotes "r" "In at least one respect, to some [[dok]].">>