created: 20191002132530547
modified: 20191003002610417
tags: [[Wiki Review]]
title: 2019.10.02 - Wiki Review: She's Off

* [[2019.10.01 - JRE: Knifepull]]
** That is fucked up. My wife wasn't as moved by it, but something is desperately off with her.
* [[2019.09.30 - Afterschool Teaching: Carson]]
** I wonder when we'll see the newcomers.
* [[2019.10.01 - Prompted Introspection: Nicomachean Ethics]]
** Well, they'll have a pile of garbage. [[gh057]] keeps calling it my legacy to them. Poor kids.
* [[2019.10.01 - Wiki Review: Keep Sleeping]]
** Yup. Rent went through fine. Our new masters seem to have that working okay.
* [[2019.10.01 - TDL: Shopping]]
** I did what I could today. It was insane. I'm putting out fires left and right.
* [[2019.10.01 - Carpe Tempus Segmentum: Our Thing]]
** Completed. Head to bed even earlier, please.
* [[2019.10.01 - Antipleonasm Analysis: Stock Up, Lock, and Load]]
** Hush little baby, don't you cry.
* [[2019.09 - Wiki Review]]
** The [[Monthly Audit]] also has the stickiness to it. 
* [[2019.09 - TDL]]
** You are in another season of life. Keep your head above the water.
* [[2019.09 - Prompted Introspection]]
** That has been weighing heavily on mind.
* [[2019.09 - Family Log]]
** I'm all over the place in my audit. Lots of things jump out to me which don't seem directly connected.
* [[2019.09 - Carpe Tempus Segmentum]]
** Edited. Something is off with your spelling as usual. Schizoid. =)
* [[2019.09 - Antipleonasm Analysis]]
** There's a wide range of work. I like bouncing between multiples and randos.
* [[2019.09 - Afterschool Teaching]]
** I'll be interested to see if [[K]] walks through these. 