created: 20190506120811073
modified: 20190507223005002
tags: [[Carpe Tempus Segmentum]]
title: 2019.05.06 - Carpe Tempus Segmentum: Early

* Woke at 6
* Med
* Chilled with wife
* Stretch
* Woke chillun
** Let's see...umm...most people are evil, eudaimonia is unlikely, most things are mere simulations, and meaning is absurdly difficult to appreciate.
** My daughter stepped downstairs right as I wrote this and laughed. She is the ever the backseat writer/reader. I like that I don't hide my screens at all.
*** Reminds me of that House episode about the honest mother and daughter.
** Oh, also, when I woke them up, I talked about the gameplan, and my daughter said she already had one and preferred hers. Uh, ok, awesome! That's what I want to hear.
* Read+Write
* Dialecture
* Read+Write
* Work
* Talked with bro
* Inform the Men!
** Insane sensitivity recently. I saw stars and popped a blood vessel. Lol. Thankfully, no coital amnesia.
* Shower of the Gods!
* Sushi and I laughed my ass off through GoT
* Beer
* Superstore
* Fireman Time!
* Sleep by 1