created: 20190520010328182
modified: 20190520011023231
tags: JRE
title: 2019.05.19 - JRE: Laugh =)

My brother called me up! We talked about how it was having his niece-in-law-ish over. He calls the dates for when the kids are coming over to visit. They won't have school during the week he's with them, but they will do their core dailies.

We talked about Superstore and shows. My brother's memory is far more extensive than mine when it comes to shows. I often can't even remember after he reminds me. 

He made me laugh hard today while talking about the possibility of someone overhearing him. 

We talked about censorship with our children. 

His physical therapy is going well! He is still worried about his anti-depressant too. Rebecca didn't notice though, so maybe it isn't so bad.