created: 20191008200844590
modified: 20191011181551497
tags: [[Antipleonasm Analysis]]
title: 2019.10.08 - Antipleonasm Analysis: Bloodsuckers

!! Respond to the following gem:

<<<
You can’t operate a capitalistic system unless you are vulturistic; you have to have someone else’s blood to suck to be a capitalist. You show me a capitalist, I’ll show you a bloodsucker. He cannot be anything but a bloodsucker if he’s going to be a capitalist. He’s got to get it from somewhere other than himself, and that’s where he gets it–from somewhere or someone other than himself...It is impossible for capitalism to survive, primarily because the system of capitalism needs some blood to suck. Capitalism used to be like an eagle, but now it’s more like a vulture. It used to be strong enough to go and suck anybody’s blood whether they were strong or not. But now it has become more cowardly, like the vulture, and it can only suck the blood of the helpless. As the nations of the world free themselves, the capitalism has less victims, less to suck, and it becomes weaker and weaker. It’s only a matter of time in my opinion before it will collapse completely.
<<<

Preach, yo! IIRC, these are two different quotes stitched together. I adore it. Zombies and vampires (or vultures) describe much about the cycles and characters of capitalism. I agree with the rhetoric here; capitalists are parasites, opportunistic feeders, cutthroats, and slavemasters. Capitalism is exploitation by definition, a technologically empowered evolution of the state of nature in which human agents have not freely chosen to override their egoism for the sake of [[The Moral Law]]. The "if he's going to be a capitalist" qualifier is crucially correct, and I adore how the claim implies he's free to choose not to be a bloodsucker; capitalists are morally responsible for being bloodsuckers (and so are active and passive reactionaries).

You state an allegory for the self-defeating contradiction of capitalism. I'm pleased to see this is obvious to you; most people I meet don't really believe it all the way down. I am, however, confused by the eagle/vulture comparison. It seems to me that the centralization of power has never been greater in human history. The wealthiest living 1,000 people own more than nearly 100 billion homo sapiens ever have. National sovereignty is weakening except insofar as capitalists have hijacked the largest nations to exploit all the others; transnational [[power]] outside the rule of law thrives. I agree these vampires suck the blood out of the helpless, but it's obvious many of us can fight back: most people I meet choose not to fight and sacrifice their lives to defeat these vampires.

I don't deny the contradictions, but I don't think we've reached peak enslavement, exploitation, victimization, and the weakening or thinning of the herd into the collapse you point to. Genius though you were, you also could not have understood how computers alter these equations. I see a dystopia of havens for transnational power and capitalists who can shield themselves against everything; some are even prepared for nuclear war. It could collapse as you imagine, but I think there are other kinds of armageddons our species faces that would be difficult for you to imagine. Crucially, as you obviously know, we have no right to simply imagine these catastrophes as experience machines without facing the real world, where the rubber meets the road, in breaking the deadlocks and chains of capitalism around us.