created: 20190819013906003
modified: 20190916005115971
tags: JRE
title: 2019.08.18 - JRE: See You On The Flipside

My brother and I talked on the phone. Matthew is doing well. He's puked on my brother's chest, and the gag reflex was strong. I say you puke on the baby's chest to teach it a lesson. Take THAT, Viper! I think brother will have to do more stay at home dad stuff because there are no daycares who will accept chillun right now. This puts them in a difficult position.

They had a funny "married" moment. 

My bro and I, of course, talked shop about WoW. It's delicious.

He might check out Ping Pong, and we thought about [[ROG]], experience machines, and rhetorical devices.

```
https://www.curseforge.com/wow/addons/spy/download/442604
AUG 17 12:17 AM
thank you =)
AUG 17 12:17 AM
Are you on my account atm?
AUG 17 11:00 AM
won't let me log in
AUG 17 11:00 AM
Just tried now
AUG 17 11:14 AM
nope, can't login
AUG 17 11:14 AM
bummer :(
AUG 17 11:14 AM
you getting n52 to work nicely with AHK?
AUG 17 11:15 AM
haven't even plugged it in :)
AUG 17 11:15 AM
ended up buying the unbridled wrath and getting 3 of those and swapping out my legendary RE for the execute haste one... my 4 target dps on dummies went from 1100 to 2000
AUG 17 11:16 AM
with enough haste and fury, i don't run into the false global cooldown problem that was making ahk kinda suck for me
AUG 17 11:17 AM
just dropped another 35 bucks on DP
AUG 17 11:18 AM
gonna get one more spec
AUG 17 11:18 AM
but thinking about just dropping 25 dp to get enchanting up so i don't have to fuck with it anymore
AUG 17 11:18 AM
what says you
AUG 17 11:18 AM
skinning got to 300 so fuckin easy, but enchanting involves farming a shit ton of greens and blues off low level gear, its slow as fuck
AUG 17 11:19 AM
skinning is decent money too-- nothing that would make you blink an eye i think, but good for me
AUG 17 11:19 AM
we can have crusader on everything as long as we get mats :)
AUG 17 11:19 AM
I want to know your damage graph
AUG 17 11:20 AM
cleave then ww
AUG 17 11:20 AM
why the huge jump?
AUG 17 11:20 AM
cause i can cleave every hit :)
AUG 17 11:20 AM
you using fast weapons now?
AUG 17 11:21 AM
nope
AUG 17 11:21 AM
but i stay at 40% or above rage
AUG 17 11:21 AM
i run outta energy before rage now
AUG 17 11:21 AM
I've held off on that RE  because I'm not convinced I can spend the rage
AUG 17 11:21 AM
which one, unbridled?
AUG 17 11:22 AM
aye
AUG 17 11:22 AM
seems worth it to me
AUG 17 11:22 AM
i felt super gimped until last night
AUG 17 11:22 AM
my single target still not great
AUG 17 11:22 AM
That's what I assume had improved
AUG 17 11:22 AM
but 25% haste on continuous pulls is awesome
AUG 17 11:22 AM
I am clearly missing something important
AUG 17 11:23 AM
i get why you would think that, but the cleave on target dummies doesn't even hit the other dummies, so i dunno what happened honestly
AUG 17 11:23 AM
I think you should level Enchanting by hand
AUG 17 11:24 AM
doh
AUG 17 11:24 AM
but its so fuckin slow lol
AUG 17 11:24 AM
There are things which cannot be acquired in game which are better
AUG 17 11:25 AM
i don't think i want another spec
AUG 17 11:25 AM
those last two are expensive as fuck
AUG 17 11:25 AM
and i don't have the gear for another spec really anyway
AUG 17 11:25 AM
gonna have to look into your qol spec, we can keep each other buffed to the max at all times by just buffing each other :)
AUG 17 11:26 AM
well
AUG 17 11:26 AM
maybe not
AUG 17 11:26 AM
i bet if you switch specs, it erases buffs even if you didn't cast them on yourself...
AUG 17 11:26 AM
so if you cast on me, then switched, and I cast on you and switched, you would have buffs but not me
AUG 17 11:27 AM
that sounds right
AUG 17 11:27 AM
doh
AUG 17 11:27 AM
sounds like we need a buff bot lol
AUG 17 11:27 AM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=:71:78💯168:355:421:465:687:845:1161:1953:2565:5384:6343:6572:8232:13163:22812:23922:25780:31789:34428:121t1:130t1:147t1:148t1:301t1:321t1:1403t3:1421t3:1423t5:1426t1:1429t3:1430t1:1481t1:1501t3:1601t5:1650t2:1652t2:1654t2:1666t1:1679t1:1751t3:1754t1:1893t3:2073t1:2138t1:2196t1:2246t2:
AUG 17 11:28 AM
i have a tree of life spec that im gonna invest in as soon as i get money for the necessary Legendary RE
AUG 17 11:28 AM
Everyone else I've seen goes that way
AUG 17 11:29 AM
there must be something about it that is better
AUG 17 11:29 AM
I did a piss poor job keeping you alive yesterday, lol
AUG 17 11:29 AM
you do a fine job healing, would be nice to see equal gear comparison
AUG 17 11:29 AM
i drop like a stone tho
AUG 17 11:29 AM
seriously, the fucking wights end me so fast
AUG 17 11:29 AM
I wish we could have 6 speccs
AUG 17 11:30 AM
lol
AUG 17 11:30 AM
i would try out caster aoe
AUG 17 11:30 AM
but at some point, it is cheaper just to make a new char
AUG 17 11:30 AM
That smite build looks insane
AUG 17 11:30 AM
good survivability?
AUG 17 11:31 AM
not really
AUG 17 11:31 AM
hmm, so just different version of dps
AUG 17 11:31 AM
but, good healing for the strong DPS
AUG 17 11:31 AM
the link didn't work, they never work
AUG 17 11:31 AM
best dungeon clearing I've ever seen
AUG 17 11:31 AM
ooh, neat
AUG 17 11:31 AM
 so smite build is healing or dps...
AUG 17 11:32 AM
DPS
AUG 17 11:32 AM
but, it uses Holy Nova to AoE
AUG 17 11:32 AM
and perhaps one others*
AUG 17 11:32 AM
I'm not sure how is built
AUG 17 11:33 AM
threat generated on it is very high though
AUG 17 11:33 AM
really? with holy nova?
AUG 17 11:33 AM
not so much with Nova, but single target seemed like high threat
AUG 17 11:33 AM
I'm unsure how to build a tank on this server
AUG 17 11:34 AM
aye, i am totally unsure as well
AUG 17 11:34 AM
seems ridiculously hard to hold aggro over a lot of people
AUG 17 11:34 AM
shield seems very necessary-- 
AUG 17 11:34 AM
a lot go without it
AUG 17 11:34 AM
but, I think so too
AUG 17 11:34 AM
seems like Pally + Warrior shield talents and abilities go together nicely
AUG 17 11:35 AM
shield gives bonus to threat, but i wonder how much less threat it gives compared to 2 weapons...
AUG 17 11:35 AM
in that spec, I'm concerned I don't have enough defense
AUG 17 11:35 AM
damn, i wish it was up atm
AUG 17 11:35 AM
I'm forcing everything into threat generation that I can
AUG 17 11:35 AM
i wouldn't wanna tank cause you need to have an understanding of the dungeon encounters
AUG 17 11:35 AM
i keep making a fool of myself
AUG 17 11:36 AM
Me too. We'll learn.
AUG 17 11:36 AM
the pull button should definitely not be on the menu for raids
AUG 17 11:36 AM
keeps making me look like full on retard
AUG 17 11:36 AM
such a dangerous button
AUG 17 11:37 AM
https://project-ascension.com/builds#/talentsandabilities/editor/?hash=:588:642:774:1126:1243:1454:1459:1953:2006:2782:4987:5384:6117:8143:8170:8177:8936:14752:19263:20217:29166:45438:51730:52127:66842:402t5:592t5:789t3:825t5:828t5:830t3:844t1:1561t1:1789t3:1791t1:1797t2:1907t3:1915t2:1917t1:1930t3:2060t2:2211t1:2238t5:
AUG 17 11:37 AM
need blooming growth legendary RE
AUG 17 11:37 AM
dude that sent it, said it is not hard to gear for, but doesn't work well at all without the RE
AUG 17 11:37 AM
and lots of crit 
AUG 17 11:37 AM
what is the blooming growth legendary?
AUG 17 11:38 AM
Error handling incoming message
AUG 17 11:38 AM
can't recall, sorry
AUG 17 11:39 AM
also
AUG 17 11:39 AM
there is an addon for RE's
AUG 17 11:39 AM
the RE menu on the game isn't great
AUG 17 11:39 AM
and the addon for RE isn't great
AUG 17 11:39 AM
Error handling incoming message
AUG 17 11:39 AM
but together, they help fill in the gaps
AUG 17 11:39 AM
https://mega.nz/#!EfgBULgT!pN1dws3G0sTGsmpZEVHUHpwbUQ9BhiPR2lngPCnFJXI
AUG 17 11:40 AM
gotta type /re 
AUG 17 11:40 AM
and the menu will pop up, 
AUG 17 11:40 AM
a little easier to search for shit, since you aren't looking at just the names of the RE but also what abilities they effect
AUG 17 11:40 AM
but it gets cluttered, so i had to look for stuff on the /RE menu, and then mouse over the results, because you can't read the entire thing on the little panels that pop up
AUG 17 11:41 AM
its worth it, promise
AUG 17 11:41 AM
just a lil ugly :)
AUG 17 11:42 AM
god damn i wish it was working atm-- can actually play now!
AUG 17 11:43 AM
I already installed it, but I didn't know I had to type /re
AUG 17 11:47 AM
I can't mouseover abilities on your build
AUG 17 11:48 AM
tried on two computers
AUG 17 11:48 AM
neat
AUG 17 11:48 AM
aye, i click it, it will pop up fucked up
AUG 17 12:00 PM
server is up
AUG 17 12:01 PM
4th tome is so expensive
AUG 17 12:01 PM
just export it, click build in the top right corner to reset it, and import it directly to the website to get around the link
AUG 17 12:01 PM
makes me want to just have a shitty DPS spec instead so I can have a tank
AUG 17 12:01 PM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=💯168:465:687:845:1680:1856:1953:2098:2457:5171:5308:5384:6343:8017:8075:8232:8512:19740:66842:121t1:156t3:157t5:159t2:165t1:223t1:602t3:662t2:681t1:1361t1:1581t5:1655t2:1657t3:1659t1:1662t3:1664t2:1755t3:1756t1:1863t1:1867t1:2071t1:2078t1:2150t1:2185t3:2234t3:
AUG 18 2:30 AM
https://media.forgecdn.net/files/426/882/Auctionator_v0263.zip
AUG 18 12:16 PM
Boondock saints. Rocco says it.
AUG 18 9:38 PM
```