created: 20190820162259188
modified: 20190820164942570
tags: [[Antipleonasm Analysis]]
title: 2019.08.20 - Antipleonasm Analysis: Sinclair Channels Jesus

!! Respond to the following gem:

<<<
It is difficult to get a man to understand something when his salary depends on his not understanding it.
<<<

Preach, yo! Setting aside uncharitable gender implicature considerations, this is a perfect [[antipleonasm]]. I can't compactify it further without losing semantic content, and it's hedged-conservative in how it states the claim. This is gorgeous rhetoric wrapping the truth. It has no holes, and it is so moving. This meme is an old one, of course, but it checks out. What are claimed to be Jesus' words are so often perfectly correct, and this is a descendent of [[The Golden Rule]] memeplex. I [[hope]] to humble and constitute myself [[irwartfrr]] before and with it.