created: 20190217214032295
modified: 20190217232623199
tags: [[Antipleonasm Analysis]]
title: 2019.02.17 - Antipleonasm Analysis: Pitiful

!! Respond to the following gem:

<<<
I nEEd nO WarRANt fOR bEiNg, And nO woRd oF saNCtIoN upoN my BeINg. I am ThE WarRanT aND THE SAncTIon.
<<<

[[Ayn Rand]] thinks she is God of her own universe: nothing else is as real or meaningful as she is. Her memes are part of the memeplex killing and enslaving us; in defense of the innocent, I must lay the Copernican-smackdown on her. `/rawr`

Warrant and sanction are synonyms for justification. Rand neither explains nor justifies herself by definition. No finite object or language can. Only [[The Infinite]] Necessity explains and justifies itself all the way down, inside and out. She agrees meaning is real, and even from her own premises, it is obvious she cannot be the source, criterion, foundation, final cause, most sufficient reason, the beginning, or [[The End]]. 

She isn't the center of reality, but what she thinks and does matters! Indeed, her qualia is dialetheic, and it requires faith. Through her free will, she determines how [[Beautiful]]ly she constitutes herself with [[The Right]] and the world with [[The Good]]. Her internal constructs objectively matter in virtue of objective truth external to her.