created: 20190301175615645
modified: 20190301184225100
tags: TDL [[Log Audit]]
title: 2019.02 - TDL

!! Log:

* [[2019.02.01 - TDL: Saturchill]]
* [[2019.02.02 - TDL: Family Time]]
* [[2019.02.03 - TDL: Work]]
* [[2019.02.04 - TDL: Work]]
* [[2019.02.05 - TDL: Grind]]
* [[2019.02.06 - TDL: Zero Tolerance]]
* [[2019.02.07 - TDL: Tussin]]
* [[2019.02.08 - TDL: Groceries]]
* [[2019.02.09 - TDL: Family Time!]]
* [[2019.02.10 - TDL: Work]]
* [[2019.02.11 - TDL: Madcap Mudkips]]
* [[2019.02.12 - TDL: I Might Do It!]]
* [[2019.02.13 - TDL: Go]]
* [[2019.02.14 - TDL: Fo' the Chilluns]]
* [[2019.02.15 - TDL: Taxation Without Representation]]
* [[2019.02.16 - TDL: Sabbath]]
* [[2019.02.17 - TDL: Work]]
* [[2019.02.18 - TDL: Whoops]]
* [[2019.02.19 - TDL: Grind]]
* [[2019.02.20 - TDL: Grind]]
* [[2019.02.21 - TDL: TG]]
* [[2019.02.22 - TDL: Tax]]
* [[2019.02.23 - TDL: My Family]]
* [[2019.02.24 - TDL: Never Too School]]
* [[2019.02.25 - TDL: Work]]
* [[2019.02.26 - TDL: Manage]]
* [[2019.02.27 - TDL: Deli]]
* [[2019.02.28 - TDL: Grind]]

!! Audit:

* I'm straight fucking proud of myself.
** Look at that beautiful pile of shit. It's amazing! =)
* OMG, do I have a strikethrough in there? 
** My little [[h0p3]], all growed up.
* There is so much more flavor to this log. 
** What the hell happened? Okay. So, I made progress, but I don't really understand exactly what caused it? I mean...I'll take it! But, I want to know what it is that set me off.
* These are gunky, squishy, lossier predictive and less expectational. These are {[[Dreams]]}!
* I SEE IT! 
** [[Sphygmus]] pointed it out to me in Tickler! She's right. 
*** I am so lucky to be able to see how she does it.
** How long have I failed in this project? I'm feeling much better about it.
* My [[Recent Obsessions]] have been a clusterfuck.
** That's okay! Obsessions are clusterfuckey.
** This log has made it really clear that I'm not consistent enough.
*** And, it's also clear that I'm learning how to engage in fitting executive functioning. I AM making progress, slowly.
* Lots of commentary. I see [[Wiki Audit]] bleeding into this.
** I'm learning to appreciate the gunkiness.
** Am I failing to tag appropriately?
* I take a lot of time to convince/motivate myself. 
* Interesting to see me take things off my [[TDL]] inside it.
* I'm clowning myself and maymaying. Good. I need to be my own jester.
** Indeed, that's what made this month so different.
* I did a good job hunting for blackwolf/monster.
** I think I actually, *gasp*, encouraged myself?
*** HOW DARE I!?
** Some of these are straight goading too, lol.
* That EFF letter took it out of me. 
** Am I losing my touch for everything to take so long for me to accomplish?
* I'm not minding short ones either. As long as at least some of them aren't short, a mixture, I'll be okay. Expressiveness will come and go. 