created: 20190806165834451
modified: 20190807023400902
tags: [[Wiki Review]]
title: 2019.08.06 - Wiki Review: BFD

* [[2019.08.05 - Computer Musings: Fires]]
** Tried disable GPU accel. No-go. Fuck. This is a BFD.
* [[2019.08.05 - Carpe Tempus Segmentum: Getfit]]
** I've been stupid horny. It is something mighty which removes me from my self-abusive task.
* [[2019.08.05 - TDL: Thot]]
** ...bot. Yeah, I got there, minus the exercise. At least you sent your offspring to go play in the woods before forcing them to try again.
* [[2019.08.05 - Wiki Review: "Need"]]
** Hey, I'm doing better today. I lost my ability to know what I want to do in WoW! =)
* [[2019.08.05 - Antipleonasm Analysis: KISS]]
** I pigeon-hole all these fuckers. Come and get some.
*** Rogan & Bernie might not be my cup of tea. I couldn't get through it without 6 shots. I'm in so much trouble (and, yes, they discussed that too ;P). 
**** Noah, you crazy fucking retard, I [[love]] you. We're dead.
* [[2019.08.05 - Prompted Introspection: Holy Ghosts]]
** Edited. That has to be one of my least favorite prompts in a long time. I am duty bound. Fuck me.