created: 20190522164440341
modified: 20190523145432288
tags: [[Carpe Tempus Segmentum]]
title: 2019.05.22 - Carpe Tempus Segmentum: Doc

* Woke at 7:30
** Oh man. I feel like I got hit by a truck.
* Read+Write
* Fitness Routine
* Fireman Time!
* Dialecture
* Read+Write
* Saw the nurse, nurse practitioner, and a dermatologist.
** I gave my extended medical history to the nurse. They gave me a full physical even though I wasn't there for that. Alright, cool.
** The nurse practitioner tested me on the questions again to see if there were discrepancies. 
** It took them a while to understand the chain of events which occurred. It was interesting to hear them speak outside my door relaying information. 
** The nurse practitioner was thorough. 
** I face the usual psych concerns. The nurse practitioner was obviously competent (enough to know her limits) and persisted with gentle arguments. She knew my problem was out of her league, and I know that too. I immediately liked her, and I gently said no. 
** For my skin, the doctor tried to sound technical, but he didn't actually say anything beyond: I'm not worried about this (duh doy, that's not why I came). It was all show. He acted like he was speaking with the nurses, but he was actually being a salesman to me. 
*** The nurse practitioner is obviously doing all the real lifting here, but the doctor makes all the money (dude is clearly a businessman and smooth talker). She is exploited, but she obviously cares about her patients; it's her vocation. I told her that too.
** More blood work. They are concerned about me being pre-diabetic. 
* Read+Write
* Walked with wife
* Ribs, wedges, amazing salad
* Superstore, Clicker Heroes, and muh drink on
* Sleep by midnight