created: 20190908125218419
modified: 20190909235019909
tags: [[Carpe Tempus Segmentum]]
title: 2019.09.08 - Carpe Tempus Segmentum: Sleep & Family

* Woke at 2am
* Read
* Fireman Time!
* WoW
* Sleep by 8
* Woke at 1pm 
** TADA!
* Read
* I've had the shits all day. Including my feverish feeling, maybe I'm sick?
** Strep has been going around?
*** My son has coughed recently. Hrm.
* Family Log
* Bodyguard (for some reason, we are watching it again ;P)
* One-on-ones
* Family Walk
* Bodyguard
* Wikis!
* WoW
* Fireman Time!
* Read+Write
* Sleep by 2:45