created: 20190609010634865
modified: 20190616220750806
tags: [[Antipleonasm Analysis]]
title: 2019.06.08 - Antipleonasm Analysis: Characteristic in Common

!! Respond to the following gem:

<<<
The list of the states that have joined the coalition against terror is quite impressive. They have a characteristic in common. They are certainly among the leading terrorist states in the world. And they happen to be led by the world champion.
<<<

Most Americans refuse to be open to this fact. From what I can tell, large swathes of the populations of the nations in the coalition aren't much different than most Americans in this respect. Those who buy a version of this fact are rarely motivated by it. Most people are bootlicking reactionaries and capitalists. They don't think they are responsible in the least for doing anything about it, and like [[Ribbonfarm]], they prefer to be at least a little bit evil all the way down the slippery slope. They convince themselves they are powerless (or they'll confabulate a story about "God's plan"). Now, I grant, most of us don't have much [[power]] to stop it, but our influence is also non-zero. No, instead, they purposely aim to remain ignorant, to curate their entertainment experience so well they don't have to face the truth, and to choose not to empathize with [[Humanity]]. This is the characteristic, the habituated trait, the culpable unspoken goal of their personality shaping: psychopathy. Quit lying to yourselves and the rest of us. 