created: 20190301171431696
modified: 20190304012932746
tags: [[Wiki Review]]
title: 2019.03.01 - Wiki Review: Well Done, Mate

* [[2019.02.28 - Reddit Theory & Practice: SSC Vortex]]
** That's what it's supposed to look like! Well done, mate.
* [[2019.02.28 - Link Log: Fish]]
** More comments than usual. I guess I was feeling talkative. I still have a never-ending supply just sitting there.
*** I don't like how some of the material I've read that is date-sensitive takes too long to get into the wiki.
* [[2019.02.28 - JRE: Short]]
** I'm still worried about what he said to me. My brother wants to be someone else: who does my brother want to be?
* [[2019.02.28 - Afterschool Teaching: Daniel]]
** It was a fine day. I'm bringing the poetry book again.
* [[2019.02.28 - Antipleonasm Analysis: Just Deserts]]
** It is rare that I seek violence so directly.
* [[2019.02.28 - Prompted Introspection: Red Bike]]
** I don't enjoy seeing red. I'd rather see rainbows.
* [[2019.02.28 - BDS97: big.LITTLE]]
** This is a demonstrable failure of capitalism. 
* [[2019.02.28 - Wiki Audit: j3d1h]]
** Ever so changeloggy.
* [[2019.02.28 - Wiki Review: Cannot Even Obsess]]
** [[Love]] has inspired me. I can see that I reall need to go more plato.stanford.edu-esque. The wiki is many things, and I need to continue to make encyclopedic progress.
* [[2019.02.28 - Carpe Tempus Segmentum: Bouncing]]
** Completed.
** I hope to sleep better tonight.
* [[2019.02.28 - TDL: Grind]]
** That was a pleasant surprise! I like fucking so fucking much.