created: 20190205005035289
modified: 20190205173158026
tags: JRE
title: 2019.02.04 - JRE: Table

My brother got a table saw off CL! He had to disassemble, and it sounded difficult. It's going to be a lot of work, but he's going to love it. It's going to be many hours of labor to build this one crucial tool in his shop.

He didn't say anything about work. I think it's just plain today. I don't know if that's good or not.

We talked about sexual attractions and Rebecca. I can't help it: a wide variety of transexuals are ridiculously hawt. There are few men I get to say that to who don't feel weirded out by it. My bro is awesome.

We talked about the EFF. We walked through my writing samples. He also thinks I lack the social skills to do this. That's probably right. My brother does me the kindness of telling me hard truths I don't want to hear. He literally pays social capital exclusively to help me. It has to be the most moving kind of sacrifice. It is whatever it beautiful in the ol' yeller clause and more.

We talked about the kids, the desk.

He's not reaching out to [[AIR]] again, and compared it to my donors visiting me. That was a fascinating comparison. Does he openly recognize with himself the contrast, or is he slipping something in? I am not convinced they are equal at all, but I appreciate that he feels unwelcomed. Though, he thought it a good idea I still continue to attempt to contact [[AIR]] even if he won't. There is something not quite right about his reasoning. Well, I'll need to ask him. Sometimes my brother does not speak with the exactness or particularities that I imagine. Paranoic as ever, [[h0p3]].

My brother continues to be my rock. How can I ever repay the unpayable? Forward, yes.