created: 20190702031641817
modified: 20190702050458084
tags: [[Wiki Review]] [[Log Audit]]
title: 2019.06 - Wiki Review

!! Log:

* [[2019.06.01 - Wiki Review: Sleep Focused]]
* [[2019.06.02 - Wiki Review: Crawl]]
* [[2019.06.03 - Wiki Review: Less Talkative]]
* [[2019.06.04 - Wiki Review: Overatomize]]
* [[2019.06.05 - Wiki Review: Wut]]
* [[2019.06.06 - Wiki Review: Lucky]]
* [[2019.06.07 - Wiki Review: The Japanese]]
* [[2019.06.08 - Wiki Review: Cleaning Mood]]
* [[2019.06.09 - Wiki Review: Glorious Rain]]
* [[2019.06.10 - Wiki Review: Pigs]]
* [[2019.06.11 - Wiki Review: Fence]]
* [[2019.06.12 - Wiki Review: SC2]]
* [[2019.06.13 - Wiki Review: Right On Topic]]
* [[2019.06.14 - Wiki Review: ROT]]
* [[2019.06.15 - Wiki Review: Join]]
* [[2019.06.16 - Wiki Review: Grateful]]
* [[2019.06.17 - Wiki Review: Godzilla]]
* [[2019.06.18 - Wiki Review: Rescheduled]]
* [[2019.06.19 - Wiki Review: Evolve]]
* [[2019.06.20 - Wiki Review: Way Cool]]
* [[2019.06.21 - Wiki Review: EZ]]
* [[2019.06.22 - Wiki Review: Get Ready To Rumble]]
* [[2019.06.23 - Wiki Review: Lucky]]
* [[2019.06.24 - Wiki Review: Chats]]
* [[2019.06.25 - Wiki Review: Chatty]]
* [[2019.06.26 - Wiki Review: Thoughtdump]]
* [[2019.06.27 - Wiki Review: Racing]]
* [[2019.06.28 - Wiki Review: Paranoia]]
* [[2019.06.29 - Wiki Review: Folks Talking]]
* [[2019.06.30 - Wiki Review: Come Alive]]

!! Audit:

* I love the [[review]] offers //one of these// at the top, tentatively, but external to the tiddler.
* As usual, so much is embedded in the comments. It's still a backbone.
* I started up an abnormal number of projects, or so it feels.
* [[@]] is growing, and I'm still thinking about it. I'm glad to have it, but I don't know how to solve the problems I have with it just yet. We've been brainstorming.
* I can see [[The Remodeling]] I've been doing, even only the small shit, I suppose. Showing up. I think [[Lifetime Projects]] and subdirectories are getting some tuneups.
** Those need it badly too. They are terrible.
* I can tell I've been able to enjoy coffebliss.
* [[FTO]] with online users continues to stay strong, but I think my [[Offline Users]] have tended to communicate far less with me again this month. 
* This has major overlap with [[Wiki Audit]], more than I predicted.
* There's [[CTS]] data in here as well. 
* I let it rip in my commentary about conversations I'm having.
* My brother [[AIR]] has been on my mind.
* The conversations I've been having stick with me. I mull them around. My family and I sometimes talk about what it means too.
* Lots of noise in here, and it reminds me of the original shit I had. That's fine. This one comes and goes, and I've gotta stop doubting it.