created: 20190408142451605
modified: 20190408205041542
tags: [[Prompted Introspection]]
title: 2019.04.08 - Prompted Introspection: My Wife Is Kind

!! Name one of the kindest people you have ever met. Why?

Serendipity or timely coincidence, the topic continues to arise: [[2018.01.29 - Prompted Introspection Log: Kindest Person I've Met]].

My wife is one of the kindest people I've ever met. Why what? Jesus, Samwise. Alright, I presume you mean: "why do I think she is one of the kindest people I've ever met?".

She's devoting her life to serving others. She can talk with anyone, and she spends herself quadratically to be empathic. I'm shocked by how selfless she can be, and I find her optimism a worthy counterpoint. She's cautious in how she reasons with people; I often see the Robustness Principle in her too.

All that said, she is wonderfully arrogant-appearing in the right places too; I enjoy when she turns that on.