created: 20190411002130038
modified: 20190414185436561
tags: JRE
title: 2019.04.10 - JRE: Solid

```
https://philosopher.life/#Boogerpicking
WED 11:19 AM
Good lord
WED 12:25 PM
Lol
WED 12:26 PM
I think I should try to get it published in The New Yorker.
WED 12:27 PM
They need more pieces like this.
WED 12:28 PM
Or the Annals of Biological Poetry, alongside "I am Jack's Rotting Liver"
WED 12:29 PM
If only Hotdog enjoyed science and Shakespeare more.
WED 12:31 PM
```

My brother's boss is saying the right things. Good. He was telling me about holding back in what he says to people at work. It's gotta to be tough with racists.

We talked about my job. I'm grateful to him for it.

We talked about credentialism and the nature of the degrees and interactions with those we know. [[SLT]] has reversed positions, and now she thinks highly of her degree (and lowly of others), failing to recall that she didn't really do the work ([[MWF]] did) and ignoring the clusterfuck of her defense.

Oh, [[JRE]] has used [[K]]'s daily ping approach as a test with our donors. The results were as expected.

We talked about [[AIR]] and hope he's doing alright. It sucks that [[AIR]] has dropped contact with literally everyone, but perhaps that will be best for him. I will embrace him once again if he shows up.

We talked about the projector and doll analogies, transparency and accountabilizing Pavlov, the nature of deception and justification through hypothetical dialectics with heuristically idealized versions of people, what's at the heart of [[The Golden Rule]], the Hitler parlor game (wherein I asked us to play with perfect information first, and then I started playing with no information and randomly the next, etc.), and [[L]] and [[K]]'s relationships with us.

My brother is spending a couple of hours each night working on his shop. That's awesome. I like seeing the pictures he's been sending me too. 