created: 20190508173622458
modified: 20190508224357066
tags: [[Wiki Review]]
title: 2019.05.08 - Wiki Review: Wear It Out

* [[2019.05.07 - Link Log: Hole]]
** I have a ton more to review. It's a solid hobby. 
* [[2019.05.07 - Killcoin: Lucidity]]
** I think he messaged me after I fell asleep.
* [[2019.05.07 - Afterschool Teaching: Miscarriage]]
** That woman can't catch a break.
* [[2019.05.07 - Wiki Review: Leetmeatbeatfeat]]
** There is what I believe to be a local phrase in my region: "wear it out." It's practically a shibboleth in some settings since you must say it with the accent. It is fitting in this case.
* [[2019.05.07 - TDL: Spackle]]
** Either today or tomorrow. I'm excited to do it with my son though. May he be 100x more handy and useful to himself and others than I have ever been.
* [[2019.05.07 - Prompted Introspection: Female Donor Family Origin]]
** If there were a hell, they'd all be going except Betty Boop (wish I could drink a vodka tonic with her...plus it's been a while since I've had a soup made from animal blood).
* [[2019.05.07 - Carpe Tempus Segmentum: Dreams]]
** Completed.
* [[2019.05.07 - Antipleonasm Analysis: Favoring Free Speech]]
** I'm saying so little lately. What is happening in my modeling here?
* [[2019.05.07 - DeathOfRobinhood:]]
** This is going to take some time. I want to finish off my letter to [[kicks]] first.