created: 20190114033036877
modified: 20190114033046560
tags: L
title: 2019.01.06 - L: Busy

```
How has your week been, [[L]]?
JAN 4 8:32 PM
Hey, you doing okay?
JAN 6 1:37 PM
I am, yes! Just been busy now that school and everything is starting back up. A lot happened this weekend.
JAN 6 6:08 PM
Well, tell me about your week and weekend.
JAN 6 6:08 PM
I'd like to know.
JAN 6 6:08 PM
Mostly the “same old” of having obligations every day (ugh). [[K]] and I have agreed this year that this is the year of saying no more so we can say yes to the thinks we actually want to do.
JAN 6 6:21 PM
I hear that. Lol.
JAN 6 6:21 PM
10,000 things to do
JAN 6 6:22 PM
hard to cut through them to find what is salient effectively enough
JAN 6 6:22 PM
It’s crazy how quickly in builds up too...
JAN 6 6:22 PM
I didn’t realize we had something every night until I wrote it all down. Yeesh.
JAN 6 6:22 PM
I know that feel too.
JAN 6 6:23 PM
Thankfully one of our weekly obligations is piddling out — a D&D game that’s tanking hard.
JAN 6 6:23 PM
Did our likely last session of that today, it was a dumpster fire.
JAN 6 6:23 PM
lol
JAN 6 6:23 PM
I'm sorry.
JAN 6 6:23 PM
I'm glad it will free up time for you.
JAN 6 6:23 PM
I was mad about it before, but mostly because of the problem person/player we’ve talked about before.
JAN 6 6:25 PM
On another sad/frustrating note, [[K]] lost his wedding ring in the recycle drop off bin today... he was super upset about it. :(
JAN 6 6:26 PM
That sucks. =(
JAN 6 6:26 PM
I feel bad for him. He’s a very sentimental guy, so I think the ring means a lot to him more than it technically does to me.
JAN 6 6:27 PM
Aye.
JAN 6 6:27 PM
Not that I don’t really like my ring, but I see it merely as a symbol. And I also suck at keeping track of things, so I tend to not get too attached. >_>
JAN 6 6:27 PM
Yup. I'm right there with you.
JAN 6 6:28 PM
But other than that, I’m actually doing pretty well! I cleaned the hell out of our apartment and am starting to organize things more, which has needed to be done for awhile.
JAN 6 6:28 PM
But, I understand some symbols are more moving and attachable than others to different people. It must have been a terrible day for him.
JAN 6 6:28 PM
\o/
JAN 6 6:28 PM
2019 will the "The Year Sanity" Right, RIGHT!?!?
JAN 6 6:29 PM
The Year of Sanity*
JAN 6 6:30 PM
I'll get there.
JAN 6 6:30 PM
lol
JAN 6 6:30 PM
Yeah, he took it really hard. Thankfully an event we love to watch, AGDQ, started today so that cheered him up quite a bit. (AGDQ = Awesome Games Dons Quick)

Yes, I am determined to make this year the one of sanity. I’ve been trying to exercise just a little bit every day to help with my mental wellbeing. Stretches and body-weight exercises mostly, just to get me off my ass. It has improved my mood by leaps and bounds.
JAN 6 6:30 PM
I realize how terribly unhealthy it is for me to sit around all day. The difference is like night and day.
JAN 6 6:31 PM
Which is kind of a duh thing, but... I’m not always a smart person.
JAN 6 6:32 PM
Well, I gained 20 pounds this year...so...
JAN 6 6:33 PM
=)
JAN 6 6:33 PM
Blood pressure ain't doing so well either.
JAN 6 6:33 PM
Sounds like you need to hop on board with me too
JAN 6 6:34 PM
I can do that.
JAN 6 6:34 PM
Shall we make a pact together, be each other's accountabilibuddies?
JAN 6 6:34 PM
Honestly, I’m doing the equivalent of “stoutness exercises” to start off because I am THAT out of shape. XD
JAN 6 6:35 PM
rofl
JAN 6 6:35 PM
Yes! Please. I prefer that over my cosplay friends, who are doing it more for looks. Which I could care less about.
JAN 6 6:36 PM
Couldn’t* care less. You know what I mean. XD
JAN 6 6:36 PM
I'm probably not going to do much more exercise than walking and grip training. I think my problem is caloric intake.
JAN 6 6:37 PM
I will be keeping a log for you
JAN 6 6:37 PM
I am personally going for 30 minutes a day, with breaks on weekends (because I’m usually so busy.
JAN 6 6:37 PM
Oooh, grip training...
JAN 6 6:37 PM
You mean those squeezy things right?
JAN 6 6:37 PM
I have a couple things I like. I have those squeezy things and a ball.
JAN 6 6:38 PM
a gyroscopic ball
JAN 6 6:38 PM
lots of torque (or something like that) in it
JAN 6 6:38 PM
takes serious work to control it for long periods
JAN 6 6:38 PM
Interesting. I believe it.
JAN 6 6:38 PM
I should probably work on my grip strength. I am the epitome of noodle arms.
JAN 6 6:38 PM
Image attached to message
JAN 6 6:39 PM
Me in my natural habitat ^
JAN 6 6:39 PM
lol =)
JAN 6 6:40 PM
How are you all?
JAN 6 6:43 PM
Working hard.
JAN 6 6:45 PM
Been enjoying Magic with the kids. It's been very useful to us.
JAN 6 6:45 PM
Heavy audit week since it is both monthly and yearly.
JAN 6 6:46 PM
I think it’s cool that you play Magic with them. I bet it’s something they’ll treasure.
JAN 6 6:47 PM
I still remember our family playing Mario Party in your basement when I was young. I still love that game.
JAN 6 6:48 PM
I do enjoy that aspect quite a bit.
JAN 6 6:48 PM
It isn't all that common. In the end, the teaching tool is what I'm after.
JAN 6 6:48 PM
Absolutely.
JAN 6 6:53 PM
You may disagree with the sentiment, but I honestly look up to you as a parent. I hope I can be half as considerate with my children as you are with yours. Sure, you may feel you’ve failed them, but you’ve also helped them succeed in ways many parents never will.
JAN 6 6:54 PM
So there :p
JAN 6 6:54 PM
That is high praise. Thank you.
JAN 6 6:54 PM
What can I say? I’ve been feeling sentimental lately.
JAN 6 7:00 PM
I can see that. This year has been a year for coming to think about what we really value. It's been a hell of year.
JAN 6 7:01 PM
And I think about having children and how I’ve seen others raise their children a lot. I know [[K]] wants to at some point and I want us to prepare them for life as best we can.
JAN 6 7:01 PM
No kidding... (haha, unintended puns)
JAN 6 7:02 PM
lol
JAN 6 7:02 PM
```