created: 20190804035018655
modified: 20190804051802699
tags: [[Wiki Review]]
title: 2019.08.03 - Wiki Review: Zacchaeus Come Down

* [[2019.08.02 - JRE: WoW]]
** That has weighed on me. I feel like my brother is doing a good job.
* [[2019.08.02 - Wiki Review: Wrongo]]
** Still working some kinks out, but I think [[monster-16]] is stable and functional enough.
* [[2019.08.02 - TDL: Have Fun, Please]]
** Not Red Beans and Rice, again. Me want. 
* [[2019.08.02 - Prompted Introspection: Living Room]]
** I think most people would go stircrazy, but I'm a hardcore homebody hikikomori. 
* [[2019.08.02 - Carpe Tempus Segmentum: Wow]]
** Completed. Two days in a row. Glorious. 
* [[2019.08.02 - Antipleonasm Analysis: Volgo]]
** Edited. Not feeling the Ziz during WoWtime.