created: 20190328174051471
fc-filter: [tag[@]]
modified: 20190705040333907
tags: FTO filter-list
title: @

//Ghetto public IMing off my wiki, @taboi. I need a globby method for communicating fragments which doesn't cost an entire tiddler per message. @ is about molecularizing briefer communications and [[lft]] for signaling. Unfortunately, this also doesn't make it easy for my interlocutors to cite the passage through hyperlinking alone, and it requires more work on the part of a reader to disentangle the uncertain timeline.<<ref "i">>//

{{@: Focus}}


---
<<footnotes "i" "This isn't the best option for rapidfire dialogue (and I'm not particularly skilled in it, I suppose), and hence they have the right to ask me to stop using this flawed tool.">>