created: 20170707174526495
modified: 20170709152531417
revision: 0
title: ARAM: Jhin

* Summoners
** Clarity - He's kind of a mana whore. He plays back so far that he tends to survive fairly well too, so the mana drain is real. 
** Flash
* Build
** Items
*** Start
**** B.F. Sword
**** 2 Potions
*** General Build
**** Infinity Edge - A solid foundation for a crit champ
**** Berserker's Greaves - Slow as fuck. I think he needs them.
**** Rapidfire Cannon - Gives him enormous burst and continues to abuse his range
**** Essence Reaver - Crit, 30% CDR, and never running out of mana again. Yes, please.
**** Death's Dance - Because you want to live forever.
**** Statikk Shiv - 100% Crit, more of that frontloaded burst/clear.