created: 20170126010041071
modified: 20170128182514381
revision: 0
title: Arguing Against Reason

//See: [[Trying to Be Right]]//

I remember a kid in my second logic class (when I was in school, not when I was teaching) who went super "deep" on the nature of logic. He roughly asked why we should think logic is objectively true? This is actually a great question: it spawns many valuable problems. Whether or not this kid was smart in how he asked his question and what he thought he meant by his question are irrelevant; the fact is that his question is a crucial one near the foundation^^tm^^ of the intersection of epistemology, ontology, and ethics. What makes logic normative? Even more importantly, what makes reason normative?

Even if we wanted to deny the Categorical Imperative (the "right" maker), we would still have the Hypothetical Imperative (the "good" inference maker). If B is necessary for A, and if you want A, then you need B. It's a maxim-container, the instrumentalizing part of our ethical reasoning, and deeply intertwined with what it means to be rational, reasonable, and logical. It is what being instrumental is all about. You are irrational when you don't take the means to your ends. Is being irrational immoral? Well, that's a question for the CI (which hilariously, by definition, claims it is moral: "Reason" is the ultimate weasel word in Kantian thought).  Is the HI normative if there is no CI? Eh, no, not really. But, I think very people would deny the normativity of HI in much of their lives. Logic has the same thing going on.

Of course, how can you but beg the question of a=a to even begin to say or infer anything? These are hardcoded, genetically-based, innate memes we are born with, and the seem independently true of us as well (I realize I'm running over philosophical landmines here). Even to attempt to argue against logic requires logic.

Similarly, whatever counts as reason requires reason. You can't argue against reason without already assuming reason as the foundational differentiator, the decider, the standard we should measure, make, and understand arguments by.

I fear people who argue against reason itself though. As far as I can tell, it takes a technical argument in prudential epistemic normativity (and unique contexts in which the utility calculation results in an ignorance is bliss principle and unexpected exploitations of the placebo effect) to justify the confabulation that reason can be normatively overridden (and even then, I think we are simply redefining and opening the scope of Reason). I don't think most people mean anything like this when they argue against reason though. 

Why is reason not the standard? What do you mean by reason? Why should I think your definition of reason is better than mine? Of course, I don't see how I can conclude you are right about the nature of reason without employing my own standard of reason (and vice versa). We all think we are right, and we all have to be convinced on our own terms. It's a postmodern problem. There may be ways to escape it, but I don't see how reason isn't the fundamental cause of escaping it.

In any case, I am certain of this: if we are to successfully argue against reason, it must be upon the back of reason. We must start with reason, and only while employing reason through a hermeneutic circle recognize  the limits, futility, fundamental problematics, insufficiencies, or non-normative status of reason.