created: 20181206194654976
creator: h0p3
modified: 20190112174219008
modifier: h0p3
tags: [[Deep Reading]]
title: Aristotle: Politics

As usual, my teacher is incredibly telic. 

I adore how he talks shit about those who do not aim to participate in communal, political life. I think he's talking shit about the libertarian and those who aim to be independent from everyone else unconditionally.

Obviously, Aristotle has a serious problem in his perspective on slaves, females, children, and the barbarians. 

It's so hard to see the first great scientist deny speech to the other animals. Isn't it obvious that they're communicating? If he can see that the barbarians who go "baba baba baba" are speaking, why can't he see that the other animals seem to be speaking? Maybe what he's trying to say is that humans are the only animals that can internally speak to themselves and tell themselves the story of themselves. Maybe he's talking about consciousness rather than just this ability to transmit information from one specimen to another. It requires a kind of sapience and awareness of what the meaning of those signs or symbols are.

So, I'm actually willing to grant that having political power over someone else means they have certain kind of duties towards you. The Hohfeldian analysis is fine here, especially since it is pretty obvious that we owe each other a great deal. Unfortunately, Aristotle moves very quickly to genetically cast off a large portion of the population, as though they are supposed to be subjugated. I think this is clearly imperialist; I think it's capitalist. I think that his argument in favor of slavery it's pretty fucking terrible, and I think it benefits him.

[[The Original Position]] allows us to serve each other as well as to essentially own each other in a particular way. That isn't to say that some specimens aren't going to be more powerful or justified in their expertise in particular matters. That makes it so that they have this greater influence than anyone else, but I think we must also collectively come together to say well that person's opinion should represent us. It has a balance to strike.

I wholeheartedly agree with his claim that the point of gaining wealth is essentially for the sake of enabling us to think. It is obvious that the city is destined to do this as well; that is the purpose of civilization. Our goal is to maximize reason. Of course, we have perhaps a dialectical contradiction between the reason of each individual and the reason of the emergent collective.

It's awesome that Aristotle, like so many decent ancients, despises usury. I think that the problem of money begetting money extends far beyond usury. It seems like capitalism has the same flaw in which capital begets capital. I think that is Aristotle were living today and could understand the whirlwind of globalization, he would begin to realize that capitalism just is a form of usury and enslavement. Of course, he has a terrible account of slavery. This is a contradiction in his own theory.

It's very difficult to know how to build legitimately fair hierarchies.

Perhaps it's time to be Straussian about what Aristotle means by the word "natural." It seems to me that if he buys some version of the Platonic  [[Good]] then maybe we might be able to talk about anything that's lacking the quality of being good is not being as natural (the standard fallacy).

It's pretty disgusting to see Aristotle deny basic deliberative rationality reason and autonomy to children and women (and in any of his political slaves). Those over whom he has direct power he denies them freedom by definition and without argument.

Aristotle raises the excellent question about whether or not Harmony and unity are different. Aristotle is talking about the relationship between collective ownership of a son and individual ownership have a son I am not convinced he is correct but that's okay. Yeah, choosing guardians has to be done well. Decentralizing is hard.

Aristotle is very interested in maintaining and maintaining a difference between slaves and Masters. He thinks that Master's should not practice any of the practices of slaves except occasionally. I think the goal is to help slaves become Masters. Aristotle favors elitism more than I do.

It is clear to me that economic freedom is functionally a part of political freedom. Aristotle, aristocrat that he is, attempts peel them apart. He does so conveniently to his benefit.

Aristotle thinks that the right is the good. Aristotle turn Plato's politics upside down. The Right becomes more important than [[The Good]]. Indeed it seems to be normative in the sense that it is the good of our agency it is our tell us. I'm not sure how to make sense of this with his metaphysics. I'm enthralled by Aristotle's commensurability of all goods this is a fascinating claim. He's correct in his worry about equality or inequality "of what?".