aliases: [[modest]] [[modesty]] [[Modesty]] [[Modest]] [[arrogant]] [[Arrogant]] [[arrogance]] [[Humility]] [[humility]] [[humble]] [[Humble]]
created: 20190623043354011
modified: 20191017043218011
tags: [[Realpolitik Speculation]] [[Recent Obsession]] [[Φιλοσοφική ανάλυση]] Philosophy Draft
title: Arrogance

//Arrogance is my forte; I'm, like, `/chef's-kiss`, [[the best|https://www.youtube.com/watch?v=5vRlJrkxsqo]] at it. I certainly know it perfectly, and surely this will be my turbly [[Leet]] self-important pseudo-intellectual masterpiece.//<<ref "p">>

<<<
Do not think of yourself more highly [and hence neither more lowly] than you ought...

-- Romans 12:3
<<<

<<<
Humility is to make a [[right]] estimate of one's self.

-- Charles Spurgeon, //Gleanings Among the Sheaves, Humility//
<<<

<<<
Where men are the most sure and arrogant, they are commonly the most mistaken, and have there given reins to passion, without that proper deliberation and suspense, which can alone secure them from the grossest absurdities.

-- David Hume, //An Enquiry Concerning the Principles of Morals//<<ref "h">>
<<<

<<<
Imitate Jesus[, Diogenes,] and Socrates [''''[[irwartfrr]]].

-- Benjamin Franklin
<<<

Arrogance is a lack of moral justification in one's context. Arrogance is the evil of autonomous egocenticity which [[knows itself|Know Thyself]] for evil and unjustifiably chooses to hate the external [[Right]] to some [[dok]]. Because virtue is unified, it is the original sin. True modesty is being moral simpliciter. 

As the [[fff]], since we are not [[The Good]], we are the dialectical privation of [[It]]. Since we have freewill, we are each morally culpable for choosing to constitute ourselves with or conduitically become an instrumental mode of [[The Good]] to various [[dok]]. Arrogance is a moral failure to appropriately relate, align, balance, or atone for one's subjective perspective and [[4DID]] with respect to [[The Objective]].<<ref "th">> 

Justified conatus is the moral will to [[power]], the striving for an essential identity of moral merit, i.e. [[good]]will. Apparent self-[[love]] or self-respect<<ref "d">> which don't aim to exclusively respect what is objectively respectable about oneself isn't legitimate self-respect.<<ref "l">> Justified self-righteousness obtains in virtue of self-legislating [[The Golden Rule]] into our hierarchically integrated identities. To the [[fff]] extent we can traverse the [[infinigress]], defining what is [[salient]] in ourselves qua the transcendent [[other]] requires recursive kenosis with integrity. 



To whatever [[dok]] agents have direct or indirect doxastic voluntarism, epistemic accuracy, the fitting [[dok]] of coherent computing, taking up, absence, and weighing of particular beliefs in relation to one's context determines the [[dok]] of one's arrogance. The [[fff]] can non-maliciously estimate or evaluate incorrectly even with absolute [[good]]will particularized to their context.<<ref "ha">> Moral luck in epistemic defects is a hard factor in computing arrogance.



Arrogance is a [[power]]-to.

[[Phenomenology]] of arrogance...

---



Since modesty is not merely behavioral, the motivation for avoiding arrogance is recursively central to actually avoiding it. Fitting humility is not simply motivated by the pursuit of lubricating social interactions, preventing vengeful envy, and for appearance's sake. Arrogance willfully and maliciously ignores the moral features of one's context; it is a morally culpable failure to understand one's place in the world and respect the moral status of [[others]] [[irwartfrr]].


There's clearly a difference between expressing humility outwardly and actually being humble inwardly. The Robustness Principle has to be applied as far down in ourselves as possible, in a sense?


Arrogance can not be understood on purely consequentialist terms except insofar as they isomorphically map onto motivation.


Self-deprecation into false humility is a mere virtue signal, and hence subject to all the moral constraints of deception. Choosing not to recognize one's value is also arrogant.<<ref "v">>

Arrogance is a [[phenomenological]] expression of intentionality and appraisal respect directed toward the [[good]] of some object in relation to ourselves. Arrogance is an [[SO]]ed mental state dependent upon [[FO]] mental states, including about itself into [[infinigress]]. //Inaccurate// self-attribution of modesty recursively undermines itself.<<ref "ia">> Underestimating ourselves, particularly in relation to [[others]], is often the correct hedged-conservative buffer or strategy for overcoming or correcting our species' vicious psychological egoistic tendencies.<<ref "o">> Effectively defeating arrogance is not the result of a [[Know Thyself]] ethical blindspot any more than is necessary for contextualized derisked error correction in dialectics.



 Finding the fitting dialectic between individualism and collectivism is about eliminating arrogance of many [[dok]]; there is often little prosperity in acting from duty, seeking out and associating with the lowly, and fighting from the bottom-up. 

---

Arrogance is a range of mental dispositions to disregard the proper rights of others, typified by haughtiness, self-assumption, and habits of arrogating or assuming an authority or right to control, constrain or direct others, and acting in an overbearing manner with a proud contempt of others and their rights. It is a species of pride or hubris which consists in exorbitant claims of rank, dignity, estimation, or power, or which exalts the worth or importance of oneself or one's group to an undue degree.



Sneer






<<<
It is often better for a person to recognize a sin than to do a good deed. Recognizing a sin makes a person humble. Doing a good deed often can feed a person’s pride.

-- Leo Tolstoy, //Path of Life//
<<<





---


Robust moral realist epistemic evaluation seems to be at the core of wisdom. [[Virtue is Knowledge]]. The [[fff]] can be ignorant with or without malice to various [[dok]]. To judge a value and act on one's evaluation

includes one's self-esteem.

Arrogance is at the bottom of every mistake; it's the wicked fool's vice par excellence. 

To think one is better than they are, particularly when making an exception of oneself to [[The Golden Rule]]. On a golden mean virtue spectrum, it's opposing vice is excessive humility (not valuing oneself enough). To [[Know Thyself]] accurately requires understanding one's moral status in a context. 

I deny that in all possible cases and to every [[dok]] you must be ignorant of your own modesty in order to be modest. Spaces of epistemic humility which are hedged-conservative are generally required though. So, there are cases in which it is better to self-deprecatingly call oneself arrogant and then turn out to not be arrogant. However, false-humility is also arrogant, even if it doesn't reveal the [[FO]] arrogance.

Determinations of a person's arrogance is conceptually a determination of their value as it relates to their self-appraisal, including their appearance, attitudes, and behaviors with [[others]]. 

Risk-taking is sometimes arrogant, and sometimes it's not. It tends to look arrogant because it can be difficult to appreciate when a risk must be taken.


---
<<footnotes "p" "Of course, there can be no other explanation: I'm a disingenuous virtuoso egoist who compassionlessly uses people as mere means in games of aesthetic pleasure and casual cruelty. Insofar as I can be labeled at all (though I am post-post label), I exist solely to serve my own personal interests, particularly in the ferociously voracious pursuits of vindictive personal glory and feeling superior to others. [[h0p3]], you is so stupid, evil, gloating, shamelessly grotesque, and not nice at all. You're a delusionally self-righteoused grey-team hypocrite who  believes casting stones of judgment is wrong unless it is coincidentally compatible with one of your judgments which just so happen to make you feel good. Just look into the dark-triadic trickmirror in which you've ever so conveniently constructed and selfishly curated the appearances of yourself and the world: you're a psychotic [[villain|Villains]] who has both, (1), self-deceptively learned how to paradoxically lie to and hide the truth from himself and [[others]], and, (2), surreptitiously chosen to sophistically convince himself he's the implicit center and final [[end|The End]] of the universe while ironically denying it whenever confronted with its possibility in order to condescendingly avoid being held accountable. You are a clever psychopath, and the only characteristic I trust I'm guaranteed to find in you is your [[arrogance]]. Normally, I wouldn't speak such harsh words. You see, I'm above, beyond, and against: dialectical outgrouping concepts, ideological zeitgeists, anti-pluralism or anti-centrism of any sort, theaters of mere culture war, elaborate pursuits of accountability (I believe the //preferred// term is: 'close-minded fascist'), the violence of dogmatically cognitivist moral realism, the possibility of justified beliefs in [grand metanarratives, objective truths, or intrinsic values] external to our minds (ofc, meaning is reducible to a construction completely internal to our minds), and hardcore extremism of any form (I'm moderately moderate, as you know, so I don't really believe anyone is personally responsible for anything). I'm just passively speaking my personal enlightened truth, don't you see? Ostensibly, as it were, the world would be a radically better place if everyone were less arrogant and more like me. Let me give you a little advice, man: you do you, but don't rock my boat, especially if it's bad for my mental health (to which I have an inalienable right, I assure you). At the end of the day, I'm vaguely a good and genuine enough person to be called a good person, and you have no right to have such high expectations of others, especially not me because that is arrogance, and arrogance is wrong.">>

<<footnotes "h" "Evil speaks. Ever the slave to his passions, it takes one to know one. Deny it all you want, ya' vile monster.">>

<<footnotes "th" "It is not the denial of an ideal or privileged perspective; that is hubris as well.">>

<<footnotes "d" "In the Darwhalian //Recognition// sense.">>

<<footnotes "l" "Where //legitimate// is not merely a positivist's conceptual analysis devoid of value. The very definition begs the question of objective value all the way down. It's equivalent to denying the validity and self-coherence of the absurd question 'Why be moral?'.">>

<<footnotes "ha" "This is the fitting Hanlonian instance of ignorance compatible with instances of [[Virtue is Knowledge]] which are up to us.">>

<<footnotes "ia" "This is not an argument for the anticodificationism of the virtue theorists or an appeal to [[fideistic]] inarticulacy of the ineffable.">>

<<footnotes "v" "These vices appear to form a special kind of virtue spectrum which loops around.">>

<<footnotes "o" "Overshooting the golden mean on the virtue spectrum.">>