created: 20180312202833880
creator: h0p3
modified: 20180529181542418
modifier: h0p3
title: Attributes of h0p3

Asymmetries:

* My ability to comprehend and address static content is wildly stronger than my ability to think-on-the-fly with dynamic content.
** My goal is often to choreograph and reduce complexity of moving targets to have a shot at analyzing them.

* My verbal reasoning, which appears above average, is actually the result of reverse engineering language with my significantly higher quantitative reasoning.

Autism Direct:

* I have perceptual processing disorders or adaptions, based on the context, due to a variety of distortions in confidence intervals for prediction mechanisms founded in my bottom-up reasoning.