created: 20181222043831420
modified: 20190731193835366
tags: Alias [[Wiki: Chromium Setup]] Computing Dreams
title: Auto Text Expander

//Redaction, Link Autocompletion, & Other Hawt Substitutions//

I've never learned to write with heavily integrated, highly-tailored autocompletion. I am a fast typist, but this could bump me to the next level. Linting and autocompletion for natural language in my TW is not going to be easy, but I think making it a habit to construct this tooling will [[ltf]]. There appear to be TW specific rules that I might be able to enumerate, and there could be far more automation eventually build directly into the wiki itself.

https://joshuafontany.github.io/TW5-JsonManglerPlugin/ -- What if selected [[Alias]]es and names could be adjusted? This could go very far. There are limits, but this makes a different driver's seat. This will have to be a hand-grown list, but some automated tooling to build the json would be nice.

Cursor placement is not as good in this as it is in [[Text Blaze]]. 

I am worried that some of these will be counterproductive. Tagging and searching ain't gonna like these, Yogi. I have no idea if this is going to help as much I [[hope]]. There are some very fine lines here, exceptions, etc. I'm not even sure I'm going to love this autocompletion. Let's go hogwild to figure it out though. I hope to build a toolset that will last me for a long time. There are some race-conditiony contradictions in my list too.

This feels like ghetto VIM/Emacs, doesn't it?

Python script parses index.html to find the most common single word links, including `[[foo|`? possibly but definitely `[[foobar]]`. Might as well do the top 400, leaving room for 100. Note sure how to handle [[Alias]]es. Should be automatically formatted in this json/dictionary format.

What mechanics do I want to ease? What syntax am I tired of writing (with no exceptions)? What names am I willing to always link every time?

```json
{
  "(*c": "[[(*crickets*)]]",
  "1uxb0x": "[[1uxb0x]]",
  "AIR": "[[AIR]]",
  "AIo": "[[AIoutopIA]]",
  "APF": "[[APFVD]]",
  "Categorical I": "[[Categorical Imperative]]",
  "Dialeth": "[[Dialetheia]]",
  "Family Log": "[[Family Log]]",
  "Find The O": "[[Find The Others]]",
  "Godel": "Gödel",
  "Golden R": "[[Golden Rule]]",
  "Humanity": "[[Humanity]]",
  "IA2": "[[IA2DYJ]]",
  "JRE": "[[JRE]]",
  "K ": "[[K]] ",
  "Know T": "[[Know Thyself]]",
  "L ": "[[L]] ",
  "Link Log": "[[Link Log]]",
  "Outopos": "[[Outopos]]",
  "Prompted Intro": "[[Prompted Introspection]]",
  "ROG":"[[ROG]]",
  "S2": "[[S2NR]]",
  "Self-Dia": "[[Self-Dialectic]]",
  "Sphgym": "[[Sphygmus]]",
  "Sphygm": "[[Sphygmus]]",
  "T42": "[[T42T]]",
  "T4T": "[[T4T]]",
  "The Beautiful": "[[The Beautiful]]",
  "The Cate": "[[The Categorical Imperative]]",
  "The Gold": "[[The Golden Rule]]",
  "The Good": "[[The Good]]",
  "The Gr": "[[The Great Human Conversation]]",
  "The Mor": "[[The Moral Law]]",
  "The Oth": "[[The Other]]",
  "The Rem": "[[The Remodeling]]",
  "The Right": "[[The Right]]",
  "VOI":"[[VOI]]",
  "Virtue is K": "[[Virtue is Knowledge]]",
  "Wiki Au": "[[Wiki Audit]]",
  "Wiki R": "[[Wiki Review]]",
  "[[B": "[[Be A Good Dad]]",
  "[[Kn": "[[Know Thyself]]",
  "[[Ot": "[[Others]]",
  "[[Prompted": "[[Prompted Introspection]]",
  "[[Realpolit": "[[Realpolitik Speculation]]",
  "[[The Categ": "[[The Categorical Imperative]]",
  "[[The Moral": "[[The Moral Law]]",
  "[[The Oth": "[[The Others]]",
  "[[The Remodel": "[[The Remodeling]]",
  "[[Virtie is K": "[[Virtue is Knowledge]]",
  "[[Wiki A": "[[Wiki Audit]]",
  "[[Wiki R": "[[Wiki Review]]",
  "[[ho": "[[hope]]",
  "[[ot": "[[others]]",
  "antipl": "antipleonasm",
  "d8": "%d(YYYY[.]MM[.]DD)",
  "deepread": "[[deepread]]",
  "diamond": "[[diamond]]",
  "dok": "[[dok]]",
  "fff": "[[fff]]",
  "gfw": "[[gfwiwcgws]]",
  "hlexicon": "[[hlexicon]]",
  "hyperread": "[[hyperread]]",
  "infinigress": "[[infinigress]]",
  "invchar": "​",
  "irwa": "[[irwartfrr]]",
  "j3d1h": "[[j3d1h]]",
  "k0sh3k": "[[k0sh3k]]",
  "kicksc": "[[kickscondor]]",
  "m10": "[[monster-10]]",
  "m16": "[[monster-16]]",
  "redpill": "[[redpill]]",
  "salience": "[[salience]]",
  "salient": "[[salient]]",
  "self-dial": "[[self-dialectic]]",
  "title.Tag": "[[title.Tag]]",
  "title.Tit": "[[title.Title]]",
  "titletag": "[[titletag]]",
  "uberme": "übermensch",
  "{Ab": "{[[About]]}",
  "{D": "{[[Dreams]]}",
  "{F": "{[[Focus]]}",
  "{P": "{[[Principles]]}",
  "{V": "{[[Vault]]}",
  "{[[Ab": "{[[About]]}",
  "{[[D": "{[[Dreams]]}",
  "{[[F": "{[[Focus]]}",
  "{[[P": "{[[Principles]]}",
  "{[[V": "{[[Vault]]}",
  "{[[d": "{[[dreams]]}",
  "{[[f": "{[[focus]]}",
  "{[[p": "{[[principles]]}",
  "{[[v": "{[[vault]]}",
  "{ab": "{[[about]]}",
  "{d": "{[[dreams]]}",
  "{f": "{[[focus]]}",
  "{p": "{[[principles]]}",
  "{v": "{[[vault]]}"
}
```

---

```json
{
  "example1": "it is %d(MMMM Do YYYY, h:mm:ss a) right now",
  "example2": "email.me@carlinyuen.com",
  "example3": "Hey! Just wanted to wish you a happy birthday; hope you had a good one!",
  "example4": "This is your final warning: %clip% ",
  "example5": "<strong>. Carlin</strong>\nChrome Extension Developer\n<a href=\"mailto:email.me@carlinyuen.com\">email.me@carlinyuen.com</a>"
}
```