created: 20190503231838830
modified: 20190508005254059
tags: [[Antipleonasmic Catholicon]] Philosopher Quotes
title: Being A Heathen Nazi There

//I am weary of quoting this man out of context, but [[Antipleonasm Analysis]] is meant to do so. He's so particular and systematic, perhaps [[gems]] can't be New Critically peeled out of the rest of his paradigm. I'm going to strawman the living fuck out of him because I'm hold so dear the thing he hates above all else (including the Jews). He's fucking despises the Platonic onticization of Being [[Itself]] (Beingness has a being of the highest order); Heidegger and I are probably mortal enemies (you didn't destroy metaphysics, homie).//

* The desire to philosophize from the standpoint of standpointlessness, as a purportedly genuine and superior objectivity, is either childish, or, as is usually the case, disingenuous.
;
* Transcendence constitutes selfhood.
;
* Why are there beings at all, and why not rather nothing? That is the question.
;
* Everyone is the other, and no one is himself. The they, which supplies the answer to the who of everyday Dasein, is the nobody to whom every Dasein has always already surrendered itself, in its being-among-one-another.
;
* Dasein exists as an entity for which, in its Being, that Being is itself an issue. Essentially ahead of itself, it has projected itself upon its potentiality-for-Being before going on to any mere consideration of itself. In its projection it reveals itself as something which has been thrown. 
;
* "What is Being?” It is neither God nor the foundation of the world. Being is what is closest 
;
* Ontology is the understanding of Being
;
* A person is neither a thing nor a process but an opening through which the Absolute can manifest.
;
* We make a space inside ourselves, so that being can speak.
;
* The possible ranks higher than the actual.
;
* The will to mastery becomes all the more urgent the more technology threatens to slip from human control.
;
* Dasein is a being that does not simply occur among other beings. Rather it is ontically distinguished by the fact that in its being this being is concerned about its very being. Thus it is constitutive of the being of Dasein to have, in its very being, a relation of being to this being.
;
* Everywhere we remain unfree and chained to technology, whether we passionately affirm or deny it. But we are delivered over to it in the worst possible way when we regard it as something neutral; for this conception of it, to which today we particularly like to do homage, makes us utterly blind to the essence of technology.
;
* Man acts as though he were the shaper and master of language, while in fact language remains the master of man.
;
* Everyone is the other and no one is himself.
;
* And so man, as existing transcendence abounding in and surpassing toward possibilities, is a creature of distance. Only through the primordial distances he establishes toward all being in his transcendence does a true nearness to things flourish in him
;
* Keeping silent authentically is possible only in genuine discoursing. To be able to keep silent, Dasein must have something to say—that is, it must have at its disposal an authentic and rich disclosedness of itself.
;
* The essence of technology is by no means anything technological.
;
* Sometimes it seems as if modern humanity were rushing headlong towards this goal of producing itself technologically. If humanity achieves this, it will have exploded itself, i.e. its essence qua subjectivity, into thin air, into a region where the absolutely meaningless is valued as the one and only ‘meaning’ and where preserving this value appears as the human ‘domination’ of the globe.
;
* We must insist over and over that what is at stake in the question of truth as raised here is not simply an alteration of the previous concept of truth, nor a supplementation of the usual representation, but a transformation of humanity itself.
;
* Phenomenology is more of a science than natural science is.
;
* …what is knowable and what is known are each determined in their essence in a unified way from the same essential ground. We may not separate either one, nor will we encounter them separately. Knowing is not a bridge that somehow subsequently connects two existent banks of a stream, but is itself a stream that in its flow first creates the banks and turns them towards each other in a more primordial way than a bridge ever could.
;
* All conventional, objectifying representations of a capsule-like psyche, subject, person, ego or consciousness in psychology and psychopathology must be abandoned in favor of an entirely different understanding. The new view of the basic constitution of the human being may be called Dasein or being-in-the-world. Of course, this Da does not mean what it does in the ordinary sense – a location near an observer. Rather, to exist as Dasein means to hold open a domain through its capacity to receive-perceive the significance of the things that are given to it by virtue of its own ‘clearing’
;
* As a creative and essential activity of human being, philosophy stands in the fundamental mood of melancholy.
;
* Philosophy, then, is not a doctrine, not some simplistic scheme for orienting oneself in the world, certainly not an instrument or achievement of human Dasein. Rather, it is this Dasein itself insofar as it comes to be, in freedom, from out of its own ground. Whoever, by stint of research, arrives at this self-understanding of philosophy is granted the basic experience of all philosophizing, namely that the more fully and originally research comes into its own, the more surely is it "nothing but" the transformation of the same few simple questions. But those who wish to transform must bear within themselves the power of a fidelity that knows how to preserve. And one cannot feel this power growing within unless one is up in wonder. And no one can be caught up in wonder without travelling to the outermost limits of the possible. But no one will ever become the friend of the possible without remaining open to dialogue with the powers that operate in the whole of human existence. But that is the comportment of the philosopher: to listen attentively to what is already sung forth, which can still be perceived in each essential happening of world. And in such comportment the philosopher enters the core of what is truly at stake in the task he has been given to do. 
;
* The question of Being aims… at ascertaining the a priori conditions not only for the possibility of the sciences which examine beings as beings of such and such a type, and, in doing so, already operate with an understanding of Being, but also for the possibility of those ontologies themselves which are prior to the ontical sciences and which provide their foundations. Basically, all ontology, no matter how rich and firmly compacted a system of categories it has at its disposal, remains blind and perverted from its ownmost aim, if it has not first adequately clarified the meaning of Being, and conceived this clarification as its fundamental task. 
;
* Dasein is ontically distinguished by the fact that, in its very Being, that Being is an issue for it.
;
* Whenever an ontology takes for its theme entities whose character of Being is other than that of Dasein, it has its own foundation and motivation in Dasein's own ontical structure, in which a pre-ontological understanding of Being is comprised as a definite characteristic… Therefore fundamental ontology, from which alone all other ontologies can take their rise, must be sought in the existential analytic of Dasein. 
;
* The less we just stare at the hammer-thing, and the more we seize hold of it and use it, the more primordial does our relationship to it become, and the more unveiledly is it encountered as that which it is—as equipment. The hammering itself uncovers the specific ‘manipulability’ of the hammer. The kind of Being which equipment possesses—in which it manifests itself in its own right—we call ‘readiness-to-hand’.
;
* What is decisive is not to get out of the circle but to come into it the right way… In the circle is hidden a positive possibility of the most primordial kind of knowing. To be sure, we genuinely take hold of this possibility only when, in our interpretation, we have understood that our first, last and constant task is never to allow our fore-having, fore-sight and fore-conception to be presented to us by fancies and popular conceptions, but rather to make the scientific theme secure by working out these fore-structures in terms of the things themselves. 
;
* [The] presence-at-hand of something that cannot be used is still not devoid of all readiness-to-hand whatsoever; equipment which is present-at-hand in this way is still not just a Thing which occurs somewhere. The damage to the equipment is still not a mere alteration of a Thing—not a change of properties which just occurs in something present-at-hand.
;
* What we ‘first’ hear is never noises or complexes of sounds, but the creaking wagon, the motorcycle. We hear the column on the march, the north wind, the woodpecker tapping, the fire crackling… It requires a very artificial and complicated frame of mind to ‘hear’ a ‘pure noise’. The fact that motor-cycles and wagons are what we proximally hear is the phenomenal evidence that in every case Dasein, as Being-in-the-world, already dwells alongside what is ready-to-hand within-the-world; it certainly does not dwell proximally alongside ‘sensations’; nor would it first have to give shape to the swirl of sensations to provide a springboard from which the subject leaps off and finally arrives at a ‘world’. Dasein, as essentially understanding, is proximally alongside what is understood. 
;
* So far as Dasein is at all, it has Being-with-one-another as its kind of Being.
;
* By ‘Others’ we do not mean everyone else but me—those over against whom the ‘I’ stands out. They are rather those from whom, for the most part, one does not distinguish oneself—those among whom one is too… By reason of this with-like Being-in-the-world, the world is always the one that I share with Others.
;
* The ‘who’ is not this one, not that one, not oneself, not some people, and not the sum of them all. The ‘who’ is the neuter, the ‘they’ 
;
* 
;
* 
;
* 
