created: 20180116032434145
modified: 20180122134640886
revision: 0
title: borrow_reference_slice.rs
type: text/vnd.tiddlywiki

```cpp
// pub fn main() {
//     let string = format!("my friend");
//     greet(string.clone());
//     greet(string);
// }

// fn greet(name: String) {
//     println!("Hello, {}!", name);
// }

// Goal #1: Convert `greet` to use borrowing, not ownership, so that
// this program executes without doing any cloning.
//
// Goal #2: Use a subslice so that it prints "Hello, friend" instead of
// "Hello, my friend".

pub fn main() {
    let foostring = format!("my friend");

    greet(&foostring[3..]);
    greet(&foostring);
}

fn greet(name: &str) {
    println!("Hello, {}!", name);
}


```
