created: 20181130201421661
creator: h0p3
modified: 20190703045954868
modifier: h0p3
tags: FTO [[FTO Mode: Reply]]
title: carapace

!! Info:

* https://news.ycombinator.com/user?id=carapace
* Simon P Forman
* 44
* 19 Grijalva, San Francisco, CA 94132
* 4040 149th SE Ave; Bellevue, WA 98006-1645 
* (415) 337-0886
* sforman@hushmail.com
* forman.simon@gmail.com
* 20 years of Python programming
* https://github.com/calroc
* https://es.osdn.net/projects/joypy/scm/hg/Joypy/tree/tip/
* https://calroc.blogspot.com/
* https://firequery.blogspot.com
* https://plus.google.com/+SimonForman
* "So NPM users et. al. are a hoard of unwashed children. This is like Lord of the Flies."
** ROFLMAO
* "So... Mozilla is like a condom Google wears to frobnicate the internet."
** Woke
* Appears quite contemplative
* Likely scores very high on openness trait tests
* Gives a shit about the environment
** Appears to be radically overly optimistic at times?
*** Yet, agrees we are in WWIII (so not overly optimistic at times either?)
*** Transhumanist?
** Permaculture sustainability
*** Does he farm for himself? He recommends it to others.
** Humans are disease.
* May deny the existence of the self
* Familiar with TW since at least 2015
** https://calroc.github.io/HulloWurld/Hullo.html
* OpenBSD Mouseless Box using Tmux without X with a mechanical keyboard surfing with Lynx.  
* NLP, hypnosis, mind-denial, meditation, self-improvement
** Not very consistent in his approach to agency (or not obviously so)
* Defends himself interestingly in arguments
* Formal theory proving, functional programming, and puzzles =)
** Makes me want to learn Prolog
* Zen Programmer?
* Crushing depression until mid 20's
* Homeless for 5 years
* Some of his moral arguments about technology are SPOT FUCKING ON! PREACH, YO!
* H.G. Wells references, Orville Fan
* Clearly interested in brain interfaces.
* Interesting examinations of the relationship between China and The West
** Not sure why he thinks China is Communist.
** Really fucking hates Chinese gubment for fine reasons.
* Widely read. This dude reads me under the table. Feels like a walking encyclopedia.
* Takes himself to be more-or-less a Rational Materialist, but also is into what the Neorationalists would call "woo."
** Dialectical opposition inside himself. Perhaps he is absolutely brilliant. He would not casually contradict himself.
* Extremely talkative and opinionated.
** We'll get along famously!
* Not a fan of IP ;P
* Stopping at 6 months on HN for now:
** "Programming industry is the only one more fashion-driven than the fashion industry. This is a known issue going back to the dawn time."


!! Communications:

* [[2018.11.29 - carapace: Compliment]]
* [[2018.11.30 - carapace: Well Met]]
* [[2018.12.01 - carapace: Hello!]]