created: 20170116164857491
modified: 20170212235414895
revision: 0
title: Counsel

I have specifically asked for counsel from a particular family member. That said, anyone is free to message/e-mail me. Do you have an antidote for me? Do you need to poison a network of my thoughts, to destroy a configuration of memes and their generators inside me? Do you have an answer or problem for me to consider? Then tell me. I am committed to listening. ("Screencap!") 

 If you're actually reading the wiki (and that makes you weird, because this wiki is crazy, but I thank you), then I'm interested in what you have to say about it, about my life. Let's test whether or not I'm applying the CI. You have the ability to see if I'm putting my money where my mouth is.

I will be posting your responses, but sanitizing privacy-based information. 

If you feel it prudent, use a throwaway account, Tor Browser (or Whonix), and mask your writing style (and carefully select your content) if you wish to anonymously contribute or ask me to think about something.