created: 20190904174346351
modified: 20190905002511914
tags: [[Antipleonasmic Catholicon]]
title: Cyberslangual Abbr & Truncs

//Intentionally and provincially clip, contract, portmanteuaify, syncopate, misappropriate, corrupt, overpluralize, diffuse, diminish, relax, and pet. Ghetto childish cyberspeech and novel syntax 4 lyfe, plz. Aint nobody got time fo respeccin' the English language. Like shiny flair, tidbitty birdshit memes and IRCsome soundbites make me smile, and I should integrate verbal toys which induce my gigglage (all for the lulz, ofc). Few conventions survive what the kids are saying these days (gtf__o__ my lawn). The fluid flows and evolves too fast for a drowning fool like me. Maybe I'm retired,<<ref "w">> idk. I need me some long-term keepers and a list of memories.//

* y tho
* no u
* wat
* dat
* ayy
* dafuq
* ez
* fam
* thicc
* smol
* wew lad
* can't even (can)
* rekt
* ^
* >
* vidya/vidja
* u da bes
* delicious tears
* wall of text
* calm ur tits
* boi
* pwn
* wtfbbqsawce


---
<<footnotes "w" "What an awful thing to call someone. The approved nomenclature du jour on our [[Euphemism Treadmill|Euphemism Treadmills]] is ...">>