created: 20171121044133723
modified: 20180410202137956
revision: 0
title: D2: Hunting

* Elite non-socketed ethereal armor for eth-bugging

* 5-socket ETHEREAL Berserker Axe for Death Runeword
** Also, White Berserker Axes
*** 1 Ral Rune + 1 Amn Rune + 1 Perfect Amethyst + Normal Weapon = Socketed Weapon of same type

* 4-Socket Ethereal Elite Polearms for Insight Runeword
** Giant Thresher, Thresher preferred

* 5-Socket Ethereal Elite Polearms for Obedience Runeword
** Giant Thresher, Thresher preferred

* Plain Diadems for Imbue

* 4-socket Flail for HOTO

* 4 Socket Monarch Shields
** Magic is excellent as well (for Lightning Facets)
** Otherwise, used for Spirit Runeword

* 3 Socket,15% Superior Defense, Elite, LIGHT Armor for Enigma
** Dusk Shroud, Wyrmhide, Scarab Husks, Archon Plate 

* Charms
** Envy: Poison damage over time (for twinks)