created: 20180329184714238
modified: 20180329184716024
title: D2: Ubers

* General
** Drink/Stack a bunch of Thawing and Antidote Potions; free resists, yo.
** Full Rejuvi's + 1 Row of Mana Pots for Baal. 
** Equip Treachery armor and stand in the fire near the portal until Fade triggers. Switch to your real armor, and go, go, go!
** Lilith requires Open Wounds instead of Poison. Kill her minions first.

* Fishymancer
** Pre-buff skills to max for summoning, switch to max resist gear afterwards.
** Poison and Cold mages for slow and anti-regen
** Revive Urdars
** Terror all adds
** Tele onto Meph, cast Iron Maiden. Tele onto Diablo, cast Life Tap. Tele onto Baal, cast Decrepify. Torch in five minutes.

* Smiter
** Lvl 21 Conviction for Mephisto's Conviction (salvation for grouping, but this is better solo)