created: 20161130230131066
modified: 20190628164840334
revision: 0
tags: 
title: Freewill

//See: [[Freedom]]//

Autonomy in constructing your environment; the compatibilist gets that profoundly right

"Doing the best you can with what you have" or "Doing your best" seems almost like a logical truth. It is obvious to me that when I go to analyze why this is true (why I'm in maximum empathy mode), I see why people have the reactions to their environments that they do. I see them as robots with no ability to do otherwise. I see us as no longer moral agents. 



I just wanted to point out, as a parent, that just because a child stops listening to me doesn't mean they are starting to become autonomous. They still might not be free, they may simply be conditioned, moved by, influenced by, enslaved by things besides their parents. A parent doesn't witness autonomy unfolding (that is our confabulation), they only witness their own loss of control over how the child thinks and "chooses."