created: 20180406191840864
modified: 20180412140030220
title: Hegel's God

* https://www.youtube.com/watch?v=8wbkigiZWCs

Resolving conflicting positions or extracting truth from it. The relationship between finite and infinite phenomena must be clarified. How can the infinite be accessible to us? It is paradoxical. What is God if it is not a being? God is the process of self determination, the reality of self-detmination, in everything. To the extent that we succeed in being self-determining, in being free, in being ourselves, we are going beyond the finite and participating in God, contributing to God, or instantiating God. Hegel may be pantheist, but the emphasis on pursuing the infinite and not being limited by other things, may be otherwise. 

Things fail to be as real as possible (sounds scholastic). Something that makes itself what it is "fully" real in a way things that are made by other things isn't. A thing that makes itself is "more real" because it is more itself because it is made of and by itself. 

Self-determination isn't merely cognitive/intellectual/logical, but also emotional (Hegel inherits this from Plato, philosopher of love). If you love, you want to share [[The Good]]. Hegel takes the inseparability of freedom and love for granted. In each other, we are involved in each other. Individuality is inseparability from sharing? What might sound highly intellectual, it is quite emotional as well. 

Self-imposed punishments. 