created: 20171212220220922
modified: 20171212220721558
revision: 0
title: HFTWP: Draft-1

!! Characters:

There are 7 majors characters in [[HFTWP]]: Ricky Baker, "Aunt" Bella, Hec; "Uncle" Hector, Paula, Psycho Sam, The Minister, and Kahu. I'm going to talk about each character in that order.

Ricky Baker is a fat, delinquent protagonist who we initially see as having no future in society. He is a wild child hooligan outcast of civilization. Whatever kind of wilderness there is in civilization, he seems to have explored it. 

He is not loved. His own bloodmother abandons him. Nobody wants Ricky, except Bella and Kahu. Paula only wants him insofar as he is useful to her career or other aspirations. Ricky is a nuisance, professional marker, and a number to process to Paula. Additionally, Kahu's father appears to use and objectify Ricky. 

Oddly, Ricky calls his dog Tupac instead of a matching "Zig" to Hec's "Zag." 

Ricky Baker struggles to be self-sufficient, but in pursuit of that comes to recognize the value in being dependent upon others. He does want family.

* "Aunt" Bella
** is pragmatic, brutally honest, filled with gusto, and has a healthy dose of wilderness in her.
** is spiritual and attempts to live off the land (although, obviously doesn't when it suits her).
** pierces Ricky's defenses right out of the gate, but at the same time pokes fun at him almost mercilessly.
** offers dangerous options and puts Ricky in riskier scenarios than we might expect a motherly figure to do.
** passes away very abruptly.
** took pity on Hector. Bella didn't seem to need anybody, but rather needed people to take care of. 
*** Hector needs Bella's help. There is an asymmetry of needs here.
** is the Earth mother figure. She is warm, nurturing, loving, but not safe.

* Hec, "Uncle" Hector
** oozes fake machismo (Neill is quintessentially not that in any of his movies) which is meant to drive the cartoonish picaresque wilderness storyline.
** is an illiterate ex-con manslaughterer turned half-savage bushman, but oddly enough has a hard to pin down civility about him.
*** He doesn't seem to trust language in general.
*** He slowly comes to appreciate the value of reading and literary self-expression
** is stoic and self-sufficient.
** is remote, at times rude, mildly misanthropic, and prefers nature to civility.
** has an unclear but somehow believable connection to his wife Bella. 
** doesn't want to father Ricky.
*** After some negotiating, Hector begrudgingly takes care of Ricky in the bush. At the end, Hector learns to read and function in society as well. Ricky has an impact on Hector, and vice versa. They empathize with each other, and it's the core of their survival in the wilderness.
*** They obviously have much in common, despite the oil-and-water vibe, as they are both victims of "civilization."

* Paula
** is a  bureaucratically motivated social worker.
** hunts Ricky and Hec.
** chants "No Child Left Behind." 
** undergoes a kind of Dolores Umbrification.
** isn't an authority whom we should trust. 
*** Her motives and execution are all suspect.

* Psycho Sam
** is a paranoid, wiry lunatic who is delusionally detached from reality.
*** It is most unclear what counts as valid authority in this film, but Psycho Sam's character is meant to motivate the claim that we must trust authorities beyond ourselves though.
** He's a bad example of merging the urban and the bush. He doesn't do it in a healthy way. 
*** Psycho Sam isn't naked, so he hasn't gone completely crazy.
*** He's not naked, but he's half-naked. On the front, he has clothes on, but on the back-end, he's gone bush.
***Part of the problem is that he is alone. He doesn't have someone to balance him. 
** Hector rejects civilization, although seemingly in a more sane way than Psycho Sam.

* The Minister
** is played by the director of the film.
*** He's breaking the fourth wall, in a sense.
** has a message for us. But, what is it?

* Kahu
** I do not understand her role at all, except for us to assume there is a kind of undue hope for Ricky.