created: 20171104162223028
creator: h0p3
modified: 20181213182552225
modifier: h0p3
revision: 0
tags: Hidden
title: Hidden: Gifts

* j3d1h
** i5-6500, GTX 1060, 2x SSD (since she is aiming for passthrough)
* 1uxb0x
** i7-2600k, GTX 1060, 1 SSD, 1HDD (since he'll use the laptop for Linux)
* k0sh3k
** Adipose plushies/art for wife?
** Gizmo-alarmclock


---
!! Vault:

* j3d1h: Cat ears
* 1uxb0x: basketball, bluetooth headset
* k0sh3k: KVM
** I want it to VPN straight into our house. I want her to be local from that remote machine. I want her to be able to participate in our local network no matter where she is.