created: 20170210031502224
list: 
modified: 20171113154955981
revision: 0
tags: j3d1h 1uxb0x
title: Homeschooling

[[American schools suck|2017.02.19 - The American Education System]]. I would know. I've been a student and teacher in them for a very long time (and recently enough at that). I was homeschooled for the wrong reasons and by the wrong teachers.<<ref "1">> I have hope for my children though (well, as much hope as one can reasonably have these days). 

Status crystallization is setting in, upward mobility is disappearing, and proletariat education continues to spiral downwards. This is the best chance I can offer my children. Unfortunately, I have to work while they learn. I can't tutor them like I'd prefer. I can only do my best at this point, and I've got to teach them to work hard, to focus, and to see the value in studying and understanding the world and themselves as much as possible while they still have the opportunity to do so. I must create powerful autodidacts.

Their brains are still very plastic; their minds are malleable and evolving. They have low-effort, significant transformations available to them before their frontal lobes are fully developed. I'm going to help them maximize their utility and become elite eudaimonic lifehackers. I must give them a //Liberal// education in the oldest sense of the term: //Liber//, freedom based on literacy, etc. I hope they will escape my hell and have the tools to empathize with themselves. I'm here to give them wings before I die.

In addition to critical reasoning, understanding the interconnected contents of the core of human knowledge, and pushing deeper into specialties and key areas of interest, homeschooling is an opportunity for personal development and becoming citizens of humanity.

We are working on empathizing with ourselves, honesty, self-reflection, working hard, doing our best, identifying with our future selves, executive functioning, delaying gratification, thinking about and applying utilitarianism, appreciating and working with our virtue theoretic identities and practices, and understanding the Kantian point of view.

We are working to understand the redpilled nature of the world together, to understand the power dynamics and structures of the world, to appreciate and be skilled in the art of socializing, and to have the means to be happy in a dire world. 

The core tool and nexus of their education will be their wikis. They will become adept users of self-reflective lifetools. Their wiki is their school journal, mind-mapping device, curriculum vitae, and proof of work and competence. They've only begun to use these wikis. They are clearly learning how to use them. With time, they will treasure these creations. You can find their wikis here:

* [[1uxb0x's wiki|http://jedihacker.life/#Home:Home]]
* [[j3d1h's wiki|http://kokonut.life/#Home:Home]]

The current structure of their academic week is roughly:

|customTable|k
|Day|Plan|h
|Monday|Standard school day|
|Tuesday|Standard school day|
|Wednesday|Standard school day|
|Thursday|Standard school day|
|Friday|Vocational training day|
|Saturday|Accountability/Celebration Meeting|

The standard school day covers it all. We start with the most difficult and draining subjects and work our way towards what they find to be easiest and most fun. They are freshest in the morning, and least inclined to work later in the day. They have the will to wrestle and focus in the morning because they've not been toiling at it for hours that day. That's when we work on formal reasoning and problem solving. Afterwards, we move into humanities, narratives, simpler practical life skills, etc. We continue into the territory of more accessible and fun things. This constitutes simple brainstorming, brainfarting, searching, watching, and less drudgery-based activities for them. Eventually, we get to physical education. 

[[1uxb0x]]'s standard school day schedule:

|customTable|k
|Subject|Minutes|h
|Morning Routine|15|
|Mathematics|60|
|Electrical Studies|60|
|Language Arts|30|
|Reading|60|
|Handwriting|15|
|Writing (typed)|15|
|Humanities|30|
|Curation|30|
|Redstone Art|60|
|Physical Education|15|

[[j3d1h]]'s standard school day schedule:

|customTable|k
|Subject|Minutes|h
|Morning Routine|30|
|Mathematics|60|
|Computer Science|60|
|Formal Reasoning|30|
|Spanish|15|
|Literature|60|
|Humanities|15|
|Writing|15|
|Curation|30|
|Redstone Art|60|
|Physical Education|15|

Physical timers have been immensely useful to staying on track and chunking their subjects into manageable segments and deliverable workloads.

Bootcamps are available to both children to replace [Mathematics + Vocation + Curation] sections of a standard day (they are allowed one bootcamp a week). These are one-time immersions into subjects which I think are worth diving into. It's a curation + landscape discovery + project setup phase. Once you've sunk your first few hours into a thing, it it more likely that you will have the logistics and workspace setup to continue working on it if you so choose. Break down the barriers to entry to new topics and practices. Bootcamps are practical, self-made bridges to new intellectual and lifeskill landscapes. It's a key skill to being a lifelong learner. They have to have something to show for it at the end of the day. I should see their research and curation, their workspace and toolset, as well as a minimal product of some sort.

Both children practice their vocation each schoolday. I would love to see it on Saturdays as well, but I want to give them the freedom and space to decide for themselves that they value doing so. I don't want to dominate every hour of their lives. It has to be up to them. That said, it's clear we need to push hard into their vocations.<<ref "2">> It's a place to be excited, to encourage them, and to help them see the value in their work. 

Vocational training days are about accelerating the pace at which they acquire the mythical 10,000 hours for mastery of the vocational practice we've selected for them.<<ref "3">> They only spend an hour each standard school day working on it. Vocational training days will provide an additional 7 hours of each week: that's about 11 hours a week. It isn't much, but we'll fill that mastery bucket droplet by droplet. It's consistency that matters right now. It will fill the cracks of their days more and more. It will be a thing they do because they want to do it, not just because they have to do it. It will become an obsession and artform for them. They will need it to feel satisfied. They are walking from the shallow end of getting their feet wet into deeper waters of these subjects. It is a place for projects upon projects. I want them to see how they should spend their leisure time (I mean this in the oldest sense of the term as well). I want them to understand what long-term, structured focus on a field is really like. I want them to walk away with a crucial skill that sets them up for success.<<ref "4">>

Here are the portals to all things related to their homeschooling found on this wiki:

* [[Homeschooling Both Children]]
* [[1uxb0x: Homeschooling]]
* [[j3d1h: Homeschooling]]

Ideas:

* The Tool Rule
** When I do have the money, I want to be consistently buying my children tools for their trades. I want them to set things up, build things. I want to pay them for their labor on themselves. I want them to see what it's worth in as many ways as possible.

-------------

<<footnotes "1" "It is clearer to me that the more I engage in this process, the more I realize how terrible my parents were at being parents. My success as a parent shows me what is morally salient about their failings. Kids, religion is a helluva drug.">>

<<footnotes "2" "One can (and should) have multiple vocations. I also don't mean vocation here in the stronger, purpose-filled sense that I generally use it. I mean it in the votech, tradeskill-oriented occupational sense.">>

<<footnotes "3" "Of course, they helped select these subjects. Without their buy-in, this doesn't work as we need it to.">>

<<footnotes "4" "Ultimately, they may choose not to go into these vocations, and I'm completely fine with that. In that case, they have a strong backup plan to fall back on. I believe that regardless of where they end up, these skills will actually be put to good use though. Additionally, the art of learning to learn will be there for them. They will understand the value of hard work, of practicing correctly, and understand their limits.">>
