created: 20170916220702392
creator: h0p3
modified: 20180610043711407
modifier: h0p3
revision: 0
title: Home: ASCII Art Logo, 2

                                 ,,             ,,                                         ,,             
`7MM"""YMM                `7MM             db                                         db        
  MM    `7                  MM                                                                  
  MM   d  `7MM  `7MM   ,M""bMM   ,6"Yb.  `7MM  `7MMpMMMb.pMMMb.  ,pW"Wq.`7MMpMMMb.  `7MM  ,p6"bo
  MMmmMM    MM    MM ,AP    MM  8)   MM    MM    MM    MM    MM 6W'   `Wb MM    MM    MM 6M'  OO
  MM   Y  , MM    MM 8MI    MM   ,pm9MM    MM    MM    MM    MM 8M     M8 MM    MM    MM 8M     
   MM     ,M MM    MM `Mb    MM  8M   MM    MM    MM    MM    MM YA.   ,A9 MM    MM    MM YM.    ,
.JMMmmmmMMM `Mbod"YML.`Wbmd"MML.`Moo9^Yo..JMML..JMML  JMML  JMML.`Ybmd9'.JMML  JMML..JMML.YMbmd'
,,      ,...       ,,                                
`7MMF'        db    .d' ""     `7MM                       `7MM                   
  MM                dM`          MM                         MM                   
    MM        `7MM   mMMmm.gP"Ya   MMpMMMb.   ,6"Yb.  ,p6"bo  MM  ,MP'.gP"Ya `7Mb,od8
    MM          MM    MM ,M'   Yb  MM    MM  8)   MM 6M'  OO  MM ;Y  ,M'   Yb  MM' "'
  MM      ,   MM    MM 8M""""""  MM    MM   ,pm9MM 8M       MM;Mm  8M""""""  MM  
  MM     ,M   MM    MM YM.    ,  MM    MM  8M   MM YM.    , MM `Mb.YM.    ,  MM  
.JMMmmmmMMM .JMML..JMML.`Mbmmd'.JMML  JMML.`Moo9^Yo.YMbmd'.JMML. YA.`Mbmmd'.JMML.


The Art of Applied Computational Existentialism 