created: 20180122031317248
modified: 20180122031929787
revision: 0
title: Investing
type: text/vnd.tiddlywiki

I'm a patient man at times. I'm also good at picking out things worth investing in. Why the fuck am I not investing? For the longest time, I thought it was immoral. Fuck it. I'm tired of playing fair. Should I use the capitalist beast to my advantage, even though I hate it? Surely there are investments which aren't evil, or at least some which are acceptably evil. I also don't mind gambling intelligently. I need to start taking risks and investing hard. I can snowball us into millionaires, and I hope I can do it morally.

Capital gains simply has the highest return on investment. Working on investing is a better use of my time than literally working. I need to work, of course, but investing is the way to not have to work.

Life is a video game. It's time to be wealthy like I have been in video games. I'll start by farming, but eventually I'll go for the market itself.

I need to do the math, but it may be worth holding off on the house to just invest.