created: 20170213011303695
list: 
modified: 20171113154955983
revision: 0
tags: j3d1h
title: j3d1h: Homeschooling

I love my daughter. She's my creation, and I live for her and her brother. She is amazing (and I'd love her just as much if she weren't). We are very compatible in many ways. I hope to help her become compatible with the world and herself. I hope to help her become a eudaimonic lifehacker, to be happy and possess (and use) the means to make herself happy. To the best of my abilities, I am preparing her to have a life she finds worth living.

j3d1h is very skilled in many areas. She is deeply existentially aware for her age (although, that doesn't make her fully mature or completely wise). She is naturally talented in the humanities and with language in general. She works hard in her quantitative and formal reasoning.<<ref "1">> She's even scholastically redpilled. Admittedly, she bears a striking resemblance to Alia Atreides from Dune (my wife, k0sh3k, was that as well). I do not know her destination or her potential. I cannot see that far, and there may be many surprises I cannot account for. I must find a way to constructively and wisely guide her (and for her to see my guidance is worthwhile) while I still can. I am only 20 years older than she is. If I do it correctly, she will quickly overcome my abilities in many ways. One day, she could easily be my academic and practical wisdom peer or better. If we're lucky, she'll be teaching me. I hope we can build a friendship and family partnership for life. 

* [[/b/ of Homeschooling of j3d1h]]
* [[j3d1h: Gameplan for Homeschooling]]
* [[Planning Future Gameplan for Homeschooling j3d1h]]
* [[j3d1h: Computer Wizard]]
* [[Things to Eventually Learn and Do]]
* [[j3d1h: lost+found]]


--------------------

<<footnotes "1" "It is what others would think she is best at because it feels so (ironically) tangible to them. As Clarke says, 'Any sufficiently advanced technology is indistinguishable from magic.' This is why people fail to understand her aptitudes. Her skills in the humanities, despite what others may think, are likely her greatest innate talent. I would know the difference. We've still chosen computing as her primary field to study while homeschooling because the utility equation looks best there. It's a practical matter, and that doesn't mean we aren't going to push hard in the humanities. Of course, she will be very well-rounded (one day, she will be one of the few that can understand the details of every page on the wiki I am writing here).">>