created: 20180610015914369
creator: h0p3
modified: 20190703045714262
modifier: h0p3
tags: FTO [[FTO Mode: Reply]]
title: John "everythingstudies" Nerst

!! Info:

* https://everythingstudies.com
* https://twitter.com/everytstudies
* jnerst@mail.com


!! Communications:

* [[2018.06.09 - John Nerst: Hello]]
* [[2018.06.14 - John Nerst: Reply]]
* [[2018.06.18 - John Nerst: Maybe I'm Wrong]]
* [[2018.06.20 - John Nerst: Tit Reply!]]
* [[2018.06.28 - John Nerst: Threads]]
* [[2018.07.08 - John Nerst: Light is On]]