created: 20181129193043704
creator: h0p3
modified: 20190703032908125
modifier: h0p3
tags: FTO [[FTO Mode: Reply]]
title: JYU

!! Info:

* James Jacob Yu
* 36
* jamesjacobyu@gmail.com
* (650) 636-3578; (415) 370-3356
* 614 Noe St; San Francisco, CA 94114-2530
** Wealthy after that $85 mill acquisition
* https://www.jamesyu.org/
* https://news.ycombinator.com/user?id=jamesjyu
** I have literally read some of his comments before. Small world, lol.
** Regularly makes good arguments.
** Pulls often from his past.
** Ancient account. =)
* He appears to delete many of his accounts.
** Hello, ex-FB employee.
* https://twitter.com/jamesjyu
* https://www.linkedin.com/in/jamesyu/
* Stanford and Cornell, EE
** Classical music training; guessing Tiger Mom. Makes sense of audio work.
** Reviewer of //An Introduction to Statistical Signal Processing//
* Audio Engineer, Scribd, [[Parse|https://en.wikipedia.org/wiki/Parse_(platform)]], and VR at FB.
* Clearly, technically competent in certain areas.
* Fascinating claims about Late Stage Capitalism. I wonder if he would have said the same 10 years ago. Does he hold himself morally responsible for the work he has done and the companies he has contributed to?
** I suggest he's jumping on the train, at least in appearance.
** Many of his comments appear capitalist to me!
** Guerilla Warfare comment about FB is much closer. Does he mean it? It does not appear so.
* Favors IP
** Le patents
* Bourgeois/Ruling Class
** Defends Zuckerberg.
* Likely Cute Myspace page
* Wants to be a science fiction author. Interesting reading choices and lit + philosophy of language points.
* Knows how to make himself marketable.
* Is he retired, bored, "staying drunk on scifi" as simulation?
* STEM but interested in some of the humanities.
* Sub: 0vqj6@zdfpost.net of https://temp-mail.org
* https://motherboard.vice.com/en_us/article/mbyy58/river-rising
** =)


---
!! Communications:

* [[2018.11.28 - JYU: Random Letter]]
* [[2018.11.29 - JYU: James, Y U No Work @ FB Anymore?]]
* [[2018.11.29 - JYU: Reply]]
* [[2018.12.01 - JYU: New Entry]]
* [[2018.12.05 - JYU: Thank You For The Gift]]