created: 20161208001753231
modified: 20161208013036813
revision: 0
title: Kantianism

[[Why I Write this Wiki-Journal in Public]]

[[Rationality]]

[[Nietzsche]]

When I do my reasoning in public, when I explicitly have to state it, when I can imagine how the world views it (and armoring it against their criticisms, and changing when it is obvious that I can't overcome those criticisms), I am being empathic. I care about how others see it in a deep and real way. It is a filter through the infinitude of maxims (some that pass the CI test and some that don't). 

I have to ask myself, what should I be ridiculed for? What would the body of rational people (with different points of view and reality maps) say about this? In a sense, I care about what they say. Ah, but then I realize that not all people are rational, and that many people that are rational can still be wrong about whatever I disagree with them about. I'm extremely intelligent, and I know that disagreeing with otherwise rational people is often the rational thing for me to do. 