created: 20180606201216333
creator: h0p3
fc-filter: [regexp[^\d\d\d\d.\d\d.\d\d - .*]tag[Keeping My Enemies Closer]]
modified: 20190705040333916
modifier: h0p3
tags: FTO T42T Directory filter-list
title: Keeping My Enemies Closer

```
`7MM"""YMM                 `7MM                                           
  MM    `7                   MM                                           
  MM   d `7MM  `7MM  ,p6"bo  MM  ,MP'    `7M'   `MF',pW"Wq.`7MM  `7MM     
  MM""MM   MM    MM 6M'  OO  MM ;Y         VA   ,V 6W'   `Wb MM    MM     
  MM   Y   MM    MM 8M       MM;Mm          VA ,V  8M     M8 MM    MM     
  MM       MM    MM YM.    , MM `Mb.         VVV   YA.   ,A9 MM    MM  ,, 
.JMML.     `Mbod"YML.YMbmd'.JMML. YA.        ,V     `Ybmd9'  `Mbod"YML.db 
                                            ,V                            
                                         OOb"                             
```

//I'm going to be the audacious prophet-assassin of your epic nightmares. I got your number right here. Get ready to have your asses programmatically and verbally HANDED to you by a man who aims to serve [[The Good]] and [[The Right]]: a man of [[h0p3]]. At the very least, you make me want to [[hope]] Karma is real.//

<<<
Ultimate excellence lies not in winning every battle, but in defeating the enemy without ever fighting.

-- Sun-Tzu
<<<

You are not forgiven for that which you do not recognize to have been a mistake. The risk, burden of proof, and onus is on you to initiate the [[T42T]] cycle now. You cannot accuse me of the silent treatment one bit. My transparency has been epic. It is clear you have no interest in what I have to say though. It is no accident that you choose not to engage me in public (even pseudonymously).

I must always understand the minds of my enemies. I must always be able to defend myself against them. The Art of War demands it; we must metagame wisely. Otherwise, we march upon Mordor. 

You have abandoned your children in their time of need. You do not take responsibility for who you were or who you are. You do not seek restorative justice. You do not employ [[The Golden Rule]] consistently; you conveniently make exceptions of yourselves to your selfish benefit.

---

[[Donors]]:

{{Donors}}


---

{{Keeping My Enemies Closer: Focus}}

Perhaps I should go back through [[/b/]] and elsewhere to extract the information into correctly timestamped KMEC logs and transclude them back into the originals (so I don't disrupt the story flow).