created: 20190711105528181
modified: 20191001235739621
tags: Jibberjabber [[Le Reddit Log]] Log
title: Le Reddit Log: Jibberjabber

https://www.reddit.com/r/lostgeneration/comments/dbzrmi/depressing_phonecall_with_a_boomer_relative/f25bj23/

<<<
Sometimes you are going to have to kill the sociopath trying to kill you and others. Even The Golden Rule requires turning against your enemy at some point. The root cause of capitalism is egoism, including apathy and an unwillingness to recognize that violence is sometimes the only answer. My real enemy is the capitalist and everyone who enables them. That old lady is far more responsible than you've implied.
<<<

https://www.reddit.com/r/assholedesign/comments/d86kx4/i_cant_even_think_of_where_to_put_this_because/f1awh6e/

<<<
I hear ya. Many people find me cynical (I see evil in almost everyone I encounter). I see some of that in your posting history too, so I think we have that in common.

I can agree many are non-trivially responsible to some degree or kind for their circumstances. Generalizing is quite difficult, as you point out. I appreciate that you actually want to care and are willing to think about our moral responsibilities. You are correct: there are leechers, freeriders, sociopaths, and people who deserve their homelessness to some significant extent, but I think looking over the entirety of many of their lives will often show they aren't entirely responsible. Even the victimizers are usually victims at the same time, and I think you've overstated the opportunities available to them. Morally justified upward mobility barely exists for most people; status crystallization or falling is the norm.

You and I have different experiences in this sphere. I have worked with folks of all ages, including homeless children and impoverished persons outside of the US for years. I've seen their faces and heard their stories in many cities and countrysides. The vast majority of homeless people on this planet, including first world nations, are more blameless than your argument implies. I can appreciate being jaded here, but it's worth looking at again and again. If you are interested, I'm willing to engage in a much more significant public conversation with you.
<<<

https://www.reddit.com/r/philosophy/comments/cjg40f/study_of_academic_philosophers_on_political/

<<<
Gah, this would never have happened in ancient Greece. Knowledge is not a bias in the right way, at the right time, for the right reasons. Don't be so close-minded. All possible logically valid inferences and memeplexes are equally salient, and ad hominem attacks are conceptually wrong in both argumentation and selecting authorities. Tribalism is always immoral, and thus discriminating philosophers are the worst kind of scum.

Into infinite regress, fittingly responding to the paradox of tolerance with The Golden Rule and wrestling [[The Other]] with integrity is one of the hard self-defining problems in philosophy.
<<<

https://www.reddit.com/r/SneerClub/comments/cdqrux/wheres_the_sneerclub_effort_posts/etwdipn/

<<<
Of course, it is my honor to [[help]].

I'm sorry you are feeling lost. That's not your fault. It's not designed to be disorienting; it's as organized as I know how to make it. I do not know how to solve that vertigo. To be clear, I am lost too. It is the best tool I have found.

It's really big, currently ~60 (100k-word) novels. It's also heavily fragmented (currently into over 10,000 pieces). Imagine having 10k submitted posts in your sub: https://www.reddit.com/r/Lonewolfeslayer/ on every topic in your life. How would you organize and relate them? It is not an easy problem.

The sidebar is the best way to navigate; that's how I navigate my own wiki. It's going to require wandering, and I can't tell you what the right path is because I don't know.
<<<

https://www.reddit.com/r/lostgeneration/comments/cclz0s/the_slackification_of_the_american_home_there_are/

<<<
My family and I write in [our wikis](https://philosopher.life/) daily, and it helps with homeschooling quite a bit. Our [family time](https://philosopher.life/#Family%20Time) includes walking as a family and one-on-one time, but our wikis are self-shaped social media, organizational, and personal knowledge base tools for telling the stories of our lives together. 

The barrier to entry into modern capitalism is so fucking high, I'm forced to require my offspring to mechanize, automate, and become adept with leet tools if they are going to have the competitive advantage necessary to survive. It is very hard to be moral in a world in which one's competitors are not trying to be moral. We also build infrastructures and conventions in preparation for us to be able to live meaningful remote lives together because we simply can't see far enough into the future. These survival habits have to begin very early.
<<<

https://www.reddit.com/r/TheoryOfReddit/comments/cclvg2/powermods_and_their_place/

<<<
The centralization of power (in this case) is only going to be effectively defeated through P2P filtration. I should be able to choose my mods, transparently see how they censor and shape the content of a sub, and leverage trust I have in other users to prioritize content in my feeds. This model has been tried elsewhere, but Reddit has the network effect.
<<<

https://www.reddit.com/r/MeetNewPeopleHere/comments/cbnm83/33yo_american_madman_pseudonymous_wiki_penpal/

<<<
Well, thank you! 

Also, I'm sorry it's hard to read. I think plenty of native English speakers think it's purposely obscure (which is not my goal). I'm lucky enough to even speak one language, lol. I'm envious that you can speak multiple.

I used to have some Estonian teenage neighbors of mine growing up. I'm fascinated by Estonian ID cards.

Your art is both dark and cute. It reminds me of //Doug// (a cartoon I adored long ago) a bit.
<<<

https://www.reddit.com/r/CriticalTheory/comments/cbj3wa/how_do_you_consolidate_your_learning_reading/

<<<
It's good to see this question here. I usually find this kind of learning+productivity porn question in /r/TheMotte and /r/slatestarcodex, and I'm happy to see it in a Leftist sub.

I use Tiddlywiki. I cannot recommend it highly enough. My entire family uses it in place of social media. It's also how my children take their notes and reason about projects for homeschooling. It's extremely hackable, it's a second-brain, and it enables many kinds of autonomy. I didn't discover this tool until after 11 years of post-secondary education, and I'm pretty pissed off about it (it's not quite that old). Better late than never.

I've been using my wiki for almost 3 years now. It's ~30MB of almost pure text in a single file (that's how I prefer to serve it), or ~60 novels in length.

I am free tech support to anyone in this sub who wants to set it up. It would be my privilege to help you own your identity, your data, and how you shape yourself with FOSS power tools. May you own the memes of production.
<<<

<<<
Aye. It's super useful, fun, and whatever you make of it. I aint never seen nothin quite like it before. The TW Google Group Forum is extremely friendly too. Let me know if I can be of any use to you.
<<<

<<<
Not a problem. Even though I use it a bunch, it often still feels new to me. There's so much to learn.
<<<

<<<
Yes! It abstracts away a lot of the programming while still giving you access to work under the hood if you want (you may one day decide that is something that you want to do).

You do not need to know how to engineer standard software to build your own wiki. You will need to learn the markup language and play with settings, but if you can do markup on Reddit, you can do it on the wiki. I suggest using Firefox with the saving extension or the Bob executable (both are excellent options). There are many learning curves to using a wiki, and only some of them are technical. I think you will do great, and if you get stuck: you can always ask me or anyone on the forums.
<<<

<<<
The Firefox method is the simplest, and in my experience, it is also the most performant (though I hold a minority view on this one). I used it for years, even with multiple devices (I use Resilio Sync to synchronize files across my devices). My wife still uses it too, but the rest of my family has moved onto Bob. Do not forget to install the savetrail plugin (it has saved my ass so many times), and I also highly recommend you take a nightly snapshot of your wiki (you may want to rollback or reason about the evolution of your wiki).
<<<


https://www.reddit.com/r/StayAWhile/comments/cbnhki/33yo_american_madman_pseudonymous_wiki_penpal/

<<<
வணக்கம். உங்களை சந்தித்ததில் மகிழ்ச்சி. `/handshake`

My journal is a piece of work, Ramana! I usually get along with psychology majors well enough; they don't mind my craziness as much. I am still on the hunt to understand Jungian thought too, dude.
<<<

https://www.reddit.com/r/FamiliesYouChoose/comments/cbnbpv/33yo_american_madman_pseudonymous_wiki_penpal/

<<<
Perfeckt. I look homeless with my beard.
<<<

<<<
Sorry about that. Looks worse on Chrome and Windows in VM for me. Will think about a button to switch it up.
<<<

<<<
/hug =) always happy to have the chance to talk.
<<<

<<<
Spoken like someone who has known real psychic pain. I'm grateful for your empathy. Thank you. I will do my best to reciprocate. It is rare that I find good people in the world, and it is my honor to meet you.

Façade is a fascinating label. The wiki is as human as I can make it.

You look like a resilient mother-warrior from where I stand. Who do you say that I am, madame? I will listen carefully.
<<<

<<<
I appreciate your stickin' up for me in a sense. I was a bit surprised that your parent comment was the most upvoted. There must be plenty of people who prefer to communicate that message to me. I get they don't want to choose me for a family member, but the kind comments got downvoted?! I don't understand.
<<<