created: 20170603004806654
modified: 20180221165407405
revision: 0
title: LifeHacks & ProTips

* Sources:
** http://unethicalhacks.com/

* Buying a car? Buy it at the end of the month. Salespeople have quotas to meet each month and will be more likely to cut you a deal.
* If you are given a prepaid debit card as a gift, save it after you spend the money. You can use it to sign up for free trials online, hotels, etc. (Avoids scams and maximizes mobility)
** https://privacy.com/ seems good too!


* [[LifeHacks & ProTips: Pets]]
* [[LifeHacks & ProTips: Security]]
* [[LifeHacks & ProTips: Socializing]]
* [[LifeHacks & ProTips: Money]]
* [[LifeHacks & ProTips: Computing]]
* [[LifeHacks & ProTips: Self-Dialectic]]
* [[LifeHacks & ProTips: Home Pragmatism]]
* [[LifeHacks & ProTips: The Love Question Gauntlet]]
* [[LifeHacks & ProTips: CBT for Insomnia]]
* [[LifeHacks & ProTips: Howto be Charming]]

* [[Unethical Social Engineering: Tourist Scams]]

* [[Employment: Hacks]]


Why are these not protips for me, but seem to be for others?

* Whenever you travel abroad bring a new soundtrack for each place you visit, preferably one you have never heard before. In the future, every time you listen to each soundtrack again they will bring you vivid memories of the places you have visited.
* When making an argument, a single strong point is better than one strong point and multiple weak points. Weak points become targets and weaken your entire position.
* when training someone new, do not assume they know things. Go over everything unless they tell you specifically that they already know it.

* [[Self-Hacks]]