created: 20171017195600975
modified: 20171017204542643
revision: 0
tags: Redpill Purplepill
title: LifeHacks & ProTips: Self-Dialectic

Morphing/Teleporting (Morphporting?) from [[Purplepill]] to [[Redpill]] mindframes/mindsets/perspectives: 

* When you're about to cry, think of words that rhyme or count backwards from 100 in sevens. Engaging the logic part of your brain shifts bloodflow away from your emotional centers and helps you maintain your composure.

Empathizing with Yourself:

* Treat your own time off work as if it was your second job and you are the project. Invest in your self by doing things to learn new skills, give you a sense of accomplishment, and make you happy. You work hard for someone else's business; work just as hard to make your happiness your business.
* When stressing over something, use the 10-10-10 rule. Will it matter in 10 days? 10 months? 10 years? After getting some perspective, you’ll notice how very few things end up worth stressing over.
* Don't put your life on hold waiting for closure on something you're struggling with. Many of life's most difficult situations don't have reasonable explanations.