created: 20180529212109773
creator: h0p3
modified: 20180613153751766
modifier: h0p3
title: Logicomix: An Epic Search for Truth

{{2018.05.29 - Deep Reading Log: Logicomix}}
{{2018.05.31 - Deep Reading Log: Logicomix}}
{{2018.06.02 - Deep Reading Log: Logicomix}}
{{2018.06.04 - Deep Reading Log: Logicomix}}
{{2018.06.05 - Deep Reading Log: Logicomix}}
{{2018.06.07 - Deep Reading Log: Logicomix}}
{{2018.06.08 - Deep Reading Log: Logicomix}}
{{2018.06.12 - Deep Reading: Logicomix}}
{{2018.06.13 - Deep Reading: Logicomix}}