created: 20171207204811454
modified: 20171209182815944
revision: 0
title: Louisville

!! About:

//I dedicate this page to my first personal talisman, my bunny blanket.<<ref "1">> I still treasure and sleep under you today.//

<<<
The best security blanket a child can have is parents who respect [the human dignity of their loved ones].

-- Jan Blaustone
<<<

Louisville is where I take my fully-blown Daseinic life to have begun.<<ref "2">> I have visual memories and feelings, but I do not have any auditory or phonological memories until later in my first year at Louisville. Some of the memories that stand out the strongest are my donors' physical and psychological abuse.<<ref "3">> I also remember many good times and first experiences as well. I feel the largest shift in memory strength began right before my 5th birthday. I think that is the beginning of my phonological loop, where I started learning to tell myself stories sufficient for maintaining a persistent identity in my own mind. It is where I started being Daseinically conscious not just in the moment, but as a self-aware being extended through time.

Unfortunately, my memory is slipping. I cannot remember it. I would need reminders. I only have tidbits, highlights, and general patterns. I have images and moments. I used to have a much better memory, but they fade.


---
!! Principles:

* The narrative goes in the //Focus:// subsection.
** Second-order discussions of the content in //Focus//: will go in //About://.
* For now, just say what comes to your mind and revise/iterate over that.
* Bullet-points are encouraged; they are seeds.

---
!! Focus:

Before we completely moved to Louisville, my family may have spent a couple months in Tennessee ([[MWF]]'s donors "ministry" homebase) and Texas (unknown). I don't know much more about this part of my timeline, other than to say we eventually had a school bus filled things of nomads my grand-donors left to us as they went to convert those poor USSR communists in Russian during the 90's. 

It is clear to me that [[MWF]]'s side of the family has some serious nomadic aspects to them. When you see how they've divided, clumped together, moved around, and why, you'll find a story of often rootless peoples. I see us as American pseudo-gypsies. I see it myself as well.<<ref "4">> My donors thought they escaping evangelicalism, but really they were just moving to less insane variants of it.<<ref "5">>

I remember [[MWF]] working late at Holiday Inn as a maintenance man of some sorts. We'd pick him up very late at night. I visited his shop once. It was interesting.

I remember dressing up as a black'n'white striped prisoner with my brother for Halloween and visiting a family with a deaf girl.

I remember SLT's female donor visiting on my 5th birthday. We had a slip'n'slide. It was quite a party.

I remember finding used needles in the dumpster behind our house. They were fascinating to me, and my donors were horrified by it. 

I attended a Christian private school for a short time. I puked creamcorn there, and I could never eat it again without being forced to. I also befriended my bully there, and we went to McDonald's. I came back with a happy meal clear bucket that I used to catch fireflies that night. 

It may not have been a great school, but it would be the only time my donors made any attempts to provide the semblance of a good education to me until much later. For the most part, my donors simply made do with the free babysitting they received from public schools until I was kicked out in highschool.

I remember being chased around the bed peeing my pants as my dad came to hit me. This happened several times.

I remember our car caught on fire; the neighbors took us in to watch Bambi while the firefighters took care of it. Eventually, we had a yellow Ford Escort and $500 blue Toyota with 200k miles on it that someone obviously loved.

My youngest brother, [[AIR]], was born in Louisville. [[SLT]] elected to tie her tubes after that.


---
!! Vault:

* (*crickets)


---
!! Dreams:

* To dream of more dreams for this page.


---
<<footnotes "1" "I still remember my donors buying it at a store.">>

<<footnotes "2" "I had bootstrapped enough to really call that being myself.">>

<<footnotes "3" "They are memories that have reverberated through me by many kinds and orders.">>

<<footnotes "4" "For a direct example, see my [[Pipevan]] idea.">>

<<footnotes "5" "//The Poisonwood Bible// was a difficult, all-too-real read for me.">>