aliases: [[masturbation]] [[Masturbate]] [[masturbate]]
created: 20190417023943038
modified: 20190608221724531
tags: [[Smelting Muh Silly Farts: 𓂺]] Drunkposting Draft Humor
title: Masturbation

//Stroking my self-improvement screed. I desperately aim to apply [[The Golden Rule]].//

<<<
I wish it were as easy to banish hunger by rubbing my belly.

-- Diogenes
<<<

I'm crying over here.

I've never been happier to have hands in my life, whether for my penis or my keyboard, my hands exist to masturbate.

I can't be Japanese because my masturbation isn't pixelated. I don't understand it; I guess my donors don't carry the pixelated-genitalia gene.

Literally, I'll have spent 40 days and nights masturbating by the time I'm 75 (and probably before then).

My right arm is swole as fuck.

Cliterature. Autoeroticism.

I joyously buy my wife vibrators. The asymmetry between women who use sex toys and men.

Dildo, Tofu; Meat Substitute

* Social media:socializing::masturbating:sex.
* Masturbation:prayer::imagined sexual partner(s):god(s)
* Masturbation:masturbation::masturbation:masturbation

Self-sex is my disease and cure.

Self-abuse, imagination, stay away from my socks, gateway drug to fornication.

Why isn't my masturbation more marketable?

Never forget: your cum smells. They can smell it on you. It's everywhere.

Indulgent gratification release defile

Before every important decision in your life, you should masturbate to clear your head.

Sacred experience. Crank. Servicing my unit.

Jesus, take the wheel, I need to masturbate.

Holding my own


* Manhandle the Ham Candle
* Playing a little 5-on-1
* Hand-to-gland combat
* Roughing up the suspect
* DJ your own party
* Patting the Robertson
* Making a map of Hawaii
* Shaking hands with the unemployed
* Sex with the person I love most
* A date with Pamela Handerson
* Rubbing one out
* 5 knuckle shuffle
* Private Johnson's dishonorable discharge
* Warming up the altar boy's dinner
* Jackin' the beanstalk
* Playing with my joystick
* Punching the one eyed clown
* Making the bald man cry
* Flogging the dolphin
* Paddling the pink canoe
* Bashing the bishop
* Distributing some free literature
* Beat my meat like it owes me money
* Charm the snake
* Drain the monster
* Exercise one's right to privacy
* Free Willy
* Left to my own devices
* Punch the munchkin
* Sample the secret sauce
* Adjusting the antenna
* Unloading the gun
* Make baby Jesus cry
* Drain the main vein


For all the people: [[Phrasing, Boom: That's What She Said.]].


---

Mental masturbation is it's own problem.

---

I breathe, eat, sleep, and masturbate. Satisfying my needs makes me not so hungry. Masturbation alleviates my tendency to undress people. Clearly, this is adaptive behavior.

For me, it's not about ridding myself of old sperm (I got a vasectomy at 22), protecting my prostate, hygienically cleaning out my piping system. It's not about fertility. Give me them drugs!

I probably don't have enough serotonin (surprise!). My depressive symptoms probably have some correlation with my rate of masturbation. Dopamine probably gives me hedonic reasons to live, and oxytocin lowers my stress. I can't masturbate my depression and anxiety away, but I probably construct very temporary reprieves. I can't say I've reconciled this problem at all.
 

---

* A man is at the optometrist getting his eyes checked. "You need to stop masturbating so much," the optometrist says. "Why?" asks the man. "Is it going to make me go blind?" The optometrist looks around and says "no, but it's making the other patients very uncomfortable."
* Dad: Hey son, if you keep masturbating you're going to go blind. Son: Dad I'm over here.
* 

