created: 20180927043357443
creator: h0p3
modified: 20180927050840280
modifier: h0p3
title: McManus: Post-Modern Conservatism

https://thephilosophicalsalon.com/post-modern-conservatism/

<<<
Conservative movements have been able to assimilate the lessons of post-modernism and synthesize them with older reactionary philosophies.
<<<

/applause. Relativism buys you all the justification necessary for selfishness. The denial of objectivity can be a profound tool for fascism; it's hyperreality. 

<<<
 In many ways conservatives have been more successful in this respect than the Left ever was, in part because post-modern conservatives have never been concerned about enthusiastically embracing the paradoxical consequences of their positions.
<<<

In a way, they just aren't being hypocrites when they do whatever the hell they want if they really don't bind themselves to objective moral facts. 

I'm not so quick to let the Left off the hook here though. I've seen lots of Leftists switch sides as they age too. There's probably something right about the imbalance though. I think pomocons are more honest about their selfishness up front; they seem to have fewer qualms with slitting everyone's throats...Big 5 characteristics and dark-triadic characteristics seem to dovetail nicely with this as well. Conversativism has stronger out-group mentalities, and that's going to make it easier to exploit others (if they practice [[The Golden Rule]] at all, it is with very minimal circles).

<<<
Burke never quite slipped into endorsing the outright irrationalism we see today amongst post-modern conservatives. 
<<<

This isn't a claim against what you've said. I think most people I know, at some level, celebrate irrationalism. I think the celebration of irrationalism, anti-intellectualism in general, among conservatives is clearly older than postmodernism. Half the point of conservatism is to conforming to traditional hierarchies at the expense of reasoning in such a way that my be contrarian to your in-group.

<<<
Ironically, post-modern conservatism, as it manifests on radio, in blogs, and websites, is often superficially hostile towards what it takes as the tenets of post-modernism and “cultural Marxism” (whatever the latter means). 
<<<

Preach, yo! Interestingly, I'm not sure I can claim they are being logically inconsistent. If you start with absurdity (at least in finite semantics), then you get derive whatever the hell you want ("truth" preserved). 

<<<
Post-modern conservatism is post-modern because it disdains belief in objective truth and mores, whether offered by science or social science, and locates meaning in a reactionary identity and its values. 
<<<

Alright, I agree they disdain what is actually the objective truth. Whether or not they deny the objectivity of truth is usually a function of whether or not they take it to be true in the moment. They are conveniently inconsistent. I take their postmodernism to be realpolitik.

<<<
What matters for post-modern conservatives is remaining faithful to a conservative identity.
<<<

Ding, ding, ding, ding! Lots of evidence to back this up too. Admittedly, this occurs quite a bit on both sides. The effect appears stronger in conservatives though. 

I wonder if it is not more correct to say "appear to remain faithful" instead.







