aliases: [[monster]] [[Monster]] [[monsters]] [[Monsters]]
created: 20171115183347781
creator: h0p3
modified: 20190917044701740
modifier: h0p3
revision: 0
tags: Computing h0p3 4DID Vault
title: Monster-Φ

//01001001 00100000 00111100 00110011 00100000 01110101//

```
      AW                  ,,
     ,M'                `7MM              mm
     MV                   MM              MM
    AW ,pP"Ybd  ,6"Yb.    MM `7MM  `7MM mmMMmm .gP"Ya
   ,M' 8I   `" 8)   MM    MM   MM    MM   MM  ,M'   Yb
   MV  `YMMMa.  ,pm9MM    MM   MM    MM   MM  8M""""""
  AW   L.   I8 8M   MM    MM   MM    MM   MM  YM.    ,
 ,M'   M9mmmP' `Moo9^Yo..JMML. `Mbod"YML. `Mbmo`Mbmmd'
 MV
```

<<<
Yes, I love technology. But, not as much as you, you see. But, I still love technology. Always and forever.

-- Kip Dynamite, //Napoleon Dynamite//
<<<

Originally, since //Space Jam// came out when I first started diving into my computer full-time, //Monstar// was my computer's name. I don't remember when it shifted, but I'm glad to story sticks with me to whatever [[dok]] it does.

My computational life is ~~S~~Chip of Theseusesque because I've always had software, files, and hardware rhizomatically transplanted between the various stages of my computers. So, while it may not seem necessary, I put down narratival landmarks for myself to more effectively locate myself and reason about the [[4DID]] of my computation. It is but one beautiful computer to me.

This is an inexhaustive, mostly chronological list of the computers of which I've personally had the pleasure to be the root user and enslaved owner. These are the computers I have a special connection with, my hall of fame, my mistresses, and those whom I honor:

* monster-0: [[h0p3]]<<ref "1">> & [[k0sh3k]]<<ref "j">>
* monster-1: IRQ-Hell Dual Cyrix God Tower
* monster-2: Berea Laptop
* monster-3: Athlon 64 Gaming Machine
* monster-4: Q6600 + RAID-tower
* monster-5: Acer Netbook
* monster-5: Asus 1001p Netbook
* monster-7: Pentest Dual Xeon Box
* monster-8: 2600k
* monster-9: Asus Zenbook
* [[monster-10]]: E3-Xeon Custom SFF
* monster-11: i7 Lenovo Wide Ultrabook
* monster-12: i5 Darknet-Only Ultrabook
* [[monster-13|Root]]: h0p3's Wiki<<ref "2">>
* [[monster-14]]: Moto G5+
* monster-15: Hardmodded C720 Chromebook
* [[monster-16]]: Ryzen 3600X
* [[monster-17]]: ThinkPad W530

Also inexhaustive, chronological shout-outs to:

* Family's Commodore 64
* Mannsville Apple II
* Mannsville Cyrix
* TI-83 Graphing Calculator
* E-Town Dell
* Palm Pilot
* Moto Droid
* Multiple WRT routers
* Generations of RPi's
* Ubiquiti EdgeRouter Lite + Long Range AP
* The Incarnations of HTPC

Someone who has mastered a tool has made it an extension of himself, a ready-to-hand neural-network-to-hammer integration into his identity. My computers are literally a part of who I am. In a way, they are deeply embedded in my virtue-theoretic [[fastmind]]. I like to think they make me more powerful in many ways, although they have certainly weakened me and cost me in others. I would like to call my 4D cybernetic identity: [[Monster-Φ]]. Can [[h0p3]] have another name? There is nothing functionally illogical with it, but perhaps it isn't prudent.

[[Poem: Bit by Happiness]]:

{{Poem: Bit by Happiness}}


---
<<footnotes "1" "I am the zeroth of my computers.">>

<<footnotes "j" "This is out of order, but given my son's comment (see footnote 2), my daughter pointed out that given my view on the metaethics of marriage, I should consider putting my k0sh3k in this list.">>

<<footnotes "2" "My son astutely pointed out that I believe //this wiki is a computer//, and therefore belonged on this list. I can't argue with that. Thus, onto the list of monsters you go, Monster-13, my wiki.">>