created: 20161230180640350
modified: 20161230194814837
revision: 0
title: Moral vs. Legal

All too often we confuse moral rights and legal rights. They are very different. It is generally easy to spot laws which are immoral (Godwin's Law straight to Nazi Germany). Unfortunately, we often fail to look in the other direction in our society (although, it is easier to spot in archaic, historical, or strongly otherised societies). Here are some oversimplified<<ref "1">> examples of things which are moral but illegal today in many places around the world:

* Feeding the homeless is moral but illegal in many cities.
** This is highly similar to the fact that giving away left over restaurant food or groceries is moral but illegal in many places.
** It is illegal because those in power want to push out the poorest out of the community. Wealthy and powerful people do not want to accept their moral responsibility to help others.
* Whistleblowing is moral but illegal (or treated as being illegal) in many countries and organizations.
** It is illegal because those in power do not want to be held accountable.
* Prostitution (even regulated) can be moral (depending on your moral theory), but is often illegal.
** It is illegal because it provides significant competition in the mating game. When supply is higher, the price people (usually men) have to pay for sex falls. People (generally women) do not want to lose their street value in sexual bargaining and socioeconomic games at large. Further, it is likely the case that wealthy people benefit from higher reproductive rates in poor people (more human capital to harvest), and thus prefer larger family units (which is countered when sexual drives are met through prostitution).
* Putting money in other peoples' parking meters when they're about to expire so they don't get a ticket is moral but not always legal.
** It is illegal because parking tickets are a significant source of revenue for the state.
* Collecting rain water is moral but often illegal.
** It is illegal because dependency on the state/utilities makes you more likely to obedient and pay taxes.
* Using drugs is often moral but generally illegal.
** It is illegal because pharmaceutical, law-enforcement, judicial, prison industrial-complexes are strongly dependent upon and benefit from the illegality of drugs.
* Giving clean needles to junkies.
** It is illegal because it enables lawmakers (and proponents) to show artificially heightened negative consequences of drug use as a justification for the illegality of drugs.
* Euthanasia, abortion, consensual gay sex are often moral but illegal.
** It is illegal because a specific group of people believe these acts are wrong (using private, rather than public, reasons), and fascists abuse/harness the political/social power of these people by making these acts illegal in exchange for other significant power, wealth, and freedom sacrifices of the masses.
* Refusing compulsory military service is often moral but illegal.
** It is illegal because those in power need military power.

Many people are brainwashed into thinking these illegal yet moral (or permissible) acts are immoral. Being redpilled allows you to very easily explain (not the same as justifying) why these are illegal. I think non-redpilled descriptions of these issues tend to be confabulations. 

Anytime you look at a law and think, that isn't right, you should be asking yourself if you are distinguishing moral right from legal right.

We should note that legality, as a concept, may extend further than just the laws of nation-state, provincial, or city government. I believe almost any social rule exists inside its own kind of legal/normative framework. This broad concept of jural laws is invaluable to us in distinguishing what is //actually// normative for us. Jural laws are truly conditional, in part, because their normativity stems from being manmade (in a common sense). We might say even moral laws are manmade, but if they are, it is the result of a unique process that jural laws do not participate in. 

You have to get it through your head that people aren't moral (they are deeply selfish). You might be seeking to be moral (and you might just be deeply selfish too), but most people aren't (or they are fucking terrible at it). The redpill description of social mores and laws is rarely if ever actually based upon moral theory. It is the collective patchwork of self-interested motivations agreed upon by powerful groups of people (whether because they are the majority, or because they have financial resources, or the right social networks to impose their will, etc.). 

-----------------------------

<<footnotes "1" "I obviously don't think I've given any substantial arguments for 'why these things are moral or illegal.' Most of these have a huge literature built around them. These one-line answers only serve as a sketch of my distinction between moral and legal, and the principles I use to make that distinction.">>