created: 20181203012359239
creator: h0p3
modified: 20190601185108332
modifier: h0p3
tags: [[Infrequent Logs & Projects]] [[Magic: The Gathering]]
title: MTG Log

* [[2018.12.02 - MTG Log: Daughter]]
* [[2018.12.03 - MTG Log: Wife]]
* [[2018.12.04 - MTG Log: Kids]]
* [[2018.12.05 - MTG Log: Son]]
* [[2018.12.06 - MTG Log: Epic Conversation]]
* [[2018.12.07 - MTG Log: Gobbos]]
* [[2018.12.09 - MTG Log: My Daughter Is Cheatyfaced ;P]]
* [[2018.12.10 - MTG Log: Request]]
* [[2018.12.11 - MTG Log: Let's Rock]]
* [[2018.12.12 - MTG Log: All Over]]
* [[2018.12.13 - MTG Log: Versus]]
* [[2018.12.14 - MTG Log: The Rack]]
* [[2018.12.17 - MTG Log: Coaching]]
* [[2018.12.18 - MTG Log: New Cards]]
* [[2018.12.19 - MTG Log: Le Coach]]
* [[2018.12.20 - MTG Log: Watching Us Play]]
* [[2018.12.21 - MTG Log: Coach and Construct]]
* [[2018.12.22 - MTG Log: Saturday Chill]]
* [[2018.12.24 - MTG Log: Morning Play]]
* [[2018.12.28 - MTG Log: Versus!]]
* [[2018.12.31 - MTG Log: Last Set of the Year]]
* [[2019.01.01 - MTG Log: New Year]]
* [[2019.01.02 - MTG Log: Almost Not]]
* [[2019.01.04 - MTG Log: Long]]
* [[2019.01.05 - MTG Log: Bruh]]
* [[2019.01.06 - MTG Log: I'm The Beatdown]]
* [[2019.01.07 - MTG Log: What Is Control?]]
* [[2019.01.08 - MTG Log: More MUC]]
* [[2019.01.09 - MTG Log: MUC]]
