created: 20170531210936369
creator: h0p3
modified: 20181203014216066
modifier: h0p3
revision: 0
tags: [[MTG Deck]]
title: MTG Deck: Legacy Highlander - MWC

```
// Lands - 24
1 Scrying Sheets
1 Mikokoro, Center of the Sea
1 Geier Reach Sanitarium
1 Sea Gate Wreckage
1 Emeria, the Sky Ruin
1 Mistveil Plains
18 Snow-Covered Plains

// Spot removal - 6
1 Swords to Plowshares
1 Path to Exile
1 Celestial Flare
1 Journey to Nowhere
1 Wing Shards
1 Oblivion Ring

// Sweepers - 6
1 Wrath of God
1 Martial Coup
1 Day of Judgment
1 Akroma's Vengeance
1 Austere Command
1 Oblivion Stone

// Forcing Overextension - 8
1 Maze of Ith
1 Kor Haven
1 Pulse of the Fields
1 Wall of Omens
1 Peacekeeper
1 Story Circle
1 Moat
1 Humility

// Tutors and CA - 4
1 Enlightened Tutor
1 Idyllic Tutor
1 Staff of Nin
1 Journeyer's Kite

// Wincons - 12
1 Eternal Dragon
1 Decree of Justice
1 Batterskull
1 Elspeth, Knight-Errant
1 Elspeth, Sun's Champion
1 Hoofprints of the Stag
1 Rest in Peace
1 Helm of Obedience
1 Endless Horizons
1 Goblin Charbelcher
1 Isochron Scepter
1 Orim's Chant
```
