created: 20170629034527199
modified: 20170629040806346
revision: 0
title: Mugeye the Tinkerer

* Abilities

** Yugioh Trapper-Keeper - At-Will Type
*** I create and place a trap in any square adjacent to me. Anyone besides me stepping into that square activates the trap. The activated trap roots and deals poison damage over time to the tripper.


** 

** Angus Dei - Innate Type
*** I have an extra saving throw to detect traps, disarm traps, picking lock, and escape from captivity of any kind.

* Appearance
** I'm a rugged, dashingly handsome gnome.
** I have a godly mullet and aviator sunglasses.

* Items
** Non-Magical
*** Paperclip
*** String
*** Duct Tape
*** Bobby Pin
*** Rubber Band

* Weaknesses
** Guns, Why'd It Have To Be Guns? - I fear guns and ranged weapons. I take extra damage from all projectiles.