created: 20161208202505802
modified: 20161208203911426
revision: 0
title: My Cynicism

Cynicism can be used as a defensive tool. It may be a coping mechanism for someone who has experienced significant psychological trauma, to make sure they avoid that pain. Cynics have been burned badly by the world, by belief in what turned out to be false. They are scarred and shaped by having been baptized by fire.

The argument against cynics, which I fear is too often a sweeping generalization, is that their negativity is a mere rationalization. The idea is that cynics can't be correct because it is only a rationalization. Of course, a cynic could simply counter with this fact: many people desperately need to hold onto hope and assumptions that the world is rosier and better than it actually is, lest they be hurt by that fact. It's why no one believes the market is crashing until it is too late.

I'm saying the dismissal of cynicism is pointless if not outright hypocritical. Once we get in the game of accusing each other of rationalizing, the game is over. I think rationalized denial is always a mechanism to protect us from pain. How do you really know when someone is rationalizing though? When you are honest with yourself, when you continually try to answer the question "why" and "how," you will see we have serious epistemic problems in answering that question. 

The only thing which cleanses the problem of rationalization is accepting reason (of course, what counts as reason is...what? - are we only going to accept public reasoning [throw your faith away if so], and what justifies that assumption?). I say: put your money where your mouth is. If you want to show a cynic they are wrong, and you think you have more than faith (which ultimately may only be a private reason), and you have a public reason (one that can or should convince others), then do it.

I think plenty of cynics want to be wrong. They would be overjoyed to have that hope. Cynics see the cost of being wrong about what is most important.