color: #1a5a10
created: 20190628144817445
fc-filter: [tag[Ovy]]
modified: 20190703035842320
tags: [[FTO Mode: Alien]] filter-list FTO
title: Ovy

!! Info:

* https://www.reddit.com/user/RPGuru92
* Osvaldo Ortega
* 49, hispanic
* West New York, New Jersey yankee living in New Orleans, bit of time in Florida (fam out there)
* Hey, we weigh about the same! Lots of dieting methods. 
* 3yo son and wife
* CST? ESL Teacher
* Tobacco pipes and sourdough
* Trekky
* Lifelong love of RPing, gaming, and fantasy; nearly therapy
* Journaler, tried lots of options
* Got a C&D for pirating! =)
* ooc1992@gmail.com
* 410 Newton St; Gretna, LA 70053-5946 
* (504) 729-8853


!! Communications:

{{Ovy: Focus}}