created: 20170508045923240
modified: 20170508052145293
revision: 0
title: Playing Life Like a Video Game

* I don't play well with others, although I can play in a team just fine. My solo skills are what make me shine though. Ultimately, I have no place in social games. The less social the game, the better I am at it.
* I'm exceptional when I study the game, but the more complex the game the more I must study and practice; I fear it is not linear. 
* I see cracks in systems. Some are social convention cracks, some moral cracks, and others legal cracks. 
* I'm excellent at spotting non-social metagaming trends, and I understand the reasons for them.
* I do best at those things I spend time writing about.
* I tend to understand what is salient about the statistics of a game to the point that I can isolate, focus, and abuse them in price efficient ways. I bootstrap into better and better grinds. 

