aliases: [[Poetry]]
created: 20170916152358312
creator: h0p3
modified: 20190129212902984
modifier: h0p3
revision: 0
tags: Art
title: Poem

!! About:

I have no idea what I'm doing, although I'm not convinced you do either. Gag or enjoy, I don't care. I decided to make it. Everyone should try writing poetry.

---
!! Principles:

* I will learn and practice the medium for my wife the best I can.
* Apparently, I like copypasta memes too much to stop myself. Go hogwild, motherfucker.


---
!! Focus:

* In the works:
** [[Poem: Our Illusion]]
** [[Poem: On Satisfaction]]
** [[Why You Might Hate Me]]
*** [[Poem: Realpolitik Speculation]]
*** [[Poem: Inconceivable]]
*** [[Poem: Recycling "The Blockchain Blade"]]
*** [[Poem: Ad Hominem Dismissal]]
*** [[Poem: Mortified Rickroll]]
*** [[Poem: Excellent Reasons to Dance On Muh Grave]]
** [[Poem: Pontificate]]
* [[Poetry: Ignore]]
* [[Poem: Spongesneer]]
* [[Poem: Potate]]
* [[Poem: I Kan Ye Haz Messiah?]]
* [[Poem: This Is My Creed]]
* [[Poem: Scent of Man]]

* I am moved: 
** [[Poem: Of h0p3]]
** [[Poem: Of Desire Satisfaction]]
** [[Poem: Bit by Happiness]]
** [[Our Son: The Conqueror of Happiness]]
** [[Our Daughter: The Designer of Happiness]]

* Meh, I was moved:
** [[Poem: Nightmare]]
** [[Poem: Industrial Mordor]]

* Limericks, etc.:
** [[Poem: The Blue Abyss]]

* Haikus:
** [[Haiku: Antipleonasm Orgasm]]

* Not mine, but it's me.
** [[Poem: I am the very model of a self-recursive modeler]]

---
!! Vault:

* (*crickets*)

---
!! Dreams:

* (*crickets*)