aliases: [[Public Self-Modeler]] [[PSM]] [[Public Self-Modeling]] [[self-model]] [[Self-model]] [[self-modeling]] [[Self-modeling]]
created: 20190112180150376
fc-filter: [tag[Public Self-Modeler]]
modified: 20190705040333920
tags: [[The Original Position]] Humanity Spongemock T42T FTO [[Nomadic Tribe]] hlexicon Directory To [[Deconstruction Obligates Reconstruction]] filter-list
title: Public Self-Modelers

PSM := ''P''ublic ''S''elf-''M''odel(er/ers/ing)

---
!! About:

//Publicly deprivatize yourself. Give the morally best answer you can to the non-fallacious ad hominem versions of the question: "Including yourselves without exception, why should anyone care about what you think or who you are?" Inside and out, define and unify the stories constitutive of yourselves as wisely as you can in your dialectics. Objectively progress subjectively and vv. as you set your tent-pegs down in the desert and construct or discover your Neurathian ships.//

I don't care if it's HiPPiE, hipSter, sJW, cUltish, moraLFAg, uNpRagmATiCALlY IDEaLiST, AbSURD, dOgmATic, fooLISh, uNfuN, extrEmisT, UnMARketaBLe, acaDEmicALLy uNPOPular, EgoiStiCaLlY unViabLe, uNCoUTH, etc. Share yourself with [[Humanity]], especially via homemade hyperobjects which honestly model you. Unleash yourselves into your representations in the sunlight of the Kingdom of Ends.<<ref "1">> We aim to create a radiant [[T42T]] gaze upon ourselves in [[The Original Position]]. Conceptually, we can never stop empirically judging, but we can faithfully judge with humility and charity.<<ref "a">> Thus, warts and all, we care that it's as [[Human]] as you can make it. Show everyone else how it's done.

I literally verbatim et literatim give a shit about you, and it is my goal to show you I care about you through my wiki. I [[hope]] my words are my bond; these are the invisible threads we must use to rebuild [[Humanity]] on the brink of self-destruction. We need a miracle folks, and we need to build it together. Our dignity rhizomatically arises from behind the Veil of Ignorance. We must decentrally build our collective autonomy, the only morally justified emerging Rule of Law, in order to become a species which objectively merits its own subjective respect.

Indeed, you should have the Aristotelian-magnanimity to virtue signal you know and care about both yourselves and [[others]] wisely. Legitimately prove to yourselves and others you are [[good]] persons. Demonstrate virtue-theoretic wisdom as a practice all the way down. Considering how many //logs// I have in my own eyes, I simply can't tell you how to be virtuous enough because I'm not that [[virtuous|Virtue is Knowledge]]. We're going to have to come up with the best answers we can together. We can never be ideally perfect, but we can be practically perfect in terms of how we shape ourselves given what we've got.

Own your data and hence your identity to whatever [[dok]] you ought, and sacrificially pay whatever anonymity and privacy prices you can.<<ref "ap">> Give your cognitive, emotional, physical, and digital resources to the poor and needy. Hospitably welcome, [[Straussianly]] wrestle, and learn to trust the hidden angels and their representatives among us in the desert. Charitably combat or celebrate our [[fff]] fundamental differences so effectively you find what you have in common with [[The Other]]. Compatibilize what is mutable as wisely as possible. Let us collectively own and [[Golden Rule]] pwn our identities together.

We are a ~~ragtag~~ beautiful group of nomads self-modeling and penpalling in the public sphere. To the best of our knowledge, we honestly attempt to be ourselves to the extent we are objectively permitted. We care about our own lives and relationships enough to make art of them. Who are the [[diamonds]] and [[redpills]] among us? Let we [[fff]] construct and deconstruct ourselves as we wish [[others]] would in reflective equilibrium to ours.<<ref "n">> Decentralize the means of dialectical production all the way down in [[Humanity]]'s [[4DID]]. Let us build [[Beautiful]], [[Right]], and thus [[Good]] identities together in every order, category, and [[dok]].


---
!! Principles:

* [[FTO]]
* Be real, open, transparent, and honest as best we can.
* Practice [[T42T]], [[IA2DYJ]], and kindly Bombadil the anonymizing Ring of Gyges.
* Tell me if you don't belong on this list; I'm often wrong.


---
!! Focus:

{{Public Self-Modelers: Focus}}

* https://mek.fyi/
* https://chrisbeckstrom.com/
* https://joshisms.io


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* Figure out, describe, and prescribe together what we're doing together.


---
<<footnotes "1" "Or, perhaps most precisely, one-step-removed from the objective [[End]] in [[Itself]]. Only Dasein can think and dialectically constitute and construct itself and the world with the only substance, idea, or property that matters.">>

<<footnotes "a" "Sometimes I must filter and reason with arrogant-appearing people in order to pick out the ones who are not actually arrogant.">>

<<footnotes "ap" "Short rules of thumb: anonymous giving is more likely to be from duty. Selectively choosing which parts of yourself to share is easily abused for dishonest virtue signaling.">>

<<footnotes "n" "If I understand correctly, perhaps seek [[T42T]]-centric nash equilibriums.">>