created: 20181004020219889
creator: h0p3
modified: 20181031035931174
modifier: h0p3
tags: Relic
title: Relic: /a/ - Attic - Graveyard - Storage

Here lay the remains of a seed of the {[[Vault]]} concept. I often have had no idea where I'm going in this wiki, and that's quite clear in this relic. I didn't know what to call it, and I was searching for a mechanic to express a problem of preserving specific threads of legacy within the wiki itself. Here I see tagging, naming conventions, and an archive to make room for what matters which wasn't too destructive. I am a terrible modeler as an autist, but I'm proud of cobbling it together anyways.

[[/a/ - Attic - Graveyard - Storage]]:


<<<
{{/a/ - Attic - Graveyard - Storage}}
<<<