aliases: [[Malcolm X]] [[MX]] [[Saint Malcolm X]]
created: 20190905050438820
modified: 20190905065754861
tags: Saint Antipleonasm Quotes
title: Saint MX

//Pilgrimage of the King of Glorious People, let us submit and bind ourselves wisely. You suffered and jeopardized your life far more than I have, so perhaps I have no room to speak. If you could hear me, you would be sad but unsurprised to find we have made little progress. You know the terrible truth: in some contexts, violence is perfectly obligated by [[The Moral Law]]. You respected Lex Talionis, and I'm convinced it's because you pragmatically knew [[The Golden Rule]]. In tears, your haunting has my attention.<<ref "i">>//

* I don't mind shaking hands with human beings. Are you one?
;
* It’s the ballot or the bullet. It’s liberty or it’s death. It’s freedom for everybody or freedom for nobody...And if you’re not ready to pay that price don’t use the word freedom in your vocabulary.
;
* Anytime you have to rely upon your enemy for a job you’re in bad shape.
;
* [I]t’s time to stop singing and start swinging.
;
* I have no mercy or compassion in me for a society that will crush people, and then penalize them for not being able to stand up under the weight. 
;
* It's impossible for a white person to believe in capitalism and not believe in racism. You can't have capitalism without racism. 
;
* Power never takes a step back except in the face of more power.
;
* We want freedom by any means necessary. We want justice by any means necessary. We want equality by any means necessary.
;
* You're not to be so blind with patriotism that you can't face reality. Wrong is wrong, no matter who does it or says it.
;
* I am not a racist. I am against every form of racism and segregation, every form of discrimination. I believe in human beings, and that all human beings should be respected as such, regardless of their color...I for one will join with anyone—I don't care what color you are—as long as you want to change the miserable condition that exists on this earth. 
;
* I believe that there will be ultimately be a clash between the oppressed and those who do the oppressing. I believe that there will be a clash between those who want freedom, justice and equality for everyone and those who want to continue the system of exploitation. I believe that there will be that kind of clash, but I don't think it will be based on the color of the skin..
;
* I'm not going to sit at your table and watch you eat, with nothing on my plate, and call myself a diner. Sitting at the table doesn't make you a diner, unless you eat some of what's on that plate.
;
* You can’t operate a capitalistic system unless you are vulturistic; you have to have someone else’s blood to suck to be a capitalist. You show me a capitalist, I’ll show you a bloodsucker. He cannot be anything but a bloodsucker if he’s going to be a capitalist. He’s got to get it from somewhere other than himself, and that’s where he gets it–from somewhere or someone other than himself...It is impossible for capitalism to survive, primarily because the system of capitalism needs some blood to suck. Capitalism used to be like an eagle, but now it’s more like a vulture. It used to be strong enough to go and suck anybody’s blood whether they were strong or not. But now it has become more cowardly, like the vulture, and it can only suck the blood of the helpless. As the nations of the world free themselves, the capitalism has less victims, less to suck, and it becomes weaker and weaker. It’s only a matter of time in my opinion before it will collapse completely.
;
* Anybody that gives even a just criticism of the Jew is instantly labeled antisemite. 
; 
* If you stick a knife in my back nine inches and pull it out six inches, there's no progress. If you pull it all the way out that's not progress. Progress is healing the wound that the blow made. And they haven't even pulled the knife out much less heal the wound. They won't even admit the knife is there.
; 
* There can be no black-white unity until there is first some black unity. There can be no workers' solidarity until there is first some racial solidarity. We cannot think of uniting with others, until after we have first united among ourselves. We cannot think of being acceptable to others until we have first proven acceptable to ourselves. 
; 
* I have more respect for a man who lets me know where he stands, even if he's wrong, than the one who comes up like an angel and is nothing but a devil. 
;
* I don't believe in any form of unjustified extremism! But when a man is exercising extremism — a human being is exercising extremism — in defense of liberty for human beings it's no vice, and when one is moderate in the pursuit of justice for human beings I say he is a sinner. 
;
* I believe in the brotherhood of all men, but I don't believe in wasting brotherhood on anyone who doesn't want to practice it with me. Brotherhood is a two-way street.
; 
* The press is so powerful in its image-making role, it can make the criminal look like he's a the victim and make the victim look like he's the criminal. 
; 
* You get freedom by letting your enemy know that you'll do anything to get your freedom; then you'll get it. It's the only way you'll get it.
;
* If Martin Luther King, Roy Wilkins or any of these compromising Negros who say exactly what the white man wants to hear is interviewed anywhere in the country you don't get anybody to offset what they say. But whenever a black man stands up and says something that white people don't like then the first thing that man does is run around to try and find somebody to say something to offset what has just been said. 
; 
* If I take the wages of everyone here, individually it means nothing, but collectively all of the earning power or wages that you earned in one week would make me wealthy. And if I could collect it for a year, I'd be rich beyond dreams. Now, when you see this, and then you stop and consider the wages that were kept back from millions of Black people, not for one year but for 310 years, you'll see how this country got so rich so fast. And what made the economy as strong as it is today. And all that slave labor that was amassed in unpaid wages, is due someone today. And you're not giving us anything when we say that it's time to collect. 
;
* Whether we are Christians or Muslims or nationalists or agnostics or atheists, we must first learn to forget our differences. If we have differences, let us differ in the closet; when we come out in front, let us not have anything to argue about until we get finished arguing with the man.
; 
* No, I’m not an American. I’m one of the 22 million black people who are the victims of Americanism. One of the 22 million black people who are the victims of democracy, nothing but disguised hypocrisy. So, I’m not standing here speaking to you as an American, or a patriot, or a flag-saluter, or a flag-waver—no, not I. I’m speaking as a victim of this American system. And I see America through the eyes of the victim. I don’t see any American dream; I see an American nightmare...And when I speak, I don’t speak as a Democrat, or a Republican, or an American. I speak as a victim of America’s so-called democracy. You and I have never seen democracy; all we’ve seen is hypocrisy. When we open our eyes today and look around America, we see America not through the eyes of someone who has enjoyed the fruits of Americanism, we see through the eyes of someone who has been the victim of Americanism. We don’t see any American dream; we’ve experienced only the American nightmare. We haven’t benefited from America's democracy; we’ve only suffered from America’s hypocrisy. And the generation that’s coming up now can see it and are not afraid to say it.
;
* What is a Dixiecrat? A Democrat. A Dixiecrat is nothing but a Democrat in disguise...The Dixiecrats in Washington, D.C., control the key committees that run the government. The only reason the Dixiecrats control these committees is because they have seniority. The only reason they have seniority is because they come from states where Negroes can’t vote. This is not even a government that’s based on democracy. It is not a government that is made up of representatives of the people. Half of the people in the South can’t even vote. Eastland is not even supposed to be in Washington. Half of the senators and congressmen who occupy these key positions in Washington, D.C., are there illegally, are there unconstitutionally...These senators and congressmen actually violate the constitutional amendments that guarantee the people of that particular state or county the right to vote. And the Constitution itself has within it the machinery to expel any representative from a state where the voting rights of the people are violated. You don’t even need new legislation. Any person in Congress right now, who is there from a state or a district where the voting rights of the people are violated, that particular person should be expelled from Congress. And when you expel him, you’ve removed one of the obstacles in the path of any real meaningful legislation in this country. In fact, when you expel them, you don’t need new legislation, because they will be replaced by black representatives from counties and districts where the black man is in the majority, not in the minority.
;
* The same government that you go abroad to fight for and die for is the government that is in a conspiracy to deprive you of your voting rights, deprive you of your economic opportunities, deprive you of decent housing, deprive you of decent education. You don’t need to go to the employer alone, it is the government itself, the government of America, that is responsible for the oppression and exploitation and degradation of black people in this country.
;
* How can you thank a man for giving you what's already yours? How then can you thank him for giving you only part of what's already yours?
;
* Whenever you’re going after something that belongs to you, anyone who’s depriving you of the right to have it is a criminal. Understand that. Whenever you are going after something that is yours, you are within your legal rights to lay claim to it. And anyone who puts forth any effort to deprive you of that which is yours, is breaking the law, is a criminal. And this was pointed out by the Supreme Court decision. It outlawed segregation. Which means segregation is against the law. Which means a segregationist is breaking the law. A segregationist is a criminal. You can’t label him as anything other than that. And when you demonstrate against segregation, the law is on your side. The Supreme Court is on your side...Now, who is it that opposes you in carrying out the law? The police department itself. With police dogs and clubs. Whenever you demonstrate against segregation, whether it is segregated education, segregated housing, or anything else, the law is on your side, and anyone who stands in the way is not the law any longer. They are breaking the law; they are not representatives of the law.
;
* We need to expand the civil-rights struggle to a higher level—to the level of human rights. Whenever you are in a civil-rights struggle, whether you know it or not, you are confining yourself to the jurisdiction of Uncle Sam. No one from the outside world can speak out in your behalf as long as your struggle is a civil-rights struggle. Civil rights comes within the domestic affairs of this country. All of our African brothers and our Asian brothers and our Latin-American brothers cannot open their mouths and interfere in the domestic affairs of the United States. And as long as it’s civil rights, this comes under the jurisdiction of Uncle Sam. But the United Nations has what’s known as the charter of human rights; it has a committee that deals in human rights. You may wonder why all of the atrocities that have been committed in Africa and in Hungary and in Asia, and in Latin America are brought before the UN, and the Negro problem is never brought before the UN. This is part of the conspiracy. This old, tricky blue eyed liberal who is supposed to be your and my friend, supposed to be in our corner, supposed to be subsidizing our struggle, and supposed to be acting in the capacity of an adviser, never tells you anything about human rights. They keep you wrapped up in civil rights. And you spend so much time barking up the civil-rights tree, you don’t even know there’s a human-rights tree on the same floor...Human rights are something you were born with. Human rights are your God-given rights. Human rights are the rights that are recognized by all nations of this earth. And any time any one violates your human rights, you can take them to the world court...[A]ny time you find the government involved in a conspiracy to violate the citizenship or the civil rights of a people, then you are wasting your time going to that government expecting redress. Instead, you have to take that government to the World Court and accuse it of genocide and all of the other crimes that it is guilty of today.
;
* It takes heart to be a guerrilla warrior because you’re on your own. 
;
* We want freedom now, but we’re not going to get it saying "We Shall Overcome". We’ve got to fight until we overcome.
;
* Don’t change the white man’s mind—you can’t change his mind, and that whole thing about appealing to the moral conscience of America—America’s conscience is bankrupt. She lost all conscience a long time ago. Uncle Sam has no conscience. They don’t know what morals are. They don’t try and eliminate an evil because it’s evil, or because it’s illegal, or because it’s immoral; they eliminate it only when it threatens their existence. So you’re wasting your time appealing to the moral conscience of a bankrupt man like Uncle Sam.
;
* A segregated school system produces children who, when they graduate, graduate with crippled minds. But this does not mean that a school is segregated because it’s all black. A segregated school means a school that is controlled by people who have no real interest in it whatsoever. Let me explain what I mean. A segregated district or community is a community in which people live, but outsiders control the politics and the economy of that community. They never refer to the white section as a segregated community. It’s the all-Negro section that’s a segregated community. Why? The white man controls his own school, his own bank, his own economy, his own politics, his own everything, his own community; but he also controls yours. When you’re under someone else’s control, you’re segregated...Segregation is that which is forced upon an inferior by a superior. Separation is done voluntarily by two equals.
;
* Islam is my religion, but I believe my religion is my personal business. It governs my personal life, my personal morals. And my religious philosophy is personal between me and the God in whom I believe; just as the religious philosophy of these others is between them and the God in whom they believe. And this is best this way. Were we to come out here discussing religion, we’d have too many differences from the outstart and we could never get together. [...] If we bring up religion, we’ll be in an argument, and the best way to keep away from arguments and differences, as I said earlier, put your religion at home in the closet. Keep it between you and your God...if we bring up religion we’ll have differences; we’ll have arguments; and we’ll never be able to get together...Whether you are a Christian, or a Muslim, or a Nationalist, we all have the same problem. They don’t hang you because you’re a Baptist; they hang you ‘cause you’re black. They don’t attack me because I’m a Muslim; they attack me ‘cause I’m black. They attack all of us for the same reason -- all of us catch hell from the same enemy. We’re all in the same bag, in the same boat. We suffer political oppression, economic exploitation, and social degradation all of them from the same enemy. 
;
* Historically, revolutions are bloody. Oh, yes, they are. They haven’t never had a bloodless revolution, or a nonviolent revolution. That don’t happen even in Hollywood. You don’t have a revolution in which you love your enemy, and you don’t have a revolution in which you are begging the system of exploitation to integrate you into it. Revolutions overturn systems. Revolutions destroy systems.
;
* During the past eleven days here in the Muslim world, I have eaten from the same plate, drunk from the same glass, and slept in the same bed (or on the same rug) -- while praying to the same God -- with fellow Muslims, whose eyes were the bluest of blue, whose hair was the blondest of blond, and whose skin was the whitest of white. And in the words and in the actions and in the deeds of the "white" Muslims, I felt the same sincerity that I felt among the black African Muslims of Nigeria, Sudan, and Ghana.
;
* They call me "a teacher, a fomenter of violence." I would say point blank, "That is a lie. I'm not for wanton violence, I'm for justice." I feel that if white people were attacked by Negroes — if the forces of law prove unable, or inadequate, or reluctant to protect those whites from those Negroes — then those white people should protect and defend themselves from those Negroes, using arms if necessary. And I feel that when the law fails to protect Negroes from whites' attacks, then those Negroes should use arms if necessary to defend themselves. "Malcolm X advocates armed Negroes!" What was wrong with that? I'll tell you what's wrong. I was a black man talking about physical defense against the white man. The white man can lynch and burn and bomb and beat Negroes — that's all right: "Have patience"..."The customs are entrenched"..."Things will get better."
;
* I'm for truth, no matter who tells it. I'm for justice, no matter who it's for or against. I'm a human being first and foremost, and as such I am for whoever and whatever benefits humanity as a whole.
;
* We are in a society where the power is in the hands of those who are the worst breed of humanity. 
; 
* If violence is wrong in America, violence is wrong abroad. If it's wrong to be violent defending black women and black children and black babies and black men, then it's wrong for America to draft us and make us violent abroad in defense of her. And if it is right for America to draft us, and teach us how to be violent in defense of her, then it is right for you and me to do whatever is necessary to defend our own people right here in this country. 
;
* Power in defense of freedom is greater than power in behalf of tyranny and oppression.
;
* You can't separate peace from freedom because no one can be at peace unless he has his freedom. 
;
* Sometimes you have to pick the gun up to put the Gun down.


---
<<footnotes "i" "It should be noted that several blocks are multiple quotes from different points in his life strapped together. It's a more complete version of his argumentation (which, of course, changed over time).">>