aliases: [[semen]] [[cum]] [[Cum]] [[Semen]]
created: 20180910140031546
creator: h0p3
modified: 20190608230508052
modifier: h0p3
tags: Collection Humor
title: Semen Euphemisms

//Did you know semen leaves the body at almost thirty miles per hour? This means it’s illegal to ejaculate in a school zone. I don’t think the speed was why I was arrested though.//

* cum
* cream
* dong water
* baby batter
* spunk
* splooge
* skeet
* jizz
* erectoplasm
* ball barf
* cock snot
* high-fructose porn syrup
* throat yogurt
* onward christian soldiers
* jailhouse confetti
* genesis threads
* population pudding