created: 20181003224454630
creator: h0p3
modified: 20190711125446988
modifier: h0p3
tags: JRE TV
title: Sharp Objects

//Recommended highly, 10/10, from [[JRE]].//

!! Sharp Objects: S01E01

Immediately terrifying and sad. Flashbacks show a broken life. I know this woman; I actually feel very much like her. An American Broadchurch with The War and True Detective...and something I can't put my finger on yet.

<<<
Just can't have that kind of talk around me...[around here]
<<<

Sounds like someone I know...I can see why [[JRE]] is moved by it. The lukewarm, annoyed to see her own daughter, the desire not to be embarrassed, the attempt to maintain social capital and save face is ridiculous. The narcissism of her mother is absurd. 

The blackouts and fragmentation of consciousness is haunting. It's almost not real.

The conflict with her mother is extremely painful to watch. My brother faces the darkness in this story.

The manipulations and motivations of all the characters appears expected. 

The music is fucking intense!


<br>

!! Sharp Objects: S01E02

So, to my knowledge, I've been lucky enough never to encounter hallucinations of agents. It's definitely got the horror vibe, especially because it's constantly cutting so fucking hard. It's jarring in how fast it moves. It's splicing, scattershot, postmodern, and I am constantly filled with doubt in trying to piece it together into something coherent. Why am I compelled to connect the dots?

The mother enjoys the destruction. She struts in it.

The difference between the sisters is important. I can't understand it. Obviously, I don't like almost anyone, but the younger sister is not a good human. She codes similar to her mother. The disdain in her is unearned.

The black help is a throwback. The whole thing is a throwback though.

The whole church big to do, the show, it is all simulation to me. 

Of course, nobody would give a shit if little boys died; the death of innocent girls outweighs everything. I know this culture.

I FEEL LIKE THE MAIN CHARACTER AS SHE IS TAKING NOTES DURING THIS INSANITY!!

Jesus, the eyelash pantomime of tears. This is suffocating. 

The rollerskates are this weird symbol of feigned innocence and sex?

Her boss is manipulative, like everyone. "Deal with her issues"

The world is empty.

The cutting: I see Rachel now.

Everything is too pretty from certain angles. Has the quiet town where everyone knows everyone, but only sort of. It's like a mirage of secrets.

The friend is the only honest/genuine (appearing) one. I can see why she's a substance celebrator: she's a reality junkie.

What is sacred?

The reporter endangers herself on multiple fronts.

The stepfather is an aesthetic abuser, experience machines to drown himself out of reality?

Woman in white scene is unreal.

We uncover the fragmented semblance. Folklore. A man did this...Gender is a serious issue in this show. Sexual abuse likely.

<br>

!! Sharp Objects: S01E03

Pigs to the slaughter, and the pulling of teeth. Pigs and humans, of course, are analogues. 

Where's muh wincest?

The toy house microcosm and fascination with motherhood is fucking creepy.

"Who would do such a thing?" "Not safe around her" - Fascinating. "Look what you've done" "Nothing is ever your fault" 

She's constantly plotting against her own daughter. The dark-triadic bullshit is so loud.

I like how the reporter and cop share their pariahicism.

Skate a bit like demons. The sibling rivalry is odd.

This is an aptly named show. It is sharded, dangerous, cutting.

<br>

!! Sharp Objects: S01E04

Pigs and free spider again. Feeding, whatever it means.

Ripe.

The smirk of the sister. Another version and life of her sister, influential, popular, etc. It's a game to her. Fucked up cheerleaders rule the world. It is a performance.

They speak with their bodies. There is a sickness festering.

Stigmata allusion on the mother's hand. I have no clue what it means.

Can't change history, written by men, but women appear to be the players in this story and men the idle pawns.

The asymmetry between the mother's intentions and behaviors towards her daughters is disgusting.

Blood, cutting...and a powerful mix of sex and violence. The main character has a powerful mix in her; she does appear to get off to it, or something (or I'm wildly mistaken?). 

We continue to get slowrolled with these reveals. Who is the author here? It's hard to trust anyone, lol.

The head officer is playing a game too, right? Ambiguity in: "One is dangerous, the other is in danger." That is no accident, right? Is he going to "tell the story" that the mother wants to hear and wants everyone else to hear? She is invested in power. 

"So willful" "I thought you loved me" "like you were punishing me for being born." Weird reversal, gaslighting here. I do not trust her affection. "You smell ripe," and there it is. You aren't good enough, you displease me, you dishonor me, you aren't who I want you to be, I won't accept you unless you obey me, etc. 

The discussion of rape as both physical and mental activities is a serious consideration in this show. There are different dok of rape.

"I don't like pigs." Fascinating. Bark and bite, mental pigs preferred over the physical violence. Again, we are faced with dualism.

Mother and father really do have a fucked up relationship. "You have a very peculiar idea of the word hurt, dear."

Owning pigs, that is what the mother does with humans as well. They are all pigs to her. Nothing is sacred to the woman except herself. I can see why her daughter wears herself in words on her sleeves. This feels often like my wiki. 

My brother speaks to me through this show. I fear I am not paying close enough attention. He can barely put words to this thing. He gives light to darkness. He points.

The 3 in the hunting shed. She rushes out. I'm slow, what is she seeing that I obviously should be seeing? The travel of skates and cars on the dark roads.



<br>

!! Sharp Objects: S01E05

Characters constantly waking up. I cannot keep up with the timeline.

The mother taking her daughter shopping just to be an asshole. She is the spiteful one. She knew, and she meant for people, including Emma to see.

"Everything found me" - So many forced Southern "Fuck You's" in here. Love the Confederacy thing too.

I'm too autistic to participate in that, lol.

The "my home is your home" is the usual lie; it's nobody else's home, perhaps not even her's somehow. 

The mother and the cop scene is fucked up. She is an intervening bitch, no doubt.

Celebrating rape survival or rape? WTF is that fake rape scene? The mother's smile...the daughter's smile? WTF? The mother's breakdown. I hope she dies.

Woman in white in the woods, again.

"Would you have a drink with me?" Getting her away...not an apology!

The fucked up "why I never loved..."!! Holy fuck, KYS! I'm drunk pissed-off watching this.

<br>

!! Sharp Objects: S01E06

Cherry. Everything is a reminder of hell.

Emma is a fucking snake. I'm tired of it. Actually, I don't like almost anyone here. The main character, the alien cop, the spiked tea lady, and maybe the victim's brother.

Questioning her mother is interesting. I do not understand why the mother had the lake dredged in the first place?

"Let her know how you feel about it, please"...Holy fuck. That is some manipulative bullshit.

Making her ill...Jesus.

The rape apology was bullshit. This show makes me angry.

Finally the glimmer of wincest; I am a pig. =) lol

How can I be dizzy disoriented, horny, disgusted, horrified, angry, and cowering all in 30 seconds?

"When you let them do it to you, you're really doing it to them"

Her sex is almost powerless.

The flashbacks are intense.

Safety.

<br>

!! Sharp Objects: S01E07

Wtf is that mini-house scene?

"lie back!" "sweet before the bitter"

Pretending it doesn't exist! 

munchausen by proxy is dark-triadic.

I would like to see a symbolic compare/contrast between The Woods and The Desert. I clearly know too little.

"prove you're not dead"

So...how's that bitch poisoning her daughters?

"nobody sees"

She's talking to herself. She needs to be read.

It is a powerful experience to see sex as empathy, compassion, pain relief, catharsis. It is recognition of another, embrace. 

"I never let her solve me."

She's fighting for what's right. I appreciate that. The betrayal sucks. =(

It appears this cannot have a happy ending.


<br>

!! Sharp Objects: S01E08

"Back where you belong"

Neat fake out.

I do not understand the ivory floor still.

Asking for more poison.

"just helping nature along" - not basking in music this time though

It's a hell...She has waited a long time for it.

The father lied. It is confirmation that he's in on it too.

Boss as father figure + exploitative cultivator is odd. He showed up though.

The tooth. Jesus. Dark-triads rein.