created: 20191023164902066
modified: 20191023164902066
tags: hardcopies no-recent
title: Socialism: Focus

* [[2017.03.11 - Socialism: Inheritance and Familial Power Acculumation]]
* [[2017.04.25 - Retired: Redpilled Socialism]]
* [[2017.05.03 - Philosophipolitical Prescription: Subsidized Opensource Computing]]
* [[2018.11.19 - Outopos: Distributed Chan]]
* [[2019.01.03 - Retired: Socialism]]
* [[2019.01.11 - /b/]]
* [[2019.03.09 - CATI: Pavlov]]
* [[BDS97]]
* [[Caesar of the Memes of Production]]
* [[Game Theory Agents]]
* [[Murica', World Po'lice]]
* [[Recurring Patterned Redistributivism]]
* [[Redpilled Socialist Quips]]
* [[Shit Capitalists Say]]

