created: 20180905174246031
creator: h0p3
modified: 20190301061639509
modifier: h0p3
tags: Antipleonasm
title: The Rules

//Some Rules, Principles, Laws, Theorems, Axioms, etc. which matter to me.//

* Crocker's Rule
** Declaring yourself to be operating by "Crocker's Rules" means that other people are allowed to optimize their messages for information, not for being nice to you.  Crocker's Rules means that you have accepted full responsibility for the operation of your own mind - if you're offended, it's your fault.  Anyone is allowed to call you a moron and claim to be doing you a favor.  (Which, in point of fact, they would be.  One of the big problems with this culture is that everyone's afraid to tell you you're wrong, or they think they have to dance around it.)  Two people using Crocker's Rules should be able to communicate all relevant information in the minimum amount of time, without paraphrasing or social formatting.  Obviously, don't declare yourself to be operating by Crocker's Rules unless you have that kind of mental discipline.
*** Note that Crocker's Rules does not mean you can insult people; it means that other people don't have to worry about whether they are insulting you.  Crocker's Rules are a discipline, not a privilege.  Furthermore, taking advantage of Crocker's Rules does not imply reciprocity.  How could it?  Crocker's Rules are something you do for yourself, to maximize information received - not something you grit your teeth over and do as a favor. 

* Bullshit Asymmetry Principle
** The amount of energy needed to refute bullshit is an order of magnitude bigger than to produce it.

* Postel's Law/Robustness Principle
** Be conservative in what you do, be liberal in what you accept from others.

* Murphy's Law
** If something can go wrong, it will.

* Hofstadter's Law
** It always takes longer than you expect, even when you take into account Hofstadter's Law.

* Rule 12.3
** Anything you say can and will be either used against you or turned into something else.

* Modded Conway’s Law
** Systems reflect the organizational structure that produced them.

* The Peter Principle
** In a hierarchy, every employee tends to rise to his level of incompetence.

* Pareto Principle/The 80-20 Rule
** For many phenomena, 80% of consequences stem from 20% of the causes.

* Clarke’s Third Law
** Any sufficiently advanced technology is indistinguishable from magic.

* Fisher’s Fundamental Theorem 	
** The more highly adapted an organism becomes, the less adaptable it is to any new change.

* Hoare’s Law
** Inside every large problem is a small problem struggling to get out.