created: 20180608201609523
creator: h0p3
modified: 20190413181555641
modifier: h0p3
tags: 
title: The Original Position: Rhetoric

//Do you like my barbaric yaulp? Bobby Hill, I'm blindly pointing to your superpowerless Maud'dibic-demigod-ordained philosopher-king savior, I'm here to speak on behalf of your creator: Mike Judge.<<ref "wk">> I coming for you, hyperbeast. Vanquish The Golem.//

```
                                                                                                   
      AW                   ,,                               ,,         ,...  ,,                    
     ,M'                   db                             `7MM       .d' ""`7MM                    
     MV                                                     MM       dM`     MM                    
    AW`7MMpdMAo.`7Mb,od8 `7MM  `7MMpMMMb.pMMMb.   ,6"Yb.    MM      mMMmm    MM  .gP"Ya `7M'   `MF'
   ,M'  MM   `Wb  MM' "'   MM    MM    MM    MM  8)   MM    MM       MM      MM ,M'   Yb  `VA ,V'  
   MV   MM    M8  MM       MM    MM    MM    MM   ,pm9MM    MM mmmmm MM      MM 8M""""""    XMX    
  AW    MM   ,AP  MM       MM    MM    MM    MM  8M   MM    MM       MM      MM YM.    ,  ,V' VA.  
 ,M'    MMbmmd' .JMML.   .JMML..JMML  JMML  JMML.`Moo9^Yo..JMML.   .JMML.  .JMML.`Mbmmd'.AM.   .MA.
 MV     MM                                                                                         
AW    .JMML.                                                                                       
```

<<<
To Whom It May Concern:

I know [[Why You Might Hate Me]]. Let me speak like a sinner. I'm here to learn you how it's done, son. I will turn you [[Straussian]] yet, my Padawan. Channeling Elijah: watch me strut, taunt, 360-no-scope, style, serve it, teabag, and drop-the-mic on you. Yes, like any Hobbesian realpolitik-rhetoric writer, I am going to arrogantly virtue signal to you so hard it will make your head spin. 

`Do I have your attention?`

My disdain for you knows no bounds, psychopath. I have empathized with you enough to realize I must blot you out. Call me a racist and a culturalist: I hope [[Humanity]] cleanses humanity of you. I wish to collectively engage in eugenics and eumemics of your neurotribe and corresponding metanarratives. I'm calling for the complete genocide of your hard-coding found in our bodies and the memeplexicide of your psychopathic algorithms from the network of our computational minds. 

You really are the evil part of our nature, and we cannot allow ourselves to become unified into the all-hating<<ref "s">> machine because it's wrong in theory and pragmatically imprudent in practice: a house divided (at least at this level) will not stand. Your evil entropy erodes our unity. Applying the principle, since we are divided against you in this world, we're coming to wipe you out on this holy-crusade-jihad to unify the world of Humanity into a collection of good persons.

You need to hear what I'm saying, even if only because you initially want to make fun of it in our dialectic. Go ahead and paranoically hate me as much as you can; you're gonna need it to ~~show~~ rationalize it to yourself that I'm wrong: yeah, that's how fucking //right// I am. At least one of us is delusional, and I think it just might be you, punk. Mmmmhmmm. I'm feeling lucky: I think I know the objective truth better than you. Young schola', I'm a better wrestler than you in this Arena of Reason. This crazy lion is accepting all challengers. 

I am your justified memetic poison. I aim to inject myself into, subvert, and sublate you in our dialectic like a righteous version of Agent Smith (though, with due consent). The ancient Greeks paid handjobs (and thighjobs) for their wisdom; I'm going to invert your paradigmatic existence in payment for mine. The righteous light will end you or die trying. 

Come and get it, bitch.
<<<

---
<<footnotes "wk" "May his name be true. `/wink; /zing; /mindsplodegasm`. Are language games truly mental masturbation? Part of me really hopes so, that lunatic.">>

<<footnotes "s" "Conceptually, in our [[fff]] dialectic, we must always be a some-hating machine in order to be at least a some-loving machine. It is not possible to love everything by definition. Some things are objectively wrong or bad.">>