created: 20180513193941978
creator: h0p3
modified: 20180603044859970
modifier: h0p3
title: Theory of My Self-Dialectic

//See: [[Models of Consciousness]]//

---

One thing I'm doing well on this wiki is training my fastmind to have a strong visual, spacial, and computational appreciation for the narratives I tell myself. I'm working to program the non-conscious parts of my brain, to show them themselves through this writing, and to force them to cooperate with each other. I actually can't attend to them, unfortunately, because I am more than them. My Daseinic emergence from them is their shared story-telling, or at least I am some metacognitive observer which they compute together. Thus, in a sense, there is a freewill of this Daseinic emerge, a SO-FO Franfurtian homunculus emerges. It is the decider that some how complete the problem. This is [[Dialetheic Freewill]]!

As my ray of intentionality traverses this wiki, at least when I'm in the "Flowstate," I am able to effectively train my fastminds, to feed them the data, to force them to process it, to actually be autonomous. 

I've done plenty of websurfing. I've strongly imprinted myself with thinking about the world that way. That's probably one of the reasons I'm attempting to understand myself this way. 

Btw, building this wiki in the disinfecting sunlight is an exercise in [[T42T]] reasoning. 

I throw up a million signals to myself. The qualia is strong in this place.

---

Alright, so we have //About:// qualitative narrative which is processed by the //Principles:// computational rules (and perhaps a bunch I didn't write down, sadly), to the at least more quantitative narrative found in //Focus://. My favorite //Focus:// sections are bullet pointed and highly organized. This is really what I'm aiming for most of the time. 

In learning to teach others about myself, I'm very much learning how to teach myself, teaching myself to teach myself. 

I think it's interesting to see that //About://{[[About]]} is is qualitative about //Focus://{[[About]]}, which is somehow also qualitative. This is where I'm telling myself about myself telling myself the story of myself, or something like that?

---

* [[Models of Consciousness]]

---

I generally engage in an "I" kind of speaking about myself language in {[[About]]} and a "You" kind of language of speaking directly to myself language in {[[Principles]]}. That's the tendancy. Perhaps this says something about the subject/object relationship in a dialectic. 

---

Software:

* The most fundamental dialectic is SO order to FO. This SO dialectic is occurring on this wiki between {the //About:// of {[[About]]} as the second-order homonculean "I of the I" godhead, the eventual outcome of changes in my identity, the narrative sublator} and {the first-order narrative of the dialectic occurring between //Focus:// of {[[About]]} and ////, the //Focus:// subsection of this page}. All other dialectics on this wiki feed into this fundamental dialectic.
** That looks complicated. I'm sorry. I'm trying to point out the stack; unfortunately, it may grow in complexity.
* What am I to say of the dialectic between //Principles://({[[About]]})<<ref "ne">> and {[[Principles]]}? 
* //About://({[[About]]}) and //Principles://({[[About]]}) are working to sublate everything. They they are therefore the most fundamental dialectic, right?

Hardware:

* Neo-Cartesian Pineal Gland: perhaps fundamental physiological dialectic is between the bi-cameral sides of the brain (or whatever division is best). Without being able to talk to each other, you might lose the second-order sublations that arise from their relationships/connections to each other. Interestingly, each hemisphere has another set of nested hardware dialectic layers in them.
** e.g. The Fastmind vs. Slowmind hardware components of a brain-half seem to be in a dialectic.

---
<<footnotes "ne" "One dialectic is simply the horn of a greater one. That's the bifurcated trilemma of Sublatory process of The Dialectic.">>