created: 20181224045213664
modified: 20181224045255205
tags: Antipleonasm
title: Theories of Meditation

* Buddhism (i.e. Pali Canon):
** Buddhism claims the self arises through the presence of craving and identifying with this craving, and this delusion, or ‘defilement,’ propagates through and infects our entire experience. Meditation helps because by ‘noting and knowing’ experiences which arise, we can notice their impermanence, and notice that what we call the ‘self’ is an illusion and our sensations don’t really have an ‘owner.’ Over time as we keep doing this, we slowly generate the inference space to build better intuitive perspectives on the real dynamics of our minds, and we feel less of a compulsion to reflexively cling to our objects of craving or aversion (or the craving/aversion itself). This ‘spaciousness’, or freedom from the usual web of intentionality, allows us to develop the seven enlightenment factors (mindfulness, wisdom, energy, rapture, relaxation, concentration, equanimity), and ultimately the conditions which sustain the self / craving / suffering can drop away.

* Predictive Coding (i.e. Friston's Free Energy Principle):
** Predictive coding is a formal framework which says that the brain’s core drive is to minimize surprise, and that it does this by constantly creating, testing, and adjusting stories about the world. This is a two-tier system: the first ‘tier’ is subconscious prediction, which tries to filter out the ‘easy stuff’ using simple algorithms. You don’t feel the weight of your shirt against your skin, or the pressure of your shoes, or hear the traffic in the background, because this stuff is easy for your brain to categorize then ignore. But if your brain’s subconscious can’t predict something— say you get bitten by a snake, or you fail a midterm you thought you passed— then this stuff gets sent up for the conscious mind to deal with. Essentially, the mind is a story-telling machine, and we make our stories out of the ‘unusual’ signals the unconscious brain can’t explain away. The more surprising/salient something is, the more the brain thinks it’s probably important and should be a part of whatever story we’re telling ourselves, and the more ‘sticky’ it feels. ... Under the predictive coding model, I’d describe the process of meditation as attempting to ‘tag’ sensations early in the prediction pipeline as “okay/nothing to worry about/not anomalous/not something to update on/doesn’t have to be part of our story”, before the sensation becomes high-confidence and sticky and needs to be part of the story.

* Connectome-specific harmonic waves:
** All systems with periodic activity have natural modes, frequencies they ‘like’ to resonate at. Wineglasses, tuning forks, and guitars have them; the brain has them too. Connectome-specific harmonic waves (CSHW) is a new but promising paradigm for defining and measuring these natural harmonic modes in brains. ... How does meditation affect the brain? In the short-term, the ‘noting and knowing’ of meditation may act to dampen specific harmonics before their activity spills over into others and becomes self-propagating, leading to a quieter mind with a better signal-to-noise ratio.

* Neural annealing:
** Annealing involves heating a metal above its recrystallization temperature, keeping it there for long enough for the microstructure of the metal to reach equilibrium, then slowly cooling it down, letting new patterns crystallize. This releases the internal stresses of the material, and is often used to restore ductility (plasticity and toughness) on metals that have been ‘cold-worked’ and have become very hard and brittle— in a sense, annealing is a ‘reset switch’ which allows metals to go back to a more pristine, natural state after being bent or stressed. I suspect this is a useful metaphor for brains, in that they can become hard and brittle over time with a build-up of internal stresses, and these stresses can be released by periodically entering high-energy states where a more natural neural microstructure can reemerge. ... Furthermore, from what I gather from experienced meditators, successfully entering meditative flow may be one of the most reliable ways to reach these high-energy brain states.
<<<