created: 20181214011153505
fc-filter: [tag[Thine Text Art]]
modified: 20190705040333926
tags: [[ASCII & Unicode Art]] filter-list
title: Thine Text Art

!! About:

This is a log to talk about [[ASCII & Unicode Art]]. It may be inefficient to do it this way. Let's see, eh? I need to develop a workstation that I can clean off, keep messy, etc. It must be compartmentalized. Legacy is not the major issue here (though it often is and sometimes will be). This is just a temporary working space.


---
!! Principles:

* Log it, yo.
* Delete garbage in [[ASCII & Unicode Art]].


---
!! Focus:

{{Thine Text Art: Focus}}


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.