created: 20170824131442738
modified: 20170825021836336
revision: 0
title: Unbottled Frustrations Log

<<<
I am untethered, and my rage knows no bounds! 

--Dennis Reynolds, It's Always Sunny in Philadelphia
<<<

I need a place to vent, a place to evaluate, and a place to record my various frustrations. I hope this is a place for constructive criticism and practical analysis. We will see. 

In a sense, [[h0p3's Log]] performs these duties, among others. But, it is a shit ton of work done well. I don't have time to do it. But, instead of recording nothing, I could at least record something.

* [[2017.08.24 - Unbottled Frustrations Log]]