created: 20181213201737477
modified: 20190118175205706
tags: [[Wiki Mechanic]] [[Wiki Audit]] Dreams Sphygmus
title: Wiki: Hardcoded Linking

https://groups.google.com/forum/#!topic/tiddlywiki/ug5mrWjLvOs

[[Sphygmus]]'s gift, [[Auto-Wiki-Mator-Button]], continues to be both the practical and conceptual gift that keeps on giving. She has awoken me from my dogmatic slumber (I hope!), forcing me to commit in my [[Self-Dialectic]] to this tool. I have material, but almost no construction skills. I will climb the mountain she has pointed out. Lazy and incompetent though I may be, I think I have years to figure this out. Once I learn to construct programs, my games become truly special and sometimes bottable to me.

Bob opens pandora's box. I have this giant ball rolling, and now I hope to inject dat nitro into it. Internalizing the procedures as much as reasonably possible (low-hanging fruit) is preferred. Constructing internally rather than externally will enable singlefile mode production to not lose anything, and it also minimizes both scripting requirements and the hotkey-based emulation from the driver's seat. In a way, I both want access to external tooling and wish I had never had to use it. I do not know how to balance or reason about this effectively, as usual, I am arrogantly blinder than fuck.<<ref "o">>

This may become the way. I think after [[The Remodeling]], I should sit down with [[j3d1h]] and learn the internals. With this in hand, we can construct very complex and highly particularized tooling. One of [[kicks]]' excellent points in [[2018.12.11 - kickscondor: S & K: Root]] boils down to making sure I preserve my [[Humanity]] and human-methodology in construction. I am not sure how he draws the lines, but I guarantee there is a [[Redpill]] in his advice (I have seen glimpses of it, though probably not as effectively as he sees it).<<ref "h">>


---
<<footnotes "o" "One-eyed man is king, but I think my 2-inch one-eyed snake does most of the perceptual work in my life. Who's driving whom?">>

<<footnotes "h" "Ah, you see, they are doing what [[Root Users]] do in helping me construct myself. Both have pointed to problems in the desert to me. My infrastructure, my semantic structuring in the wiki, my tooling and behavior, etc. must all evolve as I take their reasons into account in how I reason. I am lucky to have people who care enough to tell me what they think and even show me the way in the desert. We all rely upon the fremen and being fremen to [[others]], eh Herbert?">>