created: 20171101183643012
modified: 20190705055730224
revision: 0
tags: [[Program Yourself]]
title: Wiki: Log Structure

!! About:

Sometimes I have to force myself to be formal. I have to find the fitting routines and habits for each practice. Sometimes I must use routine I know and apply that structured approach as strategy/set of principles to something I've never done. Why rebuild the wheel? Let's have a practice of practicing that we evolve and improve over time, but follow as our routines. This is a crucial tool for helping me think about how to empathize with myself in a cognitive way. Eventually, I hope I will be so virtuous at this that I do empathize with myself affectively in an integrated manner.

This is about getting my video game to work for me.

---
!! Principles:

* Directorized
* Relies upon its Vault section to force long-term thinking.
* Daily Log (YYYY.MM.DD - Foobar Log)
** See the Principle section for that Daily Log.
* Monthly Audit of Logs (YYYY.MM - Foobar Log)
** Template has "!! Logs", a collection of last months Daily Logs.
** Template has "!! Audit"", an audit of those Daily Logs. 
*** Audits include any kind of thought, inference, comment, or consideration. You won't always know what is valuable about your intuitions and opinions until after you've looked at the mess you've made. 

---
!! Focus:

* Do I just check to make sure my logs are doing what I think they are supposed to do? This seems like an accountability log practice itself. Like a [[Wiki: Log Structure]] Log, rofl.

---
!! Vault:

* (*crickets)


---
!! Dreams:

* Figure this out, homie. You can do it.