created: 20190221170847514
key: ((tiddler-info))
modified: 20190221170848922
tags: $:/tags/KeyboardShortcut
title: $:/plugins/BurningTreeC/navigator/KeyboardShortcut/tiddler-info

\import [[$:/plugins/BurningTreeC/navigator]plugintiddlers[]tag[$:/tags/Macro]]

<$set name="focusedTiddler" value={{{ [[$:/HistoryList]get[current-tiddler]] }}}>
<$macrocall $name="navigator-qualified-state-actions" tiddler=<<focusedTiddler>> title="$:/state/popup/tiddler-info" storyOrSideBar="story" editOrView="view" level="1" action="""<$action-popup $popup=<<state>>/>"""/>
</$set>
