created: 20190221171040596
modified: 20190221171041834
tags: $:/tags/Macro
title: $:/plugins/BurningTreeC/navigator/macros/filters

\define NavigatorFocusTiddler() [[$:/HistoryList]get[current-tiddler]]
\define NavigatorSearchResultsTitle() [!is[system]search:title<userInput>sort[title]limit[250]]
\define NavigatorSearchResultsMore() [!is[system]search:author,title,caption,tags,text<userInput>sort[title]limit[250]] -[subfilter<NavigatorSearchResultsTitle>]
\define NavigatorSearchResultsSystemTitle() [all[shadows+tiddlers]search:title<userInput>sort[title]limit[250]] -[[$:/temp/search]] -[[$:/temp/search/input]] -[[$:/temp/SelectedSearchItem]] -[subfilter<NavigatorSearchResultsTitle>]
\define NavigatorSearchResultsSystemMore() [all[shadows+tiddlers]search:author,title,caption,tags,text<userInput>sort[title]limit[250]] -[subfilter<NavigatorSearchResultsSystemTitle>] -[subfilter<NavigatorSearchResultsTitle>] -[subfilter<NavigatorSearchResultsMore>]
\define NavigatorTiddlerInfoTabsFilter() [all[shadows+tiddlers]tag[$:/tags/TiddlerInfo]!has[draft.of]]
\define NavigatorMoreTiddlerFilter() [all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]addprefix[$:/config/ViewToolbarButtons/Visibility/]contains:text[hide]removeprefix[$:/config/ViewToolbarButtons/Visibility/]]
\define NavigatorExportTiddlerFilter() [all[shadows+tiddlers]tag[$:/tags/Exporter]]
