created: 20200314034155096
modified: 20200314044434457
tags: 1uxb0x Calendar [[The Plan]] [[Be A Good Dad]] .plan Sabbath Diamond [[Know Thyself]]
title: 1uxb0x: A The Plan.plan

//[[Know Thyself]], [[Stoic]]ally [[Conquer Yourself|Our Son: The Conqueror of Happiness]], Choose & Change Wisely. You are an instrument to what end(s), Son of but a man? What should we account, optimize, and make room for?//

!! Plans:

; ↑ [The 1 Year Plan] ↑



; ↑ [The 4 Year Plan] ↑




; ↑ [The 10 Year Plan] ↑




; ↑ [The 50 Year Plan] ↑



; ↑ [Le Over 9k Year Plan] ↑



; ↑ [Ahoy, Thar Be Dragons Beyond This Here ⊥imit Plan] ↑