created: 20181005003144739
creator: h0p3
modified: 20181103035612598
modifier: h0p3
tags: 1uxb0x [[Be A Good Dad]]
title: 1uxb0x: Daily Stack

* Wake up
** Dress/Teeth
** Take care of your fish
** Eat fruit
** Morning Wiki

* 2 hours Math
** Life of Fred

* 1 hour CS
** Practical CS projects of [[h0p3]]'s choosing

* 1 hour Social Studies
** 30 minutes history
** 30 minutes geography

* 1 hour Reading 
** 30 minutes print
** 30 minutes audio (outside as much as possible)

* 1 hour Self-Expression
** 30 minutes introspective writing/critical self-reflection (explore yourself - for instance: beliefs, feelings, behaviors you want to change, aspects you like about yourself...)
** 30 minutes creative writing (things like poetry, short stories, fanfiction, creative nonfiction, etc.)

---

!! With Computer Privileges (on ice)

~~* 1 hour Math
** 30 minutes Khan
** 30 minutes Life of Fred~~

~~* 2 hours Computer Science
** 15 minutes hyperreading (a named section on your link log)
** 15 minutes 1 new Linux tool
** 45 minutes deep reading
** 45 minutes practical/project~~

~~* 1 hour Social Studies
** 15 minutes history (Khan)
** 15 hyperreading news (a named section on your link log)
** 30 minutes Geography~~