created: 20170315010559879
modified: 20170315010633611
revision: 0
title: 2004.10.27 -- Seneca, Stoicism, and the Symposium

	Lucius Annaeus Seneca was a philosopher and statesman. He was a tutor to Nero, and chief administrator of the Roman Empire with Burrus. Although Seneca was ironically wealthy, he was not concerned with wealth or worldly goods. He was a true stoic. Seneca’s Letters from a Stoic accurately depict the beliefs of a Roman stoic.

	Stoicism began as a philosophical tradition founded by Zeno (of Citium), developed by Cleanthes and Chrysippus, and named for the Stoa Poikilé (Painted Porch) in Athens where they taught (Honderich 852). Although there are a variety of assertions made by Stoics over the ages, there are some basic principles that all Stoics hold. The defining principle of Stoicism is the acceptance of misfortune without complaint. Another major tenet of Stoicism is the immense significance of rationality and necessity of reason in order to understand the world and follow divine order. The overarching structure of Stoicism, as a whole, isn’t necessarily about “how and why the world is the way it is,” but rather, “how should one behave and think?” Stoicism could be thought of as a philosophy of ethics and morality. Seneca clearly wrote a great deal on “how one should live one’s life.” To say Seneca was a “Stoic” is to say that he accepted misfortune without complaint, was self-content, and valued rationality, reason, and the pursuit of wisdom.

	Seneca’s Letters from a Stoic provide excellent examples of Stoic beliefs. Over and over Seneca explains that, “The wise man is content with himself” (Seneca 51). Self-content is a very Stoic belief. Not only is the wise man self-content, but a “wise man feels his troubles but overcomes them” (Seneca 48). The wise man overcomes troubles because troubles are arbitrary to a Stoic. One trouble Seneca faced was his health and age. But, even in his old age he says, “Fruit tastes most delicious just when its season is ending” (Seneca 58). Not even old age or death will truly trouble this noble stoic. Another example of Stoic thought can be found when he says, “’Any man’…’who does not think that what he has is more than ample, is an unhappy man, even if he is the master of the whole world’” (Seneca 53). Like a stoic, Seneca denounces worldly goods because they do not lead to true happiness. Seneca said, “a holiday can be celebrated without extravagant festivity” (Seneca 67). Stoics supported moderation and the prevention of gluttony and excess. Seneca also revealed that, “A good character is the only guarantee of everlasting, carefree happiness” (Seneca 73). Seneca, like any good stoic, is concerned with how one ought to live when he discusses how only a virtuous person can attain true happiness. Seneca also wrote, “no one can lead a happy life, or even one that is bearable, without the pursuit of wisdom, and that the perfection of wisdom is what makes the happy life” (Seneca 63). Seneca, like all true stoics, value wisdom.

	The profound value of the pursuit of wisdom can be found in both the Symposium and Letters from a Stoic. Plato, through Socrates as a character, easily qualifies as a stoic as we read about him in Alcibiades’ speech, “You should know that [Socrates] doesn’t care at all if someone is beautiful…or is rich or has any of the other advantages prized by ordinary people. He regards all these possessions as worthless…” (Plato 55). Socrates is very much a stoic in his approach towards riches, worldly goods, and even beauty to some extent. Although Socrates was an ugly man, he ironically replies to Alcibiades’, “You must be seeing in me a beauty beyond comparison and one that’s far superior to your own good looks” (Plato 58). That beauty stems from Socrates’ pursuit of wisdom. Only the wise man can be a virtuous man, only the virtuous can properly display beauty. Beauty, as defined by Socrates, requires the pursuit of wisdom and excellence. Plato clearly holds virtue to be the basis of happiness. Only the wise man can be virtuous, only the virtuous can be happy; thus, only the wise can truly be happy. This concept of wisdom producing happiness through virtue is clearly a major similarity between Platonism and Stoicism. 

	Neither Plato nor Seneca were afraid of death. Their courage in the face of death was the sign of a learned and wise man. Seneca explains, “though human beings may perish, humanity in itself - the pattern on which every human being is molded – lasts on” (Seneca 120). He goes on to explain that the, “soul is in captivity unless philosophy comes to its rescue…the soul….makes for the open and finds its relaxation in contemplating of the natural universe” (Seneca 122). Plato used the Forms to defeat death. The Form of Man is the soul. A metaphysical explanation of ‘the self’ allowed both Plato and Seneca to not be afraid of death. Just as Plato may have had some influence on later Roman stoics like Seneca, both Platonic Forms and Seneca’s Stoicism clearly influenced the Christian rationale for this concept of the soul. We cannot neglect the chain of influence throughout ancient western philosophy, and the impact of Platonic and Stoic ideas woven into the very fabric of our society.

---------------

''Works Cited''

Honderich, Ted. //The Oxford Companion to Philosophy//. Oxford: Oxford University Press, 1995.

Seneca. //Letters from a Stoic.// London: Penguin Books, 1969.

Plato. //The Symposium.// London: Penguin Books, 1999.