created: 20170315012302886
creator: h0p3
modified: 20181031035931147
modifier: h0p3
revision: 0
tags: Berea
title: 2004.09.07 - Chocolate

	I hate chocolate because I enjoy it too much. Chocolate is a drug. It spurs on our hedonistic desires. Chocolate is the boxable and buyable eternal bliss of our nation. We are suckered into its wonder-drug goodness. 

Maybe at one time chocolate was simply an innocent and beautiful candy and delight. But, just like Edward’s “Turkish delight” (Chronicles of Narnia), chocolate stops us from thinking clearly. We are consumed in our desire; the more we have the more we want. Does that mean we should simply stop using chocolate?

	We idolize chocolate; we overstep into the oblivion of pleasure. Chocolate represents the ghastly demise of thought and the experience of reality, which is often the experience of pain. Chocolate is a weakness, we are unable to simply remain in ‘the calm,’ – we want pure pleasure as the antidote to pure pain. We become disillusioned, believing ourselves to possess a strength we in fact do not have. Our minds are altered by this drug! We give up that which is most precious to being human, our rationality and reason. Chocolate is our soma. Why wipe the day away? Life is rough, but at least it has character, unadulterated truth.

	Forget the excess of chocolate idolatry. If we cannot enjoy chocolate responsibly, then why should we use it at all?