created: 20170315010328040
modified: 20170315010346413
revision: 0
title: 2004.10.26 -- The Trial of G-d

	The Trial of G-d is a novel idea, maybe even a dangerous idea. The play portrays a trial of G-d as an activity that many communities have put into practice. This play is brilliant and maddening. We hold in contrast the destruction of G-d’s chosen people and G-d’s ever present love for His chosen people. What are we to make of catastrophes such as the Holocaust? G-d appears to be responsible for some less than G-dly actions. G-d allows evil to exist; we are baffled and angered.

	Act one sets up the theme and characters of the play. The setting is a bar in a Ukrainian village. Earlier this village had been populated by a Jewish community. The Jewish community was massacred by a mob of anti-Semites. The play is being shaped to represent the holocaust. We are forced to reckon with the questions asked and the thoughts of those who suffered through the holocaust. How could G-d have let his chosen people be massacred? 

	At first we find the main character Berish to be distraught. The audience easily identifies this man as grumpy and angry. Slowly, the story reveals that Berish is not without faith, yet he is very angry with G-d. He is angry enough to say that G-d has sinned. The rationale of those who suffered the holocaust can be found in this man Berish.

	Maria is rather aggressive. She clearly holds the basic Judeo-Christian stance. She says, “[G-d] is [G-d]: sometimes He is kind, other times He is not—He’s still G-d!” (47). The audience is apt to sympathize with Maria.

	The three minstrels, Mendel, Avremel, and Yankel, perform the duties of rabbis, judges, and mediators. Odd and yet somehow traditional, these characters are learned and experienced in the world and in faith. Although jolly and pleased with holiday amusement, they help set up the very serious basis of the story: judging G-d’s actions.

	Hanna and Sam the Stranger are opposites. Hanna is young and fragile while Sam is strong, cynical, and worldly. Sam is almost evil in his intelligence. Hanna is almost innocent in her intelligence. Hanna is plain and honest, Sam is a slick stranger. Hanna is quiet, Sam is outspoken. Sam seems to be the only person who does not suffer in this play, Hanna suffers the most. The characters do not represent most of us, they are either too evil or too good, suffer too much or cause too much suffering. 

	The trial starts and ends strongly in favor of Berish the prosecutor. G-d appears to bring about evil upon his chosen people. Berish and his family, and maybe other Jewish families of his small village, didn’t appear to deserve punishment. In the eyes of Berish, G-d not only allowed genocidal evil of his chosen people, but G-d supposedly brought about by His will these hateful and evil events. 

	I am profoundly touched by this seemingly unreasonable faith in G-d. How can Berish have faith in G-d while at the same time despise G-d? To be perfectly honest, I don’t know how to answer this play. It seems as if we must simply embrace our faith in the midst of experience that is clearly contradictory to our faith.

By far the most difficult dialogue to comprehend is when Berish explains, “I lived as a Jew, and it is as a Jew that I shall die—and it is as a Jew that, with my last breath, I shall shout my protest to [G-d]! And because the end is near, I shall shout louder! Because the end is near, I’ll tell Him that He’s more guilty than ever!” (136). The mix of hate and faith is very difficult to grasp. Berish has almost a blasphemous disrespect for G-d, how could he still have faith? We hate what G-d does, but we praise G-d for who he is. There seems to be an attempt to separate the identity of G-d from the actions of G-d.

In the last few minutes of the play we observe an explosion of thought and activity. Sam is satan; satan was defending the Lord in this trial!? A closer look at Sam’s dialogue reveals how the question of G-d and evil is almost diabolical. Satan the Stranger is quick to point out very tradition ideas. But, in light of the prosecution’s case, the audience is left questioning the validity of these very traditional ideas of G-d. 

This tragic farce zeroes in on the very questions of evil and G-d. How do people live through these experiences? A verdict against G-d would lead most to lose their faith in G-d. To our horror, we find even the minstrels desire the ‘faith’ that Sam exhibits. If anything, Sam lacks faith! Faith is not an understanding of what G-d is, or who He is, or why He does what He does; faith is simply an extraordinary belief outside of what we can see or experience.