created: 20170313202627244
creator: h0p3
modified: 20181031035931153
modifier: h0p3
revision: 0
tags: Hypercynic
title: 2007.03.23 - Personal Update

1.) k0sh3k got us in the E-town Swim&amp;Fitness club. That is so expensive. She promises to use it though. If she does, then it is worth it I think. She'll have fun, the baby has a cool daycare program there too. It could amount to relatively cheap entertainment per hour if we use it enough (I think I'll enjoy racquetball, swimming and weight lifting the most).

2.) We had a busy week. Got our online banking to work (finally). Paying 5k of debt. Got our taxes nearly done and sent mom&amp;dads w2s to them. Looked for a car (unsuccessfully). Cleaned that fridge out (I can't stand messy fridges). Found k0sh3k's wallet (in the most obvious place of course).

3.) For some odd reason the Farley's haven't been by for their piano lessons. No idea why.

4.) We've decided to try and simply move to Thailand asap. We will knock out the debt, create a financial buffer, find jobs over there, sell the house, and move. It should be an experience. Close to 8k in the bank right now, 3 after the 5k payment this week. Estimating it should be a few months.

5.) Picked up my Birth Cert. online. I expect it in 3-5 days. I'll ask for a bit of time in the morning off to go and get my passport.

6.) Work is hilariously dull. Timed myself this week: 8 hours of work finished in 1.5 hours. Hrmm...I wish my management could recognize these numbers and do something about it...say, scale my pay with production? How about just let me go home early? Or, even better, let me work at home!! I could easily do my job at home, I have all the equipment, and this is ENTIRELY an E-business. Nothing goes on paper. They may consider it. It would be even cooler if I lived in Thailand and kept this job over the net. Wouldn't that pwn SO hard? 12 hour time difference, so I'd need to make calls between 8pm and 8am Thai time. Eh, whatever, for 30k+ a year, staying up late or waking up early to to squeeze in time would be worth it.