created: 20170313033705127
modified: 20170313033759906
revision: 0
title: 2007.07.06 -- Godbotdom — Unique Idiots Beware?

I was talking with [[k0sh3k]] earlier about a funny observation (one I continue to make over and over). I keep looking at a world of people who all are in a struggle of wills…everyone thinks they know best.

Inevitably, people think they are right. Honestly, I’ve never met a person with any opinion on a matter beyond the explicit “I don’t know”, that didn’t think they knew the answer. Everyone with an opinion thinks they are right.

Someone can see a small part of the picture here, and Johnny boy knows the answer to the world’s problems over there. And, somehow, I remain surprised that everyone thinks they have a right to an opinion at all. Who the hell are we to think we know the answer to political/social/religious issues unless we’ve actually sat down to think from the base up? Or, why think from the base up? I guess that requires justification…almost like a rational base to support a conclu…oh nm. Stupid people.

It is here that I sympathize with a fringe/intelligent relativist. We know there IS absolute truth. We know that truth is knowable, and that we can deduce such things. We question what makes someone an authority on an issue. We wonder why the morons around us think they are right…and why we would be wrong? It is completely ironic that we should trap ourselves in the cynic’s case: people are stupid. After all, we are people, but we think we aren’t stupid. I’m not here to promote the world as if it SHOULD be a land of swarming idiotic individuals, but I will say that is what the world is…

I am constantly asking myself, why try? Why should I even try to teach? I know the answer (oh, yes, I said it). But, are people ready to learn? What state of mind must a student possess? There is one relevant variable that decides whether or not you are ready to be a student: do you think you know the answer or not? Do you think you could be wrong? Are you willing to accept that you don’t know the answer for the time being? The world answers these questions in the negative. They are all experts on morality and what “ought” to be (some phrase the answer as if it isn’t morality…but they are ignorant). What could anyone possibly teach them? THESE are unteachable. They choose their ignorance, they choose irrationality, and they choose relativism. They choose for themselves the unforgivable sin of being unable to grow.

How do you teach the unteachable? Should you even try? obviously, we WANT to teach everyone…Let us be honest, pragmatic answers are lazy answers. I can’t give a practical answer because that isn’t “ought”…unless you are omniscient and you can calculate all effects (in which case the ‘ought’ is the practical…but hey, you are always all-knowing, probably all powerful too…what isn’t practical for you?).

I often wonder what the prophets thought and felt. What went through their heads as they taught those who were unteachable? God tested the prophets too. My favorite word of the day: “Woe”… It fits, ironically, both the prophet and the people.

Good gracious. I sound Emo. Lol, what can I say?…”I’m the exception”…?? It is true, I am limited. But, I ask you, show me how I’m not the exception? What about me rings…normal? Shouldn’t a chosen person be exactly that…the exception?

Did God make prophets that were never heard? Was it the fault of the prophet? The People? Both? I suppose, the world need smart janitors…after all, the aim to know God..regardless of your position or circumstance.

It is odd that we should strive to be: unique. I can look through history (not just what moderns teach their children “you are -so- special” talks) and point out exactly where people strive to show they are the exception. People want to think they are unique. And, I’ll agree with them: they are the only people to be exactly where they are…to live in those exact circumstances.

My answer to this is, of course, one that comes straight out of gaming (haha, I know…so sad…although, I’m betting my religious knowledge influenced my understanding of games…in which it is much easier to write about things like “fairness”..so props to God still):

Life (Gaming) isn’t about what you have, it is about what you do with what you’ve been given.

Your praised uniqueness is irrelevant. What you believed and how you behaved in your ‘unique’ position is all that mattered. This is obvious. I think we forget that it is true. It is obvious from our pursuit of uniqueness that we forget why we are here…to become a Godbot (btw, best F-ing word ever…I may name my book “Guide to Becoming a Godbot”). Literally, Godbot=Slave. Get used to it. Oh…I suppose I need to justify a book, or even why I write this blog? Do I do it because I want to be unique? Does it serve the Will of God?

I think this serves as 1.) a brainstorming center (obviously God’s Will for irrational beings), 2.) A reflective center that inspires change in belief and behavior (obviously good), 3.) a place to vent (I don’t know if this one is God’s Will to be honest–but, you might say this is a more constructive form of ventilation), 4.) A place to collect and remember my thoughts (mental function, seems reasonable…*cough), and 5.) I am good at deducing answers, I am bad at showing my work…and writing forces me to show my work (an area I need to grow in if I ever wish to teach).

Uggh…

I am constantly reminded, in light of our stupidity: God is merciful. He gives us grace. We need it.

Hell, look at this fragmented writing (/sarcasm on…obviously there are more relevant aspects of my stupidity), doesn’t it smack of stupidity and Emo. Silly me.

Anyways, Go check out [[JRE]].hypercynic.com