created: 20170313204841511
modified: 20170313204843228
revision: 0
title: 2007.05.11 -- Instinct, Neo-rationalism, Summa Theologica

I admit I rail against relativism, after all, it IS the plague of society, but often I'm overly eager to simply dismiss (split inf ftw btchz) entire eras of thought that have any elements of relativism. Usually it is good to dismiss, but there are a few brief exceptions. Point in case: romanticism. I can definitely see why one would criticize it. The denial of rationality is always wrong. But, there is a specific, and ironically, reasonable and rational sect of the Romantic world that actually states reasonable arguments against civilization, society, and industry. One of these Romantic arguments is provided in a film called &quot;Instinct&quot;.

&quot;Instinct&quot; is a fascinating film. It is a psychological thriller between Anthony Hopkins and Cuba Gooding Jr (both play their characters very well). The film could be classified as &quot;Romantic&quot; (the era) as it explores the psyche of a scientist who lived with gorillas and has been brought back to civilization. We, the audience, intially assume that the scientist, who is examined by psychologists and what not, is a crazed killer. We assume the worst of this man as he does not follow our civil ways any longer. How wrong we are!

The film unfolds a story that is both anthropological and highly philosophical in nature. The film is a very good lesson as it brings to our a attention a defense of proper and natural barbarism that we should all seek and pursue. We come to emphathize with this gorilla-scientist. We see why he does what he does, and we understand the rationale behind his disgust with civilization. We switch sides. In watching this movie, you will recognize who you, as a &quot;member of society&quot;, have become and why we have the socialization thing all wrong.

The title could have been &quot;civilization and society be damned&quot;. And, wonderfully, it portrays a realist's view of modern culture, an insightful criticism of what we have become, and curious prescription to a web of immoralities and corruptions that &quot;civilization&quot; has birthed. You will realize that so many of your day to day activities are truly useless, stupid, and perhaps immoral.

I cannot help, after having thought about this movie and other things, but think that society and civilization are innately flawed. I'm hardly against rationality, but I see that I no longer could be called a tradition rationalist by any stretch. It is the thesis of this film that captures the essence of why I could not be considered a &quot;gnostic&quot;. Although, my wife does say that I might be &quot;proto-gnostic&quot;. I'm not necessarily for &quot;getting back to nature&quot; for the sake of nature, but rather because of the corruption of civilization. It is the argument against Babel, the argument against politics, and social norms, and politeness. A person is not less worthy because they do not conform to society (a belief that is even shocking to the church).

Make no mistake, I do not claim any sense of social relativism, acceptance of evil, or tolerance. I am being strictly intolerant in every sense of the word. There is only one way!! Conformity for the sake of conformity is wrong. The principles of love and kindness are static, but clearly these are expressed in different fashions. Pursue the principle, not the practice! Civility does not consider your intentions or what is in fact morally right, it considers the size of your wallet, what is &quot;productive&quot;, and the vogue. It is a skewed system of utility! Idiots!!

In reality, I claim a new rationalism. It partakes of the most important aspects of gnosticism and traditional rationalism. This neo-rationalism uses our rationality to defend a barbaric Christianity, one which does not care what other people think(including the so-called &quot;church&quot;--those hypocrites! lukewarm scum!! Vile animals! May God Blot them out!).

Okay, ....need a breather, my blood pressure might skyrocket if I think too much about people. Deep breaths. Writing it out can be good, it is at least better than bottling it up. It is odd that I can love people and want the best for them, but somehow be enraged with them. Aight, back on topic.

Neo-rationalism is against true empiricism, it is against atheism, against relativism. It is for value, truth, absolutes, and rationality. It is against superfluous social conduct and meaningless civil requirements. It is for a barbaric, base, and real pursuit of truth and value, a pursuit of God. Neo-rationalism concludes not in self-worth, nor even in equality or humanism, it is the conclusion of slavery to The Master. Neo-rationalism is hardcore. Neo-rationalism isn't about protective warm-fuzzies, but neither is it about anarchist suffering. Neo-rationalism isn't about reading the Bible word for word, sitting on a slippery slope of literalisms, symbollisms, and contextual interpretations; neo-rationalism reads the Bible as a book that God intended for us to read, as a preordained text to move humanity towards the center of God's will--not in virtue of the perfection of the Bible, but rather the perfection of the Will towards which humanity is guided. Neo-rationalism is rational and yet looks at the world as a series of moral choices. There is meaningful, valuable moral choice or there is nothing in the eyes of neo-rationalism.

All of this I fail to convey. I can point towards it, but I cannot sum it up in a sentence or paragraph. I need time.

I feel somewhat like the man in this movie &quot;Instinct&quot;, and oddly enough slightly found in C.S. Lewis' Space trilogy. I sit silently in a world of idiots. I see through a world of man-made chaos and sin, and I see the beauty which we ought to pursue. It is a very hard path. I will not be successful, but I will try.

Summa Theologica here I come. I've been working on my opening chapter (of which I'm sure I'll never stop writing). It is damn good. I wish to have people to brainstorm with. I cannot systematize such a thing without thinking it aloud and hearing the arguments for and against it from other people. I will do my best.

Any takers?