created: 20170313034534318
modified: 20171007145217299
revision: 0
title: 2007.10.18 -- Life Update

I haven’t written in quite some time. I’ve enjoyed reading what other people have written, and I’ve definitely had lots to say, but I’ve not written anything of consequence for myself. I didn’t feel like writing–I have no idea why.

Updates across the board:

1.) k0sh3k is doing well. She is much, much bigger than she was at this stage in the pregnancy with j3d1h. In fact, so much of this pregnancy has come earlier than the previous that I’m inclined to think that [redacted] could be born earlier than the doctors suspect. k0sh3k thinks this could be true. In any case, k0sh3k is handling this pregnancy like a trooper. The acid reflux (which as been absolutely terrible), throwing up, constant nausea, awkward mobility, muscle and back soreness and spasms, and dealing with a 2-year old while running the house…I’m surprised she has such a good attitude. I know I wouldn’t be able to contain my…”joy”…if I were in her shoes. k0sh3k is amazing. Plus, she is so cute when she is pregnant–everything in you just wants to reach out touch that round belly.

2.) j3d1h is growing up fast. Bless her heart, she is just like her daddy. Strong willed, smart in surprising ways (it is fascinating to see how she develops an understanding of the world…like, how does she know that a pitbull is a dog and so is a golden retriever…they look nothing alike), the child keeps us on our toes. Her intelligence is matched only be her will–and both grow daily (I wish I could grow like that). Half of parenthood is simply a battle of wills. I keep reminding myself that good discipline now will pay off in the long run. I want to give her what she wants (it is definitely easier in the moment and more enjoyable for me), but that wouldn’t be wise. I think we’ve been good about it though. So, if she throws a fit, then she gets one of 3 reactions (in order): verbal warning, time-out in her room (she hates it), a smack on the leg and then time-out. She is never in any real pain, but she is clearly aware of our disapproval (and that hurts her feelings…as it should). The weird part is that in public, that kid is an angel. Seriously, I have no idea–I always considered a store or public place to be a tempting place to act up. Not for her though…her disobedience is only found at home.

One of our current issues is eating what we give her. She wants crackers, or something sweet…or even the food on our plate. She needs to eat her food, and so we train her to do it. If she doesn’t eat her food for lunch, she gets it for dinner, and so on and so forth, until she eats her food-there are no snacks or exceptions. But, believe me…I want to give the kid some ice cream…kids deserve stuff like that. Desert and Dessert, these children are just plain better than we are…scale what they’ve been given with what they accomplish, and in fairness, they are proportionately better people than adults. I don’t mean that we should spoil children…what I mean is: how could I possibly be the steward and model for someone that is doing better than I am? I am completely out of my league.

She isn’t an angel though. She has free will and she does wrong. She does wrong boldly. I admit, it is difficult to discipline a child when you admire some of the qualities that lead to their disobedience. Disciplining a child means dealing with the qualities that lead to that disobedience, and I rather like some of her…pizzazz. Of course, there is a difference between respectfully disagreeing and flat out disobeying. I want my child to obey, but I definitely want her to have the mind to disagree when appropriate (because, face it, I’m going to be wrong once in a while). This is a fine line to walk. In a world that is increasingly individualistic, I must create a child that knows her identity before she gets into the world. She must be independant of the world enough to condemn it and not be swallowed into secularity, but conditioned and restrained enough to know she is a sinner and a peon before God. Now, more than ever, is the time for us to stabilize our identity. She must be chained to her rationality and faith so that she can independantly influence the world to pursue God’s Will.

Going to Thailand is a good step towards helping my children to know they are different and to accept their independance from the world. There, I assume, they will be faced daily with the fact they are called to live beyond survivalism and pleasure-seeking. If we are extreme believers, then we better act like it.

All too often, I feel like the blind leading the blind.

3.) 1uxb0x is kicking. He can hear and tell the difference between light and dark. He might even have an IQ at this point. I don’t know what he looks like, but I’m sure he looks like a purple alien. Go alien, go! I am happy that he kicks.

4.) Church sucks. Seriously. We do Sunday school, volunteer work, tithe, but…skip as much Sunday morning service as possible. I can’t stand any church I walk into–they aren’t churches! The services are an even uglier reminder of it…I miss good services–alot. In fact, I miss the feeling that there were good churches where I live. Cynicism has opened my eyes to truth. It isn’t that “we all have problems”…the so called ‘churches’ aren’t even real Churches. They are half-breeds. I’ve said this for a while, I’ve considered for a long time, and I still have a hard time swallowing it. I know they are useless to God. As a PK (who is exceptionally cynical), my rule of thumb is about 1 in 100 people IN the pews are actually chosen. The rest are garbage. I feel like I’m becoming garbage just from being around them.

I don’t know how I could do this without k0sh3k. She is my spiritual partner and my accountabilibuddy. She is my best friend and she challenges me. It is such a blessing to live with another true Christian. I feel like our family is a lone-island of Chosenness in a sea of lukewarm. I’m seriously considering just holding our own services.

Finding other true believers is harder than you think. Thailand is more likely to have true believers per “Christian capita”, even though they are few and new. I am glad we are coming to convert, cultivate, and serve.

5.) Me. I’m doing good. I’m playing WoW. I’m enjoying my job. I like the flexibility and the brain-power I use. My life is never boring.

6.) Stephen Colbert is running for President in South Carolina (his homestate) as “favorite son”. I’d vote for him.