created: 20170313202157609
modified: 20170313202158797
revision: 0
title: 2007.02.22 -- Feb 22nd...(original title--True story)

We got the car fixed, or so we thought... during a 1-2 hour traffice jam smoke start billowing out of the hood. Well, not hugely, but I noticed it early. I pulled over, popped the hood, heard a sizzle and smelled a foul odor. It came from the coolant area...I was not pleased. The car had just been checked by the mechanic and we had just (days before) changed out our fluids. We shouldn't have had a problem, and needless to say I was not pleased.

It doesn't seem like it was a big deal though. I got to a gas station, but the engine was fine. No more smoke, and the car never overheated. I have no idea what it could be. I'll get the fluids checked again per Charlie's advice over the phone.....

On another car note or two: Claudia has been beyond generous and is lending the car to us until further notice...or until we get another car. Hopefully we'll find one we like by this weekend, but eh, we have time. I hope they come to dinner with us...although, I have no idea what we'll be making for them. I'm sure we'll have fun either way.

Baby girl had a very odd rash, more like bumps all over her body. It cleared up, so we won't take her to the doctor (saving me money, my little girl...how wonderful).

We bought j3d1h a bed! Zomg, I feel old or something, or I don't know, mixed emotions. She is growing up for sure. She still isn't keen on the bed, it is more like a trampoline to her, and way to peer out the window. She is sleeping about 3-4 hours less per day because of that bed. But, that is okay, she needs to get used to sleeping in a bed. It is very weird to put her in bed and really &quot;tuck her in&quot;. When I put her down during the daytime, and when she is sleepy (the only time I even consider putting her to bed), she will pull the covers over her eyes and turn over on her side to goto sleep. It is precious. Even better, we leave the doors open and the bathroom light on for her. When she wakes up, she gets out of bed, walks through the house to our side, and wakes us up (well, k0sh3k up for the most part, I sleep like a rock unless I hear a scream that matters).

Told my supervisor at work that I didn't feel I had incentive to do any more work that the quota. He agreed. He said as long as I meet the quote then he will be satisfied. I'll meet the quota.

I haven't heard from JRE (he never uses a phone). So, I have no word on him or his G/F, or his plans for Thailand or what not. That's okay, it is a happy-go-lucky time for him. I will not spoil it, but I will write an email and see if he needs anything (punk won't let me buy him groceries, clothes or anything...wtf, free money?...and I BADGER the kid about it--next time I'll just go buy it and force him to take it).

Anniversay is tomorrow...I have nothing special. Dinner and a card.

k0sh3k had 9 cavities, 4 were drilled. She has so much drug tolerance that the maximum Novacaine doses didn't touch her. They made he sit through it even when it hurt....I would have done it, but it was up to her. Her jaw is still hurting. I'm not much of a dentist person...maybe if it is free (although, I have preventative dental coverage).
