created: 20170313205547672
creator: h0p3
modified: 20180811233832219
modifier: h0p3
revision: 0
title: 2007.05.23 -- Ramblings

Shame on us...God have Mercy on our dirty little hearts. Shame on us for all we have done and all we ever were...Just zero's and one's.&quot;

Good Gracious. That is excellence. Virtue of the practice of poetry if I ever saw it. What can I say?...this captures an essential principle I hold to be true. We are lucky to be alive, and look at how we waste it. We are sinners and relativists. We deserve to lose our lives. We are nothing better than zero's and one's.

Christianity, for the mortal, requires a good deal of self-hatred. If you don't have this component in your faith, then you do not recognize reality. I doubt you can be much of a Christian if you aren't struggling, else, you live a flawless life. Forgiveness is soothing, and in those moments, you should be sitting in awe.

Slave and Master relationship to God, not friends. You are nothing without God--do you understand what that means? Do you!? Existentialism is not some meaningless mourning or loss. It isn't relativistic or coffee-shop intellectual jargin. It isn't a happy thing. It is rational, realistic, and points out the ideal principle. All people answer these questions, some just really suck at it.

While I'm having random thoughts:

I wonder if women with short haircuts have disproportionately high divorce rates.

I found out that I'm closer to Scholasticism than proto-gnosticism in a general theological approach. I'm all for labeling...it gives me places to research, read, and think. I can see where other people have been before. Why do the work when they already have?

This reminds me of MTG (Magic the Gathering). In MTG, someone, somewhere has already built the deck you thought of...in fact, most of the time it has been done for years. You have to dig up the variations, and read through the forums and notations to see why they did what they did. Some were metagame (context) specific, and others were based on synergy, and other based on defining the role and function of the deck itself. It would seem likewise that labelling myself lets me work on shoulders of more giants. Digging through the past lets me see the less-than-obvious synergies and connections made through the great dialectical work that we call history, literature and the grand pursuit of truth.

This isn't a &quot;who we were, who are we, and who will we be?&quot; type question. It is a tool to sift through the sands of retarded people for the gems of truth.

As I'm going here and there: Mom is flying into the states tomorrow. She is taking the swicky (sweet-icky, j3d1h) to Wisconsin and Chicago. It will be the first time that k0sh3k and I have been seperated for more than a day from j3d1h (I've been away the longest, probably with a record 18 hours or so, go Magic Tourney Go!!).

It should certainly be an interesting experience for us all. I guess I'll need to prepare for it. Phone card, CC, phone numbers, the works. Oh, and quickly discuss habits, discipline, and nutritional requirements. Good gracious, do I sound overprotective? yeah, yeah...call me a noobie. It is better to be prepared for the worst and hope for the best than to get stuck in a very bad position on something as important as my own child. Pascal's Wager with a smaller subject/topic/focus anyone?

Speaking of MTG, which I have recently picked up as I no longer play WoW, I have been playing with this guy at work called Fred. He's, as they say, pretty 'chill'. He certainly has been around the game long enough, although, he doesn't have a lot of decks to show for it! =)...But, his experience is quite welcome. He can recall decks and metagames from long ago. He is also an avid reader of the same forums as I read. He recalls game rules like a guy who hasn't played magic in a while, but has obviously played magic for a long time.

He is, interestingly enough, a casual player that doesn't play awful decks. He watches the competitive scene very closely. He plays for fun, but he doesn't play suboptimal decks if he can help it. I certainly admire that quality. Additionally, he seems like a pretty smart guy. Who else do I meet that reads &quot;The Prince&quot; for fun at work??

We play during lunch. I'll be happy to see his decks (we've been playing with my decks primarily).

Moving onto other topics, JRE is graduating. He is almost immediately heading out to Thailand to do missions/teaching. I think it is good that he is going to Thailand. A change of venue and breathing room from that place-of-relativism (Berea) would be welcome. Additionally, I'm envious of his job.

Jumping topics again (no transitions for you!!): I am glad that k0sh3k is my best friend. We certainly have lost nearly all social contacts and friends in some way, with very few exceptions (I like the exceptions of course). k0sh3k is the bomb. Oh, yeah, she just started showing too!! woot woot. I think we might be having twins (not confirmed, don't spread rumors...and that means you!).

Rigging Hypercynic for Mom and Dad to use. There are several reasons for it, but I think they'll find it very useful. Storage, downloading, etc.

k0sh3k doesn't use her space on this site much (3 times?)...Never has time to write, or the will to do it. That is odd for her. She usually loves to write.

Speaking of which we've spiffied up my resume some more...I'll be applying for more jobs. Some in Humana (moving up the ladder if I can I guess) and some in E-town. I'd take a paycut for a job in E-town. Which reminds me of something idiotic my aunt said to JRE about me. I'm always complaining about Commute as being part of the opportunity cost of a job. Obviously, it is....AA is retarded enough not to realize this is true (she is generally very unwise). It costs 2-3 hours of my time travelling, which could have just been used for overtime elsewhere, and it costs $3k-5k annually to commute like this. Anyone with half a brain would realize a pay cut would be worth it!

I'll be rigging (yeah, I like this word) the old computer for remote access over the network. I'll be running the resource-hog Bit Torrent on it. This will lighten the load on my computer by a great deal. Additionally, formatting is coming to both computers. Have to gear up for this because it takes a lot of work to bring my computer back online.