created: 20170313200452949
modified: 20170313200456307
revision: 0
title: 2007.01.04 -- Meta-Ethics

Meta-ethics is the branch of philosophy that seeks to understand the nature of ethical: properties, statements, attitudes and judgments. This is a study of the framework of ethics, not the study of ethics directly itself. Most people who study ethics directly are contemplating what is formally known as normative ethics. Normative ethics is concerned with classifying actions as right and wrong. While normative ethics addresses such questions as &quot;Which things are (morally) good and bad?&quot; and &quot;What should we do?&quot;, thus endorsing some ethical evaluations and rejecting others, meta-ethics addresses questions like &quot;What is (moral) goodness?&quot;, seeking to understand the nature of ethical properties and evaluations.

Meta-ethical concerns and questions include:
What does it mean to say something is &quot;good&quot;?
How, if at all, do we know what is right and wrong?
How do moral attitudes motivate action?
Are there objective or absolute values?

A meta-ethical theory, unlike a normative ethical theory, does not contain any ethical evaluations. A meta-ethical theory is really trying to answer these three question: 1. Are there objective values? If yes, then 2. Are they reducible?; 3. Do we know about them a priori or empirically?

For Christianity, strictly an ethical institution, answering these questions seems very necessary to even act on or possess faith in the first place. Many of us, of course, are simply conditioned into assuming the answers without actually sitting down to think about them. We, as Christians, should be the first to think about and then answer these meta-ethical questions. I hope to clarify those issues somewhat in this article.

The first and primaryÂ question we ask in life, and one we continually answer and act from:

Is there any intrinsic value or significance to be found in this world?

The answer to that question is of the utmost importance. It has everything to do with everything. It is the basis of meta-ethics, and the very fiber of all other pursuits in this world.

What is value?

Value: it is the property or aggregate properties of a thing by which it is rendered useful or desirable, or the degree of such property or sum of properties; worth; excellence; utility; importance.

To say something has &quot;intrinsic value&quot; is to say that it is in fact significant and important...that it is desirable, that is is above neutral or nothingness. Something with value is something that innately is worthy of pursuit! Value IMPLIES the existence of an 'ought' by its definition.

Ironically, to even read this question, to even consider this question worthy of thinking about, to actually spend your time doing anything, is to assume that there is intrinsic value in whatever you pursue. We beg the question directly whenever we pursue anything. To even argue with me, or even have the will to agree or disagree with me means you have already assumed that it was WORTH pursuing, as though you OUGHT to read or contemplate this sentence. You have already assigned VALUE. Hell, in even attempting to answer the question you are begging the question.

If there is no &quot;value&quot; in this world, then stop reading. Nothing has meaning. You have no warrant to do anything. You are merely particles floating around, doing whatever particles do and what not. But, who cares? You can't care, you can't think, you can't do anything, you can't pursue anything because it has no value. You ought not do anything if there is no value...oh wait, it doesn't make senseÂ to ought at all...to think at all. I can't even tell you that you &quot;ought not do anything.&quot;Â Â 

The pursuit of value is the reason we do anything. It is the basic egoist's claim, which is strictly undeniable.

So, now as you have continue to read, you have taken a leap of faith...much like you do in logic when you assume A is A. After all, if A is not A, then you have no way in which you could reasonably continue any conversation or thought, as no thing is itself. You assume that A is A, or the pursuit or belief in it (even if subconsciously) is important, that is has value. You in fact, believe A must have value just to acknowledge its very existence. Value is the root of logic. Logic, beyond 'A is A', which is truly simultaneously assumed with any idea of value (to think A at all it to assume the value of A and 'A is A') is the manipulation of value, the deduction of further value from assumed values. You my friend, you believe in value, and consequently logic, at the basest level, and you continue to assign value to other things from your logical deductions in your egoist's value-based logical pursuit (even if you suck at it). Congratulations.

Value means that we OUGHT pursue, it begs the question that we &quot;ought to do something.&quot; It is the assumption that something is WORTH doing or thinking about. THAT is the basis of ALL ethical claims, of any claim in fact.

Why is this important to Christians? We fail to fully recognize that our current ethics, &quot;commands of God,&quot;Â exist in virtue of INTRINSIC VALUES AND LOGIC. Everything we consider or do has an innate value assigned to it, else it is NOT WORTH CONSIDERING OR PURSUING in itself. So, yes that means there is no such thing as anything neutral, but it also requires another deduction, one that gets my goat.

Here is my beef: If we ought to pursue something, then we ought to &quot;ought to pursue something.&quot; What does that mean? It means that pursuing truths and even things like Christianity is a good thing because we OUGHT to pursue those things in a certain way...a way of value-logic thinking. Starting with the logic-value thinking and working our way up through the deductive ladder is what we ought to do. The very mechanic by which we reach our destination HAS VALUE, and it means there is a specific way in which we ought to pursue the ethics. There is a set path by which we should be thinking to arrive at the end truths.

We are not God, and thus we can't use our 'theism from birth' to use Christianity to pursue what is ethical...no, no my friend, it is the other way around! Those who correctlyÂ pursue value and logic will ARRIVE at Christianity through deductive reasoning...Christianity has NO meaning outside of the value and logic used to arrive at it. You can't answer the question, &quot;what ought one do?&quot; with an easy out like, &quot;do what the Bible tells you&quot; without first using logic to show that the Bible is logical. You can't merely look at the Bible for what is ethical; you first have to use value-logic reasoning to prove and deduct that the Bible would be correct in the first place.

My point is: first things first, you actually (whether you know it or not) make judgements about Christianity not in virtue of Christianity, but in virtue of value-logic based reasoning, and consequently; all other thinking SHOULD be based on value-logic based reasoning. Your faith is not blind, no matter how much you want it to be. Your faith might be based on faulty-logic...

We are &quot;religious&quot;...but we fail to recognize that our religion isn't based in faith (beyond the initial value-logic step). That would be stupid.

To deduce higher ethical principles, like those found in Christianity, without following the value-logic path that would deductively arrive at those truths is a SIN. The very method by which we arrive at God is an 'ought,'Â as the veryÂ thought path hasÂ innate value to it. By definition, we are sinning by not pursuing God in a very exact and logical way. (God gave us minds for a reason)

Christians, while they are usually correct about steps/conclusions 20 and 21 in our value-logic deductions, totally screw up or forget about all the other steps in between that are used to arrive at the principles of Christianity in the first place. God obviously intended for us to FIRST assume value and logic, and use those tools to deduct further values and rules of logic, so that we could arrive at HIS Will. ToÂ deny the value of logic and philosophy, as the very BACKBONE of our belief is toÂ deny the WILL of GOD. To pursue truth is to pursue God (eventually). And, to pursue God REQUIRES that we pursue truth first.

Basically, I accuse you so-called Christians of the same heresy of the post-moderns. You are no better with the exception that you may have arrived at some conclusions that are correct, but have forgotten the process that brought you to it in the first place. Without your proof, your deduction, you have no warrant to believe. You are stupid to believe. You fail.

I am amazed at how quick the Body of Christ denies the method by which we reach God.

It is not God that brings us to Him first, He gave us the ability to arrive at Him instead. God creates us, but we take the first step. Stop blaming God for us logically choosing Him...there no meaning to our belief if God did it, we chose Him.

So what have we found out? The meta-ethical concern is solved! Value (and logic) are innately assumed. We need not go further in our pursuit of WHY or HOW these exist because the pursuit itself begs the question. This is why post-modernism fails, as it abhors that which it assumes: Absolutes of value and logic. And, this is why I don't like &quot;Christians&quot; in general...they miss the entire point of it (committing the same fallacy as the post-modern), we fail to recognize, appreciate, and use the value-logic process to reach our conclusions.

Now we just have to go through those deductive steps (how Cartesian...).

Anyways, today I hate you, world. Good day. May God have mercy on us all.