created: 20170313205430050
modified: 20170622231614974
revision: 0
title: 2007.05.23 -- Vacation....err....V-O-cation as a calling

Mom is flying in tomorrow. I've got to make sure she buys supplies for herself (and dad's mentionable unmentionables). She is taking j3d1h for a week, so we will escape. We are going to Orlanda, FL...sweet. Space shuttle launch I hope, dinner, less stress I hope. We are going to chill...err...boil. Whatever.

Did I tell you about a moron I work with? The guy is a decent programmer and knows his math. Just a highschool education, but in many respects he can be intelligent. Of course, he knows he is smart. I can appreciate that. The difference is when he starts talking about things he really has no warrant to talk about. When he debates with me, he attempts to cover his retardation up with an argument about argumentation. He says that all argument isn't about truth, it is persuasive, and even more blasphemously he explains that arguments aren't really innately true or false. He says that there are arguments where there are two differen &quot;right&quot; answers. Good gracious, stupid people, please die.

He walks me through his spurious proof of how 1=2. Lol, I'm not an idiot. So what, you can dig up algebra that would appear to show a contradiction to be true. This isn't a paradox. Idiot. Division by zero or improper mathematical procedures (which I KNOW he knows he isn't following proper procedure) is already begging A and not A.

It goes to show: you cannot argue with a true relativist. You have to trick them. You have to manipulate them into the subdual and submission. You must force them into the truth. Sledgehammers for brickwalls people!!

Do I agree with manipulation? Another question altogether. Perhaps a paper. Believe me, it is VERY difficult to justify emotional persuasion or manipulation...it often breaks the very rules by which we were intially trying to condition a person to follow.