created: 20170313201431910
modified: 20170313201433732
revision: 0
title: 2007.01.30 -- Burned Out!!

I am burned out. I used to come into work fully energized, ready to do my job--I was motivated. While most people were taking 20-40 inbound calls a day, I was pulling 80 a day, taking them back to back with no downtime. In outbound, I was able, at my peak, to do 35 calls an hour. 35! I barely get 45-50 done in an 8 hour work day now. Why this shift from fast paced production to the lethargy of barely meeting the quota?

It is simple: I have no incentive to put forth more effort or production than what is required of me. I'll get paid the same amount either way, and they are satisfied with the minimum, so why do more? In fact, I have way more incentive to be a mediocre employee, as opposed to really giving my full-fledged effort. What economic incentives have the administrators and managers of Humana created for me to perform well below my capabilities?

1.) No matter the effort I put forth, I get paid the same amount. Whether I put forth 400% production or 80% production (of the quota), I get paid the same. Why should I try harder when it doesn't result in any further tangible rewards? This isn't an issue of my &quot;attitude&quot;...it is a simple fact of economics. If I produce more, then I should be rewarded or compensated more. As this does not occur, then I'll meet the expectations they've presented in writing, and stop at that.

(Apparently, we don't even get raises that break the inflationary rate to keep up with our standard of living. So the reasoning that I will get a compensation adjustment in virtue of my production, one that is even remotely proportional to my effective total production, is completely ridiculous.)

2.) My efforts are actually punished. You'd assume that Humana would try and give me &quot;added value&quot; to my work place experience, as an alternative to actually increasing my salary. Instead of added value, I've been treated as the employee that must be doing it all wrong. Ironically, being an overachiever has actually netted me grief and stress (that I wouldn't have had if I had just done the normal amount).

When I was putting up the numbers, literally blowing everyone away on the metrics, management didn't approach me with an open-mind, they merely assumed that my method and performance was flawed. Instead of saying &quot;Good job,&quot; and quitely trying to learn from what I was doing, they just observed with suspicion, practically frowning upon the fact that I broke their mold. I was even shadowed at my desk TWICE! because they didn't believe my production was valid. Albeit, I'm not perfect, and I do make mistakes during work, this doesn't invalidate my overall productivity. You'd think these people would be smart enough to sit down with me, 1 on 1, and ask me what I'm doing and why. Since they obviously can't do this job themselves (which has been made clear to me in a number of ways), don't you think I am in an excellent position to help setup the method by which to complete these calls in a more effective and efficient fashion? Don't you think they could learn from me, and that maybe my skills of methodological innovation could be put to good use? Clearly, it is better to lay low, to do a mediocre job and not take any flak for it.

3.) Socially, I bare the pressure and attitudes of other co-workers who are both envious and stupid, and my supervisor allows this to occur. It is obvious that they are playing politics, and I recieve no benefit from the alienation that occurs through my productivity.

Seriously, why try? I am lost in a see of politics and bereuacracy. It is obvious that my supervisors are retarded, and can't even fulfill their egoist's mission to put up 'the big numbers' effectively. They need what I have, they need me, and they are too stupid to realize it.

Another incentive issue: I have a 2.5-3 hour round trip commute each day. That is 2.5-3 hours that I am not getting paid for, hours spent away from home. I could get paid 12 bucks a day somewhere next to my house and make the same amount of money if I spent as much time away from home there as I do traveling to and fro, and working at Humana.

I do need a new job. Seriously.

Right now, it pays the bills and it covers our needs. My family is provided for...and for that, I cannot complain.