created: 20170313210357466
modified: 20170313210521429
revision: 0
title: 2008.05.13 -- INTJ

//My best guess is this is from mid 2008. I've not taken the time to carefully parse the encoded backup file (all I have left of the blog).//

INTJ

Apparently, I have changed from an ENTJ to INTJ. Well, congratulations moderate intravert! I can't help but wonder if the shift or the test is false or misleading. The test fails to capture what happened. The test explains that I no longer acquire energy from others, but rather from myself. This is vague and misleading. The hilarious part: I really enjoy being around people I like (&lt;--a huge qualifier)...seriously. I'd much rather be with people (that I respect) than be solo. Why else would someone get married or be a part of a community at all? How do you expect to grow if you aren't interacting with peer-like or higher beings (including yourself as a peer)?

While we are taught to think of &quot;Intravertedness&quot; as &quot;getting your energy&quot; from yourself rather than other people (the latter, and opposite of the former, being extravertedness), I think we are misled. Most people have no clue why people act &quot;intraverted&quot;. &quot;Where you get your energy&quot; is really a poor way of saying &quot;where do you find authority and peerdom&quot;. Basically, if you lived with a bunch of goats or cavemen, you wouldn't have nearly the same meaningful interactions, or degree of meaning, as someone who lived in a more civilized society (not that I call modern industrial/digitized worlds &quot;civil&quot; by any stretch). You too would be intraverted if you lived with goats and cavemen (unless you really are on of them)!

The problem, in my mind, is that the size of the pool of actual people I can reliably interact with in a meaningful way has shrunk. Essentially, my &quot;J-ness&quot; (alongside my N&amp;T) is distorting my E-ness (and it should!). Given the right population, I'm sure I would be a flowering Extravert. Imagine a world of people fairly similar in intelligence to yourself, or even beyond...wouldn't you find that to be more worthy of peer-type interaction? I posit that all people are extraverts, some just have a harder time finding real people and real communities to join in interaction. Essentially, the world's lack of peers (and their refusal to grow to become my peers) has forced me into intraversion.

Intraverts still do basic interaction with others. You have to do tasks, etc. Even finding others who you can actually interact with requires some base level of initial communication. Intraverts may even interact with people they consider lower than peers (or even lower than students usually), and they may do so in some positive fashion. These intraverted people still don't have meaningful growth from direct interaction those that are lower than peers. (Perhaps, indirectly, interacting with lower-than-peers can be worthwhile...for example: teaching).

Intraverts remain in guard until they find peers or higher. Don't get me wrong. Introverts desperately want to interact with peers and mentors. Introverts look to themselves for emotional energy because there is nobody else to support them.

What is an extravert then?

An extravert is someone blinded in an experience machine. They do not recognize reality or the truth about the people around them. They lack cynicism. A child, naturally, should be extraverted (and there is nothing wrong with being extraverted as a child). But, as we see the world for what it really is...and people for what they really are...if we actually differentiate ourselves from them in a meaningful, in hopes of being better, we become separate and introverted. We become so separate that we can no longer interact with the outside in the same way. The chosen must walk in the outside world with armor. It is 'us' and 'them'. Introversion is the denial of equality between you and someone else (to some degree).

Essentially, extraverts are tolerant and introverts are intolerant. An &quot;average&quot; extravert is someone whose tolerance level is above 50% of the population around them. Introverts are below the 50% mark. Tolerance is saying &quot;[what you do and believe and what you are] is okay with me&quot;.

I don't believe others can help me pursue value more effectively.
