created: 20180516203155199
modified: 20180516203259219
title: 2010.09.14 -- Sapience, Sentience, and Reliable Differential Responders

Brandom makes a strong distinction between sentience and sapience.1 He goes on to distinguish sentience (and thus also sapience, as it remains higher in this hierarchy) from the non-biological differential responders, such as machines, rusty doorknobs, and thermostats. I think these are critical distinctions in his theory. Brandom’s differentiationist leanings might seem more plausible to many assimilationists when he separates not just human from non-human, but also parrots and dogs from thermostats.

Sapience is what he means by discursive minds capable of intentionality, making normative commitments to and giving reasons for a network of inferences. Sapience is a keen word to use here because it implies wisdom and appropriate judgment. I think Brandom is correct in differentiating minds based upon the ability to make Kantian normative judgments.2 For a sapient being to assert (or act upon) a normative claim is to express that individual’s obligation and commitment to a set of inferences. Sapient beings are morally responsible beings, while sentient beings aren’t. Sapient beings understand significance and normative values as a part of their intentional experience, and that makes them distinct from the sorts of ‘minds’ which cannot do that. What could be more significant a distinction than the line between the moral minds and amoral minds?

Sentience is classified (like sapience) as “an exclusively biological phenomena.”3 This is an important claim because it shows a relevant distinction between animals (cats and dogs) and merely reliable differential responders (thermostats and landmines). Now, he doesn’t mean just any biological thing, such as a plant. Brandom (likely) thinks plants are more akin to plain differential responders than to sentient creatures. While we have a clean line to distinguish sapience from sentience (moral responsibility), we aren’t provided a clear line between sentient and non-sentient responders (as the book aims to provide an account of sapience, I don’t think we need expect an account of sentience). The distinction is relevant, even if we don’t know exactly where Brandom draws the line. It is wise to acknowledge that sentient creatures possess a sort of awareness that reliable differential responders lack, as this should lead to the recognition of animals as being cognitively complex (perhaps being more valuable and things toward which we have an obligation). Without such a distinction, it would appear to be an injustice to non-human animals, as it might give us (undo) license to treat them as we do non-sentient responders, with careless disregard and a lack of stewardship and respect.

To some extent, Brandom’s differentiation seems more plausible when he distinguishes sentience from mere reliable differential responders. We can say humans are moral beings, but we can also differentiate (and thus have different moral obligations and attitudes towards) sentient creatures from merely reliable differential responders.



1 Robert B. Brandom, Articulating Reasons : An Introduction to Inferentialism (Cambridge, Mass.: Harvard University, 2001), 157

2 Ibid., 163

3 Ibid., 157
