created: 20180516160400305
modified: 20180516160403002
title: 2010.08.27 -- Small Critique of Virtue



Let me first say, I have a very qualified view of ethics, particularly because I’m a Christian (zealot). There are many lenses I must look through at the same time to think about the world. I hope you can appreciate my point, even if you disagree with some of the lenses; you may only consider them merely a hypothetical viewpoint. It is not easy for me (however necessary it may be) to take on other people’s worldviews to see what they are saying, so perhaps I am asking too much of you. At the very least, I hope you know that I have something (everything?) at stake in the discussion of ethics. It is difficult to be passionate (as God requires) and impassionate (in whatever way is necessary so as not to blur my reason) about Ethics.

Perhaps I am selfish or arrogant in appearance in that I want to know more about ethics than just what others have to say about it, and I want to know the actual answers to normative questions (assuming former isn’t precisely the latter). On one hand, I have serious problems with the 3 traditional (as their most famous outliners are known to express them) approaches to ethics, on the other, I deeply admire them all. In fact, I have a hard time believing that some version of each can’t be translated or tailored into whatever the actual systemic answer to “normative ethics” might actually be. Surely, “How or what should I be?”, “How should I act?”, “How should I intend?”, “What ought I do?” are all the same questions when (among many possible ‘large’ problems such as) the proper psychological status of agency is revealed (yet another thing in this conversation which is beyond me). So, while on one hand I might seem overly critical of what another may have to say, I also want to point out that I cherish what they aim for (and in virtue of that, I admire what they are doing).

Virtue ethics seems as if it is the most difficult of the approaches in which to revise and appreciate as being translatable into whatever the coherent normative ethics system will be. And, why not? Virtue ethics makes the largest assumptions about psychology and its role in the ethical theory, after all. One problem that is bugging me about Virtue is that of (what I term) its use of a ‘Golden standard’ model without a good response to the opposing model (which I term) ‘scaling responsibility’.

The problem I see it is one of psychological and circumstantial resources. Virtue, like many models of ethics, points to a Golden standard:

The ‘right thing’ is absolutely right, whether or not you know it, and, more importantly, whether or not you could know it.

For the usual theist who asserts the Golden standard, the question “What does God expect of us?” is the same as “What would God do in my circumstances, excluding psychological resources as a circumstantial difference?”. That is to say, the Gold standard assumes psychological resources, at the moment a normative question is asked, are not part of the circumstantial input into the decision procedure/equation.

I do feel compelled to defend this theory. There is a biblical account for it even. Take Lex Talionis (eye for an eye), it was the moral expectation of the Hebrews. As we move from Old to New Testaments, we see a progression of expectation, moving from lex talionis to “turn the other cheek”. What we draw from this progression is the idea that as the Hebrews knew more and had more experience, more was expected of them. This is how we make sense of how it would be “right” for Old Testament Hebrews to apply Lex Talionis, and how it would be “wrong” for New Testament Hebrews to apply Lex talionis. That said, it seems obvious though, that even at the time where Lex Talionis was the expectation, we don’t want to commit to being the end-goal expectation, instead we tend to see it as the “minimum and acceptable expectation”. Imagine a NT-Hebrew was transported back in time, would it really be wrong for him to apply the NT principle here in something like OT circumstances (not a perfect example)? It would seem that “turning the other cheek” would have been just as good, arguably even better than, applying “an eye for an eye”.

My problem with the Gold standard is that it implies responsibility outside the context of psychological ability. How could you be responsible for something for which you didn’t know or couldn’t have known the answer? You are responsible to do what is right, even when you can’t possibly do what is right. If it isn’t actually possible to do what is right, then you can’t be held responsible for it.

This opposing view is a notion which I think of as “scaling moral responsibility”. The idea is that “To whom much is given, much is required” and, likewise, “To whom little is given, little is required”, and so on.



One might argue that the Gold standard could take into account that you ‘could know what was right and wrong’, but through a historical perspective. Perhaps a series or wrong choices has led you to a point where you can’t know. In this case, the past wrongdoings cause more wrongdoings, and you remain responsible, despite the fact that you couldn’t immediately (or at the time) have known the right answer.

If you’ve done wrong in such a way as to create ignorance of what is right in the future, then there may be meaningful way to ever do right again.

The “right” thing is extremely difficult to know in the first place, and in some models, like Virtue ethics, extremely difficult to accomplish unless you weren’t already a very good person.

Given infinite resources (psychologically, computationally, etc. – attributes we expect of God),

In current Virtue theory, it seems impossible for one who is unvirtuous to actually “do or be what is right” (in any immediate sense). Is this not a problem? Why ought your previous actions have any bearing upon a ‘value cap’ of future ones? Habit should tell us what you are likely to do, but it should not dictate what it is ‘possible’ for you to do, otherwise you are not truly responsible for your choices in the matter.
