created: 20180516151902006
modified: 20180516151936502
title: 2010.10.13 -- Aristotle: Midterm Exam

i) 

Aristotle’s categories are about ontology and the language we use to describe the structure of reality. Central to his theory is the division between the essential and the accidental (he doesn’t want us to conflate the two). In explaining the differences between what is essential and what is accidental, Aristotle considers subjects and predicates.

We must consider which predicates are essential and which are accidental. We must consider what it means for something to inhere in another. Aristotle provides a hierarchy of ontology.

Aristotle distinguishes substance from the other categories. Substances are things that actually exist, they are the subjects of which the other categories are used to predicate. Substance is primitive to Aristotle’s ontology. The other categories exist because substances exist. 
There is primary substance and secondary substance. Primary substances are the particulars (often these are sensible particulars). The individual thing is a primary substance. Socrates, for example, is a primary substance. Attributes are predicated of Socrates, but not the other way around. 
Secondary substances are the classes of particulars. Consider the definition of ‘man’ as a secondary substance.  Man is predicated of Socrates, but not the other way around. Secondary substance has a lower ontological priority to that of primary substances. Secondary substances could not exist without primary substances. 

The other categories, such as quantity, quality, and other relations, like place, are predicates of substances. The other categories are parasitic upon the existence of substances. Whiteness, for example, has no meaning or reality without the existence of particulars in which white can inhere. 
Importantly, whiteness is accidental to my skin (I’m a primary substance). The fact that I have color is essential though. Which color I am, however, is entirely accidental. Being two-legged, however is very essential to me being a man. 

ii) 

As we might consider the categories to be Aristotle’s ontological theory, the Posterior Analytics might be considered Aristotle’s theory of epistemology. He answers questions about how it is even possible for us to ‘know’ anything. His account of concept formation might be considered to be a response to the problem we see in Meno’s paradox.

Aristotle shows two types of knowledge, nous and episteme. Nous is the foundation of episteme. Some things are just known without demonstration. The fact that the ‘world exists’ is not something which needs proof. You axiomatically know it. This is nous. Episteme can’t be had without nous. Episteme is the scientific knowledge which is demonstrated and deduced. Episteme (science) is largely about coming to know the essential attributes of the world. You can’t do science of a particular thing, but you can do science to discover and understand the definition of that thing.

After laying the groundwork for how epistemology and ontology related to and mirror each other, Aristotle describes concept formation. You immediately have some primitive sorts of knowledge (nous), but you must deduce, induce and demonstrate others (episteme). Essential to Aristotle’s concept formation is the ability to sense the world. You might say Aristotle was an empiricist (in a very loose sense). Experience is essential to agents which can have knowledge. From sensing and remembering past experiences, you will be able to use reason to deduce and induce things about the world. For example, after seeing enough particular horses, you will be in a position to realize and classify the essential features of all those particulars, namely ‘horseness’. It is here that the concept can ‘stabilize with your soul’.
 
Acquiring knowledge is about understanding what is essential. It is coming to understand definitions and f-ness.  The more familiar a thing, the less knowable it is. A particular horse, for example, is quite familiar, but it isn’t as knowable as the definition of horse itself. Conversely, the definition of horse is less familiar, but more knowable. You don’t see ‘horseness’ walking down the street, so it isn’t very familiar. But, because you classify  and experience many horses, and come to realize and know the essential features of all those primary substances, ‘horseness’ can be said to be more knowable than the particular horses.

iii) 

Aristotle’s four causes are the material, formal, efficient, and final causes. Noteworthy, Aristotle’s understanding of the word ‘cause’ is broader than the modern sense; it might be thought of as ‘explanation’. Given that the four causes are about ontology (and not epistemology), the word cause is still a bit more accurate. Every substance and activity can be ontologically explained by the four causes. 

The material cause is the matter which comprises a thing. A house, for example, is made of wood and bricks. The matter of which the house is constructed is the material cause.

The formal cause is the definition of a thing. Importantly, it is strictly potential. The definition of house is the formal cause of house. These would be the essential features of all houses. Importantly, because house is an artificial substance, the formal cause is in the mind of the technician. Natural substances are different in that the formal cause exists outside the mind of those who know the definition.
The efficient cause is that which literally causes (modern meaning) a thing. The agent of change and motion brings about a thing. The efficient cause of a house would be the house builder. 

The final cause is the realization of the definition. It is the actualization of the formal cause. We should note the stark contrast of the potentiality of the formal cause and the actuality of the final cause. The final cause of the house is the actuality of the house, where people live in it and use it as a house.

Chance and spontaneity are parasitic upon and understood through the four causes. We might call them pseudocauses because of this. The word chance is used in the case of agents, and spontaneity in the case of non-agents. 

Chance and spontaneity can be considered when two independent causal chains meet by happenstance. The point of contact of two causal chains is where chance and spontaneity occur and have meaning. Notice that without two causal chains meeting at a crossroads, there would be no chance and spontaneity. That is also to say then that without the four causes, no causal chains would exist, and thus no events of chance and spontaneity would exist; this is why they are called parasitic upon the four causes.

An example of a chance would be me going to the store to buy some beer (Abita). The end I am seeking is to buy beer. Now, by happenstance, I run across a guy to whom I owe money at the store. Importantly, my creditor had come to the store to buy pretzels. Neither of us had come to the store for the purpose of meeting each other; neither of us had come to the store for me to pay my debt. We had different ends. It was mere chance that our independent causal chains overlapped at the store. It just so happens that I am required to forego my beer to pay back my debt that night. This is chance.  

The four causes explain our activities and independent causal chains. It is only at the point of contact of our independent causal chains, whereby I am unexpectedly forced to repay my debt, that we can understand Aristotle’s conception of chance. Spontaneity falls in the same vein of reasoning, the difference being that it isn’t the causal chains of agents, rather it describes the above for non-agents.

It is important that Aristotle took the time to describe chance and spontaneity. If chance and spontaneity were too prevalent and too important to the world, and there was mass chaos and pure randomness, then we couldn’t do science. There would be point to it. If there was no chance and spontaneity in the world, however, then everything would be determined, which is something Aristotle wishes to avoid. Aristotle’s description of chance and spontaneity as being parasitic upon the four causes is a middle path between these extremes.