created: 20180516195424315
creator: h0p3
modified: 20181031035931159
modifier: h0p3
tags: LSU
title: 2010.10.14 - Okrent’s Inferentialism

Okrent’s account of intentionality, like Brandom’s, is inferential. He employs a holistic account of the features of rational minds, showing several components and their relationships to be both necessary and sufficient for concept formation and intentionality.

As Okrent sees it, goal-directed behavior is found in all life. Examples of goals might include trying to live, reproduce and flourish. Okrent explains, “no act of any agent, rational or not, can have a goal in isolation.”<<ref "1">> Goal-directedness can’t be understood, in Okrent’s eyes, at an atomic level. A relation of goals is necessary for the existence of any goal.

Interestingly, goals and goal-directedness are necessary but not sufficient for a creature to possess intentionality. In addition to goals, creatures must be rational, capable of having beliefs and desires and of having their own reasons for performing an act in order to be said to be intentional.

The ordering of these components is holistic, relational and, in the end, inferential. Okrent tells us, “the acts, beliefs, and desires of rational agents thus form a holistic system, and this system has a fundamentally normative structure.”<<ref "2">> The individual goals, the individual actions, the desire/belief pairs and the use of reason, as well as the holistic relationships between these components, all of which are subject to normativity, come together to form Okrent’s account of intentionality.

---

<<footnotes "1" "141">>

<<footnotes "2" "142">>
