created: 20180516202219421
creator: h0p3
modified: 20181031035931157
modifier: h0p3
tags: LSU
title: 2010.09.02 - Barn Façade

 Brandom (re-)employs the Barn Façade example in his discussion of Reliabilism and the classical, Platonic epistemology referred to as “JTB” (justified true belief).<<ref "1">> In most cases within this example (what was probable), the perceiver would have stumbled upon a Façade barn, incorrectly believed it to be a real one, and so the JTB theory could clearly point to how this wasn’t knowledge. In this particular case, however, the perceiver improbably stumbles upon the very rare “real barn” in the county, and it just so happens by mere accident that he has true belief (that this is actually a real barn). Essentially, from the JTB approach, we should question whether or not the example man’s perceptions really justify his true belief. After all, his perceptions would usually have been flat wrong within the scope of that county, but it is only accidentally the case that his perceptions led him to true belief in this case. Wouldn’t we want to say that ‘justification’ must be stronger than accident and improbably accurate perceptions? If we assume that account of epistemology must “distinguish knowledge from merely accidently true belief,”<<ref "2">> then the Barn Façade example seems to show a major inadequacy in the classical JTB approach.

Brandom goes on to show us what he calls “Goldman’s insight” concerning a Reliabilist’s account of the Façade Barn example; the insight, Brandom claims, is that external matters of reliability affect or bear upon assessment of knowledge.<<ref "3">> The fascinating (in my eyes) external matter of reliability in the Barn Façade example is how it “literalizes the metaphor of boundaries of reference classes.”<<ref "4">> That is to say, the frame or boundary of reference (e.g. county, state, country, universe) is an external variable which defines the reliability of the perceiver. If the scope is limited to the single Barn, then the perception was reliable; if the scope of the boundary is the county, then the perception was unreliable; if the scope was set to the universe, and the universe has an extremely high ratio of Real Barns to Façade Barns, then the perception is reliable, and so on. Of course, this leads us to need an account of how to prioritize or specify the appropriate reference class for any belief-making perception.


---

<<footnotes "1" "Robert B. Brandom, Articulating Reasons: An Introduction to Inferentialism (Cambridge, Mass.: Harvard University, 2001), 114">>

<<footnotes "2" "Ibid., 114">>

<<footnotes "3" "Ibid., 115">>

<<footnotes "4" "Ibid., 115">>
