created: 20161214045453821
creator: h0p3
modified: 20181031035931159
modifier: h0p3
revision: 0
tags: LSU
title: 2010.11.28 - Lecture: Aristotle's God

Let me first offer some background information, connect Book 12 to the rest of the metaphysics, and offer a preliminary summation of the overall argument in Book 12. Hopefully, I can give some context to help make more sense of this difficult passage before we actually read it. So, let me start with the mile-high view and work our way towards the exegesis and details.

Book 12 (Lambda) is the culmination of Aristotle's work in metaphysics, and in it he offers the ultimate end of his teleological system. As in much of the metaphysics, Book 12 studies what is eternal, unchanging, and independent of matter. This study is the highest science and first philosophy. In some sense, Book 12 is really going to demonstrate why metaphysics isn’t about the study of things “better known to us,” but rather the study of things that are “better known in themselves.” This study of ‘Being qua Being’ is in some sense theology. 

Aristotle takes the stand that the actual is of its nature antecedent to the potential.  Importantly, potentiality has two sides; anything that is ‘capable of being’ is also ‘capable of not being’. What is capable of not being might possibly not be, and what might possibly not be is perishable. Hence anything with the mere ‘potentiality to be’ is perishable. In contrast, what is eternal is imperishable, and so nothing that is eternal can exist only potentially — what is eternal must be fully actual. But the eternal is prior in substance to the perishable - for the eternal can exist without the perishable, but not conversely, and that is what priority in substance amounts to. So what is actual is prior in substance to what is potential.

A consequence of this idea, as we will see, is that there must exist a Being Who is pure actuality, and Whose life is self-contemplative thought. The Supreme Being imparted movement to the universe by moving the First Heaven; the movement emanated from the First Cause, however, isn’t the normal sort of physical causation we think of, but rather causation by being desirable - in other words, the First Heaven, attracted by the desirability of the Supreme Being "as the soul is attracted by beauty", was set in motion, and imparted its motion to the lower spheres and thus, ultimately, to our terrestrial world. Also, according to this theory, God never leaves the eternal repose of thinking. Aristotle explains the necessity of God. Aristotle’s God is the Unmoved mover; the Prime mover. As final causes go, God is the ultimate. He is the final goal and purpose towards which all things move. 

There are three kinds of substances considered:

#changeable and perishable (e.g., plants and animals)
#changeable and eternal (e.g., heavenly bodies)
#unchangeable and eternal – immutable (e.g. God)

Why are these distinctions important to Aristotle? Well, if everything was changeable and perishable, and essentially, everything was going to perish, then the world in itself would not be eternal. However, Aristotle thinks there are things which don’t perish, e.g. motion and time are eternal. This is interesting because if time weren’t eternal, and rather it was something that was created, then it would seem as if ‘something before’ the existence of time created ‘time’. The very concept of time seems to necessarily presuppose the existence of time before one could even talk about the ‘hypothetical creation of time’. Thus, time isn’t ‘created’, it is simply eternal and doesn’t perish. Problematic to the discussion, at least in my view, is that matter, motion, the heavens, and in this case, time, are eternal, and so we want to say that Aristotle’s world is in some way eternal. Yet, it is caused. How can a thing be caused and yet also be eternal?

“The heavens” is another contextual reference you need to understand to appreciate what Aristotle is saying here. Like time, the circular motion of ‘the heavens’ is eternal. These heavenly bodies are a very good example of the second kind of substance, namely what is changeable and eternal, which is different from the first kind because it doesn’t perish like plants and animals. We’re going to see these ‘heavens’ at the beginning of chapter 7; this is a part of Aristotle cosmology. What exactly are ‘the heavens’ or ‘first heaven’? What does his cosmic system look like? Think of it this way:

The Earth is the center of the cosmic system; it is a spherical, stationary body, and it is the realm of sensible perishing substances, a realm of chaotic motions. Around the Earth revolve other eternal substances, namely spheres in which are fixed the moon, the sun, and planets. The First Heaven, which plays so important a part in Aristotle's general cosmogonic system, is the heaven of the fixed stars. It surrounds all the other spheres and, being endowed with intelligence, it turned toward the God, drawn, as it were, by His Desirability, and it thus imparted to all the other heavenly bodies the circular motion which is natural to them. This cosmological doctrine and general concept of nature becomes the ‘standard view’ for millennia. This view didn’t change until the time of Newton and Galileo, and the birth of modern physical science. Their paradigm shift was truly revolutionary. E.g. Newton conceived of motion persisting without a mover, of force at a distance, and of heavenly gravitation being identical to the terrestrial laws of falling bodies, thus denying Aristotle's separation between the purity of the heavens and the perishability of the earth.

Note that the Unmoved mover is the only being who could generate eternal circular motion (not billiard hitting billiard balls, but in some other way). The Unmoved Mover is the ultimate cause of the universe, and He is pure actuality, containing no matter since He is the very cause of Himself. In order for the mover to be unmoved Himself, He must move in a non-physical way, by inspiring desire.

Aristotle gives the Unmoved mover the name of God, but this figure is unlike most standard conceptions of a divine being. Though Aristotle asserts that He is a living creature and represents the pinnacle of goodness, He also has no interest in the world and no recognition of man, for He exists in a completely transcendent and abstract state. The activity of God–if it can be called such–is simply knowledge, and this knowledge is purely a knowledge of Himself, because an abstracted being is above sense and experience and can know only what is best. Some have interpreted this to mean that God, in knowing Himself, implicitly knows everything else, but Aristotle flatly denied this view. In fact, he believed, for example, that God would have no knowledge of evil. Thus Aristotle's conception is full of apparent paradoxes. God is the ultimate cause of everything in the world, but He also remains completely detached.  Of course, the famous account Aristotle’s argument for the existence of God looks like the following:

#There exists movement in the world.
#Things that move were set into motion by something else.
#If everything that moves were caused to move by something else, there would be an infinite chain of causes. This can't happen. (Aristotle denies infinite regresses)
#Thus, there must have been something that caused the first movement.
#From 3, this first cause cannot itself have been moved.
#From 4, there must be an Unmoved mover.

So circling back once more: Actuality is prior to potentiality. God is pure actuality. All other things owe their movement to God. God causes the First heavens to move, and the movement is transferred to all other things, including the perishables and what is potential. To be moved or caused by God is to move via desire for God. God is eternal and unchanging. The ultimate aspect of God is His self-thinking thought. 

Let’s move into the text now. 

Section 7:

1072a19-1072a36:

<<<
Since this is a possible account of the matter, and if it were not true, the world would have proceeded out of night and ‘all things together’ and out of non-being, these difﬁculties may be taken as solved. There is, then, something which is always moved with an unceasing motion, which is motion in a circle; and this is plain not in theory only but in fact. Therefore the ﬁrst heavens must be eternal. There is therefore also something which moves them.  And since that which is moved and moves is intermediate, there is a mover which moves without being moved, being eternal, substance, and actuality.
<<< 

For Aristotle, the first heaven moves in unceasing, circular motion, which means that the first heaven is eternal. The first heaven then communicates motion to all other things. What is eternally in motion as an intermediate, such as the first heavens, however, requires an Unmoved mover to cause it. The Prime mover is an eternal, fully-actual substance that moves the first heaven without Himself being moved, either self-moved or moved by something else. Being unmovable is in some sense being fully actual; God would be movable if and only if God was less than pure actuality and was in some sense or to some degree mere potentiality. 

<<<
And the object of desire and the object of thought move in this way; they move without being moved. The primary objects of desire and of thought are the same. For the apparent good is the object of appetite, and the real good is the primary object of wish. But desire is consequent on opinion rather than opinion on desire; for the thinking is the starting-point. And thought is moved by the object of thought, and one side of the list of opposites is in itself the object of thought; and in this, substance is ﬁrst, and in substance, that which is simple and exists actually. (The one and the simple are not the same; for ‘one’ means a measure, but ‘simple’ means that the thing itself has a certain nature.) But the good, also, and that which is in itself desirable are on this same side of the list; and the ﬁrst in any class is always best, or analogous to the best.
<<<

Aristotle points out that the object of desire and of thought move as an ‘Unmoved mover’ in some sense, for they cause motion in those who desire and think, but do not themselves move. For example, let's consider an ‘object or agent of desire’--a beautiful woman. Imagine an exceptionally beautiful woman sitting in a coffee shop. She minds her own business, head buried in a newspaper and sipping coffee. Now imagine some man takes notice of her (perhaps he is in some sense a patient), he is attracted to her and goes to her to initiate conversation. As between the man and the woman, the woman is the "unmoved-mover", being an object of desire for the man. She stimulates the man to come over to her. She is an unmoved mover (in this sense) because she did not engage in any specific activity to bring the man closer to her or to have him initiate conversation. The woman causes the man "to move", but this causality is different than, say, the sort of causation that is involved when someone playing billiards hits a ball--the player is not an unmoved mover. He is engaged in some positive activity to set the cue ball in motion, i.e. propelling it in motion with a pool stick. And so, Aristotle would argue that the Unmoved mover causes motion in a way that is analogous to the attractive woman rather than the pool player. However, comparing the charms of a beautiful woman to the motivating force of the Unmoved mover is not a perfect analogy. Unlike the attractive woman, the very nature or substance of the Unmoved mover causes the motion of the universe, not some accidental quality, as in the case of the attractive woman. Physical beauty is not an inherent quality of human-being-ness, but exists by accident just as anger existed "by accident" in Socrates. In contrast, God is far more essential and necessary to Aristotle’s view of teleology.

1072b13-1694:

<<<
That that for the sake of which is found among the unmovables is shown by making a distinction; for that for the sake of which is both that for which and that towards which, and of these the one is unmovable and the other is not. Thus it produces motion by being loved, and it moves the other moving things. 
<<<

The Unmoved mover moves by being the final cause of the motion of the first heaven, insofar as it is the object of love. The Unmoved mover as ‘final cause’ causes motion by being loved, whereas all other (moved) movers cause motion by first being moved. These are intermediates. God, however, is first and unmoved. Everything else moves towards God because he moves them, but without Himself being moved. 

<<<
Now if something is moved it is capable of being otherwise than as it is.  Therefore if the actuality of the heavens is primary motion, then in so far as they are in motion, in this respect they are capable of being otherwise,—in place, even if not in substance. 
<<<

The first heaven is subject to change with respect to place (locomotion), though not with respect to substance (ousia), since it is eternal; locomotion is the primary type of change, and ‘motion in a circle’ is the primary type of locomotion. God could not impart motion as the first efficient cause, because to do so God would have to be in motion, and if God were in motion, then God would be moved and movable.  Besides, there is no beginning to the process of eternal motion, no creation. So, what is implicit in Aristotle's argument is that the first heaven has intelligence, or soul, in order to love the Unmoved mover and so allow the latter to function as final cause. The circular motion of the first heaven is an expression of a love of the Unmoved mover, because such motion is the attempt to imitate the eternal and unchanging first cause: circular motion stands closest to motionless eternity, because, in a sense, in rotation no real locomotion occurs, since that which is moving in a circle always returns to where it started.

<<<
But since there is something which moves while itself Unmoved, existing actually, this can in no way be otherwise than as it is. For motion in space is the ﬁrst of the kinds of change, and motion in a circle the ﬁrst kind of spatial motion; and this the ﬁrst mover produces.  The ﬁrst mover, then, of necessity exists; and in so far as it is necessary, it is good, and in this sense a ﬁrst principle. For the necessary has all these senses—that which is necessary perforce because it is contrary to impulse, that without which the good is impossible, and that which cannot be otherwise but is absolutely necessary.
<<<

It follows that the Unmoved mover cannot be otherwise than He is. God’s necessary existence in this sense gives Him prime status in Aristotle’s view of the world. God’s necessity consists in the fact that He cannot be otherwise but can exist only in a single way; in other words, His necessity is a result of His lacking all potentiality.
 
1072b31-1695:	

<<<
On such a principle, then, depend the heavens and the world of nature.
<<<

The Prime mover is also a first principle, for the Prime mover explains everything else because He causes all motion. The quality that allows the Unmoved mover to set the rest of the universe in motion is thus not accidental, but essential. For Aristotle, the universe is not infinite, but a circular chain of finite things which are eternally in motion. Outside this finite circle of things, this first principle keeps everything in motion while remaining unmoved.

<<<
And its life is such as the best which we enjoy, and enjoy for but a short time.  For it is ever in this state (which we cannot be), since its actuality is also pleasure. (And therefore waking, perception, and thinking are most pleasant, and hopes and memories are so because of their reference to these.) And thought in itself deals with that which is best in itself, and that which is thought in the fullest sense with that which is best in the fullest sense.
<<<

According to Aristotle, the Unmoved mover, God, eternally does one thing (but this is not self-movement), which is the best thing: God thinks. Eternal contemplation is what He does. Aristotle points out that we as humans in some sense partake in God or enjoy what God enjoys, temporarily, when we employ our reason and are actually (not potentially) thinking. 

<<<
And thought thinks itself because it shares the nature of the object of thought; for it becomes an object of thought in coming into contact with and thinking its objects, so that thought and object of thought are the same. For that which is capable of receiving the object of thought, i.e. the substance, is thought. And it is active when it possesses this object. Therefore the latter rather than the former is the divine element which thought seems to contain, and the act of contemplation is what is most pleasant and best.  If, then, God is always in that good state in which we sometimes are, this compels our wonder; and if in a better this compels it yet more. And God is in a better state. And life also belongs to God; for the actuality of thought is life, and God is that actuality; and God’s essential actuality is life most good and eternal. We say therefore that God is a living being, eternal, most good, so that life and duration continuous and eternal belong to God; for this is God.
<<<

God thinks about the best thing, which is thought (since thinking is the best of activities), so that thought and its object are the same: God's thinking about His own thinking. In addition, Aristotle says that, because God thinks, God is alive. What Aristotle means by life's being the actuality of thought is that only living substances can think, so that, if he actually thinks, God must be alive. What it means for God to be alive—apart from the fact that God thinks—is not, however, clarified; certainly, for God to be alive is different than for other substances to be alive, since God has no matter. Whatever exactly might be His state of existence and the way in which He is alive is better than what we have, though. After all, we aren’t in eternal contemplation, and He is. 

1073a3-1695:

<<<
Those who suppose, as the Pythagoreans and Speusippus do, that supreme beauty and goodness are not present in the beginning, because the beginnings both of plants and of animals are causes, but beauty and completeness are in the effects of these, are wrong in their opinion.  For the seed comes from other individuals which are prior and complete, and the ﬁrst thing is not seed but the complete being, e.g.  we must say that before the seed there is a man,—not the man produced from the seed, but another from whom the seed comes.
<<<

All things exist in virtue of God. While in some way humans can be understood to generate other humans, they cannot be understood, in the end, to exist independently of God. It may also be implied that God is supremely beautiful and good, since supreme beauty and goodness must be from the beginning in order to be in any way part of the finished product.

1073a13-1695

It is clear then from what has been said that there is a substance which is eternal and unmovable and separate from sensible things. It has been shown also that this substance cannot have any magnitude, but is without parts and indivisible. For it produces movement through inﬁnite time, but nothing ﬁnite has inﬁnite power.  And, while every magnitude is either inﬁnite or ﬁnite, it cannot, for the above reason, have ﬁnite magnitude, and it cannot have inﬁnite magnitude because there is no inﬁnite magnitude at all.  But it is also clear that it is impassive and unalterable; for all the other changes are posterior to change of place. It is clear, then, why the ﬁrst mover has these attributes.

Aristotle calls God a substance (//ousia//), but differentiates this substance from all other substances, insofar as He is "eternal, unmovable and separate from sensible things." God is separate from sensible things because God has no magnitude (//megethos//), meaning that God is without a body or a spatial existence. The reason that God can have no magnitude is that God produces motion through infinite time, which means that God must be infinite in some sense, since an infinite effect requires an infinite cause; however, Aristotle also claims there cannot be such a thing as an infinite magnitude. As being a substance without magnitude, God is without parts and, therefore, indivisible (magnitudes are divisible).
In chapter 9, Aristotle discusses the nature of divine thought or the content of God's thought. Thought according to Aristotle is the most divine of things. Divine thought, therefore, is divine in the highest degree. 

Section 9: 

1074b34-1698:

<<<
The nature of the divine thought involves certain problems; for while  thought is held to be the most divine of phenomena, the question what it must be in order to have that character involves difficulties. For if it thinks nothing, what is there here of dignity?  It is just like one who sleeps.  
<<<

God's thought must have some content, "for if [God] thinks of nothing, what is there here of dignity?" He can’t be thinking about nothing, because surely the greatest thinker is thinking of something worth thinking about. Certainly he must be thinking about something important, or Book 12 would seem to be much ado about nothing. Surely God is thinking about something essential rather than something accidental.

<<<
And if it thinks, but this depends on something else, then (as that which is its substance is not the act of thinking, but a capacity) it cannot be the best substance; for it is through thinking that its value belongs to it. Further, whether its substance is the faculty of thought or the act of thinking, what does it think?  Either itself or something else; and if something else, either the same always or something different.  Does it matter, then, or not, whether it thinks the good or any chance thing? Are there not some things about which it is incredible that it should think? Evidently, then, it thinks that which is most divine and precious, and it does not change; for change would be change for the worse, and this would be already a movement.
<<<
 
Aristotle considers the nature of God's thought. It must be of what is most divine and precious, for anything else is unworthy of God.  Likewise, there can be no change in divine thought because that change would be change for the worst, since God thinks only of the most divine and precious; to think of anything but the best, however, would be unworthy of God, and, therefore, impossible. Aristotle also rejects the notion that divine thought is a potentiality, since, if it were, it would involve effort to actualize the potentiality and would mean that, for God, thinking would be laborious, as it is for finite intelligences, which cannot be true. God doesn’t change and what He thinks about doesn’t change.

<<<
First, then, if it is not the act of thinking but a capacity, it would be reasonable to suppose that the continuity of its thinking is wearisome to it. Secondly, there would evidently be something else more precious than thought, viz.  that which is thought.  For both thinking and the act of thought will belong even to one who has the worst of thoughts.  Therefore if this ought to be avoided (and it ought, for there are even some things which it is better not to see than to see), the act of thinking cannot be the best of things.  Therefore it must be itself that thought thinks (since it is the most excellent of things), and its thinking is a thinking on thinking.
<<<

In other words, when speaking about God as thinking, one must not imagine that God can begin to think about something, so that thought is a potentiality realized in the act of thought. Moreover, if thought were a potentiality for God, the object of thought would be greater than the thought, for otherwise God would not think about it. This would mean that something would be greater than God who thinks, but this is impossible. Similarly, distinguishing thought from its objects allows for the possibility of thinking "the worst thing in the world," which is unworthy of God.

1075a4-1698

<<<
But evidently knowledge and perception and opinion and understanding have always something else as their object, and themselves only by the way.  Further, if thinking and being thought are different, in respect of which does goodness belong to thought? For being an act of thinking and being an object of thought are not the same.  We answer that in some cases the knowledge is the object.  In the productive sciences (if we abstract from the matter) the substance in the sense of essence, and in the theoretical sciences the formula or the act of thinking, is the object.  As, then, thought and the object of thought are not different in the case of things that have not matter, they will be the same, i.e. the thinking will be one with the object of its thought.
<<<

This distinguishes divine thought from the human modes of "knowledge and perception and opinion and understanding," all of which have something else as their object. The only way in which a thought can be pure, about something immaterial, is to be concerned with essence. In an immaterial being, the object of thought will be the immaterial being itself. 

Thus, Aristotle attempts to avoid positing a distinction between divine thought and the object of divine object. He concludes that divine thought thinks of itself as its object, which means that God thinks about thinking. What he means is that, since God is nothing but intelligence or thought, for God to think of himself is to think of thinking. This would imply that God has no awareness of the cosmos. How thinking can be an object of thought, however, is not clear.

1075a10-1699

<<<
A further question is left—whether the object of the thought is composite; for if it were, thought would change in passing from part to part of the whole.  We answer that everything which has not matter is indivisible.  As human thought, or rather the thought of composite objects, is in a certain period of time (for it does not possess the good at this moment or at that, but its best, being something different from it, is attained only in a whole period of time), so throughout eternity is the thought which has itself for its object.

God thinks about something which is indivisible, He is indivisible, and He thinks about Himself.
<<<

According to Aristotle, the Unmoved mover either thinks about itself or thinks about something other than itself. Since God is by definition Unmoved or unchanged by anything else, it cannot, therefore, think of anything other than itself. To think of something other than itself is to be moved or changed by something from without. This is impossible according to his definition of God, since God is Unmoved/unchanged by any external agent. Thus, this leaves the other alternative, namely of God thinking about itself. Further, Aristotle makes the point that the content of God's thought must be the most excellent of things. "Therefore, God's thought must be about itself, and its thinking is a thinking on thinking" (1074b 32-34). Perhaps at face value, Aristotle seems to be describing a rather self-absorbed deity. However, perhaps if we allow the thinker (the Unmoved mover), the thinking (the Unmoved motion) and the thought (the sum total of all things in the universe including the Unmoved mover) as being one at a deeply metaphysical level, then perhaps we can rescue Aristotle's Deity from the accusation of self-absorption according to the common understanding of the word. An apt anology might be to conceive of this Deity as the dreamer, the dreaming and the dream, where the substance of a dream is the product of the dreamer's act of dreaming without any of the three being truly distinct. One can continue this line of thought, but that’s another subject.  	

It’s important to note, however, that this dreamer dreaming the dream of itself is different from the Australian aboriginal Dreamtime, which also is described as the Dream Dreaming Itself.  In the Dreamtime, the Dreamer is moved, in some sense, and changes due to its various manifestations within the dream.  With Aristotle’s God, however, the Thinker Thinking the Thought that is Itself is not in any way moved or changed by conflicting manifestations of Itself.  
