created: 20180516205838112
creator: h0p3
modified: 20181031035931160
modifier: h0p3
tags: LSU
title: 2011.04.02 - Murphy

1

Liam Murphy is exclusively interested in “describing a robust egalitarian conception of justice that nevertheless makes reasonable demands on people.”<<ref "1">> His assessment of ‘reasonable’ does a lot of unspoken philosophical work which shapes the rest of his argument. His debate between monism and dualism of political philosophy rests upon this aim. Admittedly, this initial aim, prima facie, seems quite agreeable. As it shapes his discussion, however, it becomes apparent that this aim requires clarification and justification. I’m going to briefly sketch out his argument, as well as explain his distinction between monism and dualism. From there, we’ll be able to consider the impact of the underlying aim, and whether or not it really makes a good case for monism, and if the aim (or its denial) has influence on the viability of dualism as Murphy presents it.

A monist believes there is one set of fundamental normative principles or goals which determine both institutional requirements and personal moral requirements. Justice is likely a subset of morality. Whatever principles define morality also determine the subsequent principles of justice. Murphy takes monism to be the default view, such that we need good reasons to depart from it.<<ref "2">>

A dualist believes there are two sets of fundamental normative principles or goals, one which determines institutional requirements, which is where justice begins, and another which determines personal moral requirements. For the dualist, justice isn’t activated until the institutional level. Essentially, the source of the normativity of justice does not correspond to the source of the normativity of morality. Morality and justice are separate realms of normativity.

To be clear, monists certainly aren’t against institutions. In practical terms, and in most circumstances, it seems that monistic justice demands that we create some sorts of institutions. Vitally distinguished from dualism, the justice of monism isn’t activated by the implementation or design of institutions; rather justice is active before any institutional considerations. Institutions are instrumental, but not fundamental, to the monist.

What monistic theories have in common is simply that principles of justice are derived from the same principles of morality. Principles of justice aren’t fundamental; they can’t stand alone; they must be underwritten by moral principles. Murphy’s standard principle of morality is some variant of utility, but he thinks this isn’t important (he’s probably wrong about that). He believes that monism motivated by his aim can cover many sorts of mainstream moral theories. While I can agree that monism, in general, without regard to his motivation, is capable of catering to other moral theories, I’m not convinced his motivation for monism is the right one, nor do I think his aim remains compatible with many moral theories. It is likely the case that his initial aim is built into his moral theory, which is why it plays out in any subsequently derived theory of justice he would deem plausible.

Importantly, Murphy believes that dualism also takes up this aim. He explains:

A main hope behind all the arguments for dualism seems to be that it will help with a fundamental problem faced by, specifically, egalitarian theories of distributive justice: the problem of the unreasonable demands such theories of justice may potentially impose on some people.<<ref "3">>

His initial aim is a motivating force behind not only his monistic theory of justice, but, in his view, that of dualists, as well. Murphy believes that many political philosophers pursue dualism because they perceive it to be better at avoiding a problem of ‘unreasonable demands of justice’. Much of his argument deals with showing why dualism is not as favorable as monism in this respect. In some sense, Murphy believes that almost all arguments in favor of dualism, particularly for the sake of this initial aim, can be more effectively captured by monism. And if he is correct, then the reasons which might drive political philosophers towards dualism, need not take us there, but can instead lead to a specific conception of monism which does the same work without as many problems. He continues:

What binds together all the arguments I will consider is an underlying concern to describe a plausible and robust egalitarian theory of distributive justice that nevertheless appears to make reasonable demands on people in just and unjust circumstances. That this Rawlsian project is worthy I take for granted; my aim is to show that dualism hinders rather than helps it.<<ref "4">>

This ‘underlying concern’, the initial aim, is part of what he thinks is a Rawlsian project (and he is probably right). Murphy believes monism is superior to dualism in this Rawlsian project. This initial aim is a litmus test for the plausibility of any theory of justice, regardless of whether it is monistic or dualistic; it is a test of the ‘reasonableness’ of the demands of that theory. This he admits to taking for granted.

It is a potent test, but I think we must question its grounds. If he is wrong about that initial claim, then I don’t think the rest of his argument can serve as a justification for why one should maintain monism. Further, if he is correct about the motivation behind dualism, and his initial aim is unjustified, then dualism also seems unjustified. The context of his argument at large rests upon this initial aim.

What counts as a ‘reasonable demand on people in just and unjust circumstances’? By reasonable, he means ‘minimal’. And by minimal, we aren’t talking about whether justice can demand more than what is required (that would be injustice!). Rather, the minimal aspect of ‘reasonable’ is that justice demands obligations of minimal size or minimal degree. In Murphy’s view, justice has a low-ceiling on positive duties. He’s not going to consider any theory of justice which could make demands greater than his intuitive minimalism. That assumption needs justification.

So, what is the problem with this principle of minimal sacrifice? What are the effects of assuming that there is a low ceiling to the sacrifices which justice requires? Murphy begs the question. Within the word ‘reasonable’ Murphy has inserted this principle of minimal sacrifice. And, it just so happens that theories which meet this ‘reasonable’ requirement come pre-built with the principle of minimal sacrifice.

Perhaps the obligations of morality and subsequently justice are such that we should sacrifice almost everything but the clothes on our backs for the sake of others. Murphy’s low ceiling is, for now, artificial, it is begged. It might suit his intuitions or justify his way of life, but I’m far from convinced it is correct.

In part, we are roped into a discussion of the grounds of normativity. It is clear, at least for the monist, that the moral principles dictate the principles of justice, and thus, our moral theories have profound impact on the sorts of justice theories which can be considered. He assumes certain moral principles, and that shapes justice for him. I’m fine with that, but it isn’t a great reason to be a monist in general, only to be a monist if you take his moral principles and further arguments comparing the effectiveness of dualism and monism to be true. It seems then, that he needs to justify his moral views in order to further defend his theory of justice.

Murphy is interested in achieving “our egalitarian aims without making ourselves miserable in the process.”<<ref "5">> I think nobody wants to be miserable. But what does justice/morality have to do with my happiness? To the egoist, everything. To the utilitarian, it is substantially more complicated, and still not clear at all that I myself will achieve happiness. To a virtue ethicist, it still isn’t clear in the practical world, particularly concerning moral luck and tragic dilemmas that we likely face in the real world – many virtue theorists purposely avoid the discussion of justice simply because it very often seems that the virtuous agent doesn’t directly benefit from it. The Kantian doesn’t think personal happiness has anything to with justice or morality. I tend to sympathize with this view; as far as I can see, what ‘I want’ has no direct connection to morality or justice. Murphy subscribes to a variant of utilitarianism in this paper, but he mistakenly believes this argument is going to work for the other mainstream moral approaches.<<ref "6">> Depending on the moral theory one takes us up, in monism, the sort of justice derived might be quite contradictory to Murphy’s aim.

Justice very well might call for us to make ourselves miserable. The easy example might be that misery is in some way subjective, and so it is very easy to see why some really might need to make themselves miserable for the sake of justice. But, even past this subjective point, I don’t see why it isn’t at least a possibility that justice requires we are all going to make sacrifices which will make us miserable. He continues:

If the background institutions are doing their job properly, people will not have to think too much about promoting general well-being, and this liberation is, from the point of view of beneficence, all to the good.<<ref "7">>

Pursuing our own interests and being happy is a good thing, generally speaking. And, of course, all else being equal, the choice between a hypothetical theory of justice which doesn’t make room for our own interests, e.g. a prescription for institutions which are inefficient in maintaining our personal interests, and a theory of justice which does make room for our interests and happiness (to some extent), I’m willing to accept the latter is best. Except, I think Murphy is really pointing out how important he thinks our ‘interests’ really are so superior in priority that the demands of justice must be bent around them. He thinks my lifestyle, my interests, my enjoyments – are to some degree fundamental to morality, and thus fundamental to justice.

The principle of minimal sacrifice built into his moral theory plays a strong role in developing his monistic theory of justice. He seems to assume in some sense that the dualist has monist tendencies to start, but then drifts away toward dualism directly because of how they perceive the test results for reasonable obligations, essentially minimal sacrifices and maximizing happiness. Because he is a monist, if his moral principles are wrong on account of his principle of minimal sacrifice, then his principles of justice will be also. And, if he is correct about how dualism develops and what motivates their thinking, but remains incorrect about the principle of minimal sacrifice, then the dualists are also wrong. His initial assumption, if correct, might enable the rest of his argument for monism to follow, but he gives no reason to assume his initial assumption is correct.

---

<<footnotes "1" "Liam Murphy, “Institutions and the Demands of Justice,” Philosophy & Public Affairs, Vol. 27 No. 4 (Blackwell Publishing: 1998), pg. 257">>

<<footnotes "2" "Ibid., 267">>

<<footnotes "3" "Ibid., 255">>

<<footnotes "4" "Ibid., 256">>

<<footnotes "5" "Ibid., 258">>

<<footnotes "6" "Ibid., 262">>

<<footnotes "7" "Ibid., 263-264">>
