created: 20180517200711727
creator: h0p3
modified: 20181031035931161
modifier: h0p3
tags: LSU
title: 2011.08.31 - Husserl Secondary Source Report

An interesting introductory commentary on Husserl’s philosophy is Husserl's Phenomology by Dan Zahavi. Of particular interest is the second chapter, entitled “Husserl's Turn to Transcendental Philosophy: Epoche, Reduction, and Transcendental Idealism,” especially useful for someone new to Husserl and Phenomenology. I wanted something that directly correlated with our reading in class, and so I focused on the second chapter. I’m going to cover the first half of the chapter.

Zahavi notes that Husserl’s “phenomenology is committed to an ideal of fully justified knowledge”<<ref "1">> and the “task of phenomenology is to thematize and elucidate the philosophical core questions concerning the being and nature of reality.”<<ref "2">> In Husserl’s view, the natural attitude and the positive sciences are laden with epistemological and metaphysical presuppositions, assumptions which prevent their realms from attaining an apodictic status. Because these realms, their perspectives and conclusions included, do not rest upon an apodictic foundation, in Husserl’s eyes, they cannot lead to fully justified knowledge. I believe Husserl thinks philosophy is the apodictic science. So, if one’s arguments/perspectives aren’t apodictic, then one isn’t doing philosophy. Husserl’s phenomenology is supposed to reside within the domain of apodictic science. He is presenting a rigorous epistemological method for producing valid philosophical claims, including claims about ontology and experience with which phenomenology is concerned.

Given problems of other minds, the external world, etc., it looks as though the apodictic science will maintain most of the usual a priori matters (logic), but strongly reduce the range of a posteriori matters available to us (mostly reduced down to matters of consciousness). Phenomenology appears to focus upon these apodictic a posteriori matters. Interestingly (at least for the background I come from), and as alluded to before, this epistemic method disables our access to large swathes of metaphysics, which are not apodictic in Husserl’s eyes.

Naïvely, it appears as if the phenomenological reduction is some sort of an introspection of consciousness, suspending any assumptions about an external world and any deductions made from those assumptions. It looks as if only the introspection of consciousness has any apodictic a posteriori claims.

As Zahavi points out, Husserl does not hold that the task of phenomenology is “to investigate pure subjectivity in isolation and separation from both world and intersubjectivity”<<ref "3">> or “to explore this autonomous, isolated, and worldless subject.”<<ref "4">> I think this runs counter to my initial, naïve, view of how one carries out Husserl’s phenomenological reduction, and where this reduction brings us to. In some sense, I thought of act of bracketing as limiting our ability to act and live in the supposed external world, forcing me into a quasi-sensory deprivation chamber in my mind. I’m pretty sure I have this wrong. Exactly how and why, I hope to find out in further reading.

<<footnotes "1" "Zahavi, Dan. Husserl's Phenomenology. Stanford, Calif: Stanford University Press, 2003: 44">>

<<footnotes "2" "Ibid.">>

<<footnotes "3" "Ibid., 50">>

<<footnotes "4" "Ibid., 51-52">>