created: 20180517001342677
creator: h0p3
modified: 20181031035931160
modifier: h0p3
tags: LSU
title: 2011.04.28 - Ethics Class Notes

(Act) Utility Objectons--

1. Common sense intuitions (examples of Human rights violations)
2. Epistemological (can we know all the future consequences of our actions?)
3. Metaphysical (How do we know pleasure is an objective aspect of the world that we can measure and quantify?)

I wonder if there is a relationship between 2 and 3. Even if pleasure admits of quantification, how do we know what those quantities might be for each end?

Ethics - Good life, broad morality
Morality - how to treat each other.

1. The Good of a thing is determined by its function.
2. The function of a thing is always that which it does uniquely.
3. F(x) of humans can't be mere life because even plants are alive.
4. F(x) of humans can't be mere perception because animals also have this capacity.
5. So, Human good is the activity of the soul exhibiting the most complete excellence. 


Rational Part of Soul: Intellect
Irrational P of Soul: Appetitive, Vegetative

There is intellectual virtue, and ethical virtue (intellectual for rational, and ethical for appetitive, but not vegtative).

Enkratic = Strong willed
Akratic = Weak willed

Virtues-- 
Courage:
temperance:
liberality: general amount of money you are willing to spend (not a penny-pincher)
Magnificence: sense of style while spending money (not garrish, but impressive nonetheless)
Pride:
Proper Ambition:
Good temper:
Honesty:
Wit:
Friendliness:
Shame:
Justice:

These traits and habits which are necessary for you to live a happy life - these demonstrate your function, in part.


Song means by Teleological: helping you as an individual flourish and meet 'your ends'. He thinks that Utility is not Teleological. 

Libertarianism and Liberal Egalitarianism - they are in agree about about freedom of social regulations. - Song cals them neutralitarian.

Aristotle's ethics isn't neutralitarian. 

You need political society to acquire the virtues.
You need political society to exercise the virtues.


A prior / A posteriori
Synthetic / Analytic



Transcendental - validity and reliability of human knowledge

Indirect, A->B, A, Therefore B. Showing B (intellectual categories) is done by demonstrating A (something we already take for granted).

For Kant:

1) The moral law is within us, not outside us. 
2) Kant proves the moral law transcendentally
3) Moral law arises out of the structure of human agency
4) Moral Law is Synthetic A priori


Maxim - Subjective principle of volition
- reason why to act
- When in circumstance C, I will perform act type A.


Perfect vs. Imperfect
To ourselves and To others

Contradiction in Conception --> perfect duty
Contradiction in the Will --> imperfect duty

Formula of Universal Law
Formula of Humanity (as ends)
Formula of the Kingdom of Ends

KoE= utopia, no law can be passed without universal assent. Act as a member of that legislature.


I. 3 Formulas
II. Morality and Autonomy
III. Proof

Universal law, humanity, and kingdom of ends - these are all equivalent to Kant

1) The will is the causality of a rational being
2) As a causal force, the will must operate according to laws
3) A will would not be free if it were determined by external laws
4) So, a free will must give itself its own law
5) The moral law is the law of an autonomous will
6) If we are free, we must operate according to the moral law.
7) We are free.
8) So, we must operate according to the moral law


Mar 22

Poli-Phil

-Rights and Liberties
-Distributive Justice

Social Contract Theory


Mar 31

Are there diminishing returns to the utility derived from money?

	A	B	C	D	E
1	40	339	170	95	80
2	40	30	80	80	75
3	40	25	50	75	70
4	40	5	30	65	60
5	40	1	10	30	55
Total	200	400	340	345	340

If these numbers were utility, then game theory is about choosing B. If this is about the distribution of social and economic goods, then we have to provide a story about why egoist utility maximizers would choose which distribution of income. The defense of the difference principle, in part, rests upon the relationship between utility and income. 

We need to be clear what we mean when we say the guy with 90k income is 'better off' than the guy with 45k income. It certainly isn't twice as good, right?

We have to admit, that the relationship between utility and income is relative to each person (and can be different, consider the utility monster problem, etc. as exemplifying this relationship issue). We need to say that there is an average relationship...s
 

Rationally disinterested utility maximizers - why aren't they going to be willing to harm people? Because they don't want to allow for other people to harm them, they don't know where they are in society when they are behind the veil.



April 5

Liberatarianism
---------------
1) moral (rights)
2) Pragmatic (free market)

Rights
------
Natural rights, religion, association, speech....Property rights is a part of this list.



April 11

Strong, natural property rights for Liberatarian
Liberal Egalitarians think that property rights are conventional, "artificial" (my word), that prop rights arise from natural rights, and they arise because they tend to meet certain important conditions which are proposed by the natural rights. And, if a better system came about to meet those conditions, then we wouldn't use property rights, they wouldn't be our convention.

Commodification
Commercialization

Coercion- one read to be worried about commodification, when you open up a good to be sold in a market, it puts pressure on people to enter that market. If prostitution becomes legal, then people will become tempted to enter that market - and that coercive pressure might be bad. It would corrupt sex in society.
Corruption - commodification and commercialization tends to corrupt certain things, like higher education, it cheapens in it. THe influence of money might corrupt sports or something


April 26

1) Perfect Information
2) Perfect competition
3) mobility/barrier to entry/barrier to trade or transport/labor/capital/getting business off ground factors


April 28

Neo-classical, laissez-faire, chicago style

Schumpeter: large companies, and imperfect competition is the way to go.
