created: 20180517203634627
creator: h0p3
modified: 20181031035931163
modifier: h0p3
tags: Tulane
title: 2012.12.06 - Autonomy: Class Notes

Authentic you vs. impostor you. What is the story that explains this division? What's the difference between my authentic desires and my impostor desires? And, why does it matter?



Berlin


Freedom and Autonomy are distinguished.


Negative Liberty = Freedom

Positive Liberty = Autonomy



Hobbes-Mill, Freedom as non-frustration

Berlin-Nozick, Freedom as non-interference

Petit, Freedom as non-domination


Natural vs. Man-made impediments.


Hobbes- Free insofar as you are able to do what you want do. It could be gravity, holding my ankles, or lack of muscles that prevents me from jumping 100 feet in the air. This is a very strong, wide-open version of Freedom. Hindrances which include natural facts, rather than political ones, are included as impediments to freedom.


Berlin thinks you can’t be coerced by the laws of nature. Man-made and intentional, deliberate, agent-driven hindrances are the only real impediments to freedom. This is where he parts ways with Hobbes’ view of freedom.


Perhaps there is “physical freedom” and “political freedom.” For a rock to pin me down vs. a person to pin me down. Am I less free because the rock pins me down? Your freedom is comprised equally (acc. to Valdman), whether it is a rock or a person pinning you down. I can’t ask the rock for compensation, but I can ask the person.


If a king lifts the ban on carrying arms, but you don’t have any limbs, did you gain any real freedom? It freedom worth having? You aren’t physically free to bear arms in either case. Does it matter whether or not you have political freedom? Are you any freer when the ban is lifted? Valkman is pushing a kind of monist view of freedom, where there aren’t different kinds of freedom.



Berlin thinks you have to have options in order to have freedom. If you only have 1 option, and even if you wanted that 1 option, you somehow weren’t free. Hobbes would say you are free--after all, you are able to do what you want to do.


Consider, if I had the option to goto the gym, but I don’t want to and won’t, if the gym was shutdown (even without my knowledge), and that option disappeared, Hobbes wouldn’t think there is a loss of freedom, but Berlin think it would be a loss of freedom. If I could have conceivably wanted to do, even if I didn’t actually want to do it, it matters to my freedoms, acc. to Berlin.


If a dude locks his door, I can’t go into his house anymore, and it seems like freedom is constantly being compromised on Berlin’s account. Why should I care about the loss of these Berlin Freedoms?


We can sympathize with Hobbes in that freedom should be about desire fulfillment, right? Hobbes single-option criticism may seem like a problem though. If you can only do one thing, are you really free, regardless of whether you wanted to do that thing?


Berlin may be right (at least we can sympathize) that we need more than 1 option to be free, but we don’t need every conceivable option to be completely free (as it seems he implies).


Why have a middleground view though? How many options do you need to have said to be free?


Frankfurt’s demon seems to be an answer. It seems that one could be free when not intervened.



One worry of Berlin’s about Hobbes’ view is that one can change one’s desire to fit one’s circumstances, and retain one’s freedom. Freedom seems arbitrary then, perhaps. You get freedom too easily in Hobbes’ view, acc. to Berlin.


I’m not sure why this is devastating. So, what, freedom is easier to achieve on the Hobbesian view? If it isn’t arbitrarily changing desires, and the change to desires is significant in some sense, then once you’ve switched your desires to fit your circumstances, why aren’t you free?


My worry is that one does not actually change their desires. In most cases, it seems to me that there is a ranking/ordering of desires. Think poker. I always want the royal flush. My desires are unfulfilled when I don’t have one. Simple as that, I am not free with respect to my highest desire. You might be able to change your order/ranking of desires. You can’t necessarily change them all. It isn’t the case that one can always fit their desires to their circumstances.


Are we really adapting our desires? If there is a ranking, I don’t think so. We are adapting our expectations of that ranked list, not our desires.



Petit – Imagine good slavery, where I’m enslaved, but my master is beneficent, and I can do whatever I want to do. What’s wrong with it? It seems like neither Hobbes nor Berlin can have a problem with this. The fact the master “could” do anything is the problem. I am dominated. On the options view, you are free. The fact that someone could limit my options, even theoretically, doesn’t seem to limit my freedom, does it?



Autonomy is making sure the right part of is making choices.


Berlin is buying into the distinction between the authentic-self and the inauthentic-self.


Plato- rational, appetitive, high spirited – when rational you is in control, then you are autonomous, your authentic self is your rational self.


Hume denies that the role of reason has any governing power, the passions, desires, and appetites do that. Reason is instrumental, it is the slave of the passions.


Kant- Reason sets the agenda, it isn’t the slave of the passions. There are certain desires & beliefs that are rationally requires and some you are required not to have.


Parfit, Future Tuesday Indifference – I avoid pain, except on Future Tuesdays. On the Humean view, you can’t criticize it. Your preferences are what they are. On the Kantian view, we can say that preference is intrinsically irrational preference. Reason demands we can’t have arbitrary preferences like that. Suppose that some beliefs are rationally required. Suppose that some desires are rationally required. Do those desires, which are required, define the real you? Is the fundamental difference between you, as a rational creature, and other creatures, that you have rational desires and beliefs.


    Rationality demands you have certain beliefs and desires

    The rational part of you is the real you

    To be autonomous is to be governed by you, aka. The rational you, aka. By the desires and beliefs that rationality requires of you. That is what it means to really be free in this sense of positive freedom?


Autonomy is about self-mastery. What is the real you? Is the real you the rational you?


There seems to be a weird argument in favor of coercing or compelling people to do things they might not immediately want to do because that isn’t their real authentic self, and the authentic self would actually want what is not desired. Berlin has a problem with this.


Odysseus, sirens, roped onto the mast. Does Odysseus just want to hear the sirens without the danger of running to them? Are the men forcing him to do what he most wants, as Odysseus screams for them to let him run to them while listening to the Sirens? Can you even be forced to do what you most want to do?


Options:


    Deny Authentic/Inauthentic

    Say Authentic/inauthentic is divided by rational

    Maybe you can coerce someone into doing something they want to do.


How do you cache the distinction between authentic and inauthentic self?



Frankfurt


Your autonomy, the real you, is based on the structure of your will. We have the ability to form desires about our desires.


Freedom of the will is a kind of a congruence between the FO and SO desires. This congruence is SO Volition.


Would it be possible to have a desire that would never move you under any circumstances?


SO Volition is to desire to be moved by a particular FO desire.


Minimal reading, just the right kind of congruence insofar as your FO desires are supported by your SO volitions.



Manipulation problem – e.g. neuroscientist changes our beliefs and desires. Frankfurt agrees to the ahistorical view of autonomy. I think the answer is that there are two different people.


Regress – just piling desires on top of desires. We need a special desire.


Interestingly, the second order seems more important because it always requires, it appears, reason. The FO doesn’t necessarily.


Subservient vs. independent women – are they both lacking autonomy? Is autonomy not content neutral (subservience isn’t rational, but independence is?)?


Don’t we want a theory of autonomy that allows us to reclaim autonomy from our checkered/conditioned past?



Ekstrom


Why have all these abstractions, why not be a coherentist without all the orders of desires? Likewise, why not a simple view of the “standard of good”? What the mixed view between coherentism and the standard of the good?


Manipulation Problem

Ab Initio Problem (also, problem of authority - how does a particular second-order desire really have the authority to speak for us? Why that one?)

Regress Problem


How does this beat the Humean problem?


Desires [ 2nd Order Desires [ 2nd order volition [ preferences [ auth. Pref [ Desire the Good ||




Buss


SM Agency model requirements are neither necessary nor sufficient for agency. Slapping a baby on a whim, without evaluation/etc. is something you are still accountable for in her view, but it would be qualified as autonomous action under the SM agency model. Depression, on the hand, you aren’t really responsible for the actions, but SM agency would say you are autonomous on these (possibly).


She equates accountability and autonomy. If you grant her this, then her criticism of the SM agency seem to follow through.


Authenticity and accountability come apart. Maybe there are three kinds of autonomy: authenticity, sovereignty, and accountability.


Sally. I like her. Many facts about her that count as reasons for why I like Sally. Buss would say the background conditions over which we have no control come into play. Certain facts just present themselves to us as reasons, and some don’t. We just have many dispositions (many of which we are unaware of). We passive with respect to “what things we take to be reasons” and how much reason-giving force any considerations has.


As long as you aren’t mentally disturbed so that those background conditions are no longer amenable to human flourishing, you are still autonomous.


Character is very broad. It is any disposition or force in your that is, by definition, moving you towards minimal human flourishing.


Being autonomous seems to be about being governed about something external to you (the definition of human flourishing). She then might say, “That is what you really are, a human – that is essential to you.”



Depression is a sickness, not a normal kind of human functioning, and that is why it is a accountability/autonomy defeater.


But, our problem might be: what if depression was normal, it would still be an autonomy defeater.


Are animals autonomous on this view?


Is there a superman problem?



Valdman


Noggle rejects the ab initio.



Prudential good is being considered, not the moral good. Mother Theresa led a morally good life, but not a prudentially good life.


PC knows you better than you know yourself. It seems to be prudentially better for you to cede your autonomy to PC. In the case of the arranged marriage, there is some loss in not having that decision, even if overall you are much better off overall (throughout your life, etc.) for having PC make that selection for you.


What if you have a closet full of identical red shirts, and you need to choose one, how do you select? It seems arbitrary. Is there any value in you choosing the shirt rather than a computer choosing it for you?



Living objection – Of course it is okay to outsource lots of your decisions, but if you outsources them all, then you would no longer be living your life. Someone is living your life for you.

The strength of influence of PC goes up and down – it varies too much. I think Valdman meant it in too weak a sense.



Gradual Conversion Argument


    Imagine a DM (Deliberation Mechanism) leaves it hanging out of skull.

    Sever it, make it wireless, and make it far away from you.

    Silicon replacement

    Then you soup up that silicon replacement.


You aren’t the real you when the replacement is made. There is a loss of personal identity, and thus a loss of prudential value.



No conversion objection: you can outsource to EC (cause they don’t give a shit about you), but not the PC, because the PC is just a smarter version of you, and in fact just you still.



Kant


What is Kant’s concept of autonomy?

Why is Kant’s autonomy relevant for morality?


The only good is the good will. Having the right motive. Acting from duty.


390, 2 components, 1) content: CI, 2) motive: duty

Goodwill is both.



Modern conceptions of autonomy


Self-Governing

    Capacity

    Goal

    Right



What is bad/evil/wrong action? Is it irrational? Are you autonomous? Are you responsible for it?



Kant’s conception of Autonomy


Self-Legislation (431)


Capacity – 440, 447 – Capacity of the will, being a law unto itself. Descript property in some sense, describing a property we have. Also 5:33. A positive freedom, but also a negative freedom. You determine yourself.

6:417, you set down the law, you can always break it.


Self-legislation is different from self-governance. It is not the kind of new year’s resolution.


Legislation, you have a bill, oce the head of state, the bill becomes a law. The content of the law, and the bindingness or giving it authority, these are different. (1) Content (2)Bindingness. 6:277. Legislation is bindingness. You bind yourself to the law. Not that you come up with the content of the law.


Is the self an empirical self? No. What is it?


It isn’t something that you come up with. It is given to you by your own will??


Will vs. Choice


Will is pure practical reason

Choice, empirically knowing yourself through reason


The content of logic is given to you by your own reason. But you didn’t decide it. You are bound by the moral law because it is given to you by your own reason.


Self is pure reason.


Goal – 431-4, it is a command, CI


Right – 6:239, 6:417-419 - Condition of Possibility of Morality

??



Freedom for Kant, being an unmoved mover.



Telling a lie. Inclined to lie, Freedom, practical reason tells you to tell the truth. If you tell the truth, then you are the first cause of the action. Nature would have told you to tell the lie. Responsibility


External to introspection.


439, God doesn’t have autonomy?? He isn’t responsible.



What is the decider in deliberation? Isn’t it a kind of desire.



440-445


All possible moralities fail. Only autonomy can yield morality.


Morality is necessary and universal. (389)


The empirical can be external or internal, but it is contingent and thus not necessary or universal?


Empirical, pleasure and happiness.



-Desires

-actual agreement

-moral realism



If based on desires, and desires differ from person to person, (5:29), we can never expect desires to be directed at the same object, and a law based upon it would be contingent and you’d only get conditional prescriptions. You have to have a desire to conform to God.


Morality is necessary, but it is conditional upon reason/autonomous beings existing, but I take autonomous beings as being contingent, and if we make up reason, then isn’t reason contingent, and then isn’t morality contingent.


Ruled by moral law.



Oshana is wondering what “freedom” is…



Psychogical determinism

Phsyical determinism (regular determinism)

Fatalism


Compatibilist/INcompatibilism


Are we dice? Are we robots?