created: 20180517222215603
creator: h0p3
modified: 20181031035931161
modifier: h0p3
tags: Tulane
title: 2012.09.06 - Epistemology: Pragmatic vs. Evidentialist Debate

Assumptions in Bridging the Epistemic and Moral, and Haack's Distinction Between Epistemic and Moral Normativity

First, and perhaps this is too obvious, since we are trying to bridge two very large branches of philosophy in this discussion, there seems to be a number of assumptions we have to make to bridge the gap.

Haack, for example, may be assuming a model of human flourishing, rather than other models ethics/morality (pg. 22). This is fine, but I think it brings a lot of baggage to the table. Flourishing has more components than merely “what is right or wrong," as it also contends with the non-moral considerations of the human good. For example, a starving person isn’t fully partaking of the human good (isn’t achieving eudaimonia or flourishing), but this may not be an issue of “should" or "ought,” as perhaps the starving person has no choice in the matter. My worry is that the non-moral components of a model of human flourishing may cloud the issue about the relationship between epistemic and moral normativity. 

It seems that the relationship between the epistemic and the moral is both complicated and defined by whichever approach or model of morality we assume (and vice versa, with respect to epistemic models). It would make it a lot easier if we could just choose one model, and work from there. Perhaps that isn't practical in this discussion, but I think it is something we have to keep in mind in framing the discussion.

Second, and more importantly, Haack's distinction between epistemic normativity and moral normativity seems very important to interpreting and making sense of many the issues at stake in Clifford-James debate. Haack seems firmly against the special-thesis or any variant of it, and admittedly, I am fairly sympathetic (at least until I'm convinced otherwise) to the special-thesis. 

For the special-thesis, I’m trying to think of an example where one is epistemically unjustified or epistemically “should not” believe in something, but holding that belief is morally acceptable or obligated. In the scenarios I’ve considered, it seems that the epistemic “should” is outweighed by or takes a backseat to other salient moral considerations, perhaps similar to the rebuttal of the first criticism of the special-thesis or even the reinterpretation of the special-thesis. Does anyone have a clear example which elucidates and compels me to agree to her criticism of the special-thesis?

So far, my response to Haack would be something like this:

Insofar as belief is up to us (we voluntarily choose it or induce it), the sense of “epistemic should not” doesn’t really exist or isn’t relevant somehow. I don’t see how the “epistemic should or should not” holds the normative weight that Haack implies. Epistemic justification is normatively relevant insofar as it is a moral consideration, but I don't see how there is some kind of epistemic normativity outside of moral normativity. The simple and bare claim that "a belief is epistemically unjustified," is a morally neutral or decontextualized claim, it lacks real normativity. The question "should I believe X?" is a moral question, which in the vast majority of cases probably draws upon epistemic justification as a primary factor for answering the question. All else being equal, or given no other moral considerations, I may agree that epistemic justification (or lack thereof) does bring with it a corresponding moral duty to believe or not to believe. But I don't see how epistemic justification has any independent, stand-alone normative force that the Haack's criticism of the special-thesis pushes us towards. I think the special-thesis, if I understand it correctly, is still quite plausible.