created: 20180517213456411
creator: h0p3
modified: 20181031035931161
modifier: h0p3
tags: Tulane
title: 2012.09.13 - Autonomy: Frankfurt Notes

Summary:

Persons have First-Order (FO) desires and Second-Order (SO) desires. FO desires are those desires from which we physically act. Non-person animals may have FO desires. SO desires stem from reflective self-evaluation, and are the desires to modify or have a different set of FO desires. SO desires are those desires which add new or strengthen current desires (I believe Frankfurt also meant to add subtract and weaken current desires as well). Importantly, SO Volition is the capacity to attempt to strengthen (and presumably weaken) FO desires, but not the capacity to add (and presumably subtract) FO desires. A person must have SO Volition (I have no clue what FO Volition is). One can have FO and SO desires, but without SO volition, that agent is a non-person, or “wanton.” The “will” is whatever is “effectively desired,” and an effective desire is the set of FO desires that motivates or moves (or will or would move) a person to action. Oddly, SO Volition is also the ability to “identify oneself with one’s FO desires.” What does it mean to identify yourself with one of your FO desires? Beats me.

Freedom of Action is the ability to do what one wants to do, in particular, translating FO desires into action. Freedom of Will is distinct, but analogous. Freewill is being free to want what you want to want, or being free to will what you want to will, or being free to have the will you want. Freewill is exercised in the efficacious formation of a SO Volition (15). It is possible to have conflicting and equally strong SO desires, to the point that we lose SO Volition. In these kinds of cases, there are Third Order (TO) desires and volition (16). The same can be said for TO desires and volition, and so on, leaving room for an infinite staircase of orders of desire and volition attempting to rule their predecessor. One might be inclined to think that the “authentic self” resides at the highest order. Not the case for Frankfurt. Lastly, to identify “Decisively” with an FO desire will affect all orders, forcibly constituting them and unifying them.

Thoughts:

I have questions about what counts as “action.” Surely, there are mental and physical actions. It seems that many of the mental mechanisms in Frankfurt’s story require mental action, and this may be a monkey-wrench for him.

It is interesting that Frankfurt argues that FO desires, to take and to not take drugs, are authentically and really the desires of the unwilling addict (13). Later, we find that this part of the person is ruling the “whole” or maybe instead the “authentic” self.

If you lack free will entirely, you can’t have SO Volition, can you? Is it a temporary lack of free will (or lacking free will in this respect) that allows us to call the unwilling addict a person with SO Volition still?

Lastly, who or what does the identifying? Free Will is very potent in this theory. It seems to be doing all the work. The choosing decisively, identification, and all the real work in selecting the various desires in the various orders is accomplished through free will. Well, isn’t free will the real (slim shady), authentic self?

---



The structure of the person’s will distinguishes person from non-person.

First-order desires: “desires to do or not to do one thing or another” (7)

Second-order desires: desires stemming from “reflective self-evaluation,” “being different from what they are”

Immediately, second-order desires bring out the distinction between the authentic and inauthentic self. What does it mean for an authentic self to want desire to be something other than itself?

To what extent do we have control over our first and second order desires?

The “will”: Whatever is effectively desired?

Effective Desire: “one that moves (or will or would move) a person all the way to action”

Intending: Setting to do something, but not necessarily being motivated or moved all the way to action. Intended Desire seems to be a desire we consciously think we are going to fulfill, but this isn’t enough to motivate action.

What selects effective desire? Can that selection be outside of our control and we still maintain a kind of autonomy?

Action: Physical action and mental action. Effective second-order desires bring about mental action.

Effective first-order desires motivate action, right? Ineffective first-order desires don’t motivate action. Can there be effective and ineffective second-order desires? Can I want to be a different person, choosing to have different first-order desires? Sometimes it seems as though I can, and other times I am not sure if I can.

Second-order desires: modify first order desires. Adds new first-order desires, or strengthens a current first-order desire to be effective. Shouldn’t this include removing first-order desires and weakening first-order desires? Also, I think a compound second-order desire would be adding a first-order desire and setting that desire to a certain strength.

Second-order volition: Where a second-order desire strengthens a first-order desire to be effective.

Having second-order volition is the essential key to being a person, not merely having second-order desires consisting in the addition/subtraction of first-order desires.

Wanton Agent: a non-person agent with FO desires, possibly having SO Desires, but lacking SO volition. I.e. NOT A PERSON. He does not “care about his will.” “He ignores the question of what his will is to be. Not only does he pursue whatever course of action he is most strongly inclined to pursue, but he does not care which of his inclinations I the strongest.”

This reminds me of Hume. Would the objection be that having a SO desire simply still mean we are ruled by our desires? Where is the room for reason and deliberation here.

Ah, but Frankfurt says the essence of personhood is not reason, but will. Reason may be necessary for personhood, but it isn’t sufficient. The structure of will presupposes reason.

Wanton agents can reflect. Reflection must be weak. Reflection is not a changing of the strength of desires, but it can add or subtract.

The unwilling addict is a person. Interestingly, his SO volition exists but is not efficacious. The mere attempt to strengthen or weaken desires is SO Volition, not the actual, practical capacity to really do it in fact.

SO Volitional neutrality exists. One might be fine with FO Desires being equal in strength.

Pg. 13, Frankfurt argues that FO desires, to take and to not take drugs, are authentically and really the desires of the unwilling addict. Frank says, “he acts to satisfy what is in a literal sense his own desire.”

What the mechanism in which FO desires motivate action? Frank seems to agree that FO desires are stronger, equal, or weaker in relation to other FO desires. Do we simply act from our highest desire or set of desire (that are compatible, etc.)? I think so, but Frank appears not to think so.

Pg. 13, “The unwilling addict identifies himself, however, through the formation of a second-order volition, with one rather than with the other of his conflict first-order desires.” Well, now I’m fucking confused. VO Volition isn’t merely strengthening and weakening desires, but also it is about identifying ourselves” with FO desires.

What does it mean to identify yourself with one of your FO desires?

SO Volition is formed (pg 13, again, Jesus). One does not merely have SO Volition as a capacity? Btw, what is FO Volition?

The unwilling addict can say that it was not his will to take drugs.

Pg. 14, “When a person acts, the desire by which he is moved is either the will he wants or a will he wants to be without.” He means “wants that FO desire not to be the effective desire,” not “doesn’t want that FO desire at all,” by “will he wants to be without”, right? That could be just a matter of not being able to weaken that FO desire which turns out to be the effective desire. What is the status of the subtraction of FO desires?



“Being to free to do what one wants to do” is neither a sufficient nor a necessary condition for free will (14). Turns out that is Freedom of Action (15).

Freedom of action is distinct from freedom of will. What about mental acts? SO Desires and Volition motivate actions, right? If you aren’t free with these actions, you are fucked, right? Also, what are the mechanisms by which SO Desires and Volition motivate action?

Freewill does not concern action and desire (15). Well, if that’s the case, then desire directly leads to action (as long as we have freedom of action in that regard).

Freewill: “free to want what he wants to want” /giggle – being “free to will what he wants to will” or free to “have the will wants”

Freewill is exercised in the efficacious formation of a SO Volition (15). The unwilling addict is clearly not free in this respect, yet he is a person. So, do we mean autonomy by “is a person” and freewill is separate?

If you lack free will entirely, you can’t have SO Volition, can you? Is it a temporary lack of free will (or lacking free will in this respect) that allows us to call the unwilling addict a person with SO Volition still?

It is possible to have conflicting and equally strong SO desires, to the point that we lose SO Volition. Wait, who/what chooses and selects between SO Desires, theirs strengths and their existence?

Frankfurt has rolling definitions, where he adds to them throughout the article, and several times may even be redefining them (or attributing properties to these definitions that eventually are contrary).

Ah, so there are Third Order (TO) desires and volition (16). Perhaps N orders. One might be inclined to think that the authentic self resides at the highest order. Not the case for Frankfurt. To identify “Decisively” with an FO desire will affect all orders, forcibly constituting them and unifying them. But, who the fuck does the identifying?

“Resounding” is the important aspect of Choosing Decisively.

Orders – “To want…” ----- FO=to want, SO=to want to want, TO=to want to want to want

Free Will is VERY potent in this theory. It seems to be doing all the work. The Choosing Decisively and so forth. To me, it sounds like none of orders of desires are really the authentic self ever.











