created: 20180517204117068
creator: h0p3
modified: 20181031035931163
modifier: h0p3
tags: Tulane
title: 2012.10.25 - Autonomy: Midterm Exam

Autonomy – Mid Term Exam


Instructions: The exam, which will be given on 10/25 during class time (but not in class), has two parts. Part one will consist of three essay questions selected from the list below (you’ll have to answer all three). Part two will also consist of essay questions. You won’t have prior access to them, but you’ll have a choice over which you answer.


The exam will be available on Blackboard under “Course Documents” at 6:30 pm on 10/25. Your answers are due by email (no attachments please – just paste your answers directly into your message) by no later than 8:00 pm that day (mvaldman@tulane.edu). I suggest preparing answers to the part one questions in advance.


You may discuss the part one questions with whomever you like prior to the start of the exam. Once the exam has begun, however, communicating with others is prohibited.


Do not exceed 400 words per answer.


General Advice


Not every question has a unique answer. The answer to some questions may depend on the definition of a key term. For instance, if I were to ask whether slavery is compatible with utilitarianism, you could start by saying: “It depends on which version of utilitarianism we’re discussing,” and then say what these versions are and what they imply for slavery.


If you’re arguing for X, don’t just present your arguments and move on to the next question. Consider how someone might challenge your arguments and respond to their concerns. Consider why someone might believe not X and address her concerns. In all, I am looking to see whether you understand the issues in their full complexity. The more you can convince me of this, the better you’ll do. The burden of proof is on you to convince me that you have a firm grasp of the material.


Part one questions


(1) Many believe that freedom is something that’s clearly worth having. Does Isaiah Berlin offer us a conception of negative freedom that can vindicate this view? Discuss.


Berlin’s negative freedom is a kind of freedom from interference (rather than frustration) where others do not prevent or hinder your potential choices and actions. Man-made, intentional, deliberate, agent-driven hindrances are the only real impediments to freedom.


Natural impediments, such as a rock pinning you down, don’t seem to be the kind of coercion Berlin is concerned about. One worry we might raise in this context is that, practically speaking, your freedom might be equally compromised whether it is a rock or a person pinning you down. An absence of agential impediments but not natural impediments to do X may not provide any more freedom than an absence of natural impediments but not agential impediments to do X. Those aren’t my intuitions, but I others might see it that way.


Similarly, if a king lifts a ban on carrying weapons, but you don’t have any limbs, did you gain any real freedom? It seems as if Berlin must say ‘yes,’ but it may not be obvious that you gained any freedom worth having.


Further, Berlin thinks you must have multiple options in order to have freedom. On his view, if you only have one option, even if you wanted that one option, you somehow weren’t free. Berlin may be right that we need more than one option to be free, but we don’t need so many options (as it seems he implies) to be completely free.


Impinging upon an agent’s freedom is too easy on Berlin’s account. Freedom is too broad, and many violations aren’t very meaningful.


If I had the option of going to a gym and the gym owner shutdown the gym (even without my knowledge), then that option disappeared. Berlin thinks of this as a loss of freedom. Similarly, if a strabger locks his door and I can’t go into his house anymore, I’ve lost freedom. My freedom is constantly being compromised on Berlin’s account. What isn’t clear, however, is why the loss of these freedoms really matter to me. It seems as if the vast majority of freedom in Berlin’s account is not significant to me.


Berlin’s conception of negative freedom is neither necessary nor sufficient for believing that freedom is something that’s clearly worth having. Further, Berlin’s account is very physically and politically oriented, and while these may be important kinds of freedom, I think a (presumably) metaphysical, libertarian freewill is at the heart of a proper account of freedom worth having.



(2) Is who you are best understood as a function of what you do, what you believe, your attitudes, what you aspire to be, or something else entirely? Defend your answer.


[I take this question to be referring to the concept of the authentic self. I have no watertight argument (and I can’t believe you expect one because I’ve yet to see an account that was even close to being defensible), but I can briefly sketch my intuitions (I anticipate and require your charity).]


I divide this into two broad categories or approaches, the sovereign authentic self (a very weak conception of authenticity) and the accountable authentic self (the strong conception of authenticity).


The sovereign authentic self is a social/political agent, where agency is concerned with being socially/politically allowed or enabled to be who you are, to say what you really think, and to act as you really want to act. When everyday people talk about “keeping it real” or “frontin” or “being true to yourself” they are referring to this concept of the sovereign authentic self.


We often find ourselves in social/political situations where we feel prevented from or pressured against saying what we really think or acting as we normally would. We often choose not to genuinely be ourselves in these situations, and so we act and/or speak inauthentically. The sovereign authentic self is best understood in terms of what you do and what you communicate in social/political circumstances.


Note, however, that this does not mean that social/political forces can’t change who you are, as they certainly can. Exactly how this works out, I don’t know. I think this position has problems similar to historical accounts of the authentic self, and probably a dash of the Ship of Theseus paradox built into it. The point is that when you aren’t changed by social/political forces, but your actions/communications are bent by those forces, you aren’t being you.


Clearly, the sovereign authentic self doesn’t define “who you really are” at all. But, in discussing authenticity, many people point to this as what authenticity is about, and so I’m trying to describe what I think is really going on.


The sovereign authentic self is parasitic upon the accountable authentic self. It is up to the accountable authentic self as to whether or not one will be sovereignly authentic.


The accountable authentic self is a metaphysically free (that is, possessing libertarian freewill), morally responsible agent. The realm in which you are the only force of will (whatever that may be), the realm in which only you can be held accountable, is the realm of the real you. The accountable authentic self has to be some kind system of beliefs, desires, and choices. The authentic self is the composition of those attributes necessary for explaining and causing culpable choice.


I honestly have no idea what it looks like or how to defend it. I have no defense for libertarian freewill, and I can’t provide a complete model of agency. I’m not even sure how to describe or defend persistent identities (Ship of Theseus paradox) – which seems to be something which must be solved before we could even dream of having a defensible theory of the authentic self.


Why then do I believe in an authentic self if I can’t fully describe, explain, or justify what it is? (This is an appropriate question for someone claiming/defending a belief while not providing the reasons and explanation normally required for most kinds beliefs.)


Essentially, if there is no such thing as an accountable authentic self, and subsequently if there is no moral responsibility, then all is lost. There isn’t a rational, normative reason or a point to talking about or doing anything if there isn’t an accountable authentic self. That there are objective moral truths, that we are moral agents, and that we have an accountable authentic self just might be as epistemically basic and foundational as the normative fact that A = A. Perhaps these can’t be or don’t need to be effectively justified or explained because in trying to justify/explain them we beg the question of their truth. I see the search for and exploration of the accountable authentic self as being a good thing, but also something which can be assumed without justification or explanation (and such things are exceedingly rare in philosophy).



(3) What is the impetus for preferring a historical approach to autonomy? By that standard, does Christman’s historical theory deliver? Explain.


An ahistorical account, like Frankfurt’s or Dworkin’s, sees the ‘real you’ as a structure of your will, where (briefly speaking) the authentic self is a kind of congruence between First Order and Second Order (and higher order) desires. These hierarchically integrated selves do not take into consideration where a desire came from or how it was acquired.


Ahistorical accounts of autonomy fail to resolve the problem of manipulation.


[Note that Christman’s impetus for preferring his historical account appears to go beyond the problem of manipulation. Christman has other worries which he felt his historical account avoided, namely the problems of regress, ab initio, and (what he refers to as) incompleteness.]


The paradigm case of manipulation is where a neuroscientist changes your desires (and beliefs). For ahistorical accounts, as long as the neuroscientist changes you such that a kind of congruence between your FO and higher order desires is maintained, then you are still considered to be autonomous. Ahistorical models don’t seem capable of taking into account how the problem of manipulation, at least intuitively, results in an attack on or elimination of one’s autonomy and/or the authentic self.


Where ahistorical accounts do not take into consideration the derivation of desires, leading to the problem of manipulation, a historical account is deeply worried about where our desires come from and how we acquired them, and presumably has some built-in immunity to the standard problem of manipulation.


On Christman’s historical account, a desire is autonomous if it is has the proper origins. In particular, the agent must approve (or would have approved) of the process by which a desire is formed or acquired. Instead of investigating a particular time-slice of an agent’s structure of will to determine autonomy (as an ahistorical account would), Christman believes an analysis of an agent’s resistance (or lack thereof) to a desire’s formation (in addition to constraints based upon possessing minimal rationality, and an absence of both self-deception and factors inhibiting self-reflection) determines whether or not that desire will be historically autonomous.


Christman’s account initially appears to answer the problem of manipulation. If a neuroscientist changes or forms desires in you, particularly against your will, where presumably you would either resist or would have resisted (if you had been aware of) the manipulation, then you lack autonomy with respect to those desires.


One worry might be that a neuroscientist might manipulate you in such a way that you don’t resist (or wouldn’t have resisted) the manipulation, and this may actually count as ‘proper origins’ on Christman’s theory. It isn’t immediately obvious to me, however, that we should call those desires autonomous. There may or may not be a difference between this manipulation and conditioning or influence.


Lastly, conditioning or influence (assuming it is a kind of manipulation) is present throughout all our lives. Our genes, our parents, our environment, etc. seem to pose a kind of systematic manipulation which may outright prevent autonomy on this theory (this sort of poisoned origins is something Christman did not intend). Further, it isn’t clear how to reclaim autonomy from our checkered/conditioned past. So, while at first glance Christman’s theory may seem to resolve the problem of manipulation where ahistorical accounts do not, his historical account raises even more unresolved manipulation issues.


(4) Buss claims that one of the distinctive features of her view is that it wholeheartedly embraces the idea of agent passivity. Explain the sense in which her view is a passive view of autonomy and discuss whether she’s right to think that that makes her view distinctive.


Buss offers the standard Super-Agent Model (SM) as the category of views from which she distinguishes her view. The SM of autonomy requires the formation of attitudes about, the deliberation of, the evaluation of, and/or the endorsement of desires. This makes the SM an active model of autonomy. Unlike her model, Buss considers the SM neither necessary nor sufficient for agency.

Buss’ Model (BM) is passive. On BM, agents have passive background conditions and influences over which we have no control. Certain facts just present themselves to us as reasons and some don’t. We have many dispositions (many we are unaware of). We are passive with respect to ‘what things we take to be reasons’ and ‘how much reason-giving force considerations have.’ Our response to the dispositions within ourselves is passive rather than active. On BM, being autonomous is about being identifiable with these passive conditions and influences. Autonomy is undermined when an agent’s intentions are formed on non-rational background conditions and influences which aren’t amenable to minimal human flourishing, but rather produce a kind of malfunctioning as a human specimen and a failure to meet the minimal requirements of the good for the human species.


Unlike the SM, which tries to explain autonomy in terms of the conscious, evaluative, and endorsing activities of agents, BM explains autonomy in terms of passive dispositions and influences.


Her view is distinctive, particularly if we grant her claim that accountability and autonomy are equivalent, in that her criticism of SM agency may be successful while perhaps avoiding some of the problems we associate with the SM.


BM seems to avoid the regress problem that often plagues SM’s. On BM, agents aren’t really doing anything to make their desire autonomous in her passive model, and so the regress doesn’t seem to apply.


BM may handle something like depression differently than other models. Depression is a sickness, not a normal kind of human functioning, and that is why it is an accountability/autonomy defeater for BM, but other models may still grant autonomy to the depressed.


Autonomy seems easier to achieve/possess on BM than on SMs. BM’s asymmetry seems to grant autonomy where other models otherwise wouldn’t, particularly regarding those non-evaluated or non-endorsed desires which promote minimal human flourishing. Further, considering an Aristotelian categorization of animals (and the definitions of flourishing for each species), it may be possible that animals could qualify as being autonomous, which also distinguishes BM from the other theories.


Of the models we’ve considered, I think Ekstrom’s model reminds me the most of BM. Although Ekstrom still employs the volition-model, the model has a kind of passiveness built into its coherentism. We might even try to work it out such that the minimal-flourishing aspects of agents are part of the definition of coherence. There are differences though. For example, both models consider “the Good,” but Ekstrom’s is a subjective good, while Buss’ is the objective good. Further, the manner in which Buss defines character is much broader than Ekstrom’s conception.



(5) What is the regress problem? Are any of the theories of autonomy that we’ve discussed able to avoid it? Discuss. ‘


We might categorize an agent’s desires into orders. A first order desire (FOD) is just an everyday desire for something or to do something. Second order desires (SODs) are desires about FODs. Likewise, third order desires (TODs) are desires about SODs, and so on.


Some theories of autonomy speak in terms of an autonomous agent identifying with his desires, especially his FODs. This identification, generally resulting from a positive evaluation, is a kind of authentic endorsement or approval of desires, to be moved by those desires, and/or for some desires to be your will. On these theories, agents have autonomous FODs when those FODs are endorsed by SODs. The intuition is that FODs don’t necessarily represent or issue from the authentic agent, and to be moved by a FOD which was not endorsed by a SOD would be being moved by something inauthentic to the agent, not really the agent himself. When a SOD (perhaps a particular kind of SOD which requires some sort of evaluation, perhaps like Frankfurt’s volition) endorses a FOD, we can take that FOD as being an authentic desire, a desire of the agent himself, because the agent had to actually endorse it. Initially, it seems as if SODs have the power to speak for the authentic self.


The problem, however, is that a SOD needs to be an autonomous desire as well, a desire that really belongs to the authentic agent. If a SOD is not an autonomous desire, then it seems as if a non-autonomous force is endorsing a FOD, and then it would not appear as if the FOD is really endorsed by an autonomous agent. So, what makes a SOD an autonomous desire? The assumption is that in order to make an autonomous N-order desire, an autonomous N+1-order desire must endorse it. To have an autonomous SOD requires an autonomous TOD endorsing it. But, clearly, we can ask the same question about TODs, and the answer requires having an autonomous desire from the next higher order endorsing it. This process of trying to autonomize desires with higher order autonomous desires can continue ad infinitum, hence the regress.


Frankfurt and Dworkin clearly fail to avoid the regress.


Christman’s account falls to the regress as well. The notion of autonomously resisting a desire’s formation, which is central to his historical model, is essentially employing the ordered-model of desires about desires.


Ekstrom’s coherentist model appears to avoid the regress. Authorization of a preference is assessed by coherence with other preferences and acceptances. So, instead of authorizing/endorsing from higher-ordered preferences, authorization issues from a definitionally autonomous circular/coherentist foundation.


Buss’ Model seems to avoid the regress problem that often plagues Super-Agent Models. On Buss’ Model, agents aren’t really doing anything to make their desire autonomous in her passive model, and so the regress doesn’t seem to apply.

---

My Study/Prep/Pre-Write Notes?:



Part 1

1.

Berlin’s negative freedom is a kind of freedom from interference (rather than frustration) where others do not prevent or hinder your potential choices and actions. Man-made, intentional, deliberate, agent-driven hindrances are the only real impediments to freedom.

Natural impediments, such as a rock pinning you down, don’t seem to be the kind of coercion Berlin is concerned about. One worry we might raise in this context is that, practically speaking, your freedom might be equally compromised whether it is a rock or a person pinning you down. An absence of agential impediments but not natural impediments to do X may not provide any more freedom than an absence of natural impediments but not agential impediments to do X. Those aren’t my intuitions, but I others might see it that way.

Similarly, if a king lifts a ban on carrying weapons, but you don’t have any limbs, did you gain any real freedom? It seems as if Berlin must say ‘yes,’ but it may not be obvious that you gained any freedom worth having.

Further, Berlin thinks you must have multiple options in order to have freedom. On his view, if you only have one option, even if you wanted that one option, you somehow weren’t free. Berlin may be right that we need more than one option to be free, but we don’t need so many options (as it seems he implies) to be completely free.

Impinging upon an agent’s freedom is too easy on Berlin’s account. Freedom is too broad, and many violations aren’t very meaningful.

If I had the option of going to a gym and the gym owner shutdown the gym (even without my knowledge), then that option disappeared. Berlin thinks of this as a loss of freedom. Similarly, if a strabger locks his door and I can’t go into his house anymore, I’ve lost freedom. My freedom is constantly being compromised on Berlin’s account. What isn’t clear, however, is why the loss of these freedoms really matter to me. It seems as if the vast majority of freedom in Berlin’s account is not significant to me.

Berlin’s conception of negative freedom is neither necessary nor sufficient for believing that freedom is something that’s clearly worth having. Further, Berlin’s account is very physically and politically oriented, and while these may be important kinds of freedom, I think a (presumably) metaphysical, libertarian freewill is at the heart of a proper account of freedom worth having.



2.

An ahistorical account, like Frankfurt’s or Dworkin’s, sees the ‘real you’ as a structure of your will, where (briefly speaking) the authentic self is a kind of congruence between First Order and Second Order (and higher order) desires. These hierarchically integrated selves do not take into consideration where a desire came from or how it was acquired.

Ahistorical accounts of autonomy fail to resolve the problem of manipulation.

[Note that Christman’s impetus for preferring his historical account appears to go beyond the problem of manipulation. Christman has other worries which he felt his historical account avoided, namely the problems of regress, ab initio, and (what he refers to as) incompleteness.]

The paradigm case of manipulation is where a neuroscientist changes your desires (and beliefs). For ahistorical accounts, as long as the neuroscientist changes you such that a kind of congruence between your FO and higher order desires is maintained, then you are still considered to be autonomous. Ahistorical models don’t seem capable of taking into account how the problem of manipulation, at least intuitively, results in an attack on or elimination of one’s autonomy and/or the authentic self.

Where ahistorical accounts do not take into consideration the derivation of desires, leading to the problem of manipulation, a historical account is deeply worried about where our desires come from and how we acquired them, and presumably has some built-in immunity to the standard problem of manipulation.

On Christman’s historical account, a desire is autonomous if it is has the proper origins. In particular, the agent must approve (or would have approved) of the process by which a desire is formed or acquired. Instead of investigating a particular time-slice of an agent’s structure of will to determine autonomy (as an ahistorical account would), Christman believes an analysis of an agent’s resistance (or lack thereof) to a desire’s formation (in addition to constraints based upon possessing minimal rationality, and an absence of both self-deception and factors inhibiting self-reflection) determines whether or not that desire will be historically autonomous.

Christman’s account initially appears to answer the problem of manipulation. If a neuroscientist changes or forms desires in you, particularly against your will, where presumably you would either resist or would have resisted (if you had been aware of) the manipulation, then you lack autonomy with respect to those desires.

One worry might be that a neuroscientist might manipulate you in such a way that you don’t resist (or wouldn’t have resisted) the manipulation, and this may actually count as ‘proper origins’ on Christman’s theory. It isn’t immediately obvious to me, however, that we should call those desires autonomous. There may or may not be a difference between this manipulation and conditioning or influence.

Lastly, conditioning or influence (assuming it is a kind of manipulation) is present throughout all our lives. Our genes, our parents, our environment, etc. seem to pose a kind of systematic manipulation which may outright prevent autonomy on this theory (this sort of poisoned origins is something Christman did not intend). Further, it isn’t clear how to reclaim autonomy from our checkered/conditioned past. So, while at first glance Christman’s theory may seem to resolve the problem of manipulation where ahistorical accounts do not, his historical account raises even more unresolved manipulation issues.



3.

Buss offers the standard Super-Agent Model (SM) as the category of views from which she distinguishes her view. The SM of autonomy requires the formation of attitudes about, the deliberation of, the evaluation of, and/or the endorsement of desires. This makes the SM an active model of autonomy. Unlike her model, Buss considers the SM neither necessary nor sufficient for agency.

Buss’ Model (BM) is passive. On BM, agents have passive background conditions and influences over which we have no control. Certain facts just present themselves to us as reasons and some don’t. We have many dispositions (many we are unaware of). We are passive with respect to ‘what things we take to be reasons’ and ‘how much reason-giving force considerations have.’ Our response to the dispositions within ourselves is passive rather than active. On BM, being autonomous is about being identifiable with these passive conditions and influences. Autonomy is undermined when an agent’s intentions are formed on non-rational background conditions and influences which aren’t amenable to minimal human flourishing, but rather produce a kind of malfunctioning as a human specimen and a failure to meet the minimal requirements of the good for the human species.

Unlike the SM, which tries to explain autonomy in terms of the conscious, evaluative, and endorsing activities of agents, BM explains autonomy in terms of passive dispositions and influences.

Her view is distinctive, particularly if we grant her claim that accountability and autonomy are equivalent, in that her criticism of SM agency may be successful while perhaps avoiding some of the problems we associate with the SM.

BM seems to avoid the regress problem that often plagues SM’s. On BM, agents aren’t really doing anything to make their desire autonomous in her passive model, and so the regress doesn’t seem to apply.

BM may handle something like depression differently than other models. Depression is a sickness, not a normal kind of human functioning, and that is why it is an accountability/autonomy defeater for BM, but other models may still grant autonomy to the depressed.

Autonomy seems easier to achieve/possess on BM than on SMs. BM’s asymmetry seems to grant autonomy where other models otherwise wouldn’t, particularly regarding those non-evaluated or non-endorsed desires which promote minimal human flourishing. Further, considering an Aristotelian categorization of animals (and the definitions of flourishing for each species), it may be possible that animals could qualify as being autonomous, which also distinguishes BM from the other theories.

Of the models we’ve considered, I think Ekstrom’s model reminds me the most of BM. Although Ekstrom still employs the volition-model, the model has a kind of passiveness built into its coherentism. We might even try to work it out such that the minimal-flourishing aspects of agents are part of the definition of coherence. There are differences though. For example, both models consider “the Good,” but Ekstrom’s is a subjective good, while Buss’ is the objective good. Further, the manner in which Buss defines character is much broader than Ekstrom’s conception.



Part 2

2.

I’m not sure if these aspects pull apart nicely. My gut instinct is to say that authenticity belongs to both sovereignty and accountability. I divide this disentanglement into two broad categories or approaches, the sovereign authentic self (a very weak conception of authenticity) and the accountable authentic self (the strong conception of authenticity).



The sovereign authentic self is a social/political agent, where agency is concerned with being socially/politically allowed or enabled to be who you are, to say what you really think, and to act as you really want to act. When everyday people talk about “keeping it real” or “frontin” or “being true to yourself” they are referring to this concept of the sovereign authentic self.

We often find ourselves in social/political situations where we feel prevented from or pressured against saying what we really think or acting as we normally would. We often choose not to genuinely be ourselves in these situations, and so we act and/or speak inauthentically. The sovereign authentic self is best understood in terms of what you do and what you communicate in social/political circumstances.

Note, however, that this does not mean that social/political forces can’t change who you are, as they certainly can. Exactly how this works out, I don’t know. I think this position has problems similar to historical accounts of the authentic self, and probably a dash of the Ship of Theseus paradox built into it. The point is that when you aren’t changed by social/political forces, but your actions/communications are bent by those forces, you aren’t being you.

Clearly, the sovereign authentic self doesn’t define “who you really are” at all. But, in discussing authenticity, many people point to this as what authenticity is about, and so I’m trying to describe what I think is really going on.

The sovereign authentic self is parasitic upon the accountable authentic self. It is up to the accountable authentic self as to whether or not one will be sovereignly authentic.

The accountable authentic self is the morally responsible agent. The realm in which you are the only force of will (whatever that may be), the realm in which only you can be held accountable, is the realm of the real you. The accountable authentic self has to be some kind system of beliefs, desires, and choices. The authentic self is the composition of those attributes necessary for explaining and causing culpable choice. I think this is the account of authenticity that most of people we’ve read are going for.

One could be an accountable authentic self that has complete sovereignty over himself. Living alone on an island, a castaway might achieve complete sovereign authenticity – he can ‘keep it real.’ Conversely, an agent who is tied down by malicious interrogators who are using methods of extreme coercion might be able to remove your sovereignty entirely, preventing you from being a sovereign authentic self, and yet you would still be an accountable authentic self. Someone who points a gun at your head and tells you to jump my remove your sovereignty, preventing you from acting authentically, but you still have a choice about whether or not you will jump – at that choice is the accountable authentic you.



4.

[I assume you asking about Frankfurt’s view of wantons. We might actually be able to present arguments for the nature of wantons given several authors we’ve read, but I don’t have time to consider those arguments.]

By Frankfurt’s definition, wanton persons aren’t really persons at all. A wanton is a being who doesn’t have second-order volitions, and essentially, at least on this theory, isn’t a person. Wantons may have first order (FO) desires and (SO) desires, but they do not have SO volitions. On Frankfurt’s theory, a wanton is exclusively moved by desires he has not identified himself with, endorsed, approved, or made his will. He is not a person, he is merely a being with desires that rule him, and he does not care to or perhaps even have the ability to rule over his desires.

Could we do away with Frankfurt’s definition and make a new definition for wanton, one which could enable a wanton to be a person? Perhaps. Our intuition behind a wanton might be that he does not evaluate his desires (even if he has the capacity). This seems to be a reasonable way of thinking of wantons.

I consider persons to be fundamentally morally accountable for themselves. That is first and foremost the most significant aspect of personhood – for a being to be held accountable is a sufficient reason to identify that being as a person. It seems to me that a wanton in the second definition, one who doesn’t evaluate his desires, may still be capable of evaluating, he just chooses not to. I think wantons such as these (although not necessarily all wantons) are accountable, and hence they are persons (maybe not very good persons, but still persons).

It would be fair to say that autonomy is necessary for personhood. I don’t think they pull apart very easily at all. By autonomy, however, I don’t mean any kind of political or physical freedom. Self-rule, it seems to me, is based in libertarian freewill – else we could not be self-governed, we would be governed by the laws of physics. Even if a freewill isn’t convertible into a kind of physical efficaciousness, you still have the important kind of autonomy (which is a capacity to choose!). At least to some extent, your mind is free to think of what you want to think about. This sort of autonomy, which is rooted in moral agency, seems to be necessary for personhood.

One last concern I might have is how we should define personhood (which isn’t clear to me). If personhood is merely about having certain rights, where other persons have certain obligations towards a being with those rights, which is a very definition of personhood in my eyes, then I may concede that autonomy is not necessary for personhood. I attribute rights to many beings, hence beings with personhood on this broad definition, which aren’t autonomous.



1.

Some animals, for example humans, are clearly autonomous by most definitions. Are there non-human animals which can be autonomous? It depends on what we consider the requirements of autonomy to be.

Any theory of autonomy that requires a very high degree of rationality (a word which I don’t know how to define), will likely rule out the vast majority of animals from being autonomous. Yet, perhaps dogs, dolphins, pigs, ravens, and apes might still meet that requirement, and might be reasonable candidates for autonomy.

Although, there are those who describe a vast number of animals (we don’t normally consider) in terms of instrumental rationality, complex inferential reasoning, and perhaps even a hierarchal model of desires. For those basing their models of autonomy on evaluation and endorsement, it seems possible that a lot of animals do this (perhaps not in a manner as complex as humans).

Those who look at self-rule as the basis of moral responsibility might also take some animals to be autonomous. I know many people, for example, often speak of cats or dogs as knowing doing right and wrong things. Some of these people aren’t anthropomorphizing, and merely speaking as if those animals were responsible when they weren’t actually, but honestly believe that those animals are morally responsible. Insofar as an animal could be morally responsible, I would claim that animal is also autonomous. Ought implies can. If an animal “ought,” then an animal “can,” and “can” requires autonomy.

If autonomy is merely about being an authentic self, then it seems possible that animals might qualify. We might speak of animals as ‘acting out of character’ or not being themselves. A very simple (perhaps oversimplified) view of what counts as being authentic could easily include animals.

Are there degrees of autonomy? If there are, it seems more likely that non-human animals might belong somewhere on that continuum.

I’m not sure if any of the theories we’ve considered so far couldn’t be tailored to allow for at least some non-human animals to have autonomy. The model most prone to enabling non-human animal autonomy would have to be Buss’ model. In her model, it wouldn’t be unreasonable to think that animals, insofar as they act in such a way that they are promoting their minimal species flourishing, are autonomous.

Children are a fascinating analogue to non-human animals. It seems that many theories which would bend over backward to make children autonomous (to some extent) would also end up making some non-human animals autonomous.

Now, perhaps your question is really: do you personally think there non-human animals are autonomous? I don’t think so. I’m not yet convinced non-human animals have libertarian freewill (although I could be for some!), which I consider essential and necessary to possess autonomy.
