created: 20180517210222689
creator: h0p3
modified: 20181031035931161
modifier: h0p3
tags: Tulane
title: 2012.09.13 - Valdeman: Autonomy Intro Handout

Autonomy - Introduction


We appear to be different from other animals. We seem capable of deciding what to do, what to believe, and how to live. Our actions seem to be “up to us.” We seem to be responsible for them, or at least that often seems to be the case. We seem to be fitting objects for reactive attitudes like praise and blame.


These differences, many have thought, emanate from our capacity for autonomy – our capacity to govern ourselves. But that thought raises many questions:


    What is the nature of this capacity?

    Do we in fact possess it?

    Is this capacity worth having?

    Does this capacity have any normative relevance? Does it ground any moral principles? Does it bear on what we owe to each other?



“Autonomy” comes to us from the Greek, with “auto” meaning “self” and “nomos” meaning “law.” An autonomous person is thus one who gives the law to himself – he is, we could say, self-ruling, self-governing, or self-legislating.


Traditionally the concept of autonomy has been applied primarily to nations, where a nation was said to be autonomous so long as it wasn’t ruled by a foreign power.


Our focus, however, will be not on nations but on individuals, and we can apply to same analysis to them. We can say that individuals are autonomous insofar as they are not ruled by a foreign power.


Of course, in the case of individuals it’s less clear what constitutes a foreign power – it’s less clear which powers are foreign and which, so to speak, are domestic.


There are at least two concerns about the nation/individual analogy:


    There are degrees to which one can be governed by another, and, unlike in the case of national autonomy, individual autonomy might be incompatible only with the most extreme form of other-government.

    Even if one isn’t governed by another, one can still lack autonomy, it seems, because one is governed by something other than one’s “true self.” One can be enslaved from within, so to speak. There may be no analog to this possibility in the case of national autonomy (though that’s debatable).


In defense of (2), there appear to be cases in which individuals are being governed by a foreign power without any external coercion. If we are to avoid concluding that all cases of so-called autonomous action are like that, it looks like we’ll need to draw a distinction between a real, authentic self and a fake, impostor self.


Autonomy, then, looks to be a fairly complex notion. It’s not enough, it seems, to not be governed by others; to be autonomous one must be governed by one’s true self. But what the heck is that?


Of course, the idea of a true self is hardly new. It occurs in many religions. Plato had a theory according to which there were three parts to the soul, only one of which was the “true” one. Aristotle and Kant both spoke of our rational natures as being our true natures. For Kant you act autonomously when you act on the basis of reason and not on the basis of inclination. Desire-motivated acts, he thought, were heteronomous – a kind of slavery – a situation in which you were governed by a foreign power.


These days the Kantian conception of autonomy isn’t very popular. More common is the idea that you’re autonomous to the extent that your desires, actions, and character originate in some way from your motivational set. And much recent work on autonomy involves trying to get clear on these connections.


Some put forth historical views according to which a desire is your own if it came about in the right sort of way. Some put forth structural views according to which a desire is your own if it coheres in the right way with other elements of your psychology or character. Some still hold on to rationalistic views according to which a desire is your own if it resonates in the right way with the reasons there are.


Some, of course, hold hybrid views that incorporate historical, structural, and rationalistic elements.


Autonomy and freedom


Autonomy and freedom seem intimately connected, but, depending on how one understands these concepts, they can come apart. Freedom seems to be about the absence of constraints on one’s thoughts and actions whereas autonomy is more about the independence or the authenticity of one’s desires. In that sense you can be free but non-autonomous and perhaps vice versa.


Moreover, unlike freedom, autonomy might not require alternative possibilities. Even if you could not have acted otherwise (and thus your act wasn’t free), you could still have acted autonomously (in the sense that the act was an expression of your true self).


The concept of autonomy, however, does seem to have quite a bit in common with a compatibilist notion of freedom. Indeed, the latter might require the former.
