created: 20180704163746978
creator: h0p3
modified: 20181031035931164
modifier: h0p3
tags: Tulane
title: 2013.01.31 - Skepticism: Austin Reading Notes

Stroud – Chapter 2

Descartes may simply be distorting or redefining the requirements of knowledge. Stroud denies that the “physician example” is really parallel to Descartes’ use of the word ‘knowledge’.

How are claims about knowledge or about the meaning of the word ‘knowledge’ themselves to supported or known?

Stroud claims that Austin implicitly agrees to there being a procedure which allows us to distinguish dreaming from waking experience, and that such a procedure (and its accuracy) are guaranteed just by the meaning of words “waking” and “dreaming,” else we couldn’t sensibly use them.

It seems possible that our everyday life and science claims are compatible, in some sense, with the claim that we don’t know anything about the world around us.

We might be justified in saying we know (or we promise) even when it turns out we were mistaken (or that we couldn’t follow through on our promise).

There seems to be an ordinary, everyday conception of knowledge and a philosophic, rigorous conception of knowledge (the latter being open to skepticism).

John-Party Example (guy doesn’t show up, we said we knew he would…should we be called out on it? Seems inappropriate). Something fishy (pg 55) is going on here. Doesn’t it seem odd to say, “my believing or claiming what I did is beyond criticism” but I didn’t know? Isn’t the claim of knowledge something which is so strong that if you are wrong, then you are open to criticism?

Outrageousness and inappropriateness seems to be about rudeness, not about the fact of the matter.

Knowledge seems to be either be absolute, certain, and indubitable…or it seems to become conventional and mushy.

Why is the John-Party Host’s denial of my knowledge outrageous? Socially, not what we usually do. Fine. Outrageous in that sense. Is knowledge about convention? In some ways maybe – it seems to do with trusting others in a social/conventional context. But facts are facts, and they seem to be at the heart of most definitions of knowledge.



If one has properly justified belief that a proposition is true, a belief which definitely counts as knowledge, in what respects, if at all, is it possible for that proposition to be false? Certainly we can have knowledge of necessary truths, for example, 2+2=4. Can we have knowledge of contingent truths? I think we really want to agree to it. For example, I take it be a contingent truth that I am perceiving a computer in front of me (let’s assume it is a contingent truth), and I also think I know that I am perceiving a computer a front of me. The fact that I am perceiving the computer isn’t necessarily true, but it turns out to be true. There are other kinds of possibility, however, which we wish to preclude from knowledge.

I fear my comment is too obvious, basic, or fundamentally a bad one. I’ll stick my neck out anyways. I think Stroud forces me to ask a question:

What is the difference between ‘having knowledge’ and ‘being in a position to appropriately or justifiably assert that one knows?’

First, it isn’t obvious to me that there is a difference (that may show how little I understand). Intuitively, they seem to be the same.

If there is a difference, my first instinct is to say that ‘assertions’ are a kind of social interaction, and there are additional rules which govern when and where assertions can be appropriately and justifiably made. For example, at my grandfather’s funeral, it would be outrageous, inappropriate, and, in some ethical/social sense, unjustifiable for me to assert out loud that “I know my grandfather was an asshole and that I know I am glad he is dead.” In this case, I really might ‘have knowledge,’ but I’m not in a position to justifiably assert that I have knowledge. I fear this misses the point, however, as there seems to be a difference between the purely social/conventional reasons which prevent me from being justified in asserting knowledge on the one hand, and the sort of epistemically-based social/conventional reasons, on the other hand, which instead actually do justify my assertion of knowledge.

Going for an epistemic distinction, it seems that ‘having knowledge’ must precede ‘being in a position to appropriately or justifiably assert that one knows.’ Only when I have knowledge can I justifiably assert that I have it. Surely I must be aware that I have knowledge in a justified way. One can’t have knowledge without being aware that it is knowledge, right? Further, I can’t merely believe I have knowledge and accidentally be right about having knowledge (as opposed to belief which is justified in some lesser degree). It seems as though: If ‘you know X,’ must you know that ‘you know X?’ This seems to be related to the “closed under deduction” issue we brought up last class. Further, how do you know that ‘you know X?’ I feel the pressure of a regress argument.

(I don’t know.)





Kaplan – Austin’s Way With Skepticism


Austin – Other Minds
