created: 20180704222809973
creator: h0p3
modified: 20181031035931167
modifier: h0p3
tags: Tulane
title: 2013.04.24 - Kant: Class Notes

Is the good will important for morality, and it what ways?

How important are intentions for morality? Is it merely about doing the right thing, or does motive matter?

What is the key concept of morality? What is morality really about?

Is it really true that only a good will is unconditionally good?



Our mission (should we take it):

    What are his questions, what does he want?

    What is his argument?

    Is he successful?

Dr. Sensen said he had a sore neck today because he spent so much time ‘Nodding’ his head while reading Kant this morning.



What is the first section of Ground for? What is its purpose?

This is a formulation of what we believe morality is from our common cognition/sense of morality to the supreme principle (CI). This is a formulation, not a justification.

He goes from motivation to content of the principle. What is this way in between?

4:390, Cannot just conform to the moral law, it must be for the sake of the moral law.

    Do the right thing (conform to the moral law)

    Do it for the right reason - simply because it is right (for the sake of the moral law)

4:393, This is a negative argument. A list of things which are ruled out. But, it also has to give some positive aspects of the good will.

4:394, That nature made us and everything, this is a stoic view of his time. Scratch it out. The appendix doesn’t have a purpose, but he would have thought there was one.

4:397, a holy being can’t be necessitated (can’t be required or obligated). One must be tempted or inclined to not do the right thing in order to be necessitated.

An action can deserve praise and encouragement, but it isn’t unconditionally good if you don’t do it from duty. (This is the first, unspkoken proposition)

4:402, Gives us the principle from the propositions.

What is odd is that he starts looking for pure, non-empirical morality. But, then he starts with common, empirical thoughts about morality. This isn’t a contradiction – he’s trying to juice our intuitions.

Law of double effect – intention matters. But, it seems like we could do wrong things with the right intention.

Scanlon, your house is on fire, only way to get water is to goto neighbors house to get the water, even though are forbidden. The intention doesn’t matter. What justifies him is just the excusing circumstance. He could have intended to see the person’s yard, even though he’s not supposed to, even though the secondary effect is getting water for your house (which seems like you should).

Strawson, on the bus, guys steps on your hand.If he apologizes and explains it wasn’t on purpose, you react differently from if he laughs and asks if you want another one (and did it on purpose).

Only intentions matters?

Do you agree the good will is the only good will?

Do I agree with his examples?



Regarding the necessity of having the right motivation for the right action, can you choose your motivation? Is that a kind of action (albeit a mental kind of action)? If so, does the CI obligate us to be motivated by respect for the moral law in all choices.

406-408:

We never know our own motivation.

What if you are 80% motivated by respect for the moral law, but 20% motivated because it benefits you? Degrees of right and wrong, blameworthiness, and motivation. Would Kant be open to degrees of merit?

I think he has a lot of work to show why the good will is the only absolute, primary, and unconditional good. It seems like Kant really has his work cut out for him to show why it has primacy over eudaimonia or happiness, where it seems as though the good will is both an end, but also a means to happiness, whereas happiness seems to be merely an end in itself and never a means. How is happiness conditionally good?

Why is the good will unconditionally good?

Final end – happiness is an example. Seeking it for its own sake.

Happiness is something you naturally want. You can’t be necessitated. Thus, it isn’t a moral problem? Like Holy things.

Kant thinks happiness is narrow, it is merely desire satisfaction.

Good will is unconditional but not complete.



Freedom, obligation, duty, categorical imperative.



Our ability to achieve happiness is conditional, but why is happiness conditionally good? Maybe it isn’t even my personal happiness, but general happiness.



Morality is what you ought to do independent of desires.



What is value for Kant?



Why is the Utility Rule not universalizable?





What is value?

Think of the ancients:

“X is good”

“X has value”

It isn’t clear where Kant stands on this. This is controversial.





    Do what is right, the content of which is fleshed out by a principle (the CI)

    Do what is right BECAUSE it is right

It doesn’t need to be the highest, complete good. It would be better if they were happy.

For our purposes, Kant thinks good=worth=value=worth, at least as he uses them as terms (for the most part, I guess).

Functional aspect is contingent.

Not everyone has a good will (6:463), but even these people deserve respect. Goodness and value is not why I should respect another human being.



Value positions:

    There is no value. Naturalism would posit this.

    Subjectivism

    Constructivism (it is something that we as a group construct and agree upon)

    Moral realism

Value descriptions

    No value

    Whatever we do value

        Subjective

        Constructive

    Property

        Relational (X is taller than Y; X is better than Y)

            Is useful for*

            Is fitting

        Intrinsic

            Normal moral realism

Value Prescription

    An utterance of what you should value, not a description of a thing or what someone else does value. It is a command of what you should value. (Think of prescriptivism – bullying/influencing others to think the same way I do)

    Pure reason (KANT)



Moral Realist Side:

    Jewel passage, 394

    Ground of CI, 428

    The highest judge, 439 (intrinsic)



Prescriptivist Side:

    435-6 (Values of things other than the law come from the law)

    5:63

    5:64



What is value? What is valuable? What tells us what is valuable?



Good is what reasons prescribes as practically necessary.

Good = what reason deems necessary



Good is only to be said of actions, never of a thing, 5:60. Good is not a property of objects.



Absolute/inner/unconditional (same things) value, 5:62 = judgment abstracts from all conditions.



Actions get there value from the CI. The CI dictates that these actions are valuable.



428, Instead of thinking that value must be the foundation of the law, the relationship is the other way around. If you have a law, then you have value. If no value exists, then no law. This is an epistemic relationship in trying to figure out “if there is a law.”



Is reason good? Is the CI good? Howso? What makes them good?





5:39-40….

5:58, If you have a prior conception of value, you don’t get absolute value.

5:62-3, “”…you won’t get a moral law.



5:58,

    If you have a prior conception of value

    It would be the agreeable, a feeling of pleasure, something which is contingent and subjective

    ‘Good’ is a means to the agreeable

    Nothing is absolutely good, only as a means to the agreeable

    you don’t get absolute value.

5:52



5:62-3,

    If value is prior,

    Criterion pleasure

    Based on experience

    then you won’t get a priori moral law.





Must one explicitly employ the CI, or can one implicitly employ it? I often make deductions that aren’t conscious.

5:8n – It can be implicit.





What distinguishes morality from other areas is that it is unconditionally binding.

Universality isn’t so hard to swallow, it is the necessitation that is difficult.

Not making exceptions for yourself – that is part of the universality.

Nichols, moral/conventional distinction (about 39 months), Kant clearly isn’t showing us something new. Now, is our belief innate, conditioned, or what? I don’t know.

Even animals seem to have this distinction (although, psychopaths don’t).

How much Reason is required to be bound by the CI? Is rationality modal/binary, or it is on a gradation?





    Necessity

        Psychological compulsion? Blackburn, for example. Feelings can be categorical…Nothing can feel more categorical than some of your feelings in certain circumstances. E.g. if you had to save your sweetheart before others, that would feel categorical. It would undermine Kant’s claim…

            Kant’s not talking about it though. It is conditional ?? It is binding on others to save your sweetheart. 5:26. Physiological necessity and compellation.

        Logical – Particularly in the sense of Grammar/Language Structure

            Also not Kant’s view. Not about the grammar structure. 4:419.

            Should I take the train? “Do it” isn’t categorical. Why it is ‘binding’ on you if you want to be on London on time.

        Justification by reason

            If reason holds it be necessary/valid, independently of any conditions..5:31



There is a necessity, in a sense, in the hypothetical imperative. “IF you want X, then you must do Y

”…Y is necessary for X.





    CI

        Bindingness

            5:21

            4:21

            4:25

            6:225

        Content

            402

            421

            5:27



Action = Principle + End

= “I need to study” + “Graduate from school”



Motviation: inclinations can’t be your end. 5:26, 4:441.





Suicide: Man with rabies, the President about to be captured with state secrets…permissible, maybe even obligated…not allowed for the man who just

The lying case.



Problems:

    CI is empty. It is devoid of content. Perhaps without content you can’t get concrete action.

        But, doesn’t the maxim supply the concrete thing we need?

    Rules too much; rules out everything – premoral (unlike 5).

    Rules out too little

        Specific maxims...

    Rules it out for the wrong reasons

        Because a contradiction occurs…why does it point out any moral features.

            I think because logic is normative, morally normative

    Too absolutist (Lying); deontology



I need a diagram.



Someone has inclination, they form an end, then they are conscious enough to ask if it is universalizable. Content comes from your inclinations and proposed ends. This defeats the emptiness problem (1).



Self others

Perfect Suicide lying

Imperfect Talents Helping



    Inclination

    Thought experiment (imagine everyone has the same maxim/end)

    Contradiction

        In Conception

            Perfect

            Just imagining that if everyone had the maxim, you must reach a contradiction in conception.

                Lying, if everyone is lying, then everyone will know that everyone lies, and thus is defeats the purpose of lying.

                Suicide, out of self love you want to end your life, and self love propels the furtherance of life, end life contradicts your self life.

        In Will

            Imperfect

            Whoever wills the ends also wills the means…

            It isn’t about anything in particular that you will, wish, or have as an end ?? It isn’t about the consequences.





Moral content of CI is not to make an exception of yourself.



It is not logical contradiction, it is logical inconsistency.



Specificity of Maxims: 5:19….contains many practical rules.





In what cases, if any, can or should a person kill another?



Korsgaard:

Key argument 122-123, important argument 120, and 109 we are going to need.



109:

1st – there must be an unconditional, absolute end

2nd- Humanity is that end…

Why is human an uncondtional, absolute end



You start out with something familiar, then you ask back how this is possible, then you come back and realize that humanity is an end.



Relative ends -> hypothetical imperatives

End in itself -> categorical imperative



End in itself seems to be the ground of the categorical imperative.



Regress argument- on 122-123



    Things have conditional value

        Moral realists might not like it. Aristotelians might not like this.

    Reason seek the unconditioned

    The unconditioned condition is rational nature

    Rational nature can confer value only if it has unconditioned value

    Other rational natures value too

    Rational nature has unconditional value

Just because your finger can mark something doesn’t mean your finger is marked as such.

The equivocation between humanity and rationality doesn’t make sense.



These are different:

    end in itself

    Absolute value

    Dignity



Good  Right…..or…..Right  Good

Kant thinks Right->Good

    4:435-6, 5:62-3

    393, 6:463, everyone should be respected, even those without a good will and criminals

    6:239, you can claim a right from others by reminding him of his duty,

These are reasons he starts with the right and not the good.

6:449-450

4:436, 437-8, 5:87

    Respect

        Recognition

        Appraisal (merit)

        Maxim we should have



Why does your principle of reason command you to respect other persons? Not because they have intrinsic good in themselves.

CI: Don’t make an exception of yourself 4:425

Formula of Humanity: don’t exalt yourself 6:450



-426-429



End in itself = freedom

Human beings, in virtue of freedom, arenot merely a plaything in nature (a means). They direct themselves, they are ends in themselves.



Dignity plays no role in why person deserve respect.



Freedom (end in itself) grounds the CI



6:380-2, our own perfection and the happiness of others.

382:



    respect for person

        you don’t want to be used or treated as a mere means

    autonomy

        you don’t want to be dependent upon others, you want to govern yourself

    dignity

        you don’t want to be lowered or demeaned, you want to hold your head up high



Respect – a maxim of not exalting yourself – 6:449:50

Respect is not a feeling of esteem or reverence (6:467-8). You don’t owe esteem to other people. You just owe esteem to the moral law. It is a maxim you should have of not thinking of yourself that is better than others.

4:431 – given by pure reason

What about MLK Jr. I think he might be a better person than me. Does he not have more dignity. How do we know if he is better than me or not. 6:434-6, false humility. If MLK did have thatfeeling of better, it would destroy the idea that is he actually dignified. 4:406-408. We can’t know where we are. Moral luck might also be a factor, for example. There isn’t a way to make a judgment because we don’t know our own motives. We have everything that counts, and that is why we don’t have to lower ourself.

4:437-8, 5:87 – formulas are equivalent.

4:436, 436 – formula of humanity is introduced, bringing it closer to intuition



6:443, 4:428 – we don’t have a direct duty toward animals, but we do have it toward human. So, isn’t there something special about human beings. You shouldn’t be cruel to animals because you shouldn’t adopt an attitude of cruelty, but not because the animal has any right. But, we don’t owe anything to other human beings either (directly), but rather we should just be a certain sort of person, and it just so happens that that duty (to revere the moral law) contains the respect of other human beings.

To respect other humans beings just IS to obey the moral law.

To claim a right doesn’t point to a value he has, but he reminds the agent to follow the categorical imperative.

6:393, just because someone demands something of you doesn’t generate a right or claim, it only does if you grant it, if you see that it is fit for a universal moral law.

5:62-63, paradox of method

I asked if it is the goal to habituate our inclinations to the point that we are no longer necessitates. Sensen doesn’t think that is Kant’s goal.

Should we revere others (and not just the moral law)? No.

    Respect

        Recognition

        Appraisal

        Maxim

Kant seems to be locked in an ivory tower. There seems to be me and the moral law, but not a lot of room for me and others.

Why doesn’t the pain of another give me a “reason” to help them? A maxim of universal help…what generates this duty? Sensen blames this on our judeo-christian tradition.

4:401 note, my spirit bows toward the moral law inside someone else (possibly).



    Equivalent

        In Result, but not logically

        Content, logically

        Perhaps both senses



    1st formulation

        Don’t make an exception (4:429)

    2nd

        Don’t exalt yourself (6:449) – thinking of yourself as being better, as not needed the law to apply to you



What is our ordinary conception of autonomy?

What is Kant’s conception?

How does it differ?



Sovereignty (political notion)

Authenticity (who is the real me)

Capacity to choose whatever I want…up to me, moral responsibility making



Self governance vs. self legislation

“Act on your own will”

Will – it comes with the moral law packed into it. Actingon your own will means actingon the moral law.



Capacity we have to govern ourself, independently of desires, society, nature

Goal – something we should aspire to,

Right –





6:417-8 – can you have duties towards yourself? No. new years resolution, you can unbind such a thing.

What is legislation?

    Content

    Binding

6:227 – we are the author of the obligation/bindingness, but not the content.



What is self?

The self is pure practical reason. Not an empirical reason, not like introspection (should I do A or B?). If it isn’t empirical, then maybe it is noumenal (6:418-9), homunculus it is not, however. Categorical self, law giving of its own kind, not dependent on desire, society, or nature, which is unconditional.

5:33, 43





    “Act on your own will”

        Self Governance (the responsibility sense)

            Desires

            Society

            Nature

            Capacity/goal/right

        Self-legislation (Freedom, the grounds of a the moral law)

            What is legislation?

                Content

                Binding

            What is self

                Empirical

                Noumenal (spooky homunculus)

                Own law giving (doesn’t refer to any form of self) – just refers to law giving self-reflexively, in such a way that it isn’t dependent upon anything else



    Capacity

    Duty (instead of goal and right)

    Condition of the possibility of morality

“Value mission” – goal has “value” built into it, which is denied on Sensen’s interpretation.





Affect or “feeling” is the natural place for Kant to look for an account of the direct “mental attunement” to value found in the “moral feeling.” (CJ 5:267-268)



Your own reason commands you, independently of what you want. What would be a justification for Kant’s claim? Why should we believe there is a CI?

What question is he asking in the 3rd section of the groundwork? He wanted to start with our ordinary opinions, and find and formulate the supreme principle of morality. He started with motivation, then he went for the metaphysics of morals, giving it a philosophical treatment, and he came up with these different formulations. The 3rd section justifies the CI.

If duty, then CI

We haven’t shown there is duty, 4:389 explicated common conception of morality.

At 4:425-

    That there is a CI (assertorically) – 4:446

        I have a CI, but I also have other interests. In case of conflict, why should I give preference ot the CI?

    The observance is duty. The CI is overriding – 4:449

Does he establish and justify that there is a CI, and does he show that it is overriding?

How does he argue there really is a CI?

We have to conceive of ourselves as free. This concept of freedom, is the idea of not being influenced by alien forces.



We assume we have freedom. A free will is a will under the CI. Hence, we there is the CI.



If freedom, then morality.

Freedom is autonomy, and autonomy is freedom.



We start from the theoretical, we aren’t just leaves in the wind and pushed by desires, but somehow we can determine ourselves.

Theoretical-> Moral command



Freedom->Morality

Freedom

Morality



5:29, Freedom and morality imply each other



Why should freedom imply morality?

Freedom is a form of causality. Following Hume, Kant thinks that causality follows from laws. Random isn’t freedom, Law is required. Freedom is a form of law, it is a special law, not a law of nature.

Freedom can’t be a law that has a matter, it can’t be empirical, it can’t be a law of nature.

4:402, 421, 446 – it can’t be heteronomy, it rules out content, and leaves only the form ….for freedom.

Negative freedom might imply you aren’t determined at all, might be absurdly random, and that’s why you need a law.

Helping others and not helping is the result of the CI. We only think of helping others as morality because we’ve already employed the CI.



Why should we believe in Freedom (assuming we grant F->M)?

    GMS

        We have to regard ourselves as free.

        Why do I have to regard myself as free?

        4:448 – Reason must regard itself as the author of its principles independelty of alien influences. Reason cannot, by definition, regard itself as standing under foreign influences.

            If you regard yourself as determined, then there is nothing you need to do.

            If you regard yourself as free, then you regard yourself as not being dependent on anything else.

            You could be a passive observer of your active life, or you could actively try to figure out what you should do. In those active thoughts, you assume that your thinking will make a difference.

            Need to do

                Mental effort

                action

    KpV

        5:4-5, the footnote

        Moral law lets you discover freedom

        Moral law -> Freedom

            F->M (metaphysical)

            M->F (epistemic)

        Why would you believe we have the moral law?

            Ought -> Can; ought; therefore, can

            Page 30, if a prince demands of you to give false testimony…Gallows example

                Desire vs. morality

                Desire vs. Desire

            Page 92 and 45, not concerned with execution, but if you believe it is commanded, even if no desire speaks in favor.

            Why should I think there is a distinction between the false testimony and Gallows examples? They both seem like Gallows examples

                Why is respect not a desire?

                Kant wants it to be a special sense of desire.



What is freedom? What are we trying to believe in?



Ordinary: “the ability to do otherwise”

Empirical self is determined, noumenal is not.

This is not what Kant means by freedom.



Kant says we can’t talk about the noumenal world. WE can’t know what’s in it. So, he can’t really define and explain freedom.



Noumenal Self – unmoved mover. First cause. Being a first cause, nothing else causes you.

Intelligible (does not arise out of the senses) character (law of causality)



Two senses of freedom.

Freeom Will is freedom of the will

Transcendental Freedom is another

    Will (Crossroads) – [Choice]

        Moral law [Will]

            Free if you act on this

            But, why should I be moral?

        Desires



Kant believes we can predict every human action. He’s a compatibilist.

What if you are just determined to be a saint or a sinner? In order to hold someone responsible, we have to attribute a choice at the crossroads.

How tenable is moral responsibility?

We shouldn’t blame others because we don’t know their motives. Punishment is different, it has a consequentialist/preventative measure, it isn’t retributive.



Why is th CI overriding?

Why should you be moral?

4:454, 460, well, you just wouldn’t be you (proper self) if you didn’t…proper self (authentic self)

    Value

    Stoic



But, I think that my desires do matter. They are part of my authentic self, I think. But, Reason, says Sensen, is ot the introspective “pure” reason, but something else.



4:460, 461; principle

    Reasoning

        Reason/CI, Intelligible (how they are in themselves – the real, proper thing)

        Desires, phenomenal (how they appear)

We aren’t talking about a claim of the noumenal object (which we can’t do), but about what the object does and how it relates to other things.



457-8:

Why is morality more important than desires?

I think it is just that moral reasons are definitionally better than other reasons, otherwise they wouldn’t be moral reasons.

CI is categorical, desires aren’t, they are contingent and changing. Desires can change, and so they aren’t of the same status as the CI – the CI is unconditional and necessary.



Morality, as an experience, always presents itself as categorical.

Why is the categorical imperative overriding? Because it is categorical. It would be a “category” mistake to ask otherwise.







1tst part of course on key concepts of Kant – the sorts of morality is a direct law of reason. He doesn’t start out with prior value, feelings, happiness, etc. What is important to him is that all morality comes from a priori command of reason, autonomy.

The second part of the course, why should we believe that there really is such a law of reason? That is different from experience, etc. We looked at Kant’s own conception. This week we look at alternative conceptions of ‘how we might justify the CI’.

Rawlsian do buffet Kantian interpretation. If you don’t like something, don’t take it. If you like things, take and use them. They shield themselves, and hide behind, Kant’s writing. You also try to get all of Kant’s conclusions without the same metaphysics, looking for a more human way. They also try to avoid some of the metaphysical baggage that comes with Kant’s systematic theory.



521-522

6 different ways to justify the CI

    From theoretical reason (GMS III)

        F; F->M; then, M

            Freedom is a form of causality

        Kant seems to give up on it, doesn’t use in the 2nd critique

    Condition of possibility of the moral experience (KrV)

        condition of ought

        Presupposed in our moral experience

        The experience in mind: the moral ought, the moral law (B575-6)

        Ought can’t be accounted for by natural science

        Nichols reading (39 months old makes the moral and conventional distinction) may strengthen this argument

        “ought” is not a feeling (moral feeling is rejected as a justification of CI by Kant)

    Necessary condition for the coordination of plurality of finite agents (O'Neill)

        Everything is practical in Kant, even the theoretical.

        Both reasons are one kind.

        Necessary to specify a unified order of public conduct (O-neil)

    Direct knowledge of freedom (2nd critique, 5:3)

        Direct freedom

        Derived from the idea of freedom, but no intuition of freedom is available (5:30)

        Can’t come from a special faculty or sense

    A regulative principle

        How you could organize a plurality of desires (like 3). The only way to bring unity or coherence. (Korsgaard)

    ??

What is Rawls’ explanation of the justification of the categorical imperative?

A constructivist and coherentist doctrine of practical reason.



6. Coherence / Reflective Equilibrium / Person and CI-P : fact of reason

Based on our ordinary conception of morality. Our unreflective. “Fact of reason” - it is already part of everyone's moral experience (for Rawls), passive. The fact is a form of judgment (ought->can), 5:30, active.



Rationality and reasonability.

512, 514, 522



Reflective Equilibrium: You have to go back and forth between your intuition about cases and the principles that you want to govern your society. These are the facts of reason, opinions about concrete cases and principles that seems right. There is a coherence between the two. It never goes behind what you find in your actual society.



Is this a good justification/conception?

Why would we arrive at the same CI?



All free thinking rational people would arrive at the CI (CI-P maybe).

Why should do we think there is a coherence to be had?

Why should coherence ever be justifying?





5:29-30, 45, 92



Rawls wants Kantian conclusions about morality without Kantian metaphysics. O'Neill is a student of Rawls.



    Kant

        Starting Point

            Gallows

                Put yourself in a decision situation where nothing speaks in favor of the moral action (in terms of your desires). For the moral action, you just have that it is commanded by the moral law.

                Although no desire speaks in favor, there still is a sense that you shouldn't do it. The moral law. You still ought not do it. This ought comes with the sense that you could do it, but you aren't sure that you will do it. This gives you a sense of freedom (in the Kantian sense), and with freedom comes the CI.

        Question

            Necessary* judgment each agent would make in that situation is what?

        Result

            you believe you can act morally

            Can implies Ought (CI) [interesting, normally Ought → Can]

        Objections

            Depends on theoretical notions, such as freedom, the a priori, the necessity requirement, that experience can never yield necessity, that there really are cases that people would judge this way in the Gallows case.

    Rawls

        Starting Point

            Unreflected moral opinions.

            Persons as free and equal

        Question

            What are the principles that guide this conception or express this conception of persons as being free and equal?

            Reflective Equilibrium tells us.

        Result

            CI-P

        Objections

            Problem of relativity. What do you say to the person has different moral opinions or a different reflective equilibrium?

    O'Neill

        Starting Point

            Plurality of Finite Agents (bound in a space together)

            They are in causal reach of each other.

            Why does it need to be coordinated? Why not just a person on an Island? Why do you need more than one agent?

        Question

            Why should we think the CI is the coherence standard or the condition for the coordination of the plurality?

            How to do you coordinate the plurality? and do so without force?

            Why is reason the right thing to coordinate? Why find a solution by reason?

                Reason is not contingent.

                A plan is needed.

                Instinct doesn't do the work. Why should I coordinate?

            We simply assume we want to live coordinated and in peace. We dont' want to live in constant struggle. That is why we need coordination.

        Result

            CI as condition of desire of coordination of plurality

        Objections

            Is this really the CI? It is just a means. It is hypothetical. It is valid only if you have that need, but that need is conditional.

            Why is the CI the only means?

            Why is the CI not external?

    Korsgaard

        Starting Point

            One Agent

        Question

            How to be unified?

            We don't have an option but to act. How does that work?

            The CI is the principle of acting.

        Result

            The CI is the condition of unity

        Objections

            Theoretical

            need: hypothetical



Discuss O'Neil, what is her justification of the CI? Why ought we behave in accordance with the CI? What are the moves she makes in order to establish the CI?

Seems like a description, not a justification.

Regress problem, coherentist argument. Plurality.

What if I'm the only person in the universe?



Reason is not something we all have. It is not that there is an inbuilt principle of reason. There are no in-built principles of reason. There is nothing you start out with.

Is it an agreement that does some sort of construction out of nothing.

It isn't a positive principle that we are born with. What is the starting point? It isn't the man on an island who switches on his reason and finds the CI.



Plurality

Need: coordination

Means: CI

Is it really true that we need this?

Is it really true that the CI is the correct means to meeting that need?



It is an empirical question about whether or not the CI is really an effective means, about whether or not coordination is going to work.





Which strategy should we adopt? Advantage and disadvantages?



Selling point:

Depends on exactly how the CI works.

What is being justified?





Moritz Hildt



Pluralism – What is it? Ideas associated? Aspects?

multiple viewpoints

moral pluralism

interaction between differen persons

value pluralism

religious pluralism

groups

conceptions of the good

cultures



Pluralist description is talking about moral disagreement. How do we overcome this fundemental disagreement?

3 answers:

1) Relativism

2) modus vivendi – normative agreement, but only from prudential reasoning

3) stability for the right reasons, normative agreement from moral reasoning. There is a common moral core present in all people.

Is there a core morality which we all share?



Constructivism aims at objectivity without metaphysical presuppositions, objectivity is relative to the agents reaching agreement. Isn't that a problem though? How do you achieve objectivity without metaphysical presuppositions? Doesn't objective include this “independence?”

Weak or very minimal kind of moral realism and objectivity.



Ignorant basic question, and I don't know how much it matters to your project – you might just be able to assume this isn't a real concern:

Robust moral realist theories have robust metaphysics which leaves a bad taste in our mouths. Constructivism tries to deal with this, but at best (and I think it takes some argument to get there) it ends up being a weak or minimal kind of moral realism and objectivity. Robust metaphysics is a two-edged sword. Without it, the theory seems impotent, with it, we have a weird set of problems which may arise. How do you achieve objectivity without metaphysical presuppositions? Doesn't objectivity include this “independence” found in robust moral realist theories?

Tyranny of moral agreement...Why should moral agreement or disagreement have anything to do with the moral law? It is independent of us.



231

Section C of 234



Defense is a deliberative perspective (from which moral obligations derived) based on essential yet general ideas of moral thinking. Negative aspect, limiting.



consciousness of the moral law is “a fact of reason,” - moral law is constitutive of reason





    Starting Point

        1st person in serious, honest reflection

    Question

        What principle does guide my reflect as a rational being?

    Result

        [CI] in a deliberate perspective (realm of ends)

    Objection(s)

        Descriptive, but not prescriptive

        Induction problem (empirical) – maybe other people are guided by a different principle

        Hypothetical???

        relativity??

        hard cases??





Constructivist

Constitutivist

Coherentist





    Moral Philosophy

    Legal Philosophy

    Political Philosophy

Legal and political are the same for Kant (or political is a part of legal?).

Ideally, you want your legal philosophy to derive in some way from moral philosophy.

Kant reduces the political to the legal. He starts out in the contractarian condition, the state of nature, humans are self who left unchecked will goto war, etc. His solution to Hobbes/Locke's tradition is the tradition of law.

Law is nothing that can come from the outside.

The solution to the state of nature is entering into a legal framework. You have a duty to leave the state of nature and enter into a legal order. The political question becomes part of the legal question.

The doctrine of right – the discipline of law.



Kant scholarship, two directions.

Moral and legal are separate (pogge, wood) – dualist position.

The other side, legal realm is regulated by the moral realm.

Are morality and legality regulated by the same law?



In the doctrine of right, you can act simply because you are coerced, and not out of respect for the juridical law. This sits in stark contrast to the moral law, where right action has to be done out of respect for the moral law. Doctrine of right is not concerned with “out of duty” or your motivation. 390

That is an important difference.

Is the principle which tells you the right action in the moral realm the sam as the one in the legal realm.



    Moral Philosophy – 4:421, 6:395

        Motive

        Categorical

        All rational beings

        ADDED – Justification

        ADDED – synthetic

        ADDED – Inner Freedom

        ADDED: imperfect duties

    Legal Philosophy – 6:230-1

        No Motive

        (Potentially) Hypothetical (merely out of self interest) – Even a nation of devil's would see the legal realm. Conditional ought.

        (Potentially) Human enterprise

        ADDED – Execution

        ADDED – Analytic

        ADDED – Outer freedom

        ADDED: permissibility, negative duties



8:365 – He is talking about how we come to know the legal law. Is it really going to come about? This legal order. This is about implementing the legal law, not about he justifcation (from the unity perspective).

This is talking about nature, which is interesting, because justifications should be a priori, and not empirical.

Nature provides this as a mechanism to do what your own reason tells you, but nature does not justify. Nature helps you execute and perform. A point of execution, not justification, discovery, or bindingness (your reason is what does this).

Our prudential reason 8:366 would cause us to follow legal law, whether we were aware of it or not.

6:396 – analytic/synthetic

6:382 -



Passages in favor of the unity thesis

6:222

6:318 - you need the CI to leave the state of nature.

The principle of right seems to be a CI, and in virtue of it being CI, it is necessary and unconditioned.

8:377 – not about starting with a material principle or an end, but instead a formal principle (CI).

Vigilantins – 1793, 27:526, one law of reason which then divides in its legal and ethical/moral grounds. There is one principle, (6:222) common to both parts, and it is the CI (6:318), and ultimately it is the same law. Different applications.

Same law applied to differently. Inner freedom requires motive, but outer freedom does not.

Why are we only restricted from hindering someone's outer freedom in the law of right?

The moral realm might ask, why do you even need the legal stuff?

The legal realm can say, well, we are not just selfish beings, we can be social because of our reason, and we get to a legal ground with an outer freedom, and we would think morality is an addition to it.

O'Neill seems to go from the political realm to the moral.

External freedom loss is like putting a gun to their head, locking them up, coercion essentially.

Why should Kant be against systematic manipulation which further enables autonomy?





What does this principle demand? How is similar to the CI?

Do I think contentwise the doctrine of right is the same as the CI? Does it demand the same thing as the CI?

There is content of the form of the CI.

Law of right is concerned with permissibility, not duty like the CI.



How do we get concrete duties out of the CI?



Discuss the texts:

4:402-3, 4:421-3, 6:624-431



What is his position on lying? What is his justification?



6:238 – such things as communicating … entirely up to them whether they want to believe or not... Legally speaking!

Duty toward yourself. Ethically, never allowed to lie.

6:431 – Casuistic questions, practical task for students of applying the principle.

Are there loopholes? Maybe.



6:641, justification of why we can never lie.

Top of 427. Could be just a egal question? But, he gives the same justification.



4:403, particularmizing maxim, for myslef and ourselves...Kant thinks it would destroy itself.



If you have the first provision:

“dont lie unless a life is at stake”

murderer knows a life is at stake...

credit card companies don't trust us...background checks...it is another question about whether it is right or wrong.



Killing him would be removing a hindrance to freedom, self defense is okay. You can use force, ethically, but you can't lie.

Contradiction or contrary.



1.) Deception is different from lying.





Promise to do something mundane vs. helping someone about to die.

You could justify it to the person you promise it to.



Doesn't balancing deciding between two different conflicting duties pressupose a theory of the good? Lying is not as bad as death.



Lying, greatest violation of duty toward yourself, 6:420. Why should we think it is a violation toward yourself?




Ways out, to resovle the problem:



Value judgement, if they conflict, we are allowed to lie.



Is there a way of making it work? Can't we just particularize the maxim.



18th century morality was very different. Stain on your soul.



If you separate the universalization test from Kant's CI...??



4:424, don't make an exception to a rule. Universality/contradiction sets up what should be a universal rule. In unviersalizing, what would lead to a contradiction is ruled out.

Fairness rule is found in every society. Which fairness rules we have differ. That you shouldn't make ane xception to a rule which everyone else follows is obvious.

Can we separate these:

(1) universality/contradiction (making the rule)

(2) exception to a rule (preserve this one, and let go of the previous, but how?)



Perhaps there is a different way of coming up with the rules. Maybe (1) is the original position, or reasonable rejection, or whatever. The “exception” (2) rule must ome up with the rule maker??



Cutting out the first seems supremely unKantian to me. Maybe that is a way to recover the theory.

There seems to be another unsavory move. We are trying to force this theory to fit our intuitions, and maybe it can't, and maybe we shouldn't. Perhaps our intuitions are just wrong, and our intuitions are contingent and conditional, and they can't be the basis upon which to assess the CI.



5:19 – going against particularistic maxims

In this sense, the maxim is not th specific maxim, but more the general statement that has several.





6:400-1

Without feelings, we would be morally dead.

5:61

In terms of non-morality, everything depends on feelings, You need them for motivation. Insofar as happiness is concerned, everything dpeends on feelings.

In a way, it seems that everyone would wish to be rid of feelings, but in the religion, 6:58, he argues against the stoic that inclinations are by themselves bad.



Kant is more interested in one particular aspect of morality. He doesn't, for example, talk much about the good life (which is something we want).



6:468, even within morality, feelings have an important role. Let's specify the roles that feelings have in moral philosophy>

    (Metaphysically) grounding

        Morality depends on feelings, there is no Platonic ideas, etc. Morality just consistents in our attitudes and feelings. Think of sentimentalism or expressivism.

    Epistemic Relation

        Moral sense

        Don't need feelings to discover what is right and wrong

        Not this: 26:625-6, 4:390, 5:76

            If discovery is based on feelings, it would be contingent, etc.

        What's right or wrong specifically, but we can say a certain class of things which contradict moral reasons, and we know they can't be right because we know they aren't moral reasons.

        One passage in favor: 5:91, gallows example. Should you give false testimony.

    Motivation (and psychology)

        You need feelings to be motivated.





That you should take moral reasons to be overriding all other kinds of reasons, which seems to be an epistemic issue. Nope, not a feeling.





Two part challenge:

(1) talk about the moral feeling of respect, what is it exactly?

(2) later in the dialectic, he seems to take it back. Why? What does that mean?



Without moral feeling, we would be dead. Without respect, it wouldn't be overriding. What is this feelingof respect? Wouldn't it be self defeating if you act to get this feeling of respect?

What is respect?

Wouldn't it,in a way, lead to enthusiasm? Not acting toward my inclination, just acting to get that uplifting feeling? If you act to get that feeling, isn't that self-indulgence, and so what is so great about it?



Start with 5:75. 5:84 (moral enthusiasm) Why does it notundermine moral motives?



1 negative (humiliation of self love) and 1 positive aspects (intelligible cause) of moral feeling.





What is respect?

Respect is a moral feeling (4:401), or a maxim you ought to have of not exalting yourself (4:429).

Respect resembles



Why can pure reason motivate?

It could be a positive emotion (awe or esteem)

It could be a negative emotion (humiliation of self love) – the removal of a hindrance to be moral.



Could be positive:

moral law → moral feeling-> act → uplifting feeling

If for the sake of the preceding moral feeling, it might work, but for the sake of the uplifting feeling, it wouldn't work.





