created: 20180518132303340
creator: h0p3
modified: 20181031035931166
modifier: h0p3
tags: Tulane
title: 2013.03.04 - Moral Psych: Week 8 Reading Notes

1.


Shafer-Landau’s final blow to psychological egoism may rest upon some version of the principle of “following appearances.” The principle seems to be that we are epistemically justified in believing in the world of appearances, and that we are not epistemically justified in doubting that appearances match reality without some remarkable evidence. I worry that good philosophic investigation, however, may require a degree of rigor beyond the principle of “following appearances.” Skepticism, whether about the external world or moral motivation, might have acceptably high epistemic standards, and I don’t know if we, as philosophers, are justified in simply dismissing skeptical doubt out of hand. I take the psychological egoist’s arguments to be similar to the external world skeptic’s arguments in some salient ways. For example, for every anecdote, story, or example of experience or belief about things in the external world, the skeptic can redescribe these in terms of the possibility of our dreaming, our delusions, or our being brains in a vat; likewise, to every anecdote, story, or example of altruism, psychological egoism tries to redescribe these events in terms of self-interested motivation. These skeptics seem to be offering serious and thoughtful problems for philosophers to investigate. 


Should we really agree to the principle of “following appearances” in this investigation? Isn’t our mission one which might require that we set the principle of “following appearances” aside and take more seriously the charges of the skeptic? Shouldn’t we be driven to actually falsify psychological egoism to pave the way for our ordinary conceptions of morality in the same that we are driven to falsify external world skepticism in order to pave the way for our ordinary conceptions of (and knowledge about) the external world? Don’t we want to show not merely that we are justified in believing that altruism is possible (and even likely), but also complete the more difficult task of showing why the psychological egoist can never be justified in believing altruism is impossible?


2.


Despite Shafer-Landau’s attempts to demonstrate otherwise, anecdotal examples and stories of altruism still seem as though they can always be retold through the lens of self-interested motivation. I think most advocates of PE would argue Shafer-Landau problematically assumes that we generally know the real, deep aims of our actions, the real motivations behind our choices (he trusts testimony a lot). Importantly, I think PE has to be pointing out that we generally don’t know our motivations, and that we don't always have conscious access to or awareness of our motivations, particularly to our ultimate, action-guiding motivation(s). Otherwise, I think most people could demonstrate to themselves the falsehood of PE simply by pointing to experiences (however uncommon those may be) where they were aware of being altruistically motivated. Surely those arguing for PE know they have to bypass that common counterexample. PE likely explains motivation in seemingly sneaky, sinister, and elaborate ways (bordering on Ad Hoc), demonstrating that we don’t really know our motivations like we thought we did. Yes, PE is tricky, but it isn’t necessarily wrong, and I don’t see why it is as unreasonable as believing in invisible elves. Selfishness is serious business. We should take very seriously the possibility that when we believe we are altruistically motivated that we are wrong, that we have rationalized, deceived ourselves, and effectively remain ignorant of what really motivates us, and rather it must be self-interest which ultimately motivates us and underlies the appearance of our altruistic motivations. 


Do we generally have conscious access to and awareness of our motivations? Do we generally know what motivates us? If not (which is a possibility), shouldn’t the charge against PE be that the claim “we generally don’t know what motivates us” demonstrates not only that we aren’t justified in arguing for the possibility of altruistic motivation (as PE will claim), but in turn also demonstrates that we aren’t justified in arguing for purely self-interested motivation either? After all, we just don’t know our motivations. Should we think that PE sits at the horns of a dilemma, where either we know what motivates us (which is at least sometimes altruistic motivation), or we don’t know what motivates us (and thus can’t know that we are always motivated out of self-interest)?

---



Psychological Egoism

Gyges examples, there is a difference between desire satisfaction, acting only from desire, and true self-interest (which we may not even know for ourselves). We would seek at we thought was in our best interests, but we could be wrong.

Moral motivation problem. Never for the sake of the moral law, always for our own sake.

The Implications of Egoism

P-E describes our psychological limitations, and isn’t meant to be, at least not directly and obviously a normative prescription. However, if we agree to “ought implies can,” and if we literally can’t be altruistic, then it can’t be the case that we ought to be altruistic.

    Ought(altruistic)->Can(altruistic) Premise

    ~Can(altruistic) Premise

    ~Ought(altruistic) MT: 1, 2

So, the claim on our psychological limitations (what we ‘can’ do), is indirectly a claim what can’t be prescriptive.



Note that “self-interest” is different from “all human actions are aimed at avoiding some personal loss or gaining some personal benefit”



I’m not sure the strongest versions of psychological egoism have really been presented here.

The author doesn’t extend the implications of psychological egoism far enough.?? The Ought->Can is significant. And, if P-E is true, then we don’t have altruistic obligations, and that means a significant number of robust moral realist theories are implausible since they require motivations other than self-interest. Morality would be wildly different.

Perhaps a bit more is stake. I’m not sure.

Anecdotal refutations of psychological egoism, stories of intended altruism, can always be converted or retold through the lens of self-interest.

Importantly, I think P-E has to be pointing out that we don’t always have conscious access to or control over our motivations, particularly to our ultimate motivation (which must always be self-interest on P-E). Otherwise, I think a number of people could point to times where they themselves thought they were being altruistic, and remember “being motivated out of altruism” to demonstrate (to themselves) that psychological egoism can’t be true. P-E must explain motivation in a sneaky, sinister, elaborate way sometimes (bordering on Ad Hoc).

Note that this problem has deeper roots than egoism (which speaks to what we are motivated by, but not why we are forced to be motivated by it): namely, some variant of psychological determinism. Make no mistake, our autonomy is at stake. The lines P-E must cross to demonstrate our self-interest to such an extreme extent may require a tacit agreement to at least some weak version of psychological determinism (at which point, I’m inclined to the think moral game is over).



Argument from Our Strongest Desire

Premise 1

What does it mean to have a strongest desire? Very unclear to me. What ultimately motivates us vs. strongest desire (are these different to begin with or not)?

Don’t have total access to our desires, and then we P-E need not deny the strictly conscientious action.

Unless science can prove otherwise, I take the P-E’s argument to have come close to the strength of external world skepticism in this way: To every anecdote, story, or example of the external world, the skeptic can demonstrate a way in which I’m dreaming, I’m crazy, or I’m a brain in a vat; likewise, to every anecdote, story, or example of altruism, P-E can demonstrate a way in which I’m acting in self-interest.

P-E can’t demonstrate the 2nd premise, but we can’t prove the 2nd premise is false either. This is kind of what external world skepticism is like. Don’t we need to be able to prove the 2nd premise is false to pave the way for morality in the same that we need to prove the external world exists in order to pave the way for knowledge about the external world?



Premise 2

Malicious desire satisfaction and egoism. Not obviously in self-interest. We don’t know what we really desire or what really motivates us, I think is the egoists next move.

Doing what you really want to do is just autonomy.



Argument From Expected Benefit

What is “better off”? Generally is something prudential. I think there is a way of thinking of “better off” in terms of what is moral. Consider if: I do X for the sake of the moral law. Another way of thinking about “for the sake of the moral law” is to say, well, “for the sake of being a virtuous person,” right? If you think that value isn’t prudential, but moral, there might be an odd case for an odd version of self-interest in the virtuous agent. This isn’t clearly in conflict with altruism though, which seems to be about prudential good (eudaimonia or even hedonic good). Of course, this isn’t for the sake of the satisfaction of doing X for the sake of the moral law, but there seems to be a way in which we can talk about doing X for the sake of being a good person, where being a good person just is doing X for the sake of moral law.

Double-effect law in Expected benefit. Aim/Expectation distinction. My Aim is X, but I also expect in achieving X that Y. My aim isn’t, however, Y.



Argument from Avoiding Misery

Appealing the Guilty Conscience



The example of evidence, elves, and psychological egoism.

Egoism is a theory about human motivation. Why should we think testimony and behavior are the only sources of evidence explaining human motivation?



The principle of “following appearances” isn’t what we are after though.

The appearance of altruism is really altruistic at all.

Philosophic investigation is too rigorous to accept the principle of “following appearances” – see external world skepticism.

Merely rationalizing, lying to yourself,





I’m worried that Shafer-Landau has s





Batson

“how social an…”

20 years later…robotics is a bit different.

“analysis of the nature of the motivation underlying the empathy-helping relationship”

The empathy-helping relationship. Relationship between feeling-for and helping…

PE’s response:

    Aversive-Arousal Reduction: We act to relieve their distress as an instrument to relieving our own distress

    Punishment Avoidance: We anticipate feeling ashamed or guility, and thus act instrumentally to avoid these feelings.

    Reward Seeking: We anticipate feeling good about ourselves, and thus act instrumentally to have these feelings.

Formal structure of altruism question:

Explanation Helping Others Self-Benefit

PE account Instrumental Final End

Altruistic acc. Final End Secondary, unintended effect

How do we know the ultimate goal, final end?



    We infer (but cannot directly observe) another person’s goals or intentions via their behavior

    We can’t infer the ultimate goal (assuming there are multiple potential goals) of any single behavior instance

    We can infer the ultimate goal if we observe the person’s behavior in different situations that involve a change in relation between the potential ultimate goals. (why should I agree to this?)



    Perform conceptual analysis of various potential alternative goals for the person’s action (this seems hard to do, incomplete, etc.)

    Observe the person’s behavior in systematically varying circumstances (how do we know they are all the same tests?)



The general test: Goals could be obtained sometimes by the cost of helping, other times at no cost. If this variation eliminated the empathy-helping relationship, then self-benefit is the ultimate goal.

Empathy-altruism hypothesis.



Escape X Empathy design

Why should varying degrees of difficulty of escape have anything to do with aversive-arousal reduction? If you observed it, you observed it. It sticks with you! Escaping doesn’t remove your distress (I’m not talking about guilt here). If I saw someone being tortured in the next, even if I left building, I would still be distressed.

Escape Low-Empathy High-Empathy

Aversive-arousal reduction explanation

Easy Low Low

Difficult High High/Very High

Empathy-Altruism hypothesis

Easy Low High

Difficult High High



Why should I think this chart is right? How do you know if a person has high-empathy?



Justification for Not Helping X Empathy Design

Justification Low-Empathy High-Empathy

Empathy-Specific Punishment Explanation

Low Moderate High

High Low Low

Empathy-Altruism hypothesis

Low Moderate High

High Low High



Woman’s Plight / Pledge Form Study

Why are the responses of previously asked peers going to offer high or low justifications of not helping?



Helping Irrelevant Features of a Decision. Raffle ticket for 30$ or reduce shock. I don’t understand this test.

Qualifying Performance Study (measures motivation)



Empathy-specific Reward Explanation