created: 20180518131834598
creator: h0p3
modified: 20200207074131382
modifier: h0p3
tags: Tulane [[School Notes]]
title: 2013.02.07 - Moral Psych: Week 4 Reading Notes

Roskies – Are ethical judgments intrinsically motivational?

Roskies claims to provide counterexamples to “belief internalism” (the claim that moral beliefs are intrinsically motivating) which puts the belief internalist between the horns of a dilemma, between having such a weak version of the theory that it is philosophically uninteresting or empirically false.

Counterexample: (VM) Ventromedial Cortex injury patients who have normal moral beliefs and make moral judgments, but are not inclined to act in accordance with those beliefs and thoughts.

Not being inclined at all is different from not being inclined to some degree. Perhaps they are inclined, just not enough so to, in the end, be motivated. The pull of moral reasons might still exist, it just might be a very weak pull.

Internalist: Necessity (not necessitation), intrinsicness, and specificity (Roskies does not require this though).

Why must the internalist make modal claims regarding the “necessary truths” of ethics? Contingency and Necessity are powerful. It isn’t clear that an internalist really must say this (although, there are internalists who do). – pg 52



“PI: If an agent believes that it is right to in circumstances C, then either he is motivated toin Cor he is practically irrational. (Smith, 1993, p. 61)”

Not specific enough, it can always be satisfied. Fails to tell us what it means to be practically rational.

SO?

Brain damaged means they aren’t functioning, by definition, as we expect. They aren’t rational in their lack of motivation. That’s what it means by be irrational in this respect.



“UN1: Usually/normally, if an agent believes that it is right toin circumstances C, then he is motivated to in C.”

Statistics are odd. 51/49% enough?



“If an agent believes that it is right to in circumstances C, then he is motivated toin C.”

Substantive internalist claim



Why should I agree that UN3 is not philosophically interesting?



Internalism and the Evidence from Psychopaths and “Acquired Sociopaths” -Jeanette Kennett and Cordelia Fine

Rational people should find moral truths to be motivating. How? I don’t know. They may have to deduce it, and by reason be motivated. Maybe it is part of understanding the truth in the first place. I don’t know.

While McDowell bills himself as a cognitivist, from my reading, I think he’s offering non-cognitivist arguments (particularly in virtue theory).

There is a difference between reporting a moral norm and actually making a moral judgment.



5 dimensions of moral judgment. 3rd personal, 2nd, 1st, armchair, and in situ

Can EVR (the single-case study of Roskie) translate between these dimensions? So, 1st, are they really making moral judgments? And, 2nd, is the deficit really moral motivation?

EVR did 3rd personal moral reasoning, but could EVR really do 1st?



VM didn’t seem to be failing to be ethical (apparently), with failed marriages, lack of planning, etc. (I disagree – I think morality is more than merely respecting the rights of others, but also about cultivating yourself). VM, further didn’t lack moral motivation, but rather efficacious decision-making skills.



Affective responsiveness to Ethically charged situations: (1) The situations where VM’s failed to show SCRs were not ethically charged, (2) SCR’s might not be a reliable indicator of motivation for action.



4.1 – Roskies response

Kennett and Fines’ internalism is too weak, and isn’t a real internalist thesis.



4.3 – Kennett and Fine

Can empirical evidence decide anything on the internalist/externalist debate?





Nadelhoffer

Ground-up approach to generating a moral theory.

Folk morality abstracted, systematized, conceptualized, clarified, and harmonized into a philosophical moral theory. Then, such a theory must be justified (and not just upon our intuitions).

What happens when we have different intuitions? Why should we even trust our intuitions at all? What exactly are intuitions? There seems to be a range of possibilities and even a spectrum of things that might be classified as intuitions.

What happens if our intuitions are reducible to something similar to desires and inclinations, which are contingent, changing, subjective, and not the sort of foundation upon which one would normally want to build or test an objective moral theory upon, from, or against?

Pit competing intuitions to ferret out what’s right and wrong, and why.



Ross argues for self-evidence. Prima facie rightness…but, sometimes my intuitions change! After reflection, my gut instinct becomes something different.

For the trolley problems, who cares what “most” people think? Most people may be wrong!

Intuitionism hits an epistemic, explanatory regress of intuitions justifying other intuitions.

Foundationalism- but what’s the difference between mere intuitions and foundational intuitions which are just “self-evident.” Name me some self-evident intuitions.



Unger’s deflationary argument; $100 shoes ruined to save a drowning child (obligated) vs. $100 to UNICEF (not obligated). Differences being salient and distortional features demonstrate that our intuitions are unequal and perhaps even poisoned.



Haidt, our immediate, unreflective moral intuitions are more influential than moral reasoning in our moral psychology. The source of moral judgments…non-cognitive, non-inferential, spontaneous, affective!



Ross

A statement is certain only when it is “self-evident” (although, it need not be immediate, with enough maturity and thought, we come to see that something might be self-evident) or validly deduced from what is self-evident.

This whole notion of self-evidence has a long history in epistemology. Those epistemic problems must be addressed.

He has a very high standard of knowledge –certainty w/deduction from foundational certainty. Foundationalism need not be this, mind you. Our moral judgments about particular moral duties aren’t certain, they don’t count as knowledge.

Moral judgments hold the same epistemic weight/status as aesthetic judgments, on Ross’s view.

Probabilistic justifications of moral belief (which can never be knowledge) is the best we can do. How does he know this?

I happen to be okay with foundationalism, but I’m not convinced that the foundation needs to be outright apodictic. Some of the foundation might be doubtable, but none-the-less still count as the ultimate justifying underpinnings to the propositions deduced from it. Apodictic foundations won’t get you very far.
