created: 20180704164321961
creator: h0p3
modified: 20181031035931166
modifier: h0p3
tags: Tulane
title: 2013.02.28 - Skepticism: Carnap

Stroud – Kant

Kant calls idealism problematic.

Kant thinks other theories of knowledge fail because they represent knowledge of things external to us in an indirect or inferential way.

External objects must not be inferred, they must be immediately perceived (consciousness of).

If Descartes were right in representing our perception of objects in the way he does, he would also be right in concluding that we can know nothing about the external world.

Kant is like Moore in some sense, as there is no inference to the existence of his hands. He just immediately perceives and knows this. Kant thinks a good theory of knowledge describes exactly this and does not resort to inferences.

Moore’s detractors expect other kinds of knowledge to support the premises of Moore. But, knowledge doesn’t have to be like that…apparently. Kant would not have argued against Moore in such a fashion, but Kant thinks that Moore’s proof does not defeat philosophical skepticism.

Kant thinks we must show that skeptical idealism is false.

Kant’s realism has not only a metaphysical aspect, but also an epistemic aspect. Our epistemic perception and knowledge to external thing is direct, unmediated, and hence not inferred.

Realism is the view that objects exist in space and we have direct access to them.

Kant’s Scandal: the existence of things outside us has to be accepted ‘merely on faith’.

We have to establish the “in general knowing things external to us exist” in order to complete the proof that Moore provides??

Being actual is the best proof of possible. Moore seems to provide actual, and thus possible.



Kant wants to prove that the conclusion can’t be reached from the premises that the skeptic takes to be coherent.

Epistemic priority or primacy over ontology (metaphysics?).

Kant wants to prove that epistemic priority is wrong.

Moore only asks about internal questions, while Kant’s realism is and question about legitimacy is external.

Kant suggests that inner experience is only possible if outer experience is possible. If inner experience is possible, then so is outer experience.

Pg 114, why does it imply? (first page, upperhalf)

For Kant, if we have any experience at all (including Descarte’s inner experience), it is because we have direct access to external experience.

Copernican Revolution of philosophy: Transition from “knowledge conforms to objects” to “objects conform to our knowledge” (a.k.a.?? ‘the constitution of our faculty of intuition’). The external world depends upon our perceiving and cognizing it.

Kant’s realism is a kind of idealism, transcendental idealism. Kant accepts empirical realism, “That I directly perceive things which aren’t dependent upon me for their existence.” He denies transcendental realism, however.

Only if transcendental IDEALISM is true can empirical realism be true. There must be an a priori, non-empirical element or ingredient in all our empirical knowledge. That ingredient is the subject of transcendental philosophy, and clearly, it can’t be studied empirically.

We must discovered the necessary, a priori conditions of knowledge.

We can only know, a priori, what the necessary conditions of knowledge of objects are, only if those conditions somehow are to be found ‘in’, or have their ‘source’ ‘in’ us, the knowing subjects, and not in some independent conditions or states of affairs to which we might not have reliable access.



Stroud – Chapter 5 - Positivism – self-refuting bitches

Verifiability Thesis (can it also be established, or does it refute itself?) – When something can’t be verified empirically, it isn’t a meaningful issue, so there is no truth or falsity to such a pseudo-proposition.



    Empirical Realism

        Locke – representative realist

    Empirical Idealism

        Descartes

        Berkeley

            When you turn around, does the object go away? (God is still perceiving it, so no, it doesn’t)

        The stuff in the world is literally made out of ideas of the mind

    Transcendental Realism

    Transcendental Idealism



The traditional way that Kant gives an argument is to give a transcendental argument, which has the following structure:

Point out that we do have a certain kind of experience.

What is necessary for us to have that experience (or representation)? A priori necessary.

Problematic (possible), Apodictic (necessary)

We bring certain aspects of logic to the way we talk about the world.



In order to have any experience, we must understand the world as having causation and substances (something like what Aristotle was talking about) which have properties. We can’t conceive of the world in any other way, and these categories must apply. We can’t have a coherent thought about the world without thinking in these ways. The world has to be this way ‘for us’.

How could we think of the world independent of us? Either nothing or with these categories.

In the world about which we talk, these properties must be instantiated. Maybe there is another world out there that is totally separate, …?

“The thing-in-itself” we still tend to think of it as an individual substance/or set of substances, and we tend to think of properties out there in the world, and we tend tot hink of these things as causing representations in us. But, to think of it like this already requires that we employ these ‘categories’.

The world that we talk about and represent must be this way – that is not to say we can’t be wrong at any individual time. For example, if I took LSD and hallucinated a cat, I would be wrong in thinking there is a cat there, but I’m not wrong about the basic nature of the world. I represent the world as sitting out there, and I can’t be wrong about that. I cannot think about anything at all unless I think of it as having certain basic properties. The world must have the basic properties. If we try to think of the world without these properties, we can’t think of anything. It is necessary that the world we think about has these properties.

The general structure of the world must be a certain way. Kant is an empirical realist, as there either is a cat out there on the desk or there is not. We could be mistaken about it. We can’t however, be mistaken about whether there is an external world or categories about it.

Transcendental does not mean transcendent. It is an a priori matter in which something necessarily has to be in order for us to understand it. Transcendental means it is part of the way we think about it.

Transcendental realism would be: the categories of the world is determined independently of us…







