created: 20170305035336852
modified: 20181031035931166
modifier: h0p3
revision: 0
tags: Tulane
title: 2013.02.26 - Psychopathy, Autism, and Confabulation

VIM, violence inhibition mechanism, is a functionally defined (Input->VIM->output) affective state. It produces a withdrawal behavior provoked by aversion to displays of distress in other members of the species. This is a necessary condition (although probably not sufficient) for moral competence, where moral competence is concerned with an ability to consistently do the right thing, perhaps for the right sorts of reasons and/or with the right sorts of affective states. Without VIM, an individual will not develop a distinction between moral (e.g. don’t torture babies) and conventional rules (e.g. wear green on St. Patrick’s day), and they will fail to recognize and empathize with others in pain, distress, and sadness. Since VIM and these capacities are thought to be necessary conditions for moral competence, and since psychopaths lack VIM and these capacities, psychopaths are not morally competent.

Blair studied a fairly small number of psychopaths (I believe it was around 10 psychopaths and 10 non-psychopaths). He predicted that psychopaths will: (1) fail to distinguish between moral and conventional rules, (2) handle moral rules like conventional rules regarding permissibility, and (3) be less likely than normal folk to identify pain or sadness in others. The first and last prediction was shown to be the case, and Blair explains this in terms of psychopaths lacking VIM. We might worry that this test is far too small a sample size, but I believe it has been confirmed by other tests.

In another test, psychopathic children were tested for the ability to determine six basic emotional expressions (at given stages, with certain accuracies, weighted for IQ, and compared to a control group). They were shown to be less sensitive to fear and sadness than non-psychopathic children. Again, this is supplied as evidence for the moral incompetence of psychopaths.

What is interesting is that psychopaths often know (in the cognitive sense) what others expect in terms of moral judgments. Psychopaths are excellent manipulators. Even if they actually knew what they ought to do (which is part of the debate here), they fail to be motivated by moral judgments/beliefs.

Autistic individuals are compared to psychopaths because they exhibit similar problems. Autistic individuals can lack empathy and the sort of social emotions that might be required for moral competence (depending upon how you want to define moral competence). They can often treat people merely as a means. I'm thinking of the anecdote where the autistic child used his mother's hand to open the refrigerator, as if she were merely a tool. Unlike psychopaths, autistics are thought to distinguish moral and conventional rules. Although autistic individuals can’t mentally represent another person’s pain, Blair claims that autistic individuals do have VIM.

We can raise some worries, however, about the moral competency of autistic individuals. While the social handicap of autism can prevent them from deceiving others, preventing them from corruption and ugly dispositions (jealous, lying, cheating, etc.), this moral innocence isn’t moral character or agency. In many cases, it seems as though autistic individuals seek order (and sometimes morality) simply out of self-preservation, for the sake of having rules and regulation to make life livable, and not out of moral feelings and for the sake of the moral law.

These pathologies might suggest that human beings are moral beings because of our affective and perhaps even instinctual natures. VIM, for example, might be the result of evolutionary selection, where populations with VIM likely lived and prospered and populations without VIM perished (which makes a lot of sense). Moral competence isn't always up to us. We have to be born with certain conditions and capacities (and likely raised in certain ways) to be morally competent.

-----------------------

Confabulation is post hoc rationalization, where arbitrary “reasons” or stories are automatically, spontaneously, and possibly involuntarily created to justify a judgment or belief.

Dumbfounding is being unable to tell how or why one reached a judgment or why a belief is justified. When all reasons that a person did have for a belief or judgment are rejected and shown to be in error, the person sticks with the belief or judgment anyways. What justifies the belief or judgment ends up being an intuition, not a reason. This intuition is not based upon reasons at all, and instead it is associated with automatic, quick, non-cognitive, and unconscious reactions. 

Both confabulation and dumbfounding appear to be associated more with deontic (and perhaps rule utilitarian) reasoning than consequentialist reasoning. Consequentialist reasoning is generally slow, it employs explicit and conscious reasoning (likely using our frontal lobes/cortex) which sits in contrast to deontic "reasons." 

Confabulation and dumbfounding demonstrate a profound rift between the cause and (what we hope to be) justification of our beliefs. They reveal that reason-based justification is merely epiphenomenal and post-hoc. Intuitions and affective dimensions of our psychology seem to be running the show. Our beliefs are manipulated by rationally arbitrary causal factors. We might be very unhappy with this problem because we generally want our reasons, rather than intuitions or affective dispositions, to be both the cause and justification of our beliefs. 

Haidt’s social intuitionist model seems like a serious threat to rationalist models (who want reasons to justify and cause our moral judgments and beliefs). Standard Kantian moral theories, for example, seem impossible to fulfill if we confabulation and dumbfounding do show that the cause of our moral beliefs or judgments will be something other than reason. I would go so far as to say that many (if not most or all) cognitivist moral theories are in trouble. 

Railton argues that the causal factors which drive intuitions need not be rationally arbitrary. Once explicated, those causal factors might be good reasons. See the lawyer example. In terms of what was accessible to her, consciously and explicitly, she didn’t have a good reason to change her argument. But, there were some very good, objective reasons to change her argument that seem to be independent of her. 

I’m not sure if Railton’s argument is all that successful. Yeah, there were good reasons, but were they actually her reasons? No. The worry that cognitive moral judgment is impossible if we are reduced to confabulation and dumbfounding appears to remain, even after Railton's argument. That there are theoretically, objectively good reasons for a mathematician to believe Goldbach’s conjecture doesn’t mean the mathematician has access to or actually employed those reasons or that the mathematician’s intuition is based upon those reasons. A same sort of problems seem to exist for moral judgment. 