created: 20180704170005432
creator: h0p3
modified: 20181031035931167
modifier: h0p3
tags: Tulane
title: 2013.04.25 - Skepticism: Wright

Wright: On Epistemic Entitlement (Warrant)

Warrant = justified acceptance of a proposition

The problem of induction may be deceptively strong. It seems as though it merely targets empirical, causal kinds of reasoning at first. Science, for example, seems like it runs into a lot of trouble in this problem. But, it seems like the problem is stronger than that. 

Entitlement = Warrant without evidence

Wright seems to argue for some kind of foundationalism here. There are just certain truths for which I don't need evidence to be justified in believing. Laws of logic, etc. Unfortunately, external world skepticism is a fairly weak kind of skepticism (in terms what we are giving up) in some sense, and it does seem possible (however implausible it may be) that we are BIV. Accepting skepticism against logic really might be irrational, but the same can't easily be said for external world skepticism. 

It seems like even the skeptical principles themselves are subject to the regress argument. They have to agree to something foundational (unless we must accept some coherentist view).


Modes of acceptance:

acting on the assumption that P

taking it for granted that P

general attitude instead of belief


I worry that warrant might simply be justified, but not justified enough for knowledge. The skeptic seems to be able to raise that bar beyond where we might be able to defend ourselves.


Belief in P requires belief in not P
Belef in P requires its implications are followed through in your other beliefs, actions, attititudes, etc.

