created: 20180704221221528
creator: h0p3
modified: 20181031035931166
modifier: h0p3
tags: Tulane
title: 2013.03.13 - Kant: Kant's Constructivism

 How do we justify, vindicate, define, and provide standards for reason? I don’t know. Reason’s authority can’t rest upon some other foundation, else that foundation will also need justification – this seems to be a version of the epistemic regress problem. The order of reason seems to be arising from the chaos, but the chaos cannot ground it. What grounds and constitutes reason? I don’t know. O’Neill claims that Kant, in contrast to Descartes, thinks answering these questions is a shared, practical task among many people, among a “task force,” a tribunal. That tribunal and its plan is the critique of pure reason.

O’Neill claims that first critique is anti-rationalist and anti-foundationalist. He claims that for Kant, reason is (using a political analogy) no dictator. Reason lacks definitions, axioms, and demonstration. Importantly, reason is not algorithmic. It isn’t clear what is meant by non-algorithmic, else reason would be incomplete – I need this argument expanded for me before I might offer (likely foundationalist) criticisms. Admittedly, I don’t think I’ve quite wrapped my head around the political analysis going on here, nor the exact nature of this construction (a shame, I suppose, as that’s what I’m supposed to understand after reading and thinking about this article).

The tribunal is trying to find what constitutes reason, what makes reason authoritative, and this is seen as a political task. The tribunal must agree to this plan. What this means or looks like, I’m not really sure. The primary claims are (a) the critique is recursive, and (b) reason is constructed, internally, rather than imposed from an external source. There are limits to this construction, and those limits are set out and perhaps even imposed by the tribunal.

Importantly, this construction is limited by negative instructions. We are limited from those ways of thinking, communicating, and acting which can’t be adopted by the entire tribunal. This sounds a lot like the CI, which I suppose is the point, if we are to talk about these limitations as being the supreme principle of reason (and not just practical reason).

I have clearly misunderstood something deeply about the argument surrounding the claim that the CI only tells us what we must not do, but does not instruct us in what we must do. This seems like an obvious mistake, and Kant (and his many interpreters) would not make a simple mistake (assuming I’m right about it being a mistake).

I assume our duties look something like this on such a reading:

Nobody should X in circumstance Y.

That is the sort of limiting duty which the CI can spit out. Further, our duties can’t be like this:

Everybody should A in circumstance B.

This is too positive. However, we can easily turn this positive form into a negative one:

Nobody should ~A in circumstance B.

And, notice, we can reverse the original negative form into a positive one:

Everybody should ~X in circumstance Y.

Unless I am mistaken, which I must be, it seems the form doesn’t matter at all. So, it isn’t clear to me how the CI spits out what we ought not do, but not what we ought do – to have one is to have a version of the other. Maybe I’m should be criticized for playing with words here, but that isn’t my intention. I think I have misunderstood something important and basic. More problematic, I’m not sure why should agree to this business of the CI ‘providing limits and no positive instruction’ in the first place.

On a side note, the author claims: “History looks backward, politics forward,” where politics is central to reason and the CI. This reminds me of some of your arguments in class. Several times, as a response to our worries and criticisms, you’ve argued that this theory is “forward looking.” 

---



O’Neill claims that first critique is antirationalist and antifoundationalist.

Cartesian contrast and Baconian theme.

Where does Kant start. It isn’t Cartesian. It is a shared, practical task among many people, among a “task force,” a tribunal. That tribunal is the critique of pure reason.

A critique of reason begs the question of what counts as reason to even provide a critique.

Lacks a method of inquiry, but suggests a plan of inquiry. Proposal, hypothesis, not proof and assumption. A plan for all the workers.

Construction projects – philosophical method.

Reason needs discipline, a discipline which can’t be external to it.

Philosophy lacks definitions and axioms, also demonstrations.

This account of reason, of method, the vindication of reason must come at the end rather than the beginning of the critique.

Reason’s authority can’t appeal to another, alien authority. Else, we hit the regress problem.

3 political metaphors: tribunal, debate and community

Order arising from the chaos, the chaos cannot ground it.

Reason is no dictator.

Reason is not algorithmic. ?? Goes against foundationalism (is this the foundationalism I have in mind?). It isn’t clear what is meant by nonalgorithmic. Having a bit of a computer science back, I take that claim to be a very significant one. Algorithms are incomplete on O’Neill’s view.

“We have been shown only a negative constraint on reason; any principle of thinking and acting that can have authority cannot enjoin principles on which some members of a pluarily cannot (not “would not”!) act.” This does sound like like the CI, and might make sense of why the CI is the supreme principle of all reasoning (not just practical).

Materials for construction: manifolds, forms of intuitions, categories, and empirical concepts, algorithmic procedures. A heap of materials. Tribunal must act collaboratively.

Critique itself is an “episode in the history of reason”

The task is one of “constituting reason’s authority as a political task”

“History looks backward, politics forward.” This reminds me of some of your arguments in class. Several times, as a response to our worries and criticisms, you’ve argued that this theory is “forward looking.”

Not externally disciplines slaves of a centrally planning despot. We “agree” to the plan. We hneed processures on agreement.



Vindiciation is recursive.



That we disagree rather than find ourselves disoriented in vertigo demonstrates that we assume there are standards of reason.

Debate is not viciously circular. I don’t see why not just yet. Solving regresses with constituve/coherentist arguments always seem to have that problem.



CI is negative instruction; a strategy for avoiding principles of thinking, communication, and acting that cannot be adopted by all members of a plural whose prinicipesl of interaction are not established by any transcendent reality. CI provides limits.

I have clearly misunderstood something deeply because Kant (and his many interpreters) would not make a simple mistake (assuming I’m right about it being a mistake).

Tells not what we ought to do, but what we ought not do. This, of course, is a problem. I assume our duties look like this on such a reading:

Nobody should do X in circumstance Y.

But, our duties can’t be like this:

Everybody should do A in circumstance B.

However, we can easily turn this positive form into a negative one:

Nobody should do ~A in circumstance B.

And, notice, I can reverse the negative duty into a positive one:

Everybody should do ~X in circumstance Y.



Critique is recursive, and reason is constructed rather than imposed. Limits on constructions are imposed by the plurality.



The “negative” and “positive” forms do not matter in some sense.