created: 20180704220855732
creator: h0p3
modified: 20181031035931166
modifier: h0p3
tags: Tulane
title: 2013.03.06 - Kant: Kantian Constructivism

Rawls offers us a four-step CI-Procedure (CI-P). I’m still not sure why the moral law, CI, and CI-P are distinct. He claims it is not algorithmic. I’m not sure what Rawls means by this. Surely a procedure just is a kind of algorithm. A couple times he points toward it being implicit. I’m worried that this procedure borders on not being rational these things are true. Perhaps I’ve deeply misunderstood him though. Anyways, he lays out the CI-P, the conditions of permissibility, and some limits of information. Obviously, these limits are very similar to his ‘veil of ignorance’.

We are offered six conceptions of the good, each building off the previous. Rawls tries to point toward how pure practical reason subordinates empirical practical reason. This hierarchy of good starts with base happiness directed by hypothetical imperatives connected to step one of CI-P, associated with our empirical practical reason. This is demonstrated as being lower than higher goods which are based on pure practical reason. I’m not quite sure why there should be a distinction between “highest” and “supreme” good (those words are synonyms in my mind). I understand the difference between “highest good” (complete good, the existence of the realm of ends + the first type of happiness maximized in accordance with the moral law) and “supreme good” (the good will).

Rawls distinguishes rational intuitionism from Kantian moral constructivism. I can try to summarize the moves going on (I have a lot of reading notes), but I fear that I start to really lose track of what is really happening in the argument around here. I take Rawls’ ultimate point to be that Kant’s constructivism (a) is related to this Copernican revolution of moral philosophy (where Right->Good, instead of Good->Right), and (b) points out that objective moral truths are generated by the moral principle employed by rational agents. Importantly, it seems as though moral truths are reliant upon reason to generate them; moral truths are not prior to reason, and it is not the job of reason to figure out objective moral truths that might be prior to reason. Reason helps to supply content to the moral law.

Admittedly, I don’t think I really grasp what is going on for the most part in the rest of the article. I think I understand how the moral law, by definition, is universally binding, authoritative, motivating, overriding all other reasons, but I’m not quite sure if understand why it doesn’t require justifying grounds (depends on what we mean by justifying here, I suppose). My interest was piqued in the consideration of how the moral law is presupposed for moral consciousness (although, I’m not sure I understand what this term means) just as the categories are presupposed for sensible experience.

---



4-step CI-Procedure

Moral law, CI, and CI-Procedure are distinct.

CI-P: “schema to characterize the framework of deliberation that such agents use implicitly in their moral thought.” Not an algorithm, nor debating rules. If it isn’t algorithmic, I’m worried that it isn’t even reasonable – isn’t that part of what I mean by rational?

    Generate a rational, sincere maxim (from agent’s perspective); a particular hypothetical imperative (HI)

        I am to do (action) X in circumstances C in order to bring about (states of affairs) Y.

    Generalize the maxim to everyone

        Everyone is to do (action) X in circumstances C in order to bring about (states of affairs) Y.

    Convert general maxim into a publically recognized and followed law of nature

        Everyone always does (action) X in circumstances C in order to bring about (states of affairs) Y.

    Calculate the Perturbed Social World

        Adjoin new law of nature with existing laws of nature

        Calculate the resulting, new order of nature, a.k.a. perturbed social world (PSW)



    Permission:

        Be able to rationally, sincerely intend the maxim as an agent within the PSW.

        Be able ‘to will’ this PSO and affirm that we should belong to it.



Maxim of indifference is rejected by Kant.

CI-P is too strong, according to Rawls, since it rejects all maxims that lead to moral precepts or duties ??

What is this calculation like? Are some of the epistemic problems of consequentialism going to carry over into Rawls’ CI-P (particularly at 502)?

    Limits on information (sounds like going behind the veil of ignorance)

        Ignore particular features of persons and final ends/desires

        Ignorance of our place in the world



    Conditions of CI-P

        Requires of moral not must not be merely formal

            otherwise, would not have sufficient content

        Must enable us to see how the moral law discloses our freedom to us

            Freedom is required for the procedure to authenticated as objective and the work of reason



Pure reason resists and dominates empirical, practical reason. ??
Our humanity = pure practical reason + moral sensibility (capacity for moral feeling)



The sequence of six conceptions of the Good

    Happiness as organized by the HI

        Connected to step 1 of CI-P

        Satisfies principle of rational deliberation

        No information restriction – we have access to our desires, abilities, situation, alternatives, etc.

    Fulfillment of True Human Needs

        Connected to/required by step 4 of CI-P to compare PSW’s from different maxims

        Type 1 Happiness is relative to the individual, which is a problem for step 4 of CI-P

        This is Type 2 Happiness, with the information restrictions, and is thus more general

    Permissible Ends; ends that respect the limits of the moral law

        Rejecting those maxims rejects by the CI-P

        Good->right (utility) vs. Right->Good (Kant) – Copernican Revolution of moral phil.

    Good Will

        Rawls employs Frankfurtian language of ordered desires

    Realm of Ends; the good as the object of the moral law

        Utopia resulting from global and total execution of the CI-P

        Necessary object of a will, determined by the moral law

        Moral law describes this realm, not the realm describing (giving content) to the moral law.

    Complete Good

        The existence of the realm of ends + all people have Type 1 Happiness (as far as possible and in accordance with the moral law)

        Highest good (where as Good will is the ‘supreme good’ ??)



Two forms of practical reason: reasonable (pure practical reason, CI) and rational (empirical practical reason, HI). Unity of reasons: Reasonable restricting and subordinating the rational.



Kant’s Moral Constructivism

    Rational Intuitionism (RI)

        Basic moral conception of right and good cannot be analyzed in terms of nonmoral concepts

        First (basic?) principles of morals enables us to assert intrinsic good, justice, right action, virtuous character, moral motivation

        First principles are true or false prior to and independent of cperson, social, and social role of moral doctrines

RI not necessary about self-evidence.

RI can be utilitarian, perfectionist, or pluralist.

RI is heteronomous. ?? Why?

Kant’s Moral constructivism (KMC), first princiople of right and justice are seen as specific by a procedure of construction…

KMC require a complex person to specify content of moral view, RI requires a spare person.



Roots of constructivism lie in Transcendental Idealism

    What is constructed?

        The Content of the doctrine

    Is the CI-P constructed?

        No, but it is ‘laid out’

        Everyday human understanding is implicitly aware of the requirements of (both pure and empirical) practical reason

    What is meant by the claim: the form and structure of the CI-P mirrors our free moral personality as both reasonable and rational?

        ??

        The conception of free and equal persons as reasonable and rational is the basis of the construction ??

RI and KMC are both objective, just in different ways. For RI, moral judgment is prior to moral value, reason, rationality, autonomy, responsibility, freedom, and equality (I don’t see how). For KMC, moral judgment conforms to the reason and rationality unifyingly expressed by the CI-P.

KMC does not say that moral facts are constructed (I don’t see why not). KMC specifies which facts count as reasons (in moral deliberation?).



What kind of authentication has the moral law?

Moral law, by definition, is universally binding, authoritative, motivating, and overriding all other reasons. It has no justifying grounds.

I’m fucking lost.

Pure reason is the faculty of orientation, organizing, regulating, and providing ends to spheres, theoretical and practical.



Moral law : moral consciousness :: categories : sensible experience of objects in space and time

Moral law is presupposed, just as the categories are presupposed.



I have no idea what this section is about or what it means.



The Moral Law as a Law of Freedom

Pure reason (both theoretical and practical) is free.

Freedom of Will = Freedom of Thought



CI-P exhibits the moral law as unconditional and sufficient of itself to determine the will.



