created: 20180704231901758
creator: h0p3
modified: 20181031035931169
modifier: h0p3
tags: Tulane
title: 2014.04.23 - Dignity and Respect: Class Notes

Nazi references: II


1. What is the justification of respect? Why should one respect others? What is the justification for the requirement for respect? Dignity might be it.
2. When should you respect someone else? What does it mean to respect? Do uo need their consent? Is there an objective critieria? What does it mean to not treat someone not as a mere means?
3. Marginal cases. What about people who do not yet have rationality? Children, elderly, etc. What about animals, the environment, or immigrants/foreign nationals? 

S

Treating them as not merely a means, but as an end. Treat them as you would wish to be treated. But, this only seems to make sense in the context of persons. Can we respect non-persons? How does that differ? Giving the target what he/she/it/they are due, what we owe to them. 

What or who can be the subject or target of respect?


1. 
2. Does it have to involve action? Is it merely an attitude, and what would that entail? Taking an interest in the other. Is it about particular actions, or can it just be an attitude? What about actions with the wrong motives? How does respect differ from just being moral? (Completeness). Can you “respect as?” Locution is interesting… - Does respect come in degrees or different kinds? Does it mean “esteem?” 

Normal assumption is that something about the other, a divine spark, diamond, value in the other, that makes us owe respect to them which we don’t owe to the stone. That spark is dignity. 
Dignity is an inherent feature that demands or commands respect. A valuable feature. Because you have this feature, the other should respect you. The value is prior to the right. Not the old Roman notion of “speaking with dignity” etc. – where there is a way in which one ought to behave in a dignified manner, an elevated status in society, elitist, few people had dignity, it wasn’t universal. 
Deny it from motivation, Humean/Mackie objection. 

I worry the Mount Everest example is contrived. Whether or not cultures in general often hold others are equals is an empirical question, but that borders on the is/ought distinction. 
Why we should treat the other as an equal…

Kant – 
Love- further someone positive rights
?? – respect negative rights

Darwall – 
Respect – the dual distinction is labeled most clearly by Darwall
Appraisal
Object: A merit or excellence
Involuntary Evaluation/Judgment/Esteem feeling
This is deserved, by our standard of the good
Comes in degrees/relative to a standard
Recognition
Object: a fact
It constrains your choice
 Disposition/Attitude required  (“you should have because of”) by  a certain fact
But, he suggests it is a reason you act in a certain way	
Too narrow
Kant 4:400, can’t have respect for object, inclination, etc. – you should only be awestruck by “if someone is a moral person,”  - I agree that moral features of a person are the most important features of a person.
Respect all equally who have this fact. 
Sometimes we misuse the word respect (or rather, others have used the word with a different meaning) regarding the awestruckness of appraisal. Ordinary language problem. 
For “respect your weapon because it can hurt you”…or the boxer example, are recognition respect.
Recognition – prudential vs moral respect. Unconditional and unconditional perhaps as well. 
Is recognition respect restricted to morality? No. 
An attitude of what you owe to all human beings, independent of what we want. Why should we do it, because they are persons. 

From pg 40, ‘that one ought to take into account in deliberation’ – my problem is that there are facts we take into account in deliberation which we OUGHT NOT, but that is still a form of recognition respect (although not as defined by Darwall) – else we have two narrow a definition of recognition respect. Granted, our goal is take into account in deliberation the facts that we ought…and the kind of real respect, we mean that. 



Respect, Law vs Persons (6:468??)

My head bows in respect to the honest man, whether I want to or not (3:76) – cases where you ought to be amazed, but you just aren’t…

4:400 footnote, respect always is something of fear in it. The stepping a way. Not so much you have respect for a cow, or a tree – even though you may be stunned or amazed by it – but you could have this respect 

Honor – a certain group of people deserve respect, caste system
That is a reason to act…who cares about the “all equal” attribute, that is an artificial restriction. 
Moral recognition respect is that subset which shows 


Different kind:
A respect not about recognition (diamond argument), rather a fact in you. Hill reading. There are other reasons: what kind of person do I want to be?  
-Virtue ethics
-Hill is Kantian, not a virtue ethicist. 
-dicatated by society, or utility, or some deontic constraint
- dictated by your own reason
All these seem recognition reasons. 

Similar to recognition:
It is a required attitude.
Not because of a fact, rather independently required.
Equal
Not spontaneous, it is prescribed. 


Double features of because, could be normative justification or it could be for the application. 


What is the justification? 


Respect others people because they are people. That is the content, the justification. It seems like then we get to out and do fact finding regarding this independent justification. 


Why vs How – Why you treat someone with respect is different from how. 

Why should I accept the criticism of moral realism? “Why should I follow the moral follow?” That is the definition of moral law. The skeptic asks for evidence which can’t be provided. At some point, it isn’t necessary to continue asking “why” – we are allowed to take some things for granted. The normativity of moral law seems like something we can take for granted. 


Have the attidue: “Don’t exalt yourself above or below others. All people are equal”. …that isn’t a fact about someone else directly.


Respect (humbling, limiting)

--Appraisal
-is esteem
-for an excellence
-merit
-unuequal
-involuntary
-dependent on the other

--recognition (a response to something in the other)
-is recognition
-for humanity - or fact in the other - a particular value in the other
-equal - whoever has the same fact you should treat equally (honor respect)
-inborn fact
-required
-dependent
Reacting epistemically to something in the other


-owed (darwall)
-is attitude
-not exalting yourself above others
-equal
-equal demand (rather than reacting to an inborn fact)
-required
-independent of the other (the justification, that is)
THe attitude you ought to have, independent of facts in the other. 

--------------------------------


Epistemic/ontic
See smoke, you immediately know, but why? Ontic grounding of smoke is fire. Epistemically, see the smoke.


Audi thinks recognition is an attitude. (Esteem is an attitude as well). 

-------------------------------

Why ought I respect others? Why should I limit my behavior towards others?

The main paradigm is that there is something in the other (diamond dignity paradigm) that commands our respect and justifies that limitation, gives us a reason to respect.

------------------------

Moral realism used to be an epistemic distinction, but now it is an ontic one. Shafer-Landau does this.

What is the ontological status of morality? (3 possibilities)
-nihilism (there isn't morality)
-constructivism
-moral realism (talking about some feature of the thing which is valuable) - GE Moore, 6th sense, see the non-natural property of value


Constructivism
-subjectivism (relativism that doesn't require aggrement)
-relativism (a matter infact agreement)
-contract (veil of ignorance, create a society - choose morality under ideal rather than real conditions) - tied to your actual choosing


Kant doesn't fit this though.


Does morality exist?
-if no, then Nihilism (problem is that it doesn't match our phenomenology or moral experience)
-if yes:
--constructed by humans? (if there weren't any human beings, would morality exist?) 
--if no, then Moral realism
--if yes:
---Constructed by many/group?
---if yes, subjectivism (problem is morality is just expressive) - morality is motivating, the only thing motivating is the humean desire jmodel
---if no:
----Idealism
----relativism vs pre-aware
----if pre-aware, contract vs Kant
----Kant, constitutivism 

Problem with contract: is something morally right because we chose it, or did we choose it because it is morally right? If it already moral, then it is indepedent (moral realism). 


The trouble with moral realism: Mackie, two arguments.
1) from relativity, if there are moral facts are out there, how come our moral views differ? 
2) argument from queerness:
2a) if there are moral properties out there, they would be different from other properties we know - Ontological features which are queer
2b) epistemically, you need a different faculty of knowing. Postulating a 6th sense. AUdi, special faculty of intuition.
2c) Motivation, why should the moral law bind you? why should that fact motivate you? Why should there be a motivating/binding force on you?
Reason magic trick. 


Audi is a non-spooky version of moral realism. 


Moore - value, something you have to see for yourself, can't reduce it down to a description. Intuit what is valuable. Problem of relativity.
Ross - duty, in one particular situation, you see what is right. There isn't so much an ontological value, but more of a fitting attitude. You see it is fitting to comfort him. 

For Audi, you see immediately that torturing babies is wrong. It is grounded in the value though.



Is moral realism able to justify the equal-respect thing?

--------------------------

Moral realism. From the inside the moral ought is unconditional. It is a category to ask for a reason where no reason can be given? intuitionism is like that. You can't give a further reason, you immediately see it, and you can't give a further justification. 

is that a fatal flaw in intuitionism? This seems to have a lot in common with epistemic foundationalism. 








These principles are constitutive of what it means to reason. We don't consciously choose the laws of logic, it is just something which it you already operate. It is an operating principle. 









Feb 12

Dignity
Realism – absolute, it exists
	Intuitionism
Particular seeing (of a value property in the Moorean sense) 
or a relation of fittingness (Ross). 
Value property is ontic, the other seems epistemic.
	Nagel
I dislike pain
I resent it
pain is bad agent-neutrally, bad not just because it is you, but bad for anyone, as experienced by anyone. 
I have to regard it as bad (not realist here though, but more Korsgaard based).
Cure pain wherever you find it
	Korsgaard I
things do not have intrinsic value – they only have value qua human valuing them
if you denied this, then you could just say that humans have value
they are valuable as means if valued by human beings
humans can confer this value (122), value travels from your choice onto the object, only if they are absolutely or unconditionally valuable
others have ends as well, others value too
all humans have absolute, unconditional, instrinsic value

Requirement (not Realism) – Reason requires you to treat humans as if...
	Korsgaard II(Wood/Gwisth)
things are intrinsically valuable
they are valuable if valued by human beings
In valuing objects, things you need value yourself
If you are going to commit suicide, why do you make yourself a sandwich?
Still seems egoist, except that if you think there is value, it would need to be universal
I value humans agent-neutrally
I am so amazed by human capacity to value things that they too must be valuable

All of these share the view:
Recognition Respect: in the other, the reason to respect them is in the other
it is a value, which is = “dignity”


Maybe Dignity isn't this precious feature that justifies the recognition respect. Maybe there is a different justification. 
Waldorn denies the dignity is a name for value.
Waldorn topic
Etymological tracing of dignity. That isn't conceptual analysis though.
Why do we dignify people?
Synonym of respect, what it means to respect, but doesn't explain or justify why we should respect.
Dignity seemed to focus more on action than on attitude and motivation (although he isn't necessarily disallowed from including these). But, law doesn't care so much about motivation. The reasons we treat people with dignity is what? Because jural law requires it? That's not what I mean at all. 

Legal status, moral status. 

Everybody has the same high standing. Status, rank. 

Empriically looking at the legal notion of dignity, and he thinks it matches out common sense. 
Why those specific documents? What method or principle should we use for selecting them?
We can find documents which take the value-based language instead of the status/rank based. Why can he just dismiss the value-based out of hand? That is the first usage in the OED, and he is playing the language etymology game, so why could he dismiss it? Why could he ignore the legal documents which rely upon the value-based argument? 

Legal documensts vary a lot. Can't shoot midgets out of cannonballs in France, because legal documents say it violates his dignity. But, you can suicide in Neterhlands because enabling autonomy to do so is respecting dignity. 

Legal documents, how they come about, don't always get generated from a moral or common sense basis. Lots of legal documents are the product of corruption, good-old-boy system.

pg. 55 – law is about protecting high status. Concept of law problem.
pg. 59 – dignity is just what we make of it – what we perceive it to be -how we use the word???
pg. 67 -  law is conceptually about protecting high status, back then, law was different. Legal expressivism. 

3 notions of dignity
Aristocratic, the king has a special high standing, he can issue decrees that must be obeyed, etc. Just having the office. With the office came a duty to behave and dress in certain ways, but also came with certain rights, that people have to obey, make room for you, bow, wait to speak, etc...it also has the connotation of excellence (obviously, not true).
Traditional-  to universalize this high status to all human beings. Cicero did it. Refernece group is not society, but nature. All human beings have dignity because they have reason and aren't pushed around by their own desires. Human beings made in the image of god, have soul, freedom, reason. 
Contemporary -  synonymous use with value. GE Moore kind. 

Aristocratic
Rank in Society
one or few
has dignity, but ought to earn it, to become worthy of it
duty and rights
because you are high in society, you get recognition respect, and if you do it well, you get appraisal respect
self, and what you can claim of others
Traditionally – because I have duty, they have dignity – you should adopt an attitude of respecting persons, and that is why they have dignity. Dignity isn't a moral notion here. 
Rank in Universe – hierarchy fo beings, stone on the bottom, plants, beasts, humans, angels, God. These beings are closer to God. You have a duty toward yourself to live up to this level. The elevation, somehow, isn't a moral one. Why you should respect someone isn't a consequence of their dignity, but a consequence of your rank in the universe. 
all have it
all have it, but ought to use it
directly related to a duty
appraisal respect
duty toward self, because you are not just a pig, and you have reason, you ought to use your reason, and should not live like a pig
Contemporary
Value property
all have it
all have it
right, point to your preciousness, demand respec
recognition respect
others
Difference for Waldorn
Digniy not a value
two-fold notion, not a single, like contemporary
not recognition
scopre of perfectionism



We have to cobble something together. Try to make Darwalls terms useful. What he says vs. a charitable recount of his terms are different. What should we walk away with?


Kant
Someone has a dignity because we respect them, we don't respect someone because they have dignity. Copernican revolution, we respect others, and thus they are dignified.

Distinction between why you should respect and what you should respect.
Why is a justification, and What is the scope of concern. 

Recognition respect isn't about having the objectively correct justification. 


What does it mean to respect someone? Maybe it has something to do with consent

4:430 – for he could not possibly consent to the way he would be treated

Casuistry – case by case example



Lifeboat, don't have consent to take the lifeboat, doesn't seem to matter. 

Rothenburg Cannibal – can you consent to it? There might be things you can't consent to. Actual consent vs. possible consent. 

Oliver's idea: consent is important, but not in itself, but because of something else

X  (maybe this is “one vote, nobody is special)
    ----- Consent 
    ----- Y
    ------ Z

Not all of morality might be about consent.



What are the 3 possible forms of consent. When do you take into account that a person is an end in themselves. 
Consent = respect 
Maybe respect is an overreaching notion. 


Consent
Actual: what the do consent to
The other actually has to agree. You have to ask, they have to physically give it. 
Hypothetical
What would a fully rational person do? We aren't fully rational though.
Maybe they are asleep, and you can't get it; or maybe they are depressed, and not really their true self, and their consent can't be given at this time, the real them isn't there to consent, so it is about what he would consent to. 
Requirements
Fully informed 
Rationally consent to: what they “should” consent to (in contrast to Actual)
When you are calm and normal, in control of your emotions
Your own best interest – but that might sit outside your own consent
Utilitarianism
Could I consent to my life being taken to save 5 other people. 
Maybe rationality requires best self-interest and disallows...it depends on your conception of rationality
Discovers reasons, if he had a full grasp of the reasons that were out there. Not so much about consent, if you can figure out what the reasons say. 
Possible: 
Could
natural necessities could?
Psychological necessity (he can't bring himself)
Morally
No ever could consent to it. 

Two paradigm cases of non-consent, coercion and deception
Those are practically antonyms of “Informed consent” 

Can you agree to being coerced/deceived later? 

Not moral, must be psychology or natural. You don't have the option of dissenting in deception, and it doesn't matter for coercion. 

Do you need whole hearted consented? How much does it need to be? Is it a matter of percentages? 

What about tacit consent to constitution or laws just by living in a nation? Not actual or hypothetical. What is it?


Problem with hypothetical, what counts as what a rational person would do? It seems like you can always overridge actual consent with a trumped-up “hypothetical consent.” Paternalism Abuse Problem. They can coerce you into doing the things which  the ideal rational person “would” do. 

I grant that that knowing where to draw the line for where we are rational enough to give consent is a serious problem for consent in general. The usual intuition is that was there are cases where the real me is rational enough, even though I've quite limited. 

limited beings

Stones/Monument, how general or specific should I take into account someone's wishes. It is not really clear what rationality is. 



There is a grey zone between actual and hypothetical, where being informed and calm seems to be part of “actual” consent
 as well. Usually, with hypothetical, people mean the stronger versions of rational, and that leads to paternalism. 



What role should consent have in moral deliberation?
It seems like there are cases where consent isn't the end all be all. 


You can't give consent to being eaten by a cannibal.
You can't give consent to someone using your boat to save drowning people. It doesn't matter what you think. Respect means what? We can still respect the boat owner even without getting consent from them. 



What she wants to have: you should respect persons. Only if its a human being do I use verbal threats. The torturer does it because he knows the other person has reason. You are regarding or treating the human as a person, but that doesn't you are treating them as you should. 



Consent is sometimes sufficient for respect, but I'm not even sure it is necessary for claiming we are respecting persons as they ought to be respected. Seems to be an incomplete explanation of the content of respect.

Oneill can claim, justifed because of CI, and application is “don't deceive” 


I'm wondering if it would be acceptable to argue the lone man is giving hypothetical consent, if we are willing to accept the paternalism.  He is drowning, of course he has an immediate bias. If he were in my shoes, he would realize what the right thing to do is...and why paternalistic hypothetical consent is acceptable. 





What is Parfit's thesis?

What is his argument that establishes it?


Principium
Dijudications: rightness(402, derived principle)
executionis: motive (4:390)

Regard, for Parfit, is about examining whether or not someone has the right movitve. But, it doesn't say anything about the rightness. 

Rightness is just about harm. Utilitarian calculus. 

Why would he say treating someone as a mere means (regard) has little to do with moral rightness (the act)? You can do the right thing for the wrong reasons and the wrong thing for the right reasons. Gangster example. Nothing wrong with the act of buying coffee, but his intention and reason for acting is all wrong. What is wrong is regarding her as mere means, but what he does is not in itself wrong. 

Coffee Buyer Example
Bruising Leg to Save people Example

Do they show that treating someone as a mere means is not relevant to the rightness of the action? 


1) Right Outcome
2) Right Action
3) Right Intention/Motive

(3) is quality of person.

Kant thinks the action is fine, and doesn't treat him as a mere means.  We are barred from performing actions which are motivated by treating people as a mere means. 

The action is a sign of the motive. 

I just flat out disagree with Oliver here.

I don't think we can peel the act apart from the motive, in analyzing the moral worth of an action. 

I don't think it is possible to “Treat” someone “as a mere means”....the “mere means” only belongs to intention and motivation. The act is only the sign of the motive. 


Difference between regarding and treating as mere means?



What would it mean to treat someone as mere means? What role does it have in moral philosophy? Like consent, is it complete, or only a part of a whole of understanding the moral law? 

You have some principle of moral law in mind, and it designates what acts are “mere means” and which ones aren't in all possible cases. It is a list.

Treating someone as ameans implies an end, and intented end. No way to tlak about the act without a motivation/intention. 

Treat as a person when tortuing them, treating them as if they have ends, but we can “use” them as mere means.

There are cases where we “just become” consequentialists (blow up the world examples). 500 million? 100 million? 1 million? Etc. Why won't you do it for 2?



A different case. The Hitler case. Used people a mere means. Exterminating them, not “using them”. I don't see how. Aren't you using them to achieve some end? What is an action without an end? 




Respect for Persons...

What does it mean to respect another. Find a principle or explanation for...if you do this, you are respecting, and if you don't, you aredisrespecting. 

Started out: Consent
Last time, Principle, of what is right and wrong.
Scanlon - 

Sometimes people agree to less than is due to them. Contract theory. People have to agree. People have to give their consent to the way they are treated. But, actual consent is the problem (slave can be tricked), but some principle must be the backbone of this consent. 

Reason is something that speaks in favor. Why is reason normatively binding? Magic trick. 


What is his claim, what is his argument? What does it contribute to our debate on respect?

1) Respect is his contractualism, it is not particularist. What it means to respect is not needing actual consent, or being polite, (pg 98) – I respect when I act on a principle which nobody could “reasonably” reject. If I act on a fair principle, this is what it means to respect. Lifeboat case. I can't go around collecting signatures.

2) Respect is about permissibility, rightness, not just motive. (105) “regarding” vs. “treating” - Meaning vs. permissibility 

3) “just using” is jus a subset of consent. And, consent cases are a subset of contractualist case. (111) Principle, Consent vs. just using. Consent is not an overreachign requirement. Consent is relevant in some areas, but not necessarily all. Even if someone gives consent, that doesn't necessarily make it right. 




[1] 

Formula of Humanity (429)
	1) Never merely as means. Ruling out the negatives. Don't lie, kill, steal, etc.
	2) Always end in itself.
	Do not exalt yourself (6:449f) – don't think of yourself as something better. 

Categorical Imperative (421)
	Contradiction in Conception     -Goes against the exalting of yourself
	Contradiction in Will	- Gives yous positive duties. Can state it without contradiction, but you couldn't will it.

	Do not make an exception to ao an objectively necessary law. Do not be a free-rider. Don't make exceptions to the rules that you expect of everyone else. 

	Two forms of contradictions help you find out what is objective or necessary.
	(412) anthropoligcal knowledge




Formula of Humanity and CI are tantamount, same content and meaning, 437 


(1) Rules out too much
	paying your credit card on time...CCcompanies would vanish if we all followed it
(2) Rules out too little
	Would it be immoral to refuse bribery, else instutition of bribing our die out (just as promise-keeping would)
(3) For the Wrong Reason

Apparently, this is not his test. We have to move further, start at 424. It is unfair that others must stick to a rule that you yourself want to make an exception to. You want the rule to hold for others, but not for yourself. 



This is different from Scanlon. 

Although, it can't just be a matter of consistency. Cannabils might accept that everyone should be open to cannabilization, as they would themselves. Consistency isn't enough. What makes it wrong would need to be more, something objective. 





[3]

Business case. Beneficial for the partner claim, but no, just beneficial for you. Train case?? Party case?? 

General principle vs. particular rules. 

Is respecting someone covered by a principle or by an individual consent? 

----------

1) Wrong-doer doesn't wish to stand as the author
2) Repudiate the deeds, and show that they aren't the same person as the original author
3) Wrong-doer must experience and express regret for causing injury to the other person (2nd personal?)
4) Commit to not being the sort of person who would do that deed again
5) Offender must truly understand, from the victim's perspective, what damage was caused by the deed
6) Offender must be able to offer a narrative of how that deed came about, and so we can see why their context warrant forgiveness.

We need to be justified in forgiving. This set of conditions justifies us. 

These are the conditions of experiencing guilt, of asking for forgiveness. Why must someone ask for forgiveness for someone to be justified to forgiving?


Are these necessary conditions? 
Are they sufficient? 

I feel like we haven't satisfactorily resolved one of the initial issues.

Why does forgiveness mean warranted forgiveness? Even if it had to be somewhat warranted, why warranted to this degree? Maybe half of these would be sufficient for me being warranted in forgiving someone. Warrant or justification may come in degrees, and it is really messy. The precise amount of justification required may scale with the context itself. 

If I snap at my wife, or she snaps at me. And we look at each other earnestly and say we are sorry and forgive each other, then that's real forgiveness in my eyes. We didn't even subconciously go through a checklist here to make sure we had epistemic warrant for this behavior, we used heuristics and some guesswork at understanding our spouses' frame of mind. From my ordinary language, conceptual, and phenomenological analysis: that counts a legit forgiveness. 
