created: 20180704233535397
creator: h0p3
modified: 20181031035931170
modifier: h0p3
tags: Tulane
title: 2014.10.16 - Phil of Religion: Ontological

Ontology is the philosophical study of the nature of being, becoming, existence, or reality. We’re looking at the classic ontological argument for God’s existence. One interesting thing about it is how metaphysics and epistemology seemed so deeply intertwined with ontology in this argument. Anselm has some assumptions (as we all do) about the structure of existence as it relates to concepts, and these assumptions are the basis of what is now a classic argument in philosophy.



Anselm

The fool says, “There is no God.” Anselm claims that the fool understands the idea of “something than which nothing greater can be thought” (the idea of God). Further, what the fool “understands exists in his understanding.” The fool has a concept of God in his understanding. Anselm then claims there is a difference between something existing in understanding and failing to understanding that something exists. Both are the case for the fool, according to Anselm, but they have different implications.

Anselm roughly analogizes to a painter. The painter has the painting (concept) in his understanding long before the painting exists, and before the painter understands the painting exists. However, once the painting is painted, both kinds of understanding obtain.

Similarly, even the fool will admit the concept of “something than which nothing greater can be thought” exists in his understanding.

Ah, but “surely that than which a greater cannot be thought cannot exist only in the understanding. For if it exists only in the understanding, it can be thought to exist in reality as well, which is greater.”

Which thing is a greater?

    A thing which only exists as a mere concept in our minds

    That thing which also exists externally to our minds, in reality

Anselm thinks the second is obviously greater. Thus, if the fool really had in mind “something than which nothing greater can be thought,” then surely that thing doesn’t solely exist in his mind, because that lacks maximal greatness, but rather, it must also exist in reality. Else, the fool doesn’t really have in his mind “something than which nothing greater can be thought.”

So, if the fool says, “I am thinking about the greatest possible being, but I don’t think that being exists,” Anselm will reply, you aren’t really thinking about the greatest possible being. The greatest possible being, by definition, must actually exist.

According to Anselm, since there is the concept of the greatest possible being, then surely it exists in both understanding and in reality.

Of course, Anselm agrees that for everything else, just understanding the concept doesn’t entail the ontological instantiation or existence of that concept. The concept of God, however, this greatest of all possible beings, is a really special concept. You just don’t understand the concept of God if you think God is a being who doesn’t exist. The very concept of God is such that you if you understand it, you can’t think God doesn’t exist; the concept includes God’s existence by definition, being the greatest (and thus also real) being possible.



Gaunilo’s Criticism



Gaunilo considers the example of the plentifully endowed ‘Lost Island’ which is difficult or perhaps impossible to find. The Lost Island, by definition, it is in every way superior to all other lands that human beings inhabit. It is an island which none greater can be conceived.

Gaunilo says, “Suppose someone tell me all this….so I understand it.” Perhaps that person might continue Anselm’s kind of reasons, claiming that Gaunilo was in no position to doubt the existence of the island of which none greater can be conceived, since surely, the greatest conceivable island is one that exists in reality and not merely understanding.

Similarly, if Gaunilo responded that he doubted the island’s existence, this other person could simply deny that Gaunilo really was conceiving of the greatest conceivable island. Gaunilo, this person might claim, was thinking of an island which simply wasn’t as great as an island which existed in reality.

This kind of argument isn’t convincing to Gaunilo. This person has not, in Gaunilo’s view, established the existence of this greatest conceivable island. Gaunilo thinks this same problem, by analogy, applies to Anselm’s ontological argument for the existence of God.



Anselm’s Rejoinder

There are differences between God and an Island. Even in his original argument, Anselm seemed disposed to doubting the existence of anything except God with this argument. For Anselm, there are things greater than the greatest conceivable island, but the same can’t be said for God. So, this analogy isn’t perfect. Perhaps the ontic existence argument only works for the entity which sits at the very top of greatness.

Anselm just comes back and explains that since the Island is doubtable, it is so obviously not the greatest conceivable thing. The greatest conceivable thing is so great, at least in part, because it can’t be doubted. You’d be an irrational fool, in his view, to doubt it. You just didn’t understand the concept if you claimed to doubt it.



Kant

Kant thinks the ontological argument fails to establish the existence of God.

Kant casts the argument in terms of the “conception of an absolutely necessary being….the non-existence of which is impossible.” This isn’t precisely what Anselm had argued for, although Anselm would almost certainly agree to necessity. There might be necessary truths which we might conceive of as being doubtable. Anselm’s claim is perhaps stronger than mere necessity: it’s the inconceivability of God’s non-necessity and non-existence.

Kant claims this idea of an absolutely necessary being “serves merely to indicate a certain unattainable perfection” which sets limits on our understanding.

He claims, “a strange anomaly meets us at the very threshold; for the inference from a given existence in general to an absolutely necessary existence, seems to be correct and unavoidable, while the conditions of the understanding refuse to aid us in forming any conception of such a being.”

Kant considers how philosophers may have neglected to make sure the very idea of an absolutely necessary being is consistent and conceivable, which he thinks comes a step before any steps to demonstrate the existence of such a thing.

Kant considers the proposition that “a triangle has three angles.” Many consider this proposition to be absolutely necessary. It’s analytically true. It’s just part of the definition of a triangle. That’s part of what the triangle predicate means. One confusion which comes out of this proposition is that some people will go on to mistakenly claim that triangles actually exist.

The “unconditioned necessity of a judgment does not form the absolute necessity of a thing.”

Kant explains the triangle proposition isn’t the claim that triangles actually exist, but rather it’s a conditional. If x is a triangle, then x has 3 angles.

For all x, Triangle(x) -> 3-Sided(x)

This conditional is true even if nothing is a triangle (it is vacuously true in such a domain). This conditional is a logical truth, a necessary truth. But, it says nothing about whether or not anything is a triangle.

We may have formed a concept of a triangle in our minds, and such a thing might be necessarily a 3-sided figure. But, that relationship of necessity doesn’t show there are any triangles. Sure, it exists in our understanding, but that says nothing about external reality.

Kant agrees that supposing the existence of a triangle, but not a 3-angled shape is contradictory and irrational. But, denying the existence of both a triangle and a 3-angled shape has no contradiction in it.

But, Kant says, the same thing can be said for the necessity of God. Yes, if you suppose God exists, then you have to agree that God exists. But, surely can just deny both. No contradiction follows.

Is Anselm talking about contradictions in the fools understanding? That isn’t so clear. Even if so, Anselm thinks the very concept of God is very special and different from all other concepts. The instantiated existence of the concept is part of the concept in Anselm’s eyes, and no other concept has that built-in. So, Anselm might not be worried about what Kant has said thus far.

Kant considers the pushback a bit. He claims “It is affirmed, that there is one and only one conception, in which the non-being or annihilation of the object is self-contradictory, and this is the conception of a “most real being.” Somehow the “notion of all reality embraces in it that of existence; the notion of existences lies, therefore, in the conception of this possible thing. If this thing is annihilated in thought, the internal possibility of the thing is also annihilated, which is self-contradictory.”

Kant claims “it is absurd to introduce…into the conception of a thing…the conception of its existence.”

Kant calls this a tautology (but Kant’s understanding of tautologies is limited and he’s just wrong about that). He elaborates:

“Supposing you were to term all positing of a thing, reality, you have thereby posited the thing with all its predicates in the conception of the subject and assumed its actual existence, and this you merely repeat in the predicate.”

Kant goes on to make a distinction between logical and real predicates. Real predicates enlarge a conception, but cannot be contained in the conception. Red is an example of a real predicate. When I say the flower is red, I’m adding to the concept of a flower. Kant claims Being (existence) is not a real predicate. It is not added to the conception of a thing.

The word “is” isn’t a predicate, it merely indicates a relation between the predicate and the subject. In logic we collapse “is” into the syntax:

Red(flower)

The parentheses of the predicate do all that “is” work. While we might initially believe this kind of sentence makes sense, it doesn’t predicate logic:

Exists(God)

This is a redundant claim in predicate logic. The predicate “exists” never adds anything to the subject. This only re-affirms what was already known in predicate logic.

He goes on, “I do not make the least addition to it when we further declare that this thing exists. Otherwise, it would not be the exact same thing that exists, but something more than we had thought in the idea or concept; and hence, we could not say that the exact object of my thought exists.”

So, if existence were a predicate that added to the subject, then what would it mean to be thinking about something which didn’t have the predicate? Surely the very concept itself exists. But, if the concept doesn’t have the predicate attached to it, then it really doesn’t exist in my understanding. Or, perhaps, as Kant explains, what exists would be something different from what I thought.

Thinking of concept, thus, does not imply the real existence of the thing.

How do we make sense of the claim that “something exists.” Existence is consider by many philosophers to be a second-order property, rather than a first-order predicate or property. FOLogic propositions are claims about subjects. SOLogic propositions are claims about FOLogic propositions and the classes of FOL notions.