created: 20180704233357217
creator: h0p3
modified: 20181031035931170
modifier: h0p3
tags: Tulane
title: 2014.10.13 - Phil of Religion: God's Freedom

Rowe

Two preliminary points:

    What conception of God is being presupposed when we ask whether or not God can be free?

        Traditional Western - necessarily: exists, omnipotent, omnibenevolent, omniscient

            Leaves out immutability and timelessness, as well a personal, providential, intervening God

            Leaves out other hidden assumptions, such as God’s agency. He seems to probably outright deny this in his next preliminary point though.

    With respect to what is God free?

        “In some sense”, God is not free to do evil since He is perfectly good

            Maybe are other senses Rowe leaves open here in which God is free to do evil while being perfectly good.

        In the same “sense” that God isn’t free to not be a perfectly good being, Rowe claims God isn’t free to shed any of His “perfections” (these traditionally necessary attributes).

            I worry Rowe might be making some overly-general, sweeping moves here.

        Rowe thinks we are really “asking whether God is free with respect to creating a world.”

        God’s creation-freedom is actually two freedoms which Rowe will question:

            God was free to refrain from creating any world at all

            God was free to create other worlds instead of the world he did in fact create

                To some philosophers, this has strong implications, especially combined with omniscience.

                Take Jones mowing his lawn as a contingent truth, a choice Jones makes. It seems this second aspect of creation-freedom entails, at least to some philosophers, that God could have created two worlds, one in which Jones mows the lawn, and one which Jones doesn’t.

                Even if Jones has freedom in one sense, doesn’t God have some kind of overriding freedom to choose the outcome? Does this make God responsible for what happens in the world? Why did God create this world?

        Why should we accept that God has creation-freedom if Rowe is correct in assuming that God doesn’t have moral agency? I worry there is an element of question begging here.

Rowe tips his hand, and he briefly introduces Leibniz’s notion that there is a best of all possible world, and that a perfect good being wouldn’t be free to create anything except the best of all possible worlds.

Before going into this argument, however, Rowe wants to clarify a few notions.

    States of Affairs

        Impossible (Actual in no worlds)

        Possible (Actual in at least some worlds)

            Necessary (actual in every world)

            Contingent (actual in some worlds and not actual in other worlds)



    Example of a state of affairs: I wasn’t late to class.

    This is the actual state of affairs. Presumably, this state of affairs could have been different. The actual state of affairs need not be the actual state.

    If it was possible that I was late to class, then some other possible state of affairs (the one where I’m late) could have obtained or been the actual state of affairs.

    A contingent state of affairs may be actual or fail to be actual.

    Not all possible states of affairs can fail to be actual

        A necessary state of affairs must be actual.

        A necessary state of affairs is true in every world

    Since my not being late to class is not a necessary state of affairs, it is a contingent state of affairs.

        My being late is not actual in some other possible world

    Conversely, 2+2=4 is a necessary state of affairs. Obtains in every world. It isn’t contingent.



Notion of a possible world.

    Two important relations among states of affairs:

        Inclusion

            A state of affairs S includes a state of affairs S* just in case it is impossible that S should obtain and S* not obtain.

            E.g. My being late to class includes there being a class.

        Preclusion

            S precludes S* just in case it is impossible that S obtain and S* obtain.

            E.g. My being here at 3:00 precludes my being at home at 3:00 (at the same time, in the same respect, etc.)

    Maximality

        A State of affairs S is maximal if for every state of affairs S’, S includes S’ or S precludes S’.

        A possible world is simply a maximal state of affairs.

Some folks may not like this maximality definition. We are going to grant Rowe this definition for now.



Rowe wants to consider the value of possible worlds (remember: he’s trying to get to Leibniz’s notion of the greatest possible world). Before he can do that, he needs to talk about the value of states of affairs (the components of a possible world).

All else being equal, a state of affairs in which innocent beings do not suffer eternally is intrinisically and necessarily better than a state of affairs in which innocent beings do suffer eternally.

Rowe assumes that states of affairs can be intrinsically good, bad, or neutral. This requires we agree to concept of intrinsic value. Some people who do metaethics wouldn’t agree to the coherence or legitimacy of intrinsic value (and think they can do so without giving up some moral realism).

Rowe considers the inferences that “if God exists, then the world He creates would not include any intrinsically bad states of affairs.” He provides two traditional arguments against it:

    Perhaps bad states of affairs are due to human freewill. But, if human freewill is ultimately good or required (maybe God would rather have free creatures who sin than robots), then the world God creates may have bad states of affairs.

    The principle of organic unities

        The intrinsic value of a whole may not be equal to the intrinsic value of the sum of each of its parts.

        There is a gap between the whole value and the value of the parts. We don’t seem to know exactly how this gap works, but perhaps it makes sense.

        Think of the Mona Lisa. Assume it is the perfect, intrinsically good painting. Perhaps when we examine some very small details in the Mona Lisa, we’d find what appear to be flaws and intrinsically bad details. However, if we changed those details to be better, maybe the painting wouldn’t overall be as intrinsically good.

    The first argument might actually be a subset or an example of the second, depending on how we continued to develop this principle of organic unities.

Hence, a possible world with some bad parts may be better than a possible world with no bad parts. Rowe seems to concede that, at any rate.

    Distinction between intrinsic and extrinsic value.

        Intrinsic value of an object or state of affairs is inherent to that object or state of affairs.

        Extrinsic value, however, isn’t inherent to an object or state of affairs.

    Example of a person being unhappy

        Intrinsically bad (something inherently bad about it in every case)

        But, can be Extrinsically good

            That person could have been unhappy in other circumstances where being unhappy isn’t extrinsically good

        If my children are unhappy that they have to do the dishes, there is something intrinsically bad about that unhappiness, but there are extrinsic goods associated with that unhappiness in this case (gaining a sense of responsibility, a work ethic, participating in family and house life and unity, helping their parents, developing motor skills, developing life skills and preparing them for adulthood, etc.). And, further, the overall good of the situation seems well worth the initial intrinsic unhappiness they have.

            Conversely, if my children were kidnapped, their unhappiness doesn’t seem to have any obvious extrinsic goods to it.

    There some sort of wholes and parts relationships for intrinsic and probably extrinsic value, and Rowe doesn’t want to confuse those.

This section on intrinsic and extrinsic value is only scratching the surface of the tip of the iceberg. A non-trivial set of metaethical assumptions and work has to be done to make the leap which Rowe is about to make:

The intrinsic value of a possible world (a.k.a. a maximal state of affairs), reflects the values of the states of affairs contained in it. Exactly how this reflection operates, we aren’t sure. If this assumption is correct, then perhaps we can also compare the intrinsic values of different possible worlds. One possible world might be intrinsically better, worse, or equal to another.

Rowe now invokes Leibniz, and considers the notion that knowing the intrinsic values of the possible worlds guides God’s choice of what world to create. (Again, this is not a small assumption).

Rowe begins with the second creation-freedom: Was God free to create other worlds instead of the world he did in fact create?

I want to interject a bit and consider what it means for God to create a possible world. Perhaps God doesn’t create everything in a possible world. The necessary states of affairs, such as mathematics, aren’t obviously created by God, and yet they are ingredients of every possible world. Likewise, God may not have created himself, but presumably He would also be in every possible world (which means He is necessary). So, then is God essentially creating the set of all contingent states of affairs in a possible world? Rowe and Leibniz seem to think so.

I must confess, however, it isn’t clear to me what it means to say God can create possible worlds. In particular, a possible world contains the entire history of that world in it (that’s part of the maximal state of affairs claim). A possible world isn’t usually considered a “slice” of time. This is a problem.

It seems like before God would create a possible world, there already was a possible world, and He and other necessary truths were already a part of it. But, given our definition of possible world, the actual contingent truths also seem set. Every state of affairs which “will” become actual (for those of us who experience time) is already listed in a maximal state of affairs, a.k.a. a possible world. This model might be pre-emptively forcing fatalism on us (temporal propositions have truth values). Maybe that already makes everything bound and unfree.

Rowe doesn’t go this direction though. Maybe he thinks this route is too easy, or doesn’t work. If what I’ve said is incorrect, it would be nice to have an explanation of what kind of world existed “before” (whatever before means) God created this possible world. It would be nice to have an explanation of what it means to transition from that other kind of world (whether it is a possible world or something else) to a created possible world, and so on. This may be too much to ask of Rowe.

Further, I worry that it might be a mistake to conflate the notion of creating the physical universe and the notion of creating a possible world. If they are entirely distinct, then I’m not sure attacking the idea that God can’t create a possible world, rather than merely some set of states of affairs, like the physical universe, is all that productive. So, I’m not sure if I completely agree to the coherence of what it means for God to be free to create a possible world. I don’t know if the theist really needs or means that.

In any case, it certainly seems reasonable to talk about God creating or being responsible for creating states of affairs, including the states of affairs we call the physical universe. Even if a possible world may be larger than simply the physical universe, perhaps we could re-interpret Rowe’s and Leibniz’s argument simply in terms of the state of affairs we call the physical universe.

Back to Rowe’s argument: Was God free to create other worlds instead of the world he did in fact create? The general narrative seems to go like this:

    Suppose God wants to create a world

    Suppose God surveys all the possible worlds, and since he’s omniscient, he knows the relative values of these worlds. Some are bad worlds, some neutral, and some good.

    Presumably, at least one world is the best of all possible worlds (maybe there are worlds tied for first place), and likewise, at least one world is the worst of all possible worlds.

    Rowe assumes the value of a world should play a role in God’s selection of which world to create.

    Rowe thinks it is obvious that an infinitely good being could not create a bad world.

    Further, Rowe thinks it is obvious that an infinitely good being must create the best of all possible worlds.

Rowe considers the possibility that God isn’t morally obligated to create the best of all possible worlds (indeed, at this point it isn’t obvious Rowe thinks God is a moral agent who can be held morally responsible in the first place). Rowe thinks that even if it wasn’t a moral duty for God to create the best of all possible worlds, God’s omnibenevolence logically entails that God couldn’t do otherwise (lacked the freedom to not) create the best possible world. Whether a moral agent or not, for a perfectly good creator to choose to create less than the best world is inconceivable to Rowe.

Further (at on the bottom left of 115), Rowe seems to think that God’s nature logically entails that God would create a world rather than not create one, since presumably, not creating a world would bring about less good, and a perfectly good being would always try to bring about the maximum good. This isn’t substantiated here.

Hence, Rowe concludes, God, as a perfectly good being, necessarily must create the best possible world. Doing anything else would be doing less than the best He can do, which Rowe finds to be inconsistent with God’s nature. Rowe might be wrong about this inconsistency.

One worry I have:

    What if God has infinite intrinsic value?

        Does creating one possible world have any impact on actual intrinsic good?

        Infinity plus or minus a finite amount (presumably worlds have finite values), is still just infinite value.

        God would be maximizing value in creating any world on that view, and hence still might be free.

        If God has infinite intrinsic value, I’m not sure if God would be “doing less” in creating a world which wasn’t better than another.



This section is messy!

    What if there is no best possible world? (Aquinas)

        Specifically, what if there is an infinite regress of increasingly valuable worlds.

        Rowe responds by claiming these propositions are logically inconsistent:

            God exists and created the world.

            God must create the best possible world He can create.

            For every world there is a better creatable world.

        God wouldn’t be able to create a world then, since anything He created would be less than maximally good.

        The first two premises seem to rule out the third premise.

Rowe introduces a foundational principle here:

“If an omniscient being creates a world when there is a better world it could create, then it would be possible for there to be a being morally better than it.”

Is this principle true? Rowe thinks it is plausible, if not self-evident. This principle further seems to assume:

“any being who knowingly does something less good than it could do falls short of being the best possible being”

Employing this principle alongside Aquinas’s claim and with the assumption that God is the best possible being: if this world isn’t the best world, then a perfectly good God doesn’t exist, since there would be a better possible world and hence a better possible being than God (which is impossible by our initial definition of God).

But, this problem disappears if we reject either Aquinas’ claim that “For every world there is a better creatable world” or we reject the principle or we reject the claim that God is a perfectly good being.

Rowe’s next move is to consider what can be said against this principle, since maybe rejecting it is the best way to solve the problem. Rowe offer’s Kretzmann’s rebuttal to the principle:

“Since we agree that failure to bring about what is logically impossible does not imply any limit on God’s power, we should also agree that failure to bring about what is logically impossible does not diminish God’s goodness.”

“Given that there is no best possible world, Kretzmann points out that it is logically impossible for God to create a world better than any other world He could create.”

This seems somewhat analogous to the stone argument concerning omnipotence. Should we agree that it is logically impossible for God to create a world better than any other world He could create?

Rowe claims Kretzmann appeals to the following principle (A):

If S is a logically impossible state of affairs, then the fact that a being does not bring about S does not entail that the being in question lacks power or perfect goodness.

Rowe agrees to (A) as self-evident. However, Rowe claims that if God fails to do what logically can be done, we may have a good reason to conclude God isn’t perfectly good. Rowe then offers us Principle (B) which is simply the foundational principle he offered us before:

If an omniscient being creates a world when there is a better world that it could have created, then it is possible that there exists a being morally better than it.

And, principle (B) implies principle (C):

If a being is essentially perfectly good, then it is not possible that there exist a being morally better than it.

Given these principles, Rowe believes the claim that no perfectly good being follows from Kretzmann’s first conclusion that God must create a world.

    If some creatable world is better than any world God alone inhabits, then (from principle B) it appears that God must create some world.

    On the other hand, from principle B, it follows that God can’t create a world if some other creatable world is better.

    Thus, Kretzmann would conclude from principle B, that God must create a world and not create a world.

    But, God can’t be charged with performing the logically impossible, which principle B is thought to require.

    Therefore, principle B must be rejected.

    Thus, Kretzmann is in a position to still claim that God exists and created the best possible world He can create (if you recall Rowe’s previous assessment of logically inconsistent premises).

Rowe responds to Kretzmann’s objection by claiming that principle B doesn’t lead to a contradiction, and thus avoids charging God with an impossible task. Rather, Rowe thinks, principle B simply leads to the conclusion that God doesn’t exist.

Rowe moves onto a refutation of Principle B from the Howard-Snyders.

    Consider 3 hypothetical creators, Jove, Juno, and Thor.

    Suppose Jove is an omnipotent and omniscient being who must create a world from an infinite number of increasingly better worlds. (perfectly good? Rowe leaves it out.)

    Joves is good, and has no interest in create a world that isn’t good. This is different from the claim that Jove wants to create the best of all worlds. Jove just doesn’t want to create a bad world.

    Let’s say Jove’s selection process was via a randomizing device, which selected from an enumerated list of the worlds. Suppose Jove’s device selects world 777, and Jove creates it.

    Jove could have created a better world.

    The Howard-Snyders think it does not follow that it is logically possible that Jove is morally surpassable.

    So, if Thor and Juno produce morally better worlds, that doesn’t make them morally superior beings to Jove.

Rowe responds:

    Say Juno uses her randomizing machine and selects world 999.

    Rowe agrees that Jove and Juno are morally equivalent, since presumably the device could have simply picked any arbitrary “good” world out. It was “blind luck” that Juno picked 999.

    Suppose Thor doesn’t use a randomizing device selects world 888 because it is better than 777.

    It seems that Thor is morally superior to Jove since Thor wasn’t prepared to settle for world 777 unless he was unable to create a better world.

    But, Jove was clearly prepared to settle, even if was able to create a better world.

    Thus, Thor is thought to be morally superior to Jove because Thor wouldn’t settle for the amount of goodness that Jove would.

The Howard-Snyders respond:

    The account of Thor is incoherent, since it isn’t clear on what principle Thor acts from.

    Suppose Thor’s reason was this:

        If world W is better than world W-1, then W-1 is unacceptable for creation.

    If a being accepts and applies this generalized principle, and there an infinite regress of better worlds, then a being couldn’t create from this principle.

    Hence, Thor’s account is incoherent.

Rowe responds:

    That isn’t the principle on which Thor is thought act.

        That makes sense, since Rowe agrees to the generalized principle the Howard-Snyder’s give, and yet Thor is said to act (thus it couldn’t have been from the reason the Howard-Snyder’s give).

        That’s kind of Rowe’s point, right?

    Since Thor is omniscient and created a world, then he couldn’t have followed the principle.

    Thor is essentially choosing at random, but barring anything below 800 because they just aren’t good enough.

        But, why aren’t they good enough? There needs to be a principle for that.

    So, Rowe thinks his account remains coherent and shows how Thor is morally superior to Jove (and Juno).

Rowe claims that Thor and Jove act on the same principles:

    (P1) Only create a world which is good

    (P2) Do not create a world whose goodness is less than what one judges as acceptable, given that one can create a better world.

Thor and Jove have different standards of acceptable goodness, provided there is a better world. Jove’s baseline is 1, and Thor’s is 800, provided there are worlds better than these baselines (and there are, by supposition).

Rowe denies the Howard-Snyders’ charge that Thor and Jove don’t act on the same principle(s). Rowe think P1 and P2 are the principles upon which Thor and Jove act.

But, the Howard-Snyders seem correct: there is an obvious principle missing. What principle is used to select the standards or baseline of acceptable goodness? Clearly, Thor and Jove are using a different principle to select this baseline, and that baseline seems to be doing all the work.

The Howard-Snyders oddly argue that Thor is using an infinite set of standard-making principles, and Rowe goes on a diatribe against this. Note that Rowe denies his argument requires an infinite set of standard-making principles, but vitally, he fails deny there is at least some principle for standard-making. That’s a big mistake I think.

This seems to be the flaw in Rowe’s explanation. If Rowe is wrong, then it isn’t clear that Rowe undermines the Howard-Snyders’ argument, which Rowe needs to do in order to justify the truth of Principle B.

Oddly, Rowe re-uses a name, A or Principle A (we’ll call it the new Principle A, since Rowe fails to cleanly distinguish it), and claims theists hold Principle A:

It is logically possible both that for any creatable world there is a better creatable world and that there exists and omnipotent, omniscient, perfectly good being who creates one of these worlds.

Rowe admits that the Howard-Snyders have advanced an argument which doesn’t beg the question.

He considers the fact that the Howard-Snyders’ example “leaves as an open question whether Joves’ goodness can be unsurpassable.”

He asks us if “we have some good reason to think that an omnipotent, omniscient creator of a better world than #777 may be better than Jove.”

Rowe thinks the answers “depends on the reason such a being has for creating a better world than #777.” Jove and Juno both used randomizers. Their reasons for selection were the same. Hence they are equivalent. But, Thor had higher standard of acceptable candidates, and that is a reason to think Thor is better than Jove.

Rowe points out how he isn’t begging the question in one case. Namely, “if we had simply concluded that Jove’s goodness is surpassable because Jove could have created a world better than #777,” we’d be begging the question by appealing to Principle B (which is what Rowe was arguing for in the first place).

Principle B does a lot of work for Rowe. If we take up Aquinas’ claim that “for each world there is a better one,” then Principle B is used to show how there is no God, since principle B would demonstrate that God can’t create worlds, which would show God doesn’t exist (since there is a world).

Along with either the fact that this world exists or the claim that creating some world is better than not creating a world at all, Principle B is supposed to block the Aquinas defense, and perhaps even the broader claim that no world is the best possible creatable world (which the Howard-Snyders take up). This isn’t, however, the only intended effect of accepting Principle B. Principle B buys Rowe something much stronger. In accepting Principle B, and the claims that God exists and God created the world, we can deduce the Leibnizian claim: “our world is the best of all possible worlds.”

Rowe considers what he believes are counts as theist’s motivation for arguing that there is no best possible world:

    To avoid limiting God’s freedom in creating

        Again, traditionally, theists are in the habit of maximizing the conception of God’s perfections, transcendence, and freedoms. Rowe’s pointing this habit out a bit.

        If God must create the best world He can make, and there is a best possible world, then God can only create that world. Many people might take that to be an unfortunate limit on God’s power.

        If God must create the best world He can make, but there isn’t a best possible world, then maybe we avoid putting limits on God’s freedom.

    To avoid the burden of defending the Leibnizian thesis that this world, with all its evil, is a world than which a better creatable world is not even a logical possibility.

        That one seems tricky. It isn’t immediately obvious that a freewill defense could save the theist’s argument if the Leibnizian thesis true.

        All of this rides on accepting this unsubstantiated theory of creating possible worlds though, and on a doubtable metaethical theory of intrinsic value of possible worlds.



Rowe considers Morris’ attack on the Leibnizian thesis, and essentially, the defense of the claim that no world is the best possible world. Morris notes two immediate difficulties in this Leibnizian thesis:

    Perhaps we should doubt there is “a single scale on which all creaturely values can be weighted so as to determine what world possesses the maximum amount of value”

        i.e. Maybe we can’t rank the intrinsic values of states of affairs or possible worlds.

    For any world containing “a certain number of goods, n, there is always conceivable a greater world with n + 1 goods, or good creatures.” Thus, it seems impossible there could be a single best possible world.

        This may just be the Aquinas defense.

Like the Howard-Snyders and Kretzmann, Morris wants to show that there is no incoherence in the idea of a perfectly good creator creating a world when there is no best world for that being to create. Morris thinks any appearance of incoherence is just an illusion. To get at this illusion of (but not actual) incoherence, Morris introduces the Expression Thesis:

The goodness of an agent’s actions is expressive of the agent’s goodness.

Which Rowe is inclined to take as underlying Principle B. The Expression Thesis seems to suppose:

An agent’s motive for performing the good action is to bring about a good state of affairs.

Without supposing this motive, we have no reason to think that the goodness of an agent’s action-measure in terms of the quality of its result-is expressive of the agent’s goodness.

If we apply the expression thesis to a being who knowingly brings about less good than it could, we should deduce the being is less good that it could have been.

Rowe then seems to levy the same attack against Morris’ argument as Rowe did against Kretzmann, namely, holding God accountable for doing the logically impossible. Morriss thinks the notion of a perfect expression of an unsurpassable character is itself incoherent.

Rowe reiterates that if a best world is logically impossible, then God’s not creating an impossible best world does not count against God’s perfect goodness. What counts against God’s perfect goodness is His creating a world when He could have created a better one.

Rowe doesn’t charge God with the impossible, but rather he charges God with being not perfectly good. Rowe thinks if there is no best possible world, then if God creates a world, then He could have a created a world which was better, which makes God not perfectly good. But, since God is perfectly good by definition, Rowe is claiming there is no God.

Rowe distinguishes between three principles:

        Failing to do the best one can is a defect only if doing the best on can is possible for one to do.

        Failing to do better than one did is a defect only if doing better than on did is possible for one to do.

        Failing to do better than one did is a defect only if doing the best one can is possible for one to do.

Rowe claims the first two are true, but the last false, and further that this last one, c, is what Morris needs to make his argument.

    Suppose you are an omnipotent, omniscient being contemplating the natural numbers, and also an infinite series of good worlds, with each natural number corresponding to the rank of the intrinsic value of a world.

    You see there isn’t a best possible world to create

    You know that if you create a world, then an infinite number of worlds will be better than it.

    Suppose you create the least good world, world 1, even though you can see it is significantly worse than 1000, or 1 million, and so on.

    Rowe thinks it obvious that you’ve displayed a degree of goodness that is less than perfect because you chose the least good world of an infinite series of increasingly good worlds.

Rowe thinks the push back is that since there wasn’t a best possible world, then we think we would be justified in creating the least good world, and that one shouldn’t have doubts about our perfection.

This isn’t anything new. Rowe is being redundant at this point. Rowe keeps saying his point is obvious, and that his opponent’s conclusion is false or absurd. Maybe it is, I don’t know. I fear we are we are stuck here, and he is now pointing at a conclusion and hoping we see what he sees (which is sometimes all we can do).

Rowe concludes:

    The only creatable world consistent with God’s perfection is a best of all possible worlds.

    An infinite series of increasingly better worlds is logically inconsistent with God’s perfection (either because there is a world we live in or because, as Rowe assumes, God must create something rather than nothing).

    Further, the necessary existence of God (and not simply his perfect nature) is logically inconsistent with the mere possibility of an series of increasingly better worlds.

        Essentially, if God has necessary existence and perfections, then the only possible, non-actual worlds are worlds God can create.

        Just as God can’t create a bad world, he can’t create less than the best possible world, and hence there can’t be an unending series of increasingly better worlds if God exists.

Morris seems to be with Rowe on this delimiting or metaphysically ruling out of these various conceivable worlds, particularly when it comes to bad worlds, however, not when it comes to good ones. Rowe and Morris are both saying the bad conceivable worlds are simply not genuinely possible if there is a God, but Rowe extends this reasoning to the infinite series of good ones as well.

God’s necessity rules out the possibility of the infinite series of good worlds.

This is interesting, since God’s necessity plays a strong role in the inclusion and preclusion functions necessary for mapping out the maximal state of affairs for each possible world. Morris, at least for bad worlds, would agree this mapping from necessity restricts the set of possible worlds. And, Rowe agrees and just extends it.

This is a bit weird, of course, because possible worlds seemed to have to do with conceivability. Now Rowe has introduced really possible, possible worlds, with God’s necessity being forced in each of them, doing some inclusion and preclusion work which reduces the number of maximal states of affairs.

This weirdness should be okay to the theist though. For example, we might also delimit worlds on the necessity of 2+2=4 as including and precluding other states of affairs.

Rowe continues this delimiting argument. He says “what is sauce for the goose (Morris) is sauce for the gander (Rowe). Just as one might approach the problem as God being a delimiter of possibilities, we might also see the set of possibilities as delimiting necessities. Rowe says the theists begins with necessity of God, and delimits out the possible bad worlds, and atheist begins with the possibility of bad worlds, and delimits the necessity of God.

In any case, Rowe concludes that:

If God exists, the actual world is the best possible world.

That’s the conclusion Rowe desperately wants to get everyone to agree to. He thinks once that is accomplished, the rest of the work is downhill from there. He calls this the seed of another argument against the existence of God. For, in Rowe’s eyes, this can’t be the best of all possible worlds.





Wierenga

Wierenga’s writing is a like a soothing balm. He also spends a lot of time developing other people’s arguments, and not so much time on his own.

Opens by considering how foreknowledge might pose a problem not only for human freedom, but also God’s freedom. In some sense, the problem of foreknowledge puts humans and God in the same class of beings; the class of beings whose choices God foreknows. Wierenga, like Rowe, wants to consider a problem which only belongs to God, which is due to the differences rather than similarities between humans and God.

Unlike humans, God is essentially omniscient, omnipotent, and perfectly good. What “seems” to follow from these attributes:

If in circumstance C, God knows action A is the best action (since He’s omniscient), then God would want to do A (since He’s perfectly good), be able to do A (since He’s omnipotent), and thus would do A in C.

Weirenga breaks this claim into stages (1), (2), and (3):

    In C, A is the best action for God to do

    In C, God knows that A is the best action, wants to do A, and is able to do A.

    If in C, God knows that A is the best, wants to do A, and is able to do A, then God does A in C.

This “seems” to be a necessary truth. From this “a problem looms”:

If God is ever in such a circumstance, it would seem that he is unable in those circumstances to refrain from performing the action in question.

Wierenga takes up what he considers to be a libertarian freewill stance. From this position:

    He will consider a solution concerning how God need not do what is best.

    Then, he will consider the response that God sometimes finds Himself in circumstances in which there is no unique best action, where there seems to be a range of cases in which He is free.

    Finally, Wierenga offers his own solution that challenges assumptions in libertarianism. Presumably, in redefining freewill, Wierenga will be in a better position to defend the claim that God has freewill.



Section I – Must God Create the Best?

Adam’s approach:

One way to avoid the problem of divine freedom is to deny that God must do what is best.

Even if there is a best possible world, God can create something else and still be perfectly good.

Adams denies the inferences from stage (1) to (2).

    In C, A is the best action for God to do

    In C, God knows that A is the best action, wants to do A, and is able to do A.

How can we deny this inference?

    In C, it really seems obvious that an omniscient being knows that A is the best action.

        Else, we might need to deny God’s omniscience.

    Further, if God does has freedom, has actual alternatives and choices open to Him, which may be a part of omnipotence (it isn’t clear), then it seems like He must be able to do A.

        Else, we might need to deny God’s freedom and/or omnipotence

    That leaves us with the final claim, that in C, God wants to do A.

        Adam denies that it logically follows from God’s perfect goodness that God wants to do A.

Wierenga explains:

Adams concedes that “by utilitarian standards it is a moral obligation to bring about the best state of affairs that one can,” but he rejects those standards in favor of ones he takes to be “more typical of Judeo-Christian religious ethics.”

I gave you an explanation before about a classical distinction between what is right/wrong and what is good/bad. Some ethical theories assume different relationships between the right and the good.

For utilitarianism, whatever act maximizes the good just is the right act. Imagine a list of available actions or states of affairs with corresponding intrinsic values. Some actions or states of affairs have more intrinsic value or utility than others. According to the utility principle, whichever one has the highest intrinsic value is the one which an agent is morally obligated to choose. Hence, the gap between the right and the good is very small in utilitarianism.

If God doesn’t create the best possible world, and utilitarianism is true, then it seems that God has done something morally wrong. That’s why Adams makes the concession he does.

That conclusion might be oversimplifying utilitarianism. But, even if it isn’t, maybe utilitarianism isn’t correct.

Many, if not most, philosophers, however, don’t agree to pure, no-holds-barred utilitarianism. There are other well-thought-out theories about what is right which aren’t so closely linked to the good. In fact, some metaethical views (such as certain interpretations of Kant) hold that the right precedes and defines the good rather than the other way around.

On these non-utilitarian views, maximizing the good isn’t always the right thing to do. So, on these other theories, maybe it is possible to explain how God isn’t doing anything morally wrong if He doesn’t maximize the good. I.e. Depending on our view of ethics, we might be able to explain how God is still doing the perfectly right thing even if He doesn’t create the world with maximal intrinsic value.

Adams is said to first consider “the possibility that failing to actualize” the best possible world would involve the violation of rights, or unkind treatment of, or harm of someone in that uncreated possible world.

But, Adams argues that God might only have obligations to actual people, not possible people (this is an interesting step, and I worry it has a ton of implications). If that is correct, then God couldn’t violate rights or harm some hypothetical person by not creating their world.

However, Adams goes onto argue that for some of the non-best possible worlds, God wouldn’t be harming anyone if he created these worlds.

Adams goes onto claim that God could actualize a world having the following features:

    None of the individual creatures in it would exist in the best of all possible worlds

        Else, it would have been better for those creatures if God made the best of all possible worlds

    None of the creatures in it has a life which is so miserable on the whole that it would be better for that creature if it had never existed.

        This rules out some of the non-best possible worlds, but probably not all of them.

    Every individual creature in the world is at least as happy on the whole as it would have been in any other possible world in which it could have existed.

        This also rules out some of the non-best possible worlds, but probably not all of them.

To me, this list demonstrates a remarkably consequentialist (even if not outright utilitarian) position. I’m not sure if that is a good thing or not. Admittedly, (i) and (iii) seem redundant. I’m not sure why they aren’t.

As long as these conditions are met, Adams thinks God could actualize the world while remaining perfectly good.

These conditions kind of make sense. In such a world, none of the creatures could have been better off in any other possible world, and their lives are worth living. The creation of such a world can’t be wrong on any grounds concerning the creatures of such a world.

So, it may be possible for God to create a non-best possible world and not do anyone any harm of violate any rights. This may leave open the possibility that God could still be doing the morally right thing in creating a world which isn’t the best possible.

Oddly, even a utilitarian might not be against this picture that Adam gives us.

The question is whether or not there is an opportunity cost in creating a world. What if God can only create one? If that is true, then a utilitarian view would obviously be against it. If not, then I don’t see why the utilitarian would necessarily have to be against it. The non-utilitarian may still be in a position to accept that God could create a world with less intrinsic value than others He could have made, just as long as those basic principles weren’t violated.

Of course, all this talk rides upon computing intrinsic value of the world in terms of the creatures it contains. That might not be how it works.



The second move Adam’s makes is to consider whether choosing to make a world less good than God could have made reveals a defect in character; a lack of virtue. Virtue theory is usually considered a moral theory that is non-utilitarian.

Adam considers the virtue of Grace, defined as “a disposition to love which is not dependent on the merit of the person loved.” Perhaps a gracious God could choose to create and love creatures who aren’t as intrinsically valuable or excellent as God could have made.

One problem is that virtues aren’t always obviously compatible. Grace might be compatible with God’s creating a non-best possible world, but perhaps other virtues aren’t.

Wierenga initially worries it is difficult to see how grace makes a difference in the value of a world. But, he considers how God may exercise more graciousness with less perfect creatures. This reminds me of a joke which has a more obscene punchline than I’m going to express, and goes something like: “If you don’t sin, maybe God’s grace is for nothing – and you wouldn’t want that, now would you?” By some odd twist, that kind of reasoning seems to be employed here.

We even consider felix culpa, this notion that God’s graciousness with a world full of sin results in a greater good than a world with no sin and less grace. Perhaps God is compelled not to create the best possible creatures and rather corruptible creatures who need grace. Maybe? I don’t know.

Even Wierenga recognizes that we lack an account of what gives worlds their value, particularly with respect to the goodness of the creatures and value of grace with respect the total value of the world in this case.

But, the point isn’t to demonstrate exactly what motivates God, but simply to cast a shadow of doubt on the claim that God is conceptually bound to creating the best of all possible worlds. Adams is giving some avenues for enabling that doubt.



II. A Range of Choices

While Adams denies the inferences from (1) to (2), but Swinburne and Flint go accept the inferences from (1) to (2) and perhaps to (3).

Swinburne and Flint describe cases in which God is presented with a range of choices to freely choose from.

Swinburne (and essentially Flint) assumes that God will take “the” or “a” best action, and considers the case in which there are multiple equal best actions. Swinburne thinks God will select one of them. Hence, God seems free to make a choice in this case, even if it is a free choice among a limited range of choices, a limitation imposed by his perfectly good nature.

If I recall correctly, Rowe doesn’t have much to say about this “tie” case of best worlds. At first glance, It seems to be a monkey wrench for him.

The second case makes two assumptions:

    There is no best possible world, only an infinite set of increasingly better or worse worlds

    It is better to create a world than not.

In such a case, Swinburne seems to think, unlike Rowe, that God’s perfectly good nature wouldn’t dictate which world to choose from this infinite range (but it would dictate that God would have to create one of them). Thus, at least on Swinburne’s view, God has a choice here.

Rowe’s disagreement isn’t that these cases of possible worlds aren’t inconceivable, but rather, they aren’t conceivable if there is a God. Rowe simply thinks that certain structures of the various possible worlds are incompatible with the concept of God.

Wierenga asks a great question:

“Why should whether a being is perfectly good limit the structure of what situations it can face?”

Wierenga then considers Rowe and Quinn’s argument, principle B, which basically states that if a being could have created a better world than it did, then the being isn’t morally perfect.

The only thing which Rowe seems to add to Quinn’s argument is preventing God from being in the position in which there are an infinite series of increasingly better worlds.

Wierenga points out that this assumes: “if it possible for someone to be morally better than x, then x is not morally perfect.” This is an interesting definition of perfection, since it seems to lower the bar somehow. Some morally perfect beings might be better than other morally perfect beings if the assumption if false. I’m not sure if that makes sense or why it is so far from obvious to Wierenga.

Wierenga goes back to the Howard-Snyder’s case, and instead casts the example in terms of impermissible and permissible worlds. This is interesting (and I think Rowe would claim it is a sleight of hand in language). To say something is morally impermissible is to say it is always wrong to choose it (we have a perfect duty not to choose it). To say something is morally permissible just is to say you won’t be doing anything wrong in choosing it. Presumably, if caught between various permissible options even a perfect being is free to choose from among them. No option is morally more correct than another (even if those options have different rankings of intrinsic good). I worry casting the Howard-Snyder’s case like this begs the question against Rowe (although, perhaps both sides are begging the question).

Wierenga flips the problem around though, and he worries that just as there might be no best of all possible worlds, there might also be no least acceptable world.

Oddly, one end of the spectrum seems to judged solely on the intrinsic value of the worlds, and the other end seems to be about moral acceptability. I don’t know if this flip works.

So, assuming that, Wierenga think that’s it might not only be the case that for world chosen there a better; it might also be the case that for any world chosen there is an acceptable world that is not as good. From this, Wierenga doesn’t think Thor has a better principle than Jove or June. Wierenga denies that Thor could have a baseline of 800; he thinks there is no basis for such a claim. Wierenga is claiming that all of the deities, in this case, are making an arbitrary choice among the acceptable worlds, period.

Wierenga concludes that he doesn’t like these solutions because it only shows that “God is free only when it does not matter what He does.” That’s just not a sufficient amount of freedom in Wierenga’s eyes.



III. God’s Freedom

Wierenga thinks Adams failed to show why we shouldn’t make the inference from (1) to (2).

Swinburne and Flint deny the inference from (2) to (3) unless we qualify “best action” as the “the only best action.” Wierenga doesn’t like how this limits God’s freedom (choosing when it doesn’t matter).

Wierenga reconsiders the definition of libertarian freewill that Flint offered:

“an agent is truly free with respect to an action only if the situation in which he is placed is logically and causally compatible with both his performing and his not performing the action.”

Wierenga has no qualms with the causal compatibility requirement, but he isn’t immediately convinced of the logical compatibility. Why is it that an agent is free with respect to a performing an action only if there are no logically sufficient conditions for the agent’s performing the action?

For example, some libertarians see no problem with the compatibility of freewill and temporal statements having truth values. In other words, they don’t take logical fatalism to be a problem for libertarian freewill. The logical conditions are sufficient for the agent’s choice (namely it was true before they made the choice which choice they’d make), but just as long as there are no causal conditions determining that agent’s choice (beyond the agent himself), there isn’t a problem for freewill.

Wierenga wonders why we should think that the truth of (2) “In C, God knows that A is the best action, wants to A, and is able to do A” is incompatible with God’s doing A freely in C.

To answer this, Wierenga appeals to compatibilist accounts of free will. Even under fatalism or determinism, as long as an agent’s beliefs, desires, and “choices” are the “agent’s own,” and coercion, conditioning, or forcing of these mental states on the agent, then the agent is free.

Some, of course, may worry that if determinism is true there is a series of antecedent causes stretching back to before the agent even existed.

Consider a racist. Many ethicists actually have pity on people with deeply embedded racism because that person was conditioned from a terrible background; that’s what they were taught. They were conditioned into having the beliefs they have, so it wasn’t up to them, even on compatibilist views. But, maybe we should say the same thing for people aren’t racist – maybe those people were conditioned to not be racist. But, if that’s the case, then people who aren’t racist also seem to lack free will on the compatibilist definition.

In fact, if determinism holds, it is difficult to see exactly how an agent is ever the origin of their beliefs, desires, and apparent choices. Perhaps genetics, conditioning, and circumstances seems to explain all their beliefs, desires, and choices – and it isn’t obvious that any of those mental states originate or truly belong to the agent, or are in any way independent of external, coercive causes which even the compatibilist demands.

Despite this, some compatibilists think there are conditions under which an agent’s beliefs, desires, and choices are really the agent’s own.

Wierenga thinks “the insight, to repeat, of the compatibilist is that the right antecedent conditions, internal to the agent, are compatible with the agent acting freely.” Wierenga hopes to apply this insight to the case of God.

Namely, “it is in virtue of God’s own nature that he knows that A is the best action, wants to do A, and is able to do A.” God just did want God’s nature dictated, which means God is free in Wierenga’s eyes.

So, Wierenga appears to be claiming that he can satisfy libertarian intuitions here. But, in fact, he just pulls out compatibilism to solve the problem. Great.

This wasn’t a problem in the first place for the compatibilist. Yeah, the compatibilist may still fail for humans, but it really works for the problem of God’s free will. Nothing could have influenced God. By definition, He is the origins of all his beliefs, desires, and choices.

That said, this is not convincing to the Libertarian. I have no idea why Wierenga thought it would be.