created: 20180705005222293
creator: h0p3
modified: 20181031035931171
modifier: h0p3
tags: Tulane
title: 2015.01.06 - Symbolic Logic: Logic of Conditionals

11


SECTION 8.1

Informal Notions and Proof Methods for → and ↔:



Conditional Elimination (i.e. Modus ponens, translated as “method of affirming”):



From: P → Q; and P; we may infer Q.



Affirm the antecedent of a conditional, and you may affirm the consequent.



Similarly, there is Biconditional Elimination:



From: P ↔ Q or Q ↔ P; and P; we may infer Q.

From: P ↔ Q or Q ↔ P; and Q; we may infer P.



Affirm the antecedent of a biconditional, and you may affirm the consequent.

Affirm the consequent of a biconditional, and you may affirm the antecedent.



Conditional Proof (Intro):



To prove a conditional, P → Q: Assume P and derive (or prove) Q.



Premises: Tet(a) → Tet(b)

Tet(b) → Tet(c)

Show: Tet(a) → Tet(c)

Sp. Tet(a), thus Tet(b) from our assumption and the first conditional. Thus, Tet(c) from Tet(b) and our second conditional. Since we know Tet(c) follows from our assumption Tet(a), given our premises, then Tet(a) → Tet(c).



Basically, this requires a subproof. We make a provisional assumption, P, and show some conclusion, S, follows from it. We discharge the conditional, Assumption → Conclusion.



Biconditional Proof (Intro):



To prove a biconditional P ↔ Q: Prove P → Q and Q → P



Show: a = a ↔ b = b

Sp’-1 a = a. From =Intro, we know b = b. Since, b = b follows from a = a, we know a = a → b = b

Sp’-2 b = b. From =Intro, we know a = a. Since, a = a follows from b = b, we know b = b → a = a

Since we know a = a → b = b and b = b → a = a, then P ↔ Q



This is just doing the conditional proof in both direction. It requires making two subproofs. Assume the first, derive the second. Assume the second, derive the first.





SECTION 8.2

Conditional Elimination, →Elim

|k. P → Q (the antecedent c an come before the conditional, linewise)

|…

|l. P

|…

 |n. Q →Elim: k, l (cite conditional first, then the input that let you do it)



This just is Modus Ponens.



|1. P Q

|2. P → Q

|3. Q →Elim: 2, 1



Modus Tollens would be this:



|1. P → Q ¬P

|2. ¬Q

||3. P

||4. Q →Elim: 1, 3

||5. ⊥	⊥Intro: 4, 2

|6. ¬P ¬Intro: 3-5



It is easy to chain together →Elim’s. It makes a nice train of inputs and outputs to ride.



|1. Tet(a) → Small(a)

|2. Small(a) → Dodec(c)

|3. Tet(a)

|4. Small(a) →Elim: 1, 3

|5. Dodec(c) →Elim: 2, 4

Conditional Introduction, → Intro



This is our third rule which uses subproofs.



||k. P

||…

||n. Q

 |n+1. P → Q →Intro: k-n



|1. (A ∨ B) → C	A → C

||2. A

||3. A ∨ B ∨Intro: 2

||4. C →Elim: 1, 3

|5. A → C →Intro: 2-4



|__ A → ¬¬A

||1. A

|||2. ¬A	

|||3. ⊥	⊥Intro: 1, 2

||4. ¬¬A ¬Intro: 2-3

|5. A → ¬¬A →Intro: 1-4



Again, I want to emphasize that if you can prove it without premises, you have shown a tautology in our system. That means the conditional you get here is not merely a material condition, but actually shows logical implication.



Recall the corresponding conditional from last chapter. For any valid argument, we can make conditional sentence, wherein the conjunction of the premises form the antecedent, and the conclusion forms the consequent. That notion is sometimes directly useful for certain kinds of proofs. Take this example:



|1. ¬(A ∧ B)_	A → ¬B

||2. A

|||3. B

|||4. A ∧ B ∧Intro: 2,3

|||5. ⊥	⊥Intro: 4, 1

||6. ¬B ¬Intro:3-5

|7. A → ¬B →Intro: 2-6



It’s easy to use →Intro to convert a proof with a premise into a proof (without premises) of the corresponding conditional sentence. The trick is just to embed the old proof as a subproof into the new proof.



|________	¬(A ∧ B) → (A → ¬B)

||1. ¬(A ∧ B)

|||2. A

||||3. B

||||4. A ∧ B ∧Intro: 2,3

||||5. ⊥	⊥Intro: 4, 1

|||6. ¬B ¬Intro: 3-5

||7. A → ¬B →Intro: 2-6

|8. ¬(A ∧ B) → (A → ¬B) →Intro: 1-7



There are a couple other tricks you need to keep in your back pocket. Irrelevant Antecedent:



|1. A

||2. B

||3. A Reit: 1

|4. B → A →Intro: 2-3



Irrelevant Consequent:



|1. ¬A

||2. A

||3. ⊥	⊥Intro: 2,1

||4. B ⊥Elim: 3

|5. A → B →Intro: 2-4



Combined:



|1. ¬(P → Q)	P ∧ ¬Q

||2. ¬P _

|||3. P

|||4. ⊥	⊥Intro: 3, 2

|||5. Q ⊥Elim: 4

||6. P→Q →Intro: 3-5

||7. ⊥	⊥Intro: 6, 1

|8. ¬¬P ¬Intro: 2-7

|9. P ¬Elim: 8

||10. Q

|||11. P

|||12. Q Reit: 10

||13. P→Q →Intro: 11-12

||14. ⊥	⊥Intro: 13, 1

|15. ¬Q ¬Intro:10-14

|16. P ∧ ¬Q ∧Intro: 9, 15



Biconditional Elimination, ↔ Elim



|k. P ↔ Q (or Q ↔ P)

|…

|l. P

|…

 |n. Q ↔Elim: k, l


|1. Tet(a) ↔ Small(a)

|2. Small(a)

|3. Tet(a) ↔Elim: 1, 2



This is just the modus ponens of the biconditional.



Biconditional introduction, ↔ Intro



||k. P

||…

||l. Q

||i. Q

||…

||j. P

 |j+1. P ↔ Q ↔ Intro: k-l, i-j



Basically, Show P → Q in a subproof, then immediately after it show Q → P in another subproof, and then you get to discharge P ↔ Q.



Technically, this rule can be broken down into more steps, since it is really proving a conjunction:



P ↔ Q ⇔ (P → Q) ∧ (Q → P)



What we’ve really got is two conditional subproofs, back-to-back, and we infer a conjunction of them to derive the equivalent biconditional. The system could have been more literal:



||k. P

||…

||n. Q

|n+1. P → Q →Intro: k-n

|…

||i. Q

||…

||j. P

|j+1. Q → P →Intro: i-j

|…

|z. (P → Q) ∧ (Q → P) ∧Intro: n+1, j+1

|…

|s. P ↔ Q ↔Intro: z



We won’t do it like this for perhaps a few reasons. First, aesthetically, this is ugly. Second, this seems to be a case of extracting information out of a conjunction, which seems too much like a specialized form of conjunction elimination. Third, this looks far too much like a line-based substitution/replacement kind of inference, which is something this system tries to avoid. Lastly, it is faster to write and easier to read (it is easy to see the intent of these subproofs) our real method.



|__ P ↔ ¬¬P

||1. P

|||2. ¬P	

|||3. ⊥	⊥Intro: 1, 2

||4. ¬¬P ¬Intro: 2-3

||5. ¬¬P

||6. P ¬¬Elim: 5

|7. P ↔ ¬¬P ↔Intro: 1-4, 5-6



Again, I want to point out that since this is accomplished with no premises, it is a tautology. That means the relationship is not merely a material biconditional, but actually one of logical equivalence.



|1. A ↔ B C ↔ A

|2. B ↔ C

||3. C

||4. B ↔Elim: 2, 3

||5. A ↔Elim: 1, 4

||6. A

||7. B ↔Elim: 1, 6

||8. C ↔Elim: 2, 7

|9. C ↔ A ↔Intro: 3-5, 6-8

Homework: 8.17-8.38, 8.44-8.53

---



9


|____ ¬(P ∨ Q) ↔ (¬P ∧ ¬Q)

||1. ¬(P ∨ Q)

|||2. P

|||3. P ∨ Q ∨Intro: 2

|||4. ⊥	⊥Intro: 3, 1

||5. ¬P ¬Intro: 2-4

|||6. Q

|||7. P ∨ Q ∨Intro: 6

|||8. ⊥	⊥Intro: 7, 1

||9. ¬Q ¬Intro: 6-8

||10. ¬P ∧ ¬Q ∧Intro 5, 9

||11. ¬P ∧ ¬Q

|||12. P ∨ Q

||||13. P

||||14. ¬P ∧Elim: 11

||||15. ⊥	⊥Intro: 13, 14

||||16. Q

||||17. ¬Q ∧Elim: 11

||||18. ⊥	⊥Intro: 16, 17

|||19. ⊥	∨Elim: 12, 13-15, 16-18

||20. ¬(P ∨ Q) ¬Intro: 12-19

|21. ¬(P ∨ Q) ↔ (¬P ∧ ¬Q) ↔Intro: 1-10, 11-20





|1. Small(a) ∧ (Medium(b) ∨ Large(c)) ¬Tet(c)→FrontOf(a,b)

|2. Medium(b) → FrontOf(a,b)

|3. Large(c) → Tet(c)	

|4. Medium(b) ∨ Large(c) ∧Elim: 1

||5. ¬Tet(c)

|||6. Large(c)

|||7. Tet(c) →Elim: 3, 6

|||8. ⊥	⊥Intro: 7, 5

||9. ¬Large(c) ¬Intro: 6-8

|||10. Medium(b)

|||11. Medium(b) Reit: 10

|||12. Large(c)

|||13. ⊥	⊥Intro: 12, 9

|||14. Medium(b) ⊥Elim: 13

||15. Medium(b) ∨Elim: 4, 10-11, 12-14

||16. FrontOf(a, b) →Elim: 2, 15

|17. ¬Tet(c)→FrontOf(a,b) →Intro: 5-16





|____ (A → (B → C)) → ((A → B) → (A → C))

||1. (A → (B → C))

|||2. (A → B)

||||3. A

||||4. B → C →Elim: 1, 3

||||5. B →Elim: 2, 3

||||6. C →Elim: 4, 5

|||7. A → C →Intro: 3-6

||8. (A → B) → (A → C) →Intro: 2-7

|9. (A → (B → C)) → ((A → B) → (A → C)) →Intro: 1-8





|1. P → Q	¬P ∨ Q

||2. ¬(¬P ∨ Q)

|||3. ¬P

|||4. ¬P ∨ Q ∨Intro: 3

|||5. ⊥	⊥Intro: 4, 2

||6. ¬¬P ¬Intro: 3-5

||7. P ¬Elim: 6

||8. Q →Elim: 1, 7

||9. ¬P ∨ Q ∨Intro: 8

||10. ⊥	⊥Intro: 9, 2

|11. ¬¬(¬P ∨ Q) ¬Intro: 2-10

|12. ¬P ∨ Q ¬Elim: 11





|1. P → Q	¬(P ∧ ¬Q)

||2. P ∧ ¬Q

||3. P ∧Elim: 1

||4. Q →Elim: 1, 3

||5. ¬Q ∧Elim: 1

||6. ⊥	⊥Intro: 4, 5

|7. ¬(P ∧ ¬Q) ¬Intro: 2-6





|1. A ∨ B C

|2. ¬B

|3. A → C

||4. A

||5. C →Elim: 3, 4

||6. B

||7. ⊥	⊥Intro: 6, 2

||8. C ⊥Elim: 7

|9. C ∨Elim: 1, 4-5, 6-8



|1. P → Q R ∨ Q

|2. ¬Q

|3. ¬P → R

||4. P

||5. Q →Elim: 1, 4

||6. ⊥	⊥Intro: 5, 2

|7. ¬P ¬Intro: 4-6

|8. R →Elim: 3, 7

|9. R ∨ Q ∨Intro: 8



|1. ((Dodec(d) ∧ ¬FrontOf(d, c)) ∨ Cube(d)) → Large(d) Large(d)

|2. (Dodec(d) ∧ FrontOf(d, c)) → Tet(b)

|3. Dodec(d) ∧ ¬Tet(b)

|4. Dodec(d) ∧Elim: 3

||5. FrontOf(d, c)

||6. Dodec(d) ∧ FrontOf(d, c) ∧Intro: 5, 4

||7. Tet(b) →Elim: 2, 6

||8. ¬Tet(b) ∧Elim: 3

||9. ⊥	⊥Intro: 7, 8

|10. ¬FrontOf(d, c) ¬Intro: 4-9

|11. Dodec(d) ∧ ¬FrontOf(d, c) ∧Intro: 4, 10

|12. (Dodec(d) ∧ ¬FrontOf(d, c)) ∨ Cube(d) ∨Intro: 11

|13. Large(d) →Elim: 1, 12

|__________ (P ↔ Q) ↔ [(P → Q) ∧ (Q → P)]

||1. P ↔ Q

|||2. P

|||3. Q ↔Elim: 1, 2

||4. P → Q →Intro: 2-3

|||5. Q

|||6. P ↔Elim: 1, 5

||7. Q → P →Intro: 5-6

||8. (P → Q) ∧ (Q → P) ∧Intro: 4, 7

||9. (P → Q) ∧ (Q → P)

|||10. P

|||11. P → Q ∧Elim: 9

|||12. Q →Elim: 11, 10

|||13. Q

|||14. Q → P ∧Elim: 9

|||15. P →Elim: 14, 13

||16. P ↔ Q ↔Intro: 10-12, 13-15

|17. (P ↔ Q) ↔ [(P → Q) ∧ (Q → P)] ↔Intro: 1-8, 9-16





|___________ (P ↔ Q) ↔ [(P ∧ Q) ∨ (¬P ∧ ¬Q)]

||1. P ↔ Q

|||2. ¬[(P ∧ Q) ∨ (¬P ∧ ¬Q)]

||||3. P ∧ Q

||||4. (P ∧ Q) ∨ (¬P ∧ ¬Q) ∨Intro: 3

||||5. ⊥	⊥Intro: 4, 2

|||6. ¬(P ∧ Q) ¬Intro: 3-5

||||7. ¬P ∧ ¬Q

||||8. (P ∧ Q) ∨ (¬P ∧ ¬Q) ∨Intro: 7

||||9. ⊥	⊥Intro: 8, 2

|||10. ¬(¬P ∧ ¬Q) ¬Intro: 7-9

||||11. P

||||12. Q ↔Elim: 1, 11

||||13. P ∧ Q ∧Intro: 11, 12

||||14. ⊥	⊥Intro: 13, 6

|||15. ¬P ¬Intro: 11-14

||||16. Q

||||17. P ↔Elim: 1, 16

||||18. P ∧ Q ∧Intro: 17, 16

||||19. ⊥	⊥Intro: 18, 6

|||20. ¬Q ¬Intro: 16-19

|||21. ¬P ∧ ¬Q ∧Intro: 15, 20

|||22. ⊥	⊥Intro: 21, 10

||23. ¬¬[(P ∧ Q) ∨ (¬P ∧ ¬Q)] ¬Intro: 2-22

||24. (P ∧ Q) ∨ (¬P ∧ ¬Q) ¬Elim: 23

||25. (P ∧ Q) ∨ (¬P ∧ ¬Q)

|||26. P

||||27. P ∧ Q

||||28. Q ∧Elim: 27

||||29. ¬P ∧ ¬Q

||||30. ¬P ∧Elim: 29

||||31. ⊥	⊥Intro: 26, 30

||||32. Q ⊥Elim: 31

|||33. Q ∨Elim: 25, 27-28, 29-32

|||34. Q

||||35. P ∧ Q

||||36. P ∧Elim: 35

||||37. ¬P ∧ ¬Q

||||38. ¬Q ∧Elim: 37

||||39. ⊥	⊥Intro: 34, 38

||||40. P ⊥Elim: 39

|||41. P ∨Elim: 25, 35-36, 37-40

||42. P ↔ Q ↔Intro: 26-33, 34-41

|43. (P ↔ Q) ↔ [(P ∧ Q) ∨ (¬P ∧ ¬Q)] ↔Intro: 1-24, 25-42
