created: 20180704235903621
creator: h0p3
modified: 20181031035931172
modifier: h0p3
tags: Tulane
title: 2015.07.29 - Intro to Phil: Problems in Ethics

War and Justice: Aquinas, Summa Theologiae

    Three Conditions for War

        Must be authorized by a government

            Private citizens can’t go to war.

                Why can’t citizens go to war with governments?

            What even counts as war?

                Declared by a government.

                Pre-emptive strikes?

                Guerrilla warfare?

                    Can you go to war with private groups, like religious organizations or other guerillas?

                        They exist across many countries.

                            Even within our own!

                Psychological warfare, propaganda, spying, economic sanctions, cyberwar?

            What counts as a government?

        Just Cause

            Desert in virtue of culpability

            Examples of Cause:

                Avenging wrong doing

                Failing to make amends or restoring ownership of stolen objects

            What kind of wrong doing?

            How wrong does it have to be in order to go to war?

            How do we know where to draw the line of Just cause?

                Genocide, sure.

                    Do we need to do it consistently?

                        Is Just War something which gives us permission or a perfect duty?

                What else?

        Good Intentions

            Virtue theory

            Promote some good or prevent some evil

                Good for whom?

            Wrong intentions illegitimize a war, even if it has just cause.

            Cannot be motivated by animosity, racism, hatred, etc.

                “I hate them arabs” doesn’t count.

    Double Effect

        Self-Defense as a fundamental just cause in Just War Theory

            What even counts as Self-Defense?

                You hurt one citizen? 10? 10000?

                You sold your steel cheaper than ours, made our steel industry collapse, and hurt us?

                You hurt my feelings.

                You have oil, and we want it. It’s bad for us when you monopolize it. We break the monopoly, or at least take over the monopoly for ourselves.

                You kill 5k people, and destroyed some symbolic buildings?

        One cause, two or more effects.

            Intend the good effect, don’t intend the bad one.

            You are only responsible for what you intend.

                Is that how intention really works?

        Proportionality of Response

            Can’t nuke a country when sending 1000 soldiers would be more fitting and do the job.

            Cannot use more violence than is necessary to accomplish the task.





The Status of Non-human animals: Kant, Lectures on Ethics

    Utilitarians think pain is bad. Why should it belong to a human?

        Differentiationism

        Non-human animal pain matters in the utility calculation as well.

            Although, perhaps their suffering is still worth it in the ultimate utility calculation. So, this doesn’t give them strong rights, but just weaker ones.

                Animal testing, for example.

            Psychopaths still might get incredible enjoyment out of torturing animals, like utility-monsters, and it still might be the case that they have the right to torture animals even when others don’t.

    Kant thinks humans are the only animals on the planet who are part of the “kingdom of ends,” i.e. ends in themselves, never to be treated merely as means.

        They aren’t conscious, autonomous, etc. Hence, not persons.

        Only persons can be rights-bearers, since only persons can be duty-bearers.

    Kant thinks animals have indirect rights (not real rights though).

        Shadowy Analogues of humans

            Is this a good reason to treat something like a human?

            Not really doing major work, except for habituation

        Being cruel to non-human animals habituates our cruelty to humans.

            Is this true?

                Maybe.

            Even if it did, is that really a problem?

                We might just overcome our inclinations, after all.

        It’s wrong to be cruel to animals for no reason.

            Animal testing, eating them for sustenance, etc. fine.

            Shooting your dog because it isn’t hunting for you anymore, no good.

            How do we draw this line of what counts as a good reason?

    Why not direct rights?

        Duty-Right correspondence

            Hohfeld

            “A has a claim that B φ iff B has a duty to A to φ”

            If I’m morally obligated to φ, does it require a target?

                Does there have to be a rights-holder?

        Duty to self to φ?

            Strawson doesn’t lie to his dog. Has a self-duty not be a liar.

            Be the kind of person who isn’t cruel. Molecular Duty.

                So, hence, obligation to also not be cruel to animals (closer to an atomic duty, still molecular. Don’t be cruel to that particular animal seems atomic).

        Not really animal rights though. They don’t have a claim right.

            Can we claim on their behalf?





The Purpose of Punishment: Bentham, Principles of Morals and Legislation

    Reasons for Punishment

        Deterrance

            Disincentivizing crime

        Reform

            Preventing crime through education

                Understanding why something is wrong

                Having the tools and resources to do something else and still make a living

            Preventing Recidivism

            Help wrongdoers become appropriately functioning members of society

                Perhaps it is partly our fault as a society that many criminals were:

                    Educated incorrectly

                    Not given the resources and tools to live without resorting to crime

        Restorative

            Helping the victim recover

            Restitution, paying back damages, etc.

        Retribution

            Revenge

    Punishment today –Prison in particular – This is important!

        We imprison more people per capita than any other nation in the world.

            We have the world’s largest prison system.

            We imprison people for offenses which don’t merit imprisonment.

        Our prison system is increasingly privatized – 8% right now.

            Lobbying to keep people in prison.

            It’s becoming a business, not a moral function

                Business of private companies

                Business for the government

                    Taxation

                    Debtor’s prison

                    Nickel and dime fees

                Prison labor as slave labor

        Militarization of our police force and prison system.

        Prison is more than just be confined

            Violence and Rape

            Educating people how to be better criminals

            Reinforcing criminal culture values

        Discrimination

            Poor

                Wealthy people don’t go to jail as often for the same crimes, and when they do, they generally get lesser sentences.

                    Bias – rich people are seen more favorably

                        We’ve evolved to see wealthy people as somehow being better people (even when it is contrary to scientific evidence)

                    Influence, campaign contributors, and corruption

                    Can afford the legal defense.

                        Can draw out battles for years.

                        Can outspend the government.

            People with darker skin

                Institutional racism

    Bentham applies Utilitarianism to Punishment

        It’s not retributive. It only seeks to maximize utility.

        There may even be some crimes for which punishment isn’t worth using.

            A punishment needs to maximize utility.

        Punishment is pain, and pain is evil. Hence, punishment is evil.

            But, it may be a necessary evil. One which is worth it on the utilitarian calculus, as it may be a better alternative than the evils caused by not having a punishment system.

    Cases not to Inflict Punishment

        Groundless

            It better be an act of mischief.

            What is mischief?

                Is it just breaking the law?

                What should be a utilitarian jural law?

                    If no longer celebrating Christmas would maximize utility, then we maybe we should outlaw it?

        Inefficacious

            Doesn’t affect the criminal

                Infancy

                Insanity

                    Did you choose to go off your meds?

                Intoxication

                    Maybe you are responsible for being intoxicated though…

        Unprofitable

            Spending $40k a year for 10 years, $400,000, to imprison someone for stealing a $5,000 car.

        Needless

            Think of a very dangerous crime that is so risky that no one wants to do it after they realize how risky it is.

                Jumping off 3-4 story buildings to tackle/assault someone. Nobody is going to do that after they realize how dangerous it is.

    When worthwhile, here are 4 design principles for Punishment

        Prevent all sorts of offenses

        Induce criminal to commit the lesser of two or more evils, if they must do evil.

            Steal money from the wealthy person, not the poor person.

            Stealing Baby formula from Wal-Mart rather than let their child starve.

        Make it so criminals do only the amount of evil which is necessary to complete their goal.

            Don’t steal the TV alongside the baby formula from Walmart.

        Prevent offenses in the first place.

            Avoiding Punishment

                Preventative work lowers the need for punishment

                It’s cheaper to educate someone, give them resources and tools to succeed financially and be happy than it is to punish them.

                    Anyone who is just worried about money should be in favor of preventative welfare, not punishment.

            It’s like healthcare. Free preventative healthcare and vaccines are way cheaper in the long run for an economy (and maximize utility) when compared to paying for hospital bills and hurting businesses and logistics by having sick employees or sick family members of employees

    Rules

        1,2 – Scale the punishment with the crime.

            The more incentive there is to commit the crime (the higher the profit), the more disincentive needs to be provided (the higher the punishment).

                Love to see this applied to bankers and wall street workers.

        3 – Scale punishment to incentive the lesser of two evils

        4 – Adjust punishment to each particular offense

            Only allow was is necessary.

            Go light on first time, maybe heavier on second offense, and so on.

        5 – Don’t overpunish

            That’s just unnecessary pain. Pain is bad.

        6 – Punish to the individual

            since 3 lashings might make 10 units of pain for one person and 3 lashings might make 20 units of pain for another

                and maybe pain will be a better deterrent for some than others

            A $300 speeding fine for a millionaire is nothing. A $300 fine for a poor person is huge. That’s a paycheck for many folks.

        7, 8 – Punish based on risk of getting away with the crime

            If you are likely to get away with it, you should be punished more severely.

                Wall street is more likely to get away with it

                Rich people are more likely to get away with it, etc.

            Risk is part of the incentives process. Low risk is higher incentive, so you need a greater disincentive punishment.

        9 – Punish them for what they likely committed as well

            If we have reason to think that being loan shark involves more than just lending people money at unreasonable rates, but also violence and murder, then punish them for the other likely entailments.

                Very abuseable here.

        10, 11 – If there is a floor of the punishment, a minimal amount, don’t hesitate to give more than necessary to small crimes.

            What other option would you have anyways?

        12 – Augment punishment to include accidental circumstances which render crimes unprofitable

            If they were unlucky and failed to rob the bank, then they get a lesser crime.

            Why?

                No real pain caused in crime, so we don’t need to cause as much pain in punishment

        13 – Don’t make laws and punishments which are so complex and detailed that no one can follow them

            We’re fucked. Nobody can know the thousands upon thousands of carefully crafted laws on the books. How do we even know if we are breaking the law?

            Did you break the IRS tax code?

                Even experts don’t know for sure.

            Make useful laws

    We need to be able to remit punishment.

        Lashings sucks because it’s hard to take them back if you find the person is innocent.

            You can give back money though.

        Lashings and time in jail might be paid back a bit…

            but can you really buy 40 years of life back for someone?

        Capital punishment, the death penalty, can never be reversed.

            Don’t do it, since you might be wrong.





The Relief of Global Suffering: Singer, Famine, Affluence and Morality

    Utilitarian

        If it is in our power to prevent something bad from happening without sacrificing anything equal to or greater than what we are preventing, then we are morally required to do it.

    Proximity doesn’t matter

        10 feet, 10 miles, or 10,000 miles

            If you can help, then you must.

        Drowning child example

            Self-Ownership, Libertarian view.

            What it means to have a duty to the child just means they own you in that respect. They have a right to your help. They have a right to your body and effort. You lose that right in that context.

    Numbers don’t matter

        Every person around the drowning child has the duty to help.

            Just because someone else isn’t helping the child doesn’t mean you don’t have to.

            Just because everyone else is doing the wrong thing doesn’t mean you are now allowed to do the wrong thing.

            You aren’t excused by other people’s choices.

        Individual or global utility calculation?

            If everyone gives, then $5. But, if as I predict, few give, then I need to give far more. Maybe most everything I have.

    We suck. We’re supposed to give.

        Real poverty in the world. Real starvation. Real pain. Large amounts.

        We can do something about it.

        We don’t, and we’ve done what is morally wrong on the utilitarian calculus.

    It’s important to realize that we ought not reject Singer’s argument because we don’t like the conclusion. That’s not a good enough reason. That is literally begging the question against him.

        Many people are likely to avoid utility just because they don’t like the sacrifice.

        Selfishness is not a good argument though. Selfishness does not make your disagreement with Singer correct.





