created: 20180626204059269
creator: h0p3
modified: 20180628021003176
modifier: h0p3
title: 2016.06.26 -- Josiah: Hello

//See: [[Josiah "TiddlyTweeter"]] & [[Sifting Letter Template: Seeking Wiki-Lifeloggers]]//

---

```
                                                                        ,,             ,,                
`7MM"""Yb.                                     `7MMF'                   db           `7MM                
  MM    `Yb.                                     MM                                    MM                
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8          MM  ,pW"Wq.  ,pP"Ybd `7MM   ,6"Yb.    MMpMMMb.          
  MM      MM ,M'   Yb 8)   MM    MM' "'          MM 6W'   `Wb 8I   `"   MM  8)   MM    MM    MM          
  MM     ,MP 8M""""""  ,pm9MM    MM              MM 8M     M8 `YMMMa.   MM   ,pm9MM    MM    MM          
  MM    ,dP' YM.    , 8M   MM    MM         (O)  MM YA.   ,A9 L.   I8   MM  8M   MM    MM    MM     ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.        Ymmm9   `Ybmd9'  M9mmmP' .JMML.`Moo9^Yo..JMML  JMML.   dg 
                                                                                                    ,j 
                                                                                                   ,'  
```

It's a pleasure to meet you. I'd like to thank you for taking me seriously. That matters to me, and I aim to show you the same hospitality. As I said to you on the forums:

<<<
@ Josiah

I'm glad you like it. I'm always looking to improve it. I will think carefully about your comments.
<<<

I mean it. And, that's what I'm doing right now. You said to me:

<<<
WHOA! That is seriously brilliant.  I need a couple of days to survey it. Comments later. It's lovely to see an actual wiki in it's purpose.
<<<

Purpose is //the// word, my friend. I aim to "see [my] actual wiki in it's purpose" in the most teleologically (purpose by definition!) engineered way available to me. You have confirmed it, and I'm going to continue engineering {[[About]]} in virtue of that purpose. It is possible that one could offer me no higher praise than to say I'm using my wiki in its purpose; I truly hope to live up to the spirit of that goal.

<<<
Noted.

Side note: TW is very interesting in that semantic "heft" can play a big part in motivation towards function change (i.e. differentiation and "evolution" of the tech functions in service of semantic drive) in the wiki. Usually software doesn't have the adaptive flex needed for that, nor the conceptual framework for think/feel it through. 
<<<

I love the way you say it. That's right on the money. Why don't more people see the concept of the wiki, especially TiddlyWiki's beautiful implementation, like this? I don't want to imagine life without the tool now. How do you make use of Tiddlywiki in your life? Are there other tools you teleologically adore as much as Tiddlywiki?

You clearly get the notion of //soft//ware. I'm on a quest to understand how to use this tool more effectively. You appear to have been thinking about this issue longer than I have; do you have any examples you could point me to? I want to learn to really make the most of this wiki and my media consumption in general. Since you are an admin, what do you think I should be doing, consuming, or creating?

<<<
h0p3

I read quite a lot of it. Its interesting. Particularly the themes and style of composition.
<<<

Thank you for giving it your charitable attention. I realize I'm an uneducated savage when it comes to the artistic side of writing. I don't know what counts as good style, taste, or really understand how to make anything that others would generally enjoy reading.<<ref "g">> In some crucial way that I will never be able to make up for, narratives are one of my profound weaknesses as an autistic man. Gotta start somewhere though, eh? I'm reading [[Infinite Jest]] right now to try and understand perhaps some literature similar to what I'm doing here. Maybe they have clues for me. Do you have recommendations for me to read?

<<<
It comes over, philosophically, as an "assay in teleology."
<<<

You are the first stranger to ever //get it//. Thank you for seeing it. Purpose is at the very heart of it (I [[hope]]!). I've never had a random stranger make me feel so much less alone in this world. Thank you.

<<<
Its very concerned with meaning, but also legacy--lessons learnt, rules derived that a Putative Junior Should Benefit From.
<<<

Nailed it!

I'd like to add my executive functioning isn't so great in crucial respects. I'm trying to teach and remind myself as clearly as I can. Actively reasoning about how to become better at being my own sublator has required me to give myself enormous structures of evidence. It has been a teaching tool for my children as well (functioning a bit like the Nicomachean Ethics).

<<<
In that regard it brought strongly to mind the great Russian film "Palms" (Ladoni) by Artour Aristakysian that is a meditation by a father about his unborn child using extraordinary footage of ordinary & disabled people: https://www.youtube.com/watch?v=4D3tSwHMQa0 (The English subtitled version is gone, only Spanish, sorry).
<<<

Wow. That film is like nothing I've ever seen before. I don't aim to put words in your mouth, but this is an excerpt I found about the film:

<<<
"My little son, it's me, your father..." The narrator tries to communicate with his unborn son and takes off on a journey were you see faces of apparitions of those outcasts, who find their solace of living only in the shadows; outside, but beside, the political and economical system; system that kills the individual and creates masses instead. These outcasts are bums, cripples, madmen, lunatics. They, in the eyes of the narrator, are the only ones, that know what it means to be human. They are not corrupt by the masses or the system; they are so overwhelmed by their madness or dreams, that they have lost the relationship with the world. They live in a world of their own, thus enabling freedom from the system. What they do, is wait. They quietly wait for the day the kingdom of God will descend upon earth.
<<<

Taking brokenness and building something from which there emerges not brokenness. I'm trying to make something extraordinary given ordinary pieces. That's the goal.

<<<
The point being:  they share an emergent single, recursively, pursued thread backgrounded against the viscus nature of the "normal".
<<<

It sounds like you are talking about autonomy and the internalist/externalist epistemology debate and/or the Hegelian dialectic.

<<<
If one were cynical you could see it purely as a writing exercise about inhabiting a persona that adumbrates a system that is "right". But its cleverer than that. Its almost a human writing it about a reality.
<<<

This line is a splinter in my mind, and I'm already on the deep end. I've been thinking about this line all day, and I can guarantee you I will be thinking about it for a long time afterwards. You are pointing at that which terrifies and drives me; I cannot make it meaningful enough for myself (and I suspect I never will). It is quite possible that I do not merit the compliment you've given me. 

Upon reflection and careful parsing (as well as enlisting the help of my wife), I believe you have profoundly understood my goal with the wiki...but there is a possible interpretation of these words which amount to perhaps the most devastating critique of me and my work you could possibly have written. It is a haunting feeling to see both paths at the same time. It's painful enough that I almost don't want to know which meaning you hold; well-conceived ad hominem attacks aren't fallacies in this realm. This is such an intensely personal object to me, a talisman-mirror; sometimes it is all I can hope for in the world and myself.

I feel forced to radically defend myself against a possibly violent interpretation of your claim, and the other interpretation leaves no room for me to say anything because you've already said it better than I've ever said it (and I've spend thousands of hours trying to say it to myself). Forgive my paranoia, pride, and insanity, since I do not mean to insult your intelligence one iota. It is hard for me to fully appreciate what you've said.

This wiki is not a fiction and is not meant to be one. It really is just a human writing to itself. I really do want to be as justified in my belief about my purpose (and therefore also about teleology in general) as I can. If you are claiming that I've done a clever and meaningful job of painting some representation of myself painting a representation of myself, that is very high praise. You could mean that I am just a shell though, and if that is the case, you must consider my work (and how I perceive myself, and probably myself) to be a complete joke (which is tough swallow, because I can't brush you off: you clearly understand me too effectively for me to have the right to dismiss you for lacking charity). 

It is almost a human talking to itself about itself. If I understand your meaning, 

So, I must ask you, Josiah the Philosopher, are you a teleologist? You do not have show me your wiki (I realize the absurdity of my transparency), but I'd like to know how you use your wiki.




<<<
I might have further comments on the relation of the message to the medium.

Josiah 
<<<

I know very little about your philosophical point of view. I would like to know where you are coming from and empathize with your position. 



It's like Hume going outside his house of "I" to look inside and see who's there only discover it is empty. It's got the freewill homunculus thing going on.







Tiddlywiki is great because I don't have to build it all at once. It lends a flexibility to my describing semantics to myself that I didn't already have by enabling as ambiguous a syntactic specification as I need for a context necessary for first trying to initially cognize what I didn't know, bracketing in doubt enough to be able to make the representation something I can inspect [[SO]]ed for the dialectical sublation process. This is how I get to modify my belief structures, and the Tiddlywiki gives me a graphically (barely functioning, highly fallible mirror) usable functional mapping spider to crawl around and modify myself. Tiddlywiki allows me not have to fill in the gaps until I'm ready, and it allows me to bend over backwards to refactor my perceptions. The Tiddlywiki allows me to be more [[SO]]ed about myself in a way that nothing else could.

I get to think creatively and stupidly...for example, here's a functional compututional theory of mind wiki theory, just an idea:

Up and down scrolling

Take the 3-symbol (blank, 0, 1) turing machine. Perhaps, on some model, each tiddler on the story river I'm perceiving is a memory unit on the Turing machine tape. Functions add up to "show" me a blank, 0, or a 1. I'm running along each tiddler trying to perform the instructions I'm giving myself, jumping along the tape of my story river, modifying the tiddlers to eventually say "blank, 0, or 1." The functions inside the tiddler (with reference to the tiddlers it connects to like a neuron) resolve to some name (down to an individual constant) in the logical semantic domain. Each tiddler will present to me (whether I'm conscious of it or, and generally not) a program that I run that fulfills the syntactic trivalance (dialectics with a sublator) reduced to semantic bivalence (contained in the 0's and 1's, but not the blank, dialectics without the sublator). Basically, each tiddler is a function that producers a semantic "blank, 0, or 1" result for me in the story river Turing tape.

Obviously, I'm engaged in reasoning other than this, but there's something to it that seems quite right to me. That's probably gibberish to most people. In time, I can unroll it, unpack it, and attempt to reason about what's right or wrong about the idea, be it this example or some other.




One thing that stands out to me about your comments is that you zeroed directly in on my teleological crisis and computation. Besides my wife and children, you are the first person to meaningfully do so in my eyes. Stranger, you are welcome among my family. I also want to say thank you for not immediately calling me an arrogantly ignorant asshole, even if I am one. I will remember it. And, in [[T42T]] fashion, you have earned two things from me:

# If it means anything, you are hereby granted admin powers: insofar as you desire, tell me what you think all the way to the [[Root]], even if it hurts me. My goal is to always post what you say (barring PII sanitization) and respond to it with maximum charity.
#* You are officially one of only a few [[Other|Find The Others]] Admins I have identified so far.
# You've earned the right to ask a non-trivial favor of me. Please feel free to exercise your right. In part, I'm here to build trust and ensure my cooperation with you.


Sincerely,

[[h0p3]]


---
<<footnotes "g" "Although, in a important way, that is not the primary concern of this wiki.">>