created: 20170323033708455
creator: h0p3
modified: 20181112001919889
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.03.22 - Realpolitik Speculation: ♫ It's beginning to look a lot like treason ♫

Today was really effed up. My head is spinning: Gorsuch, Manafort, Nunes, and Schiff. The day keeps on giving. Let's be clear, a huge fucking net neutrality vote is tomorrow (my pet, my love, my savior), and that is like the last thing on my mind right now. ~McCain called for a select committee to investigate the Trump-Russia relationship. It's like watching Watergate unfold. It's a kind of political blitzkrieg and chaos that I don't think I've ever seen the likes of in my lifetime (and I was forced to witness the 9/11 hysteria around me as a teenager).

The checks and balances that do exist are barely there, not very trustworthy, largely RNC controlled, and completely bought by crony capitalists (I'd like to extend my weekly "fuck you" to the DNC here as well). We the American people are simply observers and slaves to this theater. Obviously, there are monsters bubbling beneath the surface. It's a spectacle at this point.<<ref "1">>

Perhaps the Impeachment Dagger is being unsheathed. We must watch the RNC closely. They may be forced to amputate. It is unclear. What good comes from nurturing this? It's crazy messy. If it passes by, they will truly be gods of men; hypernormalized deities. Assuming they are unsheathing the dagger, how hard will the RNC backstab? It sounds weird to say, but Trump may literally be charged with treason, depending on the evidence. It is possible he could go straight to prison after having collected millions.

Ah, I am dreaming. I need to stop. I must not allow myself to be beguiled. The RNC will squeeze every ounce of political utility from their sacrificial lamb. There are trades here I cannot see.

I'll tell you this, I have no fucking clue what dirt Mother Russia has on Trump, but it must be insane. It is possible they've been cultivating him for years. The coercive force they wield over him must be immense.

Assuming impeachment, do we move straight into Pence or do we get to redo the election?  I figure that the RNC really gets to call the shots here. I'm guessing Pence. 

I have one other quite conspiratorial (yet entirely unoriginal, I'm sure) thought. Assume a very huge impeachment debacle. Let's say we don't get to have an election, and let's say Pence gets taken down with Trump. That leaves Paul Ryan as next in the line of succession. Ol' Paul "Randian" Ryan, folks. Full Blown Capitalist, to the max. Ayn Rand is the new Locke of actualized/practiced American political philosophy, but not nearly as fun or correct. Thank the Libertarians for this mess. Note that Ryan was one of the reasons Trump was ever even partially accepted by the GOP. Thus, my claim is that there is a non-trivial chance that Paul Ryan will be POTUS and that it may not be an accident.<<ref "2">>

But, I'm not counting my impeachment chickens just yet. This is all unprecedented<<ref "3">>. What are we, 60 days into this presidency? Watergate took quite a while. 


---
<<footnotes "1" "Pass the popcorn, please!">>

<<footnotes "2" "For the giggles, I'd like to point out Rex Tillerson is fourth in the line of succession.">>

<<footnotes "3" "A word which has remarkable similarities to unpre//si//dented.">>