created: 20171016155423719
modified: 20190703051023577
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.16 - Carpe Diem Log

* Woke up at 8:30.
** Schedule is normalizing again. Still have to fall asleep on the couch to Venture.
** My wife is sleeping terribly. I feel absolutely terrible for her. What can I do!! I need to help her. I hate this powerlessness.
* Fireman Time! 
** I'm used to not using lube. Back into it. 
* Routine Morning Routine
* Talked to my wife and ALM.
** I'm not sure how I should respond to ALM's writing. I think it is on average better that I do not. I want him to do his thing.
* Reading+Writing
* Children cleaned out the car, as it will be towed. 
* Minor cleaning in the house.
* Had a very difficult time getting my son to do his basic work: laundry.
* Mathematics Tutoring!
* Read+Write
* Inform the Men!
* Watched some shows
* Talked to my brother, AIR!
** Woot! Good to hear from him.
** He has decided to start moving forward with his career.
** He is going to start writing in his wiki, he says.
** He needs a keyboard for his computer (no idea why) and a new phone.
*** Perhaps this is him signaling that he won't.
** He inspired me to make a few walkthroughs
* Restructuring the wiki