created: 20171123184207540
modified: 20190703051023584
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.11.23 - Carpe Diem Log: T-day

* Woke at 9:30
** Laid there with my wife, talking for an hour.
** Fireman Time!
* Talked with my friends.
* Cannabliss
* Called my brother, K (L didn't pick up, as usual), Charlie, and R. 
** Passed a message to C through R. He ended up e-mailing me. I will call him as well, I think. It would be nice to try and work a relationship with him, although I don't know if I can.
* Ribs, Asparagus, and Fries.
* Watched //Ex Machina// and many other short Youtube clips.
* Stayed up late into the night talking.
* Fireman Time!