created: 20170303181608070
creator: h0p3
modified: 20181109050950485
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.03.03 - Pipefitting Log

I must be a cool kid now because everyone has decided to try and imitate what I've done. They are buying their own auto-darkening welder masks and spending time welding instead of working on their pipefitting. Nash, too, is doing it. He didn't do jack shit today. Chris, however, is taking our work seriously (for now). He hates the tedium, the detail, etc. of it. He hates pipefitting. He straight up is only doing this to get a job, to get his foot in the door, and to eventually get back on the path to being a millwright (so he says). 

Chris' 4-piece-90 pieces weren't very good. His cuts were fucking terrible. It took some serious grind work to get it back in shape. I was embarrassed to have my name associated with it. Our teacher was just fine with it though (he's become forgiving to us at this point; if I say it's done, he just believes me [he doesn't even check anymore unless I imply I'm not satisfied with it]). Our teacher commissioned some x-piece-90's from us for a tradeshow. He grabbed some stainless steel rods (they make beautiful chromatic discolorations) so that our tacks will look right. 

We're moving onto a 7-piece-90. Nash did not lift a finger. I tried to involve him, but he was having none of it (he wanted to practice welding instead). That's on him. We are going to leave him in the dust. Chris is working hard (at least he knows why he is there, and he's working hard to catch up). We'll rock it on Monday or Tuesday.

I hate to say it, but I work faster and cleaner by myself (with a helper for small things). I'm decent at leading in some respects. I see the tasks, problems, orderings, and delegations. The shop is a vacuum, but I believe I will still be good (or eventually good) at leading in the field. 

Chris, who has experience welding, promised to show me some more. I'll take as many perspectives as I can get. I have many Thursdays to go.

We have a field trip to Snap-on (a luxury tool maker in town) on Monday. I'm going to go, although I'm not convinced it will be worthwhile. That's okay though. 

Also, apparently we will be out of school for a week. This sucks. Maybe I need to see if they'll let me tag along at Eastman. I would work for free at this point. I don't want to waste my time. Maybe I could do something at the union; I don't know. I mean, I could take the week off; there are things I need to do around the house anyway. I will talk to k0sh3k; she will help me decide.