created: 20170803101727622
creator: h0p3
modified: 20181125023403453
modifier: h0p3
revision: 0
tags: [[h0p3's Log]] [[Log Audit]]
title: 2017.07 - h0p3's Log

!! Log:

* [[2017.07.06 - h0p3's Log]]
* [[2017.07.07 - h0p3's Log]]
* [[2017.07.20 - h0p3's Log]]
* [[2017.07.28 - h0p3's Log]]

!! Audit:

* It's been an almost DCK-less month. I can feel it.
* I don't wrestle with the concept of God much anymore, but I still wrestle with my invisible parents every day in my head. 
** In time, I hope it will fade.
* My children have been doing poorly in their schoolwork. I don't know what to do. I live for my children, and it sucks to see them throw it away. 
* There were far fewer h0p3's logs this month than usual. They all had to do with my biological donors or my children.