created: 20170307235442218
creator: h0p3
modified: 20181109051233552
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.03.07 - Pipefitting Log

Today I finished the dirty, wet work I started yesterday. We tapped the giant machines, installed the nipples and valves. My neck is very sore now. It was quite claustrophobic feeling down there. I cleaned the tools and returned them to their owners. 

We took our test. It was funny because we were given none of the usual study points (although, my teacher was convinced he did). That's okay. I had read the section (glossed, in this case), and it wasn't a difficult one.

Afterwards, we welded the 7-piece-90 together. It was tougher than usual. We burned a hole (my teacher made it too hot for stainless; he didn't want sputtering though). I partially fixed it (after the others tried) by making it a cold 50 amps and carefully adding around the edges of the circumference. This didn't fill it correctly though (the teacher thought it was a good idea nonetheless). The teacher gave us a piece of brass to put underneath (I'm assuming it lacks Iron, and that's why our metal didn't weld to it). I just filled it up, and blam, it was sealed. Nice trick. I'll have to remember that one.

Post-lunch the union gave us a presentation in the auditorium. They talked a lot of shit about college degrees and how awesome we were for going into the trades (/masturbate). The big man from Chattanooga's union made it sound excellent. Their training program is highly renowned in the area, and they have a strong relationship with TVA (kush job, apparently). Randy, the local union rep recognized me (but still didn't know my name) this time as he pointed me out during the presentation. 

After the presentation, I talked with the 4 union guys. We talked, and apparently this man from 3.5 hours away knew who I was before I introduced myself. That's a good sign. He thought it was very odd and cool for someone with 10 years of post-secondary education to go into the trades. Chattanooga-guy said he wanted me to apply this year (instead of next). They only take applications in March, so it is now or next year. I'm going next week Tuesday to apply. He told me that when I got there that I needed to tell the secretary (or whatever) that he asked to see me when I arrived. I'll be shown around, probably have an impromptu interview of sorts, be tested, and fill out my application. Eventually, I'll have an official interview, I believe with the committee. July is roughly when I'd start. I'd have to learn more about union history, get my OSHA-30 (waste of time to get my OSHA-10), etc. 

Anyways, the union guys walked around the shop (appearances and relationships matter for my teacher as well, it seems), and we were told to start working on a "Y" without help (to figure it out). I think I know how to do it though, so that's cool.

I asked my teacher which union he thought I should go into and the specialties I should pursue. Valves, welding, and plumbing would be killer useful he thought. Madmoney. The Chattanooga union really does have a better teaching program. That said, Randy here in the local might let me join in August and would possibly allow me to join as a 3rd year apprentice. That would be a leap forward from only 6 months of work. Apparently, Randy was impressed by my visits and wanted me to become their teacher (after I passed the journeyman test). I suspect that I will be asked to teach or speak wherever I go due to my background. 

Chattanooga is local, but 3.5 hours away. I'd only see my family on weekends. The local union does no local work, and I'd be away from months at a time. Chattanooga seems like a much wiser long term plan for many reasons. I could get journeyman here at my local faster and transfer, but I think the education I'd get at Chattanooga could really make the difference. I value learning it right the first time. 

Long-term, I want to own my own business (which you can do while in the union, as long as you pay union dues). So, I'm talking with k0sh3k about what I'm going to do. We're not sure yet. I'm feeling confident that I'll have a decent paying job by August though (which is well before I complete this class).