created: 20170427181604844
creator: h0p3
modified: 20181117063952456
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.04.27 - Wiki Review Log

* [[2017.04.26 - Trump Administration's Gridlock]]
** Edits. Don't love the title.
* [[2017.04.26 - Social Networks Worth Joining]]
** Significant content additions. I clearly didn't say enough on the topic. 
** I think [[Philosophipolitical Prescription]] is very hard to write. I'll take anything for now, but hopefully I can improve the content in it.
* [[2017.04.26 - Practical Political Activism]]
** Sparse.
* [[2017.04.26 - Link Log]]
** As usual, most of my links seem to be computationally-oriented. I read a lot more than that though. Surely there are more useful links to collect about the humanities and politics.
* [[2017.04.26 - Productive Collaboration in Technologically-enriched Environments]]
** Editing/revising. It's a decent point. This is more of what I want for Philosophipolitical Prescription.
* [[Links: People Worth Reading]]
** Slight clarification
* [[Links: Anonymity + Privacy]]
** Quick introduction
* [[Links: Legal]]
** Quick introduction
* [[Links: Computing]]
** Ugh. This section is almost too broad. I'm not sure what to do with it. I'll have to think.
* [[Links: Lifehacks]]
** Quick introduction
* [[Links: Jobs, Occupations, and Vocations]]
** Quick introduction
* [[AHK: Tribes Ascend]]
** Perhaps I should migrate a bunch of my bullshit scripts I've saved over the years. It is unfortunate that I've lost so much. That said, preservation may be useful.
* [[Autohotkey Scripts]]
** Meh, doesn't need an intro.
* [[Links: Personal Finances]]
** Ugh. Maybe I don't really need intros for links. Sometimes it seems worth clarifying or worth providing context. Othertimes it seems obvious to me.
* [[Links: Art]]
** Meh, doesn't need an intro.
* [[2017.04.25 - Link Log]]
** Meh, doesn't need an intro.
* [[Link Log]]
** Clarification. This will evolve once I have a better grasp on it.
* [[Physically Pwning a Computer]]
** Added content
* [[2017.04.26 - Diet Log]]
** Eat some vegetables. Lol.
* [[New]]
** This is an amazing feature that [[j3d1h]] helped me add. It makes this [[Wiki Review Log]] far simpler and more feasible. I think it may also be useful to visitors who want to see what's up. "Recent" has a poor signal-to-noise ratio, even if it is necessary for posterity's sake (and even useful to me in my personal use of this wiki).

I'd like to note that after consider, I've deleted "Log Collection" (no longer a hyperlink because there isn't a point to it). I want to store the information in just one place. It fits [[Wiki: Scheduled Practices]] too well. I was on the right track, and now I see the better way to do it.<<ref "2018.11.16">>


---
<<footnotes "2018.11.16" "Yikes! I was clearly so very wrong. Well, that's okay. I'm going to make mistakes. Let's keep moving.">>