created: 20170630023955230
creator: h0p3
modified: 20190703051023559
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.06.29 - Carpe Diem Log

* Woke up late. Woot!
* Called the landlord. They took a while to come, but they fixed the washer leak and replaced part of the light. Unfortunately, I found the light still has a cuttlefish flutter effect occasionally. 
* I drove the car down to the mechanic. I've never tried him before. He's an odd fellow. I left it there and walked back. 
* I visited my wife at her workplace. I'm afraid I annoyed her more than made her day better. =/
* We cleaned the house up a bit, and we worked on our wikis.
* I played some league and surfed.
* I worked on some characters and helped the kids with their characters.
* We watched The Hunt for Red October. The kids loved it.
* Fireman time!
* I called the guy, he said it was fine? I'm not convinced. Okay, fine.
* I walked down with the kids; it took quite a while. 
* We went to pickup k0sh3k, but we were too late. 
* We came home, hugged, and we started dinner. Breakfast for dinner!
* We watched an episode of GoT. It is starting soon. I hope we can finish the last season and a half in time.
* Afterwards, fireman time!
* Talked some with ALM. 
* League, chill, and probably some TV before bed.
** There are dozens of us! I actually found a 9k subreddit of people who fall asleep specifically to Futurama. 