created: 20170926013428909
modified: 20181213060619794
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.09.24 - Prompted Introspection Log

!! Why don't more people use Resilio Sync?

Because they've never heard of it and don't understand it. They don't care. They want whatever is easiest, they think, but in reality, they want whatever has the lowest floor to entry, which isn't the same as easiest in general.

History repeats and rhymes, of course. This is not the first or the last time we will have tried to reinvent the wheel, but some wheels are legitimately better.

I think this is a clear case of a market failure.