created: 20171108192600791
modified: 20181220234427861
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.08 - Yearly Audit Log: Finish the 'Other' Subsubsection

* {[[About]]}
** Slowly, I baby-bird it.<<ref "2018.12.20">>

---

* [[Apology Log]]
** Yes. That is an excellent revision. May it continue to evolve.

* [[Art]]
** Needs a serious rework. I need to find out how I'm going to categorize things. I have many lists that matter.


---
<<footnotes "2018.12.20" "[[Bit by bit]], what more can I do? I think the work in {[[About]]} has helped me realize just how much hard and slow work I have to put into this wiki. It has more immediate gratification to it though. It is a sign to me.">>