created: 20161217234639148
modified: 20181221182643630
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.30 - Retired: Philosophy

* [[Definitions of Philosophy]]

Let us start by saying philosophy is the pursuit of wisdom. Let us reductively claim the pursuit of wisdom is the pursuit of valuable truth and the fitting application of it in context.

How should we pursue it? Why is it true that we should pursue it that way, what counts as truth, and do you only want to pursue truth? Are we talking about different kinds of truths here? Are we talking about moral truths, scientific truths, emotional truths? Truth seems too narrow and generates inconsistencies in us, so maybe we are just after justified belief, even if it isn't true. What is justification? And so on and so forth. etc. ad nauseum.

We are in an [[Infinigress]] of asking questions, seeking justifications and explanations, finding the truth, and feeling out what is wise. That's life, and that's philosophy. You might visualize it:

!''The W+H Questions''

Who Questions:

* Who am I? 
** What am I?
** Who is the real me?
** What does it mean to be a self?
*** What if I'm multiple selves?
**** What if we objectively are all are that way?
***** What if we aren't?
...

...

...

* Who are you?
** What are you?
***How are you that way?
** How should I treat you?
* Who are we?
** What are we?
* Who else is there?
** Who are we?

...

...

...

What Questions:

*What am I doing here?
**What are you doing here?
**What are we doing here?

.
.
.

...

.

It spirals away from our starting point. We bootstrap ourselves. We have new paradigms, visions, and comprehensive perspectives over time. We evolve. It's progression (although, progress doesn't necessarily make us happy).

Defining and answering these questions is crucial to answering so many other questions. Philosophy is a pursuit of all of these questions. We might say, "Oh, that isn't practical. That isn't possible to do. Just because we can't doesn't mean we shouldn't try though, right?." But, what else should we do? Finding the best answers we can, even if they aren't perfect, even if it takes us into some crazy places, may be the only practical option. 

I need answers for my family too. I need to make them happy. I have created this group with my wife, and now I am responsible for it. I must do my absolute best (even as it cracks and comes in degrees and kinds, over and over to infinigress).

Ultimately, I do philosophy because it is practical. I am theoretical because it is the practical thing to do. I am an idealist because it pragmatically required of me. Idealism/Pragmatism, Doxa/Praxis, The Good/The Real, and worrisomely woven into is this Right/Wrong distinction. How do we weld this together? 

I am no longer in a position to wait for others to answer my questions. I must answer them for myself as best as I can. I am the scared and brave authority for myself. I wander under the stars. I hide from danger. I plan for my survival. I empathize with myself and the world around me. I try to find happiness with what I've got (and still ask who gave what I've got to me). 

The objective answer isn't always good for the subject. It is part of being pushing towards the golden mean that we must take on the mode and mindset that isn't objective. Only then will we fittingly overaim to eventually hit the mark that makes us happy.

Here are the highlights of my graduate work in philosophy:

* [[Summa Philosophica]]

Here are the philosophical Meditations and Deliberations on this wiki:

* [[Meditations and Deliberations: 1]]
* [[Meditations and Deliberations: 2]]

---
!! Focus:

* [[Metamodernism]]
* [[Realpolitik Speculation]]
* [[Philosophipolitical Prescription]]
* [[Redpilled Genetics & Memetics]]
* [[Aphorisms, Common Sense, & One-Liners]]

* [[Computational Existentialism]]
* [[Dialectic]]

---
!! Vault:

* [[Revisionist History]]