created: 20171025140840901
modified: 20190703051023578
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.25 - Carpe Diem Log

* Woke at 8:15, tired and sore.
** Hard time sleeping.
* Woke son up (daughter was already up)
* Inform the Men!
** I needed it so much.
* Quick Shower
* Tested vertical mouse with D2 (fairly mouse intensive).
** Not immediately convinced, but I'll give a while.
* Read+Write
* NCCER
* Books+Art finished
* Hit the library
* Mathematics
* D2
* Read+Write
* Venture + Office then bed