created: 20170704011853219
creator: h0p3
modified: 20190703051023559
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.03 - Carpe Diem Log

* Fireman time upon a late wakeup.
* I stayed in the room since [[L]]&[[K]] were still sleeping downstairs. I finished off TSM vs IMT, and I did some reading.
* I received a call/text from AB&T. The tool list is approved. Yay! (Although, I don't think they realize how much it costs...so, tentatively approved).
* I came downstairs, had a bit of breakfast, and we all talked.
* My brother eventually came, and we talked some more. 
* I think I annoyed them all talking about the humanities, yet again. I don't know what to say. I think I'm profoundly right about it.
* Everyone eventually left. As always, I'm happy to receive my guests, and eventually, I'm glad to see them depart as well. 
* We immediately got to work. The kids did some cleaning, and my wife and I started working on that list.
* We went shopping for groceries and whatnot.
* We made a bit of food.
* We had our family meeting a day late. I'm glad we did it.
* I'm going to Inform the Men, per an agreement earlier today.
* I will try to finish the rest of my wiki, watch some TV, and then go to sleep. I'm ready to have both my pillows back.
* Watched Split. Fucked up.