created: 20180104155506617
modified: 20181221185218656
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Polymath Craftsman]]
title: 2017.12 - Polymath Craftsman Log

!! Logs:

* [[2017.12.05 - Polymath Craftsman]]
* [[2017.12.11 - Polymath Craftsman]]
* [[2017.12.21 - Polymath Craftsman]]
* [[2017.12.23 - Polymath Craftsman]]
* [[2017.12.25 - Polymath Craftsman]]

!! Audit:

* I've actually started looking at lots of jobs. However, being a handyman will always be important to me. Of course, my primary goal is still going the Electrician route.
* I included some [[Computer Musings]] work in here. I shouldn't do that. This is about physical craftsmanship, not digital, at least for now.
* I enjoy working with my son and daughter. They enjoyed it too!
* Soldering was what I should have done, but I don't have access.
* My tools are in even better shape.