created: 20170730201651259
creator: h0p3
modified: 20181203000120647
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.30 - Prompted Introspection Log

!! Respond to the following image:<<ref "2018.12.02">>

<center> [img width=500 [./images/Mobility.jpg]] </center>

Seems like a clean metaphor for privilege. From a privileged position, it's all too easy to mistake one's climb as being identical another's, particularly when we conveniently ignore the obvious. 

I often see psychopaths wield the "envy retort" as a rhetorical shield without merit. Perhaps they'll just talk about Moral Luck as well. When all else fails, they can move to "life isn't fair," and even move to a kind of gnostically defended Randian Objectivism.

Not all climbs are equal. Not all opportunities are equal. You may have traveled the same distance, but that isn't the same as saying the journey was the same or even reasonably similar.


---
<<footnotes "2018.12.02" "This was an interesting experiment. Unfortunately, it does not jive with keeping a completely self-contained, tiny (for the amount of content) wiki.">>