created: 20170706165003790
creator: h0p3
modified: 20181126223400315
modifier: h0p3
revision: 0
tags: [[Keeping My Enemies Closer]] [[h0p3's Log]]
title: 2017.07.06 - h0p3's Log

!! How is your health? Daily routine? 

My sleep schedule is readjusting from last week. I'm fairly tired. My routine is in disarray as I prepare to half-move and start my new job. I'm feeling far more anxiety.

I'm snappier without DCK. It's been almost two weeks now.


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

I read an e-mail from my mother. I have too many emotions come up. I've decided now is not the time to deal with them. Too much is riding upon my success. Further, upon reviewing our previous encounters, it is clear to me they are a danger to my mental health. 

If I could erase them from my mental life, it would literally make me happier and more functional.


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

I can't undo the damage they have done. They created children whose lives are marred and broken. Their failures are not mine. I can only work with I have. I must be stoic. The best way to handle dark-triadic abusers is to literally cut them out. That is what I will try to do. 

I owe them nothing. The monkey-wrench is my children. I owe my children everything. 

Unfortunately, my children do not understand the situation and their biological grand-donors. They are too young, inexperienced, undeveloped, vulnerable, and biased to see it yet. My children have only experienced the spoilage of grandparents. My children do not see these dark-triads for who they really are. The complexity, pain, issues of responsibility & autonomy, and the religious issues are beyond them at this point. One day, they will see that I am right about my biological donors. I am quite confident that my picture makes the most sense, and I believe my children will eventually be reasonable enough to see it.

I'm not convinced I should be the person who seals off their relationship with these people. My donors delusionally believe themselves innocent and wronged.<<ref "1">> My worry is that these manipulators would use this as a weapon to charm my children, infecting them with their mental disease, confabulations, and falsehoods. I know how they would tell the tale, and I cannot enable those lies to be told. Thus, I believe I'm forced to allow the relationship to exist. It seems like I must. It is likely the safest way for my children to eventually see the truth for themselves. Sunlight is the best disinfectant.

My donors did the same with their donors with us to some extent. They were careful in how they badmouthed their donors. It was a practical decision, and I will use it too.<<ref "2">>

Thus, I cannot fully cut them out. It would help us tremendously to be free of them. I have made enormous progress since last year, but I've made little or no headway on this front. I am finally accepting who they really are (my charity must end). I can see a relationship with them just isn't practically wise. 


---
!! What are you going to do about what happened?

* I will refer to my biological donors by their first names now. [[MWF]] & [[SLT]]. Using the appropriate language reframes it.
* I will not hinder contact with my children, but I am not obligated to generate or directly support it. Thankfully, they are too wrapped up in their own lives to regularly affect us.
* My children will no longer be alone with my donors.


---
<<footnotes "1" "Little do they understand how the sword of vindication would cut in this circumstance.">>

<<footnotes "2" "I am reminded of an illustration about honoring one's parents in one of my male donor's sermons long ago. Now I carve his wooden bowl too.">>