created: 20171209162603751
modified: 20190703051023588
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.12.09 - Carpe Diem Log: Talking to People

* Woke at 10
* Fireman Time!
* Read+Write
* My father-in-law, C, called. 
** We talked for a while. We've both been quite busy. I was glad to hear from him. He also just offered us his old TV. We could actually make use of that!
** I will continue to develop a relationship with this man. He clearly cares. His actions speak loudly. He goes out of his way to help me, and he tries to contact me.  
* Read+Write
* Talked to my brother [[AIR]]
** He talks to me at work now. 
** He's buying a used car, and he has a keyboard+mouse. I hope to see his writing.
** He might actually come to visit. I'm hoping he can. I don't get to see him enough.
* Called JRE.
** He still hasn't responded to my message about his name.
** He said in our previous conversation that he doesn't use my wiki intelligently. He didn't even know about the [[Hub]]. He can't navigate to my most used pages. He doesn't want to use it. I need to get it through my head. 
* Called L. 
** Straight to voicemail.
** Perhaps I should just take the hint. She is obviously an egoist too, but would never admit it to herself. I see her future; she will take the convenient route. There is little for us to connect on, in a sense. If she wanted a relationship, she would try to have one. I can't force it. I've done my part. GG.
* Tacos and Quesadillas
* The Office and Mad Men
* Fixed my son's actual laptop (he prefers it to the Chromebook).
* Very hard time sleeping