created: 20170904023429945
modified: 20170904215642340
revision: 0
title: 2017.08 -- Pipefitting Log

!! Log:

* [[2017.08.01 -- Pipefitting Log]]
* [[2017.08.02 -- Pipefitting Log]]
* [[2017.08.03 -- Pipefitting Log]]
* [[2017.08.04 -- Pipefitting Log]]
* [[2017.08.05 -- Pipefitting Log]]
* [[2017.08.06 -- Pipefitting Log]]
* [[2017.08.07 -- Pipefitting Log]]
* [[2017.08.08 -- Pipefitting Log]]
* [[2017.08.09 -- Pipefitting Log]]
* [[2017.08.10 -- Pipefitting Log]]
* [[2017.08.11 -- Pipefitting Log]]
* [[2017.08.12 -- Pipefitting Log]]
* [[2017.08.13 -- Pipefitting Log]]
* [[2017.08.14 -- Pipefitting Log]]
* [[2017.08.15 -- Pipefitting Log]]
* [[2017.08.16 -- Pipefitting Log]]
* [[2017.08.17 -- Pipefitting Log]]
* [[2017.08.18 -- Pipefitting Log]]
* [[2017.08.19 -- Pipefitting Log]]
* [[2017.08.20 -- Pipefitting Log]]
* [[2017.08.21 -- Pipefitting Log]]
* [[2017.08.22 -- Pipefitting Log]]
* [[2017.08.23 -- Pipefitting Log]]
* [[2017.08.24 -- Pipefitting Log]]
* [[2017.08.25 -- Pipefitting Log]]
* [[2017.08.26 -- Pipefitting Log]]
* [[2017.08.27 -- Pipefitting Log]]
* [[2017.08.28 -- Pipefitting Log]]
* [[2017.08.29 -- Pipefitting Log]]
* [[2017.08.30 -- Pipefitting Log]]
* [[2017.08.31 -- Pipefitting Log]]

!! Audit:

* Unless I'm talking with people, having valuable things to listen to in my downtime, particularly while traveling, is wonderful. 
* I never contacted Jaye. Why?
* I feel like I've grown so much in this past month. Jesus, just look at the difference.
* Worksites and people are so radically different. I know it is obvious, but somehow still hard to get through my head.
* I did more direct "real" pipefitting at my last job.
* I'm still learning a metric fuckton.
* I've not gotten over my fear of heights, but I've dealt with it decently.
* Being on time is always useful. It's hard to get rid of you when you show up.
* The irony was not lost on me: I've worked with a Bull and a Bear, lol.
* I do a lot of lists. I think that's okay.
* I'm very unhappy that I don't get to type on computer during breaks and lunch. That was very productive writing time for me.
* I've started employing Break! and Lunch! timeline markers. This is good.
* I either need to type on my phone or write in my notebook, or both. This is way harder, unfortunately. I need to make sure I keep it up.
* I feel like I'm developing the right tools, and I'm learning the landscape further. I have a long way to go, but I will figure out how to accelerate through much of this, I believe.
* Good fucking job, homie!