created: 20170707153111384
creator: h0p3
modified: 20181126223901886
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.07 - Wiki Review Log

* [[2017.07.06 - Carpe Diem Log]]
** Edited.
** It's interesting that I find myself reflecting in this log as well. Logs that encourage reflection are a good thing.
* [[2017.07.06 - Prompted Introspection Log]]
** Edited.
* [[2017.07.06 - Diet Log]]
** Summed.
* [[2017.07.06 - Wiki Review Log]]
** Cheeky! =)
* [[2017.07.06 - Pipefitting Log]]
** Edited. 
** Farewell, and thank you, Sir Tim Pierce!
* [[2017.07.06 - h0p3's Log]]
** Tough, but necessary. I will end these thought loops.
* [[2017.07.06 - Link Log]]
** I am confused by the Washpo article. I don't trust them, but I do read what they say. While they make plenty of huge errors, I wonder if this kind of mistake is really like them?