created: 20170302023922249
creator: h0p3
modified: 20181103034914964
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] [[Log Audit]] Pipefitting
title: 2017.02 - Pipefitting Log

!! Log:

* [[2017.02.02 - Pipefitting Log]]
* [[2017.02.03 - Pipefitting Log]]
* [[2017.02.07 - Pipefitting Log]]
* [[2017.02.09 - Pipefitting Log]]
* [[2017.02.10 - Pipefitting Log]]
* [[2017.02.13 - Pipefitting Log]]
* [[2017.02.14 - Pipefitting Log]]
* [[2017.02.15 - Pipefitting Log]]
* [[2017.02.16 - Pipefitting Log]]
* [[2017.02.19 - Pipefitting Log]]
* [[2017.02.20 - Pipefitting Log]]
* [[2017.02.21 - Pipefitting Log]]
* [[2017.02.23 - Pipefitting Log]]
* [[2017.02.24 - Pipefitting Log]]
* [[2017.02.28 - Pipefitting Log]]

!! Audit:

* Lol. So hopeful in here. *sigh
* I'm glad to have met Chris. I don't think we really clicked in the end, but that's okay.
* Pipefitters are sculptors.
* Omg, I wrote a lot on some of these days. There is a lot more standard narratival work here. It doesn't "get the point" nearly as much as I do now. It isn't as listical, etc.
* I'm grateful to have had these classes. I knew jackshit walking in, and I knew enough to jump into the deepend after 6 months. I worked my butt off. Even if I don't work with my hands for a living, this was a powerful experience for me.