created: 20170203213442844
modified: 20181222074124883
modifier: h0p3
revision: 0
tags: Retired
title: 2017.12.03 - Retired: People

Sadly, this is a very poorly organized section of my wiki. I've been neglecting it. I hope in time I will have more to say and more organization. 

---

* [[Self]]
* [[1uxb0x]]
* [[j3d1h]]
* [[k0sh3k]]

---

* [[Letters]]

---

* Myself
** [[h0p3]], [[KIN]], and [[RPIN]]

* My Brothers
** [[AIR]]
** [[JRE]]

* My Family
** [[j3d1h]]
** [[k0sh3k]]
** [[1uxb0x]]
** [[To: My Family]]

* [[My Parents]]
** [[Acceptance]]
** [[Apology]]
** [[Adult Children of Alcoholics]]
** [[Last Word]]
** [[Letters]]
** [[I think if you understood, you'd agree with me]]
** [[My Mother is Dying]]
** [[Trying to Be Right]]

* My RL Friends
** [[AL&J]]
** [[MB&A]]
** [[L&K]]
** [[R&C]]
** [[PR]]