created: 20170212191228383
modified: 20181029002250566
modifier: h0p3
revision: 0
tags: R Letter
title: 2017.01.23 - Letters with R

Good morning, [[h0p3]].

I am glad that you are doing better on a practical level, and I believe that you are. I am also pleased that you are asking about my well-being. I am not afraid of dual relationships since I firmly believe that all human interaction is multi-faceted. (See – I am no counselor!) We are family, and I want us to always be that for each other. To answer you, I am well but tired, which seems to be my usual state.

I have been reading your work and pondering, meditating and praying about what I need to say to you. I want to say it in words that convey my profound respect for you and my need to be absolutely honest with you about the ways that my process and yours are alike and differ. But more than that, I need to swim beyond my depth in so many ways to get to you! I don’t want my faltering to damage you. (And, while I say that, please know that you are in no way damaging or offending me.) Still, I need to say this while I am listening in the hope that you can (and will) listen while you are mentally decompressing – which is something you obviously need to do.

We come at the same truth from different perspectives, so we must stretch to see things from each other’s point of view. I am hearing you, but as I am listening, I am convinced that I am hearing more than you hear when you listen to yourself. You are a deeply spiritually awake and aware person. It is that spiritual awareness that is causing much of your intense pain.

As I see it, you define all that you recognize as reality by your senses and the extension of those senses through enhanced observation. You prove things to yourself before you believe them. What you cannot prove, you do not want to believe. This urge comes from a brilliant understanding of natural law and the inner workings of the observable world. You can, in effect, see things that others cannot see, so you reason that what you cannot see (figure, understand, define) does not actually exist. I get that.

But what do you do with that nagging pull you call residual Christianity?
Ask yourself why you didn’t rage at Santa Claus when you learned that he didn’t exist. Even if you grew up believing that his was just a sweet children’s story, the question is still valid. You might denounce him, but you are not angry with him because there is no “him” with which to be angry. The same goes for a whole array of fictional characters who were real to you on some level, but whose existence you know to deny. You might learn from them, react to them and even model after them to some extent, but you do not rail at them because they are not there in any real sense of the word.

God is different. You can deny the existence of God (or, at least of the God to whom you were introduced) because you can neither define Him nor accept the definition of others for Him, but you can’t seem to shake Him. He doesn’t exist for you, but He relentlessly follows you around.

Put that in your pocket for a minute and ask yourself this: do you fully understand the natural world? I know that you understand it in a deeper and richer way than I do, but does it still hold any mystery for you? How does one grasp the concept of mystery when mystery is a rare commodity? So, look up from the natural world and consider the concept of “concepts.”

Do you believe that peace exists? I doubt that you have ever seen a moment of it in your life. I know that I haven’t. And yet we both chase it with all our might. 

Do you believe in justice? How often have you seen it in pure form? But you reach for it, don’t you?

Consider for a moment that there is a layer of reality beyond the observable that we do not have senses to detect, but that we are bound to acknowledge because it resonates with something inside us that we can’t define. We are drawn to peace even though we don’t experience it. We reach for justice even though it hovers beyond us. We cannot see, hear, taste, touch or smell them. We do not have adequate equations to quantify them. But we know that they are there and we ache to be where they are. 

What causes that?

We are like air bubbles floating through miles of seawater trying to burst into the expanse of the sky. We are spirit-things surrounded by a constructed reality – we understand the reality around us because we are encased in it and we are equipped to sense and interact with it, still we cannot resist the urge to rise. 

The sense of desperation in you is conviction. Now, let me redefine that for you, because you probably know the term conviction as a sort of shaming awareness of sin, and that is one of its functions, but that is not what it truly is. Conviction is a deep-seated spiritual awareness of a reality beyond proof. It is faith in its raw form. It is what Scripture calls the “measure of faith” resident in everyone created in God’s image.

[Redacted], you are spirit, and you are reaching for Spirit, but you are both attracted and repelled by your experience of God. You might blame that on your parents’ presentation of God, or on the way God filters through the muck of the world, but what really generates that angst is the way you – yourself – are experiencing God. It is so hard to see the wrath of which God is capable when we have so little experience with an inability to understand. We are used to working things out to a proven resolution, and here we have a problem that won’t resolve. How can a good and loving God permit – even generate to some extent – such obvious evil?  

Paul dealt with it in Romans 8:18-25 (NASB): “For I consider that the sufferings of this present time are not worthy to be compared with the glory that is to be revealed to us. For the anxious longing of the creation waits eagerly for the revealing of the sons of God. For the creation was subjected to futility, not willingly, but because of Him who subjected it, in hope that the creation itself also will be set free from its slavery to corruption into the freedom of the glory of the children of God. For we know that the whole creation groans and suffers the pains of childbirth together until now. And not only this, but also we ourselves, having the first fruits of the Spirit, even we ourselves groan within ourselves, waiting eagerly for our adoption as sons, the redemption of our body. For in hope we have been saved, but hope that is seen is not hope; for who hopes for what he already sees? But if we hope for what we do not see, with perseverance we wait eagerly for it.”

Why is creation subjected to all this futility? In what way can any of this apparent barbarity be related to hope? God, we simply cannot understand!
Now put that in your pocket with the idea that this God is chasing you around and think about this:

You know the story Jesus told about how hard it is for rich men to break through to the Kingdom of God? Why is it so hard? It is because they have to lay down something they value more than anything else in the world, and they have so stinkin’ much of it to lay down! I don’t have that problem, and neither do you. 

Or do we?

What if the same rule applies to other forms of wealth? A wealth of knowledge, of intuition, of creativity, of intellect… is any one of these easier to lay down than a few billion dollars? I think not. We are very accustomed to leaning into our own strength, and we have seen it topple all the problems we have turned it on. All, that is, but One.

What if your greatest strength is your greatest impediment to knowing the God you cannot stop seeking because He is relentlessly seeking you? What if the fact that you cannot understand Him is compelling you to deny Him when you cannot deny Him without denying yourself? What if I told you that that is the extreme end of every gifted person’s quest for (flight from) God?

In the end, you come to the realization that you cannot reconcile God with the natural world any more than you can blend the sea with the sky. You just have to decide whether you will recognize yourself for who you are – an air-bubble transforming into your true self above the reality around you – or a part of the reality encasing you and divorced from the sky. No matter what you decide, you will rise. All you are deciding now is how the air above you will receive you when you are freed from this present reality. 

I believe that you will make peace with the God you are presently denying, because I am convinced that you are too mentally honest to do otherwise. I pray that God protects you and your family – my family – in the process. I would tell you to stop making it so hard on yourself, but that would be like telling you to stop breathing the air. This is your journey. I would not presume to drag you along it even if I could. But can you see my little light shining from where you are? I am a bit further along on a very similar journey. I am listening to you. I am praying for you. And if you need me, I am here.

​Now that that's said, I can get back to my listening, and you can (I hope) get back to your decompressing. (You knew I was a preacher, and that preachers preach, right?) Still, I want you to be heard and to know that your journey matters. 


I love you, Son,

[[R]]