created: 20170520181338785
creator: h0p3
modified: 20181121171942619
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.05.20 - Pipefitting Log

I'm posting on the weekend here, but I was browsing around tools and hardware for pipefitting. I really want to make alignment dogs. I'm not sure how best to do it. There seem to be a lot of options.

My perfect dogs would be:

* Thick
* Machined
* Have the threads inside 
* Very thick bolt, and can be turned by hand (like a C-clamp).

I've drawn them up. I'll talk to the machine shop and my teacher about it. If the CNC guys would build it, that would be insane. If they can't, that's totally fine.

I think 8 of them would go a very long way. 