created: 20171126001807708
modified: 20171126002123891
revision: 0
title: 2017.11.25 -- Wiki Review Log: Satisfaction

* [[2017.11.24 -- Prompted Introspection Log: Wish to See]]
** That's right.
* [[2017.11.24 -- To-Do-List Log: Relax]]
** Accomplished
* [[2017.11.24 -- Wiki Review Log: Ex Machina Thanksgiving]]
** I broke the satisfaction curse? It was right to cop-out, in a sense.
* [[2017.11.24 -- Carpe Diem Log: Post T-day]]
** It has been excellent.
* [[Books: To-Read-List]]
** Yeah, one day. Rofl.
* [[2017.11.24 -- /b/]]
** I'm loving [[/b/]]
