created: 20170607183750906
creator: h0p3
modified: 20181124230306845
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.07 - Prompted Introspection Log

!! If you could speak another language, which would it be and why?

Define language and speaking. I happen to think that any form of planned communication is a language, and speaking could just mean transmission. I guess the answer to this questions depends upon our philosophy of language assumptions.

I'd like to be able to convey all my thoughts to others and understand all of their thoughts. If we took into account even hypothetical people, there is a possibility that I would know everything. I worry there is a kind of omniscience born into this kind of omni-speaking. Maybe not though.

Assuming I couldn't have that, I would love to be a master of mathematics. 

Assuming I needed to just pick a standard, natural language we use every day, for standard cultures, etc., I would pick up Mandarin or German. Both look outstanding. I think it would open up new worlds for our family.

Now, you may be thinking, why not just learn them? Because I genuinely suck at learning languages, imho. I don't have the mind or ear for it. I can do the mechanical work, but there is something innate that I'm lacking. I believe it is related to my autism.