created: 20170730013707616
creator: h0p3
modified: 20181202235429575
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.29 - Prompted Introspection Log

!! Rank the Top 3 Disney Princesses in Terms of "Doability"

# Jasmine
# Ariel
# 'Kida' Kidagakash
 
I've literally spilled seed to these cartoons. I don't know what to say. That's part of the conditioning my generation received during the Disney Renaissance. I'd fuck the living shit out of all the toons. Before there was explicitly Rule 34, there were these characters.