created: 20171012161206836
modified: 20190703051023576
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.12 - Carpe Diem Log

* Woke up at 10:30, but I didn't fall asleep until 4.
* Fireman Time!
* Routine Morning Routine.
* Spoke with my brothers at length.
* AIR made us breakfast.
* Planned the bed frame project. Drawing.
* Cannabliss.
* L came over. We talked a lot.
* My daughter explained how RPing was going for her in her game. Fascinating.
* Talked to my wife. Good to hear her voice.
* Fireman Time x 2 !!
** My wife fired me up. 