created: 20170601012313784
creator: h0p3
modified: 20181121231306628
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.31 - Wiki Review Log

* [[2017.05.30 - Prompted Introspection Log]]
** This one was really brief.
* [[2017.05.30 - Wiki Review Log]]
** Nothing to say.
* [[2017.05.30 - Diet Log]]
** Summed. Was it worth it?
* [[2017.05.30 - Link Log]]
** I will continue to look into ADHD. The executive functioning problems associated with it and the cluster of spectrum disorders related to it are interesting.
* [[Highlander: Affinity]]
** Edited.
* [[Highlander: Reanimator]]
** I have been pumping decks out.
* [[Highlander: Humans]]
** Edited.
* [[2017.05.30 - Pipefitting Log]]
** It's time to edit that resume.