created: 20170715180401315
creator: h0p3
modified: 20190703051023561
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.14 - Carpe Diem Log

* I woke up before my alarm clock by 15 minutes. Fireman time!
* I took everything that prepped to the car and went to work.
* I worked my butt off.
* I got my first check. $16/hour net takehome (until they start garnishing), yay!
* I was extremely frustrated at the end of the day, but I had a good lunch.
* I'm really pleased to have the chance to learn on the job, to get paid for gaining this experience. Win or lose, whether I am fired or not, I am very happy to have this chance. I'm learning a ton. I'm going to keep working my butt off, and I hope to stay here for a while if I can.
* I'm going continue looking for other positions closer to home.
* I drove home. I talked with JRE and my wife the entire way. We talked about everything. It was wonderful. I need to find a phone plan that allows me to connect with my brothers without worrying about overages.
* I was so happy to see my family.
* Shower and Inform the men! (and Shower again)
* We had a party. Burgers, beer, and GoT.
* I fell asleep squeezing the orbs of joy, apparently. =)