created: 20171012160703398
modified: 20181217070752673
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.12 - Wiki Review Log

* [[2017.10.11 - Link Log]]
** I adore FiveThirtyEight. I've liked them for years. Some redpills up in there.
* [[2017.10.11 - Carpe Diem Log]]
** I'm actually proud of myself for having lost that much weight. I may gain it back, but at least I know I can do it.
* [[2017.10.11 - Prompted Introspection Log]]
** You know, when I first picked up the question, I believed it was one which I didn't already have an answer for.
* [[2017.10.11 - To-Do-List Log]]
** Damn good day. (I like when it lines up with my [[Carpe Diem Log]] so closely.)
* [[2017.10.11 - Wiki Review Log]]
** Slowly, it grows.