created: 20170629170813900
creator: h0p3
modified: 20181125021718787
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.29 - Prompted Introspection Log

!! Respond to the following quote:

<<<
Man cannot discover new oceans unless he has the courage to lose sight of the shore.
<<<

It is a part of human nature to over select for things we know, understand, are confident in, etc. in the face of risk, uncertainty, and doubt. We are bad at math in this respect. We are not truly rational utility maximizers.<<ref "1">> This is often a flaw that the aristocracy uses to exploit the working class. It is also a flaw that we as individuals must overcome in our everyday lives as well. 

For me, this issue is wrapped up not only in overcoming the fear of the unknown, and overriding my addiction to the devil I know but also in the willingness to be wrong, persistence, empathizing with myself, and longer-term utilitarian reasoning.<<ref "2">> I need to take more risks. I need to find the right ones, of course, but I have missed out on many opportunities because of it. Essentially, my risk management still requires tweaking.

I'm not sure how to improve upon this. I think it requires some reading and direct searching.


---
<<footnotes "1" "But, we knew that already, eh?">>

<<footnotes "2" "There are many kinds of marshmallow tests of executive functioning we must pass.">>