created: 20170910144854833
modified: 20181220225203503
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.06 - Retired: /b/

!! About:

//I dedicate this page to moot, Octavia Butler, and Sir T-Money Moore. At least for a time, these people understood the paradoxes of being human.//

<<<
If you want to increase your success rate, double your failure rate. 

---Thomas Watson Jr.
<<<

I plant my seeds in this scratchpad field. This is the [[Prompted Introspection Log]] with no rules, requirements, or limits. This is the bulk of my Stream-of-Conscious writing.

```
                                       ,,
`7MM"""Mq.                           `7MM
  MM   `MM.                            MM
  MM   ,M9   ,6"Yb.  `7MMpMMMb.   ,M""bMM  ,pW"Wq.`7MMpMMMb.pMMMb.
  MMmmdM9   8)   MM    MM    MM ,AP    MM 6W'   `Wb MM    MM    MM
  MM  YM.    ,pm9MM    MM    MM 8MI    MM 8M     M8 MM    MM    MM
  MM   `Mb. 8M   MM    MM    MM `Mb    MM YA.   ,A9 MM    MM    MM  ,,
.JMML. .JMM.`Moo9^Yo..JMML  JMML.`Wbmd"MML.`Ybmd9'.JMML  JMML  JMML.db
```

---

!! Principles:

Did a lightbulb turn on for you? You know you need to "get it out" before you lose that intuition or insight. If you don't know where to put it, then put it here! Better here than nowhere.

Evolution relies upon randomness. Apply the principle, mentat! Thus, we all must preserve, contain, and harness that beautiful spark of craziness in ourselves. It's simply too useful and wonderfully human not to.

Here I freewrite, doodle, and dash my chicken-scratch upon these wikipages.

This is a place to be creative and random. Be messy or organized. Go ahead and take a braindump. Let the psychic diarrhea flow.<<ref "1">> This is a place for chaotic, honest imagination. Peer behind the veil. Find the music. Find the diamonds and redpills in the rough. Be meta; take the first steps into a new frontier or idea; be free. 

You aren't beholden to any hierarchy or criticism here. Listen to your gut, and go with the flow. Try to use your bigboy words, but if you can't, that's okay too. Just get it out! Take a deep breath and push(!) that turd-baby of a thought onto the pages of this wiki. Push! You can do it!

Of course, this begins to look like its own {[[Projects|Projects on this Wiki]]} page.<<ref "2">> But, I will not slip into that [[infinigress]], or at least it can be contained. You'd be surprised where the seeds eventually germinate and find themselves. Not all your ideas are good, but the thread of genius will be in some of them. 

So often, the uncharted and the uncategorized are found here. They are the seeds.

* Seems like it should remain [title.Title]less. 

---

!! Focus:

* [[2017.11.01 - /b/]]
* [[2017.11.02 - /b/]]
* [[2017.11.03 - /b/]]
* [[2017.11.04 - /b/]]
* [[2017.11.05 - /b/]]
* [[2017.11.06 - /b/]]


---

!! Vault:

* [[2017.09 - /b/]]
* [[2017.10 - /b/]]
*  Retired: /b/
** [[2017.09.10 - Retired: /b/ - Random -  The Playground of the Sandbox - Seed]]

---

!! Dreams:

* (*crickets)


---
<<footnotes "1" "You don't have to be proud of it, but you know you'll look at it. You always look at the shit which came out of your rectum. Most people do. Enjoy it. You aren't living if you aren't looking at your shit.">>

<<footnotes "2" "It was definitely how the {[[Projects|Projects on this Wiki]]} started out. It's important to keep this kind of freezone available. The 4chan consciousness was proof of it. The irony of what they would think of this truly magnificent device and my obvious autism is not lost on me. I am thankful, nonetheless, to those low-empathy anons.">>