created: 20170521021023600
creator: h0p3
modified: 20181121172835487
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.20 - Wiki Review Log

* [[2017.05.19 - Trump's Hypocritically Prophetic Tweets & Quotes]]
** This post makes me laugh and then cry.
* [[2017.05.19 - Prompted Introspection Log]]
** Good post.
** Edited.
* [[2017.05.19 - Diet Log]]
** Summed.
* [[2017.05.19 - Wiki Review Log]]
** I asked k0sh3k. She felt it would be better to choose my own and gave a good argument. She said she would be willing to choose once a week for me though as a matter of curiosity.
* [[2017.05.19 - Pipefitting Log]]
** I think I should study it tomorrow. It would be useful to be prepared for it in advance, especially to make up for the fact that I was over in the welding shop instead of studying with the others.
** I've still not cashed the AB&T check or mailed out my form. Also, it wouldn't hurt to get photocopies.
** I should definitely think more about how to integrate welding into my work. I've done a poor job of it. I see now how important it is to have instruction from the welding teacher. I should not do this on my own. One weld a day, I might be able to do that. There's a way of avoiding the 2-year waiting period to enter his class by doing it like this too.
** Edited.
* [[2017.05.19 - Link Log]]
** Edited.