created: 20170511183742804
creator: h0p3
modified: 20181118064740275
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.05.11 - h0p3's Log

!! How is your health? Daily routine? 

Not good. Last night was the worst night I've had in a long time (although, I did manage to sleep somehow?). My belly hurt all night. I sat somewhere between IBS and Food Poisoning in pain. It hurt. 

Everything else is fine though. 


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

I don't know what's causing it. I thought it was the BBQ. It may partially be that. I have another theory though. This week I've tried a new Ice Cream, and I've been feeling queasy every single day, with it ramping up. 


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

The other possibility is anxiety from seeing my parents, which is generally what occurs. But, honestly, I don't think that's what it is. I'm much better at escaping thought loops, and I've not really felt it much in my everydayness. I've bigger fish to fry generally. That said, it may play a role. 


---
!! What are you going to do about what happened?

I'm going to abstain from eating Ice Cream. I desperately hope I'm not becoming lactose intolerant.