created: 20170903151951152
creator: h0p3
modified: 20181204050247304
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.09.03 - Prompted Introspection Log

!! Your brother, JRE, paid you a compliment by saying you have the gift and motivation for administration and planning. What do you think about that?

I think he's right, at least when I'm properly motivated and interested in it. I think it would be cool to have my own business. Remember: I'm playing life like a video game. Although I am far more constrained by my moral principles than I usually am in a game, I still anticipate doing well.

It would be fucking amazing if we got to work together. It is still my long-term goal: to live near my brothers. Working together even better. Obviously, this is a dream that is far off.

The team:

* L: the engineer
* J: electrical, carpentry, fitting, and anything if he wanted
* Me: fitting, welding, rigging, etc.