created: 20170607183224501
creator: h0p3
modified: 20181124230324051
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.07 - Wiki Review Log

* [[2017.06.06 - Prompted Introspection Log]]
** I've noticed that I'm writing much shorter logs.
* [[2017.06.06 - Diet Log]]
** Edited and summed.
* [[2017.06.06 - Link Log]]
** Also short. Is my interest waning?
* [[2017.06.06 - Wiki Review Log]]
** I'm not sure if I'm getting what I need or want out this log. That said, I like the accountability. I wonder if this is from EQ.
* [[2017.06.06 - Pipefitting Log]]
** Edited.