created: 20170618204045983
creator: h0p3
modified: 20181125011809420
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.18 - Wiki Review Log

* [[The Youtubes]]
** This belongs in my links section. Speaking of which, I need to work on that. My wife and I are going to spend 30 minutes each day doing non-log work. Just projects.
* [[2017.06.17 - Prompted Introspection Log]]
** I forgot to say, but I would fuck my wife. Like...extra fuckage. 
** Edited.
* [[2017.06.17 - Wiki Review Log]]
** I should continue applying. Also, I never made the generic resume. I need to do that. Just start spamming, eh?
* [[2017.06.17 - Diet Log]]
** Summed.
* [[2017.06.17 - Carpe Diem Log]]
** Could you use your "I" language, please?
* [[2017.06.17 - Link Log]]
** I forgot to sift through the media material. I should do that.
* [[2017.06.17 - Pipefitting Log]]
** Good job! Keep it up!