created: 20170601013630606
creator: h0p3
modified: 20181121231237820
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.31 - Prompted Introspection Log

!! What’s your secret desire?

Let me first say, this comes off as a hilariously bad question to try and answer on a public facing journal.

I suppose we should define desire here. But, also secret from whom? I don't have the willpower today to explore these topics, and I know I don't have answers to my worries. Rest assured, they are far from solved problems.

Even for standard interpretations of these words, one of the problems here is that I tend not to be very secretive about what I desire. If I want something, I'm prone to just say it, unless it would hurt someone's feeling to say it (but, even then, honesty is sometimes necessary). It can be very difficult for me to feel embarrassed, particularly when I find a barring social convention to be without rational merit. 

I have been called "too honest" by many people in my life. I'm rude and gross to many people. My brutal honesty and willingness to violate social conventions makes intentional secrets for me rare, to begin with, regardless of whether or not they are a desire, a belief, a feeling, or something else entirely. I feel like I'm torn, lacking integrity, and unable to be myself when I have to hold a secret or silence myself.

Ugh, I can't really escape my initial worries. Secrecy from whom? There are plenty of things I would tell my family that I wouldn't dare utter to the average person. That kind of information is secretive in a way, right? 

Can I keep a secret from myself? Self-deception is a very paradoxical problem. I don't want to do so. 

Alright, I want to have some kind of resolving the answer to this question. I don't enjoy leaving them open-ended and unsatisfactorily unanswered.

Okay, what about something I desire which I've never said to anyone directly (even though there are people who may easily guess it, or would know it already in an indirect way)? 

I have never fucked a fruit before. I've used plenty of sex toys. I secretly desire to fuck a fruit or vegetable. That's like a mini-[[Bucketlist]] item, I guess.