created: 20170525133629602
creator: h0p3
modified: 20181121222650323
modifier: h0p3
revision: 0
tags: [[Keeping My Enemies Closer]] [[h0p3's Log]]
title: 2017.05.25 - h0p3's Log

!! How is your health? Daily routine? 

Still sleeping, but not well. It's sufficient though. I'm glad that my schedule is stable. I'm overeating. I'm trying to put a nail in the coffin of the thought loop I've been having. It isn't obvious to me that I can always just stop it. Digesting it seems to help.

I am feeling anxious about my job and how best to spend the next three months.


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

Three years ago my parents brought my grandpa to Thailand to find a new wife. They knew this was his intention, and they facilitated it. Of course, my grandmother had died, and they wanted to make my grandpa happy. 

I wrote them a short but humble (and yet nervously stilted) letter about my reservations. I was worried that this amounted to a form of human trafficking and that they were foisting my misogynist evangelical grandfather on some poor woman who had no other option but to suffer the abuse (I said it far more kindly and humbly, leaving them as much room in our dialectical space to see and address the problem without losing face). The power dynamics in such a relationship would not make a good marriage. 

They dismissed my argument out of hand, without pause. They said if they thought there was a single thing possibly wrong with what they were doing, they wouldn't be doing it. They had zero reservations. 

They found a Thai woman with a daughter for my grandfather. These females came from a very rough background. The kid was used as a drug mule, I believe; she had a profound mistrust of people, having been abandoned before by her family. Anyways, they got married. From the sounds of it, my grandfather basically forced himself on his wife on their first night of marriage (he was proud of it).

Mind you, this woman couldn't speak English, and my grandpa can't speak Thai. Their marriage was a sham from the start. My grandpa wanted a fuckmaid he learned about from the Bible, and she didn't play his game. Eventually, after about a month or so, my grandfather just left the country. The woman and child were left used and devastated. 

Months later, the woman killed herself, and the child is now truly on her own. 

My parents' retelling of this story has changed over time. They've tried to shape the narrative to show they aren't really at fault. Now they say they had reservations the entire time. 

I would like to point out that their matchmaking has been disastrous multiple times. This is not the first time they've tried to imagecraft their way out of similar mistakes.


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

I think this shows that my parents don't take responsibility for their actions. They don't own up to it. They take up the "moral mantle" primarily when it is convenient for them.

It is also clear they don't actually value my opinion either. Or, at the very least, they are unwilling to consistently and charitably take my view into consideration. I was quite right about what this was, and they were smart enough to see that from the beginning. This is on them. While I recognize I'm not the primary victim here (by a long shot!), I think being snubbed sucks. It's hard to have a relationship with people who don't really take you seriously.

To add insult to injury, it is clear that my parents were quite worried about how this affected their image in Thailand and among their donor-base. It made them look bad, and that was ultimately the reason they felt bad. They've got the wrong priorities. I think they are dishonest.

Their certainty and lack of humility is dangerous. They've helped many people, but they've also ruined many lives as well. Too often, because of their elected ignorance, they have herded individuals in specific contexts as well as masses into the wrong existential and moral paradigms. 

Lastly, I am worried that since I have so much in common with them that I am blind to these very flaws in myself. I need to dig them out. 


---
!! What are you going to do about what happened?

I'm not sure there is much to do about it directly. Writing it down helps me get it out. I need content to analyze. I'll keep writing as long as it keeps helping.