created: 20170823002602844
creator: h0p3
modified: 20181220185637126
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Antipleonasm Analysis]]
title: 2017.08.22 - Prompted Introspection Log

!! Respond to the following:

<<<
I would rather be ashes than dust.
<<<

Clever. It reminds me of advice I see pros give to noobs in League. Go for broke, play aggressively. It is better to die trying than to never learn to play well. Essentially, we may have a tendency to err on the side of caution and meek silence, the safe way. The golden mean requires we overshoot to the other side of vice, excess. Punch it!

Of course, this seems to be about being remembered in the blaze of glory, but I think that interpretation sucks.

It's about seizing the day, yo. Make the most of your life.