created: 20170224213221383
creator: h0p3
modified: 20181105040525540
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.02.24 - Realpolitik Speculation: Trumpocalypse Trumpdate

As expected, Trump has decided to bar standard liberal media news agencies from the Whitehouse. He has openly demonstrated enormous favoritism to the most fringe alt-right news agencies. Bannon's influence is obviously profound. We've known Trump's position against free speech and freedom of the press even during the primaries a year ago. 

The number of crises and problems surrounding Trump is legion, enough so that we can't actually understand, digest, and fully realize their implications. It feels like a daily barrage from my news sources. 

Trump's clear attack on net neutrality (among many other things) will only make communicating democratizing information that much harder. The internet is physically owned by fewer and fewer companies. They are merging with content creators and owners. The conversation is artificially limited to the software and hardware sides. Now we have a political seal of approval to end the free flow of information and competitive intelligence necessary for democratic citizens to "fight the power."

Outside of net neutrality, I don't think Trump will win many serious legal fights over media control just yet. It isn't obvious that he is competent enough to expand executive powers to be a full-blown dictator either. I am frightened and yet mildly relieved there is a rift in the deep state that is actively working against Trump's administration. Not that there ever was the rule of law for the elite, but it just so happens to benefit us, at least temporarily and in this specific way, those intelligence agencies are not working with or for Trump. This is an odd balance of power though, balanced by an unelected group of people. These problems have long existed in intelligence agencies, but this is more brazen. I take it to be a sign of long-lasting damage to our democratic republic.

I am hoping that Trump will be so outlandish that even the RNC won't touch him with a 10-foot pole. There aren't enough checks on the political Right at the moment. I hate people. There is no way to reason someone out of a position they haven't reasoned themselves into. It is clear that the conservatives I know are stupid people who ultimately wield their Shield of Faith as the last resort.<<ref "1">> The epistemic language game is over as they cover their ears and shut their eyes, unable to see they were radically wrong about damn near everything. I cannot free self-made slaves.

The opposition party, the DNC, is in shambles still. Major factions have become highlighted in the DNC. The more powerful faction is the Clinton/Obama corporate owned; they are the superdelegate supported faction which boils down to Republicans in disguise. Almost every liberal I know fails to see them for what they are. Fools! The Sanders/Warren faction houses the remotely sane liberals who are only barely leftist at that. We will see what the DNC evolves into. I cannot free self-made slaves.

The Left literally has no power or representation. That section of the political spectrum is erased, censored, and memetically barred from participating. We were taught to hate socialism and communism (even when our teachers didn't themselves understand what they were actually teaching us to hate). Everyone has a trained emotional, guttural, virulent, kneejerk reaction to Leftist thought. There is a profound discrimination against the Left. It is part of the memetic hold that capitalists have on us. I think the constant push of where the "current political center" is located on the spectrum has continued to move to the right again and again over the decades.<<ref "2">> You morons! I cannot free self-made slaves.

To a non-trivial extent, we deserve Trump. That's the harsh truth. We have been willing participants in our enslavement. We have been shortsighted, too self-interested, too wrapped up in our religious bullshit to see the intrinsic and instrumental value of the truth. You people deserve to suffer. I wish you didn't have to draw the remnant of sane individuals with you into this hell on Earth.

Everyone thinks they are right. Everyone thinks they are special. Everyone thinks they are the remnant. It's possible no one is, but it is also possible someone is. At some point, the rational have a right to say "fuck you, empathize with me" along with all the idiots chanting it, but the rational are actually entitled to claim it.

Again, we slowly slide into a new normal. We are being boiled alive like frogs who don't jump out of the pot because the heat imperceptibly climbs until they die. What can we do? We obviously can't trust ourselves.

---
<<footnotes "1" "Although, to be fair, an enormous portion of liberals are retarded fools as well.">>

<<footnotes "2" "Although, ask any Christian, and they'll tell you the opposite. They are clearly convinced they are the persecuted.">>