created: 20170723003319820
creator: h0p3
modified: 20181202040945833
modifier: h0p3
revision: 0
tags: [[Highdeas Log]]
title: 2017.07.22 - Highdeas Log

!! Wiki Paged Edited:

* [[2017.07.22 - Link Log]]
** Added [[2017.07.22 - Prompted Introspection Log]] links.
* [[Family Log]]
** Added compliments
* [[Prompted Introspection Log]]
** Added ideas to the Ideabag
** Made new log for today
* [[Current Focus of h0p3's Wiki]]
** Added [[Highdeas Log]]
** Some restructuring.
* [[Carpe Diem Log]]
** Just adding today's log.
* [[Wiki Review Log]]
** I think I shouldn't put this here. I understand the posterity and completeness reason. I think it can go without saying though.

!! Wiki Pages Created:

* [[2017.07.22 - Wiki Review Log]]
** Same as always.
* [[2017.07.22 - Carpe Diem Log]]
** Seems similar to usual.
* [[2017.07.22 - Highdeas Log]]
** This is my first one. I'll treat it like a [[Wiki Review Log]] for now, until I figure out something better.
* [[Highdeas Log]]
** Provided a strong argument. 
* [[Highdeas Log Template]]
** Made it easy to do. I have a game plan for this log.
* [[2017.07.22 - Prompted Introspection Log]]
** Came up with an idea for it when I first started getting high while watching GoT with the family. It started me rolling on writing tonight while on cannabis.
** I was only going to add my links from this day's prompted introspection to [[2017.07.22 - Link Log]], but then I got to thinking that I really wanted this log instead.

!! Thoughts:

* I should start an account for a family member to buy clothes (I'll keep the accounts on a table in this wiki). 
** Let's say $50 a month is saved in the account. We'll go shopping every month or so for clothes. If you don't spend it, then you save it up in your account for when you really want to spend it. Let us hope that people will learn to be rational and wise in how they spend it.
*** Or we could use real budgeting software. That seems to have serious strengths as well.
** Saving for it is important, it narrows misc. expenses down through planning. 
** It is important that my children become comfortable in shopping the right way, frugally, over-time, with a budget, etc. 
** It is important that my children develop a sense of style and feel comfortable buying clothes for themselves.