created: 20171027143406718
modified: 20190703051023579
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.27 - Carpe Diem Log

* Woke at 8:00.
** Chest not so great, but slept.
* Fireman Time!
* Woke kids
* Routine Morning Routine
* Took Books+Art mobile to the library and mounted it on the ceiling.
** Easily the coolest piece of art there. 
** I decided to call it "Untitled" (so inspired!)
** I wish I did the O'Reilly thing, but oh well. It's okay.
* NCCER
* D2
* Read+Write
* Mathematics
* Cannabliss
* Received our vehicle back! Woot!
* Walked with the kids to the library to look at the art.
* Jabba!
* Shower of the Gods!
* Italian Sausage, Asparagus, and Avocado. 
* Mike Tyson Mysteries
* Tried calling every family member.
** ~~No answers.~~ MB called me back. We had a wonderful conversation. She seems to be figuring out how to love herself too. I feel like she gets me, and there are very few people I can say that about.
** My brother JRE called back while I was talking to MB. I hate feeling rude.
* Read+Write
* Bed