created: 20170506171726925
creator: h0p3
modified: 20181118060735329
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.05.06 - h0p3's Log

!! How is your health? Daily routine? 

It's fine. I've been sleeping on the couch a lot. I usually wake up in the middle of the night and head back upstairs. I find it so easy to fall asleep to the TV. I know it's a bad habit. From my perspective, it is one of the few ways to drown out my thoughts. If I lay there in my own bed, I'll just think. Thinking begets thinking, not sleep. Overall, I still feel like I'm getting a sufficient amount of sleep, although it isn't great. 


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

k0sh3k gave me my birthday present early. It is a very high quality "spinner" fidget toy. It's brass, 6-sided (detachable), heavy, and the bearings are excellent. I remember skateboard bearings as a kid that were very expensive, and these are even nicer. If you flick it well, it will spin for 3 minutes straight! That's crazy. It made me happy. 


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

She gave it early because she saw me checking out 1$ spinners on wish.com. Lol. This was a way to make sure I didn't. And, I think it is really cool that she knew me well enough to have purchased this well in advance of when I would consider even getting one. I loved my autism-sucky lanyard toy (spinning mostly, but gnawing too), and it makes sense that this would be something to try out. 


---
!! What are you going to do about what happened?

Count my blessings. Be grateful and thankful. Suck the marrow, lick the spoon, etc.

Continue to monitor sleeping habits. My nightly beer or wine should be well before I go to sleep, let's say 9pm is the latest I can have a drink.