created: 20171016153757874
modified: 20181218012408591
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.16 - Wiki Review Log

* I fixed a margins problem for mobile users. I had several people talk to me within the space of a day about the fact that they can't read this on mobile. In tight spots, I'm forced to use this on mobile too, so I needed to fix it. Thank you to those folks.
* I keep adjusting the starting page and sidebar. I've moved to [[Hub]] and [[Map]] to do a lot of work for me. 

---

* [[Edit Notes: 10/15/2017]]
** Reviewed and annotated
** Thank you, my love.
* [[Daily Family Log Template]]
** We are going to try having a quick daily family log. I think this is worth our time.
* [[2017.10.15 - Family Log]]
** Quick edit.
* [[2017.10.15 - Link Log]]
** Begrudgingly, I use Medium quite a bit.
* [[2017.10.15 - Pipefitting Log]]
** Woot! Also, I need to get that log started again. Back to the Core Requirements with you!
* [[2017.10.15 - /b/]]
** I wish someone sat down and told me these things when I was younger.
* [[2017.10.15 - Prompted Introspection Log]]
** Well, they are out of worlds now. SKT and C9 are the only major players I care about now.
* [[2017.10.15 - To-Do-List Log]]
** Uninformed. Men are so //ignorant!//
* [[2017.10.15 - Carpe Diem Log]]
** We still had a good day.
* [[2017.10.15 - Wiki Review Log]]
** I have not resolved the problem. From my research, I don't think I can feasibly do it either. Sucks.