created: 20170707015955906
creator: h0p3
modified: 20181126223555351
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.06 - Wiki Review Log

* [[2017.07.05 - Link Log]]
** I'm not sure I care for one-line responses.
* [[Dream Comps]]
** I think this is an interesting idea. It's a way for me to track the meta over the years.
* [[2017.07.05 - Carpe Diem Log]]
** 21-fireman-times a month to maximize one's prevention of prostate cancer
* [[2017.07.05 - Prompted Introspection Log]]
** Yup. =)
* [[2017.07.05 - Diet Log]]
** Epic meal. We will do that again. Paprika on the fries was amazing.
* [[New Job Checklist]]
** Edited. Good job, btw.
* [[2017.07.05 - Wiki Review Log]]
** I assume it will be mostly logs and not as many playful things for quite a while. That's the nature of the beast.
* [[2017.07.05 - Pipefitting Log]]
** Sounds like AB&T is toast. My teacher thought so as well.