created: 20171015213648954
modified: 20181218012012213
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.10.15 - Family Log

!! How has your health been this week?
* 1uxb0x
** Amazing. No problems (the car did).
* j3d1h
** Fine.
* k0sh3k
** It was nice. Felt good. Didn't sleep well.
* h0p3
** I didn't sleep great, but I did get enough. Felt good overall. Anxious, especially while driving.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Very happy. VR was sick. Found a new game he loves.
* j3d1h
** Going to uncle JRE's house was awesome. Definitely want to get the Ender's Game-like VR game.
* k0sh3k
** Good. Enjoyed her isolation for the most part. Watching TV shows without interruption was great. Happy, except at night.
* h0p3
** Going to see my brothers, R, L, and K was wonderful. It is always good to get to know them better. I was happy.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You went out of your way to be polite with others. You did a good job socializing.
** While you were gone, I really missed your playfulness and energy. I missed seeing you pull yourself into imaginary worlds. 
** You shared a lot with me this week. Thank you.
* j3d1h
** Thank you for drawing this for me. (She made an anime character for her brother)
** While you are gone, I really missed your snarkiness. I'm glad to see you have that snark. We're going to be friends.
** Thank you for being willing to read //Dune// and our math books when needed. 
* k0sh3k
** Thank you for dealing with us being gone and alone. 
** Thank you for the best sex of my life.
** Thank you for messaging us each day. 
* h0p3
** I think it is good that you were trying to talk to people more. 
** Thank you for stopping the car for me to throw up.
** Thank you for going away; do that more often. While you were gone, I missed your snarky back and forth. I missed my verbal sparring partner.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Help my sister with cookies
** Read 3 books
* j3d1h
** Bake Cookies
** Draw
** Finish Dune
* k0sh3k
** Thinking
** Homework
** Edit the bastard's wiki
* h0p3
** Do Math
** Develop Collections for my chilluns