created: 20170731105710002
creator: h0p3
modified: 20181203000356037
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.31 - Prompted Introspection Log

!! Redpill Moral Licensing

Frankly, it is already a very redpilled notion, I believe.

Moral licensing is the process of feeling insured against charges of moral vice through limited evidential instances of virtue signaling. It's a fake virtue signal used to generate a free pass to actually be themselves, to be immoral. The goal is to appear sufficiently good/right, but not to actually be so.

This is the moral appearance economy at play. 

On a tangent: I think I would be a dangerous user of Palantir's services. I would be deeply interested in trying to pick out instances of moral licensing, in attempting to uncover the intentions behind people's actions, in trying to determine who they really are. Of course, once it is known that this is tracked, people may try to virtue signal their way out of it (the evidential bar is simply raised). This is poor (but perhaps better than nothing) way of hunting psychopathy in populations.

Of course, I don't trust myself with such a power, and I definitely don't trust others with it. Hence, I ought not to do it. Do you like my virtue signaling? 

Moral licensing simply shows who and what we really are: selfish.