created: 20170924201038070
modified: 20181213060414462
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.09.24 - Family Log

!! How has your health been this week?
* 1uxb0x
** Cold has ended.
* j3d1h
** Don't like going outside because it is harder to breathe out there.
* k0sh3k
** Getting ready for her period, but I didn't predict it. She was level-headed.
** Feeling fat. Mostly because she is.
* h0p3
** I am sore, stressed, and feeling crunched.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Happy because he did his schoolwork and got to go outside.
** Wish he could have played more baseball.
* j3d1h
** Feel like she should have done a lot more work. So, not productive.
** Meh.
* k0sh3k
** Good week for the most part. Started rough and worrisome, but it got happier.
* h0p3
** Ditto.
** I am happy that we have money coming in and more plans.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** We had a significant philosophical discussion this week. It is becoming clearer that you are talented at philosophy. Keep it up. Pursue truth, and especially wisdom. 
** This week you were telling us about the books you are reading. You are doing such a good job of reading, understanding it, and remembering it.
** You are doing a good job designing your blueprints for the desk.
* j3d1h
** I see you are finding ways to socialize online. I think this is a good thing. Keep it up.
** Thank you for working on your laundry this week.
** Thank you for organizing the spice drawer.
** Thanks for being generous with your phone.
* k0sh3k
** You continue to find good books for me. Thank you. I really appreciate your curation for me. 
** Thank you for sending us outside, forcing us to play outside, etc.
** Thank you for being patient with us concerning messaging, and I'm going to make it a point to answer more effectively.
* h0p3
** Thank you for taking us out to eat.
** Thank you for encouraging us to plan and make schedules.
** I realize you have a darker view of humanity and life, but I really appreciate that you are constantly trying to be a good person and to have hope. 

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Math
** Keep playing baseball
* j3d1h
** Do everything in her notes on her wiki
** Make cookies
* k0sh3k
** Plan a pizza party
** Book+Art
* h0p3
** Work on my wiki
** Super happy fun times