created: 20170423220025228
creator: h0p3
modified: 20181115185238973
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.04.23 - Family Log

* How has our health been this week?
** 1uxb0x
*** Hit his leg on some iron recently. Good overall though.
** j3d1h
*** Allergies suck, but the medicine helps. That's about it.
** k0sh3k
*** Got sick. Feeling better. Her stomach wasn't doing so well. Still feel a bit off. We don't' know why. It might be because she is eating meat again.
** h0p3
*** I've felt much better this week because of DCK, even without cannabis.

* What happened last week? Have you been happy this past week? Why or why not?
** 1uxb0x
*** He felt surprised. His mom was "light" on him. He didn't feel as nauseous reviewing his journal and being held accountable.
** j3d1h
*** Overall pretty happy. The new schoolwork schedule is working much better.
** k0sh3k
*** She got sick and everything was a blur. Guess she was happy. She doesn't remember. This is why she is going to keep a journal on her wiki.
** h0p3
*** I finished my first trimester. I rocked it. I'm looking forward to finishing early and getting to work. I want some experience pipefitting.

* In what ways did we successfully empathize or fail to empathize with ourselves and others this week? 
** 1uxb0x
*** He actually did his work this week. 
** j3d1h
*** Did her work. Tried not to be rude during the week.
** k0sh3k
*** Doing the kid's schoolwork. She took on more responsibility for holding them accountable and shaping how their day went. Also, made delicious pancakes.
** h0p3
*** Helped my family start writing their wikis.

* What will we do this week?
** 1uxb0x
*** Be happy. Get his work done. 
** j3d1h
*** Do humanities "much more better." Also, try to keep journals/logs more often this week.
** k0sh3k
*** End of semester wrap-up stuff. Don't have an online class this week, so search for a new one. Do more reading. ~~Work on her wiki.~~
** h0p3
*** Fix the car and dryer, for the love of God.