created: 20170805115533733
creator: h0p3
modified: 20181125023425946
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Link Log]]
title: 2017.07 - Link Log

!! Log:

* [[2017.07.03 - Link Log]]
* [[2017.07.04 - Link Log]]
* [[2017.07.05 - Link Log]]
* [[2017.07.06 - Link Log]]
* [[2017.07.07 - Link Log]]
* [[2017.07.08 - Link Log]]
* [[2017.07.09 - Link Log]]
* [[2017.07.10 - Link Log]]
* [[2017.07.12 - Link Log]]
* [[2017.07.16 - Link Log]]
* [[2017.07.18 - Link Log]]
* [[2017.07.22 - Link Log]]
* [[2017.07.23 - Link Log]]
* [[2017.07.24 - Link Log]]
* [[2017.07.27 - Link Log]]
* [[2017.07.30 - Link Log]]
* [[2017.07.31 - Link Log]]

!! Audit:

* I have much fewer link logs this month. I've been crazy busy.
* I'm moving towards archetypal comments. It's faster, and often just as relevant.
* I enjoy having a place to give snippets of my guttural reactions.
* It's obvious I had lots of links collect and build up before I cleaned them up. Some survived, and some did not. This is good and bad.
** Exceptions often are extremely short. Very little tweeners.
* I think my family sometimes enjoys them. I hope they do. Skilled curation is rare.
* It's a shame we couldn't hold onto our eth.
* I have far more "for my daughter" than any of my other family members. She's more techy than my wife and son though. I need to find ways to balance this, right? How do I do that?
* Nautil.us and Aeon.co, yo.
* Maybe the wiki, in general, is more guttural?