created: 20171210130300269
modified: 20181224225812330
revision: 0
tags: [[Apology Log]]
title: 2017.12.10 - Apology Log

Son, I am sorry that I snapped at you while you worked on your laptop. I handed you a job more difficult than it appeared to me, and I made poor assumptions about your motivations. You are doing a great job. Thank you for trying so hard. I am sorry that I even had the feelings of frustration. That wasn't acceptable. I am trying to become someone better.<<ref "1">>


---
<<footnotes "1" "I realized I had more to say. I need to give the apology once more.">>