created: 20171120003332457
modified: 20181221013705799
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.11.19 - Family Log

!! How has your health been this week?
* 1uxb0x
** Quite normal, except for candy.
* j3d1h
** Nice. Period is regular. Woot.
* k0sh3k
** Fine, other than her allergic reaction. Had a hard time breathing. 
* h0p3
** Sleep not so good. I had a day of feeling really "meh," like things didn't matter. I saw it though, and I think I worked on it.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** No for the possibility of lice, but yes for being able to play with friends.
* j3d1h
** Sad about mom leaving and coming back. =)
** Enjoyed making art and wants to make more.
** Liked talking to her friends, what little she could.
* k0sh3k
** Good week. It was crazy busy, and people drove her crazy (er). People didn't seem to realize that when she was away at work that we wouldn't be there to solve problems. She likes that she has job security. She learned a lot too.
* h0p3
** We slowed down in math, but still got a lot done. It was a good week. I felt like I generally seized the day.
** It was philosophically and emotionally difficult.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for having such a good attitude about cutting your hair. It was necessary, and you were maturely cooperative about it. You even found the humor in it.
** Thank you for helping me find the lost cat.
** Thank you for coming on a walk with us. I enjoyed having you with us.
* j3d1h
** Thank you for taking care of the litter box while I was gone.
** Thank you for taking care of your hair this week; it is a vast improvement.
** Thank you for reading //Dune//, even when you didn't want to. I'm glad you've found ways to multi-task to make it more bearable. I think it's cool that you draw, walk-wander, and do chores while you listen to the audiobook. You took lemons and made lemonade.
** Thank you for helping me with my dead tale character today.
* k0sh3k
** Thank you for calling me every night while you were away. It really meant a lot to me. I know you were exhausted at the end of the night, all your spoons spent, and it was wonderful to hear your voice and about your day. You are a powerful drug.
** Thank you for bringing us the snacks.
** Thank you for taking the time to improve at your craft, for being willing to sacrifice time with your family for your family.
* h0p3
** Thank you for taking care of the house while I was gone, as you normally would have even if I were here.
*** You are welcome to eat my baklava any time you want. ;)
** Thank you for getting me into D2 again.
** Thank you for re-writing our personal pages on your wiki.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Defeat A4 in D2.
** Cleaning the house
* j3d1h
** Clean the house
** Go outside a bunch
** See about that Windows VM
** Make art
* k0sh3k
** Clean the house (she is doing that)
** Curate subreddits
* h0p3
** Clean the house
** Be a good host. 