created: 20171210165328666
modified: 20181224230142334
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.10 - Wiki Review Log: The Wall

//I'm definitely feeling spent.//

* [[Living Lie Detector]]
** Something probably worth exploring, right?
* [[Tropes]]
** Hrmm... This is such a big thing. I don't know.
* [[2017.12.09 - Link Log: Piled Up]]
** Serious phenomenology in that Nautilus article.
* [[AIR]]
** =)
* [[2017.12.09 - /b/]]
** Well, I can see why I was spent.
* [[MWF]]
** Yup.
* [[2017.12.09 - Prompted Introspection Log: Favorite Letter]]
** I'm really glad I got to re-read that letter.
* [[2017.12.09 - Wiki Review Log: Slowed Down]]
** Good. I need to take a small break.
* [[2017.12.09 - Carpe Diem Log: Talking to People]]
** Completed
* [[2017.12.08 - Carpe Diem Log: Forgotten]]
** Forgot! Sorry. Thankfully, not hard to recollect.
* [[2017.12.09 - Wiki Audit Log: About+Vault Split]]
** Yeah, the mechanic needs work.
* [[2017.12.09 - To-Do-List Log: Not Sure]]
** Short lists...I'm really not capturing everything I do.
