created: 20170821234554740
modified: 20170821235114904
revision: 0
title: 2017.08.21 -- Carpe Diem Log

* Woke up from half-brained sleep.
* Some hard work, but also some time to draw and write. I can't complain.
* The eclipse. I was moved mostly by the darkening of the landscape, which was nothing like a sunset. Very interesting.
* I talked to my brother JRE briefly.
* I messaged my family quite a bit.
* Chris and I talked.
* Desserts make me fat!
* Drove my wife to the seminar she was teaching
* Fireman Time!
* Watching John Oliver, GoT, Rick and Morty, and perhaps some True Blood.
** My wife and I crushed Atlanta. We need something else to watch!
* Will head to bed early.