created: 20170721010743671
creator: h0p3
modified: 20181202034650559
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.07.20 - h0p3's Log

!! How is your health? Daily routine? 

Finger hurts. My body aches. I'm very itchy. The systemic fungal infection + hives are back. I'm stressed. I am managing though. 


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

SLT sent another e-mail. I decided to do something about it. I just told them they could find the information here on this site. I can hear MWF just saying that is asking them to revolve around me. 

I'm sure this post does not help things. I have my doubts they will take the time to read what I've written in any thorough or charitable manner anyways (if at all).

If it's the information they crave, if they really care about who I am, what I'm feeling, thinking, and doing, then reading this wiki is the way to do it. Nothing I can make could be clearer and more consistent about my state. It is a safe way to transmit the information. But, if they think I'm interested in continually impaling myself to maintain a relationship with them, then they will just be disappointed. 

I am not interested in being hurt again. I wish them the best of luck. If they need me, they can call me. But, we are on a first name, non-honorific basis now. I will continue to drop social conventions which I find repugnant (welcome to my neurotribe).


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

Older, pragmatic people learn to love themselves as a matter of practical necessity though. Their memories are poor, and they must confabulate their narratives to appear to be the heroes. I assume none of us escape this.

Dealing with my donors is hard enough when my head is above water. I'm in survival mode right now, and I don't have the excess energy to deal with them. They aren't good for my health (which is already being pushed), and that is not good for my family. My family is the reason I am alive right now. The issue is not controversial, it's just sad. We both see each other as mentally ill. It is not a mutually beneficial relationship, and we both see each other as emotional parasites in sufficient contexts that we won't have the necessary empathy to make our relationship work.

Even if they could get past their dislike of their own children, I'm not convinced they are intelligent enough (intelligent as they obviously are) to be able to develop the theory of mind necessary to empathize with me here. I believe I legitimately understand their point of view better than they understand mine. And, now we hit the rational point: tit for tat. It is the game theoretically correct method for generating and maintaining trust. Even taking into account proportional weighings and capacities (I'm certainly not expecting<<ref "1">> them to understand it all, but I do expect their best), the asymmetry is not acceptable in this context. So, no tit? No tat.


---
!! What are you going to do about what happened?

Try to ignore it and focus on what matters. I must spend my emotional energy wisely and on that which matters most, my children (and instrumentally, to them as my end, myself). 


---
<<footnotes "1" "Note, of course, the difference between expecting and predict.">>