created: 20170507171001575
creator: h0p3
modified: 20181118061239440
modifier: h0p3
revision: 0
tags: [[DCK Meditation]] k0sh3k
title: 2017.05.07 - DCK Meditation

I should do the work of my house. I should always do dishes with the kids. I should help them clean their room. They aren't motivated because I'm not motivated. We must be virtuous together. I can't simply foist it upon them.

You must remember that you are mentally unsound to most people. They do not see or understand you as you see and understand yourself, and vice versa. 

Be kind.

You must be there. 

There is an alienness to how people know each other. Aliens don't exist (or, if they do, we technologically just can't know, and I strongly believe the speed of light is a barrier no one will ever breach, questions of universe simulations aside). It is a social construct entirely. I think, however, that we see each other as aliens to varying degrees in various contexts.

I'm pretty sure, my family is filled with people who think we are all idiots in important ways. I must not let my son feel like an idiot. He is my heart. My one. So damaged. I have fucked up everything. God. help us. 

I need to teach my children how to understand other people. I need them to have the guttural flow of it. I don't know how to do that myself. How do I teach my children something I can't even do well? I can't teach them like they are me because they aren't me. They are someone else. So, I have to generalize it. I do my best there, but even then I fail. 

Having good procedures in place to deal with conflicts, the right frameworks, intuitions, and conventions in our family will enable us to accidentally and programmatically solve many of our problems. In a sense, the hard work is building that social structure, the right structure. We're bootstrapping, so it's even messier.

God, I feel like the blind leading the blind.

My worry is that we are all just really fucked up. There is no way to have empathy with each other. To hold each other like we once did. I want that hope back. I don't think we can. I want it though. I will work and fight for it. It is our happiness. 

Evolution is odd. 

This probably appears to everyone that I'm going crazy. I kind of am. I am trying not to though. I am trying to put our lives back together. The fractures run deep. 

The madness inside us. We have to work together. We have to love each other. We must reach out. Dark times. 

I hate evil.

I hate chaos.

I hate pain.

I wish we were all happy. I want us to be released. 

I don't play the game correctly. It's about playing the game correctly. Life is a video game, and that means we are derealized phenomenologically. Ugh. The machinations of going insane. It sucks. 

I wish I understood.

I Have a fragmented understanding of the world. 

Be positive.

Being positive is the foundation of happiness. That isn't to say that you will be happy because you are positive. Positive attitudes are necessary but not sufficient for happiness.


I think it is fucked up that we call my son by his middle name. That sucks. There something kind of sophisticated/weird about it, but it also makes him feel like a shadow possibly? That is not what I want at all. I must treat him with esteem. His name is his name! I adore him. 

I need to make a son who loves to live. I suck at parenting. I love him so much. Oh God. Why do I fail with my son so hard? 

I would like to get my son officially diagnosed with autism. The problem is only that I don't have faith in the people around me. I will ask my brother. He has an objective answer. My wife will decide. 

The good of the mentally different. For real, I know that mentally different people can have good lives. We must empathize. My parents brought me to see the funny farm and my dad put on an act to show me and my son what we were, perhaps all of us. 

I was so unprepared to be a parent. I've been a fool. 

I love my children so much though. I wish I could torture every cell of my being through every dimension, just so they could be happy. That, obviously, won't make them happier. 

I am a bad dad. 

I need to be a good one. 

I desperately want to be a good one. 

I've always wanted to be a good one.

I can't connect with people in the way that others do, I can't feel like others feel. But, I am a part of them. 

My son is my peer. He is just like me. I'm such an asshole, but that doesn't mean he is an asshole. God I have to forgive myself, and I hope I can help him. There is so much pressure to get it right. 

Today, as an act of executive functioning, I will work side-by-side. Side-by-side is how I want to work with my children. But I can't always! The financial pressures are so high. I am not emotionally able. What a fool! Just because you are a genius doesn't mean you can be a good parent. There is a skill that I just don't have. The assumption that being smart in so many areas means that you'll likely be smart in the area of parenting is ridiculous. I was a fool. That's okay though. I am where I am. I will do my best. I love my children.

How can I cultivate my children?

My mom was right about that, no doubt. 

Do you know what I do on K?

I fight with myself. I reason with myself. I find a way to convince myself. I attempt to unify myself. My goal is to make my family happy in a moral way, without being Hursthouse-ianly marred. 

If only we had a financial way out of this. I hope we do. I have to hope that I have time to fix this. I think we do. 


Back to executive functioning. I am so worried that the stain of "autism" will follow my son around. I really do believe people are evil. But, a paper trail could be incredibly useful to him. It's a fork in the road, I tell you what. Trust is the problem. I realize that I'm not mentally stable enough to trust that much. If he were to get better, I believe the label would hold him back significantly. If he were to get worse, it might help him (it might not).

I wish I could hold my mom. I think she thinks I'm demonically possessed or something. I realize that's how she sees the world. I can't help her cross the bridge. It's too hard, she's too integrated into her perspective, and that just fucking sucks. Confabulate->Hallelujah! Enjoy the memory of what you had. 

I need to be there with my children. 

Perhaps that means I just shouldn't and can't be myself. I need to change for them. I need to walk with my daughter. I need to help my son believe in himself. 

My wife has the unenviable task of dealing with insane people in her life. She is amazing. I love you. My wife's empathy is profound. I ache. My love for my wife makes me hurt. I realize how little I can do to make her happy, to give her what I can plainly see she deserves. This brilliant, kind, loving woman, salt of the Earth with a mighty mind, and I have nothing to give her. I have nothing to pay her for the chance to see her beauty, to have the chance to be with her... I'm literally trembling at the fact that I can't repay her. She is my god. I love you. I don't want to call you k0sh3k on my blog. I want to call you by your name. What if I take the site down? 

Should I drop the pseudonyms?

How much should I trust people? 

My wife cultivates and empathizes. I want to be more like her. She's real. She beautiful. How can I 

My worry about the vault is that as I age, I lose my memories. If I don't write them down now, I eventually just won't remember them. I will even misremember. I want an accurate narrative. I still pursue the truth.

Can you take care of a house by yourself? Just do it. If you care about your life, then act like it in every way. All the way down. 

Honesty is the best policy, right? Wait. what about in the face of evil? There are clear utilitarian problems with that. 

I remember one of the few comments I made at the Murphy Institute. I'm clearly very skeptical, they see me as insane and breaking down. Be kind and stick to the truth. Always. Even when it isn't popular. Even when you don't like it. Stick to the truth.

I must be there for my children. I must be a good dad. That is my reason for existence. It isn't that I need their affirmation, it is that I simply seek for them to be happy. I want them to live a good life. I must pursue it for them. The Giving Tree, as always, points in the right direction. 

I want to work alongside my children. I fail in my teaching. I've got to have hope that I can do better. I will do better. 

My mission is to do my kids chores with them. I know it is theirs. Forget everything. Just do it with them. Let's try a more intuitive guttural approach. Thinking, clearly, is not enough. Paradoxical as it may seem.

That Reddit drug. We haven't tried not using it. We should try a week without Reddit. I'm considering Lentenizing my life here. The problem, of course, is that Reddit's signal-to-noise ratio is incredibly high for someone who wields it well. How do you balance this part of your life? I don't know. I know that I don't know. That's the first step, right? There is that Reddit zone or mode I enter into. It sucks me in. It is definitely a drug. 

The problem is that Reddit often is extremely valuable to me. I don't know when or why it will be, as that is the nature of not knowing in the first place. 

How do I know when my dependence upon something produces more value than the other options? It's the difference between the good kinds of dependences in our lives (water, oxygen, and so on and so forth on that spectrum) and addiction (definitionally the wrong option).

I need to more clearly separate judgment from condemnation. Make judgments, use them in your inferences (ah, you've already fucked up in many uncountable ways and kinds here), but refrain from condemnation. But what about evil? You can't ignore it. 

I hope that I can bring order to the chaos of my vortex. I must climb out with the right structure to make my family happy. I don't want to infect them.

Don't forget, you should finish your work for your brothers. Finish your art.

I remember an economics professor of mine who didn't show up to a dinner party to talk about the term paper I wrote for my independent study on thinking about God and evil. I wonder why he never showed up. I'm sure there were a mix of reasons. I'm a very weird person, and furthermore, I often don't understand how other people reason or feel about the world or myself. Mixed signals don't help.

Sometimes I receive incredibly high praise from people, and he was one. We were going over some part of game theory and what he said just clicked with me, perfectly. I understood it, all the way down (or so it seemed at the time). It was powerful to understand it. It was part of the practice of what I called (and still do) metagaming. I couldn't contain myself, and I burst out into his lecture and explained the theory was trying to describe. I was so happy to talk about this thing that was awesome! He said it was the best explanation of the concept he had ever heard. Seriously. My friends in the class just stared at me with their mouths literally open. It was a kind of "wow" moment. So, I'm thinking my paper disappointed my professor tremendously. He probably saw me as mentally ill. Smart man, but not empathic.  

Most of the economist philosophers I know ultimately are terrible brilliant people. They might be happy people, but they promote a point of view I don't respect: descriptive egoism without prescriptive attempts to fight against the evils which arise from that description. Ah, you think I'm asking them to be altruistic and to contradict themselves. In a way, yes. That is the only hope. They did not take this fundamental metaethical paradox seriously enough.

One of the most interesting aspects of being an academic is coming to understand just how much the people before us understood. Here we approach many postmodern problematics. One of them being that I can't even squeeze out the explanation of what those problematics exactly are. I feel the guttural shape of them, but I can't articulate it. I hate being unable to explain the thing I've seen. Why do I hate it?

Part of it is the inadequacy. Part of it is that I want others to see what I've seen. It could change the world in a positive way (although, it could be used for great evil too, depending on how it was wielded, of course).

Do I need others to see that I understand it? Kind of? I want to be empathized with. I don't need my dick stroked, but I want people to understand and appreciate me, to really get me (I can hear my father's emo-rant; I wish we could click together on this). It's part of our human nature that we care about what others think, of the world, of us, etc. The Good and The Right, appraisal and recognition respects, etc. These are all deeply intertwined. I cannot expect myself to give a Theory of Everything since I don't even have one for myself. I see the shapes and shadows that others do not though.

I think that is one of the most interesting aspects of Plato's Allegory. I think that the metativity, complexity, and bleeding-edge of my understandings of the world are really shadows for me. I can't describe it well enough to anyone, not even myself. My exploration of The Truth^^tm^^ is unfortunately locked into my phenomenological experience. I clearly do not know. I know "of" it, I know "around" it, I know the "feeling" of it, but I don't know "it." I can't see it. At least I am not alone. Many people take up this claim throughout history in different ways. We may not see eye to eye, but we are all metamodernly searching for the truth through the Rationally deconstructive postmodern fog in the hope of beholding Truth.

---

k0sh3k's Notes:

* It's all over the place.
* I think you are harder on yourself than you need to be.
* I think you are a good dad. 
* I think a lot of guys struggle with all of this. They just aren't as open about it with their families.
* I think this social construction of the man of the house stalwart is just a lie that guys tell themselves in order create an image. 
* It is honest.
* I think it is a good idea for you to work with the kids.