created: 20170413173045356
creator: h0p3
modified: 20181113014632135
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.04.13 - Pipefitting Log

My welding instructor has been sick and off at a welding competition with a "star" student this week (this is the 8th year in a row one of his students has won the statewide competition out of something like 20-30 possible schools that compete). So, I haven't been able to learn from him yet. I will though.

Today, I practiced on a Schedule 80 pipe to not burn holes. I'm trying to make lamps (probably stupid). We'll see. The shade will be hard to get right. I may need to structure something out of wire, I guess. The base should be a plate made all fancy, I think. Slick bevels would be cool. I also want the trunk to be cut and shaped out. I want to actually weld it to make it larger at the base. Seems hard to do, especially without a great gameplan for it.

We have off tomorrow, so today was our last day of the week. We didn't really clean up the shop though. In fact, the teacher so wanted to go home that he said I could just sweep on Monday. I made him come back after lunch (with Chris) because we wanted more time to study for the test (the other students left for the day at lunch). He decided that he "had faith in us" and just gave us the test immediately after lunch instead of after the half hour he said we'd have. It was fine though, I only missed one question on the exam. It was a short chapter, thankfully. I didn't even think I'd be taking a test today, but preparing for the exam over the past couple days (in my spare moments in the shop) allowed me to get some welding work in today while also passing. 

I did talk to TJ today. He had talked me yesterday about the racism he experienced in co-op. He's a smart guy, as I've said before (although, not very knowledgeable). I'm trying to convince TJ to do the 3rd NCCER book with us. TJ thought it was a good idea, but wasn't sure he could. He's a semester ahead of me, but I'm already caught up to him in the book. Chris and I are pushing the pace very hard. We'll see if the 3rd NCCER book (for pipefitting, not including the core) will be a wall for us. At the pace we are going, it is certainly possible that we could finish by the end of the next trimester. That would be sick.

Oh, the teacher said that the parts came in to build the second simulator. But, they sent us the wrong pipe (correct, flanges, etc. though). I'm excited to build it. I'm wondering how we'll do it. I think we should build on the tables and then 5-man it over there. The screws/bolts which go into the concrete aren't too long. I'm sure my teacher knows how to do it. I'm eager to see how.

I'm surprised I have so little to say about today. It was rather uneventful, but also very short. I wish I didn't have to wait until Monday to go back to work. =( It's a weird relationship, a psychological dependence that I must monitor carefully. 