created: 20171117144028153
modified: 20181221012901026
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.17 - Yearly Audit Log: Every Other Day

* This has been an every other day kind of week. I'm off track. Existential Maintenance is hard.

---

* [[Yearly Audit Log]]
** I've considered renaming it. But, I think I should stick to my guns. I think I can cover the wiki, to some extent, every year. That really isn't asking too much. The scope, depth, and workload may vary from year-to-year, but that's okay too.
** Some edits to reflect what I think I'm doing here.
* [[k0sh3k]]
** Small touchups. I'm going to set it aside now. I think it's good enough.
* [[j3d1h]]
** Touch-ups.
** Forgot a bunch of stuff for the vault subsection. It's so messy. That's okay. I'm still learning how to use this tool. I have to say, this section makes me sad. I'm not going to give up. I have to keep trying.
* [[1uxb0x]]
** I want to maintain a symmetry of effort, thoughtfulness, and honesty with my daughter's directory.