created: 20170520004844213
creator: h0p3
modified: 20181121171308810
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.19 - Prompted Introspection Log

//This page is dedicated to the memory of Dr. Gail Bowman. I'd like to think he'd find it ironic.//

!! What’s your motto? How would you like to be remembered?

I do not understand how these questions fit together cleanly. They do in some respects, but not in others (particularly in more common applications and answers). Maybe I'm supposed to answer this in stages and then derive their relationship. 

!!! (1)

I fear my motto is laughably generic:

<<<
Be wise.
<<<

It's almost useless in its logical, too perfectly universalized, undefined or circularly defined truth. It lacks content. When I go to flesh it out, I see worlds upon worlds of very complex structures, questions, and relationships. Beyond even understanding them, I'm not able to reduce, crystallize, compatibilize, and commensurate these fragmented whirlwinds, and hence there is a disconnect between my lame-appearing motto and what I mean or even hope to mean by it. The spherical chickens in a vacuum metaphor in physics only begin to touch the tip of the iceberg I'm looking at.

This, of course, is a metamodern problem. Stoicism, friend. What more can you do? This is the only practical option in pursuing idealism. 

!!! (2)

As to how I want to be remembered, I legitimately try not to worry about it in the standard sense. While I do want to be motivated by the approval of the most rational, wise, and virtuous hypothetical persons I can imagine, taking into consideration what they would think of me and my actions in my context (applying the Categorical Imperative in a particularized fashion), I am otherwise directly trying not to seek the approval of others. I do not want to enslave myself to them.

Should I enslave myself to the memories and retrospective opinions others have of me, or even of what I would like them to have of me? I can easily point out tons of people whose opinions are truly irrelevant if not outright vicious. I do not see a better alternative to the approach I've taken. 

I seek the approval of the wise (which ultimately, none of us are). The memories the wise would have of me are the only truly relevant measures of who I am, who I was, etc.  

Ultimately, this question appears to deal in our existential thinking and being towards death. 

Of course, I want my family and friends to remember me fondly. I want them to feel a sense of loss when I'm gone. I want them to be happy to have known me, to have had me in their lives. I want them to feel like I've made their lives better, and that they are missing out by my non-existence. I want them to wish I was still alive in some respects. I want them to remember me as a voice in their heads, thinking about how I would respond to them. I hope my invisible voice would be encouraging, loving, empathic, and ultimately useful in helping them maximize their happiness.<<ref "1">> I hope they see me as a person of integrity who honestly loved them.

Do I want people to remember me by my motto of being wise? Well, simplistically, yes. But, it is clearer to me, more than ever, that virtue is exceedingly rare. It's a bell curve. Those towards the extreme of virtue will appear vicious to most people. To be wise in the eyes of the masses does not make one wise. I would prefer we were all wise and that wise people remembered me as being wise because I was wise. That, of course, will not come to pass for so many reasons (including the fact that I'm not wise). Being remembered as wise just isn't a reliable enough indicator of having been wise.

We might also consider the jaws of oblivion and my place in humanity or the universe at large. I would like to have achieved something useful to humanity in itself. I doubt I will. To make a stamp on the universe would be great. It reminds me of a history teacher I had who reduced much of history to seeking fame and fortune. Living forever through our children or the memories others have of us was a kind of eternal life that mixed fame and fortune together. This is an ancient concept, no doubt. It is so stupidly obvious in celebrity culture and the baser instincts we all seem to have as humans in the pursuit of wealth, power, and appearance. But, I also see more respectable elements of it in many historical, philosophical, and even scientific points of view (The Philosophy of Evolution in particular). 

I think stoicism classically attempts to tame and quiet these pursuits of fame and fortune. Marking the universe is almost irrelevant. Enjoy what you have while you have it. Worry about that which you have control over. 

Of course, we might envision some hypothetical creatures or deities watching over us and our every move, calculating the causal relationships and responsibilities among us, measuring and judging our essence and value. Perhaps, in a sense, these are my hypothetical gods of whom I seek approval. I have wondered many times how healthy this really is. It easily slips into religious perspectives which I'm actively avoiding. However, I think there are even secular perspectives which make use of this device. I need to think more about it.

Admittedly, I see more clearly why these two questions are connected. Hence, I hope to be a stoic metamodern nihilistic eudaimonic lifehacker. 


---
<<footnotes "1" "I hope I will not be a tormentor to them like the memory footprint I have of my parents in me.">>
