created: 20170704001610685
creator: h0p3
modified: 20181126212727804
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.07.03 - Family Log

!! How has your health been this week?
* 1uxb0x
** Good. Normal. 
* j3d1h
** Stuffy throat. 
** Had a couple headaches.
** Lost a tooth.
** Wakes up earlier than she would have expected without intervention.
* k0sh3k
** Headache
** Chest hurts, which is rare.
* h0p3
** I feel jumpy. 
** I've not had DCK, and I've decided to wait a full two weeks before I use it again. I think it is the wisest choice. I'll manage without it (that doesn't mean I should stop using it).

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Happy because of DND, for being able to create characters.
** He felt embarrassed after dropping his hymnal at church.
** Got to play with his friends a lot this week.
** Seeing his family was wonderful.
* j3d1h
** Homework =/
** L&K + JRE coming was awesome. 
** Loved DND and character creation as well. Feels like she needs to work harder at it.
* k0sh3k
** Had fun DMing this week and developing the homebrew.
** Glad she took the day off.
** Finished the ILL manual. 
* h0p3
** Found a job!
** I have been racing to get everything set.
** I had family over, and we had a great weekend. It was amazing. I was really grateful to see everyone, and I have a good time.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You had a difficult time with your character not playing as you wanted it to and took the time and energy to be a good sport about it. You quietly and privately calmed down, and you came back downstairs with a good attitude. I think it shows maturity and a willingness to grow. I'm glad you participated in the experience with us, even if it didn't go as initially planned for you.
** You made excellent characters for DND.
** You made progress toward controlling your meltdowns and negative thoughts. You quickly recovered when you did have them.
* j3d1h
** You were a good host this weekend. Several times you gave up your seat, made food, cleaned up, and provided hospitality for our guests.
** You were tempted to get pouty during the game, and you controlled yourself and reset your attitude.
** I feel like you haven't been bossy with me, for example, you asked for my help with the trash. 
* k0sh3k
** Thank you for putting in so much effort into our DND game. I really enjoyed it, and I think you made it a very special weekend for the rest of us. We will remember it for a long time to come. I want to thank you for creating this project in your wiki. It really means a lot to me on that front as well.
** You cheered me up at church. I had a meltdown, and you helped me recover from it.
** Thank you for helping me bake this weekend, giving me more time with the family.
* h0p3
** Thank you for getting the car worked on and getting everything in order before you have to go.
** Thank you for getting us the magnetic putty.
** I like how you are honest in your [[h0p3's log]]. It's a good log.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Make a tool.
** Watch a lot of Game of Thrones
* j3d1h
** Find a way to sync dnsmasq.conf
** Befriend's Jojo's sister
* k0sh3k
** Solidify plans with Katherine
** Pull together some slow cooker recipes
* h0p3
** Finish acquiring my tools, study for and take my test, finalize relationship with my teacher, find accommodations, reach out to the union, prepare bags, etc.
** Bang my wife as much as humanly possible.