created: 20180101215044111
modified: 20190703051023586
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Carpe Tempus Segmentum]]
title: 2017.12 - Carpe Diem Log

!! Logs:

* [[2017.12.01 - Carpe Diem Log: Spaghetti]]
* [[2017.12.02 - Carpe Diem Log: Jabba Skish]]
* [[2017.12.03 - Carpe Diem Log: Christmas Concert]]
* [[2017.12.04 - Carpe Diem Log: Lockpicking]]
* [[2017.12.05 - Carpe Diem Log: Keep 'em Seperated]]
* [[2017.12.06 - Carpe Diem Log: Antipleonasmic]]
* [[2017.12.07 - Carpe Diem Log: Alpha Zero Chess]]
* [[2017.12.08 - Carpe Diem Log: Forgotten]]
* [[2017.12.09 - Carpe Diem Log: Talking to People]]
* [[2017.12.10 - Carpe Diem Log: Pleasant]]
* [[2017.12.11 - Carpe Diem Log: Write, Write, Write, Write, Write]]
* [[2017.12.12 - Carpe Diem Log: Writa-a-hol]]
* [[2017.12.13 - Carpe Diem Log: Similar]]
* [[2017.12.14 - Carpe Diem Log: Jobish]]
* [[2017.12.15 - Carpe Diem Log: Busy]]
* [[2017.12.16 - Carpe Diem Log: Setup and Tweak]]
* [[2017.12.17 - Carpe Diem Log: Sunday]]
* [[2017.12.18 - Carpe Diem Log: Bizzay]]
* [[2017.12.19 - Carpe Diem Log: Boxes]]
* [[2017.12.20 - Carpe Diem Log: Beds]]
* [[2017.12.21 - Carpe Diem Log: Skating]]
* [[2017.12.22 - Carpe Diem Log: Shopping]]
* [[2017.12.23 - Carpe Diem Log: Cleanup the Week]]
* [[2017.12.24 - Carpe Diem Log: PreXmas]]
* [[2017.12.25 - Carpe Diem Log: Mas]]
* [[2017.12.26 - Carpe Diem Log: Yup]]
* [[2017.12.27 - Carpe Diem Log: Arrival]]
* [[2017.12.28 - Carpe Diem Log: ExtFam]]
* [[2017.12.29 - Carpe Diem Log: Wunderbar]]
* [[2017.12.30 - Carpe Diem Log: Transition]]
* [[2017.12.31 - Carpe Diem Log: Daughter's B-Day]]

!! Audit:

* I appreciate that I've taken the time to write down my sleeping schedule times. This has been useful to me. 
* My wife is arguably better this month, but still not great. 
* I clearly fall asleep easiest with a show to take my mind off the world. If it ain't broke, why fix it?
* It has been a wonderful month for school and getting life together. I can feel myself gathering the courage to jump back into the world.
* Less Fireman Time this month.
* I've been waking up earlier, and I think that is in part due to being able to consistently fall asleep at a reasonable hour.
* The wiki has continued to be transformed. I am very pleased, even though I didn't accomplish as much as I'd have liked to. 
* We have been making a lot more Mexican food at home. 
* I'm glad to see that my children have been using their time to work more on their wikis. This is excellent. 
* I wish I did more thinking about what my conversations were about like on the 9th. 
* I really do seem to talk most about the drug-like necessities of my life in this log. Sometimes I talk about outliers.
* I need to walk more with my wife.
* DeeSnow dropped off the map. Tis okay.
* Some of my Carpe Diem Logs felt...brief. That's okay. I think sometimes I capture my work elsewhere.
** Remember, of course, that when I'm on the job, I write about it elsewhere. It's fine.
* I actually attended church. 
** I wasn't shaking in anger the entire time, but I can't say it was a pleasant experience.
* Oh yeah, I made the right call on the cryptocurrency crash. Good job!
* I made and fixed some things with my hands this month. I'm really glad that I'm not scared to do that.
* We spent a ton of money this month. 
** We need to tighten down.
* My weight has stopped climbing so hard.
** I still fit my 36" pants, although my 34" are too tight for comfort.
** It is my goal to eat fruits and vegetables for breakfast and lunch.
* We did plenty of computer work this month. I'm glad. 
** I feel like I'm no longer cultivating learned helplessness in my family.
* I like having cataloged our family get-together. I don't think I would remember it well otherwise.
* I need to think more about that //Secret Hitler// game and the accompanying Evolution of Trust demonstration/game.<<ref "2018.12.21">>
* It was truly an action-packed month.


---
<<footnotes "2018.12.21" "Indeed, it has brought me to one of my axioms: [[T42T]].">>