created: 20170104204351021
modified: 20181222033954914
modifier: h0p3
revision: 0
tags: Retired
title: 2017.12.05 - Retired: Pipefitting

!! About:

//See: [[Pipefitting Log]] and [[Pipefitting Library]]//

<<<
We do precision guesswork based on unreliable data provided by those of questionable knowledge.
<<<

I am seeking to become a Master Pipefitter. I'm fairly new to the profession, but I am on my way. This is a key subgame of the videogame of life for me, and I want to excel at it. Primarily, it serves as a way to make money, which I need. It's a profession that will survive the automation of human work to a significant degree, especially field work.<<ref "1">> The pay is reasonable, and there aren't too many people who can do it well. Further, I expect the supply of pipefitters to fall dramatically in the coming decades.


---
!! Principles:

I see pipefitting as a gateway to becoming a [[Polymath Craftsman]] and embracing a part of the Virtue-Theoretic Heideggerian tradition. I love "being in the zone" while I am working. I love working with my hands, getting dirty, and having something physical to show for it at the end of the day. I love being able to point at something physical at the end of the day and say "I made that." There is something satisfying about working with your hands (not that I can't do the same with my intellect, but there is something visceral about it that is missing that sometimes fails to satisfy my innerbeast). Rational or not, it makes me happy, and that is reason enough.

If I'm sacrificing time with my family, then I absolutely must make this worth it. I need to be voracious, open, humble, amiable, and unstoppable in my pursuit. It has to become one of my primary passions (and the one which takes up most of my time). I need to find a job which maximizes the time I get with my family while bringing home a good wage (the best wages require nomadic migration). 

The Evolving Pipefitter Plan:

* Short-term:
** Complete my Yates job. 
*** Earn enough money to find the next step.
* Mid-term:
** Find another job!
* Long-term:
** Pursue being a journeyman/master
** Think about leadership roles
** Consider owning your own business
*** Build enough capital to start any business


---
!! Focus:

* [[Pipefitting Log]]
* [[Pipefitting Library]]
* [[Pipefitting Portfolio]]
* [[Pipefitting Fab Shop Dream]]
* [[DIY Tools]]
* [[Employment]]
* [[Cover Letter]]
* [[Pipefitting Tool List]]
* [[Pipefitting Buylist]]
* [[Pipefitting Brand]]


---
!! Vault:

* Timeline:
** 2017.01 - 2017.06 - School - Student
** 2017.07 - 2017.07 - Superior Mechanical Systems - Pipefitter
*** 2017.07 - Medic Center
**** Cold and hot water+air systems, with chiller and boiler.
*** 2017.07 - Kannapolis Middle School
**** Cold and hot water+air systems, with chiller and boiler.
** 2017.08 - ???? - Yates Contruction - Pipefitter Helper
*** 2017.07 - River Water Supply/Return System w/42" Pipe

* [[AB&T Buylist]]
* [[New Job Checklist]]
* [[School Shop Tool Fabrication]]
* [[Pipefitting To-do-list]]
* [[Welding]]

* Retired: Pipefitting
** [[2017.09.04 --Retired: Pipefitting]]


---

<<footnotes "1" "If and when it does become automated, I'd like to be a master that can at least make use of the automation (and integrate it into my work). If I be on the ground floor of its automation, I'd be a very wealthy man.">>