created: 20171124212144015
modified: 20181221020705555
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.11.24 - Wiki Review Log: Ex Machina Thanksgiving

* [[2017.11.23 - /b/]]
** Good. Very interesting.
* [[2017.11.23 - Link Log: Clear It Out]]
** I feel much better. Again, perhaps I continue to let it get out of control. perhaps the best thing to do is to time myself?
* [[2017.11.23 - Prompted Introspection Log: Content Censor/Selector]]
** I am not satisfied by this answer.
* [[2017.11.23 - To-Do-List Log: Party]]
** Perhaps I'm not using this tool well. I need more specifics sometimes, although sometimes I don't. I don't know. It seems to have lost some of its usefulness to me. I don't know.
* [[2017.11.23 - Wiki Review Log: Good to Think]]
** This is twice now that I was not satisfied in [[Prompted Introspection Log]]. That said, [[/b/]] is kicking ass, as usual.
* [[2017.11.23 - Carpe Diem Log: T-day]]
** Completed.