created: 20170904221949370
modified: 20170904223848461
revision: 0
title: 2017.08 -- Carpe Diem Log

!! Log:

* [[2017.08.01 -- Carpe Diem Log]]
* [[2017.08.02 -- Carpe Diem Log]]
* [[2017.08.03 -- Carpe Diem Log]]
* [[2017.08.04 -- Carpe Diem Log]]
* [[2017.08.05 -- Carpe Diem Log]]
* [[2017.08.06 -- Carpe Diem Log]]
* [[2017.08.07 -- Carpe Diem Log]]
* [[2017.08.08 -- Carpe Diem Log]]
* [[2017.08.09 -- Carpe Diem Log]]
* [[2017.08.10 -- Carpe Diem Log]]
* [[2017.08.11 -- Carpe Diem Log]]
* [[2017.08.12 -- Carpe Diem Log]]
* [[2017.08.13 -- Carpe Diem Log]]
* [[2017.08.14 -- Carpe Diem Log]]
* [[2017.08.15 -- Carpe Diem Log]]
* [[2017.08.16 -- Carpe Diem Log]]
* [[2017.08.17 -- Carpe Diem Log]]
* [[2017.08.18 -- Carpe Diem Log]]
* [[2017.08.19 -- Carpe Diem Log]]
* [[2017.08.20 -- Carpe Diem Log]]
* [[2017.08.21 -- Carpe Diem Log]]
* [[2017.08.22 -- Carpe Diem Log]]
* [[2017.08.23 -- Carpe Diem Log]]
* [[2017.08.24 -- Carpe Diem Log]]
* [[2017.08.25 -- Carpe Diem Log]]
* [[2017.08.26 -- Carpe Diem Log]]
* [[2017.08.27 -- Carpe Diem Log]]
* [[2017.08.28 -- Carpe Diem Log]]
* [[2017.08.29 -- Carpe Diem Log]]
* [[2017.08.30 -- Carpe Diem Log]]
* [[2017.08.31 -- Carpe Diem Log]]

!! Audit:

* It's good that I call people.
* Brick pushing was largely irrelevant. Good riddance to that shit.
* I am so glad that I get to speak with my kids during the day, even if only for small things.
* There are clear patterns and even routines in my behavior. I have normalized so much compared to last year. 
* Thank goddess for cannabliss
* I feel like I've been using my weekends very wisely. The [[To-Do-List Log]] is excellent and clearly related in the process. Preparation is great, as is cleanup. Being able to take the family out to do things is amazing. I'm glad I have the energy and the money for it.
* League is almost gone from my habits, except watching.
* My amount of freetime has been compressed and soaked up, no doubt.
* Sleep is harder to come by, but mostly because there aren't enough hours in they day.
* I've almost stopped watching new things on the TV. 
* Some of the planning in this log actually came to fruition.
* I am always impressed with how much I pack into such a short list. It's the barebones, organized well, chronological, and gives me skinny I need for analysis. 
* One thing I like about it is that it causes me to continually think about the day in its entirety. It prevents me from having tunnel vision to some degree.
* Less Fireman Time than usual this month, I believe. 
* It has been a hard month, but a rewarding one. 
* We finally broke even and started moving into the black again. Safety, security, mobility, and happiness.
* It feels like I talked about my son more often here than other family members.
* I am barely completing my wiki some nights.
* Still having trouble finding shows we love. 
* Vehicle trouble still. It sucks.
* Weekdays have been simplified, no doubt. I'm living for the weekends.
* I've spent a lot of time on my tools. I feel like I'm getting close to having what I need for the job. At the beginning of the month, I had almost nothing. 
