created: 20170412013146569
creator: h0p3
modified: 20181113014251970
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.04.11 - h0p3's Log

!! How is your health?

Decent enough. [[HPPD]] symptoms were stronger today. Completely dismissable, but it was easier to see on the concrete of the floor of the study room today. I notice that some floor are easy to trigger from than others. High contrast, detailed, richly marbled textures are more likely to pull it off on floors. The 3-D effect can also be seen on command on popcorn/crumbly ceilings, as always. 

!! What happened? Does it make you happy or unhappy? Why or why not?

I had to think about what happened yesterday. I obviously could have burned the house down. Thank god for my fire alarms. It made me scared and I felt stupid.

!! Can you better explain what happened? Do you have a technologic, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself.

I believe there is a grounding problem with the way I've installed the heating element. I may have caused permanent damage. 

!! What are you going to do about what happened?

We will find out. I will find out first. I will also talk to my brother [[JRE]]. I will report back my findings to the electrician instructor. We'll go from there. I can always just buy a new one if need be.