created: 20171217194738099
modified: 20181225003144086
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.17 - Wiki Review Log: Manjaro

* [[2017.12.16 - /b/]]
** Touched it up last night. Looks really good.
* [[2017.12.16 - Computer Musings: Switching to Manjaro]]
** It's going well. Still lots to do.
* [[Awesome Collections]]
** As usual
* [[.zshrc]]
** Make it easy on myself. I may just convert to Tid and make this my centralized archive.
* [[Dot Files]]
** Duh.
* [[Arch Tool Collection]]
** Lots of work to do.
* [[2017.12.16 - Prompted Introspection Log: Grounding Event]]
** Brief
* [[2017.12.16 - Wiki Review Log: Get Scripty]]
** GAWJUSS
* [[2017.12.16 - Carpe Diem Log: Setup and Tweak]]
** Haven't fucked in forever.
* [[2017.12.16 - Wiki Audit Log: About]]
** /pat
* [[2017.12.16 - To-Do-List Log: Manjaro]]
** Dun it