created: 20170630193302156
creator: h0p3
modified: 20181125022454551
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.30 - Wiki Review Log

* [[2017.06.29 - Carpe Diem Log]]
** I'm enjoying the time I get to spend with my family. I know I won't get to see them nearly as much. I need to savor it!
* [[2017.06.29 - Diet Log]]
** Uh, this feels too low. I went for it, I thought.
* [[The Hunt for Red October]]
** My children don't have the attention spans for movies that I did. I don't mean this in a "these kids...get off my lawn" sense. I'm genuinely worried about them. They do read quite a bit though. This may just be a matter of practicing. I also had a completely shitty signal-to-noise ratio growing up, and so I'm enthralled and patient in ways they aren't.
* [[2017.06.29 - Link Log]]
** The direct Digg article is a rarity. Obviously, they benefit from this article, taking FB down, etc.
* [[2017.06.29 - Prompted Introspection Log]]
** Edited.
* [[2017.06.29 - Wiki Review Log]]
** I've been excited to do my monthly audit this time around. I'm anticipating it. So much has happened that I need to think about the course of these transitions. Next month will have quite a bit as well.
* [[2017.06.29 - Pipefitting Log]]
** I'm proud of myself.
* [[2017.06.29 - Cry Log]]
** I know that feel, bro. 
* [[Khan the Liger]]
** Hehe. I don't think this character is going anywhere. I think it is an interesting seed of an idea.