created: 20171024005713374
modified: 20171024030144490
revision: 0
title: 2017.10.23 -- Yearly Audit Log

* It's going to be interesting to see if there is a synergy and information passing relationship between [[Yearly Audit Log]] and [[Wiki Review Log]]. 
* Top-level pages (audience-oriented, essentially) have been given a stack at the top to read.
* I'm waiting to do the {[[About]]} page until the end of the yearly audit.
* I think I should add my course structures and my notes to this wiki. 
** That is something meaningful I documented. I should collect and document that which was meaningful to me. I'm already doing that. Why not enumerate my {[[Vault]]} some more?

---

* [[Yearly Audit Log]]
** Updated. This is clearly a project that needs to be part of my core requirements.
* [[Transclusion: Focus]] 
** Edited. I see the [[Hub]] gives me the weighted priority list. They are my instruction execution order. 
* [[Help: On this Wiki]]
** Lots of additions and formatting.
* [[Ways to Connect to this Wiki]]
** Fixed a few things. Looks cleaner and it is definitely easier to understand now.
* [[Cryptographic Verification]]
** Minor edits. I've clearly put a lot of thought into this one.
* [[Contact h0p3]]
** Just the stack at the top added.
** I don't like the look of the Retroshare key, but I'm not going to do anything about it right now.
* [[Legal Notice]]
** Actually edited the //Terms of Use// section. I actually really like my Legal Notice. I think it embodies much of what I hope to see from many people.
* [[Principles of Programming Myself]]
** Minor edits. I'm done for the night. I'll start here tomorrow.


