created: 20170924004632370
modified: 20181213060043317
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.23 - Pipefitting Log

I found out that Matt, JR, and Nash will be joining us for the shutdown. 

I started cleaning up a saddle for the top of 309. I took it easy on the fire watch, stopping early.

I helped organize some bolts and apply anti-seize.

!! Break!

I cleaned up the saddle. 

I helped move some argon into place.

!! Lunch!

I cleaned off the area way up top where the saddle was going, just getting the gumlike residue insulation off it.

They decided to cut a spool in half because they've failed to rig it. Of course, that makes the fitters responsible for a midair fit. They didn't take our advice, and they forced the cut before grinding the weld off. It was stupid.

So...we have to grind the fuck out of this welded 42" pipe. We are using 7" grinders that are heavy as fuck. It sucks.

!! Break!

I performed some firewatch.

I cleaned the 42" up some.

I was asked to seal the pipes off. I impressed the young journeyman with my duct tape technique (had to tell them I knew what I was doing, and they realized I did).