created: 20171014074805373
modified: 20181218011823616
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.14 - Wiki Review Log

* You'll find a change in my transclusions for the "Focus" on the sidebar. I want to include my {Dreams}'s Focus section. 
* Fixed the editor to show my custom font. It was a problem.

---

* [[2017.10.13 - Link Log]]
** I would like to understand why I like my archetype categories.
* [[2017.10.13 - /b/]]
** Edited.
* [[2017.10.13 - Prompted Introspection Log]]
** Jesus. Actual introspection. Wtf has gotten into Samwise?
* [[2017.10.13 - To-Do-List Log]]
** Actually, she fucked mine out. I fell asleep and woke up 8 hours later.
* [[2017.10.13 - Carpe Diem Log]]
** So, I fell asleep. Edited.
* [[2017.10.13 - Wiki Review Log]]
** I did get it set up for JRE. Although, I've not seen him on. Why?