created: 20171019131039221
modified: 20181218014049345
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.19 - Wiki Review Log

* [[Life of Fred: Farming (Elementary Series)]]
** Good.
* [[2017.10.18 - Link Log]]
** Fishy plays a role.
* [[2017.10.18 - Pipefitting Log]]
** True.
* [[2017.10.18 - Prompted Introspection Log]]
** Also reminds me of a famous Platonic quote.
* [[2017.10.18 - To-Do-List Log]]
** I'm failing to do Books+Art
* [[2017.10.18 - Carpe Diem Log]]
** Maybe my body is reacting to not having cannabliss? Mmmmm...but, I have other exceptions that aren't like that.
** Edited.
* [[2017.10.18 - Wiki Review Log]]
** I got more done yesterday.