created: 20170718001549151
creator: h0p3
modified: 20181202034029447
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.17 - Prompted Introspection Log

!!  If you had to change your first name, what would you change it to?

I'd actually swap my middle and first names. First, I have some dead twin uncles with that name pair (swapped). Second, I don't want my son to feel weird being called by his middle name. I adore his middle name, and I kind of regret going by my blood family tradition for his first. I don't want him to think he isn't worthy of his first or some ridiculous notion like that. He is my one and only son, the apple of my eye. In fact, I'm willing to make the swap if he wants. I'd do it for him.