created: 20170820124024328
creator: h0p3
modified: 20181204022254830
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.08.20 - Prompted Introspection Log

!! What do you make of that aphorism: "You get what you pay for"?

It kind of bothers me. I know it isn't true as it is (just as "you reap what you sow" and other short claims about justice are so rarely accurate all the way down). But, I think what really bothers me is more of a problem with the way in which most people employ aphorisms when they don't even try to be exacting and careful with their words and interpretations. Essentially, their lack of wisdom in finding the wisdom in aphorisms (and separating the chaff) is what annoys me, not this aphorism itself. I think it is also wielded with a kind of existential consumerism that drives me batty, but again, this is about how the aphorism is wielded by many populations rather than a conceptual analysis.

So, this aphorism clearly has a kernel of truth to it, but it can't be taken literally. Obvious counterexamples abound. There are many variations of it too.

* "I'm too poor to buy cheap"
* "The poor man pays twice"
* "Nothing costs as much as being poor"
* "Buy it nice or buy it twice"
* "What's cheap ends up being expensive"
* "A poor man should not buy shit, he doesn't have a field to spread it on anyhow"

There's a price-efficiency curve, a sweetspot, a butterzone, a fitting price point for the given context. The wise and morally lucky (not all of us always have the money to pay for anything beyond the cheapest option, if even that) consumer knows has the virtuous perception in researching and finding the right deal, in the right way, in the right time period, etc. I rely upon trying to find trustworthy reviews quite a bit. Being effective at spending your money is about as important as being able to effectively earn it.