created: 20171008141256449
modified: 20181217070117721
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.10.08 - Prompted Introspection Log

!! Write about your most embarrassing moment.

This one is tough. I've been embarrassed by a lot of things. I've cared too much about what others think of me, even for an autistic person. I've strived for empathy, and in doing so, I've been embarrassed a lot, particularly when I (ironically) don't empathize with myself or when others don't empathize with me. It's also tough because: who wants to remember the most embarrassing things? I definitely have anxiety all the time; images, encounters, and snippets of my life crawl into my mind without my permission, forcing me to relive the event. That's fairly normal for a large swath of the population.

The epistemic ecosystem of Christianity embedded in my brain has been the most embarrassing series of moments for me, often even if only while sitting by myself. Recognizing that I've been so wrong for so long, so mislead, so biased, and so willing to defend irrationality at any cost has been shameful. It makes sense, but I'm still embarrassed by it.

The belief that humanity is good, trustworthy, and worth my time (outside of moral obligations) is another.

I can only do my best. No one is perfect. Everyone makes mistakes; most make even larger ones by my account. Be empathic. Love yourself.