created: 20171028222346087
modified: 20181218035135743
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.10.28 - Yearly Audit Log

* I have completed the 0-depth audit, with the intentional exception of {[[About]]}.
** It's fucking beautiful, btw. Good job!
* My daughter has found a way to filter [[Titletag]]s out of [[New]]. You'll find the subfilters in that tiddler's code.
** Essentially, I want to enable those who browse [[New]] to forego any information they might deem TMI. 
** This tool opens us to many possibilities. 

---

* {[[Dreams]]}
** It was a bit like pulling teeth, but now I feel like I've defined it. It's a strong revamp.
** For a few minutes, I transcluded {Projects} into it. There is much overlap.

* {[[Principles]]}
** [[Eudaimonic Lifehacker]]
*** Cleaned and filled.
** [[Know Thyself]]
*** Ditto.