created: 20170119192250747
creator: h0p3
modified: 20181103034914961
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.01.19 - Pipefitting Log

AB&T came through. It includes: a $10 per diem, a voucher for my books (I was able to "return" my books for a refund to immediately buy them back with the voucher), some $170 work boots that fit like a dream, a $230 bucket of work-related paraphernalia (which I sorely need for the class), and soon to have my prescription safety glasses. In the future, I will receive a custom $750 tool package (apparently, I'll have to chance to select my tools) and my tuition for the remaining two trimesters will be paid for. I'll continue to seek out funding and help. I need it.

I have completed all the computerized coursework, and I've passed the paid "union" tests (these are official tests which we prepare for in the coursework) with my fastest + highest record-breaking perfect scores (Platinum "certification"...I'll treasure it forever, lulz). I am glad to have it out of the way though; it is a load off my chest to be done with this part. It allows me to focus on the next task. An optional paid OSHA course+exam is available. I'll be taking it upon my teacher's advice. Apparently, there are imposed time limits that prevent you from moving too quickly through the course, so I'll be breaking it up and digest it in smaller increments.

I've spoken with my teacher, and since I'll have nothing to do in the computer labs on Thursdays, he agreed to allow me to focus on hands-on practice (likely the most important thing in the school itself, and the thing I am least naturally talented at). I believe I will crush the bookwork (I have been so far). It's the application that I must perfect. I do not anticipate I will be immediately excellent at this (I could easily be awful at it), but with hard work, I will excel. 

My attitude and fire will set me apart. I must remember that I will fail, that I will mess up, and that I must stand up again and again. I must remember that my attitude itself will falter, that I will be akratic, and that I will need to have a self-monitor program to continually guard against letting my flame die out. I have to hope I will succeed. What other option is there?

Appearing humble pays off, particularly with rural people. Show them humility, make them falsely feel superior (or if you are lucky, you can help them realize they are equal in some respect they value), make them feel like you "deserve" their help because you are humble (and "know your place" in relation to them), and they will.<<ref "1">> I must restrain demonstrations of pride (since that incites irrational retaliation); I must be the underdog they want to cheer on, but at the same time, I will be the best fucking student they have ever had. I must since I have no reputation, background, network or other resources to rely upon. While I will do my best to network and plan, I believe the word of the school, my certifications, and my teacher's recommendations will be some valuable keys to unlocking my pipefitting career's gateway. Jump through all the hoops! I need to look good on paper and in the eyes of others because I want to succeed. My family is counting on me to succeed, and I may not have much time left with Trump as president to safeguard us against the world.

On a different note: the pipefitting class is having a unique "bear meat" cookout tomorrow. I'm excited to try it; I've never tasted it before. I'm bringing k0sh3k's "mousse" pumpkin pies (we made a few more for the family since they are delicious). The teacher has already offered to let me bring some bear meat home for k0sh3k. 


---
<<footnotes "1" "Let's be crystal fucking clear here: their attitude towards humility is NOT rationally empathic or Kantian at all. Those arguments will be dismissed out of hand; they have no time for the truth. This is a guttural response, an envy, a hatred, an otherizing affect. People relish taking others down a 'peg or two' in public. It is a classic trait of humans, and Southerner's (my heritage) are no exception. I will dance for them, as is required. Sometimes people will not respect your human dignity (it is easy to be irrational), and then you must take it from them: it may be the only practical option.">>