created: 20171211170236185
modified: 20181224230235861
modifier: h0p3
revision: 0
tags: /b/ Rabbitholed
title: 2017.12.11 - /b/

I am always amazed that my donors never went into politics for real. They could have. [[MWF]] could have just made tons of money and transitioned that capital into political power. They could have generated the right relationships. They could have schmoozed their way into making much larger fundamental differences at even large-scale scopes. They've had to do the same thing in their ministry, but in this way, they get the "joy" of the warm fuzzies and feeling like there is more integrity to their process. There isn't. Both on a Kantian and Consequentialist view, they have failed their own "calling," tremendously.

---

"It may not be the perfect system, but it is still the best one there is." I am extremely doubtful of people who wield this phrase. All too often, I think they lack ingenuity, creativity, that they can actually see the paths of possibility. It is a beautiful device for fooling ourselves. False compromise or unichotomy, I don't know. Wielders should be constantly looking, begging for better, seeking more pragmatically-ideal (& vv.) answers. 

---

I broke my code while on le cannabliss.

Reddit post: https://www.reddit.com/r/askphilosophy/comments/7j1q9h/should_i_trust_my_own_interpretation_of/

I said: 

<<<
Will you not interpret others' interpretations? Ultimately, you will be forced to trust yourself to some degree. It is your plight. Good luck, human.
<<<

Right on the money, homie.

-=] Rabbitholed [=-

This is related to the concept of ''__//Trusting Trust//__''.

See an upcoming [[Link Log]] of my Trek through Wikipedia. 

---

I think the seed of autonomy is the ability to dissociate, telling a new person inside yourself the narrative of who you were. 

---

Must tell [[R]] about being right, about the need to decompress. She 'set me on the' or affirmed my path. I would like to know what she thinks, again. She is a very skilled reader (in some respects she is quite knowledgeable), an empath. It is a useful litmus test, and I could always use the help. She has a unique perspective on it. She saw it unfold before anyone else did. She was the first to read the whole thing, as it were. I am willing to continue the debate with her about the notion of faith even. I must warn here, in advance, however, that I still think I'm fundamentally right. This is a hermeneutic circle problem, and she doesn't realize it. Let us see if her Straussian empathy (when she elects to wield it) can push us in a better direction still. Perhaps she is simply right because it is obvious, but that doesn't mean she will be a good interpreter+empathizer+prescription_giver again. Perhaps I should ask her to find someone else to read it. Maybe she knows of a qualified person she trusts. She must have learned who she can trust over the years.

I must admit. This is big ask. It's a landmine of difficult thoughts to understand, and some of them are painful. This is an enormous amount to read too. The [[Link Log]] alone is a beast that few can handle, imho. It tells the story of a man who is evolving and changing himself while learning how to use this tool.

Read the {[[About]]} page and then make a decision about whether or not the rest is worth glancing at, hyperreading or deep-reading.

I am not fishing for approval or validation. You know how to find the right mixture of kindness and honesty. For every thought you write, you re-worded it to yourself more than once, and more importantly, that there are 10 thoughts you held back. It is a mark of wisdom. Wise people disagree. 

I believe you were a primary caretaker of [[Charlie]] in some ways. It shows too. I see your marks in him, unless they are your mother's. It is my theory that you learned to "speak autistic." Your daughter is also well-versed in that language. 

Twice you have helped me during times of tremendous turmoil in my life. This is not a time of turmoil, but I am asking anyways.

---

I am reminded of an argument I have with a family friend, Debbie. She argued with me about the fact that it while it was a great idea for me to educate my own children, it would never work for the vast majority of people because they were not educationally and intellectually capable. We disagree on their capacities. I'm not doing some modality switch here either. I think she literally doesn't not see the branches of possibility here. She lacks the creativity to understand how fundamentally in control of ourselves we could be, but for some reason choose not to be. We disagree on the notion of freedom. I think people can habituate themselves out of their ignorance, although perhaps not nearly as well. People crystallize based on raw physiology, yes. However, I think I see people memetically crystallize in larger part due to choosing it. The grey slate because more permanently marked, I grant, but whose mark as it, sometimes nature and sometimes self.

---

We are in a global-scale cage match. Gladiators, do you hear me!? The great Human Capital Pyramid Scheme.

---

* My occupation continues to evolve. Changing classes while maintaining family safety and stability.