created: 20171128210412160
modified: 20181221175615235
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.11.28 - Prompted Introspection Log: Religion in My Life

!! Has religion played a role in your life? How?

God damn, that's a tough question to answer in this space. I feel like a non-trivial portion of my wiki is fundamentally a response to it. 

What is religion? At the very least it is a unique sequence of memes, mental viruses, that inhabit and transmit amongst minds capable of holding those beliefs/desires/etc. Faith may even be a broader notion, depending on how you define it and axiomatic reasoning in our computational minds. Perhaps we are all religious, I do not know. It's clear that religion plays huge memetic, political, and social roles throughout human history, and my life is no exception here. Even natural atheists are at least indirectly affected by religion.

Specifically, though, I have never not known religion. My donors are pastors->missionaries. We had a cultic immersion that few can claim to have had. It has been a series of redpills that have woken me from that nightmare. I am still wrestling, very clearly. You will see antidotes to some religious thought on this wiki, but perhaps you will find others that cry out as being religious. I have a much better picture of how it affects me (and humans in general) than I did before. The picture changes, of course. 

At this point, I would not call myself religious or spiritual. I will agree to Metaphysics and The Transcendental. I do not know how to talk about them though. I can point to the gateway, but I do not think we can peer into that noumena. Even if we can taste the mist, we cannot explain it. The phenomenology of the transcendent has significant limitations. I try to stoically be constructive in this manner.
