created: 20170515195205191
creator: h0p3
modified: 20181118071733370
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.05.15 - h0p3's Log

!! How is your health? Daily routine? 

I'm feeling anxiety pains in my chest. I slept well enough. My head feels cloudy/fizzy/compacted/tingly (like coming off Lexapro), which I associated with depressive symptoms as well.


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

I've had a lot of thought loops since meeting my parents. It clearly is emotionally draining for me. Thankfully, I can pull myself out of those loops. I have the willpower to stop. 


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

I'm not sure I have much more to say. I thought I should at least write it down. Perhaps more of what it is that makes me anxious will leak out. Right now, I just have the physical symptoms. I will say that I had to skip to DCK this week. This may also be part of the thought looping.

The wiki makes me confident in being able to handle anxiety and depression bubbles. Recall that eventually, I will not use DCK. I must find the right habits and constructive behavioral reactions to stress and the problems I encounter. This is the best place to do it. Remember to be kind, compassionate, and empathic!


---
!! What are you going to do about what happened?

I'm going to continue to monitor. I will make sure I don't fail to take DCK this weekend. If it gets bad, I will take the day off to take DCK during the week. I believe this won't be necessary though.