created: 20171122133443890
modified: 20181221015320778
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.22 - /b/

For a while now, I've thought the Socratic axiom [[Virtue is Knowledge]] and Hanlon's Razor (Never attribute to malice that which is adequately explained by stupidity) as being inconsistent with each other. Are they really so incompatible?

Malice is vice, and vice is the opposite of virtue. Stupidity is lacking knowledge, which means it is not virtue, but instead vice. Stupidity is vice. Not all vice is malicious though, depending on our definition of virtue. Virtue of what? Merely virtue of a practice is not enough, as these are simply failures to satisfy hypothetical imperatives, failures in instrumental reasoning. Although, one can still, in many cases, be doing something morally wrong in failing to take (or find) the means to their ends. Moral virtue is a kind of knowledge, and ignorance of it is vice. Why should we think it not moral vice?

Of course, ought implies can. To be morally virtuous requires having not only the potential capacity for the knowledge required for being morally virtuous but also the actualization of that knowledge. It must be acquired, learned, trained, habituated, etc. When I go to evaluate whether or not an agent could possibly have known, I take into account their entire life. I don't just look in the past 2 minutes to see if they could have learned it, but instead, I look at their life as a 4-Dimensional being. I hold them accountable for who they are across that timeline. At this scope, it is obvious (and perhaps even unintuitively surprisingly to some), people "can" know (or could have known) what is morally right, and thus they ought. Not pursuing the knowledge of good and evil is a grievous crime against humanity, and its effects are profound.

We do not have a choice "in the moment" as the Libertarian incompatibilist might hope. But, we seem to shape ourselves (although I will admit, I do not see a fundamental locus of freedom here either; all routes to autonomy may be poisoned). Responsibility, if it exists at all, is a result of long-term moral self-education. There are opportunity costs in life, and most people elect to play and fuck rather than learn and wrestle. 

Either nobody is responsible, and so I can do whatever the fuck I want, including "irrationally" holding people responsible, or people really are fundamentally responsible at a level that would make us very sad. I think people want to weasel their way into some middle way, one that makes them happy with who they are, conveniently refraining from having to improve and accept responsibility.

You might be thinking to yourself, "Why does he care?" You might be inclined to think I'm virtue signaling or simply searching for reasons to treat people as I want them to. I applaud your redpilled ingenuity. 

* What do I owe to Nazis?<<ref "1">>
* What do I owe to those who destroy the human species and the world around us?
* What do I owe to those who enslave, use, and manipulate?
* What do I owe to those elect to do it, to those who have trained themselves to do it, to those who have passively enabled themselves to become such?

If people really are malicious, and not simply ignorant, it seems like I owe them less. I will lie to the axe-murderer at my doorstep. I must protect myself from stupidity and malice, and depending on how we interpret it, I think I owe different things to humanity. To what extent is humanity maliciously ignorant, and to what extent is it innocently ignorant? I certainly see quite a bit of both. The degrees and kinds matter though. Obviously, we must particularize, but I need a systematic view too. I need an initial starting place and approach. How do I handle or deal with unknowns? I need rules, even if they aren't hard, fast, and perfect.

You may uncharitably assume that I want to demonize those who disagree with me. That would be hypocritical, of course. We all do to some extent (Nazi.example). We do have to put our tent pegs down. We do have to distinguish right from wrong. We can't be certain, but we need to be confident. We cannot spiral out of control with postmodern deconstruction; we must reconstruct again and again. Humility is important. There is room for disagreement, but surely there are limits to the scope. Why should I think my scope should be as broad as yours? Don't some people earn the right to have a more narrow scope? Some people have more justified views of the world.

Let us separate the raw IQ ability to make effective alethic inferences from actually doing so, and further distinguish making good inferences (qua logic, evidence, etc.) from making good inferences about the relevant issues, about the right things, in the right domains. You must not confuse IQ as instrumental reasoning with the salient targeting of practical wisdom. I agree, many people are very intelligent and have fairly self-consistent worldviews, that they fit the epistemological internalist's definition of a good reasoner, but that doesn't mean they are objectively being wise and intelligent. We cannot escape externalism, no matter how much we try. This, again, is just another facet of the postmodern struggle.

Perhaps your problem with my point of view (because you really don't want me to be right about who you are), is that I've got metaethical perfectionist tendencies. I do think there are lists of human goods, of necessary conditions for living a good life and for being moral. I have seen the possibilities, and I recognize the need for diversity and variation. The Good stands out brightly before me though. I really do think I've thought about it more than you have, and I do think I'm more justified in my opinion about it. I see the causal trends on a macro and micro scale. I do not agree that things are valuable just because someone thinks they are valuable unless we really want to go down that path. But, you have the classic relativity problem. Either own or it don't. At least see the disjunction elimination and agree to that.

---

I've been in search of a good apple for a quite a while. New Zealand apples can be very good (but expensive). Honey Crisp, thus far, are my favorite of the normal stuff we can get.

---

I just had an interesting discussion with my brother JRE. I don't think he cared for it by the end, but I think it was an important discussion for me. We talked about being able to adjust the difficulty setting on D3, fine-tuning it to your character. This definitely existed the last time I played. We did it on Inferno mode to increase drop rates on gear, but difficult rose exponentially while the benefits did not. Classic skinner box addiction cycle. The scaling in fine-tuning granularity made it the narrative seem less appealing to me. I get the build your own world, play it how you want to play it. But, there is something about having to constantly choose, test, and think about that tuning of the metagame itself that draws me out of the initial narrative that I was hoping to experience in the first place, and I worry it detracts from the experience (which is not that claim that it isn't worth having or using). This detraction was philosophically interesting to me.  

It struck me as odd to have a skinner box that the user must so extensively fine-tune and modify. I grant there is a neat metagame that emerges from it, but it forces you to see the skinnerbox addiction cycle so clearly. It smacks you in the face with it. I was trying to explain to my brother why I thought knowing you were in a skinnerbox detracts from the skinnerboxness and enjoyment of the skinnerbox in a sense. It is being ripped out of the narrative, the ready-to-hand, the being-there, in the zone mode into the present-at-hand, scientific, metagaming mindset where we must employ our frontal lobe slow minds to solve problems inside the initial narrative. We are redpilled here. We awake from our slumber, the dream is broken, even if we still can play inside it. Skinnerboxes are obvious experience machines. 

Knowing you are inside an experience machine makes it feel less fun, interesting, valuable, and worthwhile. 

This brings me back to consciousness. When I feel like things are really up to me, I feel like I'm not following some narrative of someone else. The Libertarian freewill incompatibilist understands that story very well. They appreciate what it's like for each moment to be meaningful like that, where decisions feel real, from us directly. The longer, habitual, compatibilist point of view 

---

I think it is very difficult to be a philosopher who makes money and 


---
<<footnotes "1" "Godwin's law">>