created: 20170525183223052
creator: h0p3
modified: 20181121223124801
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.25 - Prompted Introspection Log

!! Which living person do you most despise?

Note the difference between "who I despise the most" and "who I should despise the most." There also may be worries of whether or not one should despise persons at all in the first place. I favor well-targeted despisement, if not outright hate of many objects, including some persons. I think it is the only practical option.

Sometimes the answer is me. Sometimes it is the some of my creators. Sometimes it's Donald Trump. Sometimes it is the Aristocracy. Sometimes it's everyone. It varies in the context I'm in. Hate is a strong emotion. 

Who deserves to be despised the most? 

Evil people who have not only the Evil Will (Kant is calling on the other line), but the means to implement it (consequences matter as well). It's hard if not impossible to empathize with a psychopath. They are predator aliens to me by definition, not merely circumstance. 

I suppose I actually despise whoever I see as the evilest to my particular context at the time. When I exit the cosmopolitan mode, I often despise people less (surprisingly!). There is a ready-at-hand kind of mode where I'm just being there and doing my thing in the zone. I don't really despise living persons nearly as much there. I also can't simply live in that mode though, and it would be unwise to completely give myself to it. I need to plan and digest. 

Note that the more I get to know people and understand who they really are, the less I tend to like them. 

Do we want to talk about irrational hatred? 

* I really despise Kevin Spacey. I love lots of his work. Sure, I don't like some of his characters, but that's fine. I think Spacey is not a good actor, nor do I think he's a good person. He crawls underneath my skin.
* ...There's another. I've forgotten who it is. It's magical. There is another I loathe beyond Hitler himself. I can't remember though. =/. Ah, that's okay. Better not to think of it. Ol' Marcus Aurelius would at least partially back me up (we disagree on several aspects of stoicism, imho; and his son is a testament to his failure).