created: 20170718224429280
creator: h0p3
modified: 20181202034312719
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.18 - Prompted Introspection Log

!! How often do you read the newspaper? Which paper? Which sections?

It depends on how you define newspaper. Outside of the WSJ for half a year in college, I never have read paper newspapers. I don't follow any particular newspapers directly anymore. For a long time, I did my own curation, flipping through many news sources. I don't do that anymore though because it takes forever.

Hackernews, Reddit, and Digg give me the stories I care about. I also check RSS feeds (which have far more detailed and larger collections) when I have the time and am in the mood. I curate my aggregation process. I think that's the best I can do. It's often topical.

I would say I read widely, although I have a leftist bent, no doubt.