created: 20170422191439828
creator: h0p3
modified: 20181115184719456
modifier: h0p3
revision: 0
tags: [[Computer Musings]]
title: 2017.04.22 - Computer Musings: Cloud Garden Ports

All too often, I am not a smart man. For the life of me, I've been trying to understand why the new Macbooks are dropping their ports. I can't think of a good reason for it. It seems like an obvious step backward to me.

Clearly, they intend they want to push as much computation into the software/cloud side of things as they can. This is just another attempt to tighten the noose around those in their walled garden. 