created: 20170904025150625
modified: 20170904030408375
revision: 0
title: 2017.08 -- Wiki Review Log

!! Log:

* [[2017.08.01 -- Wiki Review Log]]
* [[2017.08.02 -- Wiki Review Log]]
* [[2017.08.03 -- Wiki Review Log]]
* [[2017.08.04 -- Wiki Review Log]]
* [[2017.08.05 -- Wiki Review Log]]
* [[2017.08.06 -- Wiki Review Log]]
* [[2017.08.07 -- Wiki Review Log]]
* [[2017.08.08 -- Wiki Review Log]]
* [[2017.08.09 -- Wiki Review Log]]
* [[2017.08.10 -- Wiki Review Log]]
* [[2017.08.11 -- Wiki Review Log]]
* [[2017.08.12 -- Wiki Review Log]]
* [[2017.08.13 -- Wiki Review Log]]
* [[2017.08.14 -- Wiki Review Log]]
* [[2017.08.15 -- Wiki Review Log]]
* [[2017.08.16 -- Wiki Review Log]]
* [[2017.08.17 -- Wiki Review Log]]
* [[2017.08.18 -- Wiki Review Log]]
* [[2017.08.19 -- Wiki Review Log]]
* [[2017.08.20 -- Wiki Review Log]]
* [[2017.08.21 -- Wiki Review Log]]
* [[2017.08.22 -- Wiki Review Log]]
* [[2017.08.23 -- Wiki Review Log]]
* [[2017.08.24 -- Wiki Review Log]]
* [[2017.08.25 -- Wiki Review Log]]
* [[2017.08.26 -- Wiki Review Log]]
* [[2017.08.27 -- Wiki Review Log]]
* [[2017.08.28 -- Wiki Review Log]]
* [[2017.08.29 -- Wiki Review Log]]
* [[2017.08.30 -- Wiki Review Log]]
* [[2017.08.31 -- Wiki Review Log]]

!! Audit:

* Brief!
** ...to the point that I generally write one-liners. Still pleased with it though.
* I don't edit as much. 
* I probably am not working as hard as I need to on this review system. Brief is fine. Not being careful is not fine. 
** But, I will forgive myself because it has been, again, another insanely busy month.
* Haven't found another podcast I like. I'm stuck with books for now, I think.
* My [[Wiki Review Log]] and [[Link Log]] seem to have a ton in common at this point. I use short comments or archetypal ones. It borders on passing footnotes and inane commentary. Still, I think it is useful. I can't expect good moves the entire time. 
* It's difficult to know how much I'd lose not be engaging in this practice. The "having a conversation with myself" aspect isn't nicely analyzed. I have the data to do it here though.
* I think an outsider would find this useless.
* I feel like a lot of the content in this log is a two-way passage between other logs; it's a place for integration in addition to its other functions.
* ALM started his own wiki. I think this is very interesting considering what I thought he thought earlier in the month.
* Kite Runner, not Kite-Runner. I've seen that in multiple mistake in places, I swear.
* Drugs, as usual, have been on my mind.
* It has been another tough month, but they keep looking better and better. I'm really happy about that.
* I will stop using a week before the shutdown. I anticipate by the end of it, I'll want a week off. That should give me plenty of time to clear it all out while maximizing my usage.
* I felt unproductive in the wiki many times this month. That's okay. It has been an insane month, seriously.
* I like that I joke with myself in this log. 
* I do love Charlie.
* A lot of context is found in this log. Tidbits I want to say about the wiki that don't belong anywhere else as well...
* Grammar has gotten worse. What does this mean?
* I am slowly adding more to the [[Pipefitting]] section. I need time to develop it as best as I can.