created: 20170705194211036
creator: h0p3
modified: 20181126223019385
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.05 - Wiki Review Log

* [[2017.07.04 - Carpe Diem Log]]
** I need to make a checklist....Done!
* [[2017.07.04 - Prompted Introspection Log]]
** It sounds like a folklore psychology question. Heuristics, the soft end of science, and intuition still matter though.
* [[2017.07.04 - Diet Log]]
** Summed.
* [[2017.07.04 - Wiki Review Log]]
** It looks like my brother's gift is going to buy tools and rent. I'm really thankful to him. 
* [[2017.07.04 - Pipefitting Log]]
** I'm actually proud of how much work I accomplish when I'm not directly "on the job." I hope to continue taking this kind of initiative.
* [[ARAM: Janna]]
** I remade her item build. Items have been changing, and my choices as well.
* [[ARAM: Morgana]]
** I adore her so much. I tend to very well on her.
* [[Wiki Script: Tox-2-Wiki Text Formatter for Link Log]]
** Anything which makes my life simpler is nice. It isn't just the time, it's the emotional energy.
* [[Wiki Scripts]]
** I decided I might write more, and it is time to start collecting them.
* [[2017.07.04 - Link Log]]
** That is a backlog of links.