created: 20170916211105830
modified: 20181220172702598
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.02 - Retired: Home

!! {[[About|About, a.k.a. The Opening of the Rabbit Hole]]}:<<ref "1">>
!!!!!!{{Version - 2 - Home ASCII Art Logo||Wiki: Center ASCII Art Settings}}


@@display:block;text-align:center;
!!!!!{[[Help|Help: On this Wiki]]} {[[Connect|Ways to Connect to this Wiki]]} {[[Verify|Cryptographic Verification]]} {[[Contact|Contact h0p3]]} {[[Legal|Legal Notice]]} 
@@

---
!! {[[Principles|Principles of Programming Myself]]}:<<ref "2">>

* [[Know Thyself]]
* [[Virtue is Knowledge]]
* [[Program Yourself]]

---
!! {[[Focus|Current Focus of h0p3's Wiki]]}:

* You are looking at this page right now.<<ref "3">>

---
!! {[[Vault|The Vault of h0p3]]}:

* Retired: [[Root]] (previously `[[{Home}]]`)
** [[2017.09.16 - Retired: {Home}]]

---
!! {[[Dreams|Dreams of h0p3]]}:

* Happiness

---
<<footnotes "1" "Do you smell an [[infinigress]]?">>

<<footnotes "2" "Looks simple enough, right?">>

<<footnotes "3" "Click the Top-Level Directory links to know more.">>