created: 20170803220858720
creator: h0p3
modified: 20181203005503451
modifier: h0p3
revision: 0
tags: [[Cry Log]]
title: 2017.08.03 - Cry Log

That's her dead husband of 32 year's laugh encoded into the bear.

<div style="width: 100%; height: 0px; position: relative; padding-bottom: 125.000%;"><iframe src="https://streamable.com/s/2uicj/yqnjri" frameborder="0" width="100%" height="100%" allowfullscreen style="width: 100%; height: 100%; position: absolute;"></iframe></div>

Frisson Strikes again. The lack of empathy in the "read" command mixed with the obvious empathy is the recording is hard to understand for me too.