created: 20170730201544627
creator: h0p3
modified: 20181203000210084
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.30 - Wiki Review Log

* [[2017.07.29 - Carpe Diem Log]]
** But, glad I got drunk. It's been a while.
* [[2017.07.29 - Prompted Introspection Log]]
** It's Fireman Time!
* [[2017.07.28 - Cry Log]]
** The book is amazing. It's much darker than I had ever thought it would be. 
* [[2017.07.29 - Wiki Review Log]]
** I'm trying something new today. I just premade them. That way I'm not annoyed and I can fill them out. I also synced in advance. 
* [[2017.07.29 - Pipefitting Log]]
** Praise the maker!
* [[Pipefitting Portfolio]]
** I forgot what I made the first week. I should make sure I always have a picture of something, especially if I'm moving from job to job.