created: 20170203230153139
modified: 20170315235130173
revision: 0
title: 2017.02.10 -- Rules of Thumb

Clear stereotypical generalizations. Problematically, they are too often correct for me to set aside. These patterns I see seem too hard to shake. The virtuous person can distinguish when to apply this rule of thumb and when not to.

<<<
We all love our own puns. 
<<<

<<<
Everyone believes they are the hero of their own story.
<<<


<<<
Everyone believes they are right.
<<<

<<<
Everyone has a boss (e.g. the customer's, the board of directors', the CEO's, your manager's, etc.'s); i.e. Everyone feels like (or exists as) a slave from time to time.
<<<

