created: 20171206001858623
modified: 20181222032917634
revision: 0
tags: Outopos
title: 2017.12.05 - Outopos: Moderator Island

A subreddit of mine, [[/r/girlsfarting|https://reddit.com/r/girlsfarting]] morphed into something I didn't expect. It has been an experiment so far. I want to try something out with adding mods. Here is what I stickied:

<<<
It has come to my attention that users of this subreddit want moderators. I've invited a few to begin with. Congratulations! 

Beyond these initial invites, future moderator staff will be added only given the majority consensus of the rest of the current moderator staff (thus, you must prove yourself to them, not me). 

If you want to be a moderator, message the moderators. They'll make the determination, and I'll enforce their ruling. Thus, now is the best time to become a moderator if you want to.

To the moderators: moderators can vote each other off the moderator-island with a majority consensus. Make your rulings together, and I'll enforce them. So, work together to build what you want this place to be.
<<<

This is a very interesting thing. I want to see how hubski.com takes off. I think it's got a beautiful idea that reminds me of a Retroshared "trust" concept of Reddit. It's kind of like a fragmented blockchain of sorts. Outopos needs to go that direction, fundamentally. 

You need to be able to shape your trust down to the microscopic level, but you also want to be able to join communities (and communities of communities, etc.) run by moderators. The above consensus-based moderator-island seems like a very good way to build filters and continually growing communities.

---

The point of the network is to be embedded inside all other networks, protocols, etc. It's a publically available world-wide mesh-like distributed virtual private network (that lives in your browser, on your router, on your OS, or wherever).