created: 20170516231210410
creator: h0p3
modified: 20181121165028028
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.05.16 - Pipefitting Log

Honestly, it wasn't as productive as I would have hoped. I'm actually sore today though, so I did work hard.

Today I was told to start taking apart the simulator fabrications. Robert helped me since the other new fellow, Matt, didn't show up again (he doesn't have his life together yet, I take it; sucks man). Robert was unhappy with being held back from testing, but he worked hard with me. He's a father-to-be and kind of boring (but decent). He doesn't seem to have any actual hobbies (used to snowboard long ago, despite being 400 pounds) from what I can tell. That's okay. We took down one and a half fabrications and dismantled one. My teacher came over and said he forgot to give us something before that. 

We were tasked with fixing a truly damaged metal park bench for the city (apparently, their guys couldn't fix it, as we could see). I didn't realize how damaged it was until today, despite having looked at it yesterday. We think someone very overweight sat on it, or something else went terribly wrong. 

In any case, we took it apart and cleaned it up. It was bent, rusted, and we had to clean it up. We had to take some paint off as well, although even some of that melted. It had an unpleasant odor to say the least. Ultimately, the major mounting area had a hole in it, and it was so thin and cracked that the only real option was to cut some carbon steel plate and weld it over the area. My teacher required us to MIG, and I'm not sure why. We put the plate over the mounting region (some of my welds looked decent, but many weren't), and then we had taken quite a while trying to fit the piece on level, plumb, and properly rotated. It turned out okay. At the end of the day, my teacher asked us to clean it up with a tigerpaw disk. It was funny to hear him say we should grind the weld in contradiction of his previous requirements.

Chris studied, and I helped him. Oddly, he failed the test. That's a first. He'll have to take it next week, I think. Afterward, he dismounted one of the simulator fabrications and took it apart. That's really all he did today. I think he was feeling pretty down today.

We cleaned the shop today. I even organized the tool room, especially the large shelf, top to bottom. It desperately needed it too. Interestingly, I found the concrete mounting hardware we needed for the permanent simulator we created. The teacher was pleased. Ironically, if I found these before then we wouldn't have had to remove the simulator fabrications. We will probably mount it tomorrow.

Before we left for the day, he had us mark 3 feet off the current simulator and chalk-line it. 

I went over to the union to drop the book off, but no one was there. I thought about leaving it outside but thought better about it. I said I would return it in the condition I was given it, and I want to guarantee that.

I need to see if I can step out on Thursday to see the welding teacher. In part, I want to finally meet with him, but also I want to see if he'll let me show up on my days off.