created: 20171103185418689
modified: 20181220213435829
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.03 - Yearly Audit Log

* [[Wiki: Existential Axioms and Fundamental Principles]]
** This is going to be a serious labor of love.<<ref "2018.12.20">>
** [[Alethic Terminology]]
*** I'm passing the buck for now. This is a place for me to eventually carefully define. It's okay that I don't have it right now. I'm still trying to compile the very beginnings of this giant work together. I have to be okay with bootstrapping, incompleteness, and triaging. 


---
<<footnotes "2018.12.20" "Indeed, a year later, and I'm still working on the basics of it. That is okay!">>