created: 20170617022153416
creator: h0p3
modified: 20181125010228665
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.16 - Prompted Introspection Log

!! If you were lost in the woods and it got dark, what would you do?

* What do I have on me? 
* Roughly what region? 
* Do I know how far away I am from civilization?
* Are people waiting for me? Am I under certain obligations? Do people know the vicinity where I'm lost, and would they search for me?

I'm going to assume I have my everyday carry (EDC) on me. I keep a large pocket knife on me with a partially serrated blade on the bottom. I have a flashlight on my keychain. I have a card-sized folding knife that is very sharp in my wallet, and I have a decent multi-tool on my keychain. Lastly, I always have my phone with me.

First things first, I'd call people. Assuming I couldn't, I would fire off text messages. I would hit the higher ground and hope to get some signal. I might see the city lights as well! I live in the mountains, and that is common. I'd use my flashlight, but if I lost battery power I might use my phone for light. It depends on the charge of my phone and my emergency. I don't use a smartphone, and my battery life is considerable. I could get away with using it as a flashlight in a pinch for quite some time.

I'd make sure I had shelter and warmth. I would aim to protect myself from the elements. I'd need to find water the next day. I could live without food for many weeks. 

If I wasn't completely, absolutely lost, and I at least knew my whereabouts in a 50-mile radius and assuming I didn't have anyone coming for me, no cell signal, etc., then I'd use the sun and moss to gauge my direction. I'd prefer to travel alongside a river or creek. I'm not sure how I could store water. I'd seek civilization, house, roadway, or whatever.