created: 20170430231141505
modified: 20170430233616238
revision: 0
title: 2017.04.30 -- j3d1h's Wiki Log

* Your bibliography needs to be fixed.
* Your calorie log is practically empty.
* Consider capitalizing your titles
* I like your tags
* Consider cleaning out "Orphans/Hidden tiddlers"
* Consider adding content.
* Thank you for adding "New" to both of our wikis
* Adore your programming section
* Name Notepad something different.
* Add spoilers tag
* Your Orphans and "Old" stuff is the most developed part of the wiki
* Spend way more time on your wiki