created: 20170425201109151
creator: h0p3
modified: 20181115190451349
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.25 - Realpolitik Speculation: Rectifying Our News Process Disintegration

Propaganda is everywhere. It always has been, but the crisis of late-stage capitalism strengthens it. Unfortunately, we cannot trust Big Brother hotfixes like Google's Project Owl or Facebook scramble to rewrite its filter-bubble algorithms to at least remotely appearing like they have our best interests at heart.<<ref "1">>

Wikipedia's co-founder, Jimmy Wales, is starting up WikiTribune in the same spirit, which essentially assumes that people, in general, are self-interested in such a way that they will generally protect and organize information in objectively appropriate ways more often than not.

Wikipedia has to be one of the (if not the) most successful information repositories in human history. While it is famous for its internal political skirmishes and strangleholds, and of course anonymous editing (good and bad here), vandalism, systemic bias, and psychopathic manipulations/revisionisms/spin, it still boasts the same accuracy as other professional (non-free) encyclopedias. Except, Wikipedia is wildly, wildly larger than anything privately created. I consider it a massive success, warts and all.

WikiTribune may be a beacon of hope. It is not obvious how something which requires even more detailed work than an encyclopedia will actually succeed though. The editing process is unclear, and it may evolve to be different in significant ways from Wikipedia (else, why not just add this to Wikipedia large set of functions?).

At the core of WikiTribune is not only the right spirit, from someone with a proven track record (it's very hard to doubt his intentions), but also crowdfunding. There is a deep independence to it, like [[The Real News Network|http://therealnews.com]]. Even NPR is a failure, ultimately, because it relies upon advertisements and an increasingly biased constituency.<<ref "2">> There is technically a chance that WikiTribune can succeed where they have failed; that they will have unlocked the next evolution to authoritative news reporting.

However, this is all contingent upon a number of successes. If Wikipedia is no more accurate than other private sources, it isn't clear how WikiTribune will be any better. The obstacles to success seem even higher as well. Political gatekeeping and credentialing will be key. Generating authority is very hard, especially on a budget in a decentralized manner.

Let me say, I am not convinced this will work. Were it to get too big for its britches, I'd expect media companies to go after WikiTribune.<<ref "3">> If it were to succeed, it may be a serious existential threat. I consider publishing in such a thing to be humanitarian work. The status could be extremely high. 

Ultimately, it is very hard to decentrally crowdfund authoritative news processes. In a kind of metamodern move, we attempt to cobble together a semblance of acceptable objectivity and metanarratives we value through aggregators. One must purposely escape one's filter bubble though. We need more than that. Authority must be corrective. Forgive my pessimism, Jimmy. I adore your work, and I sincerely hope you succeed. Take my money. This is still going to fail.


---
<<footnotes "1" "I read an interesting rumor that Zuckerberg may be running for a major office. I find it dubious. He seems much more powerful at the helm of Facebook. He's powerful enough that he can shape the conversation to get himself elected. That's enough power that it isn't obvious that whatever office he would hold would be worth sacrificing for conflicts of interests and emoluments (although, Trump may have proven that such barriers are toothless and irrelevant).">>

<<footnotes "2" "Don't get me wrong, I still listen very carefully to NPR every day. I am not under any illusions about it being ideal in any sense though.">>

<<footnotes "3" "I'd argue I've seen the murmurs of its already!">>