created: 20171109180139416
modified: 20181220235156534
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.11.09 - Wiki Review Log: Give that Woman Books

* [[Tattoo Ideas]]
** I don't know why I didn't do this before. It builds.
* [[Books: Wife's To-Read-List]]
** She does not like the thought. Here woman: read this book. I hear that. But, of course, she loved my suggested book.
* [[Podcasts]]
** I have not delved enough into this world. The signal-to-noise ratio hasn't been right for me. Too hit or miss.
* [[Personal Sites]]
** How many of these have I encountered and lost to time?<<ref "2018.12.20">>
* [[2017.11.08 - Link Log: Hard to Believe]]
** Prophecy
* [[2017.11.08 - Yearly Audit Log: Finish the 'Other' Subsubsection]]
** I'm not capturing all my work... that's okay.
* [[2017.11.08 - Prompted Introspection Log: Let's All Go 'Round to Mary Ann's]]
** Painful
* [[2017.11.08 - To-Do-List Log: Inspect Yourself]]
** Eh, didn't gloss.
* [[2017.11.08 - Wiki Review Log: Habits On The Brain]]
** I really need to cut back on links.
* [[2017.11.08 - Apology Log]]
** We had a rich discussion about the nature of our wrestling.
* [[2017.11.08 - Carpe Diem Log: Lectures]]
** Not the best sleep.
* [[2017.11.08 - /b/]]
** Edited.


---
<<footnotes "2018.12.20" "Indeed, I respect the work [[kicks]] is doing quite a bit. It's a non-trivial problem. Having a site that I now share with [[others]] brings this to life for me even more than before.">>