created: 20170526130435981
creator: h0p3
modified: 20181121223805215
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2017.05.26 - Link Log

* https://www.theverge.com/2017/5/26/15679806/ai-education-facial-recognition-nestor-france
** Interesting. Will it be wielded responsibly? I have seen significant abuses in schools before. I'm skeptical. 
* http://www.nytimes.com/2010/01/10/magazine/10psyche-t.html?emc=eta1
** I grant the strong Western bias in "scientific" psychology. The memes are quite strong (that doesn't make them correct); it is part of why they infect the world.
** Philosophy has profoundly shaped psychology. 
*** Unfortunately, psychologists tend to be pretty awful at philosophy.
*** Postmodern and metamodern philosophy show the cracks in even the conception of what psychology aims to do.
* https://www.reddit.com/r/Frisson
** I rarely recommend subreddits to anyone. It's highly personal. This one is worth looking at.
* https://philosophicaldisquisitions.blogspot.com/2017/05/the-right-to-attention-in-age-of.html
** This article merits your attention. =)
** I rarely read real philosophical work anymore, unless it confirms my biases. Yay! 
* https://www.theguardian.com/commentisfree/2013/jul/19/noam-chomsky-slavoj-zizek-ding-dong
** I think they are both brilliant men. It is unfortunate to see the continental-analytic divide here. I'm happy to criticize both, but I think both merit huge praise. I wish they would get along. We need it.
* https://github.com/talwrii/clixpath
** CLI HTML parsing tool. Yummy.

* KYS<<ref "2018.11.21">>
** https://www.nytimes.com/elections/results/montana-house-special-election
*** People disgust me. Look, I hate most media outlets as much as the next person (although for different reasons), but I think we have to fight to preserve the freedom of the press (and I think there are far more extreme lengths we must take, particularly against capitalist injections into it).
** http://www.msnbc.com/morning-joe/watch/joe-my-party-is-going-straight-to-hell-954005571832
*** It was already shit decades ago, and he is definitely blameworthy for ushering this era in.
*** I'd like to understand why he is really doing this. It isn't integrity. Why is he posturing this way? Or, if there was some "line crossed," what could it possibly have been?
** http://circa.com/politics/declassified-memos-show-fbi-illegally-shared-spy-data-on-americans-with-private-parties
*** Our government does not exist to serve us. You fucking conservative idiots who support surveillance, don't you see how this power is wielded against us?
*** Palantir is only the tip of the new iceberg. Dark times are coming.
** http://www.bbc.com/news/business-39947942
*** This is coincidentally related to the previous link. FB is a golem. Zuckerberg will have the most powerful conflict-of-interest tool at his disposal if and when he attempts to directly enter politics. Pay attention!
** https://newrepublic.com/article/142819/cost-activism-trump-era-job
*** I believe I talked about this before. In any case, voter suppression and punishing activism is obvious fascism territory. Free speech for individuals must be protected (even if they are fucking Nazis), but it is unclear how we can effectively restrict corporations outside of just rebuilding them from the inside out.


---
<<footnotes "2018.11.21" "`/toast`: I really needed to say it. Reading about the world has taught me to really hate the world.">>