created: 20170910124954851
modified: 20181210040030731
modifier: h0p3
revision: 0
tags: Retired
title: 2017.09.10 - Retired: Projects

//See first: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} & {[[Principles|Principles of Programming Myself]]} & {[[Focus|Current Focus of h0p3's Wiki]]}//

<<<
Writing is like driving at night in the fog. You can only see as far as your headlights, but you can make the whole trip that way.

--E.L. Doctorow
<<<

Welcome to the narrative core of my wiki.<<ref "1">> I hope to be my own librarian in this section. Here I grind like the autonomous machine I am. This is the second half of the crucible in which I forge my practically ideal, integrated, persistent, hierarchical identity.

* [[/a/ - Attic - Graveyard - Storage]]

* [[/b/ - Random -  The Playground of the Sandbox - Seed]]
** [[Creatively Engineered Animals]]

* [[Art]] 

* [[Computing]] 
** [[Mobile Phone To-Do-Checklist]]

* [[Homeschooling]]

* [[Life Hacks & Pro Tips Collection]]

* [[Links]]

* [[Logs Collection]]

* [[People]]

* [[Philosophy]]
** [[Aphorisms, Common Sense, & One-Liners]]
** [[Metamodernism]]
** [[Realpolitik Speculation]]
** [[Philosophipolitical Prescription]]
** [[Redpilled Genetics & Memetics]]
** [[Revisionist History]]

* [[Pipefitting]]
** [[Pipefitting Log]]
** [[Pipefitting Library]]
** [[Pipefitting Brand]]

* [[Planning Life in General]]
** [[Buy List]]
** [[To-do-list]]
** [[Tools for My Children]]

* [[Wiki: Projects]]


---
<<footnotes "1" "Not a great hierarchy, eh? Well, I have to start somewhere. Of course, Hubert Dreyfus was right to worry about the epistemic flattening effect of the internet (and even more he had no chance to foresee at the time). I suspect this is far more than an Internet problem, but that we're encountering yet another face of the postmodern problem which we must escape, circumvent, adapt to, and at least partially solve. This is metamodernism.">>