created: 20170510221500881
creator: h0p3
modified: 20181118063917173
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.05.10 - Realpolitik Speculation: Trump's Nixonian Firing of Comey

The Mad King, Donald Trump, fired FBI Director James Comey yesterday because he lacked loyalty to Trump and from a recommendation of the "self-recused" Jeff Sessions (who may also try to save his own ass and not simply Trump's). It was a stunning flash of another smoking gun yet again echoing an obstruction of justice move from the Watergate playbook. 

At least three people related to the investigation of Trump's administration's ties to Russia have been fired so far. Trump's administration has been scrambling to provide even the semblance of a justified rationale for this, and yet he still survives. Will he be able to clean house before justice is brought against him and his administration? Will this firing only backfire on Trump? Is his reign spiraling out of control, and is it the beginning of the end (is "it happening?")? Ultimately, will we take Trump down like we did Nixon? That has been the question for many months now.

In a haunting PR moment, Trump hosted Henry Kissinger, Nixon's National Security Advisor, today to talk about Russia, among "other things." Surely this was half-planned, but I do not understand it. It is unclear the extent to which Trump's malice is impaired by his incompetence, particularly when he is surrounded by some extremely intelligent and resourceful psychopaths. One exception being Spicer, who hid in the bushes and refused to comment until the lights were turned off.

Trump has a lot of shady people working for him, including his own private praetorian security force. Obviously, he cannot trust the SS because he doesn't think he owns them through their salaries (and whatever else). One of his private Imperial Guards was ordered to hand-deliver Comey's termination letter (no mention of Russia in this letter either, but the forced "not under investigation" on "three separate occasions" hovers between cute and disgusting) in a public setting, which I take to be an attempt to humiliate Comey (Comey, apparently, learned of it from The T.V.). It is very much a retarded powerplay PR stunt that Trump would pull. 

Chillingly, it is my opinion that Trump (not by his own hand) has several versions of Nixonian "Plumbers" working on his behalf as well, some in the obvious open and others in more hidden layers (and we're not just talking about Congress here). While there may be more than one Grand Jury considering the evidence and merit of a case against Trump's administration and friends, it seems quite clear that the DoJ is at least partially in Trump's pocket. Trump may simply appoint yet another yes-man lackey; his current temporary pick is also under investigation (lol). The rumor mill has some very sad predictions.

Comey, apparently, sought more funding for the investigation. He likely knows quite a bit about the story. So, perhaps Comey may choose to go down swinging, and the intelligence community may join him (/fingers-crossed). He has been invited to testify in a closed session as a private citizen. However much Comey deserved to be fired for a number of reasons, including because he fucked up the Clinton investigation and due to his truly shitty handling of the Russian problem (which we've been worrying about even in the primaries), we must support him if he goes after Trump and Trump's administration. 

Let us see if the remotely saner members of Congress will listen to or use him instead of silencing him. McConnell and the RNC, of course, do not favor an independent prosecutor or investigation. I suspect Paul Ryan has more of hand in Trump's affairs, election, and possibly the Russian connection than many suspect (It's a public fact that he and McConnell knew of the Trump-Russia connection long ago, and Trump was only "accepted" as the real candidate after Paul gave his blessing). The line of succession doesn't make me happy, to say the least.

Even if things go our way, the worry is that Trump, the manchild clown he is, will react with irrational hostility to being held accountable. Trump may or may not be able to narcissistically bully his way out of indictment and impeachment. We can only hope that Trump will not distract the dumber swathes of the American public with a false flag terror attack or foreign war. Autocracy lay on that path, particularly if the RNC plays political defense for him. But, even if he were to be impeached, there could a very destructive ragequit we must vigilantly prevent.

This is a constitutional crisis I've never seen the likes of before. A house divided cannot stand, but that doesn't mean the rest of us will survive the fallout.