created: 20171105143004839
modified: 20181220213950814
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.05 - /b/

I remember a congressman getting his Ph.D., and his argument was in favor of preschool education. That's it. A simple policy that seems obvious. I was really blown away that he thought this even needed an argument. Sometime that year, one of the reclusive professors from Europe in my program talked to me about my dissertation. I believe he thought the very same thing about my own argument; it was too obvious that IP rights should be abolished. He told that where he was from, this was not a radical idea at all; it was just obvious to him. (Now, I can definitely point to tons of European policies that do not reflect that at all, but that would perhaps miss the point). I'm not interested in arguing about the obvious.

---

I am always blown away that people define socialism as a government owning the market, the means of production, the corporations themselves, etc. Think about it: "The workers own the means of production." Not a government (which is perhaps only better than psychopathic corporations in some contexts). Let's be clear, you can build corporations in which the workers themselves own the means. This is about restructuring the larger corporate entities and Hohfeldian rights for the workers, but there seem to be several possible ways to do it.

---

I play the "Bad guy," "Bad cop," etc. role in our family. It's my job. It always has been.

---

A lot of people I know find Youtube recommendation and other recommendations of aggregators (machine learned) to be strong curation sources of what they would find interesting. That is, these programs are good at predicting what you will find interesting. I have noticed that it doesn't seem to work so well for me. It's harder to build my filter bubble. I'd like to understand why.