created: 20170811015950870
creator: h0p3
modified: 20190703051023565
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.08.10 - Carpe Diem Log

* Alarm clock woke me up. I slept so well last night. 
* I got my stuff together and went to work.
** Revisionist History. I've stopped writing about it. I'm just enjoying it for it is, even if it has serious flaws.
** I'm leaving a mess in the living room. I need to get it back together. Even my wife is making dinner most of the time. This is not fair to my family.
** I hope those fat paychecks will bring even more relief. I anticipate paying the car loan off this month. 
* I talked to JRE.
* I also sent my message to ALM (the first part last night, but reflected more on it today). 
* I talked to my family throughout the day, except my son. I kept trying to reach him. He didn't get XMPP working. He has decided to start storing his username/passwords (didn't want a password manager). Good for him.
* Cannabliss!
* Rick and Morty rewatch. 
* Wrote in the wiki.
* Talked with the kids, so many hugs.
* Maybe some Fireman Time, and then bed.