created: 20170323195131901
creator: h0p3
modified: 20181112002257789
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.03.23 - Pipefitting Log

Today was excellent. I finished a second tree project. Afterward, I wanted to try the torch again. I failed to get the torch to work today. Honestly, it was a bit scary the way it acted. The oxygen wasn't high enough because I couldn't get the flame to separate (and I couldn't seem to get it higher). I tried twice, and even Keaton couldn't get it to work. I'll get my teacher to help me the next time. The good news is that I'll just use our large bandsaw to cut carbon steel plates when I need to bevel for practicing laying roots.

Oh, I went for another flat weld today. I experimented this time since I know I need to find my groove and a method that works for me. Of the 12 inches, I got about 3 inches of excellent root. The rest was trash to varying degrees. I need to make sure I'm not burning too hot. I know my low heat settings aren't the recommended settings, but everyone has to find their own way (there are serious variations among welder norms/practices, from what I understand). That's what I'm going to do. The root is getting there, but I need to practice more. I'm getting better with controlling keyholes. Spatter is marginally better. Going perpendicular and staying deep is helping. 

I asked my teacher if I could watch the advanced welding students and pick their brains (only after asking the welding teacher, ofc). He said yes. I asked the welding teacher, and he said yes. I asked him to recommend students to shadow, and he pointed out several who were graduating in a week. I walked up to one, and we hit it off. He was TIG welding (I've never done it, and I've never seen it before either). You should have seen his walking the cup method and the gorgeous fucking welds he made. I was straight up envious and blown away. These were sick welds, like straight up welder porn. 

His control was amazing, his root was perfect, and the bead looked like a robot-artist had done it. He took his time, and it was beautiful. I saw him drop a root on stainless schedule 10 pipe (he had different approaches for different kinds of pipe). After lunch, I saw him drop a cap on it. We talked about its shape (barely noticeable droop towards the bottom) and how he was working against gravity (apparently, he was worried about the [lightest possible] criticism I made, since he said the teacher would probably say the same about it). 

My hood, btw, doesn't trigger perfectly on TIG, although I wasn't very close (another advanced student commented that it happens if you aren't close enough). I need argon to practice TIG, and it isn't obvious that we have that available in the pipefitter shop. We have the machine. I'll ask my teacher. I would love to at least have tried it. Another student, Ferguson, is a handy guy, but he's not bright: he might be able to show me as well (although I weld better than he does, I just don't know as much in general). 

After watching the TIG cap, I beveled pipe (looked decent enough), and I tried to stick weld it. Something was weird about this pipe though (I've never seen this kind before). I couldn't even get beads to start on the side. It was not a normal carbon steel pipe, and it wasn't stainless. I'm not sure what was up. I tried to different amps, and nothing worked unless I was blowing holes through it. I'll figure it out. I need to just read and look it up.

Chris was sitting there after lunch. He was tired of computer work (he thanked me again for my strategy, which has wildly accelerated him through the bullshit), and because the teacher knows he works hard, Chris gets cut extra slack (and doesn't have to stay in the computer room). The teacher asked him if he wanted to get to work on the simulator. Chris decided that's what he wanted to do. I joined him (since it's my project too). Chris has never put together larger projects like this before (and neither of us has used a simulator). It showed, but none of his mistakes were big or hard to correct. 

We fabricated very quickly (Chris is profoundly better at this than Nash. That said, Chris already has a 2-year associates with a class in screwpipe, so he should.). Chris understands the problems I'm thinking about almost immediately as I explain them (not the answers, but the problems); he's a pleasure to work with. He's not incredibly creative, but he has a good head on his shoulders. We didn't have access to the 2-hole inserts for the flanges, but my eye-balling on this is trained well enough now that it is fairly accurate (and we could adjust on the fly if we had to). 

We went to check and see if this 20-foot spider monster actually fit. It did. We couldn't find bolts that fit perfectly. Our teacher interrupted us and said he'd show us later, but that we had something else we needed to do. We were given our third project for the school itself today. We're building a clothes hangar (two) for the bookstore. We had to find pipe they'd like, cut it to length, and I had to cut carbon steel plates of a certain size, grind off burrs, and punch-hole the midpoints for the drill press (I assume we'll weld these to the pipes and drill them into the wall). We'll drill tomorrow and mount it.

Our teacher showed us how to find the correct sized bolts in our bluebook. We didn't have any in the shop, but he had some which were close. We used those. Let me tell you, that shit gets heavy. I held it up (with a stand helping me) as Chris put the bolts in at the bottom (so he could slip the gasket inside and have it land on the bolts). Our teacher watched. He said our work was very good. This is the first time he's had students build it correctly on the first try. 

Apparently, there is a tightening strategy. You tighten about 25% of the way in star patterns around the flange. We also have a tool that helps us line the flanges together. I forget the name. It's the first time I've seen it. Apparently, there's a trick with this tool for holding pipe in place so that I don't have to bear the weight of it. Neat. 

I got a lot of shit done. I'm now going to study for the test tomorrow. I'm not ready for it.