created: 20171112144319927
modified: 20181221001739502
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.11.12 - Prompted Introspection Log: Mountains & Forests

!! What do you really like about where you live?

I'm basically from Appalachia. Most of my time has been spent here. I have some cultural heritage here. I can't say I ultimately like the people (but, I don't like people most of the time anyways [why do you think I'm talking to myself on a screen?]). The internet connections suck out here by and large. It's very hard to find authentic ethnic food. The job market isn't great. The standard of living, however, is still pretty decent. I love the fucking mountains, the forests, the mist, the smell in the morning, the lack of traffic, the remembrance of how small I am when I look into the distance, the curvy roads (in most contexts), the simpleness of life (or the hope of it)...

Really, I love mountains and forests. I want to be lost in the forest rather than the desert. Give me a river/lake, and I'd be set.