created: 20170605011035583
creator: h0p3
modified: 20181122232541760
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2017.06.04 - Link Log

* http://everquest.allakhazam.com/
** I'm actually doing quests now. Lol. All praise MQ2 and enormous custom hacks.
* https://www.reddit.com/r/explainlikeimfive/comments/6f5ku9/eli5_why_does_background_noise_seem_to_calm_some/
** Explains me. 
* http://www.truthdig.com/report/item/media_consolidation_is_a_threat_to_democracy_20170601
** We all have to participate as citizens for a democracy to function. 
** Monopolies are bad.
** Censorship, deception, and manipulation treat people as mere means: they are tools of psychopathy.