created: 20170619232442168
creator: h0p3
modified: 20181125012305693
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.19 - Prompted Introspection Log

!! What is more important to you, appearance or personality?

I would almost immediately answer "personality" because I think appearances are stupid, deceiving, and terrible indicators of who we really are. Of course, there are many wrinkles to iron out.

What do you mean by appearance and personality? Personality, for example, could simply be a social image, an appearance, ultimately. It is a functional reaction to the world (most people). Personality could easily be understood in a shallow or superficial sense that we often tie to appearance. Appearance can also be more than what we see on the outside. One can appear to be a good person, for example. I think there can be much crossover and ambiguity.

I think //character// is a much better thing to pursue than personality. Insofar as personality is related to character, it is the clear winner. Furthermore, insofar as appearance is something we've taken on for ethical reasons, as a pragmatic matter in dealing with ourselves, other people, and the world around us (taking humans for who they really are...animals), I think it expresses something important about our character as well. Let me be very clear, it isn't the appearance itself which says anything, but the reasons for it, the intentions for having taken that appearance, etc.

All other aspects seem very superficial to me. They are ridiculous, as in literally worth ridicule, for pursuing outside of aesthetic pursuits in permissible circumstances. They take a backseat to who we really are most of the time. They are not profound expressions of who we are. Our authentic selves can be stripped of the superficial aspects of these in significant ways, although perhaps not totally.