created: 20171115152808754
modified: 20181221002906026
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.15 - /b/

<<<
Plain women know more about men than beautiful ones do.

—Katharine Hepburn
<<<

Agreed (and, I take her to be virtue signaling here as well). I'd say the same about men too. Have you seen graphs from okcupid? That's just the tip of the redpilled iceberg here. Ultimately, I think most people really don't have a significant grasp of various sides of this cluster of issues.

---

Generational Moral/Causal Responsibility is ironic. 

Creators are responsible for the sins of their offspring, and not vice versa, but it is the offspring who pay the most for the sins of their creators. 

---


```
If you're well off and a communist you'll get called a hypocrite.
If you're struggling and a communist they'll claim you're jealous
If you're young they'll call you naive.
If you're old they'll claim you're out of touch
If you went to Uni they'll say you're indoctrinated.
If you went to work they'll claim you're uneducated
```

---

I just did the math. Our cats cost us ~20% of my wife's income. It's a good thing we love them.

---

It is painful to see my donors preach against psychopathy only to see that they didn't really mean it in the end. How much time and energy have I wasted on this?