created: 20171011143659276
modified: 20181217070535458
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.10.11 - Prompted Introspection Log

!! What question would you most like answered?

Presumably, I get some cosmic, trustworthy, guaranteed answer in which I could be certain (magic, yo). 

Well, "//What ought I do (in any and every context I find or could find myself in)?//" is the obvious answer. That is perhaps too easy. As a philosopher, I've been forced to ask myself this line of questioning all too often. I've tried to find the answers, for real.