created: 20171011143936130
modified: 20190703051023576
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.11 - Carpe Diem Log

* Woke up late (not as late as yesterday). 
** Sleeping harder than usual, imho.
* I'm keeping my morning routine, thankfully.
* Gave kids my hugs.
** I want to hug my wife.
*** And...grab her ass.
* Shower of the Gods!
* Read+Write
* Weighed myself: 199.5 pounds.
** I can't recall the last time I weighed less than 200 pounds. Lol.
* Had a ton of fun working with my brothers to figure out how to build a bed frame with the tools we had.
* Tacos.
* L and K came over.
* I've tried to make it a point to talk about everyone's aspirations tonight. I want to know what they want, and I want to help them. 
* Comedy Central Roast of Donald Trump.
* L, K, AIR, JRE, and I talked late into the night. 
** It was wonderful.
** I wished my wife was there. I felt like I was missing half my body in that conversation.
* Fireman Time!