created: 20170421214222282
creator: h0p3
modified: 20181115184657073
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.21 - Realpolitik Speculation: Energy Subsidies

When I was a kid, solar energy was cool for science geeks. Like video games, they became mainstream interests for people. As a kid, solar energy technology was not very advanced. It is was highly inefficient both in terms of carbon and monetary costs. We did not invest heavily into it as we should have. Instead, we stuck to fossil fuels. This was no accident either.

The fossil fuels industries have had a significant stranglehold on our technological progression, and their goals aligned with the military-industrial-complex. Ultimately, fossil fuel corporations are among the most powerful, have been far ahead of the game in terms of controlling the political process (they helped invent modern lobbying), and have thus solidified and maintained their control over the energy market, halting innovation and real public investment in alternatives.

Fossil fuel subsidies were introduced for many militaristic and economic reasons. We should never have subsidized these industries, to begin with, but now it is even more crucial that we jettison them (if only we had the political power to do such a thing as a people). Solar energy has finally reached at a point where it may actually have a competitive advantage over fossil fuels (in the same way that nuclear had for a very long time). This competitive advantage cannot be expressed through subsidy barriers, however.

In order for solar and wind energy sectors to blossom even faster, we need to put it on equal footing with fossil fuels. My suggestion is to cut fossil fuel subsidies entirely. I would be fine with transferring these entirely to alternatives if need be. That we allow both the RNC and DNC puppet-arms of the corporate world to continue empowering fossil fuel corporations (and vice versa) is a travesty. We're shooting ourselves in the foot, yet again.