created: 20171130195550926
modified: 20181221183125370
modifier: h0p3
revision: 0
tags: [[Wiki Review]] Rabbitholed
title: 2017.11.30 - Wiki Review Log: Cleaning Wiki's House

* [[2017.11.29 - Link Log: Unload Fast]]
** I still need to re-read the Thiel piece.
* [[2017.11.29 - Prompted Introspection Log: Worst Vacation]]
** I'm thinking I might eventually just start repeating them every few years.
* [[2017.11.29 - To-Do-List Log: Push]]
** Push it! =)
* [[Wiki: Profound Emphasis]]
** I'm not really fond of it, but I see its use.
* [[Wiki: Rabbitholed]]
** I think this is fascinating. I know I've experienced it many times, especially while curious or high. [[Wiki Audit Log]] has this mechanic all the time.
* [[Wiki: Unique Syntactic Mechanics]]
** I think I found a place for it. This should clear up my worries in {[[Principles]]} a bit.
* [[2017.11.29 - Wiki Review Log: Backpatting]]
** I am pleased with my work though.
* [[2017.11.29 - Carpe Diem Log: Onward]]
** Can't complain. That really is a good day for a philosopher.
* [[Wiki: Feedback Loops]]
** This requires a lot more thought.
* [[2017.11.29 - /b/]]
** Yup.
* [[Definitions of Philosophy]]
** Lol. This will be a beautiful room to me eventually, I hope (or just a clusterfuck, lol).
* [[Computer Musings]]
** I found out today that I had been doing this all along. I just didn't realize it.
* [[2017.11.29 - Polymath Craftsman Log]]
** They love you.
* [[Computing]]
** I am very pleased with it. I put a bunch of stuff into in the beginning and it accumulated stuff over the year, and it really needed to refresh. Indeed, it got one.
* [[2017.11.29 - Wiki Audit Log: Art Depth]]
** Yes. I really have been "cleaning house" in this wiki. I've been dreading it for a while, I think. That's okay. I'm very glad to have done it.
*** -=[ Rabbitholed ]=- see today's [[/b/]] and Brian Spellman oozing across the wiki