created: 20170622222552971
creator: h0p3
list: 
modified: 20181125013908948
modifier: h0p3
revision: 0
tags: j3d1h [[Prompted Introspection]]
title: 2017.06.22 - Prompted Introspection Log

!! Write a letter to your daughter about body image.

This is a tough one for me to write. 

My Kantian self, KIN, strongly believes that the way we appear is morally arbitrary and irrelevant to our dignity. If we are being completely rational, body image should play no factor in how and why we respect persons. That is the obvious base starting point. The journey away from it is heartbreaking.

RPIN, the pragmatist and realist, will tell you that body image matters. However irrational it may seem at first, there are too many prudential and instrumental reasons to care about it. This is the last thing a father wants to tell his daughter. I don't want to tell you the world is evil and that people are irrational. I don't want to tell you that you will be exploited, dismissed, used, and treated differently based upon your appearances. I'm horrified to explain how our animal instincts override what semblance of the reason we have cobbled together; the evolutionary advantages of body image are simply too great to ignore. One must do the utilitarian math, even KIN.

You put on your war paint, you dress for the occasion, and you meet people's expectations about your appearance because people will not provide the respect to you that you already deserve without it. It is rhetoric. However disgusting it may be, we must engage in it. In fact, Eudaimonia in the human species, unfortunately, requires being virtuous at the practice of shaping our image.

I must tell you that body images everywhere are distorted, they are lies, and they are drugs for us to consume. People make money off body image; everyone does. Capitalism exploits it profoundly. Unfortunately, I believe we must "whore ourselves" out. Those who naturally evolved to be this way (not because they have well-thought-out moral reasons for it, but because they are just naturally inclined to be prudent and want to be popular, etc.) probably don't feel like they whore themselves out in this respect. That might be a difference here. I am sorry.

Know who you are and why you do what you do. You have a goal: Eudaimonia. You will not let the evil fools of our species interfere with your happiness any more than you have to. You must play hardball against the lizard brains in the human species. You must treat the non-reasonable parts of humans as they are: non-reasonable. You do not have to respect the irrationality of humans, but you do need to navigate through it.

The aesthetic aspect is beautiful, sexy, and interesting. Enjoy it. Know what you engage in. Body image, again, is a kind of drug. Be wise with your drugs. Understand them, control them, and use them to maximize your happiness in the right way, at the right time, for the right reasons, and so on and so forth.

Body image affects women, men, and others in profound and sometimes unintuitive ways. You must study this topic. You must understand what makes us tick. None of us escape the vortex.

The news isn't all bad. You will feel better about yourself, on average, the better looking you are. You will be more likely to attract a mate which provides you higher utility returns the more attractive you are. On average, you will have an easier time maneuvering through society, getting the job you want, and people will treat you more kindly and charitably if you are beautiful. Competence and rationality are necessary but not sufficient for success in a world of humans. 

We spend time studying cosmetology in school for these reasons. It is crucial that you feel comfortable and proficiently skilled in these practices. It needs to be gutturally natural to you, even if you reject it.

People suck. I'm so sorry, love. I had too much faith in humanity when I first created you. I did not realize, I could not believe, that you would really have to undergo this. You have every right to blame me for this. I am at least partially responsible for this tragic state of affairs you find yourself in. I cannot shield you from the moral ugliness of the world, but I will fight for your happiness.

It is important that you are healthy, that you love yourself, and that you find the means to your ends. I want you to know that I love you regardless of how you appear. If you were a brain in a vat, I would love you. You are my daughter.