created: 20170402212432751
modified: 20170402215054344
revision: 0
title: 2017.04.02 -- Homeschooling Log

j3d1h has completed most of her content. 

* She needs to work on more verbose freewriting.
* She must explain more of the content of what she learned for Spanish.
* She needs a meaning/purpose statement for each piece of writing she covers in literature.
* She wasted her time on problem solving. The thing she should have accomplished in one day took her a week, and she still didn't finish.
* She needs to structure her wiki, and follow through on the feedback she's been given.

1uxb0x

* Graft old journal into the new one
* Morning routine should be honest
* He must put dates inside the individual subject journals. The point is to see a timeline of each subject.
* Math is lacking an explanation of the pages and book covered alongside the content of what was covered.
* Curatio needs to be organized and structured.
