created: 20170710025236948
creator: h0p3
modified: 20190703051023560
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.09 - Carpe Diem Log

* I woke up a bit later. Fireman time!
* I packed. 
* I played some league.
* Seeing my family come through the door made me realize that I wasn't going to be seeing them. It hit me harder then.
* My son sat around playing next to me. I didn't have much to say, but I wish I did! I felt so frozen and sad.
* I packed some more, and I made pizza.
** I ended up eating most of the pizza, as I took it with me for my dinner as well.
* When my wife came back the second time, I started loading the car up (except the food).
* We had our family time.
* Afterwards, I said I had to go. We hugged, and we cried. I love my family so much. It really hurts to be away.
* I packed the rest of it, gave my finals hugs, and waved goodbye as I drove off.
* It took about 3.5 hours to get there. One full-gas-tankable. 
** I listened to Infomacracy on the way there. It's a slower book, imho, but a good one.
* I arrived at the house. Nobody answered. I called Armstrong, and he said "oops." He gave me the wrong address. Thankfully, his place was nearby.
* The house is a wreck, but it is clean enough, the AC works, and I have a bed and some fridge/cabinet space. I can live with it.
** I don't even have a doorknob on my door. 
** I'm worried about bedbugs, honestly.
** The lack of functional internet is killing me. That must be remedied asap.
* Armstrong and I talked quite a bit and got to know each other. 
** Think a young Idris Elba from The Office, a hustler. That's what he is. 
* Armstrong wanted cash, not a check. Clearly, under the table.
* I'm glad I brought my safe! The neighborhood is not to be trusted.
* I went the ATM to pick up the cash, and I checked out my place of work. 5 minutes away (although, I assume I'll be traveling to the job sites as well).
* I'm mostly moved in now.
* I talked more with Armstrong as we tried to fix the internet. His modem/router combo is a complete piece of shit. He's obviously not going to fix it. 
** I think I will cash out my Eth to help buy the van. 
* I'm reading and writing late.
* I hope my wife continues to write to me on her wiki, or at least about her day. It may be the only way I get to know how her day was.
** I love you!