created: 20170715220257698
creator: h0p3
modified: 20181201010659509
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.15 - Prompted Introspection Log

!! What is the intersection of Virtue Theory and Heideggerian Phenomenology?

Both deal in how Dasein experiences consciousness in a very direct, real way. This is obvious for phenomenology, but perhaps less obvious for virtue theory. But, really, this is the strength of virtue theory among the various grand theories of ethics. Virtue theorists are doing ethical phenomenology often enough, although, really it is about the phenomenology of excellence of a practice in human specimens. 

The RtH (ready-to-hand) and PaH (present-at-hand) are laced with virtue theoretic concepts, in particular, the relationship between the faster acting emotional mind and the slower rational mind, the frontal lobes.

Heidegger thinks we should live in the zone, in the RtH mode, and only when we experience problems we pull out and enter PaH mode. This PaH mode is scientific, philosophical, and highly rational. However, we don't want these sorts of problems. We want to live in the zone, we hope to escape the PaH mode and experience consciousness in the comfort of the RtH mode. It's prudent, convenient, and frankly easier to live in the RtH mode.

Imagine a man buys shitty hammers, a hammer every day that breaks. Before his hammer breaks, he was in RtH mode when using it. He is a virtuous construction worker to some extent, and when he has a working hammer he doesn’t have to think about it. His faster acting mind takes care of it all. He knows how to use that hammer, how to build with it, and what's he doing. He's in the zone because he has done it so many times. 

When the hammer breaks he is pulled out of the RtH zone and into PaH mode though. Now he can't engage in the practice of construction in a virtuously habituated manner. He has to solve the problem. So what can use as a hammer? A wrench isn’t a good hammer, so what makes a good hammer? What is hammerness, the form of a hammer? He must do conceptual analysis of what makes a hammer. 

Say this happens every day, and every day he must do some science and philosophy in order to get back to the zone and get back to the //virtue experience machine//. He is repeatedly frustrated and unhappy, and he's trying to get back there. It takes him a while each day, but each day he gets better and better finding alternative hammers after his hammer breaks.

He becomes adept at finding replacement hammers of some sort. He knows he can use rocks in particular situations because he has used rocks before, and he knows the best rock to use. In other situations, he might use wrench or whatnot. He’s habituated into finding replacements, and eventually, he doesn’t even have to think about it anymore. Now he has become virtuous at finding replacement hammers.

Now when his hammer breaks, he’s not pulled out of the zone. He's still in the zone to find a replacement, and this is because he has habitually solved the problem so many times he naturally knows how to find a hammer-like thing and never exits RtH mode. He has expanded the set of contexts in which he experiences RtH mode. He doesn’t need to be scientific regarding it. His faster acting mind has been trained to pick out hammers all around him. 

Both Heidegger and the Virtue Theorists prescribe the RtH mode, the mode in which your virtuously trained faster acting mind makes decisions for you in the blink of an eye, subconsciously, where you are just in the zone cruising like the Virtuous Agent. 

Of course, we might say that someone could technically habituate themselves to never enter that highly reflective, scientific, philosophical, analytic, and rational mode. In a way, they are virtuous at a very odd kind of phenomenological practice here. Is that really what they want? I think not. But, they have too many elements on non-realism and non-cognitivism to escape this criticism, I believe.