created: 20171203234616154
modified: 20190703051023586
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.12.03 - Carpe Diem Log: Christmas Concert

* Woke at 9:30, dog tired. Was up till 2 working.
* Fireman Time!
* Read+Write
* Cannabliss
* Family Time
* Christmas Concert
** Toccata on "O Sons and Daughters"
** Away in a Manger
** Canzon Septimi Noni a 2
**  Personent Hodie
** O Come, All Ye Faithful
**  Fum Fum Fum
** Mary Had a Baby
** Angels from the Realms of Glory
**  Beautiful Star of Bethlehem
** In the Bleak Midwinter
**  Jesu, Joy of Man's Desiring
** He is Born, the Divine Christ Child
** The Wexford Carol (Good People All, This Christmastime)
** The First Noel
** It Came Upon the Midnight Clear
** Go Tell it on the Mountain
** We Three Kings
** O Little Town of Bethlehem 
** Angels We Have Heard on High
** Praise Ye the Lord of Hosts from Oratio de Noel
** Let All Mortal Flesh Keep Silence
** Night of Silence
** Joy to the World
** Voluntary in D
* Burgers and Veggies Burgers (Quinoa coated, surprisingly good; crust is important)
* The Office
* Read+Write
* Fireman Time!
* Archer+Bed