created: 20171107161132418
modified: 20181220233922806
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.07 - Yearly Audit Log: Triage the Major Logs

* [[Family Log]]
** Reworked and Lookin' good!
* [[Mathematics Tutoring Log]]
** Renamed. Let's be honest: this is going to take more than a month, and that's totally fine!
** Cleaned it up a just a bit.
** Perhaps I should have gone for a daily log structure instead. Hmmm...
* [[Apology Log]]
** It was so sparse, poorly justified and explained, etc. This is going to be a lot of work.