created: 20170801233428035
creator: h0p3
modified: 20190703051023564
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.08.01 - Carpe Diem Log

* Omg, I slept! I woke up before the alarm, and I was satisfied! So rare. I fell asleep hard and early last night.
* I got dressed, Pushed Serious Bricks (not silly ones, goddamnit). 
* I worked hard.
* I spoke with my children a few times at work.
* Communicated with my teacher and my wife, as well as some HR lady (whom I can only assume is incredibly hot)
* I talked to my brother JRE on the way back.
* I tried reaching my brother AIR with several calls and a text today. No dice. I am undeterred. I will continue trying to contact him.
* I showered. It was glorious, even if towel-less.
** My brother suggested I buy one. I don't have the energy.
* Fireman Time!
* I ate and talked to William. I actually found him annoying today.
** I'm sure others find me the same way.
* I watched some league.