created: 20170709030702217
creator: h0p3
modified: 20181128043041288
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.08 - Pipefitting Log

This autistic person has always loved to pack. Like, it's almost an obsession. I have vivid memories growing up of it, even for small trips.

We did a complete meal prep for the week. I've got some mineral water and some bottled water. I'm taking quite a few bags, boxes, and containers with me. I'm taking very basic cooking utensils, a simple kitchen complement, and I don't anticipate doing any serious cooking. The goal is to work, write and chill, fall asleep, and that's about it. Get in, get out. I want to minimize upkeep, energy expenditure, etc. I'm basically camping out, maximizing my mobility, etc. My goal is to live within the means I have set out for myself. Every dollar I earn is meant for my family's happiness.

I've kept a few of the plastic containers with lids. I'll be living out of those. Most of my clothes and bedding supplies are packed. I have to remember that I should only bring stuff I'd be willing to lose and to have looked through (with or without me present). 

I've decided not to bring alcohol with me. Obviously, I'm not taking any other substances.<<ref "1">>

I've prepared my emergency/contingency/safety kit. I have cash, my badboy go-bag, my safe, basic camping gear, etc. I don't anticipate having to use it obviously, but having it there gives me control over worst case scenarios. 

I've not finished everything, but when I wake up tomorrow, I can easily have the rest set. I'm sure I'll forget small things here and there, and that's okay. I can live spartanly just fine. Hell, my laptop is the only thing I truly care about. It will live alongside me. 


---
<<footnotes "1" "Not because I think I'd get caught. I can hide it just fine. I just don't think it would be worth risks of random drug tests.">>