created: 20171110151740827
modified: 20181221000248893
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.10 - Yearly Audit Log: Two Baby Steps

* [[D2: Log]]
** Renamed. Might as well move to a [[Titletag]].
** ~~I'm going to continue this mini-directory experiment. Some logs need to make a new page for each entry, but I don't think this one should. I'm going to go with the flow and see where it leads me. ~~
*** Made a log today and realized I want paragraphs. Fuck that.
** Restructured and filled it out. 