created: 20170425150605921
creator: h0p3
modified: 20181115185506330
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.04.25 - h0p3's Log

!! How is your health? Daily routine? 

I'm doing fine. My head has been hurting/fuzzy feeling. Pressure. Could be allergies. Could be anxiety. But, I feel motivated. I'm getting shit done. I can't complain too much. The daily routine is good. Still taking care of my nails. Not sure about my beard.


!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

Car needed fixing. Laundry needs doing. That's what I'm doing. I was kind of dreading being at the auto shop.

Also, League of Legends isn't working for me. =(...they forced us to update to the newest client, which isn't nicely compatibilized with wine/playonlinux yet.


!! Can you better explain what happened? Do you have a technologic, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

Talked with about 4 mechanics about the history of intellectual property and privacy in vehicles. These men were activists, pushing for remotely viable legislation. I am thrilled to see people fucking get it. They actually cared. They didn't care enough to fight against it in their own personal technology tools (phones, computers, etc.), but this is because they just don't know how. Several rationally paranoids there

The head guy I was talking to was a magic player from Beta. Definitely a geek. He still drafts today. His family has high ELO ranking magic players (or did, when it first came out).

He was a very interesting man. Politically disagreed with most everyone. A good sign. 

I'm sad that my league of legends client doesn't work. They recently retired the old client and have forced us all to upgrade. Unfortunately, Wine/Playonlinux does not work correctly. I've seen a script that apparently works for some Europeans. However, I've yet to be able to get fully functioning for myself. I'm going through the debugging process (I'm not very knowledgeable about this though). I'd like to have it up and running soon. I want to hit that sweet drug spot. 
 

!! What are you going to do about what happened?

Trying a VM for now on League.

The car is fixed, minus the control arm. I need to get that done as well.

Dryer needs fixing. I'm going to get the laundry done first though since that is imminent.

I think I'd like a 4G phone that proxied phone service through VOIP that I control (or at least could move around). Separate phone carriers from ISPs. I very much like Google Voice in this respect, but I want something besides google voice. I want an entity that I can remotely trust. I think this won't happen because there will always be government intervention that makes it so that they can always listen in, if not market forces seeking my data. 