created: 20170803102503363
creator: h0p3
modified: 20181125023251988
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[DCK Meditation]]
title: 2017.07 - DCK Meditation

!! Log:

* [[2017.07.16 - DCK Meditation]]

!! Audit:

* I'm not convinced I had anything valuable to say in my DCK meditation.
* I am convinced that DCK helps manage my depression, and helps prevent me from slipping further into depression. This has been an even harder month because I couldn't use my medicine!
* I haven't enjoyed using it for many months, but I often walk out on the other side of it glad I did use it.
* I really need to find a way to more consistently use once a week this coming month.