created: 20170611040731000
creator: h0p3
modified: 20181124232956978
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.11 - Prompted Introspection Log

!! What’s your favorite holiday and why?

I generally don't even care for holidays that much, except for the fact that I get to see people I care about. In fact, I find most holidays fairly repugnant (although, I'm completely in favor of people having a great time and using their leisure time in the classical sense too). 

That said, I don't despise all holidays. There is one which stands out clearly to me:

Our wedding anniversary!

It makes me reflective, grateful, and hopeful. I see where we've been, how far we've come, and am able to consider where we will be in light of that. It isn't like I don't contemplate them over the year, but it is especially consistent and clear to me during our anniversary season.