created: 20171220143827685
modified: 20171220171424964
revision: 0
title: 2017.12.20 -- To-Do-List Log: Beds

* Read+Write

* Beds
** My brother has been insanely generous yet again. He bought "bunk" beds with desks underneath them for the kids. The kids will need to thank him.

* Clean
** Precursor
** Pics of old beds and take them down. Organize materials. Not sure what to do with our current set of bunkbeds. Damn, did they serve us well.

* m12 rslsync?
** Finalize k0sh3k's wiki sync-chain (this is an ugly hack)

* ~~Porkchops~~

* School

* NFS & Chromebook?

* ~~Apply to 2nd Position.~~
** Spoke with my wife about it. She says to wait, and I see the merit. I will.

* ~~Wrap gifts~~

* ~~Deposit checks~~