created: 20171024151112980
modified: 20171025023847391
revision: 0
title: 2017.10.24 -- Yearly Audit Log

* I'm going to hold off on {[[About]]}, as I said, but I will continue to add bits and pieces. Eventually, I'll have a lot of content to sort through and link together. That will help me form the new page.
* I think I should do a depth-based iterative audit. But, I want to click on the links and think about them at each depth. What does this buy me?
** It allows me to see if that links belongs on the page I'm auditing, and helps me digest the audited page in others ways as well.
** It helps me settle my front-end faster. 
** It helps me see how the pieces are linked.
*** Otherwise, you are stuck in the zoo, and you forget how bad it smells.
** It gives me some redundant work, but in a good way. It gives me heavier overlap, like when mowing lawns. I think this is a conservative approach, this is the right one. 

---

* {[[Principles]]}
** I've worked on this page more than almost any other. It still has a very long way to go. I see myself as setting myself up for success. I'm trying to make moves that allow me to be flexible, to add more content, and to evolve without high costs. I can't see far enough to know what I really ultimately want it to look like. 
*** Of course, that doesn't mean I'm frozen into in-action or fear commitment. I will make mistakes, but I must take those risks to succeed. Bit-by-bit.
** Cleaned it up in the tiddlycode, and I made some adjustments to the content and organization. 
** Looking through the vault shows me I'm come a very long way. I'm very proud of my work.
* {[[Focus]]}
** Also very well-constructed, but this is not a surprise. I've spent a long time gazing into this face of the existential mirror. I made some changes. I realized in doing so that I'm not actually done with my 0-layer pass over {[[Principles]]}.