created: 20171004000800995
modified: 20181214054740862
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.03 - Wiki Review Log

* [[2017.10.02 - Carpe Diem Log]]
** Edited. Forgot some content.
* [[2017.10.02 - Wiki Review Log]]
** Edited [[/b/]] in virtue of my scratchpad comment.
* [[2017.10.02 - Prompted Introspection Log]]
** Ah. I can see that he is unhappy about the triangle between our donors and us.
* [[2017.10.02 - Pipefitting Log]]
** I'm loving having a bit of time off after this whirlwind too. I have so much to do.
* [[2017.10.02 - /b/]]
** This inspired a very interesting conversation with my brother.
* [[2017.10.02 - Apology Log]]
** This was useful to us.
* [[2017.10.02 - Dream Log]]
** Edited "Mom" to "SLT"<<ref "2018.12.13">>
* [[Apology Log]]
** A great idea!


---
<<footnotes "2018.12.13" "The conversion begins. Good.">>