created: 20170330204858817
creator: h0p3
modified: 20181112003609478
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.03.30 - Pipefitting Log

Today was very good, although it had a weird moment.

TJ and I were waiting to see the coordinator from AB&T, Jo. Jo reminds me of the hairline lip of a number Bob's Burgers characters. She is very interesting. It would not be just anyone who would help me. In any case, she brought me the forms I needed. Towards the end of our conversation, she asked me how I was doing in class. She was excited to use me as a case study as well (of switching gears radically). I said excellent. Talked about how I'm going with the union. We talked about the unions in general, and my goal to be a journeyman (I can only do so effectively through a union in my state). Somehow, my explanation of it to her made her quiet. I'm 99% sure she "realized" at that moment that I'm a crazy person. Lol. It's okay. She really does need to succeed, or I'd make her look bad. I'm convinced she will help me even if she knows I'm mentally atypical. Anyways, the conversation ended cordially, however, abruptly. 

TJ talked about how he was going into the union as well. I wouldn't mind working with him. Now, this man is also very interesting. Let me tell you. Been to prison a few times. Smart as a tack though for having so little education. He works hard. His life appears to be on an upward trajectory. TJ has family in the union. He has strong situational awareness.

I finished the heart. The heart just took some grinding. Since I've spent time working on stainless steel, I've developed a better spatial reasoning sense for how to sculpt. It's easier to imagine the relief I'm trying to generate. Becoming a good sculptor would take a lot of practice. Absurd amounts. The heart is for [[R]]. I have to thank her for taking the time to talk to me. It meant a lot. 

I finished the chopped down log. This took more work. I had to cut it, torch it, bend it, make round plates, weld them to the tops, tack the pieces together, buff it and make my highlights. I cleaned it up. I made a final portaband cut, and then I made a mini-saw. I needed the welder's shop to help me make it. The mini-saw doesn't look great, but it works. The rest of it looks pretty cool though. 

I asked about TIG. The teacher said we had it, but that I needed to finish working on stick. That's completely reasonable. I am nowhere near where I need to be. I will eventually get to try it though, which is cool. I have one more set of crafts I want to finish, but I'll weave them into doing my actual training too. I want to become much better at welding. 

My teacher gave me my fourth construction job for the school. This one was simple. I made holes in concrete with a hammer drill. I then mounted warning signs about the hazards of welding without proper ventilation. I weld with the portable ventilator, except for tacks here and there.

I did weld at the very end of the day, like for real practice. I cut a long but thin plate (which is the right thing to practice on!), beveled it, and dropped a root. This was my best root yet on average. I do like the shelf, a lot. I need to try different shelf sizes. Full edge penetration wasn't there, but it was much closer. More importantly, it was extremely consistent. Now that I have something consistent, I can push it and pull my techniques and strategies, the way I practice, slowly adjusting it in the right directions. This is where I learn to really weld now.

Remember: stainless steel, thin, 60 amps, keep it deep and tight, straight up and down. 

Chris was unmotivated today. He finished two tests and called it. We'll see what he does with his Thursdays. He took a test today from the book as well, since he wasn't coming in tomorrow. I think he will likely end up just taking all Fridays off. He really feels like it is a waste of his time. In a way, he's right. We mostly take tests and clean up on Friday. By skipping Fridays, he does not miss out on shop time. Gary does the same by leaving at 2:00 every day. I will need to watch out for laziness. It will not always be obvious to me that laziness is the motivator when it is. 

The test tomorrow is apparently very difficult.