created: 20170426190614737
creator: h0p3
modified: 20181115190938205
modifier: h0p3
revision: 0
title: 2017.04.26 - Philosophipolitical Prescription: Practical Political Activism

At this point, I'm just brainstorming. I want to be more politically active. I'm not sure how I can best help.

* Hacktivism - too risky for my taste.
* Start a socialist chapter (none exist my area) - might also be too risky, I need to financially stabilize and establish myself first.
* Voting - won't do any good, but I will, of course, participate in the primaries. 
* Talking with people - lol. No, but really, I have convinced several people to move left of their position, or at least of the possibility of the rationality of leftism. That may not be much though.
* Being empathic.