created: 20170627204616248
modified: 20170627205126900
revision: 0
title: 2017.06.27 -- Wiki Review Log

* [[2017.06.26 -- Carpe Diem Log]]
** I've had a string of sexluck in the past few days. Woot!
* [[2017.06.26 -- Prompted Introspection Log]]
** Short and sweet. Good job.
* [[Wittlux the Timewalker]]
** This character still feel ludologically/mechanically stilted. I'm not sure what to do about it.
** I need to contact my brother and cousins.
* [[2017.06.26 -- Diet Log]]
** Summed.
* [[2017.06.26 -- Wiki Review Log]]
** Life has been good!
* [[2017.06.26 -- Pipefitting Log]]
** Edited. Forgot to write about the personal conversation.
* [[2017.06.25 -- Carpe Diem Log]]
** I still haven't watched the last day of TSM's games, nor John Oliver.
