created: 20171215031036275
modified: 20171215032658563
revision: 0
title: 2017.12.14 -- Wiki Review Log: Feeling Scripty

* [[Script: Ubuntu 16.04 Server Post-Installation for Root]]
** Is there necessary?
* [[2017.12.13 -- Computer Musings: Public Resilio Sync]]
** Cute.
* [[2017.12.13 -- Prompted Introspection Log: Prime of Life]]
** You tell 'em.
* [[2017.12.13 -- Wiki Review Log: Alone]]
** Meh.
* [[2017.12.13 -- Carpe Diem Log: Similar]]
** Completed
* [[2017.12.13 -- Wiki Audit Log: About, Push!]]
** Wife read over it.
* [[2017.12.13 -- To-Do-List Log: Touch the Bottom]]
** I did walk.
* [[2017.12.13 -- Link Log: Starting Early]]
** Lol. Good Link Log!
** Poor baby. Losing your nauty?
** I had two Link logs??
* [[2017.12.13 -- /b/]]
** True dat
