created: 20171003232532248
modified: 20190703051023574
modifier: h0p3
revision: 0
tags: [[TV: Exploration]] [[Carpe Tempus Segmentum]]
title: 2017.10.03 - Carpe Diem Log

* Woke up at 7:00.
** Tried moving from couch to bed but failed to fall back asleep. I need to sleep in a bed. 
* Kids and I worked on [[Morning Routine]] and [[To-Do-List Log]] in our wikis.
* Did a ton of cleaning.
** Also hit the store.
* Got some reading and writing done.
* Listened to //The Nix// while working.
* Cannabliss
* Fireman Time!
* Watched half of //The Departed//
* //Star Trek Discovery// is excellent, an obviously very inspired by //Alien//.
** They took 3 episodes to deliver us to the ship itself. That is patience I didn't expect. Maybe this show is going to be really good. Marshmallow tests!
* Ribs and baked veggies (yay!)
* //Rick and Morty// finale didn't live up to the last, but it was still good.
* //Bob's Burgers// fan art episode was fucking insane.
* //Neo Yokio// is outstanding. I adore it.