created: 20170618020340413
creator: h0p3
modified: 20181125010850725
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.17 - Wiki Review Log

* [[2017.06.16 - h0p3's Log]]
** Well, I'm getting there. Slowly, but surely, I will succeed.
* [[2017.06.16 - Carpe Diem Log]]
** Edited.
* [[2017.06.16 - Prompted Introspection Log]]
** I'm not entirely sure how this is introspective. It reminds me of "The Knack" explanation in [[Hunt for the Wilderpeople]]
* [[2017.06.16 - Diet Log]]
** Summed.
* [[2017.06.16 - Wiki Review Log]]
** It is common for me to go "oh yeah, I forgot about that" for my pipefitting log and perhaps even my Carpe Diem log as well through review. Sometimes it happens occurs on different days as well.
* [[2017.06.16 - Pipefitting Log]]
** I had intended to apply yesterday. But, my children's failures were my failures, and it required my time and energy. I was worn out afterward. That probably isn't a good excuse though.
* [[Whitelist-Only DNSmasq Setup]]
** I continue to edit them. I'm considering automating it. Maybe I should resilio sync it with a cron job to update it.
* [[2017.06.16 - Computer Musings]]
** Edited.