created: 20171204000520398
modified: 20181222032019844
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.12.03 - Prompted Introspection Log: Animal Capacity Wish

!! I wish animals could?? If they could, then?..

Lady Melisandre, you give a gift of wishes to me again. You must like me a lot. =) As usual, my sweet genie, I ask for more wishes, or in this case, I wish animals could grant me infinite wishes, that way they could give me whatever my heart desires. Of course, you, Red Goddess, would be at the top of my proceeding wishlist.

But, if you do not care for that answer (and you know how much I want to please you), I will suggest that you ask me to give an incredibly realistic, practical, at least physically possible, if not technologically possible, answer to your question. Further, I assume you are asking a question about all animals, not just some. This is very difficult, as animals vary greatly.

I do not have a good answer. I can't give a realistic and meaningful answer to that question. The best I can do is wish that animals could evolve more effectively to bring balance to power and causal relationships for the sake of extending, preserving, and improving life for human beings at large. If they could, then humans might have a better shot at surviving. I don't know the means to that end, so I'm afraid I can't be more specific. Of course, this differentiationism and objectification has its flaws, and further, it appears to imply that humans aren't responsible for the mess we are in. Obviously, I'm wishing for angels to clean up after us. Also, humans are animals.