created: 20170613013855539
creator: h0p3
modified: 20190703051023556
modifier: h0p3
revision: 0
tags: [[Be A Good Dad]] [[Carpe Tempus Segmentum]]
title: 2017.06.12 - Carpe Diem Log

* Woke up before my alarm clock by 2 minutes. I'm back to my old ways again.
* My wife made my lunch for me. She is so generous to me.
* Helped the children get started more than usual. I think it is part of why they succeeded today.
* Worked hard, and while I didn't enjoy every moment of it this morning, I'm glad I did it.
* Talked to my family during lunch break and surfed the interwebs.
** Solved some computing problems with my daughter (she helped me, rather)
** Got my son to chat with me more. I'm trying to instill in him the desire to communicate with others. Chat is a safe way to do it, and I need him to at least appreciate the social conventions at play here.
** Made sure about the resume. Thank you, love!
* Worked hard and enjoyed it. I love getting my hands dirty (at least a bit, maybe not too dirty).
* Stopped by to see Randy, but he wasn't there. Never give up!
* Talked to my brother JRE.
* After checking on the kids, getting my hugs, and surfing some interwebs briefly while finishing the CLG/TSM match, I took a nap.
* Laid naked with my wife talking and had sex (highest of fives).
* Showered (I needed it ;P).
* Helped my daughter clean the kitchen while we talked about working hard and had my son work on cleaning his room.
* Made chili.
* Made plans for 4th of July with my cousins who are coming to visit us.
** This reminds me, I want to set a date for my wife's family to come visit. We are the central location between everyone, and it makes it fun and easy. 
*** This reminds me that we should contact my wife's niece who will be moving into town to attend the shitty university here. We should connect.
* Went shopping for cornbread, water, and sorbet with my wife.
* Rescued the cat who freed himself.
* Ate dinner and watched //Last Week Tonight with John Oliver// with my family.
* Had the family work on their wikis, and I'm writing mine too.
* I hope to call my brother AIR, eat sorbet, read my next pipefitting chapter, and watch some League. I'll probably fall asleep to some Venture Bros reruns.
** I'm being a bad boy leaving my cheat-sheet planning and mapping out the employer I'm visiting tomorrow for tomorrow.