created: 20170810005943098
creator: h0p3
modified: 20181204010616261
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.08.09 - Pipefitting Log

I took the new route there. It's faster, simpler, and I can do it now. I went on the last shuttle. 

We stretched, had our meeting. We had to fill out our morning paperwork. I was assigned to work with David, the journeyman. Chris worked with the welder. We were given drawings and a tour. We had to redo the measurements, find centerpoints, and use a gasket to mark the cutting lines for the saddles we will be attaching.

David, the journeyman, gave me a high compliment. He asked me to tell him any thoughts or ideas I had because I had come up with more effective and creative solutions than he was able to. He said he was new to what we were doing. I talked to Tim about David, and Tim said he like David.

The rest of the day was devoted to running out the clock. The welder and eventually David pulled me aside and told me to slow down because we were being given busywork. Even David the Foreman had come up to us when we were high in the tower saying he was glad we were "staying out trouble" and out of sight. His goal is just to keep his boss, Chester, appeased. This is likely because David the Foreman's son is coming on Monday to be a fitter, and it is important that it looks like we need more fitters. I hope I don't lose my job to this nepotistic act.

It was a torturously long day because I couldn't work for real. It sucked. But, pay me to be bored, please. I need the money.