created: 20170215033213955
creator: h0p3
modified: 20181104044154587
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.02.14 - Realpolitik Speculation: Russian-Trump Relations

It is difficult to know what is real and what isn't in these troubling times. Finding the truth is hard work. Despite Trump's denial of relations with Putin and Russia, the evidence and events we've seen appear to point very much in the other direction.

* Trump's administration has many ties and private lines of communication with Russia, and we've already seen several resignations over these ties.
* Our own intelligence agencies withhold information from and clearly have a broken relationship with Trump because he may be compromised by Russian interests.
* Trump has publicly defended, complimented, and stated his admiration for Putin on multiple occasions. This is wildly different from how Trump treats other leaders of foreign nations. Additionally, Putin has a similarly positive stance toward Trump.
* Trump's Dossier, a credible-appearing piece of opposition research, suggests Trump faces both the Russian carrot and stick.
** The carrot is bribery. It appears Trump may have gained a stake in the ~19% of Rosneft (Russia's largely state-owned oil company) recently sold to a privatized matryoshka shell corporation (anonymity for capitalists).
** The stick is blackmail. Who wouldn't want to get pissed on by a beautiful prostitute? I'm sure there is far more in that mailbag. This is believable given Russia's fame for its profound surveillance of public figures, politicians, and powerful individuals within its borders (and Trump has certainly visited Russia). Par for the course.
* It is rumored that White House recording equipment is turned off for conversations between Trump and Putin.
* Russia, by its own admission, communicated with Trump during the election campaign.
* Trump has weakened the RNC's platform for the US-aided defense of Ukraine, a nation partially illegally (by international law) annexed by Russia. This is giving the nod to Russian imperialism. 
* Trump is quite hostile to NATO (going far beyond the usual US presidential criticisms), an institution which stands in opposition to Soviet power.
* Russia is widely thought to be responsible for the DNC hack (and possible RNC hacks). This is no accident. Russian interference with the US election is likely quite real. Clinton appeared to be anathema to Russia, and Trump was a loose cannon they could buy.
* There is a rumor that Russia will gift Snowden to Trump (who obviously despises transparency and whistleblowing and seeks to make an example of Snowden [with fervor beyond even that of the War-Criminal Obama]).
* Trump's son (who is clearly very trusted by Trump given the attempt at a fake blind-trust) admits to heavy Russian investment in Trump's businesses (yet another reason Trump would not liquidize his assets to avoid conflicts of interest).

Clinton is obviously a warmonger (even more so than the ever disappointing war-criminal Obama, Bushtards, and her psychopathic husband). What seems scarier about Trump is that the inevitable conflict escalating into an all-out war is the result of his //collusion// with Putin and Russia. Totalitarian rulers need war.<<ref "1">> This is beyond Coldwar. It's part of the reason the US has always been at war. Trump appears to be taking this to the next level. It is so weird to see Putin and Trump buddy-buddy while hostility accelerates. 

Why? That is the question. The broad strokes are not enough. Trump is no mastermind. What does this war buy Trump? Putin? Who are the winners and losers (you know, besides the world in general)? I simply don't have enough information or I'm not smart enough to see it (probably both).


---
<<footnotes "1" "I'm always blown away by nationalism and supporting the military-industrial complex. Fools.">>