created: 20171209163012476
modified: 20190401051338142
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] k0sh3k
title: 2017.12.09 - Prompted Introspection Log: Favorite Letter

!! Describe a favorite letter you have received.

There are two that jump out at me. One is my acceptance letter into Tulane's PhD program. It's like winning the lottery. It changed my life, no doubt.

The one I want to talk about is a letter that hangs in my living room, from my wife. She gave it to me when it became evident that I was spiraling into existential depression and anxiety. At the time, I did not want to live. For a couple years, my world had been crumbling around me. It was one of the shining thoughts that helped me decide to leave the academic rat-race (I'm very glad I did)<<ref "1">> and to find a better way to be happy.

On the front, it says:

<<<
Nobody really knows what they're doing.
<<<

Inside, it says:

<<<
Except you and me, of course.

No wonder we're friends.
<<<

Handwritten, it says:

<<<
I just wanted to give you a special note to let you know how much I love you and appreciate you! I know I'm not easy to live with sometimes (pause for disagreement), but I can't imagine being without you. You keep me sane (as much as I ever will be, anyway), and you've made my life wonderful to live. 

I'm glad we've come this far together; whatever the future holds, I'm glad I'm facing it with you.

Yours Always,

[[k0sh3k]]
<<<

It was exactly what I needed to hear. I am very lucky to have her as my anchor.


---
<<footnotes "1" "I aim to write what I care about, to not seek the approval of others outside of the CI-Thought-Experiment.">>