created: 20171224225104455
modified: 20171224225341414
revision: 0
title: 2017.12.24 -- Wiki Review Log: Come to Jesus

* [[2017.12.23 -- Wiki Audit Log: Underwater Weaving]]
** You weaved nothing. But, you have been super busy on other things.
* [[2017.12.23 -- Prompted Introspection Log: Wish]]
** Fair enough.
* [[2017.12.23 -- Wiki Review Log: Day of Repentance]]
** Eh, it works though.
* [[2017.12.23 -- Carpe Diem Log: Cleanup the Week]]
** Completed and named.
* [[2017.12.23 -- To-Do-List Log: Conversion]]
** Men, not Jabba. And, thank you!
* [[2017.12.23 -- Polymath Craftsman]]
** Neat!
* [[Walkthrough: Setup Dolphin/KDE Samba Sharing in Manjaro]]
** This was very useful.
* [[2017.12.23 -- Computer Musings: KDE]]
** I think I lost some work?
