created: 20170712235041368
creator: h0p3
modified: 20181128044344964
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.12 - Pipefitting Log

Today was another whirlwind. But, I felt much better about today than yesterday. I felt even mildly confident a couple times. Woot!

I arrived before/at 7:00, well with the 7:00-7:30 "show up around then" requirement. My goal is to show up before my foreman every day. My brother says this probably won't matter in a positive way at all, but it at least won't be any more strikes against me. At the moment, that is a good enough reason for me. I immediately started getting to work. I needed to deliver something. Unfortunately, I lacked tools locked away in the gangbox and welding trailer. I can see why they are $4k, btw. If I ever start my own business, I'll want one. They are incredibly useful and portable. 

Terry showed up before 7:30. He immediately asked where my welder was. I said I didn't know. He complained that the welder wasn't there, talked some shit about him. It wasn't even 7:30, so I now see that he doesn't really mean what he says in the requirement he said. It's a way for him to come as an excuse, but we aren't allowed to do so. We are required to be there before him, but he might be late and we have to "be okay with it." Whatever. I didn't badmouth Jaye, and I'm not going to. Jaye is cool as fuck.

Like, I'm literally friends with Jaye. Luke and I got along quite well, but it can be a stretch for Luke to see where I'm coming from (which isn't to say I'm looking for agreement, but empathy and understanding, yes). He's the first person in this field I could say that about. I liked Chris well enough, and I could handle being around several guys in the shop. Jaye is different. He's a 33-year black man. He gets it on a number of fronts. He went to a very expensive welding school (Tulsa), although he doesn't seem to weld as well as the other guys, he still knows his stuff after 6 years in the field. He is secretly a Muslim (can't say that around the guys we work with), and his legal first name is literally Jihad. I'm apparently the first co-worker he has ever told. He has 4 kids, and he is going to be homeschooling in Fall. He's a socialist, and he fucking gets it (for an uneducated man, he has his eyes wide open). He reads and watches documentaries (but, the quality doesn't sound high). He's a bit of a conspiracy theorist (not the best signal-to-noise ratio tuning in some respects). 

We talked about League (I explained it), about UFC (the Mayweather fight in particular), but mostly politics. Thank Christ I have a Muslim (soon to be ex-Muslim) to talk to.

For two days now, we've been getting to know each other. We have a shit ton in common politically and socially. He's a cool dude, and I get to be honest and open with him about an important part of my life. I like that. We talked about faith. He is losing his as well. We talked about our pasts, etc. It's nice to fucking click with someone because it happens SO rarely for me. 

Jaye and I get along very well. I like working with him. I think Jaye like working with me too. Later in the day, he talked to Barry, the project manager about coming to work full time at SMS (my company). He said he liked working with me and wanted to keep working with me full-time. 

Barry came by to see me, and I didn't realize it was him. I was busy working. We shook hands and didn't say much. Barry had to head to a meeting. Barry is a chill dude, and obviously very experienced. He does everything, including underground piping. I can see why he has the Project Manager position instead of Terry, despite them having roughly the same number of years. Obviously, being a good pipefitter is going to require learning novel things for a very long time. I saw Barry later in the day and talked to him a bit about my tools. He told me if the AB&T thing doesn't work out to talk to him, and he would work something out with me.

My brother talked about each job being novel, and that novelty slope is steep at first and veers back down. This seems like common sense, and I've heard it from multiple people, including my teacher. I also have experienced similar things while learning different disciplines. I'm sure this novelty has its own spectrum of novelties to it. It will be interesting, no doubt.

I did feel quite alive today. Tired as fuck at the end I was (the Yoda did say), but definitely alive.

Anyways, onto the actual job. We cut the column down, cut a hole, and got the 'O-let' (as Jaye says), or Sockolet/Thread-o-let/Weldolet as others say into place. The giant mistake I thought I made yesterday beyond that, the TO issue where the math wasn't working turned out not to be my fault entirely. The initial TO, yes, but the reason none of the mathematical possibilities worked out was that the pipe I'm connecting to is not secured well enough. It literally moves with enough force (when it shouldn't). With this adjustment, we were within welding range on the short-90, although it was still a bit gappy. Since we were already plumbed, I didn't want to fuck with the movable section of the pipe. I just cut a tiny 1/16th sliver of pipe to insert. Jaye had never done that before, and he said it made it much easier for him (although, he said a welder should be able to make that gap without it). The second son (as you will find out about later) noticed it wasn't quite right, but it was because we didn't cap it before the end of the day.

 Jaye spent much of his time welding today. I spent a non-trivial amount of time waiting on him (opposite of yesterday). I see that it is the pipefitter's job to find ways for the Welder to always be welding. I have to plan ahead, and I have to see how to orchestrate things, to run these in parallel, desynchronized at times. Several traffic jams of missing parts or tools and having to wait on them made it so I have to extend my ability to find things to do. I can't afford to waste my time. I have to make sure shit is getting done, even if out of order and less efficiently and neatly than I'd like. 

My break time, I called Johanna at AB&T. She asked me if I had just talked with my teacher (I hadn't) because she had just talked with him. She said he told her that I absolutely needed my tools. I'm glad he went to bat for me as well. She had some goodish news. The finance department didn't outright deny her, but they said that the letter she had from my company didn't show under no uncertain terms that I would lose my job without the tools. So, she needed another letter. She took it upon herself to contact the person who sent her the last one for a new one with these certain terms. That seems like it could easily be bad for me, but about 15 minutes after the call she received the letter she needed. She's off to bat for me with the finance department (that isn't to say the company might not have a wonderfully easy reason to fire me now if I don't get the tools, lol, but I think Barry has my back here from appearances). Anyways, this may be what allows us to get the tools. I told her I would be down for paying for the tools and being reimbursed if it were immediate. Otherwise, she'd have to get them and bring them to my place or have me pick them up on a Saturday. I'm really desperately hoping this works because I need those tools! My employment may be on the line for multiple reasons because of it.   

I left my teacher a message afterward thanking him and telling him he was right. He called me back 5 minutes later, and actually 10 minutes later again, and then once again at lunch. He seemed to have a 6th sense about when I'm on break for being 3.5 hours away from me. He always made sure that I wouldn't get in trouble for being on the phone with him. He's figured out how to make sure I get my diploma: he'll just send my co-op forms to me (instead of my employer) to sign. That's his ass on the line, of course. He felt bad I didn't have a wrap and offered one to me. I told him I couldn't come in on Fridays since I'm working (which he was glad about but sad about too). He's going to leave a wrap right outside the school for me so I can swing by on Saturday morning to pick it up. I need one, and I'm thankful he's willing to lend me one.

Towards midday, I started planning more fully the second spool. I was missing parts for both, and Terry's second son (who wasn't there the day before) was helping me out. He's kinda the top helper/gopher bitch for both teams. He asked me what parts I wanted, and it was like I was the boss or something? What? Great, I know exactly what I need for what I'm building, except the threadolets. I gave him a list of parts, and I picked up an extra split nipple because I wanted to be able to afford to screw up once (we'll see if Terry despises that choice, but from the sounds of it, he has almost no idea what is happening in my camp except for seeing it twice a day and what his kids tell him). 

The threadolets have pieces that go to them. Brass thermometer outlets (according to Terry's second son, I don't remember his name, maybe starts with a T?), and tiny 3/4" nipples into a 90 and small globe valve. Terry's son helped me walk through this part. Also, my portaband blade snapped, and I asked Terry for one after his son left to get the parts. He had Jacob call the store to add it to the order that the other son had. These guys seem to know a lot of people around them in the industry. I saw lots of chatting, swapping tobacco, etc. Rough bunch, no doubt. The second son told me I need to pick up the bad habit of chewing to fit in. He also asked me if it were true I have a PhD. It's hard to explain to people that I'm ABD, so I just say yes, but not to tell anyone. Obviously, the grapevine will make my life harder here. He asked me why the fuck I was doing this. I explained, and that seemed to satisfy him enough. He also said something interesting about the bandsaw blade that I kept, which puzzled him. I explained its use for fabricating pipe, and from his facial expression, it was obvious he'd never heard of it (plenty of pipefitters never fabricate, especially since these guys seem to just buy nipples, etc.). I think he thought I was making it up since he responded: "fake it till you make it." Jaye wasn't quite sure what was meant by it but felt it wasn't negative. I don't know. I read people very poorly sometimes. 

I do not get the feeling that this son likes me, but I feel that way about Terry's family in general thus far. They clearly don't like Jaye, but they don't seem overtly racist about it. Jaye believes they likely don't like him though. He has an instinct for it perhaps, although he could be wrong too. The discussion of religion with the second son was odd as well. He said he was Southern Baptist. I told him a joke about Baptists and Methodists (since I explained why I moved around a lot as a kid to a  series of questions about where I was from), which he said he was considering switching to. Maybe he isn't retarded, and instead just regular stupid? No. He reminds me of Baby Cakes (minus the sometimes sheer brilliance) with a Southern accent. He is southern enough that he could be doing the "Southern Slowroll" where they use their false humility to pounce upon you in the right moment. I will pay attention to this little one and see. I remain as humble as I can, although I don't want to be incompetent (however incompetent I may feel). 

Also, the racist defacement (it does not merit the artful term "graffiti") of the portapotties were frankly disturbing. I felt like I was trapped inside the shitty mind of Trump's lackeys. I've seen a lot of racism online (far more than the average person; I've been using 4chan since year 1), but this bombarded the workers. I felt really bad that the people around me had to experience this. It was disgusting on so many levels.

At the end of the day, we had the general spool mounted. There was some in-position welding to be done to finish it. Terry noticed, and he commented that I needed to spoil my welder more and not force in-position so much. I find this odd, since following his previous instructions forced in-position welding on us. I'm going to take him literally again, and this time do it my way. I "agreed" with him and told him I'd be taking down a split nipple that was mounted so that the flange could be welded to it on the tripod instead. 

Terry had one compliment for me. He said, "at least you aren't as slow as the clowns before." Awesome, so maybe I'll be keeping my job! Yay! Let's celebrate! At least for a week, which means I've not lost money in this venture. Imagine if I go ta full month of this? That would be some sick practice. I'm used to getting paid to go to school, whether literally at school or elsewhere. School of Life, homie, it's gonna' learn me somethin'. 

Terry also talked with me about how we were going to deal with what the clowns had done. He too was skeptical that we could fix it as it was, and it pretty sure we'll have to redo it all. He wants to salvage whatever parts we can. He thought our column was taller than he wished but said it wasn't our fault. It is what it is.

I told Terry I needed to set up direct deposit and asked if he thought anyone could do that with me over lunch at the office. He said yes. So, that's what I'm going to do.

Terry said he'd never seen a toolbag like mine (not in a positive way). I laughed and said it was weird. He laughed. His son then chimed in to say he has a friend with one, an electrician. They helped us get the scissor lift off our welding leads and put it away. Before he left, Terry told me that he can now enter my time on his phone for me, so that will help. He handed me some water and said goodbye.

As a side note, I think I need to learn Spanish, and this time become fluent. A large number of workers around me are Hispanic, and several of them could not speak any English (or acted like they couldn't, possibly, but unlikely given their body language). Terry, I believe, from looking at his children and one phone conversation (something about it felt that way) is married to a Latina. That said, I've not seen a single culturally Latino fitter yet. But, I want to be able to communicate with these people. I can't afford to be unable to speak when I absolutely needed. Twice my lack of fluency made it difficult for us. I'm no longer in academia or more affluent social and work circles in a sense, and I need to shift my language, even directly this way. I really want to learn this. I hope I have what it takes. That would be a profound goal for perhaps everyone in our family. 