created: 20170824131626940
creator: h0p3
modified: 20181204040603928
modifier: h0p3
revision: 0
title: 2017.08.24 - Unbottled Frustrations Log

* My daughter didn't complete her kitchen duty.
* My daughter failed to plug in my phone and laptop (normally I'm happy to do it, but I was going straight to bed).
* My son didn't clean his room.
* My son did not keep his phone charged and otherwise on and with him at all times.
** It's nearly impossible to reach him most of the time. I have to SSH into my computer and espeak over my TV-monitor loudly to reach him.