created: 20170809022114608
creator: h0p3
modified: 20181204005051637
modifier: h0p3
revision: 0
tags: [[Highdeas Log]]
title: 2017.08.08 - Highdeas Log

Written while high, except first half of pipefitting log:

* [[2017.08.08 - Carpe Diem Log]]
* [[2017.08.08 - Prompted Introspection Log]]
* [[2017.08.08 - Wiki Review Log]] 
* [[2017.08.08 - Pipefitting Log]]

My wife has agreed to professional accounts. $100 per month for each of us, $50 each for the kids, which must be spent on clothes, training, networking, or other professional tools. 

My children will still have an allowance as well. They must manage their money. They need to start earning it. I would do that. My kids can do jobs for X amount of dollars. I'm happy to pay for their time if it is in their best interest.

She wants to tithe. I respect that. She agreed I could have 10% of my wages for something similar. I've decided I want to spend it on Experience Machines for the family. Whether it is on media, vacations, cool trips, or unique experiences. I want to make my family happy. I must spend this 10% on complete 4-person family expenses. That is what my tithe is going to do, make my family happier. 

We will save much slower this way. It cannot be done until I have a permanent position. We will get there. I want to make enough for my wife to not have to work for a living (I'd prefer to see her professionally pursue anything she loved the most).