created: 20170908011816293
modified: 20181210034659594
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.07 - Pipefitting Log

We were told to stop rolling up before 5. It pisses Chester off. They expect us to work for free. Gross.

I finished torque on the supply support. I didn't set the gun up though. I just helped.

I then helped Chris reposition the header. Apparently, there won't be a problem. It took some real abuse on the Jack stands and some hammers. Moving it manually is not simple. Maybe I should read about ancient techniques for moving large objects.

!! Break!

We dropped the riser into place.

I had trouble finding things to do. Anytime I find something, the lower journeyman takeover.

I got in trouble with my boss. He literally said that we would eventually switch out the short bolts for long ones on the header to the riser. He then told me to switch another bolt out elsewhere. I did as he asked. He came back and saw that the header bolts had not been replaced. He said he had been very clear, and he had expected me to do it. But, he said Lunch!eventually. I assume he had some reason to say it like that and not the other. Clearly, he didn't. I'm not a mind reader, and I'm worried that my lack of experience is a good reason not to take initiative, particularly when it doesn't exactly fit what my boss said.

!! Lunch!

More nothing to do. I did some torque and had QC help verify.

I started to pick up parts for the next fitup. They already had some of it stashed. The piece I brought was useful, but Brandon was incredulous. I had him verify on the pipe itself that I retrieved the right gasket.

I wandered with Chris-M, who also couldn't find anything to do. We looked at the drawings. We measured off the header layout and saw that it may also be off a couple inches that way.

Also, they muscled and jammed until the clusterfuck was corrected. We will see on the final corner fitup if it actually works. 

!! Break!

I screwed around helping Chris-M.

After work, I anti-rust oiled some tools.