created: 20170219045116493
creator: h0p3
modified: 20181104044812237
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.02.18 - Realpolitik Speculation: The Crisis of 21st Century Science

I am blown away by the number of people on all political spectrums who do not understand the value of scientific expertise and the gold standard of science in empirical realms. I understand mistrusting non-scientists who wield scientific thought (all too often unqualified and agenda-driven). I appreciate how science has been clickbaited and politicized to the point that we are immersed in a postmodern propaganda problematic (in addition to the standard postmodern epistemic problems).  I can even appreciate feeling small and stupid when I can't even understand a century old fundamental theory in physics, like quantum mechanics, in any reasonably intuitive way. Clearly, science is really fucking hard, distributing that knowledge throughout society is even harder, and using the knowledge wisely the hardest.<<ref "1">> None of this excuses our society's profound anti-intellectualism and the rampant denial of the value of science.

I also think there are significant philosophical problematics which scientists are loath to understand; too often they do not understand the boundaries, purpose, and epistemic position of science itself. To be clear, I think the majority of people (including myself to no small extent) fail in this respect. When I press anti-scientific individuals on their philosophy of science point of view, I usually find a confabulation to justify their metaphysics. That's not what I'm talking about here at all. Scientists and non-scientists alike need at least one course in epistemology.

In an information age of transhumanist religion (and a borderline blind religion of science itself) and the capitalist infection of the pursuit of justified beliefs about the nature of the physical universe, science has been co-opted, corrupted, and faces a legion of barriers to its true calling.  

I appreciate raw curiosity and the pursuit of truth and justified beliefs. Politics, economics, and religion impede, enslave, ignore, and misuse science.<<ref "2">> The incentives and social structures we've placed in front of and around scientists and their respective communities is a true clusterfuck. Even scientists I've met and worked with giving me a "whatcha' gonna do, eh?" if they even care about it at all. The crisis of science is part of our global "post-truth" epistemic pattern.

* Reproducibility, a cornerstone of empirical investigations, is dying. Almost nobody does it, and whatever is done is generally privatized (which does not disseminate the information and seals off the public from the knowledge it paid for and rightly deserved in the first place).
* Published work simply can't be trusted because of how difficult it can be to reproduce results. Some fields, like psychology, have fundamental reproducibility problems that extend all the way through their canon. It's so bad that not only is it rare for scientists to be able to reproduce the published work of other scientists, but many scientists can't even reproduce their own work! This is fraud.
* Innovation is deeply over-incentivized in a publish-or-perish university (and whitepaper) environment, sacrificing caution, accountability, and intellectual integrity. 
* Massaging data is real. p-hacking and cherry-picking are common. Poor methodology, small sample sizes, and terrible analyses are common. Concealing, manipulating, and fabricating data are tools of the new scientific trade. I've seen it myself! We don't reward people for not massaging data. We don't give them enough reasons to do science correctly. What the fuck do you expect to happen when they can barely afford to eat as a post-grad?
* We see profound attempts to silence and discredit the scientific community (neither using, nor for the reasons I've given), simply to maximize profits for shareholders.
* Scientists and their masters have profound conflicts of interests politically and financially (there is even an increase in "fashion" in science, lol!). The pursuit of truth is compromised. This infection only appears to being getting worse as it becomes privatized.  
* Science is becoming hazier and less accurate for the public. More and more, science finds its success in private settings. We are centralizing knowledge and power in the hands of the Hyperclass. Science doesn't serve humanity; it serves the masters of humanity. 

I say all this not to persuade us to ignore science. Far from it. We have to empower some of the brightest minds in our world to find the answers to serious ecological, energy, technologic, and health problems if we are going to survive.<<ref "3">> Without a publicly owned, transparent, high-accountability, uncensored, and highly funded push for another scientific revolution, our species will not survive the time-bomb we've set for ourselves in global warming and the destruction of our fresh water supply. The end is coming, and science is the only instrument I trust to dig us out. But, I'm a realist. I know we won't do the right thing. That's a pipedream. 

As much as I want the best for the homo sapien species, I really do hate who and what we are.


---
<<footnotes "1" "It will only get harder. (I can't help it: That's what she said)">>

<<footnotes "2" "I would like to extend a generalized 'fuck you' to the world at large. Thanks for being terrible people.">>

<<footnotes "3" "The list is obviously incomplete.">>