created: 20171112143015657
modified: 20181221001444781
modifier: h0p3
revision: 0
tags: /b/
title: 2017.11.12 - /b/

One thing I like about doing the wiki is that it reminds me that my days are worth remembering. It reminds me that my time is valuable. It reminds me that I enjoy living. Piecing myself together, remembering, and progress is not only possible but also worthwhile.

---

Let me get this straight: I invent something useful, and I'm the only one with rights to produce it according to your laws. Now, I want to maximize my earnings, so instead of making the best version of the product I can, perhaps out of steel, I make it out of plastic. That way, you have to keep buying them all the time. I can extract as much value from you as I can...

---

Sometimes I have empathy for everyone, and sometimes I think most people are trash. It's a split.