created: 20171127220618814
modified: 20181221174858145
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.11.27 - Realpolitik Speculation: Paranoic Interpretations of Our Filter-Bubbles

It is a clear fact that we cannot trust what we see. Appearances are deceiving. Even the appearances of "appearances are deceiving" can be deceiving, and so on. The Redpill is powerfully solipsistic. 

People forget the reality of propaganda very easily. They trust authority. They do not want to see the evils of humanity. It's a fact, and that's part of why markets crash as they do, and it's part of why global warming cannot be solved before it is too late. 

Essentially, we cannot trust our filter-bubbles, no matter how much we might try, not with any certainty. The best we can do is paranoically interact with our inputs, virtual experience machinalize them with the right sandboxes and epistemic security measures in places. No fortress is impenetrable, of course, but you don't need to be a sitting duck, the low hanging-fruit.

Skepticism, doubt, evidence-seeking, resolving incoherences, finding the cracks, and hacking your epistemology together are fundamental skills in any era, but especially this one. 