created: 20170615205324174
creator: h0p3
modified: 20181124234711853
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2017.06.15 - Link Log

* Super Cereal<<ref "2018.11.24">>
** https://www.smbc-comics.com/comic/listening
*** The irony of breakfast is not lost on me here. This is, sadly, correct.

* KYS
** http://www.motherjones.com/politics/2017/06/this-is-how-scared-republicans-are-of-their-own-health-care-bill/
*** Poorly worded. It is Mother Jones though. That said, the gist of it is correct. They withhold this information on purpose, and the selfish reasons are obvious.
** https://www.bloomberg.com/news/articles/2017-06-14/tillerson-signals-easing-policy-toward-russia-on-ukraine-accord
*** As I predicted in [[Realpolitik Speculation]]
** https://i.redd.it/av3n2moz7l3z.jpg
*** Of course. Leftists and Minorities will be targets.
** http://www.ibtimes.com/political-capital/koch-brothers-want-new-constitution-theyre-closer-you-think-2552039
*** Koch brothers and libertarian constitution. There are enough stupid and selfish people to do this. =(

* https://www.youtube.com/watch?v=SXxHfb66ZgM
** Climate Skepticism is interesting sometimes. This wasn't boring.

* https://www.bloomberg.com/view/articles/2017-06-13/the-old-are-eating-the-young
** Why is Bloomberg writing something I agree with, yet again? They are making money or gaining power from it. How? This must be a popular thing to say now. Why? What does it buy them? 

* https://www.socialcooling.com/
** Hence the pseudoanonymity of this wiki.

* https://www.youtube.com/watch?v=wCj-sincEMM
** Metamodern Video Series. Interesting. I have some disagreements with his interpretations of history and the Great Human Conversation. This is fine though.
** Here's his website: http://www.jamessurwillo.com/
** A related and interested medium post of his as well: https://medium.com/@jamessurwillo/blame-the-millennials-ea229021952e

* https://www.theguardian.com/inequality/2017/jun/14/tax-evaders-exposed-why-super-rich-are-even-richer-than-we-thought
** Taxing the wealthy and powerful in a globalized world requires a kind of cooperation that only the wealthy and powerful can afford to enact. It ain't happening, kids.

* Tools
** https://www.lifewire.com/zgrep-linux-command-unix-command-4097076
*** I've never used this before. Zgrep is very interesting. It solves some problems, no doubt.


---
<<footnotes "2018.11.24" "Way down the line, this turned into //Maymays//.">>