created: 20171215030326296
modified: 20190703051023589
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.12.14 - Carpe Diem Log: Jobish

* Woke at 7:45
** Saw my wife off
* Woke kids
* Cleaning
* School
* Researched jobs to be near my wife
* Planned encounter with person leaving her job, met her boss and talked with both of them for several hours about the job.
* Talked with wife and her boss about it afterward.
* Pizza
* Office
* Nap
* Read+Write
* DeeSnow contacted me. I bet he's worried about NN (rightfully so, ofc).<<ref "2018.12.24">>
* Probably Archer + Bed


---
<<footnotes "2018.12.24" "I haven't talked to him in forever. I've fixed that right now.">>