created: 20171222152554651
modified: 20181225005357085
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.12.22 - Prompted Introspection Log: Gas Price

!! How much was Gas the last time you filled up?

Who the fuck cares, Samwise? What is this, fortune-telling? You dumb idiot! Yeah, it's a bit less than $3/gallon, and it doesn't matter. I have bigger fish to fry than worry about the price of petrol. It is a fraction of my budget, and I can't do anything about it. I don't anticipate it will rise anytime soon, unless we were dumb+greedy enough to continue to escalate the wars we are participating in. Finding a low-mileage vehicle is the much harder part, and that's what we have to save for.

This year, I hope to save really hard. We're stable, but we couldn't take any serious emergencies. I don't mean that we are part of the majority of Americans that couldn't afford a $1000 emergency expense in a pinch. We have the money in our account, but I wouldn't say we could "afford it." Basically, we're minorly stable, but if the market crashes or something fucking huge happens, we are boned. It's not like we could afford for my wife to not work for 6 months. We don't have wealth. That is what I intend to accumulate this year. We are going to save really fucking hard. Emergency funds first. It's part of the dream. After that, we save for the house. I gave myself 5 years, and I think I might just make it. 