created: 20170712011653193
creator: h0p3
modified: 20190703051023560
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.11 - Carpe Diem Log

* I work up and rushed out the door. I had prepped my stuff the night before.
* I met a good guy, Jaye, and I got my hands dirty working.
* I am really sore. I'm glad I've had months in the shop to take the edge off. 
* I talked to my daughter twice while at work. 
** Once about the screwpipe TO. I was hoping my wife would pickup, but she may have forgotten her phone at home.
*** Grown-ass woman. =) I love you so much!!
*** I need a smartphone, desperately.
** The second for resolving the late payment on rent (they didn't autodeduct, and it wasn't our fault, so they waived it).
*** My daughter typed on my behalf. 
** After work, on the way back home, I called my brother JRE and talked about it. He commiserated and empathized with me.
** I took a long fucking shower, and I used one of my wife's shirts I accidentally took with me (smaller size of the same shirt of mine) as my towel. My laundry smells baaaaaaaad.
** I ate and talked to my family on the phone.
*** I was so happy to hear from my wife. I wanted to jump through the phone to hug her.
*** I told my son he sounded so different on the phone. He's so much easier to understand because he enunciates, plays the conversation train game, and his voice has changed some. We talked about school. I encouraged him. It was so wonderful to hear him.
*** I talked to my daughter. She seemed distant to me. I thanked her for her help. I talked to her about her Minecraft video production setup. She felt unemotional to me. Is she okay?
** I then talked to Armstrong for a long time about life, philosophy, and everything in between. He's not bright, but he works very hard.
* I surfed a bit (tether worked for a few minutes) and wrote some. 
* I cleaned up, and I finished prepping my stuff for tomorrow.
* I'm going to close the night out chatting with my fam and watching some Mr. Robot. Sweet dreams!