created: 20170510203019540
creator: h0p3
modified: 20181118062749701
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.05.10 - h0p3's Log

!! How is your health? Daily routine? 

My sleep schedule takes a while to stabilize after DCK. I'm feeling more anxiety, but my depression is at least held in check with my weekly dose. Overall, I feel very productive. I felt sick today though, and I think it was because of what I've eaten. I have to admit, I've not felt well after eating Tennessee-style pulled BBQ for the past 3-4 times. I may just avoid it, even though I love the taste. It wasn't worth it today, I'll tell you that.


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

A couple days ago my mother-in-law, [[R]] sent me some text messages. She's been on the lookout for a dryer for us (she is a gem). She found someone who had a washer and dryer would drop it off for us, one of her parishioners. This person is coming on Friday before we leave for my brother's hosted family reunion.


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

I'm extremely grateful to have a mother-in-law looking out for us. We need help. I'm so glad I don't have to worry about burning down the house. Luke is also coming over to help me move it. Help comes when you least expect it sometimes.


---
!! What are you going to do about what happened?

I need to find a way to thank these three people. It is helpful at a time when we couldn't help ourselves (when we need it most). I need to find a dolly and a place to dump our old appliances. I also need to have everyone prepare to leave. I want to pack the car and leave immediately after the washer and dryer have been taken care of.