created: 20171105145415129
modified: 20171106152503657
revision: 0
title: 2017.11.05 -- Carpe Diem Log

* Woke at 8:30 (time change).
** Will get back to the alarm clock and schedule starting tonight
* D2
* Prepped Roast meal
* Read+Write
* Fireman Time!
* Talked to JRE
* Cleaning
* Family Time
** We didn't read each other's wikis. My wife clearly didn't have the emotional energy to engage in family time. =/ I probably should have had the kids do it anyways.
* NCCER
* Stranger Things marathon.
* Bed