created: 20170624173531706
creator: h0p3
modified: 20190703051023558
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.06.24 - Carpe Diem Log

* Woke up late, noice!
* Set out the kids chores for them, grabbed my glasses, and surfed in bed for a bit.
* Got laid! Woot Woot!
* Helped my kids clean their room and get on task. We had, yet again, a significant discussion about working hard, empathizing with ourselves, etc.
** I was particularly hard on my daughter who continuously lies to me. =(
*** I'd take the lying if she (a) was improving at it, and (b) actually worked hard
* I took a massive dump and got some sweet reading time in. I rarely have significant brick-pushing sessions anymore, but after last nights party, I had some duty to do.
* We went swimming!
* I'm still reading that [[In Over Our Heads: The Mental Demands of Modern Life]] book.
* I grafted a bunch of bookmarks into my [[Links]] section.
* I watched some league of legends games.
* We went over the kids' schoolwork this week. 
** I'm feeling pleased with my son's effort, but not my daughter's. I'm worried, but not overly.
* We had a great dinner.
* I did the kitchen with my daughter.
* I've decided I need to call the landlord tomorrow for a small leak. I don't see the source.
* I watched some Rick and Morty before falling asleep.