created: 20170914092608594
modified: 20181212033457797
modifier: h0p3
revision: 0
tags: [[Dream Log]]
title: 2017.09.14 - Dream Log

I remember two dreams? How? I went to bed an hour earlier.

---

Cried to family and friends while we walked through Berea. Trying to explain how important it was to me that my kids receive a college education. I really want them to go to a school like Berea.

---

Drifting in a flying motorcycle racing home to beat a person going to my house because they want to wreck it because I accidentally knocked over a 20x20x8' block of swaying two liters stacked inside her house as a guest.