created: 20170417194127001
creator: h0p3
modified: 20181115183222094
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.17 - Realpolitik Speculation: Automating Digital Social Class Stratification

The World Wide Web is ceasing to be the Wild West.<<ref "1">> It is clear that automation is not only used to shape what we see and how we use the internet but even who we can talk to. Bots are used to check your backgrounds to open and close your access to social circles and privileges. We no longer face a one-directional filter bubble for what we can see, but also a filter in the other direction. There is a growing filter bubble pattern over what each of us can say and to whom we can say it. Access, visibility, and voice are being restricted without reasonable cause on very large scales.

Many services automagically include elite, hidden membership. This is true on both the dark and clearnet. Social ladders will be exceptionally hard to climb. Online status crystallization is setting in as well. Digital classism only grows.

Voluntary censorship is one thing. That's not what this is though. It isn't like I have a choice to apply and remove filters to magnify, zoom-out, or tune my signal-to-noise ratio. This is pervasive, hidden, and becoming deeply integrated into the oligopolistic structures I see rising on the internet. 

With each passing year, a higher degree of the Turing Test is being passed. You will be judged and sorted by machines. Your access to services and communities alike will be based upon someone's predefined "score" of your value to them. You will be shadowbanned and compartmentalized from each other. Your voices will be squelched and filtered by those who control these machines. What will give our masters the most wealth and power? Do you think it will be a democratizing option, or something else? 

We are being herded, but not to our benefit. Frighteningly few people I know would find this troubling. Fools.

Take back your digital ground while you still can.


---
<<footnotes "1" "As with most things, there are good and bad aspects. In this case, I think it's a bad thing overall.">>