created: 20170612010927911
creator: h0p3
modified: 20181124232805866
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.06.11 - Family Log

!! How has your health been this week?
* 1uxb0x
** Great!
** Felt like he was going to throw up at the pool after getting water in his nose
* j3d1h
** Stuffier nose this week. Hasn't been taking allergy medicine (and didn't feel it has gotten that bad to use it). 
** Swallowed a lot of pool water. Will stop doing that.
* k0sh3k
** Better than Monday. The new Omega-3 (krill-based) made her sick. It was cheaper, but it made her sick. She switched back to vegan.
** Tired.
* h0p3
** I'm sleepy. I felt quite addicted to EQ this week. I'm glad I'm done with it. 
** I feel like I'm conquering though. I am reminded by my son's poem: [[Our Son: The Conqueror of Happiness]]

---
!! What happened last week? Have you been happy this past week? Why or why not?
* 1uxb0x
** Happy. We had swimming, a 3-day break, and friends visit. Unhappy because we didn't swim on Friday when we had planned to.
* j3d1h
** Happy. A bit annoyed by the little girls, but not all that much.
** Loved swimming.
* k0sh3k
** Happy. We had guests and good food. 
** Completed much at work, although not as much as she intended.
** ILL and Circ integration are going well.
* h0p3
** I did my work, although my personal life and wiki faded some to my EQ addiction.
** I passed my drug test and I'm ready to apply.
** I finished quite a bit of work in my pipefitting class.
** Overall, I'm pleased with how it turned out. I'm glad I had the opportunity to revisit EQ and understand more about myself.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Did very well with the little girls this week. It was difficult in some ways.
** You were asked to clarify yourself many times in a row because we didn't understand you. This was very frustrating for you, and you didn't break down. You didn't give up. You had the right constructive attitude.
** You have been better at expressing yourself this week.
* j3d1h
** I believe you are learning how to control yourself in public spaces. You are developing an awareness of how others perceive you (that doesn't mean you have to change who you are, but you see that you must use this information wisely). You immediately saw the value in trying to stop using "ummms" and "uhhhs," but you also have seen how tone, phrasing, and content have been things to hone. You are beginning to appreciate the socialization mountain you have to climb.
** You had to refrain from watching the videos you wanted to watch because little children were in your room, and they weren't allowed to watch such videos (oh noes, the "swear" words and "dick" jokes). Essentially, you demonstrated hospitality and sacrificed for your guests. You also baked brownies and cake for our guests!
** You've been intentional about taking care of how you look.
* k0sh3k
** You have been a good example to the children and wise woman to have chosen a lifelong hobby of reading books. I really want our children to be far more like you in this respect. You've chosen a constructive hobby that helps you grow and makes you happier in the long-term. 
** You were forgiving this week. You forgave us for not doing our schoolwork on Tuesday (although, you let us make it up).
** You were clever and empathic in trying to find a solution for Ranga's desire to go outside. 
* h0p3
** I patiently dealt with annoying kids. (What's new? XD)
** I was very empathic towards everyone to give up EQ (something I loved) for the greater good.
** I was gracious and patient with my interrogator (it took many hours of several days).

---
!! What will you do this week?

* 1uxb0x
** Build a deck in cockatrice formatting on the wiki.
** Find a new strategy in House of Wolves.
** Read about ketamine.
* j3d1h
** Eat more fruits. Diet log too. And school work. And...regular sheets.
** Make sure I make a video.
* k0sh3k
** Finish revising student manual. 
** Record ILLs.
* h0p3
** Will speak to Randy (go every day if I have to)
** Compile addresses and sites. Read about them.
** I will make sure my wife prints resumes tomorrow.
** I will apply to 2 jobs this week, minimum.