created: 20171012161716845
modified: 20181217070719759
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.10.12 - Prompted Introspection Log

!! You feel happiest in your skin when…

Such an odd phrase to me. I'm always in my skin. Whenever I'm happy, I was in my skin. Why not just ask, when I feel happiest? What additional implicature or meaning is imparted by "in your skin?" This is a dumb fucking question, Samwise Gamgee. And, if I may: you are an awful person.

Alright, fine. I will try to steelman that implicature. When someone says "in my skin," they mean something very intimate and authentic. They are talking about enjoying being who you are in that moment, about comfort, and perhaps even a tactile sensation.

Sex.

As my autistic son might say: //phrasing, boom!// (Lana once questioned if Archer had PDD-NOS)

No, but for real, sex and skin. Sounds good.