created: 20171006131136259
modified: 20181214060112454
modifier: h0p3
revision: 0
tags: [[Wiki Review]] [[Wiki Audit]]
title: 2017.10.06 - Wiki Review Log

* Walking through my wife's edits: [[Edit Notes: 10/5/2017]]. She makes good points. I'll walk with her.
* By the way, I just copied [[The Month of Mathematics Tutoring]] from {[[Dreams|Dreams of h0p3]]} to {[[Focus|Current Focus of h0p3's Wiki]]}. I'm making a dream come true.
** I finally can physically see what role {[[Dreams|Dreams of h0p3]]}  plays on this wiki.
* I've looked further into [[Wiki: The Animated Progress Visualization Project]]. Looks rough, yo.

---

* [[2017.10.05 - Carpe Diem Log]]
** Awesome watching time.
* [[2017.10.05 - Wiki Review Log]]
** This is a better structure. I'm improving the wiki, and I should write down that I improved it. The [[Wiki Review Log]] is exactly where I want to do it.
* [[2017.10.05 - Pipefitting Log]]
** Slow, and it's okay.
* [[Edit Notes: 10/5/2017]]
** Thank you, my love!
* [[Wiki: To-Do-List]]
** Oh shit, I didn't write one for today. But we were insanely productive still.
* [[Wiki: The Most Edited List]]
** Good idea. 
* [[Wiki: The Private Wiki Mirror]]
** My daughter wants this as well.
* [[Life of Fred: Cats (Elementary Series)]]
** Love it.
* [[Life of Fred: Butterflies (Elementary Series)]]
** Ditto
* [[Life of Fred: Apples (Elementary Series)]]
** I'm glad I'm writing about them. These are my tiny trophies.
* [[2017.10.03 - Apology Log]]
** Glad I apologized, and I'm glad it was nothing.
* [[2017.10.05 - Apology Log]]
** It is important for a father to admit his mistakes openly and fully to and for his children.
* [[Wiki: Literal Programming of the Wiki]]
** Uh, yeah.
* [[2017.10.05 - Prompted Introspection Log]]
** I love educational animations.
* [[2017.10.05 - Link Log]]
** I'm able to categorize it more effectively. I like how I do my quick search and leave it alone. It's less addictive to me.
* [[2017.10.05 - To-Do-List Log]]
** Very productive.
