created: 20170528025846089
creator: h0p3
modified: 20181121224620468
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.27 - Prompted Introspection Log

!! Social media. Do you like it, tolerate it, or hate it. Discuss.

I have a very hard time defining social media. We might be tempted to handwave with the "I know it when I see it" or "you know what I mean." When I think about what "media" means, of what it means to be "social," and what it is that we are doing with our technology at nitty-gritty level, I feel like the lines we've been drawing are arbitrary and frankly quite poor. 

Are you reading social media right now? It appears so to me. Why not every site? Some person or group of persons are sharing bits of data with you. What does it mean to communicate in a non-social, non-medium way? Of course, there are different kinds of communities based upon the mechanics and incentives generated by those mechanics; there are different social games at play. But, they all seem social to some degree or another. What makes something more social than something else? I don't know. 

Standardly conceived, I think most social media blows. I think it is virtue signaling, and it ends up being a bad thing for a lot of people. As currently constructed and used, I think it is highly centralized, controlled, censored, filtered, shaped, and undemocratic. There are exceptions to varying degrees, but that's about right in general.

I stay away from it by and large. I tend to like specialized forums, well-made aggregators, article commentary, and instant messaging. Anywhere that I can turn up the signal-to-noise ratio, focus on things that are important to me, and actually connect to people about what matters in a meaningful way, I'm more likely to do. I avoid many standard platforms like the plague. 

My view is definitely shaped by my autism and philosophical concerns about technology, politics, and ethics in general. I strongly prefer that users control their experience, own their data, and have maximum choice. I strongly prefer decentralized platforms. At times, anonymity and privacy are fundamental to having real conversations, and sometimes they can hinder them. I prefer not knowing who I am talking to since it allows us to focus on the content of what we're talking about instead of reputation or social dynamics that often inhibit what I take to be the real strengths of communicating on the internet.  