created: 20171201160411561
modified: 20181222031412858
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Wiki Audit]]
title: 2017.11 - Wiki Audit Log

!! Log:

* [[2017.11.01 - Yearly Audit Log]]
* [[2017.11.02 - Yearly Audit Log]]
* [[2017.11.03 - Yearly Audit Log]]
* [[2017.11.04 - Yearly Audit Log]]
* [[2017.11.05 - Yearly Audit Log]]
* [[2017.11.06 - Yearly Audit Log: Work on Your Wiki]]
* [[2017.11.07 - Yearly Audit Log: Triage the Major Logs]]
* [[2017.11.08 - Yearly Audit Log: Finish the 'Other' Subsubsection]]
* [[2017.11.09 - Yearly Audit Log: Baby Steps]]
* [[2017.11.10 - Yearly Audit Log: Two Baby Steps]]
* [[2017.11.11 - Yearly Audit Log: Tortoise Mode]]
* [[2017.11.13 - Yearly Audit Log: Slug Mode]]
* [[2017.11.15 - Yearly Audit Log: Before Link Log]]
* [[2017.11.17 - Yearly Audit Log: Every Other Day]]
* [[2017.11.18 - Yearly Audit Log: Adding But No Revising]]
* [[2017.11.21 - Yearly Audit Log: Do Your Best]]
* [[2017.11.25 - Wiki Audit Log: Clear Vision]]
* [[2017.11.26 - Wiki Audit Log: Dive]]
* [[2017.11.27 - Wiki Audit Log: h0p3]]
* [[2017.11.28 - Wiki Audit Log: Art]]
* [[2017.11.29 - Wiki Audit Log: Art Depth]]
* [[2017.11.30 - Wiki Audit Log: Computing]]


!! Audit:

* Monthly Audits make the Wiki Audit harder. Triage though. Do what you can.
* Filtering, Titletags invented
** I started adding title.Titles as well. This tells a quick story. I like it. It differentiates it for me too.
* So much re-writing
* Restructuring has been wonderful.
* I've obviously been on the fence about how far to apply the [[Wiki: Directory File Structure Template]]
* I regularly have to tell myself to do my best. It has clearly been a huge struggle for me to do this.
* I was incredibly optimistic, biased even, in thinking I would accomplish this in a year. Shoot for the stars, but don't expect yourself to reach them, I guess.
* {[[About]]} has been filling up the entire month. I'm slowly gathering the raw materials to re-write it. I'm very glad I've been doing that.
* Rethinking {[[Principles]]} has been incredible. Even though I have been discouraged by it, getting stuck at [[Wiki: Existential Axioms and Fundamental Principles]], I have clearly made huge progress there.
* I created the Hidden Wiki embedded in this wiki.
* I'm glad I started Triaging. It is quite stoic. Only in practicing this could I see what was practical in the first place. It forced me to adjust my theory.
* Going through the wiki has shown me why it evolved they way it did. Many of the oldest pages/directories gave birth to serious ideas about how to construct this wiki. Huge shout out to [[Realpolitik Speculation]], {[[Focus]]}, [[/b/]], and [[Computing]]...among many others.
* This has been a ton of work, filling it out.
* I've had to slow down to doing one a day sometimes.
* I missed several days.
* Keep logs inside of a single page is generally a failure. But, I don't have to go whole-hog either. [[Mathematics Tutoring Log]] demonstrates that.
* It has been a powerful experience reworking my family members' pages.
* I had a day of adding without auditing. I'm okay with that. It is very hard to add completely new content. I give priority to it.
* Rabbithole mechanic is awesome. I like being able to transport myself back through the rabbithole of the day, in a way.
* Should I stop using the word "Collections" in my titles?
* A lot of work goes into shaping this wiki. It has paid off so far, so I'm going to continue.


