created: 20170508031342322
creator: h0p3
modified: 20181118062120909
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.07 - Wiki Review Log

* [[ARAM Compositions]]
** I started this to answer a question my daughter asked me about ARAM. 
* [[ARAM]]
** Moving ARAM content to its own tiddler was a good idea. It's better to have to click more often. The search bar can help me find what I need.
* [[2017.05.06 - h0p3's Log]]
** I'm pleased to have a happy thing to write about. I've realized that h0p3's log is about writing when I'm emotional in general, not just negative emotions but also positive.
* [[2017.05.06 - Link Log]]
** I really need to consider categorizing these at this point. Some of this is "one-off" use content that you watch once and forget. Some of this is collectible. Some of this requires digestions. And there are some in between. I feel bad just grouping them all together. 
* [[2017.05.06 - Wiki Review Log]]
** I talked to my family about these. In my explanation of them, I kind of convinced myself more of their use. There is a weird way in which talking about my wiki to other people can help me understand my wiki. There are limits to having a conversation with myself, I suppose. It makes sense, as fresh perspectives, even in trying to empathize with other perspectives, will have different limits.
* [[2017.05.06 - Diet Log]]
** Probably eating too much. Good thing we bought more vegetables today.
* [[2017.05.06 - Russian Intervention in French Elections]]
** Edits. I'd like to see more in this section.
* [[2017.04 - Realpolitik Speculation]]
** Oh yeah, I forgot to do this in my monthly audit. I think I forgot a couple others. I need to comb through it again.