created: 20171130201338703
modified: 20181221181307208
modifier: h0p3
revision: 0
tags: /b/ Quotes
title: 2017.11.30 - /b/

Brian Spellman:

<<<
The brain is unreliable. It relies on lies.
<<<

<<<
Where have you been all of your life?
<<<

<<<
Ninety percent if life is fifty percent indecisive. The rest is confusing.

-or-

Fifty percent of life is ninety percent indecisive. The rest is confusing.
<<<

<<<
“My psychiatrist diagnosed me a Hypochondriac. I said, "Okay, can you prescribe me a placebo?"

"Not for Type-2 Hypochondriacs," he said. Your types would just fake faking. Then we'd have a real problem.” 
<<<

<<<
I think I think too much too.
<<<

Give me all the giggles.

---

I've always despised Stoics who abuse Stoicism (and Virtue Theory) because the practitioners tend to be egoistic psychopaths justifying their behavior with a slip of their theory rather than trying to find the center normative stances of their theory. 

I'm all for justifying psychopathy on rational grounds. Go for it. I won't accept bullshit though.

It's like finding the "middle way" or "everything in moderation" (including those maxims), bending applications of the maxim to whatever you want as if we defined the Golden Mean for ourselves entirely. 

Too often I see stoics use the excuse of dismissing feelings of pain and guilt because they can't really do anything about it. I think they buy Hanlon's Razor way too hard, maliciously so. I think they don't want to have the integrity to spend their imagination to see what is actually within their power, that is just deeply inconvenient to them.