created: 20170215224517727
creator: h0p3
modified: 20181104044305029
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.02.15 - Pipefitting Log

I'm feeling better about yesterday's project after today's, and perhaps I shouldn't. Basically, Nash had to go study for the test he failed, and I was given our next project. I understood what it looked like, did the math twice, grabbed my supplies and organized them, and started making screwpipe to order. I'm very fast now. I nearly finished all prep work in 30 minutes (before our 1.5 hours of watching safety videos on cranes/etc.)

They weren't the usual overly deep threads this time. I still had 3 turns but also followed the threader's hardware recommendations too. I'm threading the pipe as lightly as necessary to get 3 turns, and I'm trying not to go too deep. It clearly makes sturdy connections that way, and I still get the safe quantity of rotations. I fear we have a silly shop class practice which makes it easier to screw pipe on. The goal is tightness, sturdiness, and maximal seal for a reasonable amount of effort, and I think students are avoiding that. I've seen a lot of 4 and 5 turners from Nash.

Anyways, after lunch, I got to start building. I built the special offset first, it was clean, tight, and level. Nash joined me, and we started putting the rest together. We did it well, and we were very careful to level at every stage. We took no shortcuts. The moment of truth came upon rotation, it was clear that we were off by exactly 1 inch (uncanny!), again. I assure you that the cuts and lengths were fine. The center-to-center TL measurements were good. And, yet, it didn't work. I was frustrated.

I asked for Tim's help since I realized I must be doing something fundamentally wrong at this point. He took all the measurements, levels, and shrugged. Seeing I wasn't pleased, he told me to do what I had already done. I didn't argue. We did again (and again). He checked again, but he would not actually stay there with us to see the steps. He was as puzzled as we were (although, Nash did not understand why Tim and I were expecting particular pipes to be level on the correct rotation). 

He told me he takes my word for it if it is finished. He also later said not to let it bother me. We got it close enough, and that was good enough for him when it came to screwpipe. I think he knew what was going to happen, and he's trying to "let me off the hook" because he doesn't have an answer. His answer is the rounded degrees now. I'm not going to push him about it. I'm going to let him let me off the hook here. I think he's telling me to relax my standards, so I will. He's a pro at this, and even if this technically should work, I should trust his judgment. It is practical. 

Everyone, even the teacher it seems, thinks screwpipe is a possessed demon over which you cast spells and pray it works. Uh...what? There is clearly an explanation for the phenomenon, but I've not found it yet. I mean, I realize I can't actually find 44.7-degree fittings, only 45's; but .3 degrees does not account for an entire inch here. Where be mah scientists and engineers? 

My partner borders between "not giving a shit" and "being annoyed by" this problem and my focus on it. We're cordial, of course. Thus, I will learn to let it go. Be cool, man. 

Whatever.  We cleaned up and left. I have heard rumors that we may not have class on Friday from rumors my teacher heard. Essentially, schools everywhere are having temporary closings, Sick Days en masse.

So, I feel better about it. Outside of the practical on-site particulars and principles which I've yet to encounter (I will eventually develop the virtuous perception of it), I'm good at screwpipe. Additionally, none of the official prints I've studied seem to entirely avoid special offsets, except standard offsets using isosceles with 45's. They certainly had tons of information I didn't understand, but visualizing the broad undetailed pipework in these plans is very easy. The details, however, will take time to appreciate, feel, and recognize immediately. 

My teacher is convinced screwpipe is widely used enough that all pipefitters at some point or another will encounter it (particularly if and when jobs are scarce). We will see. 

On a different note, two of the middle-classmen who work together (I regularly ask them questions, even over the upper-classmen) got a temporary co-op. They were very excited. I am not convinced it is worth it yet. I am still learning a lot, and there is much to master. If I see us slowing down more and more though, I may take the option (perhaps my teacher may even push me that direction). I actually could get away with taking a test and practicing new stuff for 1-2 days. I think most of the students can't, but I am talented (and conceited! ;P). 

Hey, it would be money and experience. It would hold me until the union. I really don't want to sacrifice my speed and knowledge gained through this program. I need to be sure I'm maximizing its potential. There is networking to be done as well. 

I see that the union would much rather not pay me to learn this. They want to maximize the capital they can extract from me as well. The union is the only place with guaranteed training. It's worth getting into, even if they are ugly. How best can I pay the upfront costs? It still seems like crushing this class and making a name for myself through my teacher is extremely useful. 

I don't know yet. I will pay very close attention to what my co-op'ed classmates say, with a grain of salt and Straussian ears, as usual. I need more information to maximize my efficiency and minimize my risk.