created: 20170918023745520
modified: 20181213054011618
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.09.17 - Wiki Review Log

* [[2017.09.16 - Carpe Diem Log]]
** Seized
* [[2017.09.16 - Wiki Review Log]]
** The revamp work continues!
* [[2017.09.16 - Pipefitting Log]]
** I'm still not sure about the bluetooth keyboard.
* [[2017.09.16 - Retired: j3d1h]]
** Edited.
* [[j3d1h: Unschool Ideas]]
** I'm liking it.
* [[2017.09.16 - Prompted Introspection Log]]
** Beautiful. The family loved it too. 
* [[2017.09.16 - Retired: {Connect}]]
** Yup.
* [[1uxb0x: Woodworking]]
** We talked about Christmas presents. This is the way to go.
* [[Version - 2 - {Home} ASCII Art Logo]]
** My daughter is helping me.
* [[2017.09.16 - Retired: 1uxb0x]]
** Time to start fresh. Now I don't lose my work.
* [[1uxb0x: Unschool Ideas]]
** Good.
* [[Root]] (previously `[[{Home}]]`)
** And...a new era, I hope.
* [[Pipedream: Finishing 2017]]
** This is an excellent list.
* [[2017.09.16 - /b/]]
** I'm glad I have a place to dump it.
* [[Moral Rent-Seeking]]
** Too literal, as my wife pointed out.
* [[Poem: Industrial Mordor]]
** My wife liked it. I do too.
* [[Poem: Nightmare]]
** Meh. But, you have to fail many times to eventually succeed.
* [[Poetry]]
** Neat.
* [[2017.09.16 - To-Do-List Log]]
** I didn't do well today. But, I didn't expect the trip to be so hard.