created: 20170711005748839
creator: h0p3
modified: 20190703051023560
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.10 - Carpe Diem Log

* I didn't sleep that well. It felt like half-brained sleep. I woke up a lot.
* My alarm clock caused me to jump out of bed.
* I got ready and met my other roommates who were quite tired (graveyard shift workers). 
* I went to my new job, met some folks, did my paperwork, had my drug test, and talked with people more.
* I've got my orders for tomorrow. 
** Don't forget to set up direct deposit! Bring your check. You may have to wait until Friday for it?
* I came home early, and so I watched some Mr. Robot.
* I did some writing.
* I talked with my brother, my wife, and my children for several hours.
* I talked with Armstrong for a while and got internet.
* I've been getting my fix in (shit throughput, and it drops a lot).
* I'll have some more fireman time tonight. =)