created: 20171231234400530
modified: 20181225014831244
revision: 0
tags: [[Wiki Audit]]
title: 2017.12.31 - Wiki Audit Log: Triage Focus Again

* {[[About]]}
** Cleaning house. I'm going to keep pushing hard in this direction.
** I am proud of the work that I accomplished in that short space of time. This triage is worth it.<<ref "2018.12.24">>


---
<<footnotes "2018.12.24" "You're goddamned right! It's coming along, innit? I'm so proud to have the chance to snapshot it a week from now. I'm worked so hard on it this year.">>