created: 20171031164120361
modified: 20171101154911188
revision: 0
title: 2017.10.31 -- Prompted Introspection Log

!! Respond to the following:

<<<
People talk to themselves at other people.
<<<

At first glance, this seems to lack empathy. I think we need to be careful though. It seems to be that the best grounds upon which to interpret and understand the contexts and lives of others is through the fabric of our own experiences. Empiricism is the easy part, being rational past that is the hard part. Finding similarities is one of the first ways to understand and empathize.

It seems obvious that if one has been down that road, around the block in that part of town, etc., that one might have reasonable advice. I can't tell you how many times I've been searching for advice from people who have been down my path before. I now see that fewer and fewer are capable of providing any authoritative or even helpful insight to me in many respects, but that's okay. I listen when I can.

My problem starts when someone talks to themselves at me but never actually understood my problem, empathized, or really escaped their own faults. Their is an egocentricity and hypocrisy involved that gets my goat. 