created: 20190102165310519
modified: 20190102183813421
tags: [[Wiki Audit]] [[Log Audit]]
title: 2017 - Wiki Audit

!! Log:

* [[2017.10 - Yearly Audit Log]]
* [[2017.11 - Wiki Audit Log]]
* [[2017.12 - Wiki Audit Log]]

!! Audit:

* This is a retroactive audit.
** It was ugly, and I consider this part of [[The Remodeling]].
* Triage is honestly the word. My neurathian boat sits in shambles.
* Indeed, I am proud of myself for creating new logs, projects, and content. In the end, that's about a third of the point. I need muh {[[dreams]]}!
* Little babbies first [[audit]]. OMG, I had absolutely no fucking clue.
** I am absolutely terrified of the fact that I still have no fucking clue.
*** Desire satisfaction is a bitch, ain't it?
* I'm pleased to have started a process which modifies itself. The [[audit]] has so much reign over what this object has become, how I live my life, etc.
* This feels like the most ambitious project on the entire wiki except the [[Root]]ed directories themselves, and that's because it sits in direct service to them.