created: 20171029142249466
modified: 20190703051023579
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.29 - Carpe Diem Log

* Woke at 10:20.
** Wow, very late.
** Chest hurts.
* Read+Write
** Like any good drug, this habit hits me in the morning too. I'm okay with that.
* Routine Morning Routine
* NCCER
* Read+Write
* Shop for essentials
* Family Time!
* Nap
* Pork chops, potatoes, brussel sprouts. 
** Kids prepped, and I cooked.
* Stranger Things, S01E01
* League
* Fireman Time!
* The Office, Party Down, and Venture till bed