created: 20170917024742694
modified: 20181213053741489
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.09.16 - Wiki Review Log

* [[Wiki: Directory File Structure Template]]
** Edited again. It's coming together.
* [[Petyr Baelish Quotes]]
** Always a bright one.
* [[2017.09.15 - Carpe Diem Log]]
** Done.
* [[2017.09.15 - Prompted Introspection Log]]
** Seems very reasonable to me.
* [[2017.09.15 - Wiki Review Log]]
** I am revamping a lot of the wiki now.
* [[Any User Computers]]
** A good idea.
* [[2017.09.15 - Pipefitting Log]]
** As the day drags on, I write less and less.
* [[2017.09.15 - Link Log]]
** I've not been reading enough.
* [[Questions to Ask My Brother]]
** I should complete this and ask him. Maybe I should wait though. 
* [[Craftsman]]
** There are many topics to master.
* [[2017.09.15 - /b/]]
** Weird.
* [[2017.09.15 - Dream Log]]
** Yup.