created: 20171013140136269
modified: 20181217070925615
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.13 - Wiki Review Log

* [[2017.10.12 - /b/]]
** Good.
* [[2017.10.12 - Prompted Introspection Log]]
** Horny.
** Also, I did this one before, and I didn't realize it until my wife pointed it out: [[2017.06.04 - Prompted Introspection Log]].
*** A happy accident. I'm glad to see my different responses to it.
* [[2017.10.12 - To-Do-List Log]]
** I didn't get XMPP setup for them.
* [[2017.10.12 - Carpe Diem Log]]
** Edited. As usual, finishing the night off.
* [[2017.10.12 - Wiki Review Log]]
** Keep pushing.
* [[VR Tradeskill Classes]]
** A very interesting idea.