created: 20171012214630745
modified: 20181217070652684
modifier: h0p3
revision: 0
tags: /b/
title: 2017.10.12 - /b/

My parents never taught their children to love themselves because my parents never learned to love themselves either.

---

Anime:

* Ah-Jinn?
* Death Note
* Parasyte
* Erased - 
* Food Wars - Shonen - Everyone doubts the protagonist, but he succeeds. Hero.
* Umaru - Slice of Life
* Haikyuu - Shonen - Sports

Youtube:

* Insaneintherainmusic

---

Economists suggest Charity instead of taxation->public funding. They also know that psychopaths should rise to the top and centralize power. They know charity will fail. Fucking assholes.