created: 20170424004834247
creator: h0p3
modified: 20181115185319486
modifier: h0p3
revision: 0
tags: [[h0p3's Log]]
title: 2017.04.23 - h0p3's Log

!! How is your health? Daily routine? 

My health is a lot better. DCK once a week is exactly what I need. Not using cannabis has been much easier for it. I've yet to even want alcohol, which I take to be a strong sign that I don't need to numb anything. My daily routine is fine as well. I've been taking care of my nails, and I've not bitten them. I keep my beard combed as well. I've been staying dressed as well. Sleep has been okayish. I wake up a lot in the night, and I have a hard time falling asleep. I'm still getting 7-8 hours though, despite the fact that I'm slipping (waking up at 9am instead of 7:20 on the dot as usual).


!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

My parents asked to take the kids for a week. We want to do this, but ultimately we can't. [[1uxb0x]] desperately needs our attention and to maintain his routine. It makes me sad. I really hate disappointing my parents. I don't think they will understand it either, so I think I'm making them feel even worse. I'm convinced many judgments run through their minds as they hear us say, "no." But, they are not in our shoes. I am convinced that if they could stand from our vantage point, they would do the same thing (and feel bad about it like we do).


!! Can you better explain what happened? Do you have a technologic, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

That our son isn't capable of effectively reintegrating back into a routine is at least partially our fault.<<ref "1">> We've got to forgive ourselves and move past it. We need to work with what we have, and do the best that we can. This is the best move available to us for our son. 

Ultimately, we can't help where and how my parents choose to live. That they miss out on the lives of their children and grandchildren isn't our fault. We cannot revolve around their schedules. We have lives we must lead. We have to do what is best for our son. In this case, we really feel the costs. Stoicism is the only answer.


!! What are you going to do about what happened?

Try to be empathic and kind. Hopefully not damage a relationship which is obviously fragile. A conflict could arise, but we must be stoic. We'll cross that bridge if and when we get there.

I hope to maintain my sleep schedule. I really need to make sure I keep that alarm clock going this week.


---
<<footnotes "1" "It reminds me of when I was a child, it would take all winter to convince me to wear pants instead of shorts. By the time spring/summer came, it would take half a year to convince me to wear shorts instead of pants. It was a poor cycle. Amplify that, and that's what we're facing.">>