created: 20171204165733709
modified: 20181222032651499
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.04 - Wiki Review Log: Deep Breath

* [[2017.12.03 - Link Log: Late Night Slam]]
** Surprisingly brief. Good; I need to slow down.
* [[2017.12.03 - Prompted Introspection Log: Animal Capacity Wish]]
** Need dat genie.
* [[2017.12.03 - Wiki Review Log: Burning the Midnight Oil]]
** I told her I haven't bought it. It came up. 
* [[2017.12.03 - Carpe Diem Log: Christmas Concert]]
** Edited and completed.
* [[2017.12.03 - Wiki Audit Log: Links]]
** I did well yesterday.
* [[2017.12.03 - Family Log]]
** Oops a word, edited.
* [[Links: Periodically Check]]
** Let's see if it works...Experiments are fun!
* [[Links]]
** Edited. It's not perfect, but it is a start.
* [[Explicit Tests]]
** So plain, yet...I can't argue with it.
* [[2017.12.03 - To-Do-List Log: Concert]]
** Simple day, but a good one.
* [[2017.12.03 - /b/]]
** I had many random thoughts.
* [[Wiki: Delta Encoded Archive]]
** Hrmm...maybe?
* [[Cybernetic Eudaimonic Lifehacker Methodology]]
** This is such a weird dream. It's not immortality, but rather a machine-assisted method of improving my own mind.
* [[Wiki: Rules of Editing]]
** Because it must be said, right?
* [[H-Book]]
** It's time to not be ashamed of it.
* [[H-Book: Wiki Integration]]
** I'll get there.
* [[Applied Computational Existentialism]]
** That's about right. Noice.