created: 20170827221125743
creator: h0p3
modified: 20181204041100968
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.08.27 - Family Log

!! How has your health been this week?
* 1uxb0x
** Regular. Stuffy nose, at most. Sleepy.
* j3d1h
** Normal.
* k0sh3k
** Stressed. Headaches. Back hurts.
* h0p3
** Sore, sleepy, and in fairly good spirits.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Fairly happy. Playing with friends made him happy. The splash park, swimming, and the eclipse were fun too (eclipse more meh though).
* j3d1h
** Eclipse was awesome. 
** Glad that she looked for recipes.
** Doing well in general, and happy.
* k0sh3k
** Overall good and productive.
** Some things when rapidly south, and this was very stressful.
* h0p3
** I worked my butt off. I made good money and learned a lot. Happy about that.
** I'm unhappy about lacking a vehicle still.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for helping me take the tools out of the shed and organize them all.
** During the eclipse, you were very quick to share your glasses with the kids in the neighborhood. That is thoughtful and generous.
** You were kind enough to wait to play in the splash park because your new friend couldn't. Playing with him and waiting to go where you wanted for sociable and kind.
* j3d1h
** Thank you for making brownies for my teacher. I really appreciate it.
** Thank you for completing an asymmetrical and unfair workload.
** You are very good with little children. You play with them and have concern for them. You have a nurturing spirit.
* k0sh3k
** Thank you for delivering the gifts, my papers, and the wrap to my teacher. I couldn't have done it, and it matters that I maintain that relationship.
** Thank you for being willing to skip church to allow us to go to the splash pad. 
** Thanks for being willing to help me with baking from scratch and coming out my hair.
* h0p3
** Thank you for being willing to invest in our interests and projects.
** Thanks for pulling together the list for unschooling, and thank you want to play D3 with us.
** Thank you for skipping DCK today. I know it affects your week, and I appreciate the sacrifice.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Get my laptop charging effectively.
** Make a tool.
** Ride my bike.
* j3d1h
** Get windows on the HDD.
** Establish and follow a morning and night routine.
** Bake quickbread. 
** Look for new recipes.
** Write in my wiki.
* k0sh3k
** Hire new student.
** Catchup on reading goal.
** Replant baby old one.
* h0p3
** Fix my Fitter's 3rd Hand clamp
** Take at least one bath (rather than a shower) this week.