created: 20171203221252537
modified: 20181222031211767
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.12.03 - Family Log

!! How has your health been this week?
* 1uxb0x
** Coughed some, but otherwise great.
* j3d1h
** Normal.
* k0sh3k
** Back has hurt. Other than that, fine.
* h0p3
** Trouble sleeping, but overall good.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** I've been very happy this week. The only time I wasn't was Monday, the worst day of them all. Starting school again sucks.
* j3d1h
** Chatted with people a lot. Made her happy. 
** Didn't do art in general, as much. 
** Homework was okay.
* k0sh3k
** It was a good week. I got caught up on ILLs, and I did the student worker X-mas party.
** Gave up on Jerusalem. 
* h0p3
** I worked my butt off. We got a lot done. I'm hoping that I'm at my peak productivity right now.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You did great in your work logs this week.
** You did a great job writing in your programming log, in particular. It was very well-organized, and I loved the examples you give.
** I am glad you are the kind of person who likes to cuddle. 
* j3d1h
** I'm glad to see you using chat tools to talk with me, and that you landed on your feet after losing your game privilege.
** You are doing a great job on the art piece for your dad.
** You are actually making something for X-mas, which is really awesome and meaningful.
* k0sh3k
** Thank you for making baklava for us.
** Thank you for helping me find presents for dad and my sister.
** Thank you for having an open ear and giving me advice about the problems on the wiki I had this week.
* h0p3
** I'm sorry for not doing my schoolwork on Monday. I know I made it a very difficult day for us.
** Thank you for helping me figure out mom's gift.
** Thank you for being the kind of person who works hard to make relationships work. You see people as fundamentally evil/egoistic/selfish, and yet you go out of your way to see them in a better and charitable light individually.
*** My march towards the redpill is not done hastily.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Read to the 5th book in the Chronicles of Narnia
** Finish DND campaign
* j3d1h
** Draw and play the piano.
** Finish //Dune//
* k0sh3k
** Persepolis
** Prepare for Catechism
* h0p3
** I want to finish the 1-depth audit on the wiki. 
** Call C again.
** Pay off car.