created: 20170613011333946
creator: h0p3
modified: 20181124233526915
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.06.12 - Wiki Review Log

* [[2017.06.11 - h0p3's Log]]
** I took a nap today. I assume I'm catching up on sleep debt.
** Edited.
** I spoke with my brother JRE about it. He actually saw my message. He understood.
* [[2017.06.11 - DCK Meditation]]
** I am grateful to myself for this. It was a wise move.
* [[2017.06.11 - Diet Log]]
** Summed.
* [[2017.06.11 - Family Log]]
** I've modified the template. I want our planning to now include a fun and unfun objective. I need my children to start planning ahead more explicitly.
* [[2017.06.11 - k0sh3k's Wiki Log]]
** I think my wife is coming around to this practice. 
* [[2017.06.11 - 1uxb0x's Wiki Log]]
** I'm hoping we succeed this week. I will try to keep them on task.
* [[2017.06.11 - j3d1h's Wiki Log]]
** I'm hoping we succeed this week. I will try to keep them on task.
* [[2017.06.11 - Link Log]]
** I think I may add a "Super Cereal" section.
* [[2017.06.11 - Wiki Review Log]]
** Fare thee well indeed. =(, =|, =)!
* [[2017.06.11 - Prompted Introspection Log]]
** It's time to write more.