created: 20170801232832755
creator: h0p3
modified: 20181220185634859
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Antipleonasm Analysis]]
title: 2017.08.01 - Prompted Introspection Log

!! Respond to the following: 

<center> [img width=1200 [./images/Sandwich-Definition.jpg]] </center>

I'm a rebel. Fuck your arbitrarily drawn lines and definitions. You have no reason. And, your supposed reason for having no reason lacks reason as well. Just be honest, you just enjoy the feeling, and you don't have a reason. I'll take that. But, your argument otherwise lacks intellectual integrity. Your conceptual analysis is poor in our language game.

Everything is turtles, sandwiches, and turtle-sandwiches all the ways down.

This is the kind of question that haunts our family. I love discussing this shit with my brothers, my wife, and my children. The question itself may not matter, but the ways in which we think about it does. 

To my "you're just playing semantics" donor, MWF, you've missed the boat.