created: 20170728161811848
creator: h0p3
modified: 20181202235225858
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.07.28 - Realpolitik Speculation: Company Towns, Nations, and World

It seems hard to believe for most folks. The notion of collusion people use seems to extend solely into detailed choreographed plans and absolute cooperation, not allowing for chaos, competition, etc. The Libertarian mental virus infects us so strongly that the framework for our enslavement arises piecemeal, naturally, and without any cabal for master guidance.

Banks are beginning to own everything. Look at housing and the latest incarnations of rent-seeking. Indentured slavery is quite real. 

Company towns come in degrees and kinds. And, it seems obvious that large power structures mimic this. Physical proximity is almost irrelevant in a digital world. This makes it so that our tools for fighting back shrink. We aren't a physical threat.