created: 20170428200905072
creator: h0p3
modified: 20181117064212448
modifier: h0p3
revision: 0
tags: [[Keeping My Enemies Closer]] [[h0p3's Log]]
title: 2017.04.28 - h0p3's Log

!! How is your health? Daily routine? 

Good. My head has been hurting (the good kind, like from a workout), but that's because I've been working very hard. This is how I feel when I write and think a ton. It is natural. I probably will have some alcohol to chillax. It will go well with dinner. 

I've been playing more video games. Not a ton, but still more than I have for months. I think this may be filling the hole that abstinence from cannabis has left. 


---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?

I had a conversation the other day with my brother [[JRE]]. He told me that our parents had asked him and his SO to work a table selling goods from Thailand at my parent's last church in Kentucky (back when we were teenagers) while my parents talked to their old parishioners (i.e. worked for the crowd; reaped even higher amounts of money). 

This is how my parents make money. They visit churches asking for donations and sell marked-up goods they've transported in suitcases from Thailand.

I found the request quite odd, if not outright gross. My parents did not fully appreciate the problem with it. My brother and his SO aren't just not religious; they generally oppose religion since they've seen the evil it has caused in the modern world.<<ref "1">> It's more than an awkward position to put my brother and his SO in; it's asking them to betray themselves (on something they are right about). It wasn't appropriate of my parents to ask. It would be equivalent to me asking my parents to organize and distribute my pornography collection in public (except that pornography isn't conceptually immoral).

It made me shake my head. I can see there is a gap that will simply never be bridged between my parents and their children. It makes me sad. 


---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 

I think there are a lot of problems going on here.

First, this is yet another demonstration of a lack of empathy and basic respect. They do not understand how much pain they have caused their children, and they don't want to. They do not understand what it means to empathize with the children on the other side. I think this is part of the (barring some "miracle") "they are going to hell" mentality. 

Second, I think my parents are ultimately capitalists. They extract the labor of people from Thailand. They sell these goods for significantly marked up prices, but they don't split the profits fairly. They probably pay better than average wages, but not fair wages. This is because they feel justified in accepting the garbage claim that the market price is somehow the morally right price. Further, they justify this to themselves by saying they are doing ministry. The asymmetry is "acceptable" because God ordains it in this case, even if the utility equation and Kantian arguments do not favor it.

Third, I think they manipulate people; it's a form of deception and using people as mere means. I am convinced that their ministry is really about pumping their social capital for money. They are salesmen (a notoriously psychopathic occupation). They always were, but now its more obvious. 

My parents have taken my grandparents' "evangelism" model (moving from town to town, begging for money through virtue signaling and manipulation) and modified it. They are con artists that have to keep up enough reputation to ensnare revolving "charity givers." Of course, some percentage of the money does go to charity. Plenty of it goes to my parents as well. 

Don't get me wrong, charity is crucial. It's also a sign of deep dysfunction in society (this is exactly what governments are supposed to handle, and it's exactly what we should all be collectively working towards). I favor giving, no doubt. I also am a realist about the state of charitable organizations. It's hard to find good ones. Conflicts of interest are difficult to resolve, and corruption rises.

My parents are moving to an even less savory model. The bricks'n'mortar projects are going to fade and instead will focus on "economic development" through training people to save money (a practice which I favor, minus the Jesus-brainwashing). They will cease to be on the ground as much but live in Thailand for tax evasion and medical (which is acceptable) reasons. Of course, expanding and checking on the machinery they've built will be the primary groundwork. They will act as CEOs while the people below them do the work. They already do this constantly with Thai people. They've been recruiting from churches in the states for a while as well. This new model will be more overtly a pyramid scheme. 

Economic development, in this case, is code for Christian Capitalism and "fund my retirement". They'll take a larger share of the money, and the people will get basic training to "help themselves." It probably seems "win-win" to my parents. The asymmetry is gross. And, to my eyes, the process lacks integrity.

Lastly, having their children selling their goods at this church is a way for them not to be ashamed of their children. It is a way to make it look like they were still good parents or worthy pastors. It is a way to whitewash the truth. This is about saving face. This about using their own children. My parents zealously guard their reputation, and do not want their children "pissing in their [social] pool." I.e. My parents don't ultimately really care about us nearly as much as they care about themselves. That is some shitty parenting and crosses the psychopathy line.


---
!! What are you going to do about what happened?

Nothing. I will simply be kind. If I have nothing nice to say in person, then I won't say anything at all. There is no way to fix it. 

I cannot respect my parents in the way they demand. They do not understand the nature of the normative relationship between creators and their creations. They do not perceive the salient moral properties of this context. 

I will be kind. I doubt they would accept my help, but I am still there to offer it insofar as it doesn't violate my code of ethics.


----
<<footnotes "1" "Even if they see the benefits it brought in civilizing early mankind. The memetic utility equations (and adjustments over time) are more obvious to them.">>