created: 20171211154918892
modified: 20181224234534165
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.11 - Wiki Review Log: Need to Bang

* [[2017.12.10 - Family Log]]
** I fear this Log is becoming too neutral, short, and stale.
* [[The Great Human Conversation]]
** Yes.
* [[Tiddlywiki Howto: Regex Search]]
** Seems like an obvious thing I should know how to do.
* [[2017.12.10 - Link Log: Eat My Words]]
** Actually brief. 
** I've noticed I use more aggregator and youtube links.
* [[Android App Collection]]
** Meh
* [[2017.12.10 - Prompted Introspection Log: Parent-Child Activity]]
** =)
* [[2017.12.10 - Wiki Review Log: The Wall]]
** I've definitely been feeling spent. Yesterday made it better though.
* [[2017.12.10 - Carpe Diem Log: Pleasant]]
** Completed. I like chilling with my fam.
* [[2017.12.10 - To-Do-List Log: Chores, Family Time, and Chill]]
** Oh, yeah, I forgot something on my carpe diem log.
* [[2017.12.10 - /b/]]
** Reminds me of "sorry not sorry," but that is different in a way.
* [[2017.12.10 - Apology Log]]
** He forgave me twice.