created: 20170529035115764
creator: h0p3
modified: 20181121230206851
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.05.28 - Prompted Introspection Log

!! What natural gift would you most like to possess?

What counts as natural? What isn't natural? 

I assume possession is unconditional and permanent here, right?

Does it have to be something I know is possible, or could be on the outskirts of unknown possibility? Does it just need to be possibly possible for all I know? One of my modal logic professors found my locution of possible possibility to be fascinating. Perhaps I should explore it.

Some people have dozens (or more) orgasms a day without having to trigger it. That seems outstanding, amirite? What a gift!...unless it changed my executive functioning for the worse.

I would like to be a genius without autism born in the best of circumstances, having still met my wife and had my children as they are. I'd like to be smart enough to understand myself, other people, the world, and how to be happy. It is odd to wish I was a different person, but that would be the greatest of gifts.