created: 20170728134024702
creator: h0p3
modified: 20190703051023563
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.27 - Carpe Diem Log

//I fell asleep before writing this one. I was too tired even for Fireman Time.//

* Woke up before the alarm.
* Bricks Pushed
* I worked hard until midday but didn't have as much to do in the latter half. 
* I learned a lot about Bull and some about Spaz.
* I talked to my brother JRE.
* I tried to get a hold of my brother AIR
* I talked to my wife and my children.
** It was a tough talk. I'm really glad we had it though.
* I packed everything up into the car that way I could head home immediately after work the next day.
* I was one veggie tray short, so I ate fruit, nuts, and jerky for le dinner. Plus, I had a brownie!
** Btw, the brownies have been delicious. Thank you!
* I watched some IASIP, surfed, and worked on the Chromebook. Unfortunately, the wifi doesn't work in GalliumOS. I didn't have the willpower to debug and walk through the logs to see if I could fix it. I tried a live USB and also couldn't get wifi to work. I've tried on multiple APs, and it usually recognizes them.
** I need to find another way for my wife. I looked into options. I'll keep looking. She really needs a laptop. I'd give her mine, but I think I need it more right now. Let's wait until next week.
* I fell asleep very early. I was so tired. I kept waking up and going to sleep through the night.