created: 20171201172748726
modified: 20181220150620679
modifier: h0p3
revision: 0
tags: [[Log Audit]] TDL
title: 2017.11 - To-Do-List Log

!! Logs:

* [[2017.11.01 - To-Do-List Log]]
* [[2017.11.02 - To-Do-List Log]]
* [[2017.11.03 - To-Do-List Log]]
* [[2017.11.04 - To-Do-List Log]]
* [[2017.11.05 - To-Do-List Log]]
* [[2017.11.06 - To-Do-List Log: Time to Learn Elementary Physics]]
* [[2017.11.07 - To-Do-List Log: Habits for Children]]
* [[2017.11.08 - To-Do-List Log: Inspect Yourself]]
* [[2017.11.09 - To-Do-List Log: Recover]]
* [[2017.11.10 - To-Do-List Log: Alebraic! Mathemagical!]]
* [[2017.11.11 - To-Do-List Log: Cinnamon Roll]]
* [[2017.11.12 - To-Do-List Log: Reflect]]
* [[2017.11.13 - To-Do-List Log: Groceries and Grind]]
* [[2017.11.14 - To-Do-List Log: Groceries and Grind Redeux]]
* [[2017.11.15 - To-Do-List Log: Finish Algebra 1]]
* [[2017.11.16 - To-Do-List Log: A Day of Order]]
* [[2017.11.17 - To-Do-List Log: Back on Track]]
* [[2017.11.18 - To-Do-List Log: Clean and Chill]]
* [[2017.11.19 - To-Do-List Log: Famtime]]
* [[2017.11.20 - To-Do-List Log: Cleaning]]
* [[2017.11.21 - To-Do-List Log: Prep for Tday]]
* [[2017.11.22 - To-Do-List Log: Prep for Guests]]
* [[2017.11.23 - To-Do-List Log: Party]]
* [[2017.11.24 - To-Do-List Log: Relax]]
* [[2017.11.25 - To-Do-List Log: Recover]]
* [[2017.11.26 - To-Do-List Log: Take a Deep Breath]]
* [[2017.11.27 - To-Do-List Log: Afresh]]
* [[2017.11.28 - To-Do-List Log: Grind]]
* [[2017.11.29 - To-Do-List Log: Push]]
* [[2017.11.30 - To-Do-List Log: Deeper]]

Audit:

* I started with a bang. It is clear that I need a procrasturbator list, a honey-do for myself.
* I plan to use my drugs, and I tend to be fairly consistent in this way. I like that. It is clear that I can plan to not use them as well.
** Stoic Assent
* I am not so nice in my To-Do-List logs. I'm forceful.
* I like that I have to think about what I want my day to be like, even if only momentarily. I clearly haz an executive malfunctioning, and this is part of fixing my deficits. I need to get better at this.<<ref "2018.12.20">>
* There are small things I write down sometimes, and I'm glad I do that.
* I have not been doing my To-Do-List first thing. I need to do that.
** Changed.
** Admittedly, the order is rough, despite how much I work on it.
* I find the titles to be interesting.
* I fear that it became routine to the point of being meaningless. In a sense, if I'm not thinking about it while doing it, then it fails its purpose. It needs to be a habit of reflection, not merely a habit.
* I do see that I look at the list and ask myself if I did it. It is an accountability mechanism, and I need to use it wisely.
* Walk with my wife is often on my list.
* I'm trying to help my kids develop their own To-Do-List behavior/habit-forming.


---
<<footnotes "2018.12.20" "I hate to be my own buzzkill, but I'm not sure it has done all that much for me. I am, ofc, worried that it has minor effects I can't appreciate well enough though. If I stop taking my medicine in [[TDL]], perhaps it will be even worse. Regardless, I feel like a complete failure. This log clearly demonstrates that I am a failure again and again. Maybe that's what it does: it keeps me honest with myself. Lawd knows, I need dat humility.">>