created: 20170310211225275
modified: 20181031042359523
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.03.10 - Realpolitik Speculation: Culturalism and Israel

Humans are humans. I'm a cosmopolitan. I despise nationalism and racism. Despite memetic and genetic differences between each individual on the planet (we are all unique), we are all human. We must respect human dignity. It's the golden rule.

There are superior genetics, but they don't belong to any particular race. All things being equal, the person who has a 10% chance to get cancer is genetically superior to the person who has a 20% chance to get cancer. Does that make them morally (right) superior? Fuck no. Does that make them a better human specimen as defined the Human Good? Of course. I'd say the same thing about a starving child vs. a well fed child. One case is clearly better than another. Does that mean they deserve unequal treatment or that they deserve their suffering? FUCK NO!

There are superior memetics, but they don't belong to any particular race. All things being equal, the person who can do basic math is memetically superior to the person who can't. Does that make them morally superior? Fuck no. Does that make them a better human specimen as defined the Human Good? Of course...and so on.

Be real for a second. You have a standard of the good. As much as you want to escape Perfectionist tendencies in your metaethics, you simply can't. You are delusional if you think you can, moronic even. You've deeply misunderstood the fundamental concepts of morality to deny it. Now, don't get me wrong: I think your confusion is the name of something noble. You are so horrified by the enslavement, torture, genocide, and lack of egalitarianism in human history that you are bending over backwards to make sure your point of view could never, ever be used to go down that terrible road again. Problematically, it is deeply anti-intellectual. It is burying your head in the sand. It is a failure to be honest. The consequences of your approach are dire. For that, I say: fuck you.

Obviously, we have no control over who we were born as. You might even deny autonomy altogether, and I'm willing to walk down that road.<<ref "1">> I will do my best to make sure I do not hold people accountable for their morally arbitrary characteristics. It's my mission to be fair in my judgment. 

I am a culturalist though (and I don't mean this in the standard sense, but more in the discriminatory 'ism' sense). I take certain configurations of memes to be superior to others, at least instrumentally, if not intrinsically, towards the kaleidoscopic spectrum of the human good. If you think for a moment, you know it's true. It's why you think there is epistemic normativity at all. You've begged the question. We all have. Even the nihilists can't help themselves. It is our plight. And, to be clear, what you believe matters. 

Here's the key: culture is reducible to memes and practices which emerge from those memes. Culture isn't special in itself. What you believe matters, but that doesn't mean the content of what you believe is correct. Being right matters. Doing what is right matters. Having a shitty culture is a bad thing. There are superior memetics, and hence there are superior cultures. QED.

That sounds horrifying to you. Even a good Kantian should recognize the truth of it though. Nazism, as a culture, is awful. Do you agree with me? Yes. You are a culturist too. There's nothing inherently wrong with being culturalist. Do you respect the human dignity of Nazi's? Of course, even though they are deeply wrong. They are psychopathic. I have no respect for their culture, even if I take the human beings to be intrinsically valuable (despite the beliefs they hold). I will, however, discriminate against Nazi's in many ways. 

I'm not going to promote the survival of their memes, their culture. I will, however, feed a hungry Nazi. I will give them books to read. I will be as kind to them as I can. I will not aid their goals though. Their memes must die. It is a fine line to walk. But, the virtuous must walk it. I have the same approach to all cultures (although, not all cultures are as strictly wrong about so many crucial things).

Alright, that is a long preamble to explain that I am not anti-semitic. It's absurd that I must spend so much time explaining it, but people are not rational on this topic (neither conservative nor liberal, and especially not the religious). 

The Hebrews with Abraham, Israel with Jacob, and the Jews with Judah, and whatever other memetic ancestry and transformations have occurred (this becomes a matter of even more serious theological, sociological, linguistic, and historical contention) are one of the great memetic lineages of human history. We owe much to it. That doesn't make it right though. Exactly how this Great Meme is related to a genetic lineage is another matter as well. I couldn't give two shits about genetic lineage. My mother is convinced we are partially Ashkenazi Jew. She could easily be right. Genetics are just unimportant to me in a discriminatory sense. Humans are humans. Memes and behaviors which derives from those beliefs, however, I will discriminate against. 

It is patently obvious to me that modern Israel is an extension of capitalist interests. They are war-criminals, as are their enemies. None are redeemable. I'm tired of war, especially for the sake of capitalism and religion. I have no respect for either. 

Does that mean I think genetic Jewish people deserve any drop less respect than other humans? Fuck no. Do I think their memes, along with almost everyone else's are terribly wrong? Yes. 

I favor the end of memetic and political Israel, just as I do for Christianity, Islam, superstition, Libertarianism, the Alt-Right, and every other ridiculous set of beliefs which support capitalism, slavery, war, and eventually the end of human life. 

Genetically, humans are my friends. Memetically, they are generally my enemies. We are at memetic war, people. I hope your beliefs die because what you believe sucks. I'm not telling you to kill yourselves, but I'm begging you to kill that memetic part of yourselves that I really hate.

--------------------

<<footnotes "1" "It's a dark road, friend. I've walked it much longer than you have. I believe I know what it means better than you, and I don't think you'd survive it, at least not with your integrity.">>