created: 20171108173605965
modified: 20190703051023581
modifier: h0p3
revision: 0
tags: [[Be A Good Dad]] [[Carpe Tempus Segmentum]]
title: 2017.11.08 - Carpe Diem Log: Lectures

* Woke at 8, no alarm. I keep setting my alarm though.
* Woke children
* NCCER
* Segmented Morning Routine
* Walked with wife.
* Inform the Jabba!
* Shower of the Gods
* Made coffee for my wife (and self, since I failed)
* My wife found rubber wedding bands for me. Yay!!
** Thank you.
* Huge lecture with kids about Tools, Habits, and Physiological and Psychological development.
* Read+Write
* Mathematics
* Talked with JRE
* Pizza
* Lectures
* Chatted with family
* IASIP, Futurama, and bed.