created: 20171209162702744
modified: 20181224225730963
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.09 - Wiki Review Log: Slowed Down

* [[2017.12.08 - Prompted Introspection Log: Family Item]]
** Bad question, at least for me. Maybe that's important. Should I have explored that somehow?
* [[2017.12.08 - Wiki Review Log: Not the Audit]]
** Bro hasn't given me a name. Man needs a name, Stil.
* [[2017.12.08 - Wiki Audit Log: Not the Review]]
** Good work!
* [[2017.12.08 - To-Do-List Log: What's the Point?]]
** Lol. It's okay. It was a weird day.
* [[Python: Argument Parsing Examples]]
** Should start collecting these more. 
* [[Python: Script Timer]]
** Not the best way, just a hack.
* [[Links: Subreddits]]
** Ugly. It works though.
* [[2017.12.08 - /b/]]
** Cleaning house in {[[About]]}. Not everything makes it. [[/b/]] is acting as a vault here, in a way.
* [[2017.12.08 - Link Log: 2AM & 2PM Slog]]
** Monstrous