created: 20170601193725485
creator: h0p3
modified: 20181118043443535
modifier: h0p3
revision: 0
tags: [[h0p3's Log]] [[Log Audit]]
title: 2017.05 - h0p3's Log

!! Log:

* [[2017.05.03 - h0p3's Log]]
* [[2017.05.05 - h0p3's Log]]
* [[2017.05.06 - h0p3's Log]]
* [[2017.05.08 - h0p3's Log]]
* [[2017.05.10 - h0p3's Log]]
* [[2017.05.11 - h0p3's Log]]
* [[2017.05.13 - h0p3's Log]]
* [[2017.05.15 - h0p3's Log]]
* [[2017.05.17 - h0p3's Log]]
* [[2017.05.23 - h0p3's Log]]
* [[2017.05.25 - h0p3's Log]]

!! Audit:

* k0sh3k's vitamins do seem to have some effect, but she is still generally exhausted. I feel bad for her.
* The kid's schoolwork continues to improve. It feels like 2 steps forward 1 step back though. 
* The dryer got fixed. In fact, that bathroom is just plain better, with the new catbox, washer, etc. It feels like some of the pressure is lifted.
* I'm still using my spinner. It sits right on my desk. I like to spin it, type for a bit, give it another spin, and type some more. It's an interesting way to oscillate my attention. On another note, my presents for my wife have not arrived.
* My sleeping habits have arguably improved somewhat. No cannabis, almost no alcohol now, just DCK. DCK obviously made huge improvements this month. 
** Note, I still fall asleep downstairs and drag myself upstairs in the middle of the night. I'm getting there. 
** I hope to improve this significantly before the union, where I expect I'll need to be far more flexible. Money, confidence, and direction may give me the emotional spoons for it.
* I've really enjoyed playing magic with the kids. I think my son adores it the most. It is a game, a world even, for planning.
* I spent a lot of time dealing with my thoughts about my parents this month. I hope I can move onto focusing on more important and imminent concerns. I think I have more to write though.
* I tended to write in h0p3's Log every 2-3 days, except towards the end. I should have written about yelling at the kids for not doing their schoolwork. I didn't though. What does that mean?