created: 20170817003825852
creator: h0p3
modified: 20181204014637444
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.08.16 - Pipefitting Log

Arrived early, since Chris drove me. Thank you, Chris!

We sat around until our meeting. D-Mull said we needed to bust more concrete for the riggers and ironworkers. Nobody volunteered at first, but then Chris said he would. I was asked to go, and said "sure." But, then Chris realized neither of us was qualified to use the JLG boomlift. Thus, David-C took my place. I got to walk with D-Mull doing fitter work instead of hard labor (yay!).

I was told to get an STA and fill it out. I did. David told me to keep the weight paperwork since he says he'd lose it and I won't. He is just playing us. I helped D-Mull take measurements, drop a chalkline, and spray paint for a seriously deep excavation. 

We planned with Eastman's head guy, Gino, for the 291 area. We need to demo 2 pipes for a support. I kroiled a union. We still aren't sure how it is going to play out. David walked me through what we did know.

David chased some ladies. I love pussy too, but this guy is over the top. 

He was several interesting tools in his toolbox.

At 233, we were planning and measuring for a support. Pipes are in the way. Also, D-Mull has memorized diameter and circumferences charts for the pipe.

David fucks around a lot. He is always talking to people. He has an interesting approach to his job. I'm not convinced I can emulate it.

We reasoned for another support or two at 234. We had Eastman's asbestos guy move its waste bundles off our scrap angle iron. I cut some bolts with the "Metabo" 6" grinder/cutter. Wheelbarrowed a bunch of stuff around. Afterward, David disappeared. It gave me time to write and "stay out of trouble" after I set our site up.

Eventually, after the last break, D-Mull and David-C came. We worked a bit. I cleaned up. On the last bus-trip, Bear attempted to intimidate me. Said he was going to be happy to make my arms sore the next day (since I missed out today). When my arms can't do it any longer, I won't try to do more. I'll do as much as I can, and I won't be ashamed of it either. I'll ask to head down if necessary. 

D-Mull called the ironworkers idiots in a shitty joke: "Ironworkers have two modes: Close Enough and Ahh, fuck it." So far, that is appearing quite true. They have an intuition, but not much cognitive knowledge or formal inferential capacity.