created: 20170701214239184
modified: 20181109014947339
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2017.06 - Prompted Introspection Log

!! Log:

* [[2017.06.01 - Prompted Introspection Log]]
* [[2017.06.02 - Prompted Introspection Log]]
* [[2017.06.03 - Prompted Introspection Log]]
* [[2017.06.04 - Prompted Introspection Log]]
* [[2017.06.05 - Prompted Introspection Log]]
* [[2017.06.06 - Prompted Introspection Log]]
* [[2017.06.07 - Prompted Introspection Log]]
* [[2017.06.08 - Prompted Introspection Log]]
* [[2017.06.09 - Prompted Introspection Log]]
* [[2017.06.11 - Prompted Introspection Log]]
* [[2017.06.12 - Prompted Introspection Log]]
* [[2017.06.13 - Prompted Introspection Log]]
* [[2017.06.14 - Prompted Introspection Log]]
* [[2017.06.15 - Prompted Introspection Log]]
* [[2017.06.16 - Prompted Introspection Log]]
* [[2017.06.17 - Prompted Introspection Log]]
* [[2017.06.18 - Prompted Introspection Log]]
* [[2017.06.19 - Prompted Introspection Log]]
* [[2017.06.20 - Prompted Introspection Log]]
* [[2017.06.21 - Prompted Introspection Log]]
* [[2017.06.22 - Prompted Introspection Log]]
* [[2017.06.23 - Prompted Introspection Log]]
* [[2017.06.24 - Prompted Introspection Log]]
* [[2017.06.25 - Prompted Introspection Log]]
* [[2017.06.26 - Prompted Introspection Log]]
* [[2017.06.27 - Prompted Introspection Log]]
* [[2017.06.28 - Prompted Introspection Log]]
* [[2017.06.29 - Prompted Introspection Log]]
* [[2017.06.30 - Prompted Introspection Log]]

!! Review:

* Overall, I have shorter posts. But, I'm actually okay with them being shorter. This is something I would be more interested in doing full blown wall-of-text style on le cannabliss. I'll take what I can get at this point.
* I generally have a cautious, reserved, and skeptical point of view regarding these questions. I hate to say it, but I find most of these lacking specificity that I really want; there is too much ambiguity in these questions. I have a lot of philosophical worries. 
* It's clear to me that I don't have satisfying answers for myself in a ton of these questions. That's okay though, right? I need to become more comfortable with this fact.
* My anger towards the stupidity of some of these questions (questions I've almost randomly chosen from lists) has come out against my arch nemesis, Samwise Gamgee. 
* I worry that picking my own questions more directly lacks the organicness and integrity to the process I'm really shooting for. I feel like if I have full control of the questions I'm asking myself, something won't work.
* I actually really enjoyed interpreting the visual art piece. I think I should do more of that. I need to find a way to do so a bit more randomly. I'm not sure how to do it.
* Some of the list-based prompts were fruitful, and others seemed to lack constructive attributes almost entirely. Right? Sometimes narratives seem to average higher signal-to-noise ratios.
* The letter to my daughter was meaningful. Although, she already knew what I thought. It may not have been useful to her; I'm not sure. Perhaps it was useful to me though.