created: 20170508230353837
creator: h0p3
modified: 20181113014759278
modifier: h0p3
revision: 0
tags: [[Log Audit]] 1uxb0x
title: 2017.04 - 1uxb0x's Wiki Log

!! Log:

* [[2017.04.23 - 1uxb0x's Wiki Log]]
* [[2017.04.30 - 1uxb0x's Wiki Log]]

!! Audit:

* Honestly, getting my son to write anything at this point is doing well. That sounds terrible. He's 9. But, try and see that he couldn't even speak until he was 4. He has grown tremendously. 
* This is about practice and encouragement to help him reach his potential for the sake of his long-term happiness. 
* Being able to communicate is hard for everyone, but especially for him. Take it one day at a time. Slowly move the goal-posts and improve. 