created: 20170729173603705
creator: h0p3
modified: 20181202235455179
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.29 - Wiki Review Log

* [[2017.07.28 - Company Towns, Nations, and World]]
** Far too brief. I don't feel like writing it out though.
* [[2017.07.28 - h0p3's Log]]
** Technically, should have been the day before. But, it is what it is.
* [[2017.07.28 - Wiki Review Log]]
** So many fingers are crossed lately.
* [[2017.07.28 - Pipefitting Log]]
** I wonder why I had so little to say on this day. 
* [[2017.07.28 - Prompted Introspection Log]]
** Meh. 
* [[2017.07.28 - Carpe Diem Log]]
** A bad day turned better.
* [[2017.07.27 - Carpe Diem Log]]
** Traveling makes it really hard to complete it sometimes.
* [[2017.07.28 - Dream Log]]
** Yup.
* [[Dream Log]]
** Perhaps useless. I'm betting so. We will see.