created: 20170730201827514
creator: h0p3
modified: 20190703051023563
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.30 - Carpe Diem Log

* Woke up before 7:00, and just laid with my wife.
* Played ARAM.
* Watched league with daughter, set up my phone some.
* Inform the Men!
* Shower
* Inform the Men!
* Donuts & Coffee
* ARAM
* Picked up a rental.
* Talked to ALM. Got his account working, sent him info to log in.
* Family meeting; it went well.
* Prepared and packed for leaving.
* Our Roast was outstanding (thank you, love!)
* I traveled.
** T-Mobile coverage sucked.
** I listened to a bit of Revisionist History
** After coverage dropped, I listened to The Kite-Runner. God damn, that is a good book.
* I arrived and unpacked as I talked with my family. I love it
* Wrote my wiki while talking with my wife.
* Fireman Time!
** Internet sucks on weekend nights especially at this house.
* Mr. Robot before sleep.<<ref "2018.12.02">>


---
<<footnotes "2018.12.02" "I think this show helped me keep my sanity. It was brain-candy, Marxist-Anarchist, and in my bailiwick. I don't sleep to new shows anymore.">>