created: 20171028140709591
modified: 20181218035115317
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.28 - Wiki Review Log

* [[Life of Fred: Mineshaft (Intermediate Series)]]
** Forgot to make this yesterday. We covered it.

---

* [[2017.10.27 - /b/]]
** Some redpills up in thar'.
* [[2017.10.27 - Link Log]]
** Covered a lot of ground yesterday.
* [[2017.10.27 - Yearly Audit Log]]
** Um...Did not cover much ground yesterday...
* [[2017.10.27 - Prompted Introspection Log]]
** It works.
* [[2017.10.27 - To-Do-List Log]]
** A solid list. =)
* [[2017.10.27 - Wiki Review Log]]
** Calls made. 
* [[2017.10.27 - Carpe Diem Log]]
** Edited. Filled it out.