created: 20171101175136925
modified: 20181214052313419
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2017.10 - Prompted Introspection Log

!! Log:

* [[2017.10.01 - Prompted Introspection Log]]
* [[2017.10.02 - Prompted Introspection Log]]
* [[2017.10.03 - Prompted Introspection Log]]
* [[2017.10.04 - Prompted Introspection Log]]
* [[2017.10.05 - Prompted Introspection Log]]
* [[2017.10.06 - Prompted Introspection Log]]
* [[2017.10.07 - Prompted Introspection Log]]
* [[2017.10.08 - Prompted Introspection Log]]
* [[2017.10.09 - Prompted Introspection Log]]
* [[2017.10.10 - Prompted Introspection Log]]
* [[2017.10.11 - Prompted Introspection Log]]
* [[2017.10.12 - Prompted Introspection Log]]
* [[2017.10.13 - Prompted Introspection Log]]
* [[2017.10.14 - Prompted Introspection Log]]
* [[2017.10.15 - Prompted Introspection Log]]
* [[2017.10.16 - Prompted Introspection Log]]
* [[2017.10.17 - Prompted Introspection Log]]
* [[2017.10.18 - Prompted Introspection Log]]
* [[2017.10.19 - Prompted Introspection Log]]
* [[2017.10.20 - Prompted Introspection Log]]
* [[2017.10.21 - Prompted Introspection Log]]
* [[2017.10.22 - Prompted Introspection Log]]
* [[2017.10.23 - Prompted Introspection Log]]
* [[2017.10.24 - Prompted Introspection Log]]
* [[2017.10.25 - Prompted Introspection Log]]
* [[2017.10.26 - Prompted Introspection Log]]
* [[2017.10.27 - Prompted Introspection Log]]
* [[2017.10.28 - Prompted Introspection Log]]
* [[2017.10.29 - Prompted Introspection Log]]
* [[2017.10.30 - Prompted Introspection Log]]
* [[2017.10.31 - Prompted Introspection Log]]

!! Audit:

* God damn, these are brief. 
** But, they say something valuable to me. It's okay to be brief with yourself. It's not like you weren't busy writing. This [[Yearly Audit Log]] and getting life together after the job is going to have costs associated with it. Also [[/b/]] is doing a ton of heavy lifting that I might otherwise be doing here.
* It feels very hit or miss. I often can't tell what will be a good question until after I've answered it.
* That was hilarious when I asked myself "You feel happiest in your skin when" twice. I totally forgot about it.
** That's probably going to happen again.
* There is some dreaming in here.
* When life smoothes out when this wiki is more stabilized when I have "fewer things to do," this definitely seems like a powerful tool or platform to ask myself questions.
* There is definitely some introspection. I'm asking myself why I am the way that I am.
** I can't always know what the best questions to ask myself will be, and I don't always have time or energy to answer them anyway.
* I think I'm being fairly harsh here.
* I'm usually very interested to hear what my wife thinks about these issues as well.
** It comes up during our family meetings often enough.
* It is clear that I use it to force myself to answer a question that stands out boldly.
** I can't ignore it. I think that's a good thing.
* I am clearly emotionally driven to ask many of these questions. 
** Again, we are back to selection criteria considerations.
* Perhaps I need to stop responding to Samwise Gamgee. 
** I would give better answers if I were writing to someone I cared more about.
*** Obviously, I'm writing to myself, but sometimes it is hard to get in that frame of mind. Forcing myself to respond to a particular person other than myself is this ghetto substitute for talking to myself. 
*** So...what if I address a psychologist?
**** Make it clinical and personal at the same time.
**** What will her name be? (She has to be stupid hot)
***** Melisandre
***** I need her to understand me. I want her to fuck the real me, to love me. She needs to need to need me, etc.
** I could address it to Samwise and Melisandre. Samwise should be this throwaway answer. 
** I am pursuing someone's affection, attention, or approval.
*** It should be my own, right? But, it just so happens that it may be necessary to some extent. I don't see a way around empathizing with others narratives to grow my own narrative.
* My short answers feel very much like the kinds of autistic answers I would give a kid. I feel like I know the answer, and I just spit it out. I may often have been right, but I didn't show my work. I never saw the relevance in showing my work. Except, in showing my work, I often came to better understand what I was thinking about. I was forced to see it from many angles. 
** I'm fucking up in my writing, clearly.
** There is a way in which addressing someone else just is the best way to address myself, to help myself, to "talk" to myself through a lens as if someone wise and kind who empathized with me were talking to me about my own position.
** When I like my Prompted Introspections at the end of the month, it's because I didn't have that purely autistic moment. Or, at least I laid the necessary breadcrumbs for myself. I did a good job of laying out the skeleton of the problem, and the questions stand out obviously.
* Again, I'm being harsh. This is a fuckton of work. At least you better understand what you are trying to accomplish.