created: 20171117122538252
modified: 20171120000202952
revision: 0
title: 2017.11.17 -- /b/

Make America Dumb Again so it will continue to move Right.

When was it not dumb? We're humans.

---

I don't think you actually care about what I think, so why should I care about what you think (except insofar as it is directly useful to me)? Tit-for-tat empathy.

---

I have neither the time nor the energy to heal the relationship between myself and my donors. Some problems cannot be solved given one's allotted resources. Stoic Triage; solve what you can, and stop worrying about what you cannot control.

---

Imagine a person who has meaningful relationships with as much depth as you could possibly imagine. Now, consider the possibility that they live a life that is bifurcated into two social spheres. One of them, they are the empathic, virtuous friend, and the sphere is the psychopath. I think almost every human has the potential to be that. In fact, to some degree, I think people just are that. I've yet to meet anyone that I think isn't psychopathic to some degree and kind.

Oh, you might say that lacks integrity and coherence. But, I tell you, the human brain is not only capable of it, I think it has evolved to be that way. That's what of who we are (even if we ought not be; although, I'm not sure if can really not be that way to some extent and kind as well).