created: 20170814020224836
creator: h0p3
modified: 20181204013444679
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.08.13 - Family Log

!! How has your health been this week?
* 1uxb0x
** Good.
** Emotions felt stronger this week.
* j3d1h
** Normal.
** Emotions felt stronger this week.
* k0sh3k
** Cramps, stressed, and headaches.
* h0p3
** Itchy as fuck.
** Stressed.
** Much better with cannabliss and DCK.
** Feeling thinner but my weight loss seems to have halted.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Unhappy that Jojo moved away. 
** Happy that Jojo can visit. 
* j3d1h
** Happy. Unschooling felt much looser, and she liked art and reading. Sticking to digital art.
* k0sh3k
** Lost a student worker, and that made her very sad. Her schedule is now all fucked up too, which sucks. 
** Crazy busy week.
* h0p3
** Crazy busy week, no doubt. Overall, very happy about the outcomes. I'm pleased with the direction that I am going in. This feels like a job I really want to have, and I hope I do a good job. 

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** It's wonderful to see you happier with your tools, with your verbosity, with your expressiveness, your thoughtfulness, with your interest in appearance, and that overall you seem more hopeful. Good job; that is hard work.
** It's cool that you keep trying to make things and are curious about how things work.
** You've been keeping your phone with you more, maintaining reachability.
* j3d1h
** It fills me with joy to see you take your unschooling seriously. I hope you find things you can be passionate about.
** You responded to adults as a peer, and not merely as a kid. We appreciate that you communicate with us. 
** I appreciate the way you follow the church service.
* k0sh3k
** I feel stupid saying it, but you taught me to take care of myself, to be my own advocate, to actually pursue it. I know I made fun of your WebMD syndrome, but you were right. Thank you for teaching me what it means to heal myself, to pursue it, etc.
** You took our mistake and made it better: the salad. 
** Thank you for not being a bitch on the rag. (translated version of my daughter's compliment..."heavily" paraphrased)
* h0p3
** Thank you for taking care of me while I was on the rag.
** Thank you for worrying about us.
** Thank you for giving me good suggestions for unschooling.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Look for ways to deal with losing a good friend.
** Try to be friendly with the girls in the neighborhood.
* j3d1h
** Finish //Little Brother//
** Start on a picture for me.
** Work on another secret art project.
* k0sh3k
** Set a doctor's appointment
** Finish Iron Fist.
* h0p3
** Transfer contact information into our private wiki
** Finish Kite Runner