created: 20171030142109443
modified: 20181218040531736
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.10.30 - Prompted Introspection Log

!! What profession would you have chosen, if not your current one?

I have more than one profession. I assume I will continue to change in this respect. It's extremely common for my generation. We are under tremendous market forces while ruled by psychopaths. 

I take the spirit of this question to be something like, what is your ideal profession given your context?

I honestly don't know what I'd choose. I can look back and regret not pursuing trading and computer science. I don't think those are viable options for me at this point. I've lost first-mover status, and I legit think I'm too old to pick it up. I can't afford to take as many risks. I blew my risk-taking period on God, and that was the largest mistake of my life (as far as I can tell). 

This wiki is my vocation. I'm going to squeeze it for everything it's worth. =)