created: 20171111040112665
modified: 20181220235726645
revision: 0
tags: D2
title: 2017.11.10 - D2: Log

My Dancer, my kicksin/trapper hybrid busted easily through hell. I built a Cresent Moon phase blade I hunted on her with zero MF in The Pits. It took a bit of tweaking to get the build just right, but she is defensively and offensively fairly strong. She abuses corpse explosion faster than the necro and she can tank. I also built a Duress for her. Easily the most expensive character so far. 

She doesn't have the EIAS breakpoint I want, but it's good enough. I could hit it, but I lose Lightning Absorb for it and have to wear resist charms. I'd rather her kill slower and be safer with max inventory space for now. Single target, she's a beast. She lost her merc many times during the Throne run. I'm missing a Lem for the upgrade on Gores =/. The base damage is really relevant, even with the loss of CB, it's worth it (I tested upped Goblins). 

The Dancer may have the most versatile non-pure magic damage I've ever seen; amazing physical, very strong lightning and fire from traps and Crescent, non-trivial poison from Venom, and can swap for cold procs if she wanted. 

I still can't find a 3 socket flail to save my life. I still think the smiter will be better. His defense is even stronger.