created: 20170529030557004
creator: h0p3
modified: 20181121225433369
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.05.28 - Family Log

//We are completing this section late at night, and I think we are feeling a bit rushed.//

!! How has your health been this week?
* 1uxb0x
** Awesome, other than accidents like stubbing his toe. He feels clumsy.
* j3d1h
** Stuffy nose. Dots on her face. My son sings, "going through puberty, going through Puuuuuberty," and my wife responds "you're next." Lol
* k0sh3k
** Period. Felt like crap. Headaches and cramps. Storms didn't help. This one has lasted longer than the past 2. 
* h0p3
** I've been gettin' it out.

---
!! What happened last week? Have you been happy this past week? Why or why not?
* 1uxb0x
** Very happy. Did well in school. Lots of blessings.
* j3d1h
** Ditto on school. Very excited about swimming. 
* k0sh3k
** Work was good. Had a lot of fun with us. We played magic, went to the pool, watched GOT.
* h0p3
** I didn't get as much work done as I'd have liked, but it was productive. I've been worried about my job and how I'm going to spend the next 3 months. I am very pleased that we have a working dryer, finally!

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** You did a really good job on your schoolwork this week, and it was obvious that you were trying hard.
** Your magic decks were very good compared to mine.
** You had a mature frame of mind and approach to setting up the Cockatrice software, getting it working, researching and constructing your deck. It's a side of you I haven't seen. You're growing.
* j3d1h
** You played the game well. Good game.
** You had the integrity and willpower to overcome your procrastination. That is not easy.
** You have helped every single person with their computers this week. You are patient teacher too.
* k0sh3k
** You haven't gotten mad at your computer. 
** I appreciate the effort you put into academically learning about autism and thinking about the welfare of our children. It makes you a good mother and good wife.
** I like when you try different things for cooking.
* h0p3
** I appreciate your getting us to install Cockatrice and play magic with us.
** I'm glad you share links with us. I actually use the links you send.
** Thank you for working with the kids on the kitchen, for fixing the dryer, and getting us to play magic.

---
!! What will you do this week?

* 1uxb0x
** Be happy about the dryer.
** Build a magic deck that produces T2 3/3's.
* j3d1h
** Be happy about the dryer.
** Finish her brother's art piece. 
** Win a game of magic in general.
* k0sh3k
** Be happy about the dryer.
** Cleaning paperwork files.
** Writing an hour each day in her wiki. ("Sure")
* h0p3
** Be happy about the dryer.
** Making sure she writes an hour each day in her wiki.
** Keeping up with everyone logs each day. Help everyone love themselves.