created: 20170610042459723
creator: h0p3
modified: 20181124230558838
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.06.09 - Prompted Introspection Log

!! What’s your favorite comedy movie?

[[Dogma]] or [[The Big Lebowski]]. I should point out that these movies are very meaningful to me. They aren't purely comedies. They are philosophical tools, which is what truly great comedy must do well. Both deal in social, political, ethical, existential, and religious issues to a great extent. They are fairly unique, imho. Few comedies can be extremely serious while also being so funny. The farce in them isn't low key.

Comedy movies are rarely enjoyable for me anymore. I'm really picky. That's unfortunate since I love to laugh. It's just hard to surprise me in the right way these days.