created: 20171123222637354
creator: h0p3
modified: 20181221015841965
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] /b/
title: 2017.11.23 - /b/

The future of humanity will be living inside new hardware that doesn't require oxygen, food, etc. We are in a race to put our minds into hardware that can survive the climate-based apocalypse, and further to not only survive but also thrive within the exponentially intensifying warfare amongst human individuals in the hypercompetition to be the evolutionary survival of the fittest actualized objectivist übermensch. We play a game of power, a power for everything, the psychopathic search for meaning. Hobbes and Rand, horrifyingly, continue to show their brilliance. Nietzsche, whoever he is, is either wailing or laughing. 

The fabled telos of Evolution itself is the morphology of survival. 

Eternal Life is actually possibly achievable, or at least extended life, to the end of the universe. I know it. But, to live eternally, one must have climbed the ladder of psychopaths, which can only be achieved by being the most virtuous psychopath of all. Humanity evolves continuously to build the most successful living psychopath of all time. It would be interesting to build an AI that did this, of that, it seems like we will be capable, eventually. It would be more preferred to build a shell for our ghost. That would be life eternal.

One crazy argument for our world being a simulation is actually this pursuit of eternal life.<<ref "1">> Imagine being able to inject yourself into an experience machine, a simulation, and living many lives. Imagine trying to create a universe which eventually expands and evolves to contain the being with maximal happiness. Finding The One<<ref "2018.12.20">> of these simulations, the most eudaimonic of them all. Imagine you are doing a Monte Carlo simulation of possible worlds, brute force searching (or even more intelligently) in creating hypothetical worlds with beings inside to experience it. 

These are the true Gods. Gods of the simulation, and Gods finding themselves in these simulations.

I adore //Ex Machina//. It is a glimpse into a possible future. Whether they are human looking or not, those who rise to power are psychopathic. Power is fundamentally psychopathic.

I read an article recently about empathy, about how dehumanizing is about power over what we take to be human, that is what gives the power its meaning.

Here we go: https://www.newyorker.com/magazine/2017/11/27/the-root-of-all-cruelty


---
<<footnotes "1" "Simulations have many fascinating philosophical and technical problems with them. Let us charitably set those aside for the moment.">>

<<footnotes "2018.12.20" "It's very curious to see that phrase given my [[Find The Others]] {[[axiom]]}.">>