created: 20171101164734885
modified: 20181214052400329
modifier: h0p3
revision: 0
tags: [[Log Audit]] TDL
title: 2017.10 - To-Do-List Log

!! Log:

* [[2017.10.03 - To-Do-List Log]]
* [[2017.10.04 - To-Do-List Log]]
* [[2017.10.05 - To-Do-List Log]]
* [[2017.10.07 - To-Do-List Log]]
* [[2017.10.08 - To-Do-List Log]]
* [[2017.10.10 - To-Do-List Log]]
* [[2017.10.11 - To-Do-List Log]]
* [[2017.10.12 - To-Do-List Log]]
* [[2017.10.13 - To-Do-List Log]]
* [[2017.10.14 - To-Do-List Log]]
* [[2017.10.15 - To-Do-List Log]]
* [[2017.10.16 - To-Do-List Log]]
* [[2017.10.17 - To-Do-List Log]]
* [[2017.10.18 - To-Do-List Log]]
* [[2017.10.19 - To-Do-List Log]]
* [[2017.10.20 - To-Do-List Log]]
* [[2017.10.21 - To-Do-List Log]]
* [[2017.10.22 - To-Do-List Log]]
* [[2017.10.23 - To-Do-List Log]]
* [[2017.10.24 - To-Do-List Log]]
* [[2017.10.25 - To-Do-List Log]]
* [[2017.10.26 - To-Do-List Log]]
* [[2017.10.27 - To-Do-List Log]]
* [[2017.10.28 - To-Do-List Log]]
* [[2017.10.29 - To-Do-List Log]]
* [[2017.10.30 - To-Do-List Log]]
* [[2017.10.31 - To-Do-List Log]]

!! Audit:

* First, it's clear that I have far more time to even write this list up this month.
** Second, it has been instrumental in making sure that I do not waste my precious "free time" off of work. I've been quite productive with it.
* Eh, strikethroughs. I'm not ready for them yet.
* It would behoove me to articulate quantified goals rather than nebulous ones.
* This is the first time I've really even made this a habit.
* I did a good job of accomplishing what I set out to do.
** I need to make sure I set out to do stuff that I really should do, to the degree I need to do it, and so on.
* I nixed //The Nix//<<ref "2018.12.13">>
* I develop new routines and monotonies.
* I like that I talk about sex, sleep, food, work, small things, socializing, errands and other drugs/play. This is an interesting mix.


---
<<footnotes "2018.12.13" "It's fascinating to see I came back to this book. I'm glad I did. The darkness was worth it.">>