created: 20170305182919749
modified: 20181220233759385
modifier: h0p3
revision: 0
tags: [[Family Log]] Retired
title: 2017.11.07 - Retired: Family Log

!! About:

//I dedicate this page to my parents.//

<<<
It is a wise father that knows his own child.

-- Launcelot, The Merchant of Venice
<<<

We have family time every night.<<ref "1">> On Sundays, we have a family meeting. Our family meetings, which this log attempts to ensure we've done at least the basics, is supposed to be more than that just family time. It's a ritual of reflecting together. I consider it a Secularized Sabbath tradition. Even though I don't practice religion or spirituality, there was a wildly successful method to the madness of that memetic tradition which I seek to secularly imitate and enrich.


---
!! Principles:

This log serves many roles. It takes a constant pulse of our family. It is a time to ask constructive questions and find ways to bond with each other. It's a way to socialize and participate in more meaningful family life together. 

We take our family meetings very seriously. They are important to us. It's part of how we get to know each other, and it's part of collectively working towards our mutual familial happiness.

Sometimes these meetings are cheerful and easy, and other times they are emotionally draining and time-consuming. Listening to each other and being steadfast, kind, empathic, and wise through these oscillations demonstrates our commitment to each other. That is essential to our love.

Use and modify this wisely:

* [[Weekly Family Log Template]]


---
!! Focus:

* [[2017.11.05 - Family Log]]


---
!! Vault:

* [[2017.03 - Family Log]]
* [[2017.04 - Family Log]]
* [[2017.05 - Family Log]]
* [[2017.06 - Family Log]]
* [[2017.07 - Family Log]]
* [[2017.08 - Family Log]]
* [[2017.09 - Family Log]]
* [[2017.10 - Family Log]]


---
!! Dreams:

* Daily
** [[Daily Family Log Template]]

* Compliment Collection over the Week
** 1uxb0x
*** Thank you for cleaning up your corner. I very much appreciate it.
** j3d1h
*** Good job not giving up on replacing your recovery mode OS, installing a custom ROM, and rooting your phone. Persistence is almost everything.
** k0sh3k
*** Thank you for getting the bookends.


---
<<footnotes "1" "Although, eventually, when I start traveling, I won't be able to participate. I hope to still convene the weekly meetings for these logs. I will do my best.">>