created: 20170518205721264
creator: h0p3
modified: 20181121170830023
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.05.18 - Wiki Review Log

* [[2017.05.17 - Prompted Introspection Log]]
** Edited.
** This prompt certainly stirred up my emotions. Ultimately, I hope to take up a stoic position on those things which I can't answer to my satisfaction. It's okay that I can't.
* [[2017.05.17 - Link Log]]
** I have nothing to add to this in particular.
** I would like to say that I've been more likely to save links for a day before posting them. I think this is an interesting filter technique. 
* [[2017.05.17 - Wiki Review Log]]
** I am reminded by my comment here to make sure we shop for fruits and veggies more often. I've been eating even worse this week than usual. 
* [[2017.05.17 - h0p3's Log]]
** It isn't clear to me that this was worth a log post. Yeah, I'm feeling some emotions about it, but did it require analysis I didn't already have? In a way, shouldn't be the goal to grind through more cognitively dissonant content? 
* [[2017.05.17 - Pipefitting Log]]
** I forgot to mention, but Chris said that he talked to the teacher again as well. The teacher said it won't be hard to get things ready. We'll probably start it after the break (the beginning of next month).
* [[2017.05.17 - Diet Log]]
** Edited (because I ended up taking a sip of wine and just putting it away). 
** Summed it up.