created: 20170710014733586
creator: h0p3
modified: 20181128043304798
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.09 - Pipefitting Log

I've moved into my new residence. It's quite spartan. I checked out my place of work as well. It's a decent looking outfit in a rundown industrial park surrounded by some rough neighborhoods (including where I live). 

I'm going to show up extra early. My goal is to always be 15 minutes early. If they learn I'm the guy who is always early for a while, then I buy myself them good boy points.

I found an ATM, gas station, and ghetto grocers.

I need to find a Wal-Mart or something. I need a towel and probably an ethernet cord + USB/Ethernet adapter.