created: 20171105184434122
modified: 20181220214833540
revision: 0
tags: [[Wiki Audit]] [[Yearly Audit Log]]
title: 2017.11.05 - Yearly Audit Log

* I'm definitely more productive when I'm triaging.

---

* [[Metaliving]]
** Not going to directorify it. It's just a term.
* [[Carpe Diem Log]]
** Retired, reworded, and reformatted. It was in good shape already, but now it is closer to the ideal.
* [[Wiki Review Log]]
** Heavily reworked. Good job!
* [[To-Do-List Log]]
** Shuffling, mostly. 
** I decided that I thought this one deserved some humor.
* [[Prompted Introspection Log]]
** Still working on it. It goes...slowly.