created: 20171001235228893
modified: 20181214052810661
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.10.01 - Prompted Introspection Log

!! Why do we eat cheese?

I do not know. I assume it started because someone had to eat the dregs and rotting remains of their food and was pleasantly surprised. Somehow, from the untouchable came the addictive. 

Cheese is disgusting when you think about it. It is chemically similar to puke. It is carefully rotted milk. It is a delicacy turned ubiquitous addiction. Cheese is the savory chocolate, but nasty. 

We are disconnected from how our food is made. The slip makes sense.

We eat cheese because we've been conditioned to enjoy the drug.