created: 20170408050922163
modified: 20181220213742347
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.04 - Retired: Wiki: Broad Computational Structure

//Oh, you're asking who is root? I'm still figuring that one out. Let me guess: it's me, right?// <<ref "4">> 

Here we examine the generalized, high-level process flow of this wiki. Remember that writing this wiki is like piloting a computer. You have to make it do what you want and need it to do. Feedback loops are part of the heart of this wiki's success. Connect it wisely. I think it's exceptionally important to see the difference between FO (First Order) and SO (Second Order) wikipages. 

Below is the list of SO process-files running on this wiki:

* The {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} page is this wiki's bootloader, it is one of the few root-only write access areas. 
** Be ever so wise with your root access. {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} is your current foundational narrative.
*** Make decisions which enable you to escape/build yourself out of your [[Positive Disintegration]] (i.e. make sure it is as positive as it can be).
** We can't really password ourselves out of it. We just have to trust ourselves. Yup. You're trusting trust. You're free to program yourself.

* The {[[Principles|Principles of Programming Myself]]} page is concerned with the quantitative, direct, and pragmatic resolution of the conflicts in {[[About|About, a.k.a. The Opening of the Rabbit Hole]]}.

*The {[[Focus|Current Focus of h0p3's Wiki]]} page examines where you've been spending your time on {[[Projects|Projects on this Wiki]]}. Essentially, it is a place to inspect the focus of your wiki. 
** There you turn Husserl's ray of intentionality upon itself in a long-term way.
** When we are thinking existentially in a recursive manner, we can decisively align our many orders of networks of beliefs and desires. 

* The {[[Projects|Projects on this Wiki]]} page is something like this wiki's /home/h0p3

* The {[[Vault|The Vault of h0p3]]} page is perhaps like this wiki's /var/www/html. It's the Long-Term Project. In a sense, it is an end by-product of this wiki that you're slowly rendering and creating content for each day (the final end and ultimate reason for this wiki being your happiness). Who you were just is part of who you are. Our memories and broader narratives matter.<<ref "5">> 


---
<<footnotes "4" "Kant and Hume are calling to me. Fine. Be reasonable in your faith in your autonomy. Enjoy what you can of forcing yourself to believe you are free. You'll know you are free eventually; it won't bother you.">>

<<footnotes "5" "Yea, thou I walk through the valley of nihilism, I value things, thus they are valuable. Lol.">>