created: 20171102225850444
modified: 20190705060316512
revision: 0
tags: [[Principles of Programming Myself]] Retired
title: 2017.11.03 - Retired: Wiki: Existential Axioms and Fundamental Principles

!! About:

Am I really a computer? Yes. Therefore, I must be following some datastruct+algo, some set of principles. I must have axioms. Being autonomous means I get to adjust those axioms. However paradoxical it may seem, I have root-like access to myself.<<ref "1">>

What axioms will I take up? The moral question presents itself. It is far from clear that one can be happy and moral at the same time; I've yet to meet an exception. The stakes are ultimately quite high. I'm going to seek happiness and attempt to integrate morality as far as I can into it. 

We must be as close to unconditionally universally ideally virtuous epistemologists in this context as possible. It's time to get Back to Basics and work our way up.

---
!! Principles:

* Epistemic Justification
** Alethic<<ref "2">>
*** Rigorous, consistent, high-integrity pursuit of truth.
**** There are many ways to seek the truth, and some are better than others in various contexts. 
*** One must always be open to doubt upon these justificatory grounds.
** Prudential
*** Sometimes the truth is not relevant, obligated, valuable, or pragmatic. This is inductive, taking up happiness as the end which justifies the means.


---
!! Focus:<<ref "3">>

{{Axioms of h0p3}}


---
!! Vault:

* Retired:
** [[2017.11.02 - Retired: Wiki: Existential Axioms and Fundamental Principles]]


---
!! Dreams:

* One good answer.


---
<<footnotes "1" "I don't have control over every part of this computer, but some parts I clearly do (especially in the long-term).">>

<<footnotes "2" "See: [[Alethic Terminology]]">>

<<footnotes "3" "See: [[Axioms of h0p3]] transclusion">>