created: 20170601234032585
modified: 20170601234321820
revision: 0
title: 2017.06.01 -- Wiki Review Log

* [[2017.05.31 -- Prompted Introspection Log]]
** I need to find better prompts. I've been thinking about it. I'm not sure what kinds of questions I'm really looking for though.
* [[2017.05.31 -- Diet Log]]
** Over the top.
* [[2017.05.31 -- Wiki Review Log]]
** I can see that I'm slowly adding magic decks and perhaps ARAM builds. This is nice. I like to put my hobbies on this wiki.
* [[2017.05.31 -- Link Log]]
** I'm guessing 60% of my links are primarily tech related, 30% politics/ethics, and 10% on random philosophy or oddball stuff.
* [[Highlander: MWC]]
** This deck is nasty.
* [[2017.05.31 -- Pipefitting Log]]
** This was a terrible class.