created: 20170603204254064
creator: h0p3
modified: 20181122230635960
modifier: h0p3
revision: 0
tags: PPP
title: 2017.06.03 - Philosophy Probe Log

!! Informal Logic

Sources:

* https://plato.stanford.edu/entries/logic-informal/

The intro looks to say something which is intuitive to many philosophers. I see many problematics arise from its claims. It is not intuitive to me. I think formal logic is applicable to real life, all the time. I think it's hard to do. I think it can be unnatural to us. Now, maybe they mean to talk about non-classical logics here. That, of course, would be different. Let us be charitable and claim this is applied logic, whereas the more formal side is theoretical (so to speak). 

I also want to point out that we are deep into epistemology here, not simply logic tout court. Maybe this article has missed the point. That said, I obviously favor what this article is trying to accomplish. This is not easy.

Argumentation seems to be the focus. What makes an argument "good" in context? Good for? The moment you start walking away from formalism, I think you've tainted the goods; there are too many opportunities for injection or a corruption. Beware the rhetoric monster in the dialectic. This article does not show enough caution, I fear.

I strongly believe that what they call informal logic here I take to be the normative rules which epistemic agents are obligated to follow, employ, or seek. This is more than mere logic (although, it may be reducible to a set of logical rules) as standardly conceived. It's critical thinking, avoiding fallacies and biases, openness and charity, as well as a host of other crucial epistemic and skeptical considerations. Where to draw these lines becomes quite murky. At the metaethical nexus of epistemology, problematics arise. 

I see now that later in the article many of my worries addressed. Good. At least they know the lines they are drawing suck. Grant that, and I will grant their arguments so far.

The natural language focus is odd. I think formal logic, at least in philosophy classes, spend tons of time translating natural language to formal systems. We have to actually work with these words constantly. Having a formal foundation to rely upon when being exact is necessary is half the point. What they call informal logicians I simply call well-rounded formal logicians who actually know how to apply their craft.

Look, we can convert inductive arguments and conversational implicature into different formal interpretations. This is all quite reducible. In fact, by showing the ambiguities and distinctions, we have the real tools to peel arguments apart and highlight their strengths and flaws. I suppose I'm just a "symbolic logic" religious believer. We aren't there yet, but that's kind of where we should be trying to head, right? 

I will admit, I've very interested to see how blackbox AI's "formalize" what we are doing in their own way. I'm sure we will learn much about the language game and the nature of logic from AI.

The multimodal claim is just so fucking obvious. Here is the answer kids: Any agent intentionally transmitting information is capable of transmitting an argument. Think of how broadly physicists understand information transmission as a concept. That's how fucking broad the modality goes here. You might think that makes a useless spectrum, and I'll call you a fool. My farts can be arguments, my eye movements, and even the blades of grass I step on. Lol. Some communications forms are clearer, faster, have higher bandwidth, more redundancy, more security, etc. than others. Any medium capable of information transmission is a possible method of argumentation to consider. 

I will admit. I believe there is, by definition, a universal language to which all (or almost all, excepting some esoteric cornercases which I'm not convinced exist) other can be reduced or translated to. There are likely an infinite number in fact. To some people, this is a strong claim. Once you understand the what communication really means, and you hold some kind of universal language assumption, and you realize that formalism just means the rules are set in stone and followed, then you can see that every argument (or almost every argument), regardless of modality, can be formalized. Ultimately, I don't know what it means to say an argument can't be formalized. I worry it is definitionally incoherent at that point.

Acceptability means we employ lower epistemic standards. We're still at the heart of epistemology.

Only a moron would reject Natural Language Deductivism, except for some Gödelian argument you might pursue. Humanist arguments miss the point.

Do you have rules? You have formality. If you don't have rules, do you have an argument at all? No. If you have an argument, you have formality. QED.

Fallacy taxonomies are innately corruptible. They are poor representations of good reasoning. Consider the //ad hominem//. The virtuous agent is literally making a valid argument, even if only to themselves when they claim X lacks virtue. That is by definition. Thus, by definition, there are cases where ad hominem fallacies aren't invalid. Don't get me wrong. Identifying fallacies is crucial. Don't be swept up in it like a religion though.

Ah, they do talk about ad hominem. Good for them. =)

The moment you take knowledge to be fallible you take valid arguments to be fallible. Understand your truth preservation properties in context!

Argument Mining looks fucking fascinating. Tell me more, please!

Ah, they have a section on my virtue theoretic concern. Good.

The "The Components of Informal Logic" is spectacular, even if it isn't perfect. It isolates (or at least points out) a number of worries we must take very seriously.

Love the end. They are correct that academic philosophy doesn't seem to be very influential or have an obvious place in American culture. What does that say about American culture? Fuck that shit.