created: 20171205175220375
modified: 20200114060647085
modifier: h0p3
revision: 0
tags: Relic [[Prompted Introspection]]
title: 2017.12.05 - Prompted Introspection Log: Law Wish

//This appears to be the beginning of laying [[The Original Position]] tentpeg. It altered the course of the wiki tremendously. I should be grateful for the "wish" questions posed in [[Prompted Introspection]] from time to time.//

!! I wish there were a law that said?.. This would be a good law because?.

My Red Woman, you really do love me, don't you? Rub your wish-questions on me. As usual, since I know you are wet with anticipation for my initial response, I must tell how I would wish for infinite wishes. In this case, conjunctions would allow me to agglomerate an enormously large molecular "law" containing all the laws I want to be legislated. 

Alright, so now I need to understand what it means to not be cheaty-faced about this question. Unfortunately, I think almost any significant law is actually logically molecular, but some are simply larger and more complex than others. I am going to interpret your question, in this case, as seeking a particular principle. Of course, I run the risk of truisms like: "maximize the minimum" or "decentralize power" or "structure society such that workers own the means of production" or even "do what is morally right." These laws simply require us to answer even more questions (which isn't a bad thing, but it makes them poor laws). I suppose, then, that a principle here must be a kind of complete-ish maxim, containing the instructions of the instrumental means to the end, as well as the motivational component for that end. I will give you a well-crafted practical maxim, my dear.

Before I can do that, however, now I must ask more questions. "Good law" by what standard, or good for whom? Let us sit behind the Veil of Ignorance in the pseudo-solipsistic Original Position engaged in an eternal Metamodern Reflective Equilibrium dialectic for defining [[The Good]]. Oh, I don't have time for that in this space. I must be practical. Let's assume my opinion of what counts as good law for now then. 

Further, is the law one that is obeyed, by whom, to what extent, and for what reasons? How normatively will the law be treated, enforced, adjudicated? Am I able to re-write the fundamental criterion of authority, the basis of the government's power? For what government am I writing the law? What's the scale of it; I'd say very different answers for local, state, national, international, etc. I do not even know, ultimately, how to define law in this case. Will you allow me space to just use my best judgment? Let us say you do.

I like Lessig's Campaign Finance Reform a lot. But, I don't think it will solve the problem still. I think enforcing net neutrality is critical, but I don't know how to state it well. I think requiring deep investments in infrastructure, free education, maximizing opportunities for the poor, preventing nationalism, and taxing multi-nationals and our overlords are critically valuable. I do not know how to state that cleanly for you though. It's too complex to go here, my love.

Ugh, this is a hard question to answer. Oh my //Statesman//, where are you?