created: 20170812211810312
modified: 20181220214717943
modifier: h0p3
revision: 0
tags: Retired
title: 2017.11.05 - Retired: To-Do-List Log

!! About:

Perhaps I should track them here. They are the kinds of objects I should build when necessary. Having a place to go to is worth it. Make it easy on yourself, and make it a habit. Should be an easy copy and paste for [[Carpe Diem Log]] as well. This is currently wielded on a weekly basis, but it obviously doesn't have to be. Go with the flow and learn to use this tool wisely!


---
!! Principles:

* Work on least fun to most fun when possible. Do the hardest lifting first, and as your emotional muscles weaken, your tasks get easier and easier. 
* Don't expect yourself to complete everything. You aren't perfect. Prioritize and triage.
** Eventually, you'll acquire the skill of knowing what you can expect of yourself and improve from there.


---
!! Focus:

* [[2017.11.01 - To-Do-List Log]]
* [[2017.11.02 - To-Do-List Log]]
* [[2017.11.03 - To-Do-List Log]]
* [[2017.11.04 - To-Do-List Log]]
* [[2017.11.05 - To-Do-List Log]]


---
!! Vault:

* [[2017.08 - To-Do-List Log]]
* [[2017.09 - To-Do-List Log]]
* [[2017.10 - To-Do-List Log]]


---
!! Dreams:

* I need to pick up transcripts for all my schools
* Setup VPN clients on laptop and phone
* Root daughter's phone
* Ask Tiddlywiki community how to use my custom font as the default for the editor.
* Find out why btsync isn't working on the RPi.
* Make an account for JRE on Home-Server.