created: 20170829105011704
modified: 20170830011145729
revision: 0
title: 2017.08.29 -- Prompted Introspection Log

!! Your friend, ALM, is starting a wiki for himself as well. He asked you for suggestions. Provide some, and some reasons for them.

Understand the mechanics and nature of the wiki itself. 

* There are technical aspects to understand, some object-oriented conceptualization, etc.
* You get out what you put in.
* You are talking to yourself. Do it well.
* Spend time organizing, killing things off, starting new things, etc.

I suggest a mixture of Logs and Projects. Store things you care about. Build your knowledge base on the wiki. Hold yourself accountable on the wiki. Show off to yourself on the wiki. Have a conversation with yourself on the wiki.

Projects are really up to you. Anything you find interesting should go there.

Logs I've found incredibly useful:

* [[Wiki Review Log]]
* [[Prompted Introspection Log]]
* My Occupational Log
* [[Carpe Diem Log]]

This is a solid starting place.

