created: 20171003114816483
modified: 20171003211148841
revision: 0
title: 2017.10.03 -- To-Do-List Log

* ~~Develop [[Morning Routine]] and [[To-Do-List Log]] with/for kids~~
* ~~Start writing daily [[To-Do-List Log]]~~
* ~~Clean the house~~
* ~~Bring in tools, clean, and organize them~~
* Make Book+Art
* ~~Read/Write~~
* Study NCCER for one hour
* Get 1uxb0x a working machine
* Revamp the wiki
** Work on Tree!
* Write a cognitive bias poem
* ~~Introduce daughter to IPFS~~
* ~~Clear alcohol off piano~~