created: 20170403224008258
creator: h0p3
modified: 20181113012840254
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.02 - Realpolitik Speculation: The Divorce of Productivity and Compensation

From ~1940-1970, productivity and hourly wage compensation tracked each other. They grew together. They were married together. In 1970, they got a divorce. Wages stagnated (haven't really moved since then) while productivity continued to climb higher and higher. That trend continues today. I believe there are two fundamental causes for this divorce:

# The beginning of the information age and the rapid growth of labor automation.
# Psychopathic Randian Libertarianism's increasing corruption of the Hyperclass which serves to destroy those seeking equality, fairness, or to not be enslaved.

Paired together, the Hyperclass continues to centralize their wealth, power, and monopolistic stranglehold on technologic progress. They reap an exponentially increasing lion's share of the rewards. Real Productivity is rising due to automation, but only a fraction of the world is ultimately benefiting from it in the long run. The number of people who benefit will continue to shrink and shrink. The global utility equation is a crisis. When we centralize the control and profits of automation and technology into the hands of fewer and fewer people, we will continue to see this divorce between productivity and compensation.

Let's be clear. I'm not blaming automation. That's the fucking point of technology throughout the history of the //homo sapien// species: make life better.<<ref "1">> I don't mean just that we get to buy smartphones and medicine (oh wait, we can't afford that anymore). Of course, some technology does eventually benefit the masses. I mean more than that. I mean not only that we have nicer things, but that we all directly get be productive and reap the rewards of being productive with technology. Insofar as that is logistically difficult, then we need to enforce it through redistribution. It's the only fair thing to do.

We should not allow only a tiny select elite to reap the rewards of being productive with technology. Talk about innovation incentives all you want: you're either an //idiot// or a //psychopath//. It's clear to me that publicly funded innovation is central to our progress. The privatization of the "last mile" of progress just gives away the public's hard work and investment into the hands of the few. They've robbed us!

No human has a claim to own non-personal data, concepts, or any other intellectual objects.<<ref "2">> IP rights must be abolished; it is strengthening our masters beyond their wildest dreams. We are supercharging the Hyperclass with dangerous tools. They are snowballing power against us. They are draining us for everything we are worth before they finish building their own geopolitical structures (of course, "legitimately" government backed, legislated, adjudicated, and military-police protected), close us out, starve us, and enslave us "with our consent" when we come back begging. We will only pass through their guarded gates when we are willing to accept any power dynamic on their terms (read: master/slave)  for the sake of our mere survival.

In the ultimate analysis, automation is useful to us as a society at large only insofar as we maintain political and economic systems which can fairly distribute the value of technologic progress. Power imbalances must be answered because they are a threat to any proper implementation of the Veil of Ignorance. 

We must stop them before it is too late! Are you listening!?! Our time is running out. This is not like the other cycles of human and political history. Marx was wrong guys!<<ref "3">> He was so fundamentally right about some of the most important concepts about humanity that we will ever know as citizens, but he was still wrong about this. Marx was a human visionary, but not a technologic one. I know the difference. 

Marx had no idea how profoundly efficient and effective our technology would be, how influential it would be, how much power and raw ability it would give the future generations. Even understanding the broader changes in society (narrow and detailed being even more impossible) at every level in The Earth Stack is already beyond our comprehension, and we have over 130 years at our advantage. He could not see this pattern, and we shouldn't have expected him to. 

The fact is that technology has and continues to progress to the point that the powerful will be a position to permanently enslave the rest of humanity. The means to this terrible end are just having the right tools and the will power, and both are coming to fruition. 

Since I don't blame technology, then I blame the people wielding it and those who enable our masters. It's time to take get our compensation back. We need to see the permanent marriage of Productivity and Compensation. This is the socialist face of "Taxation without representation is tyranny."

<<<
Kill the masters.

--Grey Worm the Unsullied, Game of Thrones
<<<


---
<<footnotes "1" "That goes for plenty of other species as well.">>

<<footnotes "2" "Where personal has to do with what is standardly called 'private' information, but I worry that the word 'private' has been so thoroughly corrupted that only 'personal' can clearly allow to point out the obvious here.">>

<<footnotes "3" "I imagine I'm either preaching to the choice or you're thinking: 'No shit, Sherlock. He was wrong about everything.' If the latter, you're an idiot; if the former, you should be charitable.">>