created: 20170731212116887
creator: h0p3
modified: 20190703051023564
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.31 - Carpe Diem Log

* Woke up right before the alarm, and I was tired as fuck.
* I couldn't push out any bricks! Why, lord, why? I eat my vegetables!
* Listened to the rest of the first episode of Malcolm Gladwell's //Revisionist History// podcast. It was outstanding.
* I worked hard.
* I spoke with my children during breaks and lunch.
** I think I should call my wife, but I really don't want to bother her.
** I texted my wife and my brother JRE.
* I talked to my kids on the way back from work. I'm glad to have the chance to speak with them.
* After work was...crazy. I was driving into my street, and there were cops pulling in everywhere. They weren't pulling me over, so I thought it was weird but acceptable. I wanted to get into my driveway. I noticed, however, that the cops started bunching there. They start yelling at me to run away, pulling their pistols and shotguns as they motioned and took cover behind their cars. A dozen cop cars eventually came as I tried to get out of the jam, and 2 helicopters circled overhead. The house directly across the street from mine was having a shootout with the cops.
** I decided to see if I could sit and wait it out as I talked to my son about it. No dice.
** I went to a nearby Mexican restaurant. They had to find a waiter who could speak English. She was clearly annoyed with me the entire time. Stupid gringo, I guess?
** My phone stopped working. Okay. 
** Authentic enchiladas, skirt steak, and black beans were the calming drug I needed. 
*** Take it back, got a "Foh-tee" and some cake for my birthday.
* I had a vid chat with my family.
* I forgot my towel. /facepalm. I went to take a shower super late at night and noticed I forgot my towel.
* A bit of League before bed.