created: 20171228180043788
modified: 20181225012347647
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.12.28 - Prompted Introspection Log: Love is...

!! Complete this sentence: Love is?

<<<
Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It does not dishonor others, it is not self-seeking, it is not easily angered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres.

Love never fails. But where there are prophecies, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away.<<ref "1">>
<<<

I have seen many definitions and examples of love. I do not know how best to define it. It is a very important concept to me. 

Love is empathizing with the other from their perspective and more ideal perspectives to figure out and seek [[The Good]] of the target. It is most clearly evident in a sacrificial, altruistic, trust-building, game-theoretic playing field. It is a kind of respect for the dignity of the target. That is the best answer I can give for now, and I realize it is quite contradictory. 

I suspect that being able to sufficiently answer this would be the equivalent of having answered the fundamental problems in metaethics.


---
<<footnotes "1" "1 Corinthians 13:4-8 (NIV)">>