created: 20170617210643324
creator: h0p3
modified: 20190703051023557
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.06.17 - Carpe Diem Log

* I woke up early and watched my wife sleep.
* I finished the //Polar Bears// play. It was quite good, quite sad, and quite real.
* I had some fireman time.
* I helped the kids get on their schoolwork.
* I filled out some pipefitter applications in my area.
* I surfed, and I found something crazy and yet interesting.
* I shopped for groceries.
* I made breakfast for lunch; it was delicious.
* I surfed some more.
* More fireman time!
* I tried to call my brothers. I wanted to see how they were doing. JRE had a shoulder problem and a sleep study. 
* I played a game of league.
* Fixed more domain whitelist problems.
* I had some snacks =).
* I took a nap!
* I surfed some more.
* I played D2 for a few minutes.
* I wrote in my wiki.
* I've watched several games of league of legends.
* I pushed my children to finish their work.
* I've flashed a USB drive to reinstall on my son's laptop. I don't know what he has done.