created: 20170406194856072
creator: h0p3
modified: 20200212204241489
modifier: h0p3
revision: 0
tags: Pipefitting
title: 2017.04.06 - Pipefitting Log

Today was a good one. I spent lots of time with my teacher today 1-on-1. The perks of being the only student in the shop on Thursdays! =)

I got plates ready and went for a 1G. It was a giant fucking mess this time. I don't know why =(. The root was just terrible.<<ref "2020.02.12-1">> I switched to just dropping stringers because I was discouraged. They at least were clean. I dropped stringers on those stringers too. Clean. I even tried to vary their sizes and space them out. It looked nice. Later, I asked my teacher if he could help me with the root problem. He said it would be better to have the welding instructor teach me. So, we scheduled an appointment for tomorrow (the teacher was feeling sick today). The welding teacher is a slow-roller country boy. His reactions are quite reserved. I was pleased that he would be willing to show me though. I am excited to learn. I think I need to develop a better relationship with him to continue learning how to weld. The fact is that I can only do so much practice on my own. I really do need someone to show me how to do this. I need guidance. My teacher isn't as skilled as the welding instructor, so I need to go to the person who can actually help me. I'm going to continue asking for his guidance.<<ref "2020.02.12-2">>

I tried a cut a plate on the bandsaw that was too long. I'm not sure if it would have ruined the bandsaw machine or not, but I'm glad my teacher stopped the machine.

I cut lots of plates, did quite a bit of beveling. Hopefully, I'll learn me sumfin tomorra' with that material. I truly suck at welding. My teacher continues to tell me that I've got to learn to crawl before I can walk; he thinks I'm doing just fine with the amount of time I've invested so far. 

My teacher gave me my 5th assignment constructing for the school. This was a simple fabrication. I had to create my own S-hooks to match his pair. He said I did an amazing job. They weren't amazing, but they did look pretty good for the first time. The vise, a hammer, and some pliers went a long way. Don't forget to grind burrs off! I used these S-hooks to secure the acetylene and oxygen tanks (more than 20 feet apart from each other). Apparently, TOSHA (Tennessee's OSHA) is surprised inspecting schools all over the state. I prepared our part of the building for them. I guess that's why I had mounted signs before too. 

I told him that I appreciate having the chance to do construction jobs for the school. The realness is nice, and I have to figure things that I've never done before. I don't mind the feeling like I don't know what I'm doing when the stakes aren't high. Speaking of which, my teacher told me today: "never be afraid." He's right. I am smart enough to do this.

I realized that as a traveling pipefitter, I will have a harder time generating long-term professional relationships. But, in a sense, this may play to my strengths. I tend to make very strong first impressions (or none at all if I have my guard up). Traveling doesn't have to be a bad thing. Networking with people around the country could be quite useful. I need to make sure that I keep logs of names, addresses, numbers, etc. Pictures would help a lot too. I can remember a face. I need to develop a networking section. Admittedly, that will be to be privatized. I hate to bifurcate my work into two wikis. I simply can't be handing out other people's information.

As usual, Thursday's are a day to talk with my teacher for extended periods of time. We talked about a lot. I'm not sure I can remember it all. He sure does love to talk. It's part of the "countryfolk" way, I believe. When he sees I'm "engaged" in his stories, he believes I'm "with him" in a real sense. He retells the same stories all the time. I always treat it like it is the first time he is telling me unless I have reason to believe he realizes he has told me before. About 70% of what he says is new though. I'll take it.

He said that we won't be on socket welds for long. He says we'll move straight into buttwelds in our second trimester (normally, this is reserved for third-trimester students). That means he anticipates we'll be done with an entire trimester's worth of work in 3 weeks. I think we can too. We're just crushing it. When asked about what we might do after buttwelds, he didn't' seem to have an answer. Either he's not thought about it, or I'm meant to realize that there is nothing else major to learn in his shop. The math for buttwelds is harder, and he believes it will take the semester. I'm not so sure. Once I get a handle of the math, there will only be so many curveballs he can throw at me. If I do finish everything much earlier than he anticipates, I think I'd like to work my way through the entire pipefitter's bible and fabricator's bible as well. There is still much to learn. Plus, welding and other trades are also in my sights. I just want to soak up as much as I possibly can before I hit the union. I have to hit the ground running. My brother continually tells me how much he wishes he went union first, and how they treat him differently, and how he feels inadequate. If my brother feels inadequate, then I'm probably in far more trouble. I will not have actually earned my right to 2nd or 3rd-year status, but I need to make sure I can close the gaps as easily as I can. 

Ferguson will be finishing socket welds at the same time that my class does. Ferguson's partner just got kicked out of school for not showing up (I'm glad to see Harold go). There is a big to-do about it. Whatever. I volunteered to be Ferguson's partner. After volunteering, I heard that Ferguson bullied a kid out of class last semester and was suspended for it. I am truly surprised.  This does not seem like Ferguson. I am sometimes deeply wrong about the world and the people in though. Perhaps I have misread it. I'm going to bet I'm only hearing part of the story here. In any case, I don't mind working with Ferguson. Harold and Ferguson got along just fine, and Ferguson and I do as well (at least so far). 

With his absenteeism rate, I will probably have more opportunities to do the work myself. This works for me. Ferguson will have to get used to my sticklerness and doing it the way our teacher tells us to. This wears on Chris only a bit, but Nash more. However, they know I'm too often right to not at least hear me out and let me try my way first. Ferguson regularly remarks that he believes I'm extremely intelligent (I suppose he's trying to butter me up or seeks my approval), and so I may have some leeway with him in trying to convince him to do it my way. He hasn't quite faced my "disbelief" face yet, where I can't even mask my disbelief, and my expression alone takes him to task on what he's doing (I do try to be kind, but, of course, no one wants to consider the possibility they are doing it wrong). Being an older man, as far as the class goes, may help smooth it out too. 

My teacher asked me to be honest about his teaching. Obviously, I couldn't tell him everything that I thought. I only complimented him, of course. That's what you do. Too much rides on him liking me to mess it up with the whole truth. Lol. I do like being in his class though. It is easy to give him compliments because I legitimately think he does a good job in many ways. I realize there are tons of problems. I also think he does well with what he has in some respects. Administration, as usual, doesn't have the teacher's backs. This school is no different. 

I asked my teacher to help me draw up a list of pipefitter employers in the area. He was not quite pleased about it or at least hesitant. He feels I've already been offered a job at the union (the route he wished he had gone). I explained that the union is clearly my first choice. The problem is that there is no guarantee that the union is hiring in the fall, only a guarantee that I will get in if they do open their doors. He told me about how hard it was to get into unions due to nepotism when he was breaking into the trades. Like the union's leaders, my teacher thinks I should be a foreman, manager, contractor, etc. I have the chops. I may. He thinks work is exclusively for money. While this is mostly true, there are other considerations for me. I have not worked them all out yet. We will see. I do know that I will one day not want to do all the heavy lifting (although, I do want some physical labor!). 

What does it take to be a good boss? So many things. I need to keep metrics. I need to understand the ins-and-outs. Play it like a video game. Look at a group and understand what it can and can't accomplish, why and why not. I have precious little experience though. You have to believe in yourself. 

I found out that we are certified on bookwork alone. The practicum in the shop is just what my teacher wants us to do (and what I want to do too!). He told me that I could walk on any job site right now and do just fine for screwpipe and socket welds, with the caveat that I haven't learned to do rafter work (and probably other things like it). The practice we get should be useful to us. The teacher didn't seem to think we would get through the 4th book though. I think he is worried about never having done the 3rd book before and wants to temper my expectations. That's fine. I'll take whatever I can get. Squeeze that rock dry!

He told me he has had actual journeyman pipefitters go through his course as well. They were journeymen on time requirements, but not knowledge. I'm confused, I have to say. Perhaps I will better understand out in the field. Apparently, one of them died last year. It was a sad affair. Derek, the union worker who came in as a journeyman, was one in the same class as that fellow. 

He continues to ask how my wife feels about my becoming a pipefitter. I had explained that she is happy that I've found purpose again in my life. He asked the right questions, and I didn't want to lie. So, I told him that I was depressed and suicidal last year. This surprised him. He asked why (and graciously gave me outs because it was private). Again, I really don't like not being myself. I told him that my loss of faith hit me really hard. I've been losing it for a long time, not just in God, but in Humanity (I did not say this part). How could I explain to this man who I was and who I am? He could study for the rest of his life and never understand what's going through my mind (I'm not saying that's worth doing on his part at all; I'm just trying to figure out what my elevator speech out to be for people like him). My teacher became grave, of course, but decided to tell me a few stories and jokes about his brother (and a friend) going into the ministry after very rough living. Hopefully, he won't hold my atheism against me. Most do. He is more tolerant than most people around here though in some respects. We will see. It may have been quite unwise of me to open myself up. There was no reason to make myself vulnerable to this man with the truth.

My teacher made a comment about how some of the students (without saying me) didn't jump at the chance to do the last co-op shutdown job. He says that always means they can' pass the drug test. I have no shown my hand here, and I don't think I should. I think I have nothing to gain. Although, he talks about his drug and alcohol use with me. 

My brother values compartmentalization quite a bit. He's more talented at it than I am, and I mean that as a compliment. I should consider it carefully, especially since I can't trust my social instincts (I do not form fitting theories of minds of other people because I am autistic). 

My teacher talked to me some about his sons. Both are pipe welders.


---
<<footnotes "2020.02.12-1" "My [[Root]] is always terrible though. XD.">>

<<footnotes "2020.02.12-2" "It seems to apply to everything, eh, [[WWDD]]?">>