created: 20170731100652962
creator: h0p3
modified: 20181203000250520
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2017.07.31 - Link Log

* https://www.buzzfeed.com/janecoaston/its-kid-rocks-party-now?utm_term=.qyzLyPBPP&bftwnews#.ctAaz8d88
** Yes, Buzzfeed, that //is// probably true.
* https://www.theguardian.com/world/2017/jul/30/palantir-peter-thiel-cia-data-crime-police
** Privatizing Big Brother
** The wealthy and powerful are at war with each other and especially against us.
** /wave, hi, Palantir, /middle-finger
*** I'm betting my link choices alone from my Link log are damning enough
* https://www.engadget.com/2017/07/30/russian-censorship-law-bans-proxies-and-vpns/
** *sigh
* https://arstechnica.com/tech-policy/2017/07/linkedin-its-illegal-to-scrape-our-website-without-permission/
** Fucking selfish retards. I swear. People do not understand the underlying structure and concept of the internet.
* https://news.ycombinator.com/item?id=14896774
** Who do they think is actually in power?
* For my daughter:
** https://i.redd.it/8f1xvxrk6vcz.jpg
* https://www.theatlantic.com/education/archive/2017/07/internalizing-the-myth-of-meritocracy/535035/
** Nipping that shit in the bud.