created: 20171007145733893
modified: 20171008041221103
revision: 0
title: 2017.10.07 -- Wiki Review Log

Look at that custom font and the gif background. =)

---

* [[Edit Notes: 10/6/2017]]
** Haven't looked at it yet.
* [[2017.10.06 -- Pipefitting Log]]
** Slow is better than nothing.
* [[2017.10.06 -- /b/]]
** I'm going to try to let it go, and to go with the flow.
* [[2017.10.06 -- Link Log]]
** Categories!
* [[2017.10.06 -- Retired: {Help}]]
** I'm glad I remade it.
* [[Books+Art]]
** It's coming along.
* [[2017.10.06 -- Wiki Review Log]]
** Loving coming back to actually having other stuff to say about the wiki in general
* [[2017.10.06 -- Carpe Diem Log]]
** Seized
