created: 20171022142734542
modified: 20181220185628091
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Antipleonasm Analysis]]
title: 2017.10.22 - Prompted Introspection Log

!! Respond to the following:

<center> [img width=700 [./images/prompted-introspection/Bridge-Capitalism.jpg]] </center>

It's a start. I think capitalists built their bridges on the backs of others, of course. I think the great human pyramid scheme of capitalism has a lot more ugliness than this, but there is a kernel here that we can't ignore.

Ugh. This image just makes me sick to my stomach. I'm so angry that I don't even have the emotional energy to explain it. I truly hate conservatives and the so-called liberals who ultimately support capitalism; there is not one that deserves to live.<<ref "1">>

I hold you responsible, humanity. I despise almost all of you. I truly wish there was a hell; the thought of a God giving you what you really deserve (not for eternity though) gives me pleasure. Baby Cakes is right, Jesus and Old Yeller are the only creatures in heaven.


---
<<footnotes "1" "Although, that's probably true for humanity. Of course, this is far from the claim that I have the moral right to enforce justice.">> 