created: 20170801110418792
modified: 20170801110941110
revision: 0
title: 2017.08.01 -- Wiki Review Log

* [[2017.07.31 -- Wiki Review Log]]
** Mmmm. I have a place set aside already for it. I just haven't grafted.
* [[2017.07.31 -- Carpe Diem Log]]
** I'm having a very hard time reaching my brother AIR. I should text him.
** Edited. Forgot the last part of the night.
* [[2017.07.31 -- Pipefitting Log]]
** Everyone's human, homie.
* [[2017.07.31 -- Prompted Introspection Log]]
** Edited. Eh, already redpilled.
* [[2017.07.31 -- Link Log]]
** Dropping the hard "R"
