created: 20170724164331347
modified: 20170724192248240
revision: 0
title: 2017.07.24 -- Prompted Introspection Log

!! Distinguish Samwell Tarley from Samwise Gamgee. Why do you like one Sam but not the other? 

Samwell and Samwise are both "everyman" placeholders in their stories. They both have some awkwardness to them, especially Samwell. But, in general, they are kind of normalish people, I take it.

Samwell has much better goals than Samwise. Samwell cares about knowledge, aims to be moral in the right way, and I can actually empathize with him.

Samwise is an anti-intellectual. He's rash. He has poorly trained intuitions and a maliciously ignorant gut he relies upon. He follows social conventions without reason. He's a good old boy in a way. 

Samwell cares about social conventions insofar as they are moral, but he clearly sets them aside in many respects, and with good reason. Hello, brother! I can respect him, even when I don't agree with him.