created: 20170705231702485
creator: h0p3
modified: 20190703051023559
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.07.05 - Carpe Diem Log

* I woke up early, and I was really tired.
* I got the kids up and started.
** Although, my son ended up not doing his work. I'm not sure it mattered for him, but it did for my daughter.
* I did a lot of good thinking while walking at the school today. I also studied more.
* I tried to reach out to the union again. I'm glad I'm not relying upon them at this point. I hope I eventually can though.
* I spoke with Johanna at AB&T, and I realize I can't rely upon them at this point. That's okay; I'll find another way, right?
* I came home early, and I had a delicious brownie with my chilluns. =)
* My brother AIR called me back. It was truly wonderful to hear back from him. We talked at length. He tried the DCK, and it was clearly helpful to him. I'm trying to get him to start writing in his wiki as well. I think that will be very useful to him as well.
* I e-mailed my brother JRE back. I found a strong build for him. The SSD went off sale, unfortunately, hours later. Eh, it's okay.
* I spoke to my teacher.
* I studied some.
* I played some league.
* Fireman time!
* I spent quite a bit of time getting dinner prepared. We had ribs, homemade fries with paprika, and brussel sprouts. 
* I found a roommate/housing and solidified it. Yay!
* I picked my wife up.
* Dinner and watching EU vs NA League. Awesome!
* I'm going to write, study, watch league, maybe play a game, and fall asleep to Futurama again.