created: 20170710015336613
creator: h0p3
modified: 20181128043409712
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.09 - Wiki Review Log

* [[2017.07.08 - Carpe Diem Log]]
** Livin' the dream homie. 
* [[2017.07.08 - Prompted Introspection Log]]
** Sometimes I nail it. /nailed-it
* [[2017.07.08 - Diet Log]]
** That's what I'm talking about.
* [[2017.07.08 - Wiki Review Log]]
** No shit. My internet connection blows. I'm begging for even a whiff of the good stuff.
* [[2017.07.08 - Pipefitting Log]]
** So, I packed everything I needed except a towel (at least AFAIK).
* [[ARAM: Lux]]
** Sounds like I won't be playing much of her for a bunch of reasons now, lol.
* [[2017.07.08 - Link Log]]
** My new landlord/roommate is also into cryptocurrency a tiny bit. He reads Bloomberg (and takes it seriously). 
* [[2017.07.08 - Cry Log]]
** I have been crying a lot.