created: 20171005023209650
modified: 20181214055012642
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.10.04 - Wiki Review Log

* [[2017.10.03 - Wiki Review Log]]
** Go...EDITS!
* [[2017.10.03 - Pipefitting Log]]
** I'm feeling much better about my tools. I think one or two more pipefitting jobs will complete it.
* [[2017.10.03 - Carpe Diem Log]]
** Catching up!
* [[2017.10.03 - /b/]]
** My brother picked well.
* [[Poem: Inconceivable]]
** Can't fucking entitle it.
* [[2017.10.03 - Prompted Introspection Log]]
** Inspiration for my poem to some extent.
* [[2017.10.03 - Link Log]]
** Glad to be back to the daily
* [[2017.10.03 - To-Do-List Log]]
** Daily has only been partially useful. No more strikethrough though, please.
* [[Morning Routine]]
** Be a good role model for your children.