created: 20170426212945658
creator: h0p3
modified: 20181117062806118
modifier: h0p3
revision: 0
tags: [[FTO Log]]
title: 2017.04.26 - Philosophipolitical Prescription: Social Networks Worth Joining

I clearly need to socialize more. I need to connect with people. I'd prefer to connect with people that I like being around. I'd prefer to have friends that I can be myself around. I'd like to have the chance to learn from others, to develop a support network, and to grow something much larger of my life than what I could do on my own or with the small circle I currently have. Of course, I'm desperately worried about the psychopathy of social networking as simply using people as mere means. I need to find good ways to avoid that. I need to be constructive, forgiving, and stoic about the problem. I am an INTJ only because I'm so misanthropic. 

There are different kinds of community and networks to build and participate in. I have two thoughts for now.

I have not entered any of the top tracker communities. Perhaps I should. This is a great place to start: https://interviewfor.red/en/formats.html. I believe it will be the next What.cd, and a solid gateway to other trackers. I certainly have the technical skills and background, although not really the social skills. Perhaps with my redpilledness I will better be able to interpret the nature of the community I'm joining and the states of mind of the people I'm communicating with.

I was also thinking about trying to gather a community of socialists together. The world needs Socialists who understand and actively fight against the evils of capitalism. I need to put my money where my mouth is too. Perhaps I'm too hard in my evaluation of people. There are people who can "get it." I am sure of it (right?). 

Problematically, I worry I'm too busy putting my life back together and working towards financial stability to achieve this just yet.  Further, as I travel to do my job, I think it will be even harder to maintain it. I may not be able to build many kinds of social networks because it isn't logistically feasible. I'm just not sure at this point. Capitalism makes it very hard to fight back. I must give it more thought.
