created: 20170730193840347
creator: h0p3
modified: 20181202235751028
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2017.07.30 - Family Log

!! How has your health been this week?
* 1uxb0x
** Good, besides stuffy nose, and 2 meltdowns. 
* j3d1h
** Normal. Soda water may not be good for the throat.
* k0sh3k
** Twisted ankle. Sore. Also, sleepy.
* h0p3
** I have serious bruising near my pelvis. Black streaks and burst blood vessels.
** I have UV burns, primarily on one arm.
** I have some weld-metal burns on me that are healing.
** The rashes have subsided mostly.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Sad and happy. Unschooling. Feels sad because he feels like he has failed, but happy because he feels like this will be fun. He's hopeful.
* j3d1h
** Happy about unschooling looks at it as an opportunity. 
** Loves her new phone, thinks it will be happy and fun.
* k0sh3k
** It's been a good week, except the car and bowl getting broken.
** Mostly happy.
* h0p3
** I felt better at work in general.
** I've felt depressed and anxious, especially towards the end of the week.
** The phones were a triumph and the car defeat.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** I think it is very interesting that you are taking up woodworking and carpentry. I think that's a really useful and interesting passion to develop.
** I see that you have overcome the conflict with your friend Jojo. You decided to forgive him, and you recognized that friendships require work, overcoming difficulties, and that forgiveness is a part of being a friend.
** Several times you have taken deep breaths, calming down, and trying to control your attitude and behavior. Keep it up!
* j3d1h
** Thank you for helping me set up the phones. You have a good attitude, and you didn't give up. You dove headfirst into a different ecosystem. 
** You helped everybody. Not just the phones. Over the week, there were lots of little things, including helping us cook. I hope you continue to do so.
** Thank you for making cards for a game that my friends I could play. 
* k0sh3k
** Thank you for taking the risk to allow us to unschool.
** Thank you for putting up with my anxiety, for remaining calm, for helping solve the problem, and for forgiving me. Thank you for being rational when I was not.
** It's cool that you are learning to use your phone.
* h0p3
** Thank you for having trust/faith in me to unschool.
** Thank you for dealing with injuries and pain in your work to help us live happier lives.
** Thank you for doing all the planning and shopping for the phones.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Learn how to make a cane.
** Improve friendship with Jojo
* j3d1h
** Find a cool hack for the phone.
** Try to do something useful for unschooling.
* k0sh3k
** Reorganized the ILL workroom/workflow.
** Finish Norse Mythology book
* h0p3
** Finalize my phone customization
** Find a car.