created: 20170928110017772
modified: 20181213061628406
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.28 - Pipefitting Log

I found a tiddlywiki editor for android. Woot! Let us hope it does the job. I have my blue tooth keyboard as well, but I haven't set it up yet.

I did more grinding on the riser. I measured out and did the layout to see where the pipe is going to end up. It seems off. I couldn't do much more without an extension of the scaffold.

I fucked up my marks on a saddle. Chris-M laughed because we both did, and we know how we could have done it better. I had the measurements memorized. Chris-M somehow knew I had them memorized. He asked me off the cuff for the measurements.

We cut and cleaned it up.

!! Break!

We cleaned up the underside of the trunion. We fit up one piece. There was some confusion as to what kind of weld was expected.

We finished up the other bottom and moved it into place. It took forever to find any operator to help us.

John let me do the layout for his 2 on 6 after we debated it. Turns out it was irrelevant.

!! Lunch!

We kept fitting up and taking down the last part of the trunion. Chris-M is just burning time on purpose at this point. That's okay.

Also, they dropped pipe through the scaffold while I was on it onto a quadpod. If they made a mistake I could have fallen 30-40 feet. I told them I wanted to know in advance.

!! Break!

We finished the fitup and cleaned up.

I talked to Dave about why he keeps a journal. We also talked about books, but he just recommended the NCCER.