created: 20170224212412142
creator: h0p3
modified: 20200226043639878
modifier: h0p3
revision: 0
tags: Pipefitting
title: 2017.02.24 - Pipefitting Log

Today, like all Fridays, was a half-day. I basically have 3 hours to work max. I got a 5-piece-90 assigned to me. I had the bandsaw fail on me twice. I got a new blade and it made a huge difference (Tim knew immediately what it was). It's absurd how often that blade needs to be changed. The cuts were not as clean because of it. I did a preliminary grind to smooth it out but didn't have time to do much else. Tim, my teacher, had other plans for cleaning the shop. He and I went around the offices and shops borrowing hoses (I was the one who had to return them). We squeegeed the floor of the shop. 

Also, this is the 4th time that I couldn't see the union training coordinator.<<ref "2020.02.25">> The door to the entire facility was locked, again. I take this to be a sign that I need to amp up how often I go, find more information about when they are open, and perhaps even just call him on the phone if I can't get ahold of him otherwise.


---
<<footnotes "2020.02.25" "Redflags. `/sigh`">>