created: 20170815004202527
creator: h0p3
modified: 20181204013951717
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.08.14 - Pipefitting Log

I arrived and waited for them to wait for me on the shuttle. I didn't check to see if another ran after. They saw my Brownie pans.

We had a weekly safety meeting. A lot of heights this week. We found out we have things to do to do. Huzzah. I used my harness quite a bit today.

I asked Moose for training on the lifts.

We started setting up for demoing 4 pipes and welding supports. We only demoed one since there was redtape preventing us from doing the others.

I got an ironworker fall harness. It didn't have the retractable attached. We all had to work on attaching our own. I figured it out, and I did it for others. It was a pain in the neck to get it on. My hands bled.

John asked me to scratch his ass. I grabbed his wire brush and laughed. I will dish out just as much shit to him as he gives to me.

We did lockout tag out. It makes no sense here. I'm going to ask for the training again. I asked for more training on Lock Out, Tag Out. We will get it.

Mull took me in his vehicle to get my tools. He only talked about a celebrity he knew and the women on the job he wanted to fuck. He also writes poetry. Weird mamajama.

I helped Mull mount a hose on the AC of his building.

I gave out brownies at lunch. I think most people appeared to appreciate the gesture.

We demoed one pipe. But we couldn't do anymore. The Eastman guys assumed I was in charge of the paperwork. Mull and John were happy to let me take care of it. Why?

We Chip Hammered some bricks off a building to get to the metal support structure. Was difficult work. Lots of caution tape, high scaffolds, etc.

Afterward, we rigged and stored a bunch of pipe on site, between 309 and 233. I took notes of how much the pipe weighed (bounced between the crane operator and the pipe), and I did some of the wood-laying for the pipe.

We got out late because it took a long time to deal with the pipe.