created: 20170505170652203
creator: h0p3
modified: 20181118050451335
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.05.05 - Pipefitting Log

I didn't arrive at school until 9:15. I was late because the car wouldn't start, again. When I got there, I informed my teacher I arrived, and then I plugged my charger into the car (I parked right outside the garage door entrance, just in case it wouldn't start again. 

Chris had already taken the exam. He said it was the hardest test we've taken yet. Nash eventually took it and said the same. I borrowed Chris' book with mine as collateral to read his highlighting. I knew I didn't have much time to study, and I trust Chris' highlights. 

I read the highlights first, then I read the sections which had highlights, then I re-read the entire chapter (I had read before earlier this week). Afterward, I started grinding on the highlights again. This was literal test-cramming, although, I feel like I have a handle on the content. It was screwpipe, after all. 

I took the test and only missed one question. It wasn't so bad. I talked to the guys about it, and the things they missed weren't the hard parts. 

Anyways, the guys had already started doing some work on the simulator. The new guy could actually tack. That's good. He's an ex-druggie, and that's how he identifies himself. I suppose it's a way to gain underdog sympathy, etc.

I talked to my teacher about the state of simulator project. He thinks it will be fine, including Mel and Nash's error. We went over the flanges, and at first, he didn't believe I took them into account. After checking again, he realized I had. 

Before we left, the new guy (don't know his name), the teacher, Keith, and I stood around talking. I literally had nothing to say. We're playing a social game in which I'm fairly inept and/or we are interested in very different things. I can talk about the job all day long. Other stuff, not so much. I noticed the same thing previously when I walked with the guys to the Burger Hut. I'm really quiet. There's no way to really socially integrate myself. These people would not want to know who I am, even if they could understand me. Being smart leads to loneliness. Good thing I talk to myself? What do you think, self? Lol.

I didn't really do much though. It was about time to leave. I cleaned, started the car, put away my stuff, and left.