created: 20170321014956549
creator: h0p3
modified: 20181112001349044
modifier: h0p3
revision: 0
tags: [[Computer Musings]]
title: 2017.03.20 - Computer Musings: The Art of Bookmarks

It came too late to me in my vocational internet addiction how very useful web bookmarks are. Of course, I've used them since I first started using the web. However, I never really used them correctly. Curating, cataloging, and organizing your bookmarks is a fundamental executive functioning skill on the internet (and perhaps in life in general at this point). To be clear, I still don't use them perfectly or perhaps even correctly enough. I'm working on it. Below I present my thoughts and strategies on bookmarking.

Bookmarks are incredibly useful tools. They make life easier, no doubt. Spidering around the Web is best done when you have the keen memory of well-crafted bookmarks. Auto or easy syncing between computers gives you a quick way to access important stuff from anywhere (the cloud is useful here). This is already enough reason to use bookmarks. Also, it scratches that perfectionist + Librarian itch inside you. I think there is a deeper reason to use bookmarks though. 

Ultimately, bookmarks provide an arena in which to have a conversation with myself at large. Through my use of bookmarks, I am able to monitor changes in myself. I can evaluate what I'm considering important about my browsing and how I use my time on the internet. It's a kind of journal, and journals can act as profound feedback loops to our minds. It is a crucial way in which modern humans should mindmap. 

There are different types, kinds, categories, classes, fundamental roles of bookmarks. These sets are mixed, matched, and nested inside each other from time to time. The ontology of epistemology is not simple. Here are my different frames of mind when making a bookmark:

* Nesting, grouping, generating lists and collections (I consider folders be a bookmark to a set of bookmarks)
* Specific link image, book, video, and other media library
* Show you where you are/were, restoring previous sessions
* Searchable bookmarks, permanent history entry, and "this will be hard to find again"
* Frequently used, routine, open all tabs (or more often than that)
* Resource curation, projects, research, evidence, citations, examples, howtos
* Strong need for accurate URL, saving by IP, saving by port, saving by protocol, accessing webUIs, etc.
* Identities and context specifiers
* Browser apps, extensions, etc.
* To do list

I don't take it be an accident that this Wiki is remarkably good at all these. I would love to migrate to this Wiki instead, at least as a good non-login based bookmark bar. I think making it public (even if no one is listening) gives me a reason to do my best to organize it for you. It isn't just for me right now, it is even for the me that will experience the need.