created: 20170710023154584
creator: h0p3
modified: 20181220185633836
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]] [[Antipleonasm Analysis]]
title: 2017.07.09 - Prompted Introspection Log

!! Respond to the following:

<center> [img width=1300 [./images/SMBC-Virtue-Problem.png]] </center>

I adore SMBC. They are philosophers. They are extremely good at reducing complex sequences of thought into short little comics. This one isn't so complex, but it is succinct.

This is who we hate, right? This is willful ignorance with the volume turned all the way up, rationalized, and confabulated into an oversimplified worldview that is shockingly coherent at the surface (in a scary and sad way). 

One thing which strikes me oddly about this is how a virtue theorist throws a huge dent into conceptual aspects of this argument. 

You know how you aren't allowed to use ad hominems for providing reasons, particularly in dialogue and discourse? Except, the virtue theorist is totally allowed to do it, or rather, the Virtuous agent is. It is actually coherent in a way that is very hard to deny. 

Similarly, the bad-guy in this comic could technically (however implausibly) be a virtuous agent. The Virtuous agent is virtuous non-cognitively, inarticulately, and without a clear decision procedure (some say incomputability by definition!). 

Now, the virtuous agent has the virtuous perception to pick out the morally salient features of a context, weigh them appropriately, and act accordingly. It's a feeling, a gut instinct, something they have trained up in themselves. Note, obviously most people who think they have this ability are delusional, but understanding human computation requires that we are conceptually open (if not in favor) of this kind of understanding of what it takes to be virtuous at any practice, including ethical virtue. 

Just because the virtuous agent "knows" non-cognitively what is virtuous doesn't mean they can empathize with the vicious in any meaningful way. They just know the vicious option is wrong because it isn't what they would choose (hilariously circular, I know). 

So, in this second frame, we can reinterpret it to show that this guy really does have moral clarity, and that's exactly why he doesn't understand the vicious fellow's concern. Imagine the hypothetically vicious fellow were actually vicious, maybe this concern about society was concerned with whether to kill all infants or kill all elderly for fun on Christmas day. That contrived "concern" here obviously is not something any "rational" and ethical person could possibly "understand" all the way down, in the empathic understanding sense. 

Clearly, the virtuous, in a way, does not understand what it even means to think, feel, react, infer, etc. as a vicious agent. Their theory of mind can't go that far, especially when you can admit we are merely finite creatures.<<ref "1">> And, horrifyingly, it is moral clarity that makes it so he doesn't understand the vicious agent in a strong way.

Importantly, many ethical quandaries are instantly solved by the virtuous agent. It is in fact, all too often, "obvious" to them. It is at least conceptually possible that the non-obviousness of a claim to the virtuous agent is indeed false or not justified enough, etc. 

Lastly, the virtuous agent might easily say that someone frustrated with an obvious choice is being irrational. Hilariously, they need not even be able to articulate it in an argument. Of course it is hard to argue with the non-cognitivist and the definitionally inarticulate. Rofl!

The circularity, lack of actual moral content, non-cognitivism, and often borderline non-realism of virtue theory accounts has this breathtaking flaw. And yet, it is descriptively so fucking powerful that must warp how we even begin to interpret ourselves as moral agents. It is wrapped up in this "ought implies can" while still somehow avoiding the "is/ought" fallacy.


---
<<footnotes "1" "My wife raised a good point about virtue here. Perfectly virtuous persons and virtuous humans are different. Usain Bolt aims for going the speed of light, but he physically can't. In fact, his new, more realistic, "ought implies can" kind of goal might just be 30mph or something. We must lower the bar, contextualize and particularize it. Standards of virtue scale to the context.">>