created: 20170319175221626
creator: h0p3
modified: 20181112001313829
modifier: h0p3
revision: 0
tags: Homeschooling
title: 2017.03.18 - Homeschooling Log

Both children struggled to finish their journals, again. But, it is getting better. Progress is progress. 

j3d1h is doing a good job; she kicks it out. She's beginning to see the value of her journal more and more. My worry is that she thinks she understands what she doesn't in her reading. She has collegiate literature, philosophy, and programming. Her math is geared for mathematicians, and in our investigations, she only has a beginner's understanding of what she has read. This is perfectly normal. I just want to make sure that we push far into new frontiers for her, but come back and gain an even deeper understanding on the second (and beyond) pass of content she has only been introduced to.

I'm explicitly gearing her formal curriculum toward philosophy and computer science now. Those are the two things I can give her.

1uxb0x is still struggling to stay on task. This week was better though. Most days were completed. He had one day where he got in serious trouble. His journal is slowly improving. Getting him to express himself is very difficult. It's just time and practice. We will get there. At least he now will tell us about what he's learned and will attempt to digest it in his journal. Time, pressure, and encouragement. I need to say every positive thing I can to him. He often feels inferior, and I need to encourage him, to help him climb out of that attitude. 

I believe he should work with his hands. I could be wrong, but I'm going to try and see what I can do to help him begin building things with hands. It's crucial that he starts building a practical skill. I need him to have options and gateways to pass through. He has to believe in himself.