created: 20170618162034664
creator: h0p3
modified: 20181125011458320
modifier: h0p3
revision: 0
tags: [[DCK Meditation]]
title: 2017.06.18 - DCK Meditation

People are so different.

It's infeasible (extreme understatement) to understand the complexity, depth, and perspectives of the minds of others. It's very difficult. I feel like a non-reactive neutral metal uselessly passing through this realm, unable to perceive it, let alone reckon with it. 

Oh, Black Boxes of Mind Function! I love you. I want the best for you! I do not understand you, and therefore I do not know the means to my ends.

---

My parents abandoned their children. We just have to own it. See it for what it is. I'm sure we aren't the creations they were anticipating. Maybe they think this is "The Way." Maybe they see it as their plight. Maybe they feel trapped. Call it what you want. I see it, and it's ugly. 

---

I am too hard on my children. I feel so many forces on me and on us. I want them to flourish. We are doing well. We have what we need. 

My children do not love their lives. How do I help them love life? My approach, yet again, is probably wrong. I worry that the only way they will love their lives is if I do. And, that is a very complex issue. I wish I could stop time, sort my life, and come back being who they need me to be.

That said, I will say I think we are on the right track. Make money. Cultivate ourselves. Work together. We are a team. 

Life can never be one long orgasm. 

I've definitely felt bottled and cloistered. I need to be released. My wife has been incredibly kind to me. She sees it in me. This is far beyond sex (although, sex is a relief and outlet)!

---

I think we should visualize our progress better. It is hard for the kids to see that they are working towards something. Perhaps I need to see it too. The wiki is a demonstration of this, but just getting them to write in the wiki costs more than the actual learning itself sometimes. That said, in the long run, being reflective is crucial to them. It will be the most important thing I can give them. I need them to be disciplined, systematic, and even hard on themselves about it. I need them to be honest and open too!

The world changes so fast, it's too complex. I cannot compute the answers. I feel like my heuristics are drowning. There are few diamonds to cling onto. Reason, help me!

---

Chaos.

Does my life still feel like chaos?

Yes. But, life always feels chaotic in a way. There is a stability in that chaos. A structure which rides the waves. That's part of the beauty and charm of it. That is how we see the sparks and see it come alive. 

Of course, there are those who would claim it is my 20mg of DCK each week. Soon I will have been a year into my DCK regimen. I have had 2 bottles of wine this week as well. Fools. I grant I'm changing myself, but it isn't that rapid. It is quite controlled. Who is doing the controlling? Yes, yes. Hush, Hush.

CONTROL! /roar

The swirl of even my tiny flawed perspective of the universe is too great to handle. It is overwhelming. I long for order...but, I know the pitfalls of the authoritarian. 

---

The warm fuzzy times are gone. Life is hard. It is cold. DCK may be talking here. But, I must admit: we are surviving. We have what we need. My children do not miss meals (terrifying thought). My children do learn and grow. They are becoming adults. I will assist them in every way I can. I arrogantly created them (God Knows), and know I'm going to help them cobble together a more meaningful life than I have. 

We do have warm experiences with each other each day, but it feels stilted.

It's hard to be the slave to your children. I am an obligated and willing slave here. I'm downright obsessed with it even. Understand that word, Slave, carefully. "Slave of" isn't what I mean. I mean "Slave to." Of course, part of being human and entering this dialectic is the rejection of slavery. I truly love my children. I am committed to them beyond what they can comprehend at this moment (although they seem to understand much of it, they cannot feel as I do on the matter).

My tattoo has changed meanings for me over the years. 

"Slave to The God"

I'm not even Christian and I still live by it. It is a mentality for me. It is a framework, a lens, and a profound axiomatic prescription. 

---

I want to answer this question: 

How do other people see me?

This is a question I need to start answering more often. Since I am so bad at it, I need to be thinking about it.

There are many facets to consider. I should write about them.

This would be a worthy log. Don't worry about cataloging yet. Write down the content first, then catalog it. Just use dates. Well...wait.

I could 


---

I feel existential torsion.

---

I miss philosophy classes. There are so many blurry, murky, unknown areas. I don't have a sufficiently satisfying systematic view of the world yet. I yearn for answers. I beg for them. I feel like a slave to the pursuit of them even.

---

Marriage's unity is arguably the most profound thing I've ever experienced. Two minds seeking to join together truly beautiful. 

As I age, as our marriage ages, I get the chance to see all the details. The unique fabrications, the bonds, the cracks, and splits and joins. 

It is interesting to see us bloom as individuals welded together. I hope to fawn and craft over her and our structure.

---

Professor Dougherty saw very far. I stand in frightened awe of how far he saw. He was obviously a genius. I should ask him for reading material. Is there any reason to reach out to the gods we idolized in academia? Be redpilled about it. 

---

I've been feeling jumpy, froggy, ready to leap, ready to explode. I feel sinewy, meaty, and oddly stretched out while being compacted. That is a contradiction. I don't know how to explain it. I'm sorry. The description is beyond me. I feel full of energy but I don't have the right channel to spend it. I'm on edge. 

---

It is the ironic nature of the crisis that we wait until the moment to do anything about it. We could have seen it coming. That in itself is a crisis as well. Turtles all the way down. 

Crisis Wisdom is obviously the most important kind of wisdom. There are only instincts in crisis. What doth thou say, Utilitarian God? Do you agree? This is risk management to the core.

What about when your life, the world, and everything around you feels like it is in crisis? We act like it isn't happening, but it is!

Humanity is in denial. Humanity denies itself. Humanity denies Reason. That's part of being human, right? Lol.

This seems like a kind of schizophrenic break to me. You have to ask yourself. Are you crazy? Is the world crazy? Or, both? No one is qualified to answer. Lol. But, we cannot remain skeptics. It simply isn't pragmatic. Be a slave to your prudence and wisdom because you have no other choice.

---

I am failing my son for computing. It is so clear. He has to be the kind of person who tries to solve his computer problems. He has to be curious and open. He has to try hard at it. He must understand it. The world continues to be enveloped by technology. Our lives are increasingly digitized. He really is capable of exploring it. I need him to take it seriously. 

I feel like I've treated him like he can't, and that's why he can't. I must adjust my attitude, lense, mode, etc. I need him to be fearless and curious, to be persistent and hardworking, to construct things on the computer. He needs to not fear the machine because his family is good at it and he isn't. He needs to be comfortable not knowing and striving. It's really fucking hard being the young one. It's really hard to feel like everyone around is smarter than you (we are all older than him). How do I cultivate the will to pursue truth and wisdom? How do I make a man who voraciously, in the very core of his being, pursues theory and practice? I can't snuff him out. I don't want to suffocate his bright light. I don't want him to go crazy. I don't want him to feel I'm overbearing. I don't want him to feel inadequate or intimidated. I want him to be wise and happy!

I wish I had some cosmic vending machine to help me here, but it is up to me. I might be a fool, but I'm a fool trying to wise-up and rise to the occasion over and over again, in different layers, kinds, and contexts. I must help him. He needs me!

How do I cultivate my delicate son? He is very sensitive. He is so kind. He struggles. 

I am a shit cultivator. 

I need to change. 

It's as simple as that. I need to be a different person for him. How do I do that? who do I need to be for him? I can't directly change him, but I can change him by indirectly changing who I am. I was a fool for thinking I could raise a child. But, I will stand up and do my best. That is the only Way.

---

My teacher said to me this week:

<<<
"You're rarin' t'go, aren't'cha?"
<<<

Yes. 

Let's do this.

I can feel the testosterone coursing through my body. 

This is the exact attitude which I wield so poorly with and around my son. I fail him. I must not! My son! My love! I need to be the right man for him. I am his creator, and I owe him happiness. You must help him flourish.

My son needs a delicate hard man. A perfect titanium flower. I will construct myself for him.

---

Who should I be for my son?

I wish I knew. 

I need random seed and thought injections. Even if I could somehow phrase it correctly, who could understand the question, let alone answer it?

---

I want to favor an open-sourced, peer-reviewed AI to be our democratic leader. I can't trust a human. Can I trust the things which humans design? Can I trust humans to execute the will of a computer? Where are the cracks? 

It may be the only practical option though. How do I guarantee computer scientists will be wise? I can't. So much faith. It would be so easy to tune it wrong.

---

```
**The buzz of CRISPR intensifies**
```