created: 20170805112413361
creator: h0p3
modified: 20190703051023564
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.08.04 - Carpe Diem Log

* Woke up before the alarm clock. Had a dream, but don't remember much about it. It was odd.
* Bricks pushed
* Actually didn't work too hard. It was a slower day, and then I received word I got the job starting Monday. It was a chain reaction of events afterward.
* I packed up everything, and I hope I don't have to travel to Charlotte for a long time.
* I talked to Charlie. That dude is interesting, to say the least.
** I fear he's not very skilled at curating information and his bullshit detector is kind of weak. Brilliant man though. His autism prevents him from interpretatin' correctly.
* I basically partied with the family the rest of the night.
* Pizza, beer, GoT, John Oliver, etc.