created: 20170922091738360
modified: 20181213054659216
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.09.21 - Pipefitting Log

I set up for our welder. He got bitched at, and I volunteered to fire watch for him. I love how he legitimately doesn't give a shit, in some respects, what those around him think.

After a full-time fire watch replaced me I did small things. I picked up trash and kroiled. I still have more to do. I'm waiting to do the final fitup. I'm not sure what we are doing after that. Chris-M didn't know either.

!! Break!

Kroiled.

We fit up the pipe.

Bill the Safety Guy warned me for the first time that he is tired of telling us to get our cords off the ground. I already had 3 trees up for a tiny area. It was ridiculous. I explained to John and Chris-M, and they threw a fit. The additional trees actually got in our way, increasing the trip hazard. John went straight to Mark, the guy in charge of everything (above Chester).

Mark agreed. He also pointed out that it was stupid that we were TIG welding for a drainpipe. Clearly, we should have just been asked to stick.

!! Lunch!

Used dogs and the hickey bar to get the fitup improved. Also, we used the Metabo to cut the pipe gap wider.

Other than that, I didn't accomplish much of significance.

This job is very poorly planned. We are working overtime and bored at the same time because their planning blows.

!! Break!

We were told that they want us to move everything out, including all the fitter gang boxes for tomorrow, squeezing the 100-ton crane in that alley. This was not possible. We barely finished the spool on time, and that was very rushed.