created: 20171201165832468
modified: 20181220163723083
modifier: h0p3
revision: 0
tags: [[Log Audit]] [[Wiki Review]]
title: 2017.11 - Wiki Review Log

!! Logs:

* [[2017.11.01 - Wiki Review Log]]
* [[2017.11.02 - Wiki Review Log]]
* [[2017.11.03 - Wiki Review Log]]
* [[2017.11.04 - Wiki Review Log]]
* [[2017.11.05 - Wiki Review Log]]
* [[2017.11.06 - Wiki Review Log: Triage Everything Moar!]]
* [[2017.11.07 - Wiki Review Log: Programming and Physics]]
* [[2017.11.08 - Wiki Review Log: Habits On The Brain]]
* [[2017.11.09 - Wiki Review Log: Give that Woman Books]]
* [[2017.11.10 - Wiki Review Log: Masturbatory]]
* [[2017.11.11 - Wiki Review Log: D2 Ditto]]
* [[2017.11.12 - Wiki Review Log: It Was Restful]]
* [[2017.11.13 - Wiki Review Log: Audit, please?]]
* [[2017.11.14 - Wiki Review Log: Money Anxiety?]]
* [[2017.11.15 - Wiki Review Log: Out of Balance]]
* [[2017.11.16 - Wiki Review Log: X'd Out Feeling]]
* [[2017.11.17 - Wiki Review Log: Listen to title.Title]]
* [[2017.11.18 - Wiki Review Log: Jerk]]
* [[2017.11.19 - Wiki Review Log: Anxiety Chill]]
* [[2017.11.20 - Wiki Review Log: Unlinked]]
* [[2017.11.21 - Wiki Review Log: Brief]]
* [[2017.11.22 - Wiki Review Log: Being Philosophical]]
* [[2017.11.23 - Wiki Review Log: Good to Think]]
* [[2017.11.24 - Wiki Review Log: Ex Machina Thanksgiving]]
* [[2017.11.25 - Wiki Review Log: Satisfaction]]
* [[2017.11.26 - Wiki Review Log: Blank]]
* [[2017.11.27 - Wiki Review Log: Slowly It Goes]]
* [[2017.11.28 - Wiki Review Log: Rabbithole Moment]]
* [[2017.11.29 - Wiki Review Log: Backpatting]]
* [[2017.11.30 - Wiki Review Log: Cleaning Wiki's House]]

!! Audit:

* I can clearly see my anxiety about [[Wiki Audit Log]]
* Interesting tidbits are caught up in this log.
* Thankfully minimal interaction, even indirectly, with my donors. It did affect me.
* I did a lot of grinding this month. I clearly felt overwhelmed at times too.
* I'm glad that I see when I'm discouraged and call myself on it. I'm more gentle here.
* Triage, triage, triage! Triage infinigress.
* I say "slowly" or "it's coming together" or other ways of telling myself that it is cultivating. That is encouragement.
* I've clearly decided my children must engage in this. It's incredibly useful.
* I saw my expectations for myself and my children adjust over the course of month.
* A great deal of shape has been given to this wiki this month.
* I really like having guttural responses to work with. It's clear there was a lot of spending and recovering this month.
* Lots of one-word answers. 
* Ditto
* Money and information anxiety. This will be my last month of working on this. I need to make it count.
* The titles tend to be strong in themselves in this log.
* I definitely had an emotional dip this month.
* I have continued to wrestle with the moral problem, very clearly.
* I've been drinking more than I'd like. At least 5 times this month.
* Browser overflow. That drug needs to be tapered down as well.
* I think I need to start pulling back on my drug use more.
* My wife has been banging me more often.
* MB&A's visit was a very interesting experience for me. I need to give more thought to it.
* I continually praise [[/b/]]
* Schizo worries still there
* Rabbitholes, however, I am glad to have. It is very clear that the [[Wiki Review Log]] is a catalyst to my rabbitholing. It does make me think about myself.
* I have strong emotions in Wiki Review Log. It is a very guttural, visceral thing. No doubt, it has much in common with [[/b/]] as a kind of Stream-of-Conscious approach to digesting myself each day.