created: 20170527101320937
creator: h0p3
modified: 20181125011242048
modifier: h0p3
revision: 0
tags: [[Cry Log]]
title: 2017.05.21 - Cry Log

I was sitting on the porch with my cat, Ranga. He is always cooped up in the house. We aren't allowed to let him wander. Our cat door has been sealed, as required by our landlords. I was sitting on the porch after my DCK trip, just thinking outside. I went to go inside, and the cat darted out so fast I couldn't stop him. So, I sat with him. 

My family came home from church as I was sitting there with Ranga. My son talked about his Sunday school lesson. He talked about what he learned about and discussed in Sunday school. it instantly took me back to a story of my childhood, which I told him. 

I told him that Carol May (Mae?) Cox, one of my Sunday school teachers had asked me which human reminded me most of God. I said it was my father. This stunned her and later my father. As a father, it stuns me. 

I held my boy and shed tears. 