created: 20170713014026480
creator: h0p3
modified: 20181128044455218
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.07.12 - Wiki Review Log

* [[2017.07.11 - Carpe Diem Log]]
** It was a whirlwind.
* [[2017.07.11 - Prompted Introspection Log]]
** When Lady Melisandre calls me up for a bang date, that will supersede my answer.
* [[2017.07.11 - Diet Log]]
** Summed. 
* [[2017.07.11 - Wiki Review Log]]
** I'd like to have some fireman time tonight. That will be a goal.
* [[2017.07.11 - Pipefitting Log]]
** Edited.
** Reminded to edit today's pipefitting log too.