created: 20170222024551062
creator: h0p3
modified: 20200222131755883
modifier: h0p3
revision: 0
tags: Pipefitting
title: 2017.02.21 - Pipefitting Log

Today was a fun and stressful day. I love being in the shop. We got the same project but with a 6-inch radius this time. The smaller it is, the harder it is to make it right in this case. There is a lot more room for error at a larger scale.<<ref "2020.02.22-1">> We did it all this time, without help. My cut was decent, and that meant that my angle was good without much grinding. We still aren't getting the miter line as straight as I want (it bends, and that's bad). The bandsaw is still unwieldy. Although, it was commented that I am naturally talented with it. I use my body at the back end to steady and support it. I let it do the work. Plus, who doesn't love that beautiful vibration feeling near their testicles? Yum. 

I ended up taking it apart several times, once by error (I had never tried to adjust after tack before; apparently, you can snap them). We just couldn't get the angle perfectly 90. Nash didn't give a shit. But, I really wanted it to pass. I am not proud of my shitty tack welds. It's really hard to use their shitty welding hoods.<<ref "2020.02.22-2">> I bought one today that does automated darkening after having had the opportunity to use Ferguson's. It's a godsend. It will make me safer, faster, and less error-prone, by miles. Btw, Harbor Freight is the bomb. Never been there before. Maybe it has a Big-Lotsian feel to it, but that's okay. This will do the job just fine. Even if it only lasted for 6 months, it would be worth the price. I feel like Darth Vader with it on. 

Anyways, I got it done after lunch, and then I decided to fool around (very rare for me). Since I tacked (poorly), I thought I'd try my hand at beadwork. Also, MIG might be easier for tacking in some respects, I still find it far more unwieldy than plain stick welding. My beadwork improved with the help of pointers from the upperclassmen. Eventually, there was a polite duel amongst all the students, a weld-off was held at my request. The teacher had to get all tough, but he thought it was funny at the same time clearly. His students rarely gather around actual shopwork (it's usually around a pair of tits or music video; we did watch Trump being sworn in though...ugh<<ref "1">>). After we were told to get back to work we showed him our project. It passed. He was worried we tried to cheat by grinding the sides to make it 90. I was just cleaning the edges of burs as he asked (without powertools). I wasn't worried though. If he took a level to it, he'd have seen it was clean and correct (I didn't pull a fast one on him). He told us to do it again for a 5-inch radius. It's clearly not clean enough. It will be. For this project, I was proud of how nicely my pipes fit together. 

We did the measurements and added just a hair this time. I hope it makes the work go by quicker. I assume the problem at this point is that we aren't fast enough. That's fine. I really need to practice, desperately.

Two other things to note. The teacher had us sign waivers that we wouldn't use our cell phones during class or shop. Not a problem for me, but it is sadly necessary for a couple folks. Also, I started taking measurements and diagramming/drawing the simulator, btw.


---
<<footnotes "1" "Don't get me wrong. I adore tits. Can't get enough of them. I love music (although, I'm not a fan of music videos usually; they need to be special to merit that much attention [I'd prefer music itself to be the star]). I also would have watched Trump regardless. This is all they seem to collectively care about though. It's...sad. It's hard to find things they are deeply passionate about. Perhaps I just don't know them well enough. We will see.">>

<<footnotes "2020.02.22-1" "Which turned out to be true when working with gigantic pipe as well. It turns out to be cheaper to buy small prefabbed pieces. You'd only use my method in a pinch.">>

<<footnotes "2020.02.22-2" "I'm also not proud of redundantly using the word 'shitty'. It's a shitty thing to do.">>