created: 20170709033352939
creator: h0p3
modified: 20181128043104766
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.07.08 - Prompted Introspection Log

!! How difficult is it for you to forgive someone who refuses to apologize?

Define forgiveness. My biological donors taught me an orthodox Judeo-Christian perspective on it, and it served me well enough for a long time. Naively, it is a blotting out, an erasing, a wiping away, a cleansing, a forgetting, etc. More technically, we waive the justified retributive mindset, behavior, intention, feelings, etc. towards those who have violated a claim right of ours. When others fail to live up to their obligations to us, we have a follow-up right to resentment. Our dignity has not been respected, etc.  Restoration rather than retribution, love, empathy, and the golden rule are at the heart of forgiveness. 

Of course, we do not induce amnesia. And, thus, there must be something more to say about it. Is it that we simply do not factor either whom or that which is forgiven into our evaluations, reasonings about, judgments of, and weighings concerning the target or benefactor of forgiveness? Do we attempt to remove this bias the best we can, even though our reflexes, guttural inferences, and instincts point another way? Is it virtue theoretically even more complicated, such that we habituate it to the point that it has no hold over us? How fast, to what extent, etc.? As a doxastic involuntarist, I do not believe we simply snap our fingers to forgive. Ultimately, I think forgiveness actually comes in degrees, and it is more complex than your naive interpretation, Samwise Gamgee.

Forgiveness, of course, isn't necessarily so altruistic and righteous as we might initially think. Forgiveness releases the victim too. The victim lets go of their feelings of indignation. They are freed of negative feelings. Who is forgiveness really for? It is very difficult to argue against the egoist.

Lastly, forgiveness doesn't mean reconciliation. I grew up thinking that was the goal of forgiveness. It isn't always.  

So, to answer your question, it depends on who I'm forgiving, what I'm forgiving them<<ref "1">> for, and perhaps other contextual particularities. It isn't cut and dry, black and white, etc. It depends upon the mood I'm in, what mode I find myself in, how safe I feel against a repeat attack, and how I'm interpreting agency and moral responsibility in a broader web of post-modern problematics at the time. That seems unstable, but I think you have neither seen nor understand what I have, Samwise Gamgee.<<ref "2">> 

I consider myself extraordinarily forgiving in some contexts and profound grudge-holder in others. Forgiveness is a realm which requires reasons. Such is the way of moral life, Samwise. 

A lack of apology sometimes means the person would wrong me again. I think it is a sign of psychopathy. Some people are worth letting go.


---
<<footnotes "1" "I'd like to remind you, Sam, that metaphysical problems of identity, agency, and autonomy must also be answered here. We're still in a quagmire.">>

<<footnotes "2" "You're an idiot, Sam. I can't explain it all to you. I mean nothing gnostic by it. You literally just aren't intellectual virtuous enough to get it. I also believe you are maliciously and willfully ignorant. So, kindly fuck off. I am not forgiving you for that.">>