created: 20171223170535313
modified: 20181225010044124
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2017.12.23 - Wiki Review Log: Day of Repentance

//ZSH isn't playing nice with the CnP script..."!!" might be the problem//

* [[2017.12.22 - Link Log: 16GB of RAM isn't Sufficient Anymore]]
** Glad to have gotten through it
* [[2017.12.22 - Wiki Audit Log: DIVE GOD DAMNIT!!]]
** I did. Good job.
* [[2017.12.22 - Prompted Introspection Log: Gas Price]]
** I need to revive that section of {[[Dreams]]}. One thing at a time though, right?
* [[2017.12.22 - Wiki Review Log: Satan is horny]]
** Can't help it.
* [[2017.12.22 - Carpe Diem Log: Shopping]]
** It was a really good day.
** Edited.
* [[2017.12.21 - Carpe Diem Log: Skating]]
** You dun goofed. It's cool, yo.
* [[2017.12.22 - To-Do-List Log: Meh]]
** Well, you might not have felt it, but you did well. The day turned around. I think you just had a rough morning.