created: 20170601201506048
creator: h0p3
modified: 20181118043206421
modifier: h0p3
revision: 0
tags: [[Log Audit]] 1uxb0x
title: 2017.05 - 1uxb0x's Wiki Log

!! Log:

* [[2017.05.07 - 1uxb0x's Wiki Log]]
* [[2017.05.14 - 1uxb0x's Wiki Log]]
* [[2017.05.21 - 1uxb0x's Wiki Log]]
* [[2017.05.28 - 1uxb0x's Wiki Log]]

!! Audit:

* I want to see him write a well-developed gaming section. This is an avenue to get him into writing. I know it opened the world of writing to me quite a bit. Speaking about things that mattered to me at a younger age has paid off dividends. I hope it will be the same for him.
* It's very hard to get him to write. I need to continue to find ways to reward him for him and ways to habituate it. 
* He's been writing a Blessing Log. It helps him see the positive aspects of everything. I think it has been immensely useful to him.