created: 20170902023146167
modified: 20170902024309834
revision: 0
title: 2017.09.01 -- Wiki Review Log

* [[2017.08.31 -- Carpe Diem Log]]
** Cannabliss!
* [[2017.08.31 -- Pipefitting Log]]
** I will write no matter what. I simply must.
* [[Highdeas Shorties]]
** Odd.
* [[Theory of the Human Mind]]
** Nailed it.
* [[Insect Farming]]
** Perverse and enticing.
* [[Creatively Engineered Animals]]
** Neat.
* [[2017.08.31 -- Wiki Review Log]]
** I have now seen multiple people suggesting writing it down. ;P yay!
* [[2017.08.31 -- Prompted Introspection Log]]
** Absurdly pragmatic.

