created: 20170929130646576
modified: 20181213062126932
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.09.29 - Prompted Introspection Log

!! Why do you prefer text to other mediums of expression?

I think you can express yourself with precision and clarity in writing. Writing is an incredibly flexible medium as well. It enables you to build very complex object-oriented structures. That is hard to replace or replicate in other mediums. Granted, there is something mechanical and cold appearing about plain text, but you can always make visual art with it as well if you are so inclined. 

Essentially, some languages are simply more expressive and efficient than others. Writing doesn't "touch the heart" of many people, but that likely means there is something wrong with them. I grant, in an immediate sense, it may not be the best for them at the moment, but it could be. It would just take a bit of practice and work.