created: 20171107160241026
modified: 20181220233637275
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2017.11.07 - Prompted Introspection Log: Mind-Reading 3 People

!! If you had a mind-reading ability but could only choose 3 people to read their minds, who would they be?

You need to define mind and mind-reading. I'm going to have to guess.

This may seem like I'm wasting a person, but it could open up a crucial gateway: myself. In a sense, that's part of what I'm doing on this wiki. I'm trying to read my mind. There is a way in which I do not have complete access to myself, especially not all at once.

The second person is obvious: my wife. What husband doesn't need this skill? What other minds would I want to know inside and out? There was a Mel Gibson movie about this, IIRC.

The last person is unobvious to me. I want to choose my children, but I think it's unfair to choose one instead of the other. I would give up reading my own mind if I knew it wasn't worthwhile, but it seems like [[Know Thyself]] is so crucial to my children's happiness. Who then, if not my children?

I don't interact with enough people to make a choice that seems to matter unless we are talking about downloading someone else's knowledge into my head. How well do I have to know them? Is this only a real-time skill? I really don't know how to answer this last part. Until you give me more information, I choose you, Lady Melisandre.