created: 20170506124240900
modified: 20170506124515617
revision: 0
title: 2017.04 -- Realpolitik Speculation

My Realpolitik section has continued to focus more and more upon the intersection of technology and politics. I've also been posting less. Like the rest of the American people, I'm starting to become desensitized to the insanity of Trump's presidency bit by bit. It's disheartening, but also "yup, that guys an idiot, what else is new?" This is likely the wrong outlook. 

* [[2017.04.02 -- Brave New Experience Machine]]
* [[2017.04.02 -- The Divorce of Productivity and Compensation]]
* [[2017.04.10 -- The Renewable Resource]]
* [[2017.04.10 -- Redpilled Platonic Philosophy]]
* [[2017.04.13 -- Mainstream Media]]
* [[2017.04.13 -- Internet Shutdowns]]
* [[2017.04.15 -- Parasitic Bitcoin Hashing: Wallet Burglary]]
* [[2017.04.17 -- Ransomware Economic Strategies]]
* [[2017.04.17 -- Automating Digital Social Class Stratification]]
* [[2017.04.21 -- Energy Subsidies]]
* [[2017.04.25 -- Privatized Quantum Computing]]
* [[2017.04.25 -- Rectifying Our News Process Disintegration]]
