created: 20171230150727364
modified: 20181225014418106
modifier: h0p3
revision: 0
tags: TDL
title: 2017.12.30 - To-Do-List Log: Switch

* Cinnamon Rolls
* Read+Write
* Chilaquiles
* Check the fitter algorithm<<ref "2018.12.24">>
* See my family off
* Pack
* Leave to see my in-laws
* Chill?


---
<<footnotes "2018.12.24" "I hate to see this aspect of my life appears to be a waste in some respects. I am glad to be able to connect more directly with people who work with their hands. I am grateful for the chance to be able to empathize with my brother too. It may be useful for my son as well; I do not know.">>