created: 20170915093757289
modified: 20181212033651309
modifier: h0p3
revision: 0
tags: /b/
title: 2017.09.15 - /b/

Rick and Morty have a possible world in which //the// Rick Citadel is found. Recently, due to the wording of the last citadel episode, it seems like it isn't merely "the" citadel, but actually just "a' citadel. There are multiple citadels. There are interpretations, one boring, and the other more interesting.

# There have been multiple citadel attempts or even competing citadels. 
# There are an infinite set of citadels
## Is there one citadel for an infinite set of possible worlds including Ricks? Are there an infinite set of infinite possible worlds of Ricks?

Weirdness. I love the show.

---

I must say, Nikola Tesla was right: I'm not qualified to be a parent.