created: 20170207200821048
modified: 20170208004216184
revision: 0
title: 2017.02.07 -- Pipefitting Log

There's an old man who walks through the building from time to time. He speaks with the instructors, leads strangers around, etc. I wasn't sure what he did or who he was. I just introduced myself to him out of the blue. Apparently, he knew a lot about me, where I was from, what I did for a living before, how I was doing in the program, etc. He said he was already looking out for me. He spends 3 days a week recruiting. He seems to be a liaison between various communities, students, and employers. He is clearly well-networked. This guy literally created the pipefitting program I'm in (not the curriculum or physical infrastructure, but the bureaucratic and financial aspects of it) because the HR department of the largest industrial employer in the area asked him to create the program at my tech school. 

The old man suggested I consider the union in a city 3.5 hours away. They guarantee local work during the apprenticeship. Few are allowed into the program, but I am told I have a great chance of getting in if I wanted it. He said the local union isn't worthwhile just yet, but that it could be in a year or so. 

Changing topics, today's work was frustrating. It is very difficult to make everything level and aplomb with 45's. I need to tighten and balance at each stage. I need to make sure Nash is following this (he'll see the reason of it). Do it right the first time. Tighten now and worker harder to untighten because it is worth avoiding fixing the problems of loose joints destroying balance every time we make an adjustment.

It is difficult to get the right tightenness while also getting the right direction. Let's think about this problem.

Also, Keith said that I should consider Johnson Controls yesterday. He said something about automated valve control (remote in). He obviously heard/figured out that I adore computers (likely from Keaton). I'm glad he said something though. Finding ways to leverage my computing, formal, and systems skills into Pipefitting could land kushy yet thrilling jobs which pay sick money.