created: 20170727131555598
creator: h0p3
modified: 20181202234619139
modifier: h0p3
revision: 0
tags: [[Polymath Craftsman]] Pipefitting
title: 2017.07.27 - Pipefitting Log

I showed up at 7:05 today. Jaye was directly behind me (literally). We waited for about 10 minutes before Bull and Spaz showed up. I got some writing in, as usual.

It was wonderful being able to leave my tools on the jobsite in a gangbox. I really want that for every job site. I think it makes life significantly easier. You basically set up a little makeshift shop for yourself. Me like; me want. I need some kind of trunk or rooftop style gangbox that can be mounted with a lull. A truck bed would be ideal, obviously, but I'll work with whatever I have.

Bull told me that the pipe testers were coming. This meant that we needed to wait to mount the pieces we've made. He directed us to begin in the second bathroom, Room #2. 

Jaye went immediately to welding the 90 and reducer for the Return on Room #1 while I started taking measurements. I've realized that I can a bit more leeway when I'm starting at the bottom first. I just need to be about right, I think. I will have to measure again anyways for the drop piece, right? 

I have to tell ya', Room #2 sucks. The pipe is even higher in the ceiling, I believe, and there's no wall to sit or stand on. By OSHA standards, our tallest ladder still barely allows me to even reach the pipe I'm mounting. I was able to take measurements none the less. I think I'm going to really enjoy learning how to take field measurements. It's a real challenge, and even though I'm bad at it, I can see the value in being skilled at it. 

I had to bring Bull in to tell me about this third connection he wants. I didn't see where he was tying in. Somehow the supply and return will be connected to a valve. This seems very odd to me. But, I didn't ask questions about it. I already ask enough of them. I need a 2" threadolet, but after searching, neither Bull nor I could find them. Thus, I'll work without it. 

Jaye and I dragged our finished pieces into Room #1. We also looked at Room #2. I wanted him to see what we'd be working with. I showed him the ladder problem. He saw that he couldn't weld in-position using these ladders. The reducer would simply be too high, and this is too dangerous. We're going to "stand our ground" and make sure we have a better option.

I know that Bull doesn't want to use a lift because he doesn't want to break the delicate tile in these bathrooms. Unfortunately, the ladders we have now just aren't going to cut it. I think we are going to shoot for scaffolding. We need something, that's for sure.

I was trying to explain Jaye's argument to him. I think he didn't understand what I meant. My point to him was that there was no way for us to construct this entirely on the ground. We have to do it in 2 pieces, and that means he is required to do an in-position weld. But, we can't do the in-position weld with the equipment we have, nor can we safely mount it, I believe. I think these are two excellent reasons for acquiring other equipment.

For now, we're just going to continue fabricating and laying the pipes in their respective rooms.

I did a good job after the break of lining things up to be fitted+tacked and welded. Making assembly lines on the fly, that's what it do.

We talked to Bull about the second room. He agreed to a scaffold. He helped us mount the first piece in Room #1. We spent time aligning the hi-los on it and getting the hangar right. I gotta tell you, it just looks beautiful (dat industrial aesthetic).

Jaye and I finished mounting the first piece entirely. Of course, it was time for lunch. Jaye had to leave to visit his parole officer. This meant I didn't have a welder for the rest of the day. That's okay. I suited up and went on the roof to try and get some measurements. I have to say, I don't feel like I'm doing a good job. I'm not sure how to do it best. 

Afterward, I came down. Bull asked me if I was on break. I told him I was on the roof taking measurements. I'm not sure he believed me. I think he thinks I was fucking around. I wasn't. That said, he may not have agreed to the procedure I was engaged in, and that alone may have counted as fucking around to him. 

I kind of wish I had a "fishing pole" for lack of a better word. I'd like a long spirit level with measurements and a string with plumb bob that dropped off it that allowed me to see how far the string had dropped. I might be able to make one. 

In the middle of our conversation, I figured out that he didn't know Jaye had left. I told him Jaye was gone. He didn't know. I thought Jaye would have told him, but I suppose it would be hard to explain the parole thing.

Bull had me help fit for Spaz. Spaz is crazy as fuck. Btw, we used a nipple to hold threadolets in places as we tacked them upside down (and later right side up). I think this is brilliant, and I wish I had been doing it all along. Some threaded pipe should be added to my "homemade" tool list. I also think I have two levels, that way I can just hit them all at once. Do they make a level with multiple dimensions? That would a damned useful tool.

In any case, I clumsily drove the scissor lift into place. Spaz kept barking orders at me, and I was nervous I did the best I could. I'm generally more competent than he saw, but again, I was nervous. He went up, and Spaz just starts crawling around. He was jumping on top of this thing. Rocking it. I didn't do a great job fitting for him, but he would claim he could "pull it" with a hot weld (which is true, but his pulls didn't' pan out half the time). He said it was good enough. He really didn't give a shit. We moved the lift a foot away, and then after going up, we realized Spaz left the threadolets on an HVAC until a few feet away. Spaz, 30 feet in the air, gets out of the lift, and like a monkey climbs along the rafters (without a harness) to retrieve these threadolets. That dude is fucking cray cray.

After we set down, Bull and I talked. He joked about how crazy Spaz is. My brother is right, btw, some people are likely kept on the job simply because they are crazy enough to the jobs that others aren't. Bull joked that I needed to read another Psychology book since I'm a psych major. 

I am continually surprised by the number of people I run into who confuse Psychology and Philosophy. I feel like I'm mingling with ignorant heathens, no doubt. 

Also, I realized something. Bull is constantly shit-testing me in conversations. He's trying to get a read on me. The fact that I found his daughter interesting, and that I may have agreed with some of the things she believes is not in my favor. I didn't realize that might be held against me. I think Bull thinks that I am just another millennial. He hates millennials. Of course, he considers himself a good old boy, a fair man, and a crazy hard worker. I grant, he knows how to work when the time comes. He is a proud no-nothing conservative. I can only do my best not to piss him off.