created: 20171020095551383
modified: 20190703051023577
modifier: h0p3
revision: 0
tags: [[Carpe Tempus Segmentum]]
title: 2017.10.20 - Carpe Diem Log

* Woke up at 4am =(.
** Tried falling back asleep. My body had that comfortable malaise, but my mind raced.
** I hope my wife is sleeping better than I am now.
* Writing
** What else should I do when I feel this way?
* It took a long time to get the kids to do their laundry.
** Tired of battling.
* Mathematics
* Cannabliss
* Fireman Time!
* D2
* Made some outstanding burgers (imho) for dinner.
* Fireman Time!
* Venture and bed.