created: 20170804014332473
creator: h0p3
modified: 20181125023351121
modifier: h0p3
revision: 0
tags: [[Family Log]] [[Log Audit]]
title: 2017.07 - Family Log

!! Log: 

* [[2017.07.03 - Family Log]]
* [[2017.07.09 - Family Log]]
* [[2017.07.16 - Family Log]]
* [[2017.07.23 - Family Log]]
* [[2017.07.30 - Family Log]]

!! Audit:

* My kids are failing in school. But, am I failing as a parent at this point?
* Sore throats. What if they are allergic to cats?
* It's been a rough month for everyone, I think. 
* My wife writes a short letter to me each night, my children basically nothing in their wikis. I guess it's just me. You can't win 'em all, eh?
* Some of those compliments just sucked. Lol.
* We've done well with what we have.