created: 20170410231616308
creator: h0p3
modified: 20181113014023151
modifier: h0p3
revision: 0
tags: [[Realpolitik Speculation]] RPIN
title: 2017.04.10 - Realpolitik Speculation: Redpilled Platonic Philosophy

Plato's Allegory of the Caves is a beautiful descriptive analogy of a [[Theory of Everything]].<<ref "1">> It's a masterpiece. It might even be The Masterpiece. 

Outside of standard religions, Plato was one of the first systematic thinkers to have produced memes so evolutionarily fit that they not only passed down through the generations but also profoundly and continuously restructured the very fabric of The Great Human Conversation (for the better, I might add). This is a meme that has influenced and survived the comings-and-goings upheaval of political, technologic, and memetic structures many times over (and perhaps until the end of our species). Only Aristotle and later Kant bested the man, as far as I can tell. These men, or at least the ideas we have of them, were gods. We're talking: a genius of geniuses of geniuses.

Genius, by definition, is .25% of the population. If you were a member of a 400-person random sampling of some context of humans, if you were the smartest of them all, you'd probably be a genius. It is clear that these ancient populations had evolved to be extremely intelligent with the right memetic structures and technology to allow philosophy to bloom.<<ref "2">> There have been ~100 billion homo sapiens to have graced the planet Earth at the time of this writing. These were some of the smartest men to have walked the planet. I'm sure of it. Consider what it be like to know only what they knew. It is shocking how much they understood and saw given what they started with. We're talking about elite genius memes.

So, here is the key to unlocking Plato's genius:

When we eat from the fruit from the Tree of Knowledge (knowledge of good and evil), when we question authority, and when we see the Platonic world for what it really is: we become redpilled. We come to better understand the difference between The Good and everything which is not (to various degrees). We know everything through a lens of "good-seeking," as the light of The Good reflects off things and makes shadows for us to examine. That's how we come to understand the world: by habituating virtue theoretic standards of good and considerable pattern recognition (either by accident or otherwise). 

When one emerges from the cave to see a new landscape of shapes and shadows with more brilliance, accuracy, resolution, coherence, justification, and closeness to perfection than before, one has been redpilled. You have been awoken from your dogmatic slumber. 

Ah, but you know you can't see the world as it ultimately and objectively //really// is, the thing in itself. Kant and the postmoderns were right about the thing in itself, including The Good, but we can get as close as we can because we want to. We love The Good which shines forth. We love perfection by axiomatic definition. It is ingrained in who we are, whether genetically or memetically to varying degrees, and that's okay. Enjoy the Truth, even if it is absurdly ugly. You have to be stoic and make do with what you have. Climb out of one world into another, and if you don't like it, keep climbing, digging, and experimenting until you can redpill yourself into another.

The [[Eudaimonic Lifehacker]] is on a Redpill Quest to happiness. It is your mission to figure out how to handle conflicts between the Truth and Happiness. When is your de-realization into "more accurate" realization worthwhile? In a sense, my prescription is to take the best redpills. Not all redpills are equal. Defeating the current Fundamental Redpill at the moment isn't easy, and it may not be possible. Work with what you have, make do, and build as much happiness as possible. Suck out the marrow of life.

Lastly, I can't help but mention that I think mind-altering substances that allow us to see the world differently "endanger" us (please, hear my sarcasm) by allowing us to see that we can be very wrong about the world. It humbles us. It allows us to see the world differently, to pursue Redpilledness even without substance use. I don't think it makes us crazy. Just because I draw very different conclusions from you about the nature of the world in systematic ways doesn't mean I'm crazy. The average viewpoint of the world is bound to have plenty of justified detractors. I'm saying, I could be right. I'm saying, if you've been paying close enough attention at all, I am smart enough that you should consider the possibility that I'm right. 


---
<<footnotes "1" "I guffaw into anger when I hear physicists claim to have a [[Theory of Everything]]. Even the most profound marriage of mathematics and science ever conceived will always be a second-class citizen to philosophy. When physicists are being honest, they realize that both the foundation and bleeding edge of their work is ultimately philosophical.">>

<<footnotes "2" " Perhaps intelligence gains are very short term when you look at a broad scheme of human history; we could give accounts for the rising and falling of Real IQ through time (however we might define that). Perhaps you think this is Orientalist of me, or even worse, that I'm even buying into a Western narrative/conversation at all (multiple forms of postmodernism have great arguments against it). I know exactly what you mean, and yet I still choose to give it meaning. I'm obviously open to these intelligence bloomings-and-dyings happening around the world throughout history. There's more than one narrative to hear. We know that. This is still a key narrative to understand, mind you, and that's the point.">>