created: 20171030140850166
modified: 20171031120615797
revision: 0
title: 2017.10.30 -- Carpe Diem Log

* Woke at 9
** Chest is a bit better
* Fireman Time!
* Woke chilluns
* D2 for a few
* Read+Write
* Routine Morning Routine
* Cleaned
* NCCER
* Lecture
* Mathematics
* Cannabliss
* Walked with my wife!
** I love walking and talking with her.
* Called L & K
** They are too sick again to talk. (Worth thinking about)
* Called JRE, AIR, and Charlie. 
* Read+Write
* Fireman Time!
* Couscous, Veggies, and Chicken
* Stranger Things
* Venture, Party Down, and Bed