created: 20171001174431914
modified: 20180219155851714
revision: 0
title: 2017.09 -- Family Log

!! Logs:

* [[2017.09.03 -- Family Log]]
* [[2017.09.10 -- Family Log]]
* [[2017.09.17 -- Family Log]]
* [[2017.09.24 -- Family Log]]

!! Audit:

* TiddlyPy fell off the map.
* I'm looking forward to my wife's doctor's appointment. We need to spend money to fix this problem.
* Compliments are now almost entirely "Thank you" oriented.
* This month has been a blur.
* Slow progress, but my children are doing some schoolwork. I hope to continue to turn up the volume.
* It has been a crazy month. The adults are clearly far more stressed, which is fine.
* We've been spending a lot of family time before we do this log. Very llittle of that is captured. It is more organic. It's actually my favorite part. The script here is still useful though.
** Should I try to take notes/minutes of the rest of the meeting? I don't know.