created: 20180305171855997
modified: 20181021032448255
modifier: h0p3
tags: /b/
title: 2018.03.05 - /b/

What makes usury exploitative is basically what makes capitalism exploitative. You can talk a good Libertarian informed consent game all you want, but it's predatory. It's wrong. 

---

I owe to you that which I owe to all humans, but I do not owe a relationship to all others, even in our context.

---

We do not care about each other's stories except insofar as they fit into our own stories. That is our selfishness. We can never escape it. There is no outside-text available for our consciousness to attend to. There is an objective fact of the matter, a thing in itself external to us, but we can never escape that Gödellian problem of consciousness in our pursuit of reality. Even for the futurist who can imagine us as gods of physics, constructing discrete but arbitrarily large computation system minds, we can never escape the limits of understanding by physical definition. But, it is obvious there are conceptually true reasons why we cannot see further.

---

The elite psychopaths,by both merit and birth, are building AI machines to squeeze and scrape every possible unit of capital from the bottom of every possible barrel. Seriously, that's how trading is done. Advertisement, media influence, search, filter-bubble shaping, and other dark-triadic activities are constantly etched, shaped, and reborn in the constant upheavel in the survival of the fittest pursuit of simply existing to live and fight another day in the markets of humankind. They are building the artificial Golem (not autonomous) or Ubermensch (autonomous) we all fear. The Psychopathic AI. Every company is an AI company now, whether they realize it or not. It is the fundamental competitive advantage in every sector in the the New World(™, whatever). The Great Market of Power guided by the Free Hand of Evolution is pushing our species, our societies, our memeplexes, and even our genetics into a funnel. I do not see an escape from it, but I am looking. Many will perish as the monopolization of power accelerates. That is the inevitable point in the Great Human Conversation in which everything becomes inverted. They are singularities that turn the circularity of our species' Great Conversation's hermeneutics into a spiral rather than a circle. They are existential divides in the/our collective consciousness. Our stories are radically altered forever. No one escapes the Eye of Sauron. 

Russia is not whom we should fear. Look inside our own society and you will see our evil. We have been the "Russia" to many other nations for decades, although our allies won't complain of it (well, that slowly changes).

I wish I co-wrote with my wife on this topic. We have a message worth hearing, and few can say it well enough. She could build a story, seriously. She has a mind for it. And I can come up with ideas of how to populate that world we create. I can quality test it, make it explode into the rich detailed splendor that she could write. She gives style and substance, and I give the freak to it. Our goal should not be a book, but rather a short story or novella.

Let us first make that barest of bones notion, that Hemingway skeleton, and grow it like chia pet into a playful, detailed farce we see in Douglas Adams (or even Scott Adams).




---

The Coherentist Memeplex vs. The Bayesian Externalist Memeplex (An Epic Paradigm Struggle in Philosophy)

Every little choice counts in the Bayesian camp. They are anti-compatibilists, libertarians, who think free will down the the iota is necessary for being completely autonomous. 

Autonomy comes in degrees like that. The ability to be autonomous requires the ability to be certain of yourself, of your persistent identity, of your agency (trusting trust)...You are looking to make yourself move from a functional computer that spits out the right answer 75% to the one that spits it out 76% of the time. Then 77%, and onwards to the infinitesimal of on the limit of certainty. That is a necessary ingredient, although it is not sufficient. Unified identities are complex organisms to grow. That I see morality everywhere in everything speaks to my raw non-conscious Bayesian prowess.

But, the I see the post-modern story that the Bayesianists do not. I can feel that coherentist model too and speak that language enough to at least understand myself. 

Not every little choice counts in the Coherentist camp, or they aren't so worried about it. The better a coherent unit you are, the more you can look at detail, of course. So, it's not like the details don't matter. 

The coherentists are the [[Fastmind]], and the Bayesians are after the [[Slowmind]]. 


---

You are going to piss people off by thinking differently. It offends who they fundamentally are, it causes them to reckon with their identities: beliefs, desires, and feelings.

---

Autists have poor executive functioning because they are unable to engage in Dyadic meta-accuracy as past and future selves well enough. They can't see how their future self would feel about something. They can't empathize well enough in that regard because they can't develop theories of their future minds. Thus, I am forgiven to some degree for being unwise or unconventional, particularly in what you may find quirky ways (it's literally not in my power). 

---

I can't tell when you are maliciously ignorant or ignorantly malicious. This requires a faith I often don't have access to. 
