created: 20181016170209917
creator: h0p3
modified: 20181022202504732
modifier: h0p3
tags: [[Be A Good Dad]]
title: 2018.10.16 - BAGD: Deliberate Practice

We talked yet again about deliberate practice. Practice also has a telos. If you agree to the ends, then you agree to the necessary means and at least some possible sufficient means to that end. We must practice our practices to become virtuous at them. This is how we maximally achieve [[The Telos]] that matters. We select the right projects which build towards the most unified version of [[The Good]] that we can ([[irwartfrr]]), and practice those those practice necessary

There are many things I am not effectively practiced in. I am constantly attempting to depict, represent, and directly rolemodel to you what real practice and doing your best actually looks like. You see how hard I throw down; you know I'm here to bring my best to what I do and who I am, [[irwartfrr]]. I ask you to be profoundly immoderate [[irwartfrr]] in how seriously you take your lives. Squeeze every ounce of [[The Good]] you can in the [[The Right]] way. 

Moderation is a complex problem. It turns out that being perfectly moderate is definitionally immoderate. Even when we scale down from the infinite context to our particular contexts, there is still a spectrum/range of normatively ordered options in front of we [[fff]] agents. What ought we choose to do?

Music forces us in an elegant quantitative->qualitative bridge to demonstrate the reality the [[The Beautiful]] in expressing mathematics. That we experience pleasure in it points to hedonic, selfish, qualia-centric [[Beauty]]. 

I aim to give you a worldclass introduction to the world and yourselves.

