created: 20180301212541481
modified: 20190326205012273
modifier: h0p3
tags: /b/ [[Log Audit]]
title: 2018.02 - /b/

!! Logs:

* [[2018.02.06 - /b/]]
* [[2018.02.07 - /b/]]
* [[2018.02.09 - /b/]]
* [[2018.02.13 - /b/]]
* [[2018.02.14 - /b/]]
* [[2018.02.18 - /b/]]
* [[2018.02.19 - /b/]]
* [[2018.02.20 - /b/]]
* [[2018.02.21 - /b/]]
* [[2018.02.22 - /b/]]
* [[2018.02.26 - /b/]]

!! Audit:

* This log has seen a steep decline this month. I do not know why. I don't know what that even means.
* Clearly, I need to be more positive. I can be negative about the world, but I need to engage in positive reinforcement with my family and myself. This is a lesson I need to really take to heart.
* Strong responses to my donors and serious [[Antipleonasmic Catholicon]] content.
* I also have the job search and work culture on the brain. Awesome!
* One entry is a pure scratchpad demonstration for my daughter. I'm glad we did it too.
* I did have some clarity come out of my abstinence from cannabliss. I also feel less motivated at the same time and down about myself! Hrm. Maybe it's just accurate.<<ref "2019.03.26-1">>
* Serious work involved in [[The Categorical Imperative]] and [[Redpilled Socialism]]
* Perhaps I should collect [[Donor Evisceratory Quips]]<<ref "2019.03.26-2">>
* All-in-all, I'm surprised how light this section is. I wish I understand what that meant.
** I very tentatively suggest that my work in [[Philosophy]] has slowed down my thinking in this department.


---
<<footnotes "2019.03.26-1" "I feel like I experience a paradoxically motivating effect from cannabliss still.">>

<<footnotes "2019.03.26-2" "That doesn't appear to be the direction I'm heading. I'm fine with that. Still, I need to have something systematic to say.">>