created: 20180716141001540
creator: h0p3
modified: 20190703051023648
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.07.16 - Carpe Diem: No, FAMILY Time

* Woke at 8:30
** Not terribly well-rested.
* Fireman Time!
* Read+Write
* Radical lecturing with my daughter, yet again. She clearly needs me.
* We setup sidebars and something I called The Heap for my daughter, a place to organize your projects into mere heaps. I only need a tiddler for each project, with no organization requirements beyond that.
** I'm trying to show her I'm listening, and I'm trying to show her it's worth listening to me too.
* Coffeebliss
* Read+Write
* Pork chops, baked wedges, veggies, and pineapple.
* House
* Beer
* Augmented Fireman Time!
* Bed by 1
