created: 20180819235016830
creator: h0p3
modified: 20181021160735228
modifier: h0p3
tags: [[Family Log]]
title: 2018.08.19 - Family Log

!! How has your health been this week?

* 1uxb0x
** Normal. Also, normal poops.
* j3d1h
** Normal. 
* k0sh3k
** Wiped out.
* h0p3
** Not sleeping great, but what's new?

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Computer died. =(
** Built a lego house
* j3d1h
** Finished commissions
** The wiki sucked, done.
* k0sh3k
** Mental health day
** LC EZ isn't working
* h0p3
** [[JASG]] sucked. =/
** Zerotier is hawt

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I am a person who likes to build stuff.
** Thank you for working through the "How to Get Unstuck" book with me. You were very thoughtful about it.
** Thank you for being handy in fixing your sister's monitor mount hinges and taking apart the old desktop (stripping it for parts).
** Thank you for showing me "We Need to Go Deeper" because it's a fun game.
* j3d1h
** I've been coming up with cool ideas for drawing.
** Thank you for introducing me to SCP and sending me the link. It's a lot of fun.
** Thank you for electing to play that game with me instead of doing the projects you wanted to do. That was a sacrifice.
** Thank you for drawing muh bear, thank you for helping everyone install zerotier quickly (we got that network running in minutes), and thank you for working on the git restoration script.
* k0sh3k
** I'm glad I took a mental health day. It was a smart thing to do.
** Thank you for sacrificing your time with your family to make money for us.
** It's cool that you've been fixing your boots. Changing the zippers isn't easy. 
** Thank you for being willing to handle the ludological components of my character.
** Thank you for giving me the ThoughtWatch log.
* h0p3
** I'm pleased with my work on my letter to AA&UJ, as well as my dissection of [[JASG]]. 
** Thank you for helping us to get into our [[Root]]s and the [[Prompted Introspection]] log.
** Thank you for allowing me draw and stuff this week.
** Thank you for pushing me to finish my boots, for buying special foods for me, and for ironing my belts.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Think of what I'm going to do.
** Help dad move the SSD.
* j3d1h
** Finish all references for DND
** Finish the Git Script
** Think about school
* k0sh3k
** Finish the other boot
** Get Rally Day signs created
** Get LC EZ redownloaded
* h0p3
** See about the piano
** Think about plumber apprenticeship
** Finish the letter