created: 20180722212347761
creator: h0p3
modified: 20181023192900306
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.22 - Prompted Introspection: Government or People

!! Who has more power the government or the people?

What is power, government, and "the people?" I just want to be super clear on the concepts first. It turns out that defining those words ends up being a serious problem in political philosophy. I tend to be a legal positivist in my conceptual analysis of the explanation of governments and political power. Justification is another matter entirely.

I think those humans who qualify as persons in the world do have the ability to collectively build [[The Original Position]] and engage in [[Socialism]]. I think we can decentralize power. I would argue that power is currently profoundly centralized and increasingly so. Marx is right about the cycle of history in some descriptive senses. I'm not sure this time will be the same though, since we have the technology to build profound prisons that don't rely upon humans in the same way. I consider us to be in crisis, and this will be the turning point which decides whetherh or not humanity lives.