created: 20180820142918336
creator: h0p3
modified: 20180820182014718
modifier: h0p3
title: 2018.08.20 - Eli: PII Takedown Request

```
                                                                                                  
`7MM"""Yb.                                        db                                           mm           
  MM    `Yb.                                     ;MM:                                          MM           
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8         ,V^MM.    ,pP"Ybd  ,p6"bo   .gP"Ya `7MMpMMMb.mmyGodm         
  MM      MM ,M'   Yb 8)   MM    MM' "'        ,M  `MM    8I   `" 6M'  OO  ,M'   Yb  MM    MM  MM           
  MM     ,MP 8M""""""  ,pm9MM    MM            AbmmmqMA   `YMMMa. 8M       8M""""""  MM    MM  MM           
  MM    ,dP' YM.    , 8M   MM    MM           A'     VML  L.   I8 YM.    , YM.    ,  MM    MM  MM      ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       .AMA.   .AMMA.M9mmmP'  YMbmd'   `Mbmmd'.JMML  JMML.`Mbmo   dg 
                                                                                                       ,j 
                                                                                                      ,'  

```


`Hail!` Thank you for contacting me. I take you very seriously. 

<<<
Hi h0p3,

I enjoyed our conversation this weekend and find the work you are doing on your wiki very interesting. That being said I noticed that you've published many personal details about me on your website.

While I understand that I've lived my IndieWeb life pretty publically and all the information you've published is accessible or gleanable from the web I am not comfortable with it being cataloged in such a manner.
<<<

I feel your discomfort, nomad. As you know, I cannot completely fix the problem. I am but a wildman in the desert, this [[open moral courtroom|The Original Position]]. What sits on my wiki I can alter, and I have.

Your letter is also polite, particularly for someone who may feel wounded by me, and I appreciate that.<<ref "d">> I have no intention to harm you; I aim to cooperate in [[T42T]]. I hope [[my odor|Find The Others]], appearance, behavior, or methodology has not offended you. 

* Is there something wrong with my "manner" or society more systematically (ofc, why not both?)?
* Are you worried the public cataloging in this case is too centralized or are you really worried that it exists on the web (and elsewhere) at all?
* Will you be trying to take it down elsewhere on the web or just with me?

I do not believe I have done something immoral here, but I have been wrong countless times before. I've attempted to hedge towards the center of the will of [[The Golden Rule]] as best I can.<<ref "y">>

<<<
I respect what you are doing with your wiki and totally understand if this is info you for some reason feel is necessary to catalogue, but I would appreciate if you could either password protect the tiddler with my phone number and address (which I'm not certain how you found, by the way - I think my phone number is tied to one of my domains, but my address isn't. Deeds of sale, maybe?), remove that specific info, or delete the tiddler all together. Either of these 3 options is fine by me.
<<<

Done! [[Encrypted: Eli Mellen]]

I am loathe to encrypt anything on this wiki.<<ref "p">> Your tiddler is the first. I compromise myself for you, sir. You may not think it a gift, but I intend it to be.

As to your question, you will find the method here: [[Gentle Clearnet Doxxing]].<<ref "s">> Search your name.

You are clearly a learned man, and by your background, I believe you are a man who may have studied the very concept of //name// more than most. I would like to understand what you think about the power of names. 

<<<
I hope that you can respect this request. I know you only as your website. You are obviously a private person and I wish to respect that.
<<<

I submit to you the possibility that if I were really aiming to be private, I would.

Perhaps we have different definitions of privacy. I think I have radically little privacy here.<<ref "a">> There is more private and personal information on this wiki than you realize.<<ref "n">> I think I'm vulnerably naked in a profound sense here. Do you really disagree with me? 

I offer you my semblance of my ghost in the shell, and I assure you, you can find the man behind the screen as well. I imagine nefarious people could use this information for evil purposes against me. I do take some minimal steps to protect myself and my family. Why don't you? Perhaps I have reasoned about this all wrong (it would not be the first time that I've been radically wrong). I am listening.

I am curious what you mean by "wish to respect" here. What does respecting a person mean to you? Do you really respect my privacy? What do you think that means? You must forgive my many autistic questions. I must continually accuratize a theory of your mind in order to empathize more effectively.

<<<
I hope this means you can understand my desire to protect this specifically identifying info about me and my family as well. 

Thanks, 
Eli
<<<

It's not protected. It's 5 minutes away your own site.

It is not clear to me that you have a good cognitive justification, but I wish to respect even the non-cognitive limbic responses you provide. Thus, in a sense, I hope you will see I understand your desire (a complex topic, imho). 

I would like for you to say more. What are you afraid of? Where is the world going? Will you continue to walk the desert as you do? Why?

Sincerely,

[[h0p3]]


---
<<footnotes "d" "I am a man of many doubts. Politeness and civility are sometimes complex creatures embedded with deception at the heart of them. It is a place wherein we exercise the Ring of Gyges, hopefully on behalf of The Other. Deception is using someone as means, even if it is as a means to treating them as an end. I hope to treat you not as mere means, but as an end (I'm still trying to understand how that telic chain resolves in [[The Unmoved Telos]] these decades later).">>

<<footnotes "y" "The encryption occurred upon reading your message. This letter came after.">>

<<footnotes "p" "Although, I have prepared for the possibility.">>

<<footnotes "s" "I suspect, given your inferences and phrasing, you've already read it and {[[Contact]]}.">>

<<footnotes "a" "I do have paranoid tendencies, but I don't think they are as unreasonable as most would think. I clearly have trust issues to resolve.">>

<<footnotes "n" "That's not your fault, of course. Even if you read this wiki starting from the day you first saw it until now, it is unlikely you would have read the entire thing. It's fairly large.">>
