created: 20181012170522625
creator: h0p3
modified: 20181022202504731
modifier: h0p3
tags: [[Be A Good Dad]]
title: 2018.10.12 - BAGD: Moral Philosophy

Discussion of social problems in parody. 

Customer service moral considerations and the nature of political bureaucracies exist in capitalism.

We talked about Blitzkreig, the good of war in itself as a practice, [[The Beautiful]], [[The Right]], and [[The Good]]. Instrumentality and unconditional telos. [[The Good]] will. Several technical discussions came out.

Spent time talking about how to spend our lives, metaethical perfectionism, that individuals don't own themselves all the way, that we are morally obligated to spend our lives on others in profound, systematic ways. 