created: 20181028215511909
creator: h0p3
modified: 20181029011745632
modifier: h0p3
tags: JRE
title: 2018.10.28 - JRE: Baby

```
https://m.youtube.com/watch?v=mw2kKyJu9gY
12 HR AGO
Bet you have already heard this
12 HR AGO
Not an amazing sing overall, but it totally forces me into headbanging at the good bit
12 HR AGO
I've never heard this. Thank you.
12 HR AGO
https://philosopher.life/#2018.10.27%20-%20Keeping%20My%20Enemies%20Closer%3A%20Skype:%5B%5B2018.10.27%20-%20Keeping%20My%20Enemies%20Closer%3A%20Skype%5D%5D
12 HR AGO
Eeew
12 HR AGO
Is there a way to preserve your pumpkin for it to last longer than usual?
12 HR AGO
I kind of wondered that too.  Prolly some clear coat
12 HR AGO
I dont actually care for it much
12 HR AGO
Was just fun trying to play with a dremel
12 HR AGO
hehe, what piece did you use on the dremel?
12 HR AGO
I think it looks like a claymation cartoon.
12 HR AGO
Sanding cylinder
12 HR AGO
It shoots a fine mist of pumpkin in disc of spray, very messy
12 HR AGO
You used a safety squint with your glasses.
12 HR AGO
Exactly lol
12 HR AGO
After awhilr, i couldnt keep my glasses clean enough to use them, so i would look over the glasses to see what needed to be ground down, then basically look through the pumpkin misted glasses and do it half blind
12 HR AGO
lol
12 HR AGO
Need one of those self cleaning visors that dirt bike drivers have on their helmets
12 HR AGO
What was your inspiration?
12 HR AGO
Going for the goofy-chic?
12 HR AGO
Just doodled a bunch of faces while in the foster care class yesterday
12 HR AGO
Oh, I thought that was for your jigs.
12 HR AGO
Wish we had had that class earlier.  Actually had experts giving answers regarding laws and how to  get schools to be held accountable
12 HR AGO
Other class we had to go to was a joke, speaker kept letting herself be interrupted and forgot her info packets...
12 HR AGO
Did jigs and faces
12 HR AGO
And random patterns looking for worthwhile emergent beauty
12 HR AGO
It sounds like a process that takes years to become fully educated and capable of engaging in fully.
12 HR AGO
Doodling is also a good sign.
12 HR AGO
Yeah, they did a town hall style session, 5 experts in their areas of the process and one moderator to collect and select our written questions in an organized way
12 HR AGO
That makes good sense.
12 HR AGO
Yeah, i thought it was pretty clever
12 HR AGO
Also heard some questions from other parents that were scary
12 HR AGO
Like what?
12 HR AGO
One lady sent her kid on the scheduled visit, 4 hours later the social worker called and said the had been given complete custody, so pack up his things and someone would come by to give them to the family
12 HR AGO
That would fuck anyone up so hard
12 HR AGO
Aye.
12 HR AGO
Even when you are preparing for the event, it's still really hard.
12 HR AGO
Yep
12 HR AGO
You have been accurate in your prediction about Castle Rock for me as well. Haven't finished it yet, but I'm glad to watch it with [[k0sh3k]].
12 HR AGO
The show is not worth analysis.
12 HR AGO
Super referencey
12 HR AGO
I don't have as much Stephen King under my belt as you do, so it is probably over pronounced for you.
12 HR AGO
or so I imagine
12 HR AGO
What was my prediction?
12 HR AGO
castle rock 7/10
12 HR AGO
And have you seen the episode told from the mother's perspective?
12 HR AGO
Uh, no.
12 HR AGO
That will be interesting
12 HR AGO
Ah, that was the stand out episode for me
12 HR AGO
Also, the one from the white deaver (lol) had some nice ah ha moments
12 HR AGO
Sending me down a music exploration rabbithole today. =)
12 HR AGO
Working on [[AA]]'s letter.
12 HR AGO
```

My brother and I talked as he was driving Raylan back.

Rebecca has agreed to wait until they receive a baby before making further decisions. This is good because I think it will take quite a while (if ever) before they receive a baby. My brother wants to try with meds as well. I think it could be very different with a baby. My brother felt I was disappointed. I wasn't, but he felt it was in my voice. I have had quite a bit on my plate today, so maybe I signaled incorrectly; I'm probably not thinking straight either. I think the only thing we disagreed on was who was compromising and to what extent, but that wasn't a big deal for me either. To be clear, I think this is a good thing, and I did before as well: [[2018.09.23 - JRE: Lexington]]. I congratulated him. Not committing and having the chance not to commit seems like a very reasonable move to me.

We talked about his work. We talked about PCness, censorship, and power differentials. My brother said we should talk more about it. I am pleasantly surprised that he wants to continue talking about the topic. My brother used the "have cake and eat it too" phrase twice (neat ;P). 

I mentioned Thanksgiving, WoW, camping, and [[AA]].

We ended the conversation with an issue of whether or not we should silence Nazis. He phrased it as "weaponized" speech. I think that needs clarification. 