created: 20180716141828535
creator: h0p3
modified: 20181021203735078
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.07.16 - Deep Reading: Infinite Jest

What is the meaning and purpose of Gately's character? I do not know. He helps us reason about the nature of Ennet's House, addiction, etc. He does make it phenomenologically real for us.

Ugh. I'm having a hard time caring about this book. That's perhaps a non-trivial point it's trying to drive home. Good job!

Alright, I will admit the "like" 90's language is driving me a tad bit crazy.

I don't understand what I'm supposed to take away from the Lucien scene in the 97th section.