created: 20180114140234899
modified: 20190321043114704
modifier: h0p3
revision: 0
tags: TDL
title: 2018.01.14 - To-Do-List Log: Fam

* Family Time!
* Read+Write
** Finish [[Invisign]] write-up
** Work on [[Outopos: Decentrust]]<<ref "2019.03.21">>
* Call JRE<<ref "2019.03.21-1">>
* Call Charlie
* Ribs


---
<<footnotes "2019.03.21" "It's a yearly thing. I shall celebrate even what I do not accomplish.">>

<<footnotes "2019.03.21-1" "I don't remind myself to call people as often anymore. It's more of a looking-forward to calling kind of thing.">>