created: 20180927182407935
creator: h0p3
modified: 20181112010835246
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.27 - Wiki Review: A18nimal

* [[2018.09.25 - kickscondor: h0p3styl1n6]]
** I need to respond.
* [[2018.09.26 - Prompted Introspection: Best Memory Past Year]]
** You know, there were a lot of posts related to memory I didn't include.
* [[2018.09.26 - Carpe Diem: LCS]]
** Completed.
* [[2018.09.26 - Wiki Review: Weak]]
** McManus is taking forever. I've decided I want to be more responsive than usual.
* [[Maymay Decryption]]
** This sounds like a fun thing to explore. I don't know if I will keep going though. We will see!
* [[Maymay Decrypted: NPC Wojak]]
** Fine fine fine fine fine fine fine. Lol. =)
* [[2018.09.27 - Daily TDL: Blouin, Please?]]
** Reminds me, I need to get to this...
* [[Sphygmus: Emotive Log]]
** I worry that she will think I'm making fun of her rather than being encouraging. This is something fun I would do with my own family though, lol. It would make them laugh. I'm a bad a judge.
* [[2018.09.26 - Wiki Audit: BAGD and Maymays]]
** Looking much better.
* [[2018.09.26 - Computer Musings: Fuck Spectrum]]
** Still pissed. 
* [[McManus: Why Should We Be Good?]]
** I clearly am in large agreement. Perhaps that isn't a useful thing for us then?
* [[2018.09.26 - Link Log: Meh]]
** I'm like halfway done cleaning hundreds of tabs.
* [[2018.09.26 - Tagging: Where I'm Going?]]
** Will continue to find more, I hope.