created: 20181211165004698
modified: 20181211202915487
tags: kickscondor [[Prompted Introspection]] Note To
title: 2018.12.11 - Prompted Introspection: How Others See Me

!! How do others see you?

Saint Diogenesocrates, you honor me with your presence in the dialectic once again. Thank you for visiting me. It is a gift to me. As always, [[IA2DYJ]].

`/bow; /washes-guest's-feet`

Your question booms and roars throughout the wiki. I beg you forgive my [[fff]] dyadic meta-accuracy; I am exceptionally poor at modeling how other minds model my mind as an autist because I am poor at modeling minds in general. Please take my answer with a heap of [[salt|salience]].

In {[[contact]]}ing the [[others]], I have been pleasantly surprised to find anyone who takes the time to converse with me in any depth. Perhaps my 3% rule still stands, but I am far more [[hope]]ful than I thought I'd be.<<ref "r">> We are fishers of [[Humanity]]. Otherwise, however, I think it's fair to say most people do not like me if and when they take any time to think with or about me. Beyond the helpless (for whom I represent through my own autonomy), I can only directly {[[help]]} [[others]] who are legitimately interested in my [[Humanity]], and I aim to practice the [[T42T]] [[Golden Rule]] with them.<<ref "f">>

This question is serendipitously timely. I have been thinking about my friend [[kicks]]' post: [[2018.12.07 - kickscondor: h0p3]].<<ref "a">> Normally, such a thing would be immediately posted into my wiki. It is a draft, so I only have a portal to it out of respect for his autonomy; I cannot say he is committed to his words (or at least I must give space to that possibility). I think it's fair to say he's //gently// poking fun.<<ref "h">> My initial paranoic gut instinct (which is not fair at all to him) is that I'm a simulated Don Quixote or Candide in feeling his crafted words (that is often how I see myself), but it is obvious he is absurdly charitable to me. [[Kicks]] is kind to offer me a model (I gratefully do not even know how to thank him, yet again). To some [[dok]], he knows my [[telic|The Telos]] nature!<<ref "j">> I agree to his general model of me; he picks out what is [[salient]] in me.<<ref "i">> My model of him modeling me helps me model us. Clearly, his work is yet another kind and open gesture of [[T42T]].<<ref "4">>

```bash
/don [[Straussian]]-goggles #cooperation demands intense reflection and empathy even with [[others]]' empathies
```

Of course, dyadic meta-accuracy comes with a dialectical [[infinigress]].<<ref "t">> Further, gentleness is not kindness (one is a mere gift in some contexts, the other a fruit in all contexts). I suggest, in any case, kindness aims to be as gentle as it can in a context. The kindness of justice to [[Humanity]] requires steel. It is only through exercising our Reason over our desires<<ref "d">> (and paradoxically vice versa; though decentralizing the power between them is not simple) that we autonomously shape ourselves in [[Self-Dialectic]].

I am //steelnivorous//, which is consistent with {[[About]]}. I think it's also part of my autistic bottom-up-heavy perception of the world that I'm so intensely preoccupied with precision in some cases. I am, however, worried that [[kicks]] thinks I'm chewing him up and spitting him out. Though justice sometimes is like that, I have no intention of spitting [[kicks]] out of my mind. I [[hope]] he is always there; I am grateful for his existence and willingness to help me reason. I respect him. I also do not wish to fail him in being humorous [[irwartfrr]]. I do not wish to steel him up any further than is necessary to do him justice (however ironic that may be); there is an unfortunate [[infinigress]] of perfectionism in trying to be a moral as morally best we can. Ah, see, I'm steeling again. Hm. Well, I will //still//<<ref "s">> aim for it as best I can. He is ever graceful and generous to my weirding way.

What say you, Saint Diogenesocrates?<<ref "k">>


---
<<footnotes "r" "It borders on violating my [[ridtyawtr]], and I am glad I have not made it an {[[Axiom]]} yet.">>

<<footnotes "f" "Which is not to say I have succeeded!">>

<<footnotes "a" "In case anyone reads this, I will remind my audience that I do not select my [[Prompted Introspection]]s; I'm going in order.">>

<<footnotes "h" "He said he would! I will take it light-heartedly as well. I am honored that he would be humorous in his modeling about me, and I am grateful that he takes the time to make it clear to a mind-blind autist.">>

<<footnotes "j" "Ah, and [[Josiah]] saw it so vividly as well!">>

<<footnotes "i" "My conversation with him has become my model of him, hence the retirement of [[2018.10.05 - Retired: kickscondor]].">>

<<footnotes "4" "May it be evidence before //The Moral Courtroom// (however hypothetical, ideal, or transcendent) objectively external to us that [[kicks]] is constituted by [[The Golden Rule]] in this respect; I am his witness. I will vouch for my homie.">>

<<footnotes "t" "I think about your thinking about my thinking about your thinking, and so on. Without trust, it is //Dune//'s feint within a feint within a feint. With trust, it is [[The Original Position]] of respecting each [[other]]s [[Reason]], embedding, weighing, and factoring them into how we perceive and approach the world.">>

<<footnotes "d" "That [[infinigress]]ing problem of autonomy in the alignment of our [[SO]] desires over our [[FO]] desires.">>

<<footnotes "s" "I remind the reader that in sections of the Appla''ch''ian Mountains, the vowel shift ends up pronouncing this word like 'steel'.">>

<<footnotes "k" "Sir [[Kicks]], I am grateful to have the chance to share who I am with you. You are among the handful of people that give a shit about me directly, and I suggest among the maybe 3% of the population that give a shit indirectly. It's my privilege to be Human with you.">>