created: 20180701142532823
creator: h0p3
modified: 20180702134851176
modifier: h0p3
title: 2018.07.01 -- Carpe Diem: Reunite

* Woke at 8
* Fireman Time!
* Breakfast
* Read+Write
* Family arrived!
* Walked with wife...
** It did not go well.
* Chilled with family.
* Family Time!
** Extremely short, compressed into 1.5ish hours
* Brother bought us Mexican food. 
** He seemed to be on edge, complaining, anxious, etc. for much of the evening.
* Read+Write
* Fireman Time!
* Sleep by 12:30ish...woke again at 4:30ish...Venture bros to the rescue.