created: 20180329173445662
modified: 20181112010835217
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.29 - Wiki Review Log: Random Shotgun

* [[thinkers@sp8cetime.com]]
** Lol.
* [[2018.03.28 - /b/]]
** Not a sexist question in the least.
* [[About: /b/ - Letting Bad People Go]]
** Good luck, sir.
* [[About: /b/]]
** Yeah, I think I need this.
* [[The Will to Power]]
** I must think more about this issue.
* [[Recipe: Troubleshooting]]
** I hope to grow this.
* [[Poem: Ad Hominem Dismissal]]
** Seems weak.
* [[2018.03.28 - Link Log: Hundreds]]
** I've still not cleared it out.
* [[2018.03.28 - Deep Reading Log: Underground Railroad]]
** This book is rough.
* [[2018.03.28 - Prompted Introspection Log: Granddonor Question]]
** Edited.
* [[2018.03.28 - Wiki Review Log: Ugh]]
** Yeah, something is off about my wiki work. What is it?
* [[2018.03.28 - Carpe Diem Log: Brief]]
** Truly brief. Completed.
* [[2018.03.28 - Daily To-Do-List Log: Rue]]
** I failed to call my brothers.
