created: 20180808150846901
creator: h0p3
modified: 20181106232126849
modifier: h0p3
tags: kickscondor Letter To
title: 2018.08.08 - kickscondor: Whirlwind

Dear kickscondor,

You'll have to forgive my inability to communicate quickly.<<ref "e">> Life has been a whirlwind for me (my wiki is evidence before the moral courtroom). I fully intend to respond to you though, even if it takes me a bit.

>It is a real surprise to get a note from you. Frankly, I’m blown away by what you’re doing—and I felt that you were deeply embedded somewhere in your wiki, not exactly reaching out to pass notes. But I’m so glad.

Thank you. It's my pleasure to reach out to you. I've been following your work since my last letter. I've been watching you some on HN as well. I am increasingly excited by the work you are doing. My wife is a librarian, and it feels like you are doing indieweb-librarian work to me. Do you consider it part of your vocation?<<ref "p">> It feels like more than just an aesthetic experience to me.

>The representation you’ve chosen for yourself is no illusion. If all I see of someone is pictures and quips, the image of that person is just a bit of shattered glass. But one thousand words cannot lie. They may be untrue, but they divulge so many more triangles to build that person with.

This is a fascinating way to say it. If I understand correctly, there are diminishing returns in the scaling of triangles for visual modeling. I can only assume I hit similar kinds of walls and problems.

> I am reluctant to say that even a verbose persona can ever be accurate, though. We start to believe that these pixels are us. I think they are just a good show. We are always in public here. And our souls know it.

Please take no offense, but I vehemently [[hope]] you are wrong. I hope to do something like [[Montaigne|2018.08.08 - PPP: Montaigne]]. I realize the isomorphism is inevitably a failure (e.g. {[[About]]}, {[[Help]]}, and [[hlexicon]]), but I hope that my representation becomes increasingly accurate and useful to me. Even if I fail, I hope to come closer and closer to success on this issue. I will think more about your reluctance, since you clearly see from an angle I do not.

This may sound a bit crazy to you (you already know I'm half mad ;P), but I hope to use my snapshot corpus to train ML tools to speak like me (with me). That may just be a {[[Dream|Dreams]]}, and it may be philosophically impossible if not technically infeasible. 

>I do look forward to the good show you have going. (Likewise: to you out there reading—hark, reader!—we are looking for you. Please read h0p3’s Find the Others as proof.)

I have completely revamped [[Find The Others]] in light of your remark. Thank you for making me think more about it and holding me accountable. I [[hope]] it conveys my intentions more effectively. I feel a lot less alone seeing you engage in this activity as well, albeit you do so more effectively in several respects. When I get the chance, I hope to reach out to the majority of the people/sites you have been cataloging.

> I like what you are doing; my quest differs. I’m not looking for an ennobled species of thinker. I don’t want to avoid the unsavories. I am looking for Anyone. This is not right—there are plenty of Anyone’s around, aren’t there? Well, I am wanting to fall into fate, rather than to find only my most meaningful bosom friend. I want to travel down the river and stop at all the places that happen to be there along the way. And maybe a friend will crop up. Strange things, images and tales, too.

You appear to be a cartographer and connoisseur of the last remnants of the digital wild west. I'm going to bet that you and I grew up interacting with many dark corners of the interwebs which have faded over time. I believe you are an explorer, diving into the cracks. I think very highly of the work you are doing. I respect your quest. 

I hope you don't think I'm a snob. I would argue I deal with many unsavories. I do try to communicate with The Other using [[T42T]] reasoning. You have an openness which I hope to emulate, of course.

> Yes, well, this is quite stunning actually. There is a sense on your wiki of a full use of hypertext that I haven’t seen before. It is the complexity of your organization and nomenclature. It is somehow still inviting. You have made a journal that is a vast puzzle.

I'm glad that you see it! I cannot tell you how many people do not. I'm trying not to worry about it too much (that might sound odd). Since you have listened, I am listening closely to your advice, nomad. If there is a way to improve my practice, do not hold back. 

> I have been working, privately, on a directory of the web from a certain vantage. (I don’t know that my role is to journal; more, to explore out there.) And I think the real key that has been missing—from directories, wikis and engines—is artistry. To make it beautiful and elegant. Your work is a brilliant stone in that respect. Anyway, (hark, reader,) I’ll stop there.

I will be interested to see what you do with your collection and method. You reach out effectively, and you have a message. I have seen it several times now. I hope you will be a beacon. 

Do you tell your students your vision? How about your children? 

> Well, this will be fruitful. Feel no pressure to find some technology to make a connection with me. Climb down. We can link just fine.

You are obviously technically distinguished, and I've been thinking about a problem which you've probably seen a dozen answers to. I have now been asked twice for a way to push notifications of updates ([[h0p3's Wiki Updates & Notifications]]). I am worried that my wiki isn't well-designed for that. I'm not entirely sure what I would push to others (my [[New]] kind of does that). I would like to know your thoughts on where I should go with this.

On a completely different notes:

* I originally started on h0p3.xyz as my gTLD. I ran into a couple problems using it. I think it may have some spam reputation. Are you pleased with .xyz?
* Let me also say, you are careful with your identity. I admire it. Please tell me about the origins of your name. I want to understand the story.

Sincerely,

[[h0p3]]

---
<<footnotes "e" "For the record, I do not hold these expectations of you. I just don't like the fact that I take so long to respond.">>

<<footnotes "p" "I have asked you some very personal questions, and I will continue to do so, nomad.">>