created: 20180823033020659
creator: h0p3
modified: 20180823033245417
modifier: h0p3
title: 2018.08.22 - AIR: Called Me

I jokingly asked my wife to send this image to her sister: https://imgur.com/SXQ5VSg

3 seconds after picking up my brother's phone call, my wife joked that she did, but couldn't open on her phone...my heart skipped a beat and I had to end the phone call to make sure she was actually joking. She was. =)

I called my bro back; I walked and talked with him.

They shorted him at work. =/ Capitalist pigs.

He is going on dates and out on the weekends. This is cool. I'm glad. That's a sign that he is saving some money. He's decorating his room again. I think overall that is a damned good sign.

I talked to him about what we were doing. Not much was different I suppose.

He got the laptop. Loves it. I'm going to be excited to see him.

He said he'll read the letter to AA&UJ. I hope so.