created: 20180715235107584
creator: h0p3
modified: 20181021160735227
modifier: h0p3
tags: [[Family Log]]
title: 2018.07.15 - Family Log

!! How has your health been this week?

* 1uxb0x
** Good.
** Insulting myself more in my head than usual.
* j3d1h
** Normal.
* k0sh3k
** I have had migraines, my back aches, and I've been tired. (Pretty normal.)
* h0p3
** My sleep has normalized somewhat.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I did 3 lines in one badass log.
** Insulting myself more in my head than usual.
* j3d1h
** I've found it harder to do battle body and badass logs.
** I think I've been trying harder to eat my frogs first.
* k0sh3k
** I had good student worker interviews.
** Finished my Bangkok thingy.
** No AC at work!
* h0p3
** I got a lot of [[Find The Others]] work done.
** Hard time encouraging children.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've been trying to do more favors for j3d1h.
** I'm really liking your new story.
** You're doing a good job getting dressed in the mornings.
** I really like your theories about the door.
** You did a good job keeping the right distance from the people fixing the door.
* j3d1h
** I think I did a good job on the business card. I'm proud of it. :3
** I'm glad you are working with me on your hair.
** Good job on the card, it's really pretty! (2 other people)
** You've been trying to cooperate with me back.
** I enjoyed seeing you play with your brother.
** I am impressed you wore earrings.
* k0sh3k
** I'm glad I'm getting back into photography.
** Good job on the Bangkok [thingy].
** Thank you for allowing us to get candy during the visit. And Nerf guns.
** Thanks for planning to make and making french toast.
* h0p3
** I'm proud of myself for being willing to go back to the drawing board for my entire wiki.
** I think it's cool you're writing letters to others, even if you aren't ready to send them.
** Thank you for getting //four watermelons//.
** Thank you for telling me how to do the sticky titles in the wiki.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Go play with my friends.
** Try to keep saving money.
* j3d1h
** Get contact back with Sophie.
** Learn to friggin' shade.
* k0sh3k
** Build PD day presentation.
** Read Infinite Jest.
* h0p3
** //Finish// Infinite Jest.
** Rebuild [[Find The Others]].