created: 20180305143704009
modified: 20190703051023606
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.05 - Carpe Diem Log: Fishsticks

* Woke at 8:15
** I was pulled out of my sleep by my wife's voice. It sounded real (even though I knew she has left). Dreaming or Schizophrenia? Going crazy, homie. =)
* /shrug, Fireman Time!
* Morning Routing and prepping the household.
* Worked on [[Employment]]
** Building infrastructure still
* Bliss
* Lecture
* Walked with wife
* Read+Write
* Fishsticks, Brussel Sprouts
* Regular Show
* Read+Write
* Fireman Time!
* Venture Bros and Bed by 12:15