created: 20181007174309036
creator: h0p3
modified: 20181020164416898
modifier: h0p3
title: 2018.10.07 - CATI: The Good

I think [[The Good]] is the sublator of [[The Right]] and [[The Beautiful]].

One thing that got me into trouble in grad school is that I was a unificationist about normativity. I think normativity is real, even beyond my imagination. 

The attempt to ask the question "Why be [[right|The Right]]?" implies that they are bracketing the existence of [[The Right]]. You either beg the question with an axiom, or you don't get to help yourself to normativity. It asks a question that, if we truly doubt that axiom, our programs starting dying off. Some things go infinite that we cannot accept. Our computer crashes. We are frozen in the "The Bracketing" solipsistic procedure. Phenomenology itself requires the eidetic structure, category, and fundamental assumption (just for the sake of computing consciousness), the a priori, to already come with [[The Right]] to have any further reasons to be motivated to continue computing. You have to assume normativity.



[[The Beautiful]] is desireable in a [[FO]] sense. [[The Right]] is [[SO]] volition over our [[FO]] desires for pleasure. Art is essentially too hedonic initially. Showing's it eudaimonic nature, where it's selected correctly, is a fundamental dialectical problem in agency.

[[The Beautiful]] isn't normative enough by itself. 

Problem, it seems like eudaimonia is [[The Good]] of humans, but to contextualize beyond the anthropomorphic, we must have [[The Right]]. We must apply [[The Good]] in context. 

---

Trinities...Kierkegaard, Christianity, Platonic ([[The Right]], [[The Good]], [[The Beautiful]]), Approaches to Ethics

Consequentialism is related to hedonia and [[The Beautiful]]. It can be used to interpret and calculate [[The Right]] and [[The Good]], perhaps like a xor or something, but it somehow fails to capture the notion of eudiamonia and even [[The Golden Rule]] effectively enough. Codificationism has a problem in fleshing out the contents of [[The Good]], and hence [[The Right]]. 

I think deontology is related to righteousness, [[The Right]], exercising agency from subjectivity, in context, etc. It's [[SO]]ed about hedonic [[FO]]. 

It seems like the collapse from everything above [[SO]], e.g. the Third Order, [[The Good]], down to the [[SO]] is a problem. Do we simply take that on faith? I need to study logic again, specifically the logic of the trinity.

Virtue Theory seems too concerned with [[The Good]], to the point that it is powerless to say anything about [[The Right]] other than describing some universal features of it. It has the moral psychology down, but it doesn't give us the metaethical kernel itself.

---

Hegel takes us into idealism, subjectivity, the necessity of the trinity, including a necessity of the contingent. Gödel's ontological proof of normativity destroys contingency, but in doing so eliminates the existence of [[The Right]], since ought implies can.  

I needs me a Högel (Gödel and Hegel dialectic). Gödel seems to be a rationalist, a Platonist, and externalist to the extreme. This anti-realism vs realism. Idealism vs. pragmaticism. Doxa and praxis. Marx cares about practice, but he fails to give us the metaphysics we really need. 

Perhaps it is just the [[The Trialethia]]?

[[Being]], [[Becoming]], and [[Reality]] is another trinity. To say that [[Reality]] is knowable, knowable to whom? The contextualist who believes in the universal context, the externalist who aims to bridge into intersubjectivity, have something right.