created: 20181007154902652
creator: h0p3
modified: 20181023192900317
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.10.07 - Prompted Introspection: Without Having to Tell Them

!! What are things that you wish people knew about you without your having to tell them?

This is a striking question for this wiki and myself.<<ref "m">>

What is "telling" them? In a sense, this wiki //just is// that. I want them to be able to accurately model me. Call me a narcissist (which I will debate with you), but I want my friends, family, and prospectives to actually know me. Yes, I write this wiki for myself, but it turns out that I have the opportunity to tell multiple birds with one monolithic stone. I'm doing my best to tell them, especially since we don't have the time for me to tell them in person. 

If you consider this wiki "telling," then I have no idea. This is an active search on the wiki. I'm not sure what I'm trying to tell us that I don't know: I don't know what I don't know. 

---
<<footnotes "m" "One day, I may need to cull [[Generic Prompts]].">>