created: 20181103011341681
creator: h0p3
modified: 20181103011506414
modifier: h0p3
tags: AIR
title: 2018.11.02 - AIR: Music

```
you upo
THU 1:56 AM
up*
THU 1:56 AM
falling asleep
THU 1:56 AM
nvm sorry
THU 1:56 AM
sleep well bro ill ask later on today how to work something on wiki
THU 1:57 AM
love you
THU 1:57 AM
Hey, I'm up
THU 10:38 AM
I'm sorry I couldn't stay awake
THU 10:38 AM
How you feeling, btw?
THU 10:38 AM
Your fine I new it was late. I’m ok.
THU 1:19 PM
Cool.
THU 1:19 PM
Your question in your wiki is an excellent one!
THU 1:20 PM
I am sorry that I do not have a good solution.
THU 1:21 PM
Believe me, I very much want the same thing.
THU 1:21 PM
Currently state-of-the-art speech-to-text is hidden inside corporations, and they might hit 95% accuracy.
THU 1:22 PM
There will be no privacy for you, and you'd have to pay...and nobody quite has a working system.
THU 1:22 PM
When they do, they will revolutionize computing (beyond what they are doing already).
THU 1:22 PM
It’s ok. I’ll just have to practice typing more
THU 1:22 PM
Yes, sir! It will be worth every ounce of your effort. You will also find that you get to deliberate and that will be worth your time as well. Sometimes, spitting out exactly what's at the top of your head is valuable, and sometimes it isn't. I do not have the answer here.
THU 1:23 PM
I do have one tool to help you.
THU 1:23 PM
Grammarly
THU 1:23 PM
It's an add-on for your browser
THU 1:23 PM
you have to sign in, they will process your text for you and make recommendations for grammar, spelling, etc. with fairly high accuracy.
THU 1:24 PM
I think you will find it incredibly useful to you.
THU 1:24 PM
Cool
THU 1:25 PM
Yep
THU 1:30 PM
Image attached to message
THU 1:39 PM
lol
THU 2:29 PM
You know, every time I here this song: https://www.youtube.com/watch?v=LRP8d7hhpoQ, I think of you. =)
20 HR AGO
hear*
20 HR AGO
jesus, I spell, swear to god, one day I'll get there
20 HR AGO
Interesting how so?
20 HR AGO
I have no idea. It's not a rational thing.
20 HR AGO
If my music were rational, I don't think I'd listen to it.
20 HR AGO
lol
20 HR AGO
That's probably a let down of an answer. Sorry if the song is just "feels" to me.
20 HR AGO
But, that's part of why I celebrate and adore music. It's a place where I seek beauty at the cost of everything else.
20 HR AGO
no that to me is a rational reason you think of me when you hear it
20 HR AGO
Although, I don't know what that means either*...I'm still thinking about that
20 HR AGO
i have the same things happen
20 HR AGO
Examples, sir!
20 HR AGO
Unless you are heading to bed
20 HR AGO
i can give a few minutes
20 HR AGO
Song and story time
20 HR AGO
I honestly dont have any popping into my mind right now.
20 HR AGO
I have that happen all the time!
20 HR AGO
but i have experienced what you have said
20 HR AGO
like,I know I've run into it, but I can't come up on the spot with any examples
20 HR AGO
I fucking hate when that happens to me
20 HR AGO
yeah
20 HR AGO
How was work?
20 HR AGO
And, how you feeling today?
20 HR AGO
actually i do have one
20 HR AGO
one sec
20 HR AGO
https://www.youtube.com/watch?v=ynEOo28lsbc
20 HR AGO
i always think of you when i here this song
20 HR AGO
That is on my list, sir.
20 HR AGO
and i have one for [[JRE]] too.
20 HR AGO
Fuck yeah. I would be honored to be that song.
20 HR AGO
It's in my Frissonic, ASMR Spine-Tingling, Virtually Flawless category #2
20 HR AGO
Though, could easily be #1 territory
20 HR AGO
blurry thing for me
20 HR AGO
working on that now actually
20 HR AGO
What's [[JRE]]'s?
20 HR AGO
And, dare I ask, what is yours?
20 HR AGO
(It's probably impossible to come up with one song)
20 HR AGO
https://www.youtube.com/watch?v=_HT6TMCe8gY
20 HR AGO
i don't think i have one.
20 HR AGO
I hear that.
20 HR AGO
I feel like I only have "one" in a given context.
20 HR AGO
but, if I had to choose one: https://www.youtube.com/watch?v=rGgG-0lOJjk
20 HR AGO
i love this one so fucking much
20 HR AGO
Firebird Suite is a helluva fuckin song
20 HR AGO
Alright, we need to find a song for Trump
20 HR AGO
I'll race ya
20 HR AGO
NOT FOR TRUMP me i feel https://www.youtube.com/watch?v=zdBmzwV4RiU
20 HR AGO
lol
20 HR AGO
Huh.
20 HR AGO
I had no idea Hopkins made music.
20 HR AGO
yep
20 HR AGO
https://www.youtube.com/watch?v=iCEDfZgDPS8
20 HR AGO
Trumps
20 HR AGO
lol
20 HR AGO
lol
20 HR AGO
i love [[AIR]] hopkins  walts
20 HR AGO
brings a lot of good memories up and some moments i started to learn about myself
20 HR AGO
=)
20 HR AGO
what are you thinking?
20 HR AGO
something stupid, lol
19 HR AGO
say it.
19 HR AGO
lol
19 HR AGO
https://shkspr.mobi/blog/2018/11/domain-hacks-with-unusual-unicode-characters/
19 HR AGO
want to make unicode links to philosopher.life
19 HR AGO
why? how would this benefit the wiki?
19 HR AGO
lol, i told you it was stupid
19 HR AGO
no I didn't say that. im asking because maybe you are seeing something im not a good use for it.
19 HR AGO
https://ⓅⒽⒾⓁⓄⓈⓄⓅⒽⒺⓇ.ⓛⓘⓕⓔ/
19 HR AGO
(that should never ever work, but it does for me, lol)
19 HR AGO
thats so cool!
19 HR AGO
how is this possible?
19 HR AGO
nvm im reading further what you sent
19 HR AGO
someone hardcoded the browser to convert characters that "appear" close enough to that actual letters to be converted.
19 HR AGO
𓂸 𓂺
19 HR AGO
hey i want to talk about this tomorrow. but i need to sleep
19 HR AGO
Those are legit characters
19 HR AGO
Sleep well!
19 HR AGO
thanks love you talk to you later today
19 HR AGO
ส็็็็็็็็็็็็็็็็็็็็็็็็็༼ ຈل͜ຈ༽ส้้้้้้้้้้้้้้้้้้้้้้้
5 HR AGO
The image is messed up for me to see on the phone but I see Thai letters
5 HR AGO
Lol
5 HR AGO
It looks amazing on the desktop.
5 HR AGO
```