created: 20181221161534508
modified: 20181223051023215
tags: [[Prompted Introspection]]
title: 2018.12.21 - Prompted Introspection: Children's Book

!! Could writing a children's book really affect a child for the rest of their life?

Samwise, your question is as brilliant as ever.

The answer is: of course. Perhaps the conditions for writing the book will bring out many kinds of changes. Imagine someone who wrote a wildly successful children's book; it is likely their children would benefit from that money. Maybe writing the book set off a chain reaction of events that led to some child picking up a book off the sidewalk when a car careens over the side to kill the child. Damn that writer!

Oh, oh, oh, I see, you mean: can reading a children's book affect that child for the rest of their life?

Sure. The butterfly effect is at play here; what kind of effect isn't ultimately lifelong? The amount of intended and unintended consequences of the various possible circumstances in which one reads a children's book is legion. 

I surely hope that children's books affect children for the rest of their lives in a positive manner. I've read and had my children read literally thousands of books (the librarians always thought we were nuts). It may be the only reason that my son has learned to speak English with intermediate fluency; reading has been a liferaft to all of us.

While I'm redpilled doubtful about a number of child development claims about the value of reading (which is not a pleasant thing for me to swallow), it obviously does something important. I hope it is a gateway to dependency on reading for my children. I know I'm never going to be a skilled reader in some crucial respects (though my analytic reading can be very strong), but it is my hope that my children find what I have failed to find in the desert. I know it's there.