created: 20181124051804065
creator: h0p3
modified: 20181124051811524
modifier: h0p3
tags: Tasha
title: 2018.11.24 - Tasha: Packages

```
https://www.youtube.com/watch?v=9XaS93WMRQQ
WED 11:21 AM
=)
WED 11:21 AM
I love this song
WED 11:35 AM
Please tell [[k0sh3k]] thank you for the cranberry bread:slightly_smiling_face: it was delicious
WED 11:40 AM
Hey, we are not in town (over in Virginia for Thanksgiving), if you see a package on our doorstep, would you grab it for us? [[k0sh3k]] says there might be a package from Amazon there (this was poor planning on our part, lol).  They have just delivered to the office (they often do).
WED 5:01 PM
Ok I will and I’ll have Esteban keep an eye out or Matthew they are definitely home and out with the boys (dogs) more!
WED 6:38 PM
Sorry for late reply at work as we speak-
WED 6:39 PM
Happy thanksgiving :turkey:
THU 3:02 PM
Happy Thanksgiving! =)
THU 5:51 PM
We have your packages :slightly_smiling_face:
FRI 4:25 PM
Thank you! We just got back right now.
FRI 6:30 PM
OK call Estevan he can bring them over or knock on the door he should be home
FRI 6:30 PM
Thank you!
FRI 6:43 PM
No problem
FRI 6:43 PM
```