created: 20180610013056496
creator: h0p3
modified: 20181023034152311
modifier: h0p3
tags: [[Keeping My Enemies Closer]]
title: 2018.06.09 - KMEC: Semantics

I have always been extremely disappointed by people who employ the rhetorical dismissal of argumentation by referring to the pursuit of knowledge as quibbling over mere semantics. You treacherous sophists, burn in hell:

<<<
Telling someone not to argue semantics is to imply that they should accept whatever vocabulary is given to them, i.e. accept to have the terms of debate dictated to them.
<<<