created: 20180418185845446
modified: 20181021032448257
modifier: h0p3
tags: /b/
title: 2018.04.18 - /b/

<<<
It doesn't help that government union workers like teachers and cops are basically the carrot and the stick of the oligarchs. In school you are brainwashed to believe in the American dream and forced to internalize the oligarchs' worldview. In the streets the cops criminalize idleness and herd the masses to the cattle pens of the Amazon warehouses and the prisons to work for slave wages until you die.
<<<

---

It is hard to describe to you the mountains I have to climb because of your incompetence. Your offspring have suffered for something they don't believe in. If it was not meaningless, then it was truly evil. I am your accuser. Prepare your case. 

---

As a Leftist, I can be practical. I can see particular moves as stop gaps, as long as we don't think they are our end goal and recognize the faults of these stopgaps. So, UBI is a solid example. It can't be the right answer, but it is a lot better than nothing. Given that middle way, I have to be open to weird possibilities that seem to miss the point as stepping stones. What about this? 

Let's take non-essential (yet still somehow essential in the end) industries, like computing for example, and publicly pay for a corporation to exist that follows the rules we set for it. We are the owners as the American people. Hybridizing privatization in the right way. Make it so we subsidize companies who follow the moral rules, we kick CEO's and board members off that don't play by the rules, etc. Essentially, this is a tax on being evil. We can't actually tax the transnational corporations, and we can't force them to play by the rules, so let's compete with them by unifying against them in the market. Let's run them out of business. Don't make it a huge subsidy, but make it enough that (1) workers get paid better and are treated better than at publicly-owned companies, (2) top talent has non-trivial incentive to leave and join the subsidized. I realize, this creates a market inefficiency, but morality will always cost us that. 

I agree that governments are deeply inefficient. The Neoliberal is not absolutely, unconditionally, completely wrong. It is better to err on the side of the Leftist caution, however, than tailspin into the tyranny of capitalism. I can be friends with DemSocs. 