created: 20180708235210145
creator: h0p3
modified: 20181112010835232
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.08 - Wiki Review: Outside

* [[2018.07.07 - ALM: Wiki]]
** I hope he does. Would be a great idea.
* [[2018.07.07 - Prompted Introspection: Favorite Thing Outdoors]]
** Love my favorite, they are my favorites.
* [[2018.07.07 - Wiki Audit: New Tiddlers]]
** Clearly making a new [[/b/]]ness rule.
* [[2018.07.07 - Wiki Review: Waited Too Long]]
** Time is flying this week.
* [[2018.07.07 - JRE: Many Calls]]
** I'm glad I keep notes on our conversations.
* [[2018.07.07 - Carpe Diem: RWing]]
** I must aim for 2 or even 1:30 tonight.
* [[2018.07.07 - Daily TDL: Upkeep]]
** That we did.
* [[2018.07.07 - HN: Font]]
** I think a lot of people hate it, but if they saw it my screen with as much practice as I've had, I think they would change their mind.
* [[2018.07.07 - Self-Dialectic: The Significance]]
** Hello, Walker Percy
* [[2016.07.07 - Josiah: For Others]]
** Edited. Still a Work In Progress
* [[2018.07.07 - /b/]]
** Yeah, it's getting worse.
* [[2018.07.07 - Computers Musings: Compression]]
** Fast fix.
