created: 20180108014722886
modified: 20190107051557663
modifier: h0p3
revision: 0
tags: [[Family Log]]
title: 2018.01.07 - Family Log

!! How has your health been this week?
* 1uxb0x
** Normal.
* j3d1h
** Normal.
* k0sh3k
** Feeling good, minus a minor PMS day. Period hasn't been bad.
** Nosebleeds in the morning (we've been using the heater).
* h0p3
** Head still hurts, but not as badly.

---
!! What happened last week? Have you been happy this past week? Why or why not?

* 1uxb0x
** Didn't do great, and sad about his schoolwork.
** Loved the parties and the presents he received.
* j3d1h
** Presents and parties were enjoyable.
** Programming was fun, albeit frustrating.
* k0sh3k
** Enjoyed spending time with her parents.
** Busy week at work.
* h0p3
** We jumped back into school. 
** I finished {[[About]]} essentially.
** I loved working on [[Invisign]]

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Excellent job on your weekly audits. Keep up the good work.
** Although you should remember that little ones should be with their parents or guardians, I was happy to see your instinct was to help the little child. That's cool that genuinely cared for others. I'm glad you stopped to help her.
** You di da good job as a wiseman in the pageant. 
* j3d1h
** You did wonderful work coding [[Invisign]]. I'm glad to see you diving into projects.
** Your age is a difficult age for socializing, but you did a good job playing with the other kids at the party, especially since you didn't any people your own age there.
** Thank you for letting me take the front seat of the car today.
* k0sh3k
** I'm really impressed by your choice to try developing the habit of eating primarily fruits and veggies for breakfast and lunch.
** Thank you for making the leave-in conditioner spray-bottle
** Thank you for helping editing my thank you letter.
* h0p3
** Good job doing your {[[About]]}
** Thank you for not being too mad when I told you I didn't do my work.
** Thank you for coming to the party. The past couple weeks have been ultra-social, and you didn't have to do it. I appreciate that you did.
** Thank you for encouraging me to be healthier.
** Thank you for working on the room and the bed. It looks good. 
*** It is sometimes nice to sleep next to you again.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Change my DND campaign.
** Write down compliments before family time
* j3d1h
** Go over my DND character again
** Make a cake.
** Do all my homework and logs well.
** VM and make music+drawings.
* k0sh3k
** Mail off bread.
** Mail off shirt.
** Smack my husband in the face with my boobs repeatedly
** Fill out my 2018 goals
* h0p3
** Apply to the job. 
** Setup a Win8 VM on HTPC