created: 20181208200753537
creator: h0p3
modified: 20181208200842577
modifier: h0p3
tags: Sphygmus Note From
title: 2018.12.08 - Sphygmus: Torrents

I just wanted to write a quick note~

I got the letter! Please pass on my thanks to everyone<<footnote "ft" "or - for family time - ''thank you'', everyone!">> - I'm so touched.<<footnote "g" "It is not immediately clear to me how 1uxb0x's game plays out! I love playing card games like durak, hearts, and spades - I'll have to wrangle someone to try his game out with me!">> :)

(Also your business cards are really satisfying in person! Moo cards, by any chance? I bet they would look //dope// on the Moo card stock with the colored edge, too. :D)

thank you for the tildes invite! I will hopefully remember to actually use it sometime in the near future. I kept meaning to get on their reddit invite threads but never did, so this is perfect.

I appreciate the MAM invite offer! After being on rutracker in high school, I actually interviewed for MAM and then eventually studied and interviewed for What.CD in college. On our first date, we were talking about trackers and my SO broke the news to me that What.CD had been raided - not the heartbreak I expected on a first date ahaha.<<footnote "mu" "I've basically switched to soulseek for my music, with rutracker sometimes filling in the gaps. Soulseek is so much quicker/smoother than trackers even, I feel.">> Now I've just got rutracker, MAM, and - not activated b/c I'm bad at logging in every six months but still - GGn. My SO has a BTN account that I'm //extremely// jealous of<<footnote "mam" "I was shocked to learn he didn't have a MAM account, so I got to gift that to him. 😊">> (and a PTP account but I don't watch enough movies to really care about having a movie tracker account of my own). What do you use for TV? (Acronym away!)

Noted about Signal! I can see it being a sleeker way to send quick notes - I'm not sure. I'll think about it!

I've been following the whole Bob rube goldberg machine you've been writing about/working with. I don't really grasp the whole thing but it's interesting nonetheless. I expect I won't be switching to 5.1.18 for a while? I'll have to take a look at the changelog and see if there's any new features I'm immediately interested in.

Cheers!