created: 20180827183457953
creator: h0p3
modified: 20181112010835240
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.27 - Wiki Review: Tons

* [[2018.08.26 - Prompted Introspection: Coin Flipping]]
** Lol. Love this answer.
* [[2018.08.26 - Wiki Review: People]]
** Why did I forget this day's review?
* [[2018.08.27 - Daily TDL: Mo' Grind]]
** It took a long time to send that letter.
* [[2018.08.26 - Carpe Diem: Fam]]
** My sleep schedule variance is unacceptable.
* [[2018.08.26 - Family Log]]
** Wasn't so bad.
* [[2018.08.20 - MB: Chat]]
** I need to talk more with her.
* [[2018.08.26 - Deep Reading: Dune]]
** It's weird what this book conjures up again in me.
* [[2018.08.26 - Deep Reading: Introducing Aristotle]]
** I think this is a damned fine intro.
* [[2018.08.26 - Link Log: Clogged]]
** I've taken far longer than I should have.
* [[Ted Nelson]]
** Shot in the dark.
* [[2018.08.26 - Lion: Questions]]
** I hope to continue to develop this alongside.
* [[2018.08.26 - Deep Reading: H2MCM]]
** Noice
* [[2018.08.26 - Computer Musings: m14 + Voat]]
** Voat isn't going to work out. Signal-to-noise ratio is just unusable.
* [[2018.08.25 - Link Log: Jesus, Take the Wheel]]
** Lol, got so little done.
* [[2018.08.25 - Deep Reading: H2MCM]]
** I've not jumped int when I should have.
* [[How to Make a Complete Map of Every Thought you Think]]
** Interesting book, no doubt.
* [[2018.08.25 - Lion: Phone Call]]
** No response. Will reach out after I read more.
* [[2018.08.25 - Computer Musings: GVoice]]
** Eh, but not worth it.
