created: 20180828170605010
creator: h0p3
modified: 20181022202504729
modifier: h0p3
tags: [[Be A Good Dad]]
title: 2018.08.28 - BAGD: General

I think you should engage in your art projects in your freetime. They should be fun and expressive.

I think you shouldn't focus your time into exactly one thing. You need to continue to generalize. Please use your 6 hours of school work each day in a well distributed manner. Your wiki is proof and organization.

I need to see that 2.5 years from now, you will be pouring yourself into the SAT and ACT. You'll be applying to school and scholarships for a living. That's what you are going to do with your school time, and that will be on top of the state's requirements (which I think we can easily crush).

I think your practice in Rust and linux certs should begin now, especially since you won't have as much time to bang them out later.

---

It's really hard to learn how to talk to yourself.

The reason artists become artists is because they are trying to express themselves. Choose a medium that does it best for you.
---

Invest in those things which have the highest rate of return on investment. Your mind's capital can't be easily taken from you, and that is the best place to store it and invest. It doesn't matter if the end of the world came, it would be the last thing you can lose.

Use the wiki to overcome your shortcomings and maximize your advantages.

Have the best possibly climbing equipment, on average, for every possible mountain hyperobject. Climb with wisdom.