created: 20180329023925876
modified: 20190705042500890
tags: [[Random Letter]] Letter To
title: 2018.03.28 - thinkers@sp8cetime.com: Joke

To Whom It May Concern,

I saw your post on HN (it was up for 2 minutes); https://news.ycombinator.com/item?id=16703875. I found this as well: https://angel.co/spacetime-yc-s12/jobs/346230-reality-boundary-dissolving-designer.

My guess is you are making a psychedelic joke (in this case, I hope I've afforded you a good laugh). On the remote off-chance you aren't merely a troll, I present you a unique rabbithole resume:

http://philosopher.life/

Read the {[[About]]} page. Perhaps our goals align. I do not know. Feel free to reach out to me.

Sincerely,

[[h0p3]]