created: 20180429225419705
modified: 20181021160735225
modifier: h0p3
tags: [[Family Log]]
title: 2018.04.29 - Family Log

!! How has your health been this week?

* 1uxb0x
** Not sleeping perfectly.
* j3d1h
** Normal
* k0sh3k
** Better.
* h0p3
** I was okay. I'm ready to work.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Nerf!
** Had to put up tools 3 times.
* j3d1h
** Wish I could have drawn more.
** Loved shopping
* k0sh3k
** Stressed with end of the semester stuff all week
** Had fun class yesterday
* h0p3
** Passed my test
** My brother AIR isn't doing well

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** I'm glad you finished setting up your woodworking shop. It looks really good.
** You did a good job tracking how much things cost to maximize the value of your money.
** Thank you for letting me have a nerf gun.
* j3d1h
** You did a good job shopping this weekend. I'm pleased to see that you are becoming aware of your need to build a wardrobe.
** I think it's cool that you share your roleplaying with your brother.
** Thank you for helping me make the food.
* k0sh3k
** Thank you for finding consistently positive things to say to our children. I appreciate that very much.
** Thank you for helping us with our letters.
** Thank you for helping us with our grammar.
* h0p3
** Thank you for helping me with my workshop.
** Thank you for helping us shop.
** Thank you for putting up with your donors. I appreciate that you stayed with us for quite a while.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Get a woodworking project
** Work while my dad is gone
** Contact parents every half hour
* j3d1h
** Sketch 5 things
** Finished 1984
* k0sh3k
** Graduation stuff
** Finish 2 of h0p3's books
* h0p3
** Begin my job
** Finish my Russell book