created: 20190101142808131
modified: 20190101144933073
tags: [[Log Audit]] /b/
title: 2018.12 - /b/

!! Log:

* [[2018.12.04 - /b/]]
* [[2018.12.06 - /b/]]
* [[2018.12.08 - k0sh3k: I Have A Dream]]
* [[2018.12.08 - Realpolitik Speculation: Turn The Other Cheek]]
* [[2018.12.08 - RGM Notes: Gibberish]]
* [[2018.12.11 - /b/]]
* [[2018.12.14 - /b/]]
* [[2018.12.17 - /b/]]
* [[2018.12.18 - /b/]]

!! Audit:

* For the first time, I have an actual mixture in here. If there were any place on the wiki for which that behavior is fit, it would be [[/b/]]. 
* Broken bits of letters and [[FTO]] in here.
* Plenty of direct [[T42T]] concerns.
* Hm. Paralysis/Analysis goes into [[/b/]] itself. =)
* This log is ridiculously high level. Some things are obviously [[CATI]] or [[Self-Dialectic]].
* It's funny to me that Cratylus shows up in [[/b/]]. IIRC, this is not the first time either.
** Lame Philosopher joke: I have no idea what he would say about this log, `/bedumtss`.
* Gibberish is in there. This isn't a [[Draft]]. It's something else. I like the expression of a lack of confidence to the point that I don't commit to it but still write it anyways
** Obviously, one must still commit. It would miss the point not to. I'm glad that [[/b/]] occupies only a tiny (however crazy important) space on this wiki.
* This place is heavily [[Rabbitholed]] (duh doy, Shitlock ;P).
* I like to make up words in this space. Cool.