created: 20181105002125857
creator: h0p3
modified: 20181105002150545
modifier: h0p3
tags: GB
title: 2018.11.02 - GB: EQ

```
So I'm guessing you finished at Tulane?
November 2 2018 4:59 PM
Working on my diss, which is slow going
November 2 2018 4:59 PM
It's fine
November 2 2018 4:59 PM
Sure, I'd be eager to hear your thoughts on it. So far Ijust have one chapter.
November 2 2018 4:59 PM
So out of curiosity, what caused you to take a break from the program?
November 2 2018 4:59 PM
Uh oh. I've never looked that shit up lol. Never wanted to know
November 2 2018 4:59 PM
Ha! I mostly just read and write lol. I do very occasionally play mtg with a friend here, but not much, and it's pretty casual
November 2 2018 4:59 PM
Theres no legacy or modern here, hasn't been since I got here, so I haven't really been keeping up with mtg
November 2 2018 4:59 PM
I played on the visions of grandeur server, which is great. You can 6 box. But no one really goes on it much anymore
November 2 2018 4:59 PM
Hey, can we switch to Signal? It is end to end encrypted, and the client works on all devices. I strongly prefer typing on my computer to my phone. 
November 2 2018 5:09 PM
I did not finish at Tulane. Have 1 chapter, and decided not to spend another year there. They told me to come back when I want to. 
November 2 2018 5:10 PM
I have been writing my butt off, but not on my dissertation.
November 2 2018 5:16 PM
Depression and existential crisis caused me to take a break. 
November 2 2018 5:17 PM
I probably don't belong in academia, and I am just not interested in how publishing and incentives work in it. I enjoy reading and writing about philosophy though.
November 2 2018 5:21 PM
I have something to show you that is pretty crazy. 
November 2 2018 5:22 PM
I will think carefully about your chapter. I probably won't be much use to you, but I am interested.
November 2 2018 5:23 PM
I can't remember if I have tried VoG server or not. It's been a while. I can guarantee I have family members who have. 
November 2 2018 5:28 PM
Do you have 6 clients that you multi-box with or do you have bots integrated into the server you use?
November 2 2018 5:29 PM
Hey sorry. I can look into setting it up on my computer
November 2 2018 5:31 PM
I feel you on depression and stuff. I was diagnosed with severe depression last summer
November 2 2018 5:31 PM
I'm sorry =(
November 2 2018 5:31 PM
I tried meds, but nothing worked.
November 2 2018 5:32 PM
Yeah it's tough. How are you doing with it?
November 2 2018 5:32 PM
Ended up having ot take matters into my own hands. 
November 2 2018 5:32 PM
I grew mushrooms, and I ended up purchasing an RC variant of ketamine.
November 2 2018 5:32 PM
They are the reason I'm alive.
November 2 2018 5:32 PM
Oh. Did that help?
November 2 2018 5:33 PM
I don't enjoy taking them (though, they were novel experiences), but yeah. Ketamine is a sledgehammer.
November 2 2018 5:33 PM
I take meds but they aren't as helpful as they used to be. But I doubt I'd stop taking them because I did for about a week last October when I went on a trip, and when I came back I felt absolutely miserable. So it kind of made me thing when I'm on them in not a good judge of their effectiveness
November 2 2018 5:34 PM
Sledgehammer?
November 2 2018 5:34 PM
Hard to undo the amount of Christian brainwashing I've had (not to say I've succeeded). 
November 2 2018 5:34 PM
Well, it is a difficult experience fro me. i realize some people use the substance recreationally. I think it's almost a nightmare to dissociate with it. 
November 2 2018 5:34 PM
Yeah I'm afraid of that sorry of shit lol
November 2 2018 5:35 PM
I've never done anything like it but I've known people who have and have had bad experiences. Kind of always scared me off anything hard
November 2 2018 5:35 PM
Is your depression tied to losing your faith?
November 2 2018 5:36 PM
I've actually been experiencing depression cycles for a long time. But, the desire to take  my life was fairly new. Yeah, I think it was strongly tied to my faith, the path I've taken with it, etc. 
November 2 2018 5:37 PM
That's rough. Have you thought about talking to someone?
November 2 2018 5:38 PM
I've tried to find someone to talk with. I don't have money, and that's fairly necessary. 
November 2 2018 5:38 PM
So I dont think this is the only cause--not by a longshot--but I've come to think that for me a lot of it has to do with philosophy and how it rewires your brain. The "disease of the learned" as Hume called it.
November 2 2018 5:39 PM
There might be some free programs at churches and stuff. I understand that sounds problematic but it might be worth it
November 2 2018 5:39 PM
I can't say I would trust them much. I did try that route with my wife's priest.
November 2 2018 5:40 PM
i agree on the disease of the learned.
November 2 2018 5:40 PM
though, I can't say i'm learned in a lot of ways*
November 2 2018 5:41 PM
Sounds like you're super cynical about religion now lol
November 2 2018 5:41 PM
Yes, I was. I have come full circle. I'm cynical about humans (we have talked about this before; I don't know if you recall some of our conversations on the matter). 
November 2 2018 5:42 PM
I'd call myself a mystic at this point.
November 2 2018 5:42 PM
Yeah neither can I. I cant imagine how bad it would be if I actually knew anything. But I do think it makes you more skeptical generally and at some level that starts to short-circuit mods of coping that humans rely on to comfort ourselves, or put things out of mind
November 2 2018 5:42 PM
You near a computer?
November 2 2018 5:43 PM
Well I cant say I'm not super cynical about humans. In particular the last 2 years, almost to the day, have made me pretty much entirely lose any faith in humanity I had
November 2 2018 5:43 PM
Not right now why?
November 2 2018 5:43 PM
Because the thing I want to show you shouldn't be used on a phone, imho. It needs a real screen.
November 2 2018 5:44 PM
and a mouse
November 2 2018 5:44 PM
What sort of thing is it? Lol
November 2 2018 5:44 PM
I thought I was cynical before, but I remember a conversation in which you told me you wouldn't trust anyone to be a political leader. I found that fascinating, and it stuck with me. 
November 2 2018 5:45 PM
Part of losing my faith wasn't just in God, or religion, but in Humanity and myself.
November 2 2018 5:45 PM
I can't say I've got much faith, but I'm working at it. hehe.
November 2 2018 5:45 PM
it's the art project that i've spent 2 years working on
November 2 2018 5:45 PM
Email it to me and I'll check it out when I get to a computer.
November 2 2018 5:46 PM
I don't remember staying that or the context lol. I've changed a lot politically since you knew me I think lol
November 2 2018 5:47 PM
Cool. How have you changed?
November 2 2018 5:47 PM
also, what e-mail address would you like me to use?
November 2 2018 5:47 PM
Just that  old gmail one. I think you still have it right?
November 2 2018 5:48 PM
I'm a Marxist now. I would call myself a heterodox Marxist.
November 2 2018 5:48 PM
gbounds70@gmail.com , right?
November 2 2018 5:49 PM
Yeah
November 2 2018 5:50 PM
I felt like you had Marxist leanings before. i must have misunderstood. Why do you consider yourself a heterodox Marxist?
November 2 2018 5:51 PM
I considered myself a pretty left liberal but I see the cracks in liberalism that I was too naive about.
November 2 2018 5:52 PM
I try to be Straussian in my Marxist interpretation, to the point that I'm willing to say he may have been wrong about quite a bit, but he's obviously correct about something absolutely crucial. 
November 2 2018 5:52 PM
I would pretty much classify myself as as heterodox anything. I dont want yo be misunderstood as a dogmatist or someone interested in apotheosis. But I also do have some substantive critiques of Marx
November 2 2018 5:53 PM
I think I would be likely to say something like rhat back in the day. Now I would say he got the most important things right
November 2 2018 5:54 PM
I am not an expert on Hegel or Marx, unfortunately. I'm not in a position to offer a systematic critique. I am not convinced that Marx could ever have imagined the technology we have today. I am not convinced that successful revolution is an accurate prediction in an automated world.
November 2 2018 5:56 PM
I wouldn't disagree with either of those
November 2 2018 5:56 PM
I am convinced humanity is going to wipe itself off the planet. 
November 2 2018 5:57 PM
I think revolution is still possible, but it won't be forever. Eventually technology will progress to the point that any mass movement could be quelled with more or less a keystroke
November 2 2018 5:57 PM
God, we can only hope
November 2 2018 5:57 PM
I take Marx to be pointing to the contradictions which arise from the centralization of power. I fear he doesn't have any serious metaethical foundation for prescription. But, I take his prescription to be that we must decentralize power in the right way. 
November 2 2018 5:59 PM
I consider myself to be a Rawlsian Marxist (though, I assume both camps would disown me)
November 2 2018 5:59 PM
A lot of my views are also motivated by deep ecology (one of my criticisms of Marx is actually that it's pretty neutral either regard to industrialization. That doesnt make its fundamental analysis wrong, but it does mean it can never be a full picture)
November 2 2018 5:59 PM
Ha! Marxists would definitely
November 2 2018 6:00 PM
I've come to understand the left critiques of Rawls and that kind of liberalism
November 2 2018 6:00 PM
I also agree about the metaethical point, though less about Marx himself than some latter-day Marxists who take their work to be ethically neutral and divorced from any Enlightennent tradition of rights etc.
November 2 2018 6:02 PM
Rawls was a reactionary and a nationalist, imho. I think he couldn't even apply his own theory. I think there is something right about The Original Position as a heuristic. I am opposed to liberalism too. 
November 2 2018 6:03 PM
To me that's just absurd. Its wrong historically and philosophically. It gives no basis to the aspirations of humanity. It's just this class vs. that one, without ant explanation of why you should side with this one rather than that one.
November 2 2018 6:03 PM
I agree about Rawls. I think the problem with the Original Position though is its inherently ahistorical
November 2 2018 6:04 PM
The Golden Rule is ahistorical to me, but it's application isn't. 
November 2 2018 6:05 PM
Perhaps some aspects of identity are morally relevant, given historical factors. So in the abstract it's a heuristic in favor of fairness. But not in the real world
November 2 2018 6:05 PM
I mean ahistorical in the sense that it doesnt take history into account in its formulation
November 2 2018 6:05 PM
I think a distinction between the Liberty and Difference principles is also pretty arbitrary (not to mention the arbitrariness of their ordering) and sort of characteristically liberal
November 2 2018 6:08 PM
It is magic that he knew what those behind the Veil would choose. =)
November 2 2018 6:09 PM
As though economic and political determinations aren't intertwined, in fact really just part of the same branch
November 2 2018 6:09 PM
Agreed!
November 2 2018 6:09 PM
Right lol well the old problem you pointed out to me about him underestimated risk-taking (including rational risk-taking) still stands too
November 2 2018 6:10 PM
I point out all the above when I discuss Rawls in class
November 2 2018 6:10 PM
Also regarding VoG, I use 6 clients with eqbbc. No bots. You should play :P
November 2 2018 6:15 PM
So far, I think I'm in agreement with you (though I may be wrong). What I value about Rawls is an attempt to pragmatize Kant for me. As I said, I need some metaethics underwrite my Marxism. I'm still quite unsure how to discuss The Moral Law in a satisfactory manner. I aim to be extremely charitable in revising Rawlss. 
November 2 2018 6:16 PM
I am mighty tempted to play!
November 2 2018 6:16 PM
Practically envisioning The Golden Rule is no simple task in my eyes.
November 2 2018 6:17 PM
Anyways, as I said, I would probably be disowned by Rawlsians too (though, I think I have common ground with my last Kant teacher). 
November 2 2018 6:25 PM
Still trying to figure it out, I guess. =)
November 2 2018 6:25 PM
Mind sending me a link to the software you are using for EQ?
November 2 2018 6:25 PM
Yeah when I get to a comp I will
November 2 2018 6:32 PM
Cool
November 2 2018 6:32 PM
I totally agree with Marxism needing some meta ethics lol
November 2 2018 6:32 PM
I'm not too big on Kantian ethics though. I'm big on virtue ethics now. I think its properly dialectical :P
November 2 2018 6:33 PM
I think I can appreciate that. =) 
November 2 2018 6:33 PM
Also if you start playing on VoG I can hear you up some
November 2 2018 6:34 PM
Gear
November 2 2018 6:34 PM
I actually haven't played on  there for probably 6 or 7 months . Just jumping back in because I eventually always need my fix again lol
November 2 2018 6:34 PM
Did you ever play on imperium?
November 2 2018 6:35 PM
I don't recall every playing on that.
November 2 2018 6:36 PM
Tell me about it.
November 2 2018 6:36 PM
It used to be interested. I was on there for a while. Sucks now because its run by an asshole
November 2 2018 6:41 PM
Interesting
November 2 2018 6:41 PM
Ha, what makes them an asshole?
November 2 2018 6:42 PM
Have you ever run your own server?
November 2 2018 6:42 PM
You might fine that interesting. 
November 2 2018 6:42 PM
find*
November 2 2018 6:42 PM
I'd love to but I wouldn't be able to do all the technical stuff to set it up
November 2 2018 6:46 PM
The previous owner gave me a special, unique item because I helped him test some content. And when this dude took over he took it away lol
November 2 2018 6:46 PM
Ha, that sucks.
November 2 2018 6:47 PM
What was the item?
November 2 2018 6:47 PM
He's also extremely belligerent and dismissive to his player base on forums
November 2 2018 6:47 PM
What makes the server special?
November 2 2018 6:48 PM
It was a charm I think. It had a clicky that did a flying kick (and on that server flying kick damage is dramatically higher). So it basically gave my monk a uniquely high DPS output
November 2 2018 6:48 PM
Decent custom content, just a good overall vibe.
November 2 2018 6:49 PM
If you want to set up a server I'd live to help design some content though lol
November 2 2018 6:50 PM
I will look into it. 
November 2 2018 6:51 PM
It has been a very long time for me.
November 2 2018 6:52 PM
excepting that one week last year, lol
November 2 2018 6:52 PM
I've always wanted a server that's just classic-velious, with boxing and some tweaks here and there
November 2 2018 6:53 PM
Kunark and Velious were my favorites, by far
November 2 2018 6:53 PM
There uses to be a phenomenal server called Vengeful Soloist that was as close to that as anything I've ever come across. No boxing but classic-velious, perfectly tweaked so you could easily solo for leveling but needed at least one group for endgame content
November 2 2018 6:54 PM
Though my cleric used to be able to solo Sleepers warders
November 2 2018 6:55 PM
Took forever though
November 2 2018 6:55 PM
It's amazing how long that game has lived on.
November 2 2018 6:55 PM
I think there are just people our age who have so much nostalgia for it. And a very specific kind of nostalgia
November 2 2018 6:56 PM
Indeed, Evercrack is a special drug
November 2 2018 6:56 PM
Every time I've tried p1999 though I rage quit after about 15 minutes lol. The legit game is just way, way too hard lol. Ain't nobody got time for that
November 2 2018 6:57 PM
You and my brother agree on that. I think the risk of dying in that game was part of what made it so wonderful. But, yeah, I don't want to work that hard. 
November 2 2018 6:58 PM
I either bot games or PvP (or both)
November 2 2018 6:58 PM
I actually don't disagree with that. I think the danger was good, and the sense of a larger world from travel being difficult and dangerous was good.
November 2 2018 6:59 PM
Ever try EQ2?
November 2 2018 6:59 PM
But there are other, absolutely unnecessary things to the legit game. Like no compass. No maps. Painfully slow levelling
November 2 2018 6:59 PM
That all kills it for me
November 2 2018 6:59 PM
Nah never played EQ2
November 2 2018 7:00 PM
That game was EZ mode after the playerbase left (because the initial release was stupid). 
November 2 2018 7:02 PM
Not a fun game though.
November 2 2018 7:02 PM
I never even read up on it much. What was bad about it?
November 2 2018 7:02 PM
I bought a new computer to play this game. By level 10, the highest DPS in the game was the warrior. Best group was 1 healer and a bunch of warriors, period.
November 2 2018 7:04 PM
Yeah that's shit
November 2 2018 7:05 PM
balance was wrong, experience debt instead of loss was actually annoying
November 2 2018 7:05 PM
Really? I always felt like that was a clever idea
November 2 2018 7:05 PM
Aye, I thought so too.
November 2 2018 7:06 PM
But it actually felt worse than just losing xp?
November 2 2018 7:06 PM
yes, lol
November 2 2018 7:06 PM
I'm probably irrational about it though.
November 2 2018 7:07 PM
they did several things well though
November 2 2018 7:07 PM
Why was it worse though? Lol
November 2 2018 7:07 PM
eh, it wasn't a big deal, but I think it encouraged groups to engage in risk taking they otherwise wouldn't have
November 2 2018 7:08 PM
someone loss was more immediately real than the debt, and that made grouping not as fun for me
November 2 2018 7:09 PM
Qh ok
November 2 2018 7:09 PM
Fair enough
November 2 2018 7:09 PM
E-mail sent
November 2 2018 7:14 PM
I'm still enjoying the electronic music, of course. =) Any music been stuck in your brain lately?
November 2 2018 7:46 PM
It appears Windows is actually the preferred server solution: https://github.com/EQEmu/Server/wiki
November 2 2018 8:17 PM
I haven't been exploring too much musically the last few years. I need to get back into it
November 2 2018 8:22 PM
Same here. Trying to get back into myself. I have noticed a lot of people in my life haven't been so interested in music these past years. It's been a falling out. I know people who don't even listen to music at all anymore. Maybe it's the times, maybe that's what #adulting is like...I have no idea. 
November 2 2018 8:24 PM
You probably already know about the tool, but you might like http://www.soulseekqt.net/news/
November 2 2018 8:25 PM
I think it's a mix of adulting and being overwhelmed with more material concerns
```