created: 20180411142756652
modified: 20190326213550992
tags: [[Deep Reading]]
title: 2018.04.11 - Deep Reading Log: A Mind for Numbers

I'm going through this book with my children. I'm hoping I can pickup some insights for myself as well.

Intense effort before sleep or vacation will prime you. Perhaps. I can say that has happened before.

This feels self-helpy, tricksy, rhetorical, etc.

Fool is proud of their military experience. =/

The narrative is annoying to me.

We don't solve complex equations nonconsciously in the way described here. This is not accurate. 

Despite my skepticism about some of these claims, the author regularly strikes gold. I know for a fact that's how I solve certain kinds of problems.

I am not a fan of the anecdotes. I think this book could have been cut in half.

There are contradictions in this book. I realize it's not one-size fits all, context matters, etc. This is, without a doubt, self-help rhetoric marbled into research I can respect.

I agree the Diffuse mode is [[Fastmind]], Ready-to-hand, virtue-theoretic, subconscious, etc. However, I will also worry that this book is trying to pull a fast one. I think it's overly optimistic and perhaps even places too much emphasis on the Diffuse mode.

There are multiple military stories in this book. The anecdotes have got to stop! These are not arguments. They have tons of content which aren't merely illustrating the rest of the book, and this needs to be defended.

Doubting IQ too strongly is not a smart move. It is one of the few psychometrics we can trust.

Capitalism is glorified in this book.

I mean no offense, since I am obviously not an expert (but I have expertise in separate disciplines), but I think some of this advice is not correct, and even some of the correct advice is not appropriately justified. 

I'm not going to summarize the book (which is ironic, I realize). This book isn't one I'm studying; I just wanted to know what my children would be reading. This is an excellent source. Also, I'll be adding [[Studying]] to [[Antipleonasmic Catholicon]].