created: 20181107043851838
creator: h0p3
modified: 20181107043906708
modifier: h0p3
tags: Jop
title: 2018.11.06 - Jop: <3

```
So, I have reviewed your words as carefully as I can. I am going to set the discussion aside for now, if that is okay. I am not convinced I am able to explain myself effectively enough to you (and I'm not convinced either of us are at fault here). [[Jop]], I hold you very high regard for attempting to reason with me. You wrestle like Israel. Thank you for taking the time to so carefully think with me. Again and again you have demonstrated your integrity to me. I think you do the best you can with what you have.
3 MIN AGO
I am glad to be your friend, and I am glad you are mine.
2 MIN AGO
You clearly care about what matters most. I respect you for that.
1 MIN AGO
I hope that coming off the anxiety meds has been okay. I know that can be a hard thing to do.
NOW
Is your daughter feeling better?
NOW
```