created: 20190102031148900
modified: 20190102034630360
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2018 - Prompted Introspection

!! Log:

* [[2018.01 - Prompted Introspection Log]]
* [[2018.02 - Prompted Introspection Log]]
* [[2018.03 - Prompted Introspection Log]]
* [[2018.04 - Prompted Introspection Log]]
* [[2018.05 - Prompted Introspection Log]]
* [[2018.06 - Prompted Introspection Log]]
* [[2018.07 - Prompted Introspection Log]]
* [[2018.08 - Prompted Introspection]]
* [[2018.09 - Prompted Introspection]]
* [[2018.10 - Prompted Introspection]]
* [[2018.11 - Prompted Introspection]]
* [[2018.12 - Prompted Introspection]]

!! Audit:

* Is this the most fun log on this wiki? 
** It could be other Barry, it could be.
* [[Know Thyself]] and Know Thy Wiki, goddamned this has been a teaching tool this year. I am so grateful to myself for taking the time to do this.
** This is a special place for integrating my wiki.
* Searching for interlocutors I respect has been awesome. 
* This is a precursor to so many projects. [[FTO]] couldn't have existed without it, imho.
* I am surprised that this log continues to be so important and even evolve so much. It's some kind of lens.
* I can tell that edits have been important. I hope to continue to make improvements on this front.
** My writing desperately needs to improve.
*** I need to be a good rolemodel for my son.
* Good fucking job, mate!