created: 20181101033405964
creator: h0p3
modified: 20181101042143580
modifier: h0p3
tags: L
title: 2018.10.31 - L: Candyyy

```
How's it going? =)
TUE 7:27 PM
How's work?
5 HR AGO
Doing anything for Halloween?
5 HR AGO
Hi! I promise I’m alive.
3 HR AGO
lol
3 HR AGO
Work is... okay?
3 HR AGO
Still crazy busy, except that we can’t do a ton because we’re waiting on my boss to get her ass in gear.
3 HR AGO
She apparently had a bad lice breakout at her house and was already behind on a bunch of things, so now we’re just extra far behind.
3 HR AGO
neat
3 HR AGO
Definitely...
3 HR AGO
I can sympathize with the lice thing. It really sucks.
3 HR AGO
But the fact that we’re behind is already her fault to begin with sooooooo...
3 HR AGO
Monday/Tuesday weren’t very good but I feel better today which I think made it better.
3 HR AGO
You guys givin' out candy tonight?
3 HR AGO
Basically the little time she was on, she basically yelled at Nikki and I (said she wasn’t yelling AT us but rather TO us) about how this presentation was all wrong because the other team was fixated on the wrong thing. I had to talk her down and tell her we didn’t have time to completely change everything.
3 HR AGO
She failed to acknowledge that she was in EVERY meeting to agree on outlines for these presentations. -_-
3 HR AGO
lol
3 HR AGO
We haven’t given out candy yet :/
3 HR AGO
It’s raining pretty bad up here so idk if we’ll get many kids.
3 HR AGO
that sucks
3 HR AGO
we've had like...3 kids
3 HR AGO
[[j3d1h]] and [[1uxb0x]] already went and got their loots
3 HR AGO
Niiiiiiice
3 HR AGO
Hey, only a few kids means more candy for you guys \o/
3 HR AGO
Hopefully they got good stuff and not just a bunch of popcorn balls.
3 HR AGO
lol
3 HR AGO
Actually, seems like a small haul to me.
3 HR AGO
But, I'm fine with that.
3 HR AGO
Rather them not have a billion pieces of candy.
3 HR AGO
But daaaaaaad
3 HR AGO
Candyyyyyy
3 HR AGO
=)
3 HR AGO
I got a jolly rancher out the deal, so that's pretty good.
3 HR AGO
Noice
3 HR AGO
What flavor? >_>
3 HR AGO
The only flavor: Watermelon
3 HR AGO
Interview went well. May have it.
3 HR AGO
Nice! And NICE!!
2 HR AGO
Where is it for?
2 HR AGO
After school program
2 HR AGO
```