created: 20180916194335031
creator: h0p3
modified: 20180916194338504
modifier: h0p3
title: 2018.09.16 -- Sho: One-Sided

```
How's your week, and what you up to this weekend?
Sat 12:16 PM
 we've had kind of a 'lost' week, actually. think we worked one day? just mental health time. few wee walks, too much sleeping (for me), good amount of ganj going on ;) lazy really
2 hours ago
 i love it
2 hours ago
 my younger self would be horrified and ashamed lol
2 hours ago
 lol
2 hours ago
 that sounds excellent
2 hours ago
 going to focus this coming week on getting a lot of laundry (clothing and bed stuff, towels etc) done, oh and MONEY :P
2 hours ago
 aye it's pretpty good
2 hours ago
 life is actually pretty heavenly a lot of the time :)
2 hours ago
 =)
2 hours ago
 we still di nnae ken if we're staying thewinter or no
2 hours ago
 but we're getting closer to figuring it out, i can feel it haha
2 hours ago
 hehe
2 hours ago
 I would not enjoy the feeling of not knowing
2 hours ago
 isn't that the utter definition of being alive, though? ;)
2 hours ago
 depends on your definition of knowledge
2 hours ago
 I'm a contextualist, so I think the "standard" of knowledge scales per context
2 hours ago
 ok...
2 hours ago
 bookmark this for another day?
2 hours ago
 i'm too stoned right now lol
2 hours ago
 and tired
2 hours ago
 and hungr
2 hours ago
 sure =) lol
2 hours ago
 y
2 hours ago
 and i gotta go lol
2 hours ago
 do me a favour, please?
2 hours ago
 shoot
2 hours ago
 give [[k0sh3k]] a BIG HUG from me!!!!
2 hours ago
 :D
2 hours ago
 will do =)
2 hours ago
 ta!
```