created: 20181210011212708
modified: 20181210011721103
tags: Tasha
title: 2018.12.05 - Tasha: Google Router

```
Hey there! I thought I would let you know we went with Google wifi for our router option:slightly_smiling_face:
WED 9:28 PM
Noice.
WED 9:28 PM
https://store.google.com/us/product/google_wifi?hl=en-US
WED 9:28 PM
That one?
WED 9:29 PM
Yup
WED 9:29 PM
It has some good qualities, no doubt.
WED 9:29 PM
:joy::joy::joy: but
WED 9:30 PM
Looks like it can mesh for you too, incase you have to go for another.
WED 9:30 PM
Yea we went with one for now
WED 9:30 PM
That is some sick hardware for the price, imho.
WED 9:31 PM
I’m so not tech savvy so I may ask stupid questions don’t judge me tho
WED 9:31 PM
Lol.
WED 9:31 PM
/judge
WED 9:31 PM
:joy:
WED 9:32 PM
Go for it. I may not be able to answer either. I only know some things. I'll be happy to try to find the answer though.
WED 9:32 PM
The only thing I don't like about the router is that I don't tMirust Google. But, from what I can tell, it can be hardmodded.
WED 9:34 PM
Well for right now I don’t have any lol but I guess if anything other than meshing- what can it do? I choose it because while doing the research on the routers I came across the Wi-Fi systems- after looking into it I thought it was the new way of “routers” and Google had one so why not give it a try.
WED 9:37 PM
Oh no why don’t you trust
WED 9:38 PM
It's like very secure against anyone you have not authorized, but in using a Google router, you are authoring Google. They essentially have administrative access to your machine.
WED 9:39 PM
I mean I understand you don’t have to explain
WED 9:39 PM
Yea I get it
WED 9:40 PM
I feel like a sheep :sheep: :joy:
WED 9:43 PM
Lol.
WED 9:43 PM
Thanks [[h0p3]]:upside_down_face::rolling_on_the_floor_laughing::grinning_face_with_one_large_and_one_small_eye:
WED 9:44 PM
What would be similar to it but less undetected
WED 9:45 PM
It's hard to beat the price of that hardware. They likely have subsidized the cost of the hardware like they did with chromebooks (where the hardware was ~$300, but they sold it for $150) just to get people to start using the devices and embedded in their ecosystem.
WED 9:46 PM
That device is very set-and-forget, easy to use.
WED 9:46 PM
(although, I've read it doesn't allow you to have a local network if it is not connected to the internet...which is a dealbreaker for me)
WED 9:47 PM
Nothing is going to be as easy to setup as that router, imho.
WED 9:47 PM
But, I think the ubiquiti routers I mentioned are better than that one, but only if you know what you are doing (they are extremely configurable).
WED 9:48 PM
I will look further into rooting that device (requires opening it in this case).
WED 9:49 PM
It is possible you can take control of it.
WED 9:49 PM
They claim that you can turn off having the router automatically sending Google data.
WED 9:49 PM
K
WED 9:50 PM
I mean if I can put something in it or on it to put on like a firewall ? Or something to protect our info because :grimacing::grimacing: I don’t Kushan I’m doing with a router :see_no_evil:
WED 9:53 PM
Know* not kushan?? Tf lol
WED 9:53 PM
Ugh totally shouldn’t multitask. Hope you know what I meant
WED 9:55 PM
Lol
WED 9:55 PM
I do, lol. I'm thinking.
WED 9:56 PM
No rush
WED 9:58 PM
:snowman_without_snow:️
WED 9:59 PM
I'm not finding a way unGoogle-ify that device (it's possible they have completely prevented it). You can root it to pickup more advanced features, but there's not way to guarantee anything else. Up to you. A lot of people adore that router; I can see the appeal, no doubt.
WED 10:02 PM
:pensive: I don’t have anything to hide but I do hate that it the masses
WED 10:06 PM
I know where you are coming from
WED 10:06 PM
Aye. I hear that.
WED 10:07 PM
Ugh so sorry my message are off
WED 10:08 PM
Naw, don't worry. I'm looking through my own writing today and finding a bunch of errors. I have no room to complain.
WED 10:10 PM
How's work btw?
WED 10:10 PM
And, how are your boys doing?
WED 10:11 PM
Well they are back they got back 4 hrs ago- and I am home finally. I am physically and mentally exhausted. My friend/boss is still acting weird and all but - I don’t care much at this point. I know everyone knows the truth and how hard I work. I spent time with the family while they were gone and everyone sees. I’m off for the next four days and just need to rest from it all!
WED 10:15 PM
Sounds like 4 days beyond well-earned. I hope it's recuperative.
WED 10:16 PM
Thank you:pray:
WED 10:20 PM
```