created: 20180116040807055
modified: 20190321043717460
modifier: h0p3
revision: 0
tags: [[Be A Good Dad]] [[h0p3's Log]]
title: 2018.01.15 - h0p3's Log: My Son

//Sins of the Father//

Ah, the cycle continues.

My son has experienced my anger, violently. It's now as though he can't hear me except through that lens. The normal door might be shut forever, but I will chase his happiness, none-the-less. It is not about me, although it is my fault. Now we pay the price. It's very much like with my donor. 

It is difficult to concentrate on full-time employment when I believe my son won't be learning at all. The vast majority of his progress requires a babysitter to keep him on task (I would know as his primary caregiver for the past 6 years), and even that doesn't always work. When I'm not there, he does nothing. We find ourselves in a very tough fork:

# Develop our financial security, but have my son fail to develop<<ref "2019.03.21">>
# Develop my son, but fail to develop our financial security

We keep trying to help him learn to control his focus. It takes practice to develop the right habits. It is much easier to get my daughter to do this, although we fail there as well plenty enough. Executive functioning isn't great in autists.

My son and I had a long, tense conversation today about the issue today. I explained the facts to him. His choices affect the family in general, not just him. If I have to be the asshole that forces him to learn, I will, but it costs us something in multiple directions. Crucially, it doesn't solve the longer term problem of him failing marshmellow tests, failing to do his best, failing to plan, failing to empathize with his future self. 

I am asking my son to be wise, to say no to himself, to focus his focus, and to do something which I clearly wasn't capable at his age in many respects (and still am not, perhaps). Even if he is culpable, much of this is my fault (and those before me). I'm doing my best to find a clean path through it.

My wife absolutely must take over as his motivator/guide. It is a good thing that he will begin to specialize in her areas of expertise (and, he does show promise). I hope he will take it seriously. My son has no idea what he is up against (even I can barely understand it). At this point, I will help him become computer and mathematically literate enough to ace college and digitally perform in the future at a reasonable level, but I'm not aiming to push further (maybe that will change in time).

This is an uphill battle, but we cannot give up. 


---
<<footnotes "2019.03.21" "This issue extends to both my children. We're still wrestling with it. We have made progress though. It's been really hard to get there. I'm still scared shitless though.">>