created: 20180530185720234
creator: h0p3
modified: 20181222031412867
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.05.30 - Wiki Audit Log: Decisions

I need to think more about how I'm going to merge, relate, and prioritize:

* [[The Good]]
* [[The Categorical Imperative]], [[The Moral Law]], etc.
* [[Axioms of h0p3]]
* [[Speculative Realism]]
* [[Conceiving About: The Inconceivable]]
* [[Philosophy]]
* etc.

I should not expect immediate perfection. Truly, this may take a lifetime to build. I need to remember that. I can't expect to have everything solved so quickly, nor should I expect it to be articulated (or well at that) in any immediate timeframe. Don't expect too much of yourself, [[h0p3]].

I'm having to make big decisions today, as usual. It's okay!

Also, [[/b/]] has changed its whimsical ASCII Art.