created: 20181111201826130
creator: h0p3
modified: 20181112173105505
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.11.11 - Carpe Tempus Segmentum: Sabbath

* Woke at 9
* Fireman Time!
* Read+Write
* Grits. I'm really loving grits recently. My wife got me back on 'em.
* Fireman Time!
* Talked with folks
* Walked with family
* Worked on wikis together
* Son made dinner with me: breakfast fo' dinner, yo.
* House
* Wife found a show she likes with me: [[Your Pretty Face Is Going to Hell]].
** AWESOME!
* I don't remember falling asleep, couch by 9ish?