created: 20181130032948305
creator: h0p3
modified: 20181130171858124
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.11.29 - Carpe Tempus Segmentum: Piss

* Woke at 9
* Read+Write
* Dialectic with chillun
* Finished Chess Championship with Jerry.
** Congratz Magnus.
* Drug test
** Took forever. //They// took forever, to the point I almost pissed myself. I was the bathroom peeing, and they called my name. `/facepalm` I have never been observed peeing. No go. Gave me a giant flagon of water. 30 minutes later, about to piss myself, and it flowed. He didn't care for the possibility of dilution, but there's no way I'm going to be able to easily piss as someone is staring at my penis that I do not find sexually attractive (and comfortable with).
** [[The Republic]] kept me good company.
* Final form of ID handed to Kathy
* Read+Write
* Walked with wife
* Tuna, KOTH, Frasier
* Read+Write
* AFireman Time!
* Bed by 3, lol.