created: 20180908010619603
creator: h0p3
modified: 20180908024831335
modifier: h0p3
title: 2018.09.07 - Lion: SMS

Hey. I read your book recently. I was blown away by it. I've been working on my wiki (https://philosopher.life/) for a couple years. I was hoping to have the chance to learn about how you think about the problem and what you practice these many years later.

---

<<<
What a creative and itneresting idea-- a Groundhog's Day Dungeons and Dragons adventure ..!

I look forward to talking with you. Can we make a time?
<<<

Yes! anytime is good for me

...

Instantly called me. Cool.

---

We talked a bit on the phone. He told me about his adventures into the world, traveling to understand visionary communities. I've seen some of those breadcrumbs while looking into him. He's definitely searching for community. He's not a luddite, but he has moved offline (although, he clearly still uses the internet...he's just building something else). He did not want to be associated with contemplative living. Honestly, he's got that cultic charisma, no doubt.

We talked about our kids, and he had to leave for an engagement all of the sudden. We are set to speak on Monday. I'm excited to do so!

It's not clear to me how he has evolved in his reasoning about keeping notes. We didn't have time to get to it.

I was fairly reserved over the phone, primarily listening.