created: 20180411153144292
modified: 20181023192900293
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.04.11 - Prompted Introspection Log: Olympics

!! If you could participate in an Olympic event, which one would you choose and why?

Why am I participating in it? Is the goal simply to win a medal? I assume the Luge is the only "sport" I could ever remotely have a chance of winning, however, I consider it very dangerous. Snowboarding sounds fun, but I have no reason to think I could accomplish anything besides having fun (which is good in itself). I think I'd enjoy making a fool of myself swimming too. Basically, anything I tried to do would be pure trolling. Traveling, perhaps participating the infamous olympic orgies, having fun in the event, and especially trolling would be the best thing I could accomplish with my time. I will be sure to pump my fists and celebrate cockily after each event, maybe drop my Borat impression ("veeeerrrry niiiiice").

I know. I want to do couples figure skating events so that I can hold female crotches. Done.