created: 20181129212459145
creator: h0p3
modified: 20181130075732426
modifier: h0p3
tags: JYU Letter To
title: 2018.11.29 - JYU: James, Y U No Work @ FB Anymore?

```
                                                                                                  
`7MM"""Yb.                                     `7MMF'                                             
  MM    `Yb.                                     MM                                               
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8          MM  ,6"Yb.  `7MMpMMMb.pMMMb.  .gP"Ya  ,pP"Ybd    
  MM      MM ,M'   Yb 8)   MM    MM' "'          MM 8)   MM    MM    MM    MM ,M'   Yb 8I   `"    
  MM     ,MP 8M""""""  ,pm9MM    MM              MM  ,pm9MM    MM    MM    MM 8M"""""" `YMMMa.    
  MM    ,dP' YM.    , 8M   MM    MM         (O)  MM 8M   MM    MM    MM    MM YM.    , L.   I8   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.        Ymmm9  `Moo9^Yo..JMML  JMML  JMML.`Mbmmd' M9mmmP'   dg 
                                                                                                 ,j 
                                                                                                ,'   
```

Welcome, nomad! It's a pleasure to {[[hear|Contact]]} back from you. Please let me know if I can {[[Help]]} you. I tend to have a quote-and-reply style. I'll dive in:

<<<
Wow. This is fascinating. I have so many questions!
<<<

I am glad you have many questions. Feel free to ask as many as you wish (you only ask two up front here). It is highly unlikely you can be too verbose with me. I also have many questions for you, but I will get to them in a bit. First, I will answer yours as best I can.

<<<
Browsing this makes me feel like I am browsing the connections in your mind.
<<<

Thank you. That is a crucial component of my work. It's over 20MB of pure text structured in a single html file, and I [[hope]] I've only just begun the task. I'm currently engaged in [[The Remodeling]] in my [[Wiki Audit]]. I aim to leverage the mechanics of this wiki which I didn't touch for nearly two years.<<ref "p">> I hope those connections grow substantially. I don't have a lot of examples to look at to know how to do this well, so I'm winging-it and wandering the desert in the dark.

You may find that some of the most important connections can be most easily drawn through search functions of this wiki.<<ref "t">>

<<<
Is this custom software, or off the shelf?
<<<

I use [[Tiddlywiki|https://tiddlywiki.com]] and a bunch of other software other people produced to make it come alive for me. I would argue that I often customize off the shelf software (and hardware) to suit my needs.<<ref "ml">> I am an awful programmer, but I love computers. I enjoy talking about computers quite a bit. This is a rabbithole we could go down if you wish (perhaps unavoidably if we sustain a long-term relationship).

<<<
Do you have people actually contributing to the wiki?
<<<

This is an interesting question (or it is phrased interestingly). It depends on what you mean. As you will see in [[Find The Others]], there are many people who contribute to my life and consequently this wiki.<<ref "f">> The directness and kind of contribution to this wiki isn't so easy to establish.

My daughter, [[j3d1h]], makes substantial contributions to the codebase and infrastructure, and she types out the [[Family Log]] on Sundays. My son, [[1uxb0x]], doesn't contribute directly very often, but he is fairly young; I think that will change in time. My wife, [[k0sh3k]], has [[Root User]] access; I consider her to be me as far down as I can (in a non-trivial way, these are her words as well).<<ref "j">> The only other users who directly commit to my wiki (or infrastructure) are [[Sphygmus]] and [[kickscondor]]; they are kind nomads I've met in my desert wanderings.

Onto my questions and thoughts, I see you have changed your [[hyperliterature|https://jamesyu.org/hyperliterature.html]] page (perhaps in virtue of seeing mine).

Changed from:

<<<
A big challenge is that the intersection of writers and developers is small, but that’s changing, as development tools become easier to use. So, I’d like to stoke this medium by simply listing good hyperliterature, which you’ll find below.
<<<

Changed to:

<<<
While there are platforms and magazines devoted to electronic literature, many stories are not friendly to a wide audience, which is key for a new medium to take off. Nonergodic<<ref "n">> stories doesn’t have to mean it has to be inscrutible.

So, I’m starting a list, which you’ll find below. My criteria for inclusion are:

# Online and accessible via mobile devices.
# Agency isn’t required. (ie. no choose your own adventure stories or games).
# Compelling narrative.
# Doesn’t require enormous amounts of time or expertise to enjoy. (ie. no sprawling wiki universes)
<<<

I'm sorry if you might find my work inscrutable or lacking immediate gratification. I do aim to be friendly. My goal isn't to be listed, but I hope, in time, you'll find I am personally worth your time. I have some thoughts about what you have to say here.

!! Ergodicity:

Perhaps you understand a great deal more about this than I do. I apologize for my illiteracy and ignorance. If I have failed to do you justice, e.g. I've strawmanned you, please correct me.

I think [[Straussian]] and systematic interpretation of an author like Saint Plato will inevitably demonstrate his work is ergodic. I suggest most complex literature obviously isn't linear (unless you are reading pure brain candy, you're doing it wrong to just read it cover to cover without digestion). In many cases, good reading and writing is a dynamic, open dialectical process which the reader must actively construct and deconstruct, often requiring one to read the work several times and from different perspectives. One must wrestle with good literature; that's what makes it so transformative.

It is possible there is a conceptual problem with non-ergodicity; natural language just might not work like that. The problem of reference is not easy to resolve (:P). Still, it's an interesting notion. Perhaps some texts are simply more linear than others on a spectrum. I suggest there might be a difference between the linearity of the syntax and the linearity of the semantics. In any case, ergodicity may include more than the concept of linearity.

To my eyes, the wiki allows me to learn how to safely untangle the multi-threaded problem of telling myself the story of myself with integrity. In a way, the goal is to enable one to trace the linear narratives embedded in this rhizome with clarity. I'm trying to de-ergodicize some aspects of what I'm doing; I actually think this complex tool simplifies the story. I can only make it so easy to empathize.

!! Mobile Accessibility:

I have thought about this concern several times, including [[2018.10.19 - Josiah: Tailoring]]. Mobile's interface is profoundly limiting to what kinds of hypertext (or UI's in general) you can use. Not everything can or should be simplified to mobile. Not reaching mobile means the hypertext is less marketable. But, I am not sure marketability is all that instrumental to [[The Good]] of hypertext literature in general. I have seen other wiki users who think VR will be the best way to navigate these kinds of worlds. Considering your experience in VR, I'd like to know your thoughts on it.

I wouldn't want to read [[Infinite Jest]] on my phone or tablet. Ergodicity pushes for something which isn't mobile friendly. Ultimately, I will always prefer my desktop (or maybe VR) for hyperreading.

!! Agency Requirement:

At first glance, the choose your own adventure story/game notion is a property of only a subset of literature. Upon closer inspection, I am not sure what kinds of languages games don't require agency and the active participation of an interpreter. I grant that some kinds of reading can be accomplished more passively than others. This seems to be a kind of spectrum.

Ergodic literature appears to explicitly intend to require user interaction. Ergodic literature requires non-trivial, non-arbitrary choices of an agent to engage the text; it appears to imply alternative approaches to the same object. It seems like ergodicity just is a form of hermeneutic agency. It sounds like you want very limited ergodicity. Am I wrong?

!! Compelling Narrative:

Compelling to whom? What is the appropriate standard of [[The Good]] of a narrative? Is it simply what is marketable? I will also point out that there is a difference between what is, descriptively speaking, compelling to an audience and what ought to be, prescriptively speaking, compelling to an audience.

!! Time/Expertise ROI:

Indeed, I hope to have a sprawling wiki universe which is ergodic [[irwartfrr]]. It appears you seek something [[antipleonasmic]]. Of course, I am not convinced the purpose of [[reading]] is primarily for enjoyment. There are plenty of ~~anesthetic~~ aesthetic drugs in the world. I aim for stories that require empathy. I seek narratives so powerful to my context that they escape their virtual machines and modify the host (me). [[Virtue is Knowledge]], and because I'm [[fff]], I will never have enough expertise.

Some other points which might be in the realm of things you like to read: [[Dune]] is one of those books that is better the second time (after you've learned Herbert's language for the world). Asimov's universe and the Discworld universe are both very large. It requires a significant amount of time to read them (and, indeed, the order of how to read these as a virgin or an expert matters), and I know a lot of people who would find those books to be gibberish. Literacy is a kind of virtue of the practice; it is an expertise. Expertise is a scaling problem as well. I'm not sure how to draw the lines here; it feels like a spectrum. 

!! Other Thoughts:

I have been thinking about and trying to model you for myself. You appear to have a significant background in [[Music]].<<ref "b">> Why'd you move away from acoustics?

What did you think of working at FB, and why don't you work there anymore?

Your {[[About]]} [[page|https://jamesyu.org/about.html]] points out you are a worm-theory perdurantist. Awesome! I speak about my [[4DID]] often enough, e.g. I mention it in {[[Vault]]}. I suggest that externally, my identity is best described by the worm-theory, and phenomenologically the experience of my identity is probably in line with the stage-theorist. The pregnant present appears gunky. I am not sure I wish to describe ontology that way, but that does appear to be part of the conditions for my epistemology. Do you think your interest in science fiction has caused you to be interested in philosophy? Have you ever seen Donnie Darko?

I adore your book choices. Do you have any other recommendations? 

Hopefully, I'll hear back from you in our [[hyperconversation]].<<ref "h">>

Sincerely,

[[h0p3]]


---
<<footnotes "p" "Previously, this wiki was more like just-a-bunch-of-files hardlinked together. But, I think there are many more directions to go with it.">>

<<footmotes "ml" "This is arguably a very unique corpus (including a significant daily snapshot collection). Perhaps it's the kind of profile FB and Google could only dream of building about each of their users. Perhaps it will be one day possible to employ machine learning trained from my corpus to speak with a digital chatbot semblance of myself. It could be more specialized too. I'd certainly be interested in an ML aggregator based upon my [[Link Log]]. I have no idea if this is plausible or even possible within my lifetime.">>

<<footnotes "t" "Improving the search functionality is an active project for me. I'd be interested to know any ideas you have for it since you are clearly quite competent in technical matters.">>

<<footnotes "f" "Clearly, I only touch the tip of the iceberg here. I would argue that many people have unknowingly, indirectly, or unintentionally contributed to my wiki, many of whom haven't lived for millennia. You have a dialectical question.">>

<<footnotes "j" "She immediately started singing 'John Jacob Jingleheimer Schmidt' upon hearing your name. You have a nickname-song among us.">>

<<footnotes "n" "Are you sure you don't mean //ergodic// here? I may be misunderstanding you.">>

<<footnotes "b" "I retract [[Music: Library]]'s playful bet against you. Lol!">>

<<footnotes "h" "Dubbed in [[2018.08.23 - kickscondor: Hyperconversations]].">>