created: 20180711233413927
creator: h0p3
modified: 20181112010835232
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.11 - Wiki Review: Rando

* [[2018.07.10 - CATI: Observe]]
** Gotta be open to it.
* [[2018.07.10 - Self-Dialectic: Representation]]
** Can't say I know what that really means either.
* [[2018.07.10 - PPP: Metaphysics of Mind]]
** Cute. I feel open to several possibilities here. 
* [[2018.07.10 - PPP: Mind and Causal Exclusion]]
** Had something on my mind, eh?
* [[2018.07.10 - Link Log: Hulk]]
** It just grew back overnight.
* [[2018.07.10 - Prompted Introspection: Loss of Innocence]]
** Go you, homie.
* [[2018.07.10 - Wiki Review: Lettery]]
** Slater never responded. I can only assume the gentle dox annoyed him.
* [[2018.07.10 - Carpe Diem: Sleep]]
** Completed
* [[2018.07.10 - Daily TDL: New Door]]
** Still not fixed. They called back today: will be Thursday or Friday, they said.
* [[2018.07.10 - Deep Reading: Infinite Jest]]
** This book is a rollercoaster
* [[2018.07.10 - Deep Reading: Lost in the Cosmos]]
** I like big words too!
* [[2018.07.10 - /b/]]
** Lots of neat things here.
* [[Le Reddit Junk Post Pile]]
** Junk is junk though.
* [[Tiddlywiki Google Group]]
** Bye
