created: 20180430132248179
modified: 20181023192900296
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.04.30 - Prompted Introspection Log: Morning Commute

!! What seemed unusual on your morning commute today?

I haven't actually commuted yet today. I'll leave this to be filled in later.

Post:

My commute is on twisting country roads into the heart of a national park. The mountains are gorgeous. The driving is annoying compared to the autopilot I'd normally have on an interstate. That said, I think it's overall not bad. It sucks not having any service out there though, yet I manage with my audio books. So far, it's about 40ish minutes. The unusual part, at this point, is that I have a commute at all.
