created: 20180128173506735
modified: 20180129174100370
title: 2018.01.28 -- Carpe Diem Log: Shabbat

* Woke at 10.
** Headache
* Fireman Time!
* Read+Write
* Talked to Charlie
* Called AIR
* Called K
* Called JRE
* Family Meeting!
** We talked for a very long time. 
** Going through the kids' wikis was painful, particularly my daughter's. 
** I'm glad we did it though. It was hard work, but it continues to pay off.
* My wife made banana bread, and it is fantastic.
* JRE and I played phone tag. Didn't get a hold of him.
* Walked with wife
* Fireman Time!
* Up till 2, Archer+Bed