created: 20180515161618822
creator: h0p3
modified: 20190703051023630
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.05.15 - Carpe Diem Log: Wiki Tutorial

* Woke at 6, with alarm.
** Sleep was still rough, but satisfying.
* Worked
* Called K
** We talked. I told him why I had stopped trying to reach L
** He seemed to be doing okay. I remember being that age, to some extent. I think he's enjoying the Bougie lifestyle.
* Got gas
* Wiki Tutorial with my chillun
** It did not go well for them initially. My daughter did finish her work though and got to play vidya games (it has been a long time!)
* My wife is feeling awful on her period. =( We absolutely must look into birth control for her. I wish she would schedule her appointment like she promised me. Maybe I should do it for her.
* Fireman Time!
* Wine and League of Legends highlights
* Reading
* Worked on [[Music: Library]]
** It's going very slowly. I'm glad to have worked on it though.
* Bed by 9:30, venture, slipped in and out of consciousness.
