created: 20181011234443175
creator: h0p3
modified: 20181017012841574
modifier: h0p3
tags: Guitar
title: 2018.10.11 - Guitar: Beginning

It's been a couple years since I've picked up an instrument. IIRC, my cousin [[L]]'s wedding as pianist was the last time. My guitar has just collected dust for a while. I need to do something, and I don't want it to be ketamine just yet. I've decided to try again to get it out of me, despite my own judgment. We'll see. Cleaned, tuned, going for some Celtic music first.

I went through some hymns, helped my son with his guitar, and moved onto practicing. 

//The Bank of Iverness//. Just going to focus until I can make it come alive like it's meant to sound again.

My fingers are fucking burning, but hey...I haven't worked with my hands in quite a while, and guitar is especially harsh on my fingers.

I do enjoy the waves through my body. Aesthetic drug.