created: 20181128004514751
creator: h0p3
modified: 20181128004527584
modifier: h0p3
tags: JRE
title: 2018.11.25 - JRE: Frustrating Wall

```
How's your day going?
SUN 2:22 PM
Having a fun time controlling anger today
SUN 3:30 PM
Ah. I'm sorry. I know what that is like.
SUN 3:31 PM
What's frustrating you?
SUN 3:31 PM
Image attached to message
Two little PoS shelves rebecca asked me to put up.  Everything kept gettin fucked
SUN 3:31 PM
They look nice.
SUN 3:31 PM
Cheap hardware meant a screw broke
SUN 3:32 PM
And it was on the second one, so trying to get the first one installed in line with the first without redoing both sucked
SUN 3:33 PM
Ah
SUN 3:33 PM
```