created: 20181022011154414
creator: h0p3
modified: 20181130005429754
modifier: h0p3
tags: Note Josiah From
title: 2018.10.21 - Josiah: Nice to Talk

Very interesting post.

>    "... I am only one man."


Right. Its a downside of making websites on your own that really you need to be THREE people working full time :-).

I'm semi-serious. It think its disabling the whole thing is so inordinately complex to get working well.

Its the downside.

>    "... you have to actually tailor the entire experience for mobile." 


I agree. For mobile CSS is only part of it. Architecture matters--like what is IS the thing? I think it needs changing for mobile. Mobile is only as simple as simplifying the content too. Mobile with too much on-screen is unworkable.

Just FYI, I am contrarian in always asking, for important blogs, could this work as a printed book? I basically do NOT trust the general idea my internet today is forever. I think paper is still pretty much ace for preservation. Its highly reliable on layout. On that paper gets 10 out of 10.

Its nice to talk