created: 20180304162257044
modified: 20190328004522563
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.04 - Weekly Post-Mortem: Failure. Try Again!

[[2018.02.25 - Weekly To-Do-List Log: Snowball!]]:

{{2018.02.25 - Weekly To-Do-List Log: Snowball!}}

---

* I started out great on my [[Employment]] work. By the middle of the week, my steam petered out.
** I've been feeling exhausted/depressed this week, moreso than usual.
* I didn't take cannabis.
* I did a poor job finding compliments and positive things to say. I really want to work on positive reinforcement. It's tough when I am so primed to see what is negative in the world.
* I did check with my brothers
* I did not install Evergreen/Coha. Although, it sounds like she ha enough on her plate for now. I'm okay with not doing this. 
** I suppose that means I didn't set my goal well enough in this respect.

