created: 20180304164216411
modified: 20181023192900287
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.03.04 - Prompted Introspection Log: Living Admirable

!! What living person do you most admire?

Huh. That's a tricky one for me. I think humans are terrible creatures, including myself. I'm so convinced of it that even my idols (Kant, Aristotle, Plato, etc.) are hyperreal objects to me; I've fictional notions of who they are, and I know I've overidealized my heroes. My standard for ultimate admiration is crazy high. Nobody lives up to it, including me. I pursue the ideal because it's the only practical option in the end. Pragmatism never provides ends in itself; it is only a means to an end, a hypothetical. We can attempt to pragmatize the ideal to make it achievable, but it's unachievableness is exactly what makes it worth striving for. 

Unfortunately, I can't find any prophets or teachers worth following to the end. I wish there was an authority to turn to. There isn't. I'm not going to say myself (even though I have to be the authority of myself). But, I truly have no idea who does it better. If I did, I'd be learning from them. Of course, you said "most" admire. There are aspects of humans I admire, even if I don't generally admire them. On the spectrum of non-admiration to admiration, "most" is a dart that has an intelligible landing zone (perhaps with a dash of charity). 

Alright, so now that I've demonstrated the insanity of hubris, I will evade your question by rephrasing to the following:

<<<
What is something you strongly admire about another living person?
<<<

I choose my enemy: Peter Thiel.<<ref "1">> I don't know him. I only know parts of him. I can tell you that he is a redpilled prescriptive psychopath who ingeniously takes the means to his evil ends. I admire his ability to get what he wants, to perform unspeakable evil in the world, to lie to himself at the right time, in the right way, for the right reasons such that he has completely refactored his perceptions and truly changes the world around him to his benefit. He is the evil ubermensch, and he has the magnanimous swagger-style to not even hide it. It's so fucking alpha! He is MacIntyrianly virtuous in the practice of constituting himself as a Dark Triad. Yes, I otherise this monster, but I appreciate the killer-instincts of the xenomorph.

Well, that's my idealized version of who he is, at any rate. I told you I can't escape telling myself stories. None of us can.

---
<<footnotes "1" "I know what you're thinking Samwise. You thought it would be you. No, you're ignorantly malicious (where ignorance is the primitive characteristic), but Thiel is maliciously ignorant (he is intelligent in how he curates his ignorance, in 'wisely' [where wisdom here is MacIntyrian] learning to be evil).">>