created: 20180625132438547
creator: h0p3
modified: 20181112010835230
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.25 - Wiki Review: Minimal

* [[2018.06.24 - Legacy Spells: Fellow Nomad]]
** /wave
* [[2018.06.24 - Family Log]]
** Lots of grammar errors, but I don't care.
* [[2018.06.24 - Wiki Audit: Communications]]
** The letter was completed.
* [[2018.06.24 - PPP: Daoism]]
** I didn't learn a ton, unfortunately. That's okay though.
* [[2018.06.24 - Prompted Introspection: Generic Q]]
** Edited.
* [[2018.06.24 - Wiki Review: Into The Night]]
** It must be kind of weird to be able to see the drafts.
* [[2018.06.24 - Weekly Post-Mortem: Hmm]]
** Yeah, pain in the ass.
* [[2018.06.24 - Carpe Diem: Famiry]]
** Completed
* [[2018.06.24 - Weekly To-Do-List Log: Trip]]
** Seems completely reasonable.
* [[2018.06.24 - JRE: Short Conversations]]
** Our conversations don't seem to be going so well as of late.
* [[2018.06.24 - Daily TDL: Fam]]
** Edited.
* [[2018.06.23 - Deep Reading: Lost in the Cosmos]]
** This is the exciting part of the book.
* [[2018.06.23 - Wiki Audit: Random]]
** My wiki audit has looked kind of lame.
* [[2018.06.23 - Prompted Introspection: Fucking Samwise]]
** Lol.
