created: 20181121154119023
creator: h0p3
modified: 20181121163439164
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.21 - Wiki Review: Feels So Brief

* [[2018.11.20 - Wiki Audit: PH's]]
** I have been a terrible fucking job here.
* [[2018.11.20 - Prompted Introspection: Frightening Animals]]
** That is honest and short.
* [[2018.11.20 - Wiki Review: Socialized More Than Wiki]]
** I really do need to plan my drafts more than I have been.
* [[2018.11.20 - Carpe Tempus Segmentum: Packing]]
** Completed.
* [[2018.11.21 - TDL: Chill]]
** Only going to be remodeling if I can get Grammarly working the way I prefer.
* [[2018.11.20 - Employment: Appears Employed]]
** Woot woot!
* [[2018.11.19 - Brad: Homeschooling]]
** This is getting weird.
* [[2018.11.19 - T-Money: Sickness]]
** He is honest enough with himself to recognize when he is virtue signaling.
* [[2018.11.19 - L: Quiet Holidays]]
** She knows it though.
* [[2018.11.14 - L: It's Over]]
** We still aren't connecting well. She is overwhelmed.
* [[2018.11.19 - Tasha: Just The Guys]]
** I need to send her the Zombie cover.
* [[2018.11.19 - K: Storytelling]]
** I think my wiki should be far more fascinating to a person who is interested in the very concept of storytelling. That isn't to say I've told a godo story here.
* [[2018.11.19 - Jop: Response]]
** Perhaps not what she wants or needs. I don't know.
* [[2018.11.19 - AA: Molecular Gastronomy]]
** I need to make sure I remind her about it.
