created: 20180904020520975
creator: h0p3
modified: 20181112010058773
modifier: h0p3
tags: [[Log Audit]] [[Link Log]]
title: 2018.08 - Link Log

!! Logs:

* [[2018.08.01 - Link Log: Malicious]]
* [[2018.08.06 - Link Log: Hell]]
* [[2018.08.09 - Link Log: The 500 Club]]
* [[2018.08.10 - Link Log: Ridiculous]]
* [[2018.08.12 - Link Log: Torrent]]
* [[2018.08.14 - Link Log: Unknown]]
* [[2018.08.18 - Link Log: lawdy]]
* [[2018.08.20 - Link Log: Le Hundreds]]
* [[2018.08.21 - Link Log: Continued]]
* [[2018.08.22 - Link Log: Unending]]
* [[2018.08.23 - Link Log: Story]]
* [[2018.08.25 - Link Log: Jesus, Take the Wheel]]
* [[2018.08.26 - Link Log: Clogged]]
* [[2018.08.27 - Link Log: Toilet]]
* [[2018.08.28 - Link Log: Flush]]
* [[2018.08.29 - Link Log: Keep Your Browser Clean, Sir]]
* [[2018.08.30 - Link Log: McManus]]

!! Audit:

* Lots of short ones, just clearing something out. I like that.
* It ballooned up, as usual. It always does.
* I think I tended to have more commentary. I was talking with my wife about it as well today.
* //Think About It// has grown
* title.Titles showed how much I didn't enjoy it
* //Stunning!// houses a lot more weirdness than usual
* I discovered that I should reach out to [[Matt McManus]] through this log. In fact, I reached out through [[FTO]] to many in my readings. I hope I continue to do that.
* I've been sitting on a lot of content as of late. I read it, then I sit on it, then I read it again and put it into the wiki. I do like that aspect of it.
* I've been struggling with whether or not to include //Maymays//, and maybe even //SCWR// deserves it own.
* I'm glad I still pick out things for my family.
* Even if this is only proof of my hyperreading the web, it would be amazingly worth it.