created: 20181020212854226
creator: h0p3
modified: 20190709184352786
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.10.20 - Le Reddit Log: Orange Man

https://www.reddit.com/r/TrueReddit/comments/9pwimw/us_drops_a_stunning_21_spots_in_global_life/e84usox/

Agreed; responsibility isn't that simple. Thank you for pointing out a crucial fact! 

There is a difference between "is Orange Man's fault" and "is entirely Orange Man's fault." I agree that you have demonstrated the latter is incorrect, but you have not demonstrated the former is incorrect. 

Trump is morally responsible even if he cannot even remotely be entirely responsible for this catastrophe. I agree that the masses bear some responsibility, but it is also clear that those in power over these many decades, capitalists, are by far the most culpable. I hold the masses responsible primarily (though not entirely) insofar as they've enabled capitalists.