created: 20180731211137128
creator: h0p3
modified: 20181219181841745
modifier: h0p3
tags: TWGGF
title: 2018.07.31 - TWGCF: TiddlyTouch

https://groups.google.com/forum/#!searchin/tiddlywiki/BurningTreeC%7Csort:date/tiddlywiki/nSwm5nku9QI/fpTAkRl3AgAJ

I adore your Select Mode; that is the secret sauce. I desperately want it, and not just for doing it by hand. I can see it will be amazing with i3 and xdotool.

I'm not sure how to do this with TiddlyTouch either. I've tried importing all the right tiddlers necessary for select mode, but I have failed. I had something working, since I could push "Y" to get a new tiddler to come up, but it was definitely not functioning for me. Would you be so kind as to outline exactly what tiddlers I need to get for just the select mode? I will probably omit delete, since I'm not willing to make mistakes there (even with a nag screen). It is somewhat uncommon for me to clone a tiddler (but, I can guarantee I'm using Tiddlywiki all wrong in many respects). The ability to edit and close absolutely key to me though. I'm hoping that my sidebar will still follow me around during my navigation
