created: 20180513153708555
modified: 20180513154531980
title: 2018.05.13 -- Prompted Introspection Log: Borrowed and Unreturned

//Dedicated to Sir Eric Pearson//

!! What is the longest you've had a "borrowed" item but not been able to return it because they moved?

I've never had this problem, although I have one still borrowed because I moved. I still have a book on the philosophy of mind from one of my first philosophy teachers. At this point, I'm too embarrassed to return it! 

I am grateful for the gentle way in which he taught philosophy. I'm afraid I was a shit student. I'm sorry about that. I'm forever indebted to this man. Look how I repay him!