created: 20181105151212575
creator: h0p3
modified: 20181105151234698
modifier: h0p3
tags: GB
title: 2018.11.04 - GB: Hey

```
hey
hey 😊
What you up to tonight?
was working on my chapter, but i can't look at it anymore lol
Ha 😊
I hear that.
I got an email from h0p3@protonmail.com. Is that you?
😊
Yup
I am grinding away at the wiki. Writing a letter to another wiki author helping me with the CSS.
Found a fun unicode emoticon. Gonna see what it does in hangouts.
ส็็็็็็็็็็็็็็็็็็็็็็็็็༼ ຈل͜ຈ༽ส้้้้้้้้้้้้้้้้้้้้้้้
yay, it works 😊
lol nice
so what's the point of the wiki?
If I knew how to satisfactorily answer that question, I wouldn't be creating it.
I spend a great deal of time trying to answer that question though in the wiki.
fair enough
I hope it is a tool for eventually building a systematic view of philosophy. I use it to self-model quite a bit. It's a very flexible tool, and it serves a lot of purposes.
It's current about 6 times the sizes of War and Peace (though, it's still a pile of shit).
I'm currently working on remodeling it given what I understand about it.
what do you mean by self-model? remember, I'm a luddite lol
not literally
I'm not sure I can satisfactorily answer that question for you either. I suggest that investigating my identity requires that I am reductive. One can only simulate something smaller than the simulating machine. It's an empirical tool.
i don't really follow
I think empiricism tends to be an externalist epistemology in which we only grow more confident in the probability of the truth of a proposition. I think scientists build models to describe or predict what they take to be reality.
To some non-trivial extent, our consciousness appears to be a Bayesian equation about the external world and ourselves. We model ourselves.
I think carefully telling myself the story of my life is important for accurately modeling myself. I do not trust my memory as much as I'd like to be able to.
I don't think I'm saying anything new to you, and I'm probably saying it very poorly. I suspect you know a much better way to say it than I do.
I want to understand myself, the world, and what matters as best I can. I have resorted to an extreme measure to do so.
This is the best representational tool I've found. It can tell qualitative and quantitative stories very well, imho. I have a lot of plans for it.
I'm mostly talking to myself on it. I realize that probably sounds insane.
nah not really. it's just a digital diary essentially
If I'm understanding
I hope it is far more than that (or, I do not know what doesn't count as a diary?).
It definitely has many blogs built into it.
But, I aim to build something far more systematic than simply a record of my own life. Something like 60% of the pages are datestamped. There are projects that I mean to grow and evolve though which aren't simply diary entries.
Anyway, that's the thing I've been working on like a madman.
```