created: 20180207233424236
modified: 20200207081637492
tags: [[Carpe Tempus Segmentum]]
title: 2018.02.07 - Daily Carpe Tempus Segmentum: Mount Char

* Woke at 9:30ish
** Hard time staying awake.
* Inform the Men!
* Shower of the Gods!
* Coffee
* School
* Read+Write
* Lots of work in my psychometrics<<ref "2020.02.07-1">>
* Bliss
* Read+Write
* Job Search<<ref "2020.02.07-2">>
* Pork chops
* We had a decent family discussion.
* The Office
* Remade the Seedbox again. Deluge is a pain in my ass. I adore ruTorrent, but I want the aggressive seeding.
** IRSSI though, right?
* Up late finishing Mount Char, up till 3:30 reading


---
<<footnotes "2020.02.07-1" "I've not done much with them in a long time either. Perhaps it's the kind of thing which I should do every decade or so? There is something to capture there. It gives enough context already though for [[others]] atm though.">>

<<footnotes "2020.02.07-2" "A waste of time, except for what I learned, sadly. Don't give up!">>