created: 20180904113919297
creator: h0p3
modified: 20180905154845113
modifier: h0p3
title: 2018.09.04 -- Carpe Diem: Back 2 Work

* Woke at 6:30
** The beer, clearly.
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Made lunch for my wife
* Aggressively pushed my chillun
* Read+Write
* Helped daughter with router troubleshooting.
* Continued pushing chillun while doing my work
* Read+Write
* Pizza (yay!) and a bitchin salad
* Read+Write
* Put wife and kids to bed
* Talked to MB and AIR
* Read+Write
* Fireman Time!
* Bed by 1
