created: 20180930145244721
creator: h0p3
modified: 20180930184615235
modifier: h0p3
tags: kickscondor Letter Draft
title: 2018.09.30 -- kickscondor: Sir Kicks ◇ Cirkeks ◇ Cyrkix

//Sir(?) Kickscondor kindly engages in philosophy.<<ref "tl">>//

Dear kicks,

Your last [[reply|2018.09.29 -- kickscondor: The Narrows]] reaches out to me. I take you seriously, sir; my best concept of empathy demands it of me! I suggest you are generously sharing your {[[Principles]]} with me, and I aim to pay you every bit of [[Straussian]] justice I can. Sometimes informal questions obligate formal answers. You ask crucial questions which I profoundly respect. I cannot be informal about what matters most. I must attempt to be (and [[hope]]fully succeed in being) explicitly humble before your amazing questions.<<ref "hu">> I beg you forgive my mistakes in this letter. I am doing my best for you. You ask me about things which are so deep a problem for me, I hold them in such high regard, that I feel morally obligated to not talk about them casually with you. I must not fail myself in my endeavor here. I apologize for violating your preferences in our conversation. I will do my best to be as informal, open, and kind as possible given my {[[Principles]]}; you be the judge. 




* PPP: Yin & Yang
* PPP: Pluralism
* PPP: Democratic Socialism
* PPP: Denmark

Sincerely,

h0p3

---
<<footnotes "tl" "This letter begins its development before 'a couple weeks' have passed since the last letter. I do not satisfactorily understand the implications of that. I aim to do you justice, none-the-less.">>

<<footnotes "hu" "As you can tell, more than once my arrogance has known no bounds. I am still, unfortunately, a poor student in the school of hardknocks. My goal is to make sure I have done my due diligence, demonstrated my [[T42T]] in the dialectic, and bent over backwards to not fail in this common vice of mine (even though I am guaranteed to fail). I will hold my arrogant breath for a long as I can so as not to immediately erase all doubt that I am a fool.">>