created: 20180313141726356
modified: 20190705042129616
tags: [[Random Letter]] [[Le Reddit Log]] Letter To
title: 2018.03.13 - lotictrance: Serendipitous

Hey, I read your post here: https://www.reddit.com/r/socialism/comments/83wqww/seen_in_downtown_asheville_nc/dvlh857/. I saw that you live in Johnson City. I was curious, so I glanced through your post history and https://snoopsnoo.com/u/lotictrance (I prefer to be honest about my internet stalking).

We appear to have a great deal in common. It's serendipitous that I ran across your post.

I live next to Milligan College (moved here from New Orleans about 2 years ago). I see you are going to be an electrician. Hopefully, me too! I just got out of TCAT Elizabethton for pipefitting last year, and I'm trying to join the IBEW local as an apprentice (my interview is next week). Like you, I'm a socialist. We both appear to enjoy similar gaming activities, and we're both Game of Thrones fans.

I've not been lucky enough to meet many like-minded folks around here. If you are down for it, I'd like to get to know you. Odd or inappropriate as it may sound coming out of the blue on the interwebs, would you and your family like to have dinner with my family sometime? We can watch a show, play a game, talk, or whatever.

Also, to give balance to the personal information asymmetry here (since you will struggle to find my posting history), you can get to know me here: https://philosopher.life/ - let me warn you in advance, I am a weird person.

My XMPP: h0p3@jabber.at