created: 20180520190336348
creator: h0p3
modified: 20200312044147322
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.20 - Prompted Introspection Log: Say To Missed Relative

!! What would I say to them if I could see them again?<<ref "1">>

I'd tell them I love them. I gotta say, that's in part what this wiki is for. It is a method for me to communicate who I am to them, even if it has been a while since we've connected. In a way, "seeing" me isn't about perceiving my physical features, but includes perceiving what I take to be more essential features of my identity. That sort of thing is hard to communicate for everyone. Thus, this wiki can be used a tool of empathy in such cases, and a litmus/trust test otherwise.<<ref "2020.03.12">>


---
<<footnotes "1" "Where the previous question providing context to this one was: 'Who is the one relative that I miss the most?'">>

<<footnotes "2020.03.12" "No doubt. The [[Wiki Litmus Test]] is sometimes all I have to go by for [[trust]].">>