created: 20180910193316937
creator: h0p3
modified: 20181022191943828
modifier: h0p3
tags: [[Tagging Theory]]
title: 2018.09.10 - Tagging: Grow

//How and Why Should I Use Tags in Tiddlywiki?//

There are several vanilla mechanics in Tiddlywiki I've just not found a good use for yet (I'm kinda slow sometimes), and I feel like I'm leaving delicious computational dimensionality and automation just sitting there on the table. Tagging is one of those obvious mechanics I'm not using at all.

Since my wiki primarily isn't a collaborative work (I'm the author), I don't seem to benefit from controlled vocabulary or a folksonomy. Yet, I believe I am ignorantly blind about the value of tagging in Tiddlywiki. I've tried using them before, but they've never seemed to really do anything for me.

Naively, I've been able to comfortably survive using search, marginally taglike-equivalent tiddler title naming conventions, and effective linking+transcluding. Sometimes it feels like the more structure I give to my wiki through links, the less likely I am to benefit from tags. Further, search is so fast and flexible, I'm having a hard time finding cases where tagging (a non-trivial task) is worth the effort.

* What is an obvious example of tagging being the best and irreplaceable tool for the job?
* When do tags outperform linking with advanced search?
* What do tags help me model that I can't already?
* What constitutes a good tag?
* How many tags in a wiki and/or per tiddler are optimal?

I assume the vast majority of TW users abuse tags very hard. There appears to be plenty of tooling devoted to tags. I feel like an idiot for finding no good use for them, and I want to spellcast with whatever magical powers they contain! I've been told by a couple people who use tags (including someone with an MLIS) that they aren't sure how I would benefit from tags in the long run. Perhaps tags aren't always useful, they are just one method which might not suit my usecase. I have no idea, but I'm trying to understand.

Help a fool out, please. I want to think smarter not harder with tags.