created: 20180116190527347
modified: 20190322041551605
revision: 0
tags: Ribbonfarm
title: 2018.01.16 - Ribbonfarm

* https://www.ribbonfarm.com/2011/07/14/diamonds-versus-gold/

Reminds me heavily of my [[Diamonds]] and [[Redpills]] dichotomy, although this may be quite different.<<ref "2019.03.22">>

<<<
Diamonds represent a becoming kind of value; the products of creative destruction
<<<

That has some similarities with my own concept of Diamonds.

Surprisingly, I have little to say about his work here. I don't think he has nearly as much meaning embedded in them as I do. He has an illustration. Mine is about the dialectic and philosophy itself, destruction and reconstruction. His is obviously an epistemic model too. Hrmm... I need to think about it. Obviously, I don't even know how to communicate mine yet. I should be kind.

* https://www.ribbonfarm.com/2007/06/21/how-to-define-concepts/

//Intension//, now that's a word I've not heard in a long time. Long time. Conceptual analysis is a quagmire, of course. 

Hrmm. It's an interesting argument, but I fear I didn't learn much. Maybe I'm not understanding it. Some of what he talks about were hard-won for me. 

* https://www.ribbonfarm.com/2007/06/14/concepts-and-prototypes/

Well said, but nothing new to me so far.

* https://www.ribbonfarm.com/2012/02/02/how-to-name-things/

Make pragmatism your vanity in naming. Done. But, that is like demanding wisdom all the way down.

Naming is framing!

<<<
branding is an exercise in waterfall marketing
<<<


---
<<footnotes "2019.03.22" "Kinda makes me think I should track this kind of thing. Points of comparison might be valuable.">>