created: 20180224161158444
modified: 20200225074715089
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.24 - Wiki Review Log: Gettin' It Done

* //m10: crontab -e//
** Aye. Make it easy to rebuild.<<ref "2020.02.25">>
* [[Professional Networking: Job Search]]
** I may get there some day. Still not convinced it the right style for me.
* [[2018.02.23 - Deep Reading Log: The Shining]]
** I'm moving slowly enough through it.
* [[The Shining]]
** Interesting book.
* [[2018.02.23 - Computer Musings: VM-Mill]]
** I've noticed that the graphics on my achine are jerky after the Nvidia update.
* [[2018.02.23 - Prompted Introspection Log: Male Donors]]
** Yup.
* [[2018.02.23 - Wiki Review Log: Anniversary]]
** Although, oddly enough, the tracker doesn't update often enough.
* [[2018.02.23 - Carpe Diem Log: China Kind of Day]]
** Not the best, but effective. Glad to have talked with my brother.
* [[2018.02.23 - Daily To-Do-List Log: Surface]]
** Too brief?


---
<<footnotes "2020.02.25" "Split into different users first. =).">>