created: 20181224214543708
modified: 20181231002240310
tags: MB
title: 2018.12.18 - MB: Practicing Being Human

```
How's practicing being human going?
DEC 15 7:16 PM
Hey! I see where I missed a call. I'd call you back but I've had the flu and currently have no voice.
TUE 4:40 PM
And practicing being human goes very slowly.
TUE 4:40 PM
How are you?
TUE 4:40 PM
I'm sorry about the flu. Some evil demon must be targeting you. We will need to practice our sorcery.
TUE 4:41 PM
I'm doing okay. Going through the grind motions
TUE 4:41 PM
Three cheers for the sorcery.
TUE 4:42 PM
Hehe. :smiley:
TUE 4:42 PM
I have met a clearly intelligent person online who may or may not actually believe he is engaged in sorcery. I do not know.
TUE 4:43 PM
It is weird trying to connect with them not knowing, lol.
TUE 4:43 PM
Currently babysitting public school chillun.
TUE 4:45 PM
So how about you? What you been up to?
TUE 4:50 PM
I just finished reading the wiki link you sent. Are you babysitting right now?
TUE 4:52 PM
I honestly haven't been up to anything. I've been weird and laying on the couch watching TV and rereading old books.
TUE 4:53 PM
Yes. They are playing basketball.
TUE 4:54 PM
That sounds outstanding. :smiley:
TUE 4:54 PM
Any TV shows striking you?
TUE 4:58 PM
Also, since I trust your ear too, I'm on the hunt to explore more music. Anything striking you there?
TUE 4:58 PM
I'm watching Sick Note. I like it but I dont know if it's one I'll feel the need to keep watching once a new season comes out. 

As for music, there are a couple of songs I've found: King Kunta by Kendrick Lamar and Detectorists by Johnny Flynn.
TUE 5:08 PM
And Ingrid Michaelsons Songs of the Season Christmas album.
TUE 5:08 PM
I never give a shit about Christmas music but damn that album is just mmmmmmmmmmmm.
TUE 5:09 PM
Some shows are like that. It was valuable to get the gist, but after you know the schtick or deal, it's done.
TUE 5:09 PM
I will be looking up when I get home
TUE 5:09 PM
Yeah, the show is funny but I'm waiting on them to do something with the premise.
TUE 5:10 PM
Thank you for the recommendations
TUE 5:10 PM
What books have you been re reading?
TUE 5:10 PM
Oh another song recommendation. I found this one earlier today and it made me laugh so fucking hard. On YouTube, look up the song For Her by BionicPig.
TUE 5:11 PM
Actually it may be in his PigsForDays channel.
TUE 5:11 PM
,:smiley:
TUE 5:12 PM
Thank you for the recommendations. =)
THU 11:28 AM
What you up to today?
THU 11:29 AM
So how's Adam doing? I feel bad for not having asked this earlier.
SUN 1:06 PM
```