created: 20180508135614108
creator: h0p3
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.08 - Prompted Introspection Log: True Man Show

!! If your life was a reality TV show, what would be the hook that would draw viewers in?

Love the conditional, and I'm in no position to deny it outside of Occam's razor. Hume and Descartes are calling (ring, ring). My grotesque penis, of course, would draw in at least a small group of people for the lulz. 

I think people would tune in to hatewatch me; that's my guess. It would be a weird, difficult to interpret, terrifying, and awful show to the vast majority of folks. I think people interested in my own interests would still find it bewildering. 

In a way, this wiki just is that reality TV show.
