created: 20181106150842790
creator: h0p3
modified: 20181106152854218
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.11.05 - Carpe Tempus Segmentum: Socializing

* Woke at 9
* Fireman Time!
* Encouraged chillun
* Cleaned house
* Went to [[Brad]]'s house, perhaps made a friend
* Talked with my brother [[AIR]]
* Went shopping for pizza, booze, and desert
* AFireman Time!
* Got the dryer part!
* Worked on son's computer
* Cleaned
* Party/Discussion from 6:30pm to 1:30am.
** I'd call it a success!
* Bed by 1:45.
** Dog-tired.