created: 20181114214756624
creator: h0p3
modified: 20181114214803983
modifier: h0p3
tags: Sho
title: 2018.11.14 - Sho: Ed's Phone

```
i hate ed's phone
TUE 9:55 AM
it's SLIGHTLY better since I got him to unfollow all his friends on FB
TUE 9:55 AM
but still :P
TUE 9:55 AM
life is better off FB
TUE 10:29 AM
Word!!!
TUE 10:53 AM
I don't interact so much on others sites anymore. I use aggregators to curate links, but I'm slow to post on forums as well now. I think the world is shrinking for me.
TUE 10:55 AM
well, i reckon  you're doing yourself a favour
TUE 11:04 AM
what is decent and worthwhile about the world is shrinking, anyway
TUE 11:04 AM
preach =)
TUE 11:19 AM
Where are you guys staying for the winter again?
TUE 11:23 AM
```