created: 20180628022158016
creator: h0p3
modified: 20181020180700977
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.06.27 - Wiki Audit: Big Day

Worked on Josiah's letter.

Had some Self-Dialectic work.

I pushed further in {[[About]]} with a more teleologically-minded approach, especially in light of Josiah's comments.

I setup wiki admins in [[Find The Others]]. This was a very interesting move, and I will need to give it far, far more thought.

I can see that [[Eudaimonic Lifehacker]] has a shit ton of work left to do in it. The picture is becoming clearer to me though, and I need to start literally connecting those dots out loud.

