created: 20180629183300700
creator: h0p3
modified: 20181023192900304
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.29 - Prompted Introspection: Xzibit in your Xzibit

!! If you could build a car customized just for you, what would it contain?

Lady Melisandre, you honor me yet again. Why, of course, I want the sublationary vehicle, the world itself, to be the all-powerful Jafaar-esque genie. What wouldn't be in my car? Why not call the world my vehicle?

Alright, I'm going to have more fun with this as it might be traditionally interpreted because this is the exact kind of question which brings out the kid in me. 

I would spare no expense on building a vehicle meant to last for a very long time. Build the whole god damned thing from Titanium or whatever. NASA would design this motherfucker,<<ref "1">> that's how custom it would be (I would consider just living on the Moon, btw).

Also, we aren't building a normal car; we're building a mobile home which is designed to maximize space efficiency. As an autist, building these kinds of systems could take me a lifetime. Every new little thing that came out to radically alter the system I would put together. So, I can't say for sure what it would really be like, what it would include, etc.

---
<<footnotes "1" "bitches, get on it.">>