created: 20180906192725194
creator: h0p3
modified: 20181112010835242
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.06 - Wiki Review: FTO

* [[2018.09.05 - Deep Reading: Harry Potter and the Prisoner of Azkaban]]
** I'm surprised I have anything to say, as usual.
* [[Harry Potter and the Prisoner of Azkaban]]
** I'll be done with these this week, possibly?
* [[2018.08.24 - kickscondor: Thinkin']]
** Forgot to add this.
* [[jesse.hicks@gmail.com]]
** No response.
* [[2018.09.05 - Deep Reading: Harry Potter and the Chamber of Secrets]]
** These are going very quickly for me, but I've read them so many times.
* [[2018.09.05 - Link Log: Jesus, TTW]]
** Long fucking list
* [[2018.09.05 - Deep Reading: LOTR:FOTR]]
** I guess we are taking a break?
* [[Poem: I am the very model of a self-recursive modeler]]
** So good, I need to keep a copy
* [[putanumonit@gmail.com: Recur This]]
** Odd contact, odd rely. I think that will be that.
* [[The Rules]]
** I suppose I will collect more?
* [[2018.09.05 - Deep Reading: Introducing Aristotle]]
** I'm going very slowly through this book.
* [[2018.09.05 - Sho: Catchup]]
** I don't think she actually looks at who I am. I will continue to try to create a friendship with her.
* [[2018.09.05 - Prompted Introspection: 5 Person Dinner]]
** My daughter laughed.
* [[2018.09.05 - Wiki Audit: New]]
** Edited. 
* [[2018.09.05 - Wiki Review: Long]]
** I'm grinding away.
* [[2018.09.05 - Carpe Diem: Turd Babies]]
** Completed
* [[MY WIFE IS KILLING ME: A Pun Anthology]]
** Lol. I wish I had been doing this all along.
* [[2018.09.06 - Daily TDL: Grind]]
** Modded
* [[2018.09.05 - Music Exploration]]
** Brother talked with me about the rap/trap music. Trigger for him of crazy woman he knew.
