created: 20181003183137791
creator: h0p3
modified: 20181020164416891
modifier: h0p3
title: 2018.10.03 - Blouin: Real First Contact

So, I found him during his office hours today! I'm very glad to have met him. He clearly has a broad body of knowledge, and he's extremely intelligent. We talked about his books, and I'm sure I demonstrated my ignorance many times. It's not everyday that I get to speak with the authors of the books I've read. 

His second child was born 10 days ago!

We discussed the political implications of the book for him at Milligan. He's clearly a man of principle. I tried to describe how much I admired his courage to him. I'm 99% sure he's going to thinking I'm preachy as fuck, lol.

I gave him my card (real info, not pseudonymous), and we talked a bit about my interests and work.

We talked about Hegel, Marx, and Rawls a good bit.

He lived in Japan.

He sounded like he wanted help setting up a wiki or online platform. I'm happy to do so!

It was about 2 hours of discussion.

The dude is cool as fuck. I don't meet many Christian Marxists. 

Not many shibboleths were required to instantly develop trust and spill our guts. We clearly agree to an enormous amount.

I should perhaps read more of his books. He's working on an intersectional piece between Rawls and Communitarianism. He wants me to read it for him. 