created: 20180531232600259
creator: h0p3
modified: 20180531233907816
modifier: h0p3
title: 2018.05.31 -- Prompted Introspection Log: Typical Day

!! Describe your typical day, from wake to sleep.

I keep a fairly clean log in: [[Carpe Tempus Segmentum Logs]]. Still, this is a good question to answer. And, as always, the answer depends on a context. What is the general thing I'm doing in the month? 

When I'm working, I usually wake up at 5-6, I spend 20 minutes getting all set, and then listen to an audio book, work (still listen if I can), write during my breaks, audio book home, shower, walk with wife, read+write, make dinner, eat+family_time, chill for a bit, bed; rinse and repeat. Weekends are usually devoted to weekly chores, upkeep, and family time on Sundays.

When I'm not, I wake up at 6-9ish, buy my wife or Fireman Time, make sure chillun are doing their work, read+write, get some chores done, bliss, read+write, talk to JRE, read+write, make dinner, eat+family_time, chill for a bit, Fireman Time, couch/bed; rinse, and repeat. Weekends are the same.