created: 20181011181621639
creator: h0p3
modified: 20181021032448265
modifier: h0p3
tags: /b/
title: 2018.10.11 - /b/

As I said I would, I'm attempted to systematically review your work.

You should immediately doubt the motivations of strangers who praise you. Your work is excellent. 


Your work elicits very strong reactions from me. When I've understood you (which you may deny), I find myself often in complete agreement with you or wrestling some splinter in my mind. I worry I like your work because you confirm my bias! It's not easy to poke holes in what you say.

You're extremely articulate. Some of your rehearsals of Marxism and postmodernism are exemplary to me (I wish I could say it as well as you do, lol).

I feel like a cheerleader watching you from the sidelines here. You get a lot of "Preach, yo!"'s out of me.

I've taken notes from my gut with zero humility. Forgive my insanity, please. You obviously have a strong point of view. I like that.

Admittedly, I'm sad to see you have not responded. You are, of course, a busy man. I will ask you again to think about whether or not I am worth your time. I suggest I play the [[T42T]] as openly as one can. I think I am more competent wrestling partner than you might initially assume.

How many people have attempted to read all your public work? I hope you see I'm trying my best to empathize with you. I think a relationship is worthwhile here. You won't be able to read all of my work, but I ask you hyperread me and wrestle. 

---

Either through recognizing the futility of built-in unrectifiable systematic injustice or boredom, I inevitably give up playing my games. What's the point if it is neither [[The Right]] nor [[The Beautiful]]? I do not see faith in [[The Good]] beyond the two.

I have promised to make 2 calls. Prep, ketamine, and then the judgment. It is a struggle to hold onto and be hopeful.