created: 20171212212715720
modified: 20190107054024365
modifier: h0p3
revision: 0
tags: [[Be A Good Dad]] Retired Relic
title: 2018.01.10 - Retired: Deep Reading Log

//This [[Relic]] began as a model for my children. Building project directories was new to them, and they were reluctant to even try to do anything. It turns out, the original purpose of this project morphed into something else. I realized I need to just be a rolemodel for them as best as I can. I continue to try to do with in my wiki. There are many such examples. Even the structure of [[Deep Reading]] for 2018 demonstrates this rolemodeling behavior. I may not be proud of my actual reading, but I'm proud of my attempt to show my children what it means to care about this project.//

---

!! About:

Here I document my progress in reading books.


---
!! Principles:

* Parents select the books, but I can make suggestions.
* I will have a daily log where I summarize my reading.
* When I have finished a book, I will write use my deep reading time each to day write report on it.
** Each Report will be built in stages (each stage will have its own tiddler). 
**# Stage One - Title of Book: Resources
**# Stage Two - Title: Outline
**#* A Bullet Point Outline of My Report
**# Stage Three - Title: Draft-1
**#* There can be any number of drafts

** Required Minimum Word Count = Age * 125
** Summarize it
** Have one argument about it where you I to persuade my audience about something important.

---
!! Focus:

* [[The Chronicles of Narnia]]
* [[HFTWP]]


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.