created: 20181205053025226
creator: h0p3
modified: 20181205194722926
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.12.04 - Prompted Introspection: Life in Reverse

!! What if you lived your life in reverse (being born old, etc.)?

I remember answering this question: [[2017.12.01 - Prompted Introspection Log: Living Reversed Life]]. It's so peculiar. I am also now struck by {[[Vault]]}'s quote:

<<<
Life can only be understood backwards; but it must be lived forwards. 

-- Søren Kierkegaard
<<<

I'm afraid to say, I think it's a bad question (even if it is interestingly bad). At best, that just seems like a unique ego tunnel to me. It might not be a bad question, but it's hard to think about time flowing backward. I'm not sure I want to call it time, or I don't know what it is.