created: 20180723144551928
creator: h0p3
modified: 20181112010835234
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.23 - Wiki Review: Computer Troubles

* [[2018.07.22 - Family Log]]
** We had a good session.
* [[2018.07.22 - Prompted Introspection: Government or People]]
** Standard boilerplate answer.
* [[2018.07.22 - Carpe Diem: No Electricity]]
** Completed.
* [[2018.07.22 - Weekly Post-Mortem: Whatever]]
** The list only grows longer, it feels.
* [[2018.07.22 - Wiki Review: Mixed Up With CTS Again!]]
** Well, I'm glad I tried the experiment. I don't feel like setting it up by hand. I need sound to be be automatically recognized and working. That limits me to major distros.
* [[2018.07.22 - Weekly TDL: Fix m10]]
** I did what I could.
* [[2018.06.22 - AIR: Before Work]]
** Renamed and cataloged.
* [[My Catchphrases According to Muh Family]]
** Edited, renamed, and cataloged.
* [[2018.07.23 - Daily TDL: Tres]]
** So far, the two-day TDL approach is working.
* [[2018.07.22 - Computers Musings: Fuck you, ALSA]]
** This is a graveyard.
* [[2018.07.22 - Deep Reading: Lost in the Cosmos]]
** =)
