created: 20180425212536934
modified: 20181021032448259
modifier: h0p3
tags: /b/
title: 2018.04.25 - /b/

I am opposed to your identities. You will not impose them upon those I love with manipulation. I have seen you gaslight many times. You aren't interested in the truth or enabling others to know it either (except when it is convenient for you), and for that, I cannot respect you.

---

<<<
The proper role of data is to update our existing beliefs about the world. It is not to specify what our beliefs should be.

The question that we really want to answer is, "What is the probability that X is true?" What p-values do is replace that with the seemingly similar but very different, "What is the probability that I'd have the evidence I have against X by chance alone were X true?" Bayesian factors try to capture the idea of how much belief should shift.
<<<

Interesting. Unfortunately, I think at a deeper philosophical level, our data absolutely must specify what our beliefs "should be." We prefer not to move that direction, but I don't think we can overcome fundamental epistemology/ontology problems without it.

---

<<<
You are patiently standing in the middle of a long line stretching toward the horizon, where the American Dream awaits. The line is long and there are many people in front of you. You turn around and there are even more, millions even, people behind you, many of them black or women. In spirit, you wish them well, but you are very glad you aren't back there. The line moves slow, or not at all. Sometimes it feels like you've been standing in the same place for a very long time, but you keep waiting because you know the end of the line will be worth it.

But suddenly, you see people cutting in line ahead of you. Many of these line-cutters are black—beneficiaries of affirmative action or welfare. Some are career-driven women pushing into jobs they never had before. Then you see immigrants, Mexicans, Somalis, the Syrian refugees yet to come. As you wait in this unmoving line, you’re being asked to feel sorry for them all, and let them go ahead.

You have a good heart, and so you let a few people go ahead, and then a few more. But who is deciding who you should feel compassion for? Does no one know how long you've been waiting? Then you see President Barack Hussein Obama waving the line-cutters forward. He’s on their side. In fact, isn’t he a line-cutter too? How did this fatherless black guy pay for Harvard? As you wait your turn, Obama is using your tax dollars to help the line-cutters move ahead. He and his liberal backers have removed the shame from taking and are happily ushering more and more people to the front of the line. The government has become an instrument for redistributing your money to the undeserving. It’s not your government anymore; it’s theirs
<<<

Seems like a standard alt-right look. You got taken.