created: 20180822032346086
creator: h0p3
modified: 20180822033216360
modifier: h0p3
title: 2018.08.21 -- Wiki Review: Veil

* [[2018.08.20 -- Link Log: Le Hundreds]]
** Slowly digesting it.
* [[2018.08.20 -- MB: Chat]]
** First chat conversation we've had in a long time, I think.
* [[2018.08.20 -- JRE: Bites]]
** I need to think more about how to help.
* [[2018.08.20 -- Sho: Convo]]
** She is snappy. I like her.
* [[2018.08.20 -- Wiki Audit: Encryption]]
** It is what it is.
* [[2018.08.20 -- Computer Musings: Libreoffice]]
** Xonsh problems
* [[2018.08.20 -- Prompted Introspection: Happiest This Year]]
** Edited.
* [[2018.08.20 -- Deep Reading: Introducing Anthropology]]
** Glad I'm getting through it, even if I'm not learning a ton. The high level approach is cool.
* [[2018.08.20 -- Wiki Review: Barely There]]
** It's fine. I'm glad I took it easy.
* [[2018.08.20 -- Carpe Diem: Spock, Is That You?]]
** Completed
* [[2018.08.21 -- Daily TDL: Visit Union Hall]]
** Lol. Well, you did what you could.
* [[The Unmoved Telos]]
** Sounds right to me! =)
* [[Encrypted Tiddlers]]
** A shame.
* [[2018.08.20 -- Eli: PII Takedown Request]]
** Yet, his response didn't even respond to it. That was the point, ofc.
* [[Encrypted: Eli Mellen]]
** You are welcome, sir.
