created: 20180904160554388
creator: h0p3
modified: 20181021203735087
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.09.04 - Deep Reading: Introducing Aristotle

I love when I stare at a page for my entire s(h)itting. The book made the argument that Aristotle is an internalist as his "satisfying conclusion." I am not so convinced. This feels like a Kantian reinterpretation of my homie. I'm sorry, but that is a radical misrepresentation (ha) to me.

The F-ness is represented in our minds, and I grant the struggle of what the universal categories are is a huge deal, but Aristotle employs the Unmoved Mover and is far too telic to accept internalism. In fact, as the father of empiricism and clearly a loyal student of Plato, he thinks the truth is outside him. He's looking for it. 

I cannot abide by this page. And, no, it's not satisfying!

