created: 20180917150336855
creator: h0p3
modified: 20181112010835244
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.17 - Wiki Review: Piecing Together

* [[2018.09.16 - Sho: One-Sided]]
** I'm not sure we are connecting at all
* [[2018.09.15 - T-Money: Checkin]]
** Feels unreal
* [[2018.09.15 - L: Weekend]]
** I am surprised she doesn't watch West World. I will keep repeating myself.
* [[2018.09.16 - Link Log: Overloaded]]
** Slowly chewing through them. I shouldn't be kicking myself over it.
* [[2018.09.15 - JRE: Regret]]
** Hopefully he won't regret it in the end.
* [[2018.09.16 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** Need to ask muh wife.
* [[2018.09.16 - Family Log]]
** Felt rushed. =/
* [[2018.09.16 - Prompted Introspection: Inspires]]
** What an odd but correct answer. 
* [[2018.09.16 - Wiki Review: Late Nights]]
** Glad to hear from him. I hope my reply is useful and worthy.
* [[2018.09.16 - Carpe Diem: Fam]]
** Short day, but we got a lot done.
* [[2018.09.17 - Daily TDL: Push]]
** I have a lot to do today.
* [[2018.09.15 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** I'm going ridiculously slowly. I think I need to take a break from deepreading.
* [[2018.09.15 - Link Log: GO!damnit]]
** I just can't seem to get through my backlog.
* [[2018.09.15 - Tagging: Draft]]
** I have been using the Draft quite a bit. My wife was talking about this with me as well.
* [[2018.09.15 - Wiki Audit: FTO]]
** Glad I did something. I've not been doing my Wiki Audit very much.
* [[2018.09.15 - Josiah: L2Tag]]
** No response, and I'm wondering if I will get one.
* [[2018.09.15 - Computer Musings: Pouring Rain?]]
** It's Dead. =(
* [[2018.09.15 - Sphygmus: Can't Stop Grinning]]
** Seriously cool. 
