created: 20181217023200746
modified: 20181217023224300
tags: T-Money Letter From
title: 2018.12.16 - T-Money: A Formal Letter!

[[h0p3]], 

I find writing a letter odd. In many way. I have isolated myself to text messages, facebook messages, and phone calls. I suppose the immediate response from others is inline with the instantly desired gratification I am accustomed to. I am also writing this using wordpad, and not MS WORD. I am very ms word reliant for spell check, auto correct of spelling and the synonyms feature. Researching a hack to get it for free. I have MS office suite on my desktop, but I am sitting in the living room on my new laptop. It does not have ms WORD....

Nonetheless, the letter begins, and will likely end, with a helter skelter rambelings of a half intoxicated bitter, sad, and depressed young man. 

My only true "best friend" who I attempt to text with every day. Told me recently that I aquired all that a man could desire too early in life. In doing so it has caused me to be depressed. More significantly that I might have otherwise. We spoke about this in a previous text and you mentioned the hedonic treadmill. I was unaware of the term but I looked it up quickly to educate myself. More or less, just read the definition. No in depth research. 

I am overwhelmed with work at work, work at home, being a father, being a husband. Attempting to maintain a few friends and find time to do the things I enjoy. 

I did enjoy writing, years ago, and in many ways I suppose I still do. But I have nothing of interest to say. I enjoy bragging on my ablity to crank out a 5 or 10 research paper in hours. But I dont do research worthy of writing about anymore. I also dont have the depression that is associated with heartache and heavy drug use. This is what makes the best stuff... i think. im unsure.
I'm smart enough to know I don't know much about anything. I am smart enough to know my opinions are indeed opinions. I do not feel increadibly strongly about much these days. I find myself fluid. I am a puddle of a man, easily pushed around, and just flowing through this life without trying to make much waves.
I listen to alot more country music these days. I alternate my pandora between tyler childers radio, chris knight radio, and rehab radio. So new folk style country and rap, often white rappers. 
I am intrigued by your WIKI page. I am also confused by 90% of it. It appears to be a blog, a catelogue of conversations, to do lists, and ranting.
Again, I will attempt to review it more often. I scanned it to see our signal convos copied and pasted there. I am unsure why, but i suppose i appricate that you appriciate them enough to include them on your page.
I suppose I feel like your intellect could be better utilized on a book? But I also suspect that you are working on writing a book as well? I do not know, and like you say, its probably on your wiki page.

I am surpised that I gave you the address to my deadjournal. It is not something that I share with many. Usually it is when i want to impress a girl im "cheat texting" with and I want to impress her with some cute or introspective poetry. 

I have a few more songs on my desktop that are not on my deadjournal. I have it all saved on my computer and backed up in case they ever delete it for inactivity. I had a opendiary.com in college too. but it got deleted for inactivity and the website closed. I was able to go in and save everything though. I had a livejournal. it was gay i stopped. 

I do utilize my Facebook more. I have a "secrete group" that only my close family and friends i add get to see. you cant search the group and anything anyone else posts, shares or comments cannot be view except by only those in the group. most of the pictures and things I send to you are repeats of what I have posted there.

Unfortunatly society is no longer interested in anything that is long than a few sentences. 140 charecters. A photo with a caption. and I have fallen prey to the desire for a responce from my readers.

That is how I started my oringal open diary, journals, and the like. I have always wanted an audience. I felt I was worthy of an audience. But as i grow up. I realize the unfortunate reality that i am just a fat old man who never completed anything. I have started alot of things. came close to finishing many things. but in reality. Year, my life and all things are just unfinished projects. lol. I take some of that back, there are many things i have completed, but i often grow bored of long term projects and will abandon them for something new. It is a sad disease of depression and anxiety and likely some bipolar tendencies. 

But honestly, who gives a fuck about my mental state other than my wife and kid and a couple of friends? As long as im not suicidal and I can be a dad, husband, money maker and health insurance provider... I am succesfull...

I think for the most part friendships and relationships are superficial despite all efforts. Even my closest friend, who i confide everything in.... is both physically distant and often mentally and emotionally distant. we are all tied to our little family units and are expected to fullfill those obligations before anything, often before we take care of ourselfs. 

I suppose that expectation has saved my life many times when I wanted to end it or walk away from it all. I know that emotion is tempoary and "this too shall pass". I do my best to preoccupy myself with projects, obligations, responciblities that I can accomplish, and are not deterimental to my mental or physical health. 

The country music artist Chris knight said it best.
"I'm thankful for the things I have
And all the things I don't
And I've got dreams that will come true
I've got some that won't
Most the time I just walk the line wherever it goes
'Cuz you can't hang yourself if you ain't got enough rope"
I met him here in somerset at a concert and stood in line to get his autograph. I akwardly like a teenager told him that the song enough rope saved my life as he placed his autograph on an album I bought. He said thank you and handed my autograph back to me to fullfilled the request of those behind me in line... I was embarassed, but the words were true no matter how anxiety ridden my voice was. I will include a link to the version of the song I love the most. And, i suppose i love it because i was almost the guy that never left that little 3 red light town i went to HS in. And i have alot of women back there who i could easily "get" and have discussed getting with them... i suppose i will discuss that issue here momentarlly

the song  

I met my wife on an internet dating site. I got alot of hook ups and girls off internet dating sites since we first got dial up back in the 90s. I am an orgial facebook memeber, back when they required you to have a .edu email to sign up! like 14 years now i guess. I also did the myspace things. I have never managed to create a following of my own, and I suppose with that my writing fell by the waste side. Especially when i got later in college, and i was dating my wife. She does not really like poetry and does not appriciate my writing in any way.

She is an intelligent woman but not formally educated. she went to murry state for a year or so then had to drop out due to mono infection. Then she ended up going to cosmotology school. It took awhile but now she and her best friend own a 3 person salon together. Very cheap lease payment, it was an existing salon, so most of what was required for move in was just paint and whatnot. I did alot early on to get them up and running. My wife did all the painting and has redone all kinds of stuff. I have taught her well how to use a screw gun, drill holes in dry wall install achors and level off shelves. 

Our marriage is often one of conviencnce and necessity. I love her, immensely, but often feel like a partner living with a roomie i share a bed with. We are comming up on our 10 year anniversay. It is amazing we have made it this far. The forgiveness she has is unrivaled. I cannot begin to explain, but we are in good working order as a family, our little unit is awesome for my daughter. I did not have that as a child, and I am so proud of us both for making it to this point. We were married in april and samantha was born the following febuary. My wife got pregnant the first month we were married! lol. 

I feel God knew i needed that. Having samantha in my life has been the deciding factor in my quasi sobriety. She is amazing. last night Kathy was not feeling well and went to bed early. So we snuck out after dinner so i could get some beer and she could get a Mcflurry. Ofcourse when we left i told my wife we were going to the store. And this morning I admited to her that we snuck off to get beer and a mcflurry for her. I try to be as honest as possible to my wife. But in samanthas eyes, we agreed we wouldnt tell "mom". My wife asked her this morning about a mcflurry in the trash can and without hesitation my daughter reminded her that I got one last week and that was it.

I know that teaching a child to lie to your spouse is odd parenting. BUt wow, what a proud dad moment to have a child finally have my back like that. Even though my wife already knew, I gave her hand to throat swipe - telling her to stop giving samantha a hard time. lol. 

Samantha knows that i have a drinking problem, and we have talked about it. she knows im not suppose to drink and drive, or drink too much. But the scope of it she is not aware of, and not old enough to process. 

I have also used money to get her to memorize her multipications 1-12.  
$100 by christmas day
after that it drops to $40 by jan 1st.
if she doesnt have it done by jan first, i start taking away electronic devices untill she gets them memorized.
goal, go thru the flash cards, mixed up, 3 times, without adding or subtracting. straight memorization. 
She is about 60% there, and has no doubt she will have it done by christmas. she is trying to figure out what she is gonna spend her money on.

of course i am helping, teaching, showing all the different methods of ways to manipulate the numbers to get your answers.

Not memorizing your multipications is absurd. you cannot succed well in mathmatics without doing that in my opinion.
She is in her "smart" focus class for 3rd graders. recently scored the highest in her class on the MAP standardized test for reading and comprehension.
Damn kid is spoiled. No mater how you look at it. lol. i wouldnt have it any other way.

I have rambeld long enough so this is where I am going to ask you questions and begin to start some structure to a letter exchange.

just remember im usually slightly intoxicated except when i work on helicopters. Always sober then. 
and as vonnegut wrote is, i sincerly believe this
"If you can do a half-assed job of anything, you're a one-eyed man in a kingdom of the blind." — Kurt Vonnegut
Though my responce to your letters may take time and be poorly written I'll make the attempt.
What is the purpose of your wiki page, and what do you get out of it?
	other than blogging and cateloging whats going on in text. There has to be something 	im missing.
Are you currently working on any books or texts of significance? If so, what, and what about?
You said you abandoned your efforts to obtain your PHD. Why? and why wont you finish. You are more than deserving of the title, the certificate, and the respect.

Do youhave any current mechanical, carpentry, or trade skills style projects going on? if so what, and would you like to discuss them?


Thats all I can must for this evening. Take it for what its worth. we all need dumb loyal friends. and "im your huckleberry" lol. 

T-Money