created: 20181002154111876
creator: h0p3
modified: 20181023192900316
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.10.02 - Prompted Introspection: Today's Weather

!! What is the weather like today? How do you feel about it?

Sunny, 75f. It's hot, but beautiful. I can see the mountain tops. I just enjoyed a walk with my wife.

I'm reminded that it snowed in October when I was a wee lad. Global warming, clearly, is someone else's problem, amiright? I'm reminded of the selfishness of humans and their unwillingness to become something better. I hold those in power exceptionally responsible.

Also, I have answered this question before: [[2017.12.27 - Prompted Introspection Log: Weather]]

Those who control most of the resources are morally obligated to appropriately spend them right now to ensure the equitable survival of the living. I feel powerless. I am attempting to be realpolitik and demonstrate what [[T42T]] dialectics look like. I'm trying to construct an example of what it means to be introspective and honest. I'm here to ask myself how I can change myself and lead by example that way. What else can I do?

I am proud of my attempts in [[The Original Position]]. It's not a simple problem. Designing decentralized political systems is really fucking hard. The problem, of course, is that The Rule of Law, the Criterion of the Law, and the resolution of power ultimately requires a kind of centralized agent(s) to emerge. At the moment, power is centralized, but in the hands of those who do not aim to decentralize it at all (quite the opposite). Unfortunately, I'm not even sure I have time to draw up the intuitions of the blueprints. The world is crumbling.

Yes, the weather is beautiful. Everything is fine. Thank you for asking.
