created: 20181018005339762
creator: h0p3
modified: 20181023192900319
modifier: h0p3
tags: JRE [[Prompted Introspection]]
title: 2018.10.17 - Prompted Introspection: Family Item

!! What family item has changed your view or ideas about a family member?

Indeed, I've answered this before: [[2017.12.08 - Prompted Introspection Log: Family Item]]. My argument is fine. 

I'd like to talk about something a bit more [[hope]]ful. There are few objects which I actually prize. Indeed, I would be sad to see my old motherboards of [[Monster-Φ]] dismounted from my walls (next to //The Starry Night//, in case [[kickscondor]] is curious). One could even destroy [[monster-10]], my mistress, while I would be sad, I could replace her. However, there is something next to me I cannot accept losing: a piece my ceramic piece my brother [[JRE]] made for me hangs on the wall. 

I remember him giving it to me as a gift. It is swirling-striped, and in varying positions, deconstructions of all the letters in //PURPOSE// are stacked and framed. Somedays, I have thought my brother has given up on such a notion. No, his art literally screams it to me. I see us burned alive. I am, of course, grateful for this treasure: my brother has not given up, despite the overwhelming pain. It sits with a letter from my wife on the wall next to two objects my female donor gave me. The difference between those who actually love me and those who only appear to are so visceral to me. How can a simple object contain/have-attributed-to-it that much for me? Over the years, these representations become louder and louder.

How does one thank his brother for such a thing? How can I help my brother feel and know that sense of purpose once again? 