created: 20180406135531634
modified: 20181112010835219
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.06 - Wiki Review Log: Much Ado

* [[2018.04.05 - Le Reddit Log: MLK Wearing Nice Clothes]]
** Some of my posts are worth keeping.
* [[2018.04.05 - /b/]]
** Edited.
* [[Acronyms, Verbal Shortcuts, Neologisms, etc.]]
** Edited. Forgot [[adok]]. Will add more as they I find or realize.
* [[irwartfrr]]
** I'm tired of typing it all out or refraining from using it where appropriate because I'm lazy or it takes up too much space.
* [[2018.04.05 - Deep Reading Log: Sophie's World]]
** Edited. 
* [[Torrent RSS]]
** I should keep a running list.
* [[Recipe: Ubuntu Seedbox Setup]]
** Still need to flesh it out. The seedbox component was up an running in an hour though.
* [[2018.04.05 - Computer Musings: Bye Deluge]]
** Good riddance. I've tried it 3-4 times over the years. I'm done.
* [[2018.04.05 - Prompted Introspection Log: If I Were President]]
** Edited. Maybe I did a shittier job writing than usual yesterday.
* [[2018.04.05 - Wiki Review Log: Sprawling]]
** I'm glad to participate though.
* [[2018.04.05 - Carpe Diem Log: Redo]]
** I'm liking the combination, btw.
** Completed
* [[2018.04.05 - Daily To-Do-List Log: ruTorrent + MAOI]]
** That I did
