created: 20180415232259714
modified: 20181021160735225
modifier: h0p3
tags: [[Family Log]]
title: 2018.04.15 - Family Log

!! How has your health been this week?

* 1uxb0x
** Not sleeping well.
* j3d1h
** Normal
* k0sh3k
** Been fine (although, a tad bitchy)
* h0p3
** My sleep has been okayish.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Fondant, didn't work out. Sucks. =/
** Quit facebook
* j3d1h
** Fondant, didn't work out. Sucks. =/
** Quit facebook
* k0sh3k
** Quit facebook
** Students were stupid.
* h0p3
** I was pleased to apply the library job.
** I was unhappy with the wikis/schoolwork of my children this week. It was distressing.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for diving into woodworking more and more. I think this is an awesome opportunity. Make your mark on your life with this skill, son!
** Thanks for helping me make the cakes.
** You did a good job with that math equation on Friday. Keep going.
* j3d1h
** Thank you for researching and creating the solution for backing up the wiki to the WayBackMachine
** Thank you for trying the new fondant project. 
** Thank you for trying again after the project failed the first time and not despairing after the second project failed as well. Your persistent attitude is the right one to have.
* k0sh3k
** Thank you for doing Library Science. I really appreciate you choosing to follow through on your promise to me.
** Thank you for taking us to the science exhibition
** Thank you for going to the store for our 3rd fondant attempt.
* h0p3
** I'm glad we did the booklist for the kids.
** Thank you for promising to speak to me before you will end your life at 50.
** Thank you for picking out books like Dune and The Hobbit for me.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Start a draft for a woodworking project.
** Cook 3 meals this week.
* j3d1h
** Draw all the things I have in mind for drawing.
** Listen to 1 book this week.
* k0sh3k
** Edible Books Festival
** Bug students to bring shit back
* h0p3
** D2
** Work my buns off on [[Conceiving About: The Inconceivable]]