created: 20180209155152421
modified: 20200210094620509
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.09 - Wiki Review Log: Failtrain

* [[2018.02.08 - Prompted Introspection Log: 3 Words About Me]]
** I feel pretty bad today. I'm not going to beat myself more. I've done it enough.
* [[2018.02.08 - Wiki Review Log: Psychometrics]]
** I have had my psychometrics on the brain these past two days.
* [[2018.02.08 - Daily Carpe Tempus Segmentum: Fail]]
** Completed
* [[2018.02.08 - Daily To-Do-List Log: Seek Jobs]]
** Yeah, I failed.
* [[h0p3's Psychometrics]]
** I'm glad I did this work. I will continue to flesh it out.<<ref "2020.02.10">>
* [[2018.02.07 - Deep Reading Log: Mount Char|The Library at Mount Char]]
** Was a good book. My wife and I haven't discussed it yet. I'll have her read through my notes first, I suppose.


---
<<footnotes "2020.02.10" "I think psychometrics are part of the elevator speech. A particular class of individuals will be able to size me up more quickly with that kind of information. I think it also demonstrates how limited I think it is as a descriptor. There's not much reason to flesh it out further yet.">>