created: 20180225233717416
modified: 20200226064137134
modifier: h0p3
tags: [[Family Log]]
title: 2018.02.25 - Family Log

!! How has your health been this week?

* 1uxb0x
** Ringworm is going away.<<ref "2020.02.26-1">>
* j3d1h
** Normal. More acne this week.
* k0sh3k
** Shoulder was killing her, but she figured out it was because of how she lays back/leans on the couch.
* h0p3
** My sleep wasn't great. My head hurt some. I felt very stressed this week.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Cookies were awesome.
** Doesn't understand how he only got half his time on grammar.
* j3d1h
** Week felt slow overall and unproductive
** Loved freewriting<<ref "2020.02.26-2">>
* k0sh3k
** Librarianship lunch went well
** Found a ranch that doesn't have dairy in it!
** Two of our three printers were broken all week
* h0p3
** My children.
** I solved a ton of technical problems, and I did a damned good job on my Employment project.<<ref "2020.02.26-3">>

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for talking more with me and walking with me.
** I appreciate that you intended to finish your school work before 4:30 every day. I'm glad you see it is no accident to accomplish the task. I hope you intentionally planned your day out and stick to your plan.<<ref "2020.02.26-4">>
** Last week, I had argued that we should give up on programming for a while since it seemed like you weren't really making progress. You stood up for your desire to continue programming. You argued with me that it mattered to you, and I'm glad you did. You changed my mind, and I'm glad to see it was important to you.
** Even when things get rough, you are less likely to melt down. It's good to see you get a handle on your emotions.<<ref "2020.02.26-5">>
** You've done a much better job doing your chores.
* j3d1h
** Thank you for making cookies with me.
** Good job setting up Discord and beginning the process of joining social networks. We've been trying to do it for a while now, and I'm glad to see you jump into it. Not all of it will sunshine and rainbows, but you will find diamonds and redpills that matter to you.
** Your roleplaying is imaginative
** Your freewriting was excellent; thank you for taking your poop onto the wiki.
** Thank you for being generous to me even I wasn't with you (sharing your phone/timer when I didn't share my drone).
* k0sh3k
** I've been worried you took on too much extracurricular work by taking multiple classes and teaching multiple classes on top of family life and work. Other parts of your life have suffered for it, but not much. I've got to say, you've been driven and so organized. I really appreciate that. If you didn't put in that effort of thinking ahead, planning, preparing, and organizing, I think you would feel crashing around you and so would we. Good job.
** Thank you for making cookies
** Thanks for grabbing me tea.
** Thank you for the biscotti
* h0p3
** Thank you for helping me save memory by recommending The Great Suspender
** Good job writing a good bit while still doing your job search
** Thank you for helping me with my computer woes

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Continue doing his chores well
** Help bake the cake
* j3d1h
** Read some of [[The Shining]]
** Bake a Cake
** Fix drawing equipment
* k0sh3k
** Catch up on laundry
** Take photos
* h0p3
** Install Evergreen and Koha
** Build master resume


---
<<footnotes "2020.02.26-1" "It's been interesting to see my son learn to take care of himself. He's come such a long way. I'm proud of him for kickin' it out, and I'm grateful that my wife makes up for where I fail so often.">>

<<footnotes "2020.02.26-2" "I hope to hear these words again and again. We will see.">>

<<footnotes "2020.02.26-3" "Eh. It didn't do anything for me in directly. It has been useful with [[others]]. In particular, I'm glad to have been able to prep with my wife for her interviews with Yale so thoroughly. It also paved the way for helping her begin looking in some respects.">>

<<footnotes "2020.02.26-4" "Still at it. Sucks to have an idiot for a father.">>

<<footnotes "2020.02.26-5" "This feels like another era entirely. It's not that my son doesn't break down (and who doesn't?), but it's not even close to the same. It rarely even comes up now that this occurred. My son fights to control himself so hard in many cases. I am grateful for his profound effort.">>