created: 20180501100417942
creator: h0p3
modified: 20181021032448259
modifier: h0p3
tags: /b/
title: 2018.05.01 - /b/

Think what you want (not that you are justified or have the right), just stay away from me.

---

I hope to have as sound and salient a belief system as possible. Validity, of course, is necessary for soundness.

---

My brother JRE says he will be reading parts of the wiki to see if he has drunk the koolaid. I will be interested to see his conclusion. I'm going to bet he will (1) be too lazy (2) find it difficult to read. It doesn't have to be difficult, but you have to put in the effort to understand it's structure in general. I think it is important that he makes the judgment for himself.

Part of the problem is that he is stuck between two points of view of which at least one is radically wrong. It might not be in his best interest in the end to be neutral. It will be difficult for him, of course, since speaking of one about the other will rarely go well for him. It's an odd triangle. I don't envy his position. 
