created: 20180601135646362
creator: h0p3
modified: 20190703051023626
modifier: h0p3
tags: [[Log Audit]] [[Carpe Tempus Segmentum]]
title: 2018.05 - Carpe Diem Log

!! Logs:

* Weekly Logs
** [[2018.05.06 - Weekly Post-Mortem: In Your Base]]
** [[2018.05.13 - Weekly To-Do-List Log: Oops Again?]]
** [[2018.05.20 - Weekly To-Do-List Log: Complex]]
** [[2018.05.27 - Weekly To-Do-List Log: Fail]]

* Daily Logs
** [[2018.05.01 - Carpe Diem Log: Knees]]
** [[2018.05.02 - Carpe Diem Log: All Ditches]]
** [[2018.05.03 - Carpe Diem Log: The Weekend]]
** [[2018.05.04 - Carpe Diem Log: Yay!]]
** [[2018.05.05 - Carpe Diem Log: Bnet]]
** [[2018.05.06 - Carpe Diem Log: Famma]]
** [[2018.05.07 - Carpe Diem Log: Work]]
** [[2018.05.08 - Carpe Diem Log: Work]]
** [[2018.05.09 - Carpe Diem Log: Work]]
** [[2018.05.10 - Carpe Diem Log: Yet Again]]
** [[2018.05.11 - Carpe Diem Log: Zlam]]
** [[2018.05.12 - Carpe Diem Log: Audit Log]]
** [[2018.05.13 - Carpe Diem Log: Pleasant]]
** [[2018.05.14 - Carpe Diem Log: Wikis]]
** [[2018.05.15 - Carpe Diem Log: Wiki Tutorial]]
** [[2018.05.16 - Carpe Diem Log: Rainout]]
** [[2018.05.17 - Carpe Diem Log: Push]]
** [[2018.05.18 - Carpe Diem Log: Links]]
** [[2018.05.19 - Carpe Diem Log: Shopping]]
** [[2018.05.20 - Carpe Diem Log: Family Time!]]
** [[2018.05.21 - Carpe Diem Log: Worked]]
** [[2018.05.22 - Carpe Diem Log: FUCKED]]
** [[2018.05.23 - Carpe Diem Log: Solid]]
** [[2018.05.24 - Carpe Diem Log: Up]]
** [[2018.05.25 - Carpe Diem Log: Recovered]]
** [[2018.05.26 - Carpe Diem Log: AIOut]]
** [[2018.05.27 - Carpe Diem Log: Fam]]
** [[2018.05.28 - Carpe Diem Log: Holiday]]
** [[2018.05.29 - Carpe Diem Log: Hard Work]]
** [[2018.05.30 - Carpe Diem Log: Getting Through]]
** [[2018.05.31 - Carpe Diem Log: Discussion]]

!! Audit:

* My TDL and Weekly Post-Mortem's got all fucked up. Ugh. That's okay. I'm new at this part of the practice, and my memory can only hold so much. I will slowly integrate it into who I am to the point where I won't have to think about it.
* I've been on a Russell kick lately, haven't I?
* I suppose growing comfortable with my fallibility, making mistakes, etc. is super important for me. I need to be able to accept my failures without spiraling into hating myself. 
* That OSHA-10 thing was resolved.
* I recall that [[Poem: Realpolitik Speculation]] has perhaps the first instance of Koolaid language. 
* We do eat very well. I'm glad we cook our own meals. It's a useful skill. I feel like we own ourselves when we can cook for ourselves.
* I need to make sure the chilluns play outside more. This is crucial to their health.
* My wife's health has been surprisingly poor while I've been working. I am stressing my beautiful mammal out! God damnit!!!!!!!! This is so fucking hard sometimes. We can only re-structure our lives so far. I yearn for the days of peace with her, where she is bubbly and unencumbered. I have failed her to non-trivial extents (although, I am not responsible for a large number of the political, economics, memetic, etc. considerations around me).
* What's kind of weird here is that while TDL has been slimming down, Carpe Diem has been bulking up. Why?
* I'm still watching a bit of TV every day. We've been sticking to the classics that form our core. It's that low-hanging fruit. We don't have to think too hard about it, we know it will be good enough. It's lazy, but it also seems wise enough.
* I like my wife's haircut a lot. It really suits her. She's dat hot punk woman. I love how she literally doesn't give a shit what other people think about it, in a sense. It really is a signal. Interestingly, when you don't blend in with the others around you, it's a sign that you feel your way is better (I've an article somewhere around here, I forget). I'm pleased to see her not conform to the social pressures around her. I'm reminded, she has asked me to freshen the cut today.
* Not as much sex as I'd have liked, but what's new?
* Interestingly, I also don't have as much Fireman Time while I'm working. My hypothesis is that my testosterone is spent on the physical labor.
* I had many days this month where I just sat or laid down with my wife to chill. I am lucky to be able to spend my time with her. I think it is not as good for her as it is for me. How can I change that?
* I couch a lot on non-work-nights
* We kind of stopped watching West World. It seems to have just lost it's magical touch. I'm not surprised; it is what I predicted. The primary thrust of the story is captured in S1. It's just a moneymaker now.
* I have been eating a lot of sweets this month. That's not a good thing to do, right? I need to cut back. This happened more while I was working though. I think I'm filling the bliss-hole throughout the week.
* I'm pleased to have bought tools for my son this month. We will slowly get there.
* Mike Tyson Mysteries jumped up in my standings. That show is amazing.
* I've been going to bed earlier. There is still, however, non-trivial variance in my sleep schedules. I will eventually be driven to madness, I can only assume.
* The Wiki Tutorial wasn't working out, but checking each night has been worth our effort.
* I drank many times this month! 
* My wife had more orgasms this month than she usually does. My insistence on attempting to get her off is the only reason. She doesn't want to try to get off until after she has been aroused. It's like she can't put 2 and 2 together, as though she doesn't really know what she wants until the phenomenology of it is presenting itself to her already. I'm glad I keep asking her to try with me. It's weird that I care more about her orgasms than she does. She considers herself mildly asexual, as though orgasms are things to achieve only when one is bored.
* Many pineapples this month.
* I've been struggling with my brother JRE this month. God damn do I love that man.
* I've been having powerful dreams about real life, the wiki, existentialism, AI, and our futures. I swear I'm thinking while I'm sleeping, like I'm "sleeping on it."
* I've had a lot of explosions on the wiki this month. I felt quite driven. I'm glad. This project means everything to me.
* It's clear that my spelling and grammar are getting worse. My language skills are deteriorating; I think this is schizoid.