created: 20181008203422129
creator: h0p3
modified: 20181008220951202
modifier: h0p3
title: 2018.10.08 - JRE: On His Way

Brother called me on his way to the doctor to test his fatty liver. 

Talked about [[Sharp Objects]]. He saw a downward trend in my perspective on the show. I am glad to have watched it.

He talked about nylon screws for building adjustable rails for his equipment. I'm hoping that once he gets the ball rolling, he'll start completing a vision of his shop. Building the shop itself, bootstrapping into his woodworker identity. 

He's contacting a friend who does woodworking. Dude sounds like he's not interested in a relationship. My brother is trying anyways. I admire that. In a way, I'm too ignorant about woodworking or maybe I'm not trying hard enough to understand. I'm a poor partner for him in this regard. I do enjoy talking about it though and seeing his work. I don't know what he envisions though, and I wish I could see it better.

We talked about {[[About]]}; he gave it another go! He says it is more readable this time. Awesome! We talked about [[The Good]] a bit. I appreciate him thinking about where "we diverge" (I believe is how he phrased it). 

We talked about how the kids are doing, the paper route etc.

---

```
Saint james art fair :)
1 hour ago
 gorgeous
1 hour ago
 Scares raylan lol
1 hour ago
 Reb doesnt like
1 hour ago
 I love lol
1 hour ago
 uncanny valley, fragmentation of identity, questioning our perceptions of ourselves and reality
1 hour ago
 that's what it brings to my mind
1 hour ago
 It made me think about smashing my face into a puzzle
44 minutes ago
 Call me, just went straight to voicemail again
43 minutes ago
 Like a screen/cookie-cutter that you press (smash) your face into
```

---

We talked about his superb art piece. He has a good eye.

Doc says he needs to lose weight. Sucks, bro. =( Doc recommends keto. I'm, of course, arrogant enough to disagree with the epistemic-authority-signal of the doctor. I think keto is effective at helping people lose weight, but I am not convinced it is entirely good for one's health; I think it may also take years off your life (though not as much as keeping the weight on). I couldn't give my brother a reason other than my hyperreading gutcheck. I hope he will spend the time to research it for himself. I am still convinced that eating fruits and vegetables, including some grain, while counting calories, is by far the healthiest method.

We talked about a mood swing, and he's going to try changing when he takes the meds to deal with it. There is a tension with Rebecca, but perhaps a disagreement about the tension itself (//it's fine//). 

We talked about the famous Reddit fellow with the sex-spreadsheet. I think he should be empirically modeling his relationships as well. This took us on a journey about how I model others in my wiki outloud. The "discovery" of evidence was a fascinating claim. My brother thinks he brings out the good furniture, plates, and puts on lipstick and rouge with me when writing to me.

I have attempted to demonstrate that I do respect privacy when I see the warrant. I hope he will test my wiki to see that I have in fact done exactly that. It would take some research to see it all the way down, but it's doable.

---

Of course, I became the wiki apostle again. All paths leads to the wiki. It is who I am in a crucial way. I hope he at least tries to do it while he is on the meds. I think it could be a crucial tool. Ofc, I do! You know what makes me feel sick inside:

* "I know you're going to say: 'I told you so'"<<ref "f">>
* "I hate that you're ~~always~~ too often right."

I feel like I'm a stumbling block asshole to the people I love, like I've failed to be rationally convincing in the appropriate way. Perhaps that really is what it is. I'm not rhetorically sensitive and effective enough? My argument is probably incoherent. It's like I can't write the correct linguistic program to rationally convince others (hell, I can't do that for myself most of the time).

I am one arrogant, annoying, preachy-asshole broken record. I'm like...the worst.

This is like playing vidya games though. Anyone who has ever played games with me long enough knows that my opinion about how to play the game is something they should take very seriously if they aim to "win" (where I can clearly lay out the objectives of what counts as winning, since that's necessary for how I figure out the means to that end). Life is problematic here because defining how to "win" that game is perhaps itself at the heart of the very game you have to play. But, again, I think a wiki is metagamer's paradise-tool.


---
<<footnotes "f" "I think it's fair to say I do not utter that phrase, and I'm generally just relieved instead.">>