created: 20180205032103933
modified: 20190328011351049
modifier: h0p3
tags: [[Family Log]]
title: 2018.02.04 - Family Log

!! How has your health been this week?
* 1uxb0x
** Other than yesterday's breakdown, it has been quite good.<<ref "2019.03.27">>
* j3d1h
** Good apart from the occasion zone out
* k0sh3k
** I felt terrible all week.
* h0p3
** I've felt somewhat manic this week. Overall, however, happy enough.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Unhappy because I couldn't stand life yesterday and that colored the rest of my week.
** I was happy with my effort and hardwork this week.
* j3d1h
** Unhappy about my life work in the wiki.
** Happy because of the art I made.
* k0sh3k
** Felt physically terrible all week
** Pleased with the work I did
* h0p3
** I'm unhappy with not following up on my job application
** I'm pleased with my work on our computers.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Good job writing each day in your wiki. Good job writing something in each log and having had the correct number of logs. Keep going down that path.
** You are a very wise boy sometimes. Yesterday, you had a very serious emotional disruption/problem, and you reached out and talked about it with me. That is extremely healthy and practical. Good job! That shows you love yourself and us enough to talk about your feelings and thoughts. You should continue to talk to yourself and to us about those things which matter most to you and about difficult problems and the pain you are experiencing. It is extremely wise to be open to and about yourself and others.
** You did a good job keeping room clean and getting your laundry done in a timely manner. Thank you. I see you are taking care of yourself.
* j3d1h
** Thank you for going out of your way to play the game with us, especially since we don't have much in common.
** Thank you for being diligent in coming home at the appointed hour. I know that when I say be home by "X" time, you will be home on time. That is wise. It helps me see that I can trust you, and I want to trust you even more. Keep following through on your word.
** Thank you for trying to help your brother find the book. It wasn't your duty, and yet you jumped in to help him.
* k0sh3k
** Thank you for planning about and working on our reading and writing. You are very specific in your instruction. Thank you.
*** And, you backtrack and figure out how to bridge the gaps.
** You have had a terrible headache for days, and you somehow still have the will power to be productive and participate in family life. I want to say thank you for bearing through your pain, for finding the motivation to still live in the moment, even when it is painful. You are a good role model for our children in this; I want us to be more like you in this respect.
** Thank you for making coffee for me, for all of us.
* h0p3
** Thank you for helping me when I was in psychic pain.
** Thank you for helping me when I was in physical pain.
** Thank you for covering for us when I was in pain.
** I like your font and audits.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Draw 1 thing
** Create the "test" program.
** Find Harry Potter
* j3d1h
** Draw 5 things
** Get VM Working
* k0sh3k
** Finish Dorian Gray
** Co-Wash only
* h0p3
** Form my Job Hunting Log and do it.
** Finish Mount Char


---
<<footnotes "2019.03.27" "We've made significant progress.">>