created: 20180903224127201
creator: h0p3
modified: 20181023192900312
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.03 - Prompted Introspection: Strongest Memory

!! What is your strongest memory, as a child, of your parents and what were you all doing at the time?

I honestly have no idea. I have plenty of strong memories, and I feel like those memories "stand out" to me to varying [[dok]] depending upon my context/frame-of-mind. I'm here to challenge myself, so I'm going to force it to be something positive (at least in standard appearance).

I look back on one particular camping trip to Mammoth Cave National Park (our last time) with fondness. I can almost smell the forest again. We had no money, and we had fun together. It was a stoic trip.