created: 20180807233259812
creator: h0p3
modified: 20180808144946910
modifier: h0p3
title: 2018.08.07 - JRE: Doctor

My brother told me about going to the doctor before, and he called me up before going to do it today. I hope it goes well. It may be anxiety more than depression, but whatever it is, I hope it can be solved quickly and easily. He has had more success with meds from the doctor than I have (I think his is not a resistant to treatment).

He's going to look for a therapist. I find this surprising given his skepticism in this realm. I hope it works!

I talked to him about how things we going. We talked about the kids, the aquarium, the wikis, and {[[Verify]]} changes. I fear my brother mistakes my lack of communication skills with some belief that I think he's not intelligent or something (which is obviously not true). I was pleased that we were able to connect on what I'm trying to accomplish with the [[Master Ed25519 Public Key]].