created: 20180509162513774
modified: 20181021221257084
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.09 - Polymath Craftsman: Wore Out

Got there, loaded up the truck. 

They were sorting out what to do, and I went and finalized the lamps we did last night. They were having trouble finding a way across teh road. Apparently, there is a pipe that we can use. We spent 3 hours digging for that treasure, and it wasn't there.

We moved onto doing a light next to the house. Eventually, Colton decided to table the issue and move on to ditches aroudn another culvert. I dug up some boulders. I found ways to stay busy. I'm pretty convinced that on a larger job with a more experienced foreman, I wouldn't have the opportunities to do any of the interesting work. 

I'm going to be digging ditches for the next 2 years and probably nothing else. That sucks. Good news is that I'll probably get pretty buff. It's clear to me that the apprenticeship program is so long because they want to use us as sources of cheap and disposable labor. Only someone who submitted to jumping through all the hoops of being abused will be able to move onto become journeyman pseudo-citizens.  This isn't a merit consideration outside of how likely you are to line their pockets. 

I'm most worried that I'm not actually going to learn to be an electrician during my apprenticeship. It is a non-trivial investment of my life. 

We never did find a pipe. We've caution-taped the area, and tomorrow the rangers will push a pipe under the road for us.

I spent my time staying busy, doing whatever I could find that needed doing.

Quitting time at 5:35