created: 20181101042457404
creator: h0p3
modified: 20181101042523797
modifier: h0p3
tags: L
title: 2018.09.01 - L: A Week of Silence

```
so how was your week?
5 hours ago
 and what you up to this weekend?
5 hours ago
 Very tiring. I am not recovering as well as I used to after conventions lol
5 hours ago
 ha
5 hours ago
 getting old
5 hours ago
 As far as this weekend, I plan to focus on D&D stuff. Want to get some new things out to you all so you can start rolling stats for your characters and start planning for our first session.
5 hours ago
 cool
5 hours ago
 Yeah.... I just have been trying to develop the habit of waking up early and the con threw it way off.
5 hours ago
 RIP a consistent sleep schedule.
5 hours ago
 I feel your pain there
5 hours ago
 I haven't had a normal sleep schedule for the better part of a decade
5 hours ago
 I fall asleep to cartoons I've watched a bazillion times now, one earbud, no screen, replay them in my head until I can finally let go.
5 hours ago
 The distraction is super helpful.
5 hours ago
 Doesn’t help that every time I wake up I immediately start thinking and my brain won’t let my body sleep.
5 hours ago
 Otherwise my mind wanders, targets, and rabbitholes.
5 hours ago
 But I usually don’t wake up till like 6:30AM, so it’s a matter of getting to bed early enough some nights... which doesn’t usually happen...
5 hours ago
 damn girl, you get even less sleep than I do
5 hours ago
 I’m just an early riser. XD
5 hours ago
 Always have been.
5 hours ago
 hehe
5 hours ago
 And [[K]] is a night owl, which makes me want to stay up later.
5 hours ago
 I'm either controlled by the time I try to fall asleep or the time I try to wake up. I'm fine doing the very early morning thing (usually don't need an alarm block by the end of a week). But, I think nightowl is my usual mode.
5 hours ago
 more productive that way too, imho
5 hours ago
 You certainly seem to be. My problem is my brain slows down considerably by like 10pm. I think so much more clearly in the morning.
```

We've not really been doing much on the DND front lately.