created: 20180416150856321
modified: 20181112010835221
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.16 - Wiki Review Log: Brief

* [[D2: Druid]]
** Aye. Hate the character.
* [[D2 Community Posting]]
** The disdain was hilarious. 
* [[2018.04.15 - Family Log]]
** I'm glad to celebrate the failings of projects when they aren't our own failings.
* [[2018.04.15 - /b/]]
** Yes, Kant.
* [[2018.04.15 - Prompted Introspection Log: Best Teacher]]
** Edited.
* [[2018.04.15 - Wiki Review Log: Meh]]
** Checked on Archive.org 
* [[2018.04.15 - Carpe Diem Log: FT]]
** Completed
* [[2018.04.15 - Daily To-Do-List Log: Fam]]
** Done
* [[2018.04.15 - D2 Log]]
** That's the problem. It's gambling at the expense of what matters. I know this. I've always known this. I need to set it aside.
* [[2018.04.15 - Deep Reading Log: The Night Circus]]
** Much better as pornography/romance novel.
