created: 20180907202451574
creator: h0p3
modified: 20190519165150834
modifier: h0p3
tags: JRE
title: 2018.09.07 - JRE: Approved

Surgery is approved. Tuesday. He'll be calling me before. He sent me pics of his tonsils. Jesus. I'm glad they are being taken out. 4chan-worthy; grossest internal vagina I've ever seen, lol.

He (half-)joked about being worried about saying something stupid after the anesthesia with Rebecca's mom. Talked about Clanging and word salad.

It's going to be pudding and jello for him. I think he's in for a very rough week. I will do my best to be in arms reach across the interwebs.

Talked about how the donors haven't read a word of the wiki in his opinion because they'd have seen the mass/nodules, and it was news to them. He's given several such examples to me. Not surprised.

Fewer vidya. Meds are affecting him, clearly. I'm glad he feels different pulls in his life. I'm feeling hopeful!

He was telling me about dealing with Raylan's night terrors. Man, it sounds really difficult. My own children had some night terrors when they were that young. Sleep deprivation only compounds it too. They are  investigating/exploring how to fix it; I like how they reason about it. Regularly shows me I'm not thinking well enough on the matter for my own chillun.

Talked about kickscondor's letter.<<ref "k">> Reminds him of a long lost 9-page letter. He says he wishes he still had that letter (can't find it?).

Discussed the WikiTribune. 

Cat puked. 

---
<<footnotes "k" "Hey, kicks, /wave.">>

