created: 20180715170122585
creator: h0p3
modified: 20190328004522568
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.07.08 - Weekly Post-Mortem: Skippa'runie

[[2018.07.01 - Weekly TDL: Job]]:

{{2018.07.01 - Weekly TDL: Job}}

---

* I continued the hunt, and I did encourage my chillun.
* We still haven't been swimming, and I'm just going to give up at this point. I'm simply not able to make it so all the pieces line up.
* Failed on the apprenticeship. Admittedly, their decision is not up to me.