created: 20180126154324131
modified: 20180126155243377
title: 2018.01.26 -- Prompted Introspection Log: Friend Impact

!! Which friend has had the greatest impact on your life and why?

This question is loaded with multi-variable unknowns. I don't know what you mean by "greatest impact." Causality is not a simple problem. I have my usual friendship conceptual analysis problematics as well. Do you mean "why" as in: what were the sufficient reasons for them having that impact, or why did they elect to do it, or why do I think my answer is correct? 

While it is a point of contention in English, I will say that my wife is obviously my best friend. Part of what makes her my best friend simply boils down to the fact that she has the greatest positive impact on my life. 

We've hit the threshold where I have spent half my Daseinic life knowing her. The only competitors would be my immediate family and ALM. Everyone has shaped me, of course. My life flows through my wife and vice versa.