created: 20180628174513280
creator: h0p3
modified: 20180629182339570
modifier: h0p3
title: 2018.06.28 -- Carpe Diem: Travel

* Woke at 8:30
* Went to get the vechile, but they don't take debit cards...Yikes.
* I've offloaded the entire financial aspect to the trip onto my wife. It is truly her trip. I'll help wrangle kids, pack, and all that.
* I drove a bit, then my wife took over.
* Subway; we haven't eaten there in a long time.
* The drive took forever. We kept running into accidents, and overall ended up costing my wife 11 hours of driving. Ugh.
* I chilled with Raylan and the adults until they went to bed.
* Fireman Time!
* Sleep at midnight?