created: 20180916164732138
creator: h0p3
modified: 20190703051023668
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.16 - Carpe Diem: Fam

* Woke at 11:30
** I keep dreaming about writing in my wiki. Like, I have literal things to write down, and I'm there doing it. Lol! Sounds like that Tetris syndrome or many other practices which overtook my dreams over the years.
* Fireman Time
* Read+Write
* Family Time!
** Rough...
* Chilaquiles, Watermelon, Apple, and baked Okra crisps (someone gave my wife a large bag yesterday)
* House
* I apparently fell asleep by 8:30...lol!