created: 20181109191022310
creator: h0p3
modified: 20181109193437722
modifier: h0p3
tags: AIR
title: 2018.11.09 - AIR: Escape

```
What you up to this weekend?
36 MIN AGO
Working :weary: planning my escape. Had an hour talk with Omar ( old executive sous chef)
8 MIN AGO
What'd he say?
8 MIN AGO
You worried word will get back to chef, btw?
6 MIN AGO
Can you call me plz
5 MIN AGO
yup
4 MIN AG
```

Sounds like Omar is going to look for a position for him. My brother had some problems his Chef again, in front of HR. He's now officially hunting. Cool. 

He might be looking elsewhere for a position. I think he's in a great position to find another position. I hope he finds at least a lateral jump. I don't know enough about his industry or his dreams to know which direction is best for him. I hope this becomes an obsession for him, something he enjoys trying to plan for.

My brother wants someone to teach him the business side of things, the indirect culinary stuff. That makes sense. I wish I knew what steps were correct here.