created: 20180307152144110
modified: 20190703051023606
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.07 - Carpe Diem Log: Eventually Cared

* Woke at 8:45
* Morning Routine
* Read+Write
* I didn't do [[Employment]]. I didn't care.
* Worked hard in [[Philosophy]] and [[Deep Reading]] instead.
* Had a minor hiccup with the wiki (new extension for autosaving). I recovered almost everything and remembered most of my modifications to [[The Categorical Imperative]] otherwise.
* Bliss
* Chatted with JRE
* Walked with wife
** It was a great walk. I felt much better afterwards.
* Kids barely squeezed their schoolwork out. We spent a lot of the day dealing with lying. 
* Venture and bed by 12:30