created: 20181201164736915
creator: h0p3
modified: 20181201173650801
modifier: h0p3
tags: Sphygmus Note To
title: 2018.12.01 - Sphygmus: Invite

No idea if this will be useful or desirable to you:

https://tildes.net/register?code=`REDACTED`

If you are interested (for all I know, you already have an account), I would like to invite you to http://myanonamouse.net/. It has been tremendously useful to me, and I think you would find it amazing. I would literally cry if I lost my account.

Also, now that you have my number, you can connect over Signal with me (that's up to you). XMPP and Tox are also there (I ended up killing off Keybase because I wasn't pleased with its structure), but neither handles multi-device nicely. Of course, I still prize our hyperconversation well beyond real-time messaging, but sometimes the real-time has the advantage.