created: 20180601225040129
creator: h0p3
modified: 20190106063137257
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.01-05 - Wiki Audit Log

!! Logs:

* [[2018.02.03 - Wiki Audit Log: Wiki Review Yearly]]
* [[2018.02.06 - Wiki Audit Log: /b/ Yearly]]
* [[2018.02.19 - Wiki Audit Log: Family Log Yearly]]
* [[2018.02.25 - Wiki Audit Log: Link Log Yearly]]

* [[2018.03.01 - Wiki Audit Log: Monthly Audit]]
* [[2018.03.05 - Wiki Audit Log: Link Log Yearly]]

* [[2018.04.21 - Wiki Audit Log: Home]]

* [[2018.05.04 - Wiki Audit Log: Audits]]
* [[2018.05.10 - Wiki Audit Log: Axioms]]
* [[2018.05.11 - Wiki Audit Log: Axioms]]
* [[2018.05.12 - Wiki Audit Log: Music]]
* [[2018.05.13 - Wiki Audit Log: Music]]
* [[2018.05.14 - Wiki Audit Log: Music]]
* [[2018.05.15 - Wiki Audit Log: Music]]
* [[2018.05.16 - Wiki Audit Log: Cleanup]]
* [[2018.05.17 - Wiki Audit Log: Root]]
* [[2018.05.18 - Wiki Audit Log: Doctoral]]
* [[2018.05.19 - Wiki Audit Log: Music]]
* [[2018.05.20 - Wiki Audit Log: Rootwork]]
* [[2018.05.21 - Wiki Audit Log: Notes]]
* [[2018.05.23 - Wiki Audit Log: Axioms]]
* [[2018.05.24 - Wiki Audit Log: Shotgun]]
* [[2018.05.25 - Wiki Audit Log: Dizzy]]
* [[2018.05.26 - Wiki Audit Log: Mid-Rabbithole]]
* [[2018.05.27 - Wiki Audit Log: Undo]]
* [[2018.05.28 - Wiki Audit Log: Fictional Characters]]
* [[2018.05.29 - Wiki Audit Log: Anticipatory Rabbithole]]
* [[2018.05.30 - Wiki Audit Log: Decisions]]

!! Audit:

* As usual, I'm always tickled by the recursive feel of auditing my wiki audit log.
* It took me months to get through my yearly audit. God damn! Well, this is what taking myself seriously is like. It might be really hard work, but it's the only method I know of to do it.
* I can see freshly made deadlinks. Neato. =)
* I had some insanely large projects I've been working on. 
* I gotta say, I'm really scared to do a yearly audit. Should I tone the work down? That seems like a mistake! Ugh.
* My hardest rabbitholing occurs in this log, or it is related to it strongly.
* I can see that {[[About]]} and [[Axioms of h0p3]] have been the most important projects to me on this wiki. Good job!