created: 20180526203133716
creator: h0p3
modified: 20180526204208632
modifier: h0p3
title: 2018.05.26 - Aioutopia: Daughter's Notes

```
turing test problem
one reductive view of the brain is that it appears we can attempt to fucntionallly reconstruct 4d identitites machine learning to find the 

make ai that thinks like us by giving it our memories and wikis

analyze different information and give output

creating our digital shadowboxer

if we could grow ourselves into being superrational, what would we look like, do, or think

different ones fight to have the best idea

a thousand "you"s that go faster than you can think, and gain more knowledge than you can, in order to find the best answer

if you break into a thousand people

force trust

algorithm to show the large "you" conversation

generate different possible worlds of yourself that fight over disagreement

tit for 2 tats, golden rule, in order to generate a moral consensus

the best version for ourselves in our context

the right thing for one person to do in one circumstance is something to think about in context at all times

build a distributed computer of yourself to run a simulation of decentralized voting among different selves

build a moral ai rather than a psychopathic one

build it by looking at the timeline of the deltas

the turing test in this case boils down to how effectively i can translate s1 into s2 what ai will make s2 from s1

back propogation, feed the timeline into it

take the set of the snapshots, put it into a machine that tries to improve itself over time, each passing day it gets fed new data, so it gets closer to who you are

the delta is what a turing machine instance is trying to guess, make it guess your wiki

how to build the superintelligence of the golden rule as best as you understand it

talk to yourself, at the end of the consensus of the thousand

receive a conversation that has been written, narrowed down

the percents each write an explanation of their argument and thoughts

there are 5 different versions that formed a consensus after enough time, built on the trust network, we have each one write a letter

the goal is to have a series of papers we've written for ourselves, what the groups have to write is 

we have to breed our possible selves, we want to do so in a kantian way

instill the reflective equilibrium into them, we aim to give the godelian machine learned symbolic logic proof of the moral law

reconstruct the wiki entirely, as much as possible, change who you are to be better, making you a better human while still you

learn from your ai superintelligent self

we have to have a turing machine that is good at guessing the delta, 10,000 that are tested to see if it makes 10,000 more and see which can 

each delta gives a unique turing test question

that 4d creature that exists in the black box is the closest to the 4d identity, the best representation of the timeline of a person

change a person to be the best they can be, program yourself to program yourself (meta-cognition engine)

the winning meta-game of your own meta-cognition, the best paradigmatic example of who you can be

the probelm with ai is that you don't know what it's thinking - the way to fix it is to guide it with good rules

when we vote on the planet, we create the best citizen of ourselves we can be

this is what allows us to form the most rational of rational, best version of ourseles

build a decentralized computer that houses a centralized computer in it, a robust blockchain virtual machine

computation existentialism is about creating that ai

everyone does that, we can simulate voting practices and demonstrate the world consensus

superintelligent kantian democracy

we know how to win in a match against ourselves

develop who you are and its representation of you

we create kings that are our slaves, and we enslave ourselves to them
```