created: 20180321163235592
modified: 20181218012658544
tags: D2
title: 2018.03.20 - D2 Log

* Necro running Baal
* A couple runs for runes on sorc. I've basically run out of low end gems to do the combines at this point. They are just building up doing nothing now.
* Running The Pit with the Hammerdin. 
* Javazon Pindle is so boring.
* Found another Arachnid's Mesh
* Upped several items now that I have tons of runes to spare.
* Pushing the Necromancer and Hammerdin seem like the best options right now. The Necro is by far the best Baal runner; he can do it player 8 wearing 450MF (although, it's dangerous and too slow).
** Upped Eth Hone Sundans (whatever), Amn, Shael, Shael, with Treachery and some random Crown of Thieves (not enough dex on my merc otherwise) makes him very powerful.  