created: 20180830025927333
creator: h0p3
modified: 20181021203735085
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.29 - Deep Reading: H2MCM

<<<
For all this awesomeness in the computer, you are unconsciously pulled
into a problem:

ALL OF YOUR TEXT looks EXACTLY THE SAME.
<<<

Ah, you think I suffer the flatness problem. I suggest I've worked hard against it.

<<<
 YOU CAN SWAP COLORS. 
<<<

Colorblindness problem for me, again, makes it harder for me to perceive this. It doesn't jump out to me like it does to you.

<<<
 You are building CLARITY...The results *WILL* surprise you, and you *WILL* see things that
you have NEVER seen before.
<<<

It doesn't happen all the time, but yes. You should experience that feeling. You should be excited often.

<<<

Next: Avoid STEWING.

Stewing is what I call it when you are just floating over your
notebook, putting things in, maintaining it, and being overall pretty
directionless. Just watching connections form.
<<<

I think this depends entirely on your context and the hyperobjects you are looking at. I think there are some kinds of problems I'm trying to solve for which I will only ever stew (and I have to be okay with that). There's a risk factor here.

<<<
Finally: "The Kitty Model."
<<<

I love your idiosyncrasies. You clearly has a special mind.

<<<
Unless you are a monk. In which case- go for it. {:)}=

Let me know how it goes.
<<<

I'm going to try to let you know soon. I want to read your book before I reach out again. I want to show you I have thought about your words when we do meet online or over the phone.

<<<
They are SO CRITICLY IMPORTANT TO THIS WHOLE THING.

Because they are the ASSEMBLY POINTS. That's where ALL OF YOUR
THUOGHTS come together into one place.
<<<

This is where my wiki is a fucking slayer, imho. I adore my maps. It's insanely malleable and automated in some respects.

<<<
YES, I realize all of these things. But I also know that my computer
skills of actually inputing those things- are actually pretty
poor.
<<<

I hear that. When I'm talking to the kids, I use our chalkboard often to whip things out. I'm forced to use muh keyboard a lot more on this wiki. I can draw, but often I think it's better for me to form sentences. This may be an autistic thing. Maybe I've just not tried hard enough? I don't know. I'm going off my gut for my context.

<<<
I only believe that, if you are actually reading this, if there is ONE
PERSON in the world interested in this subject- that you will be
grateful that this work appears, even in this ultra-crummy form.
<<<

I am. You're even getting the quote-by-quote treatment, sir. I reserve that for very few.

<<<
http://speakeasy.org/~lion/weird.html
<<<

Gone. Can't retrieve it, but I'm not pushing too hard.

<<<
I MAY (I would say "Will", but I don't really know for sure) make a
2nd draft of this document. (Whoah! Concept!)
<<<

That's one of the things I love about my wiki. It's designed to continually redraft and morph. I'm proud of it's nature in that respect.

<<<
So the lesson is: If you are slaving through this, if there is a
Single Soul out there actually reading this: You MUST let me know. It
is a MORAL IMPERATIVE.
<<<

Do you hold this 15 years later? (Hold the phone, Parfitt's calling!)

I want to see your take on how to reason more effectively about the wiki in general. I need the mechanics.

<<<
It is my opinion that most books (textbooks in particular) are
unnecessarily mentally coersive. 
<<<

I wrestle with this coercion, imho. I can't say that maps uncoercive though. It depends.

Maps are [[SO]] tools. They allow us to engage in Frankfurtian autonomy/volitional will with precision and visually. 
