created: 20180315151836772
modified: 20181112010835216
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.15 - Wiki Review Log: Philosophy

I'm proud to say I've been constructing my philosophy.

* [[The Categorical Imperative]]
** Slow going, but you can't expect to give your solution in a month or even a year.
* [[2018.03.14 - /b/]]
** Ain't pretty, but it's a start.
* [[2018.03.14 - Deep Reading Log: Meaningness]]
** I feel inspired as I respond to this book.
* [[2018.03.14 - Prompted Introspection Log: Socialism]]
** Preach, yo!
* [[2018.03.14 - Wiki Review Log: Got Stuff Done!]]
** I've been on the ball with my Prompted Introspections
* [[2018.03.14 - Carpe Diem Log: Insurance]]
** Completed
* [[2018.03.14 - Daily To-Do-List Log: Ugh]]
** Oh, that reminds me, I have to modify my To-Do-List for today!
