created: 20180513142635961
modified: 20190703051023629
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.05.13 - Carpe Diem Log: Pleasant

* Woke at 8:30
** My sleep schedule is getting wrecked on weekends. I need to force myself to sleep by 10pm tonight.
* Fireman Time!
* Read+Write
* ~~Called AIR~~ Talked to AIR!
** ~~No answer, as usual.~~ He called me back.
* Candied_Coffee+Bliss
* Called JRE twice
* Family Time
** Worked on wikis together
** Reviewed wikis together
* Quick shopping at the W-entity, quite rare
* Hotdogs, rye bread, sprouts, and corn on the cob
* Read+Write
* Shaved the side of my wife's head for that punk style. It looks damn good on her.
* Went to bed at 10...
* Surprise HJ!