created: 20180219010603408
modified: 20181023192900285
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.02.18 - Prompted Introspection Log: When I'm Happiest

!! When are you happiest?

Please define happiness for me. I can't answer this question. I'm trying, btw, but I'm failing. A mixture of hedonic and eudaimonic happiness might be the best answer I can give at the moment.

You have to give me a scope, a time-slice. Without it, I'd say Inform the Jabba while on a heavy dose of Cannabis after an hour of edging. The release in that moment is extremely strong. Add in times when I'm feeling good about life and world, and boom, maximum happiness thus far. Happiness, of course, might need to be something beyond hedonic pleasure. 

