created: 20180529133950584
creator: h0p3
modified: 20181112010835227
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.29 - Wiki Review Log: Almost Nothing

* [[2018.05.28 - D2 Log]]
** Edited.
* [[2018.05.28 - Deep Reading Log: Seveneves]]
** Alright, now I'm done. Worth looking into. Glad I did. Glad I'm done.
* [[2018.05.28 - Prompted Introspection Log: Quasi Ghosts]]
** Edited.
* [[2018.05.28 - Wiki Review Log: Meh]]
** Love the a.k.a. thing, but it's better without.
* [[2018.05.28 - Carpe Diem Log: Holiday]]
** Completed.
* [[2018.05.28 - Daily To-Do-List Log: Shop]]
** Couldn't swim. It was raining all day.
* [[2018.05.28 - Wiki Audit Log: Fictional Characters]]
** Edited the target. I'm glad I'm engaged in it. I am pleased to finally be able to articulate who I am in this medium.
