created: 20181113211423117
creator: h0p3
modified: 20181114063102859
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.13 - Wiki Review: Falling Behind

* [[2018.11.12 - Guitar: Rusty]]
** I didn't do shit today.
* [[2018.11.12 - AA: Computers]]
** We talk often and at length. I hate to say it, but I still feel like we speak at arm's length.
* [[2018.11.12 - Sho: Phone Reset]]
** Good to hear her voice.
* [[2018.11.12 - AIR: Dreams]]
** Fucking ISP. 
* [[2018.11.12 - JRE: 4-Hour Class]]
** Keep forgetting to ask about dinner. Good job!
* [[2018.11.12 - Brad: Met Again]]
** He thought I was mad at him, why? That makes no sense to me. There is something I'm missing, possibly about what he is missing.
* [[2018.11.12 - Prompted Introspection: 99 Problems]]
** Keep going, homie.
* [[2018.11.12 - Wiki Audit: Editors]]
** Clearly, I think it should be transcluded though. Ugh. I am lost. I can literally feel my stupidity increasing.
* [[2018.11.12 - Self-Dialectic: Footnote Commentary]]
** I continue to think this doesn't belong in Wiki Audit. What am I doing wrong here in modeling this?
* [[2018.11.12 - Wiki Review: Catchup]]
** I didn't talk to [[AA]] today. I will fix that tomorrow.
* [[2018.11.12 - Carpe Tempus Segmentum: Nothing Fixed]]
** Completed.
* [[2018.11.12 - TDL: Grind]]
** I'm so fucking tired of getting the TDL dates fixed. Fuck it!
* [[2018.11.12 - Computer Musings: Fangers]]
** My brother loved the ghetto XMPP thing too. I'm really glad he's using it.
* [[2018.11.12 - Employment: More]]
** But, won't have the SUV.
* [[2018.11.12 - /b/]]
** Wonderfully paranoic.