created: 20180708002323322
creator: h0p3
modified: 20181112010835232
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.07 - Wiki Review: Waited Too Long

* [[2018.07.06 - Wiki Audit: Josiah]]
** I'm glad to have responded, finally.
* [[2018.07.06 - Prompted Introspection: Beauty]]
** Damned fine answer, sir.
* [[2018.07.06 - Wiki Review: TBL]]
** I hope to keep writing without feeling too discouraged. I can stand with the rest of them.
* [[2018.07.06 - Carpe Diem: Packed]]
** Completed.
* [[2018.07.06 - Daily TDL: Late Again]]
** OMG, I did it...
* [[2018.07.06 - Le Reddit Log: Politically Broken Thinking]]
** The conversation continues, and I'm just going to leave it there.
* [[2018.07.06 - Computers Musings: ATL http service]]
** It has partially resolved itself, Charter.
* [[2018.07.06 - Self-Dialectic: The Good, Right, and Beautiful]]
** Oh, I'm very glad to have a place for this.
* [[2018.07.06 - PPP: Deep Learned Representationalism]]
** I didn't say much about the end, and perhaps I should have. I think it's a very neat multi-stage almost recursive process in compressing representations down.
* [[fff]]
** Keep going.
* [[2018.07.06 - Deep Reading: Demon Vol 4]]
** So disappointed!
* [[Demon: Volume 4]]
** Sorry, but I was hoping for more.
* [[2018.07.06 - PPP: Mathematical Platonism]]
** Nailed it!
* [[2018.07.06 - Link Log: The Grind Cont]]
** Still doing it...damnit!
* [[2018.07.06 - Le Reddit Log: LeftRationalist Sub]]
** I'm glad to have engaged in this. I'm not convinced I belong or that it will be worth my time to respond to these people. I will still listen, of course.
* [[Death Quotes]]
** My daughter and I had fun thinking about these.
