created: 20181105184330784
creator: h0p3
modified: 20181105185815776
modifier: h0p3
tags: Brad
title: 2018.11.05 - Brad: Intro

Brad's a funny dude. Was CLing for a used gaming machine, and this guy claimed to have one at a low price. I said I wanted to know what particular i7 and nvidia models he had. He said he wanted a million dollars. Lol. I drove over to check it out. Gen1 Quadra 410. No thank you. I didn't leave immediately though. His tiny mother-in-law's house (I was knocking on his parent's house's door until he came out) was clearly built around using and building computers. 

This fellow is an ex-cop pirate who shares with his neighbors; appears to be a post-stroke disability hermit. His dog was actually pleasant, sitting on my shoulder like a parrot as I sat on the couch. He smoked and we talked shop for an hour before he took his parents to the doctor's office. He didn't type much; he used a mouse and voice commands to control his machines (I'm gonna blow his mind with my setup).

He has a fascinating setup. He has a ridiculous amount of equipment for someone so poor and only looking to watch video. He has a gorgeous machine which he uses to capture cable video feeds, extract the adverts, and encode into mp4s. I'm talking a $1.5k watercooled, crossfire setup with a software toolchain he paid for and all the capture equipment. That was just his extra rig, not his primary.

I had a blast talking computers with him. We downloaded Manjaro and Signal, talked about more efficient piracy methods. I may have him come over to see my machines. I handed him my card.