created: 20180302145345569
modified: 20181112010835212
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.02 - Wiki Review Log: Audit Pwned

* [[2018.03.01 - Deep Reading Log: Witches Abroad]]
** Knowing the plot and still enjoying it quite a bit.
* [[Witches Abroad]]
** I'll probably have this finished in the next two days. It's a very short book.
* [[2018.03.01 - Link Log]]
** Handed a lot to my daughter to think about.
* [[2018.02 - Deep Reading Log]]
** I've decided that realism, in a way, is very important to my wife. She has a high tolerance for dissonance, but it must still be a coherent story.
* [[2018.02 - Computer Musings]]
** I am pleased. It's getting where I want it to be.
* [[2018.02 - Link Log]]
** I've earned the right to gush about it.
* [[2018.02 - Family Log]]
** Why do I have so little to say about these logs? I'm glad I take them, but I can't seem to give any analysis!
* [[Encouragement]]
** I need to use positive reinforcement with myself and my children!
* [[2018.02 - /b/]]
** I need to think about why I didn't have much posted here. Perhaps that is a good sign, perhaps not. I don't know.
* [[2018.02 - Employment Log]]
** Edited.
* [[2018.02 - Prompted Introspection Log]]
** Edited.
* [[2018.03.01 - Wiki Audit Log: Monthly Audit]]
** It took quite a while, something like 6 hours, to bang through it all.
* [[2018.03.01 - Computer Musings: FL]]
** Good.
* [[2018.02 - Wiki Review Log]]
** It seems like this log has been more important than usual as of late. That is interesting.
* [[2018.03.01 - Employment Log: Testing]]
** Edited.
* [[2018.02 - Carpe Diem Log]]
** Oops. I failed to complete this.
** Completed!
* [[2018.03 - Monthly To-Do-List Log: Get get]]
** Let's see what we can do!
* [[2018.02 - To-Do-List Log]]
** This bifurcation is a good idea.
* [[2018.03.01 - Prompted Introspection Log: Smoking Limitations]]
** Edited.
** Underexplained.
* [[2018.03.01 - Wiki Review Log: Limit Gaming]]
** I like the "Scuba" notion.
* [[2018.03.01 - Carpe Diem Log: I'm Here]]
** Completed
* [[2018.03.01 - Daily To-Do-List Log: Git Sumfin Dun]]
** Didn't shop after realizing we could and should wait another day.
