created: 20180926005755980
creator: h0p3
modified: 20190703051023672
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.25 - Carpe Diem: Like A Saturday

* Woke at 9:30
** Headache. Rough sleep. My fucking sensory strip is killing me.
* Inform the Men!
** I did not initiate. I got jumped! =)
** We laid there like it was a Saturday. That's where it's at, folks. She's my drug.
* Shower
* Encourage chillun
* Read+Write
* Skipped McManus again
** Sorry bro
* Wee bit o cleaning
* Neighbor kids came by asking for money from us for the food truck? Lol. I didn't know there was one in the neighborhood. I can give them food, but I have no money. They don't want my food, lol.
* Read+Write
* Hotdogs, fruits, veggies, and beer, lol
* Watched Steven Universe
** /mnt/fresh is fucking dying!
** We laughed several times. Not sure it's for me, but I can see the appeal.
* Read+Write
* Put e'ryone to bed
* Read+Write
* LCS highlights.
** Muh sportsball team won the NA championship. I <3 DL.
* Fireman Time!
* Bed by...1:30
** Better than usual!