created: 20180520232026177
creator: h0p3
modified: 20181021160735225
modifier: h0p3
tags: [[Family Log]]
title: 2018.05.20 - Family Log

!! How has your health been this week?

* 1uxb0x
** My health has been good.
* j3d1h
** Normal
* k0sh3k
** Period. Sucked.
* h0p3
** My sleep has been not perfect, but I've felt very good and filled with desserts.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** We changed the log; I like the badass log.
** Wanted to write more on characters
* j3d1h
** Got more school than usual done.
** Wanted to write more on characters
* k0sh3k
** Got muh head shaved
** Got muh desk moved
* h0p3
** My boss is a dick, and I didn't make as much money as I had hoped.
** I've found other ways to be productive with my time with week.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Thank you for talking to me about what you needed at the store. I wasn't sure, and it was clear that you've been reading and thinking about it. I hope you keep doing that.
** I finished my kitchen duty very quickly once this week.
** Thank you for de-squeaking the bathroom door.
** You did a good job listening to suggestions about your wiki this week.
* j3d1h
** Thank you for the libreoffice conversion one-liner. It made it easier to move my data.
** Thank you for inspiring me to work on my music collection and for helping me with the project. It has been of enormous use to me, and being able to just dictate songs that I know push me into the zone is exactly what I needed. Thank you for building the music tools for me. They have been invaluable to me.
** I finally worked on a drawing I haven't touched in forever and finished most of the sketch off.
** Thank you for helping me make the Baklava.
** Thank you for offering to help me with my character.
* k0sh3k
** Thank you for reading about ILS, reading from your emerging values Librarian book, and continuing your work in ILL Usage Statistics. That you fulfill your promises to me means a lot to me, especially when you don't want to do them.
** Thank you for making Baklava.
** Thank you for letting me help you make Baklava.
** I'm pleased with having played with my hair at 41.
* h0p3
** My [[Music: Library]], [[Master's Notes]], and [[Doctoral Notes]] have been really hard work, and I think I've done a really good job on them. I'm very pleased with what I'm accomplished in these projects thus far. It has been an absolute rollercoaster experiencing them this week.
** Thank you for giving me fun projects to do for schoolwork.
** Thank you for my audio cord and shaving my head all perty.
** Thank you for taking me to the toolstore.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Send pictures & tool descriptions to uncle JRE
** Teh Hobbit
* j3d1h
** Complete drawing
** Send pics of drawings to uncle JRE
* k0sh3k
** Set a doctor's appointment
** Play with hair routine
* h0p3
** Keep adding to my [[Music: Library]]
** Figure out what is wrong with OSHA-10 Card