created: 20181005025817427
creator: h0p3
modified: 20181020164416894
modifier: h0p3
title: 2018.10.04 - nomasters: Thinking and Being

```
I've started reading that book. it is good.
also - thought you'd get a kick out of this: https://www.youtube.com/watch?v=gDqkCxYYDGk
11:43 AM
h0p3
had to get my piecemeal through jstor (gross), but haven't had the chance to start. I am excited. I will be keeping notes. 
That is an excellent video! =) Thank you. I am reminded of this: http://philsci-archive.pitt.edu/14486/
```