created: 20180207233424236
modified: 20190328004216242
tags: [[Carpe Tempus Segmentum]]
title: 2018.02.07 - Daily Carpe Tempus Segmentum: Mount Char

* Woke at 9:30ish
** Hard time staying awake.
* Inform the Men!
* Shower of the Gods!
* Coffee
* School
* Read+Write
* Lots of work in my psychometrics
* Bliss
* Read+Write
* Job Search
* Pork chops
* We had a decent family discussion.
* The Office
* Remade the Seedbox again. Deluge is a pain in my ass. I adore ruTorrent, but I want the aggressive seeding.
** IRSSI though, right?
* Up late finishing Mount Char, up till 3:30 reading