created: 20180619231709202
creator: h0p3
modified: 20180620043809252
modifier: h0p3
title: 2018.06.19 - Ithkuil: Attál

I want to reason with a computationally optimized natural language. I want to understand myself in the best language(s) I can, with the best models available to me.

Aims to be precise and concise.

Precision picks out the salient infinitesimal particularities, concision picks out the salient infinite contexts.

Precise empirical data vs precise empirical algorithms/model for that data. Perhaps there is concision for that as well.

Expressivity in both detail and space.

The goal is to be able to reason about complexity in polymonial time which English cannot. We can give increasingly precise models with Ithkuil that we couldn't afford to compute in English.

Eventually, I would like to write my posts twice. Once in English, and once in Ithkuil! I want to compute and think about my life in both English and Ithkuil.

Build an English to Ithkuil dictionary.
Build an Ithkuil to Ithkuil Thesaurus 

I want to build of model of my English model of myself. In translating myself I give myself another profound vector to interpret myself, another ordered way to reason about it. Eventually, I hope to do my flowstate reasoning and rabbitholing in the Ithkuil language and translate back to English.

Ithkuil needs to be the natural language one ought to use to efficiently speak to a turing-test passing computer. 

Seeding the ground with effective incentive structures.

Practicing in written and oral communications with my family is good practice.
Translating my English to Ithkuil is profoundly valuable practice as well.

This is a very interesting grind.

I think learning about the nature of languages will be incredibly useful to me, but also to my children (my children in different ways).

Translating famous philosophical arguments (making a standard Philosophy Wiki) in this language could be powerful.

I think phonemes provide us more "bits" to work with, instead of binary or trinary, we have have 65-arity or whatever. This enables a profound kind of compression to arise. One problem, of course, is that not all phonemes have the same cost to produce (or to learn to produce). There must be a cost-benefit analysis. Pick the low-hanging fruit, but don't extend further than you have to.

Logographic languages are ridiculously inefficient, illogically so. But, perhaps that kind of dedication to learning a language can be put to better use in learning the 3600 roots in Ithkuil.
