created: 20181124050435834
creator: h0p3
modified: 20181124050638612
modifier: h0p3
tags: T-Money
title: 2018.11.20 - T-Money: Requires Response

```
She is doing better! Thnk you for asking.
TUE 9:56 PM
Got my two twelve hr shifts done for the week. OFF till Monday!
TUE 9:57 PM
Nice!
TUE 9:58 PM
No family buy my two girls! No thanks giving but what we cook! I love my family but I am glad they are gone.
TUE 9:59 PM
Hopefully you all were able to avoid getting sick as well.
TUE 9:59 PM
Hopefully you will enjoy your freedom.
TUE 10:00 PM
Have any special plans?
TUE 10:00 PM
Indeed. I actually have no house problems to fix, or car problema, and no concrete plans to work on any project.
TUE 10:01 PM
How about you Guys?
TUE 10:02 PM
Chilling at the inlaws.
TUE 10:05 PM
I hope to get a lot of writing and listening done.
TUE 10:05 PM
I listened to the introduction to radical market clip that you sent.
TUE 10:06 PM
Not sure what you thought I would gain from it?
TUE 10:07 PM
Something we'd enjoy talking about. I think the quadratic voting idea is fascinating. What were you hoping to get?
TUE 10:09 PM
What would you like to read? I will get whatever you'd prefer.
TUE 10:11 PM
Vonnegut, Christopher moore,
TUE 10:29 PM
I need to finish all their stuff.
TUE 10:29 PM
You like Vonnegut quite a bit in college.
TUE 10:29 PM
Just someone I read alot of. I'm it well read. I've just read enough to speak on thinga. I'd also do hunter h Thompson and bukosaki.
TUE 10:30 PM
Milan kundera
TUE 10:30 PM
Give me a set of titles. I'll try to get the audiobooks for you.
TUE 10:32 PM
If you don't mind me asking, what about the introduction to the Radical Markets book makes you think it isn't worth your time? (It very well may not be).
TUE 10:32 PM
I economics on a intense mathematical level. There are two different types of economists in this worlds dreamers and debaters, and mathematicians who utilize empirical evidence of human behavior to establish obvious values to policy and the costs associated with them.
TUE 10:37 PM
I studied wcon*
TUE 10:37 PM
Obvious theories* probabaly better use of word
TUE 10:38 PM
Why should I agree to that dichotomy?
TUE 10:39 PM
(I'm not saying you are wrong; I think it's an interesting divide)
TUE 10:39 PM
You shouldn't. I'm being extremely lazy by saying that. Also muti tasking. Cleaning up files on an old laptop my momma gave me this weekend.
TUE 10:41 PM
Generally most liberals I talk to don't understand how markets work. Attempting to explain how rasisng a minimum wage would crate inflation and unemployment... It has to be explained graphically and generally by this point  a staunch liberal is reminding me of WMDs and war for oil before I can educate.
TUE 10:44 PM
Do you think I am that kind of person? =)
TUE 10:47 PM
I don't think that you are. But I also think your admirable desire to help others blinds your from appriciating that economics is not a fixed pie. Everyone can win.
TUE 10:50 PM
It is a common fallacy
TUE 10:51 PM
Arguably the biggest.
TUE 10:51 PM
If you could be explicit about this common fallacy for me.
TUE 10:52 PM
Say it in the technical way if you prefer. I will think about it.
TUE 10:53 PM
Simply put. wealth is not a fixed pie. For one to gain, another does not have to lose.
TUE 10:54 PM
I agree that the world does not have to be that way.
TUE 10:57 PM
it is not that it does not have to be that way. it IS not that way.
TUE 11:00 PM
I think there are clear examples in today's world of that claim too. I would argue not all economies are zero-sum games of perfect competition either.
TUE 11:00 PM
agreed. my utopia is equal competition of small businesses with highly well informed consumers
TUE 11:01 PM
this is far from what we have. and due to bad policy, we have significant issues which affect all of those i know and love.
TUE 11:02 PM
Do you deny that any markets are zero sum games in the world? If so, would you make the even stronger claim that it isn't conceptually possible?
TUE 11:02 PM
I'm just trying to understand this common fallacy you accuse me of.
TUE 11:02 PM
https://youtu.be/Hrg1CArkuNc
TUE 11:11 PM
im gonna cop out and let the nobel prize winner help me out here
TUE 11:11 PM
Yeah. No way this man could be wrong. =)
TUE 11:12 PM
https://www.youtube.com/watch?v=cLPvfLYnAM0
TUE 11:15 PM
My goal will be to think about it and give you a response.
TUE 11:31 PM
Lol. Fair.
TUE 11:31 PM
I appreciate your willingness to wrestle kindly with me.
TUE 11:32 PM
I hope you will not mind if I tag in the big guns on my side to speak for me.
TUE 11:33 PM
There appear to be scientifically-minded, empirical, data-driven approachs to modeling human behavior and policy making which are opposed to non-trivial swathes of Chicago style economics.
TUE 11:36 PM
Perhaps we should think about Piketty's "Capital in the Twenty-First Century"
TUE 11:37 PM
In reality, I think very little about economics these days. I'm more concerned with how expensive my health care is and why?
TUE 11:39 PM
My concern as a socialist is ultimately about the centralization of power. I think it is fairly easy to demonstrate that process is occurring worldwide.
TUE 11:40 PM
Of course, I am concerned with that as well (having worked in that industry, and I quit for good reason). I think it is important that you be willing to take your own point of view to task here. You seemed quite confident above for someone who isn't concerned with economics these days.
TUE 11:41 PM
My thought it that I am willing to be wrong here, and I expect you to be open to being wrong that far down as well.
TUE 11:42 PM
I sent you that Radical Markets book directly because I think they are trying to take Friedman's notions and apply them. I thought it would be right up your alley. It is not representative of my point of view, but I think it's so extreme, that it actually almost crosses over to the other side of the horseshoe.
TUE 11:46 PM
It may still be fertile ground for us.
TUE 11:46 PM
agreed, it could be. And if I find myself wrong then so be it. I am confident insomuch as it is my central area of study for 4 years.
TUE 11:51 PM
i put my time in, read the most current material. proved the models mathatically, and came to this current conclusion.
TUE 11:51 PM
I can appreciate that.
TUE 11:52 PM
like I said. 100 percent of my time is spent with individuals who have no clue about how economics works. therefore, i am not concerned when our presidental race turns into a flippin circus.
TUE 11:53 PM
I am not sure that is a good argument not to be concerned. I understand it's bleak.
TUE 11:54 PM
i cant discuss economies of scale, global markets, intellectual property rights, and patent laws with coworkers who still want to build a fucking wall at mexico
TUE 11:54 PM
I have hal rodgers and mitch mcConnel.
TUE 11:55 PM
voting is pointless.
TUE 11:55 PM
I voted for my wife; wrote her in for everything.
TUE 11:55 PM
hahaha. #winner
TUE 11:56 PM
did you take a picture on your phone and show her for proof?
TUE 11:56 PM
I still think I should be concerned, and I still think it's my obligation to try for an answer.
TUE 11:56 PM
no reason. If I said it, she knows I did it.
TUE 11:56 PM
We were side by side at the booths anyways. I was laughing the whole time.
TUE 11:57 PM
I agree that a well-informed public is absolutely necessary, btw. That is central to my notion of utopia.
TUE 11:58 PM
and producers have to be 100 percent transparent
TUE 11:58 PM
as long as the public demands it, it will occur. but people are dumb. that is why we have a republic
TUE 11:59 PM
that is likely an oversimplified claim...for example, if it is empirically demonstratable that we live in an oligarchy. What the general public demands has very little influence on legislation (let alone execution and judicial power).
WED 12:03 AM
(old dad was not prepared for a indepth discussions this evening) 8mg of kratom 40mg of valium 4 beers in.
WED 12:04 AM
most people couldnt type.
WED 12:04 AM
Noice! Lol.
WED 12:04 AM
lol
WED 12:04 AM
Ah, well, you and I have a lot of practice on that.
WED 12:05 AM
I type while in the K-hole, lol.
WED 12:05 AM
never tried it.
WED 12:05 AM
Not everything is coherent though, rofl.
WED 12:05 AM
Image attached to message
WED 12:11 AM
Chelada. Or michelada inf speaking to a Mexican.
WED 12:12 AM
They. Make them in but light and bud wiser. But the best are made yourself.
WED 12:12 AM
That is one of the few alcoholic beverages that I turn down! It's so weird because I adore tomato juice.
WED 12:12 AM
to each their own.
WED 12:13 AM
it is my prefrence.
WED 12:13 AM
id rather have a chelada than a normal beer
WED 12:13 AM
Your still gay
WED 2:17 AM
```