created: 20180228192808167
modified: 20181029175224781
modifier: h0p3
tags: [[Computer Musings]]
title: 2018.02.28 - Computer Musings: Tweak

RPi doesn't have enough space, and at the end of the day, I prefer to keep a compressed copy of my home directory over everything else directly because it houses everything.

Seedbox still have 200GB unused. What will I do with it?

---

Helped son install cockatrice. He is still learning. I'm so disappointed that he gives up so quickly. I need to help him learn to keep going. This is my most important task as his father.