created: 20181111221328127
creator: h0p3
modified: 20181111221349052
modifier: h0p3
tags: L
title: 2018.11.09 - L: So Close

```
How's life going? What you up to this weekend?
FRI 1:36 PM
It
FRI 4:19 PM
Is
FRI 4:19 PM
Crazy
FRI 4:19 PM
I’ve been working long hours all week trying to prep for this event
FRI 4:19 PM
Lol. I'm sorry. That sucks.
FRI 4:20 PM
When is this event again?
FRI 4:20 PM
Next Monday and Tuesday
FRI 4:21 PM
So we’re almost done \o/
FRI 4:21 PM
You are so close to the finish line! =)
FRI 4:21 PM
SO CLOSE
FRI 5:10 PM
```