created: 20181029005709718
creator: h0p3
modified: 20181029005819242
modifier: h0p3
tags: Sho
title: 2018.10.19 - Sho: Catchup

```
Hey, how's it going?
OCT 17 11:53 AM
Not bad, yersel?
OCT 19 8:59 AM
i got in a fight on facebook with a few cunts last night/this morning, so had to just go and delete it ALL
OCT 19 9:02 AM
and promise myself not to bother again
OCT 19 9:02 AM
i just HATE people so much
OCT 19 9:02 AM
:/
OCT 19 9:02 AM
i guess it's not nice, but it's real and true, so I need to deal with it
OCT 19 9:02 AM
shame so many other cunts show so little interest in real and true, eh?
OCT 19 9:02 AM
what's new wi you g uys? :)
OCT 19 9:02 AM
Kindness to cunts won't always be nice.
OCT 19 11:02 AM
Violence is sometimes our moral obligation, be it memetic or physical.
OCT 19 11:02 AM
Even if I wanted to (and I don't), I'm too poor a socializer to exist on FB.
OCT 19 11:03 AM
what do you think of reddit.com/r/misanthropy ?
OCT 19 11:03 AM
We're doing okay. Still throwing everything I have at https://philosopher.life/
OCT 19 11:06 AM
Been playing music with the kids this week.
OCT 19 11:06 AM
[[j3d1h]] is a page into Duelin' Banjos
OCT 19 11:06 AM
I'm playing some Celtic folksongs on the guitar, and my song is learning chords and strumming patterns.
OCT 19 11:07 AM
I've got some O' Brother Where Art Thou sheet music for all of us to play.
OCT 19 11:07 AM
My son and I will pickup the second half Duelin' Banjos when my daughter starts getting close enough
OCT 19 11:07 AM
[[j3d1h]] is reading The Odyssey again and hates it. (yay)
OCT 19 11:08 AM
[[1uxb0x]] is reading America: The Book (Teacher's Edition)
OCT 19 11:08 AM
Lots of computer science, and I've moved back to practical projects with them (stuff we need to get done around the house in our computer systems).
OCT 19 11:09 AM
They are working their way through their Life of Fred math series again. [[1uxb0x]] stopped at Geometry last time and [[j3d1h]] at Cal 2. I hope they push forward.
OCT 19 11:11 AM
My life is learning and getting them to learn.
OCT 19 11:11 AM
I am grateful for the opportunity.
OCT 19 11:12 AM
you are a better and certainly more patient person than I ;)
OCT 21 6:26 AM
i reckon your kids are pretty lucky, btw
OCT 21 6:26 AM
as far as being human in today's world goes
OCT 21 6:26 AM
;)

```