created: 20180316170837992
modified: 20181112010835216
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.16 - Wiki Review Log: Axioms

* [[Axiomatic Tentpegs]]
** It's a fucking mess, but it's also a start!
* [[2018.03.15 - Link Log: 110 Tabs]]
** Monstrous.
* [[Question Everything]]
** Including itself!
* [[2018.03.15 - Prompted Introspection Log: Geographical Inspiration]]
** I do feel inspired often enough.
* [[2018.03.15 - Wiki Review Log: Philosophy]]
** Proud, but hopefully sufficiently humble
* [[2018.03.15 - Carpe Diem Log: Philosophy]]
** Completed
* [[2018.03.15 - Daily To-Do-List Log: CI]]
** Couldn't schedule. Will try again.
