created: 20180130154402067
modified: 20180131163051925
title: 2018.01.30 -- Carpe Diem Log: Jobbos

* Woke at 9
* Fireman Time!
* School
* Read+Write
* Building daily employment check. Will seek IT and Pipefitting jobs.
* The Wiki Audit has started up again. I see that I left work unfinished. I'm glad I jumped right back in.
* I'm setting aside Rust for now. I have too many things on my plate, and I need to learn to say no. I'll have to wait, and that's okay. I've learned enough to appreciate what my daughter is trying to accomplish.
* Bliss
* Ribs, potatoes, and brussel sprouts
* Read+Write
* Mad Men, bed at 1.