created: 20180202160133427
modified: 20180203170940631
title: 2018.02.02 -- Carpe Tempus Segmentum: Not Productive

* Woke at 8, slept until 9.
** Tomorrow, I wake at 8. 
* Fireman Time!
* Shower of the Gods!
** I even conditioned so that I can shave more effectively.
* Wife is sick, it's snowing.
* I ended up being quite unproductive.
* Worked on seedbox
** Lots of stuff I've never done before.
* Talked to JRE
* Bliss
* Read+Write
* Indian Food
* Put wife to bed early
* Carpet mowed
* Fireman Time!
* Madmen and Bed at 2