created: 20180815165004936
creator: h0p3
modified: 20181028204542925
modifier: h0p3
tags: Self-Dialectic
title: 2018.08.15 - Self-Dialectic: The Grand Dialectic

-=][ Rabbitholed ][=-

Abstractify and Concretify yourself in eternal oscillatory spirals and chaos.

My hub shows the means to my telic end in a practical way. How am I going to categorically reason about my links, how I use them, and how I'm motivated by them. My [[Hub]] shows my motivations and my actions. This is a store of my {[[Focus]]es} maxims in computing [[The Right]].

I think the grandest dialectic is this, the greatest emergence from [[The Good]] is [[The Right]]. It is [[The Good]]est of [[The Good]] in a sense. It is the second step of faith. It is the emerging theorem by adding another axiom. 

You must be able to prioritize the categories. There must be a category which prioritizes the others in a sublational transcendence. The sequence of the world arises from the computation of these categories, their true values and instrumental means to the end, the unified henosis ultimate sublator. The emergence of all emergences which is somehow emerging from itself. 

There is The Object which is so objective that only it can be subjective to itself. It collapses all perspectives into itself, totalizes them, and fully defines their meaning. It is the only thing which is ideal. It is the Ideally ideal. It is the thing for which idealism, as an ontic, ontological, epistemology, qualia of pure phenomenology actually justifies anti-realist views. Once you posit a limit, you posit something beyond. To posit this thing is to posit something greater. We can only ever point to infinity, but we can never fundamentally envision it. 

Reality that we know is fundamentally tied to an assumption of [[The Infinite]].

I think there is a sufficient reason for everything if we agree to the circular claim that at least one thing that justify itself. I think there is a sufficient reason for everything except at least one thing which doesn't have an external sufficient reason.

You must concede postmodern critiques without letting it swallow you. You must demonstrate that there is truly [[The Grandest Narrative]]

There is a sufficient reason for why there is change at all. It must be immutable. 

Become the person who sees [[The Good]] clearest and acts on that information. Make it most fundamental. But, [[The Right]] is about the world possibly being otherwise. It is the [[The Good]]ness which arises from contingency, an infinite painting in itself.

[[The Grand Dialectic]]

One of the most difficult aspects and fears of philosophy is that you have to dare to be right. It is your plight to engage in systematic philosophy in your context with your qualia and [[fff]]ness as best you can. Do what you can with what you have, and you have assume you got it right. It's hard to operate on the assumption you aren't right at some level. You can't doubt forever. You can freeze yourself into the flatness. You must rise, change, adapt, emerge, and like hot particles give birth to [[The Salience]] of reality.

Those who help themselves to Objectivity from pure Subjectivity have contradicted themselves. Perhaps this is part of [[The Dialetheia]] of [[The Grant Dialectic]].

The resusability of my "code" in this wiki is what allows it to evolve so radically. That flexibility allows me to compute and design in an agile way.

Time is not something we construct, but rather what we experience. We can only manage it as as a resource through Linear Logic calculations and dialectics based upon.

Transmute your experience into your wiki.