created: 20181217064949059
modified: 20181217065004681
tags: AA
title: 2018.12.16 - AA: Supratach

```
How goes your Saturday?
SAT 7:28 PM
It was mostly sleepy with a few hours of work.
SUN 11:13 AM
Mary blessed me with electrical heart issues that occasionally make my heart race (this time 205 bpm —a new record!) which means I have to go to the ER for a hard reset
SUN 11:14 AM
!
SUN 11:15 AM
Whoa
SUN 11:15 AM
What does it feel like?
SUN 11:15 AM
Started at midnight on Friday —we headed to the ER about 2:30 and was home by 6
SUN 11:15 AM
I'm sorry. =(
SUN 11:16 AM
Is it scary?
SUN 11:16 AM
(I think I would be scared)
SUN 11:16 AM
It is a lot of pressure —like an elephant on my chest and like I can’t swallow
SUN 11:16 AM
It’s tiring mostly —the only really scary part is the hard reset
SUN 11:17 AM
Is it invasive?
SUN 11:17 AM
The pressure sounds like a heart attack.
SUN 11:18 AM
They give me adenosine which Is an enzyme that stops your heart. They had to do a 6 and a 12 which are painful for just a few seconds
SUN 11:19 AM
Not invasive—it goes through an iv
SUN 11:19 AM
Most of it is just uncomfortable
SUN 11:19 AM
Google Supraventricular tachycardia
SUN 11:20 AM
I take meds for it and generally its ok. Just an episode once or twice a year.  I hope neither of the girls gets it. Pretty sure it’s a genetic McCormick thing
SUN 11:22 AM
Still reading
SUN 11:22 AM
Np. How’s your weekend
SUN 11:22 AM
Wow.
SUN 11:24 AM
Started in my 30’s
SUN 11:24 AM
That is the most non-chalant "uncomfortable" I think I've ever seen.
SUN 11:24 AM
/fingers-crossed that the girls don't get it
SUN 11:25 AM
Probably won’t know until their 30’s but yes I really hope it stops with me
SUN 11:25 AM
When might it disappear? What are the odds?
SUN 11:26 AM
They can cauterize the nerves that are over-reacting  if they can figure out which ones —and heart surgery is kinda scary
SUN 11:27 AM
It’s weird because it generally occurs on a vacation or break and generally when I am sleeping or about to go to sleep
SUN 11:28 AM
Clearly, you should never take a vacay ever again.
SUN 11:29 AM
lol
SUN 11:29 AM
Except the last time before this, first day of vacation and we were in Cleveland at the Rock and Roll Hall of Fame...apparently my heart could not handle that level of Rock
SUN 11:30 AM
[[UJ]] says that too—I must keep working :stuck_out_tongue_winking_eye:
SUN 11:30 AM
Haha =)
SUN 11:30 AM
I'm thinking of the all the worst times/places for this to occur. I think hiking in the mountains where thuh choppah can't find a spot to land to pick you up is a bad idea. I also think being stranded in Antarctica is a bad idea (although, if they have good internet there...).
SUN 11:32 AM
Those would both be bad —fortunately I am not that adventurous
SUN 11:33 AM
I told [[UJ]] it’s his fault —my heart can’t handle him in bed next to me :flushed::face_with_rolling_eyes:🥰:wink:
SUN 11:36 AM
Lol
SUN 11:37 AM
He must route around that claim and blame the cats instead.
SUN 11:37 AM
Yeah or he sits very proudly and says he can’t help his manliness
SUN 2:06 PM
Slept all day ...and then putted around the bookstore looking productive :smirk: for a few hours
SUN 2:09 PM
https://www.kickscondor.com/stenos/h0p3/
SUN 9:00 PM
Friends new wiki?
SUN 9:04 PM
Nope. He builds his site from complete scratch. It was moving to see. I thought you might find it interesting too. It was like being roasted and hugged at the same time. It is rare that someone's words cause me to tear up.
SUN 9:05 PM
I do find it interesting :blush: thank you for sharing
SUN 9:10 PM
```