created: 20181224215245600
modified: 20181224215302387
tags: AA
title: 2018.12.23 - AA: She Consistently Initiates!

```
How are you this mornin’? :sleeping:
SUN 11:06 AM
I'm good. Doing a bit of cleaning. Prepping for our family meeting.
SUN 11:09 AM
how about you?
SUN 11:10 AM
Woot —helping with the little ones in the nursery. [[L]] is coming home today :grin:🥰 So I need to clean and stuff before we shop for the Christmas taco bar !
SUN 11:11 AM
That sounds awesome. =)
SUN 11:16 AM
It is something different—will be fun
SUN 11:18 AM
[[L]] was telling me about a game called "24" that you played with your students. You, uh, got any more of them games? I'm being a lazy skiddie here, but I don't want to reinvent the wheel; I assume you've been down this road many times as a math teacher (though, your students are far more advanced than mine). I intend to point to cool concepts, but I also want to just be able to have fun with them too. I literally only get a few minutes to do math with them. Being able to play something different each day of the week is one of my goals.
SUN 1:11 PM
Yeah I have a book too
SUN 2:06 PM
It uses dice and cards
SUN 2:06 PM
I can send you the list for 24
SUN 2:06 PM
Cool. Thank you.,
SUN 2:06 PM
What grades do you have?
SUN 2:08 PM
5-8
SUN 2:08 PM
Kk
SUN 2:08 PM
Money games too?
SUN 2:12 PM
I am going to assume you have plenty of dice
SUN 2:13 PM
I do. =)
SUN 2:13 PM
Image attached to message
SUN 2:14 PM
Money games might be worthy. I'm most interesting in money games that are not cash oriented. The arithmetic part of financial literacy will be valuable to them.
SUN 2:14 PM
Image attached to message
SUN 2:14 PM
most interested*
SUN 2:14 PM
They are on their way to you
SUN 2:16 PM
🥰
SUN 2:16 PM
Oh, thank you! =)
SUN 2:16 PM
No problem
SUN 2:17 PM
Image attached to message
SUN 2:18 PM
So with 24 you have to use all four numbers. You can add, subtract, multiply or divide but your final answer must be 24
SUN 2:19 PM
I usually give them 90 sec
SUN 2:19 PM
Oh and I let them use exponents too as long as it is one of the 4 numbers listed
SUN 2:20 PM
There is a solver online if you get stuck hehe
SUN 2:20 PM
Oh, I want them to see me struggle too! It is important that they see it, imho.
SUN 2:20 PM
http://scripts.cac.psu.edu/staff/r/j/rjg5/Math24.htm
SUN 2:21 PM
Will keep that in my back pocket too!
SUN 2:21 PM
Thank you.
SUN 2:21 PM
I assume we can rearrange the numbers for order of operations, aye?
SUN 2:21 PM
Yes
SUN 2:21 PM
So 2456 —you can do 4x5=20; 6-2=4; 20+4=24
SUN 2:24 PM
This will be fun. =)
SUN 2:24 PM
Or 6x5=30; 30-4=26; 26-2=24
SUN 2:25 PM
It is fun —eventually they see ones that I don’t and then I feel dumb hehe
SUN 2:26 PM
```