created: 20180530204121646
creator: h0p3
modified: 20180531205347630
modifier: h0p3
title: 2018.05.30 -- /b/

One thing I'm doing well on this wiki is training my fastmind to have a strong visual, spacial, and computational appreciation for the narratives I tell myself. I'm working to program the non-conscious parts of my brain, to show them themselves through this writing, and to force them to cooperate with each other. I actually can't attend to them, unfortunately, because I am more than them. My Daseinic emergence from them is their shared story-telling, or at least I am some metacognitive observer which they compute together. Thus, in a sense, there is a freewill of this Daseinic emerge, a SO-FO Franfurtian homunculus emerges. It is the decider that some how complete the problem. This is [[Dialetheic Freewill]]!

As my ray of intentionality traverses this wiki, at least when I'm in the "Flowstate," I am able to effectively train my fastminds, to feed them the data, to force them to process it, to actually be autonomous. 

I've done plenty of websurfing. I've strongly imprinted myself with thinking about the world that way. That's probably one of the reasons I'm attempting to understand myself this way. 

Btw, building this wiki in the disinfecting sunlight is an exercise in [[T42T]] reasoning. 

I throw up a million signals to myself. The qualia is strong in this place.


---

I should reach out to Shelley. Perhaps I can be of use to her.