created: 20180707042308030
creator: h0p3
modified: 20190709184352784
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.07.06 - Le Reddit Log: Politically Broken Thinking

https://www.reddit.com/r/leftrationalism/comments/8wo7wn/problems_with_rationalism_that_make_it_especially/

Your post is interesting, and I'm trying to mesh with it as I wrestle to see what we are doing here. I apologize if I'm just annoying you (it is not my intention).

Even though I share plenty of interests and approaches in common with them, I feel like an outsider to the self-proclaimed "Rationalist" community in too many respects. I think of them as empiricists who have hijacked the traditionally opposite label. In fact, I fear the community sometimes sidesteps the broader academic philosophical discussion in unjustified ways.

Don't get me wrong, these people are obviously brilliant. I'm just unwilling to conflate Reason, including epistemic justification or warrant, with the epistemology of these Rationalists. Unfortunately, that often makes discussions a one-way street because it generates a tendency to only debate on the grounds that they've already got the right epistemic foundation.

I am convinced, however, that what makes us special is our metacognitive ability to reason about our relationship swith The Good, The Right, and The Beautiful. There seems to be a ring of truth to that for me. What I respect most about Humanity or any Daseinic creature boils down to the conscious (the second-ordered telling of the stories of ourselves to ourselves) reasoning which constitutes its autonomous identity. Reason is at the very heart of why I think it's a moral imperative to be Leftist at all.

I don't see why valuing your intellect as the primary function of your identity is "profoundly stupid." What could be less stupid than trying to maximize your Reason? My claim against the Rationalist sometimes boils down to having an overly narrow definition of what constitutes intelligence; at which point, we must be more cautious about circlejerks (although, I'm not allergic to it).

I'm very curious to see what this sub becomes. Here's one route of curiosity for me. I take it to be a fact that if you too heavily value reasoning with your frontal lobes, you're generally going to be too biased towards utilitarianism (fairly common bias among Rationalists, imho). I think some of the best core reasoning and moral intuitions in Leftist thought occurs in your limbic system (having habituated virtue in it). Thus, it makes sense that one of the weaknesses I've found in many Leftist thinkers has been a disregard for too many kinds of empirical investigations. I'm hoping this sub strikes the right balance.

---

<<<
Yes, the rationalist aversion to philosophy is deeply frustrating to me as well.

-- /u/GCUPokeItWithAStick 
<<<

You clearly have a strong point of view on what counts as good philosophy, and I do not fault you for achieving that at all. That's one of the reasons I have hope for this sub. I understand that we probably profoundly disagree. 

Forgive me for taking you to task on your above claim, including by asking what you mean by Rationalism, as I'm still trying to more explicitly understand the intention and shape of this subreddit. I want to know how it will differ from SSC and Sneerclub in practice.

> I think it's almost certainly a bad idea to have a strong sense of personal identity at all, but if you're going to do it, intellect is a bad choice of centerpiece.

There are philosophical positions which enable one to powerfully argue for your claim here, but also many that do not. This is something which must be debated in philosophy. 

I may have to ask you to define intellect because I think wisdom is conceptually intellectual almost all (if not all) the way down. The philosopher is trying to make wisdom and reality intelligible, and they definitionally try to be intellectual in the most intelligent way possible about everything (even when that means intelligently having selected opportunities to rely upon non-cognitive and emotional processes). How does one epistemically justify defining and comprising our identities outside of epistemic justification? This is but one version of the foundation problem in epistemology. We can only use reason, whatever that means, to reasonably define and justify anything, including itself. 

Here's another way for us to build a bridge here: Reason appears to be at the very center of utilitarianism as an approach. How you explain and justify the moral law, and perhaps even define the bindingness of the moral law, is by reasoning to the best of our abilities. Let me grant, defining Reason is almost always (if not always) begging the question, taking up axioms which are often used to prove themselves, in philosophy. We have to go back to our priors and continue to test and coherentify them, and this "ought" (according to the utilitarian calculus) to be done through "Reason" (whatever that may mean; which is what I take us to be defining). There exists some mathematically ideal heuristic for bootstrapping our way into better and better epistemic and thus ontological positions, and the goal of philosophy is to climb that ladder with salience and efficiency.

> It seems to me that there's a substantial risk of making you feel superior to those who are less intelligent. 

That is always a danger. You are correct! Woe unto us for failing in this task. Epistemic humility and humility about our own values, our identities, and our relationships is crucial. This is part of the morality of wisdom, of reason itself. What better way to be humble than to be as absolutely rational about it as you can possibly be? We must use reason as reasonably as possible to explain and justify how to avoid the risk of arrogance; it is our plight.

I agree we must cultivate humility in the right way, at the right time, and for the right reasons. I am morally obligated to maximize the rationality of how I achieve that goal. This is fundamentally part of being a good philosopher, and I would argue, a good human. I'm not saying everyone is going to be able to or even ought to spend their lives interpreting someone like Hegel (I hope I don't have to!), but I am saying we have to do the best we can with what we have to be as reasonably wise as we possibly can. 

I cannot begin to tell you how many times I've found evil humans wielding something like an HBD argument for something which effectively reasoned utilitarianism obviously denies. If that's your worry, I'm fully willing to agree, and I think I do so based upon trying to be as reasonable as I can be.

> A focus that doesn't lend itself to establishing a hierarchy in the same way- being a decent person, or an expert [complex niche activity]- is probably more conducive to cultivating healthy attitudes towards other people.

Perhaps I do not understand your claim here. Forgive me. Trying to be a good person is conceptually linked to the instrumentality of reason. Trying to become an expert in a complex niche activity is also an exercise in reason all the way down. I agree we must cultivate healthy attitudes towards other people; empathy, The Golden Rule, is crucial to understanding what we owe to others and treating them as ends in themselves (perhaps convertible to the claim that each person or creature is a fairly and equally [in some crucial respect] non-trivial factor in the ultimate function which computes the global utility calculus).

> Going to strongly disagree with this, not least because I am an unapologetic utilitarian.

Are you absolutely unapologetic? Do you feel you are not obligated to offer an "apology" defense of utilitarianism? I don't believe you believe that. It seems that there are fundamental epistemic disagreements in which you are obligated, even on the utilitarian calculus, to engage in. I mean to say, even on the utilitarian calculus, good philosophers don't get to just "help themselves" to utilitarianism, and they do have to engage in the possibility that it could be wrong. That kind of epistemic humility is required for rational inquiry. Your faith in utilitarianism should be radically doubted, and you should be as reasonable as you can about it.

> I don't think rationalists are nearly utilitarian enough- they'll talk a good talk, certainly, but start discussing wild animal suffering or large scale wealth redistribution and see what happens. 

Let me completely agree that none of us are good utilitarians, and I'm willing to concede that the Rationalist community does not live up to its own standards by any stretch. We all fall short of the glory of the utilitarian calculus.

I have strong utilitarian intuitions in a variety of epistemic contexts, and I agree that the problem of suffering and the psychopathic State of Nature is often something which Lockean Libertarians and Laissez-Faire Utilitarian Capitalists purposely do not rationally address. I really think  many of them are evil (ad hominem is not logically unsound in the dialectic 100% of the time), and only Reason can be the guiding light to demonstrate what we ought to do and why (even on their own theories). For example, it's completely obvious to me diminishing marginal utility demonstrates the need for wealth redistribution based upon organizing humanity and its basic governmental structures so as to profoundly maintain the decentralization of power (which is one of the fundamental tenets of Leftism, in my view). But, it's also pretty obvious to me that utilitarianism is a deeply incomplete view in metaethics; I suggest moral reason requires more than reasoning in unapologetic utilitarian paradigms.

Alright, so now I go back to my initial curiosity. What do you define "Left Rationalism" to be? Are you going to narrow it down in a way similar to how SSC does? I want to understand the nature of this sub. Insofar as we differ, I legitimately think you should want to hear people like me reason with people like you in this sub. I really am trying to be as rational as I possibly can be in how I approach your argument, and that's exactly what I'm hoping to see from you in the charitable Tit-for-Two-Tat cooperation of forgiving miscommunications and building bridges over the philosophical gaps. We both strongly benefit from kindly wrestling with each other to become as reasonable as we can be, and the goal is to use our mutually sharpened knowledge to literally make the world a better place. This is the practice of philosophy.

...

I feel obligated to tell you at this point, but I automatically store and delete my posts within 72 hours. My posts are semi-ephemeral. I understand many people have a problem with this (and I'm happy to discuss the ethics of it). I've found most people do not like when I tell them up front, but I want to you know that only your quotes will preserve the parts of the conversation you find salient for others in the near future. 