created: 20180916060502668
creator: h0p3
modified: 20181023035812545
modifier: h0p3
tags: Josiah
title: 2018.09.15 - Josiah: L2Tag

Dear Josiah,

It's been a while since we DMed. That's my fault, sorry.

<<<
lovely questions. very interesting. i thought they were great & well formulated.
<<<

Thank you. I knew you would appreciate them. =) I've been following you on the forums for a while, and my searches continue to bring your comments up. I think we are all lucky to have you thinking about TW and building the community.

<<<
you are probably going to be slightly frustrated by the replies :-)

a big issue (plus?) with TW is it often looks like its doing one thing, but internally it does quite a lot more. Tags are a good example of that behaviour. They really don't behave as passive "badges".

Josiah
<<<

I'm beginning to appreciate that. 

I can see the thread has moved in another direction, and I hope it will become even more useful to others.

Admittedly, I am still not entirely sold on tagging, at least not as a replacement. I want to preserve the hardcoded content while mixing tags into the process. You might be interested in [[2018.09.12 - Tagging: Think]] from [[Tagging Theory]]. [[Sphygmus]]<<ref "a">> and I have been thinking together about it for our wikis pretty recently: [[2018.09.13 - Sphygmus: Monolith]].<<ref "m">>

What I like most about tags in my case: it would bring to life more tooling and enable me to push a button that automatically structures new tiddlers. Nodejs would allow me to breathe programmatic life into the titles with bash/python scripting which TW currently doesn't enable inside the browser (to my understanding).

<<<
I think, myself, "never add a tag that is not essential." //Quite what that means you might be able to tell me :-).//
<<<

Haha. Yeah, I'm still workin' on that essential purpose. I literally laughed out loud when you saw your words. I appreciate your comment a great deal. 

Being that you have a direct knowledge of my work, not only of the structure of my wiki, but also its telic nature, I would like to know your personal advice for specific mechanical and structural changes I should make in my wiki. Pretend you had to jump into my pilot's seat; what would you change?

Sincerely,

[[h0p3]]

---
<<footnotes "a" "Who is considerably more advanced than I am.">>

<<footnotes "m" "About midway into the letter.">>