created: 20180915191501495
creator: h0p3
modified: 20181023192900314
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.15 - Prompted Introspection: Hate My Photo

!! Which photo of yourself do you hate the most, and why?

I almost never look at photos. I think photos are dangerously inaccurate in how the tell us stories of who we are. I think they are rhetorical devices rather than truthtellers. I think it's almost pure simulation. You can't remember shit, and you are going to confabulate so fucking hard with photos.<<ref "m">> Images are too staged even when they aren't shopped, but upon later viewing, they are practically designed to let you tell yourself whatever stories you want. They are like simplistic playing cards you arrange and interpret in a conveniently deceptive manner.

If you can even remotely tell yourself who you are through your pictures or music, I feel bad for you son (I gotta 99 problems, but...). Photos are playful, useful, and emotional; they aren't my medium of choice (obviously). Yeah, images are languages, but not all languages are created equal (I'm looking at you Perl). Their realism is part of what makes them truly deception; it's part of why I prefer art to honestly demonstrate it isn't realistic at face value. Phenomenological honesty is a requirement.

Let's see, the photos I dislike most of myself are those where I'm clearly delusional in them. It is ironically painful.

I'm here to fight tooth and nail to represent reality as heuristically-cleanly as possible. [[Know Thyself]], sir!

---
<<footnotes "m" "I am continually surprised by how few people will openly recognize and be open to inspecting how poor our memories really are, what that means for our agency, and what kinds of epistemic obligations that fallibility requires us.">>