created: 20180525232151718
creator: h0p3
modified: 20181112010835227
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.25 - Wiki Review Log: All Over The Place

* [[2018.05.24 - Deep Reading Log: Garcian Meditations]]
** Glad I just plunged in.
* [[Garcian Meditations]]
** This book is very complex
* [[2018.05.24 - Computer Musings: Firefox 4 Wiki]]
** And, yet, it crashed again today in regular FF. That likely means it is something wiki related itself, sadly.
* [[Be A Good Dad]]
** It's a start.
* [[4DID]]
** Ah, persistent identity.
** Edited.
* [[Definitions of Money]]
** Sounds like constructivism
* [[Bobbit Worm Tank]]
** Silly
* [[Moss Painting]]
** Ditto
* [[Music: Playlists]]
** For my daughter's sanity
* [[2018.05.24 - Deep Reading Log: The Marxian Concept of Capital and the Soviet Experience]]
** That's enough
* [[The Marxian Concept of Capital and the Soviet Experience: Essay in the Critique of Political Economy]]
** Glad to have thought about the basic nature of it. Not worth a full exploration.
* [[2018.05.24 - Link Log: Unhygienic]]
** It's getting worse.
* [[2018.05.24 - Prompted Introspection Log: Value of Focus]]
** I could easily be wrong.
* [[2018.05.24 - Wiki Audit Log: Shotgun]]
** Pin is becoming increasingly important
* [[2018.05.24 - Wiki Review Log: Getrdone]]
** I am feeling overwhelmed lately.
* [[2018.05.24 - Carpe Diem Log: Up]]
** It's a hard topic.
* [[2018.05.24 - Daily To-Do-List Log: Dive!]]
** I finished wanting to finish it. Not worth my time.
* [[2018.05.24 - Deep Reading Log: Seveneves]]
** Goodbye
* [[2018.05.23 - Wiki Audit Log: Axioms]]
** I regularly rabbithole on the audit.
