created: 20181208195704587
creator: h0p3
modified: 20181208200619239
modifier: h0p3
tags: JRE
title: 2018.12.08 - JRE: Dancing

My brother had a class today too. He got to know the education coordinator for the union some. My brother actually has his masters exam completed, but I'm not sure if he has compiled all his hours (he clearly has the hours though, just needs to do the paperwork, to my understanding). I think this is great. My brother still feels like he has too much to learn before he could teach. I think my brother may be holding himself to too high a standard. As I have mentioned, I consider him to be one of the best teachers I've met...though, this is a fine counterargument. He would know if he is capable far more than I.

My brother is dancing for fun again! He's still sleeping a lot, but I am very glad to see he is dancing. We talked about [[The Telos]] of dancing, approval-seeking in the appearance of how we dance vs. the pleasant feeling of dancing itself. We talked about contradancing communities from a [[Redpill]]ed perspective. 

We talked about having a philosophical discussion with [[AA]] and her concern about the maturity of sending [[AG]] for dual credits early. We also discussed what we thought would have been optimal for each of us.

If [[MWF]] and [[SLT]] were just going to do their usual selfish routine, my brother thinks he would have been better off staying in school in order to pick up more socialization. I'm not sure if that is true or not, but it may be. I think it's pretty clear that our educations were abysmal.

We talked a bit about what was happening in my life, but he didn't seem to engage much on it. I think he's feeling the whirlwind in his quite a bit. I'm glad we did find these both of us were interested in talking about.

I'm grateful to have the chance to inspect what it means to be introspective with him. He continues to help me understand.

Rebecca is looking for another job (everyone is in LSC). I would love to see her, but I also don't want her to feel obligated to come. This is not about trading. I hope that if they stay together, one day she will want to. Who knows though. I am happy either way here. They might not be coming with [[L]] and [[K]].

My brother logged off to head to bed at 3. I wish I could give him a hug. And, when we wakes up, I hope he feels motivated to build his workstation downstairs (getting that safety dust vacuum system setup).