created: 20180614224540692
creator: h0p3
modified: 20181020180700971
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.06.14 - Wiki Audit: IJ Wander

I'm constantly fucking pausing IJ to look shit up, to check his endnotes, to understand how it fits, etc. I have to research this book as I consume it. There are plenty of sections where it just flows, and then times where I'm running around. I can't play D2 in autopilot while listening, so I'll just wander stupidly around the wiki, floating about. 

This is going to be a long process. =)

I'm just organizing [[Art]] for now. It takes little thought, get's me into diffuse mode.

Getting my lists ranged lexically top to bottom now. 

[[Games]] spruced up.

Setting up [[Film: Library]]

