created: 20181124050849374
creator: h0p3
modified: 20181124050910561
modifier: h0p3
tags: MB
title: 2018.11.23 - MB: Terrible Thxgiving

```
How's life going for you this week?
NOV 9 1:35 PM
You doing all right?
NOV 14 4:50 PM
alright*
NOV 14 4:50 PM
I'll get there. =) lol
NOV 14 4:50 PM
How are you doing?
MON 1:27 PM
Hey [[h0p3]], my grandpa got a lot worse real fast and he passed away this evening. Not the best way to spend Thanksgiving but Mississippi State stomped Ole Miss and so there was no better way to send him out than with an Egg Bowl win. Love you guys and miss you and hope you all have had a wonderful Thanksgiving :)
FRI 12:11 AM
=( shit, that sucks. I'm sorry.
FRI 12:12 AM
We miss you too.
FRI 12:12 AM
You have had a hell of a Fall.
FRI 12:13 AM
Thank. It's been a hell of a ride. I feel like I'm in the eye of the storm a little? I realize that im not well, that im not processing at all. And that I've shit down a bit. The last two months went by and it feels like it's been days. I've been in such survival mode that I genuinely didn't realize entire months have passed. I thought it was a couple days ago that I'd talked to you last. Genuinely. And I realized that a self defense mechanism I have to avoid engaging with pain is by shutting everyone out and I just haven't been talking to anyone. At. All. 

I'm relieved that I've recognized these things and that I can work on them.
FRI 12:19 AM
Thank you*
FRI 12:19 AM
I hope when you get back you can take a week (or however long you need) to recuperate. I'm sorry you are feeling hit by a storm and isolated.
FRI 12:25 AM
I'm definitely going to invest in some self care time. And I'm going to reach out to other people to get thru this one rather than isolating myself like I did after dads parents. I didnt realize how creature like I'd become until this evening I just reached this threshold of "This is not how I want to grieve this time. I want to be around people."
FRI 12:33 AM
```