created: 20181101032622107
creator: h0p3
modified: 20181101045130035
modifier: h0p3
tags: AA
title: 2018.10.31 - AA: Piffles

```
How’s your halloween treating you? I made it through the day but tomorrow and Friday more of the sugar-high kidlets!!! Weehoo
5 HR AGO
Ha.
5 HR AGO
Giving the treats out, sending the kids out by themselves to do their thing.
5 HR AGO
Making dinner here soon enough.
5 HR AGO
Reached out to an old friend today. Gonna try to reconnect.
5 HR AGO
Interview went very well.
5 HR AGO
Will find out next week.
5 HR AGO
Nice! [[AG]] decided to at the last minute she wanted a costume —ended up as a dragon
5 HR AGO
Ooooo good! I hope you get it
5 HR AGO
Image attached to message
5 HR AGO
Send me a pic of her if and when you can.
5 HR AGO
nm!
5 HR AGO
lol
5 HR AGO
Haha
5 HR AGO
I had to take it up in the middle some because she is cute and short
5 HR AGO
I am reminded of a famous magician, Piff the Magic Dragon (and Mr. Piffles)
5 HR AGO
The tag said “don’t poke the dragon” so I think she is supposed to be fierce
5 HR AGO
Also...since I am sending pics —this was our puppy in July when we got her (2months)
5 HR AGO
Image attached to message
5 HR AGO
So tiny =)
5 HR AGO
This is her now (5month)
5 HR AGO
Image attached to message
5 HR AGO
Lol.
5 HR AGO
She is a pony...
5 HR AGO
Gonna break yo' legs
5 HR AGO
Yep
5 HR AGO
```