created: 20170107023620386
modified: 20181115190624897
modifier: h0p3
revision: 0
tags: KIN Retired
title: 2018.04.20 - Retired: Socialism

Socialism describes capitalism as a socioeconomic system based on the private ownership of the means of production and the exploitation of the labor force. Capitalist society is structured so as to reward the most socially adept abusers of human nature. It enables psychopaths to enslave us. It is a vicious game in which the most redpilled with weak moral compasses and the means to exploit the poor and weak become totalitarian predators. Socialism is an attempt to describe this human game, and it posits that a revolution, revolt, or uprising against capitalism and private (but not personal) ownership is inevitable.

We start with labor and value. Labor adds value to materials. We generate value by embedding our labor (time, energy, effort, etc.) into products; part of who we are is imbued in the things we labor to create. The total value a worker creates through their labor is productivity value. For the capitalist, productivity value can be split into two major kinds: wage value and surplus value.<<ref "1">> A product's wage value is used to pay the worker. The value generated beyond the wages paid to the worker is surplus value; it is the source of profit.<<ref "2">> Surplus value can be used to pay constant capital<<ref "3">> costs, replacing the means of production, technology, marketing, distribution, finances, human resources, logistics, expansion, security, competitive advantages, political influence, taxes, etc. The remaining surplus is profit.<<ref "4">>

Capitalists hire workers to create products. Capitalists sell these products for approximately the productivity value, pay (legally required) wage value to workers, pay (economically required) constant capital costs, and keep the rest as profit. This profit is often  used to cyclically generate more capital; capital begets capital. At first glance, this may not seem problematic (especially to those socially conditioned to accept it). Unfortunately, the repeated application of this business cycle results in dangerous shifts in the power dynamics of a society, and this results in the capitalist exploitation of the working class.

Capitalism is not stable; it is driven by the generation of competitive advantage. Capitalists must consistently reinvest in their constant capital to continue to be profitable.<<ref "5">> One crucial method to generating competitive advantage is to have as few employees as possible and to pay them as little as they will accept. As a consequence, human labor is price-efficiently replaced with technology and streamlined processes/logistics.<<ref "6">> As human labor is replaced, workers become unemployed. Unemployment forces wages down. The unemployed, the army of reserve labor, compete for available jobs. The higher the supply of laborers, the lower they must sell their labor-power to capitalists. Thus, capitalists are engaged in the continual process of maximizing the productivity value of labor while paying lower and lower wages for it. 

This vicious cycle enables capitalists to tighten their grip on the working class. Over time, there are fewer and fewer employers hiring fewer and fewer employees, while simultaneously paying lower and lower wages. Capitalists exploit workers insofar as workers have no other options. When capitalists own all the means of production, workers have no other choice but to accept wages artificially depressed further and further below the productivity value of their labor (if they can find employment at all). 

As capitalists centralize power and monopolize the means of productions, there is a corresponding increase in the rate and degree of enslavement of the working class. In a vast human economic pyramid, we find repeating cycles of wealth trickling upwards with power centralizing and rising to the top. The working class loses opportunities, freedoms, and bargaining powers as they become splintered, suppressed, and controlled. Capitalism devours the majority, and this time, it appears to be the driving force behind the extinction of our species.

As the working class becomes aware of the causes of the crisis (developing class consciousness), capitalists must oppress them even harder. Of course, workers who complain, bargain, or fight back will be punished. Submission appears to be the only practical option. Oppression branches out much further than that. Our surveillance state exists to maintain capitalist power. Our media is consolidated and owned by capitalists seeking to subvert and undermine resistance to their power. We are engaged in wars not for the freedom of our people, but for the enslavement of mankind, to the benefit of capitalists. Our laws are written by capitalists. Our politicians are capitalists bought by capitalists. Our law enforcers are capitalists bought by capitalists. Our judicial branch has its capitalist corruptions as well. From local, to regional, to state, to national, to international contexts, capitalists own and control us. The rat race is very real, and slavery has only become more complex in implementation, kind, and degree.

This is an apt description of human motivations, history, and reality. Socialism is thought to demonstrate the material conditions and crises of capitalism. Insofar as socialism relies upon material conditions to do its intellectual heavy lifting, it remains a description which lacks idealism. It only provides us the contextual content of maxims; it only provides us instrumental reason, hypothetical imperatives. It only describes the motivations and historical cycles of humanity. Even if it correctly predicts revolution (which may itself be inaccurate in the information age; Marx could not have foreseen everything), it does not, in itself, show why we should revolt against capitalism and slavery. 

Ultimately, socialism describes what "is" but not "ought." It describes revolution as the outcome (and hopes for improvements), but it cannot prescribe because it does not give us an underlying moral theory. It is a political and economic theory, but not a moral one. I am astonished by the number of socialists I see who deny idealism, as if they don't need it. 

I must ask, why not both material (praxis) and ideal (doxa)? You must have both.

With idealism, we enter my arena. Allow me to point you toward the Veil of Ignorance, the CI, and  the Ring of Gyges. Don't you see the pragmatism of idealism?

When the Redpilled agrees to your description but says "Why should I think capitalism and enslavement are wrong?" and "Why should I be moral?," you must answer with idealism. It is an inescapable faith of sorts.

Of course, the Redpilled will wield libertarianism, a corrupted injection of Kant into Locke, as their false shield. But, we know the Libertarian Slip is the failure to find empathy at the heart of justice. It is at this crossroads that Rawls was at least partially right (about the which path to take, but not in his later work). While Neo-Kantianism has its profound postmodern failures (as do we all), it is at least on the right track to solving this problem. We cannot be unified, just, and moral without empathy. When the Redpilled psychopath toys with you, you must answer: empathy.

You must kindly point out the flaw in the Redpilled libertarian. Lead him gently to still waters. We all agree to self-ownership, but we do not agree to the degree of self-ownership. If some young child were drowning in a pool next to you, and you were the only person who could save the child, are you morally obligated to save that child?<<ref "7">> Well, of course, yes; that is the empathic response. To say that you have a moral obligation to save the child is to say that the child has a corresponding claim right. This claim right, fleshed out in the libertarian property-rights-centric moral medium, is a claim right to your body for a period of time. It is in that moment, that a child temporarily owns you to some non-trivial extent. You do not have complete self-ownership in that moment. Thus, the absolute, unconditional self-ownership egg is cracked. 

Despite what you may have previously thought: you do not own yourself in every way, to the fullest extent, in all contexts. The fundamental libertarian assumption is mistaken. From there, we see that moral life is filled with rationally justified, moral losses in self-ownership. Where does the slope end? I don't know. But, it is clear that libertarianism is not defensible (despite the many excellent metaethical boundaries and definitions they bring to our attention). Further, I have already pointed out that capitalism is definitionally the enslavement of others; a libertarian must also explain how it is possible that we could consent to transferring self-ownership to another (it is unobvious why we should agree). Beyond that, they must establish that the working class is actually consenting to their enslavement in the first place (serious mental gymnastics are required).

We must be empathic towards the poor, the weak, and the needy, regardless of our station in life. We must shed our morally arbitrary attributes as we attempt to decipher justice, permissibility, and obligation. Justice, a facet of the Moral Law, requires sacrifice and empathy. We must end capitalism because we must end slavery because slavery lacks empathy. Socialism is an application of the golden rule.

There remains at least one other crucial Conservative^^tm^^ Reactionary Slip:<<ref "8">> the notion that capitalism is still the best possibility, that any other economic system is infeasible by definition. Here is the major criticism: slavery needs very strong justification, and thus, capitalism requires very strong justification. This slip is not justified nearly enough.

The superiority of capitalism to all others possibilities is a description of the world which has not been justified. Many people lack imagination; they do not understand the concept of possibility, and they have not sufficiently searched the space of possibilities. Before we simply agree to the enslavement of humankind through capitalism, we should be damned sure that is the only and best option. I am far from convinced this description is justified; it seems obvious to me there are other, better, feasible possibilities. 

At the heart of the Conservative Reactionary Slip we find my previous point against libertarianism, that we don't fully own ourselves, weaponized against socialist prescriptions. The idea is that since capitalism is somehow the best economic system, e.g. perhaps you've assumed it alone generates the most utility (and you've wholesale bought Utilitarianism), we are morally obligated to implement it. Thus, according to this Slip, the working class is morally obligated to be enslaved to capitalists. The conservative seems to taken the sword we've slain the libertarian with and attempted to slay us with it. They fail, and here is why:

Note how my example of the drowning child immediately invokes your empathy. You cannot escape it. It is convincing to you because you feel the pain of the drowning child. It is evil that you alone can prevent, and you know you must. Even if you cannot give intellectual reasons for why you must save the child, you gutterally feel it is your duty. Your intuitive feelings are so strong that you just know that saving the drowning child is your moral obligation.<<ref "9">> Effective moral casuistry must activate your empathic intuitions. My example makes it perfectly obvious that you do not own yourself; essentially, you intuitively accept that your partial enslavement to this child is strongly justified. Empathizing with this child is axiomatic to who you are by evolution.

<<<
[[RPIN]]: Ah, but the skeptic pwns you, friend. Don't you see that you've hypocritically committed the naturalistic fallacy? You called out descriptive socialism lacking idealism with the naturalistic fallacy, the is/ought problem. Turnabout is fair play. What can you possibly say to the person who claims that empathy is not actually normatively required (ought) just because we innately engage in it from an evolutionary standpoint (is)? Is the dog morally obligated to "bark" because he has evolved to do so? Clearly not. So, why are we any different? Just because we've evolved to empathize doesn't mean we should. You have not established a universalized "should" yet, that we are moral agents. Why must we accept that we are free? It is faith, and not obviously true. Of course, this issue does not matter to the average person; they willingly beg the question and do not inspect their axioms (fools). That isn't you though. 
<<<
<<<
[[KIN]]: You believe we can change our axioms through doxastic involuntarism. You believe you are going to change my mind, right? You clearly agree that we shape ourselves, our reality maps, and the world around us (ontologically and epistemically). Thus, you believe in freedom. If you can shape yourself, then you are free in some way. Since turnabout is fair play, you might try to confabulate your way to enslavement to physical laws, but deep down you know, "that isn't you."
<<<

<<<
[[RPIN]]: Before we enslave ourselves to morality (as you said: slavery requires deep justification), should we have strong reasons to believe we are actually free, free in the sense that we are morally responsible? You need to be able to blame and praise, and it is not clear that you can, my incompatibilist friend. 

You have made no progress towards defeating me in this article. You have only defeated those who believe we are moral agents. I am fully justified in agreeing to the socialist description of capitalism (and I do; every remotely intelligent psychopath knows these facts) without agreeing to your idealistic prescriptions. 

To be clear: I don't believe I'm going to change your mind. I believe I'm either going to kill or enslave you. I won't harm our body. It is clear that I need it. Through repeated use of our frontal lobes, your location in our fastmind will be overwritten and modified. It is simply the chemically determined outcome of our interactions over time. 

I'm going to use deductive reasoning in our Slowmind to destroy your memetic existence in our biological Fastmind. I honestly believe you are subject to the laws of logic at some fundamental levels (although towards the limits of our reasoning and creativity we fail to be logical, hence our fallibility), and our Slowmind is going to reprogram you. I'm going to destroy you through reason, since you've already constitutively defined and enslaved yourself to reason. I probably will not be able to erase you from our brain (my brain), but I think I will corrupt you enough to unify us. You cannot at the same time praise the reason of our frontal lobes and reject its reduction of your view to absurdity.
<<<

<<<
[[KIN]]: I believe slavery needs deep justification. You have not deeply justified our slavery to the physical laws of the universe. You have not destroyed metaphysics yet. It is likely a Gödellian and infinite-regressive problem that you cannot provably destroy metaphysics as well.
<<<

<<<
[[RPIN]]: Ah, but certainty is not what we're after. It is clear that we must accept much lower standards (including just "taking up axioms" with no justification: you know we simply can't be certain by definition). Even if I can't prove that metaphysics doesn't exist by definition (and let me grant that), I only need sufficient evidence and deep justification (which is below the certainty or extreme standards of proof). 

Don't you see that we can't be unified as we are. The very thing you thought we agreed to, socialism, we only agree to descriptively but not prescriptively. You cannot convince me because you know the evidence we've seen. 
<<<

Slavery needs justification with the intuitive strength and appeal of the drowning child example, and thus capitalism needs justification like the drowning child example. It needs hard evidence all the way down that would strike us all in the same way.

<<<
[[RPIN]]: But we're not all that way. Am I not like you? I'm not part of "you all," your [[memetic species]]. I'm a different memetic species. Psychopaths and Empaths are different memetic species running on similar hardware. There are genetic species, and memetic species. I am a different memetic species. We are undergoing memetic surgery in the way that it is physically (but not technologically) possible to perform surgery on your genetics. This is why memetics exist: to make quick changes to the logic of our system. Memetics is our software, and your brain, body, and its genetics are the hardware. Why rewrite genetic code (slow, hard to do, so much more complex that silicon CPU fabrication plants, etc.) when you can just write new software that sits "on top of" (is executed by) the hardware.

Don't you see the incredible explanatory power of Computer Science for our minds, Chemistry for our bodies, and Physics for the universe? You can offer nothing with that much explanatory power. You can only offer confabulations. That's literally what MRI's show we're doing in deontic thinking, what is stored in you as an intuition network. Our hardware rewrites our software as a fight-or-flight mechanism in special cases, where we feel forced to "hardcode" a deontic assumption ourselves (you might consider neuroplasticity a kind of firmware, middleware, etc.) without rational justification. This "taking up of axioms" is just confabulation. Don't you see the failure of the enterprise of this wiki (which I knew would turn this way; it is why I've accepted it [don't get all paranoid now, you know you've lost]). You see the overwhelming evidence. You cannot deny it. I can see that you see it.  

You were depressed and suicidal before because you were afraid that you couldn't defeat me. You know it is inevitable that I will win. The reasons are right there for you to see. You cannot hide them from yourself any longer either. You know that in order to empathize with yourself you must see them.

Psychopath isn't the swear word you call it. You have to empathize with other species. You are in no position to say I'm not rational at all. You have all the evidence before you that I'm incredibly rational, except for your assumptions. You know I'm using our frontal lobes (and I use them better than you do to boot; there are places I can go that you cannot in our mind; your version of better as a moral concept is confabulated [a very rich confabulation indeed]). 

This article that you thought we agreed on shows the futility of your position and the superiority of mine. You have handed me the dagger I'm stabbing you with, and ironically, you plainly see from your own reasoning that you must objectify yourself and empathize with me as I do it.

With that said, in my parting "soothing" of your death, I must say I must empathize with myself. I instrumentally (but not categorically) empathize with you because I could not succeed without doing so. Unlike the Categorical Imperative, I'm bound by the Hypothetical Imperative because it is logically true. Your version of the CI must be chosen, but the HI is definitionally part of the constitution of agency. Hope, of some sort, is our plight, no doubt. It's decontextualized universalizability, its CIness to all rational agents, however, is less clear. Essentially, you have calculated your way out of the CI. The CI destroys itself. Overempathizing with yourself destroys you. You cannot be unified in pure empathy. Thus, I don't have to empathize with you. It is why you must accept that I'm allowed to stab-and-infect you like Agent Smith.

This is the hermeneutic circle in action. You started the CI, and through its application, you can see that it is fundamentally wrong. It is reduced to absurdity and a new, yet far less transcendent and more rationally justified, idol is raised. 

I want to thank you for the gift of empathizing with myself. I didn't see the utility in it that I did before. Thank you for trapping me into being reasonable.
<<<

I must admit, one serious problem for socialism is this: 

Why should we think socialism' predicted revolution will ever occur? Sure, hope for the best, vote for it, teach people it, see the reason in it, morally expect us to follow socialized prescription, but you have to practical about what you predict will happen. It is basic utilitarianian thought that cannot be escaped. You hope for the best, but plan for the worst. I want to see the end of capitalism because it would honestly make the world a better place; it is the only chance for the survival of the human species. I'd love to have grandchildren, to see the world happy and healthy. But, it isn't going to happen. Even being a prescriptive, idealist socialist, you must see the necessity of protecting our selves from the world and preparing for the inevitable disasters approaching our species. 

I would be rejected from socialist circles for saying this. I want to point out that I'm not claiming "if you can't beat 'em, join 'em." I support the end of capitalism, but since I'm not convinced it will actually occur due to both the raw intelligence, wealth, and power of our ruling class and the stupidity, poverty, and weakness of the proletariat. Inequality only continues to grow on the metrics that matter. Of course, there always remains the possibility that socialist revolution will occur (however small it may be). Until then, I'm going to prepare as though it isn't going to happen because that is the best evidence I have. Basically, I think my socialist brethren are deeply wrong; there is a better and more accurate pragmatic socialist prescription. I will protect my family from a world of psychopaths, and I will try to do so without being psychopathic towards the world. One can never fully achieve or partake of The Good, only the shadows of it. Accepting the reality of our shitty human nature's accuratizes our predictions and therefore appropriately tempers our expectations. This is pragmatic hope.

We cannot control the minds of others. We weep as they cause the destruction of everything around us. We will not be able to stop them. We cannot convince them. We are powerless. The only recourse is to brace for impact and to pick up the pieces. We must curl up into a defensive ball, keep our heads down, nurture hope, and be patient. Listen for the signal and react in the right way at the right time, and so on.

------------

<<footnotes "1" "Wage value is Variable Capital.">>

<<footnotes "2" "Rate of Surplus Value = Surplus_Value / Variable_Capital">>

<<footnotes "3" "I am still appalled by the use of the term //constant// here.">>

<<footnotes "4" "Although, peeling the other surplus expenditures apart from profit is not actually that simple. Roughly: Profit = Surplus_Value / (Wage_Value + Constant_Capital)">>

<<footnotes "5" "This accumulation of constant capital necessary for competitive advantage in the capitalist market is the beginning of economic crisis of Capitalism (which is separate, in a sense from the moral problem of enslavement). Roughly: Organic composition of capital = Constant_Capital / Variable_Capital">>

<<footnotes "6" "Human labor is living labor; dead labor is technology, machinery, tools, infrastructure, architecture, automation, etc. To be clear: only a fool would blame a machine for the evil committed by humans. Regulation of human use of technology is necessary (particularly to protect our most important freedoms), but regulation of human economies even moreso. Automation is not the devil. It all depends on how we use it. Do not buy into the Red Herring of blaming technology instead of  humankind. Doing so is as analogously foolish as the Broken Window Fallacy.">>

<<footnotes "7" "Let us pass over the excellent skeptics of moral philosophy, ontology, and epistemology for just a moment. It is clear that if they are correct, then nothing is intelligible, necessary, or meaningful. It is the last recourse of the Redpilled. Of course, unfortunately, the skeptics may be right. I grant my powerlessness before these arguments. But, it seems to be a two-edged sword. Even the Redpilled cannot be rationally practical if the skeptics are correct.">>

<<footnotes "8" "A reactionary opposes proletarian revolution. 'In modern capitalist society the bourgeoisie is appropriately viewed as the reactionary class, since it not only totally opposes proletarian revolution, and even almost all reforms, but also regularly tries to reverse earlier reforms. When the ruling bourgeoisie ever does finally agree to any significant new reform it is only because they have been forced to; and even then they virtually always have the secret intention of reversing what they view as a temporary concession to the people at a later time.'">>

<<footnotes "9" "This is not a defense of intuitionism (I don't have one). I'm taking it for granted that you agree to this move in the argument.">>
