created: 20180413153941548
modified: 20181023192900294
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.04.13 - Prompted Introspection Log: Littering

!! What would happen if you threw a piece of trash on the ground? What if everyone did?

Hello, Kant. How's it going homie? I do not wish to strawman your argument, of course, but I am not convinced you understand how to particularize your computation model of the absolute moral truth. We are, of course, indebted to you, warts and all. 

What kind of trash? Why am I doing it? Where? What principle is motivating my action? To what degree are other people duplicating my reasoning? 

It is clear that one can litter [[irwartfrr]]. Once you fill out questions like [[gfwiwcgws]] and narrowing [[adok]], I'm in a much better position to answer your initial question.

Obviously, I think that littering without justification isn't justified, and thus nobody would be justified. You have reminded me of how [[The Categorical Imperative]] cannot be peeled apart from consequentialist reasoning (and no in the "some problems are reducible to it", but in the unified theory of metaethics sort of way).
