created: 20180924153753333
creator: h0p3
modified: 20181023192900315
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.24 - Prompted Introspection: Fuck That Job

!! What's one job you would never want to do?

There are many. What criteria ought I use to select one here? This is an open-ended question, so I'm going to treat it like one. I get to come up with criteria (yay!).

I could aim for the job I despise the most, but then we have the opposite of Lady Melisandre's genie effect, summoning the most evil demon of suffering I can possibly imagine. That doesn't sound like fun or a good use of my time. I could also talk about the perfect job, except that it has one thing ad hoc tacked on sufficient for agreeing that I would never to do it, but that also seems to miss what I value in this question.

I don't want a job where I would truly hate myself for doing it (that turns out to be a fairly long list when I chart out the morality of labor participation in capitalism). What do I not want to see myself become?

I don't want to be a slave-owner or enforcer of slavery. That sounds fucking awful. I'd rather be dead.
