created: 20181104201226310
creator: h0p3
modified: 20181105033329375
modifier: h0p3
tags: JRE
title: 2018.11.04 - JRE: Bayes Theory

```
Will call you when i get home and get raylan to nap
10 HR AGO
Cool! =)
10 HR AGO
Sorry for incommunicado week, just not feeling it atm
10 HR AGO
Nothing to be sorry for; this week has been crazy.
10 HR AGO
Also, watched that episode. It was outstanding. I still don't know what I think about it other than knowing that it was moving.
```

My brother called me today. He's had a good time with Raylan this weekend for the most part. He also told me about Rebecca's family's inability to understand the value of discipline. His recount was horrifying; it feels like sometimes he's the only rational person in the room. 

My brother is feeling anxious about Raylan leaving and the future with Rebecca. He does not have much hope for the relationship. The odds crystallize for him further. I agree; that is how the pieces seem to fit together. I recommended that he plan with his evidence. He told me it is not as hard this time around to realize it.

We laughed about speaking to David, Rebecca's brother-in-law. The vulnerable cringe hurts. 

We talked about my son. I still have no idea what to do. As usual, my brother's parenting skills are much higher than mine, even though I've practiced much longer.