created: 20181201150445999
creator: h0p3
modified: 20181201150505981
modifier: h0p3
tags: AA
title: 2018.11.30 - AA: Reading

```
How was your day? =)
THU 7:55 PM
I think I am gonna make it :grinning_face_with_one_large_and_one_small_eye: I am tired!
THU 7:58 PM
How was your day?
THU 7:58 PM
It was good. Met a fellow who sold his company to FB. He's interested in hyperliterature, so I'm talking to him about my wiki.
THU 7:59 PM
Been getting all the i's dotted and t's crossed for the job.
THU 7:59 PM
How’s your Friday going...I am long on time and short on ambitiousness...
FRI 1:36 PM
But! I got some online Christmas shopping done...
FRI 1:37 PM
Awesome. =)
FRI 1:37 PM
My Friday is going well.
FRI 1:38 PM
My geometry class has been working hard this week so we took a break/catch up day today
FRI 1:38 PM
Monday we will continue quadrilaterals
FRI 1:38 PM
Neat.
FRI 1:39 PM
I think it's great that you can be that far ahead to do that.
FRI 1:39 PM
I'm usually drowning trying to catchup.
FRI 1:39 PM
Did you ever make the cookies? How did they come out?
FRI 1:39 PM
We have not made them yet.
FRI 1:39 PM
Ahhh let me know
FRI 1:40 PM
Been busy, and we still have several baked goods left.
FRI 1:40 PM
I will. =)
FRI 1:40 PM
(Or I can send some with [[L]] when she heads that way)
FRI 1:40 PM
The more the merrier! Lol.
FRI 1:40 PM
Woot woot!
FRI 1:41 PM
My Friday has been good. Doing chores. Helping the chillun. [[j3d1h]] made a big leap in her work on a complex search tool for the wiki (we're lucky to find some experts to help). [[1uxb0x]] worked on the car door handle. Trying to sell the SUV and fix the car.
FRI 1:41 PM
Very nice
FRI 1:41 PM
I was supposed to go to a Christmas concert tonight but it got cancelled and I am glad to have a night off
FRI 1:42 PM
Time to chill.
FRI 1:43 PM
Yep
FRI 1:43 PM
Any good reads lately!
FRI 1:43 PM
?
FRI 1:43 PM
That was my next sentence.
FRI 1:43 PM
https://philosopher.life/#Deep%20Reading:%5B%5BDeep%20Reading%5D%5D%20%5B%5BOtherland%3A%20City%20of%20Golden%20Shadow%5D%5D
FRI 1:43 PM
Looking to add to my list
FRI 1:43 PM
Oooooo was just on there and missed that
FRI 1:43 PM
Doing the preliminary work on a book series called Otherlands (odds are good you've read it).
FRI 1:44 PM
[[k0sh3k]] and I chose 12 books each this year to read with each other.
FRI 1:44 PM
Her books are a lot more fun for me than mine are for her.
FRI 1:44 PM
I bet ...
FRI 1:45 PM
Anyways, this is one of the books on her list.
FRI 1:45 PM
Gonna do my best to dive in today
FRI 1:45 PM
Lemme think about recommendations for a sec
FRI 1:46 PM
Avogadro Corp: The Singularity Is Closer Than It Appears -- excellent speculative fiction scifi. Very short read.
FRI 1:47 PM
The Ego Tunnel: The Science of the Mind and the Myth of the Self -- Serious book. Easy to read. Very well done.
FRI 1:47 PM
You might like Seveneves. Stephenson can't finish a book to save his life, but his worldbuilding is amazing.
FRI 1:48 PM
[[L]] is reading the Witcher series —they looked interesting
FRI 1:49 PM
Yes. She was telling me about that. I have never been down that road.
FRI 1:50 PM
Also, let me know if you want any ebooks and audiobooks.
FRI 1:51 PM
I forgot ask: do you have any book recommendations?
FRI 2:01 PM
Well I just recently started reading again —I stopped when I started Netflix....but then I found myself scrounging the internet at night looking for anything to read
FRI 2:18 PM
It finally occurred to me (feeling so dumb) that I needed reading in my life
FRI 2:19 PM
So I will get back to you on that
FRI 2:20 PM
I will definitely let you know about ebooks or audio
FRI 2:21 PM
Ahhh the groans of children learning compound inequalities—it’s a great way to end the day
FRI 2:34 PM
Ha =) bittersweet joy of learnin'
FRI 2:47 PM
Yep yep the pain of forging new brain/reasoning pathways
FRI 2:48 PM
```