created: 20180605195032413
creator: h0p3
modified: 20190326213551009
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.05 - Deep Reading Log: Radical Markets

//I'm taking this book seriously, even if I shouldn't. Sorry. I just don't know enough to say I shouldn't. Thus, I'm going to attempt to Socialize them beyond what the author intended: [[Insane Socialist Market Fusion Ideas]].//

Asked this in /r/socialism, marxism, and communism (modified accordingly):

<<<
This book appears to be making the rounds in various circles:

Radical Markets: Uprooting Capitalism and Democracy for a Just Society

I'm looking for reviews and responses from Socialists about it. Anyone have any ideas?
<<<

You can't have true free markets, and that's exactly what's wrong with capitalism. They would argue the same about socialism, of course.

* http://www.econtalk.org/archives/2018/05/glen_weyl_on_ra.html

Going carefully through this, since it is obviously my opposition.

Part of me really likes the idea of taxing monopolies of any kind, including owning land in Georgian sense, really fucking hard. It's a possible answer or part of one, perhaps. I am worried it doesn't work though.

If you have to be willing to sell a property at any given time, you can't monopolize it. You have to give it the right price. If it's too high, you pay too much in tax right? If it's too low, then you will get bid out. The market, in this sense, is supposed to generate effective arbitrage against monopoly. It's an interesting move, but I'm not convinced this is a great idea. 

This could be insanely bad.

* https://fr-film.net/v-glenn-weyl-book-lecture-radical-markets-uprooting-capitalism-and-democracy-for-a-just-society-_ELgBL5czgc.html

"Common ownership self-assessed tax" is a nice way to say it.

Before I hear the argument:

* taken the Nth degree, where taxes are distributed as Universal Basic Income directly to citizens of all ages in the jurisdiction inversely proportional (on an exponential/logarithmic curve) to their income+wealth, applying Rawls Maximin principle.
** We let you control the object, but we benefit from it directly. Those who need it most get the most help.
** This is a tax on the wealthy!
** This can be for every object of the means of production!
** Personal and private property distinction I can' resolve. If I don't like someone, can I just buy their private property to spite them? They have to include their emotional attachment as part of the real value. This might be right though! Ugh...It's insane. This is a way to embed our emotional attachments into tangible meaning too! Maybe...
** This may be a real attempt to escape the prisoner's dilemma embedded in the tragedy of the commons.
** you have to list what you own, and if you don't list it, you don't own it. You have an enormous incentive to hide objects perfectly (hard to do) or make sure you listed it, otherwise it can be acquired by others for free.
** So many privacy problems.
** What to do when people dont' cooperate and pay taxes at this decentralization level?
** Does this have to be a global attempt or it fails outright? I think every country has to cooperate or get pushed out. Is there also a sybil attack here?
** Even the things you would make for yourself have to have prices on them. It seems like your labor is owned collectively in this weird way.
** Does this incentivize productive behavior?
*** What bout a poor person who lived on few objects, they would receive an enormous income while doing nothing?
** THe currency itself is taxable. You have to say how much you have.
** You might not own the things around you, but you clearly own my mind here.
** What about perishable, consumable commodities?
** This system seems to only work if absolutely everything is catalogued/put on the market. Any objects which aren't on the market will create a dark markets in trading values which are no longer buyable on the blockchain. That is to say, wealth will still acculumate outside of this tool. Hiding your wealth is everything.
*** Hide all my assets on well-protected, uninspected land that no one knows about. These IP Trade secrets are crazy powerful.
*** The problem is shelling, proxying, anonymizing, privatizing, and deception is at the heart of winning this economic game.
*** What about my underground factory?
** Can we really commodifying, quantified categorize, place-a-value-on, and list everything in our lives?
** Am I making a case for decentralized big brother? It seems like it.
*** We do have instutite the rule of law, and we must do it decentrally.
** ALl aspects of our lives would be audited...Ugh.
** I think an industry of cheating must arise.
** Imagine we are superintelligent creatures who know each other's theories of minds and strategies, we can achieve perfect nash equilibrium, right? It's superrational. But, this only works for superintelligence, which we are not. 
** So, what about this freeloader?
** You are working, or you are in school.
** Let's assume all freeloaders are psychopaths for a second (like an insane Objectivist), and let's say that the price we have to pay to enable the bottomline for everyone to be as high as possible. Psychopaths who aren't productive will feel wrath in the end, right? We force them to cooperate because we want our bottom lines raised.
** Poaching competition is powerful. Companies HAVE to pay what people are worth.
** I buy my own labor from them?
** Public bid war...
** I have a low opinion/value for most culture, so this is less of a problem for me.

Social dividend + normal taxes ... no need for other taxation?

We are always renting our land from Humanity. I like that. And, we want to get paid maximum amounts for the land when we are bought out. We have reasons to want to improve it, maintain it, etc. It's not as high because we run the risk of being bought out at inopportune times or something. 

It seems to me that we need to tax a wide variety of things to make sure there aren't untaxed markets where. 

Humanity must rent land as a whole to its individuals. 

* https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2264245
* https://www.spectator.co.uk/2015/05/humans-are-doing-democracy-wrong-bees-are-doing-it-right/
* https://news.ycombinator.com/item?id=9477747

Weyl is in there!

We do need mechanisms for eliciting people’s private valuations. QV seems good there.

* http://www.fairvote.org/rcv#endorsers
* http://www1.cs.columbia.edu/~unger/articles/irv.html
* https://en.wikipedia.org/wiki/Consensus_decision-making
* http://rangevoting.org/BogusBeeQV.html
** OUCH! Maybe I'm wrong to be moved by it.
** http://rangevoting.org/MonetizedRV.html
* https://economics.rice.edu/sites/g/files/bxs876/f/Weyl%20(paper)%20-%20Feb%202017.pdf
* https://en.wikipedia.org/wiki/Consensus_decision-making
* https://en.wikipedia.org/wiki/Quadratic_voting
* https://marginalrevolution.com/marginalrevolution/2015/01/my-thoughts-on-quadratic-voting-and-politics-as-education.html
* http://ericposner.com/quadratic-voting/
* http://media.economist.com/news/books-and-arts/21741958-so-argues-arresting-if-eccentric-manifesto-rebooting-liberalism-dont-shrink
** Why I must have very strong reservations...fucking Economist.
* http://radicalmarkets.com/
* http://mason.gmu.edu/~rhanson/futarchy.html
* https://en.wikipedia.org/wiki/Georgism
** Marx called it "Capitalism's last ditch." Fascinating.
* https://promarket.org/glen-weyl-structure-capitalism-inherently-monopolistic/
** Stunning

---

The distinction between Market Fundamentalism and Market Radicalism is interesting.

I am pleased to see a Chicago-style economist and lawyer appear truly worried about many of Marx' concerns and attempting to offer a model/method/framework to solve problems of power centralization. I can't say they are decentralizing as effectively as we can or should, but it does seem interesting.