created: 20181205195005584
creator: h0p3
modified: 20181206051838295
modifier: h0p3
tags: [[Afterschool Teaching]]
title: 2018.12.05 - Afterschool Teaching: Vids & Meeting

At this point, I'm just letting the vids play silently through. I'm answering the commonsense questions and googling the googleable ones when necessary. Why waste my time? Sonya was correct: this is a waste for me. Cool. I'm glad she knows that. I appreciate that she has to cover her butt here.

---

I was supposed to see the director at the school today, but it was a snowday (it was fine). I was not told not to come. Mr. Delp did not show. I called Sonya. She called Delp, and Delp called me. I'm far along in the accutrane bullshit; they were surprised by how far? `/facepalm` Okay. Also, I'm just supposed to complete what Sonya listed. That's fine. I AM getting paid for it, and I get to call the time for it. Neat. I guess 2-3 hours?

Anyways, if there is 2-hour delay tomorrow, then I don't show. They don't think there will be school (Sonya is clearly highly ranked, though it is a sad office from my inspection - the education system is in shambles). 

Delp said he was interested in having me become the interim math teacher instead. He asked me what math I thought I could teach, and I kind of stupidly went as far as I felt comfortable (pre-cal and symbolic logic). I don't have the credentials required by the state, but I can be emergency certified. He wants me to certify over the summer (though I'm not convinced I can do so without special dispensation). Obviously, I am wildly overqualified, but I think it would a fucking blast to teach math. I adore the beauty of it. I also feel like I've done a damned good job with the kids here.

Last year, in the space of a couple months, I got my daughter (12) into calculus and statistics and my son through algebra 1 ([[FO]]L studies at 7yo with both helped significantly, obviously).

It is, of course, weird to teach in a public school but not believe it is the right choice for my children, as though I lack school pride (or whatever). The fact is that I think my children benefit more from their parents teaching them (as well as autodidacticism) than even an elite private school.

---

Late text from Delp. It's on for Friday instead. He wants his techy boytoy there to help him.

