created: 20180114153738771
modified: 20190321042934484
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2018.01.14 - Prompted Introspection Log: Who Do I Trust Most?

!! Who do you trust the most and why?

I am not in a position to cleanly define trust. I have studied it enough to see how it is a non-trivial concept. I will say this reminds me strongly of the notion of faith and accounts of justified belief in epistemology. I am also reminded of my current work in voting and developing decentralized game-theoretic trust-based networks.

Must I refer to an individual, or can I refer to a collective agent? Does the agent have to be real, or can I refer to ideal agents? 

More importantly, trust regarding what? I trust a surgeon more than myself or some rando to remove my appendix. I trust some surgeons more than others based on their qualifications, history, and the motivations they have for working on my body. Trust is only meaningful in context (and, I'm not sure what can be meaningful outside context).

I trust X to degree Y regarding Z. You've asked me to fill in X and Y, but you gave me no Z context. Am I to assume you want me generalize Z as much as possible? But, even that is a queer problem itself. Are you backing me into Cartesian solipsism here? Am I forced into Modernist phenomenology wherein I seek certainty and those gems which I can "trust" without any justification? Or, are you relaxing the requirement to something metamodern? If so, my answer must be [[h0p3]]. See: {[[About]]}. It is simply my plight that I must trust myself. This is a Trusting Trust problem. When you go all the way down the rabbithole, that is where each of us must start. All other trust emerges from that source.

Of course, I have only touched the tiny tip of the tip of the iceberg here. There are significant psychological and epistemic issues at play that flesh out what it means to say I trust myself most. I'm not even in a position to fully define myself (and I'm trying!). In a way, I don't trust myself, and to a degree none of us should trust ourselves. How else can we overcome our bias? Shedding our faulty reasoning, escaping our epistemic matrices, and piercing metanarrative veils is an incredibly complex existential activity that fundamentally relies upon not only recognizing our fallibility but taking the time to not trust ourselves. It's obviously paradoxical to say that. Who is engaged in the distrusting? Do you trust that person, or do they trust themselves? Ah, fuck. I don't even know how to talk about this problem.

Clearly, I can't trust myself in answering this question. Good job. 

Thus: I trust you least of all interlocutor! You can't be Samwise because he's too fucking stupid. Lady Melisandre would never betray me. Who is this demon? Show yourself!<<ref "2019.03.21">>


---
<<footnotes "2019.03.21" "Oh, no, no, no, I trust you, previous version of me, even less! MWUAHAHA.">>