created: 20181124054336245
creator: h0p3
modified: 20181124054415749
modifier: h0p3
tags: AIR
title: 2018.11.19 - AIR: Envisioning

```
Hey, tried calling. You doing okay?
MON 1:27 PM
phones dead rembeber
MON 1:29 PM
remember *
MON 1:29 PM
oh, shit
MON 1:29 PM
I'm sorry
MON 1:29 PM
duh
MON 1:29 PM
lol
MON 1:29 PM
I have such a hard time envisioning you without a phone.
MON 1:29 PM
haha
MON 1:30 PM
its been weird but not hard
MON 1:30 PM
That is usually how I describe my penis.
MON 1:30 PM
i have to go here in a sec i have to go in to work and start doing thanksgiving carryouts have 32 whole turkeys and 10 breast to start cooking
MON 1:31 PM
=(
MON 1:33 PM
I hope it is a smooth day for you.
MON 1:33 PM
it should be. i just know this week will be a long one lol
MON 1:33 PM
Which carrier do you use again?
MON 1:34 PM
(I can look it up if need be)
MON 1:34 PM
I will be hunting for phone suggestions for  you
MON 1:34 PM
straight talk
MON 1:34 PM
budget?
MON 1:34 PM
thinking 300  at the most
MON 1:34 PM
do you have a price "sweetspot"?
MON 1:35 PM
free lol
MON 1:35 PM
rofl
MON 1:36 PM
preach
MON 1:36 PM
175-225
MON 1:36 PM
Alright
```