created: 20180618232643298
creator: h0p3
modified: 20181021203735073
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.18 - Deep Reading: Alice's Adventures in Wonderland

//Tim Burton still has my favorite telling.//

I've gone through this story many times in my life. I can't say it has the same impact on me that it does for others. I really want to be completely transformed by this story, but I fear it does not. I'm trying to really "get it."

The insanity, the fantasy, the absurdity, and the philosophical and psychological worries are magically real in the story. I can see this motif played out in a tons of other literature. It's a classic reference, a building block and trope for us. Is it really deep or is it really just a common entrance to the fundamental problems? I think the latter; I'm sorry.

One thing that I adore about Wonderland is how it helps us understand that our own realities can sometimes be analogous schizophrenic simulations. In particular, I'm struck by lack of normativity in the social conventions, political structures, philosophical arguments, ethos', and language usage within Wonderland. 

This book is incredibly short. I wish there was an enriched version of it.

I'm pretty worried that I'm missing the point. Perhaps I should research the book further.
