created: 20180408150701980
modified: 20190326213550991
tags: [[Deep Reading]]
title: 2018.04.08 - Deep Reading Log: Sophie's World

It's such a fast introduction. I hate to say it, but I don't think you can piece together all of this well enough in your mind off just the summary. It's a good summary though. It serves the purposes of summaries.

I'm a Platonist. It's our project.

I don't really understand why we need the Hilde/Sophie thing. Is there something here that actually matters? Simulation, experience machines, and personhood are at the core. It's meant to be beautiful. 

I'm very pleased to see St. Paul as a philosopher here. It's important that we never peel apart religious thinkers from the other philosophers; they are subject to the same scrutiny, and we should not magically hand them a blind-charity pass just because they have a holy book.

I love that Sophie has a friend to talk to.
