created: 20180704162323615
creator: h0p3
modified: 20181112010835231
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.04 - Wiki Review: Slowed Down

* [[2018.06 - Family Log]]
** These are neat snapshots. I wish I had been doing this from the beginning.
* [[2018.06 - /b/]]
** My gut says that I know where to categorize my content. I've been working on that quite a bit. This is still clearly an important outlet for me.
* [[2018.07.03 - Wiki Audit: And...We're Back!]]
** Indeed, for a week there, I did almost nothing.
* [[2018.06 - Wiki Audit]]
** Realized I just need to finish grafting my doctoral notes
* [[2018.06 - Prompted Introspection Log]]
** I'm disappointed that I have so little to say about my prompted introspections.
* [[2018.07.03 - Prompted Introspection: Thankful]]
** Simple and true.
* [[2018.07.03 - Wiki Review: Curtailed]]
** Actually, I made good progress in my audits. I was wrong.
* [[2018.07.03 - Carpe Diem: Groceries]]
** Completed.
* [[2018.07.03 - Daily TDL: Holiday]]
** No time for swimming. I just have to own up to the fact that whether or not we swim is a function of my children's choices.
* [[2018.07.02 - To My One: 💔]]
** Edited.
