created: 20181106151428513
creator: h0p3
modified: 20181112010835251
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.06 - Wiki Review: IRL Tookover

//Obviously, I didn't get it done. But, I think I had a good reason. I was busy all day, then my guests arrived and stayed with us until I went to bed.//

* [[2018.11.05 - Wiki Audit: Tools]]
** I clearly have high expectations, even if I'm not being effective.
* [[2018.11.05 - Guitar: Autism]]
** I hope it helps!
* [[2018.11.05 - Brad: Intro]]
** I was not expecting to make friends yesterday, but I did.
* [[Brad]]
** Pleasure to meet the man.
* [[2018.11.05 - AIR: Chef]]
** And, it's okay that I can't remember everything. Forgive yourself, sir!
* [[2018.11.04 - GB: Hey]]
** Probably freaking him out a bit, lol. Or not. He is a incredibly intelligent.