created: 20180110130505320
modified: 20180111031352222
revision: 0
title: 2018.01.10 -- /b/

Yes, you are talented at building social capital. Being popular doesn't make you right. In fact, just because people love you doesn't mean you actually merit it either. 

---

<<<
States within the global political economy today face a twin insurgency, one from below, another from above. From below comes a series of interconnected criminal insurgencies in which the global disenfranchised resist, coopt, and route around states as they seek ways to empower and enrich themselves in the shadows of the global economy. Drug cartels, human traffickers, computer hackers, counterfeiters, arms dealers, and others exploit the loopholes, exceptions, and failures of governance institutions to build global commercial empires. These empires then deploy their resources to corrupt, coopt, or challenge incumbent political actors.

From above comes the plutocratic insurgency, in which globalized elites seek to disengage from traditional national obligations and responsibilities. From libertarian activists to tax-haven lawyers to currency speculators to mineral-extraction magnates, the new global super-rich and their hired help are waging a broad-based campaign to limit the reach and capacity of government tax-collectors and regulators, or to manipulate these functions as a tool in their own cut-throat business competition.

Unlike classic 20th-century insurgents, who sought control over the state apparatus in order to implement social reforms, criminal and plutocratic insurgents do not seek to take over the state. Nor do they wish to destroy the state, since they rely parasitically on it to provide the legacy goods of social welfare: health, education, infrastructure, and so on. Rather, their aim is simpler: to carve out de facto zones of autonomy for themselves by crippling the state’s ability to constrain their freedom of (economic) action.
<<<