created: 20180910221204254
creator: h0p3
modified: 20181021032448265
modifier: h0p3
tags: /b/
title: 2018.09.10 - /b/

//I do not assent in total. I am not in a position to say it.//

Reminds me of dat meme yo: When everything is personal, nothing is personal. (Also, "nothing personal, but..."). Self-ownership in the moral grid is  horrifying to those who haven't studied it effectively enough. 

Two letters or more here, different targets of the conversation. I worry this is a rhetorical device masking the lack of an argument. 

Conversation tree/web

Chesterton quote on the violence of reason. Unfortunately, the denial of the epistemic primacy of reason is very costly to us here. I say that as someone who has enormous respect for the necessity of emotion. I do not think we are slaves to our passions though (and I don't think we should be either!). Faith eventually lacks decision procedure, but otherwise meaning is codifiable.

Some classic Romanticism in here. Reminds me of that fighting phrase: "Brawl a boxer, box a brawler." I've seen this shift many times against my arguments.

Cold faith. I address the issue of emotion directly. You ignore it. I realize there are many threads. Considering that is our primary point of disagreement, I think it makes sense in the dialectic for you to address my argument directly on the issue. Bypassing my primary argument is a redflag; that's not what good argumentation looks like. I really do think you're obligated to have a publicly defensible point of view in ethics, in what matters most.

I don't think you've carefully represented my claims. Perhaps I've done a poor job of being explicit enough? There are a number of redflegs in how you model my own argument; I suggest you have lacked charity in your argumentation. Steelman my argument enough to at least literally reply to the core of my argument.

Actually, across several of your posts you have misrepresented my own claims. =/ 

I actually do trust other's emotions over my own reasons very often. They have to demonstrate that they've virtuously habituated their limbic systems though. Expertise is emotional. I don't just assume people are virtuous though, and they have to provide enough cognitive evidence of their virtue for me to trust their emotions over my own. I do care about one's gut instincts, and I do care about the emotional experiences and perceptions of the world in a radical way. Emotions are [[FO]], they are lightning fast, and I think the frontal lobes are meaningless and incalculable without emotions. I really do value mindful, grateful "being there" living in the moment (I've spent a non-trivial portion of my life studying and engaging in it).

I clearly value curiosity. It's exactly why I keep asking "why?" and pursue justifications+explanations. 

You must forgive me for not trusting your emotional appeal, which is ultimately private reasoning that you will have to work very hard to explicitly justify through cognition in public argumentation.

Without my saying anything, k0sh3k smells the fish too. =( ugh. How can I say it kindly?

I see it. Hedonic Kierkegaardian Aestheticism is here; it's inaccurately factored into the eudaimonic calculation. The ripped sheets problem houses several philosophy of identity problematics (for which I do not have answers!). I feel that pain. 

Also, I do moderate. I have to graft the material I believe is worth grafting in, but I can't graft it all. Salience cuts through the marble slab, it gives rise to structure from the flatness. Imagine a 1000 people messaged me. I'm not going to be put all those notes in here. People who are trolling or failing to play the [[T42T]] game also have no voice. I can't be 100% transparent (which I've said many times); like most probabilistic models, it will only ever be a semblance that I improve upon.

There is a lack of fairness in the dialectic here; I've had way more practice thinking about the nitty-gritty, and I must be extremely cautious not to assume others can or will see what I do. Kickscondor is smart and has good instincts; I can't see far enough to know if he can see what I'm saying (which is a fairly technical claim in moral philosophy). I am sure that the shape of the dialectic here is largely my fault. I need to fix it.

I'm not completely convinced Kickscondor is interested in reasoning with me. I'm not sure what to do, but I must find a way to be as kind as I can. I fear deep reading his work is going to fail to help here.

Fuck me. I am failing this man. I can see him wrestling on his site. I have a philosophical analysis, but I think it would be too violent. I think he is in far too much pain! I think I am wrong about his argument. It wasn't an argument, it was a cry.

Much content is hidden in meaning of "fire." I do not know how much of it is rational, although there is a place where it cannot be rational anymore. I believe it is a profound source of pain. I do not always know how to find meaning in that suffering. I don't know Kaylee either, and now I have a guess as to why. I am literally crying at the possibility that you are talking about this thing which I don't think I could live through. I am sorry. What do you say to such a horror? If I could give you a hug across the internet I would.