created: 20180621155816134
creator: h0p3
modified: 20181021203735074
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.21 - Deep Reading: Infinite Jest

The discussion and TIL of addictive behavior across many graphs is fascinating. I can tell DFW and I would have been friends on this issue.

Serpinski Gasket! I don't see it here, unless the author is just doing so in a blurry manner. I think the S-Gasket is just a great analogy.

Forgive my belief that those in power, including from raw natural beauty in the redpilled survival of the fittest state of nature, somehow are excused from the fundamental existential problem. The problem, that I have empathize with everyone for; however, some people clearly have far more resources and fewer impediments to climbing that mountain than others. By the maximin principle, they are not people who I owe my empathy to the most!

Also, I too want to consume Joelle, with her consent.