created: 20181116044933781
creator: h0p3
modified: 20181116044953919
modifier: h0p3
tags: AA
title: 2018.11.15 - AA: Two Days Worth

```
How’s your day?
WED 1:23 PM
My day's going well. Just got back from grocery shopping.
WED 2:30 PM
All the foods. I hate 4 honeybuns (for 60cents). That was a delicious mistake. Sugar in pure or significant enough doses makes my stomach feel bad. Lol.
WED 2:31 PM
How about you?
WED 2:32 PM
ate*
WED 2:32 PM
Also [[j3d1h]] and I worked on the art for this (need a desktop to see it): https://philosopher.life/#E.T.%20The%20Extra-Terrestrial:%5B%5BE.T.%20The%20Extra-Terrestrial%5D%5D
WED 2:33 PM
Having a good day —getting caught up on my grading and hoping for a snow
WED 2:33 PM
:snowflake: :snowman_without_snow:️ :snowflake:
WED 2:33 PM
Gotta do your snow dance, then it will fall.
WED 2:33 PM
Yes yes!
WED 2:34 PM
I like the graphic —very nice
WED 2:35 PM
Will have to install signal on my laptop to see it better
WED 2:38 PM
[[j3d1h]] has a private EQ and WoW server up, but we've not tested with clients yet.
WED 3:31 PM
How's [[AG]] and [[UJ]] doing?
WED 4:49 PM
Doing pretty well. [[UJ]] is chugging away on his dissertation and is going to go hunting this weekend for the first time.
WED 5:06 PM
[[AG]] has great basic instincts when it comes to math and science. I have her for geometry and she is usually the first one done without help and gets them right
WED 5:08 PM
Then goes around helping the others...
WED 5:09 PM
What's he  hunting for?
WED 8:04 PM
Deer
WED 8:05 PM
I hope you score some major jerky.
WED 8:05 PM
Not that I am willing to eat deer but he says he will....(poor bambi)
WED 8:05 PM
Yeah that would be great
WED 8:06 PM
Never been hunting myself. I like target practice, but not sure I can do the whole kill it, field dress it, and all that stuff.
WED 8:06 PM
He is going on his friend’s land (with the friend, Stewart)
WED 8:07 PM
Stewart said he will help with that
WED 8:07 PM
Cool. What are the odds you will have bambi meat in your freezer?
WED 8:07 PM
Mary gave Jer two shotguns this summer
WED 8:08 PM
Dunno? There are a bunch around here
WED 8:08 PM
They went to the range on Monday to site them
WED 8:10 PM
Cool. Soon, he'll have to join a gun club.
WED 8:11 PM
Yep something like that
WED 8:14 PM
Ok so very little snow but lots of ice and broken trees —a lot of people lost power but ours came back up this morning
7 HR AGO
Dunno if they will be able to climb out of this mess until tomorrow
7 HR AGO
Glad you have power. I assume you had a snow day.
7 HR AGO
Yep !
7 HR AGO
```