created: 20181023035500563
creator: h0p3
modified: 20181112010835249
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.22 - Wiki Review: Castle Me

* [[2018.10.21 - Josiah: Nice to Talk]]
** HIlariously, I may be printing this out just to have a copy.
* [[2018.10.21 - Guitar: Basic]]
** He surprised me knowing a chord I didn't expect him to know.
* [[2018.10.21 - Prompted Introspection: Arctic Climate]]
** My wife hated the idea.
* [[2018.10.21 - Wiki Review: Fairly Short]]
** Well, I do love him, so that's okay, right?
* [[2018.10.21 - Carpe Tempus Segmentum: Family]]
** Completed.
** My sleep schedule sucks.
** I am failing my son; and he is failing himself.
* [[2018.10.22 - TDL: Stuff and Things]]
** Mostly successful. GJ.
* [[Castle Rock: S01E01]]
** I might be hooked, though my wife may not?
* [[Castle Rock]]
** My wife asked.
* [[Augmented Eternity]]
** I feel like we are years away from this.
* [[Madame Ronna Burger]]
** /bow
* [[Quotes of h0p3]]
** I have no balls to put anything in here.
* [[2018.10.21 - Family Log: Rough]]
** It's tough being a family. 
* [[Names: For Liars]]
** Lol. This needs to be grown when I have the emotional energy.
** Also: a pleasant "fuck you" to my donors: my inspiration in some cases.
* [[2018.10.21 - /b/]]
** Or else...
* [[2018.10.21 - BAGD: Remodeling]]
** Interestingly, in my drunk stupor, I asked my daughter about it again. She made changes I consider to be schoolwork outside of class.
* [[2018.10.21 - Wiki Audit: Alias]]
** I'm feeling the automation in the [[Self-Dialectic]].
* [[Hossein Rahnama]]
** So tempting. I know this wiki is the other end of what he is looking for. No go.
* [[2018.10.20 - Prompted Introspection: Lie Detection Superpower]]
** God damn, that is why I do this.
