created: 20180514131038318
modified: 20190703051023630
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.05.14 - Carpe Diem Log: Wikis

* Woke many times during the night. I slept fairly poorly, but I got enough.
* Worked.
* Talked with JRE
* Put ribs in
* Shower of the Gods!
* Laid down with my wife. Fooled around without information. =) It was fun.
* Performed Wiki Tutoring with my chillun; it was rough, I think.
* Ribs, wedges, and John Oliver
** We had to pause multiple times to refute and fill in the gaps of some of his arguments. Oliver, ultimately, has too many Neolib tendancies. 
* Bed at 9:30