created: 20181008010124510
creator: h0p3
modified: 20181101045918943
modifier: h0p3
tags: ALM
title: 2018.10.05 - ALM: Jadis

```
How's it going, homie?
Fri 8:56 PM
 Hey man it's going. Just got back from melva's house from her birthday party we had some cake and ice cream.  I hope you are doing well. I look forward to talking to you about that question we've been thinking about for a bit here lately perhaps a little bit later this weekend.
Fri 9:42 PM
 Sounds like a fun party.
Fri 9:43 PM
 I'm doing well enough. Working hard.
Fri 9:43 PM
 How about you?
Fri 9:43 PM
 Not really it was just a brief family visit after work.
Fri 9:43 PM
 oh
Fri 9:44 PM
 working hard would be what I have been doing this week for sure. It has been a very trying week for us here in the Metcalf household.
Fri 9:44 PM
 enough for cake and ice cream before the kids goto bed, I suppose
Fri 9:44 PM
 you still putting in a ton of overtime for the new job?
Fri 9:44 PM
 I'm sorry it's been a difficult week. The plumbing problem sounds expensive and unfun.
Fri 9:44 PM
 We had a bathroom faucet in the bathtub that was stuck in the on position and we called for a plumber and they couldn't turn the water off to the house because the water shut-off valve was broken we then had to call the water company to come and turn the water off from the main.
Fri 9:44 PM
 =(
Fri 9:45 PM
 That sucks.
Fri 9:45 PM
 then of course we had the expense of the after-hours plumber and for them to come back again the next day to fix the valve and also the bathroom faucet for the bathtub.
Fri 9:45 PM
 how much it run you?
Fri 9:46 PM
 Yeah not so much overtime at work but doing more work and not getting paid anymore for it. My job responsibilities have increased greatly over the past week after having been trained on new material.  my presence team is being merged back from the team it was split off from and I am having to learn their responsibilities as well.  Double plus not fun.
Fri 9:46 PM
 lol
Fri 9:46 PM
 The plumbing was just shy of $700.
Fri 9:46 PM
 sucks =/
Fri 9:46 PM
 Yes there was quite a bit of sucking this week.
Fri 9:47 PM
 Salaried means they will take you ever inch of rope you're forced to give 'em.
Fri 9:47 PM
 I'm sorry.
Fri 9:47 PM
 I am not on salary not yet at any rate they just like to have me limit my overtime
Fri 9:48 PM
 ...
Fri 9:48 PM
 That is illegal and immoral.
Fri 9:48 PM
 But, that's not your fault.
Fri 9:48 PM
 and, it sounds like they have you over a barrel
Fri 9:49 PM
 Fuck them.
Fri 9:49 PM
 I have been considering a change of employment as of late due to all the changes at work perhaps now is a good time to keep my eyes open for opportunities.
Fri 9:50 PM
 Yes, sir.
Fri 9:50 PM
 Would you believe it the part of my job that I like the best has to deal with pushing paperwork around.  I wonder does that make me crazy?
Fri 9:51 PM
 Naw, I can see the enjoyment in that. I especially like optimizing that process, automating it, etc.
Fri 9:52 PM
 It's the people I can't fucking stand.
Fri 9:52 PM
 But, I am crazy, homie =)
Fri 9:52 PM
 I tell you what I work with some characters that's for sure. I have never heard so many f-bombs shared so frequently and so liberally in such an office setting in my life.
Fri 9:52 PM
 lol
Fri 9:53 PM
 in your industry, that sounds like it would be common to me.
Fri 9:53 PM
 And at such volume! Some of these people that I work very close to sometimes make me believe that they are certifiably crazy.
Fri 9:53 PM
 not sure why f-bombs would be related to craziness
Fri 9:54 PM
 that is one part of the job that I do find interesting day in and day out is the interaction of my co-workers and most of all the topics of their conversation.
Fri 9:54 PM
 what do they talk about?
Fri 9:54 PM
 I guess that would be my assumption behind professionalism and office culture but perhaps I am quite out of touch when it comes to that
Fri 9:54 PM
 I cannot recommend The Gervais Principle any higher to you. =)
Fri 9:55 PM
 Well things get crazy after 6 p.m. and the bosses have mostly gone home yesterday the topic of bestiality came up.
Fri 9:55 PM
 lol
Fri 9:55 PM
 Yes quite
Fri 9:55 PM
 The different assortments and types of people we have make it all the more hilarious.  From a sixty-year-old woman who used to work for the military two individuals who are my age or slightly younger and a varying backgrounds sound from the north some from locally others Latino it is a very interesting interaction to say the least.
Fri 9:56 PM
 And it seems that the voice recognition on my phone is starting to think I'm saying things that are similar but not quite to what I am but I think you could understand from context what I was saying above.
Fri 9:57 PM
 I must make you quite uncomfortable, lol.
Fri 9:58 PM
 And what makes you say that?
Fri 9:58 PM
 I swear like a sailor, talk about bestiality pretty often, dive into the darkness, and often violate social mores (not like I'm trying to be edgy; it  just happens).
Fri 9:59 PM
 maybe it's different with a long time friend instead of co-workers
Fri 10:00 PM
 Those type of conversations can be a bit awkward however I think it is morso the location then the subject of conversation
Fri 10:00 PM
 ah, I hear that
Fri 10:01 PM
 public space, professional attitude/air, appropriateness is contextual
Fri 10:02 PM
 I hear that.
Fri 10:02 PM
 I think you've hit the nail on the head.
Fri 10:02 PM
 So you have a name for your gorgeous machine, yet?
Fri 10:02 PM
 To be honest I do not she has been a bit more distracting than I thought I would let myself be with her but that is something that I am working on.  As for a name goodness I don't quite know where to start.
Fri 10:03 PM
 needs a name, Stilgar
Fri 10:04 PM
 Aye she does.
Fri 10:04 PM
 133 Pentium, Gateway, Laptop, AMD I sent ya, Netbook, Dual-Core Intel, then this, right?
Fri 10:05 PM
 might be lucky number 7
Fri 10:05 PM
 some phones, RPi, and maybe another device I can't remember...but main drivers...
Fri 10:06 PM
 It's a she.
Fri 10:06 PM
 Describe her attributes.
Fri 10:06 PM
 We'll find a name to fit her.
Fri 10:06 PM
 Certainly from Maine driver's it would be number 7
Fri 10:06 PM
 could play off Great Magus
Fri 10:09 PM
 What is the empress to greatmagus?
Fri 10:09 PM
 I think for now I am going to sleep on it because I can't think clearly and I'm quite tired I will have some ideas in the morning that I'll run by you
Fri 10:09 PM
 aye
Fri 10:09 PM
 sleep well, homie
Fri 10:09 PM
 And then again that last comment you made made me think of the perfect name Jadis.
Fri 10:10 PM
 Narnia?
Fri 10:10 PM
 Jadis-7
Fri 10:10 PM
 She does have some white components and technically is quite cool why not?
Fri 10:10 PM
 I'll attend the Christening ceremony, ofc
Fri 10:11 PM
 But of course!
Fri 10:11 PM
 But for now the naming is settled and it is well past my bedtime I hope you sleep well yourself and look forward to talking with you again
Fri 10:12 PM
 night, sleep well =)
```