created: 20180927024743978
creator: h0p3
modified: 20181022191943829
modifier: h0p3
tags: [[Tagging Theory]]
title: 2018.09.26 - Tagging: Where I'm Going?

IIRC, [[k0sh3k]] sent me this: http://newsbreaks.infotoday.com/NewsBreaks/OCLC-Finds-the-Missing-Link-in-Bibliographic-Data-127419.asp

I've started using tags more. So far, it is not clear to me that tagging anything that I put in the title will be useful at all. If I don't like it, I can always go back and delete it. Perhaps there will be some automation that will come about. I'm excited to see.

What I have immediately enjoyed using tags for:

* Draft
* Note vs. Letter distinction (what type of communication is this meant to be?)

That's it so far, but they are non-trivially useful! The tags here actually functionally define some status about the document that I don't want to put in the title. It is an extended, mutable affix. They are either temporary titles or additional categories that I don't want to distinguish in the parent directory (in this case, I prefer to keep the timeline ordered).