created: 20181211063933644
modified: 20181211064631211
tags: [[Wiki Review]]
title: 2018.12.10 - Wiki Review: Oh, Jesus

* [[2018.12.09 - Prompted Introspection: 5 Years]]
** Preach, yo.
* [[2018.12.09 - Wiki Review: Freewill]]
** Shotgunning hard.
* [[2018.12.09 - MB: Grieving]]
** Yeah, I don't think she cares, but atm, she doesn't need to.
* [[2018.12.08 - T-Money: Doghouse]]
** Still feels like drug-seeking.
* [[2018.12.09 - T-Money: Snowdogs]]
** Sounds sad actually. =(
* [[2018.12.09 - AA: School]]
** This is a conversation I will continue to think about. It's a powerful issue here.
* [[2018.12.05 - AA: Medical]]
** Actually ethics in here.
* [[2018.12.06 - AA: Training]]
** Just about the job.
* [[2018.12.04 - K: Coming to Visit]]
** Fuck. That's not happening. [[k0sh3k]] says they keep pushing it back.
* [[2018.12.05 - Tasha: Google Router]]
** I am, ofc, distrusting.
* [[2018.12.08 - Tasha: Flat]]
** I'm grateful to her.
* [[2018.12.09 - Jop: Multi-User Chat]]
** I think this is neat. Not sure if it has been useful, but that's fine.
* [[2018.12.04 - Jop: Boxing]]
** I hope it makes her happy.
* [[2018.12.03 - JRE: Reading Device]]
** Don't think he cares.
* [[2018.12.09 - AIR: Work]]
** `/salute`
* [[2018.12.09 - Carpe Tempus Segmentum: Good]]
** Completed.
** That movie was good, though not mind-blowing the second time.
* [[2018.12.09 - Sphygmus: =)]]
** =)
* [[2018.12.09 - TDL: Snowed-in]]
** Oh, fuck. I forgot to call him! He could have called me, ofc.
* [[html-to-tid.sh]]
** Ditto.
* [[tid-to-html.sh]]
** Useful.
* [[2018.12.09 - Wiki Audit: Bob]]
** Pushing bricks.
* [[2018.12.09 - MTG Log: My Daughter Is Cheatyfaced ;P]]
** And, I'm never going to give context to it!
* [[2018.12.09 - TWGCF: Jailing Tiddlers]]
** Sounds like that is a big fucking nope. 
* [[2018.12.08 - k0sh3k: I Have A Dream]]
** Gracias, mi amor.
* [[2018.12.09 - Sphygmus: URI'd]]
** Ugh, I'm still failing her.
* [[Links: Fire in yo fire]]
** Makes the point even stronger.
* [[2018.12.07 - kickscondor: h0p3]]
** Sent me into a think.