created: 20180617032311302
creator: h0p3
modified: 20181021203735073
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.16 - Deep Reading: Infinite Jest

The phenomenology of drug usage is interesting. It's different from other famous literature I've read on the topic.

I'm not seeing why I should care about Schtitt and Mario's discussion on Game Theory. I know I'm supposed to be confused though, and so I'm just going to repeatedly say when I'm confused. I am!

Jesus. The move to the agent in Tuscon is confusing. I am so lucky that other people have read this book before me. It is not a unpuzzle I could efficiently unlock on my own.

The crossdressing agent is not boringly described. Their goal, however, is surreal. 

4:58