created: 20181110015337358
creator: h0p3
modified: 20181110101433834
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.11.09 - Polymath Craftsman: Knife

Part of the handle on our best kitchen knife shattered. I do not know how. My son brought it to me and said we should try to fix it. Good idea! We rummaged for a decent glue, jerry-rigged a vice between the fridge and counter,<<ref "s">> glued her up, and then my son had an idea to grab one of his smaller bar clamps (good idea, again!). We'll see how it washes, but I think that did the trick. She's a beaut.

Also, maintenance never came today. I can't install the fuse with my son until after since they like to test (reasonable). I'm thinking I may let my son do this one while I help him instead; it's my turn.


---
<<footnotes "s" "My brother JRE would be disappoint, lol...Can you see my SAFETY SQUINT?">>