created: 20181124162037242
creator: h0p3
modified: 20181124202653143
modifier: h0p3
tags: [[FTO Log]]
title: 2018.11.24 - FTO Log: Let's Not Be Lonely

https://news.ycombinator.com/item?id=18521499

---

I am trying to build real friendships out in the open. If any of you want to make a friend who will listen very carefully to you, talk to me!

https://philosopher.life/#Find%20The%20Others:%5B%5BFind%20The%20Others%5D%5D

---

The weirdo in the desert asks yet again if any of the lonely folks want to build an actual civilization.

My timing wasn't so good though. [[j3d1h]] needed to take the repository down to switch it out for the real-time.