created: 20180409014012626
modified: 20190709184352781
tags: [[Le Reddit Log]]
title: 2018.04.08 - Le Reddit Log: Chapo Hypocrisy

https://www.reddit.com/r/ChapoTrapHouse/comments/8aqtlc/incredible/

I'm having a hard time figuring out who is joking and who isn't in this thread (I'm literally autistic though). I'll save you the time: I'm not joking. I'm worried a non-trivial percentage of responses in this thread are joking at this person's expense. Why would you make fun of this person? I'm politely calling you folks out on this. I expected more from this community. Maybe I don't belong here either. 

```
                      ..
                    pd' 
                   6P   
                  6M'   
    mmmmmmmmm     MN    
                  MN    
    mmmmmmmmm     YM.   
                   Mb   
                    Yq. 
                      ``
```

"My dad saw X and now believes I'm Y, when I do not identify as Y" seems like a common problem for young people from many walks of life. He wants to be identified as Z, and his argument is not unreasonable. That his dad didn't listen to him is not a good thing, and we should empathize with him. I'm worried you're stigmatizing and dismissing a human being without a cogent argument. 

Let's be clear, this person has not explicitly argued that being gay is normatively impermissible or negative. They may hold that opinion, but from this post alone we aren't in a position to make that judgment just yet (even considering the connotations of "accused"). 

You may believe he deserves ridicule simply for posting in /r/Braincels. I find that odd. I've met many Incels clearly sympathetic to Marxism. I don't know this person's beliefs on the matter, but without more evidence, I'm not going to make sweeping generalizations about them. Are each of you really going to claim you went through this person's posting history before making your post? You might think the Incels have a destructive, unjustified circlejerk, but I'm not convinced this thread is any better.

So what if you don't like many people who identify as Incels, does that make them conceptually worth ridicule? You do realize that some of the minority cultures the Left protects (and identifies as) are in a very similar boat to the Incels, right? Let's not be hypocrites. It's time to turn on your empathy. It is your moral duty to have the integrity to be charitable to their argument since that's exactly what makes our arguments from the Left so strong. Incels may actually be crucially correct about a number of problems with society and the human species. And yes, you really are required to consider the "but not all P are Q."

It's very easy to make fun of them; it's a reflex in our society, and Reddit is no exception. Do you really think you aren't bandwagoning, stereotyping, overgeneralizing, or kicking someone while they are down? Are you sure you're justified in what you are saying in this thread?

I think this sub does a fantastic job of pointing out the failures of capitalism and dropping memes about it. Unfortunately, I'm pretty sure we've crossed the line here. We've gone the wrong direction making fun of this person. 
