created: 20180112190056810
modified: 20190321042033452
revision: 0
tags: [[Wiki Audit]]
title: 2018.01.12 - Wiki Audit Log: Ending the Audit

This will eventually need to be a continuous process. I don't have time to make it that right now though. I've done enormous heavy lifting in the past few months. I should leave it for now. The state of the wiki is much better than it was before. I'm going to take a break. Signing off this log for now. GJ!<<ref "2019.03.21">>


---
<<footnotes "2019.03.21" "That was the end of the first ticktock clock cycle. I had no idea (and I humbly suggest I still don't) what I was doing. The wiki does have more and more shape coming to it though. It's filling out, networked, gunky, and stabilizing in some respects. I am excited by how the continuous process of my Ouroboros self-digestion may give rise to just as much change as before. It's painful, but worth it. If I don't, then that's great too!">>