created: 20180829165044696
creator: h0p3
modified: 20180829203439777
modifier: h0p3
title: 2018.08.29 -- Deep Reading: The Hobbit

We spent some time thinking about the scene where Bilbo pops back into the group. It gives us some clues about the intentions of the author for the other books. I think there are continuity questions that arise here. It may be an ugly kind of problem.

I'm desperate to get my children to start cramming their lives with books, even if they are audiobooks. I really do enjoy how audibooks give me a chance to read+write at the same time. It reminds me of lectures, which is the style of learning that I grew up with (preaching). We talked about the thousands of books they've been forced to read since they were young, and now it's time to help them build their own deepreading practices. I feel like a real failure as a dad here. I don't know how to convey it's value (despite how often we talk about it), and I know I'm nowhere near good enough either.

The elves are such odd creatures. I love how even those with eternal lives are interpreted as having the usual [[fff]] flaws. It's hard for me to fathom how much this book controlled my thinking about elves. I was a hardcore Everquest player for years (the original 12-hour-a-day gaming addiction), and it's fun to see this book give life to my game as well.

I remember watching a cartoon version of this when I was ~5.