created: 20180924170138987
creator: h0p3
modified: 20181020180700987
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.09.24 - Wiki Audit: AIO River

https://sphygm.us/#Introducing%20the%20All-In-One%20Button%2B! <--Nifty problem in linking!

Went for uninstall and reinstall. Works like a charm.

Looking at the [[Wiki Review]] parser/formatter. [[j3d1h]] found it.

The highlighting [[Sphygmus]] has in her wiki is looking really sick! I need to think about how I might use such a device. I usually stick to standard syntax, bold, italics, etc. to do my work. Highlighting is hawt though. It's a different color. What do I need to say in a different color? Cmon, that seems super useful. Even if I don't know what I want to do with it, it could just sit there for a year before it jumps out at me and I start building a habit with it. 