created: 20181015210237668
creator: h0p3
modified: 20181016031358582
modifier: h0p3
title: 2018.10.15 - AIR: Long Talk

We had a wonderfully long talk! 

We talked extensively about Kant and [[The Original Position]]. We went way down that rabbithole. 

We talked about [[ALM]].

We discussed [[AIR]]'s candy glass and his growing process. I'm interested to see where he takes it. I wonder how far he'll go in the baking/confection route. It's a class of specialties that a lot of savory chefs aren't good at, from what I understand. He has the talent though.

My brother asked me to think about Brené Brown, specifically this video: https://www.ted.com/talks/brene_brown_on_vulnerability.

---

!! Notes:

I think TED is a cult.

I deny the claim that "if you can't measure it, it does not exist." The truth of that proposition does not exist because it cannot be measured, right? There was a time we could not see some of the galaxies very far away until we had the Hubble telescope; just because we couldn't measure them at the time doesn't mean they didn't exist. The gist of the claim has something important, but it is not a self-evident truth. It's anti-realist, even though it aims to be empirical.

I do not agree that we are here for connection as our final telos, though I think that is an extremely valuable reason to be here. I think there is something much greater which even connection points to. I agree we are wired that way, but I don't agree you to do move from the description of who we are and jump straight to the prescription that we just should be that way either.

I appreciate the relationship of opposites here. That is dialectical.

One of my initial reactions to shame is that we can be wrong about whether or not we should experience it. Some people experience shame when they ought not, and some people don't experience shame when ought to. 

I agree that we must make ourselves vulnerable in order to build real connections.

She sounds quite confident that this can be measured. I think that you can gather crucial facts, but the metaethics which justifies the prescriptions of shame cannot, in the end, be reduced to something which can be empirically measured. I think moral psychology is still crucial to understanding who and what we are, to flesh out the context used in the maxims which we attempt to universalize. 

I understand that whether or not we feel we are worthy of connection is going to have impact on whether or not we connect or feel like we connect, but I also want to point out that it is at least conceptually possible for one to feel like one doesn't have connections when in fact they do! We can be wrong about these relationships, though I'm not denying there are empirical reasons to think they tend to be connected. 

Just because someone feels they are worthy doesn't mean they are. Donald Trump legitimately feels he is worthy in many contexts, and that doesn't mean he is. "Whole-hearted" is a fun term. I understand the "letting go of who you think you should be and just be who you are" is extremely freeing. Authenticity, in this sense, isn't a moral right. I actually don't think most people have the moral right to be who they are though. I actually think most people should be ashamed of themselves. Connection is necessary for personal happiness, but doing [[The Right]] thing sometimes requires sacrificing your happiness. 

Vulnerability, however, does seem absolutely necessary. One must be open. That said, I think the majority of people who are vulnerable and don't feel shame aren't actually vulnerable at the right level. I think they should be open to being wrong all the way down. I think they are just vulnerable enough that they feel like they are vulnerable, but they've really sealed the cores parts of themselves off, particularly that which enables them to confabulate their way to selfishness. 

I do agree that being willing to take a risk where you offer cooperation first knowing full well someone may not reciprocate (or even worse, may damage you) is crucial!

I actually think that some ways of making yourself vulnerable are safer and/or more moral than others (they can mutually exclusive). This IS something to be controlled, something we can measure, and there is a model to improve upon.

The speaker is rhetorically talented: storyteller indeed.

So, I think numbing vulnerability might be another way of not making oneself vulnerable. It appears to be training our algorithm/strategy. So, why should I think numbing some of the feelings guarantees we numb all the others? I think she may have something valuable to say here, but she's moving too fast.

I do understand the drive for certainty. In fact, I aim for mere confidence, and even then, I may aim too high.

As to our axioms, I think we must put our tentpegs down, and in fact, doing so likely means we will have legit enemies. The nazi killing some kid in front of you is going to violate your axiom, right? Why don't we get to say, "you're wrong, I'm right" to the Nazi? It turns out that even discourse and conversation is going to require this. In fact, vulnerability means taking that leap of faith, being willing to be objectively wrong, and changing course or updating your model where appropriate.

I think [[Positive Disintegration]] is likely the most positive psychology that I can readily admit. My worry is that the speaker has made zero room for the necessity of shame! Everyone wants to hear the happy story, but I think that is a mistake. I do not care for her Capitalist apology either. 

Yikes, "we're sorry, we'll fix it." No, I think there's a systemic problem that's far reaching here. This is TED cult behavior; it's Neoliberal memetic warfare, imho. I agree that people ought to make themselves vulnerable [[irwartfrr]], particularly when it comes to reasoning about their axioms for the sake of justice. Insofar as vulnerability is necessary for [[T42T]], and I think is clearly conceptually necessary in a crucial way (because it is asymmetrical risk-taking and initiating), I can agree to the spirit of what the speaker claims.




