created: 20180726120011771
creator: h0p3
modified: 20181020180700980
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.07.25 - Wiki Audit: Clean

I'm retiring [[Find The Others]]. It needs a revamp. After seeing that [[kickscondor]] actually was thinking about it, and after considering how much I'm linking to it, I really need to make it decent. It's a giant clusterfuck in there, but that's because I had no idea where I was going with it. I still probably don't! I do know, however, that I need to do something about it. It needs to be cleaned up.

I've been neglecting {[[About]]} and {[[Help]]}, to my dismay. These still need serious work. Only then will I be in a position to send the letter to Stephen, I believe.

Also, I'm going to wait on Blouin's book, since I won't be able to see him until the semester begins (he's basically never on campus, from what I understand).

---

I did a sick job on [[Find The Others]]. It now says it correctly.
