created: 20180727044957115
creator: h0p3
modified: 20181023192900306
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.26 - Prompted Introspection: 5-Year Plan

!! Where do I see myself, so far as my goals, personal development, residence, or job, in five years, and do I have a plan to arrive at this destination?

My goals are my children now. I just want to make sure they are as educated as I can possibly enable them to be in the next 5 years. I'll make money where I need to, and I'll give them the intro of a lifetime to life as best as I can manage it. I've been thinking more and more about my 5 year plan, and I can see that trying to actually pay for their college is completely out of the question. There is no way that we can possibly afford that. Our best shot is to ace the entrance exams, and I know we can do that. 

My daughter was doing FO symbolic logic at 7, Calculus at 12 (and I don't know Calculus). Let me push her verbal reasoning, and we will be in excellent shape. 

My son is still enigmatic. He only started speaking 6 years ago; I can't imagine where he will be in 5 years. All I know is I've got to give him the best I can.