created: 20181023170211955
creator: h0p3
modified: 20181023185451381
modifier: h0p3
tags: Guitar
title: 2018.10.23 - Guitar: Untimed

No timer today: just jam. I don't feel like I'm making progress, but I may just be creeping along. It feels good on my fingers to play now.

We discussed virtue and practice, why we need to practice correctly, what it means to form habits neurologically and what it feels like phenomenologically. 

My son is practicing strumming patterns and the physical positioning + economy of movement. We went through the entirety of //Minuet in G// a few times. He's having a hard time at speed. He's discouraged and has a hard time jumping in. This is an important skill in playing with others. I hope to get him into "jumping back in." 

My daughter has version 1 complete. I need a copy of the sheet music. I played through it, and the guitar piece is very simple if you've played the banjo version before (and I have). She has all the hardwork to do. I'm just there to make her sound good.