created: 20180301215055748
modified: 20190326210649038
modifier: h0p3
tags: [[Log Audit]] [[Link Log]]
title: 2018.02 - Link Log

!! Logs:

* [[2018.02.01 - Link Log]]
* [[2018.02.06 - Link Log: Drowning]]
* [[2018.02.07 - Link Log: Meh]]
* [[2018.02.09 - Link Log: Clear the Way]]
* [[2018.02.13 - Link Log: Empty It]]
* [[2018.02.14 - Link Log: It's Always Full: Whatever]]
* [[2018.02.15 - Link Log: Brick Push]]
* [[2018.02.17 - Link Log: Unloading]]
* [[2018.02.19 - Link Log: Gah!]]
* [[2018.02.22 - Link Log: 1 Letter Tabs]]
* [[2018.02.24 - Link Log: Cleanse]]
* [[2018.02.25 - Link Log: Fuck Bloomberg]]
* [[2018.02.26 - Link Log: Wipe]]
* [[2018.02.27 - Link Log: Tiny Tabs Again]]
* [[2018.02.28 - Link Log: Need to Breathe]]

!! Audits:

* I can tell I've been absolutely drowning in hyperreading material.
* There are gaps, no doubt.
* I love the ASCII Art
* I've stopped writing so much about Confirm My Bias. I think this makes some sense. Other sections require more thought and response.
* I love that I feel the freedom to just post one thing and nothing else. That is going to happen when I have control over this drug. Good on you.
* There is Antipleonasmic and Redpilled Socialism work all over the place.
* I clearly work very hard to maintain hope and reason. These links are bleak as fuck.<<ref "2019.03.26-1">>
* It is delicious to see my biases and beliefs confirmed by such a wide variety of sources.
* I will say this, I feel well-read. My filter-bubble is sick as fuck. `/dance`<<ref "2019.03.26-2">>
* Edits.
* Breathtaking quality+quantity content I've covered. 


---
<<footnotes "2019.03.26-1" "Pretty sure it doesn't get much better. Most people don't want to see that much evil in the world. They don't want to fathom it. That, of course, lacks moral integrity.">>

<<footnotes "2019.03.26-2" "Meh. Slow down there, partner.">>