created: 20180820181222684
creator: h0p3
modified: 20181021203735083
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.08.20 - Deep Reading: Introducing Anthropology

Ethnography is a fascinating practice. I need to stop worrying about how fast they are going through this. I also worry this reads a bit too much about what I don't like about history taught poorly, which is too much "when and what" and not enough "why" (insofar as those can be meaningfully peeled apart).

Of the anthropologists I've met (anecdote alert), none of them have been particularly brilliant, but they have all been thoughtful. Addressing the charge of moral relativism is pretty hard in their shoes. I can appreciate that.

---

Love the game theory examples.

Substantivists and Formalists appear to be debating the problem of universalizing particulars and contexts. It is the task of the 21st century, of course. Let's hope Linear Logic gets us there.