created: 20181116163157143
creator: h0p3
modified: 20181118041233876
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.11.16 - Carpe Tempus Segmentum: Jitters

* Woke at 9
* Fireman Time!
* Laundry
* Cleaning
* Encourage chillun
* Physical letter to Sphygmus
** Everyone is making a little art for her.
* Talked git with [[j3d1h]]
** She had another idea, just eliminate previous commit and add new. But, we moved back to the older plan here.
* Music exploration
* Read+Write
* Guitar
* Up until at least 5am...seems like I didn't sleep at all.