created: 20180812034053323
creator: h0p3
modified: 20180812034233364
modifier: h0p3
title: 2018.08.11 -- Deep Reading: Introducing Alain Badiou

So, I'm trying to see why I should agree these are the conditions for philosophy or truth at all? 

I'm trying to understand why I should agree these are absolute truths? I don't see it. I'm an externalist, so maybe I can't?

I think Plato would flip is fucking lid if he saw his name used like that. I consider myself a Platonist of some sort, and I think Plato would trashtalk me (and I consider myself much more aligned with Plato). 