created: 20180602162438586
creator: h0p3
modified: 20181023192900300
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.02 - Prompted Introspection Log: Zoo Animal

!! If you could take home any animal from the zoo, which would it be, and what would you do with it?

This is simple. I'd take the pair of pandas home. 

China owns all the pandas in the world, and they lease pairs out at about a million a year. Offspring belong to the Chinese as well. A non-Chinese owner of pandas would break that monopoly, but interestingly, could break that monopoly at near monopolistic prices. I suspect I could easily sell the set for $10 million dollars (and I'm probably low-balling it). 

I'd keep them, but I don't have the ability to breed them. We live in an apartment complex, and there's barely enough room for the 6 mammals in our house as it is.