created: 20180816223505378
creator: h0p3
modified: 20181101042143574
modifier: h0p3
tags: L
title: 2018.08.16 - L: Longchat

```
In celebration of the pouring rain here in Louisville, here’s a chill song I would listen to while walking through the rain: 

https://www.youtube.com/watch?v=IRD7WylAfkw

This genre is apparently called “Oriental Folk Electronic” and I love it.
7 hours ago
 Sending me down a rabbithole. xKito Music channel has a lot of interesting music
6 hours ago
 I wonder why it's called Oriental Folk Electronic
6 hours ago
 I can see why it's rainy day music too
6 hours ago
 I appreciate the chill vibe it creates but still keeps it cheery.
5 hours ago
 You use it as a drug too. =)
5 hours ago
 Yeah!
5 hours ago
 Reminds me of Brave New World, Foundation, and Dune right now
5 hours ago
 I like atmosphere-appropriate music. I feel it helps set the mood and keep the mind in a certain frame.
5 hours ago
 I try to use music a lot when I DM... hopefully I can give you all that experience too.
5 hours ago
 appropriateness begins to be an crucial question, ofc
5 hours ago
 I am very much looking forward to that
5 hours ago
 I'm not sure how best to distribute the sound
5 hours ago
 this may take some practice and experimentation to get it working the way you might envision
5 hours ago
 I might be able to do it on Discord... I’ll have to hunt around.
5 hours ago
 Ah, very likely.
5 hours ago
 I’m actually curating a huge list of songs and sounds that give off a certain “feeling” specifically for D&D
5 hours ago
 It’s made it much easier for me to “feel the room” and then respond in turn with a song I feel is appropriate.
5 hours ago
 For example: while the party was making their way through some castle ruins that a vampire had taken up residence in, I would layer two tracks to give the space the feeling I was looking for. Namely these: 

Looping sound effects (https://m.youtube.com/watch?v=95INf7u8tDM&t=6080s)

Playlist for the “feelings” (https://m.youtube.com/playlist?list=PLpUM5P31JKsvvIKdKvdirEuFpNGER8RXg)
5 hours ago
 DJing is one of the many arts of DMing
5 hours ago
 It reminds me of people who are interested in creating social spheres and parties
5 hours ago
 Agreed.
5 hours ago
 Well, if you’re that kind of DM
5 hours ago
 I actually play under a DM that sticks mostly to role playing.
5 hours ago
 I must tell you, I worry there is a shallowness (please do not take this as a critique...I think it's a worry worth inspecting carefully)
5 hours ago
 It's difficult to know where story telling becomes merely an experience machine
5 hours ago
 Cypher's Choice in The Matrix is right here
5 hours ago
 This is one of the things I try to inspect carefully with all of my experience machines.
5 hours ago
 I think the best stories throw you into an experience machine.
5 hours ago
 But one that people build together
5 hours ago
 all stories are experience machines, I believe
5 hours ago
 or vv
5 hours ago
 I agree that we communally build it
5 hours ago
 I’m not sure I understand your point about shallowness — what exactly are you feeling is shallow?
5 hours ago
 It's a good question.
5 hours ago
 I think Cypher's Choice is the issue here.
5 hours ago
 I think the reason fiction is so valuable is because of how it enables us to become different people in reality (or the closest thing to it, if you are doubts about realism).
5 hours ago
 Do you not look back at any of the games you play with regret?
5 hours ago
 I suppose that depends on your definition of regret here.
5 hours ago
 DND is a fascinating exercise here because it calls into question the nature of the game of life itself. That's one of the reasons I continue to engage in it. It teaches me something. I walk away from the game with something crucial outside it (and I'm not just talking about fond memories or hedonic pleasure).
5 hours ago
 Do I look back and think “I wish I’d never played that” rarely. If I don’t think a game is worth my time I don’t usually play it.
5 hours ago
 And if I make a dumb decision while playing a video game, I usually accept it and move on. Usually. XD
5 hours ago
 do you mean while or "choosing to play it"?
5 hours ago
 I'm pointing at Kierkegaardian Aesthetic Experience
5 hours ago
 That the aesthetic is not satisfactory.
5 hours ago
 Necessary but not sufficient.
5 hours ago
 It's a trap.
5 hours ago
 An easy one to fall into, imho. I've fallen into it many times.
5 hours ago
 I think I may be confused by your wording here, give me a second to try and understand.
5 hours ago
 Are you saying it’s easy to fall into the trap of not doing something because it doesn’t maximize pleasure ultimately?
5 hours ago
 Apologies if I’m just not following you today. I am very tired. But I am trying, I promise.
5 hours ago
 I'm doing a poor job; you'll have to forgive me. I am trying too! I appreciate your willingness to wrestle with me about it.
5 hours ago
 You remember The Matrix, where Cypher chooses to enter back into the experience machine, wanting no memory of the reality outside it?
5 hours ago
 He wanted to immerse himself into the dream world.
5 hours ago
 The simulation was better or more important than reality for him.
5 hours ago
 You might argue that hedonic pleasure was all that mattered to him, that eudaimonic happiness outside of pleasure played no role in his reasoning (although that's debatable).
5 hours ago
 I deny that our goal is simply to maximize utility, unless we go back and rewrite the utility calculus to be concerned with something much larger than just pleasure (as it is traditionally or naively understood).
5 hours ago
 I look at some my immersions into these experience machines, games, as addictions where I just took Cypher's choice to live in the experience machine and avoid reality.
5 hours ago
 Imho, games must be participated in service to reality itself.
5 hours ago
 The purpose of a game stretches far beyond pleasure.
5 hours ago
 The trap is living in the experience machine at the expense of reality rather than to the edification of reality (or how we engage reality, or whatever).
5 hours ago
 It's the trap of pursuing the aesthetic, The Beautiful, with tunnel vision
5 hours ago
 here's another way to say it, I'm worried about using games as mere skinnerboxes and hedonic treadmills
5 hours ago
 Perhaps I've said it very poorly or am not making it any clearer. It might be worth thinking  about it for a bit.
5 hours ago
 Oooooooooh, I see what you mean now.
5 hours ago
 Doesn’t help that my service in here is terrible and I keep getting your messages slowly.
5 hours ago
 I think it’s very easy to fall into that trap myself. I grew up viewing video games as escape from reality and still struggle with that at my weakest times.
5 hours ago
 The trap is obvious when we are escaping overwhelming pain. I think it's harder to see that the trap is something one might fall into even at our strongest.
5 hours ago
 I can easily imagine, for example, a king who has everything who spends his time in experience machines like this too.
5 hours ago
 But I think the novelty of losing myself in a game has worn off significantly as I get older. No longer do I want to spend countless hours “running the treadmill” of MMOs or re-playing games I love merely for the sake of nostalgia.
5 hours ago
 The novelty and surprise wears off. That is definitely part of shedding the aesthetic experience. But, I think often the treadmill just grows in complexity. It becomes harder to even recognize that the next game we are playing is still on the treadmill. Peeling our lives our of the treadmill is a difficult task.
5 hours ago
 Very true.
5 hours ago
 Anyways, I hope that makes it even clearer what I'm after in the game. Somehow, it isn't a game at all to me.
5 hours ago
 the shallowness issue I brought up just reminds me of people who are trapped in the aesthetic mode; I hear the redflags
5 hours ago
 my spidey-senses tingle and I have to pull back and say, alright, what am I really aiming to do here?
5 hours ago
 I can't say I'm good at it, btw*
5 hours ago
 But it’s certainly a start.
5 hours ago
 Too often I find myself in the middle of something before I go “wait... why am I doing this to begin with?” and have to over-correct to get back to where I should be.
5 hours ago
 aye
5 hours ago
 Curse you cleverly disguised worthless activities!
5 hours ago
 Lol!
4 hours ago
 The trouble for me is that it's not all worthless. Like, there was a right way to appreciate Everquest, to really learn from it, to experience it the right way in my context, etc. I definitely failed.
4 hours ago
 I'm often sifting for the constructive diamonds and deconstructive redpills to help me see, experience, and interact with reality better.
4 hours ago
 
4 hours ago
 lol
4 hours ago
 Interesting... I think that’s what we should all hope to do, honestly.
4 hours ago
 I love D&D for the perspective it gives. It allows us to do and be things we couldn’t have otherwise, and the experiences can help us see things in a different light.
4 hours ago
 So much of D&D is “I can... but should I?”
4 hours ago
 Have you seen West World?
4 hours ago
 I don’t think so, no.
4 hours ago
 Worth every minute of your time, the first season that is.
4 hours ago
 What you are saying is screaming out of that show.
4 hours ago
 Think you would find it interesting
4 hours ago
 Dropped into our sync
4 hours ago
 Yaaaaay
4 hours ago
 Thank you \o/
4 hours ago
 np! =)
4 hours ago
 Ultimately, I hope you enjoy our D&D story. I hope it’s both fun and frustrating in all the right ways.
4 hours ago
 haha
4 hours ago
 I know I'll enjoy it. I already am. What happens outside the game is most of it for me.
4 hours ago
 the game is the scientific test of my hypothesis
4 hours ago
 I’m hoping we can use it as an opportunity for the kiddos to learn too.
4 hours ago
 yes
4 hours ago
 I'm exceptionally interested in that
4 hours ago
 I plan to make their decisions have serious consequences. I don’t like to go easy on my players.
4 hours ago
 A tricky problem, no doubt. Everquest's punishment for death was enormous. Outside of hardcore mode, the highest I've ever experienced.
4 hours ago
 It is very worthy to have strong consequences, imho.
4 hours ago
 Agreed. Makes for a better story.
4 hours ago
 Muahahaaaa
4 hours ago
 lol
4 hours ago
 Plus, I think it’s an important exercise in empathy.
4 hours ago
 Yes. It's exactly why I think we need immersive story telling tools. I think it is our moral obligation to deep read books, hyperread the current Human Conversation, and play games that throw until into other worlds and minds.
4 hours ago
 Kiddos don’t always get the chance to empathize with those viewed by society as “bad” or “evil”, and D&D can present that opportunity.
4 hours ago
 the moral obligation, The Golden Rule, is empathy
4 hours ago
 I'm particularly bad at that part. It reminds me of a particular style of playing combo decks in magic.
4 hours ago
 two very different styles that result in functionally similar strategies in a way
4 hours ago
 I actually had a player that believed combat was a failure state — that every situation could and should be solved outside of fighting. Very interesting take on things.
4 hours ago
 that seems poorly reasoned, and I say that as someone with a fascinating for pacifist subgame strategies (highly similar to speedrunning, etc.)
4 hours ago
 I agree.
4 hours ago
 I’m hoping our past game showed him that despite our best intentions, not everyone is willing to compromise. His character attempted to reason with his party and even the vampire but was instead charmed and told to go convince his friends to leave. XD
4 hours ago
 Charmed by the vampire I mean.
4 hours ago
 to the two opposing strategies, one appears to think about how to go off as early as possible making fairly minimal assumptions about how the opponent as reasoning, treating them as a blackbox...the other attempts to only go off in response to the assumed/inferred information and point of view of the opponent...both are highly effective
4 hours ago
 He was not happy about it. Made me chuckle. Is that cruel?
4 hours ago
 Interesting. :o
4 hours ago
 Fairness in DMing is something I cannot judge yet. I do not have enough information. I'm sorry.
4 hours ago
 I have intuitions about it, of course.
4 hours ago
 I think I need to define why DND is valuable to play in a universal sense (even when we contextualize it to each person's particularities).
4 hours ago
 I'm still lost about what the game is, as you can see.
4 hours ago
 I think it's much easier to reach about how to play DND as a player than as a DM.
4 hours ago
 reason*
4 hours ago
 The DM is building/orchestrating the experience machine, and both the intentions and consequences appear to matter.
4 hours ago
 They create necessities where the players only appear to generate contingencies.
4 hours ago
 (by the way, I'm very much enjoying our conversation. I'm trying to understand, and you are helping me do that)
4 hours ago
 I am too! I could talk about this for awhile lol
4 hours ago
 I think the part about “appearing to make contingencies” is largely dependent on the style of DMing
4 hours ago
 For example: I can give the party plot hooks all day, but that doesn’t mean they’ll follow them. They may choose to forge out on their own, in which case I present to them the world around them and they go from there.
4 hours ago
 OR, I can say “You heard information about this and decided to pursue it. You end up at this place. Now what?”
4 hours ago
 Which is largely railroading and takes away the player’s choice to make to story run differently.
4 hours ago
 But some players don’t mind that.
4 hours ago
 Honestly with the type of players we have, I plan to craft the story session by session. Sure, there will be some sort of overarching “plot”, but that plot will change as you all interact with the NPCs and make decisions in the world
4 hours ago
 It helps the story feel more organic and allows me to tailor it the group’s play-style.
4 hours ago
 I'm sorry, I still disagree with your claim on contingencies. I agree that the DM's role gives enormous shape to what contingencies are available. I agree there are ways in which a DM can radically attempt not to railroad. The DM is still largely god in the grand scheme. Your session by session idea is excellent, btw. My goal is continually evolve my character each session too.
1 hour ago
 There is clearly a great deal of trust granted to the DM.
1 hour ago
 In any case, you have me sprawling over youtubes listening to channels now. =)
1 hour ago
 
Send a message
```