created: 20180429153824046
modified: 20190703051023625
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.29 - Carpe Diem Log: Calm Before Dive

* Woke at 9:30
** I dreamt about my obsession last night. The notions I'm wrestling with in [[Conceiving About: The Inconceivable]], [[The Good]], and [[Dimensionality]] showed up again and again. I do not recall any specifics, sadly.
* Read+Write
* Called JRE
* Bliss
* Walked with wife
* Family Time!
* Break to talk with JRE
* Finished Family Time!
* Offspring made dinner: grilled cheese, soup, and salad
* King of the Hill
* Cookies!
* Inform the Men!
* Bed by 10:30
** She wiped me out.