created: 20180128173725194
modified: 20180128173901086
title: 2018.01.28 -- Wiki Review Log: KS

* [[Walkthrough: Arch Seedbox Setup]]
** Nice!
* [[.zlogin]]
** Never used it before. Seems totally reasonable.
* [[zsh]]
** It slowly builds.
* [[2018.01.27 -- Prompted Introspection Log: Fav Season]]
** Dumb question.
* [[2018.01.27 -- Wiki Review Log: Getting It Out]]
** Also thinking about self-hosted Git
* [[2018.01.27 -- Computer Musings: Kimsufi]]
** REISUB is working now, yay!
* [[2018.01.27 -- h0p3's Log: Communication]]
** Yup.
* [[2018.01.27 -- Carpe Diem Log: Sleepless]]
** Completed
* [[2018.01.27 -- To-Do-List Log: Kimsufi]]
** I didn't call.
