created: 20181023211018239
creator: h0p3
modified: 20181023234940280
modifier: h0p3
tags: JRE
title: 2018.10.23 - JRE: Friendship

My brother spoke at length with me today.

My brother told me he cried a lot yesterday. I also asked about Rebecca and Raylan (he giggled at my "lan" pronunciation ;P). He's getting beat up. It sounded like a surreal experience. I reacted poorly when talked about the cat's eyes still being open when it was put to sleep; I actually nervously laughed. It was a sight to see in my head that was overwhelming. Losing a pet is really hard. My brother loved that cat.

It was confirmed for him that he was right about the reasons for the transfer. It is sad that it is true, but I am glad my brother models accurately. His suspicions were warranted. My brother is lonely. He doesn't get to work with people he respects, and he doesn't get to be himself by and large.

He talked about a friend at work. He can, to some extent, keep it real with this man. They talk about real stuff, honestly. He doesn't respect in several ways, but he respects certain aspects of the man quite a bit. I think he respects the Reason in this person.

---

We discussed my current [[T42T]] considerations and discussion with [[kicks]]. 

My brother continues to explore the concept of friendship with me. It is clear I have no definitive answers, though I think we make progress on it. I'm not sure I see understand this issue significantly better than he does. Here I attempt to rehearse the argument again.

We talked about tradeoffs in understanding each other. He believes I have the need to be understood in a way that others do not (sounded like he may have been claiming I have the need to be needed as well). That may be true. At the very least, we both agree it is difficult to get to know me. I think friendship is conceptually bound to reciprocally understanding each other. He considered that perhaps it is easier for some people to know each other than others, which I agree with. Some people may have less of a need than others too. His wrestling was excellent, and he repeatedly demonstrated that I don't know.

Approval seeking is a complicated issue in this domain. Mere approval seeking can be dangerous, destructive, and immoral; borderline personality disorders may be something in the back of his mind here (a reasonable worry too). I am still convinced [[The Golden Rule]] is fundamentally concerned with approval seeking [[irwartfrr]]. Would ideal versions of others who had our information (perhaps behind the Veil of Ignorance) agree to the act and motivation of our actions? Even when we wield the Ring of Gyges, there is a judge (or collective heuristic of [[The Original Position]]) whose approval against the standard of [[The Moral Law]] (which may just be the judge incarnate or interpreted) we ought to seek. When I think on behalf of my children, I am seeking the approval of some ideal version of future them.

Part of the problem is that I don't know what I'm saying, and even when I do, I don't know how to say it well for everyone. I suggest this is a problem for all of us, though perhaps the volume on this problem is higher for me?

My brother kindly argues that my wiki is not an effective tool for getting to know me. That's a painful thing to hear considering how much work I've put into it. I appreciate his honesty and willingness to convince me of a hard truth (that is not a fun to thing to do). Although he said I shouldn't stop working on it, perhaps he thinks I should reason about how others interact with it differently. The language barriers, prolix approach, heavy abstractions, Googling-requirements, and mere heap that I have are just some example problems. It's not just that this is imperfect, my brother is concerned it is wrongheaded (and for good reason, I believe). I very much appreciate his desire to help me reason in this sphere. He thinks it simply requires too much effort. 

He's convinced others must work harder to understand me than I have to work to help them understand me. His example is a 3D creature trying to explain something to a 2D creature (I am worried about this problem). I have argued the opposite. I used Feynman as an example (and, I explained I am not even in the same league). I argued that it's a sliding scale, that the easier it is for others to understand me, the harder it was for me to build that bridge. I am systematically building this bridge too; it's epic, imho. I think the asymmetry in the workload is still primarily my burden; I think it's fair to say I've worked much harder than others in building a relationship, and I think it's fair to say I'm interested in a relationship that requires more work than others are willing to put in. 

I suggest my brother is worried other people will never believe it is worth their time to get to know me through my wiki. That may be true. It's a lonely life for me if it is, but at least I'll be talking to myself and my family. I have more [[hope]] than that though. I think there remains a chance that I can sift to find [[others]] interested in a profound relationship with me (and I think I can help some helpless nomads on the way as well).

My brother changed his mind a bit on [[ALM]]. I suggest that [[ALM]] would be a radically different position if he had put in the time. Even 5 minutes average a day (not too much for a deep friendship, imho) would have been 60 hours over the lifetime of this wiki. I think consistently spending 5 minutes a day or a half an hour a week on my wiki should get someone very, very far. I don't think that's an unreasonable time and energy investment either.

I also argue that the feasible route is to hyperread me. I talked about what I'm doing in [[JRE]] to make it so that it's easier to have an entrance to how he is connected to my wiki. There might be ~600 tiddlers with "[[JRE]]" in it directly (and far more indirectly, though you have to look), but I'm trying to reduce that down automagically to a simpler set. Using search and the sidebar in general is necessary too. 

So, what does friendship with me really look like? I think my brother argues it isn't feasible because my wiki is a poor tool and my standards are too high. I feel the weight in his argument. I have wrestled with it before; I think my {[[Help]]} page, which was originally in {[[About]]}, demonstrates that.

We talked about [[Augmented Eternity]] a bit as well.

My brother has left me with a great deal to think about, and I am grateful to him yet again. I wish I had more friends like him.