created: 20181111044823960
creator: h0p3
modified: 20181111225754694
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.11.10 - Prompted Introspection: Favorite Painting

!! Describe your favorite painting and what you think the artist was trying to create.

My donors felt they gave us an education because they took us to a few art museums in our travels. I've seen some famous paintings. Yeah, paintings are cool. Today, I like paintings insofar as they replicate the effects of LSD and Psilocybin Mushrooms. What I appreciate is not qua the painting.

My favorite pieces aren't actually paintings; they are digitally created. I think listening to LP's because you like the warmth, timbre, or feel is fraudulent, and I worry exalting paintings because they are paintings has the same bankrupt, hollow pursuit of authenticity. [[The Beautiful]] is a hedonic drug which people desperately hope to confabulate into meaning it cannot contain. I like art that points though.

//The Last Supper// is likely my favorite because it is meme-central. Yeah, Da Vinci's a genius. I suggest he was simply virtue-signaling.