created: 20180904145127474
creator: h0p3
modified: 20181021203735087
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.09.04 - Deep Reading: Harry Potter and the Chamber of Secrets

I still like mudblood as a concept-word these years later.

I wonder what the best analog to //magic// is in our world. Using our "minds" to change things in the world, yes. But, what makes it different? It can't be explained nicely. It seems to me that power is power. 

It always bothered me that Hagrid couldn't use his magic; the political disenfranchisement is real.

Love that Harry hears a voice. It's somehow very normalized in this world.

Nearly headless Nick points to the tribalism based on ridiculous rules.

Filch's lack of power stands differently. I feel like we're meant to have less empathy for him (which isn't to say none).

The false accusations from shame suck. =/ This is surprisingly emotional for me still.

Yet, the houses are celebrated. I do not understand when Rowling really agrees to tribalism. I think it extends beyond the moral law for her (which is where she fails).

I love how the "heir" is prophetic. I think my Christianity added a profound dimension to this series. It helped me lose my faith in the end. I am very appreciative.

Alright, so am I a pedo for finding Hermione hot? I did as a teenager, so why not now? I really do see my wife in this character in many cases. 

The sportsball was dumb back then, and it's dumber now.

Dobby is an insufferable character. 

The issue of authority and fear is loud, and perhaps my children need to read this asap. These are valuable narratives to reason about.

I'm seeing this story through these eyes of the adults more than usual (and I've read this as an adult several times).

Love to hate Lockhart, as usual. Want to see Snape stomp a new asshole in him.

I loved the duels before, but I don't care about them now?

The Parselmouth is still interesting. Gifts of Spirit, a dark mark, etc. Speaking in tongues is a double-edged sword. One must always have an interpreter.

One thing I did like about the whimsy of the magic in these worlds and the genericness of the abilities in some cases is that I had the opportunity to think about how I might use such powers in my own world. I don't think I did so often though. The world quickly became too incoherent to me.