created: 20181217062652808
modified: 20181217062721603
tags: Sho
title: 2018.12.14 - Sho: Heavy

```

[10:44, 12/12/2018] -: anyway, it's been kind of nice to be here, because so many peopl emake such a big fuss about portugal (ed included) but it's been reassuring in that this place is nowhere near a fraction as fantastic and beautiful and nice to be in as scotland
[10:44, 12/12/2018] -: so, that's something :)
[10:44, 12/12/2018] -: something we didnae expect at all....  this place is quite near a town Ed used to holiday in with his parents, when he was a child.
[10:44, 12/12/2018] -: yesterday he and i spent the day there just the two of us, went up this big hill his mum took him up when he was 9, found the street/villa they stayed in
[10:44, 12/12/2018] -: the shopw here he got a chocolate bar that had maggots in it lol
[10:44, 12/12/2018] -: anyway, it triggered a lot of stuff in him and stirred up a lot of things that have been percolating beneath the surface
[10:44, 12/12/2018] -: we had a nice day, lovely seafood lunch, with drinks
[10:44, 12/12/2018] -: when we got back here sallie was drunk, too (dean doesnae drink, but he seems to genuinely enjoy watching sallie get drunk lol)
[10:44, 12/12/2018] -: so we were all on the balcony having drinks and listening to music
[10:44, 12/12/2018] -: just drunk holiday happy party vibe, ya ken?
[10:44, 12/12/2018] -: but dean smokes cigarettes... sallie does a bit, too
[10:44, 12/12/2018] -: and they were passing it and i said, can i have a drag?
[10:44, 12/12/2018] -: so, ed saw me take a drag off the cigarette and lost his shit
[10:44, 12/12/2018] -: wouldnae speak to me
[10:44, 12/12/2018] -: hid in the room (until I went over to their flat with them)
[10:44, 12/12/2018] -: and i felt really shitty... really hurt and angry and upset that he could chuck an entire lovely day over my having ONE DRAG off someone else's fag
[10:44, 12/12/2018] -: for some reason, he seems to have convinced himself to some extent that i want to smoke fags, which i don't
[10:44, 12/12/2018] -: tobacco is nasty
[10:44, 12/12/2018] -: but ya ken, sometimes when you're really drunk, and te social situation... lots of people who don't smoke will have a fag or something in times like that, and i didnae even have (nor want) a whole fag
[10:44, 12/12/2018] -: it's the social thing, you know, as well
[10:44, 12/12/2018] -: i mean, for better or worse i have been smoking (weed) since I was 13
[10:44, 12/12/2018] -: i grew up with the 'pass the peace pipe' vibe
[10:44, 12/12/2018] -: doesnae seem like the end of the fucking world if maybe once or twice a year i'm that drunk and i take a drag off a pal's cigarette, does it!??!?
[10:44, 12/12/2018] -: but anyway, he apparently was up most of the night and went for a walk this morning and saw the sun rise
[10:44, 12/12/2018] -: he's been doing all this thinking etc
[10:44, 12/12/2018] -: so this morning, just a while ago we had a chat :/
[10:44, 12/12/2018] -: he says he feels close to his mum here
[10:44, 12/12/2018] -: which he didnae expect
[10:44, 12/12/2018] -: but the thing is, he blames both his parents' deaths on cigarettes
[10:44, 12/12/2018] -: his dad had lung cancer, his mum had heart disease related to smoking
[10:44, 12/12/2018] -: :(
[10:44, 12/12/2018] -: so you know, he's not all wrong of course, we know smoking kills
[10:44, 12/12/2018] -: but because of that, and because of his nature of making things into black and white extremes, that means that he has 0 tolerance
[10:44, 12/12/2018] -: so even tho it was just a drag, it triggered all that and ot him really upset
[10:44, 12/12/2018] -: he was disappointed in me
[10:44, 12/12/2018] -: etc
[10:44, 12/12/2018] -: :(
[10:44, 12/12/2018] -: you know how good it feels when you somehow let your partner down 😭
[10:44, 12/12/2018] -: anyway, he says from this point (he saw the sun rise), he is no longer drinking or smoking
[10:44, 12/12/2018] -: he's also going to stop eating so much chocolate and junk food and is going to improve his diet etc
[10:44, 12/12/2018] -: so, that's nice for him, i guess
[10:44, 12/12/2018] -: whatever makes him feel better
[10:44, 12/12/2018] -: and of course i support him in his decisions
[10:44, 12/12/2018] -: he said he has no expectations of me to do/not do anything, but if i want to  smoke fags we can't be together because he just can't tolerate it
[10:44, 12/12/2018] -: i do'nt understand tho why he thinks the VERY RARE drunken drag means I want to smoke fags
[10:44, 12/12/2018] -: i honestly have no desire to do so, inever have
[10:44, 12/12/2018] -: i just don't think the odd drunken drag here and there is going to seriously affect my health
[10:44, 12/12/2018] -: it's the chronic/regular t hings I do/don't do that make the difference
[10:44, 12/12/2018] -: but it also comes down to s omething that is just inherently different about me and ed
[10:44, 12/12/2018] -: mainly, he doesnae want to die
[10:44, 12/12/2018] -: i mean, that sounds pretty stark and this isn't any kind of suicide cry on my part
[10:44, 12/12/2018] -: i just mean that way inside, i am a person who is kinda okay about dying
[10:44, 12/12/2018] -: and actually sort of wants to die, although now i  have ed in my life and what we have together, i do have reason to want to improvve my health and live a bit longer
[10:44, 12/12/2018] -: (fingers crossed)
[10:44, 12/12/2018] -: as we've discussed before, you know
[10:44, 12/12/2018] -: with me cutting back on my drinking etc
[10:44, 12/12/2018] -: i mean, yesterday i was pretty wasted an aw but fucksake, we're o nholiday!
[10:44, 12/12/2018] -: abroad!
[10:44, 12/12/2018] -: anyawy
[10:44, 12/12/2018] -: so i've told him straight up i don't intend to stop dirnking or smoking grass, but i will continue to cut back
[10:44, 12/12/2018] -: i mean, to be totally honest i can be a bit of a sheep myself; at least to the extent that partners/close friends can heavily influence me
[10:44, 12/12/2018] -: so if he's making those changes it stands to reason that i'll shift a bit in that direction, myself
[10:44, 12/12/2018] -: and thats cool
[10:44, 12/12/2018] -: like i say, innately part of me longs for death and always has done
[10:44, 12/12/2018] -: i've come to realise that's not even that weird, i think a fair number of people are like that
[10:44, 12/12/2018] -: but because of ed, now i have a reason to want/hope to get old
[10:44, 12/12/2018] -: dean bought a packet of fags the other day and the image on it, instead of the usual cancer lung or whatever
[10:44, 12/12/2018] -: the image was of a person in a hospital bed and their loved one next to them with their head in their hands
[10:44, 12/12/2018] -: ed's mentioned it a few times, it really upset him
[10:44, 12/12/2018] -: so, i don't want to be that person in the bed, not just because of it sucking, personally
[10:44, 12/12/2018] -: but obviously things like that are much harder on the loved ones of the ill person, and i don't want to put ed in that situation
[10:44, 12/12/2018] -: :(
[10:44, 12/12/2018] -: that said, i've got the nature i've got and a kind of pragmatism that tells me that no matter how much effort i/we make to avoid that situation, there is utterly no guarantee it won't happen, anyway
[10:44, 12/12/2018] -: do you know what i mean?
[10:44, 12/12/2018] -: so i guess i kind of fall in the middle, in a way, where ed can't do the middle, he has to just be on one side or the other :/
[10:44, 12/12/2018] -: i hope that makes sense
[10:44, 12/12/2018] -: so anyway, things will be okay
[10:44, 12/12/2018] -: but the past 18 hours/ or so have been pretty fucking shite to go through
[10:44, 12/12/2018] -: I think i'm going to make myself some toast and eggs (ed went out surfing with dean) and maybe have a bath
[10:44, 12/12/2018] -: feeling pretty shaky and whatnot
[10:44, 12/12/2018] -: hmmm. humans. vices. sigh!


[15:44, 12/12/2018] -: so... fucking fuck, man
[15:44, 12/12/2018] -: ed came back
[15:44, 12/12/2018] -: not in a good mood, unfortunately
[15:44, 12/12/2018] -: he said he watched me from the window last night,  looking about to see if he was watching and then sneaking a drag
[15:44, 12/12/2018] -: i cannae mind but it must be true
[15:44, 12/12/2018] -: well, actually, i do mind
[15:45, 12/12/2018] -: anyway he's essentially said to me that i've betrayed his trust
[15:45, 12/12/2018] -: and he cannae have a relationship without trust
[15:45, 12/12/2018] -: he's discussed it before, specifically in relation to years ago when i went to glasgow and had some mdma with my friend but told him i hadn't
[15:45, 12/12/2018] -: but then slipped and talked about it. something like that.
[15:45, 12/12/2018] -: again, i cannae mind :/
[15:46, 12/12/2018] -: i do know that the basis then, as last night with the fag, is that i do not equate something so small with a breach of trust
[15:46, 12/12/2018] -: but of course ed, king of the extremities, doesnae see it like that
[15:46, 12/12/2018] -: he was saying to me today that whether it's lying about drugs or flirting with other guys or fucking other guys, trust is trust and it's all the same
[15:47, 12/12/2018] -: he said this is a junction, and he's doing 'something else' now (w regards to the drink/smoke/health in general)
[15:47, 12/12/2018] -: he admitted maybe he was being extreme but that's just how it is and where he's at
[15:47, 12/12/2018] -: and i said well, okay,  i dinnae have to entirely agree with your point of view to respect it
[15:48, 12/12/2018] -: he was saying he doesnae want to be the guy getting lied to/snuck around, just like he doesnae want to be the person on the fag packet, their loved one dying because of smoking (or other choices, i think is the point)
[15:48, 12/12/2018] -: and i don't want that for him, either
[15:49, 12/12/2018] -: the fact is, the lies only happen (albeit about 3 times over the course of 4 years; again, i think he is making more of it than necessary but if that's how he feels, my only option is to accept it, or not! and i do, because I love him, and being with him is honestly more important to me than all the drink/drugs/'good times' in the world!!)
[15:50, 12/12/2018] -: when i'm seriously really drunk
[15:50, 12/12/2018] -: so, it seems logical that all i can do is ensure i do NOT get that drunk again. ever.
[15:50, 12/12/2018] -: thankfully he has made the distinction between 8 glasses of wine and being raging drunk, and having a glass or two with a meal.
[15:51, 12/12/2018] -: i think i'm  just going to, alongside just choosing not to drink so often, give myself a two-drink limit
[15:51, 12/12/2018] -: like as a general rule. in my head. Sho, if you're having wine/beer/whatever, that's okay... but only two
[15:51, 12/12/2018] -: make that deal with myself before i pour/accept a drink
[15:52, 12/12/2018] -: i was thinking about it... I think the attraction for me with drinking...well apart from the taste and the social aspect
[15:52, 12/12/2018] -: which i guess i've allowed myself to justify the drinking with
[15:52, 12/12/2018] -: is i really like the sense of 'not giving a fuck'
[15:52, 12/12/2018] -: what can i say? i find existing terribly difficult and exhausting
[15:53, 12/12/2018] -: and i like the underlying sense of FUCK IT ALL, you know?
[15:53, 12/12/2018] -: but the thing is, i've always only ever been on my own before
[15:53, 12/12/2018] -: even in past relationships, you know
[15:53, 12/12/2018] -: i never had what ed and I have
[15:53, 12/12/2018] -: so i guess i just cannae say 'fuck it all' like that anymore
[15:53, 12/12/2018] -: even if it's just now and then.
[15:53, 12/12/2018] -: i have to consider how he feels
[15:54, 12/12/2018] -: and i have to ensure I don't get myself in such a state that i put taking a few drags off some cigarettes that i don't even like ahead of, how will this action make ed feel?
[15:54, 12/12/2018] -: i do think it's a bit extreme, but things are what they are so that's what i've got to work with
[15:54, 12/12/2018] -: i have made it clear i am not giving up grass lol and i have a suspicion he may stisll partake at times because he does genuinely love it
[15:55, 12/12/2018] -: but it obviously affects us pretty differently
[15:55, 12/12/2018] -: he was saying this week being here and not having any, he's feeling more motivation and his head and thoughts are clearer, he feels he can articulate himself better, and so on
[15:55, 12/12/2018] -: whereas i genuinely don't feel any different than i do any other day
[15:55, 12/12/2018] -: maybe its' because i've been smoking since i was so young. I dinnae ken. substances do affect individuals differently, tho
[15:56, 12/12/2018] -: i have some friends who get stoned and THEN do their work (students)
[15:57, 12/12/2018] -: whereas even tho i toked most of my way through my studies, i never did until the evening, after all my work was done, because well, you know. it seems obvious
[15:57, 12/12/2018] -: but clearly some people can function that way stoned
[15:57, 12/12/2018] -: sorry, going off on a bit of a ramble, I guess
[15:58, 12/12/2018] -: thing is, ed and i were talking the other day about how, even though it is objectively lovely here (in some places; we had just spent an afternoon on a nice beach), and we have respect for the place and so on
[15:58, 12/12/2018] -: we don't feel connected like we do to scotland
[15:59, 12/12/2018] -: there's just something there for both of us (one of the things we first bonded over, really) that we feel nowhere else
[15:59, 12/12/2018] -: everyone else seems so keen to go other places but, when it comes down to it, we don't enjoy anywhere as much as we do scotland
[15:59, 12/12/2018] -: i was saying, is there something wrong with us?
[15:59, 12/12/2018] -: maybe there is, i dinnae ken
[15:59, 12/12/2018] -: but, again, what is, is.
[16:00, 12/12/2018] -: coming here - in general, but especially today in the wake of all this necessary drama - has made me realise how much i just want to be on Lewis with ed
[16:00, 12/12/2018] -: that's it
[16:00, 12/12/2018] -: honestly
[16:00, 12/12/2018] -: i have so few fucks for anything else. that is the life i want, the one we're building together there, and i can never allow myself to jeopardise that again
[16:00, 12/12/2018] -: by being a drunk idiot
[16:01, 12/12/2018] -: maybe he overreacts to  me being a drunk idiot
[16:01, 12/12/2018] -: but he's put his cards on the table and made it clear how he feels, so i've got to go with that
[16:01, 12/12/2018] -: he was saying, it's not t he end of the world (cause obviously i was feeling SHITE and HORRIBLE and crying and shaking and stuff)
[16:01, 12/12/2018] -: and i said, it would be if you left me
[16:01, 12/12/2018] -: and he said well, i'm not
[16:02, 12/12/2018] -: and then there's that part of your brain that goes, wait, what? really? does your life revolve around this person?
[16:02, 12/12/2018] -: but for me the answer is actually, aye, and i'm glad
[16:02, 12/12/2018] -: he's a bit mental, sure, he can be a real pain in the arse when he's going on about bass AB pedals and compressors when you're wanting to go to sleep
[16:03, 12/12/2018] -: and his views on certain things, you know, seem a bit extreme sometimes
[16:03, 12/12/2018] -: but for the most part i'm with him, on the extremity stuff
[16:03, 12/12/2018] -: it's the fire sign thing ;) lol
[16:03, 12/12/2018] -: but the fact remains that no one has ever come close to loving me like he does, and i have never been so happy - even on the days when i'm not happy, when i'm sick, when i hate th eworld, when i have cabin fever, even - than i am with ed in my life
[16:04, 12/12/2018] -: i mean, i could've ended up with someone more like  myself in terms of drink and depression/mental illness and the general 'fuck you, life' attitude
[16:04, 12/12/2018] -: or just really wallowed in it all on my own
[16:04, 12/12/2018] -: but i didn't
[16:05, 12/12/2018] -: i'm with someone who feels affirming about life (misanthropic as hell, but still ;)
[16:05, 12/12/2018] -: someone who values health and 'wholesomeness', was a word he mentioned earlier
[16:05, 12/12/2018] -: that being drunk and behaving that way isn't wholesome
[16:06, 12/12/2018] -: so maybe i should  just be open to that and see what happens, you know?
[16:06, 12/12/2018] -: instead of just knowing that, if ed did leave me, i'd drink myself to death
[16:07, 12/12/2018] -: i just need to allow myself to take on the potential dangers and hazards and the real negatives of alcohol
[16:07, 12/12/2018] -: instead of dancing around them because of culture and fun and being social and being a 'foodie' and so on
[16:08, 12/12/2018] -: those things are real, but i guess i've just not been very clear in the way i see them in relation to the not-good things
[16:08, 12/12/2018] -: i mean , i think often (esp being a pagan) about how humans have always had alcohol, basically
[16:08, 12/12/2018] -: and how it can be medicinal ,how it can be ceremonial and spiritual
[16:08, 12/12/2018] -: but drinking a bottle of wine a day isn't ceremonial, si it?
[16:09, 12/12/2018] -: or, if it is, it's not a ceremony I should be continuing on with :P
[16:09, 12/12/2018] -: since we left Lewis I've been overwhelmed with this feeling of regret, because it became clear to me that (for both of us), ALL WE WANT IS TO BE THERE
[16:09, 12/12/2018] -: yet we left? because of 'good reasons'?
[16:09, 12/12/2018] -: ken what I mean?
[16:09, 12/12/2018] -: there's usually such a stark contrast between one's ideas or perceptions of something, and the thing itself
[16:10, 12/12/2018] -: and, not to sound like a downer, but generally things are a lot more shite in reality than what one anticipated
[16:10, 12/12/2018] -: it's just true
[16:11, 12/12/2018] -: but i was saying to ed well, this has all been utterly awful to go through, but if it means you feel in a better place within  yourself and that we can go home with my having a clearer understanding of what's happening... then it's been worth it
[16:11, 12/12/2018] -: and he agreed
[16:11, 12/12/2018] -: so that's something!
[16:13, 12/12/2018] -: sadly, he also saw how Sallie encouraged me last night in that behaviour
[16:13, 12/12/2018] -: so he's concluded she's not someone he can trust, and he said it's 'game over' with her for him
[16:13, 12/12/2018] -: obviously he'll be fine tonight/tomorrow (we leave tomorrow night, i'm so glad!)
[16:14, 12/12/2018] -: but t hat's a bit sad... especially because he really likes Dean
[16:14, 12/12/2018] -: and distancing yourself from one person inevitably means distancing yourself from their partner, too
[16:14, 12/12/2018] -: but, hey ho, life goes on
[16:14, 12/12/2018] -: it makes me sad, and i know she didnae mean any harm
[16:14, 12/12/2018] -: but if that's how he feels there's nothing I can do about it :/
```

```
I gagged a bit on the maggots part, lol
FRI 4:55 PM
I do not understand why he is upset about smoking, except the health concern.
FRI 4:57 PM
And, yeah, I hear that FML moment.
FRI 4:57 PM
Oh shit. I'm just seeing the rest in the email. Clearly, Ed never wants to lose you.
FRI 4:59 PM
I think it is fascinating that you are that comfortable with death. I feel like I continue to move that direction.
FRI 5:01 PM
God damn, that is an emotional rollercoaster. I'm sorry.
FRI 5:04 PM
I, uh, have little room to talk regarding being a man of extrema. I can see where you are coming from.
FRI 5:07 PM
I would like to say that the average number of years it takes to completely stop nicotine usage is like 25. If you mean cannabliss, well, that's medicine. :smiley:
FRI 5:08 PM
Your story is a heavy read.  I think I want a drink.
FRI 5:17 PM
```