created: 20180605025711825
creator: h0p3
modified: 20181112010835228
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.04 - Wiki Review Log: Normal

* [[AIR Get List]]
** My brother isn't connecting. I can't give him what I told him I'd get him if he doesn't.
* [[2018.06.03 - Family Log]]
** I'm pleased to see my children interacting more during this time. It's growing more important to them. We had serious conversations arise from it as well. I'm very pleased.
* [[2018.06.03 - Wiki Audit Log: Monthly Audit]]
** Well-formed? Meh. Let's keep going!
* [[2018.01-05 - Diablo 2]]
** Oops. Completed!
* [[2018.05 - Polymath Craftsman Log]]
** I thanked them twice.
* [[2018.05 - Deep Reading Log]]
** I wish I had a computer-god to recommend books to me, in the right order, frame of mind, etc.
* [[2018.06.02 - Computer Musings: Seedbox Clean]]
** Wasn't much to clean up.
* [[2018.05 - Computer Musings]]
** I wonder if my daughter is considering art in part because of how unfun admin can be to her.
* [[2018.06.03 - Prompted Introspection Log: Lost Loved One Question]]
** Edited.
* [[2018.06.03 - Wiki Review Log: Barndoor Tango Down!]]
** I dick hasn't found a home a while, grr... =(
* [[2018.06.03 - Weekly Post-Mortem: Meh]]
** Seems kind of minimal. Still, something is better than nothing for now!
* [[2018.06.03 - Weekly To-Do-List Log: Duderino]]
** El
* [[2018.06.03 - Daily To-Do-List Log: Still Audits]]
** Pulled pork is good. =) I'm worried that I might like it more than the others. I need to find out.
* [[2018.06.03 - Carpe Diem Log: Family]]
** Completed.
* [[Übermensch]]
** This is going to take quite some time. Eventually, I will have that pieced together, I hope.
