created: 20180803035256168
creator: h0p3
modified: 20190703051023653
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.08.02 - Carpe Diem: Busy

* Woke at 9
** Stomach hurt
* Woke daughter
* We jumped into our work
* Had to seriously motivate my son in the kitchen.
* Coffeebliss
* Read+Write
* Picked up wife, took her to vote in primaries.
** Maybe one candidate that resembled a socialist (demosoc at best)
* Read+Write
* Tacos, Watermelon, and Brownies
* Chatted with L some
* Read+Write
* Walked and thought... =)
* Bed by...2. Fuck