created: 20180621155827071
creator: h0p3
modified: 20181021203735074
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.21 - Deep Reading: Lost in the Cosmos

The false multi-choice answers are annoying me. You can say it's on purpose, but he is never explicit about it. It's important to give outs, caveats, and appear less certain in at least some of his QAs. 

I feel like Walker Percy is Samwise Gamgee +4 feet +40 verbal IQ. He DOES get my riled up. His work can't be nothing to me, clearly. It's not gibberish; I'll tell you that.

Percy is cherry-picking statistics, provides no context to them, and doesn't motivate an argument outside of rhetoric about them.