created: 20180122155031916
modified: 20190323152657592
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2018.01.22 - Prompted Introspection Log: Exercise
type: text/vnd.tiddlywiki

!! Do you exercise? How has your exercising changed throughout your life?

What counts as exercise? I exercise as a secondary effect. I have an extreme preference for walking while I talk. When I'm on the phone, I'm invariably walking. I also love to walk and talk with my wife. 

When I was pipefitting, I exercised everyday. It was part of the job. That said, a good pipefitter attempts to limit the exercise he must engage in: economy of motion. 

I used to exercise as a teenager. I'd play sports for fun, skateboard, bike, play racket-based games/sports, weightlifted, and ran. I don't do that anymore. I have better drugs. That said, I should exercise. Losing weight is more about controlling what I eat than moving my body, but I still need to move my body more.

I do take significant measures to stand up, stretch, and walk around. I sometimes work my grips as well. 

I did take the kids a few times to use the gym. I need to be a better rolemodel for them.