created: 20180829215040901
creator: h0p3
modified: 20190709184352785
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.08.29 - Le Reddit Log: Notetaking

https://www.reddit.com/r/LifeProTips/comments/9b4ocm/lpt_college_students_dont_use_word_as_a/

I have over a decade of post-secondary education and plenty of experience teaching (including university classes). I've taken a lot of notes (and I've made a ton of mistakes), and I still do. Here's what I practice and preach to my own children:

Maintain a wiki (https://tiddlywiki.com). It should be your primary tool. You will type faster than you can write by hand, and you'll prefer it in digital format for a number of reasons. Unless you're using programs designed for drawing something difficult, draw on paper (preferably a notebook with integrated bookmark and elastic closure) and graft it into your wiki after class (I've often found it's important to write even more about my drawings). 

Do whatever it takes to lower the friction between what you observe and your initial digestion. Set yourself up to be able to continually map out, reuse, rework, and redefine your work.

If it's important, e.g. your professor is giving a series of lectures for which they are famous/well-known, record the audio. 

Lastly, own and preserve your data; you'll thank yourself later.