created: 20181202202114592
creator: h0p3
modified: 20181202202913754
modifier: h0p3
tags: JRE
title: 2018.12.02 - JRE: Tooling Around

```
How goes it, sir? =)
SAT 1:07 PM
Hey, is the RPi up?
SAT 4:16 PM
I don't seem to be able to reach it from any of method.
SAT 4:16 PM
How's your night going?
SAT 7:14 PM
Yummy
19 MIN AGO
```

My brother saw the new HP movie in the theatre. He's going to attend more often because he can focus on it. It's a mix of price (get money's worth) and comfort. Cool. He didn't like the movie, but he'll find ones he likes.

One of his co-workers wanted to be a cop. We walked through some insane stories the dude told my bro.

We talked about the work I'm doing on Bob. We talked about waiting on paperwork to go through for my job. He reset the RPi for me. It works!

We talked about tools he doesn't use. He joked about having a problem. He loves to spend money on tools, but he's embarrassed by not using them.

We discussed our reading devices. I think he's interested in a new folding phone.