created: 20180806013813287
creator: h0p3
modified: 20181021160735227
modifier: h0p3
tags: [[Family Log]]
title: 2018.08.05 - Family Log

!! How has your health been this week?

* 1uxb0x
** It has been health...also, stinging in penis, not sure why (we've been thinking about it together)
* j3d1h
** Normal
* k0sh3k
** All over the place
* h0p3
** I've been pretty good; blood pressure was bad a couple days, but it got better.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to see family
** Got an aquarium 
** Stung penis
* j3d1h
** Enjoying having the freedom to do her thang on her wiki this month
** Got to see family
** Didn't get as much drawing done as she hoped to
* k0sh3k
** Student training done
** Got to see family
** Bad flaxseed incident, but she found it and fixed it
* h0p3
** Finished {[[Help]]}
** Backup debacle sucked, but it was fixed in a day

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I've been struggling with my emotions, but I did a good job dealing with them.
** You've had a good job jumping into working side by side with me all day.
** I like that you've been quick to learn how to build a character in 5E
** You worked hard on your wiki, and it shows.
* j3d1h
** I worked up the courage to do more commissions
** Thank you for helping me with my computer; you set it up again for me...thank you!
** You've been very generous with your brother, time, patience, and objects
** I appreciate your openness to throwing yourself into become an artist, doing the dirty work and heavy lifting, as well as taking risks and making calculated mistakes.
* k0sh3k
** I had to adopt a special diet this week, and I'm proud of myself (despite temptations)
** Thank you for helping me with the air filter.
** Thank you for being willing to help with the backstories.
** I love when you initiate spending time with me. It means a lot to me when you ask "can we go another lap?"
* h0p3
** I kicked serious ass in my wiki this week, with major transitions from {[[About]]} to {[[Help]]} and over 250 edited tiddlers...also lots of technical work for the wiki (and many other accomplishments, imho).
** Thank you for teaching the children to control their own machines.
** I think it's awesome that you are trying to go narrative heavy for this DND game.
** Thank you for teaching me how to use the terminal.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Try to cut down on tea
** learn how to take care of the aquarium
* j3d1h
** Draw references for all DND characters
** Redo the aesthetics of the wikis
** Go through my wikis for drawing ideas
** learn how to take care of the aquarium
* k0sh3k
** Schedule students
** Help with DND characters
* h0p3
** Help my son build his wiki
** {[[Principles]]} transition!
** Build my DND page