created: 20180704153149953
creator: h0p3
modified: 20181109015056135
modifier: h0p3
tags: [[Computer Musings]] [[Log Audit]]
title: 2018.06 - Computer Musings

!! Log:

* [[2018.06.01 - Computer Musings: Keybase Crashes]]
* [[2018.06.02 - Computer Musings: Seedbox Clean]]
* [[2018.06.09 - Computer Musings: Geoloc]]
* [[2018.06.10 - Computer Musings: Music Player]]
* [[2018.06.22 - Computer Musings: Power]]
* [[2018.06.25 - Computer Musings: Music]]
* [[2018.06.26 - Computer Musings: Archive.org]]
* [[2018.06.27 - Computer Musings: Reddit]]
* [[2018.06.30 - Computer Musings: Hicc]]

!! Audit:

* Keybase is deeply flawed. I hope it continues to improve! I believe in what it is attempting to accomplish, minus the centralization.
* I'm glad I keep a record of the small things.
* I like having a place to voice my annoyances and concerns. I can't always do anything about it, and that's okay.
* I love being able to YOLO update on devices which aren't m10.
* I didn't have much this month. That's fine. Also, I've voiced problems and decided to set them aside. I have bigger fish to fry, and I think it's good that I'm forced to triage and model what really matters to me (and what I can or should do about it).