created: 20180731004123950
creator: h0p3
modified: 20181023192900307
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.30 - Prompted Introspection: Empathizing with Anne Frank

!! Put yourself in Anne Frank's place how would you have survived?

I wouldn't have. I definitely write about my masturbation habits though, and I'm ~33 fucking years old. Finger bang, bang bang!

Surviving isn't my goal, rather thriving is (and that certainly wouldn't happen in her circumstances). I don't think I'll succeed there either (not my prediction), but I'll do my best.

So, my answer is really just that: I'd do my best. 