created: 20180801203721755
creator: h0p3
modified: 20180801204908091
modifier: h0p3
title: 2018.08.01 - JRE: Dealt

JRE told me about the flood, the plumbers, and the problem with storing worktools. He talked about rules of being with the foreman. JRE seems to have solved in a day, but spent a lot of money to do it. He was worried about his back. I see him outsourcing a lot of his housework in this way. I hope he finds a deskjob. 

I talked about our new plan for the chilluns wikis. He seemed concerned that my son might not appreciate having different objectives and methods than my daughter. I'm glad my brother is there to make sure I'm thinking about these things. He's often thinking on my behalf like that. He makes me feel a lot less alone about the problem. I know it's not his to fix, but he's still standing by my side pointing out the potholes and shortcuts on this journeys (and more than that). I'm glad that he tries to process it with me. 

Often, it feels like I am on a digital journey with my brother, from afar. These are very real moments to me, even though he isn't directly standing next to me. I realize many people may not find the virtual to be as gutturally real as I do. 

I failed to remember that I had spoke to JRE about Adam. We thought about the fact that our memories are truly starting to fail us. It's pretty scary. Well, I won't forget this. I'm writing it down!