created: 20180920000445897
creator: h0p3
modified: 20181023192900315
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.19 - Prompted Introspection: Fame and Fortune

//In memory of Dr. Bowman of Berea College//

!! Which would you choose: immense wealth in obscurity or poverty and fame (think "starving artist")?

I have answered this question before. I am excited to re-read my work: [[2018.01.16 - Prompted Introspection Log: Wealth or Fame]]

I think the intent of this question likely couches a deep failure in moral motivation.

Hilariously, almost all the wealthy people I know attempt to hide it in many contexts. They want it to be obscure except when jockeying for status position among other wealthy people. They do not want to be held accountable for spending their wealth on themselves. As the Crisis of Capitalism looms, they realize that a revolution may mean their deaths. I gotta say: I don't think they deserve to live. They are direct or indirect slave-owners to varying [[dok]], reactionaries, and people who have not devoted themselves to Humanity. They are sufficient psychopaths.

I have no interest in fame (though, I do have something to say to the world), and frankly, I'm fine living a fairly simple life. I need internet access and my computer. I like having good food. I like my comfortable bed. I need transportation. I need my family. I would like to have a feeling of basic Maslowian security.  I don't know which choice would help me fix the world. Wealth buys many things. Seems like the most likely choice to succeed. I suppose it depends on the [[dok]] of wealth and fame.