created: 20180902000021581
creator: h0p3
modified: 20181021032448264
modifier: h0p3
tags: /b/
title: 2018.09.01 - /b/

Like any decent Southern Gothic writer, I'm continually horrified by the selfishness bell curves of the human species. I agree with the microeconomic view that people are really selfish. However, I don't believe in the determinism of it. The description of humanity, to my eyes, also assumes the freedom to be otherwise, to not be selfish. I think altruistic molecules that aren't merely virtue signals and confabulations that make people simply feel better about themselves (liberal guilt, etc.) can actually arise from selfish atoms. 

I think the gulf between how fucking awful we are as humans and who we actually could be is ridiculously huge. I think I'm legitimately better at understanding the possibilities for Humanity than the rest of you. My pain is not a mistake here. 

I don't predict humanity will become moral, but I certainly do expect (require) it of us. I take the "ought implies can" principle quite seriously, and believe me, the "can" is wide fucking open. You're telling yourself a self-serving fairy tale if you disagree (and to those: I think that makes you a piece of shit).

I aim to preserve the 3% of humans that merit it distributed throughout the planet. I aim to follow through on the maximin principle. I think someone has to think about how to build that society. Apparently, that task is left to me.