created: 20181124055110658
creator: h0p3
modified: 20181124055129477
modifier: h0p3
tags: AA
title: 2018.11.23 - AA: Post T-day

```
Thanksgiving is over. Finally got home. How was your T-Day?
FRI 7:56 PM
Also, I wanted to remind you about Molecular Gastronomy resources after Thanksgiving.
FRI 7:58 PM
Oooo Just got home —how was your Tday?
FRI 10:30 PM
It was good. Stuffed my face. Took a nap. Watched a movie called "The Meg."
FRI 11:11 PM
Nice!
FRI 11:11 PM
Ate too much and enjoyed the people :blush:
FRI 11:12 PM
[[L]] and [[K]] are still here
FRI 11:12 PM
Awesome. =)
FRI 11:13 PM
```