created: 20181019023420298
creator: h0p3
modified: 20181112010835249
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.18 - Wiki Review: Stanley

* [[2018.10.16 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** I'm kind of going through the book without saying anything. =(
* [[2018.10.16 - Link Log: Quickie]]
** I need to bang out what I have sitting in my browser tonight.
* [[2018.10.17 - Jop: Video]]
** Not a fun day.
* [[Andy Stanley]]
** /flipoff
* [[2018.10.17 - AIR: Reading]]
** Edited.
* [[2018.10.17 - Guitar: Polish]]
** We are having fun.
* [[2018.10.17 - Prompted Introspection: Family Item]]
** I think I can't. =(
* [[2018.10.17 - Carpe Diem: Biblical Authority]]
** Completed.
* [[2018.10.17 - Wiki Review: Alias]]
** You know, I've not given Matrix a fair shake.
* [[2018.10.18 - Daily TDL: Finish Kicks' Letter]]
** Only completed some of this. I'm doing a bad job.
* [[2018.10.17 - Wiki Audit: Template]]
** I don't want to do the audit until I have all the mechanics in hand.
* [[2018.10.17 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** These are all guttural.