created: 20180306161404868
modified: 20180306203218774
title: 2018.03.06 -- Employment Log: Union

* Had to find a digital fax service that was free. I really wanted one for my phone, but none of the options were good. I found it easier to just push the image onto my computer and navigate with a keyboard and mouse to a website to do the work. 
** https://www.gotfreefax.com/
** Bookmarked as a Webtool (Starting yet another collection)
** I don't have contact information for the director beyond the fax number it appears. I will wait a few hours to call it. I want to see if there is anything else I can bring.
*** I will need to print out a set of resumes for this job.

* Signing up and walking through [[Brute Force Job Search]]
** Idealist is junk for my needs, sadly
** USAjobs
*** Looks like an excellent source of jobs to apply to
*** Forced mobile authentication
** LinkedIn
*** Looks even more disgusting than the last time I used it
*** Forced mobile authentication
*** It really may not be the tool for me
*** Unsubbed
*** Put in //Networking// folder
** LinkUp
*** Looks like a strong option for automated searching
*** Unsubbed
** https://www.theladders.com/
*** Unsubbed
*** Tech is the specialty I chose in my account creation.

A non-trivial amount of work has been put into making these long-term accounts with 3 password managers.