created: 20180301211759129
modified: 20190326210255535
modifier: h0p3
tags: [[Log Audit]]
title: 2018.02 - Employment Log

!! Logs:

* [[2018.02.05 - Job Hunting Log]]
* [[2018.02.06 - Job Hunting Log: False Starts]]
* [[2018.02.07 - Job Hunting Log: Brief]]
* [[2018.02.09 - Job Hunting Log: Sad]]
* [[2018.02.13 - Job Hunting Log: Union]]
* [[2018.02.14 - Job Hunting Log: Union]]
* [[2018.02.15 - Job Hunting Log: CL]]
* [[2018.02.16 - Job Hunting Log: Test]]
* [[2018.02.20 - Employment Log: Jumping In]]
* [[2018.02.21 - Employment Log: Curation]]
* [[2018.02.26 - Employment Log: Master Resume]]

!! Audit:

* I am pleased there is a difference between the log name "Employment Log" and the overall project "[[Employment]]." This is the direction I need to start going in many of my projects. I need to peel things apart and combine them more effectively.
* I felt like I was reverse engineering, working backwards, debugging rather than directly constructing. I'm trying to find the right process.
* I'm disappointed that I didn't write logs on those days that I actually worked on this project. I should be more energetic in this than I have been. I also am disappointed that I didn't engage this project with more gusto. This is important!
* I need to start working on this on the weekends with greater consistency. This is a fundamental part of my wiki. It's supposed to be done everyday!
** Are you paying attention, [[h0p3]]? Every day, homie. You can do it!
* I'm disappointed, but not utterly. I hope this month shows much better results!<<ref "2019.03.26">>


---
<<footnotes "2019.03.26" "Difficult to have [[hope]] in this sphere. The gap between desert and reality is huge.">>