created: 20181127192406881
creator: h0p3
modified: 20181127201545526
modifier: h0p3
tags: [[Afterschool Teaching]]
title: 2018.11.27 - Afterschool Teaching: Getting Started

[[Afterschool Teaching]] is officially a project on this wiki. Huzzah!

---

I went to see Kathy L. today. She's in charge of hiring. Nepotism is clearly at profound play. I am surrounded by conservatives who want to make sure you are one of them. I walk into the lion's den.

I filled out a mountain of paperwork. The last time I taught in public schools, I had far less to fill out. I am surprised by the rigamarole I have to go through for a part-time position at slave wages. Oh, I also have to pay for the drugtest and background check out of my own pocket.

I got my fingerprinting done. I need to have the drugtest completed within the next 48 hours. I am told I need to call in advance to make sure a male is available to stare at my ~~gorgeous~~ wrinkled penis as I whizz into a cup (maybe I should work to make this person just as uncomfortable...I need to get rock hard for it). Good thing I'm ready to pass this thing naturally (though I could rig something up Gattaca style unless he's going to cup my balls and check my ass crack).

I might start next Monday. It depends on the system. Also, nobody knows who my boss will be yet.

I am also responsible for paying for my own physical and turning that paperwork in. Good thing I had already planned on a wellness visit. I have yet to have a doctor finger my asshole, but I hope she's //into it//.

It feels like a poor school system trying to keep poor people out. Par for the course.