created: 20180930024048797
creator: h0p3
modified: 20181020180700987
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.09.29 - Wiki Audit: Full Reorganization

Going through my orphans yesterday was legitimately fun. It was like cleaning up my room or files in my home directory, my toolbox, or whatever. I have a lot of timelines to put together.

I need to crystallize the [[Diamonds]] and [[Redpills]].

I'm starting to wonder what and if I should be deleting things as well. My snapshots take care of a lot of problems I might have. 

I'm kind of excited at the possibility of doing a very careful reorganization. I continue to understand the structure and flow of this wiki better and better. I need to dive back into it. Right now, [[FTO]] and lamely not doing anything in {[[Principles]]} is destroying my time. Also, [[Deep Reading]] and [[Link Log]] are huge whores. I desperately need to iterate over this wiki again though.

I think it would be useful to go in with some tagging strategies and ideas about where I want to go. I want to build {[[Vault]]} and {[[Dreams]]} especially. I need to make sure [[Program Yourself]] gets everything it deserves. [[Antipleonasmic Catholicon]], [[Philosophy]], and [[Socialism]] have a fuckton of missing content embedded throughout the wiki. I need to organize this content and build a gorgeous structure.

I think I'd like more input from [[The Others]] and my family about where this should go as well. What tools, structures, etc. do they think I need to develop?

Basic thoughts:

* Tagging
* Filters
* Unilink
* Removing/Editing/Categorization Integrity
* Timeline (filters?)
* KIN, RPIN, ehyeh narrative
* Autotag?

It might helps if I still fix {[[Principles]]} first. Have SOMETHING there so that I know how to add to it? Or...I could go the other direction. I could gather my thoughts first on the matter and then fill it out. Chicken or egg?

I have a lot of garbage and leftovers to cleanup. 

I'm excited to deep read my own work!

I think maybe I should go crazy on the tags. Applying tags as metanotes/metatitles, etc. e.g. if I'm going through a work log, and my boss was an asshole, maybe I tag "Asshole boss" or something? I don't know if that is very useful for not. It could be though!

Basically, anytime something touches of my axioms, I should see if I can link it, say something about it, etc. [[BAGD]] is a fine example. I need to have a log to point to.