created: 20180414154521950
modified: 20181112010835220
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.14 - Wiki Review Log: Explode

* [[Russell's Paradox]]
** Definitely in over my head.
* [[Saint Ludwig Wittgenstein]]
** I've changed my mind on him.
* [[Sir Jon Cogburn]]
** Not sure if I should send it to him.
** Edited.
* [[2018.04.14 - CATI: Explosion]]
** I have a lot to get through
* [[Conceiving About: The Inconceivable]]
** This is crucial work! I'm very pleased to be engaged in it.
* [[2018.04.13 - Link Log: Shawty]]
** Brief as it gets. Worth it.
* [[Outopos: CLI Centric]]
** Good.
* [[2018.04.13 - /b/]]
** I talked to my wife. I should wait a month. He's busy right now.
* [[About: /b/ - Verbal Deficits]]
** But, somehow, even my quant isn't so good.
* [[agi]]
** perhaps useless
* [[D2: Paladin]]
** Nice
* [[2018.04.13 - D2 Log]]
** Perhaps I should quantify my survivability gains to understand where I should stop?
* [[2018.04.13 - Computer Musings: WBM Archive Robots.txt]]
** Will be working on this. 
* [[2018.04.13 - Prompted Introspection Log: Littering]]
** /hi5
* [[2018.04.13 - Wiki Review Log: Wat]]
** I've been doing a lot
* [[2018.04.13 - Carpe Diem Log: R&W]]
** Completed
* [[2018.04.13 - Daily To-Do-List Log: Push]]
** I need to call my bro
* [[2018.04.13 - Deep Reading Log: The Night Circus]]
** Interesting how it took me down the rabbithole.
