created: 20180512213613634
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.12 - Prompted Introspection Log: Earliest Remembered Photograph

!! What is the earliest photograph of yourself that you have that you remember when it was taken?

I'm not the sort that keeps photographs of himself or anyone really. I keep images that contain ideas. I think preserving myself in words is simply more meaningful than in pictures.

A picture might say a thousand words, but there are very few sets of thousand word sets that can be expressed in pictures. Imagine trying to express this paragraph in its full semantics in a painting. You won't get that logical equivalence unless its just a picture of these kinds of symbols. 

I have a photograph on [[h0p3]]. It's not the earliest one of me I have, but I can't be bothered to check. I'm sure my wife has plenty. I love my ASCII Art portrait. The aesthetic kind of expresses myself as a data structure+algorithm, slapping you in the face with my computational nature. I adore it.