created: 20180702140012452
creator: h0p3
modified: 20200404183137347
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.02 - Prompted Introspection: The Beautiful

!! How do you feel when you see something beautiful? Have you ever seen something so beautiful it makes you cry?

It depends on the mood I'm in. I'm desensitized to beauty in many respects. It has to be novel, and I purposely attempt to limit my novelty to seeking what I feel is useful at this point. Even IRL encounters with beauty in the world don't seem to move me that much. There are, of course, moments where I recognize and experience [[The Beautiful]]. 

Often, the most beautiful things to me aren't physical at all, which is hard to express to others. This wiki is an example. You can clearly see that ideas, the fundamental structures of everything, the essence, meaning itself, etc. are what really matter to me. The most beautiful things require an existential perception that seems to be something radically different in kind than sense perception that we usually associate with aesthetic beauty.

Of course I cry from beauty. I probably shed such tears of joy over the sublime at least once every two weeks.