created: 20180120200023841
modified: 20180120200310332
revision: 0
title: 2018.01.20 -- Wiki Review Log: Meh, Maybe Slumped
type: text/vnd.tiddlywiki

* [[2018.01.20 -- To-Do-List Log: Shop]]
** Good.
* [[autostarts.sh]]
** Might as well, right?
* [[2018.01.19 -- Prompted Introspection Log: Courageous]]
** I don't know what I'm doing.
* [[Cooperative Design Verbal Recipes]]
** Slick.
* [[2018.01.19 -- Atropos: Tunnel Types]]
** Built to scale!
* [[Atropos]]
** Yes. I need to make the distinction.
* [[2018.01.19 -- Computer Musings: Tiddlywiki]]
** I'm glad I have this mostly working.
* [[2018.01.19 -- Carpe Diem Log: AIR]]
** Completed.
* [[2018.01.19 -- Wiki Review Log: Unslumped]]
** Let's keep going...
