created: 20180719133136766
creator: h0p3
modified: 20190703051023649
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.07.19 - Carpe Diem: i3

* Woke at 8:30
* Encouraged chillun, talked about gameplan for the day
* Read+Write
* It was a very long day of getting:
** All the prep work done for each person and device
** i3 Manjaro installed with basic configuration, wikis, resilio sync etc. setup.
** I could have done it much faster, but I really need my chillun to do it themselves. How else are they going to learn?
* Chicken Wings, Salad, Beer
* House with wife
** God damn, she was exhausted, spoonless, vitamin D-less (she does need the D)
*** You know what, the kids haven't been sleeping well enough either. This is something we need to fix.
* Fireman Time!
* Bed by 1:30