created: 20181019175417552
creator: h0p3
modified: 20181101050057474
modifier: h0p3
tags: Letter Jop
title: 2018.10.19 - Jop: Continuing

Dear Jop,

Thank you for taking the time to respond. That means a great deal to me.

<<<
I appreciate that you were trying to make it simple for me. I still want to confirm that I don't want to wrestle with you. Because the word wrestle for me is very strong. It's make me think about fighting. I do not want to fight with you I just want to talk with you.
<<<

Wrestling is a strong word for me too. That word has a very storied history in my eyes. Jacob/Israel wrestles with God (or proxy). We really do wrestle with each other, though I think we can do so kindly and carefully. Philosophical wrestling is really at the heart of what we are doing when we attempt to resolve disagreements with each other. I appreciate your willingness to engage in this practice. My goal is not to fight you maliciously at all. I reason with you because I love you.

<<<
 I'm not better than you or mr. Stanley is not better than you either. I don't call you an atheist because what I remembered the last time when we talk you told me that you still love God. I did not say that you should change.when I said you will be great like the person who talked. I meant that you can teach many people like he is doing. I respect what you believe. If I misunderstood then I am sorry. I do think you are a great person. I am glad to hear that you still want to talk about Biblical. (Wait please I am still reading)
<<<

I hope to teach with my wiki. I enjoy teaching in person (though, it is not my skill), but I'm not convinced that is in the cards for me (but, I could be wrong).

<<<
 I think it is a great idea to make sense of  your/mine faith. Yes I did switched from Buddhism to Christianity. After I moved to the US for eight years. I have learned that there are many Buddhism that doing greater than Christians. It doesn't mean that I want to go back to be a Buddish. I want to persuade the truth of the Bible. ( I have to take a break, I will write more)
<<<

I understand that you are Christian. If you want to persuade me of the truth of The Bible, you will need to address my criticisms of the grounds of its authority. You say almost nothing about my commentary in [[2018.10.17 - Jop: Video]].

<<<
 About the video when it's shown the Bible song at first from a child to an adult it just reminded me when I was a child and when I grew up as a Buddhist. I did have the moment like that when I grew up I did not want to find out about the truth and I thought that there were many monks that do the wrong things. That was one of the reasons that I changed religion in year 2000. The first five years I did not understand anything my life mixed up that was because I didn't listen. Another five years I did try harder to listen but still did many things wrong. I wish I could fix it. Now I'm not perfect but I just feel the love more from Him. I think that's the best part of being a Christian for me.( My head hurts I will write more)
<<<

I appreciate that you take yourself to be searching for the truth. That is a goal I admire. 

Admittedly, I've met many people who //feel His love//, and it is obvious to me they are mistaken about what they are feeling. Spiritual experience can be artificially produced through technology and drugs. What is this spiritual experience "of" and why should I think you aren't mistaken about the causes of those feelings? Note, of course, when it comes to everything else in life, I don't trust people's feelings either (and with good reason). Bad people have good feelings, but that doesn't justify being bad.

It is my experience that people who seek the warm fuzzy feeling are drug-seekers. I would know. I've had faith before and I've used substances as well. Now, I readily admit that hedonic desire satisfaction is part of achieving eudaimonia (roughly: happiness as flourishing), but I consider it profoundly insufficient. The thing you consider the best part of being a Christian is not what I thought to be the best part of being a Christian (even when I was one). 

Now, I don't have a problem with the pursuit of pleasure in all cases, but I think it's all too easy to conveniently pursue egoistic pleasure at the expense of doing [[The Right]] thing. While I'm glad you get pleasure, I don't consider it the ultimately justified motivation. 

I have met far too many Christians who experience that feeling a love, but do not sacrifice to follow [[The Golden Rule]]. Pleasure cannot be one's moral motivation. There are lots of arguments to worry about here, and I can walk you through them if you'd like.

<<<
 I am not trying to preach you at all.
<<<

I am sorry, but I am not convinced you mean this all the way down. If you go through our chat log, you will see:

<<<
>What do you hope for me to learn from or wrestle with in this video?

>I will engage it with you, if you wish. I ask you to wrestle about it with me carefully.

Hi [[h0p3]] I sent this to you it just because I miss [[h0p3]] who I used to ask about the Bible questions. I think you may know everything about the Bible already. I just wish to see someday... You will be great like the person who talked.
<<<

You really do aim to change my mind, identity, and behavior. How is that not preaching? 

<<<
 The reasons that I sent the video the first one is that about growing up in a religion not just Christians but others too. The second thing is about Mark chapter 1 and 2 when the Bible talk about Jesus born. I do have a hard time to understand and believe this. Also this video makes me want to learn more about the history of the Bible.
<<<

I think it's good to learn about the history of The Bible. That is valuable. You are learning from all the wrong teachers. Do you need help picking out good literature on the topic? 

Problematically, you have not addressed the argument I presented in my commentary. I was very clear that I expected you to wrestle with it. You asked me to watch your video before you would talk to me about it. I have done so, and you have avoided responding to my critique. That is a redflag. 

<<<
 Andy Stanley it's not the one that I listen very often but Mr Charles Stanley is the one that I listen and learn from him a lot. There were many reasons that I listen to him and one of them is because he had has a long period of life time with God. And he still serving God. Another person that I try to learn from him is Billy Graham. I want to know the secret what made him had a very strong faith because even when he could not move but just lying in bed and he could pray for another person
<<<

I think these teachers are evil men. I do not respect their faiths. What is faith, and what makes faith strong? Faith that cannot be doubted or changed might be strong in the sense that it is unshakeable, but I do not think that makes their beliefs moral, correct, or fit. I'm looking for epistemic justification. I agree faith is where we (hopefully temporarily) stop asking for justification, and I agree it is our plight. We can never be certain all the way down. But, not all faiths are equal, and some are far more coherent and justified than others. A strong faith is one which withstands enormous rational scrutiny in context (and there is also a relationship to behavior/practice we can talk about). I don't think these men have strong faiths worth admiring (and I would have told you that as a Christian too).

<<<
 These people are only the example that I want to learn from them. When I work as a CNA at a facility there's a young man that he could not even feed himself. that's make me think that I want to be an old person who have a lot of faith but not a young one who cannot do anything this is one of the reasons that I want to pursue the truth of the Bible.
<<<

It seems to me that you want to grow old and be able to feed yourself (as do we all). That appears to be a separate issue from faith, at least at first glance. Why should this young man be a reason to pursue the study of the Bible? I'm not claiming you have nothing here in this case, but your argument is too incomplete for me to charitably connect the dots for you.

I must also take you back to our initial conversation where I felt it was unnecessary for me to watch the video (since I really did know where it was going). You insisted that I watch the video before you would answer my question:

<<<
> So, here's a question: why should I agree to the authority of the Bible as the Word of God?

How about you finished watching the video first?
<<<

So, I have watched the video, Jop. I have even given you a fairly clear commentary of it (which you have not addressed at all). I ask you to address my commentary directly. I also think you need to answer my original question: you implied you would. My question is at the heart of what's wrong with that video, and I think it is a fundamental problem for the position you continue to offer me. There's no beating around the bush here:

Why should others believe The Bible offers the ultimate truth, why is it authoritative, why is it more correct than all the other philosophical and religious texts? 

You are going to need to offer me more than your feelings. You need to give me rational reasons.

Sincerely,

[[h0p3]]

---

```
https://philosopher.life/#2018.10.19%20--%20[[[[Jop]]]]%3A%20Continuing:Root%20%5B%5BLegal%20Notice%5D%5D%20%5B%5B2018.10.19%20--%20[[[[Jop]]]]%3A%20Continuing%5D%5D
5 HR AGO
ตอนนี้ปวดหัวไม่อยากพูดภาษาอังกฤษแล้ว แล้วกว่าที่ฉันจะแปลหนังสือของเธอได้แต่ละอย่างใช้เวลานานมาก
3 HR AGO
hehe
3 HR AGO
If it would help, please feel free to say speak in Thai.
3 HR AGO
Whatever is most effective is what we should use.
3 HR AGO
You can also mix English and Thai, if that helps.
3 HR AGO
แหม! ใจดีจังเลยนะคะ!
3 HR AGO
Hehe =)
```