created: 20180322225154876
modified: 20190326213550986
tags: [[Deep Reading]]
title: 2018.03.22 - Deep Reading Log: Hag-Seed

* https://en.wikipedia.org/wiki/The_Tempest
* https://www.nytimes.com/2016/10/30/books/review/hag-seed-tempest-retold-margaret-atwood.html
* https://www.npr.org/2016/10/16/496762131/in-hag-seed-a-gentle-guide-to-shakespeares-stormy-island
* https://theoxfordculturereview.com/2017/01/01/review-hag-seed/
* https://www.ft.com/content/a07b7940-9a93-11e6-8f9b-70e3cabccfae
* https://www.vox.com/culture/2016/10/13/13231678/hag-seed-margaret-atwood-review
* https://www.ottawareviewofbooks.com/single-post/2017/06/08/Hag-Seed-by-Margaret-Atwood

---

<<<
Looney, but not a maniac.
<<<

F. Duke. reminds me of "F U"...He seems like a "Duke" in attitude too.

I'm a sucker for Cask of Amontillado, Count of Monte Cristo, Old Boy, and all decent revenge stories.

He's somehow quite rational and insane at the same time. Delusional, but manages to navigate reality despite it.

The pacing is odd. It moves at breakneck speed for a while and then freefalls into stagnation.

Effective or appropriate swearing comes up more than once. Why? I have this same kind of problem. What does that mean? This is also where the title-drop occurs. It's a crucial scene, and its intertwined with being a prisoner.

<<<
Adjust your cursing/swearing [?]

Too much shit is monotonous, and monotony is anti-Shakespeare.
<<<

His relationship with his illusory daughter is striking. It feels as real as his relationships with everyone else (if not moreso, somehow).

Felix is sly as fuck.

It's so weird how he has serious theories of mind of his daughter as she "grows up" with him.

Invalidity is a central theme. The Tempest is, of course, an illusion.

The duality of his identity is very odd. I fear that I also has the same problem. Ugh. Shakespeare is calling me crazy, and he might be right. I feel convicted. Lol.

The fascination with alienness is noteworthy, but I don't know what it means.

Also, I'm really fucking slow: Felix and Prospero are well-fitting names
