created: 20181105212650576
creator: h0p3
modified: 20181111222001191
modifier: h0p3
tags: Guitar
title: 2018.11.05 - Guitar: Autism

https://www.nature.com/articles/s41398-018-0287-3

Turns out this may be even more useful than I thought for my son. At the moment, it's only the positive thing going between us. I'd like to keep it up. We did some sight-reading today of a bunch of classical music, he looked up some new chords, and we worked primarily on Minuet and Canon in D. 

My skin continue to peel again and again. My tips are red. I can feel my sloppiness coming back too? I don't know what's up. That's okay. It is what it is. Also, I need to trim my nails. I can feel the small differences.

My daughter is taking larger breaks. I think she may be growing uninterested in trying to perfect her song, even though part of her clearly wants to do so.