created: 20180107141533511
modified: 20190106065945915
modifier: h0p3
revision: 0
tags: /b/
title: 2018.01.06 - /b/

You've had your chances. The game is over.

---

The nice part of recognizing my autism is relieving myself of much of the burden of trying to persuade others in the public dialectic. It's not up to me; I'm not born for it; etc. 

---

As you know holocausts are generally bad. (lol, that's a hilarious sentence to write).

What if you had a highly selective holocaust of the class of humans who were "Hitleresque" in intention and deed? That doesn't seem so bad.

Imagine a world in which we witch-hunted psychopaths. They aren't even full-blown persons, right? =) They don't empathize with us. They are aliens (obviously, not in any extraterrestrial or magical sense). Worse, they are demonstrably dangerous to our ecosystem. They are xenomorphic predators wearing human suits. Even the Kantian and Coherentists aren't in a position to justify their status of personhood or find any dignity in these creatures. 

Would a holocaust of psychopaths really be such a bad thing? Even if it isn't bad, would it be wrong?

What a dangerous path this is!