created: 20181019164006196
creator: h0p3
modified: 20181021220904506
modifier: h0p3
tags: Guitar
title: 2018.10.19 - Guitar: Jelly

[[title.Title]] per request of my daughter. 

I'm still polishing my favorite Celtic pieces and shotgunning for more candidates. There are some small parts of these songs which I can play now better than I ever have, imho (or I can't trust my memory?). 

We jellied today. My son and I played //Minuet in G//. We have the first page at a low speed, and we played it endlessly to the point that I can think outside the music as I'm playing it (that's what's supposed to happen!). I can feel the practice he has put into his chords. I'm glad. I continue to have to get him to focus on practicing. If I don't hear him playing, he's screwing up. I tried to give him something to imitate as I practice (though, admittedly, I'm not actually going 100%). My son's fingers are still feeling the heat, but I hope with more practice it will subside for him. I understand that being autistic can make it very difficult to dim or turn off those sensations. I'm proud of him for trying and pushing through the annoyance and pain.

My daughter is off in her own world, but she's clearly making progress. Jumping into a canonical Banjo piece in your first week playing a Banjo is no small task. A month of practice, and she may have that song down. I continue to walk through small tips and the notion of practicing on purpose with them. 

We took an hour today. I relinquished a 30 minute chunk of CS for it.

Since my daughter has a page, I need to join her. I've never played the guitar's half of this song, and I think I need photo copies (since we both rely upon seeing the music [though, she has memorized quite a bit]).