created: 20180804225637238
creator: h0p3
modified: 20181101042143573
modifier: h0p3
tags: L
title: 2018.08.04 - L: All Over

```
So what you up this weekend?
6 hours ago
 Also, did you ask your sister if she wanted to play DND?
6 hours ago
 I am working on your all’s first session :D
5 hours ago
 And yes, I did. She seems interested. I may have my dad play too, or just hop in periodically.
5 hours ago
 We’ll see how it works out.
5 hours ago
 What about you? What are your plans? :o
5 hours ago
 That sounds awesome!
4 hours ago
 I had a good talk with my neighbor (that's why I wasn't able to answer)
4 hours ago
 [[k0sh3k]]'s boss is a genius. I can't I always agree with him, but in fact our disagreements are beautiful sources of knowledge for me.
4 hours ago
 I'll be working on my wiki and finishing Infinite Jest
4 hours ago
 You should consider reading 50 pages of that book and stop reading afterwards, that way you've experienced it, and know what's not worth reading about it. I'm literally finishing this book because I want to have finished it, not because I enjoy it. It's literally so I can say how much I hated the book, lol.
4 hours ago
 I've been working on some technical things this week, and that has been fun.
4 hours ago
 lolol
4 hours ago
 I appreciate that you’re reading it all the way to give it a “fair shot” but really you feel it’s not at all worth your time.
4 hours ago
 For some reason that tickles me.
4 hours ago
 I am glad that I read a good bit of it, of course.
4 hours ago
 but, now I feel like there's not point to reading the rest of the book
4 hours ago
 weirdly, that may be part of what the author intended
4 hours ago
 I would be willing to read the first 50 pages though
4 hours ago
 Hehehe
4 hours ago
 Warning, this book requires two bookmarks (I'm serious)
4 hours ago
 Huh. Don’t think I’ve ever read a book like that before.
4 hours ago
 me neither, I didn't know such a thing existed
4 hours ago
 you read the main book, but there are endnotes either at the back or in a separate book you read alongside (and some of the endnotes have footnotes)
4 hours ago
 You’re right, I think the author was definitely not intending for you to finish it.
4 hours ago
 The genre has been described as hysterial realism
4 hours ago
 That sounds like a mess. XD
4 hours ago
 It's deeply non-linear. There are many story lines, and you basically read for a couple pages in and continually switch, hopping from thread to thread. It's non-linear in a brutal, fragmented way.
4 hours ago
 The dude was obsessed with trying to defeat post-modernism, and it looks like he never did.
4 hours ago
 Hey, I would like some ideas from you on how to become more narratival in my experience of DND
4 hours ago
 I'm considering, for example, writing my character's responses in the DND game through chat, like a MUD
4 hours ago
 I may have to OOC over microphone
4 hours ago
 but, I would like to try and be my character in a textual way
4 hours ago
 Okay let me unwind some of these acronyms — not sure about MUD, but by OoC you mean “out of character”, yes?
4 hours ago
 yes
4 hours ago
 What do you mean by MUD?
4 hours ago
 /ooc I am talking out of character right now.
4 hours ago
 maybe with quotation marks
4 hours ago
 https://en.wikipedia.org/wiki/MUD
4 hours ago
 the grandpappy of the thing we are doing
4 hours ago
 Interesting. Is there a story reason or a personal reason for wanting to do this?
4 hours ago
 I'm not sure I want there to be a difference, in a sense. I'm trying to experience the Narrative/Story-ness of DND in a better or different way than I have before.
4 hours ago
 I'm not sure how to approach it
4 hours ago
 Right.
4 hours ago
 this is an idea, of course
4 hours ago
 Sure!
4 hours ago
 that's why I'm asking for advice from you
4 hours ago
 some ideas about how to immerse myself in a sense
4 hours ago
 You know I'm a metagamer at heart
4 hours ago
 like, the Nth degree
4 hours ago
 Yes, I definitely understand where you’re coming from.
4 hours ago
 I think there are certains aspects of the stories we are telling in ourselves during gaming that I'm especially bad at
4 hours ago
 and, I want to practice in those gamestyles which I'm not good at
4 hours ago
 Allow me to dive into imagination for a bit first: have you written any sort of backstory for your character yet?
4 hours ago
 nope
3 hours ago
 I've been really busy*
3 hours ago
 No problem!
3 hours ago
 I intend to though
3 hours ago
 So, I assume you want to do this in an effort to think about your responses to our role playing before just spouting out your meta gaming?
3 hours ago
 and, I will have an explanation of how I'm a talking bear, etc. [[j3d1h]] sent me what you said to her.
3 hours ago
 It’s a way to curb yourself in a sense.
3 hours ago
 yes!
3 hours ago
 thank you
3 hours ago
 Well before you do that, I have an idea.
3 hours ago
 I'm very much interested in ideas!
3 hours ago
 What if your bear man can’t actually speak common, but is CAN understand it and has learned somehow to write it?
3 hours ago
 ...that “is” snuck in there lol
3 hours ago
 Sorry about that — forgot to delete it from a runaway thought
3 hours ago
 Aye, I can see the bear is a metaphor for many things.
3 hours ago
 it's part of why I want to play him
3 hours ago
 Anyways, that would explain more why your character is only speaking through text as opposed to out loud. We could give you a little notebook and a pen and assume you are showing it to people as you convey your ideas
3 hours ago
 Plus, Roll20 has a chat you can use no problem
3 hours ago
 This reminds me of something
3 hours ago
 And you type insanely fast, so conveying your thoughts quickly will be no problem
3 hours ago
 Yeah?
3 hours ago
 https://philosopher.life/#Aquina%20the%20Shadowmonk:%5B%5BAquina%20the%20Shadowmonk%5D%5D
3 hours ago
 Mute – I can't talk, but I communicate through gestures, drawings, writing, etc.
3 hours ago
 I have several characters that I'm borrowing from
3 hours ago
 Do you think it's a bad thing "to think about [my] responses to our role playing" systematically? Does this detract from the experience, or will this enrich it?
3 hours ago
 I also want to make sure that I'm not annoying anyone else who is playing.
3 hours ago
 there may be aspects to what successful playing looks like that make it so that I will be a poor fellow player, even when I try not to be here...
3 hours ago
 I think I played a session with a mute character of yours once actually...
3 hours ago
 neat
3 hours ago
 I don’t think it’s a bad thing at all that you want to put effort into your responses as a character. I think you do that as an autist having conversations with others all the time!
3 hours ago
 can we save our transcripts? do we get to keep the relics of what are created in this digital board game?
3 hours ago
 I agree.
3 hours ago
 Idk if we can, but I think it’s definitely worth the effort here
3 hours ago
 I mean, it’s canon that you’d have a book all of this is written in.
3 hours ago
 we could use keybase...fairly strong group chat settings, and we each host it, I believe
3 hours ago
 I just don't want this data trapped on their servers
3 hours ago
 because I think it's part of who we are...the stories and fragments
3 hours ago
 anyways, I realize that is a strong point of view* which we won't always be able to achieve
3 hours ago
 I like that we will record it though.
3 hours ago
 It may give us a beautiful storyline that we can easily pick back up, that we can explore and grow in between sessions
3 hours ago
 perhaps, in a sense, my goal as a player to try and think about the game even when I'm not playing it...that's very much what makes a good game in my eyes
3 hours ago
 There’s where it presents a problem though because if you are going to text chat, it would help the party immensely if it were in a program we were already using
3 hours ago
 I hope to iteratively develop my character and come prepared to contribute a richer experience to each session, or something like that.
3 hours ago
 Agreed on that last statement :D
3 hours ago
 Yes! That is, in my opinion, how you should play D&D
3 hours ago
 I am going to try to write from my character's perspective in my wiki. This is a weird experiment, I realize. I need practice at it though.
3 hours ago
 I will see how I can solve this issue though. I want you to have this in a way we can both be happy about and that will keep the other players involved too.
3 hours ago
 most of your players (including you) already have keybase installed
3 hours ago
 No! I think it’s an amazing idea on your part.
3 hours ago
 Writing in the voice of your character helps you get into that headspace more easily.
3 hours ago
 Ah, I more meant the two apps we’ll have open when we play, namely Roll20 or Discord
3 hours ago
 discord will work just fine!
3 hours ago
 or, I believe so
3 hours ago
 Awesome
3 hours ago
 Sorry if I kinda jumped the gun there, I just want to make sure we make this seamless for everyone.
3 hours ago
 I love your idea, as crazy as it may seem, and am very interested to see how it will work.
3 hours ago
 I'm not worried about having more than 2 apps btw
3 hours ago
 I know, but my sister might
3 hours ago
 I think if we are going to be successful long-term, we should come prepared to the table to be transforming this experience with new tech
3 hours ago
 ah
3 hours ago
 shit
3 hours ago
 yes
3 hours ago
 good, then 2 apps
3 hours ago
 Hehe
3 hours ago
 I will continue to reason about it as best I can.
3 hours ago
 I appreciate your willingness to be innovative though
3 hours ago
 I know. =) I very much appreciate our sympatico. I can already  tell you you're the best DM I've ever had.
3 hours ago
 I want your input on this too — you’re better than me at cultivating technology so if you see something you think it better than what we have please tell me.
3 hours ago
 Aw... that means a lot to me. I hope I live up to your expectations.
3 hours ago
 anything is fine; I'm very excited about the experience
3 hours ago
 \o/
3 hours ago
 I think I will send my send's character notes through my character on my wiki.
3 hours ago
 son's*
3 hours ago
 
3 hours ago
 rofl
3 hours ago
 I’m not sure I understood that last statement fully. You’re gonna what now?
3 hours ago
 well, as I said, most of the game to me is about playing, dreaming, planning, and living in the world (and being meta about it) outside of the actual gameplay
3 hours ago
 Yes
3 hours ago
 Good games require a 1 hour out for 1 hour in...amazing games requires 10 hours out for 1 hour in.
3 hours ago
 so, not hype
3 hours ago
 I consider it hype. >_>
3 hours ago
 But mostly because I get excited about it. Hahaha
3 hours ago
 For some reason, group imagination like this is very fun for me.
3 hours ago
 And hearing that others really get into to makes it even MORE fun for me
3 hours ago
 aye
3 hours ago
 
3 hours ago
 lol
3 hours ago
 I’m working on the first session btw
3 hours ago
 My hope is to start small and give you all wiggle room in every sense in hopes to make meshing a little easier
3 hours ago
 And hopefully still enjoy yourself
3 hours ago
 ...[[h0p3]], I love [[j3d1h]]’s art.
3 hours ago
 Like...holy shit.
3 hours ago
 She does have something good going on there. I'm trying to help her as much as I can.
3 hours ago
 I found the wolf she recently did and it speaks to me in a “I love this and want to make it into a sticker” kinda way haha
3 hours ago
 It's one of the reasons I'm allowing her to do her wiki her way this month
3 hours ago
 trying to get her used to doing comissions
3 hours ago
 reasoning about how to communicate and negotiate requirements and visions
3 hours ago
 Oh?
3 hours ago
 Very smart, I like it.
3 hours ago
 I want her to know how to put her signature on everything, evolve her aesthetic, and still make shit people want
3 hours ago
 An excellent skillset to have.
3 hours ago
 YES
2 hours ago
 I am a poor teacher, but there are some cognitive tools I can hand to her
2 hours ago
 and, I can make her practice
2 hours ago
 Absolutely
2 hours ago
 I am probably seriously biased because she’s my cousin... but I’m very excited to see where she goes from here art-wise.
2 hours ago
 And I may or may not become a fan of hers. Or already be one. >_>
2 hours ago
 <_<
2 hours ago
 I continue to push her to learn the technical side of her tools to automate and let her build things no one else can. This will be her raw competitive advantage.
2 hours ago
 
2 hours ago
 It is pretty =)
2 hours ago
 I love this little guy. I don’t fully know why yet.
2 hours ago
 She's been doing that shading/highlight style recently
2 hours ago
 It's a move in away from her 8-bit style
2 hours ago
 you are going to be blown away by her Pixie
2 hours ago
 errr...you might be
2 hours ago
 Oh I’m sure I will
2 hours ago
 I do my best to praise her effort instead of what she produces (even though there is a feedback loop for even defining the standard of what counts as putting forth good effort).
2 hours ago
 Right
2 hours ago
 I need her to make more mistakes
2 hours ago
 Hahahaha
2 hours ago
 doubling her failure rate in the right way
2 hours ago
 Very rarely do coaches want their students to mess up lol
2 hours ago
 She cannot unleash her genius without taking risks
2 hours ago
 But I know where the thought comes from and I think she’s very luck to have you as a teacher in this way.
2 hours ago
 Exactly. :)
2 hours ago
 If she ever needs an insane amount of praise to life her spirits, send her my way.
2 hours ago
 Hahaha
2 hours ago
 I want her to revamp the aesthetic of everyone's wikis in the house (except mine). It's also another reason I want her to care about her clothes. I want her to see her point of view like a grid in the world.
2 hours ago
 Yes yes
2 hours ago
 Using her artistic talent to help decide clothes choice will help her immensely.
2 hours ago
 anyways, you should tell her you like the art, if you do...I keep trying to tell her that other people have complimented her to me about her art
2 hours ago
 Even with whatever makeup she decides to do too
2 hours ago
 Seeing your body as a blank canvas can help with rethinking the way you approach those kinds of things.
2 hours ago
 Done!
2 hours ago
 =)
2 hours ago
 Hopefully it sticks with her.
2 hours ago
 btw, [[1uxb0x]] calls his computer "black-wolf" and [[j3d1h]] "pheoniex" on our network
2 hours ago
 hence the drawings
2 hours ago
 Nice
2 hours ago
 Built a thing
1 hour ago
 I push "Windows Key" (mod) + Ctrl+q....My clipboard is sanitized (replacing phrases/words with a dictionary) and pasted.
1 hour ago
 I call it "Sanitized Paste"
1 hour ago
 Interesting!
1 hour ago
 How often do you plan to use it?
1 hour ago
 all the time!
1 hour ago
 This conversation will be sanitized
1 hour ago
 I'm keeping it all
1 hour ago
 well, the conversations that matter to me
1 hour ago
 Hehe
1 hour ago
 You and your smurt ideas — I like it
1 hour ago
 it has its flaws, but I think it's better than nothing for me
1 hour ago
 I’m sure you’ll find ways to work out the kinks
33 minutes ago
 [[h0p3]]
33 minutes ago
 Roll20 has a chat archive
33 minutes ago
 =)
31 minutes ago
 yay!
31 minutes ago
 I’m doing some exploration to make sure Roll20 is what I want to use for you all.
31 minutes ago
 This is excellent
31 minutes ago
 It has a lot going for it
30 minutes ago
 \o:
30 minutes ago
 Er, \o/
```