created: 20180502003147603
modified: 20181021221257081
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.01 - Polymath Craftsman: Day 2

I got there at 7, on the money. I made a wrong turn, and my GPS couldn't adjust because I had zero signal.

We sat for a bit looking through the drawings and thinking. We had to talk with maintenance and some rangers about what they wanted. We finally hammered out what we were going to do. By lunch time, we had 5 trenches dug with piping in place and covered. We're using 3/4" PVC.

Some of my ideas turned out to be what we did, and others not. This is some kind of hybrid between commercial and residential. My knees are sore. I'm very happy to have the ditch witch. 

Towards the midday, I was able to do the piperun, wirepull with the fish tape, connect the conduit to the flexible seal (something, forgot name!), to the box, etc. The sniffer helped us. I also got to strip wires, do the wirenuts, and basically piece together the lamps. We also poured concrete, and I did the leveling and cutting work on the aluminum pipes. 

I talked quite a bit with Brian, the 30 year veteran of this local union. I learned quite a bit. Apparently, everyone on the job "studied" for the piss test. They talked about how the union handles the issue. I asked many questions. I'm learning the power structures as best as I can. I can also see that the union contractors make a shitload of money. We're still stuck in capitalism, no doubt, but there is some non-trivial collective bargaining power to enjoy.

I told Bryce I'm enjoying working with him because I am.

We stayed late. I should be receiving pay for between 10.5 to 11 hours for today.