created: 20180531182649203
creator: h0p3
modified: 20181218012658548
modifier: h0p3
tags: D2
title: 2018.05.31 - D2 Log

Had my first emergency "Save and Exit" against Gargoyles in Chaos Sanctuary. That does not bode well for the Diablo encounter. It is my experience that if you can't take the gargoyle heat, D2 will eat you alive. Later on, in Hell, with full Decrepify, Gumby Slow, and enough cold mages, D2 ain't so scary, especially with high enough summon resist. The gargoyles are notoriously fast. This is always a tough area for the necro in a sense, and not because of a spacing issue. Hell, this is a tough place for many classes.

I tell ya, what really needs the help is my merc. He's the heart and soul. Sundan is highly underrated, and it's the best item to put on him until the absolute highest end of the game. I still use my upped eth sundan in SC because CB is fucking king. Until then, I need raw leech on him. He's my tank, and without him, I fail. You play by proxy through your merc. That's why I SNEd at the Gargoyles today: my merc and skellies died while I was trapped in a corner (often hard to position against them, imho). 

I built Stealth. I've got a nice rare ring with FCR, MF, mana, dex, 2 resists on it. It's actually going to be hard to replace this ring, lol. Found a noz ammy. It should help with dealing with Diablo. I bought a +1 summoner wand, and I've been checking for better. The first few +skill items on the necro are pretty fucking godly. Honestly, I feel exceptionally well-equipped for my stage of the game. I've been pretty lucky with my drops. I'm near max resists already between my gear and charms. 

The primary sketch of the build is there already at 24. Levels and +skill gear are going to turn me OP. I'm in desperate need of a teleport item.

Building for defense is interesting. This is nothing like softcore in that I'm just not always trying to squeeze out as much damage as possible (still missing that fucking homunculus in SC). I'm going to farm Baal into oblivion. He's absurdly safe for the necromancer. With teleport, I've had entire fights where he didn't get a single swing or spell off from stunlock. He's great XP and great loot. I'll need P Topazes. I vendored 25mf gloves yesterday, which is pretty ridiculous. The jump to 200MF is a very hard snowball. The necro sacrifices so very little for it too.

When I do hit nightmare, I'm going to be quite strong, I believe. I could race harder, but I don't see the point. Getting to max resists is too crucial. Max block and max resists are the only advantages I can muster. Right now, I don't have a shield worth blocking with. In time, that will change. 

I'm going to save twink items from the beginning. I'm spacing harder in my shared stash as well.  

