created: 20180411143635580
modified: 20181112010835219
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.04.11 - Wiki Review Log: D2

* [[2018.04.10 - Employment Log: Library]]
** I would enjoy that job.
* [[2018.04.10 - D2 Log]]
** Edited.
* [[2018.04.10 - Prompted Introspection Log: Cheating Friend]]
** Half-answer.
** Edited.
* [[2018.04.10 - Wiki Review Log: Stuff Was Done]]
** McGurk sent me on a tiny mission to test him against the various schizo illusions.
* [[2018.04.10 - Carpe Diem Log: 92]]
** Completed
* [[D2: Rune Farming]]
** I want to setup Socket+HF runs.
* [[Sigmund Freud]]
** Edited.
* [[D2: Speedrun HF and Socketquest]]
** Not worth it right now.
* [[2018.04.10 - Deep Reading Log: Sophie's World]]
** Very pleased to have read it.
* [[2018.04.10 - Daily To-Do-List Log: 92]]
** Done
