created: 20180805013223082
creator: h0p3
modified: 20181112010835236
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.04 - Wiki Review: All Over Again

* [[hash-convert-snapshots-zst.xsh]]
** Fixed my problem in a jiffy.
* [[One-Time Scripts]]
** I need to be more willing to do this kind of shit.
* [[Git Gud]]
** Still not sure where I'm going to go at this point. I want to leverage them all though.
* [[Linux Tool Collection]]
** This needs some serious work.
* [[Pacman & Friends Cheatsheet]]
** I want to be picky, since there are so many options.
* [[2018.08.03 - Computers Musings: Dropbox]]
** Very pleased with my find.
* [[L's DND Tool List]]
** She may have more to come too.
* [[Computing: Scripts, Tricks, Cheatsheets, and Walkthroughs]]
** This is a cop-out...
* [[Computing: Configs]]
** I should do this more.
* [[monster-13]]
** I <3 you wiki...
* [[Computing: Tool Collections]]
** This is not a cop out to me...Why the difference?
* [[2018.08.03 - Wiki Audit: Computing]]
** Well, this is at least an approach, better than nothing.
* [[2017.08.03 - BAGD: Art]]
** Good luck, child!
* [[2018.08.03 - TWGCF: Memory Whore]]
** Still figuring it out.
* [[2018.08.03 - Prompted Introspection: Child in Space]]
** A fine answer, but not unexpected.
* [[2018.08.03 - Wiki Review: EXPLODE]]
** I'm sometimes going bottom to top...it changes the story order, unfortunately.
* [[2018.08.03 - Carpe Diem: Late Start]]
** I keep making dinner a bit too late. I need to fix that.
* [[2018.08.04 - Daily TDL: m10 Push Again]]
** Edited many times.
* [[2018.08.03 - Deep Reading: Infinite Jest]]
** Talked to L about this...
* [[DND: Humor]]
** Lol
* [[Dungeons and Dragons]]
** Needs a ton of work
* [[DND]]
** Make my life easy
