created: 20181030043927412
creator: h0p3
modified: 20181031220915711
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.10.29 - Prompted Introspection: Making A Difference

!! What's the first step you can take to making a difference in the world today? Would you try to feed the hungry, improve the environment, promote peace? How would you start?

Omg, I love my answer in: [[2018.03.14 - Prompted Introspection Log: Socialism]]. I don't fully remember writing that, but yeah, cool.

I hope to spread [[The Golden Rule]] like wildfire. I have no idea if I can succeed, but I take myself to be in a position where I have to go for broke. I clearly see what people cannot or often do not want to see. That sounds arrogant as fuck. I'm sorry. =/ ... I've been pursuing it a lot harder and longer (with far more moral luck in some respects) than most others, imho. I think this is the best answer I have in my context. This is the ball that I'm rolling; let's see where it takes me.

I'm Straussianly paranoid of the popularity and prescriptions of psychologists to not look at the news because it is painful, anxiety inducing, can cause depression, etc. I see the sleight of hand in the well-being (of individuals). The idea, I take it, is that we should not be witnessing or fighting against that which we somehow have no influence over. I understand there are profound limits to our individual powers, but I think burying our head in the sand, ignoring the truth, and avoiding the pain somehow lacks moral integrity. It is clear to me that those in power purposely try to avoid the pains of recognizing they are the reason others are suffering; they do not wish to sacrifice their personal well-being, or their perceptions of it at least, to any significant degree for others.

I might not make a difference in the world, but I hope to do my part and be blameless for not having directly made a difference. Of course, it's hard to obey the prescription when descriptive predictions of the consequences demonstrate it's pointless. The spark of possibility must mutate necessity, whatever that means. 
