created: 20181224221656984
modified: 20181224221705018
tags: L
title: 2018.12.24 - L: Crazy Holiday

```
How goes your holiday?
25 MIN AGO
Crazy xD
22 MIN AGO
We’re with [[K]]’s side of the family today — they always open gifts Christmas Eve
21 MIN AGO
And we’ve been setting up at the church all day to prepare for tomorrow. For some reason the room we always want to use is left a mess.
20 MIN AGO
ʅ（◞‿◟）ʃ
19 MIN AGO
I'm sorry it's crazy. I'm glad you get to spend time with everyone. So many things to do, so little time.
18 MIN AGO
Wonder why they do Eve.
18 MIN AGO
So true haha
18 MIN AGO
But I’m cool they do it on Christmas Eve cause it makes it easier the day of
17 MIN AGO
Aye.
17 MIN AGO
Good timing
17 MIN AGO
...I can English lol
17 MIN AGO
I’m trying to talk and type at the same time. I can’t hear myself think in this house. XD
17 MIN AGO
Sucks about the room. How big is the event for ya?
17 MIN AGO
We usually have around 30 people when we all come together?
17 MIN AGO
We use the fellowship hall downstairs if you remember
16 MIN AGO
Aye.
14 MIN AGO
I'm surprised it is messy.
14 MIN AGO
Well, since they’ve built that new gym/kitchen combo, the older part gets neglected.
13 MIN AGO
Makes sense.
11 MIN AGO
```