created: 20180914041626730
creator: h0p3
modified: 20181023192900313
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.13 - Prompted Introspection: High School

!! What's your most treasured memory from high school?

I have different memories I treasure for different reasons. 

I wasn't in high school very long. In my middle schools, they'd send me to high schools for band (national marching band champs) and mathematics. It was cool. I hung out with burnout seniors. They could not have been more hospitable to an outsider (they called me "the pre-freshman"). They really taught me something important! I was a tiny middle schooler too; I looked like I was 10. I miss those guys; I'm gonna bet life didn't turn out great for them. =( It's a bittersweet memory.

Mary Joy Manalastas, a fucking 9 (she's still ridiculously hot), chose to sit next to me in a couple classes. I generally didn't know which or why any girls liked me (most wouldn't be caught dead with me because I was one of the poor kids), and I generally didn't know anyone liked me until someone told me (same story with my wife; I'm blind as fuck). Maybe Mary Joy was just fucking with me (how would I know?), but looking back on our times together, I think she was flirting with me often enough.<<ref "a">> I still look back fondly on her vivid descriptions of her masturbation sessions (even had the lipbiting faces to go with it!). What the fuck was I doing with my life? /facepalm. Oh, yeah, I <3 computers.<<ref "m1">>

I was bored in school (I wish I went to a real school), and that's what got me into hacking. This was two decades ago: statute of limitations, I was a minor, and I'm not that person anymore. I stumbled onto a nice little hack to run software on their NT machines (they were decently locked down). Gave me an idea. I ended up bringing some skiddie tools from astalavista/neworder/10pht to access and break password files. Started cracking them at home. One particular day in social studies the teacher walked out for 5 minutes, I was a teacher's pet, and my work was done, so I could do whatever. I kept my floppies handy and grabbed her passwords. I had enough logins to eventually remote deep into the Board of Education (56k modems were still the bees-knees to me). Teacher's email revealed network-wide e-mail to all teachers with the ADMIN password (still remember it: `@@@`) to the STI program (grading). Of course, I never damaged anything and I don't change grades because that's not fair. Curious, stupid kid (maybe I've learned nothing?). Anyways, two "friends" of mine ratted me out. Ended up making peace with one. Hell, I ended up making peace with some teachers because I jumped into college and afterwards started teaching high school alongside them; it was a weird experience.

What can I do to ensure these years are amazing for my children too? [[j3d1h]] starts high school in 2 years!!

---
<<footnotes "m1" "I saved for [[monster-1|Monster-Φ]] for years. It was such a badass machine, and a failure too...lol.">>

<<footnotes "a" "I had a cool jacket in 9th grade, just got over my skater/bmx thing, and I was a pokemon god!...I've still done things I've never read about anyone accomplishing in that game (my full defense Chansey could take 6 hacked lvl 255 Mewtwos). So cool. Lol. Needless to say, I'm actually a very ugly and uncool man (surprise!). ">>