created: 20181118042604313
creator: h0p3
modified: 20190113232259562
modifier: h0p3
tags: Brad
title: 2018.11.17 - Brad: Difficult to Connect

```
What you up to today?
FRI 12:41 PM
Nothing I had to hire some tree trimming people because my neighbors were complaining about a few trees that were hanging over their property and I'm pissed because it cost me $975 out of my savings account I'm getting broke sometimes I hate being poor but all in all I shouldn't complain because we are blessed with what we have
FRI 2:09 PM
Sorry for venting on ya man
FRI 2:10 PM
Naw, man, I totally get it. That sucks. =(
FRI 2:10 PM
How are you and the family doing
FRI 2:11 PM
Currently having our apartment inspected. Annoying.
FRI 2:12 PM
I bet
FRI 2:12 PM
Grinding away in my reading.
FRI 2:13 PM
What do you like to read?
FRI 2:13 PM
Also, you should join Resilio sync that way I can send you files. You haven't asked asked me to get you anything.
FRI 2:14 PM
I can do the IPTorrents downloading for you.
FRI 2:14 PM
and other*
FRI 2:14 PM
I really just like getting new software to play with I just stream all my videos I haven't messed with the ip torrents because I'm afraid that I will do something wrong and make you look bad since you invited me
FRI 2:17 PM
Well, without poking a hole through your router for port forwarding, you can't seed.
FRI 2:18 PM
You should consider trying to poke a whole. Your ISP still might NAT you out of it anyways (they do that to my brother).
FRI 2:18 PM
But, until then, I can still get you stuff. Let me know if you want any particular software.
FRI 2:18 PM
So what you up to today?
FRI 2:23 PM
OK thanks another thing is that ransomware that I picked up has got me nervous about downloading from public torrents until I find out where it came from which I probably never will I don't know why someone would want to use their intelligence (a gift from God) to hurt others but I should be used to it because I've been around a lot of bad people in my time just usually not smart ones lol
FRI 2:23 PM
Lol. Preach, yo.
FRI 2:24 PM
I wouldn't be using public torrents.
FRI 2:24 PM
Got no other choice
FRI 2:24 PM
By the way, I'm enjoying the chance to chat with you over Signal. I know it isn't necessarily your preferred medium, and I appreciate that you speak with me anyways.
FRI 2:25 PM
Have you ever heard of the magical jelly bean
FRI 2:25 PM
https://www.magicaljellybean.com/
FRI 2:25 PM
This?
FRI 2:25 PM
Np buddy
FRI 2:25 PM
Yea how did you do that so fast
FRI 2:26 PM
Dang
FRI 2:26 PM
I think you are going to enjoy seeing my computing setup. =)
FRI 2:26 PM
I bet I will
FRI 2:27 PM
It isn't flashy, but it is productive.
FRI 2:27 PM
That's better than flash y I think
FRI 2:28 PM
Hey buddy if you try to get ahold of me and I don't answer then my phone is dead I don't know why but my battery is extremely low right never done this before I must of forgot to put it on charger last night
FRI 2:38 PM
Hey, if you get a chance, you mind grabbing the i9 box and checking out the hardware for me? I'm excited to know what's in the machine.
FRI 2:43 PM
Hey, you wanna come over to my place this weekend?
FRI 11:09 PM
```