created: 20181214160501447
modified: 20181214161600085
tags: [[Prompted Introspection]]
title: 2018.12.14 - Prompted Introspection: Why Do I Journal?

!! Why do you journal?

Hello, Saint Diogenesocrates. I am honored to see you again. I misunderstood who you were the last time you asked me this question: [[2018.01.21 - Prompted Introspection Log: Journal Justification]]. Forgive my misperceptions; I am often wrong.

I journal because it enables me to be more effectively conscious, improve my perception of myself and the world (as in this case), and construct objects which can only be built (and perhaps understood) over time. {[[About]]}, of course, is but one step away from [[The Telos]] I seek.

I beg you for any wisdom you can offer me. Who do you think I am? Who do you think I should become?<<ref "ah">> Do I ask these questions [[irwartfrr]] of the fitting agents in my context?


---
<<footnotes "ah" "Ah, ha! Clearly, you are one of my [[Root Users]].">>