created: 20180210191310272
modified: 20200211024337325
tags: [[Carpe Tempus Segmentum]]
title: 2018.02.10 - Daily Carpe Tempus Segmentum: lam

* Woke at 9:30
* I was interested in finally trying FBMlam, but after researching again, I threw what I set aside away.<<ref "2020.02.10-1">>
** I'm clearly not ready.
* Worked on vpncloud
* Made sure kids have reviewed their wikis
** Son is taking forever
* Helped daughter setup VM for making music across the network with Ableton.<<ref "2020.02.10-2">>
* Previously: 2018.02.10 - Polymath Craftsman
** My son's chair arm is broken. It's missing a unique hex screw. I did my best to replace it. It's not a good fix, but it is better than nothing.
* Bliss
* Read+Write
* Ribs and Salad.
* //The Office//
* Talked with [[ALM]] for quite a while.<<ref "2020.02.10-3">>
** Worked with him on setting up VPN and Shadowsocks. 
* Got drunk, bed at 1ish?


---
<<footnotes "2020.02.10-1" "Still have a lifetime supply. The long-term depressant is way more than I want. But, if life gets considerably worse, at least I have the crutch. I don't like the strong possibility of physical dependence either. It remains an exceptionally rare treat.">>

<<footnotes "2020.02.10-2" "Never used. I wish I knew how to build things with her that mattered to her more. I still don't know how to do that well. =/.">>

<<footnotes "2020.02.10-3" "It's been a while now. It's up to him.">>