created: 20180515164233402
modified: 20181112010835225
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.15 - Wiki Review Log: Non-Zero

* [[2018.05.14 - Deep Reading Log: Interface]]
** Predictable. I'm kind of regretting the book.
* [[2018.05.14 - Wiki Audit Log: Music]]
** Some is better than none. =)
* [[2018.05.14 - /b/]]
** Meh.
* [[2018.05.14 - Polymath Craftsman: Takin' It Easy]]
** It's clear that part of this incompetence is actually him figuring a way out to screw us.
* [[2018.05.14 - Prompted Introspection Log: As Child, Not As Adult]]
** Edited.
* [[2018.05.14 - Wiki Review Log: Sundaysplosion]]
** I got one decent day out of it. I'm glad.
* [[2018.05.14 - Carpe Diem Log: Wikis]]
** I've been quite tired.
* [[2018.05.14 - Daily To-Do-List Log: Work]]
** That I did
