created: 20180206025707438
modified: 20180206035509717
title: 2018.02.05 -- Deep Reading Log: Mount Char

!! Chapter 4

Erwin is easy to hate. I think this chapter sucked though. I'm not being sucked into the story. The author needs to start tying it together again.

!! Chapter 5

I don't understand the magic of the lions. This feels forced. This book started out really strong. I am not happy with these past two chapters. Visceral yes, but they don't motivate anything.

!! Chapter 6

How the fuck does she know the code to get in touch with the president?

Why are the gods interested in the lives of men? Finally, at least a chapter that makes sense. I laughed out loud, for realsies, twice in this chapter. It's kind of over the top, but enjoyable. Also, I am super fucking horny.

!! Chapter 7

More lions. This chapter actually sucked.