created: 20180918233808291
creator: h0p3
modified: 20190703051023669
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.18 - Carpe Diem: Brother

* Woke at 9
** Amazing sleep.
* Got son to finish his chores
* Encourage chillun
* Talked with brother for two hours
* Wife needed to run an errand, and I went with her
* Read+Write
* Lecture
* Read+Write
* Coffee + Chocolate
* Read+Write
* Watermelon
* Tucked everyone in bed.
* Read+Write
* Tosh, Archer
* Fireman Time
* Lay in bed until 2...COULDN'T SLEEP!
* Read+Write
* Finally bed by 6am on the 19th...