created: 20180518121114243
creator: h0p3
modified: 20181112010835226
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.18 - Wiki Review Log: Drowning

* [[2012.12.05 - Straussian Plato Statesman Notes]]
** I'm very grateful to have had this class. Parts of this style are embedded in me, but I cannot say I can participate strongly in what they're doing. I admire from a distance.
* [[2012.12.11 - Epistemology: Class Notes]]
** This class changed my life. Epistemology and ethics are a powerful drug.
* [[2012.12.15 - Epistemology: Lottery Paradox Paper with Comments]]
** This was the first rendition of it.
* [[2012.11.06 - Epistemology: The Meno Problem]]
** My notes aren't quite right. I'm afraid I didn't keep last versions of them.
* [[2012.10.30 - Epistemology: Pragmatic Reasons for Belief]]
** Ditto
* [[2012.10.23 - Epistemology: Deontology & Responsibility]]
** Ditto
* [[2012.10.15 - Epistemology: Doxastic Voluntarism Redeux]]
** Ditto
* [[2012.10.08 - Epistemology: Doxastic Voluntarism]]
** Ditto
* [[2018.05.17 - /b/]]
** Zing!
* [[2012.10.02 - Epistemology: Internalism & Responsibility]]
** No shit, sherlock. I feel like an idiot.
* [[2012.09.17 - Epistemology: Externalism vs. Internalism Debate]]
** I can see the train of thought I went through. It was a rough ride.
* [[2012.09.06 - Epistemology: Pragmatic vs. Evidentialist Debate]]
** I was on my way, but I got it wrong here.
* [[2012.12.06 - Valdeman: Oshana Notes]]
** Alright, I'm setting this aside for now. I have much to do.
* [[2012.12.06 - Autonomy: Oshana Notes]]
** Ditto
* [[2012.11.29 - Sensen: Kant Notes]]
** Ditto
* [[2012.11.29 - Autonomy: Kant Notes]]
** Ditto
* [[2012.11.29 - Valdeman: Brison Notes]]
** Ditto
* [[2012.11.01 - Autonomy: Notes on Valdeman's Paper on Incoherent or Unimportant Autonomy]]
** Ditto
* [[2012.10.18 - Valdeman: Buss Notes]]
** Ditto
* [[2012.10.18 - Autonomy: Buss Notes]]
** Ditto
* [[2012.10.04 - Valdeman: Ekstrom Notes]]
** Ditto
* [[2012.10.04 - Autonomy: Ekstrom Notes]]
** Ditto
* [[2012.09.27 - Valdeman: Christman Notes]]
** Ditto
* [[2012.09.27 - Autonomy: Christman Notes]]
** Ditto
* [[2012.09.13 - Valdeman: Frankfurt Notes]]
** Ditto
* [[2012.09.13 - Autonomy: Frankfurt Notes]]
** Ditto
* [[2018.05.17 - Computer Musings: Musical]]
** Ditto
* [[2012.09.13 - Valdeman: Berlin Notes]]
** Ditto
* [[2012.09.13 - Autonomy: Berlin Notes]]
** Ditto
* [[2012.09.13 - Valdeman: Autonomy Intro Handout]]
** Ditto
* [[2012.10.25 - Autonomy: Midterm Exam]]
** Ditto
* [[2012.12.13 - Autonomy: Final Exam]]
** Ditto
* [[2012.12.06 - Autonomy: Class Notes]]
** This class changed my life forever as well. Burned alive.
* [[Doctoral Notes]]
** I had more than I thought.
* [[2011.11.14 - IP]]
** My opinions haven't changed much
* [[2011.11.02 - Moor Privacy]]
** Ditto
* [[2011.06.11 - Moor Computing Ethics]]
** Ditto
* [[2011.08.31 - Husserl Secondary Source Report]]
** I'm very grateful to have had this introduction.
* [[2011.08.29 - Husserl Paper: 1]]
** Just dittoing
* [[2011.11.03 - Husserl Paper Abstract]]
** Ditto
* [[2011.10.08 - Husserl Research Proposal]]
** Ditto
* [[2011.09.10 - Husserl Secondary Source Report]]
** Ditto
* [[2018.05.17 - Prompted Introspection Log: Grateful Today]]
** Short and sweet
* [[2018.05.17 - Wiki Review Log: Torrential]]
** I ditto'd everything. 
* [[2018.05.17 - Carpe Diem Log: Push]]
** Sleep has been rougher, but still adequate
* [[2018.05.17 - Daily To-Do-List Log: Links]]
** I will do my links tomorrow? I didn't do them at all!
* [[2018.05.17 - Polymath Craftsman: Study Guide]]
** Gotta be prepared
* [[2018.05.17 - Wiki Audit Log: Root]]
** It was a hell of a rabbithole
* [[Home]]
** Just in case.
* [[Root]]
** Welcome to the new name.
