created: 20180514162436684
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.14 - Prompted Introspection Log: As Child, Not As Adult

!! What did you eat as a child that you can't stand now as an adult?

I can think of some particular meal preparations that I don't eat as an adult that I did as a child. I ate it as a child because I was terrified of my donors, not because I enjoyed the meal. We boiled everything. I don't do that anymore. There were lots of reasons we ate what we did growing up. Some of them were reasonable, some partially, and some not at all. I didn't miss meals though, and for that I am grateful to my donors.

Changes in my tastes have occurred as well. For example, I simply cannot stand sweet tea at all anymore. I used to make syrup out of my tea, but it makes me gag now. It makes me sick to my stomach. I can't do that. I like plain iced tea, thank you!