created: 20180415172512642
modified: 20181023192900294
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.04.15 - Prompted Introspection Log: Best Teacher

!! Think of the best teacher you ever had. Why were they a good teacher?

I long revered my traditionally-defined teachers given the brainwashing I received. I still do for many of them. And, beyond that, part of the problem here, of course, is that I take the word "teacher" in an extremely broad sense. I'm open to concepts of it that few would be willing to accept, and I'm sure this can't be meant by the OP.

In a way, this is a question of causality that has led to me learning about the most relevant aspects of reality. Or, perhaps it is about the kind of goodness of the teacher, but not qua teacher. Or, perhaps this should be measured regarding all students, and just not me. Clearly, I'm stuck in the usual [[gfwiwcgws]] problematics. 

I suggest that reality or myself have been my best teachers. 