created: 20180815141457406
creator: h0p3
modified: 20181112010835237
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.15 - Wiki Review: Minimal

* [[2018.08.14 - Prompted Introspection: Brush With Death]]
** Interesting answer. I could have explored more.
* [[2018.08.14 - Wiki Review: FTO]]
** You know, I can tell that my wife and I are the only people that will ever ultimately care about this (unless some AI does).../hugs to youins.
* [[2018.08.14 - Carpe Diem: Rough]]
** I like when I sleep early. 
* [[2018.08.15 - Daily TDL: AAUJ Letter]]
** I hope to finish this today.
* [[JASG]]
** This is closer to what I want, but it's still off somehow.
* [[2018.08.14 - Wiki Audit: Dial-up Sound]]
** That is a terrible idea. Stahp.
* [[2018.08.14 - Self-Dialectic: Privation]]
** Some of these epithets are perhaps too personal for others, but that's okay. That's why it is self-dialectic.
* [[2018.08.14 - BAGD: Participation]]
** I'm glad that we are doing this.
* [[2018.08.14 - Sho: Ed]]
** I need to respond. 
* [[2018.08.14 - Deep Reading: JASG]]
** I made a good push into the book. This thing is a beast.
* [[2018.08.14 - Link Log: Unknown]]
** Lol, so sad.
* [[2018.08.14 - Deep Reading: Introducing Alain Badiou]]
** I hate to throw it away. I think I should finish it though. I need to get it a relatively fair shake. I also haven't done any external research on it.
