created: 20180617024851717
creator: h0p3
modified: 20181021203735073
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.16 - Deep Reading: Lost in the Cosmos

He clearly focuses a great deal on being "lost" in the cosmos. I admire that a great a deal. I hear some phenomenology in his work, although he doesn't give the usual symbols or terms. 

His Biblical arguments are pretty awful, even from an Orthodox believer's standpoint. Eisogetical, yes, but interesting. I wonder if he really means what he says exactly as he says it. Sometimes he is obviously trolling, but otherwise not. Parody, unfortunately, lacks the honesty we sometimes need (and sometimes, it is the only socially acceptable way to be honest, ironically).

I worry that some of the moves and questions he makes/asks are just not emotionally striking to me. Normally, I'm an easy target with anything existentialist. Am I missing the point? Am I somehow not opening up enough to it? I'm trying. 