created: 20181018210642207
creator: h0p3
modified: 20181018215424295
modifier: h0p3
title: 2018.10.18 - CATI: Trilectic

[[Beauty]] might just be your personal, individual [[Good]]. [[Right]] might just be concerned with the collective [[Good]] (standard conception of Platonic justice, I'd argue). That is a possible take. These are standard moves in philosophy, even if ridiculously simplified. I think this is my take on it.

Local vs. Global

It is the OOO problem in metaethics. It still has the Ship of Theseus problem embedded at the heart. 

[[The Good]] is somehow in each of them, and somehow, it is also the result of both. [[The Good]] is [[The Sublator]].

The representation/correlationist shadow problem, that I do not have an answer to still. I think I must talk about what //is// before I can transcendentally talk about how I justifiably believe it. I do see the correlation in the local and global though. There is always a faith there. The local can never simulate the global, but can only empirically model it with increasing confidence. The global can actually rationally speak of the local all the way down to the element of irreducible perspectival qualia, de se de re.

