created: 20180710154926287
creator: h0p3
modified: 20181021203735076
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.07.10 - Deep Reading: Lost in the Cosmos

Pg. 102...footnotes. Here he hides his philosophical perspective about the "farrage?"

Unfortunately, you have to tell us how the first apple came to have a name, how it first became a sign. You have the ab initio problem, sir. You don't get to just help yourself to the mechanical foundation. I'm not convinced you get the all of the conceptual framework you appear to imply once this problem of bootstrapping language is resolved.

---

http://visual-memory.co.uk/daniel/Documents/S4B/