created: 20181116044635296
creator: h0p3
modified: 20181116050052534
modifier: h0p3
tags: [[Music Exploration]]
title: 2018.11.15 - Music Exploration: Tasha

* https://www.youtube.com/watch?v=MJCHeEQV454
** Very smooth, but I think you have to care about lyrics. I'd have to look them up.
* https://www.youtube.com/watch?v=zK1mLIeXwsQ
** Oh, yes, I know this song. I've listened to it countless times over Pandora. It's pleasant, especially because I've heard it so many times. I can't say I love it though, and I think the pleasantness, therefore, may only be a result of my raw comfort in remembering it.
* https://www.youtube.com/watch?v=28tZ-S1LFok
** Yup, Pandora also served this a ton to me. It is one of the songs I dropped. Never seen the music video before. She has nice tits. Lol. =)