created: 20180118154737709
modified: 20190322043439638
modifier: h0p3
revision: 0
tags: [[Prompted Introspection]]
title: 2018.01.18 - Prompted Introspection Log: Greatest Fear

!! What is your greatest fear and how often do you think about it?

That there is no meaning or purpose to my life, that I have no reason to hope.<<ref "2019.03.22-1">> I dwell on it everyday, and I combat it with this tool. This is a kernel of [[h0p3]] around which I build a fortress-laboratory. See {[[About]]}.<<ref "1">>


---
<<footnotes "1" "I love that I can now just point to {[[About]]} for some of these questions. That is a testament to my growth.">><<ref "2019.03.22-2">>

<<footnotes "2019.03.22-1" "Keep on fightin', homie.">>

<<footnotes "2019.03.22-2" "Indeed, the power of the wiki begins to come alive for me in speaking to myself (and eventually [[others]]). [[Prompted Introspection]] has been a testbed and vehicle for adapting my understanding of what I'm doing here. The vanillaness has paid off, and it's forced me to want to be creative or lazy. I'm grateful for the opportunity.">>