created: 20181120165825111
creator: h0p3
modified: 20181120170137736
modifier: h0p3
tags: K
title: 2018.11.19 - K: Storytelling

```
How goes the manuscript?
MON 1:28 PM
Also, I keep spamming you with horror things to talk about. I know I don't know much about it, but I'd like to think outloud with you about it.
MON 1:29 PM
You’re fine! I didn’t realize that you wanted responses. :joy::joy: my bad
MON 1:31 PM
I have checked out your links though. There’s good stuff in there. 


I’m almost finished with my second chapter.
MON 1:32 PM
Got the outline done more or less. Just needs polish.
MON 1:32 PM
Want to think about it with you, yes, but don't feel obligated (I know you are ridiculously busy). I very much want you to succeed and to be a sounding board for you (if you need one).
MON 1:43 PM
How many chapters you going for?
MON 1:43 PM
Aiming for 16 4000 word chapters.
MON 1:51 PM
Thank you! ^_^
MON 1:51 PM
How was the DnD game yesterday?
MON 1:53 PM
BAD. I’m stepping out of the game for my own mental sanity.
MON 1:53 PM
Whoa.
MON 1:53 PM
I just can’t handle this group anymore.
MON 1:53 PM
Ah, wow. What's up with the group?
MON 1:54 PM
TLDR: They branded my character as a creepy rapist because they can’t use their brains properly and insist that I live elsewhere when we were supposed to have group housing.
MON 1:54 PM
Yikes. Those people know how to tell stories together, lol.
MON 1:55 PM
Yep. They’re also all horrible at roleplaying. They’d rather munchkin.
MON 1:56 PM
No offense to the munchkin. Haha
MON 1:56 PM
But yeah. Fuck their attitudes. I’m not going to be the red-headed step child.
MON 1:56 PM
I'm sorry, man. That sucks, and I'd do the same in your shoes.
MON 1:57 PM
I've seen the munchkin game plenty, but I don't recall playing it.
MON 1:58 PM
[[L]] seems to think there’s a compromise here. Ideally everyone would apologize and clean up their act, but that’s a big issue for me now as a writer.
MON 1:58 PM
They can’t be mean and nasty then suddenly decide that they aren’t because my feelings got hurt. THAT’S BAD ROLEPLAYING.
MON 1:58 PM
They can’t just change their characters attitudes like that.
MON 1:59 PM
They made decisions and now they have to deal with the fallout of them, ya know?
MON 1:59 PM
If I decided to give it another go and the party suddenly decided that they were okay with my character, I would quit on the spot.
MON 1:59 PM
I have no room to talk because I'm a bad roleplayer. I can strongly appreciate the desire for integrity though.
MON 2:00 PM
Characters need to be consistent even if they are shitheads. If characters aren’t acting like they should and there isn’t a good reason for it then the story stops making sense.
MON 2:01 PM
Basically, there’s no winning for me now because the damage is done. I might be insane, but with all the research I’ve done for storytelling I just don’t allow myself to tell a group story with people who think their characters can just change like that.
MON 2:02 PM
I don't think you're insane.
MON 2:02 PM
I think you are holding a crucial position about what it means for us to tell ourselves the stories of ourselves and others (be they fictional or non-fictional).
MON 2:03 PM
I often think of my gaming as experience machines and world in which I learn who I really am (even as I attempt to play someone else, in a sense...though I make no claim to being successful).
MON 2:03 PM
Consistency and integrity are conceptually necessary to an effective story. There are some critiques of the possibility of this, but I remain hopeful otherwise.
MON 2:04 PM
Exactly and if they decide they want me to stay and suddenly become more agreeable then it’s broken for me for good.
MON 2:05 PM
The storyteller in me will not compromise on inconsistent characterization.
MON 2:08 PM
I have a hard enough time writing characters on my own. Hahaha
MON 2:08 PM
This is part of why I have a difficult time classifying DnD as a game.
MON 2:08 PM
Or, I am not sure what isn't a game.
MON 2:08 PM
Game implies that there are win and lose conditions.
MON 2:17 PM
So I’m in agreement there.
MON 2:18 PM
I think that is always one cool thing in common: we both appreciate the ludological quantitative aspects of gaming (gaming as mathematical structures, strategy, etc.) and the narratival side.
MON 2:29 PM
You been playing any digital games lately?
MON 2:29 PM
It’s important to us. :)


Yep! Just replayed all of the original silent hill and I’ve picked Nier Automata back up. It’s interesting.
MON 2:30 PM
Googling that game: https://www.youtube.com/watch?v=gM1xQAjGvis
MON 2:32 PM
Come for the stylish gameplay and stay for the existentialism
MON 2:33 PM
The ass shot in the video. Hahaha
MON 2:34 PM
It really is existential though.
MON 2:34 PM
Lol
MON 2:35 PM
Yeah, I can totally see it.
MON 2:35 PM
I’ve killed so many robot that claim to be scared and part of me thinks they might actually be.
MON 2:35 PM
I don’t know yet
MON 2:35 PM
I think the story and characters would be interesting to experience because 2B seems like a girl who is very complex.
MON 2:37 PM
As someone who wants to write about strong females I wanna know more about her.
MON 2:37 PM
I put Aggretsuko in our sync.
MON 2:40 PM
You should check out the first episode.
MON 2:40 PM
If you've not seen it*
MON 2:41 PM
I’ve heard wonderful things about that anime.
MON 2:41 PM
Not yet! It’s been on the radar though :)
MON 2:41 PM
I think I watched a guy called Mother’s Basement talk about it
MON 2:41 PM
Can also employ the sync on your phone and just watch on work breaks, etc.
MON 2:41 PM
Googling
MON 2:41 PM
He’s one of my analytical anime youtubers.
MON 2:43 PM
That human being has been on /a/ before.
MON 2:43 PM
Oh yeah.
MON 2:44 PM
He frequents r/anime too because I see him there whenever I visit
MON 2:44 PM
Which isn’t often because they’re all awful people.
MON 2:44 PM
Hahaha
MON 2:44 PM
lol
MON 2:45 PM
I've been trying out new shows. Let me know of any I should try. https://philosopher.life/#TV%3A%20Exploration:%5B%5BTV%3A%20Exploration%5D%5D
MON 2:50 PM
There’s a lot of good ass in My Hero Academia. :face_with_one_eyebrow_raised:
MON 2:52 PM
Hahaha
MON 2:52 PM
Also Mob is a treasure. I knew you’d like the visuals.
MON 2:53 PM
[[L]] and I started Jojo’s Bizarre Adventure last month. It’s interesting.
MON 2:57 PM
I would check out a few episodes at least.
MON 2:58 PM
```