created: 20180914145821521
creator: h0p3
modified: 20181112010835243
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.12 - Wiki Review: Oops Muh Base

//I need to start by finishing my core daily requirements before jumping into anything else. I'm failing here.//

* [[2018.09.11 - AIR: Ghost]]
** Nope?
* [[2018.09.11 - Deep Reading: Fear: Trump in the White House]]
** Talked with my wife about my mixed feelings. It is clear that sometimes Trump speaks the truth that others aren't allowed to say amongst his thousands of lies.
* [[Fear: Trump in the White House]]
** Can't say I'm enjoying this book.
* [[2018.09.11 - Link Log: Eh, Few Hundred]]
** Barely getting through it.
* [[2018.09.11 - Prompted Introspection: Protagonist's Shoes]]
** Seems brief for my favorite movie.
* [[2018.09.11 - Wiki Review: kicks]]
** I think my family doesn't enjoy the party vids anymore, lol. Some of them are still funny. 
* [[2018.09.11 - TWCGF: Tagging Continued]]
** Ended up sparking a longer conversation
* [[2018.09.11 - Wiki Audit: Structural Overhaul]]
** It's slow going.
* [[2018.09.11 - Carpe Diem: Med]]
** Everyone is really tired this week.
* [[2018.09.11 - Deep Reading: Harry Potter and the Order of the Phoenix]]
** Been taking a minor break from this.
* [[Harry Potter and the Order of the Phoenix]]
** We're hitting the books I've not read too many times.
* [[2018.09.11 - BAGD: Try]]
** I have no idea. =(
* [[2018.09.11 - Tagging: Responses]]
** I need to respond again. It keeps growing.
* [[2018.09.11 - Music Exploration]]
** Think I may take a break?
* [[2018.09.11 - ALM: IPT and VMs]]
** He never responded.
* [[2018.09.11 - Jop: Grandma]]
** Uh, I keep using English syntax.
* [[2018.09.07-08 - ALM: The Build]]
** Never saw a pic of final build.
* [[ALM&Jop]]
** Is it a mistake to link them together? They are different persons.
* [[2018.09.11 - Deep Reading: Introducing Aristotle]]
** I have a lot of opinions about the matter. The other books I didn't. That's all this is.
* [[2018.09.11 - Le Reddit Log: Diminishing Marginal Utility]]
** Hopefully the capitalist will begin to wake up?
* [[2018.09.11 - Deep Reading: LOTR:FOTR]]
** Son likes more than my daughter
