created: 20181101041937645
creator: h0p3
modified: 20181101042143574
modifier: h0p3
tags: L
title: 2018.08.09 - L: The Go Ahead

```
I bet having 2 DMs is an interesting experience, but a very productive one too
2 hours ago
 I actually really like it — [[K]] and I bounce off of each other pretty well
1 hour ago
 And it means one group can roleplay with one DM while the other deals with the rest of them
1 hour ago
 ah
1 hour ago
 that makes sense
1 hour ago
 Also, I’ve thought about your desire to respond to my parents’ gift. I’ve decided I don’t have a problem with you responding or think it will do any harm truly. 

I do think there’s a part of my mom (who really sent it) that wants you to respond but in the way SHE wants.
1 hour ago
 But I also don’t think she will respond to your response necessarily. She may just view it as a “well, I tried” sort of deal.
1 hour ago
 Hopefully what I said makes sense?
1 hour ago
 Aye, that makes sense.
1 hour ago
 I will hold them accountable for their response on my wiki. I morally expect T42T. If she doesn't respond (that doesn't mean she must agree), then she hasn't tried. The bridge will remain, but I have a feeling this will end our relationship.
1 hour ago
 I still feel like I owe it to her though, to give her the chance.
1 hour ago
 I appreciate that, because you extended the same grace to me.
1 hour ago
 Or a similar one at least.
```