created: 20180508135221466
modified: 20181021221257084
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.08 - Polymath Craftsman: On All Cyclinders

Showed up, Brian was late. Colton wasn't happy about it, but he didn't say anything. 

We are only getting paid about 7 hours fo rMonday. That's okay with me.

We loaded the truck and finished off the lights from last night.

We then jumped immediately into house 14's 3 posts. 

The ditch witch got replaced with a smaller one that looks like a hand-driven tank. 

Colton complained about Brian just fucking around. He's right about that. I think there has to be a better balance to strike. 

Colton is convinced we will get 8 done today and still leave early. This is false compromise. I think his goal is to try an dblame up for not finished almost a week's worth of work in a single day. 

We have 6 set but not wired up by last break.

We have prisoners come to cleanup the park. My foreman and the ranger had a disgusting conversation about these men. They treated them less than human, and I said it was slavery. I avoided talking with them the rest of the day.

I got to use the PVC pipe bender. You heat it up and bend that noodle into whatever you need. 

I can't say I learned much today, but I did work hard. I learned mostly from talking to Brian about the industry and union. My legs are killing me.

I think Colton wants Bryce to learn to use the ditch witch so that Bryce and I can do all the ditching together. That is why they have CWs, after all. I'd love to hear another skilled labor argument. I mean no offense by my appearance of arrogance, but I may be the most skilled man in a hundred mile radius, but I'm not skilled at what the market cares about. 

That I'm writing on my breaks and lunches is clearly getting to Colton. He half jokingly believes I'm writing trash about him. I am.

Colton pulled me aside to have me talk shit about Brian not doing his work. Brian's doing the right thing though, slowing the job down. Colton is either using me to apply pressure in various ways, or he is attempting to normalize what we're doing. I'm not buying it.

We didn't end work until 5:45. That is 15 minutes of work they owe me.
