created: 20180625024839865
creator: h0p3
modified: 20180826170444536
modifier: h0p3
title: 2018.06.24 - Legacy Spells: Fellow Nomad

//See: [[Legacy Spells]]//

---


Hello Legacy Spells,

It's excellent to hear from you, stranger. You are a guest on my wiki, and I aim to offer you the ancients' hospitality. 

Your name reminds me of a game I haven't played in a long time. I used to cast a lot of Legacy spells in [[Magic: The Gathering]] many years ago. Do you play? I'm curious about the origins of your name.

Please forgive me for preferring to write my response on the wiki. I've grown quite accustomed to using it, and I prefer the low friction self-expression it affords me. Structuring my writing, markup, and linking content is significantly easier for me in the wiki than using e-mail. One interesting property of this method is that you could, technically speaking, watch me type my letter to you in near real-time. The Daily Snapshot of this wiki also captures timeslices for the permanent record. I consider it a part of my integrity.

<<<
I found your wiki through a slatestarcodex reddit comment. 
<<<

That is neat, and I'm glad you did. I am curious about the timing of your message. If you don't mind me asking (unless it reveals more information than you care to provide), which particular comment/thread? I'm a person interested in finding like-minded folks (at some level), so I want to get a sense of where that is likely to occur. Sadly, due to moderation, I'm required to stop posting my signature in SSC.

<<<
Thank you for sharing it so openly. 
<<<

You are welcome. I'm glad you think it's worth sharing openly; most people I've met don't think such things should be shared in the open. Sharing matters to me, even if it puts me at risk. It was not an easy choice to make at first, but I am glad I have for now. It has been a liberating experience.

<<<
I appreciate the straight approach to writing only to the most similar people, or however you put it in the wiki. I can relate to that, even if it does probably alienate the vast majority of even those who'd open such a wiki to take a look around.
<<<

I don't know who I'm looking for, but they probably need to understand me pretty well for us to thoroughly connect. I hope my transparency will make it more likely for others to form more accurate theories of my mind. I know my wiki has helped me understand myself quite a bit. Self-understanding is the primary goal, but I do aim to connect with others with it as well.

You are correct that it is alienating. I think it is the price I must pay to [[Find The Others]], those with whom I should build direct friendships. Perhaps after several more years of work, I will be able to make this wiki more palatable to others. Right now, I'm still getting my bearings on how to pilot this wiki. I still feel like a noob, and I'm almost 2 years into it.

I am reminded of the fact that as I age, it becomes increasingly difficult to find good friends. As a young child, what constituted my identity wasn't very complex, and so it was much easier to find people who shared similar values, interests, etc. (i.e. that which is necessary for empathy). As our stories become more complex as we age, it becomes not only more difficult to tell them, but also more difficult to find people who can effectively interpret and interact with our stories. Alienation is not the goal, of course; in fact, quite the opposite. I feel like I have to just bite the bullet and accept that most people are going to hate this wiki in order for me to find the few that can get along with it.

<<<
I don't know if you can ever gather any statistics or feedback on the degree of alienation vs. understanding between all the people who ever open it (probably no way to know).
<<<

I do not gather statistics on the site or its affiliated messaging by design, even though it could be useful to me in various contexts. It's an interesting question how I might hypothetically gather and interpret statistics regarding the problem of alienation vs. understanding. I'm betting you are right: there probably isn't a good automated way to know. That said, it is abundantly clear to me in prolonged discussions with people because it is a powerful device for detecting those who understand me.

<<<
Still, I'm one who took a look and will most likely return to it.
<<<

Cool. I hope it will be interesting and useful to you. It grows and evolves. I hope you'll let me know why you return to it.

<<<
I had been thinking of the cryptographic verification thing, and was glad to see that someone had done it with a TiddlyWiki (apparently; I didn't try verifying the wiki linked to in a reddit comment).
<<<

I think my method is ugly, but it serves the purpose effectively enough. I bet there are cleaner ways to do it. I've been considering using [[Invisign]] to invisibly clearsign the wiki; my daughter has been working on it with me as a homeschooling project. Ultimately, I want the wiki to be as self-contained as possible and beholden to almost no platform.

If you don't me asking, why has verification for your wiki been on your mind?

<<<
I read your hopes/goals for 2022. I wish you well on your path to more secure foundations on the Maslow hierarchy. I am open to continuing emailing (without promising anything) if you'd want to share how you're doing.
<<<

You will have to forgive my disorganization. [[By 2022]] is an interesting place to end up on my wiki. You catch me off guard. Do you mind if I ask why you went that direction? What caught your eye? I spend very little time in that domain atm (although, perhaps I should spend more). {[[Focus]]} tends to be the best representation of what I've been working on.

I think it would be great to continue talking, and I appreciate your caveat of not promising. 

<<<
I don't initially know whether I'd want to stay anonymous or answer with much personal detail.
<<<

I appreciate your use of protonmail. Your anonymity matters to me. If you prefer your message (or part of your message) to not be posted on my wiki, then please specify it. I will do my best to maintain your anonymity while maintaining my transparency. Please feel free to reach me at any of the contact addresses, including this one.

<<<
At least I could give more specific feedback if you'd want me to zoom into some aspects of your wiki, as I hope I'd get feedback if I eventually published my work-in-progress TiddlyWiki. 
<<<

Your offer here is very valuable to me. Yes, please. I need feedback. For now, I would prefer not to direct you to zoom in (although, I may ask it of you later); I'd rather let you get your bearings. Perhaps I am truly blind to something obvious to you. I'd prefer your unadulterated opinion first, if possible. The general structure, model, or process of the wiki would be my greatest concern; the direction I'm taking it another important one.

And, yes, I would be happy to provide feedback to you. It would be extremely useful to me to see how other people do it. Further, as per my [[Axioms of h0p3]], I'm playing the [[T42T]] strategy in order to [[Find The Others]] and engage in [[The Original Position]]. Thus, I have two excellent reasons to want to understand your wiki.

I realize you may not be in a position to show it to me. Perhaps you can tell me more about your wiki though. What are your goals with it? What's the structure? What's your process? How do you prefer to use it? Do you have a theory on what your wiki is in particular, what this wiki work in general is or should be?

<<<
I don't know of a culture on Earth where people would get enough useful feedback, and anonymity is of course one useful tool toward that.
<<<

Good feedback is hard to find, especially at this level. It seems to require someone understanding your position and goals from an angle you do not.

I don't think anonymity is always necessary, but it very often is appropriate against a number of adversaries. Anonymity creates useful spaces that would not otherwise exist.<<ref "1">> What are your thoughts on anonymity and privacy as moral, political, and technical concepts?

Anonymity for this wiki is difficult because I'd have to reason about every little drop of information I put into it. 

<<<
In any case, I appreciate the efforts at transparency. My friends think my TiddlyWiki is a good idea, but none have taken on a similar project of integrating their lives. I'm curious what kind of people end up doing so.
<<<

Most of my friends and family thought it was a good idea. As this project has developed, I've seen a pretty sharp split. Some of them think it's outstanding and completely worth my time; others think I've gone off the deep end with it. Those who value introspection tend to value the process.

By the way, I'm looking for more people who engage in lifelogging to this degree. I'm also curious about who they are, and I want to learn from them. That's part of the reason I've picked up [[Infinite Jest]]. I'm trying to get a handle on this, even if I only have access to only slightly similar works/styles.

<<<
I'm not even very weird in my opinion, just wanting to connect a lot of dots in a lot of ways to experience bigger and more useful pictures.
<<<

What dots are you looking to connect? I think the wiki is incredible at this task. Forgive me, I do not mean to offend, but I think the fact that you would take such a task seriously makes you not very neurotypical in the end. You sit on the ends of at least some bellcurves is my guess.

<<<
Maybe I'll hear from you, maybe I won't!
<<<

I'm sorry if I took longer than you'd have liked. You can find this letter being built in my snapshots.

<<<
May you be happy.

–Anonymous builder of a TiddlyWiki (slightly similar to yours AFAICT after a couple of dozen Tiddlers)
<<<

You too, fellow nomad. I hope we can become good friends who help each other on our wiki journeys in the desert.


Sincerely,

[[h0p3]]

---
<<footnotes "1" "For a couple years, I ran 1% of the Tor Onion Network (by bandwidth).">>