created: 20180904201107967
creator: h0p3
modified: 20180904204719747
modifier: h0p3
title: 2018.09.04 -- Deep Reading: LOTR:FOTR

The Ring of Power is addictive. I do not know what the Will to Power means in this case, how we separate ourselves from it, and what it means to have power over power.

The songs in this copy are very natural sounding.

The penetrating questions of the elves are interesting. How the ring does not always overtake them is forced. The metanarrative is Christian.

I love the fencing in/out claim. Hello, dialectic. 

I love how advice is given in a guarded manner. 

Virtue theory is obvious here.

Ringwraithes would have caught these hobbits if there was "providence." I find that really annoying.

This book is actually too slow for me now. Have I become the uncouth movie watcher? Maybe. Perhaps it's because I actually read the codex much faster.

My children seem to love (standard) mushrooms as much as the hobbits. I can't wait until they are old enough to try psilocybin mushrooms. I think either 18, 25, or existential depression/crisis are the markers that make the most sense to me. 