created: 20180520185938477
creator: h0p3
modified: 20181112010835226
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.20 - Wiki Review Log: A Breather

* [[2018.05.19 - Polymath Craftsman: Ammo Box]]
** I need to put my tools away. I can't let them just sit out.
* [[2018.05.19 - Le Reddit Log: Linux & Ephemerality]]
** Zing! And...it changed his mind.
* [[2018.05.19 - Wiki Audit Log: Music]]
** That was a massive undertaking, even if it doesn't look like it.
* [[2018.05.19 - Prompted Introspection Log: Missed Relative]]
** I think Charlie would adore Linux.
* [[2018.05.19 - Wiki Review Log: Still Flooded]]
** Yeah, the subwiki idea must remain only for those cases that most need it. It's doesn't make much sense outside of the one I can think of.
* [[2018.05.19 - Carpe Diem Log: Shopping]]
** Completed
* [[2018.05.19 - /b/]]
** Goodbye!
* [[2018.05.19 - Daily To-Do-List Log: Music]]
** Done!
