created: 20181124045757489
creator: h0p3
modified: 20181124045826741
modifier: h0p3
tags: L
title: 2018.11.21 - L: Pre-T-Day

```
Not had a chance to yet. Apparently the business was not set to calm down until after Thanksgiving. Worked late yesterday trying to finish my stupid Ethics and Compliance training before my day off today and haven’t had a chance to talk to my boss 1-on-1
WED 8:52 AM
Sorry for the belated answers. I am so very done with work that I just mentally checked out. Not okay, I know. I’m aight now though. All I have to think about is not eating too much food in one sitting \o/
WED 8:53 AM
=) I hope setting up for the party will be very relaxing.
WED 10:30 AM
I am sorry that work still seems to be zombifying.
WED 10:30 AM
Yeah... I’m getting tired of it. My boss doesn’t seem concerned that we’re having to work overtime so much.
WED 1:26 PM
I assume you are cooking awesomely tonight.
WED 7:59 PM
Hopefully!
WED 8:44 PM
Two turkeys and three dozen cookies
WED 8:44 PM
All the sides and fixins will be made tomorrow.
WED 8:44 PM
Noice =)
WED 9:05 PM
You guys a night of games planned out?
WED 9:05 PM
```