created: 20180712131045461
creator: h0p3
modified: 20200411223316359
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.12 - Prompted Introspection: Career Path

!! Explain how you chose your career path.

Not much of a career, I'm afraid to say. I am part of the lost generation. I had a 3rd world education before being thrown into community college because my donors were too evil and lazy to have provided us better (when they so obviously could have).<<ref "1">> I'm lucky to be smart in some respects (lacking executive functioning, to say the least, in others). I received some pretty awful priors and models about the world, and it's been a whirlwinding school of hard knocks since then. I am wildly luckier than most of my cohort. I've had the opportunity to work a variety of jobs.

My career at this point is just trying to survive and teach my children.


---
<<footnotes "1" "My youngest brother didn't learn to read until he was a teenager. Jesus. I really don't like those people.">>