created: 20180416145919270
modified: 20190328004522565
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.16 - Weekly Post-Mortem: Low Bar

//Umm...I failed to do this yesterday. Whoops!//

[[2018.04.08 - Weekly To-Do-List Log: Push]]:

{{2018.04.08 - Weekly To-Do-List Log: Push}}

---

* I believe the paperwork is done.
* Still working on the kids self-sufficiency in schoolwork. This is not simple.
* I did push very hard in [[Philosophy]]. I'm proud of that.
* I walked with my wife quite often. I'm very glad that we are walking so often. As much as I like fucking her, I think I like walking with her even more.