created: 20181210150921468
modified: 20181211022226883
tags: [[MTG Log]]
title: 2018.12.10 - MTG Log: Request

Daughter:

She asked to play for math. Sweet. Mountain, vial, lackey, trashmaster, scourger, and matrons. I'm on the play, so Lackey. She mirrors. I don't draw a land, but inc instead. Vial it is! She drops another lackey but no land; she chooses not to swing. That would have been awful for me if she did. No land, draw cratermaker; pass. She swings both lackeys, I block, ringleader (her hand is already 6). She pitches cratermaker while vial is in play on my side. We both need land, but I don't draw one. I vial in scourger, bounce ringleader, block lackey. Draw a land, cratermaker, sit on vial for matron->warchief. Vialed then counter, played cratermaker. I regurgitate and swing for 14. Concede.

Daughter:

Mull: mountain, vial, lackey, cavern, matron, ringleader. Fucking sick mull, breh. Mountain, lackey. She MWMs. I vial. She pays echo, then vials. I top waste, drop SS. She chiefs and wastes my cavern. She swings with everything? SS gasses the goblin jews, gypsies, and homosexuals. I connect lackey, matron->inc, her warchief dies, draw and drop port. She ports my port, but I explain why we use the asymmetrical cost of port to slow the development of board to leverage what we already have in play. She's in the control role. She takes it back. MWM, I SS it. Lackey->Kiki->Matron->Warchief->Ringleader->2xMWMs. She vials matron->whirler, but doesn't have the 3rd mountain (colorless instead); I have her take it back. Wipes half my board. I vial ringleader for chief and SGC. Cast SGC, kiki it, swing with most, but no blocks?

Son:

2x waste, vial, caverns, inc, trash, piledriver. Noice. I play waste->vial, pass. He caverns->vial. I ramp, waste, drop port. He wastes my port. Ramp, drop waste, pass. He doesn't have land, but vials MWM (shouldn't have wasted). Drop caverns and sit on 2x inc, krenko, trash. He vials with counter on stack (I know people who have played magic for years that cannot do that). Inc his piledriver endstep. I vial trash, sac piledriver, shoot his vial (leaving him just one land). He does nothing (draws vial, he tells me, ouch), and I inc endstep. Drop two lackeys (meh, better to end step). He concedes since he lacks inc.

Son:

Mull a hand with 5 lands, lackey, chief. I need material or control. Mull twice: 2x mountain, caverns, sting, crater (looks like a losing hand to me, rofl). He goes lackey (fuck). TOPDECK SKIRK! He drops another lackey. I crater. He goes matron->krenko. This is tough. I MWM, pass. He drops vial, driver. Pay echo, draw inc, thank the maker. He ringleaders for chief, and no swing. I matron->whirler, pass. He drops trashmaster, passes? I incinerate, sac token, whirler, attack with matron and MWM. He chiefs and krenkos, drops vial. My sting is useless. He doesn't swing (common error). I ringleader for...ringleader =/. He SGCs, but he doesn't swing! I can't win if he swings. Trashmaster from me. He has 50 goblins in play, wastes, SGC's my trash, and swings. GG!

Son:

Cavern, waste, 2x vial, SS, chief, krenko. Waste->vial. He goes mountain, lackey (ouch). Caverns, vial, pass. Lackey->Kiki, drop another lackey too, rofl. He can empty his hand and I can't. 3 lackeys hit me on turn 3, drops whirler and nothing else? I vial chief, play SS, swing with lackey, and he inc's lackey!? He incs my SS, but the stabilization is done. I leader for nuts: lackey, 2xleader, whirler. Vial->krenko, lackey. Concede.

I had said last night that I anticipated losing this week, particularly to my son. I was right about that. I am now on the verge of saying I will be teaching sideboarding and losing matches very soon with my son.

Daughter:

Mull: matron, chief, vial, 3xmountain. She plays lackey. I play vial =(. She drops land and doesn't swing (says she has nothing to drop, so?). I ramp, land, pass. She drops caverns ("goblins, duh" labeled, lol), warchief, swing with only it (worried about vial?). I warchief. She drops a land (flooded, clearly), pass. I vial matron->kiki->matron-clone->krenko. She ringleaders for a single inc (ouch). I kiki->matron->inc her chief, drop krenko, swing for a bunch. She wastes my port, incs my kiki, and I endstep matron->trashmaster. Untap, drop chief and trash, krenko, and swing for 45.

Daughter:

waste, caverns, vial, skirk, matron, krenko, crater. Cool. She plays mountain pass. I draw and drop mountain, vial. She plays...mountain. I play mountain, crater. She plays...mountain, lol, and I vial skirk endstep. I swing, matron->ringleader. She caverns, tries hardcasting incinerator (I tell her cycling makes way more sense), she cycles instead targeting crater. I whiff ringleader, attack for 4. She drops MWM and SS. I swing with everything (gonna lose 2 anyways). Teach her to tap in response for mana to pay echo when I port her. She krenkos, I vial krenko. I talk about the SS activation that should lose me ringleader too. I top ringleader (vialed) into SS, inc, and matron (woot); inc her SS (draw ringleader, lol), drop my own SS and swing for 4. She incs my SS, drops vial, matron->kiki. I ringleader->(inc, driver), matron->whirler, swing with 3 leaders to her one blocker at 4, gg.