created: 20180329160223254
modified: 20190703051023617
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.03.29 - Carpe Diem Log: Read Lots

* Woke at 8:30
* Fireman Time!
* School
** Found my daughter still not doing her work. It's infuriating, and I'm clearly an incompetent father.
* Read+Write
* Tons of Reading
* Walked with wife
* Ribs late night with Root Beers
** 2 hours at 300degrees, add sauce layer again, then cook at 400 for 30-45 minutes to create bark. Also, do your fries and veggies in that window.
* Read+Write
* D2
* Arrested Development