created: 20180201235627327
modified: 20190106062858658
modifier: h0p3
tags: [[h0p3's Log]] [[Log Audit]]
title: 2018.01 - h0p3's Log

!! Logs:

* [[2017.11.27 - h0p3's Log: Amygdala Sensitivity]]
* [[2018.01.11 - h0p3's Log: Donor Divide]] 
* [[2018.01.15 - h0p3's Log: My Son]]
* [[2018.01.18 - h0p3's Log: Handle Bars]]
* [[2018.01.25 - h0p3's Log: Serving it Cold]]
* [[2018.01.27 - h0p3's Log: Communication]]

!! Audit:

* I'm glad that I write about my mental illness here. Illness, of course, doesn't imply I am at fault (although, at times I am). Illness also doesn't mean unjustified (although, at times it may not be). Illness not does mean that other people have a more accurate or objective perspective; it doesn't mean they are correct or have the fitting prescription; it doesn't mean that other people aren't themselves fundamentally ill either.
** Recall "Good for," "Flourishing as," and the particularism of adaptivity in context.
* These are among the heaviest posts that I write. They are practically [[/b/]] focused.
* Donor Divide has been very useful to me. I see it more clearly now.
* Savage and earned followup in Serving it Cold
* I think everyone is feeling the pressures of modern life. A great division in humanity is coming.