created: 20180629182417472
creator: h0p3
modified: 20190703051023642
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.06.29 - Carpe Diem: Tacos

* Woke at 10:30. 
** I was stunningly tired, I take it. I haven't slept in that hard in a long time.
* My brother [[AIR]] came. 
** We talked for a bit before he had to leave for work.
* My brother [[JRE]] took me out for lunch at his favorite taco restaurant.
** God damn, those were some good tacos.
* We spent about an hour driving around in a very fancy cemetary (the one in which Colonel Sanders is buried).
* We went to the doctor's office, since my brother had an appointment for his tonsils.
** I setup his laptop with LUKS Kubuntu and the setup he'd need to securely write his wiki without prying eyes. I don't think he is going to use it. It's probably a waste of my time. That's okay. I can only do my best.
* I mostly sat around with my brother while he played video games and talked. It was nice.
* We had pizza and watched China, IL. That's not too far off from what I'd be doing right before I tried to fall asleep anyways.
* I got to chat with my wife and briefly with my children
* Augmented Fireman Time!
* Sleep at maybe midnight?
