created: 20181102014220187
creator: h0p3
modified: 20181109015122339
modifier: h0p3
tags: [[Family Log]] [[Log Audit]]
title: 2018.10 - Family Log

!! Log:

* [[2018.10.07 - Family Log]]
* [[2018.10.14 - Family Log]]
* [[2018.10.21 - Family Log: Rough]]
* [[2018.10.28 - Family Log: Quick]]

!! Audit:

* We are feeling the stress.
** On my front, sleep isn't much better. The rash, however, is clearly improving.
** My wife's mood has not improved. I think the water is helping though.
** Everyone is feeling the pressure; I hope it will make us more resilient.
* Our compliments and things we talk about in this log are beginning to cluster more, it seems to me.
* It's interesting to see how long it takes us to finish some of our goals. I'm glad that we care about our telos.
* I think my kids did a fine job in reading and music. 
* My daughter kicked complete ass in computing this month. She's been drawing a lot this month too.
** You know what, I think my daughter is doing the best of all of us this month.
* We laid off their wikis this month. It has made family time far more reasonable, though still not amazing.