created: 20180617183852565
creator: h0p3
modified: 20190328004522567
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.06.17 - Weekly Post-Mortem: Meh

[[2018.06.10 - Weekly To-Do-List Log: Check In]]:

{{2018.06.10 - Weekly To-Do-List Log: Check In}}

---

* I actually got through a lot of reading this week. Good on me.
* I didn't polish off [[The Original Position]] as much as I'd have liked, but I did some.
* Didn't do the hall.
* I couldn't verify plans with AIR, but I have tried to contact him.
* Encouraging my children failed, although I certainly tried quite hard.