created: 20180825005129104
creator: h0p3
modified: 20181112010835240
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.24 - Wiki Review: Long

* [[2018.08.23 - Nemecek: Wedding]]
** We have little to say to each other, but I don't mind.
* [[2018.08.23 - Sho: Brief]]
** =)
* [[2018.08.23 - L: Chats]]
** Glad to hear it.
* [[2018.08.23 - Wiki Audit: FTO]]
** But, obviously not much time auditing. This is terrible.
* [[2018.08.23 - Prompted Introspection: Wince]]
** Edited.
* [[2018.08.23 - Wiki Review: JASG Done]]
** I am slowly getting it together.
* [[2018.08.23 - Carpe Diem: Letters]]
** I'm glad she walked with me today. I know her feet were sore.
* [[2018.08.24 - Daily TDL: Grind]]
** Lol; well, I did grind.
* [[2018.08.23 - kickscondor: Hyperconversations]]
** This one took some work. I'm glad I did.
* [[2016.08.23 - Josiah: Tiff?]]
** This was disconcerting. It causes me to rethink his other responses, which definitely have other interpretations available.
* [[2018.08.23 - JRE: Lump]]
** He didn't respond to me today!
* [[2018.08.23 - Link Log: Story]]
** I really need to get through it. It's absurd.
* [[2018.08.23 - TWGCF: Versioning]]
** Perhaps I shouldn't discuss my thoughts on the forum?
* [[2018.08.23 - Deep Reading: Introducing Anthropology]]
** I'm so close to the end of this book, and I want it to end.
* [[2018.08.23 - BAGD: School]]
** I need to write this page.
