created: 20180412014612174
creator: h0p3
modified: 20180523211926947
modifier: h0p3
title: 2018.05.23 -- Retired: An Eye for Two Eyes

Game-Theoretic Copykitten

Fuck me over once, and I turn the other cheek on the off-chance that you will be converted or because of some mistake/miscommunication as my guest/alien. Fuck me over again, and I pay you back.

Admittedly, without further evidence, I think that "copykitten-abusers" may be game-theoretically possible in many contexts. Given how competitive advantages snowball.