created: 20180530184553264
creator: h0p3
modified: 20181112010835227
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.30 - Wiki Review Log: Explode

* [[2018.05.29 - D2 Log]]
** I somehow feel excited about it again. =)
* [[2018.05.29 - Deep Reading Log: Logicomix: An Epic Search for Truth]]
** I hope to read more on it today.
* [[Logicomix: An Epic Search for Truth]]
** I'm glad to have started it.
* [[2018.05.29 - CATI: Dialetheism]]
** I need to finish this article today. I will do so before the book.
* [[Sifting Letter Template: Lifelogger]]
** Might as well make it easier on myself.
* [[2018.05.29 - Letters: Leon Bambrick]]
** I was surprise to hear back so soon. I don't check my mail so often anymore.
* [[Leon Bambrick]]
** /wave
* [[2018.05.29 - Computer Musings: ni hao]]
** Looked it up; 99% just the embassy scam
* [[Models of Consciousness]]
** This will take a long time to think about and research.
* [[2018.05.29 - Deep Reading Log: The Doors of Perception]]
** Perhaps it will be radically different.
* [[The Doors of Perception]]
** Brave New World was an amazing book, and I'm glad to give this a try.
* [[Holistic Wiki Concepts]]
** I should think about how other people engage and talk about projects similar/adjacent to mine.
* [[Nate "nomasters" Toup]]
** Goes by "Nathan"
* [[2018.05.29 - Letters: Nate "nomasters" Toup]]
** He responds quickly.
* [[2018.05.29 - Link Log: Build Up Decay]]
** Just getting worse.
* [[2018.05.29 - Wiki Audit Log: Anticipatory Rabbithole]]
** Edited.
* [[2018.05.29 - Prompted Introspection Log: Two Parter]]
** Edited.
* [[2018.05.29 - /b/]]
** At the Zoo, my love.
* [[2018.05.29 - Wiki Review Log: Almost Nothing]]
** Made up for it though, eh?
* [[2018.05.29 - Carpe Diem Log: Hard Work]]
** Completed
* [[2018.05.29 - Daily To-Do-List Log: RW]]
** That I did, as best I could.
* [[Social Capital Depletion]]
** Will be a while before I can get to it. It's a crucial topic.
