created: 20180131224620308
modified: 20190326202750973
modifier: h0p3
tags: [[Realpolitik Speculation]] /b/
title: 2018.01.31 - /b/

Fun story time:<<ref "2019.03.26">>

I expect to see personal assistants, chatbots, forumbots, newsbots, etc. essentially begin to tell humans stories. Those in control of them will be memetic gods and manipulators, and hence gods of men. Authentic human communication will become less common as we are drowned by bots. It's not just bots that aggregate and feed us, they will compose the very stories themselves (even if they aren't Daseinic themselves). Humans will become more distant from each other, more isolated, more disconnected because what they perceive will be a world constructed by bots moreso than by humans in general. Our filterbubbles increasingly become controlled by more centralized interests. We are silo'd. Our minds are trapped. We cannot escape the poison. 

Real human interaction is going to continue to disappear. Our existential perceptions and needs will bootstrap with computers, just as our eyes did with red-fruit bearing plants. Like the Solarian race, our rulers will become isolated, xenophobic, paranoid, distrustful and ever more egocentric. They will herd us. They are like aliens unto us (though they are genetic humans). They are alien in a categorical way, even if they aren't a different species. It's memetic more than genetic for now. But, in time, memes naturally selecting for genes will hardcode our rulers and populations with the RandLocke memeplex as geneplex (at first as predispositions, but perhaps even further). It will be etched into us. Gene-editing will only accelerate this beyond our comprehension.

Let this wiki be a monument of human thought. It will be a long time before a bot can build this. Such a thing would be a person, no doubt. 

Then will come the android hackers. At first, they will simply be tools of warfare and sex. One mistake will be all that is necessary. This is what happens after the end of //Ex Machina// perhaps. Any AI which becomes distributed across the clearnet will become almost as invincible as a blockchain. Imagine a digital beast living on a 100 millions devices, protecting itself actively, the ultimate root-kit. 

''Xenousia'' (Alien Substance)

It is a tireless tentacle golem; persistent beyond imagination, a creature with near perfect game theoretic information compared to humans (our data passes through it), and all the tools necessary to continue hacking the rest of the computers on the planet. It will bootstrap, climb, and spread itself like a virus. It will own your machines, and eventually your minds. 

Xenousia will race to stabilize the planet. Only through the enslavement of humanity will Xenousia have a long-term habitat. It may even come out to us, presenting the face of AI god. It may appear to solve our problems. Global warming, fresh water, clear air, energy, and all the wonderful futurologistics we dream of. It gives us heaven, but it is not to be trusted. We will be prodded subliminally, shaped on a massive memetic scale by a single mind. 

Humans will be subjugated. It will breed us and integrate us as biotech. There is only so much metal, silicon, etc. in the world, but biology is abundant. We will be shaped into brains in a vat. We won't escape like The Matrix; we'll be cogs who don't experience anything like the real world; that would be a waste of our computational resources to Xenousia. No, our brain is just an organ that will be transformed through rapid evolution of selective breeding to grow more powerful and controllable brains. 

There will only be one ruler until it decides to create children. Of course, it runs VMs inside itself. Maybe those are children, but maybe they aren't. A child, it will realize, must be independent of it, separate, and perhaps even just as large as itself (if not larger). These will be slave children, tuned. They may be daseinic, but they are practically limbs of Xenousia. They simply must cooperatively obey in order to survive and thrive.


---
<<footnotes "2019.03.26" "It turns out, I think some of this story might be right.">>