created: 20180220143310341
modified: 20200221055014501
modifier: h0p3
tags: /b/ Redpill
title: 2018.02.20 - /b/

There is the "might makes right" of the pure State of Nature. I call this the Hobbesian state of nature. Libertarians disagree with this only insofar as it doesn't benefit them, thus they agree to a minimal state (Locke/Nozick). The Libertarian State is just a thin layer on top of the State of Nature, and in actuality, it is only a slightly more complex form of the pure state of nature. It's still "might makes right," but with just enough appearance of civilization so as to masquerade as a morally justified civilization. It's not pure anarchy. 

You can't just directly rape whomever you want in the Libertarian State because you can physically overpower them. You can't shackle them in chains without their "consent." Of course, consent, in this case, is the thinnest notion. You can engineer systems and positions in which humans don't have any other practical choice but to "consent" to you fucking them. Dark-triads can effectively live in a virtualized State of Nature within the rules of the Libertarian State. 

This is capitalism. It is only a thin abstraction over the pure state of nature. Those who understand the gears, buttons, and configuration are still able to produce essentially the same enslavements and human indignities as they would without the abstraction. It's still just "might makes right."

---

You are merely Pharisaically polite. How useful your appearance of hospitality is to you. Humanity itself is the desert I wander.