created: 20180703031611180
creator: h0p3
modified: 20181112010835227
modifier: h0p3
tags: [[Log Audit]] [[Wiki Review]]
title: 2018.06 - Wiki Review Log

!! Logs:

* [[2018.06.01 - Wiki Review Log: Minor Progress]]
* [[2018.06.02 - Wiki Review Log: Shotgun]]
* [[2018.06.03 - Wiki Review Log: Barndoor Tango Down!]]
* [[2018.06.04 - Wiki Review Log: Normal]]
* [[2018.06.05 - Wiki Review Log: People]]
* [[2018.06.06 - Wiki Review Log: Socialism]]
* [[2018.06.07 - Wiki Review Log: Game Theory]]
* [[2018.06.08 - Wiki Review Log: Original Position]]
* [[2018.06.09 - Wiki Review Log: Vote]]
* [[2018.06.10 - Wiki Review Log: Exploratory]]
* [[2018.06.11 - Wiki Review Log: Round]]
* [[2018.06.12 - Wiki Review: Matrix]]
* [[2018.06.13 - Wiki Review: Jest-Prep]]
* [[2018.06.14 - Wiki Review: Brief]]
* [[2018.06.15 - Wiki Review: Huh]]
* [[2018.06.16 - Wiki Review: WHOOPS!]]
* [[2018.06.17 - Wiki Review: Not Long]]
* [[2018.06.18 - Wiki Review: Brief]]
* [[2018.06.19 - Wiki Review: Odd]]
* [[2018.06.20 - Wiki Review: Explode]]
* [[2018.06.21 - Wiki Review: Moar]]
* [[2018.06.22 - Wiki Review: Slowed Down]]
* [[2018.06.23 - Wiki Review: Hegel]]
* [[2018.06.24 - Wiki Review: Into The Night]]
* [[2018.06.25 - Wiki Review: Minimal]]
* [[2018.06.26 - Wiki Review: LS]]
* [[2018.06.27 - Wiki Review: Others]]
* [[2018.06.28 - Wiki Review: Le Salience]]
* [[2018.06.29 - Wiki Review: Absolut Min]]
* [[2018.06.30 - Wiki Review: Samesies]]

!! Audit:

* The syntax errors are egregious. But, eh...I know what I mean.
* I shortened the name of log titles before actually shortening the directory titles. I'm glad I did. I might as well continue to move into shorthand. It's "cd" and "ls" for a reason, mofucka'.
* Ah, yes, [[hlexicon]] became a thing. I'm very pleased with that.
* Some of the books I've read were really, really short. That seems like supreme low-hanging fruit. Perhaps I should consider reading like that. Anything which is <= 5 hours audio (pre speed up) and on the must-read, classics, or crucial kinds of reading list. There are only so many things I can swallow.
* Also, //ulgy// is a thing now.
* Plenty of dead links after transclusions. That makes me happy.
* I'm very emotional reading this even a month later. This log makes it  rush back to me.
* This log helps me keep track of my explosions and new projects. I'm extremely happy to have this log to help me think about the overall structure of what's coming down the pipe.
* As usual, some of the comments are irrelevant. There is some meat in here though. I'm glad to have had and taken the chance to talk to myself a metacognitive sense here (even if only briefly). There are some longer responses than usual.
* Sometimes I feel like my comments in this wiki review actually belong in the logs themselves! In any case, I see that they do shape how I continue to work on those topics.
* I have many syntactic corruptions and tiny games with myself in this log (even though I also have errors). That's an odd combination. It feels like I'm tweeting to myself.
* What's odd is that my Carpe Diem log doesn't seem to show how action packed my day is to me, but my Wiki Review log often does. I remember many of these, pushing very hard. There is never enough fucking time in the day.
* I've been dealing with transclusions a lot more.
* The Demon debacle has been kind of sad. I must have miscommunicated. That is happening a lot lately. Ugh. I need to do way better at this.
* I've been working a lot on Finding The Others, reaching out, etc.
* I can see significant renaming this past month. It has felt a lot like January to me. I'm giving shape. The Wiki Audit notion is clearly bleeding into this review. That's good, as far as I can tell. It seems to be about unifying the goals.
* The multi-line comments are cute. Sometimes that's really all I need. I suppose I could just clump them up and give a comment. Meh. I like the 1-for-1 look.
* I have a backlog of responses to nomads!
* I don't get much done in my wiki while I'm traveling.