created: 20181202022823151
creator: h0p3
modified: 20181202220312336
modifier: h0p3
tags: T-Money
title: 2018.12.01 - T-Money: Reciprocated Checkin

```
How are you guys man?
9 HR AGO
I write about it on the wiki. Overall, pretty good.
9 HR AGO
I apologize, the past couple of times you have asked me what's up. I did not ask the same.
9 HR AGO
Kids are cleaning the fish tank. Gonna put a big spider in it.
9 HR AGO
It's okay. =)
9 HR AGO
Today's a day of chores
9 HR AGO
Chores suck but a spider is a cool! So that sounds like a cool chore for the kiddos.
9 HR AGO
Met two interesting people: [[JRE]] Yu and carapace. https://philosopher.life/#JYU:carapace%20JYU
9 HR AGO
I apologize I don't read your wiki. I will make an extra effort to be aware.
9 HR AGO
Starting hyperconversations with them, hopefully.
9 HR AGO
As you know I'm a zombie Monday thru Thursday. Then I get to live a little.
9 HR AGO
Ha, no doubt.
9 HR AGO
What is a hyperxonverstion?
9 HR AGO
And, you've been extremely busy.
9 HR AGO
https://philosopher.life/#hyperconversation:hyperconversation
9 HR AGO
Yeah man. Currently in Georgia at a family reunion / annual Christmas thing.
9 HR AGO
basically, I get to have conversations built upon using hypertext, and I think that gives a unique kind of depth to it.
9 HR AGO
Oh, I hope it is a pleasant time for you.
9 HR AGO
Sometimes family reunions aren't so pleasant.
9 HR AGO
Some people are extremely draining (I'm probably one of those people who are draining to others).
9 HR AGO
(not that I aim to be a vampire, it just takes work to connect with me)
9 HR AGO
It is. The drive sucks. Drive 7 hrs yesturday. Have Réunion  today. Then drive back tomorrow. Alot if wasted time driving.
9 HR AGO
Wife drove down, and is planning on driving back. Makes it easier on me.
9 HR AGO
She is the best.
9 HR AGO
I already log over 12 hrs of driving a week just back and forth to work. So I don't have the patience anymore.
9 HR AGO
I drove for the first decade of our marriage (which was insane in Thailand), so I don't feel so bad asking my wife to drive for us in the daylight (she doesn't like to drive at night).
9 HR AGO
I hear that dude!
9 HR AGO
I fucking hate commutes.
9 HR AGO
You still haven't given me a list for books.
9 HR AGO
I would like to make your commute more enjoyable.
9 HR AGO
Milan kuderra the book of laughter and forgetting
9 HR AGO
Vonnegut - blue beard, time quake, galopogous, anything by him.
9 HR AGO
And Joseph heller catch 22.
9 HR AGO
And I'll take a one realistic fiction recommendation from you.
9 HR AGO
Just a quick list. I super appriciate it.
9 HR AGO
I believe I have all of Vonnegut for you, all the others, and I've chosen a book called "The Nix" for you.
9 HR AGO
will be a few minutes before I can push them to our sync
9 HR AGO
Would you daughter or wife like anything?
9 HR AGO
I will ask. I don't want to be a burden.
9 HR AGO
If you can hook me up with some of that. It will fill up my drive for a few weeks. And might get me off the TV at home.
9 HR AGO
I hear that. Lol.
9 HR AGO
It's been a real effort trying to get myself to read.
9 HR AGO
I was up till 3 last night working on my mom's laptop, backing up photos, troubleshooting stuff, cleaning up and deleting stuff... Ugh. Honey do list everywhere.
9 HR AGO
Ha. I think that is part of being the 21st century husband on average (this isn't to say men are the only technically savvy people; my daughter is better at several things on the computer than I am, which I think is a reasonable compliment...I expect she will take care of her household's computers when she is all growed up).
9 HR AGO
Yes! . I put an older dell with xp in Samantha's room last weekend. To begin the transition from iPad to computer. But she is just playing in ms paint and moving folders and files around. Typijg a diary. Your kiddo is programming! Soo cool.
9 HR AGO
Preach, dude. I think that's awesome that you are moving her from iPad to full-blown computer. I think a lot of people don't value that.
9 HR AGO
It's not too hard to setup a wiki for her as her diary if you want.
9 HR AGO
Agreed! No internet connection. But just learning to change settings. And move files and how it copies or moves around a pc. You know what I mean. We were both excited about It! She's spending 30 min a day on the PC just clicking.
9 HR AGO
It's so fun to explain something as quickly as I can and show her, and she get it. Vs my mom who has to take notes. Lol
9 HR AGO
Hehe. Children breathe new languages. I wish I had that back.
9 HR AGO
Image attached to message
9 HR AGO
If you are feeling adventurous, you might put Linux on her machine. She would learn an absolute ton (although, being able to go online is super useful for learning).
9 HR AGO
Noice.
9 HR AGO
It's windows xp = my fav. 20" monitor, and speakers with a mini sub.
9 HR AGO
She likes doing music videos and singing, so probabaly move her into video and music editing.
9 HR AGO
Yes. Might be tough on that machine.
9 HR AGO
I don't know liniux. I stick with what I know. Lol
9 HR AGO
But, I suppose she can remote into your machine to do that.
9 HR AGO
I understand sticking with what you know. Up to you obviously. I think installing Linux on the machine is actually easier than installing Windows (I've been installing that since 3.1). It is also more performant on an older machine like that one. Plus, no malware.
9 HR AGO
Video editing software is easier to use and find on Windows though (but again, I think an machine like that might be great for editing and encoding...still much better than nothing).
9 HR AGO
might not be*
9 HR AGO
My grammar continues to get worse with age.
9 HR AGO
I'll have to look. I have like 4 of these Dell dimension desktops. Maybe I just try that.
9 HR AGO
That makes a ton of sense. In fact, you might just have two desktops for her and a KVM switch.
9 HR AGO
The KVM switch enables a mouse/keyboard/monitor to switch between two different desktop machines with the flick of a button.
9 HR AGO
She could have windows and linux running at the same time then (or you can dual boot for those machines).
9 HR AGO
I will be happy to help you as much as you need (or my daughter if you want...our daughter's could also talk, if you want).
9 HR AGO
I suggest either of these distributions:
9 HR AGO
https://xubuntu.org/download
9 HR AGO
https://osdn.net/dl/manjaro/manjaro-xfce-18.0-stable-x86_64.iso
9 HR AGO
I definitely want to explore these options. But right now I gotta help pick up a family member from a nursing home.!
8 HR AGO
Yup. Good luck, sir.
8 HR AGO
Just letting you know everything is now in our sync.
8 HR AGO
Image attached to message
15 HR AGO
I'm not seeing any new items in sync folder I refreshed. I may un install and try again on ride home tomorrow.
15 HR AGO
You sure it is syncing?
15 HR AGO
if this is mobile, you'll need to check your settings
15 HR AGO
battery requirements may matter
15 HR AGO
I'll leave the app open tonight and see. It's on wifi right now. Was just gonna check before bed
15 HR AGO
Files came thru. That's amazing! Thank you so much. Had delete then reload key. I am super excited about the audio books man. Thank you so much. Genuinely. And I will talk with wife tomorrow if she may want some. But she don't have a 3hr commute!
15 HR AGO
Not a problem. =)
15 HR AGO
```