created: 20180702135315215
creator: h0p3
modified: 20190703051023644
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.07.02 - Carpe Diem: Return

* Woke groggily at 9
* Read+Write
* Packed up, swept house, and left key where it belonged.
* Had a beautiful brunch with my brother [[AIR]]. I miss him!
* Traveled back in short order. Some really terrible rain, but we did fine.
* Checked on kittycats.
* Chinese food. Not worth it.
* Inform the Men!
* Shower of the Gods!
* Wife and I had a very rough discussion, perhaps one of the most difficult of our marriage.
* I took a drive (highly unlike me)
* Didn't get to the couch until 3ish?