created: 20181224221447102
modified: 20181224221509847
tags: T-Money
title: 2018.12.20 - T-Money: Respect

```
Sold our extra car today.
THU 10:25 PM
Was glad to get rid of it. Guy sounded kinda ghetto but whatever.
THU 10:26 PM
Noice =)
THU 10:26 PM
I hope it will be useful to him.
THU 10:26 PM
Come to find out upon meeting he had a full skull cap tattoo. So anywhere your hair would be was tattoos with screaming gouls and skulls
THU 10:27 PM
I'm not one to judge tattoss l. My wife is covered in them.
THU 10:27 PM
Then he confessed that he was recently out of prison. But was free and clear.
THU 10:28 PM
I still was un disturbed, his money is green. And I'm strapped with a conceled sidearm. No difference to me.
THU 10:29 PM
I have great pity for most people who have been imprisoned in our nation.
THU 10:29 PM
Finally got paperwork signed and car trasfered. He obviously sticks out like a sore thumb with his whole head tatted. But I did most of the talking at the court house.
THU 10:30 PM
Then I researched his crimes.
THU 10:30 PM
One 2nd degree rape and one 3rd degree rape. He was 20 years old. The girls were 13 and 15.
THU 10:30 PM
He is 36 now.
THU 10:31 PM
That sucks. =/
THU 10:31 PM
It is possible he a different man.
THU 10:31 PM
I will not mull over this tomorrow. But it has made me very conflicted. He said the car was for his grandma who was there, but the car was put in his name. The insurance was in hers. I hope he is/ has repented for those sins and he did his time in prison.
THU 10:32 PM
There are few crimes I deem worth of severe punishment but rape or molestation are the highest. On my list
THU 10:33 PM
You rape someone you take their humanity and scarbthem for life. You kill someone... You just take a life. B
THU 10:34 PM
I believe capitalists are engaged in a very similar form of enslavement. It alienates people from their lives. I consider it just as high a crime against Humanity.
THU 10:34 PM
Wow. That's a bit of a jump.
THU 10:35 PM
It isn't. I'm here to hold people accountable for who they are; I aim to use the same measuring stick.
THU 10:36 PM
I will table that disagreement for another time. Just thought it was a funny and weird story you might appriciate.
THU 10:37 PM
Alrighty. I appreciate your telling me. =)
THU 10:38 PM
Do you guys exhsnge presents or do the Santa thing?
THU 10:40 PM
If you are preoccupied and prefer not to text I understand.
THU 10:40 PM
Yeah, we exchange presents. Our kids have never believed in Santa, but we enjoy Christmas.
THU 10:40 PM
I continued with the tradition. I no longer participate in the lie. She is old enough to know. But the wife likes the "magic" created by the lie. I'm glad you guys exchange presents. It is fun.
THU 10:42 PM
You have my attention, btw. It's my privilege to have the chance to speak with folks. Conversation is a high art I hope to learn. A friend of mine has referred to them as sacraments. That might be right.
THU 10:42 PM
Conversation is a high art to learn. What do you mean by that? You are easy to talk to.
THU 10:43 PM
Aggressive sometimesnwirh disagreements. But I think it's just attempts at baiting someone into an argument.
THU 10:44 PM
Well, thank you. That is one of my goals. I think resolving fundamental disagreement and connecting with people who alien to us is not simple.
THU 10:44 PM
An inflammatory ad hominem =)
THU 10:44 PM
I tell you what I think as kindly as I can say it.
THU 10:45 PM
Like the Santa issue: I hold nothing back from my children. I tell them everything I think as kindly as I can.
THU 10:45 PM
I hope you consider it a form of respect that I tell you what I take to be the truth, even when I know you aren't going to like it.
THU 10:45 PM
I appriciate the kind hearted attempts of disagreement. I appriciate honesty. And I appreciate talking to you. When younleftncollegeninreallubfelt like in had lost a friend.
THU 10:46 PM
I no longer spoke to Dustin, kilcoyn, or the rest of the guys very much after you left.
THU 10:47 PM
I had very few friends when I graduated.
THU 10:47 PM
What do think friendship is about?
THU 10:47 PM
What do I think?
THU 10:48 PM
Aye.
THU 10:48 PM
Mutual respect in the light of disagreements. Ability to converse both at random and in depth about all issues. And willingness to help each other even if it might be a minor inconvence. If they are you friend. You don't think twice. You just help. I don't know if that makes sense to you I can try to explain what I mean if it doesn't.
THU 10:50 PM
I hear that. I think it makes sense to me. The million dollar word in there for me is respect. What is respect, and when is it fitting to have or demonstrate it?
THU 10:52 PM
Now I gotta Google the deff of respect to answer. Haha.
THU 10:54 PM
The problem, I suppose, is: what is the source of dignity or criterion that necessarily merits respect?
THU 10:55 PM
So by definition is claims just admiration for someone's abilities... I suppose I think if respect meaning more than that. And maybe that us a connotation I've placed on it
THU 10:55 PM
I think that it is an individual choice and it is built into your character and who you are.
THU 10:56 PM
So, I respect Hitler's abilities in politics and warfare. He was clearly a (mad) genius. I assume that respecting a person, as a whole, requires more.
THU 10:57 PM
Some people respect no one. Some respect only the rich.
THU 10:57 PM
Agreed. But, the question was: when is it fitting? Is it simply whenever you feel like it?
THU 10:57 PM
Until the person I respect gives me reason not to.
THU 10:58 PM
An interesting answer. I suppose I'm trying to generalize this beyond you in particular. When is it fitting for you start respecting someone in the first place (rather than just when you might stop)?
THU 10:59 PM
I show respect to a person as a sign of good faith they are a good person. I do not know. But until they show me otherwise. It is usually quickly apparent after meeting anyone if they are respectable or not.
THU 11:00 PM
Ah, what appearances give away lack of respectability?
THU 11:01 PM
And, do you respect some people more than others, and why? Do we respect someone based upon how good a person they are?
THU 11:01 PM
If your rude to waitress. Or show lack of respect to people who work drive through.
THU 11:02 PM
Of course I respect some people. More than others and indeed it is by my own measure of them as a good person or not.
THU 11:02 PM
Aye. They seem to fail to show fitting respect to others, which is why we might not see them as meriting respect.
THU 11:03 PM
Is it your understanding (which may be flawed; we are finite after all) of an external standard of the good, or is this simple a standard you've constructed (are you denying the objectivity of the good?)?
THU 11:04 PM
Indeed. I could not respect Hitler in any form, but I may appriciate his military genius.
THU 11:04 PM
You got deep with that one. I'm stumbling over myself. Let me think.
THU 11:05 PM
It is more complex than my own construction it is coupled with Christian values and morals. But believing is Christ does not make me respect anyone less. But if they do maybe more.
THU 11:06 PM
Good. We have a starting place then.
THU 11:07 PM
I have always respected and admired you.
THU 11:07 PM
It took me a while to process your loss in belief of Jesus. But I don't respect you any less.
THU 11:08 PM
Ah, I think I take Jesus' more seriously than any of the Christians I've met. The greatest two commandments are still what I have faith in.
THU 11:09 PM
I appreciate that you respect and admire me. My goal is to respect your personhood. It may take me a while to show you what that means.
THU 11:09 PM
It just caught me off guard. And I have a feeling it caught you youraelf off guard when you discovered that you about you.
THU 11:10 PM
I would say I abandoned the institutions and communities that claim to be Christian. I'd be at home with the Jesuits.
THU 11:10 PM
It was a long time coming actually. The break was easy though. It's true.
THU 11:11 PM
You a fan of Flannery O'Connor? If you liked A Prayer for Owen Meany, she's worth your time.
THU 11:12 PM
wasn't easy* rather
THU 11:13 PM
my typing is terrible tonight, lol
THU 11:13 PM
I don't know I've read anything by her. B
THU 11:14 PM
I need a few weeks to get though the Vonnegut.
THU 11:15 PM
I think I will be ready for the radical markets then.
THU 11:15 PM
Yup. Lots of books. I hope they are serving you well.
THU 11:15 PM
And I enjoy the idea of discussing economics via longtext with you.
THU 11:15 PM
Cool, I will be interested to hear your take on that book too.
THU 11:15 PM
Well, awesome. =)
THU 11:16 PM
I still haven't jumped into your letter yet (but, I've been extremely busy...and several letters have to be completed before I can jump into it).
THU 11:16 PM
You speak so negatively of capitolism and I want to understand why.
THU 11:16 PM
I admire your openness to my opinion on the matter.
THU 11:17 PM
Your fine. I had fun writing it. I miss writing.
THU 11:17 PM
There will be places we have little disagreement and crossover interest. That book may be one of them.
THU 11:17 PM
I suspect so. And honestly I haven't read a book in years. All been on audio tape. And been probabaly a year since my last one. So this is a good breath of fresh air. They are simply very expensive to purchase.
THU 11:20 PM
How do you have access to them. Your wife's library?
THU 11:20 PM
Nope. I pirate from several sites. I get the audiobooks from a site called myanonamouse.
THU 11:20 PM
I also started a sync with my best friend and I'm trying to get him on signal. I attempted to convert tottaly over. But android got confused and didn't like it. So I use use it to message you and a couple of other friends.
THU 11:22 PM
Though I do get a ton of books through my wife's library as well. We ILL plenty of hardcopies.
THU 11:22 PM
That is awesome. =)
THU 11:22 PM
I'm a fan of both pieces of software (which isn't to say I don't have any disagreements with their developers).
THU 11:23 PM
He is not a reader. But I think he will appriciate the God bless you doc kivorkian. All very short and funny. Have you listened to them?
THU 11:23 PM
Nope. I've read a few Vonnegut books. I have other books I need to read.
THU 11:24 PM
Currently smashing through the Tao Te Ching today.
THU 11:24 PM
Vonnegut uses kivorkian to kill him and bring him back to life so he can interview people in history. From Shakespeare to Hitler. They are all like 1-3 min long interviews created for a local npr style radio station.
THU 11:25 PM
I recommend this to you. There is no hell, only heaven. And Peter kicks him out of heaven after he realizes what he's doing so he goes down the long white light tunnel and does his interviews at the gate.
THU 11:27 PM
Lol.
THU 11:27 PM
It's halarious and worth a moment here or they they do not build off each other. Each one is individual so you could listen randomly without losing any info.
THU 11:28 PM
```