created: 20180712115816592
creator: h0p3
modified: 20181112010835232
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.12 - Wiki Review: Reading

* [[2018.07.11 - Prompted Introspection: Falling in Love]]
** Edited.
* [[2018.07.11 - Wiki Review: Rando]]
** I'm glad to say "bye" often enough.
* [[2018.07.11 - Carpe Diem: Sleeping]]
** Completed
* [[2018.07.11 - Daily TDL: Shop]]
** A good day.
* [[2018.07.11 - Self-Dialectic: Mindreader]]
** And...I'm pretty awful at it!
* [[2018.07.11 - Deep Reading: The Ego Tunnel]]
** Edited.
* [[The Ego Tunnel]]
** I'm barely into the book, and I know it's amazing.
* [[2018.07.11 - Charlie: Everything]]
** Edited.
* [[2018.07.11 - Deep Reading: Lost in the Cosmos]]
** Edited.
** Cover your shame, good sir! You have no sense of decency! 
* [[W5H]]
** Don't know why I didn't do this before. 
* [[2018.07.11 - Jop: Faith]]
** Sent her the link right after the conversation.
* [[2018.07.11 - Deep Reading: Infinite Jest]]
** I had very little to say considering how much ground I covered yesterday.
* [[2018.07.11 - /b/]]
** Lol, sounds like a cowboy quote.
