created: 20180819145617208
creator: h0p3
modified: 20181023034152316
modifier: h0p3
tags: [[Keeping My Enemies Closer]]
title: 2018.08.19 - KMEC: Betrayal

It's horrifying to look back and realize how hard you gaslit me. When I first chemically escaped my depression with Ketamine, you were the first people I called. It was 2am for me, 2pm for you in Thailand. You literally misguided me in a way meant to make you look and feel better. The moment I got my head above water, you did your best to shove me back under. I didn't even know it at the time. 


 Dark triads really don't give a shit. I see it so obviously now the way in which you //handle// people, including your own children. That you are estranged all from 3 of your sons really is your fault. 