created: 20180116183227901
modified: 20180116212126340
revision: 0
title: 2018.01.16 -- Computer Musings: Rusting

`--skippgpcheck` is a possibility in yaourt. Finding the key is preferred. 

I've run into some difficulties, but that doesn't mean I'm going to give up!

---

Something is wrong with savetiddlers, and I don't know what it is. =/ I'm lucky to have caught it acting up. I almost lost a day of work.

---

I need to keep working on using my Rust workspace.

---

It's clear to me that we must emphasize learning to find information and having the will power to do so more with our children! We do it, but it is never enough.