created: 20180105164540603
modified: 20180105170920769
revision: 0
title: 2018.01.05 -- Wiki Review Log: Splendid

* [[2018.01.04 -- Link Log: Unreadable]]
** "Some Day" keeps popping up. Exposure may be useful.
* [[Formal Writing Structure]]
** It's out of my league, but that doesn't mean I shouldn't appreciate it.
* [[2018.01.04 -- /b/]]
** Edited.
* [[Don Draper Quotes]]
** Edited. It needs some sprucing.
* [[2018.01.04 -- Polymath Craftsman]]
** It was fun though.
* [[Internet Rules]]
** Gawjuss.
* [[2017 -- Computer Musings]]
** I can't tell you have satisfying that Link looks to me. Catalogergasm.
* [[2017.12 -- Polymath Craftsman Log]]
** Brief, but that's okay.
* [[2018.01.04 -- Wiki Audit Log: Monthly Audit]]
** Splendid.
* [[2018.01.04 -- Prompted Introspection Log: Favorite Commercial]]
** Fight the power.
* [[2018.01.03 -- Wiki Audit Log: Monthly Audit]]
** I'm being too hard on myself.
* [[2018.01.04 -- Wiki Review Log: Headache, eh?]]
** Didn't stop me though. =)
* [[2018.01.04 -- Computer Musings: It's Dead, Jim!]]
** Edited.
* [[2018.01.04 -- Carpe Diem Log: Aboutitude]]
** Completed
* [[2018.01.04 -- To-Do-List Log: Clean]]
** Simple.
