created: 20180430125731824
modified: 20190703051023625
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.30 - Carpe Diem Log: First Day

* Woke at 6:30
** Tried sleeping more, but couldn't.
* Read+Write
* Prepped for work.
* I was present for work, but didn't actually do that much. It was the first day, clusterfucky as usual I take it, and so that's okay. I went with the flow.
* Walked with wife one lap
* Got gas
* Talked to JRE for quite a while
** Apparently he had another difficult discussion with our donors. He is open to the possibility that he has drunk my koolaid and wants to go through my wiki. I'll have to find out if he is going to do so systematically. I sent him a link.
* Chili and Cornbread
* Westworld
* Helped clean kitchen
* Read+Write
* Bed by 10:30, but I couldn't sleep for about an hour.