created: 20180610200214859
creator: h0p3
modified: 20181023192900302
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.10 - Prompted Introspection Log: Birth Era

!! What time period you would like to be born in?

Melisandre, again, you give me the gift of impossible possibilities. My children need me right now, so that's where I belong. All else being equal, if I could know the future, I might choose that. I might also choose 50-70's period, since it is obvious that it has among the highest rates of upward mobility of any time period in history. It goes to show that my donor-exploiters largely wasted their lives/opportunities (and mine). 

This question rests upon too many unknowns and tentpegs to give a clean answer. 