created: 20180720162923808
creator: h0p3
modified: 20181112010835234
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.07.20 - Wiki Review: Plunge

* [[Install Resilio Sync in Manjaro As USER]]
** Son was able to follow it (after realizing how the parts connected together with some discussion, trial-and-error, etc.)! I didn't fuck it too badly then.
* [[2018.07.19 - Computers Musings: The Leap]]
** I got almost nothing done it feels like. That's okay.
* [[2018.07.19 - /b/]]
** Named it.
* [[.bashrc]]
** So sad. 
* [[autostarts.sh]]
** A lot of my automounts can be done over vpncloud...
* [[shreddit.yml]]
** I haven't set this tool up yet.
* [[2018.07.19 - Deep Reading: Lost in the Cosmos]]
** Can't say the models are the best, but they aren't nothing either.
* [[2018.07.19 - Wiki Audit: Monsters]]
** It goes, slowly.
* [[2018.07.19 - Link Log: Maybe One]]
** It may be a while before I do this log again, and I'm okay with that.
* [[2018.07.19 - Prompted Introspection: Relaxing Destination]]
** Edited.
* [[2018.07.19 - Daily TDL: Trend]]
** Failed, almost entirely. I'm still experimenting, and that's okay.
* [[2018.07.19 - Wiki Review: Prepping]]
** I'm glad we put some thought into it. I probably could have done a ton more. I used the VM just long enough to be convinced alongside my reading. This isn't my first time using i3, but it's the first time that I've really tried to commit to it.
* [[2018.07.19 - Carpe Diem: i3]]
** Long fucking day, but it was good transition. My daughter is immediately glad she did, despite several hours of argumentation.
* [[Wiki Technical Process Flow]]
** On the backburner, for a while, I think.
* [[wiki-hash-sign.py]]
** yay! =)
