created: 20180422132200947
modified: 20181021032448258
modifier: h0p3
tags: /b/
title: 2018.04.22 - /b/

/r/linux is quite hostile to my posting and identity. That I delete my posts clearly annoys their conventions, but I do not see the moral requirements of it (in fact, the opposite). They can be deeply uncharitable people at times. The Linux community tends to be Rightist, Libertarian, and opposed to the humanities. This is unwise. There's not much I can do about that. That's on them. I suppose I can stop posting there. Why cast pearls before swine? I will lurk once again.

---

Conservatives fear minorities will treat them as they treated minorities.

---

My brother JRE has multiple times called me his "canary" or his "oracle," to see further down the path. 