created: 20181118042021893
creator: h0p3
modified: 20181118074641936
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.11.17 - Wiki Audit: Push

Ha, I can see in my early [[Log Audit]]'s that I didn't know whether to call it an audit or a review. The ambiguity ended up being useful in the end.

---

I think the [[Diet Log]] and it's [[Log Audit]] really needed to be automated further. It didn't need a daily log, but at the time, I needed it to show up in [[New]]. Perhaps I still do for accountability purposes.

---

I keep repeating myself, but this is so emotional for me. It's very much like watching a verbally crafted slideshow of my life flicker by tonight. Am I building the correct slideshow? When do I have a [[right]] to craft a hedonic model of myself? One thing I'm noticing: my relationship with my children is all business in the wiki, and I do not take care to represent anything else with or about them. In the end, philosophy may be therapeutic (though, I hope for far more...but even that may be the thing which it attempts to alleviate. Desire satisfaction is always a conceptual problem). Nostalgia may be a form of necessary therapy, but so is working to solve the problems that a solvable. I need to ask my wife.

---

Of course, I cannot help but make continued comparisons to where I'm at right now. It is sad to see myself struggle with the same things over and over. Not everything is in my control though.

---

I can see I spent more time trying to chart homeschooling for my children more explicitly. This was a very useful task. I can see the results this year. Unfortunately, now I feel like their progress has nothing to do with me. It's not like I'm not paying attention, but I'm not measuring and offering advice: I think it falls on deaf ears. My children do not give a shit what I think on the matter. I have spent my social capital with them. Whether or not they do their best is not up to me.

---

One of the problems I'm facing in syntactic restructuring and standardization of the wiki: I lose the evolution and legacy of the wiki. Normally, that would be the entire point. Eliminating technical debt, however, is a mistake insofar as it defeats my ability to effectively tell myself the narrative of me telling myself that narrative. I'm really don't know how to do this with integrity, but I do have my daily snapshots as the safety net. [[Link Log]]'s earliest incarnations are simply different; they are filled with experimentation. Do I lose that evidence of experimentation? There is a kind of [[Retired]], [[Relic]], {[[Vault]]ed} component of that legacy preservation that is integral to the very nature of the object I'm created here that I should not detract from. I think this is an example worth preserving.

---

[[Realpolitik Speculation]] eventually died off as a project. It is clear that [[Link Log]] maintains all that matters to me, and I've stopped even attempting to explicitly develop anything meant to persuade or explain to others my takes on current events. I think [[The Original Position]] as prescription and [[Socialism]] as evolving-description form my primary [[Philosophipolitical Prescription]]s for now. Also, [[KIN]] and [[RPIN]] clearly had voices. The reason [[KIN]] died is because the [[hope]] for a positive prediction is over. I am trying to accept the end while still holding the opposite in [[ehyeh]] at least for myself (while maintaining [[The Moral Law]]).

---

Broken record: it's an overwhelming experience to relive this. One of the things which really stands out in the beginning of this wiki is seeing  the birth of [[Leet]] projects. I'm so fucking proud of myself.

---

I pushed through half of 2017.05. Noice. I may finish 2017 before the end of 2018. Lol.