created: 20180515160449762
modified: 20181021032448259
modifier: h0p3
tags: /b/
title: 2018.05.15 - /b/

We are drugs for each other. My brother JRE and I may be codependent. I'm not sure if that's a bad thing. I would say I am that way with my wife to a large extent. Dependence upon others isn't conceptually wrong unless you think independence is among the highest of virtues or goods. I see independence as a means moreso than an end, although at some level, I strongly appreciate various kind of autonomy. 

I'm going to continue to talk about my wiki with my brother. He isn't so interested in understanding it for at least a couple reasons. I can see that he shapes the conversations we have to avoid it in many respects.

There's not much I can do for someone who wants to keep Kant locked up like a gimp in his basement. IN the end, I worry, it will be the ned of our relationship. We will become like ALM? The gap always grows between. It takes work to appreciate my perspective. 