created: 20180930014930047
creator: h0p3
modified: 20180930014936036
modifier: h0p3
title: 2018.09.27 -- K: Illness

```
How are you doing? It's been a while since we talked. You feeling better?
Wed 11:56 AM
 I’m still recovering. My voice is like 97% back but I still can’t do my falsetto
Wed 12:11 PM
 I actually stayed home sick today too. XD how are you?
Wed 12:12 PM
 lol
Wed 12:12 PM
 Sorry, I got wildly side-tracked
Message not sent. Resend Wed 10:26 PM
Sorry. I got wildly sidetracked.
Wed 10:26 PM
 I'm sorry you had to stay home sick.
Wed 10:27 PM
 We are hanging in there.
Wed 10:27 PM
 It’s all good. Just experiencing the mid semester blues. What’s going on today?
Thu 2:52 PM
 Cleaning the house. I have a stack of books I'm begging my wife to let go.
Thu 2:52 PM
 Her preciouses.
Thu 2:53 PM
 Reading and write too
Thu 2:53 PM
 Gotta lose that battle. Hahaha
Thu 2:53 PM
 lol, yeah...I'm gonna lose it.
Thu 2:54 PM
 Nice! I’m trying to find time to get back into my draft but that’s the eternal problem with school. Haha
Thu 2:54 PM
 Just hide them....in the garbage
Thu 2:54 PM
 rofl =)
Thu 2:54 PM
 Maybe I could do one book a day...boiling it alive like a frog.
Thu 2:55 PM
 Been penpalling with folks: https://philosopher.life/#Sphygmus:Sphygmus%20kickscondor
Thu 2:55 PM
 Cool experience. Never had penpals before.
Thu 2:55 PM
 You feeling better today, btw?
Thu 2:56 PM
 Interesting! [[L]] told me she sent our dnd tiddlywiki your way too. Looks awesome huh?


I’m getting there... it got cold out of nowhere so I’m having issues in my head. I also had stomach problems yesterday. I was talking to my brother and we both agree that we likely can’t digest red meat as well as we used to.
Thu 2:57 PM
 Aye. That TW looked like a good way to organize it all. I liked the pictures too.
Thu 2:58 PM
 huh
Thu 2:58 PM
 That's interesting, about the red meat
Thu 2:58 PM
 Anyone else in your family have that issue?
Thu 2:59 PM
 I had too much of it on Tuesday and I’m pretty sure that’s what messed me up.
Thu 2:58 PM
 My brother says he does. Dunno about everyone else. XD
Thu 2:58 PM
 Might be worth lookin' into, I don't know.
Thu 3:00 PM
 Like going to the DR?
Thu 3:00 PM
 Might just search around online and see. I wouldn't go to the doctor for that, but I can definitely can't afford to either, lol.
Thu 3:01 PM
 When I worked at Humana, it was the best insurance we ever had. HSA rocked hard.
Thu 3:01 PM
 Gotcha. Yeah I’m trying hard to get my dental fuckery back under control.
Thu 3:02 PM
 The world of insurance is a very confusing place for me. Hahaha
Thu 3:02 PM
 We grew up poor and were never taught how to be financially literate in some crucial ways.
Thu 3:09 PM
 I feel that. I’m happy I have [[L]] to explain how all this works....
```