created: 20180425210332606
modified: 20181029175224786
modifier: h0p3
tags: [[Computer Musings]]
title: 2018.04.25 - Computer Musings: Password Manager

Moving to LessPass. I'm done with the bullshit. Password resets exist for a reason. Important stuff is already stored on the private wiki. There's nothing to lose that matters. Major accounts are memorized.

---

Daughter found one of my passwords combing through my files show she could get sudo access enough to subvert her dnsmasq.conf just enough to give her access to particular sites. Slick as snot that one.

I caught her, I was impressed, and I told her she wouldn't get in trouble for telling me how she did it. After seeing her move, she is barred from using my computer, but she is in no further trouble. I told her we can continue to play a cat and mouse hacking game, but only on her own computer. It would be very interesting and useful to her.