created: 20180130154552319
modified: 20180130155055824
title: 2018.01.30 -- Wiki Review Log: Rustless

* [[אֵיכָה]]
** Yup
* [[2018.01.29 -- Ribbonfarm]]
** Finished. Recommend the book.
* [[2018.01.29 -- Prompted Introspection Log: Kindest Person I've Met]]
** Good non-answer
* [[2018.01.29 -- Wiki Review Log: Wiki Work]]
** I'm glad we can talk about sex.
* [[2018.01.28 -- Carpe Diem Log: Household]]
** I need to fall sleep earlier
** Completed
* [[2018.01.29 -- To-Do-List Log: Boom]]
** Good job, except rust.
* [[2018.01.29 -- /b/]]
** Edited.
* [[2018.01.29 -- Link Log: Harvest Before They Rot]]
** Hard to be a good person in a psychopathic world.
