created: 20180210192021386
modified: 20200211031421852
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.02.10 - Prompted Introspection Log: Happy Family

!! What do you think makes a happy family?

Unpopular opinion time: I think you can be happy or you can be moral, but not completely both in the real world.<<ref "2020.02.10">> The way to be completely happy is to stop being moral in crucial respects. If you can lie to yourself, refactor your perceptions in the right way, and the rest of the people around you can do the same, you will find that family happiness is quite achievable. I suppose there are a myriad of sufficient conditions per context. Happiness, ultimately, is a delusion, an interpretation of the world around you. 

That said, I work very hard to help my children become happy in a long-term way. I want it to be easy for them to "just do it" and to "plan" their lives. I want them to be autonomous so that they are actively solving their problems. They work in their wikis in the pursuit of happiness. Slowly, we get there. I am trying to help protect what happiness they can while maintaining their integrity. We're doing our best.


---
<<footnotes "2020.02.10" "This merits a qualifier. It is not conceptually true that a person cannot achieve justified eudaimonia which is hedonically identical to maximal hedonia in some possible world. My denial is a pragmatic claim, an empirical assertion about the state of affairs in this possible world. We do not have the [[moral luck]] of those in the best of all possible worlds. The rest of the argument rests upon this unspoken assumption. I should have been more careful with my words.">>