created: 20180217202749645
modified: 20190326213550982
tags: [[Deep Reading]]
title: 2018.02.17 - Deep Reading Log: Ponerology

There are some bad arguments in here, but also a ton of good points.

I am pleased to see the author is actually semi-literate in socialism and communism. Their distinction between fascism and socialism is especially important. Their understanding of US propaganda also vital. 

I am very pleased to see how they point out anti-intellectualism and a decline in critical reasoning as fundamental to efficacious ponerogenesis. Clearly, virtue is knowledge.

It is weird to see them call this a science. Most scientists would likely argue this is the qualitative aspect of it, but it is somewhat devoid of standard scientific (and statistical) work. That isn't to say this isn't empirical, but it is more standard narrative than data-driven. The evidence is personal, anecdotal, and painted. 

!! CHAPTER V - PATHOCRACY

The Editor's Notes can be annoying.

I am annoyed by The Otherisation in this chapter. They aren't being careful enough in showing how it's double-edged, how there are two ends of these bellcurves, how the outsider is sometimes saying the truth that needs to be heard. This idea, of course, is brought up elsewhere, but I fear the author isn't consistent enough for my tastes.

Their discussion of schizoidal writing is...odd. It's almost hypocritical. I fear they do not see how it applies to their own work.

Centralization of power is a problem, particular in the wrong hands. I fear, however, that the author does not make appropriate space for revolution. From an evil regime's perpsective, much of the macro argument this author is making can be leveraged. The author does appear aware of this, but I wish it was resolved more upfront. The work wanders (but this is not a simple topic!). 

The claims about the physical causes of psychopathy are...odd. 

I'd like to think I'm the second kind of person on 227.

It's beautifully paranoid about the nature, capacities, and pathways of evil.

!! CHAPTER VI - NORMAL PEOPLE UNDER PATHOCRATIC RULE

I'm boned, according to pg 238

The author seems to argue for hope when I would not. They are so severely concerned with otherising the 6%. It is eugenical, and unfortunately, too black and white for me. There are caveat doors for escape laid throughout the book by the author, but I don't think they intend for us to really go down them (they are simply an escape for my criticism here). Yes, essential psychopaths are the catalyst, but normies fuel the fire. Normal people are not devoid of responsibility here, and if they are, then so are the psychopaths.

!! CHAPTER VII - PSYCHOLOGY AND PSYCHIATRY UNDER PATHOCRATIC RULE

...

!! CHAPTER VIII - PATHOCRACY AND RELIGION

...

!! CHAPTER IX - THERAPY FOR THE WORLD

I love how the book justifies my neurosis. Paranoically, I must now question that.

I am also not convinced there is hope as suggested here.

Forgiveness is, of course, an interesting move.

!! CHAPTER X - A VISION OF THE FUTURE

Logocracy. =)

Well, it was a hell of a book.
