created: 20161217003857977
modified: 20181115190624897
modifier: h0p3
revision: 0
tags: Retired
title: 2018.04.20 - Retired: Positive Disintegration

I've disintegrated. The person who I was died. I am here to be a new person. It's the only way to unite myself, to make myself whole again. I am in the process of reconstituting my identity. Becoming a new person isn't easy. But, that is my task. It feels crazy because an internal struggle between two selves in me, with one trying to emerge as the victor: to be the only who decides what to do for my long-term programming and decision making processes.

I took the red pills, and now I have to see the world differently.

It's sounds like Dissociative Identity Disorder, but it's not. 