created: 20181001155137653
creator: h0p3
modified: 20181023192900315
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.30 - Prompted Introspection: Learn A New Language

!! If you could learn any new language, which one would you choose and why?

I've answered a similar question before: [[2017.06.07 - Prompted Introspection Log]]. My reasoning is fine. 

I'd like to learn a language which can only be theoretically learned by infants and perhaps some future AI or trans/posthumans: [[Ithkuil]]. Even its creator cannot and never will be able to fluently read, write, hear, or speak it. 

I greatly admire the goal of the language, though I cannot say it is designed correctly. It is definitely an esoteric language and an attempt to push us to the boundaries of what natural language (as normally conceived) can do.

The funny part is that I wouldn't have a soul to speak to besides myself. Imho, the ability to speak that language would require the ability to meet the epistemic requirements of that language, which would be a very profound accomplishment. There's a way in which my identity and understanding of the world would have to be radically re-wired to become fluent. Its forced precision has a safety built into it that borders on bridging the ontic-epistemic divide in a way that no other language appears capable of doing. I think it may be an attempt at pragmatizing an ideal language for engaging in philosophy.

However, I also would love to become a master of English! If that is "new" in a sense, that would be fucking sick, dude.
