created: 20180912192626393
creator: h0p3
modified: 20181023192900313
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.09.12 - Prompted Introspection: Gift and City Double Question

!! What is the best gift you've ever given someone? Why? Why do you like/dislike the city where you live?

Samwise is hittin' the sawce hard today. 2 different camps of questions here. 

I hope the best gift I've ever given will be the radical homeschooling education I give to my children. I want to give them what matters most. I want to help them become good humans.

I like the mountains in my region. I live on top of a mountain, and the green trees and smokey mountain ranges feel as much like home as anything can to me. I dislike the people around me, even though I choose to love them.

---

!! SHUT THE FRONT DOOR! 

3 days later, I randomly made a few clicks through my //Vault://(Prompted Introspection), and arrived at [[2017.11.12 - Prompted Introspection Log: Mountains & Forests]]. Lol.

Do I need to be combing through my work to point to similar and related responses? Is this where tagging is meant to help me?
