created: 20181128160128950
creator: h0p3
modified: 20181204193747132
modifier: h0p3
tags: kickscondor Note To
title: 2018.11.28 - kickscondor: Readers and Writers

I've set up 3 nodes to support your dat. One doesn't seem to work consistently, but I'll see what I can do about it.

<<<
https://www.kickscondor.com/comments/dark-v-light

Yeah, it’s not practical for me to make custom styles for every user of my website—perhaps that’s where your troubled feelings arise.
<<<

Again, you point to the dialectic in //dark v light//. `/hug`

You've definitely got me thinking about my feelings here. I can't say I've a satisfactory answer.

I don't expect or predict you to make custom styles for every user of your site. I didn't mean to imply that either. I also think dark modes are so directly functional that I hesitate to even call them aesthetic.<<ref "c">> In any case, I suggest this isn't an issue of how I use your site, but more an issue of how I reproduce artifacts from your site. I am concerned that I speak on your behalf with your whostyle, and I aim to do you justice.

My feelings go in multiple directions here. As I said in [[2018.09.25 - kickscondor: Style]] and indirectly elsewhere, I purposely go out of my way to reign in (though not abstain from) my pursuit of the aesthetic (which is not to say I succeed). I also know that the aesthetic is extremely important to you and how you may reason about self-expression. I aim to respect that desire insofar as [[The Moral Law]] obligates and permits it. 

As a reader,<<ref "a">> I feel like it is my moral right to modify what I'm looking at. You sent me packets of information from your server, and assuming I've met the usual deontic side-constraints and consequentialist considerations, I am morally permitted (and even sometimes obligated) to use and modify the data you've served however I wish (that's a good thing!).<<ref "b">> I use tools to make the web easier on my eyes (though, I don't feel like I'm all that picky),<<ref "l">> but some people go on to use tools like [[Stylish|https://en.wikipedia.org/wiki/Stylish]]<<ref "s">> and beyond. Those are primarily the aesthetic considerations too. Building many kinds of contraptions to scrape and interact with your site in a more programmatic manner is also a reader's prerogative. I have no troubled feelings at all here; I rejoice at the chance to shape how I interpret your work to fit my context.

As I writer,<<ref "2018.12.04">> however, I feel a sense of obligation to display your whostyle as accurately as I can. Misquoting your whostyle aesthetic may matter quite a bit to you; I couldn't be sure given our previous discussions. While I have my usual doubts, I cannot deny it is possible your aesthetic syntax is important enough to your semantics that I have failed to accurately quote you by having displayed it differently than you intended. Accuracy comes in degrees, and I'm trying to live up to your intentions and explicit expressions when I represent your writing (plus, I think it's cool!). It is integrity and perhaps a matter of [[Straussian]] charity to me. If it is reasonable to say it: I do not wish to strawman your aesthetic.<<ref "w">>

Whether or not we can or should peel the reader and writer apart is a matter I cannot answer effectively enough. I could easily be wrong.

Also, you have probably seen it, but just in case: https://www.jamesyu.org/hyperliterature.html


---
<<footnotes "c" "When I played League of Legends, I had to choose the colorblind mode in order to even see what was happening on the screen.">>

<<footnotes "a" "I adore the //As a X// meme.">>

<<footnotes "b" "Beaker excels here, right?">>

<<footnotes "s" "https://robertheaton.com/2018/08/16/stylish-is-back-and-you-still-shouldnt-use-it/">>

<<footnotes "l" "I also try to make it less noisy (gimme dat signal, yo) and prevent others from using me as mere means through what amounts to a 21st-century empowered mind-control we call: marketing and advertisement (I can only do so much to prevent surveillance). I suggest that if economics is not the study of how to harness the energy we get from the sun given the current resources on Earth, then it is simply the quantification of psychology (economics hasn't suffered from the replicability crisis as much as pure psychology).">>

<<footnotes "2018.12.04" "The Robustness Principle and [[T42T]] should be analyzed here.">>

<<footnotes "w" "Hrmm...alright, if I aim to Geocities-Strawman your whostyle hard here for the N^^th^^ degree Nazi-example: bold italicized comic sans, rotating primary and secondary colors per letter (I once wrote this script for a forum to jest with my mates in appropriate contexts; it was dubbed 'rainbow-troll') displayed against a constantly shifting and truly ugly gif background.">>

