created: 20180131171936062
modified: 20190326202941070
modifier: h0p3
tags: [[Link Log]]
title: 2018.01.31 - Link Log: Uh'gean

* Preach, yo!
** https://fivehundredpoundpeeps.blogspot.com/2018/01/hillbilly-elegy-blaming-poor-in-america.html

* Think About It
** https://www.theverge.com/2018/1/30/16945494/deepfakes-porn-face-swap-legal
*** It's not something I would disseminate, but I'm not in a position to claim others cannot. Free speech clearly wins here. That's part of the problem with information, if you give it out, then you give it out. Privacy must be earned to some extent. 
*** Legally, I think they have no grounds to prevent this (that is to say, morally speaking, we aren't in a position to make it illegal). But, they may often have correct moral claims. It's like using the word //Nigger//. Generally, this word is wielded immorally.

* Interesting
** https://pfrazee.github.io/blog/secure-ledgers-dont-require-proof-of-work
** https://blogs.nvidia.com/blog/2018/01/31/ai-detect-sarcasm/
*** Doesn't matter that I hate their guts and that their motivations for this are purely selfish. This is really fucking cool.