created: 20181105031922366
creator: h0p3
modified: 20181105033141326
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.11.04 - Prompted Introspection: What I See In the Mirror

!! Look at yourself in the mirror and describe what you see.

I'm 33, but I look 50 (though, I'm not sure what age I feel like). I'm barrel-chested, short, stout, but I'm more muscular than I am strong. Actually, I'm fat, but it is hidden beneath my hair. I'm beyond hirsute; I may become a literal bear some day. I have an Appalachian Homeless prophet's wired beard that is more grey and silver than red, black, or brown (my beard bleaches with even minimal sunlight). I have bushy eyebrows, I'm finally balding front to back, and I've lost my widows' peak. There is a neanderthalic brow and slight vertical asymmetry to my face, though my glasses seem to mask it. My eyes are blue, and I have had many women tell me they are envious of my long lashes. You can see my sleep debt and wandering intensity. I cannot hide my emotions, even when I try.

My wiki is my internal mirror.