created: 20180708002003488
creator: h0p3
modified: 20180708033838586
modifier: h0p3
tags: 
title: 2018.07.07 - JRE: Many Calls

We talked about his job. I'm having a hard time understanding the political and social dynamics in his workplace. I have encouraged him to read [[The Gervais Principle]] as a counterpoint to the Marxist literature I sent him. Both have important descriptions to understand (although, only one has a prescription worthy of our time). 

We talked about Josiah, Mathematical Platonism, publishing in academic philosophy, etc. We talked about the poor performance of his browser and my site.

We talked about how he has to go somewhere for a party tomorrow and watch Raylan. He's unhappy about the prospect, but considers it a #adulting thing. I think I may have annoyed him.

Several times he had to break off to talk to the people he is paying to do a job on his lawn/house area. He did call back though, as promised.

---

Called back after my wife told me a fun conspiracy theory. If China really is putting tariffs on whiskey (https://www.cnbc.com/2018/07/06/whiskey-wars-trade-tariffs-hit-hard-in-trump-country.html), then Jim Beam's Whiskey (where my brother is working) has a massive incentive to collect on insurance on their whiskey which they won't be able to sell (instead flooding the American markets, etc.). In the past couple weeks, they had a massive explosion and lost a warehouse full of whiskey. Now, my brother's contractor is irrationally on his ass over using an impact drill without a hot work permit...and this could be the political chain which explains that irrational pressure. Conspiracy theory, yes.