created: 20180815161900662
creator: h0p3
modified: 20181022202504726
modifier: h0p3
tags: [[Be A Good Dad]]
title: 2018.08.15 - BAGD: Wikis

The goal of our wiki revamps, in part, is to be able to categorize things correctly and build a scheduler of sorts. You need to bring order to the chaos of the process.

If you aren't navigating your wiki from your [[Hub]] 80% of the time, you are screwing up.

Make sure you know where to put and you put stuff there for a reason.

If you really love something, you'll organize it and yourself for it. Love is far less hedonic and far more eudaimonic.

Just because everyone else doesn't use a tool doesn't mean that tool isn't amazing.

I want to learn to trust you to make decisions for yourselves which are better than mine. I want to hand off your identity, autonomy, and the ability to program yourselves to you as radically and respectfully as I can. I want to help you really own yourselves all the way down.

Life is hard to compute; so use your wiki like the 1337 existential tool it is.

Do you disagree with the end or the tool?

I legitimately believe immersing yourself in your wiki is something you have yet to try. You remind me of the child who has still never given their bike a full ride, they hop on for 2 seconds, and then instantly. Of course they don't understand what biking is really about, what it feels like, or even appreciate its other values.

You buy yourself political freedom from your father by proving that you can harness yourself with your wiki.

Don't be a slave to your circumstance insofar as you don't have to. 

You must enslave yourself. That's what it means to own yourself. That's what it means to control your identity.