created: 20181119170055650
creator: h0p3
modified: 20181119170127769
modifier: h0p3
tags: Tasha
title: 2018.11.18 - Tasha: Cancelled

```
Hey there! Just wanted to let you know one of the girls I work with is calling in ahead of tomorrow - I guess long story short she is ask to swap shifts with me or miss (which would mean I work both shifts:unamused:) I won’t. So I have to swap and instead of work 6a-2p I am working 2p-10p. I’m sorry to cancel and honestly the boys still may very well be able to come visit with you guys still. I apologize I am really bummed :slightly_frowning_face:
SUN 10:32 PM
Oh, I'm sorry. That sucks. =( I totally understand.
SUN 10:33 PM
If you don’t mind I’ll give Esteban your number to call or text you if you guys would like to visit tomorrow still by all means please do! I just can’t cook and be present like I have been planning to:confused:
SUN 10:35 PM
I’m so sorry :expressionless:
SUN 10:36 PM
Of course, give him our numbers. We can still chill. I'm sorry it might be without you.
SUN 10:36 PM
We will make sure to rectify that! =)
SUN 10:36 PM
Definitely no worries!
SUN 10:37 PM
```