created: 20180605144029003
creator: h0p3
modified: 20190326213551009
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.05 - Deep Reading Log: Talking to My Daughter About the Economy

I saw a video a while back about it. I thought it would be worth checking out. I won't be be doing any summary repo work on it.

I am reminded how one can have a reasonable mile-high level model without having a models with justify and explain it (both below and above it).

Cute little claim that bankers are mini-unmoved-movers in the way they create money from thin air (at least initially) in their computing systems.

I really wish this book existed when I was a kid. It would have saved me a great deal of time and heartache.

I am reminded of the fact that people who defend capitalism collapse is/ought. Because the world is this way is the reason why it should be that way, etc. But, in reality, contingent truths, possible worlds, the nature of possibility itself just "is," that is to say, possibility is part of describing our state of affairs. Thus, there is a descriptive nature to prescription, but they are separable.

I'm pleased to see the Redpilled notion of money and political power being inseparable on a large number of fronts. Money is just a facet, a window, and method of power. He does a solid job of explaining the necessity of politicized money, of the inability to fully privatize any major problems. I think we're in set theoretic territory here.

I think the author does a poor job of explaining the altruism/cooperation issue. He isn't an amazing philosopher though, and this is a very tough problem in metaethics.

I'm so pleased to hear him claim: "democratize everything." He's right that we can't commodify everything because ultimately "value" must come from something outside the market itself.

We cannot allow wealth to count as having more "votes" in politics. Money must be silenced at the root of our political process.

He uses Nozick's Experience Machine argument throughout the book! Constant references to my favorite movie, [[The Matrix]], is going to win you point in my book. I adore it.

I love how he is telling us to become philosophers, to have earned the right to trust ourselves as authorities, to participate as informed citizens in democratic decentralization of power.