created: 20181101044030261
creator: h0p3
modified: 20181101044046310
modifier: h0p3
tags: L
title: 2018.10.01 - L: Checking In

```
What you up to this week?
6 hours ago
 Bound and determined to actually thoroughly clean the house. I’ve been working at home a lot more lately and I’m tired of it being a wreck. Not good for my mental health.
5 hours ago
 Lol
5 hours ago
 What is your gameplan for cleaning? Which rooms first?
5 hours ago
 I'm pretty relaxed about cleaning. If it functions and doesn't make me sick (physically or mentally), cool.
5 hours ago
 I usually start with the most heavily used rooms first — living room and bathroom
5 hours ago
 My problem is I tend to leave things in stupid places...
5 hours ago
 And also, [[K]] and I are dusty people, apparently, and we are both sensitive to said dust.
5 hours ago
 lol
5 hours ago
 Because human bodies are just ridiculous.
5 hours ago
 I like to think of us as funny shaped donuts.
5 hours ago
 Wait. What.
5 hours ago
 We has mouths and anuses which form a long center hole (okay, couple sphincters on the way). We are contorted fleshed donuts.
5 hours ago
 Now I want a french crueller
5 hours ago
 cruller, rather, lol
5 hours ago
 XD
5 hours ago
 Contorted Flesh Donuts — new band name and I’m totally callin dibs
5 hours ago
 We will be the heaviest of melodic metal.
5 hours ago
 lol
5 hours ago
 
5 hours ago
 So, update on the Chase bits...
5 hours ago
 I’ve been reaching out to him periodically but to no avail it seems. He responds briefly but has yet to reach out first. But oh well, I’ll keep letting him know I’m here and whatnot.
5 hours ago
 How does [[K]] interpret it?
5 hours ago
 As far as getting his college stuff in order, [[K]] and his advisor have told him EXACTLY what he needs to do and he still hasn’t done it yet... it’s likely too late.
5 hours ago
 shit =/
5 hours ago
 can he start again next semester?
5 hours ago
 Honestly it seems to me like he doesn’t want our help and so I’m not really sure why [[K]] got involved. I think I’ve forgotten a piece of this somewhere along the way.
5 hours ago
 I don’t know. But I do know he’s going to owe people money and not be able to pay it back. He’s also going to have a gnarly GPA after this because of all the failed grades... yeesh...
5 hours ago
 Sounds like the young man has much bigger emotional fish to fry than college.
5 hours ago
 Yeah. I told [[K]] this is something he will have to deal with before going to college will even really be worth it.
5 hours ago
 He being Chase I mean.
5 hours ago
 Otherwise watching it all crumble around him will just make the situation worse.
5 hours ago
 You should probably maintain maximum allowed contact. He's probably alone. I hope he won't simply see you as preaching to him or something (which is not at all what I think you are doing).
5 hours ago
 You guys share any interests?
5 hours ago
 I’m not totally sure... he’s really into competitive gaming which is not a scene I really follow, but we seem to have similar humor as far as internet memes go.
5 hours ago
 What kinds of competitive gaming? I can't say I know much about the scene at all.
5 hours ago
 I think it’s Rainbow 6 Siege and possibly one of the Halo series...
4 hours ago
 I’m realizing now how terrible of a listener I am.
4 hours ago
 But mostly focused on console because that’s what he has.
4 hours ago
 It is an addictive experience machine. I have been down that road (still am). I don't have any room to talk here. I'm feel bad for Chase though.
4 hours ago
 What's [[K]] feeling like here?
4 hours ago
 This has got to be really hard on him.
4 hours ago
 He is not doing well about it... he thinks about Chase all the time and is very frustrated that he just seems to be shooting himself in the foot.
4 hours ago
 When [[K]] tries to help him he lashes out, which hurts [[K]] even more.
4 hours ago
 hard to be a dadbro
4 hours ago
 [[K]] is actually kinda nagging him though. I’ve tried to help explain the perspective a little but I think he may be venting the frustration of the situation into the nagging which is only making it worse.
4 hours ago
 So I’m trying to be a neutral party as much as I can.
4 hours ago
 Yeah, he doesn’t have an easy job... but knows he doesn’t. He’s expecting to have to do similar with all of his siblings.
4 hours ago
 It's a powerful emotional experience for me to hear you talk about it. I don't know what to do at all, and I can tell you are really trying.
4 hours ago
 I fear this is only the beginning of a bigger problem as [[K]] and Chase wrestle with who they are and why they are where they are.
4 hours ago
 [[K]] really loves his brother, even if his brother doesn't love himself.
4 hours ago
 Right...
4 hours ago
 It’s hard because I really want to stick my neck out for him, but I also know Chase needs to be in a place where he’s willing to accept help, and I don’t think he is.
```