created: 20180705032514783
creator: h0p3
modified: 20180705052802886
modifier: h0p3
title: 2018.07.04 - Wuliheron: Fellow Nomad

Hello Wuliheron,

Hail, Warrior of the Rainbow, Fuzzy Logician Contextualist, Tribal Hippie, Dancing Wu Li Master, Wittgensteinian Taoist, Synthesizer of Socratic Wisdom and the Tao Te Ching! Well met! I am a hospitable nomad wandering the desert trying to [[Find The Others]], and I would like to be your friend.

I have spent the evening looking through your online identity breadcrumbs (I've read your last 500 reddit posts and other places on the web), and I think we could be good friends (which is rare for me, online or otherwise). Perhaps as a shield or a joke, you claim to be brain damaged. You might be damaged, but your brain clearly works (even if other people don't seem to appreciate it). I admire your willingness to pursue a theory of everything (the answer is roughly 42, right?); it is the mark of a philosopher to me. Let me also praise you for appearing to not give a fuck about your haters and uncharitable misinterpreters. You are 26 years older than I am, and I hope when I'm your age, it will roll off me too. I mean no offense, but some of your writing is fucking hilarious (and usually brilliant). For what it's worth, I don't think either of us are crackpots.

I can see you study many topics, including: linguistics, logic, technology, physics, psychology, economics, politics, religion, philosophy, etc. You're a polymath, friend (I know it when I see it). You also seem to dislike academics (although, you are clearly very learned). I must warn you: I am an ex-academic, but I think we can get along just fine.<<ref "c">> I think we share a great deal in common (even if we may have some fundamental disagreements). For example, we are both anti-capitalists who despise the "Libertarian Paradise."<<ref "a">> We both have an interest in maximizing game-theoretic cooperation.<<ref "g">> We're both huge Asimov fans,<<ref "f">> I'm going to bet we are both fans of Herbert's //Dune//.<<ref "h">> 

You clearly aren't neurotypical (please take that as a compliment), and I'm interested in your computational theory of mind.<<ref "t">> I hope you will take the time to show me your point of view;<<ref "p">> "The Book that can never Be Written" is exactly my kind of interest (as you may find in {[[About]]} and elsewhere on this wiki).

I find this interesting:

<<<
My short term memory is shot, and I can't remember the words to songs I've been singing my entire life.<<ref "s">>
<<<

I'm not sure if my short term memory is shot,<<ref "m">> but I'm also a musician who has a problem remembering lyrics to songs I've literally sung hundreds (and sometimes thousands) of times. I'm autistic though, and I believe it's a sensory processing disorder for me. You claim to have epilepsy, which may be related to autism. Your attention to detail and unique approaches to systematic reasoning stand out to me.

Anyways, I come bearing a gift to you, sir:

* https://plato.stanford.edu/entries/dialetheism/

If you would like to get to know me, I strongly suggest my {[[About]]} page and surfing around the wiki to get a feel for it. Here's hoping we can become good friends.<<ref "t">>

Sincerely,

[[h0p3]]


---
<<footnotes "c" "My dissertation work was an all-out assault on intellectual property rights; I think we're on the same page: https://www.reddit.com/r/technology/comments/8vi8as/why_cant_i_buy_movies_on_a_usb_stick_rather_than/e1npv0y/?context=0">>

<<footnotes "a" "https://www.reddit.com/r/technology/comments/8vhatj/new_technology_allows_us_adversaries_to_influence/e1ne0u7/?context=0 and many other posts.">>

<<footnotes "g" "Your comment on it was deleted 4 days ago.">>

<<footnotes "f" "https://www.reddit.com/r/PhilosophyofScience/comments/8dub6u/best_popularizers_of_philosophy_of_science/dzbg7n4/?context=0">>

<<footnotes "h" "https://www.reddit.com/r/BlueMidterm2018/comments/8thdx4/jon_favreau_the_president_admitting_that/e17pqrb/?context=0">>

<<footnotes "t" "There are several of these kinds of posts which greatly interest me: https://www.reddit.com/r/science/comments/8v38bh/new_discovery_of_how_crows_use_tools_could_change/e1k8e4k/?context=0">>

<<footnotes "p" "e.g. regarding this: https://www.reddit.com/r/PhilosophyofScience/comments/8w33yw/how_would_a_scientist_go_about_introducing_a_new/e1ssclx/?context=3">>

<<footnotes "s" "https://www.reddit.com/r/AskReddit/comments/8hzk4h/whats_the_best_love_song/dyprwl4/">>

<<footnotes "m" "Which I assume you might link to what may possibly be your personal cannabis use here: https://www.reddit.com/r/science/comments/8w5gkc/study_finds_no_strong_evidence_that_cannabis/e1sxnk6/?context=0">>

<<footnotes "t" "Please see my {[[Contact]]} page. These are my preferred mediums of communication, but I will work with whatever you need.">>