created: 20180216210024312
modified: 20181023192900285
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.02.16 - Prompted Introspection Log: Polluting

!! What do you think about people polluting the environment?

I think we are fucked. The tragedy of the commons spread over the generations will not be resolved. People can barely empathize with their own future selves, so why would they empathize with any one else? People are evil, selfish, and stupid. We are the virus bringing the next major extinction. I'm not sure I care about the survival of the species (or any species in particular), but I do care about the amount of pain we generate in the world. That is deeply unfortunate. 

