created: 20180529025122684
creator: h0p3
modified: 20181112010835227
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.05.28 - Wiki Review Log: Meh

* [[2018.05.27 - Prompted Introspection Log: Copy Cat]]
** True enough.
* [[2018.05.27 - Wiki Review Log: Odd]]
** I can see I'm building new places. Time will tell if I fill them up.
* [[2018.05.27 - Weekly To-Do-List Log: Fail]]
** Hopefully, I'll be more productive this week.
* [[2018.05.27 - Carpe Diem Log: Fam]]
** We don't have Salmon often enough.
* [[2018.05.27 - Weekly To-Do-List Log: Cmon, Dude]]
** I need to finish off Seveneves last 25%
* [[2018.05.27 - Daily To-Do-List Log: Family Time]]
** It is likely that JRE is avoiding me at this point. /shrug. This is the price we pay, I suppose.
* [[2018.05.27 - Le Reddit Log: Reddit Homepage Algo]]
** A solid post.
* [[2018.05.27 - Family Log]]
** Glad to have my daughter type while I cook
* [[About, a.k.a. The Opening of the Rabbit Hole]]
** Fare thee well, title. Cleaned it up.
* [[2018.05.26 - Aioutopia: Son's Notes]]
** I'm very appreciative of him talking with me about it and taking notes.
* [[2018.05.27 - Link Log: Whatevs]]
** Borrowed lingo from my chillun
* [[2018.05.27 - /b/]]
** Edited.
* [[2018.05.27 - Wiki Audit Log: Undo]]
** Looks gorgeous.
