created: 20180111203540479
modified: 20190319051746883
modifier: h0p3
revision: 0
tags: Donors [[h0p3's Log]] JRE Redpill
title: 2018.01.11 - h0p3's Log: Donor Divide

My brother was telling me that my donors believe I am purposely preventing them from being able to communicate with my children. That is pretty unfortunate and annoying. I've actually gone out of my way to help my children reach out to their granddonors. I'm the one who made them write letters to their grandparents twice in the past month. My wife and I both ask them to use their e-mail accounts often. I have encouraged my children to keep trying to find ways to connect, including messengers. 

Granted, I don't stay in the room during a video call (and I don't think I am morally obligated to be subjected to it), but I very much want my children to have understood who their granddonors are and to have enough of a relationship so that they can make sense of their lives and where they come from (that is one of the many things my donors did well as parents). Yes, it is painful, but I encourage them to speak often with their granddonors. 

I've repeatedly suggested to them to ask for their granddonors to move onto XMPP or Tox (which is what our family uses, and it works everywhere; we use it everyday); I am absolutely positive that [[MWF]] has the technical chops to do it, and I think even [[SLT]] could do it by herself in a pinch). They can reach my children on their phones as well (and they know this). My children decided not to use Line, Skype, Gmail, and a number of tools, including my suggestions. I have to pick my battles, and I'm not going to force them beyond what is required (for example, writing thank you letters). That you failed to cultivate relationships worth maintaining in their eyes is not my fault.

Here's another way to think about it: for people I really want to contact, I keep calling, I keep writing, and I keep trying to communicate. Ask those around me with whom I actually try to communicate; I'm almost annoying about it. And, you know what? My donors really could do that too. If they really wanted to communicate with their grandchildren, they would. It's been completely available to them. It is obvious how little they choose to even try. Go ahead, write an e-mail everyday. You don't need a good internet connection for that, so there's not much of an excuse not to. You get out what you put in, and you aren't really putting in much.

The world does not revolve around them, and nor do we. 

They'll try and tell us a slave-morality tale which they must spin for everyone (because it benefits them) about what creations owe their creators. Rofl. I don't buy it. For the record: we owe you nothing. You've wildly (to your benefit) misunderstood the moral dynamics of parents and offspring. Despite your deep flaws, I'm still offering the chance to speak with my children (although, it is true you aren't allowed to proselytize). You are in Glen territory now, and I hope you realize I'm actually trying to play it clean on my side of the fence.<<ref "1">> When my children realize who you are, it will be given the evidence you have provided them over many years which convicts you in their eyes (how do you think I learned about my granddonors?). The only narrative control I'm trying to maintain is objectivity for my children because I'm doing my best to respect their dignity.

---

My brother and I have a rule: no secrets. We're done with family secrets and bullshit. We're not here for power triangulation. We're here to be honest. We're going to say what we think, and we try to do it as constructively as possible. We know we're not good people (and that no one is), and that gives us the ability to be honest. We're not out to damage anyone; far from it! We are trying to build trust and meaningful relationships. Authenticity is harsh, but it's also as real as it gets. Thus, with everyone's permission, I provide my analysis.<<ref "2">>

<<<
Dear JRE,

It was nice to hear from you. To be honest, when you didn’t send a reply to my questions on the last couple of emails I didn’t know if I should interpret that as you were too busy to answer or weren’t talking to us.
<<<

Great opener. I love the entitlement. I'm //sure// you have been fair in thinking about the communication attempts between you two and my brother. Are you counting your family newsletters as DMs?

Let's be clear about what this line is meant to achieve: it's designed to steer the conversation whole-hog into the delusion that they are the victims. It's incredible the degree to which they refuse to take responsibility for themselves. Dark-Triad Red Flag!<<ref "3">>


<<<
I'm sorry to hear about your knee trouble. How long until you receive your master license? Do you still have plans of learning computer controls and heading in that direction in the future? Just curious; didn’t know if these health issues are impacting career decisions.
<<<

It's good to hear that you care. You did such a great job setting your children up for the future (great job, boomers).


<<<
Congratulations on being so close to the end of your foster parent qualification process. You two will be great. I had the same thought when I saw the photos of you sitting on the porch at R’s family’s (sister’s?) house on the fourth of July. It must have been her niece that was with you? You had a somber, far away sort of expression, but I could tell you love her, and I know you are a ‘natural’ with kids.

We didn’t know, actually, that you and R had been hoping to have a child biologically. (The last we’d heard about whether you’d plan on having biological kids was back early in our meeting R; I believe you had shared she had no interest in having children of her own when there were so many kiddos in the world needing parents, etc..)

I was a bit confused when you said the baby bug had hit her – (you mentioned this when you came and stayed the night with us at the end of February) – but I didn’t ask for clarification – everything seemed so egg-shell-ish etc.
<<<

This is an unfortunate conversation they are trying to recast and spin. They kept pressing my brother for why they were going for adoption instead of biological. Do not accept the claim of ignorance. They are far too emotionally intelligent not to know the buttons they are pushing. They think fast on their feet, and their writing is fairly effective. They are human-coders.

I find it ironic that they believe they walk on eggshells and not the other way around. More importantly, when you are the cause of the eggshells and damage around you, it is //your// duty to start walking on them and picking up the pieces. Your hypocrisy is outrageous.


<<<
Going to IKEA with K and L sounds like fun. I hope they are doing well too. Your Uncle John & Aunt Vicky just left Thailand on Monday. They are transporting a ‘man-bag’ for me that I bought for K; I’ve asked them to mail it from the US (it will get there much quicker, and for much less than if I mail it from Thailand!) I hope he likes it – though stuff like that is always a matter of personal taste.
<<<

I have watched their gift-giving for a long time. I have always paid attention to it. It does say something about who they are.


<<<
I’m glad you’ll be having dinner with Grandpa Marbles. I spoke to him last week when he called us via skype (he thought we had called him & he was ‘calling back’). At the time I was in a hotel in Chiang Mai (we were with John & Vicki, who were with us for two weeks). A ‘bug’ had hit all of us to varying degrees; when Grandpa called it was day 2 of 3 I spent in bed (we were only there for 3 days, so it turned out pretty cheap for dad when it came to me doing any shopping, ha ha!!) I couldn’t get much out when I answered the phone, so I’m glad to know Grandpa will be getting out and have time with all of you.
<<<

Ah, more debacles. They've done a good job convincing the elder Marbles for the most part. 


<<<
=====================================================================================

Regarding ‘MEXICAN CORN-ON-THE COB’… No, I missed that! It sounds good though!


Regarding ‘WORK’- We’ve been training in May and P.Boy – the wife & husband team that are now assisting us. It has already relieved a significant amount of exhaustion and has added a bright spot to our lives we hadn’t anticipated. May has children and a young nephew that she and P.Boy are raising. Our home now regularly had kiddos eating after-school-snacks and leaving happy mini-messes when they leave. We will be heading to the north for a graduation next week, and to the south in a couple of weeks for meetings and planning.

Regarding ‘FUN’ - We had a pretty amazing time with John & Vicky. It did dad’s heart good, and mine as well. Dad and Uncle John can talk about anything and everything – for hours and hours! They don’t always agree, but as Uncle John said, we ‘go away loving each other.’ Vicky and I took lots of walks and had lots of talks - family, faith, growing older, activities, and on and on. It was really nice, and good for the soul. We hated to see them go!

Regarding ‘HEALTH’ – boring topic. I’ll pass.

Regarding ‘SCHOOL’ – My journal article has been accepted for publication (a requirement for graduation) and my dissertation has now been bound and printed (also required). I believe my name will be announced during the first week of September as having graduated. For this I am grateful. I have a crazy big box of dissertation copies; I’ll be providing a copy to all of the ‘peer researchers’ (I had a team taking notes during the 17 weeks of training the women; they did a fantastic job) and to my Thai co-trainer. I was going to bring a copy home to give to each of you guys (sons), but I don’t think I’ll be doing that now. All is good though.

=====================================================================================
<<<

Tit for tat. 

Regarding 'LET'S JUST GET THIS OVER WITH' is what I see.

Also, Health isn't boring to her; she's terrified of dying (although she claims she isn't). She doesn't want to talk or be vulnerable about it. Gotcha.

I'm glad they take the time to paint a picture of them having significant relationships with other family members. Rofl. They do make it sound better than than it is, and I suspect they are trying to push the reader into feeling guilty. Lol. They mastered the art of guilt-tripping not through justified argument but through rhetoric and emotional manipulation.

Oh, yeah, the hilarious part is that SLT's degree is a complete joke. She literally paid for paper. It does her more harm than good except for people who aren't paying attention. She did have the integrity to explain that her dissertation was considered by an idiotic committee (not surprised). I honestly don't respect the work she has done (and to be clear, from what they said, it looks like her husband did some of the real lifting).

Translation: I'm taking my toys and going home; none of you are allowed to read it now.


<<<
On another note….
<<<

/impending-doom

/go-for-the-throat because you earned it. Time to deliver the blows.


<<<
I have so many thoughts that come to mind as I type this.

I guess I’ll just jump in and share some thoughts. They may seem random – far and wide, etc. I’ll do my best to be brief with each point. As a matter of fact, I think I’ll just make ‘points’ and keep rolling.
<<<

Don't worry, I won't cave under your deluge. =) I've had some practice sussing out and walking you down the logic of your bullshit.


<<<
1. I am apologizing for my lack of gracious response on the day we were driving with you and R to visit h0p3 and k0sh3k in New Orleans – when you mentioned you were living with R.  If my shock (at not knowing, and feeling very out of the loop) showed itself through being unwelcoming or unloving, I apologize to you both. That has tickled my mind more than once, which probably means I ought to say something!
<<<

Excellent spin. Look at the way she beautifully mitigates the damage by claiming ignorance. What a useful tool!

There is a convenient gap that her religious drug gave her a way to create when she elected to judge her children. Distancing her children's loss of religion was professionally and socially valuable to her and likely even mentally important to her well-being since that might be too much cognitive dissonance for her (despite her preparations for it over the years).

The conditional of her apology is also slick. That is pure rhetoric right there.

Lastly, it //tickled// her sociopathic spidey-senses; she knows it's a loose-end she has to tie up.


<<<
2. Weird thought – did you know we’re living in our 12th year in Thailand? We are. One of the interesting things I’ve noted, is that while our sons and grandkids have grown and changed, so have we. (More than in just girth! Ha Ha!) We are not the same people we were when you were all growing up, or even during the two years you were all here in Thailand. I don’t think that is known or recognized by our sons.
<<<

Oh, I definitely recognize your changes. I have paid a lot of attention over the years, and while my memory is flawed, there is likely no one in the family who can match me. I know you've changed in different ways, and who wouldn't to some extent? We are human. The problem is that you didn't change fundamentally and radically enough. You are just a slightly different version of who you were. That's not going to cut it.

Here's another way to think about it. As we age, each passing year is a smaller ratio of our total age and memory. Essentially, I expect more proportional change after a decade in a 5-year old than in a 65-year old. We crystallize over time. Our physiology and memetics crystallize. You may feel like you've changed a lot, but it really isn't as large a gap as you claim.

More importantly, this is the kind of talk I expect from an abuser. "I've changed, take me back."


<<<
3. JRE, here’s a weird question. I don’t need an answer to it (really, I’m pretty sure I don’t want it!) Is there a part of you that is disgusted by us? If not overtly – vivid in your mind – consciously, I’m pretty sure I’ve had such vibes at different moments, and I just want to let you know I’m sorry if this is how you feel.
<<<

Rhetorical question.

Sorry, not sorry, right? 

Translation: I wish it were not the case you were disgusted, although what you are disgusted by is not something I would apologize for. 


<<<
I know this probably all seems like it is coming out of left field. But really, if we were just having a face to face chat, it probably would be easier, but I don’t think we’d really have such a conversation on the phone either!
<<<

Why aren't you speaking face-to-face more with them? This is a guilt trip. 

Translation: Why don't you enable me to manipulate the conversation in person so you don't have time to reflect on a written expression. It's harder to find the right keys to direct you as I wish in writing.


<<<
4.  JRE, we won’t be inviting everyone to come for a ‘family get-together’ when we’re home next year.  No need to think too much about it, etc. If anyone wants to get together with us, we’ll be open to meeting if we’re contacted.
<<<

Translation: It's your fault, remember. We're happy to meet on terms that appear to fall under the guise of our old power dynamics. 


<<<
5. I don’t anticipate I’ll be sending any ‘breezy updates’ addressed to everybody in the future.  Communication and relationships are two-way streets that I can’t make happen or no longer hope to influence. Each person is responsible for himself, to do ‘his part’ if there is any wish for relationship.
<<<

It is my experience that they communicate only to maintain social capital. It's obvious how their self-interest plays out. 


<<<
·       It took me a while to understand what AIR is intending to communicate through silence.  I will respect that.
<<<

How convenient for them. 


<<<
·       Your brother h0p3 has communicated very clearly in his online writing his feelings towards us. I will respect his desires.
<<<

Good. I'm going to hold you to it. 

I don't think she respects my desires, at least not in any sufficient way. She abides by a select few insofar as it aligns with her desires. I strongly doubt they understand and have experienced my feelings towards them. Again, I think this is an empathy problem on their end. They have the opportunity, of course. I am not surprised they don't take it though.

Note the type of target of her respect changes between her two sons. I suggest it is because I grasp the reality she refuses to admit. She absolutely must deny, deny, deny my point of view because it is deadly to her personal identity and social optics, the mask she has become over the decades.


<<<
For what it matters, JRE, we were not bad parents. He is wrong. This is not lacking empathy, JRE; it is the truth.
<<<

My donors acted as good parents in many respects (which I often explain to my family), but that does not make them good parents. It takes the right combination of salient factors to line up to say someone was a good parent, and she has no argument for it. I am, of course, often wrong. So far, while my argumentation in this wiki is not excellent, it's actually a somewhat cogent argument. Integrity is difficult, and I'm sure it is difficult for her to admit the truth that in some crucial respects she has and continues to lack empathy.

Let's be clear, the suffering of their children is a non-trivial indication of their being bad parents. Further, that they do not significantly alter their lives to make up for their huge mistakes is a sign that they don't experience sufficient remorse. Remorse, of course, is the feeling they'd be motivated by if they were sufficiently empathic.

Let me also say, I'm not a good parent either. I'm not psychopathic enough to deny it though. Only by admitting that I'm failing can I hope to change it. That is the difference between integrity and true hypocrisy.

It must be easy to not take responsibility for the damage they've caused. They continue to try to re-write the narrative in their favor.   

/heartstrings...//It is the truth.// Lol. No argument is given, and that should be cause for enormous suspicion.


<<<
You are close; I used to be very glad of this, as I often prayed when you were children that you’d ‘be there’ for each other! I should add here at this point, JRE, I am proud of you and your generosity to your brothers – AIR with the car; h0p3, with the gift you gave him when he was about to start the new job. You are ‘there for each other’.
<<<

They wanted to us to "be there" for each other so they wouldn't have to. 

Approval seeking authenticator launched! Note, you sit in stark contrast to your brothers, but you are so close to becoming someone we don't approve of.


<<<
6. This is not a family disagreement - breech for you to repair, and you are not in the middle, responsible to bring two parties together, each ‘giving a bit.’ While this may have a goal for you a year ago, I can assure you – there is no need, and no way for you to ‘fix’ relationships between people other than yourself and another. Initially, I saw you as either hoping to see things fixed, or at the very least, you’d want to be ‘Switzerland’ (neutral). Just so you know, I have no expectations of you regarding loyalties.
<<<

Rofl. Yeah, clearly she doesn't demonstrate any moral expectations or guilt trips in this work. She contradicts herself here, and that's exactly when you should be paying the most attention. What claim was so important that she would take the risk of so plainly contradicting herself?  This is meant to be confusing on purpose; it's a rhetorical device. Clearly, she does have loyalty expectations. She acts like she doesn't here because it casts her in a better light and gives her an "out" without really meaning it.

Lastly, I want to point out the difference between "expect" and "predict." I'm betting she predicts you won't be loyal, but that doesn't mean she doesn't expect it of you in a normative sense.


<<<
7. As parents of adult children, we have the right to disagree with decisions our adult children make. (If you are blessed to become parents, you too will have this terrain to navigate. While you may do much better – beware of hubris before you’ve arrived!!)
<<<

I admire the way this claim is worded. It's a smooth generality weaseling in a lot of content. 

Do they have a categorical right to agree or disagree with all of their //adult// children's decisions? What if an adult child would do something objectively morally wrong (or right), do they still have that right, and to what extent? Clearly not (Godwin's law). Here then is the sleight of hand; she has at best a conditional right, and that condition is based upon what they are disagreeing with and why. Has she really met those criteria? Analogously, this is akin to having the "right to free speech." Morally speaking, you don't have to right to throw racial slurs, even if you have a political right. What gives you the moral right to speak requires actually having something at least permissible to articulate. Essentially, in order to have the moral "right" to disagree, your claim requires justification. She claims to have the right without even appearing to offer justification. Red Alert. That's not a good argument.

Yeah, //that// was their mistake, //hubris// to think they had arrived...Lol. This is another backhand. She knows how to throw them. I take it that telling you to be humble is not accidentally placed next to a sentence that implies they have a right to disagree without justification. 

Translation: Submit.


<<<
8. As individuals, we have the right to ‘bite our lip’ when frustrated, angry, or annoyed (often holding back thoughts that don’t need to be shared anyhow!!). Others have the right to react to this, and to feel whatever they feel. But really, (personally), I don’t think this action calls for despisement. But it is everybody’s personal choice.
<<<

Either she really doesn't get it (and she hasn't taken the time to understand) or she attempts to sweep it away into relativism. This is yet another lack of empathy. Again, this is not taking responsibility for who they are. 


<<<
I bring this up, because while there are many things we’ve been accused of failing in by our sons, and many things that family react to about us, the really weird thing is – we’re known and loved by many people outside of our family. Your father is known for being level-headed, really wise, ‘a teddy-bear’ and all sorts of positive things by those we are close to. The contrast in perceptions is startling.
<<<

Yes, it is startling! Now, you have also agreed with me twice in our lifetimes that I know you better than any person on the planet besides MWF. You should be gravely concerned that the people who know you best (and have spent much of their lives with you) see you differently than a group of people who are your parishioners, donors, and social-capital base (especially when the former tend to have a more negative perception). Those you keep at arms length only see your mask. I've seen behind it. 

Let's be clear, I have more right to say MWF is not level-headed than almost anyone alive. This is also the pot calling the kettle black. I know it when I see it. He's level-headed only by social force, e.g. by being told you would divorce him if he didn't stop. That beast can hide, but it never disappeared.

Is it a valid counterargument to point out that I've been considered level-headed, really wise, genius and heard all sorts of positive things by those I'm close to and otherwise? You certainly wouldn't take that argument, so why should I take yours? Of course, as I've said, appearances can be deceiving. The conversational implicature of your argument is bad because it is an appeal to what is popular. You are skilled manipulators, and I am not surprised people see you in a particular light you've cultivated. 


<<<
9. I do hope things change for the better in the future.
<<<

As do we all. That doesn't mean you are going to put your money where your mouth is. I can vacuously hope for the best without lifting a finger too.


<<<
10. I will no longer be crushed in spirit over all of this. For one thing, my health can’t take it. But bigger than that, I can’t change how my sons feel about me/us.  Each of you is responsible for your own views, and for your own words and actions.
<<<

Yes, she doesn't want to be crushed by who she is and what she has done. I'm //sure// her health prevents her from recognizing the truth, let alone doing anything about it.

She's correct that she has limited options for changing how her sons feel about them. I can think of a number of behaviors and life changes that would make me change my mind about them significantly. Of course, when she says "can't" here, she means within the confines of the list of selfish maxims she finds convenient enough to act upon. 

Unfortunately, she is responsible to some degree for everything her creations do. She made them and she conditioned them. That doesn't mean they aren't responsible for themselves to any degree, but it is a ridiculous notion in metaethics to think she can just cast off her culpability. Hardly. This is her convenient attempt to re-write the concept of agency and moral responsibility (a topic on which I am far more qualified to talk about). She can't effectively wash her hands this way. That's not how it works.

This is a guilt trip with the built-in implication that our feelings and views aren't valid. 


<<<
11. A note of clarification – regarding the email request I had sent you before the Sunday we were speaking at College Heights – when I asked whether you’d come and help me at the table….

If you would have been uncomfortable at CHUMC, I didn’t know this. (You had never mentioned that to me, and I did see you at L’s wedding; it never occurred to me).

I do not know what you think or don’t think, thought or didn’t, but I want you to know clearly what my ‘agenda’ was: I needed help. That’s it.

I wasn’t trying to ‘get you into church’ or ‘put on a happy family image show’.
<<<

Ah, [[2017.04.28 - h0p3's Log]]. It definitely hit a nerve. Guess what? My argument still stands. Besides feigning ignorance, she doesn't even attempt to address the argument (as usual). This is back-peddling. 

We weren't going to miss L's wedding, even if we didn't like being there. Even my brother AIR was able to make it (while you talked shit about him the whole time; do you realize why he was drunk? You are deeply responsible, and you act like you're not.)

Look, you've forked your argument. This is disjunction elimination time. Either you didn't know (and should have known if you had taken even a few moments to empathize) or you did know (and clearly weren't empathizing). Therefore, you didn't empathize. QED.  

I am still convinced she expects us to participate in her self-image to a significant degree.


<<<
Sigh. Seriously, your faith or lack of faith is 100% your issue. I would hope you know that by now, but just in case you didn’t – I’m not attempting to steer anything with any of you.  And as for any happy family image show  (again, I don’t know if you thought this or not) – we are so beyond that; I have friends and family that know the reality of the situation.  If anyone suggests to you my motives were different – they are wrong, and either don’t know me, or are maligning my character.
<<<

No, "dearchildrencontinueinhim@gmail.com," you would never do such a thing. You brainwashed your children, and now you act like you didn't. 

I'm not maligning your character beyond what it really is. That you have "friends and family" who understand the version of the reality you've told them is hardly an argument. Go on maintaining your social capital. I'm not stopping you. But, your argument is weak.

Again, I know more about your history than others. I know more about your preferences and desires than others. And, frankly, despite my autism, I have cognitively developed a more accurate theory of your mind than others. i.e. I've strongly empathized with you over 3 decades. It has shaped me into the man that I am today. I do know you exceptionally well, even by your own previous admission. I suppose you change your mind when now I voice my extensive criticism.


<<<
My request was simply for help, as I knew we’d be deluged with people wanting to talk, and I thought it would take too long to get to the restaurant any other way.

I’m glad you felt free to turn me down. I didn’t end up putting up the table that day, as I knew it would be too much for me to do on my own, particularly if Rachel showed up at church with Skylar (I knew she’d need help); and I knew your father would be busy with other conversations and tasks as much as I was. If I was wrong to ask you for help, insensitive in any way, I apologize.
<<<

Actually, I'm not so sure you were glad he felt free to turn you down. You were upset with him in your next communication/dinner (I expect my writing didn't help). I'm sorry the evidence doesn't favor your claim.

I smell an attempt at a guilt trip. 

I think this apology has the chance of being at least partially sincere. I don't think she could own up to the logic above, but I'm sure she regrets it now (even if not for the best reasons).


<<<
[NOTE:  If you have any concern about me reading anything you might in the future say privately to h0p3, don’t worry. I’m not reading any more of his online writing. You’re free to say whatever, and if he writes about it – these eyes aren't heading there.]
<<<

I am not surprised. It is your choice not to hear your creation. 


<<<
12. I’ve had a bunch of revolving thoughts regarding the place for ‘respect’ in parent/’adult child’ relationships.

While I don’t need to go into what prompted these thoughts, I’ll go ahead and share with you a few reflections I’ve had since we all last met.
<<<

Ah, let's first define the concept of respect: [[2014.02.17 - Bare Metal Recognition and Appraisal Respect]]. You have a traditional religious memeplex as your justification, and that's it. Debunked. You've missed the boat on the very notion of the golden rule.


<<<
12.1 – Regardless of how rugged the work environment (and the colorful language or imagery that is commonly shared there) respecting others is just part of being a decent human being.
<<<

Agreed, although I don't know what you are talking about in this instance. 

In any case, would you care to define //respect//? 

I find this respect-based line of reasoning to be ironic because I'm literally accusing you of not showing respect for the dignity of your sons for decades. You used your sons as mere means; you failed to respect their humanity. i.e. You really weren't a decent human being in many ways (and I say that as someone who is also a failure: that's how I know). 


<<<
12.2 – It is not unreasonable for an aging parent to hope to be treated with respect.
<<<

Define respect and justify your point of view. 

Sure, if you can't stand because you are too old, then I'm not going to make you stand. But, I'd do that for a 10-year old with a broken leg as well. That is respect for all human beings. Show me why aging parents, particularly ones like you, deserve anything more.

Again, you have offered a claim backed up by zero argumentation. 


<<<
         (For example, despite many odd & challenging experiences with my own mother over the years, I continue to extend respect to her as a person, as well as because she is my mother. I do this in small ways, remembering birthdays, communicating on Mother’s Day, Valentines, and Christmas greetings, making at least one trip to see her in Milwaukee each time we’re in; taking her to dinner; bringing food to her house; doing a bit of cleaning, odds and ends tasks she may not be up to; purchasing items that she might need or bring a bit of joy to her life; etc.)  Some may call this ridiculous and society induced sop. I disagree. I think it is part of the circle of life; it is expressing appreciation for her attempts to do her best; it is kindness in overlooking her mistakes with appropriate grace, particularly so as she grows older [and will one day, be gone]. At the very least, it is civility in action – and as we can see in the news regarding our nation, some civility could really be helpful at times).
<<<

Note, of course, the difference in justifications you give "as a person" and "she is my mother." Let us not even remotely conflate them. The former we already agree to, and the latter you've failed to justify.

To be clear, I can point out time periods where you didn't really do these things for your mother. Yes, I have noticed in the past decade or so, you have ramped up the degree to which you do these things; but in your 30's it wasn't like that. You're hardly applying the same standard. 

I have been paying attention. I suspect that as you get older, and the more entitled you feel, the more you participate in these virtue signal displays. I don't think you do it for society induced sop reasons (although you give a version of that through your religious beliefs), but instead for far more selfish reasons than you've presented here.  It reminds me of the parable of the wooden bowl that MWF gave at Mannsville. It's just catching up to you now. 

Define appropriate grace and civility. You've locked crucial normative content in those words. Go ahead and spell it out. It's hilarious that you think we've not done the same for you.

The left-field civility of our nation is an interesting rhetorical touch. Looks like a virtue signal which you ironically are not entitled to help yourself to.

I give this persuasive clause a C-. It is not your most effective guilt trip attempt so far.


<<<
12.3 –  I am not crazed with wanting to be ‘respected, revered, honored.’ Regardless of how loudly your sibling might disagree with this, and how much he’d disagree with what follows,  –  I am  – more than just ‘a donor’ – or ‘a failure as a parent’ or any other host of ‘titles’ I’ve been granted.
<<<

You aren't crazed in this way. I agree. You are mistaken, of course, about what you are entitled to. You are manipulative about it. No, your insanity presents itself in other ways. 

What is meant by "loud" here? I obviously express a strong point of view here. I go ALL CAPS very rarely, and I have plenty of scathing things to say about a lot of people. I would say I've been fairly quiet about my opinions about you with the communities you've developed relationships with. I have not pissed in your pool, not even quietly.

Oh, if you were paying attention to what I've said on this wiki (and I've said a lot), I also give you compliments and agree with many of your less intuitive moves. You didn't get it all wrong, and I've been clear about that in writing and in person. That's part of being intellectually honest. I don't think you've even attempted to be fair to my point of view (which is hard to do if you aren't going to read it). 

Just to clarify your awful argument: you can be a donor and a failure even while still doing many things right. Don't act like they are conceptually mutually exclusive. Yes, you are more than donors and failures as parents, but that doesn't mean you've not earned those titles. 


<<<
12.4 So is your father.
<<<

Granted. Ditto to my argument above.


<<<
12.5 While I wouldn’t want any son to feel beholden to hallmark or oppressed by societal expectations, (truly – I’m not being ‘snarky’!!)  I will share my feelings with you, JRE.

I was able to overlook the lack of mother’s day greetings without too much of a glitch. We had all just seen each other (despite how oddly it ended – and if I may say so right here  - while your father did sound serious that afternoon, he was not overly loud or rude --- he simply asked questions and expressed in his tone feelings he was wrestling  as we’ve tried to navigate the challenges to connect with family ); I was simply grateful to have seen my sons, k0sh3k, R, and j3d1h & 1uxb0x.     

I’m not saying I didn’t have a twinge when no one said a, “Happy Mother’s Day” that weekend, or when no one sent a note, or email.   But I could roll.

But then, June 18th came and went – and it was the second year when none of my husband’s sons or families said a kind word to him. (It has been more than two years since some of his sons did not contact him, but not all three).
<<<

Which way do you want it woman, beholden or not? Let's charitably allow your feelings to override your initial sentiment. Do you have a rational justification for following this rule? No. So it makes you feel bad. I'm sorry. It's painful even thinking about you, let alone contacting you, especially for unjustified, arbitrary reasons like those you've fed your children while brainwashing them for years. Yes. I expect good reasons, and that's it. 

Here's one of my favorite lines of all time from my male donor:

__Maybe you deserve it__.

Enjoy the life devoid of your sons. That one is on you. Since you take it to be normative, Ephesians 6:4.


<<<
Son, my spirit was deeply grieved. Straight up, grieved.

It was such a long Sunday, (two days, really, as I was hoping he’d hear something on KY time – that perhaps someone who’d forgotten might dash a note off later, but it didn’t happen).

JRE, if you are in any way feeling bad, I don’t need an apology. If you aren’t feeling anything – (or are just feeling some concern about weird obligation for future years) don’t worry. It is done.
<<<

Guilt trip, engage! She knows how to lay it on thick for my brother. These are not the kinds of arguments she presents to me. Rational justification doesn't work like that, but rhetoric surely does.

Translation: "Don't feel bad for me, it's over, you've done it...except you should feel bad about everything else that I said in this letter."


<<<
We had to come to some conclusions, and none brought joy. That being said, we can roll.

Life is short, JRE. We had to decide we are not going to walk around crushed. We know who we can depend upon; we know who wants to be in relationship with us; and we know those who don’t.  And through all of this, after much prayer and many tears, I’ve had a deep, deep peace come over me, as did dad. (Weirdly enough – my resting heart rate went down 8 points after giving this all to God. Hopefully it’ll reflect well on my next appointment!!)
<<<

The power of prayer is something to behold, lol. 


<<<
[NOTE: A funny thing – last Sunday was Mother’s Day in Thailand. I didn’t realize it when I had committed to preaching in a church for that morning. Sigh! I was afraid I’d be feeling bad all over again. But God is good. Your aunt Vicky was with me, and the funny part was, as soon as I walked to the entry-way of the church the female-lead pastor came up to me with arms open and said, “Happy Mother’s Day – You are spiritual mom!” During the mother’s day activities Vicky and I were seated next to each other with all of the other moms, while many of my long-time friends came up and pinned flowers on us. My black blouse was laden with white silk carnations – and I had so many hugs I had to laugh!]
<<<

Ah, she felt respected and has found the approval of others she so clearly deserves. I get it. The approval and respect of others is a fine stand-in for her sons', except it isn't at the same time. This is absurd. If she really felt this way, then why say everything else? 

We are still in guilt trip territory.


<<<
13.  I have to go back to #9. I do hope things change for the better in the future.
<<<

Me too.


<<<
Well, 13 is the lucky number. Its where I stop. 

I know you probably didn’t anticipate getting this response to your email. Again, this is me, not dad speaking. (I'm sending this via my long ago established 'family' email account as a way of confirming this, not to keep anything from dad).  I don’t anticipate though that he’ll be saying anything at all regarding these issues. While he’s fine with me saying whatever is on my heart, I believe he’s ‘past being hurt’ on many fronts. I think this is a terrible shame. He’s a good man.
<<<

Yeah, he's really stoic like that.


<<<
With love,

your mother
<<<

We will always love you. That doesn't make it a good thing, and that doesn't mean we should stay in contact. 

We have tried to rebuild burned bridges. It's not working. You can't always get what you want. Our lives are marred. 

---

<<<
Heya Mom and Dad,

Surprise-- I took a long time to respond to your email.  

I keep thinking that I'll read it again and figure out the puzzle; what to say and why.  Obviously, that hasn't happened-- nothing but my own disjointed thoughts have popped up each time I read through your email.  So, instead of a diplomatic response that comes way too late, we'll just have to settle for a bunch of random thoughts written over several days that are just a little bit too late.

1.  All three of your sons are very different people, and each has a very different relationship with his parents.  Here is my current take on things;

AIR is surviving depression and severe self-loathing by pouring himself into his work and avoiding some of the things that bring him pain and anxiety.  I believe that his relationship with his parents causes him pain for a variety of reasons, and the lack of a relationship causes you pain. This seems like a real no-win situation, but hopefully he will get to the point where each communication with his parents doesn't send him into a little spiral of depression.  I'm not saying he has a logical reason to have these responses from seeing or talking to you, but I do know it happens, that I am sometimes the person he comes to when he is being crushed by his self-hatred, and if he has to avoid you guys, well, that really does suck, both for you, and for him, but I want my little brother to be able to cope, so I support his decision to be silent towards his family.  Sometimes, for weeks or even months at a time, he won't respond to h0p3 or me, and I will just drive over there a few times until I see him.  I'm open to the possibility that  he might cut me off in the same way someday, he has threatened it in the past, but for now, I'll take what I can get.  
<<<

It is an accurate portayl of who AIR is (although, I think you skimped on why he is that way). Overall, this is far too charitable. Diplomatic is the correct word to describe it. But, you know I would think that.

<<<
h0p3 is also surviving severe depression.  I'm frankly amazed he is still with us, in light of several of our conversations.  h0p3 is a cynic (in that he believes everyone acts out of their own self-interest and altruism isn't real), and in his conversations and writings, he has definitely applied a very cynical interpretation to your motivations, which has obviously caused a lot of damage in your relationship.  I have disagreed with h0p3 many times as we discuss our upbringings and your motivations  (it is the one source of real tension when we talk) , but I will not allow my disagreement with h0p3's world view or his view of my parents to become a line in the sand.  I will continue to help my brother feel less alone and help him to cope with his depression by talking to him often.  
<<<

But Yogi, the Ranger's not going to like it. 

I really appreciate that you take the time to listen and help me feel less alone. 


<<<
I imagine a similar cynical lens could be turned on me at this point-- am I encouraging or even thriving on co-dependent relationships with my brothers?  Possibly, but I hope the same charitable interpretation that you wish for can be given to me here.  I am not simply capitulating to my brothers' arguments because they have hinted at the possibility of suicide-- me being afraid for my brothers doesn't mean I automatically agree with them or think they always have sufficient reason to distance themselves from you.  However, their decisions are not sufficient reason for me to distance myself from them, or to make their decisions the center of every interaction between us.  
<<<

Yup. That's fair. Although, I don't recall the suicide issue being brought up directly. I will assume I am missing part of this conversation.


<<<
With that in mind, I believe the fact that I haven't taken this strong stance against them has changed how you view me.  I very much got the feeling (from your email and a few comments that Mom has dropped the last few years)  that I have been lumped in with them-- that since I don't take some huge action against them, I must be against you.  I am not against you.  I don't think poorly of you, I don't wish to remain this distant, I don't want this weirdness.  I love you both.  
<<<

Ah. This is a very painful place to look. I get it.


<<<
2.  My head is swimming just trying to think of how to say all this.  Each day I start this, I reread the entirety of what I wrote, reread your email, and add a bit to mine, until I feel so fuzzy and unsure that I have to stop.  I can't imagine trying to do this via phone or in person.
<<<

Ah, they know that. They thrive in the chaos of immediate, split-second social interactions. They've practiced a lot in their line of work. It is a tactical competitive advantage they wield to influence people. They lose some of their edge in text. 


<<<
3.   I think that the infrequency of our personal visits makes it  difficult for me to have real conversations in person, as I don't want to make the visit unpleasant.  I often feel the weight of your grief at feeling distant or betrayed by my brothers (and me it seems), and this strongly incentivizes me to stick with pleasant topics.  As such, I don't think you know what I believe about things anymore or how I think.  I could see how this might lend itself to having you believe I agree with h0p3.  While I do agree with h0p3 on a ton of subjects, some of which would obviously grieve you, I don't agree with everything, and honestly, I think about this stuff a lot less than h0p3, so I just don't have as many opinions as him, period.  I think I should just get some of these out, since we are being pretty blunt in these emails:
<<<

We've spent decades understanding their point of view. They really haven't reciprocated. This is a tit-for-tat trust game; and they've not kept up their side.


<<<
In reference to your point 8-- I can definitely look at our childhood and see some very messed up things.  I was completely honest with the case worker for our foster parent application and when I take the time to list what family life was like, it does come across as moderately screwed up.  I remember when I worked at Communicare, filling out forms for parental relationships and violence or fear in the home, and thinking, yep-- there were a few times when we could have been taken out of our home by today's standards.  I remember the intense fear of Dad, how sometimes when we were too quiet at the dinner table, he would slam his hand on the table and we would all jump; this was meant as a joke, but looking back, all I can remember was fear that Dad was suddenly mad at one of us.  I also remember on the way home from college, Dad and I were in the truck together, and he apologized for how we were afraid of him as children. I do forgive Dad, it's not that difficult honestly - compared to AIR and h0p3, I think I always got off pretty easy.  I can't remember being really hurt or anything the way h0p3 can.  Dad wasn't my teacher really, so I didn't have to deal with the anxiety that my failure to learn would fuel Dad's frustration and might result in an outburst, like AIR did (talk about a vicious feedback loop).  However, my forgiveness of Dad and the consequences of this fear are two different things.  I have had coworkers become irate with me and been yelled at by guys that I find physically intimidating-- my reaction has generally been cold anger.  My victory is to stay calm while they go nuts and to be ready for the worst.  However, when Dad becomes angry and frustrated, or when he makes an angry comment, I don't have this response-- I go straight back to that kitchen table and clam up.  I sit and feel disgust for my conditioned fear response for hours afterwards-- it is emasculating and frustrating. I know that Dad is showing restraint, that he is not the same man that raised me, that even in his anger, he is being more rational and charitable than almost anyone I deal with, and that he is highly respected by the people that know him, but here is the thing-- it causes this conditioned response regardless!  I can totally sympathize that you are receiving a disproportionate response from us when you show anger Dad, no doubt.  I also know that we can't help it, that we don't see each other enough to establish better habits or proportionate responses, and that this response is a result of being conditioned by past behavior, which I DO forgive you for, but which we are still effected by. Again, feels like a pretty nasty feedback loop.
<<<

Excellent argument.


<<<
I remember talking with Dad about Grandma Marbles.  You said that she would oscillate between having a completely innocent view of her father to one which grieved her greatly when she thought of his abusiveness towards his sons.  I have often wondered if I am like her.  Honestly, the vast majority of the time, I think my childhood was pretty great.  I have many memories of Dad being gentle, of Mom being caring, etc.  My brothers had a very different experience growing up (or different memories), and I wonder if the fact that I got off pretty easy means I have willfully ignored or twisted whether my childhood was bad.  I don't think I have much room to invalidate their views when I'm so uncertain of my own. I am open to the possibility that my childhood was a lot worse than I remember, but I think in reality, it is a rare family indeed that has no issues or unhealthy conditioned responses.  I don't think you were bad parents, or possibly, if you were bad parents, all parents are bad and most are worse than you.  I'm afraid it's this second interpretation that is most likely true.  I have no illusions that I will respond with grace in every situation as a future parent, or that fear isn't a useful emotion for a parent to occasionally use.  I can only hope that when I do mess up my kids, the damage will be repairable, and if it isn't repairable, I hope it can be coped with, and if it can't be coped with, I hope we can both love each other from afar.
<<<

Preach, yo.


<<<
In reference to your point 11-- I try not to emphasize how differently I think of the church now.  Mom has made statements many times to the effect that I must think poorly of your profession and I have said time and again that I respect that my parents act in accordance with their beliefs, and that helping people freely practice the  religion of their choice by appeasing a religiously oppressive bureaucracy is a good thing.  As some of my other views on the rest of the church isn't as nice as this, I try to keep it to myself, hence why you might not have realized how much I dislike attending church, especially CHUMC, where I feel the full weight of needing to hide my lack of belief to avoid unpleasantness.  I think a lot of the problems in our current relationship can be traced to me trying to keep things pleasant and not knowing where to draw that line-- I'm not trying to lie to you, or keep you unnecessarily out of the loop-- I just don't want our limited interaction to be super awkward or painful. 
<<<

This is a nice way of saying it. I have a less pleasant take on it.


<<<
I am a very different person from whom I used to be; I sometimes feel a bit untethered, like the ship of Theseus as one belief after another is swapped out over time.   It has become harder to relate to my parents-- we have very little in common at this point, except our past, which sometimes feels like a mine field to navigate through.  I don't think this is a unique problem.  Everyone changes and becomes different as they age.  However, the thing that keeps people together when they are no longer similar in worldview is shared experience, which is a real problem in our family, as we have spread out over the globe.  h0p3 and I find it easy to maintain contact, because we share pretty similar worldviews.  AIR and I could do better, but the burden of improvement isn't as great, as we share proximity.  Building on my relationship with my parents is difficult in that we have neither a shared worldview or proximity to build shared experiences.  Conversations on skype and phonecalls are often painful-- our discussions feel like a negative space drawing, in that the significant lack of conversation on certain topics or shared perspectives sometimes feels like the real subject of the interaction.  It is painful to feel so distant.  I am also very aware in our conversations that you are both angry and/or hurt by the words and actions of my brothers, which often impedes our conversation.  I avoid this pain and awkwardness sometimes, until my avoidance makes me feel guilty for causing you pain.  Classic JRE, with the procrastination.  Thoughts?  Expectations?  I know this is email is full of navel-gazing; I'm just trying to wrap my mind around where we are and how we got here.
<<<

This is well said. I think you could have gone a further on their 2-way street claim. But, I can see why you didn't.


<<<
4.  In your email, you said what feels like a significant reference, but I honestly don't understand it.  Any chance you could clarify the thinking behind the following:

Regardless of how rugged the work environment (and the colorful language or imagery that is commonly shared there) respecting others is just part of being a decent human being.
<<<

Ah, yeah. I don't know either. That said, this argument doesn't buy her what she appears to think it does.


<<<
5.  Mother's Day-- unfortunately, I totally remember exclaiming,"Oh crap! I forgot to say Happy Mother's day" to everyone at the house soon after you left, obviously I should have sent a text message.  Father's day - I am an out of touch guy-- I find out that it is Mother's day or father's day every year because someone says it on the radio or it comes up in conversation the week before with someone that actually remembers the dates for these holidays.  I'm sorry I missed Father's day this year-- it was not intended as a slight or a protest of silence.  I literally don't know when it is.  Obviously, you can say that my failure in finding out and remembering the dates of these holidays is a failure to be intentional in my relationships.  I'm sorry you felt so alienated from your sons.  I'm sure I will screw up these social niceties a lot more in the future, but again, its because I suck at stuff like this, not because I want to hurt you.  Also... when is your anniversary?  Things I should know at 30. 
<<<

IIRC, August 11th. 

Ah, they certainly didn't like this part of the argument either.

<<<
Okay, I know there are some more things I wanted to discuss, but I'm reaching the point where working on this email has just become an exercise in procrastination in pursuit of perfection.  Let me know what you think.
<<<

This is emotionally exhausting. I know. 


<<<
Love,

JRE
<<<

Yes. I agree.<<ref "2019.03.19">>

---

<<<
Dear JRE, 

We received and read your email yesterday afternoon.  I appreciate your thoughtful response. 

Last night neither dad nor I slept very much.

I do not make light of your brothers'  pain or depression, and I am glad you are 'there for them'.
<<<

mmhmm.

<<<
Please do not feel any social obligation to send any kind words on holidays like mother's day or Father's day. I think it will be easier for us, as it will be more sincere given your feelings.

While I've had a whirlwind of thoughts, I just don't know what to say. 

I'm struck by the impasse. Distance and time are not in our favor. 

With love, 
Your mother 
<<<

Lol. Them backhands. Good job being dismissive. My brother wrote a beautiful, diplomatic (to the point of being too charitable in the same way that you might accuse me of being too harsh) letter, and this was her response. Do you see what I'm saying?

I'm sure she doesn't know what to say: she doesn't have a good argument. 

Distance is something they could fix if they wanted to. They really have made their own bed.



---
<<footnotes "1" "And, I've been kind enough to go nowhere near your social capital. Enjoy your relationships. I'm not here to interfere with them (although, I'm sure we're already enough of an embarrassment to you just by our existence). Separating cleanly would be the kindest option for both of us, and I'm cooperating.">>

<<footnotes "2" "I'm going to just go quote by quote through the whole thing.">>

<<footnotes "3" "Don't act like you don't know, SLT. I've even seen you joke around the margins of it (even if that's not the word you'd want to use).">>

<<footnotes "2019.03.19" "My brother and I still talk about this one. It's such damning evidence! They keep their written communications brief now, like powerplays. I have learned to read between those lines. I may not be able to save my brothers, but I will try.">>