created: 20180301205051537
modified: 20190326211258619
modifier: h0p3
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2018.02 - Prompted Introspection Log

!! Logs:

* [[2018.02.01 - Prompted Introspection Log: Fashion Decade Preferences]]
* [[2018.02.02 - Prompted Introspection Log: Be the Food]]
* [[2018.02.03 - Prompted Introspection Log: Electric Wish]]
* [[2018.02.04 - Prompted Introspection Log: Sleeping Feeling]]
* [[2018.02.05 - Prompted Introspection Log: Quad Max Value]]
* [[2018.02.06 - Prompted Introspection Log: All Growed Up]]
* [[2018.02.07 - Prompted Introspection Log: Rule Following Goodness]]
* [[2018.02.08 - Prompted Introspection Log: 3 Words About Me]]
* [[2018.02.09 - Prompted Introspection Log: M(e)ADD]]
* [[2018.02.10 - Prompted Introspection Log: Happy Family]]
* [[2018.02.11 - Prompted Introspection Log: Student Uniforms]]
* [[2018.02.12 - Prompted Introspection Log: Year Ago Differences]]
* [[2018.02.13 - Prompted Introspection Log: Math Problems]]
* [[2018.02.14 - Prompted Introspection Log: Practically Perfect Everyday]]
* [[2018.02.15 - Prompted Introspection Log: Ghosts]]
* [[2018.02.16 - Prompted Introspection Log: Polluting]]
* [[2018.02.17 - Prompted Introspection Log: Life Quality]]
* [[2018.02.18 - Prompted Introspection Log: When I'm Happiest]]
* [[2018.02.19 - Prompted Introspection Log: Doing Something Wrong]]
* [[2018.02.20 - Prompted Introspection Log: First Day of School]]
* [[2018.02.21 - Prompted Introspection Log: Human Vampires]]
* [[2018.02.22 - Prompted Introspection Log: Set Rules]]
* [[2018.02.23 - Prompted Introspection Log: Male Donors]]
* [[2018.02.24 - Prompted Introspection Log: Failed Promise to Feed pet]]
* [[2018.02.25 - Prompted Introspection Log: Squandering Money]]
* [[2018.02.26 - Prompted Introspection Log: One More Chance]]
* [[2018.02.27 - Prompted Introspection Log: Children Rule the World]]
* [[2018.02.28 - Prompted Introspection Log: Laughed Until I Cried]]

!! Audit:

* Negative, aggressive, cynical, and generally right!
* Ugh, I need to edit more.<<ref "2019.03.26-1">>
* I'm growing to love my short answers to Samwise's stupidity and Melisandre's absurd charity.
* I adore having footnotes. Sometimes they are just cute, but othertimes they give that caveat or side conversation I really needed to have.
* I'm a smartass.
* Admittedly, I wish I fleshed some of these answers out a bit more regarding "why." Yes, I know I've answered the question, but the goal is to answer more than the question. The goal is to answer the question as I would have asked it under ideal circumstances.
* I will admit, I've actually been very slightly relaxing my cynicism towards the fate of humanity. I see tiny beams of hope that I did not before.
* I am full of myself in this section. Lol. The bravado is hard to bear at times.<<ref "2019.03.26-2">>
* Sometimes the non-answer is the right answer.<<ref "2019.03.26-3">>
* Some of these are not as clean as I'd like, although the gist is still correct. There are just a handful that I have entirely a "meh" opinion about.
* I'm obviously horny as I write these.
* I very much like my positive ones. I want to make it a goal of mine to be more positive, even when negative responses are deserved.
* I appreciate my stringent idealism. I'm still fighting the good fight.
* I misinterpreted at least one of these questions. My wife pointed it out, and I'm glad.
* Some chains of questions are almost serendipitous.
* I see that several of these questions spawned further analysis and construction in my wiki. I think this is a great thing!
* I love that I can make myself smile and even giggle a month later by my answer.
* I think one day, this content will be used to generate a NN trained version of me.<<ref "2019.03.26-4">>
** I wonder if it could computer the rest of the wiki. That would be interesting...jumping into the future.
* I can see empathizing with me is quite painful. Just even being me is painful, but I believe is profoundly amplified in others because it Redpills their perception of reality in ways that hurt far too much.
* Overall, great job!


---
<<footnotes "2019.03.26-1" "Thank god for them ~~internets~~ grammar extensions, oh, and the [[Wiki Review]].">>

<<footnotes "2019.03.26-2" "Nooo....surely not.">>

<<footnotes "2019.03.26-3" "That's deep, breh.">>

<<footnotes "2019.03.26-4" "Ah, there we go. This idea continues to germinate for me. I'm pretty worried only I would be able to judge whether ML had succeeded in modeling me though.">>