created: 20180119231059436
modified: 20180120020117864
revision: 0
title: 2018.01.19 -- Prompted Introspection Log: Courageous

!! Who is one of the most courageous people you have ever met? Why?

Courage is a virtue between two vices per context. Virtuously courageous individuals are virtuous in all contexts; they have the right amount of courage, in the right way, at the right time, for the right reasons, and so on and so forth. Courage is highly particularized in our codification. Furthermore, it is very likely the case that the virtues have a significant unity to them. I think you are asking me about the most virtuous person I know.

Let me pose it to you this way: I don't know what I don't know. It is not an unacceptable ad hominem to say that the vicious agent doesn't understand who or what is virtuous because he is vicious. Thus, when I say I don't know what I don't know, if you are to assume I am not the virtuous agent, then it may be unreasonable to expect me to have an accurate answer. The most courageous person I know might actually be vicious. 

Further, I want to distinguish an instance of courageous behavior from having the disposition to do the courageous act (which does not include the maxim) in an instance, from having a sufficiently courageous disposition in an instance, from having the consistently courageous disposition long-term over many instances, and so on. 

Furthermore, I'm convinced that it is possible the most courageous people I know haven't actually done anything particularly courageous. Maybe they were never put in a circumstance that required a strong expression of it.

That said, the question is not stupid, it just doesn't pack the punch we'd hoped it would. 

I suppose I would say my wife. That woman has been through a lot of pain, and she often doesn't fear pain or death from having so much experience.
