created: 20180609151310427
creator: h0p3
modified: 20181112010835229
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.09 - Wiki Review Log: Vote

* [[2018.06.08 - Deep Reading Log: Radical Markets]]
** Didn't get far into it.
* [[2018.06.08 - Deep Reading Log: Logicomix]]
** Ditto.
* [[2018.06.08 - D2 Log]]
** Lost interest.
* [[2018.06.08 - Wiki Audit Log: Voting]]
** Good, I'm pleased for myself.
* [[2018.06.08 - Prompted Introspection Log: Important Aspect of My Life]]
** Such a neat answer.
* [[2018.06.08 - Wiki Review Log: Original Position]]
** One cool aspect of doing this review was that I had been working on it all day, in a sense. That doesn't happen so often.
* [[2018.06.07 - Wiki Audit Log: T42T]]
** Forgot. Added.
* [[2018.06.08 - Carpe Diem Log: OP Redeux]]
** Pretty standard.
* [[2018.06.08 - Daily To-Do-List Log: Late]]
** I did.
* [[2018.06.08 - Link Log: Voting]]
** This is an interesting way to do my Link Log
* [[2018.06.07 - Le Reddit Log: Bodhi Linux Forum Shutdown]]
** It is rare that a post of mine on the linux sub gets upvotes. I suggest it's because of a fence-straddled position, and that it was so privacy oriented a topic that my disclaimer didn't bother them.
* [[The Original Position: Rhetoric]]
** Yeah, it deserves its own little corner. Stay there.
* [[Quadratic Ranged Voting]]
** Edited.
* [[Trusting Trust]]
** This isn't what trusting trust is normally about, but this is pointing to an important social kind.
** Edited.
* [[Justified Political "Voice" Currency Scaling]]
** Meh.
* [[Cryptographic E-Voting]]
** Needs more work.
