created: 20180808020342892
creator: h0p3
modified: 20181020180700981
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.08.07 - Wiki Audit: Axioms of h0p3

It is officially {[[Axioms of h0p3]]}, and the old {[[Principles|Program Yourself]]} is now relegated to [[Program Yourself]]. 

/SALUTE!

I literally stood and saluted. I cannot tell you how much you've meant to me.

It's time to move forward here.

Transclusion and Retirements in place.

I need to continue to work on both {[[Principles]]} and [[Program Yourself]], to flesh out how the pieces fit together. I want to have something which makes sense. After those have been setup, then I need to actually flesh out the axioms. That is a big part of my work.