created: 20180926005756012
creator: h0p3
modified: 20181112010835245
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.25 - Wiki Review: Muh Productivity?

* [[2018.09.24 - FTO: kicks]]
** So many ninja edits too.
* [[Core Daily Requirements]]
** This button is a godsend. I can be so lazy with it (and even though I'm fast, why be fast if I don't have to?).
* [[2018.09.24 - Prompted Introspection: Fuck That Job]]
** It's true, I don't want that job.
* [[2018.09.24 - Carpe Diem: Letters]]
** Completed
* [[2018.09.24 - Wiki Review: Friends and Family]]
** Fibonacci. You know, I usually don't doodle so much.
* [[2018.09.24 - Wiki Audit: AIO River]]
** Gonna keep working on it.
* [[2018.09.25 - Daily TDL: McManus, Please?]]
** No quinoa since my wife wasn't home. We didn't end up eating until 8! Lol.
* [[2018.09.24 - Sphygmus: (2) bugs ¯\_(ツ)_/¯]]
** Tagged
* [[2018.09.24 - JStan: Intro]]
** Silence.
* [[2018.09.24 - Link Log: The Juice]]
** Well, I got something squeezed out.
* [[2018.09.24 - Filters: Actual Link List, Lol]]
** Yeah...fail. I'm just not seeing it!