created: 20181230033617967
modified: 20181230042349894
tags: [[Antipleonasm Analysis]]
title: 2018.12.29 - Antipleonasm Analysis: Unidirectional Life

!! Respond to the following:

<<<
I have a life. And it only goes in one direction. Forward.
<<<

Obviously, at least from a phenomenological standpoint, that is true. Imho, this is about ignoring the past. Given the speaker, I think he aims to avoid maintaining integrity. He purposely attempts to ignore or hide his past from himself as he tells himself the stories of who he is and was. This is the "no regrets" mentality wielded to convenient dark triadicism. Ironically, my own grandfather who doesn't even speak the same primary language as his new wife (i.e. fuckmaid) uses the exact same tactic with her; he keeps the past in the past.

There are times in which we are required to modify ourselves, to denounce who we were to some [[dok]], to reject that which are morally obligated to reject about our past identity. Don Draper has no intention of binding himself to [[The Moral Law]].

My {[[Vault]]} employs the following contrasting quote: 

<<<
Life can only be understood backwards; but it must be lived forwards. 

-- Søren Kierkegaard
<<<

Living well requires one to [[Know Thyself]]. I hold a strong realist position in metaphysics. I really do believe in a self (however complex or contradictory it may be to describe it to we [[fff]]). I do not sever the limbs of my past without moral necessity. I cannot say I have always been proud of who I am, but it is part of my integrity that I own up to my regret and use it to shape who I will be.