created: 20181227025244441
modified: 20190705045045463
tags: [[Random Letter]] Letter To From
title: 2018.12.27 - hello@borjamoya.com: Struck

Hello Borja,

I was struck by your article (https://medium.com/privateid-blog/depression-self-identity-and-reality-living-in-a-fictional-story-created-by-social-media-38f230ab9bf7). I'm in strong agreement with you. I do my best to create the most realistic avatar I can; indeed, it is painful. I think there is something right about the approach I take in my wiki though. I thought you might find it worth your time to poke around. If you'd like to have an open conversation about your article, I would be delighted.

Sincerely,

[[h0p3]]

---

<<<
Hey h0p3!

Thanks for reaching out. It is indeed painful to stick with reality, but I think it's worth the effort.

I'd love to have a conversation but right now I have to much work to do and have to spend some time with my family. Maybe another time?

I'm working on new materials I think you're going to like (and might ignite a conversation). Do you want to get on my private email list? So I can send them to you right away. Let me know and I get you in.

Happy holidays,

Borja
<<<