created: 20181220194328367
modified: 20181220203518870
tags: [[MTG Log]]
title: 2018.12.20 - MTG Log: Watching Us Play

I'm having the kids watch my games against them now. I want them to really pay attention. Reading game states is just as important as learning how to write in them.

Daughter:

She mulls a hand with MWM + 6 Mountains. Lulz! I keep mountain, port, crafter, instigator, whirler, leader. Yeah, I'll keep that. I am worried about lackey though. Ofc, she caverns, lackey. Fuck me. Topdeck mountain, instigator (biatch). She drops port, MWM, pass. I whirler (god, I'm the worst), swing instigator, she blocks (wisely), pass. She drops lackey, doesn't upkeep port me? I draw KIKI, roflmao, drop leader->(skirk, chieftain), vial->chieftain, swing all but chieftain, she blocks whirler?, instigator->kiki->(kiki->ringleader->[2 incs ROFL])->crafter->champion leader token; my daughter says, "yeah, we know you're cool. pass the turn." She incs kiki. I shoot her in the face for 3. Vial->matron->driver, driver, inc, swing for the purpose of life.

Son:

He mulls. I keep 2x mountain, 2x cavern, lackey, skirk, whirler. Lackey + playable whirler seems keepable almost by definition. He goes caverns, pass. I mountain, lackey. He MWMs. I crater. He doesn't pay echo, drops chief. I swing with crater unblocked, shoot chief, drop skirk. He MWMs. I whirler waste one of his 2 cavernous red sources, swing with skirk unblocked, and sing bye bye birdie to my turn. He MWMs. I swing whirler unblocked, matron->kiki. I'm showboatin' at this point. He drops SS. I kiki->whirler, swing for 9 unblocked. He leaders->(chief, inc, crater), tapped out (sorry, breh). Matron->chieftain, chieftain, kiki->chieftain, swing for bajillions. GG.

Draw moar whirlers.