created: 20181216233511419
modified: 20181216233917934
tags: [[Wiki Review]]
title: 2018.12.16 - Wiki Review: Bare Minimum

* [[2018.12.15 - Le Reddit Log: Freewill]]
** Nope. Obviously, this isn't really my community either. I am a distant lurker (and radically opposed to their Rightism).
* [[2018.12.15 - AIR: Stripper]]
** Lol. That was a fun conversation. My brother needed some levity.
* [[2018.12.15 - Wiki Review: Feels TDLesque]]
** You know, I'm feeling like I have 10k things to do and not enough time to do them. I'll do what I can, eh!?
*** [[h0p3]], nobody is going to justifiably fault you for dropping threads. You are working as hard as you can.
* [[2018.12.15 - Carpe Tempus Segmentum: Vehicles]]
** Completed.
* [[2018.12.15 - TDL: Familia]]
** Turns out, we are changing dinner plans. I think I will stop attempting to predict. 
* [[2018.12.15 - RGM Notes: Absolute Unit]]
** This felt like the only thing I actually got done. That is sad for an entire Saturday.