created: 20180619141626455
creator: h0p3
modified: 20181021203735073
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.19 - Deep Reading: Alice's Adventures in Wonderland

Alright, so I've decided to look a bit deeper because I'm worried that I'm missing the point. I should have done this yesterday before I read the book. I didn't have time though.

* https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland

Yes, it does have that literary nonsense thing going on. That's super important to me about it because it calls into question what it means for something to even "make sense." I adore that.

I didn't realize the majority of mathematical points being made. A couple points about the book were brought up in one of my symbolic logic classes. I can see why adults enjoy that part of the book, if they are even looking for it (I wasn't).

* http://www.alice-in-wonderland.net/resources/analysis/interpretive-essays/an-analysis-of-alices-adventures-in-wonderland/
* https://www.litcharts.com/lit/alice-s-adventures-in-wonderland/chapter-1-down-the-rabbit-hole
* https://kau.diva-portal.org/smash/get/diva2:409791/FULLTEXT01.pdf

Nothing is blowing my mind here. That's okay. Perhaps I just need to let the story digest with me some more.