created: 20181114051812858
creator: h0p3
modified: 20181114051837411
modifier: h0p3
tags: Sphygmus From Letter
title: 2018.11.13 - Sphygmus: A Title, A Name

Dear h0p3,

On the subject of watching my words unfold - I am definitely still playing with that! One of the letters has started as a draft on paper, with all its misspellings and scratch marks and so on. I'm drawn to that physical side of writing - I've always liked that the word "inking" is a part of "thinking."

I'm going to digress for a moment here and respond to the last three paragraphs in [[Arr]], which I haven't yet touched on in any of my replies. Well - try to respond. It is hard for me to //hear// your words about me because I am often immersed in my own negativity about myself. As a knot wrapped up inside me, that negativity is a thing only I can (in a slow-motion process) untangle. Your words feel good to read and are another lens to see myself through.

I'm touched and honored by your desire to extend your personal information to me; I agree that it is a non-trivial gesture.<<footnote "dig" "I haven't done any digging of my own, though I will admit I caught that sanitization moment in your sort-of recent chat log and googled it out of curiosity (I didn't immediately get the reference). I've also read most of the voldemort pages, back when I found out they existed after referencing your timeline code for my own wiki. What can I say - I'm a snoop. :P">> I'm also perfectly content to keep unfolding hyperconversations with each other. I would love for you to mail me your card! I am a sucker for the physical, especially when it comes to design. It would be meaningful to have.

I am okay with the breadcrumbs that remain. As you say, if people dig deep, we are already owned on that front. I may change from /''''/sphygm.us after the domain expires, or I might not - I haven't decided yet. I am hosting it separate from my wiki and have `norobots` in the header, which are about the best measures I know to take for myself at the moment.

Oh! I am also extremely touched and honored by the revamped [[Sphygmus]] page. Those are some incredible quotes you've included. Clearly I need to dive into Dune as well. In another connection to names, one of my pseudonyms online has been/is "elanor." I first chose it from a book series I was all about in middle school, and then later realized:

> "Frodo thought for a moment. 'Well, Sam, what about elanor, the sun-star, you remember the little golden flower in the grass of Lothlórien?'"

Names are funny things - they signify the being of ourself to others, yet in and of themselves there's nothing inherently //ours// other than some amount of legal force and habituation.<<footnote "bit" "Regardless of the arbitrariness of my name, I'm fond of it, in large part because of the etymology.">> In America we are given names at birth and generally hold onto them our whole lives; we have no secular rituals for shedding a childhood name and taking up the name of an adult. I would be fascinated to read a study of if and how screen names open up the way we form ourselves in relation to names. What are the many ways in which people relate to the idea of a "username"? (Especially now, with the rise of "Log in with Facebook" sites, rather than username driven sites.)

I have at least one friend I met online who, despite knowing his legal name, I still think of as his screenname. To me, that screenname signifies our connection, discussion, his personality, and who he is – it feels incongruous to call him anything different. I expect I will keep thinking of you as h0p3 for the same reasons!

Lately I've been thinking about names in another way. I'm noticing more and more times when other people will use my name, whether it's after I pick up a phone call and say my name, or if it's a more casual use by classmates or friends. And I notice that I don't use theirs to the same extent, if at all. It feels like a social deficiency on my part. I wonder what reproduces it, what socialization process I missed to not have this habitual name usage as an unconscious part of me.

I want to talk about the vocabulary of "modeling" another person as well. I think I have observed that people don't understand what you mean when you say you //clearnet doxx// them in order to better model them. For me, though, that was one of the most intuitive things you say. When I was in college the first time, I worked as an ILL student worker and loved it,<<footnote "oops" "though I was a horrible employee when it came to scheduling and not showing up (it was a time of bad spiraling) and I apologize to k0sh3k on behalf of every student like me...">> largely because it sent me wandering through the stacks to pull out such a varied selection of books. One of the books I pulled that really stuck with me discussed how we form mental models of people in our heads and rehearse conversations with those people at various times, and the ways in which those rehearsals could be helpful or not. If I remember correctly, there were even worksheet-like questions for shaping mentally rehearsed conversations in a more helpful way. Sadly, I can remember exactly where I pulled the book from in the library but I've been unable to figure out the title – I wish I could go back and read it again!

Of course it also has to do with the problem of other minds and the unbridgeable gap between //me// and //the outside world//. Inevitably we only know others through our construction of them within our own minds.

I understand your thoughts on the MBTI. In my middle school and high school years I was extremely taken with personality tests and labeling. I am not sure they are useful to me, now. I started with MBTI,<<footnote "guess!" "As I think is your hunch, I am generally an IN(T/F)J in the tests I've taken.">>  and then found [[the enneagram|https://www.enneagraminstitute.com/type-5]]. I was, of course, a type 5. Reading back on it, perhaps it says something true about me still. 

The question of what psychometrics are worth considering and in what contexts is a large one. My worry is that categorization and labels tend to reify a person rather than opening up space for growth. Describing myself as an introvert conveys my tendency to get worn out after large amounts of social contact, but it hides the enjoyment I get from connecting with, listening to, and helping people. Perhaps this is something the Enneagram does better than most – aiming to bring awareness to our unconscious personality patterns in order to enable us to make more conscious choices.<<footnote "temp" "The idea of some inborn temperament seems to be supported by psychological research of infants, though it's broken into three classes: easy, slow to warm up, and difficult.">>

---

> Oh man, even with your guidance, I still couldn't get flexbox to work right for me. `/derp`

I didn't want to step on your toes, otherwise I might have tackled the problem earlier! I was worried about offending or implying that you weren't capable of solving your own problems when flex seemed like something you were interesting in pursuing. So, once you'd directly put it aside, I felt much better about doing the thing. Along the same lines, I have some thoughts on adding a style specifically for the ASCII art that I might explore and send to you once I get something working/polished to my satisfaction.<<footnote "bug" "The borders jumping on mouse-over bugged me too...hopefully I'll find a nicer solution with  an ASCII specific style.">>

---

Classes and life have been going well, though I've been very much in and out of overwhelm the whole time. Combining three classes, homework, work work, and my other obligations is probably the busiest I've ever successfully been. This isn't me complaining, because I know other people do much more successfully, but at the same time I can feel the toll it takes on me. I will be thankful when classes are over in a month and I'm //done// and graduated.

It has been really interesting to take college classes again after being out of academics for two years. It has been especially interesting to go from the private elite liberal arts college that is uChicago<<footnote "admin" "the admissions rate was 16% when I got in and according to google it's 8% now. what the hell.">> to a public university with slightly more than double the undergrad population. 

My intro psychology class is most like what I expected a public university to be like<<footnote "gr" "guilty of gross stereotyping here, I know">> with a large class, massive lecture hall, and readings from a textbook. Not that uChicago doesn't have classes like that, especially in STEM - the majority of my math and physics classes were in similarly large lecture halls  - but based on my experience I'd be surprised if their intro psych class didn't draw from primary and secondary sources, rather than a textbook. There would also be little to no focus on working a //job// after graduation at uChicago, to the extent it wouldn't be mentioned in class at all. uChicago was all about the academic learning (again, I can only speak to the humanities since those were the classes I took - the economics major or the bio major might have been more career oriented, but even the comp sci major leaned heavily theoretical rather than "practical").

I'm also taking "Geographic Information Software for Urban Planning Majors" for shits and giggles.<<footnote "el" "It didn't have any prereqs, I figured it would be easy since I'm good at tech stuff, and I have a passing interest in maps too.">> That class is dramatically different than any I took at uChicago - the teacher emphasizes that this is meant to prepare them for their career path and requires rote definition answers because "that is what interviewers will want to hear". I was bored stiff the first couple weeks<<footnote "zip" "we spent decent chunks of two classes learning how to unzip files. YO most of the other students are //younger// than me, why are they so technoilliterate???? I assumed that people my age or younger are obviously competent with computers and tech...but it seems that's not broadly true.">> but since we've gotten into the meat of the course, I'm enjoying it. The teacher actually pulled me into his office after I only missed half a point on the midterm to figure out if I was a freshman and encourage me to go into Urban Planning. That was unexpected. I'm helping fellow students more, and have fallen into a nice casual social ease with them (that doesn't always happen for me).

It made me wonder, the other day, what my life would have been like if I'd gone to this school from the beginning, chosen a major like Urban Planning, formed an early camaraderie with my cohort, moved into the business, and been two years along in my career right now. There's a [[big-fish-little-pond effect|https://en.wikipedia.org/wiki/Big-fish%E2%80%93little-pond_effect]] going on here.

The third class I've been taking this fall is an intro to cultural anthropology class, and it's easily one of the best classes I've taken. We're probably a group of 30 or 40 in the class most days - distinctly larger than any uChicago discussion class - yet the professor still runs it discussion-style and it's wonderful. She did her PhD at uChicago and I clearly see it in her teaching<<footnote "ivy" "Perhaps it's less uChicago's influence I see and more the general influence of private, Ivy-level education but still.">> and the emphasis on reading scholarly articles & works by those in the field. She handles the class very deftly, taking students' half-formed comments and "what I hear you saying..." them into context with the readings. Plus the class is fucking ''diverse'' in a way that uChicago's classes //never// were and I imagine will never be (barring any dramatic structural changes). This is an 8:30am class and people show up! We've dived into tough topics, listened to each other, gotten hopeful and despairing at the same time - it's dynamic.

So...my experience with college has significantly changed in this single semester alone. It seems clear to me that uChicago gets something right - the humanities, the Great Human Conversation, reading Plato and Aristotle and Durkheim and Marx and so on - foundational thinkers that are still being wrestled with today. But larger, cheaper<<footnote "well" "in comparison to uChicago, anyway.">> public universities have the diversity and the numbers! And it seems to me that those universities are where vital and dynamic and mind-opening discussion about //important shit// could and should occur.

I'm not sure if that makes sense - I'm not sure how best to write it. But basically in retrospect uChicago was a rich, elite bubble where I was out of place during the vast majority of my time there, to my detriment. It's tough! Public universities wouldn't have given me the same financial aid<<footnote "syb" "or the same syllabus-level experience?">>, and thankfully, whether uChicago's attempts to increase diversity are just token acts or really genuine, I will be able to finish my degree without any student loan debt. But I really did not have the tools or the support to handle the dramatic class/power difference.

---

I will keep thinking with you about TiddlyWiki! I have been on a bit of a break from my wiki and/or motivation in general - the winter malaise has really hit me the past couple of weeks. I've considered making larger chunks of my wiki available on /''''/sphygm.us...something I'm going to be thinking about more as well.

I'm doing something different with this letter - I hope you don't mind. I figure you check my site at least on occasion,<<footnote "b" "I apologize for not updating it with any sort of regularity!">> so I'm not going to email a link. My hope is for this to emulate, in some sense, the travel delay time of physical letters and let you see it and reply in your own time. :)

See you on another desert hill,

warmly, sphygmus