created: 20181205053630864
creator: h0p3
modified: 20190204050420162
modifier: h0p3
tags: JYU Letter To
title: 2018.12.05 - JYU: Thank You For The Gift

Dear James,

Thank you for replying! I'm sorry if I take a while to respond sometimes. You have been on my mind, of course.<<ref "e">>

<<<
I made a new entry with this text, but not sure if it made it. Feel free to add it to your wiki if I didn't do it right:
<<<

That is very kind of you! Thank you. I appreciate your gift. You did it right, especially since I didn't set it up for [[others]] to directly modify this wiki.<<ref "it">> Assuming you tried making a new tiddler and saving it, you were probably asked to download it (and a json) instead of saving it to my server (though you probably know far more about the technical aspects here than I do). I purposely serve this wiki as a static file.<<ref "g">> While there is dynamic content inside the wiki, it's all calculated client-side. I aim to build a wiki which is designed for decentralization across any kind of network that can push a single file.<<ref "r">> This does not afford you the chance to dynamically interact directly with this wiki in a way that I can see (although I may work towards such a thing). You did what is currently the best option: directly send me your code to add to the wiki.

<<<
I will try using this interface, please forgive any faux pas that I may make in your digital brain.
<<<

Nothing to worry about. I think it's awesome that you've chosen to interact with me. I will do my best to [[Straussian]]ly do you [[T42T]] justice in how I represent your perspective in my externalized brain. I love that you know how I see it in this respect.

<<<
Imagine if everyone had a wiki like this and your proliferous nature.
<<<

//`/slaps-the-wiki's-side-and-says: "It's a beaut, innit?"`//

Indeed, this is something I imagine often. My family and I spend time reading each others' wikis on Sundays as part of our [[Family Time|Family Log]]. We get to know each other and ourselves in this practice in a way that I can't functionally replace.

I value owning my data (which I consider an extension of my identity<<ref "so">>), using flexible tools (TW is amazing in this respect), constructing myself with and by myself, distributing my work on my terms, having the ability to sign it (and to own that key), having the chance to avoid significant elements of surveillance capitalism (though I have relinquished many of my //prima facie// moral and political rights in this case), and writing with a tailored depth I could not achieve with any other tool or platform (to my knowledge). Personal wikis could help empower moral and political autonomy. This is, in part, much more like the web I {[[dreamt|Dreams]]} of having as a boy.<<ref "d">>

<<<
A similar notion is if everyone had the time and space to write a novel. The world would be a richer place, indeed.
<<<

I imagine that quite a bit ([[ridtyawtr]]). I think they should have that time. It is clear to me that the centralization of power does not allow for this. 

I agree there are some important similarities, but you will have to forgive my bias here. I have a lot of practice in this wiki (which is not the claim that I know what I'm doing), though I've never written a novel.<<ref "s">> Novels tend to tell the stories of [[others]] (which I strongly value). I think a personal wiki like mine just is me telling myself the stories of myself (similar to how consciousness emerges in our brains). Both are narratival, but not all narratives are equal in each of our contexts.<<ref "n">> I am desperately concerned with the ways in which people tell themselves the stories of themselves.<<ref "t">> There is a significant moral difference between the two, in my view.

<<<
But perhaps it has already happened: a person’s Facebook page is an autobiographical book, one post at a time, although intermediated through a corporation.
<<<

I will be forever grateful to you for pointing me to any specific autobiographical examples which succeed in doing what I'm doing here. I'm looking for examples to learn from.

This particular doorway may be a significant point of contention for us, nomad. Maybe you know my type; perhaps you used to be one. It is highly unlikely you have never seen my argument before. This is a topic I explore quite a bit (it may take some digging to see it). You may be dismayed by what I have to say. You are a guest on my wiki, and I will hospitably defend myself as kindly as I can to you. 

`"Prepare yourself, nomad." /bow`<<ref "cr">>

Even though it may be difficult to define social media (I can't peel the words apart so nicely), a wiki clearly can fit in that category (I use it that way).<<ref "gr">> I agree there are also crucial functions and aspects which it has in common with Facebook. In fact, Facebook clearly provides far superior functions in several respects. Assuming you are interested, however, I think you will find a number of structures and functions in this wiki which Facebook does not mimic (and has no incentive to enable).<<ref "f">> This tool is likely more flexible and powerful than you realize (we can talk about it more technically if you prefer; I am not an expert in this); Facebook would have to give up a great deal of its power (which I do not think it will elect to do) to enable users to construct and distribute an autobiography like I can and do on my wiki.

That intermediation makes this a night and day difference to me, too. Facebook is a massive man-in-the-middle attack on each of our capacities to individually and collectively develop our human narratives with each other. It is [[The Blight|https://www.goodreads.com/book/show/77711.A_Fire_Upon_the_Deep]] of [[The Golem|https://en.wikipedia.org/wiki/Golem]]. Facebook treats us as blackbox functions from which to extract and/or cultivate various [[dok]] of capital; they are a quintessential example of the unjustified centralization of power on the internet.

There are parts of my mind that would be unjustifiably censored on FB to varying [[dok]]. Facebook determines how you see and interact with yourself,<<ref "dl">> how you can search and curate,<<ref "sr">> how your identity is displayed and interpreted by others, and even what kinds of slotted structures your identity fits into. You help construct a model of yourself for Facebook given what is best for them, but they are doing the real modeling work. Unfortunately, Facebook does not have my best interests at heart; I am treated as mere means there.<<ref "l">> I have the chance to more freely exercise my agency in this space, and I think it's easy to see that I model myself more effectively and morally than FB can or will.

The fact is that the experience on my wiki is incredibly human while the experience on a site like Facebook is not. In part, it is human because I had a large hand in creating or choosing the fundamental structures in here. I choose how it evolves to some non-trivial [[dok]]. No algorithm (written with suspect motives) feeds the infinite scrolling narrative beyond yourself in here. We choose the doorways to ourselves in here. The endless combinations of feed in here are human-made (warts and all); we humanly construct the story-river structures that matter to us:

[[Links: Fire in yo fire]]:<<ref "ff">>

{{Links: Fire in yo fire}}

Ultimately, Facebook tells the story of who you (and others) are with input from you (and the information they have gathered about you), and you have no control over how, why, or to whom they sell a model of you. They can certainly tell you a story that will keep your eyes on the screen, trapped in their conveniently addictive skinnerbox, but that doesn't mean it was the morally right story to show you, nor that it was you telling you an accurate story, nor was it //your// own story. I deny there is even moral consent in the process. No matter how automated it may be, it isn't ''auto''biographical; it is only the hyperreal appearance of it. Conversely, I know people who have the power to keep their wikis just for themselves, or just for their family, or they release sections of the wiki programmatically. The people must own the means of production, especially when they are themselves the product: our autonomy is at stake. 

This wiki is written in a language that runs inside a virtual machine that almost every computer on the planet possesses. Stacks become obsolete rapidly, but I anticipate this wiki's usability will continue for the rest of my life. Parts of my identity have been trapped on silos and stacks which have disappeared over my lifetime. This wiki isn't going anywhere. Lots of social media sites come and go, though.

Not all mediums are equal for autobiographies. I recognize the learning curve on FB is much lower, and it has plenty going for it (mostly the inertia of its network effect). That you can get the masses to do something, however, doesn't mean you should. It is delusional to "think it has already happened." I am not even sure it will happen.<<ref "pr">>

<<<
The comment about wiki’s wasn’t instigated by yours, but rather, SCP foundation http://www.scp-wiki.net/. It's is a very interesting narrative made through “found” artifacts, but I wasn’t going for this in particular for my list. More on this below.
<<<

Makes sense. SCP is awesome! My kids read and talk about it often. As usual, I have a hard time knowing what doesn't count as a narrative. Let me know if you find out.

<<<
This is an excellent point. Ergodicity and difficulty of reading do not necessarily correlate one-to-one. There are some novels which have topsy turvy timelines that are more difficult to parse than some non-ergodic texts. This is something I need to think more on.
<<<

<<<
I agree: some works like Asimov and Dune require intensive reading even in ergodic formats. I come from a world where I’ve created products and experience at scale (millions of people), so that is lens which I bring to hyperliterature. What is the next step after novels? I believe it will be something iterative that is easily ingestible, yet allows a new layer of richness. Accessibility is paramount to making any new medium a success. Some may think this “low brow” but new mediums needs the success of low brow content before it can take off.
<<<

Ah, you need not worry about me calling it low-brow. A casual glance through [[Art]] would show you that I have what is generally considered poor taste (I still adore fart jokes, cartoons, and mainstream media). I do like some fancy things for a man who lives in the Appalachian Mountains, but art is generally not one of them.

I clearly agree that catering to the lowest common denominator or lowering barriers to entry can make something more popular. Sometimes this is a fantastic thing. In this case, helping people become hyperliterate is going to require all kinds of excellent resources. 

I've created products that scaled with and were experienced by millions of people, too. I was horrified to come to understand that what I had really built was an automated propaganda tool designed to limit my company's liabilities as they profited from killing tens of thousands of people, and the suffering of millions more, each year. Accessibility is valuable only instrumentally, but answering "what's next?" or "why should we get lots of people interested in this?" is going to require access to intrinsic value.

I think it's interesting that you are looking for something after the novel. Novels let me see inside people's heads and understand broader contexts than most other mediums. There are other mediums which attempt to do this, but they can never do it systematically enough (or as price efficiently, imho). Perhaps that will change. I am interested in hyperliterature (and literature in general) insofar as it enables me to empathize with [[The Others]].

<<<
> I have been thinking about and trying to model you for myself. You appear to have a significant background in Music.b Why'd you move away from acoustics?
> What did you think of working at FB, and why don't you work there anymore?
<<<

<<<
I am a peculiar human in that I reset myself every four years or so. I like to become a novice again, learning a whole different skill. I am multi-hyphenate. 

My journey thus far has been: signal processing and acoustics -> web developer -> designer -> startup founder -> product manager -> fiction writer.
<<<

Aye. I have seen that.

<<<
In this modern age of specialization I am somewhat of an anomaly. It’s not an easy road, but it is what I love to do. 
<<<

It seems to me that many people our age and younger must change their jobs frequently. That is not what is anomalous about you to me.

<<<
Why did I leave Facebook? Because I wasn’t learning new things anymore. Pretty simple. 
<<<

`/wink`

Okay. I take it that is your official interview answer. Cool. I have seen that answer, given it myself, and advised others to respond that way in disparate contexts. It is true: we always want to learn new things.

I can, of course, understand getting bored, seeking the new aesthetic experience or mountain to climb. What mountains are always worth climbing? Do you think your life has a purpose, and what is it?

<<<
Yes! In short, all authors who writing fiction end up asking the tough philosophical questions.
<<<

I suppose it depends on how you define philosophy (I'm willing to be very inclusive in my conceptual analysis). I think most fiction authors are not philosophical or aiming to be. Perhaps they inadvertently ask it, though.

What are philosophical questions you hope to investigate in your writing? 

As an aside, thank you for mentioning [[Unflattening]]. My children and I are having some excellent discussions through this book (and I plan to pass it on to my wife and others). You got any more of them? =)

<<<
Not at the moment. I’m only putting books that are deeply impactful on that list. Of course, it’ll evolve as I read more.
<<<

Noted!

Your [[Hot Spot|https://www.jamesyu.org/hot-spot/]] hypertext story is beautiful. I've subbed. Why do you want to write science fiction in particular? What do you hope to accomplish? What about //Stories of Your Life and Others// was so inspiring? Why do you want to be "Staying Drunk on Writing?" 


Sincerely,

[[h0p3]]


---
<<footnotes "it" "In time, I may set something up to do that. There are some hoops I'd need to jump through first. I still don't have an effective vision of it.">>

<<footnotes "e" "There is plenty of evidence if you wish to see.">>

<<footnotes "g" "I currently use [[github pages|http://m6ram.github.io/]] as my primary server because I'm going to use git anyway, it's free enough, and it saves me the trouble of running part of the stack. This may change though: [[Wiki: Rube-Goldberg Machine]].">>

<<footnotes "r" "I have strong opinions about the issue. I'm not sure if that is something you wish to explore.">>

<<footnotes "so" "Self-ownership is a very complex topic in ethics. It may be a road we go down.">>

<<footnotes "d" "You are about three years older than I am. I can only assume you have been a heavy web user since you were young. I have no idea what you thought it should be, and I'm not sure what you think it is, either. Pardon my ignorance here. I will do my best to construct a theory of your mind.">>

<<footnotes "s" "I have considered it, but I don't think I could ever become good enough at it to make it worth my while (not like you). Who knows, though - maybe one day that will change.">>

<<footnotes "t" "Which includes how they tell themselves the stories of them telling the stories of [[others]]. In any case, confabulation is a dangerous problem.">>

<<footnotes "n" "Which is not to denigrate novels in the least! I hold them in extremely high regard.">>

<<footnotes "cr" "I'm but a wild, crazy man in the desert eating locusts and honey. You should see my homeless-schizoid-prophetic beard: it's luxurious. =)">>

<<footnotes "gr" "You and I have used social media sites like Facebook and 4chan since our college days. We did our undergrad at the same time.">>

<<footnotes "f" "I think Evernote is much closer than FB to the functionality of this wiki, but even it pales in comparison. I think [[emacs and vim|2018.10.18 - TWGGF: TW Competition]] are the real competitors (albeit the wiki is radically easier to learn to use).">>

<<footnotes "dl" "Though you can now download your data, I believe for most of FB's history you could not (and that could always change).">>

<<footnotes "sr" "Search is something I can do radically better in this wiki than any other tool or platform I've used. The data is highly structured and related (in part because I am the one who personally structured and related it!), and TW is well-tooled for it.">>

<<footnotes "l" "My [[Link Log]] is a non-trivial signal of my opinion on the topic.">>

<<footnotes "pr" "My predictive money is against it, but I [[hope]] I'm wrong.">>

<<footnotes "ff" "https://philosopher.life/#2018.09.30%20-%20kickscondor%3A%20Sir%20Kicks%20%E2%97%87%20Cirkeks%20%E2%97%87%20Cyrkix:%2Fb%2F%20%5B%5B2017%20-%20Wiki%20Review%20Log%5D%5D%20%5B%5B2017.11%20-%20Wiki%20Review%20Log%5D%5D%20%5B%5B2017.11.04%20-%20Wiki%20Review%20Log%5D%5D%20%5B%5B2017.11.03%20-%20Carpe%20Diem%20Log%5D%5D%20%5B%5B2017.11.09%20-%20Wiki%20Review%20Log%3A%20Give%20that%20Woman%20Books%5D%5D%20%5B%5B2017.11.08%20-%20Prompted%20Introspection%20Log%3A%20Let's%20All%20Go%20'Round%20to%20Mary%20Ann's%5D%5D%20%5B%5B2018.10.03%20-%20%2Fb%2F%5D%5D%20%5B%5B2018.09.30%20-%20kickscondor%3A%20Sir%20Kicks%20%E2%97%87%20Cirkeks%20%E2%97%87%20Cyrkix%5D%5D%20%5B%5BComputer%20Musings%5D%5D%20%5B%5BCarpe%20Tempus%20Segmentum%5D%5D%20%5B%5BEudaimonic%20Lifehacker%5D%5D%20%5B%5BThe%20Vault%20of%20h0p3%5D%5D%20%5B%5BPrinciples%20of%20Programming%20Myself%5D%5D%20%5B%5BRandom%20Letters%5D%5D%20%5B%5BAntipleonasmic%20Catholicon%5D%5D%20h0p3%20%5B%5Bh0p3's%20Log%5D%5D%20%5B%5B2018.04.22%20-%20h0p3's%20Log%3A%20Unannounced%20Visit%5D%5D%20Philosophy%20%5B%5BThe%20NRSV%20Bible%5D%5D%20%5B%5BWiki%20Mechanic%5D%5D%20%5B%5BLink%20Log%5D%5D%20%5B%5BDreams%20of%20h0p3%5D%5D%20%5B%5BCurrent%20Focus%20of%20h0p3's%20Wiki%5D%5D">>