created: 20181231204057699
modified: 20181231204935598
tags: [[Antipleonasm Analysis]]
title: 2018.12.31 - Antipleonasm Analysis: Beginning of The End

!! Respond to the following:

<<<
The day you sign a client is the day you start losing them.
<<<

This is borderline a truism. Take a sequence of finite steps, each step you take gets you closer to the end of that sequence. I think the [[Straussian]] issue here is trying to figure out what more is meant by this than the truism; perhaps there is a rhetorical sleight of hand here which attempts to falsely conflate or dump the authority/certitude of the truism into the other interpretation or claim.

I think the goal of a salesman is to create revolving doors of exploitation through manipulation. Draper wants to milk them for everything they are worth. The game he plays is never over. It is a race for control of everything.