created: 20180208163525043
modified: 20200209044619924
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.08 - Wiki Review Log: Psychometrics

* [[Recipe: Kimsufi Arch Seedbox Setup]]
** Added Transclusion.
** Modified since I actually used. It truly took the headache out of it.
* [[2018.02.07 - Computer Musings: Seedbox Redeux]]
** That's why you made it.
* [[2018.02.07 - Link Log: Meh]]
** Brief
* [[lussh]]
** I fucking love this script.
* [[2018.02.07 - Job Hunting Log: Brief]]
** Keep going!
* [[2018.02.07 - Prompted Introspection Log: Rule Following Goodness]]
** That really is oversimplified, but it captures something important. 
* [[2018.02.07 - Wiki Review Log: Antipleonasmic Work]]
** Well, I fixed the Char issue. 
* [[2018.02.07 - Daily Carpe Tempus Segmentum: Mount Char]]
** I really got a lot done yesterday. I'm pleased.
* [[2018.02.07 - Daily To-Do-List Log: Chill]]
** Completed
* [[2018.02.07 - /b/]]
** Lol.
* [[2018.02.07 - Yourmorals.org: Questionnaire]]
** No response, of course.
* [[FTO: h0p3's Published Communications]]
** This is an interesting place.<<ref "2020.02.08">>
* [[h0p3's Psychometrics]]
** Note that I've carried this over since I recreated for the sake of making sure the family thinks about it during our family meeting.


---
<<footnotes "2020.02.08" "It was also one of the first successful subprojects and experiments of [[FTO]].">>