created: 20180901204715111
creator: h0p3
modified: 20180901205109460
modifier: h0p3
title: 2018.09.01 -- L&K: A Week of Silence

!! L:

```
so how was your week?
5 hours ago
 and what you up to this weekend?
5 hours ago
 Very tiring. I am not recovering as well as I used to after conventions lol
5 hours ago
 ha
5 hours ago
 getting old
5 hours ago
 As far as this weekend, I plan to focus on D&D stuff. Want to get some new things out to you all so you can start rolling stats for your characters and start planning for our first session.
5 hours ago
 cool
5 hours ago
 Yeah.... I just have been trying to develop the habit of waking up early and the con threw it way off.
5 hours ago
 RIP a consistent sleep schedule.
5 hours ago
 I feel your pain there
5 hours ago
 I haven't had a normal sleep schedule for the better part of a decade
5 hours ago
 I fall asleep to cartoons I've watched a bazillion times now, one earbud, no screen, replay them in my head until I can finally let go.
5 hours ago
 The distraction is super helpful.
5 hours ago
 Doesn’t help that every time I wake up I immediately start thinking and my brain won’t let my body sleep.
5 hours ago
 Otherwise my mind wanders, targets, and rabbitholes.
5 hours ago
 But I usually don’t wake up till like 6:30AM, so it’s a matter of getting to bed early enough some nights... which doesn’t usually happen...
5 hours ago
 damn girl, you get even less sleep than I do
5 hours ago
 I’m just an early riser. XD
5 hours ago
 Always have been.
5 hours ago
 hehe
5 hours ago
 And [[K]] is a night owl, which makes me want to stay up later.
5 hours ago
 I'm either controlled by the time I try to fall asleep or the time I try to wake up. I'm fine doing the very early morning thing (usually don't need an alarm block by the end of a week). But, I think nightowl is my usual mode.
5 hours ago
 more productive that way too, imho
5 hours ago
 You certainly seem to be. My problem is my brain slows down considerably by like 10pm. I think so much more clearly in the morning.
```

We've not really been doing much on the DND front lately.

!! K:

```
how are classes going?
5 hours ago
 Wonderful. I’m still thinking about your list too. Emoji image of 'thinking_face'
5 hours ago
 How are you today?
5 hours ago
 Oh, yeah, lol. What you thinking about that list?
5 hours ago
 what classes are looking like your favorites, and why?
5 hours ago
 I want to make sure I give you a diverse range of music and not just things I like.
5 hours ago
 I’m loving Eastern Mysticism. I think it’s a class you would really enjoy too.
5 hours ago
 I'm doing well, monthly wiki audit and responding to a number of folks, my Find The Others axiom has exploded.
5 hours ago
 Thinking about thought and different kinds of thought as well as abstract ways to perceive the world. It’s wonderful.
5 hours ago
 Fantastic! Sounds like life is as busy as ever. Haha
5 hours ago
 Yeah, I was looking through your books. I'm lucky enough to live next door to an expert, so I get to talk about it with him as well.
5 hours ago
 I'm happy with whatever you give me, even if they are just what you like. I think it's interesting you will try to add things you might not like, lol.
5 hours ago
 No one has ever done that for me.
5 hours ago
 What is your strategy and reasoning for it?
5 hours ago
 Next time we meet up we’ll definitely have to talk more about it. 


I’m thinking about music that has touched my heart, or shaped my tastes into what they are today. There’s a lot in between that I’ve enjoyed but that doesn’t necessarily mean that it’s the best of the best.
5 hours ago
 Ah. I take it this project is going to take quite a bit of time then, eh?
5 hours ago
 Unfortunately yeah. Emoji image of 'sweat_smile'
5 hours ago
 I don’t wanna half ass it
5 hours ago
 I know that feeling, lol.
5 hours ago
 well, if you feel like just doing it piecemeal, sending a song when the occasion arises, that's also fine. It is a cool project, of couse. =)
5 hours ago
 In that case, start with To Zanarkand by Nobuo Uematsu. It’s one of the main themes of Final Fantasy X which I also happen to be replaying right now. It’s truly a work of art.
5 hours ago
 gracis
5 hours ago
 gracias*
5 hours ago
 De nada. How are [[k0sh3k]] and the kids?
5 hours ago
 [[k0sh3k]] is starting the second year of her confirmation class teaching cert, drove to Knoxville today for it. Will see her sister. She's been busy with the new school year. This time she has built curriculum and testing to train and figure out who should be doing the work which requires trust.
5 hours ago
 Kids are doing well. We read The Hobbit and are doing the LOTR now.
5 hours ago
 [[1uxb0x]] bought his own laptop to replace his dead one. He's been working on it.
5 hours ago
 [[j3d1h]] took my archived snapshots and wrote a complex set of scripts that would emulate a date as an environmental variable as it iterated through each daily snapshot for git commits (retroactively submitting commits), since we started the git processes about a year after I started taking snapshots. She then cloned these to multiple gits, accounts for everyone, and fixed my nightly snapshot script for everyone.
5 hours ago
 How about your family? Your brothers enjoying school with you?
```

Gotta admit, I think he's avoiding a conversation here? The "Next time we meet up we’ll definitely have to talk more about it" sounds like a gentle misdirection? Almost no responses to me at the end. Ever the paranoia: it feels fake =(. 

I'll make whatever relationship I can with him.