created: 20180731223328662
creator: h0p3
modified: 20180801054005747
modifier: h0p3
title: 2018.07.31 -- CATI: Quaternions

* https://en.wikipedia.org/wiki/Quaternion

<<<
The quotient of two directed lines in a three-dimensional space[3] or equivalently as the quotient of two vectors
<<<

You need to know I've never had Calculus. In fact, I barely know Trig. My math is wacky. You're going to have to speak to an idiot here, but my quantitative reasoning is better than most would suspect.

Sounds like a form or [[dok]] of dialectic to me (but, ofc, I see them everywhere in everything all the way down, inside and out!), at least some very simplified, particular version of it. Maybe it is a class of dialectics.

To my understanding, there is a special reductive relationship of everything above [[SO]] reasoning down to the [[SO]]. Does such a relationship exist within Quaternions of higher order/vector?

My gut instinct towards imaginary numbers is modalogical possible worlds. Think carefully about my gut instinct, please.

<<<
 The fundamental formula:

    `i² = j² = k² = ijk = -1` 
<<<

Okay, going back to classical logic, hold my hand please. Identity is a predicate which allows different names (with functions) and/or variables to pick out the same objects in our domain. I read this as saying that i², j², and k² pick out the same object in our domain. More importantly, ijk and -1 also pick out that same object. I will be very interested to see the logical equivalences that arise from these identities.

That's a fucking mind-bending thing to say. I cannot even begin to fathom the claim. This is what's really getting me:

`i² = j² = k² = -1` = `ijk`

That's a special relationship right there. Big structures rise from it (or it is a perceptual grid for cutting through a slab of marble to find the sculpture). It's impossible feeling too. I'm trying to fully appreciate its non-commutativity.

I believe the formula implies ~(i = j = k).

`ij = k`,  `jk = i`,  `ki = j` 

`ji= −k`,  `kj =−i`,  `ik = −j`

https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/Quatern1/Quatern1.pdf

This paper is the best explanation I've found so far, but I'm barely understanding it. Will require multiple passes, and even then, I suggest I will not see it.

https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/SymGeom/SymGeom.pdf

FUCK YEAH! Linked to the concept of time.


---

Conjectural Talking out my ass even harder:

[Lead] vs [3 Underlings]

3 underlings Trinity, unstable political structure, dialectic which gives rise to a sublator. Both Lead and the sublator of 3 underlings are in dialectic now.

---

* https://www.quantamagazine.org/the-octonion-math-that-could-underpin-physics-20180720

<<<
8-D space
<<<

I'm especially interested in the 10th (and 11th? I am lost) dimensions.

* https://www.youtube.com/channel/UCvsmxUuD5ZdOGittaeosXMA

Videos are apparently very good. I will see them. Thank you Adam! This is the right track for me. MOAR!

Real numbers span from -∞ to +∞, start adding imaginary vectors.

Four fundamental forces; Four types/dimensions or generalization of the "REAL" numbers (starting/built on the Real).

DANGER WILL ROBINSON: 

<<<
What I had was an out-of-control intuition that these algebras were key to understanding particle physics, and I was willing to follow this intuition off a cliff if need be. Some might say I did.

-- Geoffrey Dixon
<<<

May Russell, Nash, Gödel serve as your examples. Think carefully in this sphere. Furthermore, remember: https://en.wikipedia.org/wiki/Private_language_argument.

Alright, so complex numbers give a special kind of impossible vector that's still ridiculously useful as a descriptor. It's 2-D, fo' sho'. Quaternions are 4-D HELLO [[4DID]]. They are fundamental to experience of any sort, perhaps. Sounds like time.

* Positive Pattern: `ij = k`,  `jk = i`,  `ki = j` 
* Negative Pattern: `ji= −k`,  `kj =−i`,  `ik = −j`

Hello Dialectic! Rise from the flatness! k sublates ij, i sublates jk, j sublates ki, -k sublate ji, etc. Or, sublation appears to require emergence. The emergence (or cause) here is the sublation.

Cyclical patterns require more thought. Does a spiral arise from the cycle? Show me. There you find the passage of time, the Being of Becoming, the wrestling of Being and Non-Being, perhaps. Let us not get our hopes up too fast. The leap to [[The Telos]] will require something which even physics will only be able to point towards. Remember the fundamental limits of language about the infinite. Hello Gödel.

I also want to glibly point out that 7 is a holy number. The Real and the Seven Imaginary dimensions.

Dissociation is a very important topic to me. That is literally how I take myself to be changing myself. To operate on myself in autonomy. There is some special relationship among my timeslices, and dissociation and association in at the heart of it. I know we are talking about math here. The words, however, are not lost on me.

<<<
Already, there’s a sense of space-time in the math. She finds that all multiplicative chains of elements of R⊗C⊗H⊗O can be generated by 10 matrices called “generators.” Nine of the generators act like spatial dimensions, and the 10th, which has the opposite sign, behaves like time. String theory also predicts 10 space-time dimensions — and the octonions are involved there as well.
<<<

Fuck yeah. Time is the most important dimension to me, btw. Reality does not have change without it. There is only necessity and never contingency, no access to possibility itself without time. 

[[Fano Plane]]

https://www.youtube.com/watch?v=ng1bMsSokgw&index=2&list=PLNxhIPHaOTRZMO1VjJcs7_3dgyJ2qU1yZ

Spin and Chirality of Lorentz freedom.

Algebraic ideal. Ideal x non-ideal maps onto an Ideal. Blackhole. Pulls any element into itself via multiplication.

---

* https://www.youtube.com/watch?v=3BR8tK-LuB0

Freedom for rotations (also in last video series) screams out to me a mathematical pointing towards what freedom of personhood itself really must be (assuming such a thing makes sense at all; [[The Right]] depends on it. Can we define our freedom as observers with quaternions? 

Rotation is change, a relationship over time. It is odd that complex numbers just need the two dimensions for rotations while the quaternions go straight to 4 (which is what I would have expected!). Why not 3 for 2 on complex? Perhaps that special feeling about my relationship to flatlanders is playing out here.

* https://en.wikipedia.org/wiki/Sedenion

<<<
It is possible to apply the Cayley-Dickson construction to the sedenions infinitely on, but the algebras created have the same properties as sedenions and are of little interest. 
<<<

DING DING DING! [[SO]] reduction/collapse is here. That worry I had: it showed up.

This is weird, I've hyperread into [[https://en.wikipedia.org/wiki/Friedrich_Engel_(mathematician)]] and [[https://en.wikipedia.org/wiki/Friedrich_Engels]] today. Serendipity. Talk to me.


---

* https://en.wikipedia.org/wiki/Lie_group
** https://en.wikipedia.org/wiki/Representation_of_a_Lie_group
** https://en.wikipedia.org/wiki/Representation_theory

This is a fuckton to take in, and I'm going to bet I may never understand it. It is my birthday though. Let me say that defeating Kantian representational theory, getting us to the real, is what I'm after. Transcendental Idealism sucks.

* https://en.wikipedia.org/wiki/G2_(mathematics)

Keeps popping up. 

* https://en.wikipedia.org/wiki/Biquaternion

Truly in over my head for now, and that's okay.

Love the Cayley Graph.


---

* https://en.wikipedia.org/wiki/Hypersphere

---

* http://math.ucr.edu/home/baez/corfield/2005/12/mathematicians-histories-and.html
* https://arxiv.org/abs/math-ph/0511092
* https://pdfs.semanticscholar.org/8058/b8ecc4c2932843fd306f067884e701538903.pdf
* https://www.peterlang.com/view/title/17201
* https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/Quaternions.html
** https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/Letters/BroomeBridge.html
** https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/QLetter/QLetter.pdf
** https://www.maths.tcd.ie/pub/HistMath/People/Hamilton/SymGeom/SymGeom.pdf
* https://www.quora.com/Why-is-the-quaternion-so-hard-to-understand
* https://math.berkeley.edu/~robin/Hamilton/index.html
** Lookey there...he sees Kant here too. I smell a representational rat from a mile a way.
* https://probablydance.com/2017/08/05/intuitive-quaternions/


WHY ARE THESE DEADLINKS?

* https://web.archive.org/web/19991104025020/http://www.hughesnet.com:80/
* comment.independent.co.uk/letters/article306355.ece

---

https://www.quantamagazine.org/mathematicians-chase-moonshine-string-theory-connections-20150312/

Okay. I have to stop. This is too much right now. I cannot safely deal with this. I need to sit on it for a bit and come back to it.


---

<<<
In my opinion, GA is Haskell of mathematics. Just like Haskell subsumes Rust as a library (OCaml does [1], thus Haskell does too), GA subsumes quaternions (which are Rust here).
<<<