created: 20180924020601026
creator: h0p3
modified: 20181021160735228
modifier: h0p3
tags: [[Family Log]]
title: 2018.09.23 - Family Log

!! How has your health been this week?

* 1uxb0x
** Health.
* j3d1h
** Normal.
* k0sh3k
** Tired, but mostly fine.
* h0p3
** I haven't slept great, and my head has hurt a lot.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to have a conversation with someone at church.
** Didn't get kitchen done as fast as I should.
* j3d1h
** Wish I could have drawn more.
** Liked some of the fiction I wrote recently.
* k0sh3k
** I did the bhutan thing.
** Had her doctor's appointment, but didn't get medicine.
* h0p3
** Sphygmus is clearly my friend.
** Kids drove me crazy.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I offered to share stuff with my family.
** Glad you didn't end up copying at all. :3
** Thank you for cleaning off the piano.
** I've been very happy with your reading recently.
* j3d1h
** I think I've been keeping my stuff cleaner downstairs.
** There was a lecture one day where you went out of your way to attend to the dialectic.
** You've been doing a good job keeping your clothes and hair decent.
** Thanks for playing Left4Dead, even if you don't like it.
* k0sh3k
** I'm proud of myself for not letting other people run over me at work.
** Thanks for the donuts.
** Thanks for taking pictures of the piano.
** Thank you for picking up the water jug.
* h0p3
** I feel like I have made good cases for using wikis to my friends and family.
** Thank you for doing my hair.
** Thank you for planning to sell the piano.
** Thank you for giving me the second Invisign project! It was really cool and kind of fun, in the worst way possible.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Try to have a better relationship with h0p3.
** Talk about philosophy stuff!
* j3d1h
** Draw 5 things I have planned.
** Get the Javascript page looking half-decent.
* k0sh3k
** Add a new volume of photography to my wiki.
** Read h0p3's wiki everyday instead of weekly
* h0p3
** Get through my McManus work.
** Reach out to Michael Blouin.