created: 20180620221256841
creator: h0p3
modified: 20180620222146513
modifier: h0p3
title: 2018.05.31 - Chat: Nate "nomasters" Toup

hola!
h0p3
hello, sir! =)
Been a while since I tried keybase out. My family still ended up going with Tox because this service was so centralized, but damn...the centralization makes life really simple.
gonna have to give it another spin with the fam
how's the internet access in Costa Rica?
May 31 10:20 PM
rjrbt
35 mbps. not too shabby.
EDITED
Jun 01 11:41 AM
h0p3
That is livable. That's about what I get out here in Tennessee.
rjrbt
more than enough for my daughter to stream music and for me to take a video call. most of my needs are easily met with vim, git, ssh and a web browser, which 5mbps is more than enough for.
s/music/videos
Jun 01 12:56 PM
h0p3
how old is your daughter? What's educational like for her in Costa Rica?
as I age, I find the command line becomes increasingly what I want and need to use. Although, the browser is like a GUI terminal for me.
rjrbt
me as well. the command line is my preferred method of communication with my computer :)
h0p3
=)
rjrbt
my daughter turns 3 in September. We've got her in a pre-maternal program at a private spanish emersion school
EDITED
h0p3
ah, cool
rjrbt
the public schools here are not bad, but with English being the only language spoken in the home, we needed a more robust program :)
h0p3
that makes sense

are you bilingual?
I lived in Thailand for several reasons, but I'm pretty awful with language...could not pick it up to save my life.
several years* and reasons, rather
rjrbt
I am not. I can understand much more than I used to, but I've not put in the proper effot to get fluent. My wife, on the other hand, has and it really helps a lot.
h0p3
Cool.
What made you decide to live in Costa Rica? I assume cost of living isn't so bad with remote work.
rjrbt
yeah, currently we live in a little expat-heavy surf town called Playa Grande, its not cheap, but its probably not much differnt in cost than living in a suburb of a bigger city 
We are about to move to village called Matapalo which is about 10 minutes from here and its way cheaper, actually. Plus its were actual Ticos live, so I'm excited about having more authentic spanish exposure and living in a town with real Costa Rica culture
h0p3
(I have to tell you, I'm autistic...sometimes I am annoying talkative and inquisitive. I don't mean to be rude, so you should point it out to me when it happens so that I can learn to be polite with you.)
That sounds very authentic. =)
rjrbt
hey, no worries! Thanks for the heads up, but you haven't come close to crossing any boundries in my book.
to answer your question: we came for the adventure, mostly.
it was a combination of a bigger change we wanted after soul searching in Marfa, TX on that trip
h0p3
Like Tookish hobbit
what did you discover in your soulsearching?
I am extremely interested in that practice.
rjrbt
but then Trump got elected a month later and we were like "existentially, really silly things can happen that we have no control over, why are we waiting to have the life we want?"
h0p3
ha
That makes sense
rjrbt
not running from Trump really, I think that is a bit too viseral of a reaction
right, but perhaps straw that broke the camels back or wakeup call, or just another reason?
rjrbt
but I think Trump represents something that I've come to undertsand more over the last year, which is that I'm not sure most folks want to think about things reasonably, and that maybe the game wasn't worth playing anymore
by the game I mean the sort of US style consumerism driven society
h0p3
a psychopathic approach to life
rjrbt
I'm a big fan of Noam Chomsky, so a lot of my views of current events are painted with a chomsky-esk brush
h0p3
right on
I am a huge fan
rjrbt
:)
h0p3
Zizek too
rjrbt
I'll be elaborating a bit more on my "first principles" on the blog over the next few posts.
h0p3
I am a fan of both analytic and continental traditions (and increasing Eastern, although my knowledge is very poor)
You have my attention.
rjrbt
Yeah, I find Slovaj Zizek interesting, though a bit reductionist at times. Maybe I'm still to much of a romantic to be that jaded.
h0p3
Huh
That's an interesting claim
rjrbt
I'm glad he exists and that his views are out there.
I think his social commentary on capitalism is very important.
h0p3
I think he's actually a better philosopher than Chomsky by miles...his technical expertise in philosophy as a discipline screams out to me. Chomsky, however, seems to be more talented in appreciating the "on-the-ground" political analysis. 
rjrbt
yes
he probably is a better philosopher, and maybe that's my bias as well. I'm a pretty plain spoken person, so when things get too abstract, I find myself getting caught up in my on constructors
h0p3

I respect that very much. It is definitely in my axioms as well.
rjrbt
Yes, two paragraphs in. Dense and good.
this is very good.
you definitely have a broader vocabulary than me. It keeps me on my toes :)

