created: 20180514234955862
modified: 20181021032448259
modifier: h0p3
tags: /b/
title: 2018.05.14 - /b/

I asked my brother how crazy I am on a 1 to 10 scale. He said a 6. He attributes it to "my taking my autism prescriptively" (although, I am not sure if he understands what that phrase means in general or to me). 

He pointed out how I played the game Hitler with L&K, etc. He said I'd have figured the game out without doing that, and that it would have normally be considered quite rude. I reminded him that I played the game first as normies do, and only because I was socially pressured into it (I was trying to be a gracious host). After that, in tit-for-tat fashion, we played it as I wanted to play it. JRE commented that I am in love with the tit-for-tat, and he thinks it was spawned by the game theory flash-game we played. If he looks on this wiki though, that reasoning is older than the game. It definitely solidified something for me though:

I need to view my human relationships as reciprocal exhanges wherein I give grace/mercy to some extent, but I also must draw the line and stop being used if I am to respect my own dignity. I think my brother doesn't understand my line drawing, feels it is too harsh, or something. I hope he will think more about it. 

I've since realized that my brother may also not be fully honest with me. I've been very puzzled by him, if you look through [[/b/]] over the past months.  

My brother went on to describe this "autism prescriptively" in terms of my not trusting myself in light of my autism, but then went onto say that I'm very often correct. His analogy was that it was like we were all at a table eating literal shit, and I was the only one who realized it, and then went on to doubt myself because no one else would see that I was correct. I suggested that my epistemic humility in this aspect is required, but it's weird, because I actually think on the most important things I do exactly that. I do think most of humans are below me on the epistemic bellcurves that matter, I usually see people as ignorant and/or evil, and I believe I act that way on significant issues. 

Part of me thinks that JRE desperately wants to avoid talking about the wiki and what I think of as tit-for-tat on this topic. We were talking about my children's wikis, and I was suggesting that it might be useful tool for them to find those who empathize with them in some respects, in particular, a spouse. A spouse-candidate that wouldn't want to read your wiki is hardly a good candidate. My brother said their wikis would be intimidating, that they are intense. I don't see why these are good counterarguments. One must be selective in finding soulmates, in [[Finding The Others|Find The Others]]. 

Part of me thinks that JRE doesn't have a solid theory of my mind. That would be fair to say. It's not easy to achieve complete cognitive empathy with me. 

My wife says she may be a frog boiled alive, ofc; she's been in the zoo for so long that she doesn't doubt that what I say likely has seriously rationale behind it even when she tries. Unfortunately, even if I were cray cray, I don't see why I should trust anyone else's opinions, especially on what matters most. That is to say, I think even my half-assed reasoning or my crazy reasoning is still better than the blarney everyone else puts out.