created: 20181217062854095
modified: 20181217062935895
tags: K
title: 2018.12.12 - K: Depression

```
How's it going?
TUE 4:24 PM
It’s going. I’m struggling this week. Sorry to miss your messages.
WED 10:05 AM
I'm sorry, man.
WED 10:27 AM
This finals week?
WED 10:27 AM
What you struggling with?
WED 10:27 AM
Finals were fine. Just having a seasonal bout with everyone’s best friend depression. Hehe. It’s not too bad, but I’m feeling it right now.
WED 10:32 AM
Ah. Yes. I'm sorry. Depression sucks. It sucks to have the wolf on your back. The depression goggles make the world appear differently.
WED 10:34 AM
I'm glad finals are done.
WED 10:34 AM
You planning anything for your christmas break?
WED 10:34 AM
Truth. I think next week will be better.
WED 10:35 AM
The usual. I’m sad that we had to make the call to cancel our meet too.
WED 10:35 AM
But [[L]] thinks she has a better idea for the summer so I shall trust her.
WED 10:35 AM
Oh yeah, that sucks, but I look for forward to this summer. =)
WED 10:36 AM
For sure. What are you up to today?
WED 10:48 AM
School with the kids (been playing magic for math; excellent use of our time...been keeping logs of that). My production will hopefully be focused on finishing two letters and beginning a letter to the last response in the following storyriver: https://philosopher.life/#2018.11.21%20-%20Sphygmus%3A%20Thanksgiving:%5B%5B2018.11.21%20-%20Sphygmus%3A%20Thanksgiving%5D%5D%20%5B%5B2018.12.05%20-%20JYU%3A%20Thank%20You%20For%20The%20Gift%5D%5D%20%5B%5B2018.12.11%20-%20kickscondor%3A%20S%20%26%20K%3A%20Root%5D%5D
WED 10:50 AM
[[Sphygmus]] and [[kickscondor]] have given me the CSS necessary to present their whostyle on my wiki. Tiddlers which they've written look different than mine.
WED 10:51 AM
That sounds really interesting! I never considered magic to be a big tool in teaching math, but in hindsight that makes sense. ^_^
WED 10:58 AM
How goes it, sir?
SAT 7:31 PM
How goes it? =)
SUN 12:30 PM
```