created: 20180105151343945
modified: 20190106065327108
modifier: h0p3
revision: 0
tags: /b/
title: 2018.01.05 - /b/

https://en.wikipedia.org/wiki/Gender_dysphoria

Seems to be a both genetic and memetic to me. Here's an interesting Redpilled, Grey Slate way to think about it. It is clear to me that there are genetic differences between the sexes, that we come imbued with categories about the world, tendencies, dispositions, etc. Evolution is filled with randomness (and perhaps we arbitrarily call them mistakes when it suits us), and it seems completely plausible that this is just another expression of evolution. Even neo-traditionalists should see this path.

---

<<<
When the entirety of your earnings are exhausted on food and shelter, your labors are no longer viewed as an opportunity for economic advancement, but rather as an act of self-preservation. In the real world, that’s called Slavery.
<<<

This needs to be cleaned up a bit, but it is in the right direction.

---

I have wasted enough of my life on you.

---

I see it. My wife doesn't see my grammar errors anymore because she really isn't looking for them. She has turned on her Straussian Empathy Reading Skill, the very thing that makes her so brilliant.