created: 20180627193215077
creator: h0p3
modified: 20190709184352784
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.06.26 - Le Reddit Log: Seeking Wiki-Lifeloggers

https://www.reddit.com/r/SneerClub/comments/8tx0oa/seeking_wikilifeloggers/

---

<<<
Hello! SSC isn't always the best place to find like-minded folks for me. I'm hoping to find more people here in SneerClub.

I'm trying to find people engaged in self-reflective, introspective lifelogging through personal wikis. I'd like to get to know you, understand your contemplative methodology, and attempt to learn from you about how to wisely use this amazing wiki tool.

This is my personal wiki: https://philosopher.life/. Desktop highly recommended; it's about ~14mb in size.

Some of you are going to think "â‚©Òºð˜¢Êˆ â•¤Ñ›á˜“ ð”½áµÊ—ê—ª" when you see my wiki. For some, my wiki may feel like Timecube or TempleOS. I apologize for wasting your time. Some of you, however, may be engaged in a similar process. I'd like to connect with you folks! Let's at least be penpals. You can also find my contact information on the wiki.
<<<

<<<
I'm still working on my position (and always will be). I'm sorry if it isn't clear.

The setup is roughly:

* A couple plugins and mods to the wiki itself
* Firefox Browser with some extensions for the wiki
* A KDE-based workflow
* Several backup, versioning, and redundancy methods
* Resilio Sync to enable me to edit from multiple devices and share almost real time
* Lighttpd server
<<<

---

<<<
maybe I'm misunderstanding the purpose of this, but at first glance this seems far too manic to be particularly self-reflective or introspective, and it seems mostly driven by the elevation of the motions of productive acts to a sort of shamanic fetish irrespective of their actual usefulness and the motions of thought irrespective of their content. it also seems to lack any sort of epistemic humility and reads like a from-scratch version of the Cyc ruleset written by an intentionally obscurantist Heideggerian.

honestly I remember having a similar episode in grad school but with a remembrance agent instead of a blog, and I can't say it did anything positive for me in the long run.
<<<