created: 20180818140417968
creator: h0p3
modified: 20181112010835238
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.18 - Wiki Review: Dated Materials

* [[2018.08.17 - Wiki Audit: First Pass Complete]]
** It's going to take even longer. That's okay. I want to do a good job for AA&UJ.
* [[2018.08.17 - Prompted Introspection: Scary Weather]]
** Edited
* [[2018.08.17 - Wiki Review: How to Gauge Effort?]]
** My wife says I am working hard. I'll take her word for it.
* [[2018.08.18 - Daily TDL: Computer]]
** Lots to do
* [[2018.08.17 - Carpe Diem: Wife]]
** I'm glad she stayed home.
* [[2018.08.17 - AIR: Phone]]
** Don't think he's going that direction.
* [[2018.08.17 - HN: NAT]]
** Fuck them too!
* [[2018.08.17 - Deep Reading: JASG]]
** I'm going to sit on it before I do another pass.
* [[2018.08.17 - Deep Reading: Introducing Alain Badiou]]
** Bye Felicia
* [[2018.08.16 - Deep Reading: The Ego Tunnel]]
** I've seen some interesting counterpoints from Eastern philosophy.
* [[2018.08.17 - Computer Musings: TW]]
** Has been useful too!

