created: 20180405140934496
modified: 20190703051023619
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.05 - Carpe Diem Log: Redo

* Woke at 8:30
* Wife threw her fit because I farted in the bed. I'm the reason her morning is terrible. I soothed her over the course of the morning.
* Son's fever is down to 99ish (normalish range, but he's still warmer to the touch than he usually is and has the other cold symptoms)
* Indian food cheat this morning. Normally, I'm all veggies and fruits until dinner time. Wife's permission to cheat. =)
* Read+Write
* Worked on seedbox (yet again, lol). Magic of scripts.
* Store run
* Failed miserably on extraction. No idea what I did wrong, sadly.
* Noobliss
* Talked with kids extensively
* Read+Write
* Leftovers, Pasta, Salad, and Eggrolls?
* Talked to JRE
** I think I annoyed him. =/
* 1-lap walk with wife
** Thank you!
* Fireman Time!
* Arrested Development
* Bed by 1