created: 20181202024919292
creator: h0p3
modified: 20181202024927505
modifier: h0p3
tags: L
title: 2018.12.01 - L: Ado Nothing

```
What you up to this weekend?
FRI 7:36 PM
What you up to this weekend? =)
8 HR AGO
Hopefully much ado about nothing
3 HR AGO
=)
3 HR AGO
That sounds good.
3 HR AGO
[[K]] is participating in a drunk shot (drunk one shot) and I get to watch the shenanigans \o/
3 HR AGO
Muahahaaaaa
3 HR AGO
Lol.
3 HR AGO
He said you were the one drinking and he was abstaining as the DD tonight.
3 HR AGO
I'm surprised you are just watching.
3 HR AGO
Not in the mood?
3 HR AGO
Yeeeaaaah....
3 HR AGO
You DnDed out for a bit?
3 HR AGO
The player that was an ass to [[K]] is playing and I don’t really want to be part of that while inebriated.
3 HR AGO
Oh, lol.
3 HR AGO
Yeah, that makes sense.
3 HR AGO
I would love to see you whoop his ass though.
3 HR AGO
I’m worried I’ll open my big mouth and just get myself in trouble.
3 HR AGO
I mean, physically he’s got me. He’s a big guy.
3 HR AGO
Verbally hand his ass to him!
3 HR AGO
I suck at that on the spot
3 HR AGO
I'm surprised [[K]] is going to play with him.
3 HR AGO
Yeah, me too.
3 HR AGO
Unless I’ve been so pissed at you for so long that it’s been sitting in the back of my mind
3 HR AGO
[[K]] has an out at any time
3 HR AGO
And ten thousand shower conversations come rushing out!
3 HR AGO
ah, which is...you need to go home?
3 HR AGO
LOL! Yes. 

He’s the pyrotechnics guys, so if he gets annoyed or is done he can just blow himself (and others) up at any time as needed. XD
3 HR AGO
Lol.
3 HR AGO
That works beautifully.
3 HR AGO
Nope, I'm out. Asplode.
3 HR AGO
Hopefully he takes that asshole out too.
3 HR AGO
I think I might just kamikaze him every single game.
3 HR AGO
([[K]] has too much narratival integrity, I realize)
3 HR AGO
RIP
3 HR AGO
The nice part about how I have played DnD in the past is that I am generally more powerful than everyone in the group combined, so they have few incentives to fuck with me.
3 HR AGO
yeah
3 HR AGO
I think I like puzzles the most in DnD games.
3 HR AGO
Doesn't matter how powerful you are.
3 HR AGO
It's pure story.
3 HR AGO
Myst is a game that you should try if you have not.
3 HR AGO
Just to have tried it.
3 HR AGO
I have actually
3 HR AGO
Some of those puzzles are well above my memory capacity. Have to write shit down or wander aimlessly till it finally clicks
3 HR AGO
There are some flash games like it too. I often think DnD games can take on that quality.
3 HR AGO
Totally
3 HR AGO
Except that the players will just take out a shovel and dig under your puzzle door
3 HR AGO
(That happened in one of [[K]]’s game lol)
3 HR AGO
lol
3 HR AGO
DM likes to reward creativity in that case.
3 HR AGO
He was just confused as to why we didn’t have our rogue try picking the lock first xD
3 HR AGO
The long-term DM I had in my first game (probably spent a year) was hostile to me out of the gate. He would never let that fly.
3 HR AGO
He was interesting psychopath (literally) though.
3 HR AGO
learned a lot playing in his game
3 HR AGO
O_o
3 HR AGO
Yeesh.
3 HR AGO
I don’t like hostility like that at the table. It makes me uncomfortable. I get some arguing or in-character stuff, but open hostility is very frustrating for me.
3 HR AGO
Yes.
3 HR AGO
I am admittedly bad at dealing with situations like that.
3 HR AGO
Complicated because it was a friend of my wife's from college.
3 HR AGO
Ah, I gotcha
3 HR AGO
I feel like I hear intermittent stories about this DM
3 HR AGO
Aye. lol.
3 HR AGO
Fun thing I’m discovering about growing up with asthma
2 HR AGO
I now have chest pains when the weather changes drastically
2 HR AGO
And have to take my inhaler
2 HR AGO
Jesus.
2 HR AGO
Lol.
2 HR AGO
Curse you, global warming.
2 HR AGO
Of all the things to suck at
2 HR AGO
I suck at breathing.
2 HR AGO
Also some correlation between intelligence and asthma, about 9 points on average.
2 HR AGO
Image attached to message
2 HR AGO
Really? lol
2 HR AGO
Something something intermittent lack of oxygen?
2 HR AGO
It is my conjecture that intelligence is about awareness and direct access to percepts (bottom up). I think intelligence is sensitivity. It is virtuous perception, though "what is salient" is not necessary that is which pleasant. It can be maladaptive.
2 HR AGO
(part of intelligence goes that direction; top down is the other half, at least for the externalist problem)
2 HR AGO
I think asthma is somehow related to sensitivity. I don't think it can be peeled apart from some neurological basis.
2 HR AGO
I'm in wild conjecture territory, ofc.*
2 HR AGO
In my case it is actually
2 HR AGO
it is actually what?
2 HR AGO
My asthma is a due to sensitivity. My allergy doctor told me I have very sensitive everything — I smell/taste better than most people because of it, but it also means my body just generally reacts to changes or particles floating in the air, even though I don’t react wildly to them.
2 HR AGO
It’s... weird.
2 HR AGO
Aye, hypersensitivity is strongly correlated with intelligence.
2 HR AGO
Is* due to
2 HR AGO
I can see you have your mother's genes here.
2 HR AGO
Oh definitely
2 HR AGO
I have trained my taste to not be as sensitive though because food is lifw
2 HR AGO
Er, life*
2 HR AGO
```