created: 20180203171240138
modified: 20190328011418820
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.03 - Wiki Review Log: C-C-C-Streak-Broken

* [[2018.02.02 - Computer Musings: Ricing Seedbox]]
** It has been fun and educational.
** I'm still not thrilled with the dockers I've used. I'm still having better luck just setting it up by hand.
* [[~/.config/deluge/yarss2.conf]]
** Yeah, that was some work. I don't want to lose it. Although, I am considering still moving to AutoDL-Irssi again because 5min RSS update blows (my last rutorrent install let me goto 2). 
* [[2018.02.02 - Prompted Introspection Log: Be the Food]]
** Stupid question is stupid.
* [[2018.02.02 - Carpe Tempus Segmentum: Not Productive]]
** Completed
* [[2018.02.02 - Wiki Review Log: Monstars]]
** Truly a monster, even if there was less depth than I usually prefer.
