created: 20180123144600478
modified: 20190323153204606
modifier: h0p3
revision: 0
tags: [[Link Log]]
title: 2018.01.23 - Link Log: Clearance
type: text/vnd.tiddlywiki

* KYS
** https://jb-rubinovitz.ghost.io/dark-ux-and-health-insurance/<<ref "2019.03.23">>

* Preach, yo!
** https://www.thenation.com/article/universities-are-becoming-billion-dollar-hedge-funds-with-schools-attached/

* Confirm My Bias
** http://marginalrevolution.com/marginalrevolution/2018/01/get-jail-free-cards.html
** https://www.theguardian.com/environment/2018/jan/21/public-land-battle-private-landowners-montana
** http://www.psypost.org/2018/01/study-finds-evidence-films-can-activate-authoritarian-tendencies-50626
*** I believe it. That film requires inspection.

* Disconfirm My Bias
** https://www.dvhardware.net/article68109.html
*** Look, I've seen the GPU waves. This is clearly only getting bigger. I should tell my brother to invest in Nvidia and short Intel, but I could be wrong. This is the peak, it will trough again, but will it trough below this point? I don't know.

* Think About It
** https://news.ycombinator.com/item?id=16208686
*** Good discussion of Netflix's +$100B market value

* Fishy
** https://www.wsj.com/articles/china-unhampered-by-rules-races-ahead-in-gene-editing-trials-1516562360
*** WSJ propaganda, clearly. Important information designed to turn us all evil.
*** https://www.nature.com/articles/d41586-018-00542-3
**** Hm.

* Interesting
** https://www.nytimes.com/2018/01/22/world/middleeast/qatar-saudi-emir-boycott.html
*** National Geographic-esque.

* For my daughter:
** https://www.coursera.org/specializations/discrete-mathematics

* Maymays
** https://images.dailykos.com/images/499240/story_image/corruption915.png?1516703049


---
<<footnotes "2019.03.23" "It's interesting to the links which I end up re-using. I never know when I'm going to need it. This is also a reason I should avoid non-descriptive URLs (hashes only). Perhaps I should load the titles too and rebuild a semblance of what bookmarks in browsers are doing. Ugh.">>