created: 20181120165738951
creator: h0p3
modified: 20181120165752155
modifier: h0p3
tags: Jop
title: 2018.11.19 - Jop: Response

```
I won't delete it! I very much appreciate your taking the time to translate it for me.
MON 1:49 PM
I know that's a pain in the butt.
MON 1:49 PM
I have been thinking for quite a while about your words, and your translation helps.
MON 1:50 PM
I am very concerned about your anxiety. I do not wish to damage you. I think my point of view is correct, but I also think it can be incredibly anxiety inducing. I think meditation is a very valuable use of your time. I realize coming off your medication is difficult, and I do not wish to make it problematic for you.
MON 1:51 PM
I understand my thoughts are scary (though, that doesn't make them wrong). I guarantee my words will be painful even when delivered kindly and lovingly. The truth sometimes hurts a ton.
MON 1:54 PM
You know, I've had philosophy professors I respect a great deal say they aren't "philosophers" because they reserve the term for only a handful of people in history. I think some philosophers are simply better at philosophy at others. It is clear to me that you engage in philosophy.
MON 1:55 PM
Pursuing moderation can never be in moderation itself. It's a paradox. Virtue is a very hard problem.
MON 2:12 PM
I think The Right path is quite narrow.
MON 2:12 PM
and particularized to our context
MON 2:12 PM
In any case, I love you. I'm here to talk about it if you want. I'm trying to let you select what we'll talk about at. I'm not sure causing you anxiety (in this case, at this time) is likely to generate the best consequences.
MON 2:14 PM
```