created: 20180412102831752
modified: 20190326213550993
tags: [[Deep Reading]]
title: 2018.04.12 - Deep Reading Log: Hegel's Philosophy of Reality, Freedom, and God

!! TOC 

I appear to have arrived upon a home I didn't know I had. The philosophers I admire most are all here.

!! Preface

It is possible that I will not have the background necessary to understand it. I am going to arrogantly take up positions, as I always do, about my reading. 

!! Chapter 1 - Introduction

Individualism, Self-Determination, and Universal Affliation. I feel like I understand these words, since I have a background in them, but I no longer have a position. I'm sad to see that nothing jumps out at me in the text. For me, the question of freedom has fallen by the wayside a bit in favor of just stabilizing [[Being of Meaning]]. Unfortunately, I am now open to the possibility that there is no [[The Right]], and I'm having to work my buns off to even defend [[The Good]].

I am curious about the concept of //Absolute Spirit//.