created: 20180603192933314
creator: h0p3
modified: 20190106063126042
modifier: h0p3
tags: 
title: 2018.01-05 - Diablo 2

!! Logs:

* [[2018.03.20 - D2 Log]]
* [[2018.03.21 - D2 Log]]
* [[2018.03.22 - D2 Log]]
* [[2018.03.23 - D2 Log]]
* [[2018.03.24 - D2 Log]]
* [[2018.03.25 - D2 Log]]
* [[2018.03.29 - D2 Log]]

* [[2018.04.01 - D2 Log]]
* [[2018.04.03 - D2 Log]]
* [[2018.04.06 - D2 Log]]
* [[2018.04.08 - D2 Log]]
* [[2018.04.09 - D2 Log]]
* [[2018.04.10 - D2 Log]]
* [[2018.04.11 - D2 Log]]
* [[2018.04.13 - D2 Log]]
* [[2018.04.14 - D2 Log]]
* [[2018.04.15 - D2 Log]]
* [[2018.04.17 - D2 Log]]
* [[2018.04.18 - D2 Log]]
* [[2018.04.19 - D2 Log]]

* [[2018.05.28 - D2 Log]]
* [[2018.05.29 - D2 Log]]
* [[2018.05.30 - D2 Log]]

* [[2018.05.31 - D2 Log]]

!! Audit:

* It's interesting to see where I picked back up. The necro, of course. I clearly had a lot to work with. The fucking midgets! Ugh. I can see I don't want to do hell mode.
* It has been pleasant to see one of the better necro's I've ever made come about. He's strong.
* I wrote a decent amount about it. It's weird to me because most everything else on this wiki is super serious to me. Not engaging in this log just doesn't matter to me, and I literally hope it never really does all that much either. It's basically where I want it...?
* It's interesting to see I made my post online, went straight for Ubers, and then stopped playing.
* D2 and EQ solidified the necessity of naked-ish casters doing all the linear-scaling dirty work to equip the tanks to take the stuff that requires gear.
* This is my skinnerbox. =)
* I need to get a sorc, badly. As soon as I have Oculus, Vipermagi, mara's and 2 Sojs, I will.
* Uh, I forgot to use thawing potions on Uber Duriel? ROFL! That may have made a difference.
* I'm having a hard time finding the socketed items necessary to make runewords.
* Nightmare will be boom or bust for me, I think. I anticipate grinding NM baal for a long time. NM Baal drops end game items. Seriously. More importantly, he drops end-game main/offhand items, which is crazy considering the other options take multiple high end runes usually. It's worth overstaying just to pickup sorc gear too.
