created: 20180929033333356
creator: h0p3
modified: 20181112010835246
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.09.28 - Wiki Review: Okay

* [[McManus: Post-Modern Conservatism]]
** Interesting work. Again, I'm not sure if he will care.
* [[2018.09.27 - BAGD: Gettier]]
** My wife brought boxes home for the books. She's serious about it. I'm so proud of her. 
* [[2018.09.27 - KMEC: Double Standard]]
** Buh bye.
* [[2018.09.27 - Prompted Introspection: Politicians Sharing Belief]]
** Edited.
* [[2018.09.27 - Carpe Diem: Clean]]
** Completed
* [[2018.09.27 - Wiki Review: A18nimal]]
** Neat. This is a bug...supposed to say "Ayynimal" - I need to find this bug.
* [[2018.09.28 - Daily TDL: McManus]]
** Fail on this, but I got a fuckton done today. I'm okay with this.
* [[2018.09.27 - JRE: Catching Up]]
** No answer today on phone or chat. =/