created: 20180513154804292
modified: 20181021221257086
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.13 - Polymath Craftsman: Prep

I don't think my brother will read this, but I think he'd find it interesting.

I'm getting an autistic erection just looking at my toolbox. I'm literally proud of it. I think I should pickup another box for my larger toolchest at home though. This thing is 8x8x18, and it was incredibly well-designed. This was the first time I sat down to really think about how to pack it. The outside is lined with pockets, the inside is lined with strips connected to the side every couple inches to hold tools. Filling the pockets and strips correctly gave me ample space for the long tools to just lay comfortably at the bottom of the box. I don't have to shuffle through a bunch of tools to find the right one now. I'm in love. 

On the outside pockets:

* Paint Markers
* Sharpie
* Soap stone pen
* G2 Pen
* Mechanical pencil
* Highlighter
* Exacto knife pen
* Klein tester pen
* A sexy flashlight pen
* Retractable magnet-tipped pen
* Skein notebook
* Scientific calculator
* 10-piece geometry set
* Stick rule
* Digital protractor
* A humble plumb bob
* Flexible tape measure
* My sexy magnet tipped tape measure
* 2 rubbercoated Klein screwdrivers
* A stubby multi Klein screwdriver
* 11-in-1 Klein screwdriver (my favorite of the bunch)
* A very thin 4-in-1 Klein screwdriver with rotating end
* 4-angle Klein torpedo level
* Bondhus long hex wrenches
* Leather gloves
* Rubber gloves
* Glove clip
* The best ear PPE I've ever used
* 3 C-clamps of different sizes

On the inside strip:

* Socket-wrench with the all-purpose "Gator" socket
* Small vise grips
* Small vise C-clamp grips
* Razor utility blade
* Klein wirestrippers
* Klein linemans
* Klein dykes
* Klein needlenose
* 4-in-1 file

Just laying in the box:

* 2 foot-long Craftsman (i.e. disposable) screwdrivers
* My well-worn cold chisel
* Crescent wrench
* Spud wrench
* 2 Channellock wrenches
* A small pry bar/alignment pin
* 24oz Wilton ball pein hammer
* Speed square
* 2 footlong carpenter squares
* Flexible grabber pick-up tool 