created: 20171125170800235
creator: h0p3
modified: 20181115190624899
modifier: h0p3
revision: 0
tags: Retired
title: 2018.06.19 - Retired: Wiki Audit Log

!! About:

//In empathizing with your persistent identity, you must diligently, fearlessly, and kindly-mercilessly reenvision, revise, edit, and debug yourself and your work. Love yourself by holding yourself accountable to yourself because you're worth it. Whatever it may paradoxically mean to say it: be the philosopher king of your agent-city in your self-analyses and self-syntheses.//

<<<
Only kings, presidents, editors, and people with tapeworms have the right to use the editorial 'we'.

-- Mark Twain
<<<

I'm here to take an retrospective existential inventory with a changelog, to create forward-thinking accountability feedback loops, and to shape myself with knowledge of myself. This log captures my habits of existential maintenance, macro wiki restructuring, and long-range [[SO]] Frankfurtian volition, i.e. exercising my autonomy.

You might be tempted to think of this as a long-term version of [[Wiki Review Log]]. In [[Wiki Review Log]], I tend to give my visceral reactions to my writing only a day later. This is useful because it extends my short-term memory, it keeps me thinking about the problem, it helps me see my train of thought over a period of time, and it's part of the natural feedback loop mechanisms of the wiki. The [[Wiki Review Log]] is potent, however, it has severe limitations. This audit is meant to have the the macroscopic powers the review lacks.

My review only results in minor revisions and edits (imperfectly, to say the least), but it's hard to improve work you just created. I can't effectively dissociate just a day later, and hence it will only be the initial sweep in my self-dialectic. When you walk away from your work and come back to it months later, when you stand back and see what you've created from a more objective point of view, where it isn't so painful to think about it or alter it, you can truly recreate it. That's what this audit is all about.

Progress is the result of oscillating between brutally honest disintegration and hard-won reintegration. Part of our plight as humans is recognizing that permanent unification isn't pragmatic and, in a way, lacks integrity itself. The real work never ends; the story goes on. We must always wrestle with ourselves. Never give up! Wrestle gently when you can, and painfully when you must, all for the sake of learning to be a [[Eudaimonic Lifehacker]]. Remember: construction must proceed deconstruction. 

Erasers are pencils wielded by someone else. Writers revise stories as unsatisfied readers. This is part of the paradox of the self-dialectic. We must become someone else to edit ourselves. Indeed, one of the most useful tactics for revision, editing, and debugging boils down to pretending someone else wrote it in order to see it with fresh critical eyes. Only then, when you distance yourself from yourself and your work, when you dissociate, can you shred and kill your work and yourself. 

I'm digesting myself for self-regulation, and it's really hard work. Self-surgery will always be painful, PTSD inducing even, but we must pass the Gom Jabbar test. Perhaps suffering is necessarily part of what gives our human stories meaning. Even so, suffer no more than is necessary. //Kindly// dominate yourself again and again; make it your existential habit.

As the illustrious [[/b/]] has long pointed out, it is important to see yourself and your work evolve, to virtue signal to yourself, to prove your progress to yourself, to see that your pain was worth it. Constantly zooming in and out of the forest to work on patches of trees requires meta-metanarrative<<ref "1">> strategies and very painful delayed gratification. Pass those marshmellow tests. 

You must have a whole pile of shit to take apart. Take a shit, strain and pick through it, find the diamonds and redpills, clean them off, swallow them again, digest, and repeat. Of course, you have to start somewhere. Do not be frozen into inaction; do not let your pile of shit crystallize. Cleaning your house is easier when you do some of the work day by day; avoid the crisis of letting your house erode, devolve, breakdown, and pile up into mere heaps and shambles. Do not be scared, and do not procrastinate. Get your existential hands dirty each day.

This log is my daily practice of sifting through my wiki and re-tuning it. Here I deconstruct and reconstruct myself. It is a long-term, daily habit of shaping and talking to myself. Here I hope to actualize {[[Principles]]}. In time, I hope this will be the most prestigious log on the wiki, surpassing even [[/b/]]. 

For now, I'm learning to swim here. I probably need to audit from multiple angles. This is a complex object to interpret, edit, and organize. The correct strategy is not obvious. When in doubt, Monte Carlo shotgun approach! I must say, I am wary of this becoming too bureaucratic and quagmiric. Perhaps this will never get easier, and that's okay.

h0p3, you have to be okay with imperfection even while striving for the practically ideal. Dive in, please.<<ref "2">>


---
!! Principles:

* Check //Recent// to gauge your work.
* Crawl your wiki, and keep the digests and changelogs in your log as lists.
* New and Reconstruction Process
** Use a template
** Brainstorm quotes, aphorisms, and kernel tests. Digest, organize, and respond to them. Own them, then weave.
** Streamline
** Compile resources and dreams.
* Alternate between Breadth-first and Depth-first searches until you have better search methods.
* Monthly audits of Logs in {[[Focus]]} and {[[Focus]]} itself (refocusing {[[Focus]]}) is mandatory.
* Log Structure:
*# "[[SO]]:"
*#* Second-Order Thoughts Commentary Log
*# "- - -" (line)
*# "[[FO]]:"
*#* First-Order Thoughts Commentary Log
*#* These comments are mandatory.
*#* The "FO:" category/subtitle is only to be used when "SO:" is written in the log as well.


---
!! Focus:

* Completed Bookmark:
** {[[Principles]]} with 1-Depth
*** Wiki: Existential Axioms and Fundamental Principles
* Triage Bookmark: 
** {[[Vault]]} with 1-Depth
*** ?

* [[2018.06.01 - Wiki Audit Log: Monthly Audit]]
* [[2018.06.02 - Wiki Audit Log: Monthly Audit]]
* [[2018.06.03 - Wiki Audit Log: Monthly Audit]]
* [[2018.06.04 - Wiki Audit Log: Compel]]
* [[2018.06.05 - Wiki Audit Log: Oops]]
* [[2018.06.06 - Wiki Audit Log: JRE]]
* [[2018.06.07 - Wiki Audit Log: T42T]]
* [[2018.06.08 - Wiki Audit Log: Voting]]
* [[2018.06.09 - Wiki Audit Log: OP]]
* [[2018.06.10 - Wiki Audit Log: Normal Day]]
* [[2018.06.11 - Wiki Audit Log: Proxy Voting]]
* [[2018.06.12 - Wiki Audit: Titles]]
* [[2018.06.14 - Wiki Audit: IJ Wander]]
* [[2018.06.15 - Wiki Audit: IJ + Fill]]
* [[2018.06.16 - Wiki Audit: IJ + Chill]]
* [[2018.06.17 - Wiki Audit: Clean]]
* [[2018.06.18 - Wiki Audit: Reading]]


---
!! Vault:

* [[2017.10 - Yearly Audit Log]]
* [[2017.11 - Wiki Audit Log]]
* [[2017.12 - Wiki Audit Log]]
* [[2018.01 - Wiki Audit Log]]
* [[2018.01-05 - Wiki Audit Log]]

* Retired:
** [[2017.11.25 - Retired: Yearly Audit Log]]


---
!! Dreams:

* I don't spend nearly enough time working on {[[Vault|The Vault of h0p3]]} and {[[Dreams|Dreams of h0p3]]}. 
** That will eventually change, right?
* I think I should add my course structures and my notes to this wiki.
* I'd love to see Tags added to every single page. I don't know the what, how, or why though.
* Take a [[Retired:]] snapshot of every major directory on 2017.12.31.
** Let's make it an annual thing, assuming there have been significant revisions in the first place.
* Make sure you go through the orphans and hidden parts of the wiki.
* Should I use a "Directory" tag?
* I may just go 1-Depth or 2-Depth before I re-write {[[About]]}.
* I wish I did more effective post-mortem analysis.


---
<<footnotes "1" "Everything above the [[SO]] seems to collapse into the [[SO]]. Thus, it appears there are only two orders in the dialectic, two fighters (even if it seems there are many more); the [[FO]] and the [[SO]]. The sublator is that which provides the hierarchical integration between the two orders though, which is either reducible to [[SO]] or metalogic itself.">>

<<footnotes "2" "I can hear myself speaking to my children as I speak to myself here.">>
