created: 20181009161901457
creator: h0p3
modified: 20181009192235270
modifier: h0p3
tags: FTO Nikita Letter
title: 2018.10.09 - Nikita: Penpals

```
                                                          ,,              ,,                    
`7MM"""Yb.                                  `7MN.   `7MF' db  `7MM        db   mm               
  MM    `Yb.                                  MMN.    M         MM             MM               
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8       M YMb   M `7MM    MM  ,MP'`7MM mmMMmm  ,6"Yb.     
  MM      MM ,M'   Yb 8)   MM    MM' "'       M  `MN. M   MM    MM ;Y     MM   MM   8)   MM     
  MM     ,MP 8M""""""  ,pm9MM    MM           M   `MM.M   MM    MM;Mm     MM   MM    ,pm9MM     
  MM    ,dP' YM.    , 8M   MM    MM           M     YMM   MM    MM `Mb.   MM   MM   8M   MM    ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       .JML.    YM .JMML..JMML. YA..JMML. `Mbmo`Moo9^Yo.  dg 
                                                                                               ,j 
                                                                                              ,'  
```

It's a pleasure to meet you, [[nomad|Find The Others]]. Take a look around, let me know if I can {[[Help]]} you. I ask you think carefully about {[[Contact]]}; it may take a bit for us to get our bearings here.

<<<
Yeah I’d love that. Although I am not sure what you mean by ‘penpals’?

I am going to give your wiki a good look in the meantime.
<<<

By penpals, I mean, I'd like to exchange letters with you (I will be writing my letters to you over my wiki<<ref "h">>), think and construct together, and build a relationship that matters. I hope to apply my {[[Principles]]} and become your friend. You will have to decide to what extent I am worth your time. Admittedly, you appear to be a far more optimistic person than I am, but I [[hope]] my pessimism will not be too problematic for you.

I am drawn to you directly because of your wiki.<<ref "o">> I am a fan of your openness, your explicit desire to share, and your systematic thoughtfulness. Your wiki is minimalist, packed, and well-structured. There are a great number of things our wikis share in common, though I cannot claim to have anything as clean as yours.<<ref "t">> 

We appear to share many things in common. It appears you [[read|Deep Reading]] me under the table, but I do love many of your book choices. I have a great deal to say about substance use, computing, and philosophy. There's a lot of overlap in our interests and work, but I'm not sure what would be useful for me to map to you here.<<ref "s">> I love that you are a fan of Nix. I hope it changes the world. I don't have the skill, times, or balls to use it. In fact, I love how much you care about your [[workflow|https://wiki.nikitavoloboev.xyz/sharing/my-workflow.html]]. You have strong opinions with justification. 

I'm walking through one of your playlists all day today: [[2018.10.09 - Music Exploration: Nikita]].<<ref "m">> You might be interested in mine, [[Music: Library]], I don't know.

What would you like our relationship to be or become?

Sincerely,

[[h0p3]]


---
<<footnotes "h" "I think we are engaged in a [[hyperconversation]].">>

<<footnotes "o" "I think it is fair to say I'm obsessed with wikis.">>

<<footnotes "s" "There's probably too much to map as well. I will need your help in thinking about this issue.">>

<<footnotes "m" "It's not often that I take the opportunity to listen to music in the Russian language.">>

<<footnotes "t" "Although, if you take the time to look, you may find some interesting features, characteristics, and content in my wiki. This wiki is ~18MB of plaintext; it packs a lot more content than it may initially appear.">>