created: 20180523002042587
creator: h0p3
modified: 20181021221257087
modifier: h0p3
tags: [[Polymath Craftsman]]
title: 2018.05.22 - Polymath Craftsman: Almost

Poor planning again, and this time we are raking watery mud. This could have been avoided if our foreman was thinking. The work was in vain, and it will have to be done again. Ironically, the thing he wants to be perfect will be the worst of our work in appearance and in substance.

We waited until 9 to start working on the second to last lightpost. I was allowed to wire up the junction box. 

I talked quite a bit about socialism with my co-workers. They need it. We talked with a guest for a bit, and she was a bourgeois boomer, and I said it to my co-workers. They laughed, and thought at first I was talking about her mannerisms/attitude. I walked them, very briefly, through what really bothered me about her. I interrogated the woman in front of her to make sure I could demonstrate it to them later, and I'm glad I did.

We finished off the last light, did some cleanup work, poured concrete, and left at 3:30. Colton said it woudl be 2, but, of course, changed his mind because he doesn't have the balls to leave early. He's afraid of getting caught. He should have just been straight about it. 

Also, I'm really fucking tired of all the racist and homophobic comments from Colton. I'm also pissed at the way he demonizes those in prisoner. FUCK HIM. 