created: 20180901214830539
creator: h0p3
modified: 20181112010058775
modifier: h0p3
tags: [[Link Log]]
title: 2018.09.01 - Link Log: Clear Out

* Fishy
** https://www.nytimes.com/2018/09/01/style/fire-financial-independence-retire-early.html
*** Frugality is good. These people are not to be emulated though. It's disturbing that anyone thinks this is a good thing. Gross.
*** Of course, this is not even close to an accurate picture of post millenials. This is not the opportunity available to most people. 
*** Most problematically, I think these people are literally trying not to spend their lives to improve society. These people really are part of the aristocracy. They are enemies of the poor.
*** I do not forgive people who choose to engage in evil behaviors building evil systems to enslave and exploit the masses. Yeah, they hated being exploited themselves, but they aren't going to do anything to stop it other than save themselves. They aren't even trying. This is just another example of the wealthy attempting to shield themselves from what they've created.
*** If you are wealthy, your purpose is to spend your life helping others directly. You're don't deserve to live otherwise.
*** These people have no interest in working to save humanity. They are part of the fucking problem. I hope the masses devour them.

* SCWR
** https://plato.stanford.edu/entries/whitehead/
** https://plato.stanford.edu/entries/schelling/
** https://en.wikipedia.org/wiki/Process_philosophy