created: 20180128175831158
modified: 20190323163639118
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.01.28 - Prompted Introspection Log: Happiest This Year

!! When were you the happiest this year?

Do you mean in the past 12 months or since beginning of 2018? 

For 2018, I suppose it would be the conversations I've been able to have with my family.<<ref "2019.03.23">> 

For the past 12 months, it would probably be when I get to see my extended family in person.

Standard substance use didn't generate it for me this year, which is surprising! It did, however, augment the experiences.


---
<<footnotes "2019.03.23" "Talk about investments that have paid dividends. It's wonderful. Your kids have grown so much this past year. It's hard to describe.">>