created: 20181201145028813
creator: h0p3
modified: 20181202024814381
modifier: h0p3
tags: Sho
title: 2018.11.29 - Sho: An Asychronous Week

```
Hey, how did the test go?
WED 6:29 AM
jobs and respect rarely go hand in hand, for real
WED 6:29 AM
https://sidhemhath.shutterfly.com/ Lots of new photos! :)
WED 10:14 AM
My cat likes hashish...
THU 5:35 PM
Just did my test today. They said it might be too diluted. I drank a lot of water, in part, to make sure I could piss in front of the dude staring at my penis. Awkward. We'll see if I have to retake it.
THU 6:18 PM
Your photos are beautiful. =)
THU 6:18 PM
That's hilarious that your cat likes hashish.
THU 6:18 PM
It looks like this cat treat stuff that ed holds out for her sometimes, but she seems to like the smell. I had to tell him to stop letting her lick it.
THU 6:44 PM
It's ours!!! Her life is easy enough! Lol
THU 6:44 PM
lol
THU 6:44 PM
We are privileged to live in the most beautiful place on earth :grinning_face_with_star_eyes:
THU 6:45 PM
It is gorgeous.
THU 6:45 PM
Shame about the politics... :weary::weary::rage::rage:
THU 6:45 PM
Oidche mhath!
THU 6:45 PM
ha, gnite, sleep well
THU 6:46 PM
```