created: 20180116183227901
modified: 20190321044320760
modifier: h0p3
revision: 0
tags: [[Computer Musings]]
title: 2018.01.16 - Computer Musings: Rusting

`--skippgpcheck` is a possibility in yaourt. Finding the key is preferred. 

I've run into some difficulties, but that doesn't mean I'm going to give up!

---

Something is wrong with savetiddlers, and I don't know what it is. =/ I'm lucky to have caught it acting up. I almost lost a day of work.<<ref "2019.03.21">>

---

I need to keep working on using my Rust workspace.

---

It's clear to me that we must emphasize learning to find information and having the will power to do so more with our children! We do it, but it is never enough.<<ref "2019.03.21-1">>


---
<<footnotes "2019.03.21" "My dissatisfaction spurred me on to make changes here. I'm glad I did.">>

<<footnotes "2019.03.21-1" "I can't even help myself. Lol. Sad. =(">>