created: 20180620152435048
creator: h0p3
modified: 20181112010835230
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.20 - Wiki Review: Explode

* [[Ithkuil: Primer]]
** I don't think I want to push much further here.
* [[2018.06.19 - Link Log: Ithkuil]]
** Awesome rabbithole
* [[2018.06.19 - Ithkuil: Attál]]
** Will need to merge into [[Ithkuil]] itself to some extent
* [[2018.06.19 - Wiki Audit: Renaming & More]]
** Edited.
* [[To-Do-List Logs]]
** /salute
* [[TDL]]
** Might as well, since it refers to itself that way
* [[Carpe Tempus Segmentum Logs]]
** /salute
* [[Carpe Tempus Segmentum]]
** It does look cleaner.
* [[Wiki Review Log]]
** /salute
* [[Wiki Review]]
** =)
* [[Prompted Introspection Log]]
** You
* [[Prompted Introspection]]
** Get
* [[Wiki Audit Log]]
** The
* [[Wiki Audit]]
** Point
* [[SCWR]]
** I literally say this outloud in life.
* [[Haiku: Antipleonasm Orgasm]]
** I considered a portmanteau here. 
* [[Ithkuil]]
** Stunning! Very pleased to look into this.
* [[h0p3's Metaethical Perfectionism]]
** This deserves more attention
* [[Reddit Theory]]
** This will require far more work.
* [[2018.06.19 - D2 Log]]
** Why did I come back after the Rabbithole?
* [[2018.06.19 - Le Reddit Log: Social Darwinism]]
** I'm truly disappointed.
* [[2018.06.18 - Le Reddit Log: Social Engineering]]
** Yup. I ended up leaving the sub.
* [[2018.06.19 - Deep Reading: Infinite Jest]]
** Glad I've jumped back into this monster.
* [[2018.06.19 - Prompted Introspection: TV Show]]
** Edited. Nice touch!
* [[2018.06.19 - Wiki Review: Odd]]
** I have much to flesh out. I'm feeling a bit overwhelmed actually. This a flag.
* [[2018.06.19 - Carpe Diem: Ithkuil]]
** Looks brief. I worked my 
* [[2018.06.19 - Daily TDL: Chill]]
** Got most of that done. Didn't do breakfast for dinner, but stirfry.
* [[2018.06.19 - Deep Reading: Alice's Adventures in Wonderland]]
** Not worth further time.
* [[2018.06.19 - Deep Reading: Lost in the Cosmos]]
** I have strong reactions to this book.
