created: 20180912190732778
creator: h0p3
modified: 20180913031126944
modifier: h0p3
title: 2018.09.12 - JRE: Post-Surgery

```
This all sucks...
10 hours ago
 I bet it even hurts to suck. =/
10 hours ago
 Lol
10 hours ago
 Actually yeah, they said no straws
10 hours ago
 I have had the hiccups mote in the last day than all the rest of the year combined
10 hours ago
 More
10 hours ago
 I woke up at 11 to take my meds, decided to sit on my comp and wait for them to kick in before drinking
10 hours ago
 Ugh!
10 hours ago
 Turns out rebecca was on the couch
10 hours ago
 I bet hiccups hurt a lot
10 hours ago
 why?
10 hours ago
 I am snoring like mad
10 hours ago
 lol!
10 hours ago
 Everything is so swollen
10 hours ago
 makes sense
10 hours ago
 once you heal, it will be less snoring, I assume
10 hours ago
 I hope
10 hours ago
 I feel bad for her
10 hours ago
 She asked if i could stay awake for 20 min so she could fall asleep on the bed
10 hours ago
 I just set up camp on the couch myself instead
10 hours ago
 Raylan was a class 1 asshole yesterday and this morning, and i can barely help her
10 hours ago
 lol
10 hours ago
 She is a trooper man
10 hours ago
 And her mom was a real mom to me yesterday
10 hours ago
 Was very sweet and i was super grateful
10 hours ago
 =)
10 hours ago
 Sorry i didnt call yoy
10 hours ago
 You
10 hours ago
 naw, it's cool dude
10 hours ago
 Not really
10 hours ago
 What you up to today?
10 hours ago
 The surgery got moved up to 630am, and by the time i realized i hadnt called you yet it was really late
10 hours ago
 Trying to shit
10 hours ago
 Meds=constipated
10 hours ago
 you must have the good stuff
10 hours ago
 
10 hours ago
 That is a huge bottle
10 hours ago
 Considering a dose is 15 ml
10 hours ago
 Gave you about a week
10 hours ago
 Very controlled
10 hours ago
 Yeah, less than i was thinking now that i did the math
10 hours ago
 But im already trying to reduce the dose
10 hours ago
 Havent done a damn thing today
10 hours ago
 good, probably need to chill as much as you can
10 hours ago
 Just sleep for two hours, wake up in pain, wait for the 4 hour mark for meds, then back to sleep
10 hours ago
 I went full retard buying juice
10 hours ago
 what is that a bad idea?
10 hours ago
 Turns out orange juice is prohibited
10 hours ago
 Too acidic i guess
10 hours ago
 Too hassidic
10 hours ago
 oyvey
10 hours ago
 Yah tellin me!
10 hours ago
 Fear: Trump in the White House might be worth your time.
10 hours ago
 You might not need it or might already have a solution: https://www.naturalreaders.com/online/
9 hours ago
 In case you need to communicate with Raylan
9 hours ago
 are you super hungry?
9 hours ago
 Yeah, very hungry
8 hours ago
 I assume you are forced to fast
8 hours ago
 Went back to max dose
8 hours ago
 I would too...
8 hours ago
 This suuuuuucks
8 hours ago
 1 to 10 painscale, where are you with full meds hitting you?
7 hours ago
 (I'm not telling you to man up; just trying to feel where you are at)
7 hours ago
 With full meds, maybe a 2
6 hours ago
 at the end, 5 minutes before you can take more meds?
6 hours ago
 But thats for an hour maybe, then it ramps up to a 7 or 8
6 hours ago
 Jesus
6 hours ago
 Depending on hiccups, coughing, drinking
6 hours ago
 That's weird that this causes hiccups
6 hours ago
 I know
6 hours ago
 coughing sounds like 10 on the pain scale
6 hours ago
 Yeah, it puckered me right up
6 hours ago
 I'd probably pass out
6 hours ago
 Shot me out of bed when it happened
6 hours ago
 I deleted all my porn
6 hours ago
 Not sure why
6 hours ago
 lol
6 hours ago
 that's weird
6 hours ago
 I am curious about that
6 hours ago
 were you feeling guilty, disgusted, bored?
6 hours ago
 Do you want to not view that porn or any porn?
6 hours ago
 I think mostly it was that i only had 100 gb on my hd
6 hours ago
 lol
6 hours ago
 Now i have almost 2 tb
```