created: 20181221061141179
modified: 20181221143749258
tags: [[Seeking Sphygmus]]
title: 2018.12.20 - Seeking Sphygmus: Define

//My thoughts should be dismissed at-will. I [[Straussian]]ly explore, but I do not aim to disturb or touch anything.//

https://sphygm.us/#define%3A

This is her {[[About]]}. I also want to understand the colon syntax; it may point to something I cannot see yet.

<<<
Why "define"?
<<<

That is an elegant question. It is targeting not just the title, but it may just be the fundamental question of philosophy. I think something like "justify explanation" in that question.  

<<<
I still often resort to opening a new tab and typing `define <x>`
<<<

Yeah. Lawdy, that never ends for me either. For example, I had to look up Yggdrasil<<ref "w">> (still chewing on that pronunciation), lol. In this case, English Popup Dictionary helped, but I have to Google for words every day. I wish there were more addons for this (maybe I need to look for more tools). I know the wiki isn't necessarily hospitable to it (that coding addon in particular, if I understand correctly).

Also, her highlighted code is snappy. I still haven't figured out what I'm going to do there.

<<<
Where is the meaning?
<<<

Maybe that sounds like "explain the justification" or "explain the explanation." For me, this question is in [[CATI]] territory. It's metaphysics. Admittedly, I feel like we've made little more progress than the ancients. 

<<<
The world has not taught me to trust myself - so I am listening to myself, writing for myself, holding space for {Truth} to come forth.
<<<

I'm listening too! I am reminded a bit of process theology and Frankl's //Man's Search for Meaning//. Indeed, the wiki is a perfect space (or representation of one) for cultivating that seed. I still don't know where it's going, but the journey seems to be part of what makes it meaningful.

I am curious what the brackets mean to her. I am still not settled on the matter myself. It's striking to me.

<<<
Is this different from your mazeway?

A good question, and one I'm not sure I have an answer to. My gut says they are different and require different pages, but ''I'm not sure which one should be embedded in the other''. [my emphasis]
<<<

!!! 

I do not wish to read too much into this; eisegesis rather than exegesis is often a mistake of mine. It's hard to not stand up when you hear the calling words.

My dialectical gizmos, indicators, and sensors are //light//ing up. I know those words!<<ref "m">> Indeed, the wiki screams about this problem inside and out. It is a profound problem at this level; perhaps everything else is defined by it.

I am convinced there is something which is only embedded (to [[infinigress]]) in itself and nothing else (and I have no idea what that means either). I suggest it is the one true contradiction and [[The Infinite]]. Indeed, I am worried about the naming problem right here. That is a blinding light to me. Maybe it is better to listen than to look.

Mazeway has to be next on the docket for [[SS]].

<<<
   * 📌 mazeway.
   * 📌 awareness.
   * 💀 retired – define.
   * 💀 retired – Root: Focus
<<<

This reminds me of a waypoint or nexus. I realize the links embedded in the rest of the body of the text allow me to rabbithole. I'll be interested to see if this waypoint construction continues (or where it does).

https://sphygm.us/#%F0%9F%92%80%20retired%20%E2%80%93%20define.

Note that the syntax changed. We moved from one point to two. This reminds me of [[hlexicon]] or some other kind of [[antipleonasm]] for me. Of course, all the words on the list are near and dear to me. Why these words, and why these definitions of them? I do not know, and I must think about why.

The [[audit]] and [[review]] are critical, [[SO]] processes (they don't add directly to the wiki, in a sense, they force you to question and change it). [[Salience]] external and qualia internal. They are interesting choices. The move to retire the page is what really matters here. She moves to asking questions.


---
<<footnotes "w" "My wife knows (she always does), but I know almost nothing about that world.">>

<<footnotes "m" "Maybe I don't know what she means at all by them though. It is very pointy to me. Should I dig for examples? I think it is better for me to listen (since she's listening too).">>