created: 20181201142856926
creator: h0p3
modified: 20190102024035374
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.12.01 - Prompted Introspection: Immortality

!! If there was one person who you had the power of giving immortality to, who would it be and why?

I have answered this before: [[2017.11.03 - Prompted Introspection Log]]. Lady Melisandre, you give me the gift of a "redo" on your wish question. That is very generous.<<ref "t">>

Since I will take myself to be able to name the nameless here, I will have your wish's magical powers pick out the person in our domain who, given immortality (perhaps they would only need some trivially small number of years to live to accomplish the task, but perhaps they'd need eternity), would bring about the greatest good with it as defined by whatever counts as the correct Kantian metaethics. Is this a copout? I don't think so. Whatever [[The Right]] would computationally select is what I'd like to select. I'm simply too [[fff]] to know the answer.


---
<<footnotes "t" "`/hungrily stares at dem tiddies`">>