created: 20181107020735462
creator: h0p3
modified: 20181107020812774
modifier: h0p3
tags: Brad
title: 2018.11.06 - Brad: Signal

```
Do you want to hang out this weekend if you have time then let me know 
November 5 2018 12:56 PM
Sure. How about Sunday at 11?
November 5 2018 3:34 PM
Also, get on signal. We can chat easily that way.
November 5 2018 3:38 PM
https://signal.org/
November 5 2018 3:46 PM
Yeah Sunday is good you can come over if you want to and we can use my computers or if we need to then we can go to your place I'm excited to learn some of the stuff you know but don't be surprised if I can't keep up with you all the way but I'll try to anyways 
Yesterday at 9:16 PM
Give me a shout and let me know if we are going to your place or mine to work I'm actually wanting to expand my torrent uploads and I was wondering if you knew of any better software to use for this, talk to you later bud
Today at 1:12 PM
Sorry, it's been a whirlwind. Yeah, you should come over to my place. I'll show you my computers.
Today at 1:13 PM
hey, get on signal. SMS forces me into using AirDroid inside a browser, and I'd rather not be MITMed on top a shitty interface
Today at 1:14 PM
OK I was just reading up on signal it sounds great I love the privacy of it, I will be useing it, def
How's that?
7 HR AGO
A billion times better. Thank you! =)
7 HR AGO
Np buddy
7 HR AGO
You try out Manjaro in VM?
7 HR AGO
I wish you had time to give me some support on my amd fx 9590 build I've got all the parts I plan to build it tommorow or Thursday I could pay you for your expertise on the subject they key is fan placement and case cooling because it runs very hot I've bought the best aio watercooler on the market and I am still worried about it being enough to cool it, the tdp is 220 watts so u see my dilemma.
7 HR AGO
No you got a link
7 HR AGO
I thought you downloaded it while I was there:
7 HR AGO
https://osdn.net/dl/manjaro/manjaro-kde-18.0-stable-x86_64.iso.torrent
7 HR AGO
Oh yeah I did sorry
7 HR AGO
I am not an expert, but I love computers. I think you shouldn't be overly worried about the heat. As long as it doesn't go above safe temps, you should be fine. Worst case, you downclock some.
7 HR AGO
I am actually surprised you are going for watercooling on it.
7 HR AGO
I think I would prefer to spend the money on the watercooling on a different chip.
7 HR AGO
https://www.cpubenchmark.net/high_end_cpus.html
7 HR AGO
What you up to today?
7 HR AGO
How often does your machine get backed up on encoding video?
7 HR AGO
How much of the process have you automated?
7 HR AGO
Well it does back up on video editing this amd chip is the fastest chip amd has ever made, I'm hoping that this will do the work
4 HR AGO
I'm wondering if you can automate the process not to have any overflow on your workload.
4 HR AGO
I don't know how much work you are doing by hand.
4 HR AGO
I would want to automate it entirely if I could
4 HR AGO
(I'm lazy)
4 HR AGO
That is not the fastest AMD chip (you might be joking; forgive me for not immediately knowing).
4 HR AGO
It's a $800 chip
4 HR AGO
The 9590?
4 HR AGO
I can't answer right now* sorry
4 HR AGO
I can type though
4 HR AGO
Ok
4 HR AGO
https://www.cpubenchmark.net/cpu.php?cpu=AMD+FX-9590+Eight-Core
4 HR AGO
https://www.cpubenchmark.net/cpu.php?cpu=AMD+Ryzen+7+2700X&id=3238
4 HR AGO
Ryzen was a significant improvement
4 HR AGO
But none of the amd chips reach 5.0gz except for the fx 9590
4 HR AGO
Yea but raw speed
4 HR AGO
instructions per clock cycle matters just as much as clockspeed
4 HR AGO
Right
4 HR AGO
So what projects you working on outside of your bottom-up piracy toolchain and hardware?
2 HR AGO
```