created: 20180401151238596
modified: 20181023192900290
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.03.31 - Prompted Introspection Log: Childhood Friend

!! Describe your best childhood friend.

Where does childhood end? Are you still a child at 17? Your frontal lobes aren't physiologically developed until they are 25. I use the phrase "extended adolescence" unironically and without judgement. How do I quantify "best"?

It turns out, there is a huge difference between who I thought were my friends and those who are actually were (and still are). My brother JRE and I had a difficult relationship growing up, which wasn't entirely our fault. Long-term, he turned out to be my best childhood friend.