created: 20180627035030794
creator: h0p3
modified: 20181112010835231
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.06.26 - Wiki Review: LS

* [[2018.06.25 - Link Log: RIP]]
** Practically zero comments.
* [[2018.06.25 - Deep Reading: Infinite Jest]]
** I truly don't understand the book.
* [[AWS]]
** Dream it is, I guess.
* [[2018.06.25 - Letters with R]]
** My wife agreed I should say it, just be to clear. I'd much prefer her to take her time than feel rushed.
* [[2018.06.26 - PPP: Postmodernism]]
** Already lined it up, eh? Changing to tomorrow...I haven't time for this tonight.
* [[2018.06.25 - Computer Musings: Music]]
** Backups, yay. Archive.org, boo! =(
* [[Sifting Letter Template: Seeking Wiki-Lifeloggers]]
** Edited.
* [[2018.06.25 - KMEC: Shrink]]
** Sounds about right.
* [[2018.06.25 - Wiki Audit: Reaching Out to Lifebloggers Using a Wiki]]
** I'm all over the place. Yikes!
* [[2018.06.24 - Letters with R]]
** =)
* [[Current Letter to LS]]
** Will require a great deal of thought.
* [[2018.06.25 - Legacy Spells: LS it is!]]
** =) So glad to hear from this person.
* [[Self-Dialectic]]
** Gonna be a monster.
* [[2018.06.25 - Self-Dialectic: New]]
** Even this is a monster.
* [[Mrs. Graham]]
** =) I need to say more, obviously.
* [[2018.06.25 - PPP: Structural Realism]]
** Somehow, science is the kind of empiricism I'm not worried about. It's a tool, but not the foundational issue here (even if it's information shapes how I reason all the way to the bottom).
* [[2018.06.25 - Deep Reading: Lost in the Cosmos]]
** And, I shouldn't expect too much!
* [[2018.06.25 - Prompted Introspection: Spouse Adjustment]]
** Edited.
* [[2018.06.25 - Wiki Review: Minimal]]
** I have had the publicness of drafts on my mind a lot. I hope eventually I just set that aside.
* [[2018.06.25 - Carpe Diem: Good Job, Kiddos!]]
** I'm so lucky to be able to walk with my wife.
* [[2018.06.25 - Daily TDL: IJ]]
** Chillun are doing it! "It's happening!"
