created: 20180227160359938
modified: 20181112010835211
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.27 - Wiki Review Log: Outoped It

* [[Outopos: Voting]]
** Edited. Ugh. I have many thoughts, but I need to get to work.
* [[Outopos: Domain Names]]
** I see that federation is necessary.
* [[Outopos: E-Mail, Social Networking, & Filtering]]
** This is a very important point. In a way, without it, only have the shell of a network. Outopos is not complete without this, but this is a very hard problem. This is definitely outside of [[Atropos]]'s bailiwick/territory.
* [[Outopos: Sharing Computational Resources]]
** I'm glad I have a plan.
* [[Outopos: Cryptography]]
** Edited.
* [[Outopos: Monetization]]
** Edited.
** Looks ugly
* [[2018.02.26 - Outopos: Blockchain]]
** Yeah. Monetization requires more thought.
* [[Interview Prep: IBEW Local 934 - Apprentice]]
** Edited.
** Love it. I need to think more about what questions I need to be able to answer.
* [[2018.02.26 - /b/]]
** True dat.
* [[2018.02.26 - Employment Log: Master Resume]]
** A damned good idea. 
* [[Master Curriculum Vitae]]
** It still needs work. This is a great start. I need to dig deep. I also need stories to tell. I'm a terrible story teller, but that's what these humans need.
* [[2018.02.26 - Deep Reading Log: The Shining]]
** Glad I read it. Glad it's over.
* [[2018.02.26 - Prompted Introspection Log: One More Chance]]
** Edited. #rekt
* [[2018.02.26 - Wiki Review Log: Link Log?]]
** Edited. I oopsed a line.
* [[2018.02.26 - Carpe Diem Log: Shining Happy People]]
** Completed.
** My sleep schedule is growing more sporadic. Fuck.
* [[2018.02.26 - Daily To-Do-List Log: Deep Breath, DIVE!]]
** I failed to call them =( - My mistake. You're forgiven.
* [[2018.02.26 - Link Log: Wipe]]
** Ah, maybe I was a bit angry. =)
