created: 20180921021449751
creator: h0p3
modified: 20190703051023670
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.20 - Carpe Diem: Full

* Woke at 7:30
** What the fuck? Are  you, like normal today? Lol!
* Encourage chillun
** Failed, but good discussions
* Read+Write
** Serious work on kicks' letter
* Coffee + 85% cocoa, my lovely drug combination
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Ribs, Sprouts, Apples, Peppers, Watermelon
** I hope to continue making this meal without potatoes. It works well.
* House
* WADE BOGGS EPISODE OF IASIP REDEUX
** Had to get drunk with them: entire bottle of le wine, plus some wife's cookies
** You have to live it, folks.
* House
* Read+Write
* Fireman Time!
* Bed by 3 (great...)