created: 20180223154128634
modified: 20200225071349296
modifier: h0p3
tags: [[Prompted Introspection]] MWF
title: 2018.02.23 - Prompted Introspection Log: Male Donors

!! How are your father and grandfather alike?

[[MWF]] JR. and Senior have plenty in common:

* Grew up poor
* Overweight
* Violent youths, and violent towards their children
* Shitty parents who have poor relationships with all of their broken children
* Evangelical Conservatives (with varying degrees of fundamentalism through their lives)
* Libertarian to varying degrees. Capitalists through and through.
* Pastors + Missionaries
* Strong dark-triad characteristics, but paradoxical empathy when they see themselves in their targets
* Salesmen with serious nomadic tendencies
* Have worked with their hands, but prefer to take money from people through social manipulation
* Strong visual reasoning skills
* Anti-intellectual, philosophically dishonest, but demonstrate everyday practical wisdom and basic common sense; their wisdom is splintered.
