created: 20180619173848159
creator: h0p3
modified: 20190709184352783
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.06.19 - Le Reddit Log: Social Darwinism

//I'm regularly downvoted at this point. It's pretty annoying to provide an opposing point of view carefully and for no one to actually give a shit besides silencing me. I'm willing to carefully debate. Why aren't they worried about the meta aspects of the conversations they are having? Why wouldn't they want to test their own theories? These people aren't searching for the truth. Also, Darwin clearly has an anti-design, anti-telos perspective; and if that interpretation is correct, then he is not allowed to use his science to turn an "is" into an "ought."//

https://www.reddit.com/r/socialism/comments/8s8h4b/all_yall_social_darwinists_dun_misunderstood/

I'm radically opposed to Social Darwinists who argue against the prescriptions of socialism (which can be philosophically divorced from their psychological egoist descriptions of our theories of mind). However, I think your argument is not as strong as you imply for the simple reason that Darwin only began a field of inquiry, but that doesn't make him some final authority. Einstein made mistakes too. Social Darwinists have the chance to point to a century of sciences since Darwin and perhaps disagree with Darwin on his own theory using new evidence.

If this is just a meme and you're joking around, that's funny. I get it. But, I hope this isn't an argument you aim to use against them, either to their faces or among socialists. That would be sophistry.

I think there is evidence for Darwin's claim here which you should provide to the Social Darwinist. If you agree we aren't playing a zero-sum game, and given low rates of miscommunications (failures to cooperate), Tit-for-Two-Tat strategies are clearly the best in iterated prisoner's dilemmas. That's at least in the ballpark of what Darwin is saying here.