created: 20190103060441062
modified: 20190103060653392
tags: BDS97
title: 2018.12.24 - BDS97: Yearly Custom

```
h0p3

As is our yearly custom, I would be remiss not to say hello in December. =) I hope life is going well for you.

BDS97

hi

yeah, thanks, it's been going well

it was pretty much a rollercoaster, but in kind of the good way

mostly

anyway, merry christmas, hope everything is great on your side too

actually, I've been planning on contacting you again, for months

but, you know I like talking with crypto over it, for reasons

and I'm still sorting out stuff

actually, you know what

I'll just go and set up a new tox key

got a linux install on an encrypted flash drive, because it's fun

(it's even compatible with my laptop that has been problematic, turns out ukuu fixes almost everything)

BDS97

alright, here's my new tox key: REDACTED

it's the "on the go" key

later I'll set up a separate key on my home machine, this one is for the flash drive linux

I keep everything under seven locks and passwords rivaling encryption keys in entropy, but just in case, if the home key tells you to not trust the on the go key, don't trust the on the go key

h0p3

I'm glad it's been a good rollercoaster for you. I think 2018 was better than 2017 for me (I've been auditing my logs), but I can totally appreciate the rollercoaster thing.

I'm, ofc, happy to hear you've been thinking about contacting me. I keep running into my notes about our thinking: you have been on my mind as well. I have no given up on thinking about Atropos/Outopos.

Those are still projects that are developing on my wiki.

"on the go" vs home key distinction is noted.

I've added you on my Tox. =)

BDS97

neither did I, in fact with all the BS going on (article 13 and stuff) I think it's more important than ever

had a bunch of ideas too

anyway, see you later on Tox (or here), I'm off for today, it's getting seriously late here
```