created: 20181227182755075
modified: 20181229012001249
tags: [[Carpe Tempus Segmentum]]
title: 2018.12.27 - Carpe Tempus Segmentum: Migraine

* Wife comforted me this morning. Sleepless.
* Construction started while I tried to nap.
* My migraine hurts (shocker!), but I have more [[hope]] than I did 4 hours ago.
* Coffeebliss
** Migraine subsided!!! My eyes and my right side of my head feel so much better.
* Read+Write
* Walked with wife
* Kids did prep work, wife and I finished and plated.
** We talked for dinner.
* Excellent conversation with kids
* Read+Write
* Walked with wife
* Read+Write
* AFireman Time!
* Bed by 2