created: 20180708003858448
creator: h0p3
modified: 20181023192900305
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.07.07 - Prompted Introspection: Favorite Thing Outdoors

!! What is your favorite thing to do outdoors? Why?

Melisandre, why, it could be you. I've never had the pleasure, so I do not know. I could easily expand this wish into something pretty epic, and of course, "outdoors" can be broadened into something you did not intend. Truly, you do not mean this question as literally as I can take it.

You mean something along the lines of what socially conventionally defined "outdoors" activities as my favorite. This changed over the years. There's a difference between what I'd do if I'm paying for it and if I'm not (in whatever [[dok]]). I will say, however, that walking seems to be my favorite thing to do outside.
 