created: 20180601144520571
creator: h0p3
modified: 20181112010835223
modifier: h0p3
tags: [[Log Audit]] [[Wiki Review]]
title: 2018.05 - Wiki Review Log

!! Logs:

* [[2018.05.01 - Wiki Review Log: Brief]]
* [[2018.05.02 - Wiki Review Log: Minimal]]
* [[2018.05.03 - Wiki Review Log: Well, I'm Workin']]
* [[2018.05.04 - Wiki Review Log: Whoops]]
* [[2018.05.05 - Wiki Review Log: Explosion]]
* [[2018.05.06 - Wiki Review Log: iGn]]
* [[2018.05.07 - Wiki Review Log: Leddit]]
* [[2018.05.08 - Wiki Review Log: Stuff]]
* [[2018.05.09 - Wiki Review Log: Oops]]
* [[2018.05.10 - Wiki Review Log: Min]]
* [[2018.05.11 - Wiki Review Log: Axioms]]
* [[2018.05.12 - Wiki Review Log: Giving Shape]]
* [[2018.05.13 - Wiki Review Log: Pretty Simple]]
* [[2018.05.14 - Wiki Review Log: Sundaysplosion]]
* [[2018.05.15 - Wiki Review Log: Non-Zero]]
* [[2018.05.16 - Wiki Review Log: Minimal]]
* [[2018.05.17 - Wiki Review Log: Torrential]]
* [[2018.05.18 - Wiki Review Log: Drowning]]
* [[2018.05.19 - Wiki Review Log: Still Flooded]]
* [[2018.05.20 - Wiki Review Log: A Breather]]
* [[2018.05.21 - Wiki Review Log: Slim for Sunday]]
* [[2018.05.22 - Wiki Review Log: Getting By]]
* [[2018.05.23 - Wiki Review Log: Slim]]
* [[2018.05.24 - Wiki Review Log: Getrdone]]
* [[2018.05.25 - Wiki Review Log: All Over The Place]]
* [[2018.05.26 - Wiki Review Log: Brief Again]]
* [[2018.05.27 - Wiki Review Log: Odd]]
* [[2018.05.28 - Wiki Review Log: Meh]]
* [[2018.05.29 - Wiki Review Log: Almost Nothing]]
* [[2018.05.30 - Wiki Review Log: Explode]]
* [[2018.05.31 - Wiki Review Log: Dialetheism]]

!! Audit:

* I tried taking notes voice-to-text. Sometimes it works, but generally not. There are just too many moving parts to my days.
* The oscillation between minimal and maximal work is there. I wouldn't call it bi-polar, but it's clear there is an ebb and flow to my output.
* Oh yeah, we watched that //Barry// show. It was interesting. Glad to have seen it, glad to have stopped.
* I've noticed I've just been leaving my mistakes in the wiki. I'm not so anal-retentive (not that I ever truly was, or effectively so) as I used to be about it. The way I see it; there's too much content to worry about doing that for now. The mistakes help make it real in an odd way. It reminds me of looking at beauty emerging from the mistakes of tiny patches in a painting. 
* Oh man, I have some neat stuff I've been building this month. Seriously. I have not half-assed it! Even though I'm not in love with everything, and even though I didn't get nearly as much completed as I'd have liked, I can say I proudly did get a lot done.
* I like that malaphor/corruption: Ulgy. =) - Unfortunately, 90% of my puns are by accident.
* It's obvious that I was hungry to put some meat on the bones of this wiki after my job. I'm glad I desperately want it.
* This was an overwhelming log to read. The month just came flying back at me so hard. I am making progress, and that is pleasing.