created: 20180305143045101
modified: 20181112010835212
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.05 - Wiki Review Log: Brief for Shabbat

* [[2018.03.04 - Family Log]]
** Seems really calm.
* [[2018.03.04 - Computer Musings: New Browser]]
** Yes, it is, other Barry. Yes, it is.
* [[2018.03.04 - Prompted Introspection Log: Living Admirable]]
** Edited.
** An interesting an answer.
* [[2018.03.04 - Wiki Review Log: Be Gone Chrome]]
** I love when projects spring out.
* [[2018.03.04 - Weekly Post-Mortem: Failure. Try Again!]]
** Well, keep setting them and moving forward, homie.
* [[2018.03.04 - Weekly To-Do-List Log: Try Again]]
** Can do, bruhvnuh.
* [[2018.03.04 - Carpe Diem Log: Strong Famtime]]
** Completed
* [[2018.03.04 - Daily To-Do-List Log: Family Meeting!]]
** Nailed it.
