created: 20180326012123900
modified: 20181112010835217
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.03.25 - Wiki Review Log: Peter out

* [[2018.03.24 - Link Log: Empty It]]
** Unstoppable flood...
* [[2018.03.24 - Computer Musings: Pollution]]
** Also, I've cost advertisers $10k in 2 days. That's also cool.
* [[2018.03.24 - Deep Reading Log: Borne]]
** It was a breeze, a dream, a wonderful read.
* [[Borne]]
** Maybe the best fiction I will read this year. I'm already sad at the thought of nothing living up to it. Fo'Schop
* [[2018.03.24 - D2 Log]]
** I am making progress.
* [[2018.03.23 - D2 Log]]
** I forgot. 
* [[2018.03.24 - Prompted Introspection Log: Finest Education]]
** I wish I knew what more to say. Oddly enough, my discussion of educating my children doesn't really happen on this wiki. It seems to happen real time and weekly during our family meetings. It's my primary job, in a way.
* [[2018.03.24 - Wiki Review Log: HMRB]]
** Very brief.
* [[2018.03.24 - Carpe Diem Log: Zlam-caput]]
** Wasn't amazing, but it wasn't nothing either. Was up to .3mL this time. Will try for .6mL (beginning of a "high" dose) a month from now or so.
* [[2018.03.24 - Daily To-Do-List Log: Clean]]
** We did get it clean enough.
