created: 20180225185110862
modified: 20181112010058764
modifier: h0p3
tags: [[Link Log]]
title: 2018.02.25 - Link Log: Fuck Bloomberg

* KYS
** http://bloomsmag.com/science-confirms-rich-people-dont-really-notice-you-or-your-problems/
*** The misdirection away from the lack of empathy in wealthy people into 'poor people need empathy more than wealthy people' is disgusting. They purposely don't even try to consider the possibility that the wealthy are wealthy directly because they lack empathy. Fucking assholes.
*** The line at the end "Privilege comes at a cost" is disturbing as fuck. That is assbackwards doublespeak. This is not for the sake of trying to convince those at the top to actually use more empathy. 
*** This piece is a dogwhistle. It looks like one thing to most people, even trying to misdirect the average person from the problem, taking the heat off the wealthy. But, to the psychopaths at the top, this is a warning cry which demonstrates how close they are to being caught. This is a tool to enable psychopaths to virtue signal more effectively and build policies which entrench their power against any kind of criticism coming out of this body of scientific literature.
