aliases: [[Dogmackic]]
created: 20180917072547824
creator: h0p3
modified: 20190203045841490
modifier: h0p3
tags: kickscondor Letter To Leet
title: 2018.09.17 - kickscondor: Dogmackic

Dear kickscondor,

Thank you for taking the time to write me again. It means a lot to me that you do not give up! I aim to repay your kindness in [[T42T]]. I can see that my supposition (and thus interpretation) in [[my previous letter|2018.09.10 - kickscondor: Qualia is Personal]] was wrong. Good! I feared I had unknowingly opened a profound wound, and I am especially glad to be wrong. Since you are not helplessly suffering in the desert, it appears our wrestling dialectic (which I'm not in a position to immediately soften in this letter) can ethically continue in the usual way. Good!

I appreciate the reset opportunity you offer. I also need to apologize for my lack of clarity (even when I am trying my best I will fail here). One complication of my openness is that I may fail to sufficiently distinguish my brainstorming, drafting, and thinking (the methods and steps by which I arrive at my conclusions) from the letters I specifically address to you. I did not signal correctly; I am sorry. You are free to offer a critique, and I will think carefully out loud about it.

It was in the brainstorming that I felt I stumbled across an egregious error of mine which morally required me to silence my wrestling (as far as it is conceptually possible) in the dialectic, although I certainly aimed to assist you in what appeared to be unbearable suffering (I have waited for confirmation in either direction). Among the steps I took, I [[/b/]]ified my [[brainstormed thoughts|2018.09.10 - /b/]] to try to make that clearer. You are, of course, free to hold me accountable to the evolution of my thoughts (I suggest you do in this letter). Those thoughts are mine, even if I did not take myself to be concluding, committing, or fully assenting to them at the time.<<ref "a">> Now that I see the conclusion I drew from my assumption has been shown to be irrelevant, I can pull those thoughts off the shelf. I think you've significantly attempted to right the issue though, and you've clarified for me some of the interactive goals of our relationship. Thank you.

I have a concern which I ask you bear in mind for me throughout this letter: I am what many people consider to be a profoundly dogmatic person and a man of obsessive conviction who at times maintains a preoccupation with precision which sometimes extends far beyond what many humans take to be reasonable. I dare to think I'm right, even when it's an affront to others at times (//so edgy!//). That makes me a huge anti-social pain in the ass to some humans, but that doesn't necessarily mean I'm mistaken. I've learned that I have to make some major commitments (some of them fairly unpopular and polarizing) in order to make progress, and however arrogant I may appear or actually be: I know I can be wrong. I'd like to think I tend not to be convinced of my views by accident. I hope you will think extremely carefully about all appearances of dogmatism in me. I will listen carefully to what you say, so make sure you say it as carefully as you can, please. You may not want to wrestle with my dogmatic views (especially since I will require you to wrestle with yours in [[T42T]]). I may seem impolite about the issue, but I do not believe I'm immoral in this practice.

I hope you see that I have spent a great deal of time and thought trying to respond to you, and I ask you for only a portion of the effort I give you in [[T42T]]. I ask you let this letter sit in your pocket for a couple weeks before you respond because there is much to consider here. You will need to pick the threads and the course of our relationship.

<<<
Hi h0p3-

So I am going to try to rewind and do as you say: to take a better shot at addressing your part of our 'hyperconversation'.
<<<

Thank you for taking the time to readdress my [[letter|2018.08.23 - kickscondor: Hyperconversations]]. That means a great deal to me.

<<<
I am sending you this as a private letter so that you can censor it if you like.
<<<

I appreciate the opportunity you afford me, an opportunity I explicitly (but unironically) do not afford you. As you know, your gift is meaningful to me.

<<<
I feel like I am starting to border on a troll of some type ;) and feel like the nature of my blog would turn this into a type of 'broadcast' that can still receive 'thumbs up' and such sordid things.
<<<

Ha. Don't worry, even when I think you are mistaken, I don't think you are [[trolling|http://www.27bslash6.com]]. You provide evidence, much of it public, that you cooperate and empathize. I suggest no (or vanishingly few, from a heuristical standpoint) hypothetical ideally objective Rational persons<<ref "pan">> watching us would believe otherwise (I hold such a thing in extremely high regard). I also appreciate your desire to curb undue social desirability bias. You are clearly aware of the challenges of reasoning out loud with each other. Thank you for your willingness to repeatedly think with me about it. I hope to do you justice.

<<<
I hope I can preface these remarks - even if it seems like a bad idea, because it can perceived as changing the topic, taking time away from the 'meat'. I will get to the topic(s) - but I wonder if some other items might be more pressing (might even be the 'meat') because it seems they might be preventing the main discussion from occurring fruitfully.
<<<

Go for it! I never know how a conversation should optimally evolve or resolve. I'll take every ounce of context, preface, and caveat you're willing to provide. I think it's one of the strengths of writing over speaking. I'm looking to see your big picture story uninterrupted. In a sense, my wiki is a ridiculously weaker version of that context-giving because it isn't tailored specifically for you and this particular letter (it's probably a mere heap, I realize; whatever my wiki indirectly provides to this letter, it's likely even weaker than I imagine).<<ref "s">>

You clearly aim to have a fruitful dialectic. Thank you! I am still not sure what you really think the fruit should be, and obviously, I have strong opinions on what counts as fruit and which fruits are most valuable. Please tell me if and when I fail to cooperate, and I will do my best to rectify it.

I want to continue rabbitholing our rhizome with you. Sometimes your threads take me down many paths which don't seem immediately pertinent or fun to everyone. Often proofs in logic require a great deal of wandering (and, indeed, I think that's also what we do in natural language for the most part). In part, I'm not sure how best to form accurate theories of each others minds without engaging in this purposeful wandering (it is somewhat like a monte carlo simulation). I think it does systematically add up though. They are risks worth taking in [[T42T]].

One of our confusions seems to be that I did not highlight the main body of my argument (a response to your pressing me for the moral justification of my behavior, which you do yet again in this letter) well enough, and so I am worried that running down multiple threads might detract from the conversation. I'm not sure how to resolve this issue for us. Sometimes the rhizome is gorgeous and sometimes it's just a problem, and I can see it cannot be perfectly solved. I suggest we will continue to optimize. 

<<<
ON BEING 'INTELLECTUAL' Ok, so stepping back - I've jumped headlong into a discussion with you. (And might I just add: this is a rare opportunity for me and I feel fortunate to have the chance to converse - for you to respect my communications enough that you will give them the thought you have. I have NEVER had the opportunity to correspond in a strictly written way with anyone ever before - to attempt to come to an understanding with them - hmm, well, maybe once, but not to this extent - and this whole time I am wondering if the medium has its limits. I guess this is where Socrates chimes in. Well, of course it does - but I am probably the largest of those limitations - and that feels good. Perhaps my ability to write will strain under the pressure, perhaps yours - and it requires even more of our abilities to read and internalize each other's writings! For this reason, I would like the conversation to remain written and for us to find some kind of resolution this way.)
<<<

Thank you for jumping headlong into this conversation. Looking at our letters, the references on our sites, and the changes we've made (yes, I have been watching<<ref "wat">>) in virtue of our discussion, our practice has clearly been an investment in each other and ourselves.

It's a rare opportunity for me too! I've written long, crucial letters in my life, but I've not had a serious penpal.<<ref "g">> It's a special kind of dialectic (I'd like to think Plato would enjoy our dialogue). Our words last, they resist the fading of more ephemeral communication (especially since we own our data), and they become embedded (to varying [[dok]]) in ourselves and our sites. Assuming I live long enough to do so, I hope to read these words again decades from now, relive the conversation, "be there" again as best I can, and retell the representative story to myself of who are and were.<<ref "i">> May I ponder this letter for a long time. Our words are treasure to me, constructive [[diamonds]] and deconstructive [[redpills]]. I hope these conversations help comprise and evolve me. 

The chance to respectfully (and playfully) converse at length, to know [[The Other]], is part of what makes life worth living. In this case, falling into the flowstate to deepread and write feels like it generates a phenomenological space to be autonomous (a word I am Kantianly open to defining as Reason itself), to shape myself, to select and act on new principles, to see the world through another's eyes. I help construct myself in my dialectic with you; it is evidence and practice of who I [[hope]] to be. As you aptly put it, we //serialize// ourselves in this bond. I suggest the serialization process enables something far more than the mere translation of data structures. By externalizing the data structures of our self-models, we may be affording ourselves the opportunity to shape the very identities we are serializing. I'm convinced we have the opportunity to exercise a serious form of autonomy in this practice. We self-legislate and own ourselves by writing our narratives together.

Of course, I agree this medium has its limits, but from those limits emerge powerful properties which cannot be functionally reduced or duplicated by another medium. I am glad that you wish for this to remain written. Despite its slow construction and interpretation, I think long-form writing is the best of all mediums.<<ref "fun">> Imho, writing affords us the chance to build ourselves in a unique way. I regret how the majority of my IRL interactions (thankfully not the ones that matter most to me) feel so disingenuous and shallow upon closer inspection (despite what I feel are my best efforts to penetrate these barriers). Our writing gives us a chance to engage in the science of making sure we don't develop merely a shallow relationship, and I love that. Authenticity (even in our relationships with others) to some [[dok]], imho, is necessary for some [[dok]] of autonomy, even if it isn't sufficient.

Our writing not only resists fading, but I think it resists forgery and non-trivial confabulatory memory errors. This is crucial to one who believes we are always engaged in [[fff]] dialectics with ourselves and others (which is not the claim that our game is zero-sum!). As you know, I am a fairly distrusting person.<<ref "fl">> Having been the virtual alien among humans most of my life, and having to cognitively reverse engineer (very poorly and [[fff]]ingly!) the affective processes (and consequent cognitive results) in our variegated right temporoparietal junction (rTPJ) activations, I have come to have little hope for the human species. I could be wrong, of course, and I hope I am proven wrong.<<ref "d">> I despise my pessimistic predictions. Thank you for brightening my day. =)

I know my writing takes it out of me, and I'd be surprised if it didn't take it out of you (at least, I feel the weight in your words, thus I imagine so). The sheer effort of long-form writing is one of the reasons I trust it so much compared to the alternatives (and I'm fairly aware of how easily and often writing is misinterpreted; as you can see, I fail often). Of course, writing is a double-edged sword that has been wielded for great evil countless times. But, I remain convinced reciprocal long-form writing allows us to acquire trust in a profound way directly because we can examine these words, identities, and narratival experience machines with each other so carefully (I have had to read your words many times). That does not make writing failsafe obviously, but it's a worthy risk. It gives me sure, static footing in some cases; it is evidence.

Don't get me wrong, plenty of long-form interactions can be faked, gaslit, and abused, but it's harder on average to accomplish this in long-form writing exchanges than other mediums, imho (especially when people are watching). The more complex the universe, the harder it is to simulate it. Long-form writing may become the last stronghold of authentic remote communication. Consider, for example, how the turing test is a continually moving goal-post. Chatbots today already fool a non-trivial portion of the population. Voice and video fabrication becomes more realistic each year, and it already catches people who aren't looking for it off guard. We already verge on using the internet like nodes sifting through hyperreality of mere appearance, simulation, and recognition that there is nothing beneath a network of circular references. It is already common experience to legitimately question whether one is really interacting with another person across most mediums (and that problem is only going to get radically more manipulative over time). This kind of conversation, errors and all, feels real to me. Long-form writing is computationally heavy, and I think that makes it somewhat resistant to some deceptive threats.

I think your father may be right: a conversation [~~is~~ may] be a //sacrament//. I do not take that word lightly. I grew up in a household in which we formally studied that word. You might consider it a term of art for me. //May [[my|h0p3]] covenants live though my sacraments//. I believe I have found only one other solid opportunity to use the word in this wiki thus far, and that is in the core narrative of this wiki: {[[About]]}. As a somewhat skeptical man who has been burned alive by false belief, I am loath to wield that word with anything except the highest respect; I covet my faith until I am forced by conviction. Indeed, I am working towards the possibility of your father's sacrament in {[[Principles]]}. I aim to be a wise wrestler in this practice because I really do hold meaningful conversation in high regard.

There is something genuine about our conversation which I prize. Thank you for taking our relationship so seriously; it is obvious to me that you are being kind, and it means a great deal to me. As an exercise of [[The Golden Rule]], we test each other, and I hope to pass yours with flying colors. =)

<<<
This correspondence has had about three major episodes from each of us. I saw this encounter as a foray into a 'pen pal' type thing - which is to say: 'informal', 'inconsequential' and 'probably frivolous'. (I hope you will let me say all three of those things in _good_ ways, very good ways. I also admire that you are reaching out through/with your autism to speak with me - I do worry about aggravating your own pain, of putting you under unreasonable expectations of my own and of not seeing the full picture of 'you' - who you are past 'h0p3'. But only if you need it - I would rather just see 'h0p3' for now - this creation is by design and I intend to take it in.) I don't feel that I want to 'wrestle' - I want to 'pen pal'. After all, this is a work of fiction. The contents of this letter are products of the reader's imagination. This letter is for entertainment purposes only. Although the form of this letter is autobiographical, it is not. Although this letter may appear authentic, it is not. What appears to be 'wrestling' may actually be a new type of sophisticated 'pal' engagement maneuver.
<<<

I really appreciate that you do not wish to aggravate my pain! Thank you.

Go ahead and take it in. I see you are thinking about my modeling arguments, and I hope you take seriously how literal I am with you.<<ref "mod">> Of course, I reckon this place is no accident, and I appreciate your intention. Yes, let's talk informally; I will try to move that direction (I will be unable to do so in some places in this letter). I don't think it's frivolous to speak about even frivolous things with you (srsly, we need to geek out more, homie). In time, I think we will become friends who can unstiffly code switch between the consequential and inconsequential at will (I //ferociously// guard the fragmented remains of the silly boy in me against the predators in our species). I aim to rapidly come to that understanding with you. We'll continue to tune our hermeneutical dials to hear each other correctly. 

"Well let me tell you something, brother," we need not wrestle hard, but I am convinced the dialectic is conceptually defined by wrestling (I'm relaxing, can't you see?). One cannot escape the practice (though it can be modified enormously). I think you wrestle with yourself and me even when you aren't aware of it. Of course, sometimes you have to seriously take life less seriously, whatever that means.<<ref "pe">> As my brother [[JRE]] does, please forgive me for being a shitty mean wrestler. I will do my best to tone it down! I've been told I'm an absurdly serious man who is too honest on many occasions. Of course, there are ways to engage in relaxed wrestling and leisurely discussion. That will be my goal with you. Swearsie realsies,<<ref "sr">> just in case, our highlightable safeword will be: "[[Dean|http://china-il.wikia.com/wiki/The_Dean]]" unless you prefer "[[Hank|http://adultswim.wikia.com/wiki/Hank_Venture]]" (you can ship 'em if you want).

<<<
Now, I am not an intellectual by any stretch - I have idea no who Kierkegaard is and I can't keep Kant and Hume straight.
<<<

Of course, that is no excuse (I am such an elitist asshole! I know). There are some memeplexes which we are all morally obligated to understand as best we can. I am going to literally take you at your word here. Here is my unguarded advice to the romantic nomad newly wandering that part of the desert (which, again, I have a deeply flawed understanding of):

Trace [[The Great Human Conversation]], and you will see Saint Kant has enchanted The Vortex, and no one has escaped the illusion unscathed. Descartes planted a seed of doubt, inverting the primacy of the ontic-epistemic relationship, but Kant cultivated it into a Copernican Revolution in human thought. Kant is worth everyone ounce of your effort. A thousand times I thought I knew what he was saying, and thousand times I was wrong. I'm probably still wrong.

Saint Kierkegaard screams and weeps to us. I beg you pay attention to my teacher. He brings to life the meaning of fiction, and I suggest it will be a crucial framework for interpreting what you mean by "fire."  

Hume is a vile monster and a truly dangerous opponent (study the dark arts carefully, sir); he will either wake you from your dogmatic slumber to a horrifying world or, even worse, he'll seal you into one you don't wake from. I see his arguments wielded to convenient psychopathy quite often. We must all answer to this great adversary of Humanity. Hypocritical though he may be, he is a grandmaster accuser, reducer, and skeptic; I have been lucky to pass through his maze alive thus far. His memeplexes are profoundly damaging when misused; he is a skeptical artist constructing with radioactive material.

I hope that will be of use to you (other learned people will have very different reality maps of this desert). I also appreciate your humility. I don't care if you are an intellectual (I have a lot to say on this topic); I care that you use your intelligence to be wise. Having been so unwise myself, I have seen that not all pursuits of wisdom are equal. Being philosophical matters; I am putting my money where my mouth is here, even if I'm broke as fuck.

<<<
I do read a lot - fiction by a wide margin. I do read Vygotsky and Piaget and, sometimes, Jung. Of all the philosophers, I am most fond of Socrates - and feel a brotherhood with you through him. But the writers that I spend my time on are fiction writers - Albert 'Vigoleis' Thelen is someone I speak to in my mind very often. To call out to him: 'Vigoleis' when I see his place in the world. Denton Welch and Robert Walser are like this for me. But even these closest - I cannot speak intellectually about them, only romantically.
<<<

It is obvious to me that you are more well-read than I am. I have a hard time believing you aren't an intellectual (:= one who consistently intellectualizes). I am truly low-brow in art (excepting some lotteries I've won, I also fit the poverty demographic profile in many respects); I know little of high art. I do value [[The Beautiful]], even if I am not virtuous in my pursuit of it. I have almost no experience with those authors. I will appreciate when you connect the dots for me here because I'm way out of my league.

I've never even heard of 'Vigoleis.' It's not my goal to be uncultured swine; I just am. I will work to remedy that. Will it be worth my time to read //The Island of Second Sight//? I would like to know how you call him out; I see many philosophers screaming out of the world at me (I regularly have to ask some of them to be quiet...if I'm not screaming back, lol).

I try my best to appreciate romanticism (which I see as a tool only of last resort), even though I lack that skill. I take it up in faith that at some limit we can only ever romantically point to the transcendent, and whatever //it// is can never (by logical definition) be fully expressed in finite computation. Yet, we must place our tentpegs down very wisely in the desert. I think of my work as trying to safely take me fairly close to the limits of rationality in my context (which is not the claim that it's significantly or sufficiently rational) so that I may have the clearest vision of and right to romantically point to [[The Good]] in my context (a non-trivial portion of my teachers have gone insane trying to express this thing, and I hope to guard myself against that as well).

<<<
So yes - I think you want to have a philosophical debate with me, but I am not equipped to do it. And I wonder if it is possible at all. I can't read all those guys and read your wiki and read the things I want to read and pursue my current ambitions.
<<<

I fear you will not like my answer (I will listen to a charge of arrogance very closely, of course), and I will carefully defend it to you if you wish. I am morally obligated to wrestle with you on this point, sir. I will do so as kindly as I can. (I think this is the point in story at which I'm supposed to ritualistically bow to you or something, right? ;P)

Philosophy is the study of wisdom, of salient truth. It is an essential purpose of all persons to engage in philosophy as effectively as they can (and I consider myself to have a fairly broad notion of philosophy, though not all philosophical methods or pursuits are equal to me). While none of us will ever be as good as we'd like at the practice, you are clearly equipped to do it. Perhaps you are doing it right now.<<ref "air">> There is some wisest way (or set of equally permissible ways) for you to maximize the wisdom with which you engage your life. That is not the claim that I know what it is or how to do this well. What is objectively salient does scale to the particulars of each of our contexts. It appears that pursuing wisdom to live wisely requires being virtuously philosophical in both theory and practice.

Not all facts, pursuits, and perspectives are equal; we must seek what is most objectively salient in our context. If there is a choice between reading Kant+Kierkegaard+Hume and me, I beg you read these //grandmasters// instead of me.

More importantly: we are all morally accountable for our ambitions. Perhaps your ambitions are more morally worthy than reading those guys. I am not in a position to make that final judgment (although, I must still model you). In my experience, virtuous reasoning about such a judgment requires wrestling with what my teachers have written about. I think you do something unwise by not pursuing their wisdom. I hope you give this issue another hard look. If I am unjustifiably dogmatic here, I beg you teach me why with the best argument you can provide. But, here you must ask whether or not you really want to wrestle.

<<<
I don't think you want to have this discussion unless I am an equipped intellectual.
<<<

It is not my intention to even remotely give you that impression. I apologize for my lack of clarity. If I could say it plainer and more literally to you, I would. I take your Reason very seriously. The potentiality and even moreso the actuality of [[The Golden Rule]] (which is Reason itself [or fundamentally constitutive thereof, I cannot fully answer the question yet]) inside your mind-algorithm is the source of your dignity as a person and precisely why I respect you.

If this is about the hedged assumption which led to my previous letter, then I hope you will see how it was a very special circumstance.

Of course, I'll converse with you however you are equipped! If you look through my wiki, I speak about these topics with people of many backgrounds and equipment (most whom aren't nearly as equipped as you). If you play the [[T42T]] Golden Rule game (and you do), then I'm literally duty bound to engage you as best I can. It's my honor to respectfully discuss what matters most with you.

Are you sure you don't want to have this discussion unless you are (or become) what you consider an equipped intellectual?

<<<
We are both trying to sing and shatter a glass - but your voice is trained. So while I might still be the one to shatter the glass here and there, it's a hell of a lot more painful having to hear my notes along the way.
<<<

That's okay, right? We come to the table with whatever we have. You asked valuable questions, and so I felt obligated to give you the best answer I could. When it comes up, I'll teach what little I know of The Voice and The Weirding Way; I know it will be valuable in the desert.

<<<
So this is my opening question: am I misrepresenting what this discussion is - and what do you want out of it? 
<<<

Probably, but I have clearly misrepresented it several times too. On the Socratic-Hanlonian axis (a question of malice and ignorance), it is our effort that I value. I'd say we're doing a decent job.

The rabbithole runs pretty deep here, likely taking my entire wiki to answer. My opinion about the nature of [[The Golden Rule]] and [[Find The Others]] is arguably a detailed and complex notion which fits into a larger systematic framework. It's pretty hard for me to clearly and succinctly describe to you what I think this discussion really is and what I want out of it all the way down (as usual, there is an interpretation of your question which may be equivalent to an instance of the fundamental question in philosophy itself). We don't share a large enough library of common reference for us to casually point to a few words and consistently see the mountains behinds them (it is why we must study each others words so thoughtfully). 

I recognize there are many [[dok]] of limits to our conversation, and I hope you will trust that I do not wish to ask you for the impossible (ought implies can). I can see you seek to be charitable. I see you're trying to represent this discussion as best as you can (thank you!), and that's what matters to me (what more could I ask?).

<<<
(In a way, I feel I can almost 'steel' this because of the statement: "There is a lack of fairness in the dialectic here; I've had way more practice thinking about the nitty-gritty, and I must be extremely cautious not to assume others can or will see what I do." - I agree with this and I feel like I am only fleshing it out further above. 
<<<

Agreed. I appreciate your willingness to flesh it out. I am deeply concerned with justice as fairness in the desert, though I am often wrong. I don't think this is simply a cognitive knowledge difference either; a more neurotypical philosopher would likely do a much better job of effortlessly "meeting you halfway." As I have said, I am often very poor at generating accurate models of complex affective components of the theory of others minds. It is a radical failure, but I spend enormous resources to correct it as best I can (indeed, this letter takes it out of me). 

Exactly what is different about the autistic mind is still not well understood in science. This is to the best of my knowledge. I have had to study  moral psychology to understand our moral obligations and the nature of our dialectic, but I could easily be wrong. I want you to see the gap here because sometimes you are as alien to me as I am to you.<<ref "ali">>

I'm going to //butcher// the computational theory of mind with a shitty metaphor (in which I may also be mistakenly assuming you are more neurotypical than I am): our rTPJs, the emotional parts of our brain which mirror/simulate each others affective minds, do not activate in similar patterns.<<ref "ff">> Our rTPJs are like specialized and highly parallelized ASICs (I suggest there are crucial kinds of limits to our plasticity in this region), but unfortunately, we're not computing the same Bayesian protocol on our ASICs (mine appears more bottom-up than yours). Negotiation and affective empathy between us, therefore, is not automated (we do not share enough implicit affective memetics to take these shortcuts with each other). Unfortunately, this means we must intentionally use our frontal lobes, our slower (single-thread oriented) but highly generalized CPUs, to cognitively reconstruct and translate those protocols. With practice, we will develop the probabilistic algorithms (perhaps something like FPGAs) necessary to more accurately and automatically translate between our rTPJs. 

In total, the empathy necessary for [[The Golden Rule]] between us (and even for our own self-modeling in many cases) is an extremely expensive task, and it is one of the reasons this wiki is constructed so very carefully. When I decide to reject a human for dark-triadically failing the [[T42T]] test, I must have ample evidence they deserve my rebuke; this is yet another overdetermining reason I give the absolute best explanation and justification I can. I know fully well that many people do not immediately or easily understand my words,<<ref "rf">> and how they react to their ignorance is a crucial indicator of their malice and true intention (though, I cannot say I am a reliable Bayesian modeler).

I consider myself a poor but eager student of Humanity (I do not capitalize that word accidentally). It is obvious to me that you read fiction (and not just because you overtly signal it). You are clearly empathic, and I think fiction is part of the cause of it. Fiction creates rich virtual experience machines in our minds, training our host OSes to see and understand through the eyes of others (I'm going to fail to speak highly enough about long-form writing). I can see you not only think about your reading, but you feel it (a sign of practice), and I suggest it is a non-trivial reason you continue this conversation (most people would have confabulated a way to abandoning this conversation long ago). I can see some of your virtuous disposition; empathic character is the fundamental instrument (instruments are double-edged swords) of [[The Golden Rule]].

<<<
And this: "I can't see far enough to know if he can see what I'm saying (which is a fairly technical claim in moral philosophy)." - I don't see it, I had no idea there was some central claim to 'hyperconversations' - I thought it was a series of different claims with some riddles mixed in - which is, I think, where the central claim is nestled?
<<<

I apologize for my lack of clarity. I'm often a terrible a communicator. I do like wordplay, riddles, looking things up, and taking a step back from what I'm looking at (even if I'm not good at it). I'm not trying to be oblique; I literally tried to tell you what I take to be the truth. Everything I write in this wiki instrumentally points to one thing (and it's outside of me). Part of the confusion is that I was responding to two different letters, the latter questioning me in a special way. Indeed, I should be able to say it cleaner to you. I bear non-trivial responsibility here. I appreciate your enormous patience with me.

<<<
"I am failing this man." - Dude, I don't rely on you - I have my own system of living - I'm not just an imbalanced pinball lost in your machine! :D)
<<<

Yes, you have your own system of living (and I'm trying to understand it), but that wasn't directly what I had in mind with that line of thought.

My brainstorming notes were not a complete argument, but they lead me to the letter I sent you. My feelings of failing you were mixed up in the mistaken assumption that you were in crisis. When I said "It wasn't an argument, it was a cry," at the end of the paragraph you quote, I wasn't joking. Your argument was //that// poor; I couldn't believe you really meant it as a serious argument (and it didn't line up with the other evidence you gave me). That was the turning point where I decided I must have misjudged what you were saying all along. So, I Straussianly dug for a deeper answer in your code. 

I decided I must have been damaging you with //pointless// memetic violence, like I was blindly wrestling a starving person with broken arms in the desert. I thought you were profoundly suffering, and I was accidentally kicking you while you were down! Given that assumption, it was my moral duty to enable you to rely upon me. I am dead serious in [[Find The Others]]: I aim to help the helpless in the desert! I am relieved to see that I was wrong about my assumption (I made room for that possibility in the letter too).

I see you are not helpless. I apologize for implying you were.

<<<
And this: "Hedonic Kierkegaardian Aestheticism is here; it's inaccurately factored into the eudaimonic calculation." I'm not going to even try to parse this - if I tried, my reaction would be: I don't feel like my aestheticism is hedonic at all, but quite virtuous! So I think your phrase is going to be misunderstood by me and I am just going to sound ridiculous. :D Perhaps this comment is not meant for me but for the audience, k0sh3k included. (Hey kid! If you exist! Hey! I /will/ you to exist for a single 'Hey there!')
<<<

That comment was meant for me. I'm literally thinking out loud there. That was not meant to be addressed to anyone else directly; I'd aim to explicitly write a letter to you with your name on it if it were. Of course, insofar as I'm engaged in transparency, all of my words are meant to be read by others.

That was me trying to interpret you pre-strikethrough. You retracted the claim, and I do not want to walk you through an argument you do not assent to (unless you really want me to). That line of mine was taking your argument at the time very seriously and quite literally. To be clear, I would not have handed you that phrase by itself; I would have given you a more verbose and structured argument towards that conclusion (it is my duty).

k0sh3k will be tickled when she reads your words. She reads everything during our Sunday Family Time (Hey there, love!). When she finds out you've never heard of Kierkegaard, like any decent librarian (who is in love with Kierkegaard), she's gonna be willing a copy of //Fear and Trembling// onto your desk.<<ref "k">>

<<<
>    Some classic Romanticism in here. Reminds me of that fighting phrase: "Brawl a boxer, box a brawler." I've seen this shift many times against my arguments.

I do think we are paired as boxer vs brawler. That was what I trying to say when listing out some of our opposing polarities - you are codifying me in your statement above as well - no harm, just part of trying to understand someone. I don't feel that you are degenerate and I don't think you (yet) believe that I am either. I don't sense that you are trying to assimilate everyone as boxers. But I do think that not being a boxer would forfeit my scrappy end of the 'wrestle' or 'debate' side and leave us to the 'pen pal' aspect strictly.
<<<

Hehe, I hereby codify thee "non-degenerate."<<ref "cod">>

To the boxer issue, If I could snap my fingers and assimilate everyone into good philosophers (which is NOT the claim that I am good philosopher!), I would. I'm legit that insufferably elitist about the wisdom of pursuing wisdom as wisely as possible. I think this is exactly what's wrong with the world! Our teacher, Socrates is correct: [[Virtue is Knowledge]] (that is one of my axioms). I do not believe it is morally permissible to forfeit the pursuit. However, that doesn't mean you must pursue it with me. I have heard you, and I will do my best to avoid wrestling with you; although, there is a line in which taking you seriously and empathizing with you simply requires wrestling (there's no way around it). There are also dangers in the desert which I am obligated to tell you about!

<<<
This is not a small aspect: while I have not been charitable with argumentation, I believe that I have been charitable with the effect you've had on my own work and charitable with the credit I give you for stirring up my inventive mind and stimulating me to materialize it. This will last beyond an argument.
<<<

Granted! You have been charitable. I seen't it. //I formally denounce the claim that you've lacked any charity//. I have seen many times that you are thinking about what I've said and what you've seen. Your work of art is wrestling that will last.

<<<
For my part: I am not as interested in some of the topics we're touching on: stuff like emotion/reason (I have spent almost no time thinking about my arguments there, I am going off half-cocked and I do appreciate/embrace your sayings), what 'the good' is (I am trying to figure out what the thrust of our discussion even is, man I can't even begin to sort that out) and even T42T - I still think they are all very worthy topics, but I don't think I'm your foil on those. I agree with you that I should be required to defend my ethics - but I also don't have a list on hand like you do - and it's changing too much for me to even know how to nail it down. I like the part which explores the texture of our online avatars, but even there - I think I need to sit in the presence of them longer before trying to mouth off about them.
<<<

I know the vertigo of that flux and the difficulty of nailing it down. I've been bred to write this wiki (even if those who bred me fear, despise, and ridicule it). I cannot reasonably hold the same expectations of you to some non-trivial extent. And, of course, there are worlds of knowledge and experience you have that would drown me too. I apologize for pressing you hard here in our wrestling. I am suspicious of many shadows, and I sought proof that you were not a snake.

There is a lot to take in here too! I hope you won't mind that I will still talk about it (it's very hard for me to avoid the purpose of my own wiki). I suggest, in time, it will sound less and less like babbling to you. I aim to see everything through the ethical lens (I'm fun at parties too). Of course, I'd like to try to stay on topics that interest you the most. Please be my guide. Shape our dialectic and select the threads. Yes, I redundantly speak like a broken record when everything in existence points to the same thing (I cannot escape seeing it), but I would like to try to make this conversation more about what interests you.

The online avatar issue is fascinating. I would very much like to see what you understand about it. It reminds me of RPG games quite a bit. What kinds of [[Games]] have you enjoyed the most, and why? I see you've played MTG! I fear I did not understand your prison deck metaphor (and, I'm a huge fan of prison decks). Would you like to play for fun on [[Cockatrice|https://cockatrice.github.io/]]?

"Texture" is such an interesting attribute. I can see you invent and play with the texture on your site. I am still trying to understand the end of it, and there is a way in which the evolution of that texture is itself a texture too (or it is unified). I'm sure I'm saying things you already see much better than I do, but I would like to prime the conversation to explore it further. 

You must forgive my ignorance of art. I am trying (I'm hoping [[Sphygmus]] will be my guide too). I would also like to see what systematic views you derive from your cataloging and review of the wild indie web. You seem unhappy with your last catch this past month. I'm sorry. I found them wonderful! I wish there was a way to automatically scan for indie content, to cull the marble slab, leaving a more salient list of sites to brute-force sift through. For now, you fish.

I do not wish to disturb your meditation on this issue. Hopefully, you will say more when you are comfortable.

<<<
ON 'SADNESS'
I am going to try to make this quick and to the point - which isn't "you can't make me sad" but that "momentary sadness doesn't register as much when there are more permanent sorrow in place" something like that.

But what's so bad about this sorrow anyway? A woman crossed the street yesterday, waving to me, so I stood and waited for her. She said she knew someone - a name I recognized. She was pleasant and warm to talk to, so we talked. She said that her son had been murdered many years ago. If you just listened to her for five minutes, you would have thought she was insane. Very pleasant and insane. In a good way, a very good way. A whirlwind of details about trajectories and cover-ups. But if you listened for an hour, you could finally she her - and her sorrow. It wasn't disgusting or repulsive - but familiar and natural. Just a sorrow - as plain as a pleasantness.

I wanted to show her something in the yard, so I motioned for her to cross the gutter - which is quite wide and was rushing with water - it's more of a canal than a gutter. But her legs were short and she said, "Oh I don't know." I held out my hand and she made a move to try to cross. I realized that she was wearing flip-flops and trying to avoid some spiky weeds. I held out both hands - I probably shouldn't have tried to persuade her - I don't know, I began to pull her across and she kind of panicked and made a squeal! She stumbled over - she made it - and we laughed out of relief and I felt stubborn, but it was good to move abruptly from sorrow to laughter like that. Like we had come up for air. We are still in the ocean but we are in the air too.
<<<

I can see that. I wish to add that I think experiencing sorrow (of your own and others) is conceptually necessary for achieving eudaimonia. I think your story is a good example.<<ref "po">>

I actually think I'm losing my mind as I watch the world disintegrate. It's beyond depressive realism. I appreciate that you know how to make yourself at home in sorrow. You have obvious kindness and curiosity toward the mentally ill and those who suffer (e.g. me and Caesar Naples). I think you have a rare point of view. Surfing for odd websites probably requires a tolerance necessary for curiosity.

<<<
And I wouldn't like it if you held back some criticism. I should love to be rebuked! When you are in the freezing ocean, it is probably the best time to hear that you have made a grammatical mistake. What a helpful distraction that could be! And you may never forget to make it again.

And children, when they are rebuked - so often they simply drop their head down and say slowly, 'Ohhh kay...' For me, this embodies such an ideal - first, to acknowledge that criticism DOES sting, direct criticism truly can, possibly always does, it makes us drop our heads to hear - and, secondly, to simply 'ack' the criticism with no further commentary or defense. Perhaps to go without defense would be too submissive - on the other hand, can we endure any criticism as adults? Any?

I probably am doing my own sidestepping and defensiveness of criticism in this letter. I do know I am better to just drop my head and say slowly, 'Ohhh kay...'
<<<

I seriously appreciate your willingness to wrestle even when you don't want to or think it would be easier not to. That is a mark of integrity.

I hope you know that I take your criticism very seriously. I aim to address it as charitably as I can.

<<<
> All of this context to say: I realize you aren't making fun of me at all here, and I appreciate that very much.

Yes, but if we can find a way to truly make fun of each other - wouldn't that be such a grand achievement?
<<<

Absolutely! I intensely derp and maymay. I adore being a playful neanderthal with family. We do not mean each other harm, and we know it. They've had practice code and context switching with me (which will sometimes happen in the blink of an eye). They also know that when I critique them, I've generally tried to give them my best reasoning. Of course I want to make fun of you, kickscondor! Lol. But, I cannot do so out of the gate with you. There is too much of me you have not seen first. One worry I have is that you will not be able to always distinguish when I am being absurd with you and when I am being dead serious in my disagreement with everything you hold dear, down to the zed level. If I still sound like riddles to you (rather than shortcut allusions and reference to large abstractions), then I don't have a right to do anything besides make myself clearer to you. I must earn the right to make fun of you; I aim to do so only as a sign of affection and respect.

You strike me as being far more sophisticated in your humor (among other things) than me. I assume there is a subtly and refinement to your humor that will "whoosh" right over my head (it's possible you've been joking the whole time and I didn't know it; were you?), and that is despite your obvious willingness to bend over backwards to empathize. I fear my humor will not be your cup of tea. But, I would certainly enjoy learning your humor! Humor is one of my drugs; it's how I manage to get through the day.

Please feel free to make fun of me. I have to warn you, I'm not always able to understand when people do this as an autist. I'm an exceedingly serious and suspicious man (especially about himself) on top of being a sensitive perfectionist. I realize failing to make myself vulnerable [[irwartfrr]] is in fact one of my flaws. I also have the tendency to extract the half-truths in jokes; I think comics are often realpolitik philosophers in rhetorical disguise (I seek the fist within the glove). Be prepared for me to peel apart, dereference, destroy, and "explain the joke" if I'm not amused: I will amuse myself by going Andy Kaufman on you.

It might be easier to make fun of me by going, like, waaaaaayyyy over the line (something like [[CharDee MacDennis Level 3 - Spirit|http://itsalwayssunny.wikia.com/wiki/Chardee_MacDennis]]). You don't strike me as someone who has commonly crossed the lines I'm talking about, so I'll try to find your line. Please call me the worst things imaginable that way I know you are joking. Make it dark! Blatantly decorate this grand achievement for a mind-blind autist, sir.

Admittedly, it's pretty uncommon for me to make fun of others who aren't extremely close to me. It is already hard enough to deal with me, lol. I never want to be mistaken for being unkind, especially since not all my words are nice.<<ref "nice">> I often have so much disagreement with people that I cannot afford to spend the social capital on making fun of people (particularly given my autistic social inaccuracy). I usually stick to other kinds of humor if I can. In doubt, I stick to copypasta, self-deprecating humor, or puns (because the farcical and piercing humor that makes me laugh because it's so absurdly painful will usually turn their stomachs or convict them). Unless I just hide in plainsight and give the conventional courteous smalltalk remarks, I'm an exhausting and intense person to speak with in most cases. 

What kinds of humor do you like? How would you like me to make fun of you? 

<<<
ON 'HYPERCONVERSATIONS'

> The shadow over our eyes is a serious problem: I believe it costs us the ability to be cognitively and emotionally vulnerable (even to ourselves). We don't really get to know each other when we are engaged in good opsec (that's kind of the point). The public/private adversarial tension does seem contradictory, but I hope to find a middle way; surely there is a linear logical framework from which geometric social cooperation can arise (I must hope).

Continued here:

> You can always doubt, and you can only ever improve your Bayesian odds. The inductive step in trust is a leap of faith in Humanity, in The Other, sir. Building trust and real relationships is exactly why I reveal myself to you and everyone else. I want people to see how I conduct myself and my relationships across the board.

And then:

> With diamond balls, I really aim to be practically transparent in my practice of saying what I mean and meaning what I say directly because my integrity is at stake.

And also:

> We are each cameras, in a sense. I think of this wiki as an external, reifying camera of my internal camera states. I do hope to wield both wisely. I do not think I morally own either of them all the way down except insofar as I am constituted by (exist as an extension or instantiation of) The Moral Law. 

If I were to try to identify this central 'claim' you are making and to 'steel' it: You feel that true and real relationships demand radical transparency. More than that, you see it as a virtue - embodying bravery, integrity and honesty. You see it as a direct solution to prevailing mistrust and misunderstanding in the world. You model this behavior for others.
<<<

That is a fine steelman attempt! I appreciate it. It matters to me that you "ack" to my response to your questions about my moral integrity. I revere [[The Moral Law]], and therefore I am grateful to your willingness to hold me accountable to it. To the argument, I'm not convinced you've linked the conclusion to the all important (but unfortunately fairly technical) foundation I pointed to. You do point to the conclusion though. 

If I could be a good role model for myself and my children, I will not be a failure. If I could be a moral role model for others or useful to Humanity, I will have been successful.

<<<
To you, h0p3, this has a blissful and fortuitous collaboration with modern surveillance. You aren't saying, "What do I have to hide?" It seems that you are saying, "You can't make me hide." And I do not think you do not see it as the 'correct' choice - you seem to acknowledge that it is a trade-off - but that you are willing to pay the price. But you believe you have sorted it out: you do believe that the reward will always be greater than the price.

Am I in the ballpark? I don't really know how to do this!
<<<

You are in the ballpark. 

I love that phrase, "You can't make me hide." You make it sound so badass (or insane, or both), lol. It sounds so rebellious: vive la rvolution! Indeed, I do have a "FUCK YOU!" to those in power (including a world that allows them to continue to stay in power, itself a power) in this wiki. To some extent, this is a keyboard warrior's last stand and eschatology. It is an extremely online clicktivist narrative. It is costly to read and write at this speed too. Perhaps I'll find a meaningful way to spend my physical body where it matters as well. These are tropes people regularly make fun of, but I hope to live up to such a thing.

I am not convinced I have it sorted out (feel free to take me task; audit me), though I would agree I've put a lot of thought into it (which still doesn't make me right). I've a set of {[[Principles]]} I'm trying to live by, but my definitions are still in shambles. It's a semblance. The coherence of the theorems will require the rest of my life to sort, distill, and unlock. Unfortunately, I must inductively act on wildly imperfect knowledge. This is my educated guess. I have to start taking risks now while I still have time.

I fear I've misunderstood your claim. I do not think it is blissful, fortuitous, or collaborative. I think I have far more venom for modern surveillance than most, but you also imply that. My interpretation must be wrong. Do you mean I cannot create what this thing really is without my opponent, modern surveillance, in dialectic? That would be true. There is an extent to which my message and identity exist in virtue of it. I am the slave, and it is the master in this dialectic. //It// is just a limb of the psychopathic hyperbeast emerging from the human species which will enslave and destroy us all. Now is the time to be valiant! Don't you see what's really in the desert?

''I'm coming for you, .''

I'm actively seeking ways to subvert the centralization of power; Humanity must collectively and equally own Itself. Evil, even as privation of [[The Good]], is real. We must slay the heterodox demon. A house divided cannot stand except by resolving disagreement through practicing [[The Golden Rule]] as the heart of the Rule of Law. It's radical cooperation time or bust in the next couple centuries (and probably much sooner when I am able to stomach looking at the signs).

Obviously, this wiki is a personal risk, and it's a difficult mix of theory and practice. The price of not doing this is my moral integrity though, and I cannot afford to pay that price (I already fail too much in this regard). My prediction is that this practice will cost me my life (or what's left of my sanity) one day. Hemlock is unsavory. I hope I'm wrong! I don't want to be a martyr or prophet; I'd rather live comfortably savoring life (and drugged out of my mind in pleasant experience machines and constructing {[[Dreams]]}) rather than spending my {[[Focus]]} on preventable suffering and fighting a war I strongly predict we've already lost as a species. Pursuing real meaning sometimes sucks hard (and not the good kind of suckin', I tell ya what). Unfortunately, I've gotta be able to look myself in the wiki-mirror at the end of day.

I must warn you, sir, I am a listed man. You know that's true, right? Your posts don't always sound nearly as convinced of the nature of technology adjusted for political purposes as I would predict from someone with your technical pedigree. I would love to know your guarded thoughts and unguarded guesses on this topic.

I highly doubt any 3-lettered, 5-eyed lackeys are watching,<<ref "ifs">> but automated thought-police, "Good Citizen" (GBP) scoring machines, and the Rangers really aren't going to like this wiki, Yogi (probably not your site either!). I really am a nobody, and these are just words, right? Maybe a handful of people will ever read this wiki; surely it will be nothing more. Even so, however small a chance, you take non-zero risk by openly speaking with me. If this wiki turns out to not be nothing, perhaps //the civilized// will see that you cavort with a powerless savage, a desert madman terrorist, a crucifiable traitor to your nation, a disposable Untouchable, and a delusional enemy of the current state of affairs. I thank you for taking the risk to say anything at all to me. Life might get considerably worse for us.

One person recently compared me to the Uni-bomber, but, like, the good kind?<<ref "vg">> Lol! Perhaps it is an act of Aristotelian magnanimity.<<ref "mg">> Kicks, does part of you [[hope]] this wiki is merely a roleplayed, fictional avatar? Do you ever wish this was all made up and the points didn't matter?

<<<
To this, I have no response. I can only hang my head and say slowly, "Ok Mister H..."
<<<

I am the worst, lol.

My 12yo daughter tells me "you're the worst" with a smile. She's annoyed by the fact that she fits the teenager cliches, and it makes her feel less authentic, and so on. 

Also, I'm reminded of [[Mister F.|http://arresteddevelopment.wikia.com/wiki/Mr._F]]

<<<
I felt no need to respond to that claim after the letter - I found it well-reasoned! I did wonder how much of it is grounded in the tech ideals of 'open source' and 'gratis'/'libre' - I've had other tech friends dabble in transparency (sharing bank account info publicly, cataloging life activity publicly.) I stand by what I said:

> The remarkable thing about your wiki is that you have turned your camera on. In fact, your wiki is defiantly personal - I think it goes beyond a mere camera. Your history. Your conversations. Your letter to your parents. Your thoughts about people - about me. A person can turn on a camera and never say these things. You are on to something. I have no desire to talk you out of it.

I realize now that saying nothing is a failure. You need an 'ack'. Even if it is a repetition.
<<<

[1]

Ack! Yes. Good. You see it in me! I'm sorry I didn't make that clearer; it's kind of a feeling out process for me. I'm used to talking to people who talk to me a lot (those poor souls) or annoyingly "do" philosophy (those bastards). Acknowledgement, to some degree, appears necessary in the [[T42T]] conversational train. I regret that I am a very poor practitioner in this respect. I do not trust myself to provide the necessary "acks" to others where they predict them, and more importantly, where they deserve them. Hence, this is one cause for my annoying tendency to quote and respond to everything. I assume when others bypass this process, they have an excellent reason that I do not see, that they have understood what I've said and jumped to the next move (as though they were my teacher). You might not realize how poorly I model your mind; the 'acks' verify my cognitive Bayesian reasoning about you (I don't get to rely upon the instinctual, gutteral conversation tools you might naturally rely upon with neurotypicals).

Even in a real life conversation with me, when I agree or believe I understand, you will often hear me say to you, "good" or "yes" or "mmhhmmmm" or "alright" or any number of differentiable tokens that give you an indication of how to shape what you are about to say in a useful way for us. I also aim to backtrack and secure agreement along our chain of reasoning. We are building informal proofs with each other.

You are my interwebs peer, so forgive my example. My rule with my own children in our dialectics is that they must respond with either an agreement or a disagreement at every obvious breakpoint or major proposition in our conversations (they are some fierce children). It is how we peel everything apart, compatibilize ourselves, and constructively shape the conversation with a good foundation. Isolating the disagreement is crucial to solving it. If they agree to something which is new, important, unintuitive, generally unaccepted, or odd, then I beg them to provide an example or walk me through how they understand it. If they disagree, then they must give me an argument and be prepared to be wrong (they regularly correct me too). If we do not build a solid foundation, then our work will sometimes be in vain. It is the Socratic Method.

[2]

The FOSS, Libre, Copyleft, Cyberpunk, Hacker Ethic is definitely in this wiki. I think I have an academic philosophical foundation for it which is fairly rare. You appear only partially disillusioned in this sphere. I'm still getting a feel for what may be your evolving take.

[3]

I agree to what you stand by. I thank you again for your compliment.

<<<
I think there is something unanswered here, though: Do you have any adaptations to 'Gentle ClearNet Doxxing' after the events of the last month? I have wondered if you were going to write more about this - maybe I missed it. To stand by a rule too doggedly is to be - well - dogmatic. Or has the rule functioned properly? (On the other hand, I might also aspire to be dogmatic about FOSS - just for myself and not for anyone else.) Feel free to just link me to the correct answers that I cannot seem to locate.
<<<

I don't think it is unanswered. Why do you? Overall, I'm convinced the argument I've given to you still stands. I feel like I've pointed you to the essential answers. I don't think my work is complete at all, but it's sufficient for you to deconstruct. At this point, I think the onus is on you to provide the counterargument. I will attend carefully to it.

What rule do you think I'm following too dogmatically? Please, tell me why. I know I can be wrong. Are you sure you understand exactly what I've said? I'm not trying to present an unjustified moving target here. I'm trying to build a rock solid monolith as best I can. Show me the actual cracks.

Many people use that word "dogma" like a dismissive swearword. It reminds me of classic paradoxes in epistemology. Your claim, "To stand by a rule too doggedly is to be - well - dogmatic," has some conversational implicature embedded in it. I suggest one might translate the normative content of your statement as "No rule is such that you should always follow it." Well, what about that rule?  

I'm the worst kind of contextualist. I believe there is a universal context of all contexts. There is at least one rule/principle/thing which defines and rules them all (including, paradoxically, itself), which particularizes down to all the perspectives and contexts. Postmodernism is a profound problem in [[The Great Human Conversation]], and it is as old as philosophy itself (it just grows as we oscillate in dialectic towards The Truth). I'm doing what I can to answer it.

Our principles just are constitutive of who we almost entirely really are; it's the core of our identity. I am dogmatic.<<ref "dog">> So are you. I think the pursuit of universal rules for our lives is our inescapable plight. The goal isn't to avoid being dogmatic entirely, rather it is to be dogmatic [[irwartfrr]] (and yes, I'm dogmatic about that too). [[Gentle Clearnet Doxxing]] appears consistent with [[T42T]], {[[Help]]}, [[Find The Others]], and the wiki at large. I'm convinced it is, but I could be wrong. I really am trying to reach out to people here.

I can see my honesty scares, angers, and/or frustrates some people when I say who they present themselves to be outloud. Who wants to be held accountable (and forgiven) for who they are and who they present themselves to be? I know it's not fun! It is not my intention to make them unhappy, but I also don't see what I've done wrong. I know I violate social conventions here, but I am not convinced I have unfairly violated [[The Moral Law]].<<ref "16">>

Looking through my snapshots, I can see that my {[[Contact]]} related tiddlers have been fleshed out over the past couple months. Those may just be the adaptations you are looking for, though I don't think the gist has really changed. Forgive me for not understanding the obvious or the unstated. I do not see why the intent or content of my principle should change. I am open to being wrong here, but I have not yet found the arguments which shows why it is incorrect. Of course, I'm in uncharted territory in what I'm doing in this wiki, and I must consider that I've sailed the wrong direction. The moment I find out I'm off course, I will do what I can to correct it.<<ref "l">>

It appears you wish to press me on this even though you claim you don't want to wrestle, and I don't think I can let you have it both ways. You appear to think my policy should change, and if so, I think it's time you state very carefully why and how it should change. Ultimately, I think you are going to have a hard time arguing about ethical prescription with me if you aren't going to make systematic normative commitments out in the open desert. Without laying down your own tentpegs, it's unclear to me you have a justificatory leg to stand on in the dialectic. Feel free to correct me, but I think you really are a principled man with a serious point of view in ethics, even if you might not want to take the risk of codifying its evolution with me.

Construction, of course, is significantly harder than deconstruction, and I aim to be charitable (e.g. I can probably point you in the direction of people who might hold similar foundational positions). You are in a tricky spot for someone who doesn't want to wrestle, especially since I give you little room not to. If you don't want to wrestle, I think you shouldn't signal you want to wrestle about this. [[T42T]] integrity here requires you either set it aside or give your dogmatic argument against mine. Be prepared to change your mind with an 'ack' if you expect me to be prepared to change mine; it's [[The Golden Rule]]. 

If you were to read this possible sacrament a decade from now, what do you hope it would say? I'm giving you my best here, and I'm listening, friend.

<<<
Ok, that is the end of this letter. I ran across the "business card" page on your wiki while researching "transparency" and loved it.

- kicks
<<<

Cool. Sadly, I can see you found very little, lol. I have lots of thoughts on it in the wiki, even if I'm only pointing to it. I'm currently trying to reason about how to improve the structure and researchability of this wiki. Let me know if anything jumps out at you. Part of the problem is that the connections I make aren't always nicely crystallized into a succinct tiddler with the perfect title exclusively devoted to answering that one problem. The problem is infeasible at some point, but I will do my best. It's a very fragmented narrative, and it is a matter of active debate about where I need {[[Focus]]} this wiki in my context. Right now, responding to you takes up quite a bit of my time (and I am glad to do so!).

My daughter did a good job (we worked together; I'm trying to get her to start thinking about gathering requirements for projects), and I'll let her know you loved it. They look even better in person. I keep one of each kind (pseudonymous and real contact info) with me. So far, I've only handed one out. 


Sincerely,

h0p3


---
<<footnotes "a" "There is something different about thinking out loud this much. You are free to disagree that I have to right to engage in what may appear to be a //sleight of hand// here. I will defend it. Even a proof by contradiction must begin with the false to arrive at the truth. In this case, I had to make a hedging inductive step to ensure I was not being cruel. I hope you can see what it looks like when I'm arguing with myself. Indeed, there are some weird issues to handle here (which you've pointed out before).">>

<<footnotes "pan" "The Kingdom of Ends, [[The Original Position]], the inescapable moral panopticonal judge of even the 'all-powerful' wielders of the Ring of Gyges: [[The Right]]">>

<<footnotes "s" "Although, I do think it is significantly better than nothing! Those who might read me systematically (assuming I do not fail them), will attest to this.">>

<<footnotes "wat" "I check my [[RSS feed|Link Log: The Stack]] hoping it's your post I get to see. Most of the time that means that I'll be firing up https://kickscondor.com/ in the browser to see it correctly presented. I adore how there are irreplaceable elements of your site that RSS cannot duplicate (and that is something I say very rarely about any site...most of the time I'd prefer a borderline command line feed from everything that we could parse into our own tools; I'd rather they were just sources of information I could pipe). Obviously, I'm preachin' to the choir here. As the creator, you already know exactly what I'm talking about (and you've discussed it).">>

<<footnotes "g" "This is all new to me. You folks are my first penpals. /hugs. My closest experience: I played online MMORPG's (especially Everquest) as a teenager quite a bit. I'm a weirdo even among those folks, hehe, but I have had text-based relationships. It's hard to go long-form in game though (and I tended to avoid writing on guild and dev forums).">>

<<footnotes "i" "I already do with some of my writings.">>

<<footnotes "fun" "I'm sure you know, but I can't help but mention the fun 'fact' about our teacher, Socrates: he didn't write. Nobody is certain why.">>

<<footnotes "fl" "I am not qualified to interpret Flannery O'Connor, but I hold her work in high regard. She points to it.">>

<<footnotes "d" "Deny it all you want (I know you aim to be humble), but I legitimately don't think most people are like you. I'm not jerking you off here: I'm seriously convinced that I can't have this conversation we are having with the vast majority of people I've met.">>

<<footnotes "mod" "After seeing your gorgeous quote from //Madeleine E.//, I had to go pirate a copy to get some more perspective. Obviously, you read more widely than I do. I think making sense of that would take too much work for me. It's so fragmented (and I say that knowing what my wiki is). The quote is getting close to what I'm saying. There's a crucial problem in defining the nature of self-consciousness that it can't access as stated. There may be some differences in the tool they speak about and what I'm seeking too. In any case, thank you for the quote; I strongly doubt I would have found that on my own.">>

<<footnotes "pe" "Also, don't think about pink elephants or The Game.">>

<<footnotes "sr" "I also must admit that on more than one occasion your writings have been fascinating to me. You approach a very difficult problem for me to handle, sir. For logistical reasons, I cannot point out every time you are correct. As usual, I'm rarely careful enough (I should not even be writing this footnote, but I very much want you to know the truth). Perhaps it will be of no use in the end, but in yet another (hopefully) rare case I must remain silent even though I truly despise dishonesty (including deception through omission). I suggest I am attempting to very carefully follow [[The Golden Rule]] in a radical way. Despite my absurd literality, I applaud your //Straussian// realpolitik interpretation of my wiki, sir. Thank you for paranoically listening with kindness and a sense of play. My sociopolitical vulnerability morally warrants this move, perhaps far more than you realize. I appreciate the graceful mercy you offer me here.">>

<<footnotes "air" "Then we make the joke: 'Do you think that's air you're breathing now?'">>

<<footnotes "ali" "Imho, part of the reason high-functioning autistic people have such incredibly high rates of depression (the more functional, the higher the rate of depression too!) because it is so obvious to them that they will always struggle to find neurotypicals who will put forth the tremendous effort necessary to bridge the alien gap. It's simply not cost effective in most people's eyes to engage in a relationship with a person like me; there are lower hanging fruit methods for acquiring pleasure (which is what most human minds boil down to; I agree that psychological egoism describes most human specimens).">>

<<footnotes "ff" "One of the key differences between psychopathy (likely the dark-triad spectrum in general) and autism is //how// and //why// there is a lack of empathy. Well-integrated psychopaths are fully capable of empathizing with you when they elect to turn it on; they simply turn it off when it is convenient to them. It's what makes psychopaths so effective in emotional manipulation. An autist, however, is literally incapable of that empathy in the first place, but if they have the resources, sometimes they can cognitively come to reverse engineer the affective process enough to eventually mirror/model your emotional states with sufficient accuracy and speed. It is here that autists tend to be radically more morally motivated than psychopaths: they do not choose to turn off their empathy, in fact they work hard to maintain it.">>

<<footnotes "rf" "Among the redflags include the claim that I am: 'playing semantics,' trying to be too reasonable, or quantifying that which someone does not wish to quantify. Of course, I agree the infinite transcendent cannot be quantified, and I do appreciate the our [[fff]] limits. Confabulation and rationalization are literally tools which human brains have evolved to use as physiological self-defense. That doesn't make it normatively appropriate.">>

<<footnotes "k" "I increase my chances of getting laid when I offer you one of her favorite books of all time: http://download1.libgen.io/ads.php?md5=55E83D46D971E6D540EFE5AA5671F2BE, or if you wish for an audio copy, please let me know.">>

<<footnotes "cod" "I take up a fairly codificationist view in metaethics, ontology, and epistemology, and that includes handling the excellent concerns of internalists and non-cognitivists, imho.">>

<<footnotes "po" "It is also possible I have missed your point. I'll keep thinking about it.">>

<<footnotes "nice" "I'm not joking when I tell you I think most people are evil, and that makes honest conversations pretty difficult. It's  difficult for me to hide how little I respect the principles many people constitute themselves with (and that is while attempting to take into account the resources at their disposal).">>

<<footnotes "16" "IIRC, 16 months is when humans begin differentiating between social and moral conventions (of course, there are those who deny there really is a fundamental difference). Unfortunately, even if we start doing so at a young age, I think this is difficult problem to handle all the way down.">>

<<footnotes "l" "There are limits to what I can correct.">>

<<footnotes "ifs" "If so, if you cogs are listening: repent and subvert the system you've created, and barring your redemption (and this is more likely the case), lick my hairy asshole, you swine.">>

<<footnotes "vg" "You'll need to say that with a semi-disdainful, nasally, valley-girl rising inflection.">>

<<footnotes "mg" "         ">>

<<footnotes "dog" "Dogma is one of my favorite [[films|Film: Library]]. It has shaped me quite a bit.">>