created: 20180729195542284
creator: h0p3
modified: 20180729200635829
modifier: h0p3
title: 2018.07.29 - Weekly TDL: Normalize School

* We took a week off to work on our computers and get them in shape. Now it's time to dive back into our usual schoolwork.
* I need to read, desperately. Time to just finish IJ.
* I really want to finish {[[Help]]} and contact R.
* [[Find The Others]] several letters to dive into, including Dougherty's and past candidates.
* Organize the DND stuff. Kids need to do it.
* This technical hiatus needs to end. I have so much to do.