created: 20181020180955454
creator: h0p3
modified: 20181112010835249
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.20 - Wiki Review: Plenty

* [[2018.10.19 - Link Log: Upkeep]]
** Going too hard on the maymays.
* [[2018.10.19 - Deep Reading: Harry Potter and the Half-Blood Prince]]
** Jumped straight into it.
* [[2018.10.19 - AIR: No Discussion?]]
** Edited.
* [[2018.10.19 - L&K: Chillin']]
** Edited.
* [[2018.10.19 - MB: Depressed]]
** She'g going back into it too. =(
** Edited.
* [[2018.10.20 - Daily TDL: Sex]]
** No shower.
* [[2018.10.19 - Wiki Review: Busy]]
** And, I shouldn't care if they like it, except insofar as it is necessary for exercising [[The Golden Rule]]. 
* [[2018.10.19 - Carpe Diem: Barely Accomplishing Anything]]
** Completed.
* [[2018.10.19 - Prompted Introspection: Life Soundtrack]]
** Edited.
* [[2018.10.19 - Polymath Craftsman: Tire and Pump]]
** Lol! My wife and I talked about this as well.
* [[2018.10.19 - Josiah: Tailoring]]
** Edited.
** Sent.
* [[Fideism]]
** Interested to see what my wife thinks of this.
* [[2018.10.19 - Jop: Continuing]]
** Omg, "Delete Message" is driving me insane.
* [[2018.10.19 - BAGD: Propaganda]]
** She's not liking the book.
* [[2018.10.19 - Guitar: Jelly]]
** I guess the next will be peanut butter?
* [[2018.10.18 - Guitar: Jam]]
** Late night.
* [[2018.10.18 - Deep Reading: Harry Potter and the Half-Blood Prince]]
** I clearly have built this book up in my mind.
* [[Harry Potter and the Half-Blood Prince]]
** I have almost nothing to say, but I love this book. What is happening?
* [[2018.10.18 - Computer Musings: Packetloss]]
** Jesus H.B.F. Christ. It's a good thing that I don't trust the other machines on my LAN more than I have to (I believe).
* [[2018.10.17 - L&K: Super Busy]]
** I think I'm doing a better job of keeping in touch with [[K]]