created: 20180201201255282
modified: 20190106053358136
modifier: h0p3
tags: /b/ [[Log Audit]]
title: 2018.01 - /b/

!! Logs:

* [[2018.01.01 - /b/]]
* [[2018.01.02 - /b/]]
* [[2018.01.03 - /b/]]
* [[2018.01.04 - /b/]]
* [[2018.01.05 - /b/]]
* [[2018.01.06 - /b/]]
* [[2018.01.08 - /b/]]
* [[2018.01.10 - /b/]]
* [[2018.01.11 - /b/]]
* [[2018.01.20 - /b/]]
* [[2018.01.21 - /b/]]
* [[2018.01.22 - /b/]]
* [[2018.01.24 - /b/]]
* [[2018.01.25 - /b/]]
* [[2018.01.29 - /b/]]
* [[2018.01.30 - /b/]]
* [[2018.01.31 - /b/]]

!! Audit:

* 17 posts total: 8 posts included content directed at my donors. Almost all of them were redpilled socialist.
** That is less than I expected. 
* Much of this work actually belongs in [[Realpolitik Speculation]], or at least, it is fodder for it.
* I have spent a great deal of time thinking about psychopathy. My mind is deadset against large swathes of it, but it is obvious that I have to be open to versions of it. Psychopathy against psychopathy, for example, may be the most empathic answer (empathic for whom? I realize).
* This is emotionally difficult to read all at once. It hits you like a ton of bricks.
* This has a ton to do with [[h0p3's Log]]
* I did not write in this log every day. Why is it tapering off? Perhaps that is a good thing. I will say: my message is crystallizing.
* Damn good posts here. Again, this continues to be a stellar log.
