created: 20180626023056808
creator: h0p3
modified: 20181021203735075
modifier: h0p3
tags: [[Deep Reading]]
title: 2018.06.25 - Deep Reading: Infinite Jest

I adore competition, and the discussion of the Tennis matches are actually just plain interesting to me. I know it tells us about the characters too, but I'm standing there with them. DFW can take me there with only a few pages. That's neat.

I'm trying to understand how Ennet house fits into this overall story. Perhaps it is just exclusively about giving us another picture of addiction.

ROFL. Holy shit. The butthole line is messed up.

The issue of tattoos comes up a lot. Must be a sign.

I can't say I can appreciate the lives of these teenagers. I just don't have anything like it to really understand.

PGOAT reminds me of boxing/MMA/sports lingo of "GOAT"

It is important that Orin moves to football, burned out on Tennis. It's a comparison point to Hal. I can't say I understand it, but I assume the answers are there.

Grotesquely pretty. The funny part is that okcupid's data doesn't match up to this at all! This is delusional fiction here.

I am reminded that becoming virtuous at one practice often gives you all the tools you need to become virtuous at other practices which are similar or laterally connected.