created: 20180826143524561
creator: h0p3
modified: 20181029175224791
modifier: h0p3
tags: [[Computer Musings]]
title: 2018.08.26 - Computer Musings: m14 + Voat

Alright, so I gave i3 a spin on [[monster-14]]. I really hate that touchpad, and if I can I avoid it, great. Problematically, the super key is where capslock is, and after I gave it a shot, I just can't accept using it. I need ctrl, shift, and alt...I need tab and super too. If I could squeeze another, I would. The chromebook is simplified for non-powerusers. That's okay, I won't use it like a poweruser.

What do I do with it? It has been a simple swiss army knife over the years. I use it as just a bunch of terminals, to edit my wiki in a pinch, to surf away from the house, to have a second machine next to [[monster-10]] in some rare cases, watch pr0n, and most importantly: to help me fall asleep watching reruns. It's a sleeping tool for me. That's the only thing that matters to me tends to matter about it right now.

i3 done well requires you tailor your system, imho. I actually enjoy that process. There's no way to tailor the chromebook in a useable way that won't fight against my muscle memory with a full keyboard though. 

Back to XFCE for this one. 

---

I joined Voat early in the alpha simply out of curiousity. I remember when Reddit first came out too (4chan and much of the rest of the web was just better...). Voat is unsavory, but I still need to listen.

Gotta build some subs.