created: 20180714234521068
creator: h0p3
modified: 20180717142725178
modifier: h0p3
tags: 
title: 2018.07.14 -- L&K: Let's Reset!

//I apologize if this wiki doesn't feel native on mobile.<<ref "0">> This is the lowest friction medium I've found for self-expression.//

```

`7MM"""Yb.                                  `7MMF'       ,gM""bg     `7MMF' `YMM'    
  MM    `Yb.                                  MM         8MI  ,8       MM   .M'      
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8       MM          WMp,"        MM .d"        
  MM      MM ,M'   Yb 8)   MM    MM' "'       MM         ,gPMN.  jM"'  MMMMM.        
  MM     ,MP 8M""""""  ,pm9MM    MM           MM      , ,M.  YMp.M'    MM  VMA       
  MM    ,dP' YM.    , 8M   MM    MM           MM     ,M 8Mp   ,MMp     MM   `MM.   ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       .JMMmmmmMMM `YMbmm'``MMm..JMML.   MMb. dg 
                                                                                   ,j 
                                                                                  ,'  
```

I told you I would listen very carefully, and I'm here to prove that to you. I also told you I aim to say what I mean and mean what I say. Further, as I mentioned in our last two IRL meetings: I'm done with secrets. I aim to be transparently honest out in the open.<<ref "p">> That's what this wiki has been for the past 2 years, and it's one of my long-term goals in communications.

Please pay attention, and hold out for the end, since I think there's a resolution here. You should see my train of thought before you correct it!<<ref "t">>

This letter is addressed to both L & K, but I've only sent  the letter to K because he must make decisions with this information. If your wife cannot communicate, and you must do it on her behalf, then you will need to make interpretative decisions for her in this case. I love you both.

Now I re-engage in our conversation, going quote by quote through K's words:

<<<
L doesn’t enjoy the platform you guys used to chat because it isn’t very convenient to use since her phone doesn’t let her know when she gets messages and the program doesn’t remember the chat either.
<<<

I'm at the point where I'm forced to play devil's advocate. The disconnect extends well beyond that platform.

I've actually been trying to develop a deep relationship with L for many years now, and I'm failing at it (I've spoken about this several times in the wiki). I want a relationship with her like I have with my brothers, wife, and kids. I want that with K too! That may be asking too much, and you should tell me (I have a right to know). 

Unfortunately, over the years, I've found L does not respond the majority of the time (perhaps with excellent reasons which I do not understand), and it's a fairly consistent pattern. For example, when I've been trying to connect, I average calling her once every two weeks, and she responds 1 out of 10 times; she has initiated conversations with me less than 5 times in total.

As you will find in the evolution of {[[Contact]]}, my family and I use several platforms and protocols, not just XMPP for our public communication methods (including our wikis). Currently, we're using Keybase. We try more tools in private as well. If she didn't like XMPP,<<ref "d">> talking on the phone, or communicating through her wiki, I think it was her obligation to say something about it and find a suitable replacement with me. I agree, we need to find another way. 

I must point out that I've had difficulty staying in touch with some portion of the people in my life. This could be my fault entirely. I want you to know I'm thinking about it and listening. Please feel free to offer constructive criticism here.

Of course, I do care about varying [[dok]] of privacy and owning our data in many contexts, even if it is inconvenient.<<ref "c">> You can see I'm willing to part with many of my desires, conventions, and preferences in this conversation; that's true for our relationship as well.

Ultimately, convenience is a bad excuse at this level; I'm here to build lasting, meaningful relationships with the most important people in my life. Sifting for mediums which work for both of us should be a no-brainer; we should be desperate to find ways to keep in touch. Life is short, but repeatedly spending 10 minutes to try new communication channels is not too much to ask, imho.

I have to point it out: she could also just answer the phone, text (Signal enables multi-device nicely, including desktop), and e-mail (a classic that will never die). You must forgive my skepticism. It's pretty obvious to me she could reach me in a variety of ways, and she's choosing not to (perhaps I'm guilty of this myself). I realize she can't always pick up the phone, but eventually responding back in some form or method is not too much to ask.

I have a right to be upset, and I want you to see I'm trying to handle it carefully. I want us to succeed.

<<<
Sidenote: I have to use Facebook Messenger, Texting, Instagram, Discord, Slack, and Hangouts to keep in contact with different groups of people because some refuse to use the other. It’s annoying. Why so many apps??? Haha. Hangouts is fine though as long as it is for you too. ;)
<<<

Let me add that it has been obvious to me that you go out of your way to build a relationship with me, K. It will not be forgotten, and I will continue to think carefully about your words. I get your point, and I want you to see that I'm not some rigid fool on this front.

Currently installed on m10 (desktop):

* E-mail clients
* IRC clients
* Pidgin (handles a ton of protocols, including XMPP)
* Signal
* qTox
* Keybase
* Rocketchat
* ...a bunch of CLI chat tools
* Reddit Browser Chat client (yuck, but sometimes I'm forced)
* Previously<<ref "y">>
** Discord (don't care for the model, but it does work)
** Matrix (I'm convinced other people won't put in the work)
** See //Vault://{[[Contacts]]}

Currently installed on m14 (phone):

* Regular phone/texting apps
* Briar
* Duo
* Hangouts
* Keybase
* Signal
* G-Messaging
* Xabber
* G-Voice
* Antox

I often keep software I'm morally opposed to because sometimes that's the only way people choose (or can choose) to reach me. 

You sent me a message from a tool I purposely try not to use anymore (and I'm glad you did), I found it 9 hours later, and I immediately phoned you. That failed, so I moved directly to hangouts. That's what actually trying to communicate looks like to my eyes. Moving the conversation to this wiki is taking it even more seriously.

Hangouts is wildly not my preference, but I will use whatever it takes. My preference requires using multiple handpicked methods (often testing new ones, recognizing the flaws in what we currently have). I prefer a decentralized (p2p or federated) E2EE messenger, private e-mail, actual voice conversations (I've found video chat blows), and thinking about each other (and ourselves) in wikis or other long-form expressions. 

I want to use the right tool for the job, whatever kind of conversation it may be. I realize I can't have everything I want (not even close), and I'm willing to make significant compromises. At this point, I'll use whatever. I want you to see, however, that I'm quite willing to keep trying.

Think about what methods/tools you prefer, and give me something to choose (I've tried many times for you).

<<<
I think L is afraid to reach out because she thinks you’re upset about not keeping closer contact, which I totally get. I understand why you see it as ghosting. 
<<<

You have not convinced me she isn't ghosting. Consider your argument very carefully, sir. It's a fact that she has cut off communications with me for months (more than once, if you check my logs).<<ref "k">> Ghosting is an act, and that's exactly what's happened. Ghosting isn't conceptually wrong; it depends on why you do it. 

The motivation for the act is crucial. I have had many hypotheses about why she is doing it, but I don't know the final reason. ''There is something wrong here, L&K''. I am trying, but perhaps I'm doing it all wrong. I even keep records of my socialization, including our particular case, throughout my wiki to help me reason about it. Seriously, it matters to me. I want to understand, and I'm willing to go through radical lengths to fix it.<<ref "w">>

Let me openly recognize that I am a polarizing and intense personality to deal with. I might even be a complete asshole who always thinks he's  right. I know I'm exceedingly weird, I have high expectations, and you may require a lot of energy to engage in a relationship with me. If I need to correct something, then think and talk about it with me. If you can't maintain a relationship with me, then have the integrity to tell me now (I think that's reasonable to ask). 

<<<
I do know that she is upset about it and wants to do what she can to make things right.
<<<

Here are some hypotheses:

* L is legitimately depressed and/or suffering major anxiety
** You should take this possibility seriously.
** There's a non-trivial chance this isn't about me or our relationship at all. What can I do to help?

* L is upset with my political/moral/philosophical point of view.
** I have vivid, judgmental, and polarizing opinions which I'm willing to explain and justify at length.

* L has perfectionist tendencies which cause her to prefer not even trying to engage or re-engage in a relationship for fear that she can't make it right.
** I assure you, the fix for this is simply talking to me with consistency. It really can be win-win.<<ref "o">> 

* L has too many things she wants to accomplish, and I'm just not high enough on the priority list to merit it. She doesn't want a functional relationship (let alone the deep one I seek) as much as I do.
** You can understand in my [[T42T]] reasoning why I wouldn't continue along with this.
** Be honest about it, if this really is the case.

I'm having a hard time coming up with other motivations, but I'm autistic (I'm going to forgive myself here). Please, correct me. I could easily be wrong; so tell me what's up. Tell me how to fix it. If you're down for it, ''let's reset'' the conversation and relationship.

<<<
I may ask her to download Hangouts and hit you up if that’s alright with you.
<<<

That's a place to start. I readily accept. Eventually, I do think we need higher semantic bandwidth/throughput options. Phone conversations are excellent at this (it's still the medium I use with almost all of my most important distant relationships). My wiki will be a place where I speak from quite a bit; it's an irreplaceable tool for me.

<<<
I think marrying an introvert may have messed up her social skills. She used to talk on the phone fine but now she prefers messaging and email. Whenever I ask her to make a phone call she gets really anxious. It’s amusing because I’m the same way. Haha.
<<<

I understand she's busy and tired (I've done the 12-hours a day hard labor as well as the Humana thing myself). I also understand marriage has enormous impact on one's circle of friends and social ties. Sometimes we must make decisions about what kinds of relationships we're going to pay the price to have with the resources we have left at the end of the day.

My wife has been reading and watching for months, and when she read your words, K, she immediately jumped to the conclusion that L is depressed: I'm quite open to that. Please consider anxiety and depression to be strong possibilities. L may be experiencing sustained psychological distress that you all should not take lightly. I have been there for a long time. I've been in some of her shoes, and I know I felt that way about it.

<<<
Also- it doesn’t have anything to do with MWF and SLT. I guarantee it.
<<<

I believe you. 

You must forgive my initial paranoia on the matter; I know these people better than they would prefer to admit or realize.

<<<
We heard about their visit from AA, which was baffling to hear, btw. I hope you are doing better now. It’s interesting to be in the middle of both sides. 
<<<

You have a right to know who you are dealing with and to hear both sides. I'm uploading my mind in this wiki, painting my representation of myself and how I perceive the world. I hope you see this wiki, in part, as my vindicating tool. It's hard to gauge how much time I've spent thinking about the issues with my donors. Here's a ridiculously short version:

* [[2017.04.28 -- h0p3's Log]]
* [[2018.01.11 -- h0p3's Log: Donor Divide]]
* [[2018.04.22 -- h0p3's Log: Unannounced Visit]]

There are mountains beyond that in here. I'm playing with my cards face-up on the table in this wiki.

I hope you feel more on the side than in the middle. There's a non-trivial chance this is going to get much uglier in the coming years, although I hope not. There's even a chance these problems can be resolved, but I am not holding my breath. 

<<<
We haven’t told anyone anything that you’ve told us. Anything you tell us is safe with us. I promise you that.
<<<

You are free to do what you wish with the information. As I said, I'm not keeping secrets. This wiki is now somewhere in the neighborhood of ~15 books in length of me openly thinking outloud. Most of what I've said to you today and in this post I've already said in this wiki.

<<<
I don’t want you to think L is being pulled into not talking to you guys or anything because it’s simply not true. We love you guys and nobody can change that.
<<<

We love you all too, and nobody can change that!

<<<
It puts me in an interesting position, because I want to make things right, but this is very much a battle she needs to fight on her own, ya know? I can tell you til I’m blue in the face what L thinks and means but it would mean much more coming from her to you.
<<<

Agreed. 

I take her words and actions seriously.

It's important to me that you know you are free to say you cannot handle or do not prefer this kind of relationship with me. I've talked with myself quite a bit on this wiki about the possibility that I've lost my relationship with her. It's been really hard. I don't understand why, but I want you to know this wiki will forever be a bridge to you. In CopyKitten [[T42T]] fashion, one of the [[Axioms of h0p3]], you will see I am interested in building cooperation. I am listening, and you will get the best answer I can give you.

I beg you to be incredibly honest with yourselves and me. I'm going to wager I've spent far more time thinking about this issue than you have, and so I ask you address my argument carefully if you think it is wrong (which it very well may be). Tell me what you're thinking. You are hereby granted the right to say exactly what you need to say, the right to have the last word between us, and the right to demand my charity or re-evaluation (tell me I've strawmanned you, that I'm radically wrong, that I've misrepresented the facts, or that I need to get my head on straight). I'm listening. 

You matter to me! I love you both.

Love,

[[h0p3]]


---
<<footnotes "0" "I recommend a large 1080p screen.">>

<<footnotes "p" "The egregious PII is sanitized in this case. You should read {[[Help]]} and {[[About]]} to get a better picture of what I'm doing in this wiki.">>

<<footnotes "t" "Without a doubt, you will find profound flaws in this wiki, but you will also see how very hard I am trying.">>

<<footnotes "d" "I don't know how hard she really tried with servers and clients here.">>

<<footnotes "c" "Let me be clear, I actually think it's our moral and political duty to own our data and tools as much as we can. If you are worried I've not been logically consistent here, then I will walk you through my reasoning.">>

<<footnotes "y" "Dozens I can't recall at this point.">>

<<footnotes "k" "I've been talking about it for quite a while on this wiki, with my wife, and with my brother [[JRE]]. I've tried to gently point it out, but in our last phone conversation I just said it plainly.">>

<<footnotes "w" "This wiki is key to getting to know me at this point. Even [[MWF]] and [[SLT]] can do so if they really wanted. This is my [[T42T]] axiom in action.">>

<<footnotes "o" "Or, according to Michael Scott: //win-win-win//.">>