created: 20181021204818924
creator: h0p3
modified: 20181112010835249
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.21 - Wiki Review: Fairly Short

* [[2018.10.20 - /b/]]
** It's a damned good question.
* [[2018.10.20 - Computer Musings: Signal Sanitization]]
** Looks infinitely better.
* [[2018.10.20 - Le Reddit Log: Orange Man]]
** No response, but that's okay.
* [[2018.10.20 - Link Log: Levicorpus]]
** Rofl!
* [[2018.10.20 - JRE: Woodworking]]
** I suppose I'm cataloguing his life for him.
* [[2018.10.20 - Wiki Review: Plenty]]
** But, at least I'm clearing out the browser decently enough.
* [[2018.10.20 - Carpe Tempus Segmentum: Cleanup]]
** Completed
* [[2018.10.20 - TDL: Family Time]]
** That we did.
* [[2018.10.20 - Wiki Audit: Link Lists]]
** No response yet. =(
* [[2018.10.20 - Deep Reading: Harry Potter and the Half-Blood Prince]]
** I'm getting through it.