created: 20180513232734517
modified: 20181021160735225
modifier: h0p3
tags: [[Family Log]]
title: 2018.05.13 - Family Log

!! How has your health been this week?

* 1uxb0x
** Haven't had any problems.
* j3d1h
** As normal.
* k0sh3k
** Migrane earlier in the week.
* h0p3
** Acceptable, but sore and tired. Mentally drained, but not too much.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to go to the picnic.
** Didn't quite get the Woodworking log right.
* j3d1h
** Did wildly better in school this week.
** Got to go to the picnic.
** Didn't like how slowly she was going through the Nix pills.
* k0sh3k
** Had a migrane.
** Got to take j3d1h and 1uxb0x to the picnic.
* h0p3
** Really proud of his music library project this week.
** Feeling like he hasn't learned a whole lot on his job this week.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for trying Spaceteam again.
** Thank you for your Prompted Introspection answer (answer to "Write a tribute to someone you regard as a hero").
** I'm really proud of you for being very imaginative, and really practicing that skill, like with your characters and story.
* j3d1h
** Thank you for setting up m15 for me this week. I was exhausted, with limited time, and I had several things to do that night. I appreciate it very much.
** Thank you for suggesting we try Spaceteam again, it was really fun.
** I'm glad to see you jump into 1984.
** I'm glad to see you thinking about your passions in life
* k0sh3k
** Thank you for making my lunch for me. I needed it. Last week had some rough times for me. You caught me when I needed catching.
** Thank you for taking us to the picnic.
** Thank you for RPing with us in the car.
* h0p3
** Thank you for letting me go through your tools with you.
** Thank you for thinking about my hair with me.
** Your music library collection is cool.
** Thanks for encouraging me to think about my passions.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Do chores everyday without being asked twice.
** Create a new character
* j3d1h
** Finish 1984
** Make a new character
* k0sh3k
** Start student handbook project
** 1 hour of professional development time
** Shave head
** Amazon card, research
* h0p3
** Finish my [[Music: Library]]
** Finish my god damn links

//Writing courtesy of j3d1h.//