created: 20180317193636270
modified: 20181023192900288
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.03.17 - Prompted Introspection Log: Frightened

!! Once, when you were very frightened, what happened?

I've had different kinds of fright in my life. Some for my life, some for others, and some for us all. Should I tell you about the last time I pissed my pants as my male donor beat me? Should I tell you about that one time when I couldn't find my children for two hours in the graduate foreign student apartment complex (they decided to spend time with one of the Chinese families we didn't know)? Should I tell you about my first K-hole experience? Should I tell you about my psychosis as my world has crumbled around me? Should I tell you about my predictions for a bleak future? Should I tell you about how scared shitless I am for my children's futures?

Some of these turned out okay, others did not, and some haven't occured yet.