created: 20181006200933671
creator: h0p3
modified: 20181112010835247
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.10.06 - Wiki Review: Sharp Objects

* [[Sharp Objects: S01E02]]
** I think I successfully appreciated it.
* [[2018.10.05 - /b/]]
** Sharp Objects...but actually a different conversation with my wife.
* [[kickscondor]]
** Thinking about having that my //About// section, lol.
* [[The Starry Night]]
** Purty
* [[Sharp Objects: S01E03]]
** And, I still agree to my comments afterwards. Cool.
* [[2018.10.05 - Music Exploration: Sho]]
** People have been recommending music to me. =)
* [[2018.10.05 - Prompted Introspection: Space Preference]]
** Edited.
* [[2018.10.05 - Carpe Diem: Sharp Objects]]
** Completed
* [[2018.10.05 - Wiki Review: 1uxb0x]]
** Connecting the dots requires building a lot of new tiddlers. That's a good thing.
* [[2018.10.05 - Wiki Audit: Lifetime Projects]]
** It's a pain in the ass, lol.
* [[Sharp Objects: S01E04]]
** Aptly named
* [[Sharp Objects: S01E05]]
** Ditto
* [[2018.10.06 - Daily TDL: McManus]]
** I'm going to fail hard today, lol.
* [[2018.10.05 - Josiah: Pilot]]
** I was late seeing his response. I will be interested to see what he has to say.
* [[2018.10.05 - Sphygmus: css hack]]
** It works!
* [[Tiddlywiki Gurus]]
** Might as well start thinking about this.
* [[Mario Pietsch]]
** This dude knows what he is doing.
* [[2018.10.05 - PMario: Unilink]]
** Glad I reached out!
* [[2018.10.05 - Polymath Craftsman: Tripod]]
** Yay. It looks nice and works.
* [[2018.10.05 - Link Log: Huh, Nearly Erry Day]]
** I don't want to be productive today. Ugh.
* [[Sharp Objects: S01E06]]
** I started to have less to say about the show as I got further into it.