created: 20180415170548830
modified: 20190703051023621
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.15 - Carpe Diem Log: FT

* Woke at 9:30
** I could hear myself again telling myself a story and reacting to it. That was odd.
* D2
* Read+Write
* Fireman Time!
* Atlanta
** Didn't finish. Weird Michael Jackson-esque episode. The show is losing some of its shine for me. I get the schtick. It's very well done. I don't feel like I'm stepping into a new world anymore. 
* Called JRE
** Also, I found out my brother AIR finally got his S.Chef position w/$40k/year. I'm very happy for him, proud of him, and I wish him the best of luck. He doesn't seem to stay in contact with any of his family (and I can understand that). 
* Noobliss
* [[The Night Circus]] and D2
* Family Time!
* The kids made Soup, Sandwiches, and Salad.
* We kept the door open to let the cool breeze in. It was very nice.
* Read+Write
* Fireman Time!
* Bed by 1ish, Venture