created: 20180324141505032
modified: 20190326213550986
tags: [[Deep Reading]]
title: 2018.03.24 - Deep Reading Log: Borne

I can tell this book has many elements I love.

* https://www.theguardian.com/books/2017/jun/15/borne-by-jeff-vandermeer-review
* https://www.newyorker.com/magazine/2017/04/24/jeff-vandermeer-amends-the-apocalypse
* https://www.nytimes.com/2017/05/05/books/review/borne-jeff-vandermeer.html
* https://www.goodreads.com/book/show/31451186-borne
* https://www.theverge.com/2017/6/17/15799902/jeff-vandermeer-borne-climate-change-science-fiction-book-review
* https://www.wired.com/2017/04/jeff-vandermeer-new-novel-borne/
* https://speculiction.blogspot.com/2017/06/review-of-borne-by-jeff-vandermeer.html
* https://electricliterature.com/i-borne-ceb3e54fb719
* https://www.reddit.com/r/Fantasy/comments/7nl196/bingo_review_borne_by_jeff_vandermeer/
* https://www.reddit.com/r/books/comments/3es2af/im_jeff_vandermeer_the_author_of_the_southern/

---

Extremely rich world.

<<<
Nothing ever came out of borne.
<<<

Okay, VanderMeerkat is significantly better at painting pictures and worlds than Atwood. It's striking. His post-apocolyptic vision is fascinating, "weird" (overused, but I don't have a better word), and somehow believable.

I adore the socialist critique of "The Company." The "City" is clearly scary. This is romantic.

<<<
It's just me.
<<<

E.T. Moment. 

Classic questions of the nature of Dasein and Humanity. Smacks you in the face all day.

<<<
Every person has a purpose...Am I a person?
<<<

Personhood and Purpose, of course.

Lots of philosophy of language showing up on the stage here. It's not a technical discussion, but it is a narrative that displays it.

Science Magic, Clarke, as usual.

I knew there was something odd about their memories of their discussions. I could have sworn it was off. Lovely.

<<<
By these words, we knew we were real...even if I didn't feel real.
<<<