created: 20180614162904960
creator: h0p3
modified: 20190703051023638
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.06.14 - Carpe Diem: Charlie

* Woke at 6, but decided to sleep in again: 8:45
* Encourage chillun
* Read+Write
* Deposited check
* Bliss
* Literature discussion with chillun
* Read+Write
* Talked with Charlie at length.
** That dude is awesome.
* Picked up wife
* Inform the Men!
* Shower
* Read+Write
* Pulled pork, pineapple, and salad.
* Read+Write
* Augmented Fireman Time!
* Archer and couch by 1