created: 20190102000616723
modified: 20190102005541989
tags: [[Computer Musings]] [[Log Audit]]
title: 2018 - Computer Musings

!! Log:

* [[2018.01 - Computer Musings]]
* [[2018.02 - Computer Musings]]
* [[2018.03 - Computer Musings]]
* [[2018.04 - Computer Musings]]
* [[2018.05 - Computer Musings]]
* [[2018.06 - Computer Musings]]
* [[2018.07 - Computer Musings]]
* [[2018.08 - Computer Musings]]
* [[2018.09 - Computer Musings]]
* [[2018.10 - Computer Musings]]
* [[2018.11 - Computer Musings]]
* [[2018.12 - Computer Musings]]

!! Audit:

* I think I'm living up to //About://(Computer Musings). I love this log, and I love making progress in computing. This place can be infuriating, but overall it's fun.
* The transition to Bob has been a huge one for us.
* No more "Computers Musings" copy and paste errors for me. ;P
* I'm at the point where I prefer Manjaro/Arch to Ubuntu/Debian in almost all cases.
** I hope to one day get there for NixOS
*** It still needs more development.
* We've been pirating less.
* I've been less worried about privacy and anonymity in general.
** This has been freeing to me.
* The transition to i3 has been wonderful. I regret not having moved long ago.
** I feel old and stupid.