created: 20190102011830351
modified: 20190102013031318
tags: [[Link Log]] [[Log Audit]]
title: 2018.12 - Link Log

!! Log:

* [[2018.12.02 - Link Log: Bit Of Cleanup]]
* [[2018.12.03 - Link Log: Please]]
* [[2018.12.14 - Link Log: 700 Club]]
* [[2018.12.26 - Link Log: Yup, Literally 269.]]
* [[2018.12.28 - Link Log: Just the tip]]
* [[2018.12.29 - Link Log: Example for bro]]
* [[2018.12.30 - Link Log: Bits and Pieces]]

!! Audit:

* My examples for my brother look terribly ugly to me, but I want him to understand.
* It seems like I clear house once a month now and try to let out the steam (or prevent buildup) otherwise.
** Feels like a dentist
*** Speaking of: it's been 15 years, homie.
* My wife is annoyed when I have a ton of links for her.
** I don't understand why?
* I'm letting shit just sit and go stale in my browser.
** I like letting it stew; I hate when it goes bad.
* I'm proud to have any comments at all at this point.
** (I do a good job considering...I mean seriously, who the fuck else does anything like this?).
* Quanta mag has been pretty fucking amazing, as usual.
* SCWR keeps getting weirder and broader. Nifty.
* I need to craft this habit better. This is a [[Leet]] projectlog, but it could become absolutely worldclass.
* I'm not writing very often here, but I have so goddamned much on my plate. I am getting somewhere though.