created: 20180904015724456
creator: h0p3
modified: 20180904020421735
modifier: h0p3
title: 2018.08 -- Family Log

!! Log:

* [[2018.08.05 -- Family Log]]
* [[2018.08.12 -- Family Log]]
* [[2018.08.19 -- Family Log]]
* [[2018.08.26 -- Family Log]]

!! Audit:

* Poops
* I've been working very hard in my wiki and [[FTO]]
* Kids and I struggled in school, as usual
* We were excited about DND, but that died out.
* I've clearly been handing more and more the family's computing work over to them.
* I did a terrible job on several practical matters this month.
* My daughter has been working on technical matters and art quite a bit.
* My son has been working on self-development, emotional control, etc.
* My wife actually seems to be a bit better this month healthwise.
