created: 20180903035328383
creator: h0p3
modified: 20180903223835104
modifier: h0p3
title: 2018.09.02 -- Family Log

!! How has your health been this week?

* 1uxb0x
** Poor sleep
* j3d1h
** Normal, except a dizzy spell one day
* k0sh3k
** Problems sleeping and with back
* h0p3
** Sleep problems. We've had the jackpot this week. Everyone is feeling something.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Mostly working on music acquisition, which was fun.
** Felt like he did kitchen every day.
* j3d1h
** Happy to be back to just drawing stuff completely on her own.
** Router died.
* k0sh3k
** Financial Aid is being a bitch with some of her students
** Student workers started off well
* h0p3
** I fulfilled my [[FTO]] obligations
** I felt stretched this past week

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I keep making new friends.
** I'm pleased to see you are morally polite in how you build friendships. I hope you will also consider integrating your friends into your digital life (seriously, they should have your contact information).
** You've been thinking and talking about your feelings rather than just reacting. That is a sign maturity.
** Thank youf or being willing to trade around our chores.
* j3d1h
** Used every scrap of time I had to draw.
** Nobody in the family understands what you've done for them with git except me. I want to thank you on behalf of everyone else for your work. Also, your scripting of the retroactive work was kickass. You built something real. Good job.
** Thank you for doing what I'm supposed to do: configuring my computer.
** Thank you for working on the router and The Property of Hate.
* k0sh3k
** After having student workers go through training, I realize I did an awesome job setting it up.
** It's obvious you take your religious vocation more seriously than the rest of your group. You've really had to push for anything to happen. I'm glad you had the gumption and persistence to get what you needed. I hope my our children are quietly taking notes and thinking about how you've been working towards your goal.
** Thank you for buying the caramel apples
** Thank you for helping me with my hair.
* h0p3
** I'm pleased with my audit work this week. Some of my logs are starting to crystallize into something beautiful.
** Thank you for the art in the room.
** Thank you for giving the kids lectures and become good human beings.
** Thank you for being there for your brother and putting yourself into his mind.
** Yeah, sure, thanks for the cool movies and books and stuff.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Play with friends
** Homework
* j3d1h
** eeeeeeeeeehhhhhhhhhhhhhhhhhhhhhhhhhhh...eeeeeeeeeeeewwwwwwwwwwwwwwwwww
** Finish router and home network setup (including domain name fix, port forwards, and static IPs)
** Draw
* k0sh3k
** ILL Training
** Finish History of Western Phil
* h0p3
** Make sure kids have successful school week
** Finish Audit and all Letters (you do it, homie)