created: 20180131154626312
creator: h0p3
modified: 20181115190624898
modifier: h0p3
tags: Retired
title: 2018.06.19 - Retired: Carpe Tempus Segmentum Logs

!! About:

//Momento mori. Seize your life; play it like an unparalleled video game, O Captain! My Captain!//<<ref "c">>

<<<
Forever is composed of nows.<<ref "1">>

-- Emily Dickinson
<<<

The maxim "//carpe diem//" is an abbreviation of the Horacian phrase "//carpe diem, quam minimum credula postero//," which can be translated as "Seize the day, put very little trust in tomorrow." That is the basic principle of these logs, although I believe we can polish this [[Diamond]] a bit. //Carpe tempus segmentum// is my rough translation of: //seize the timeslice//. The scope of seizure ranges from the infinitesimal moment to at least one's lifetime. Here I capture my practice of seizing my timeslices.

As practically as we can, we need to squeeze every drop of utility out of every scope of time.<<ref "2">> We must make the most of our time because we want to be maximally happy, we don't know how much we have left, and our time is a resource we can never renew. We must spend our lives wisely, efficiently, and with joy.<<ref "3">> Insofar as we can, we must at the same time empathize and identify with our future selves while still living in the moment.<<ref "4">>

Here I count my blessings, talk about how I spent my time in general each day, reflect a bit on what I value and my behavior, provide a quick commentary, and give myself yet another avenue to see patterns in my life. 

Seizing the timeslice isn't always fun and immediately gratifying; it can be painful and hard work. Seizing sometimes includes some wrestling, and thus I must celebrate both my pains and pleasures as best as I can. 

I hope to hold myself accountable to this log's namesake, a maxim which we should all hope to live by. Essentially, I have to hold myself accountable to myself here. Thus, [[Carpe Tempus Segmentum Logs]] are the //tat// to [[To-Do-List Logs]]' //tit// combined with standard life journal procedures. 


---
!! Principles:

* Rename the [title.Title] at the beginning of the next day.
** Put a stamp on it. Remember it. Have it ready as an narrative object you can quickly access.
** Use //PH// in the title to claim loud and clear: "replace me" to your audience.
* There are two running logs: Carpe Diem and Weekly Post-Mortem.
** Use your daily logs to help you tell your weekly log story. Connect the dots. Recap.
** The //Focus// section contains the logs for the past month, and then each month's logs are consolidated and audited at the beginning of the next month.
* Keep it brief and use bullet-points.
* There should be a strong feedback loop relationship between this log and the [[To-Do-List Logs]].
** Timeslice scopes are set in tandem, tit-for-tat, with my To-Do-List scopes.
* Take the opportunity to ask yourself in your [[Wiki Review Log]] if you seized the day.
** Do you wish you did something differently?
* Celebrate your happiness and blessings. Lick the spoon, suck out the marrow, etc.
* Shotgun approach, triage, and pick low-hanging fruit until you have more effective tactics and strategies.


---
!! Focus:

* Weekly Logs
** [[2018.06.03 - Weekly Post-Mortem: Meh]]
** [[2018.06.10 - Weekly Post-Mortem: Productive]]
** [[2018.06.17 - Weekly Post-Mortem: Meh]]

* Daily Logs
** [[2018.06.01 - Carpe Diem Log: Groove]]
** [[2018.06.02 - Carpe Diem Log: Snuggles]]
** [[2018.06.03 - Carpe Diem Log: Family]]
** [[2018.06.04 - Carpe Diem Log: Party]]
** [[2018.06.05 - Carpe Diem Log: Cod]]
** [[2018.06.06 - Carpe Diem Log: Reading]]
** [[2018.06.07 - Carpe Diem Log: OP]]
** [[2018.06.08 - Carpe Diem Log: OP Redeux]]
** [[2018.06.09 - Carpe Diem Log: Reading]]
** [[2018.06.10 - Carpe Diem Log: Family Time]]
** [[2018.06.11 - Carpe Diem Log: Matrix]]
** [[2018.06.12 - Carpe Diem: Cake]]
** [[2018.06.13 - Carpe Diem: Zlam]]
** [[2018.06.14 - Carpe Diem: Charlie]]
** [[2018.06.15 - Carpe Diem: Beer]]
** [[2018.06.16 - Carpe Diem: Cheese]]
** [[2018.06.17 - Carpe Diem: Boondocks]]
** [[2018.06.18 - Carpe Diem: Shop]]
** [[2018.06.19 - Carpe Diem: PH]]


---
!! Vault:

* Audits:
** [[2017 - Carpe Diem Log]]
** [[2018.01 - Carpe Diem Log]]
** [[2018.02 - Carpe Diem Log]]
** [[2018.03 - Carpe Diem Log]]
** [[2018.04 - Carpe Diem Log]]
** [[2018.05 - Carpe Diem Log]]

* Retired:
** [[2017.11.05 - Retired: Carpe Diem Log]]


---
!! Dreams:

* Should my reflection be occurring more directly and explicitly in the logs themselves?


---
<<footnotes "c" "I needs to be carpen all them diems.">>

<<footnotes "1" "Infinity is composed of infinitesimals. I will remind you, however, that Dasein generally phenomenologically experiences the pregnant-present.">>

<<footnotes "2" "Clearly, we need to first come up with a rational time-slice scope for our utility calculation. Obviously, what maximizes utility in the moment does not necessarily maximize utility in the long-term. But, how long-term are we talking about here? How do you know how to draw those lines? This, of course, is yet another epistemic problem for consequentialist reasoning (which I don't mean as a swear-word: no system of ethics can refuse to pay attention to causality and hence consequentialist reasoning). Perhaps at best, we come up with heuristic approximations for generating scope, and it is likely incredibly contextual. The Marshmellow Test actually has its limits too though. Thus, I do not have a great answer. I'm just pointing to a notion, not a solution. I agree, I am helping myself to a great deal here.">>

<<footnotes "3" "Understanding that life has its ups and downs is crucial to ultimately being content, joyful, and satisfied. You have to take risks. You have to see how it all adds up.">>

<<footnotes "4" "I don't believe I'm contradicting the Epicureans here. Perhaps after some negotiation, I think Horace would have agreed with me, and I take us to be saying roughly the same thing.">>