created: 20181126170350760
creator: h0p3
modified: 20181126180155276
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.26 - Wiki Review: Seems Brief

* [[Recipe: Dallas Ubuntu 16.04 VPS]]
** I think this looks pretty. =)
* [[2018.11.25 - Family Log: Minimal Wikis]]
** I wish we walked too!
* [[2018.11.25 - Wiki Audit: Recent Obsession]]
** Keep going, homie.
* [[Recent Obsession]]
** Useful, glad to have it. Hrmm...More edits to [[Hub]].
* [[2018.11.25 - Computer Musings: Serving]]
** Productive.
* [[2018.11.25 - Prompted Introspection: Childhood Predictions of Adulthood]]
** Those are the primary points. I could have discussed some more positive things.
* [[2018.11.25 - T-Money: A Response]]
** Basically a PH
* [[2018.11.25 - Wiki Review: Onslaught]]
** I have a lot of letters to write.
* [[2018.11.25 - Carpe Tempus Segmentum: Soak]]
** Completed.
* [[2018.11.25 - TDL: Work]]
** I think I may just let go of guitar.
** Edited.