created: 20180619025259524
creator: h0p3
modified: 20190703051023639
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.06.18 - Carpe Diem: Shop

* Woke at 8, but slept till 9
* Motivated chillun
* Read+Write
* Talked to landlord. It makes sense now.
* Shopped
* Children failed to clean the kitchen while I shopped.
** My son and I had a come to Jesus moment.
* Talked with [[AIR]]
** It closed on a weird note
* Read+Write
* Walked with wife
* Children failed to bring in pizza and cheesecake for wife's b-day. =/
** They were made responsible for figuring out dinner and creating it. 
* Talked with [[ALM]].
* Daughter finished all but one subject (but acted like she finished)
* Son failed miserably today.
* Extensive lecture, yet again.
* Spaghetti and salad
* Read+Write
* Augmented Fireman Time!
* The Boondocks
* Bed by 1:45?