created: 20180812165246027
creator: h0p3
modified: 20180813233531480
modifier: h0p3
title: 2018.08.12 -- Wiki Audit: Axioms

Admittedly, I'm pretty embarrassed by the current state of [[Axioms of h0p3]]. It needs radical work. Unfortunately, my work can't be as simple as others (looking at Nerst's). 

At the moment, I take myself to be in triage mode.

Tags look pretty, but they don't serve a function for me. I need to cut out the noise.

---

Worked on [[Sir Prasino Keimeno Arkouda of Ingtown]]