created: 20181004191051390
creator: h0p3
modified: 20181023192900316
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.10.04 - Prompted Introspection: Wish to Tell

!! What do you wish you could tell someone, and who do you wish you could tell?

I've answered this before: [[2017.12.17 - Prompted Introspection Log: Wish to Tell]]. It's a damned fine answer. I hate to say that I have almost nothing to add or subtract here. That is uncommon.

I have a tendency to say to people what I wish to say to them. I'm back-breakingly honest. 

I will say I wish that, in some possible world, I could reconnect with my donors. It is becoming increasingly clear, however, that this door is likely shut. They are neither interested in what I have to say nor taking responsibility for who they are and what they've done. It is clearly a risk. I could, of course, just send them a message if I want. I have no interest in interfering in their lives unless there is a sufficiently low-risk chance that we can heal our relationship. Unfortunately, that appears increasingly unlikely, almost impossible.

