created: 20181118235613119
creator: h0p3
modified: 20190709184352786
modifier: h0p3
tags: [[Le Reddit Log]]
title: 2018.11.18 - Le Reddit Log: Elon Musk Quote

https://www.reddit.com/r/QuotesPorn/comments/9y2pf0/i_think_it_is_possible_for_ordinary_people_to/

Please remember folks: poverty is a choice. If you don't like your station in life or you don't have the basic necessities, it's your fault. I suggest the possibility this sub is astroturfed.

<<<
It's not entirely your fault, there is obviously inequality in the world that is random due to where one is born into the world. However, maybe some of it is your fault. Maybe there are some things you are doing that you know you shouldn't. Maybe being resentful for your position in life is keeping you from rising above it.

Not saying hard work and a positive attitude garuntees life success. It doesn't. It sure as hell has better odds than blaming others and expecting the people, who you likely claim oppress you, to improve your life for you.
<<<

<<<
> I'm thinking about you. I'm not sure if you are interested in engaging in a serious dialogue with me. Are you open to the possibility you have it all wrong? I am, and I'm willing to put it all on the line as kindly and carefully as I can say it. I will wrestle you with honor, nomad. Would you be interested in a long-term, extensive, public debate with me on the topic? I will take you down the rabbithole if you wish.
<<<