created: 20181201145303559
creator: h0p3
modified: 20181202023020466
modifier: h0p3
tags: T-Money
title: 2018.11.29 - T-Money: Country Music

```
Still thinking about what you've said. May be a bit before I have a response for you.
THU 7:57 PM
How's your week going?
THU 7:57 PM
Image attached to message
THU 7:58 PM
Image attached to message
THU 7:58 PM
Intermission at a country music concert.
THU 7:58 PM
Im not a big country fan. Or fan if this guy. But I love live music. Especially high quality artists just 5 min from my house for cheap tickets!
THU 7:59 PM
Cool beans. =)
THU 7:59 PM
```