created: 20180823032508877
creator: h0p3
modified: 20181112010835238
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.22 - Wiki Review: Blissful

* [[2018.08.21 - Prompted Introspection: Snow Day]]
** I really do.
* [[2018.08.21 - Wiki Review: Veil]]
** Will be a while before I respond. That's fine.
* [[2018.08.21 - Carpe Diem: Nope. He's Dead.]]
** Fare Thee Well!
* [[2018.08.22 - Daily TDL: Zlam]]
** That I did!
* [[2018.08.21 - Wiki Audit: Routine Search]]
** I've been doing a shit job here. Be honest!
* [[h0p3's Computing Antipleonasms]]
** Hilarious
* [[2018.08.21 - Self-Dialectic]]
** God damn, I was all over the place
* [[2018.08.21 - /b/]]
** Fair enough.
* [[2018.08.21 - BAGD: Deep Reading]]
** We talked a lot
* [[2018.08.21 - Deep Reading: Introducing Anthropology]]
** I need to keep smashing through it. I want to do the entire series more rapidly.
* [[2018.08.21 - Computer Musings: No, It Died]]
** I'm glad she did this. Still no idea why xonsh had this hiccup.
* [[2018.08.21 - Link Log: Continued]]
** It's neverending
