created: 20180627035606339
creator: h0p3
modified: 20180709035831968
modifier: h0p3
tags: 
title: 2018.06.26 - WookieNeo: Hello

//See: [[WookieNeo]]//

---

<<<
I am all for promoting wikis to facilitate intorspection! I just recently started doing this myself using dokuwiki. I always wanted to get in a habit of journaling but it never took hold until I started using the a wiki platform. It is just so much easier to explore thoughts when the medium is so fluid, which is why I found handwriting in a journal so restricting.

The self-reflection portion of my wiki is private. My introspective musings are only important to me. If I ever feel like I make a breakthrough that can benefit others I will write a book. I have never been huge into blog like media, unless it is instructional.

-- WookieNeo
<<<

<<<
Yes. The wiki lowers the friction to explore and express for me too.

The only thing I feel like handwritten journals have over a wiki is the ability to draw. That can be pretty easily solved if it really matters though.

I totally appreciate the desire for privacy. Mine started out the same. I spend time explaining why I've moved towards radical transparency. I have found that my friends and family do care about my introspective musings, and that they aren't only important to me.

Do you have any structural approaches to thinking in your wiki that have been super useful to you? I'm trying to learn more about how to use this tool.

-- 4eak
<<<

<<<
Hey I replied to you post about your wiki. I have had the same thought about friends and family. I decided to keep it closed for the most part. A nice thing about dokuwiki is the level of user permissions. So I can open up access in very specific ways to specific people. I have loved meandering your wiki! I am much younger than you in all likelihood, at 23. I too have a background in computers (programming and sysadmin). I dont have much advice for you on an area which you have put considerably more time than I, but I appreciate you asking about it. This is a topic I have though about, how best to organize and approach a wiki for journaling. I am starting to use tags more as I found something resembling a directory structure too limiting and hard to maintain. dokuwiki calls its directory equivalent a namespace. I am aiming to avoid nested namespaces and stick to well defined namespaces and then using tags. I am also starting to break topics down into multiple pages. I have  found it hard to maintain old pages and keep them updated and so having more pages helps with separation of concerns. really I am beginning to see the wiki structure as being similar to good software design.

https://wiki.fallalex.com/

there is a link to my wiki. I have mostly used it to record processes for work or fun related to sysadmin work

as far as "structural approaches to thinking" I am really just starting out but I have been avoiding daily updates and instead only updating it when I have new thoughts that I think need to be fleshed out.

-- WookieNeo
<<<