created: 20180813233352735
creator: h0p3
modified: 20181112010835237
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.08.13 - Wiki Review: Projects

* [[crystalabidin@gmail.com]]
** Gonna keep sending. Fish.
* [[2018.08.12 - Link Log: Torrent]]
** The buildup is immense. 
* [[2018.08.12 - Family Log]]
** We really have fun with it now.
* [[Bear With My Idioms]]
** Pun So
* [[Bear Jokes to Drive Me Wild]]
** Hard
* [[2018.08.12 - Deep Reading: Introducing Alain Badiou]]
** This book is still worth my time so far. I'm afraid that I'm missing something beautiful still. Of course, I'm a man of serious doubt as well.
* [[Groaning Growly Bear Puns]]
** Never Stop
* [[Famous Bears]]
** Can't Stop
* [[Hilarious DND Junkpile]]
** Won't Stop
* [[Sir Bearington Concepts]]
** Go, Go, Go!
* [[2018.08.12 - Self-Dialectic: Figments]]
** Named
* [[2018.08.12 - Wiki Audit: Axioms]]
** It's just gonna take some work to get there...
* [[Jesus Among Secular Gods]]
** I'm already dreading it.
* [[2018.08.12 - Weekly TDL: Meat on Bones]]
** I really hope we succeed.
* [[C]]
** Pretty blank.
* [[2018.08.12 - Wiki Review: Socializing]]
** I am excited. So many projects.
* [[2018.08.12 - Carpe Diem: Familia]]
** Completed
* [[2018.08.13 - Daily TDL: Push]]
** I'm very behind today! 
* [[2018.08.12 - Computers Musings: The_Donald]]
** Accidentally clicked or something?
* [[2018.08.11 - Computers Musings: Linecount]]
** Cute.
* [[JASG: Commentary]]
** This is going to get ugly
* [[Ravi Zacharias]]
** Especially here
