created: 20180605032606351
creator: h0p3
modified: 20181023192900300
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.04 - Prompted Introspection Log: In 5 Years

!! Where do you think you will be in five years?

I'm notoriously bad at answering these questions. I'm pretty awful at modeling many aspects of my life. I'm glad you force me to reckon with my ignorance on this question. It's super important. I am embarrassed by my [[To-Do-List Log]] and {[[Dreams]]}. I can't be perfect, of course, and I have a legitimate excuse in lacking some aspects of executive functioning. It's really worth my time to get better, and it's extra important that I'm in a position to guide my children on this topic. I can't simply engage in the "as say, not as I do" thing (because that really doesn't work).

My daughter will be 17, my son 15. I expect both will be radically different humans, but still recognizable to me. I hope to be just becoming a master electrician. I'll be helping my daughter get into the best university I can find for her; we'll apply to everything. I expect my son will be in a position to truly focus. Testosterone will course through his veins, and I will help him direct himself, channel himself into something he loves, something practical and theoretically valuable. 

I hope my family will be happier, feel less stressed, and we'll experience more safety. It is also possible my wife will be looking for a job as a director/assistant. She would be well-qualified. 

Basically, about 5 years from now, I expect we'll be moving. To where? I do not know. It depends on a number of factors outside of my control at the moment, right? I will be keeping my eyes peeled. I must remember that I am playing a video game on moral-hard mode. I must pick the low-hanging fruit, suck out the marrow, take wise risks, and not pass up opportunities.