created: 20180327144915576
modified: 20181023192900289
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.03.27 - Prompted Introspection Log: Good Neighbor

!! What makes a good neighbor?

When I go to parse your question, I see rabbitholes. You think it's an obvious question, and it isn't.

"Make" here could be "how they are formed," but more likely, "what it means to be."

Neighbors are those who affect us. This ranges from a lightcone in causality, to our ancestors, to the person over the interwebs, to the person who lives next door, etc. I take "neighbor" to be something which requires context to answer any further.

[[The Good]] is a topic I cannot answer (neither can you). Good for whom, given what standard, etc. You know the drill at this point. Obviously, I will waive my hand at the golden rule, at empathy, at understanding ourselves as cosmopolitan citizens of humanity trapped in particular contexts. Be specific in your question, and I'll be more specific in my answer.

