created: 20180914145633535
creator: h0p3
modified: 20190703051023668
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.09.14 - Carpe Diem: School

* Woke at 9
* Chilled, then Fireman Time!
* Son woke up late. We jumped into school.
* Read+Write
** I'm falling so far behind in everything. Do what you can, homie!
* Made roast with kids
* Encouraged chillun on school
* Read+Write
* Walked with wife
** I am considering writing a letter to [[MWF]] and [[SLT]], yet again. I am not convinced I should.
* Roast...outstanding (I finally didn't fail)
* Read+Write
* Talked about moving to Bhutan. I love me them internets too much though.
** Complicated in how they treat foreigners, especially with children.
* House
* Inform the Men!
* Wife's been feeling "sloshy" through all the water she is drinking. I'm seeing differences. Glad she's sticking to it.
* Zlam
* Read+Write
* Fireman Time!
* Read+Write
* Bed by...3. Fuck, dude.