created: 20180622182833182
creator: h0p3
modified: 20181020180700976
modifier: h0p3
tags: [[Wiki Audit]]
title: 2018.06.22 - Wiki Audit: Letter & About

Crafting {[[About]]} and the Letter to R.

Also, had a hiccup with copy'n'paste that required me to use the Tower of Hanoi backup method to restore {[[About]]}.

[[hlexicon]] is a great example of cannabilizing {[[About]]} into its constituent parts, growing them recursively as their own directories. I'm eating from the bottom of //Focus://{[[About]]} up! That is fascinating!

Considering bringing [[PPP]] to life. [[AWS]] may need to come as well.