created: 20181001235816227
creator: h0p3
modified: 20181101042143580
modifier: h0p3
tags: L
title: 2018.09.30 - L: Oops

```
Apologies for getting to this so late — We just got back from our usual Sunday session and [[K]] has informed me he has a TON of school work he needs help with.
Sun 5:56 PM
 Tis okay! =)
Sun 5:56 PM
 So it sounds like I won’t be able to work through the remote thing today. XP
Sun 5:56 PM
 We will get to it in good time.
Sun 5:56 PM
 I love you. =)
Sun 5:56 PM
 Thank you for your patience
Sun 5:56 PM
 I love you too!
Sun 5:56 PM
 Has your reading/writing been going well?
Sun 5:57 PM
 pushing very hard
Sun 5:57 PM
 As in to get through or it’s all you’ve devoted your time to? :o
Sun 5:58 PM
 Devoting all my time to it. Thinking about the shape and mechanics quite a bit. Find The Others has been an enormous timesink.
Sun 5:59 PM
 Need to work on {Principles}, clean Root up a bit, and then I want to do a complete audit of all 6k tiddlers with tagging, editing, and restructuring
Sun 6:00 PM
 Still trying to envision what it's supposed to be to prepare/plan.
Sun 6:00 PM
 Shoo! Yeah, you’ve got a lot of work ahead of you.
Sun 6:01 PM
 I have very few examples to model. I can't find anyone who has done anything like this before, so I'm kinda having to figure out what it's supposed to a bit on my own.
Sun 6:01 PM
 Right. Delving into the unknown so to speak.
Sun 6:01 PM
 Indeed
Sun 6:01 PM
 It’s like the brain thinking about how it could restructure itself almost...
Sun 6:02 PM
 Very meta. But necessary in this instance.
Sun 6:02 PM
 Aye, it is like having a second brain, a very moldable one. I am the pot and potter's hand here.
```