created: 20180319001412102
modified: 20181021160735224
modifier: h0p3
tags: [[Family Log]]
title: 2018.03.18 - Family Log

!! How has your health been this week?

* 1uxb0x
** Feeling hungier due to lacking crackers. (He'll eat more fruit and veggies)
* j3d1h
** Normal.
* k0sh3k
** Less tired (placebo?), but the past couple days a headache (storms), which sucks.
* h0p3
** I've been busy. My sleep has been okay. My dreams have been vivid.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Sister got yelled at, made him sad.
** Nothing sad happened to you this week.
* j3d1h
** Having to do her schoolwork from previous weeks (no resets)
** Found her text file again.
* k0sh3k
** Got the survey done (and started for this week)
** Have a headache
* h0p3
** I am happy about where our paperwork is going.
** Unhappy with my butt.

---
!! What is a positive fact or compliment we can say about each person in the family?

* 1uxb0x
** Thank you for mowing the carpet well today. I noticed. You did the edges, you overlapped, and I could tell.
** You helped me cook quite a bit this week.
** Thank you for taking the initiative to do your laundry this week.
* j3d1h
** I'm very proud of your choice to think about why you do or do not like particular people. Reasoning about others is a crucial skill. In the end, it will help you form fulfilling relationships.
** Thank you for cutting mushrooms up for me this week.
** I'm glad to see you taking more interest in your hair, deciding what is and not useful with or for it.
* k0sh3k
** Thank you for filling out the health insurance information. I'm glad we talked about it and had the chance to think it through. 
** Thank you for making tea in the morning for me. 
** Thank you for waking me in up in the morning. You help me not oversleep.
* h0p3
** Thank you for having us go outside each day.
** Thank you for being an asshole.
** Thank you for taking care of taxes.
** Thank you for //Westworld//. I do like it this time around.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Help mom make Baklava
** Look at the links my dad sent me.
* j3d1h
** Finish my school
** Play dat Xbone
* k0sh3k
** Eat all the BBQ
** Finish two studies
* h0p3
** Get the job!
** Play a tiny bit of d2 each day.