created: 20180524120944769
creator: h0p3
modified: 20181023192900298
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.24 - Prompted Introspection Log: Value of Focus

!! Why do you think ability to focus is an important quality?

I address this in {[[Focus]]} to some extent. The ability itself is required to be Daseinic, I believe. I don't know what it means to be unable to focus and unfocus while remaining fully conscious. It seems to be part of the eidetic structure of consciousness that we engage in the practice of Focusing. 

That's probably not what you meant by the question. But, it is the root of the issue. I suggest you are pointing to autonomy and making use of minds to achieve the ends we choose for ourselves (or those already given to us by [[The Good]]). That, of course, may be the purpose of consciousness in general, including the ability to focus.