created: 20180919031701601
creator: h0p3
modified: 20180919031718035
modifier: h0p3
title: 2018.09.17 - JRE: Advice

```
hey, dude, you working today?
Mon 9:58 AM
 Nah
Mon 9:58 AM
 Feel a lot better tho
Mon 9:58 AM
 \o/
Mon 9:59 AM
 I am glad.
Mon 9:59 AM
 Are you eating more solid?
Mon 9:59 AM
 A bit
Mon 9:59 AM
 Do you think you'll be feeling at 80% by the end of the week?
Mon 9:59 AM
 How's your voice?
Mon 9:59 AM
 And, what you up to?
Mon 10:00 AM
 I ate one time yesterday, and it was pad thai, but only ate half of it
Mon 9:59 AM
 Gotta get more iv needles for cat and a fan for my shop area
Mon 10:00 AM
 sucks, and cool =)
Mon 10:01 AM
 (ha)
Mon 10:01 AM
 Btw, I have missed talking to you. For some reason, we don't seem to have serious discussions over text; perhaps it is like video chat?
Mon 10:02 AM
 Nah, just a cumbersome way to communicate
Mon 10:03 AM
 I hear that.
Mon 10:04 AM
 It does feel like communicating through a straw
Mon 10:05 AM
 speaking of, are you sick of eating/drinking anything in particular at this point?
Mon 10:06 AM
 I got tired of sweet things
Mon 10:09 AM
 Juices pudding
Mon 10:09 AM
 Ended up eating a bunch of deli meat
Mon 10:09 AM
 Now i think i can handle most non spicy things
Mon 10:10 AM
 Just need a lot of liquid between each bite
Mon 10:10 AM
 The back of my throat is much less swollen, and after having huge tonsils for so long, it seems cavernous
Mon 10:11 AM
 I think my gross out reflex is fixed!
Mon 10:11 AM
 lol
Mon 10:12 AM
 well, you'll be able to deepthroat like a pro now
Mon 10:12 AM
 Emoji image of 'hugging_face'
Mon 10:13 AM
 Emoji image of 'kissing_heart'Emoji image of 'eggplant'
Mon 10:13 AM
 Gonna hop in the car and get this shit done
Mon 10:14 AM
 k
Mon 10:14 AM
 On second thought, gotta sit for a bit... getting dizzy a fair bit, think it has spread some inflammation up to my ears
Mon 10:16 AM
 I didn't even think about that.
Mon 10:17 AM
 That whole system must be messed up, lol
Mon 10:17 AM
 doc was joking that it would be hell
Mon 10:18 AM
 wasn't*
Mon 10:18 AM
 How's Rebecca and Raylan?
Mon 10:18 AM
 She has been so good to me this week
Mon 10:18 AM
 She cant really do to much to help me, but she has done 100% of raylans stuff all week
Mon 10:19 AM
 I have had 0 patience and tact with raylan while feeling like shit
Mon 10:19 AM
 Yesterday was the first night i felt like me again with him
Mon 10:20 AM
 =)
Mon 10:21 AM
 I think he snuck a gallon of water into his bed last night, never seen such a big mess lol
Mon 10:21 AM
 lol, wat?
Mon 10:21 AM
 to drink?
Mon 10:21 AM
 why water?
Mon 10:21 AM
 Pissed himself  like crazy
Mon 10:21 AM
 [[k0sh3k]] has been drinking a ton of water. The doctor called her in a month early
Mon 10:22 AM
 lol!
Mon 10:22 AM
 sorry
Mon 10:22 AM
 I figured he just poured it everywhere
Mon 10:21 AM
 Eew thats no good
Mon 10:22 AM
 [[k0sh3k]] is now forcing herself to drink water, and they told her she needs to be taking in more salt too.
Mon 10:22 AM
 She feels "sloshy"
Mon 10:22 AM
 Seems to be having effects (who knew water was that potent, right?).
Mon 10:23 AM
 Do you have like rubber sheets or something?
Mon 10:23 AM
 Yep, 2 sets
Mon 10:23 AM
 good
Mon 10:23 AM
 He pisses the bed for attention now sometimes
Mon 10:23 AM
 lol
Mon 10:23 AM
 I only wish [[k0sh3k]] would show me the same attention. Absolutely refuses.
Mon 10:24 AM
 Like, we make him pee before bath and before bed
Mon 10:23 AM
 I could have been president
Mon 10:24 AM
 not just boundary testing
Mon 10:24 AM
 and not an accident
Mon 10:24 AM
 attention it is
Mon 10:24 AM
 Dude, that sounds absolutely exhausting.
Mon 10:25 AM
 But as soon as he lays down, we leave the room, he comes to us with the tiniest piss puddle
Mon 10:24 AM
 Like you can't catch a break. Nightmare during the day, Nightmare at night.
Mon 10:25 AM
 Rebecca just told him he was gonna wear the pull ups again, and he was super excited
Mon 10:25 AM
 lol
Mon 10:26 AM
 Then when we told him he would just stay in bed if he had a little accident, he said he didnt want a diaper lol
Mon 10:26 AM
 Last nights accident as a real accident
Mon 10:26 AM
 250.8 lbs lol
Mon 10:27 AM
 Exercise is never the answer; it's just diet.
Mon 10:28 AM
 Yep, strongly motivated diet
Mon 10:28 AM
 I bet you've been retarded hungry
Mon 10:29 AM
 on top of sleep deprivation...
Mon 10:29 AM
 You've been handling this past week really well
Mon 10:29 AM
 Having the pain cost of eating be so obvious Nd upfront would make normal dieting easier
Mon 10:29 AM
 Its like stacking dots versus dds
Mon 10:30 AM
 1 serving pasta = 1 unit pleasure and .25 units damage per 1 year tick, but 2 stacks of pasta gives only 1.4 units of pleasure and 1.4 damage per 1 year tick
Mon 10:33 AM
 lol!
Mon 10:33 AM
 When the ticks for your dots are so spread out, can be hard to gauge the true casting cost of eating
Mon 10:33 AM
 But if pasta hurts like a motherfucker to swallow, bam instant cost benefit analysis
Mon 10:34 AM
 Mom sent me a lil email asking how i was doing, and it had two lame jokes in it... like knock knock shit
Mon 10:35 AM
 I sent a little one back with a joke about scottish people fucking sheep
Mon 10:36 AM
 rofl
Mon 10:36 AM
 No response yet lol
Mon 10:36 AM
 I was a little high
Mon 10:36 AM
 lol
Mon 10:37 AM
 The hydrocodone stuff is pretty good
Mon 10:37 AM
 I bet!
Mon 10:37 AM
 Works fast and for about 30 min, no pain at all
Mon 10:37 AM
 Were the knock-knock jokes out of place for her?
Mon 10:38 AM
 I have been thinking about writing them a letter for quite some time.
Mon 10:39 AM
 She called [[k0sh3k]] and hung up (or failed to connect?). Wrote an e-mail to her later.
Mon 10:39 AM
 I believe they will be seeing my children in January.
Mon 10:39 AM
 Nah the jokes seemed like a luke warm attempt at connecting
Mon 10:39 AM
 I will read rebecca jokes that are clever, many of them are not dirty at all
Mon 10:40 AM
 Like...her gift giving, or like she wants to remain as neutral-careful as possible?
Mon 10:40 AM
 Like, as i find them
Mon 10:40 AM
 Like the gift giving
Mon 10:40 AM
 ah
Mon 10:41 AM
 a confabulation then =/
Mon 10:41 AM
 Let me see
Mon 10:41 AM
 What disease do you get when you decorate for christmas... tinselitis
Mon 10:41 AM
 And why dont they play poker in the jungle?
Mon 10:42 AM
 Too many cheetahs
Mon 10:42 AM
 My jokes:
Mon 10:42 AM
 My girlfriend broke up with me today so i stole her wheelchair... guess who came crawling back?
Mon 10:42 AM
 And why cant scottish farmers keep track of how many lovers they have had?
Mon 10:43 AM
 As soon as they start counting them up, they fall asleep
Mon 10:43 AM
 classic ;P
Mon 10:44 AM
 Yeo
Mon 10:44 AM
 Yep
Mon 10:44 AM
 those are not over the top
Mon 10:44 AM
 Yeah, i feel like they are flirty with darkness
Mon 10:44 AM
 But not a big deal
Mon 10:44 AM
 They are both pretty clever i think
Mon 10:45 AM
 K, i really am gonna try driving
Mon 10:46 AM
 I consider their "inability" to face the darkness with me to be a T42T failure, and largely a desire not to consider reality on purpose...as though we are supposed to either have something rosey happy to say or nothing at all.
Mon 10:46 AM
 Alright, gl, be safe
Mon 10:46 AM
 Aye
Mon 10:46 AM
 I feel like my jokes are an acceptable comprimise, we dont need to pretend like our old sunday school class is watching and weighing every interaction
Mon 10:47 AM
 I can see that. =)
Mon 10:48 AM
 Fuck the police
Mon 10:48 AM
 lol
Mon 10:48 AM
 ?
Mon 10:48 AM
 what do you think about my writing a letter, btw?
Mon 10:49 AM
 Is this too hopeful, not worth my time?
Mon 10:49 AM
 Meh
Mon 10:48 AM
 To what end?
Mon 10:49 AM
 To practicing T42T
Mon 10:49 AM
 The best algorithms come back and "test" again.
Mon 10:49 AM
 Ah, the lima bean method
Mon 10:49 AM
 ?
Mon 10:50 AM
 Google is failing me hee
Mon 10:50 AM
 My food stratgy is to try everything twice
Mon 10:50 AM
 and exponentially increase the intervals between retries
Mon 10:51 AM
 And then, if enough people who you respect say something is amazing even after 2 tries, give it a random try or tries later
Mon 10:50 AM
 2 is mimimum
Mon 10:51 AM
 I hate lima beans
Mon 10:51 AM
 aye, that is a version of it
Mon 10:51 AM
 Rebecca will make a meal of them
Mon 10:51 AM
 Like, thats all she ate
Mon 10:51 AM
 lol
Mon 10:51 AM
 If she jokingly offers me some, on a few occasions i have eaten some
Mon 10:51 AM
 Does she overcook them?
Mon 10:52 AM
 She likes offering them when she makes them for raylan, so i have added pressure to show best practices
Mon 10:52 AM
 I doubt it
Mon 10:52 AM
 ah, that makes sense
Mon 10:53 AM
 I have had lima beans mixed in some rice, and it wasnt terrible
Mon 10:53 AM
 seasoning can fix a lot of things. Lima Bean texture is the tricky part for me though.
Mon 10:54 AM
 Otherwise, i think it tastes like im munching on the color gray
Mon 10:53 AM
 lol
Mon 10:54 AM
 Synesthesia
Mon 10:54 AM
 (I get "like")
Mon 10:54 AM
 More like word association
Mon 10:55 AM
 I'm gonna ask you to think about if and what I should do regarding my donors. I'm literally asking for your digested advice. Ultimately, it may be best for my children that I find a way to connect these dots. Give me something to think on, please.
```