created: 20180511154149397
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.11 - Prompted Introspection Log: Earliest Memory of Sibling

!! What is the earliest memory you have of a sibling?

My middle brother, JRE, was born 17 months after me. I don't remember his birth. I feel like I've always known him because I can't remember a time without him. The earliest solid memories I have are in Louisville; I was 4-5. Some of these memories are strengthened by pictures we had. The reason I know it's not just the pictures talking is because I have first person memories and the third-person camera-based memories of the exact same event. Sitting in our closet downstairs is one I recall with happiness.

I remember seeing my brother AIR in the hospital the day after he was born. I believe our friend Von was there. It was a bright morning. I am reminded, of course, by the fact that at least 2 of 3 sons believed these births should never have transpired. Here's to you, AIR. I love you, bro!