created: 20180213163828164
modified: 20181021032448254
modifier: h0p3
tags: /b/
title: 2018.02.13 - /b/

<<<
But there's a reason. There's a reason. There's a reason for this, there's a reason education SUCKS, and it's the same reason it will never, ever, EVER be fixed.

It's never going to get any better, don't look for it, be happy with what you've got.

Because the owners, the owners of this country don't want that. I'm talking about the real owners now, the BIG owners! The Wealthy… the REAL owners! The big wealthy business interests that control things and make all the important decisions.

Forget the politicians. They are irrelevant. The politicians are put there to give you the idea that you have freedom of choice. You don't. You have no choice! You have OWNERS! They OWN YOU. They own everything. They own all the important land. They own and control the corporations. They've long since bought, and paid for the Senate, the Congress, the state houses, the city halls, they got the judges in their back pockets and they own all the big media companies, so they control just about all of the news and information you get to hear. They got you by the balls.

They spend billions of dollars every year lobbying,  lobbying, to get what they want.  Well, we know what they want. They want more for themselves and less for everybody else, but I'll tell you what they don't want: 

They don't want a population of citizens capable of critical thinking. They don't want well informed, well educated people capable of critical thinking. They're not interested in that. That doesn't help them. Thats against their interests.

Thats right. They don't want people who are smart enough to sit around a kitchen table and think about how badly they're getting fucked by a system that threw them overboard 30 fucking years ago. They don't want that!

You know what they want? They want obedient workers. Obedient workers, people who are just smart enough to run the machines and do the paperwork. And just dumb enough to passively accept all these increasingly shitty jobs with the lower pay, the longer hours, the reduced benefits, the end of overtime and vanishing pension that disappears the minute you go to collect it, and now they're coming for your Social Security money. They want your retirement money. They want it back so they can give it to their criminal friends on Wall Street, and you know something? They'll get it. They'll get it all from you sooner or later cause they own this fucking place! It's a big club, and  you ain't in it!   You, and I, are not in  the big club .

By the way, it's the same big club they use to beat you over the head with all day long when they tell you what to believe. All day long beating you over the head with their media telling you what to believe, what to think and what to buy. The table has tilted folks. The game is rigged and nobody seems to notice. Nobody seems to care! Good honest hard-working people; white collar, blue collar it doesn't matter what color shirt you have on. Good honest hard-working people continue, these are people of modest means, continue to elect these rich cock suckers who don't give a fuck about you….they don't give a fuck about you… they don't give a FUCK about you.

They don't care about you at all… at all… AT ALL.  And nobody seems to notice. Nobody seems to care. Thats what the owners count on. The fact that Americans will probably remain willfully ignorant of the big red, white and blue dick thats being jammed up their assholes everyday, because the owners of this country know the truth.

It's called the American Dream because you have to be asleep to believe it.
<<<

/salute

---

<<<
Reasons why LinkedIn is a valuable tool for professionals. I'll try to highlight a few here.

* Many recruiters and companies post job ads on LinkedIn. It's quickly becoming a major hub for finding hires.
* Recruiters do (sometimes) reach out to you if you have a competent LinkedIn profile. My girlfriend has been contacted by hiring firms twice now because she puts the time and effort into maintaining her profile.
* You can present a strong first impression to people who are looking to hire you. What do you think is more impressive to a recruiter when they Google you (and they will Google you)? A professional-looking and up-to-date LinkedIn profile, or whatever the other hits are? 
* You can reach out to other professionals. Networking in the more traditional sense involves actually meeting up with people. Very few people will be impressed by having a profile alone, but LinkedIn allows you to research people who do what you want to do, and gives you the ability to contact them and arrange a face-to-face meeting. I like to invite people for coffee and pick their brains, and my girlfriend does this too. It has opened many doors for both of us. While you could do this research without having a profile, the profile is what they see first when they decide whether you're worth meeting at all. Making it look good will significantly improve your chances.

Maintaining a LinkedIn account like you would a Facebook account (e.g. posting lots of stuff) is far from necessary. It's really more of a "set it and forget it" situation, where once it's done, you only need to go back a tweak it or add new experience from time to time. It's ultimately just one element in a sea of other things you'll need to do to come across professionally, but it definitely can't hurt.
<<<