created: 20180504145041280
modified: 20181023192900297
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.05.04 - Prompted Introspection Log: Decade From Now

!! What do you think your life will be like ten years from now?

I have no idea. I'm sorry. I have goals. I don't know how much the world is going to change in the next decade. It's moving very fast, and I can't make predictions with much confidence. 

My offspring will be adults. It will be my goal to help them get their lives online, to be their support. I don't know what it will take. I hope we'll all be happier. Ugh. I'm sorry, I can't answer this question effectively.

I believe that the centralization of power is going to make standards of living considerably worse for many of us. I think there are deep schisms for a number of reasons that may bring about hybrid wars, civil/domestic and foreign. We live in a time of increasing instability; it feels hyperreal.