created: 20181031031531331
creator: h0p3
modified: 20181101050057475
modifier: h0p3
tags: ALM&Jop Jop
title: 2018.10.30 - Jop: Catchup

```
Hi [[h0p3]] I still want to talk to you just want to let you know life has been busy a lot lately and now I have to pick up my kids.
8 HR AGO
=)
8 HR AGO
Cool. I understand life being busy, no doubt.
8 HR AGO
I just want to make sure that I'm not upset you because I didn't answer you for a long-time
8 HR AGO
I totally appreciate that. We are fine. =)
8 HR AGO
How are the kids doing?
8 HR AGO
The kids are doing great.
2 HR AGO
What are they into these days?
2 HR AGO
Last week I had to substitute a lot.
2 HR AGO
What do you mean  into?
2 HR AGO
What do they enjoy doing with their time? =)
2 HR AGO
Ah!
2 HR AGO
Of course they like playing games or washing TV on YouTube.
2 HR AGO
What games and shows do they like?
2 HR AGO
But we just have to make sure that all the homework be done first.
2 HR AGO
yeah, I hear that
2 HR AGO
And what I like is that [[ALM]] read a book for them every night before bedtime.
2 HR AGO
Right now he's reading Narnia and the girls are enjoying and always make sure that Daddy read it before bedtime.
2 HR AGO
It's a good series.
2 HR AGO
Do you like Roblox. Audrey radio Jack, all kinds of kids video playing with toys doing something funny or do crafts.
1 HR AGO
They like Roblox.
1 HR AGO
Sorry this is always happen when I use the microphone to type for me
1 HR AGO
Oh ! I haven't read your Wiki the last one that you sent me yet. I have to sit down and spend a lot of time with it but I just wanted to let you know that I did not forget.
1 HR AGO
I very much appreciate that! It means a lot to me that you take us seriously. I know life has been ridiculously busy. Take all the time you need.
1 HR AGO
Do the kids get to use [[ALM]]'s old computer?
1 HR AGO
or, how do they access "The Youtubes"? ;P
1 HR AGO
They use my old phone and a tablet. I think they prefer something smaller
1 HR AGO
So they can sneak in anywhere they want to haha
1 HR AGO
I'm like a grumpy old man. I need a big screen to see all the tiny letters and a real clickety clackety keyboard to type. I'm almost inept on my phone and tablet (or so it feels).
1 HR AGO
Ha!
1 HR AGO
I have struggled very hard to keep phones out of the kids bedrooms at night. They have snuck them many times.
1 HR AGO
It's at the point where they have to give me their phone at the same time they give me the hug for the night before bed.
1 HR AGO
Super addictive, I realize.
1 HR AGO
Well I think it's because we grew up with the big screen and  Clickety Clickety keyboard hahaha
1 HR AGO
Aye. =)
1 HR AGO
Also, did you recent reinstall Signal?
1 HR AGO
I had an interesting error message pop up for me
1 HR AGO
I like my computer notebook because it big enough and I can carry it anywhere I want.
1 HR AGO
I just changed my phone because the one that I was using the screen broke.
1 HR AGO
Cool. That makes sense.
1 HR AGO
So [[ALM]] give his phone to me and then he used my old phone
1 HR AGO
That was nice of him.
1 HR AGO
What a nice man!
1 HR AGO
Are you ready for trick or treat?
1 HR AGO
I think so. [[k0sh3k]] enjoys taking care of that.
1 HR AGO
She doesn't give out candy, she gives out other kinds of treats.
1 HR AGO
I think we are giving out books + slinkies to every kid this year.
1 HR AGO
Lots of people participate, but very few kids actually go trick or treating in our neighborhood. I do not understand why.
1 HR AGO
That is a very good idea. Maybe we have to make sure that the kids brush their teeth before they go to bed hahaha
1 HR AGO
I think maybe you can be Superman or a Batman not just a homeless man.
1 HR AGO
Rofl ;P
1 HR AGO
And I think my husband can be M&M man hahaha
1 HR AGO
I have a fairly long beard now. Super homeless looking.
1 HR AGO
Image attached to message
1 HR AGO
Almost homeless.
1 HR AGO
I want to be Dumbledore from Harry Potter.
1 HR AGO
:joy::joy::joy::joy::joy:
1 HR AGO
That is so funny.
1 HR AGO
It's nice to talk to you though I think it's time for me to get ready for bed I'll talk to you later have a good night and tell [[k0sh3k]] and the kids goodnight also love you all bye bye
1 HR AGO
Night, sleep well.
1 HR AGO
```