created: 20180222195610310
modified: 20181112010835210
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.22 - Wiki Review Log: Looks Worse Than It Is

* [[2018.02.21 - Computer Musings: Open Files]]
** I am so pleased.
* [[2018.02.21 - Employment Log: Curation]]
** I am pleased with my actual work. I need to continue prepping for the interview.
* [[2018.02.21 - Prompted Introspection Log: Human Vampires]]
** Shocker!
* [[2018.02.21 - Wiki Review Log: Dove]]
** It feels kind of like a shotgun sometimes.
* [[2018.02.21 - Carpe Diem Log: Deadpool]]
** Completed
* [[2018.02.21 - Daily To-Do-List Log: Touch the Bottom]]
** That I did. Good job, homie.
* [[2018.02.21 - /b/]]
** Preach, yo.
