created: 20180504192228990
modified: 20181109015045382
modifier: h0p3
tags: /b/ [[Log Audit]]
title: 2018.04 - /b/

!! Logs:

* [[2018.04.01 - /b/]]
* [[2018.04.04 - /b/]]
* [[2018.04.05 - /b/]]
* [[2018.04.06 - /b/]]
* [[2018.04.08 - /b/]]
* [[2018.04.09 - /b/]]
* [[2018.04.13 - /b/]]
* [[2018.04.15 - /b/]]
* [[2018.04.16 - /b/]]
* [[2018.04.17 - /b/]]
* [[2018.04.18 - /b/]]
* [[2018.04.19 - /b/]]
* [[2018.04.21 - /b/]]
* [[2018.04.22 - /b/]]
* [[2018.04.23 - /b/]]
* [[2018.04.24 - /b/]]
* [[2018.04.25 - /b/]]
* [[2018.04.29 - /b/]]
* [[2018.04.30 - /b/]]

!! Audit:

* I've clearly been rethinking many of my relationships as of late.
* This wiki isn't ready for primetime at all.
* Bliss certainly had a hand in my writing. I'm very glad to have worked my way back to meaning.
* Preach, yo!
* I can see how /b/ has given rise to my obsessions and projects (as well as the adjusts) in {[[Focus]]} this month. I'm pleased to see it translate into organization and direction.
* This is a place to get my anger out. I'm glad I can. I need to.