created: 20180103021511860
modified: 20190106064013839
modifier: h0p3
revision: 0
tags: [[Wiki Review]]
title: 2018.01.02 - Wiki Review Log: Picking Up The Pace

* [[2018.01.01 - /b/]]
** Lol. Chappelle.
* [[2017.12 - Prompted Introspection Log]]
** It was a good month. I'm glad I've moved to not having to come up with them in any sense. I like the powerlessness in a way.
* [[2017.12 - Wiki Review Log]]
** Maybe I should ask my daughter to look into the renaming of links thing.
* [[2017.12 - Carpe Diem Log]]
** Seized!
* [[2017.12 - To-Do-List Log]]
** Git'it'dun
* [[2018.01.01 - Prompted Introspection Log: Ideal Pet]]
** Lol. Did I do that one before?
* [[2018.01.01 - Wiki Review Log: Happy New Year!]]
** It's okay that it was brief. It was action packed!
* [[2018.01.01 - Carpe Diem Log: Son's B-Day]]
** Happy Birthday, son!
* [[2018.01.01 - To-Do-List Log: Reset]]
** Yup.