created: 20180412184229844
modified: 20190703051023621
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.04.12 - Carpe Diem Log: Jobbo

* Woke at 5:30
** Terrible night of sleep. This is two nights in a row of poor sleep.
* Read+Write
* Inform the Men!
* Shower of the Gods!
** Marked my territory
* Made breakfast with wife
** Pork chops, eggs, hashbrowns, and fruit
** Pleasant morning with family
* Walked with wife!
* Talked with kids for while about the overton window, media, and definitions of political stances
* Read+Write
* Applied to JCPL position
* Fireman Time!
* Talked with JRE
** Having phone trouble. Not sure why. JRE called me multiple times, but my phone did not register it at all. Push notifications for my brother aren't working (on his end). That's odd.
* Read+Write
* Walked again with wife!
* Went to bed at 11ish, Venture (so tired)