created: 20180222203623923
modified: 20181023192900285
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.02.22 - Prompted Introspection Log: Set Rules

!! What do you think about having set rules for people to follow?

Who sets the rules? What rules are being set? To what extent are the rules being followed, enforced, and adjudicated? 

I think of physics as giving us a set of rules that we follow. We have to. I think social norms are rules. Governmental laws are rules. Games have rules. Any kind of mechanic can be a rule. Language uses rules (although, Wittgenstein has a problem with rule-following, of course). I think [[The Categorical Imperative]] is a rule; a conjunction of many rules.

My opinion about rules depends on the context. Without that, I cannot give you an answer.