created: 20180217160145383
modified: 20181112010835210
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.02.17 - Wiki Review Log: Shifting

* [[2017 - Prompted Introspection Log]]
** This was excellent. It took quite a while to get through it all. I wrote quite a bit. That's a small book right there.
* [[2018.02.16 - Job Hunting Log: Test]]
** /fingers-crossed
** I need to keep trying to buckle-down. Bliss is off the table until I do.
* [[2018.02.16 - Prompted Introspection Log: Polluting]]
** Yup. I'm not sure I have anything more to say, but I wish I did.
* [[2018.02.16 - Wiki Review Log: Busy]]
** I'm slowing down again.
* [[2018.02.16 - Carpe Diem Log: Early to Bed]]
** Completed.
* [[2018.02.16 - Daily To-Do-List Log: Union]]
** Done.
