created: 20180826235419915
creator: h0p3
modified: 20180826235452168
modifier: h0p3
title: 2018.08.20 -- MB: Chat

```
lol
Mon 10:55 PM
 I got a song for you too. This has been on my iPod on repeat exclusively for a week now.
Mon 10:55 PM
 https://youtu.be/z7sZJi7wThc
Mon 10:55 PM
 Seriously. No other music.
Mon 10:55 PM
 That is a very happiness inducing song.
Mon 10:59 PM
 I can see it has strong repeatability
Mon 10:59 PM
 What have you been up to?
Mon 11:01 PM
 (I love using Signal with you btw. It allows me to type on a beloved keyboard. I really hate typing on my phone.)
Mon 11:02 PM
 So. Much. Cleaning. We've been home from MS a few days and we're trying to get everything taken care of here bc we are headed to Tallahasse in a couple days for our new nieces baptism. 

Cleaning has been so freaking cathartic. I've been so stressed out and anxious from traveling and it's been wonderful to just be able to clean. Set small objectives each day and see obvious measurable progress.
Mon 11:04 PM
 hell yes
Mon 11:05 PM
 I really like this app too. The response is great on my phone keyboard and I love that it doesn't autocorrect me to death.
Mon 11:04 PM
 lol
Mon 11:05 PM
 I wish I had  your resolve for cleaning. I do it only to have a functional house.
Mon 11:05 PM
 Although, I do clean my digital workspaces/living spaces a ton, and so maybe I better relate in that incremental progress/empathizing with myself thing in that respect.
Mon 11:06 PM
 Do you find you do a lot of reorganizing as you clean the spaces you spend the most time in?
Mon 11:06 PM
 Look, if you want to like donate some blood or something to me so that I can automagically become someone who receives that rush of satisfaction from cleaning his house, that'd be great.
Mon 11:06 PM
 Hell yes!
Mon 11:06 PM
 I consider my desktop and wiki to be works of organized art, highly productive. I like that I'm opinionated about how they should be, getting into a habituated rut for a reason.
Mon 11:07 PM
 I feel like they are really a part of me that way too
Mon 11:08 PM
 How about you? Is it primarily getting it clean (shiny), or is organizing part of your cleaning in a significant way?
Mon 11:09 PM
 It depends on which part of the apartment I'm cleaning.
Mon 11:10 PM
 Well, walk me through your apartment and tell me
Mon 11:10 PM
 1. Living room. Just about keeping it clean bc it feels more respectful to visitors. No real need for things to be a particular way. And I don't know why I've developed that specific reason for keeping it clean bc no one ever said that's a reason to keep it clean. I just like to be welcoming and I feel peace when my stuff is organized and clean so I guess I want to pass that on to people who visit?
Mon 11:12 PM
 2. Kitchen. I just like it to be clean for sanitary reasons. I can handle mess most easily in this room.
Mon 11:13 PM
 How often do you yall have visitors?
Mon 11:13 PM
 Pretty often. A couple times a week? Just people coming in and out. But we have people staying the night at least once a month.
Mon 11:14 PM
 I think at least a minor mess in the kitchen is our permanorm
Mon 11:14 PM
 3. Guest room. I like to keep it clean bc we do have people come over and so livin room reasons. Also Adam uses it as his office and I use it for larger crafts sometimes so it is kind of a secondary hub. It helps my mind out if there's order in there. 

4. Our bedroom is a no man's land free for all. I have not seen my floor in almost a year. I do not know why I do not care about my bedroom. There is dust everywhere. There is no saving it. There is no God there.
Mon 11:17 PM
 Hahaha
Mon 11:18 PM
 It's a mammalian den, super cozy. The floor is supposed to be lined with all the things.
Mon 11:18 PM
 My sewing space is the place I clean and reorganize constantly bc I genuinely care about it. Not because I derive any satisfaction.
Mon 11:18 PM
 I mean I do get satisfaction out of cleaning it but that's Not the primary purpose.
Mon 11:19 PM
 [[k0sh3k]] actually sewed yesterday
Mon 11:19 PM
 (that is not like her)
Mon 11:19 PM
 She did? What did she make??
Mon 11:19 PM
 She has these boots (they go up to the bottom of her knees) that were ridiculously expensive. She usually goes through a pair every year. These are the kind that are supposed to last. Well, one of the zippers (at least a footlong) died.
Mon 11:20 PM
 She basically took out the old zippers and put new ones in. Required a strong thread. Reminded me cross stitching into leather, or something like that.
Mon 11:21 PM
 That's probably not real sewing to an expert like you, lol. But, for her, that was definitely a leap.
Mon 11:21 PM
 They look really good too. Gold on black. It's got a wonderful librarian-stripper vibe to it.
Mon 11:22 PM
 Did you ever make those kick ass pillows, btw?
Mon 11:23 PM
 It is totally real sewing and it's really impressive sewing at that. Stuff like that is specialized and not many general sewists know how to do that. I am terrified of that kind of project so I am hella impressed. 

AND I DID!! can i show you pictures like they are my babies??? Lol.
Mon 11:23 PM
 Librarian stripper vibe is the #1 aesthetic.
Mon 11:23 PM
 lol
Mon 11:24 PM
 Yes, I want to see the pics, of course.
Mon 11:24 PM
 So these are the pillows I was trying to recreate. They were absurdly expensive which I took as a personal challenge, hahaha. https://www.anthropologie.com/shop/varied-tassel-pillow
Mon 11:27 PM
 
Mon 11:28 PM
 And here is my interpretation. $5. It only cost a couple of pillow forms. All the materials I had floating around the craft room.
Mon 11:29 PM
 Wow. Those look good. How did you make the tassels?
Mon 11:30 PM
 Thanks! The tassels were super easy. Have you ever seen embroidery thread in packaging?
Mon 11:30 PM
 yes
Mon 11:30 PM
 Can you send me an up close picture of one?
Mon 11:31 PM
 Yeah. I have some better lit pictures in my gallery. Let me hunt for a second.
Mon 11:31 PM
 
Mon 11:32 PM
 
Mon 11:32 PM
 Where did you buy that fabric, btw?
Mon 11:33 PM
 Also, I still don't understand how you made the top tassel
Mon 11:33 PM
 I bet those pillows have a really pleasant texture. I like to play with textures like those.
Mon 11:34 PM
 Someone just gave it to me. It's this really really thick tough couch fabric that has been in my closet for a year. I was so happy to finally have a project for it. I can totally make you some pillows with this. I have yaaaaaards of it.
Mon 11:34 PM
 It's tough but pleasant yo the touch.
Mon 11:35 PM
 I would only want a pillow if it would not be trouble to make and didn't cost you anything, like literally only for fun! That is very cool.
Mon 11:36 PM
 Do you store a lot of fabric?
Mon 11:36 PM
 It won't cost me anything. Just let me know what size you want. Couch pillow size? Or full on pillowcase? 

I store so much fabric. It's too much. But I will never admit that to Adam. 

Here the tutorial i used for the hoop tassel: https://youtu.be/I4oekPDLbck
Mon 11:37 PM
 haha!
Mon 11:37 PM
 Ah, I see! That makes sense
Mon 11:38 PM
 I would prefer a pillow that goes along my belly vertically. I sleep in a modified Recovery Position: https://en.wikipedia.org/wiki/Recovery_position
Mon 11:40 PM
 so, I'd prefer it wasn't a full size pillow
Mon 11:41 PM
 But, I would be grateful literally for anything. It would be the pillow that MB made for me!
Mon 11:41 PM
 (I intend to use what you make for me)
Mon 11:41 PM
 For the record, I still have my bunny blanket from when I was 5...I still use it at 33.
Mon 11:42 PM
 Maybe I can be buried in it or something. Beard, Belly, and Blanket.
Mon 11:43 PM
 Always wondered if images or music dictated Samara...imagery: https://www.youtube.com/watch?v=xuwYPPbuFt8
Mon 11:52 PM
 I will begin construction of the custom made [[h0p3]] Pillow!!
Tue 12:01 AM
 lol
Tue 12:01 AM
 I'm about to watch the video you just sent me. I'm so excited for this.
Tue 12:01 AM
 I like the point they make about the music not micromanaging the experience of the film. Each piece of music really is there to serve the imagery.
Tue 12:10 AM
 I  didn't realize there was a third film either
Tue 12:11 AM
 I didn't either! Is it in the same vein? Have you seen the first one?
Tue 12:12 AM
 I've listened to the Chronos soundtrack. I enjoyed it.
Tue 12:12 AM
 never seen it or heard it
Tue 12:12 AM
 You want a copy?
Tue 12:13 AM
 Heck yes. Both of the other films if you don't mind!
Tue 12:13 AM
 On the seedbox now, will need 20 minutes before I can load them into our sync
Tue 12:14 AM
 Aaaaaaawesome. Thanks :)
Tue 12:15 AM
 Been writing a letter to my aunt, and it's been a tough one to write. She sent us a book from a fundamentalist scam artist. Trying to get in touch with her and kindly explain what I think.
Tue 12:17 AM
 https://philosopher.life/#2018.08.11%20--%20AA%26UJ%3A%20Thank%20You:%5B%5B2018.08.11%20--%20AA%26UJ%3A%20Thank%20You%5D%5D
Tue 12:17 AM
 her daughter, my brothers, and my wife and been thinking about it with me for a while
Tue 12:17 AM
 the family drama, and I hope to resolve it kindly
Tue 12:17 AM
 I think this won't work, but I have to try
Tue 12:17 AM
 It's a tense moment. I believe this will be the last letter she will read from me, so I want to make it count and say it wisely.
Tue 12:20 AM
 I don't know you're relatives so I can't know how you will react but this seems a good letter to me. It's fully fleshed (having no knowledge going into reading I now feel I have a good idea of the situation, so if say that means you addressed it fully.) And it comes off as friendly. Again, I don't know your relatives and how they take things (I have an aunt who looks for strife where there is none) but I sense no aggression in this letter
Tue 12:29 AM
 good!
Tue 12:30 AM
 I can't know how they* will react
Tue 12:30 AM
 The aggressive issue is part of the problem.
Tue 12:30 AM
 Music for ya:
Tue 12:45 AM
 https://www.youtube.com/watch?v=7ZguAEoNpZw
Tue 12:45 AM
 Digging the song.
Tue 12:58 AM
 I like the slow build.
Tue 12:58 AM
 yes, it's a pleasant experience; I have no idea what kind of music it is
Tue 12:59 AM
 Yeah I would have no idea how to describe this to someone.
Tue 12:59 AM
 https://www.youtube.com/watch?v=nRtDilPtAMA
Tue 1:03 AM
 Also, feel free to tell me if something isn't your cup of tea.*
Tue 1:08 AM
 (or to stop spamming you, lol)
```