created: 20180624211828344
creator: h0p3
modified: 20181023192900303
modifier: h0p3
tags: [[Prompted Introspection]]
title: 2018.06.24 - Prompted Introspection: Generic Q

!! Am I happy with my job, life, and situation? What parts are good? What parts are bad?

* Job: It appears I will probably get into the union. I'm not in love with slavewages and being slowtracked so they can extract my capital. I am pleased to have something which will likely have a reasonable future. It appears to have some futureproofing in it.
* Life, in general, has had its ups and downs. I push harder each year. I'm pleased to have my wiki and family.
* My situation, particularly the future, looks kind of bleak, but perhaps survivable on reasonable terms. 