created: 20181001145553669
creator: h0p3
modified: 20181112010058777
modifier: h0p3
tags: [[Link Log]]
title: 2018.10.01 - Link Log: Tiny

* KYS
** https://www.sourcewatch.org/index.php/Mercatus_Center

* Think About It
** https://philosophynow.org/issues/128/A_Brief_Explanation_of_Anarchism
*** Of course, we don't get to live in a world in which we are aren't affected by others. The social contract is considered implicit. I hate to say I didn't learn much from the article. =/
** https://philosophynow.org/issues/128/What_Makes_A_Philosopher
*** We're so rebellious! I do admire understanding the nature of possibility.
** https://medium.com/@sumdepony/human-nature-isnt-a-persuasive-objection-to-left-wing-ideas-317edd1d0e03
*** Uh, you didn't even tackle the problem of freewill, at all. What can you really say to psychological egoism? The Scandinavian issue is non-trivial as well. Even if it isn't the argument we need, this was a valuable argument.

* Interesting
** https://www.kickstarter.com/projects/648994832/censorship-and-information-control-in-information

* For my wife:
** https://philosophynow.org/issues/128/Moral_Blind_Spots
*** If it references, you get it.
*** Utter bullshit once we hit the realism section. You don't get to help yourself to the word "relevant" anymore. The very notion of coherence disappears. There is no salience, progress, or blindness. "Improve" what? Practical issues in what respect? Nothing actually matters. You really do get to say whatever you want, but then so do I when I say you are wrong. Shut your face, Cratylus. Unfortunate garbage.