created: 20181106153149156
creator: h0p3
modified: 20181112010835251
modifier: h0p3
tags: [[Wiki Review]]
title: 2018.11.05 - Wiki Review: Feeling FTOish

//Oopsed//

* [[2018.11.04 - Link Log: Late Night Run]]
** My browser is getting out of control again.
* [[2018.11.04 - Wiki Audit: Wee Push]]
** What if I just ran a year behind?
* [[2018.11.04 - AIR: Head Down]]
** He doesn't seem all that interested.
* [[2018.11.04 - K: Writing]]
** We are having longer conversations. Awesome. We speak about his work, but not really much of mine.
* [[2018.11.04 - AA: An Extra Hour]]
** Need to do the dryer.
* [[2018.11.04 - Prompted Introspection: What I See In the Mirror]]
** Yeah, lol. That's right. I'm ugly.
* [[2018.11.04 - Computer Musings: SMS]]
** We fixed the directory issue.
* [[2018.11.04 - Wiki Review: Brief, Thankfully]]
** I realize this feels more like a blog than anything else right now. So be it.
* [[2018.11.04 - Carpe Tempus Segmentum: Long One]]
** Completed.
* [[2018.11.05 - TDL: Party]]
** Didn't have time to fix.
* [[2018.11.04 - Family Log: Decent]]
** We press them to say something other than normal, but they still say normal. 
* [[2018.11.02 - GB: EQ]]
** AirDroid fixed it for me.
* [[2018.11.04 - JRE: Bayes Theory]]
** I'm feeling pretty useless to my brother in a bad way rather than a good one.
* [[2018.11.04 - Sphygmus: Flex Solution]]
** I didn't respond very quickly. I want to finish this asap.
* [[2018.11.04 - Sphygmus: Popping In!]]
** So awesome to hear from her.