created: 20180922005139497
creator: h0p3
modified: 20180922005142401
modifier: h0p3
title: 2018.09.21 -- L: Advice

```
Okay, this week has been fucking INSANE
10 hours ago
 Lol. Tell me about your week.
10 hours ago
 I had a class at work that was so intensive I basically came home and died. Super mentally exhausting. Plus I‘be been having trouble staying asleep in the mornings — I keep waking up at 5-6 in the morning. It’s weird.
10 hours ago
 Oh, the class was for three days this week.
10 hours ago
 And I’ve been pissed at my boss because I’ve really needed her feedback for something urgent and she is taking her damn sweet time.
10 hours ago
 What was the class about?
10 hours ago
 I'm sorry about being exhausted and sleep deprivation.
10 hours ago
 It’s called “essential facilitation” and it breaks down how to have the most effective/productive meetings.
10 hours ago
 Meh, it’s alright. It‘s partially my fault for staying up later than I should. I think being more active will help too.
10 hours ago
 I am sure that all the time spent on it will be quickly made up for with your productivity increases in your meetings.
10 hours ago
 I'm sorry about your boss too. How much impact does this have on you?
10 hours ago
 I hope so... it had a very interesting perspective on how to make things work.
10 hours ago
 Honestly, she’s the one accountable so it’s more on her than on me.
10 hours ago
 k
10 hours ago
 I’m just helping organize it for her.
10 hours ago
 Something I noticed about you btw: you’re fantastic at asking open-ended questions.
10 hours ago
 You have your paper trail, you're gently pressing her, she knows you are trying. Do you think you might still get in trouble?
10 hours ago
 lol
10 hours ago
 No, I highly doubt it.
10 hours ago
 This isn’t a “do or die” thing, thankfully, but it is important.
10 hours ago
 k
10 hours ago
 good questions though
10 hours ago
 Good thoughts
10 hours ago
 That does sound like a rough week.
10 hours ago
 I have something I’d like your advice on as well...
10 hours ago
 go for it
10 hours ago
 Bear with me because typing this will take a bit. XD
10 hours ago
 You know that I suspect [[K]]’s brother Chase has been struggling with depression. For awhile here he’s been struggling with getting financial aid for school for some reason he didn’t seem to understand. So after some time, [[K]]   asked for his login info so he could peek around since the parents weren’t really helping Chase out. 

Basically, [[K]] found out that the financial aid he was supposed to be getting was rescinded entirely and freaked. He decided to check Chase’s email to investigate what may have happened and found out that he has DOZENS of unread emails from the financial aid office saying what he needed to do to get his financial aid to go through along with even more emails from his professors asking why he wasn’t attending class...
10 hours ago
 So this whole time we’ve been talking with him asking if he needs any help figuring anything out or with classes or studying and he’s said “nah class is good” he’s been lying.
10 hours ago
 Definitely redflags
10 hours ago
 So my question is: is this his possible depression talking or what?
10 hours ago
 Of course
10 hours ago
 That could easily be depression talking
10 hours ago
 So how should we address this then? I don’t want to exacerbate things unnecessarily.
10 hours ago
 I want to approach this wisely. Making him fell like shit when he already feels like shit is likely not going to help the situation.
10 hours ago
 I do not know Chase. I hesitate to give you unguarded advice, especially since I hypocritically fail in this respect. I clearly failed my own brother here too.
10 hours ago
 I think I am the wrong person to answer your question. I will tell you my opinion, but only with caveat that I don't trust my own answer.
9 hours ago
 Fair.
9 hours ago
 I appreciate you honesty as always.
9 hours ago
 Your* honesty. Words. .__.
9 hours ago
 I think you need to assess his physical safety. I think you need to rush on that one. You really don't know if he's suicidal, and you will kick yourself for not doing your best here. Perhaps he has some learned helplessness here. He may have to retrain himself to believe his life matters and that he has a chance of doing something about it (admittedly, I literally think most of the human species is being enslaved and will be wiped out in the next century). I think you will need to sacrifice to help him.
9 hours ago
 Again, I'm clearly a failure here. You need to take what I think with a huge grain of salt.
9 hours ago
 You need to start asking more people.
9 hours ago
 I would constantly be in contact with him.
9 hours ago
 Even if they don't want to be contacted!
9 hours ago
 I <3 you.
9 hours ago
 I love you too, and thank you.
9 hours ago
 I fear he may be suicidal... I know that the reality of him having to go back to his parents’ house may be the straw that breaks the camel’s back.
9 hours ago
 Truthfully he needs to seek professional help.
9 hours ago
 You can help him there.
9 hours ago
 I'm not sure if that will help, but it is definitely worth a shot.
9 hours ago
 I’m not sure which part specifically you’re referring to - the professional help or the suicidal part
9 hours ago
 the professional help*
9 hours ago
 sorry
9 hours ago
 No problem, just wanted to clarify
9 hours ago
 Being the first born is hard; you are regularly obligated to sacrifice parts of your life for your siblings.
9 hours ago
 Absolutely.
9 hours ago
 I know we've talked about you opening yourself to a nationwide search, but I'm thinking that may be off the table.
9 hours ago
 All of your siblings are in trouble.
9 hours ago
 Both for self-less and selfish reasons, I’m finding.
9 hours ago
 It’s true... they need our help.
9 hours ago
 You're a good mom, [[L]].
9 hours ago
 Haha, I wish.
9 hours ago
 I wasn't joking.
9 hours ago
 I find myself failing as much as you do.
9 hours ago
 You've been watching this thing unfold for a decade, imho.
9 hours ago
 What does [[K]] think about Chase?
9 hours ago
 He’s VERY worried for him.
9 hours ago
 How shocked was he by the emails?
9 hours ago
 He feels broken hearted because he’s been having lunch with him frequently and keeping touch with him via text.
9 hours ago
 Incredibly. He called me once he found out and sounded just terrible. It broke my own heart to hear him talk like that.
9 hours ago
 He wants to badly for his brother to succeed.
9 hours ago
 =(
9 hours ago
 What's Chase doing with his time?
9 hours ago
 What's his drug usage like?
9 hours ago
 I’m really not sure on either
9 hours ago
 I have a feeling our conversation today on the ride down to E-town will be very enlightening.
9 hours ago
 ah
9 hours ago
 Pharmaceutical anti-depressants work for my brother [[JRE]]. They do not work for me. Chase needs to immediately get to a doctor for these.
9 hours ago
 I figured.
9 hours ago
 I’m not sure his parents have insurance honestly.
9 hours ago
 Then you will need to find hacks
9 hours ago
 Right. I’m looking into an online service right now that would at least be a starting place. I think I may need to just sit down with his parents FOR him and say it’s now or never.
9 hours ago
 because he’s been displaying obvious signs of depression for awhile and they’re not lifting a finger to help him.
9 hours ago
 I hear that.
9 hours ago
 And damnit it all if I’m going to let him rot in a personal hell because of it.
9 hours ago
 It became clear to me too late that ?[[MWF]]? and [[SLT]] really didn't care about [[AIR]]'s life.
9 hours ago
 perhaps Chase's parents will be different
9 hours ago
 I'm glad you aren't going to let him rot.
9 hours ago
 I am not immediately convinced Chase's parents are going to take their responsibility seriously.
9 hours ago
 Oh definitely not.
9 hours ago
 They’ve mentally/emotionally scarred all their kids already and don’t seem to give two shits.
9 hours ago
 I am concerned that Chase actually knows that they don't care (on the assumption, for the sake of argument, that they don't)
9 hours ago
 Well, the mother at least.
9 hours ago
 So, do you anticipate your sit down with his parents will be successful?
9 hours ago
 I... don’t know.
9 hours ago
 Not likely.
9 hours ago
 If we were assume the odds are very low (that's the feeling I get), what purpose does the sit down serve?
9 hours ago
 to assume*
9 hours ago
 If and when you are able to visit us, I would like to hand to you a single dose of ketamine. It can be an in case of emergency, break glass kind of tool (although some people go for regular treatments). It is not patentable (because it is too old and widely used), but is enormously effective against even treatment-resistant depression (it's what has saved my life). It can buy the necessary space to rearrange life and get the ball rolling.  If you would like a significant write-up about it, I can do that for you too. I understand the conservativism we were raised with.
9 hours ago
 That would be very helpful actually.
8 hours ago
 There’s still very much a part of me that is nervous about drug usage, though my brain KNOWS better. It’s bizarre and frustrating.
8 hours ago
 A  fascinating claim. I know that feeling.
8 hours ago
 Reminds me strongly of: Virtue is Knowledge.
8 hours ago
 It turns out that integrating our limbic system (emotional reasoning) and neocortex (cognitive) correctly is what produces virtue...working knowledge.
8 hours ago
 Positive Disintegration, imho, is a process wherein we come to re-evaluate and re-train our habituated emotional, non-cognitive computation. It's a painful process to unify your mind.
8 hours ago
 You may continue to experience that vertigo for a while.
8 hours ago
 I imagine.
8 hours ago
 So, [[K]] says his parents haven’t done anything because they haven’t seen his behavior up to this point as “a big deal”
8 hours ago
 Dismissing it mostly as teen angst.
8 hours ago
 Then you will test them.
8 hours ago
 It is important for [[K]] to know if that is the root cause.
8 hours ago
 Definitely.
8 hours ago
 he says he’s not excited about having the conversation with them but 100% agrees it needs to happen.
8 hours ago
 I turned to ?[[MWF]]? and [[SLT]] as well. It only added fuel to the fire of their abuse. You will need to pay close attention.
8 hours ago
 Absolutely.
8 hours ago
 I’m worried that his failing in college will mean he has to live back at home with them when that’s truthfully the LAST thing he needs.
8 hours ago
 I don’t know if we can afford to have him live with us either.
8 hours ago
 I would like to get this straight for myself (forgive me): you seem to have a low chance prediction they will do anything about it, but [[K]] is convinced it's because they just haven't seen the truth (but that if given the effective argument, they would change their minds and behavior). You will be testing them.
8 hours ago
 No, you’re correct in the underlying assumptions.
8 hours ago
 the low chance is correct and malicious, you will need to support both [[K]] and Chase
8 hours ago
 I have little faith in his parents because I believe his mother to be emotionally abusive.
8 hours ago
 I worry [[K]] doesn't want to own up the assumption
8 hours ago
 And his father is likely also depressed.
8 hours ago
 It's Stocholm Syndrome.
8 hours ago
 right.
8 hours ago
 lite ^^tm^^
8 hours ago
 Let me say this: I do not envy your position one bit.
8 hours ago
 But every single child that’s come out of that house has some kind of negative lasting mental effect — I think [[K]]’s is the most mild.
8 hours ago
 I admire him for his heart... but fear his good will is being abused here.
8 hours ago
 But this is also coming from the woman who hardly talks to her own parents despite not being too terribly fucked up (in comparison)
8 hours ago
 I’m in a weird spot between adoring [[K]]’s loving and forgiving heart and keeping him from being heartbroken.
8 hours ago
 And keeping that same heart from expecting the impossible
8 hours ago
 Yes. I see it.
7 hours ago
 Which is also a super weird thought as someone that tends to be an optimist.
7 hours ago
 if you can believe, I am doing my best to hold back my pessimism for you
7 hours ago
 I want to scream to you right now.
7 hours ago
 I absolutely can.
7 hours ago
 This may be a serious event in your lives.
7 hours ago
 I understand that the situation could turn very dire... and I only hope we can intervene enough to keep that from happening.
7 hours ago
 I will tell you this: your memories are not as good as you think they are (even if you already doubt them). You need to take notes to be able to reflect on this life altering event. You need evidence for yourself and for [[K]].
7 hours ago
 Right.
7 hours ago
 You’re very right.
7 hours ago
 [[K]] appears to be unable to consciously reflect on this enough; it is clearly a profound struggle. Coming to terms with the fact that your mother doesn't really love him or his sibling is something he only appears to understand in a fragmented way (as I can see it). It may break him.
7 hours ago
 Especially since he has paid to price again and again
7 hours ago
 the price*
7 hours ago
 Right.
7 hours ago
 This is more dangerous than I realized at first.
7 hours ago
 I will need to think.
```