created: 20181113211201433
creator: h0p3
modified: 20181114173013091
modifier: h0p3
tags: [[Carpe Tempus Segmentum]]
title: 2018.11.13 - Carpe Tempus Segmentum: Delight

* Woke at 8:30
* Inform the Men!
* Shower
* Encouraged chillun
* Made linguine, red sauce, salad, and crescent rolls for lunch
* Called up maintenance
* Read+Write
* Fireman Time!
* Read+Write
* Fixed dryer with son.
** He has been putting the tools away much better. I'm grateful.
* Talked with JRE
* Read+Write
* Wine, Indian Food
* Fireman Time!
* That Hell Show
* Bed by 1:30