created: 20191024205531627
modified: 20191025134455894
tags: [[Antipleonasm Analysis]]
title: 2019.10.24 - Antipleonasm Analysis: For All Governments

!! Respond to the following gem:

<<<
All government, in its essence, is a conspiracy against the superior man: its one permanent object is to oppress him and cripple him. If it be aristocratic in organization, then it seeks to protect the man who is superior only in law against the man who is superior in fact; if it be democratic, then it seeks to protect the man who is inferior in every way against both. One of its primary functions is to regiment men by force, to make them as much alike as possible and as dependent upon one another as possible, to search out and combat originality among them. All it can see in an original idea is potential change, and hence an invasion of its prerogatives. The most dangerous man to any government is the man who is able to think things out for himself, without regard to the prevailing superstitions and taboos. Almost inevitably he comes to the conclusion that the government he lives under is dishonest, insane and intolerable, and so, if he is romantic, he tries to change it. And even if he is not romantic personally he is very apt to spread discontent among those who are.
<<<

Who is this superior man? I am not as allergic to this phrase as most folks (most people consider themselves superior enough to deny the existence of meaningful superiority, of course), but I do have a kneejerk set of reactions to it. You appear to have a meritocratic concept, but then you'll need to provide some window into an account of merit (which, to my eyes, ought only be understood as //moral// merit). I don't see even a faint outline or hint, unless you mean to conflate the superior man with the most dangerous man to any government, but then you'll need an argument for that as well. You offer multiple notions of inferiority, so then which kind of superiority is most superior?

You partially defined the concept of government in terms of the superior man, but you have not defined superiority beyond sitting between the aristocracy and the inferior. Worryingly, I see no reason to think it is conceptually the case that all possible governments in all possible worlds meet this criteria. That lacks imagination.

I agree that governments regiment men by force, the Rule of Law under some Supreme Criterion of Legal Authority or Legal Positivist Validity. Morally justified governments are possible, which you do not appear to make room for. You need to give me a reason to think all possible governments aim to make people as much alike or dependent upon each other as possible. That is absurd. You can state this criticism without the exaggerated rhetoric and find yourself justifiably warning us about the dangers of some kinds of governments or even the tendencies of political [[power]] centralization to flatten and commodify the constituents. 

Plenty of originality is absorbed, used, and sometimes even exploited by governments. You must have some other concept of originality in mind. Some ideas, objects, and processes are threats to the dialectical identities of governments, some of which aim to protect themselves more thoroughly than others. I strongly appreciate that claim, but you are making sweeping generalizations. 

I like your "almost inevitably" qualifier, but it doesn't do enough work for you here. Obviously, we have to be romantic and [[hope]]ful enough to try to change it, and in many contexts, that actually requires spreading discontent.