created: 20190331033832638
modified: 20190401050043826
tags: [[Antipleonasm Analysis]]
title: 2019.03.30 - Antipleonasm Analysis: A Fragment

!! Respond to the following gem:

<<<
The uniformity and obedience of the media, which any dictator would admire, [...]
<<<

I kept this fragment because it's gorgeous. The vast majority of media consumed by my nation is owned and operated by less than 10 companies. They are elite, and hence, much of what they promote serves most of the elite and oppresses everyone else. What a dictator would admire about it is the veneer of validity and the profound resilience it enables in the centralization of power.