created: 20191119235506185
modified: 20191120001337911
tags: [[Prompted Introspection]]
title: 2019.11.19 - Prompted Introspection: Melancholy

!! What is something that makes you melancholy?

`/dance: the question is the answer`

`/spongemock "people are heaven"`

`/cry: not having tiddies (beyond my own) smothering me on the hour every hour`

I am, of course, completely above being melancholy. I think people who are sad deserve to be, and they just need to realize that it's all mind over matter. Clearly, they must be stupid and evil for not protecting their own health at all costs (since that's what really matters in the end). Losers.

Alright, wew, I got it out of my system. I think it's fair to say I'm melancholic. Probably:

* Recognizing that I'm going to be damn near useless in the end.
* Admitting the shape and direction of the world, particularly for the futures of my offspring and the 3% who merit so much better from us.
* One day, my [[monster]] will die. Mi amor! NOOOO!