[9:15 PM] robotic_scarab: if it wouldn't be too much trouble, could you shoot me the sublime text version you have? :smiley:
[9:16 PM] h0p3: cracked executable for linux?
[9:16 PM] robotic_scarab: yup!
[9:20 PM] h0p3: http://s000.tinyupload.com/?file_id=01413180734959918476
TinyUpload.com - best file hosting solution, with no limits, total...
TinyUpload.com - solution for tiny file hosting. No download limits, no upload limit. Totaly free.
[9:20 PM] robotic_scarab: you da bes, thanks!
[9:20 PM] h0p3: ----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------
[9:20 PM] robotic_scarab: :thumbsup:
[9:20 PM] robotic_scarab: i've got your tiddler pulled up right now, haha
[9:20 PM] robotic_scarab: o wait is this already patched
[9:21 PM] robotic_scarab: :heart_eyes: