created: 20190807235116569
modified: 20190811235715071
tags: [[Afterschool Teaching]]
title: 2019.08.07 - Afterschool Teaching: Insession

I arrived early this time, though not as early as most. Time expectations are different for them. The table of young people saw my greybeard and welcomed me. The bro next to me had one as well, so we got to stroke ourselves in public with each other for the benefit of qtπ's at the table. The kids drew on their papers and practiced signing their names during the session (just pens, no crayons). When Sonya referred to "The Knob" and what she did with and on it for several minutes, my table smiled and held back the giggles (I'm no different). When we practiced our breathing exercises, the snot-rocket mime caused them to get in trouble for laughing; Sonya did not understand why they weren't taking the pose seriously. When Sonya said she would not preach to us while 20 minutes into her sermon, they bit their lips with me. Fine table for a shitty session, and I was nearly silent.

Intros were interesting. I am labeled a noob. Lol. Ah, well, good, it lowers the expectations of me following their rules. I can chalk up my insubordination and subversive work to being incompetent. Even the second-best university in the state has few people who can define Human Eudaimonia meaningfully (I turned their slave wages down too, but I have no interest in teaching some rich kids); it's not going to happen with these people.

Their social media policy is hilarious. Can't even post pictures of ourselves in a bathing suit. Of course, Sonya and several of the veteran teachers believe social media is the problem with the youths. They couldn't stop saying it or provide any nuanced discourse (even with leading questions). Ironically, Sonya pushed the private FB club a ton. I interrogated several of the vets, and their evil sorely disappointed me. In fact, she's against my children using computers in general; that too is a problem with kids these days. This is coming from a woman who could barely use her browser, didn't understand the basics of her hardware, and gave awful explanations of the technical aspects of social media. She spewed ignorant garbage. At least she has changed her mind to allow more social and unstructured time rather than forced lessons on these prisoners. She winked and said the state commissioner is against it, and she'd deny it if we were ever asked. I'm no better here. =)

In this case, Luddism, social media scares and hating vidya games especially, is meant to misdirect us away from the terrible education we are giving these children. I am so grateful I have the opportunity to teach my own offspring at home. I don't know if they will be elite, but they will be talented and well-rounded. Most adults could not stand toe-to-toe with them now in dialectics. It's hard to explain to many people what I'm teaching them in many cases.

Stories of lockdown success were passed around. Sadly, we had an alert on our phones at the end of the evening about an "escapee" far away from us, so everyone started locking the doors. 

Sonya complained about high turnover rates and how people just don't have any commitment anymore. A few minutes later she admits they don't pay well (in fact, it's not a living wage by any stretch). She's having a hard time filling in slots. 4 status marks and 30 exposure points do not pay the rent.

She was proud of her social and professional network to an extreme. She said she knew some world-renowned folks over a dozen times as an appeal to authority (awful attempts at virtue signaling, even busting out her phone to show us her contact list), read books (congratz, you read trash), and was clearly a legend in her own mind (I know the feeling ;P). She said her work on nutrition is set to receive nationwide attention. h0p3 normally finds it funny when people speak about themselves in 3rd person, but Sonya's use was annoying.

The sermon on nutrition was couched as a well-researched presentation. She's given it all over the state, and even state officials have signed off on it (want their names on it). I shit you not: there were 15 spelling errors in it (watching her type hurt me inside; my favorite was "gar" attempted multiple times instead of "jar"). This woman is in charge of a thousand teachers. Her milk diatribe was fun, and she called it "Baby calf growth formula." Her mantra was: do not feed kids cancer. She is convinced poor nutrition and social media are why my children are suffering. I agree these need improvement, but capitalism is so obviously the problem. That is something she avoided for the most part.

We practiced breathing exercises. Her program has some good things going for it. It's still missing the point.