created: 20190429154144880
modified: 20190506000408126
tags: [[Afterschool Teaching]]
title: 2019.04.29 - Afterschool Teaching: 4-Square

Matt was chilling in the office knowing that Whitney wasn't going to be here today. I did the prep solo. At this point, he's basically done being useful except in appearance. I think it's annoying that he still aims to command, lol. Well, at least my interjections overrule when necessary.

I took every student who had homework, and Matt left early. Mitchell decided to stay to help with those who did not have homework (he glues the operation together as a floater sometimes). I need to thank him, though he probably has no need of it. 

7Jm was pissed off; swearing enough that Baines blushed silently while trying to ignore it (lol). I made him do his work. The boy huffed and puffed for an hour, but we made progress. 9HM said she'd get smacked instantly for his attitude, but she has a dad who gives a shit about her; I agree, ofc. 

I connected with the 5th graders better today because we played 4-Square. I put on my mean mug and started trolling them hard. I didn't play hard, but they were new. Mitchell laughed his ass off, and the kids enjoyed it. Even 5NP2 had a good time. It was a rare opportunity for me to hand them my spot or adjudicate in a way that everyone felt happy. 

I had students who were begging to use the lab, and several who had homework which required a computer. The lab and library Geek squad are my favorite. They tend to be the kindest, though they aren't always the most intelligent. I think the highest IQ students I have spend their time socializing (perhaps a redflag for my parenting, but I think my children will be set for adult communications in several respects).

8Gf and I talked about programming. My namesake and 5CM searched Google (which isn't allowed) for their school project. I told them I would defend it before anyone who questioned it; it is their right (especially since 5CM doesn't have a computer with internet at home...though he has a phone, it's really not the same).

8Cm clowns a lot, but when I turn up the rhetoric for him enough to play ball, he'll listen. 

The Cop who left his gun to be picked up by a student was here today. Apparently, he didn't lose his job as his boss said. Alrighty then.

Delp was annoyed that 10 minutes till he had to walk 30 feet to find me speaking with The Janitor. 