created: 20191226004448888
modified: 20191226004448888
tags: [[Carpe Tempus Segmentum]]
title: 2019.12.25 - Carpe Tempus Segmentum: X

* Woke at 8
** Jesus, not even close to enough sleep.
* Orchestration of cleaning
* Coffeebliss
* Called [[AIR]]
* [[JRE]] called me.
** He's feeling sad, like it's inevitable, that he's an imposter, and like he can't express himself in front of these people because it's too rude.
*** He was even worried that he was annoying me by thinking about it outloud? I do not understand well enough why he is concerned. I think he was trying to be extra polite and too worried. I'm grateful that he takes the time to think about it, including with me.
** I've asked him to come live with us if anything should go down. 
** Christmas sucks for him so hard. =(
*** Fuck, like, half the men I know just hate Christmas. It's so painful for them.
* Read+Write
* Sat with wife as she contemplating leaving the people she's grown to love here.
** Hitting hard today.
* Mexican food!
** Mole enchilidas, Topo Chico, chips, salsa, and seviche. My god. Amazing.
** My daughter spawned a giant conversation about depression and "they". I could not stop going back to it.
*** I'm glad to see her verbally offering positions and counterpoints more than usual here. She should choose the topic more.
* Nap while they watched //Psych//
* Cleaning
* My Das Keyboard got a deepclean. So much hair, skin, and cum. That is a dead toothbrush.
** I adore how my keys are so worn in some places.
** Mouse got it too.
* Living Room and kitchen are otw.
* Offspring stayed up late to watch some Psych and talk.
* Read+Write
* Packing the giant wire mess and computing which I can.
* Fireman Time!
* Sleep by 2:30?
