created: 20190122045858284
modified: 20190122192329061
tags: [[Prompted Introspection]]
title: 2019.01.21 - Prompted Introspection: Favorite Vacay Destination

!! Where is your favorite vacation place and why?

Vacation? ROFL. Well, I do have time off, but I don't physically travel much if I can help it (it simply costs too much). Related introspections on traveling vacations:

* [[2017.11.10 - Prompted Introspection Log: Perfect Vacation]]
* [[2018.06.26 - Prompted Introspection: Vacay]]
* [[2018.11.24 - Prompted Introspection: Travel Wish. Again.]]

Lady Melisandre, you give me a gift again. Today, I will answer "the beach." It doesn't cost much to just enjoy the sand, sun, and water. I like a clean, quiet, endless beach. If it's not quiet, I hope there are many tiddies to be found. There aren't any particular beaches I have in mind (though I've been to a few).

My wife adores the sun and heat. She was born for the beach sans sand. My wife has often been happy at beaches, and I have many pleasant memories with her at the ocean (even that one time I was dog sick for days in Rayong). My children loved the water and playing in the sand. As they get older, I think they would find it not just recreational, but just plain beautiful and relaxing. It has been some time since I've been able to take them to a beach. =(

I prefer crystal clear water and no dangerous objects. 