created: 20191213033221944
modified: 20191213035704107
tags: TDL
title: 2019.12.12 - TDL: Drunky Brewster

* Party drunky brewster and laptop revamp with [[gh057]]
* Chili
* Clean, organize, and box (surprise!)
* BCI. Booty Call Implication. So thirsty.
* Decide on whether or not you are traveling to the funeral. 
** Logistically might not be possible.
** You going to be able to hold yourself back while still being there?
*** Who would you be there for? [[AA]] is the reason. What helps her?
** You knew this would eventually come.