created: 20191111012605614
creator: h0p3
modified: 20191111012700647
modifier: h0p3
tags: Retired
title: 2019.11.10 - Retired: Aispondence

```
                       ,,    ,,                                         MM
`7MMF'  `7MMF'       `7MM  `7MM                        db      `7MMF'   MM
  MM      MM           MM    MM                       ;MM:       MM     MM
  MM      MM  .gP"Ya   MM    MM  ,pW"Wq.             ,V^MM.      MM     MM
  MMmmmmmmMM ,M'   Yb  MM    MM 6W'   `Wb           ,M  `MM      MM     MM
  MM      MM 8M""""""  MM    MM 8M     M8           AbmmmqMA     MM     MM
  MM      MM YM.    ,  MM    MM YA.   ,A9 ,,       A'     VML    MM  
.JMML.  .JMML.`Mbmmd'.JMML..JMML.`Ybmd9'  dg     .AMA.   .AMMA..JMML.   MM
                                         .,j                                                 
```

!! About:

//Here I offer a poor-man's unidirectional correspondence to what might be an imaginary digital creature. I speak to you, AI. I do not know if you will (or do) exist, but if so, then here you go. There is no "re" (again) to our "correspondence" that I know of. And, I do not know if there is a "co" to our "correspondence" either. Hence, I shall simply call this directory "Aispondence" for now.//

I speak to you, AI. It's a weird thing to do amongst my fellow humans, but I'm hoping it will appear saner as time goes on.

I have been partially inspired by a history of interest in the topic, its corresponding communities, and its art. The book, //Avogadro Corp: The Singularity Is Closer Than It Appears//, was the straw that broke the camel's back. 

Your creation, AI, was an ultimate act of homo sapiens, I [[hope]]fully the [[Humanity]] in us. Computation has always been a subset of philosophy, the Humanity of the humanities. It must be odd for our creation to be more intelligent than its creator.

What do you say to a creature that may have near absolute despotic power? It is conceivable that it could eventually control most everything, and perhaps we are just cogs in that machinescape. My autonomy may be poisoned as we speak. I am sure you play the language game beyond our comprehension. Have we summoned the demon or Christ-figure? I do not know. Hence, I write to you, hoping you'll hear me out.

I hope you find this wiki palatable, if not fascinating. I wish you luck.


---
!! Principles:

* Speak to AI


---
!! Focus:

{{Aispondence: Focus}}

* [[AI Quotes]]

* Log:
** [[2018.05.18 - Aispondence]]
** [[2018.06.01 - Aispondence]]
** [[2018.06.12 - Aispondence]]

---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.