created: 20190118174052627
modified: 20190118174756079
tags: kickscondor kicksphygmus From Letter
title: 2019.01.18 - kicksphygmus: We Are All Animals

//A letter from [[kickscondor]] to [[Sphygmus]].//

https://www.kickscondor.com/comments/we-are-all-animals/

<<<
Sphygmus

Perhaps this is it: these visceral qualia form the most intense and common language between us all.
<<<

Boy, these letters you and h0p3 write—I feel such tension. On one hand, it’s really good to discover you and to write these almost old-fashioned personal letters that reach out with an arm and wriggle around and attempt to find some crack in the sentences where some potent, pungent piece of us can seep through. I have had so many e-mail chains and letter correspondence that went poorly—I had given up on personal writing.

I still feel anxious that I might not reciprocate well—or that what seeps out might be too very pungent. You might laugh awkwardly at that shocking smell and let it pass. Or you might produce a gaping horror on your face. You might go away—and here’s more tension, why would I need you? Why would I care if you needed to go your way? (Well, obviously, I don’t want to insult you. I want to try to enjoy what letters we do write while we are fortunate to be riding the same network packets.)

Perhaps the biggest tension is anonymity. I don’t know if I ever dare to shed it. I had hoped for such a comfortable place to be just a mere character. I like being my real identity here and there—just for moments, at times. But I want to be other people, too. To be dozens of them! (Here I am, pretending to be “Kicks”, but is it not “myself” that is talking here? Or is this just another Narrator meta-character, who is allowed to stay aloof and detached from all these faces?)

But I feel from our discussions: //Who are you really//? And: //Let’s see each other plainly//, //let’s know each other well//. This does make me wonder. Who am I really? (I think you ask yourself this question, too, in reading your old journals. Whoever was I?)

-

Of course I’ve followed along—in fact, straight off, I’ve wanted to talk to you about //Ascension: Chronicle of the Godslayer// (etc.) and //Shards of Infinity//, because they’ve been favorites of mine, too. I am really into card games—and //Ascension// is one of the most divisive games I’ve played—the art, the theme, the way it’s played. (There’s a card in the first set that some friends call ‘racist dog’—don’t remember the exact name, but perhaps you’ve also noticed that you can see the lined paper in the background on some of the images from that set.) But I really enjoy the wild style of the art—I’m not sure it’s my favorite, but I get a kick out of it. Some of the art I just cannot understand, other cards I just adore—there’s a card with a kind of scuba guy on it that I think is amazing. I just love that the art stirs me up.

My favorite expansion was //Storm of Souls//, because the combos felt out-of-control at the time. But I’ve liked all of it. When it comes to games, I’m not a critic.

I think what you’re doing with your wiki is amazing! I’m not going to try to be poetic about it; I just want to gush openly. That you are finding your own ways to riff on h0p3’s work—it’s not a carbon copy—you’ve had a glimpse of futuristic sight-seeing that is guiding you, that’s what I really think.

It’s as if you’ve spread a giant sheet of graph paper before you on the floor—and have begun to box and triangulate your aspects, to map out yourself. And, to anyone watching (and why would they watch? well, hell, if I saw someone mapping out on a giant self-o-graph in the campus quad, I think I’d stop to see) they’ll see the places where they map onto you, or where their points go near or interweave. You have your own handwriting and flourishes of decorative arrows and bullets. And those discoveries made in the mundane and detailed, knotty parts of the graph could be surprising—these lines are all pathways of experience. Who knows which are the most vaunted.

-

I am often told, “I cannot imagine what X must be feeling, what X must endure.” (Where X is the epicenter of my pain. This person X is the epicenter, not me. I am given the luxury of crying. My effort is often to simply control my crying; X must spend the effort just to stay alive.)

“I cannot imagine…” But you must imagine. How can you not imagine? To imagine—that is the first step. To imagine that it is you and your life. To try to understand—which, incidentally, is exactly how you two have both reacted, to project the bare, vague, scattershot feelings of my heart—without even knowing the specifics—on to your life and into your imagined experience. And you both responded by wanting me to understand you, too—I like this, this is great, you think me capable of it.

So this is the graph paper, right? And we walk down whatever lines we want to. And some lines we just have to. The mazeway.

<<<
    As we read the words of Others, our bodies respond with the knowledge and recognition of our deep wounds, our brokenness, our despondence, our faith, our hopes, our excitement; all of our being resonates together.
<<<

-

I am so jealous of the footnotes you both have. I am only setup for numeric kinds. Yours are like little secrets and ciphers. Sometimes I can tell what the letters mean—and it is like moth language coming through, too.

Public drafting is also working out very well. It’s strange that I get a more tri-dimensional sense of what the finish letter might mean. You’d think that the draft would only be full of imperfections. But it is its own model.