created: 20190710073606463
modified: 20190712013226217
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.10 - Carpe Tempus Segmentum: Junk is Awesome

* Woke at 9
** Ugh, groggy. Not nearly enough sleep.
* Walked and talked with myself
* Read+Write
* Lol, bimlas skipped right over my post to him. That's okay.
* Wee bit o' cleaning
* Wife stayed home from work, so we chilled. Her head was hurting.
* We tried drying our clothes, but it rained.
* Read+Write
* Measured the vehicle. We do have room for a dryer.
* Inform The Men!
* Shower of the Gods!
* Went shopping
** I have a belt that works now and underwear! Prices have gone up since the last time I purchased.
** Bought chips, cheese, alcohol, sushi. We went gangbusters.
* Watched junk and ate junk.
* Drunk AF
* The Big Lebowski
* Sleep by 10:30