created: 20190103054731495
modified: 20190103054837106
tags: Jop
title: 2019.01.01 - Jop: Doesn't Reciprocate

```
Happy New Year! =) -- What did you like about 2018, what are you hoping for 2019?
TUE 9:24 AM
Happy New Year to you too. Is this a philosophy question?
TUE 9:26 AM
:stuck_out_tongue_winking_eye:
TUE 9:26 AM
Indeed. Everything is a philosophy question. It's the only game that matters. =)
TUE 9:27 AM
Oh well,  I did like about being a mother and taking care of my kids in 2018 I'm glad that I spent a lot of time with them it's make me happy that I did not lose much time with my children. I also happy that I could cook many meal for my husband also do laundry cleaning the house it's not an exciting thing to talk about but it is something that everyone have to live with it.
TUE 9:34 AM
Indeed. Having a family was a good part of 2018.
TUE 9:36 AM
For 2019 I still trying to take my children to visit Thailand and also after that I want to work more hours so I can make more money too.
TUE 9:36 AM
Neat. I didn't know you were going to try for that.
TUE 9:37 AM
Sounds like the means to your end is also in your plan for 2019 too.
TUE 9:37 AM
We will see.
TUE 9:39 AM
Taking care of family gave 2018 a lot of meaning to our lives. I hope 2019 will be the same for us in that respect.
TUE 9:40 AM
How confident are you that you will be able to take them?
TUE 9:40 AM
I didn't want to give it away but just wait until the time come and then we all will know the answer together.
TUE 9:41 AM
Ah, well, I hope it works.
TUE 9:42 AM
```