created: 20191019210841615
modified: 20191019212710894
tags: JRE
title: 2019.10.19 - JRE: Living With Yourself

He called me back heading to the grocery store. He has been tired and working hard. 

They went to the pumpkin patch. 

Rebecca's grandmother is dying. She hasn't been drinking or eating. She has dementia. He said he needs to buy something to wear for the funeral. 

My brother talked about //Living with Yourself//. He says it was moving to him, and he felt called out by it. My brother has a good eye for shows, so that is coming down.

We talked about walking with the baby. 

I tried talking with my brother about [[2019.06.25 - DeathOfRobinhood:]]. I'm surprised he has not seen it, and I'd like him to read it. [[DeathOfRobinhood]] is someone he needs to reason about too. He came up with the fact that people are reading the draft real time, and he asked me if anyone had ever responded to a draft while writing it and how that modifies the interaction. It sucks that he's not read the [[letters|FTO: Letters]], since it's crucial to me.

He had to go since he's not able to multi-task shopping. I can't do that either.