How has your weekend been?
Dec 22, 2019 5:53pm
Pretty good. Was family time good for you today? :)
Dec 22, 2019 7:21pm
Still in it. Finishing the log now. Have a checklist we have to make, eat, and we'll be done.
Dec 22, 2019 7:22pm
Awesome. And it’s almost CABIN TIME!
Dec 22, 2019 7:49pm
True that.
Dec 22, 2019 7:49pm
Any particular movies you'd like me to grab?
Dec 22, 2019 7:49pm
Hmmm. I’ll think on that! :o thank you!
Dec 22, 2019 7:51pm
I’ll ask [[L]] too
Dec 22, 2019 7:51pm
Is she doing alright?
Dec 22, 2019 7:51pm
More or less. She’s still processing Grandma Mary’s death but I think being with [[AA]] will push her along. They can commiserate. But other than that [[L]] is doing just fine.
Dec 22, 2019 7:52pm