created: 20190517200421086
modified: 20190517235807180
tags: [[Afterschool Teaching]]
title: 2019.05.17 - Afterschool Teaching: Fail Friday

Whitney and I did the prep. We fed our children. Admin seems to be dropping off. Few showed up today.

8Cm and I talked about speedcubing. I encouraged him to practice F2L intuitively and to slow down for looking ahead. I know he can hit sub-20 within a couple days of practice given the rest of how he cubes.

I spent most of my time with 5CM. He was sad because it was awards day, and his parents could not come. I comforted him the best I could. I want him to be proud of doing his best, and I don't want awards to be his motivation.

We talked about his summer trip. I'm encouraging him to journal, use khanacademy, and to read. We tried setting up a google account for him, but this turned out to be a serious ordeal for him. I am worried for him, and I feel like I've failed him here. I helped several students setup accounts today though. We talked about passwords, surveillance, and the necessity of having an email account. I am a dry teacher.

I'm explaining to them what they will lose over the summer if they don't practice. I'm encouraging them to use khan and I sent them to gen.lib.rus.ec for pirating books (no excuses!). 

5NP2 and 5NP are bullying folks. =/ I took their victims to badmephisto and we solved the cube.

7Jm and I had a discussion about Hillary Clinton, Ben Carson, and Donald Trump. We talked about our neocortex, propaganda, logical validity, war crimes, rhetoric, feminism, standard deviations, and hormones. 