created: 20190920212447997
modified: 20190920213145272
tags: [[Wiki Review]]
title: 2019.09.20 - Wiki Review: Use A Timer

* [[2019.09.19 - Wiki Review: Fun Things To Do]]
** I keep forgetting, lol. Welp, I need to just use a timer.
* [[2019.09.19 - TDL: Frisbee?]]
** Keeping the bar low today. I need to make sure I play with my offspring when I get home.
* [[2019.09.19 - Prompted Introspection: Loyalty]]
** Reminds me of Trump. This question is going to be asked more and more.
* [[2019.09.19 - Carpe Tempus Segmentum: Breathtaking Insanity]]
** Completed. Just fine! He is also a Dialetheist!! Fuck yeah! 
* [[2019.09.19 - Antipleonasm Analysis: Any Means Necessary]]
** There are parts of his rhetoric I can't accept. I'm not for chanting without having isolated something very particular.
* [[2019.09.19 - BDS97: Shootin' The Shit]]
** We're both chillin. It's good to have the chance to speak with someone who has this much in common with me. 
* [[2019.09.19 - Afterschool Teaching: Damned Good]]
** I'm soaking it up while I can, doing my best to be useful and say whatever I need to say while I can, and so on. Just in case! 