created: 20191014010358989
modified: 20191014015515269
tags: [[Wiki Review]]
title: 2019.10.13 - Wiki Review: In The Trunk

* [[Arbiteye 171.5]]
** It actually looks pretty decent in the animation even if it adds very little.
* [[DeathOfRobinhood]]
** A new look and model.
* [[2019.10.12 - DeathOfRobinhood]]
** Helluva a letter. Spent a lot of time thinking about it. Had my wife laughing too.
* [[Product Review]]
** Pure shitposting. I need moar of it.
* [[2019.10.12 - Carpe Tempus Segmentum: Day With Wife =)]]
** Damned good day. I want to live that one forever.
* [[2019.10.12 - Wiki Review: Video]]
** Welp, you have a week off of work. Surely you will do it now, right? RIGHT? ^^right?^^
* [[2019.10.12 - TDL: Samurais Japan's History]]
** I am surprised by how much of this was accomplished despite how fun the day was.
* [[2019.10.12 - Antipleonasm Analysis: Go Figure]]
** It merits a much longer response. I'm lazy.
* [[2019.10.12 - Prompted Introspection: Gift Question Again]]
** I have so long to go before I can rewrite the list. Junk.