created: 20190909182052586
modified: 20190916010611952
tags: [[Afterschool Teaching]]
title: 2019.09.09 - Afterschool Teaching: Solo

Whitney showed up late, but she did show at least for about half an hour to grab 9 bucks. I hear ya. That's a meal or two for her. I thanked her for showing up and helping me with the open.

My children's weekends appeared to go according to their plans. I annoy several of my boys by asking them how their day has been, how their weekend was, etc. Plenty of infantile snark, and I heap hot coals for these (though sometimes flashing back is correct, it's not here). As usual, I connect better with the smart ones and the girls. I can live with better behavior from my boys, but I hope to be more useful to them.

I had a lot of students writing papers on Donald Trump today. It killed me inside to see even my intelligent students praising him. He's a spiritual leader to them. It's how they make sure the others around them approve. The brainwashing begins so early. Indeed, even my own offspring have received significant direction here; I am no fun to wrestle with.

It was solo today. I took everyone to the library. Lots of monkeys to handle in my circus, but we had a lot of board games and discussions. 5CM was unhappy about her game of magic with me especially because she doesn't like to read or do math. It's exhausting teaching someone who has no interest in it. I promised her though. 

8L was crying in the bathroom. I had 10AM be a friend to her. One man and 45 children who are selected for this babysitting service aint easy. We are breaking our legal requirements, but I'm better than nothing. There are simply too many moving parts. There are supposed to be three people here (plus 2 tutors and one admin), and it's just one and an admin. It's going pretty decently, but my spoons are spent.

We did the gym last time, so I'm doing the lab. Herding cats, particularly those who don't want to be here. I ended up allowing those students who preferred just sitting in the cafeteria to do so. 

Dorsey was in the room when I showed up (I'm going a million directions). He's enforcing the school's policy. My children are not being wise about how they break the rules. He spends his time surfing sports sites and yelling at kids. I'm sure he is exhausted by the end of the day. 5Sm asked when he was leaving, and Dorsey knew exactly what that implied. 5Sm and I talked about that along with several other boys. We cleared histories and switched seats because I think Dorsey will be too inept to do anything about checking that unless he heads to the board or a network admin who will spare their time for him (and, I think this is far too much work; there are better options on his view here).

Delp didn't want to allow any children to be in the cafeteria, and that meant we had to go to the gym.  

I didn't finish any of the paperwork. We are already staying later than we get paid. 

Delp and I exchanged pleasantries, but he appeared annoyed with me by the end of the day. Hm. Maybe it's the lab/gym/cafeteria issue. I do not understand what was going on in his head. He did, however, thank me for showing up and apologized that I was going solo. Maybe I'm reading him wrong, but I think he has chosen not to say something. 

Maybe it was about our daughters? We did have an exchange about our daughters. He's having his youngest (high school, his oldest slightly older than I am) take up golf to pickup scholarships. He said it was the only way he could have afforded to attend the nice (2nd in the state) school he did. I gave my concerns about my own daughter being forced onto a golf scholarship in cases where she may have academic scholarships instead; I don't want to jeopardize her chance to attend unimpeded (I know how much time and priority the sports scholarship folks spend on it). Mmm. Maybe it's something else. I also have a tendency to overthink and overattribute states of mind in some cases.

Eventually, my bosses realize just how fucking arrogant or arrogant-appearing I am. I'm doing my best here, lol, but it will fail in time.