created: 20190131020104149
modified: 20190201001950645
tags: [[Antipleonasm Analysis]]
title: 2019.01.30 - Antipleonasm Analysis: Unity

!! Respond to the following gem:

<<<
THE arABS ARE one OF THe leaST DEvElOPED cuLTURes. THEy arE TYpICALLy NoMaDS. THeiR cUltURE is prImitIVE, ANd thEY rESENT isRAeL bECaUse It'S tHe sole beAchhEaD of MoDern SCiENce AnD cIVIlizaTIon oN THEIr COnTiNeNt. when yOU hAVe CiVILIZED MeN fiGhtIng saVAgEs, YoU SUppORt ThE CivILizeD meN, nO MaTter wHO tHeY aRe.
<<<

Hey, I'm a nomad, I'm mostly primitive, and there are aspects of the State of Israel which I resent very strongly. This is where Romanticism needs to fight rational fire with rational fire. 

Oh, please, [[Ayn Rand]], tell me the objective standard of civility! I agree. We must build civilization. Do tell me the principle at the core of treating others morally. I'm all for generalizing, stereotyping, inductively reasoning, and safely building shortcuts. Her claim here is so over-the-top stereotypically what I assume about dark-triads climbing in the dog-eat-dog world of capitalism that it borders on strawmanning her own position. I feel like I could strip out the bullshit and give her a much better argument to be selfish. Believing you aren't the exception and treating [[others]] as yourself is the polar opposite of what she aims for.

Let me also point out that calls for civility, yet again, should be [[Straussianly]] doubted as realpolitik rhetorical feints and sleights of hand.