created: 20190909222744234
modified: 20190909230456923
tags: Charlie
title: 2019.09.09 - Charlie: Goodwill

Charlie has a job at Goodwill he's just started. He said they told him it was just temporary. They exploitatively employ many people of our sort (cheap labor). He said they are treating him right and he'd let me know if they didn't. 

He had something else on his mind, but he wasn't able to talk about it in the store. 

4 years until Social Security.

I am lucky to have him as an exception to his generation.