created: 20191213033221944
modified: 20191214184924169
tags: [[Prompted Introspection]]
title: 2019.12.12 - Prompted Introspection: Eww My Wew

!! What do you do for exercise?

[[Fitness Routine]]. Not enough. 

I used to enjoy exercising far more in the first half of my life. Unless I'm working on something directly, I just don't push my body (like, not for the sake of pushing my body). Yeah, I'm definitely going to get the diabeetus too.

I like to walk. I don't tend to walk outside by myself. There's usually someone I'm speaking with. Talking and walking hand in hand goes hand in hand. I'm a hypocrite here. I don't care to have almost anyone touch me, but I wished I held hands with more people. It's not really allowed. Our personal bubbles are larger, and holding hands is an unacceptable norm in an increasing number of contexts (or so it feels; I'm likely a terrible judge on this one). 
