created: 20190730032840593
modified: 20190730185542578
tags: [[Antipleonasm Analysis]]
title: 2019.07.29 - Antipleonasm Analysis: Meaningless Traces

!! Respond to the following gem:

<<<
Symptoms are meaningless traces, their meaning is not discovered, excavated from the hidden depth of the past, but constructed retroactively - the analysis produces the truth; that is, the signifying frame which gives their symptoms their symbolic place and meaning. As soon as we enter the symbolic order, the past is always present in the form of historical tradition and the meaning of these traces is not given; it changes continually with the transformations of the signifier's network. Every historical rupture, every advent of a new master-signifier, changes retroactively the meaning of all tradition, restructures the narration of the past, and makes it readable in another, new way.
<<<

Gorgeous! This is effective historical analysis of: [[The Great Human Conversation]], the evolution of memeplexes, and the master-slave dialectics of communications and [[power]]. It's a solid position in materialism.

To be clear, truth is not constructed except insofar as ontology, the truth-bearer, is constructed. We can only ever construct that which will be contingently true, but most truths are necessary. Whatever it paradoxically means to say it, [[The Infinite]] is timeless dialectical computation which is only ever discoverable on our part. The trusting trust problem of foundational reference cannot be satisfactorily answered by the [[fff]]. Hence, signs of the material are semblances of semblances never resolved with certainty. [[Faith]] is our inescapable plight; we will always be escaping caves, wandering deserts, and building Neurathian ships of Theseus on the bottomless sea.

Of note, it's not that it wasn't readable or interpretable in the new way before (even random dice in belief formation could enable this, like a monte carlo simulation, which is much of what empiricism is doing in modeling), but rather this claim is best understood as a causal explanation of what occurs, a probabilistic feasibility analysis of the sign, signified, and signifier. What is left for us is coming to grips with the recursive justification of why we should pursue transformation and the ultimate for the sake of which ([[gfwiwcgws]]). Ziz buys us a crucial problem in the description, but not the prescription. The metaphysical foundation is real, and to say all traces of meaning are internal, reducibly relativized flat subjective OOO rhizomes, and merely constructed is to have already fundamentally misunderstood what we are doing in philosophy. 

Do not contradict yourself, sir; you have always begged the question of meaning, even if you think you've escaped it through a hermeneutic spiral. Intentionality is always part of consciousness; it is fundamental to perceiving anything at all, and it is why [[The Salience]] is  to some non-trivial extent embedded in all that exists (and likely vv). It is here that idealism in Kant, Hegel, and Heidegger about the necessary structures which serve as the preconditions to conscious perception must be taken to map onto reality.<<ref "t">> To be skeptical with integrity will require you to silence yourself, Cratylus.


---
<<footnotes "t" "Though I have no doubt they have huge axes to grind with this idea.">>