created: 20190322164632732
modified: 20190322170642792
tags: [[Wiki Review]]
title: 2019.03.22 - Wiki Review: Rambling

* [[2019.03.21 - Link Log: K-hole]]
** I am not looking forward to it, and I've seen behavioral and mood differences this week. Lots of build up in me.
* [[2019.03.21 - JRE: Present]]
** I'm grateful for my brother thinking about it with me.
* [[2019.03.21 - Afterschool Teaching: Danny Boy]]
** I'm still doing a shit job of convincing kids to read. I am retarded.
* [[2019.03.21 - Music Exploration: Qua Phil]]
** Still nothing blowing my mind. Aimless wandering.
* [[2019.03.21 - Antipleonasm Analysis: What Is Said]]
** Edited. 
** Responding to Chomsky feels like rambling to me. Do what you gotta do, homie.
* [[2019.03.21 - Wiki Audit: Firmcoding and Tagging]]
** It's taking an hour to get through 20-30 in [[The Remodeling]]. I can read much faster, especially not in Bob. But, I have things to say, mods, and I need some pauses to ruminate.
*** My production rate will make this kind of work much harder to handle next year. Will I eventually have to let go of how I do this? I [[hope]] not. But, even if I just have to [[hyperread]], that is better than nothing.
* [[2019.03.21 - Prompted Introspection: Helping The Environment]]
** Not fun, not popular, and ickily pragmatic.
* [[2019.03.21 - Wiki Review: Irrational Sumbitch]]
** Edited. My schizotypal typing errors are tremendous. That is something that has changed over the years. I used to be more exacting.
* [[2019.03.21 - Carpe Tempus Segmentum: Cinmun]]
** Completed.
** We continue to have lots of spontaneous dialectures lately. Good!
* [[2019.03.21 - TDL: Do What You Can]]
** 10k things, pick what is most salient and be satisfied.