created: 20190117191236388
modified: 20190117193019004
tags: [[Prompted Introspection]]
title: 2019.01.17 - Prompted Introspection: Unspeakable

!! What would you do if you were living in an environment where nobody could speak?

Define speech. You don't mean //communicate//, right? Well, I'm already shooting to live mostly in that world. Besides school itself, where we stand in educational dialectic, there are very few people with whom I want to actually have a verbal conversation out loud. Removing rhetoric-primitives does make a language less expressive in the blink of an eye. I like concision, but our predictive coding is simply too easy to hack. 

No, I strongly prefer text. I will spend time over the phone with someone I know extremely well, but I still hate video chatting. Imho, text continues to be the absolutely clearest, safest, and most useful medium. Without practice, I actually think text can be the fastest and most efficient way to transmit the most complex semantics to a generalized population of willing interlocutors. Yeah, I just want to live in pictures and text most of the time.

Music would become far more beautiful too.

There would be too much that changed in the world for me to predict what any of us would be doing if we couldn't speak. I need a picture of the world. There's also a huge difference between a society that develops without having had the ability to speak and current speakers losing that ability worldwide. The question is interesting but not answerable. 