created: 20190226134947893
modified: 20200227064650810
tags: [[Derek Sivers]] From Note
title: 2019.02.26 - Derek Sivers: So... hello back!

Hi h0p3 - Thanks for reaching out and taking the time to write that little introduction! Nice to get to know you a bit. Your site is wonderfully different. I miss the days when people would make more unique sites like this. Very personal. 

So... hello back! 

Please consider getting on my private email list, here: https://sivers.org/list/392087/mMVB ... since that's how I really keep in touch.<<ref "2020.02.27">>


---
<<footnotes "2020.02.27" "I saw that, btw. =)">>