created: 20190625163425290
modified: 20190627043612973
tags: [[Prompted Introspection]]
title: 2019.06.25 - Prompted Introspection: Credit Card Effects

!! How have credit card affected your life?

I've answered this before: [[2017.11.11 - Prompted Introspection Log: Credit Card]]. It's a solid answer.

If we do eventually start hitting financial hardships that can't be overcome, we may stack up some credit cards. We don't have a financial future unless there's a revolution or we choose to be immoral. So far, we have been lucky not to need credit cards. This is one of the things my donors did well as parents: they made us think about credit cards often and warned us a great deal about debt. Although, looking back, it is obvious they do not have nearly enough empathy for the finances which surround housing, medicine, and education (or frankly any of the plight the Boomers have foisted on us); it arises in their survivor bias and unjustifiable Libertarianism.<<ref "m">>

I have wished I had credit cards for some of the safety they bring in financial transactions. 

I remember my first job as a high school teacher (a 19yo teaching 19yo's, lol), and some banker came to sell their services to the middle class teachers at this school. They said my credit score wasn't bad, but it wasn't good because I didn't have any credit cards. Paying my bills on time wasn't enough; I had to actually demonstrate I was a solid revolving debtor they could exploit. Lol! I wish someone told me how evil the world really was from the beginning in a pragmatic way; that's a lot to ask from most evil people who don't want to own up to their paradigms though. 


---
<<footnotes "m" "Mind you, these are the same people who complained that I lacked company loyalty to Humana; [[L]] has far better parents in this regard as well.">>