created: 20190409181304594
modified: 20190410182352930
tags: [[Antipleonasm Analysis]]
title: 2019.04.09 - Antipleonasm Analysis: Evil Empire

!! Respond to the following gem:

<<<
When the state says, "Whip up hysteria against the evil empire," everybody starts yelling, jumping up and down, and screaming about the evil empire… See, if it happened in, say, Nazi Germany or the Soviet Union, we know how they pulled it off. Namely, an order came from the Ministry of Truth, and everybody had to obey it. Now that didn't happen here. Here it happened in the way American propaganda always works: by servility and cowardice and class interest.
<<<

We don't have an official Ministry of Truth, but we have plenty of propaganda. It primarily serves those in power. Fascinatingly, while our government does engage in memetic warfare against us and the rest of the world, most of the propaganda we're exposed to is privately owned and serves the interests of the elite. The government is a branch (a strong one).

One of my concerns is that apathetic and/or egoistic people deny there is evil or propaganda until it suits them. They don't have any interest in putting down tent pegs unless it conveniently serves them. Of course, it is not easy to wrestle about such things, and it is here that everyone is called to engage in philosophy to fulfill their duties to others in being the best political animals we can be. 