[12:11 PM] h0p3: Hope you have a great Thanksgiving!
[6:57 PM] robotic_scarab: Thank you, you too!! :blush:

[11:35 AM] robotic_scarab:

[11:35 AM] robotic_scarab: opened up signal...this is strange?
[11:35 AM] robotic_scarab: and I didn't get any picture on here or signal :stuck_out_tongue_closed_eyes:
[11:35 AM] robotic_scarab: but i haven't checked protonmail ahah not doing my due diligance
[11:35 AM] h0p3: I have seen that before. No idea why.
[11:36 AM] h0p3: Does not show message receipts on my end.
[11:36 AM] h0p3: Sending you gibberish.
[11:37 AM] h0p3: Message encrypted for non-existing session.
[11:38 AM] h0p3: Resetting session

Image attached to message
Image attached to message
Image attached to message
Nov 28, 2019 8:04pm
1uxb0x ([[1uxb0x]]) is feeling shy today. =)
Nov 28, 2019 8:05pm
This is gibberish, gibberish, gibberish.
Nov 29, 2019 11:36am
Secure session reset
[[REDACTED]]
Nov 29, 2019 11:38am
Image attached to message
Image attached to message
Image attached to message
Nov 29, 2019 11:39am
awe <3
Nov 29, 2019 11:39am
1uxb0x ([[1uxb0x]]) is feeling shy today. =)
Nov 29, 2019 11:40am
that's okay! I feel shy sometimes too. :)
Nov 29, 2019 11:40am
you have a picture by that one artist on your wall! cool!!
Nov 29, 2019 11:40am
=) It lights up beautifully on DMT.
Nov 29, 2019 11:41am
[[REDACTED]]
Fri 2:49pm