created: 20190625225246839
modified: 20190625231336779
tags: JRE
title: 2019.06.25 - JRE: Laughed

My brother called me up. He's practicing his passive aggression, and Tim held his shoulder and laughed. It's good that his boss recognizes the illogic and power play my brother faces. My brother is lucky to be in a union, and his stories make me laugh (or they make me angry or sad or whatever, but often they are funny). It's a ray of joy in my life at times. I appreciate that I get to see into his life.

We talked about the morning mishap and laughed our asses off. 

Rebecca has gone a couple times with him now for the workout. I hope it continues to build eventually into something they do together twice a week, even if it's just walking. My brother is getting ripped, so swole, and suspect his biceps will be the size of my head (which is huge) the next time I get to see him.

My brother [[JRE]] heard from [[AIR]] over a group FB message that [[AIR]] lost his job. It may be a relapse, but I have no idea. It sounds like [[AIR]] might be in for a rough time, but I hope I'm wrong.

Ah, shit, I can't remember everything we talked about. My memory continues to decline here.