Hey dude! How goes it? Are we still on for 11am tomm?
Dec 20, 2019 6:17pm
It goes. We've got the meat and potatoes of the home packed up. And, yes, 11am tomorrow would be great.
Dec 20, 2019 6:26pm
Ok my son said he would help to if that's ok
Dec 20, 2019 6:26pm
That would be awesome.
Dec 20, 2019 6:27pm
Many hands make short work.
Dec 20, 2019 6:27pm
Kool dude. Sounds awesome
Dec 20, 2019 6:27pm
How's your week been?
Dec 20, 2019 6:28pm
It's been kinda sad. My friend passed. We buried him today. We are doing ok tho. Just glad he didn't have alot of pain and suffering.
Dec 20, 2019 6:31pm
Oh, shit. =(
Dec 20, 2019 6:31pm
I'm so sorry.
Dec 20, 2019 6:31pm
I'm glad he didn't suffer.
Dec 20, 2019 6:31pm
Ty buddy. I apreciate it. Me too.
Dec 20, 2019 6:32pm
Thank you for coming to help us! =) Also, the meal was outstanding. 
Dec 21, 2019 10:50pm
Your quite welcome sir! I appreciate you! The meal was fantastic.
Dec 22, 2019 11:54am
Hey, you think I'd be able to come see the vehicle today?
Dec 23, 2019 11:43am
Im sorry i missed your call. She sold it on Saturday. I'm so sorry.
Dec 23, 2019 12:06pm
Not a problem. I'm sure it went to someone who could use it.
Dec 24, 2019 5:40pm
You having a good evening?
Dec 24, 2019 5:41pm
Great evening! Hate it about the car tho....you all doing well
Dec 24, 2019 5:59pm
Yeah. Cleaning up. Packing is 95% done.
Dec 24, 2019 6:31pm
My house has never been dusted. Doing that now, lol.
Dec 24, 2019 6:31pm
That's great. I'm glad it's coming together. Awww its good. You ought to see mine...lol. You ready for your trip to Sevierville?
Dec 24, 2019 6:32pm
We are getting ready for it. I'm excited. It is a crazy time, lol.
Dec 24, 2019 7:09pm
Im excited for you. I hope you all have a great time. You deserve it
Dec 24, 2019 7:13pm
Merry Christmas ! =)
Dec 25, 2019 7:30pm
Merry Christmas to you!!
Dec 25, 2019 8:00pm