created: 20190418145047310
modified: 20190418164228469
tags: [[Wiki Review]]
title: 2019.04.18 - Wiki Review: Connecting

* [[2019.04.17 - JRE: Disgusting]]
** This was short because it was late, I was drunk, and we were wrapping up our evening as a family together.
* [[2019.04.17 - Charlie: Blue]]
** I don't know what to do.
* [[2019.04.17 - Afterschool Teaching: Reading]]
** Haven't seen much of the janitors.
* [[2019.04.17 - Wiki Review: Fun]]
** When I get to it, rofl. 
* [[2019.04.17 - Carpe Tempus Segmentum: ACT]]
** Completed.
* [[2019.04.17 - TDL: Transplant]]
** It's been fascinating to see people recommend things to write on. [[Kickscondor]] has done the best job so far by miles; he even fronted some material (though very little).
* [[2019.04.17 - Antipleonasm Analysis: Free Expression]]
** Edited.
** Unfortunately, a fuckton of Leftists don't actually value free speech.
* [[2019.04.17 - Prompted Introspection: Favorite Sport]]
** I really don't like people in general.
* [[2019.04.17 - Le Reddit Log: Where Left Aint Right]]
** Downvoted, rofl. Yeah, I know, I sound #iamverysmart. Signaling problems everywhere. And...this is why I write on my wiki. I have not wasted my time.