created: 20190724234516497
modified: 20190725001238887
tags: [[Antipleonasm Analysis]]
title: 2019.07.24 - Antipleonasm Analysis: Externalism

!! Respond to the following gem:

<<<
I think that the task of philosophy is not to provide answers, but to show how the way we perceive a problem can be itself part of a problem.
<<<

Yes, yes. Of course! And, since your answer clearly demonstrates itself as part of the problem of perceiving itself, you have followed through on your word. This recursion to [[The Infinite]] has and always will be the problem. I don't know how to reach ideality from the immanent, and I don't even know how to the meta about it since that only introduces a [[SO]] [[infinigress]]. Never give up! Philosophy is profoundly violent, not just eye-opening. This is why I'm an externalist: the answer has to be outside me.