created: 20190828070131912
modified: 20190829160523482
tags: [[Afterschool Teaching]]
title: 2019.08.28 - Afterschool Teaching: Rampage

Whitney showed up right before showtime. She's not getting enough sleep; plus, it is my honor to prep. I'm doing okay on food, but I still can't convince them to buy a week or two at a time with a schedule. I have veggies going bad here, and the stated paper schedule is unwise. As usual, I'm a very persuasive man.

Delp came out to explain that coolmath is filled with viruses according to our computer lab teacher (and this may have came from even higher up). I suggest Dorsey has removed FF from one of the machines (one of my students brought it to my attention), and I saw a desktop spammed to the brim with shortcuts to coolmath. Oh noes. I don't doubt the possibility, of course, but there are much better ways to handle this problem.  

Folks continue the phone rampage. That's gotta be the problem with kids these days. Social media, vidja games, the youtubes, and phones are, like, rotting their brains. The hypocrisy is giving me an ulcer. I build a safe haven for my children.

Speaking of tech and my betters (I'm sure they'll lern me to mind them some day), Sonya sent an email saying the file I sent her (the 7z archive of my certs) was corrupt, and she needs me to send it again. Weird to see her include more in CC as well. Alrighty then. I'll try a .zip this time. That googling thing is difficult, I realize. Does she really believe the words she's saying? Helping her save face will get her out of my baldness, and that is doubleplus good. As with the rest of her bullshit, like a good little underling, I play along with my boss' maliciously ignorant narrative where morally necessary. Again and again she has demonstrated she's a cancer. Have I mentioned how much I despise most Boomers? It's super fucking easy to see why Jesus chose children; they have a realistic chance to not be evil.

Onto good things: the chess club showed up today. Fuck yeah! It was a bit of a clusterfuck dividing up, but we got there. Not many kids volunteered, but I steered my wiki and magic crews that way. I targeted a few others as well. We are lucky to have this opportunity.

VPParker actually showed today, and I think that's because Madame Bacon was Delp today (but, much prettier, as she explained). VPP doesn't give a shit; this is a climb. Maybe he will change his mind. Mr. Mitchell came up with both Whitney and the chess club teacher today.

No magic today, and 5CM was disappointed that she had to go with VPP instead of playing magic with me. That's okay. We'll get there. Instead, I dealt with a lot of drama with 7CM today (understandably; her life is destroyed). She and a few other students upset Whitney because they talked about smoking weed. Whitney went to write them up and had me take over. I talked to them about that, and that made a triangle. Mmm. This may cost me my job as well. It is the right thing to do.

My ghetto kids and I had another difficult series of discussions. They demanded shibboleths, and I flashed my signs to cross their bridges. The abuse these children suffer is overwhelming. 8Jm agreed that I respect and love them (at least today), but he knows most people here are his enemy. 7CM runs her mouth so hard; I'm trying to talk some sense into her (begging her to not be self-destructive). I have been recklessly spending my capital with them and those who have [[power]] over me trying to reach them. The rumble was not small, and I profoundly upset her (she straight up lost her shit) when I told her she wasn't the center of the universe while still handing her the other side of compassion (she's up against so much). She lies a lot; and if schizophrenia has set in this early, we're probably doomed. We cooled down though. We leveled for a bit. I am sure this is going to continue. =( I see DCS continues involvement. She's buying meth for her mother now too. There is no way to restore my public daughter. She is broken, and it broke me today too. I could barely get up when I got home.

7TB is upset. Something went down in the office, but I don't know what. I think it will pass.

I had to define a lot of words today for my children. I wish we were in a different position for me to be able to command them to start looking things up as we talk (I get some of that in the lab). The difference in search skill between my offspring and public children is tremendous. I do not know how to construct democratic processes with this much illiteracy. When it crystallizes, my only hope will be reaching another young generation. I do not feel like we have time.

Of course, the lab was solid. Wiki work for some. I continue to give my usual lab and policy lecture. Dutifully, I explained that Mr. Delp wanted me to tell them not to use Coolmath, and so on. I adore when my children push back against censorship. Can you imagine only having access to 20 sites on the web picked out by this admin? Jesus Christ. 

I demand justification for living. Some lives are not worth living (some because they choose to be that evil, and others because of the evil of their suffering), and in fact, that percentage is exceptionally high among the humans I meet. My [[ridtyawtr]] stands.

I am lucky to have people who go out of their way to say goodbye to me. I've even had students axe me how I'm doing. You lovely weirdos. =)

Overall, with both my offspring and public children, I feel like I'm failing. It is unwinnable.

I only very briefly got to see [[gh057]] today. It's been insane today. His day at the school is quieter than his other job. I am grateful that he has at least some kind of reprieve even though he's constantly working. His job is much harder than mine.