created: 20190325182820963
modified: 20190326165800612
tags: [[Antipleonasm Analysis]]
title: 2019.03.25 - Antipleonasm Analysis: Not Real Socialism

!! Respond to the following gem:

<<<
There was nothing remotely like socialism in the Soviet Union… [Lenin] didn’t believe that it was possible to have socialism in the Soviet Union… He kept the view that the Soviet revolution was a holding action, they just kind of hold things in place, until the real revolution took place in Germany… That, presumably, gave some sort of justification for eliminating the socialist institutions.
<<<

I'm simply not qualified to disagree with [[Saint Chomsky]] here. That is my basic understanding too, but I can't back it up. From what I understand, revolutions often get hollowed out, managed, redirected, and harnessed by centralized power. I'm not convinced mass-scale democracy is possible without decentralization built on technology. Perhaps that will give us an out to this displacement problem in which revolution simply substitutes one tyrant for another. I cannot say decentralization is likely, but it's our only shot.