created: 20190611023141659
modified: 20190611050218790
tags: [[Wiki Review]]
title: 2019.06.10 - Wiki Review: Pigs

* [[2019.06.03 - Tasha: Bust]]
** We've had a lot of pigs in the area lately.
* [[2019.06.09 - Wiki Review: Glorious Rain]]
** My sandals have been soaked, and they aren't meant to get too wet. Well, I'm breaking them in fast.
* [[2019.06.09 - TDL: Pizza]]
** I did half of it. I had many conversations today.
* [[2019.06.09 - Prompted Introspection: Favorite Place to Eat]]
** So horny. It's kind of ridiculous.
* [[2019.06.09 - Carpe Tempus Segmentum: No Whammies]]
** Completed. It was a rough day when it came to schoolwork. There's a difference between what they do in their wikis and what they actually accomplish. Some of their work just doesn't fit onto the wiki nicely (or it's not worth putting it on). Still, they didn't try.
* [[2019.06.09 - Antipleonasm Analysis: Moral Equivalence]]
** As careful as the man is with his language, he makes mistakes. He's hoomin.
* [[2019.06.09 - Tasha: Saul Goodman]]
** Also avoiding discussion, I think. It is a common thread. I am, of course, in pursuit of the 3%. I must never forget.
* [[2019.06.04 - JRE: Generous Offer]]
** That dude offers before I would ever ask. I'm not ashamed, but I'm so grateful that I don't know what to do with the fact that I'm not in a position to pay him back. It is not a kindness I experience often.
* [[2019.06.08 - JRE: Chillaxin]]
** Sometimes little, sometimes a lot. Ups and downs are normal.
* [[2019.06.09 - AA: Tomorrow]]
** You know, she didn't initiate any conversations either. I'm pulling almost all the weight; this is how it often goes.
* [[2019.06.07 - AA: Robot Engineer]]
** I assume she is trying to end the conversation at the end?
* [[2019.06.08 - AA: Wet Camping]]
** Our conversations are basically never about my life, lol. To the extent they are, I've injected it or it directly pertained to her interest.
* [[2019.06.09 - T-Money: Solid]]
** This is one thing I like about [[T-Money]]: he aims to have an actual conversation. I can tell he is older than [[K]] given how much material he fronts.
* [[2019.06.06 - K: Mirrored]]
** I'm going to continue that behavior. Saying "bye" to me as your greeting and waiting for me to start the conversation with something meaningful most of the time is absurd. It's a hollow virtue signal to me.
* [[2019.06.07 - K: Campaign Notes]]
** TW would fit his work so clearly. Unfortunately, I see no compelling story in these notes. I'll be interested to see how that gets built.
* [[2019.06.03 - T-Money: Hoop Swing]]
** That swing was really cool. Looked rustic. I wanted to tigerpaw it. It's been forever since I've done any serious grind work. 
* [[2019.06.04 - T-Money: Sync]]
** It's cool to see people using decentralizing tools. Perhaps one day Dat will be what I can recommend.
* [[2019.06.07 - T-Money: Writing]]
** I'm looking forward to it. I wonder if the discussions we're having after the 7th will influence the contents of the letter.
* [[2019.06.06 - Tasha: Caught In The Rain]]
** That was cute. I'm glad I got to be like a proper [[gentleman|The Gentleman]] and shit for a minute. Not often I get to walk anyone in the rain with an umbrella and catch their dog.
* [[2019.06.06 - Esteban: Sliding]]
** Might be the last time he speaks with me. We have little to talk about usually. I have no idea how to connect. I wonder what got him on Signal.
* [[2019.06.09 - Family Log: Daughter & Father]]
** Still gonna test it. I actually enjoy the feeling of the allergy, lol.
* [[2019.06.09 - JRE: Talking]]
** I'm glad to be speaking more with my brother. Given the news today, I hope he will speak more often with me. Perhaps I need to sit back and listen more than usual.
* [[2019.06.09 - Link Log: Some]]
** Surprisingly comment heavy. I have no idea why.