created: 20190225020046999
modified: 20200226044148277
tags: [[Family Log]]
title: 2019.02.24 - Family Log: stuffthings

!! How has your health been this week?

* 1uxb0x
** Normal.
* j3d1h
** Normal.
* k0sh3k
** I can breathe! But cramps and headaches.
* h0p3
** Haven't been sleeping enough. What's new?
** The migraine is new, actually.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Dune has been great.
** Didn't get to play as many games as I wanted to.
* j3d1h
** Started reading //The Chosen//, which is good.
** Didn't get as much school done as I would've liked.
* k0sh3k
** Whole week was a blur.
** Got to go to lunch with Messina.
* h0p3
** Didn't get anything done in [[Recent Obsessions]].
** Kicked ass in the rest. Confusing.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I have been going through //Dune// very quickly.
** Thank you for introducing us to Messina.
** I'm glad you've been picking out the really nice parts of Dune. (Especially the ones that apply to h0p3...)
** You did a good job creating the [[h0p3]] section on your wiki and taking notes.
** I'm glad that you're memeing about Dune with me.
* j3d1h
** I'm happy with my more recent CS work.
** I think you did really well in bell choir.
** Thank you for making the lentil swoop (and brownies [and regular sheets]).
** Thank you for working on TW5-Navigator and versioning.
** We had some more excellent philosophical discussions this week. 
** You have been cracking me up the past month or so.
* k0sh3k
** I have been doing a good job on the writing packets.
** It was kind of you to bring Messina to lunch.
** Thank you for picking out a book for budgeting with libraries.
** Despite your bad feelings this week, you have gone out of your way to be very kind and generous.
** Thanks for telling me to go to Adult Faith Formation in lieu of Youth.
* h0p3
** I thought I did my best in my wiki.
** Thank you for doing taxes with me.
** Thank you for recommending //Dune//.
** Thank you for teaching me philosophy.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** More //Dune//!<<ref "2020.02.25">>
** Kitchens w/out dishwasher.
* j3d1h
** Draw a few traditional things, at least one traditional.
** Set up my damn computer.
* k0sh3k
** Try a new covfefe.
** GER meeting.
* h0p3
** Recent Obsessions, right?
** R+W.


---
<<footnotes "2020.02.25" "Wish I had more of this for him.">>