created: 20190815175935623
modified: 20190816161250156
tags: [[Antipleonasm Analysis]]
title: 2019.08.15 - Antipleonasm Analysis: Enabling

!! Respond to the following gem:

<<<
He who allows oppression shares the crime.
<<<

Preach, yo! I cannot say it is to the same degree, but moral culpability of reactionary positions cannot be denied. Apathy and indifference are also a choice. I do not accept "I'm just not into politics or power" from anyone (this makes me exceedingly annoying among those who would take the time to hear what I have to say). I agree we only have limited [[power]], but to the extent we do, we must wield it wisely.