!! About:

I didn't have cable TV as a kid, but I watched at a deaf shut-in's house when I could (RIP Mrs. Mozel <3). We watched movies on our VCR at home though (I'm grateful my donors aimed for this). As a teenager, I finally had access to TV. I jumped headfirst into this artform cesspool (the [[S2NR]] has and will always be absurd). I didn't have time for it in college, which was fine. In 2006, we began transitioning away from cable into the wonderful world of fulltime pirating.<<ref "1">> This opened up the world for me.

 I have seen a fairly broad range of television shows. From what I have found, I don't know anyone who has seen much more than I have (I don't think this is something to brag about; it's kind of sad), and that is in part because I've had a huge headstart on binging and searching for content. Having been an early cordcutter and heavy pirate, I've simply had more access than others. In addition to access, I've not had to watch ads for a very long time, which makes my watching more efficient. And further, I've had the luxury of leisure time to watch when others have not. 

The following is a list of my recommendations which still pull on my heart strings and/or intrigue or engage me. I have narrowed my decades of trash-watching (it is absurd and almost embarrassing) down to a set of shows I think are worth your time. The list changes. If you asked me 20 years ago, I'd have put "The Jeffersons" on this list (Nick at Night, how I loved thee), along with many other shows which I don't consider worth our time anymore. I feel obligated to say that I feel like I'm betraying myself by not including an enormous set of cartoons and kids shows from Nick Jr., Nickelodeon, Cartoon Network, PBS, and elsewhere. They were amazing, and I still would recommend many of them to others. Unfortunately (or fortunately?), they don't have impact on me anymore, and I'd rather not watch them.

I've seen most of these multiple times. I've only included shows worth mentioning (it's possible I'm missing some, but I've done my best to go through everything that mattered and matters to me). This does not include documentaries or news programs, although some of the fiction can function as such. I've tried to remove as much braincandy as I could, but inevitably, it creeps in. You'll note that cartoons tend to be highly ranked and survive when you might expect they wouldn't. Internet-only videos, streaming-based and web content are not included. They are a very different kind of video for me. That will be another collection. I fear my children experience the web of trash like I experienced the cable of trash growing up.

As usual, ymmv. I'm sure there are shows on your list which aren't on mine (and vice versa). I've very likely seen at least a few episodes (if not all) of the show you have in mind.  Who doesn't think they have impeccable taste? My tastes are mix of many backgrounds, and I can usually find common ground with everyone about some show we share a taste for. Conversely, I meet many people who love almost all the shows on my list here (that is often a sign we can be good friends, in my experience).

I believe that what we watch and especially what we enjoy watching says something about us. I'm trying to figure out what that is for myself. T.V. is weird. On one hand, you can often reflect upon what you've watched and feel like you just consumed a bunch of shit, that you wasted your time or even worse (that it would have been better to have done nothing). On the other hand, it can socialize you, help you understand the world, entertain you, and be something you feel truly lucky to have watched. I suppose it is like any kind of art.

Autistic people are especially prone to fixate upon videos. I often rewatch over the years to reinterpret them, to see them from a different angle, to see myself and the world through another lens, etc. They are rich yet static fiction devices which allow us to safely analyze and rethink while we are being entertained. Comedy especially often has this distinctive philosophically piercing element to it that allows us to laugh at ourselves, to take on new points of view, to evolve. Realistic fiction can draw attention to parts of the world we were previously blind to. So, as insane as it might sound, I take the art of television seriously. Cartoons allow us into a kind of fantasy which aids those of us who have a problem with the suspension of disbelief.


---
!! Principles:

* Reason effectively about [[k0sh3k: Shows My Wife and I Both Like]]
* Build a strong memebase with your offspring.
* Total Number of Judgment Passes Over This List: 2


---
!! Focus:

# Divinely^^tm^^ inspired, epicly rewatchable:
#* Archer
#* Arrested Development
#* Bob's Burgers
#* Breaking Bad
#* China, Il
#* Futurama
#* House
#* House of Cards (US)
#* It's Always Sunny in Philadelphia
#* Jackass (a family of filmwork)
#* King of the Hill
#* Mad Men
#* Party Down
#* Psych
#* Rick and Morty
#* The Boondocks
#* The Office (US)
#* Venture Bros
#* Westworld (S1)

# Watch Multiple Times:
#* Game of Thrones (S1-4)
#* Getting On (US)
#* Sherlock

# Worth at least one complete watch-through:
#* 3rd Rock from the Sun
#* Avatar: The Last Airbender
#* Animals
#* Another Period
#* Battlestar Galactica (not the original)
#* Chapelle's Show
#* Comedy Central Roast
#* Community
#* Corporate
#* Daria
#* Fargo
#* Frasier
#* Freaks and Geeks
#* Firefly
#* Louie
#* Love, Death & Robots
#* Mike Tyson Mysteries
#* Nathan For You
#* Oz
#* Peep Show
#* Penn & Teller: Fool Us
#* Project Runway
#* Reno 911!
#* Rome
#* South Park
#* Stranger Things (dat intro music)
#* Superjail
#* The IT Crowd
#* The Newsroom (Sorkin's propaganda)
#* The Office (UK)
#* The Ren & Stimpy Show
#* The Sopranos
#* The Wire
#* [[True Blood]]
#* True Detective
#* Veep
#* Wilfred (US)
#* Your Pretty Face Is Going to Hell

# Worth at least a partial watch-through:
#* 30 Rock
#* Adventure Time
#* Aggretsuko
#* Aqua Teen Hunger Force
#* [[Atlanta]]
#* Attack on Titan
#* Band of Brothers
#* Barry
#* Beavis and Butt-head
#* Better Call Saul
#* Big Mouth
#* [[Black Dynamite]]
#* Black Mirror 
#* Boardwalk Empire
#* Bojack Horseman
#* Broad City
#* Brooklyn Nine-Nine
#* Cowboy Bebop
#* Curb Your Enthusiasm
#* Deadwood
#* Dexter
#* Disenchantment
#* Dragonball Z (Kai)
#* Eraser
#* Fullmetal Alchemist (and FMA: Brotherhood)
#* Ghost in the Shell (a family of filmwork)
#* Girls
#* Inside No. 9
#* Invader Zim
#* Kill La Kill 
#* Orange is the New Black
#* Metalocalypse
#* Moral Orel
#* Mr. Bean
#* [[Mr. Robot]]
#* Mystery Science Theater 3000
#* Parks and Recreation
#* Peaky Blinders
#* Psycho-Pass
#* Samurai Jack
#* Scrubs
#* Seinfeld
#* Serial Experiments Lain
#* Shameless (UK and US)
#* [[Sharp Objects]]
#* Silicon Valley
#* Spongebob Squarepants
#* Squidbillies
#* Star Trek: The Next Generation
#* Superstore
#* Regular Show
#* Rocko's Modern Life
#* Rugrats
#* That 70's Show
#* The End of the Fing World
#* The Good Place
#* The Orville
#* The Simpsons
#* The Walking Dead 
#* The West Wing (Sorkin's propaganda)
#* The X-Files
#* Top Chef
#* Tosh.0 
#* Trailer Park Boys
#* Trigun
#* Triptank
#* Ugly Betty
#* Vikings
#* Welcome to the NHK!


---
!! Vault:

* Retired:
** [[2018.06.20 - Retired: Television Show Collection]]


---
!! Dreams:

* I wish I had more ranks in the ladder (and reasons for those ranks).


--------------------
<<footnotes "1" "I remember reading the Bittorrent protocol whitepaper when it came out, and I've been torrenting since the beginning. Torrenting ushered in the true pirate age for video (at the time, DSL and cable modems were still fairly uncommon). Before that, I used the standard tools: Scour Exchange, Napster, Gnutella, IRC, and other venues through HTTP and FTP.">>