created: 20190609010634867
modified: 20190610023102043
tags: [[Carpe Tempus Segmentum]]
title: 2019.06.08 - Carpe Tempus Segmentum: Read & Write

* Woke at 9:30
** My fart was so amazing, my wife left the room.
* Med
* Fireman Time!
* Read+Write
* Lentil soup.
* Walked with wife
* Read+Write
* BB 
* Hotdogs, fruit, and salad.
* Called JRE. Not really connecting with him. =/
* IRS didn't send the check they said they would. Instead, applied to student loans.
** Checked the account with them, and they still said the major amount is processing. I'm convinced we won't get it now. Fuck. We've been counting on that money for half a year now. It's the difference between going to the dentist for the kids and not, buying a dryer, and having any cushion.
*** I really hope I get this job. It would be amazing.
* Read+Write
* Fireman Time
* Sleep by 2