https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=💯642:703:845:1943:1953:2098:2457:2842:5171:5308:5384:8004:8075:8190:8512:8647:13161:19263:19740:20252:20608:21084:45438:57994:66842:965200:121t1:159t2:165t1:166t3:182t5:261t2:269t3:277t3:662t2:1123t3:1645t3:1664t2:1703t2:1719t1:1825t3:2066t3:2069t3:2074t2:2078t1:2244t3:
SEP 26 11:14 AM
6KM insisting you take the bread reminds me of ender's shadow, where Bean insists on Achille's taking a bite of his bread as a tithe the way he took everyone else's gift.
SEP 26 11:22 AM
Lol
SEP 26 11:23 AM
Yeah, there was something off about the moment.
SEP 26 11:24 AM
Hmm, I would take it as a sign of respect, with a hint of desperation
SEP 26 11:24 AM
Maybe. From the sounds of it, she got in trouble for the scratching.
SEP 26 11:25 AM
That may be her way.
SEP 26 11:25 AM
Maybe she slid the gum between her butt cheeks, credit card style...
SEP 26 11:26 AM
Taste off to you?
SEP 26 11:26 AM
And slid it back into the pack.
SEP 26 11:26 AM
Pure delicious ass.
SEP 26 11:26 AM
Lol
SEP 26 11:26 AM
Getting that link to work on my phone is murder.  It a mutilate/cleave build?
SEP 26 11:28 AM
Yeah, it's mute, cleave, and execute
SEP 26 11:38 AM

Mutilate on live had plenty of GCD downtime, but energe regeneration on this server is likely much, much higher.
SEP 26 11:38 AM
If you are going daggers, I have a hard time believing mutilate isn't the way to go.
SEP 26 11:39 AM
Hrm... That link is broken too
SEP 26 11:42 AM
💯 should be a colon
SEP 26 11:43 AM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=💯642:845:1454:1953:2098:2457:2842:3599:4987:5171:5384:8936:13161:13795:20217:818045:965200:121t3:156t3:165t1:166t3:182t5:221t5:223t1:261t2:269t3:277t3:827t1:1645t3:1718t3:1719t1:1825t3:2069t3:2071t1:2074t2:2244t3:
SEP 26 8:36 PM
Freezerburns mute build
SEP 26 8:36 PM
https://i.redd.it/57jd1b6ybuo31.jpg
SEP 26 9:19 PM
https://i.redd.it/55fukxrngao31.jpg
SEP 27 10:53 AM
Resonates with so many cringe moments for me.
SEP 27 10:53 AM
rofl
SEP 27 10:53 AM
That is gorgeous.
SEP 27 10:53 AM
[[j3d1h]] says there are precisely two people who make me laugh out loud like that: [[JRE]] and Mom.
SEP 27 10:54 AM
🤩
SEP 27 10:54 AM
I'm spending your gold and an extract. Something amazing.
SEP 27 11:47 AM
Btw, I am beyond envious of how many extracts you have. Life is going to be really good for you soon.
SEP 27 11:50 AM
Awesome, thanks 😃
SEP 27 11:55 AM
Is the talent and the RE for Omen of Clarity on the same timer?
SEP 27 2:09 PM
No clue.  Would need to look at a log that shows times of procs and find the shortest times between each proc to know.  Cant see it proc many times on my build cause it gets used up so quickly
SEP 27 3:44 PM
Did it have to download a bunch of 313mb files?
SEP 28 11:47 AM
Yep
SEP 28 12:25 PM