created: 20191127153715240
modified: 20191128193947465
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.27 - Carpe Tempus Segmentum: Estimations

* Woke at 8:30
* Read
* Took the vehicle to our local mechanic, but he was out (yeah, I'd be lucky).
** Took it to the leet one we've relied on before, and they say our thermostat is busted, so coolant flows wide open even before the engine heats up. $200. Wednesday.
* Cleaning
* Got her meds and whatnot
* Tour and walking through for estimation.
** Directed to another over e-mail for questions.
*** Delivery timing is awful. We have so little control over this.
* Shower
* Went to bang...but I just fell asleep as she held me.
** Ya weirdo. 
* Roast prep
* //The Mandalorian//
** Landos and Mandos. Western, Shogun, idk.
** Having watched Rick and Morty S03E02 and S02E08, I can't unhear them. No confirmation. Bask in my ignunce.
*** I'm but one step from the telenovela fan who thinks the actors are their characters.
** I've missed at least one or more of the movies, but I don't think I can miss baby Yoda.
* Read+Write
* Fireman Time!
* IASIP
* Sleep by 1:30