created: 20191006015406582
modified: 20191006234318071
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.05 - Carpe Tempus Segmentum: Sphygmus

* Woke at 7:30
** Attaboy.
* Read+Write
* Some chores got done.
* Coffeebliss
* Read+Write
* Odds seem very high: https://en.wikipedia.org/wiki/Geschwind_syndrome
** How the fuck have I not come across this before? I take forever to find shit.
** OMG, that's fucking me, minus the seizures to my knowledge. 
* Dialectures
* Helped [[k0sh3k]] with her artpiece.
** She wanted to give up. I'm glad I was of use to her. It turned out much better than I thought it would too. We will hang it up after we get it back.
* She attack, she protec, she inspires
* Walked with my love
* [[Tasha]]'s mom was in town, and I was very surprised to see her. Seemed pushy with her daughter who was going into apology/thanking overdrive. Girl, you know me, lol. It's for her mom. Shit. Sorry. =(
** [[Tasha]] asked for a jack and my socket wrenches so she could work on her car. All yours!
* [[Buxe & Braincandy]] 
** I have no fucking clue what I'm doing, as usual.
** Shit you do when ur high, mofo.
** Hey, it's art for dumb people like me! I care about the message.
*** It will still be garbage, and a risk too.
** Brainstormed with offspring. We might have some art to make together.
* Read+Write
* Stir Fry, Curry
** I'm not making meals as much. I still prepare the majority, but everyone else has been doing far more.
* Two people noticed I wasn't in the raid. I'm surprised.
** My brother just comes out and calls people on their bullshit. I don't know how he reacts so quickly. His interpretations are correct.
* [[Link Log]] sifting.
* [[Sphygmus]] drops a bomb update.
** I'm smiling, crying, and feeling her words blast out of the screen. Her tidal wave leaves me in a mix of [[awe]] and relief. It's a joy to see her.
* Read+Write
* Fireman Time!
* Sleep by 3:30
** So much reading to do. Makes sense to me.