created: 20190322171834156
modified: 20190323083701466
tags: [[Afterschool Teaching]]
title: 2019.03.22 - Afterschool Teaching: Cleanup

Whitney and I talked about her school. She's hanging in there now, she feels. Cool. We also talked about the asymmetry in having the 5th graders do homework on Friday but none of the other grades. I prefer all one way or the other. She seemed fine either way. I think she ended up talking to Delp about it later. 

Janitors talked about replacing a transmission with me. I'm so out of my element. I will dutifully listen and ask questions. I am trying to understand the nature of what they are doing.

Also, I was asked to make sure the tables were cleaned and the trash taken out since this is not considered part of the school itself, according to the janitors. That's not quite right, but I'm happy to help him out. I assigned 9AM to the job. I need to make sure to assign this job consistently. He was also concerned about our wasting bags.

Delp has enabled us to hit the lab. He is pushing for me to enforce the censorship. Sorry bud. Even if that were in my job description, it's not moral. I sit quietly as he explains the value of this to us. Technically, not even Kant can be against it, but Neo-Kantians would have something to say. Deception through omission is sometimes a requirement in these power dynamics.

I brought my Life of Fred Beginner Algebra book for 7CJ. Not here today, and it's a free day. I have no idea what I was thinking.

Delp is taking those who have homework (which no one is going to admit), and we split between the gym and lab. It's pure babysitting.

8CH and my namesake talked with me about their lives and dramas. I tried to be useful in thinking about it with them. I probably was unsuccessful.

At the end of the evening, Delp inquired about my family life. I told him. He said I turned out good. High praise. 