char was bugged-- couldn't type and stuff
AUG 16 9:47 PM
same
AUG 16 9:47 PM
its offline lol
AUG 16 9:48 PM
well that sucks...
AUG 16 9:48 PM
no doubt
AUG 16 9:48 PM
our tank sucked
AUG 16 9:48 PM
he was lvl 59 :)
AUG 16 9:48 PM
was he?
AUG 16 9:49 PM
jesus
AUG 16 9:49 PM
yep
AUG 16 9:49 PM
it's up
AUG 16 9:52 PM
no way for him to hold aggro
AUG 16 9:49 PM
he required so much healing, I was ripping it off him half the time
AUG 16 9:50 PM
kept having to use thunderclap to try to pull shit off your
AUG 16 9:49 PM
you*
AUG 16 9:49 PM