created: 20190402003434794
modified: 20190402011911707
tags: [[Wiki Review]] [[Log Audit]]
title: 2019.03 - Wiki Review

!! Log:

* [[2019.03.01 - Wiki Review: Well Done, Mate]]
* [[2019.03.02 - Wiki Review: ITS]]
* [[2019.03.03 - Wiki Review: Come Sail Away]]
* [[2019.03.04 - Wiki Review: Social]]
* [[2019.03.05 - Wiki Review: 360. Get Some Sleep.]]
* [[2019.03.06 - Wiki Review: Edits]]
* [[2019.03.07 - Wiki Review: Duhditto]]
* [[2019.03.08 - Wiki Review: Sensitive]]
* [[2019.03.09 - Wiki Review: Bruh]]
* [[2019.03.10 - Wiki Review: WR]]
* [[2019.03.11 - Wiki Review: McLovin']]
* [[2019.03.12 - Wiki Review: Random Wheat]]
* [[2019.03.13 - Wiki Review: Spark]]
* [[2019.03.14 - Wiki Review: Sheeeeeeeit]]
* [[2019.03.15 - Wiki Review: Brief]]
* [[2019.03.16 - Wiki Review: Charlie]]
* [[2019.03.17 - Wiki Review: Peeps]]
* [[2019.03.18 - Wiki Review: Surface]]
* [[2019.03.19 - Wiki Review: Deference]]
* [[2019.03.20 - Wiki Review: Not the Computer Cray]]
* [[2019.03.21 - Wiki Review: Irrational Sumbitch]]
* [[2019.03.22 - Wiki Review: Rambling]]
* [[2019.03.23 - Wiki Review: CTS]]
* [[2019.03.24 - Wiki Review: Rethinking]]
* [[2019.03.25 - Wiki Review: Eventually]]
* [[2019.03.26 - Wiki Review: Less Than Minimum]]
* [[2019.03.27 - Wiki Review: Psychic Pokeymans]]
* [[2019.03.28 - Wiki Review: Philosophizing]]
* [[2019.03.29 - Wiki Review: Feels Like a Pile]]
* [[2019.03.30 - Wiki Review: Wat]]
* [[2019.03.31 - Wiki Review: Sundae]]

!! Audit:

* This backbone is becoming its own beast. It takes serious effort to go through it. 
* It's clear that it helps me with my memory. 
** I can also see how much I'm forgetting. There are so many lost nooks and wrinkles. There's a fuckton of texture in here.
* There are many little things and threads. This feels like a rhizome.
* I love when I have a chain of small conversations over multiple days in here.
* I believe I have more non-log tiddlers created this month than usual.
* I've been referring to this log more often in my searching, especially in [[FTO]] related matters.
** It's a solid tool for researching. 
* Yet again, my [[FTO]] chatlog uploads make this log extra important.
** I really don't have many other places to be meta about these chatlogs. This is a catchall device.
** It's a weird chance to live my month in reverse again. I can see this has been a tough month for relationships.
** I decided not to go balls out in some of my contacts as well. 
*** I think I'm curling up a bit here.
* I can tell my brother [[JRE]] has been thinking more about this wiki too.
** Several people are recognizing it, some in horror.
* I've spent far more time drawing up lists of quotes. I'm on fire here. I like this project. It might seem dumb to others, but I'm liking it a lot so far.
** It's also been using for [[Antipleonasm Analysis]].
* Ha, [[cruise control]] may have came out of this, or that is just coincidence. 
** I'm simply unable to consciously attend to everything.
* God damn, boi! You dun a ton of work.