created: 20190402203432784
modified: 20190502004308577
tags: [[Afterschool Teaching]]
title: 2019.04.02 - Afterschool Teaching: Meh

Pretty standard open. Matt and Whitney say they won't be allowing their children to have phones until 16. This, of course, is in line with trends I see among many groups of people. I said nothing, but I'm sure that was preferred. 

In reality, I think literacy is crazy hard to achieve, and it's important to have someone guide you through the skinnerboxes and addictions.

Many of the 5th grade boys don't like me. They expect me to hand them the answers rather than the "why" and "how" of their homework. They don't listen when I'm teaching them either. They can't do basic math. That's going to happen. I see my own education in them too. It's a character flaw now. I don't know how to teach people to learn on their own, to grind when it's hard, to be resilient, to not give up, and to seek answers. 

5NP almost got kicked out of the program. We keep having more trouble with him. Mitchell gave Delp an earful yesterday about it, and today was trouble again. Here's the kicker: he's getting a good chunk of his work done. His problem is that he prevents me from helping other people get their work done.

5Af and 5Cm worked with me on their math in the lab. I'm having to teach all the way back down to the basics with some of them. I'm glad to be there for the kids who are trying.

We had a singing session in the computer lab. 7Jm and I had to talk about coding again.

We had our usual pow-wow at the end. I was asked to define //meme//. I gave the distinction and explanation. They made the usual fun of me for it. Doesn't matter how educated they are, it will eventually come down to it. Philosophers are, like, the worst. They really don't like to learn. =/

They asked me about why it felt like time moved so slowly as a teacher compared to other jobs. They liked the semi-technical answer to that one; it was much easier to relate to it.

They are baffled that I don't have an Instagram or FB (which is the usual division of ages here). I do not explain. I'm already too crazy for these people.