created: 20190208192202297
modified: 20200209052543239
tags: [[Wiki Review]]
title: 2019.02.08 - Wiki Review: EFF Consuming

* [[2019.02.07 - JRE: Solid Hour]]
** This is random and barely linked, but I'm worried I'm not teaching my children enough financial literacy (though we talk often about the subject). Practice, building fearlessness, and appreciating the financial structures and instruments around them won't be easy, but it's vital we start getting there. Obviously, I'm not talented myself.<<ref "2020.02.09-1">>
* [[2019.02.07 - Afterschool Teaching: Solo]]
** I am a glorified babysitter.<<ref "2020.02.09-2">>
* [[2019.02.07 - Antipleonasm Analysis: Tolerance]]
** Edited.
** I'm less in love with that quote than the previous. I do want to cut him some slack though.
* [[2019.02.07 - Prompted Introspection: Strange Occupation]]
** I really enjoyed talking with him. I feel dumb for not having tried to keep in touch. Oops!
* [[2019.02.07 - Wiki Review: Titletastic]]
** Harsh truth. This is the right thing to do, imho.
* [[2019.02.07 - Carpe Tempus Segmentum: Tending]]
** Completed.
* [[2019.02.07 - TDL: Tussin]]
** We ended up changing plans. No tussin, and tacos instead.
* [[2019.02.07 - Computer Musings: Git Performance]]
** Seems okay now. Thank you, [[j3d1h]].


---
<<footnotes "2020.02.09-1" "It's been fascinating giving them my CCs (even I've never used my CCs before). Talking about retirement accounts and taxes with them during the move has been useful too. We've drawn up budgets many times; I want them to see what minimum wage entails in our world. My son is more interested in monetary policy and large-scale finance than my daughter, but she recently asked about 2008. That would be worth exploring with them again (with what little I understand).">>

<<footnotes "2020.02.09-2" "And, even if you weren't effective as a teacher, I think you did a damn good job as a babysitter and friend, sir. `/salute`">>