created: 20190204022419016
modified: 20190204024659872
tags: [[Family Log]]
title: 2019.02.03 - Family Log: title.Title here

!! How has your health been this week?

* 1uxb0x
** Good.
* j3d1h
** Normal.
* k0sh3k
** Really bad back pain.
* h0p3
** Cannabliss was amazing. Snow days were nice.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Car pies.
** Did most of my work.
** My grammar sucks.
* j3d1h
** I drew a bunch of things I'm proud of.
** Finally got some sort of working Windows installation.
** Dad made us write >:(
* k0sh3k
** //My back hurt.//
** Wrote a poem.
* h0p3
** Snow days kicked ass.
** Would prefer to get paid..
** Feeling swamped.
** Desk has been working.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** Actually got some work done.
** I really enjoyed your writing, especially your music paragraph.
** I like that you have done more school than usual this week.
** I liked your notes.
** I am pleased you're working on your SUD and learning Python.
** You didn't complain when j3d1h had to help me while you were doing dishes.
** I like that you tried to fix your wiki when it broke.
* j3d1h
** Just looking through my sketchbook, I've made a lot of progress in drawing this.. uh, year? How long have I had my sketchbook??
** Thanks for teaching me to be an art critic. :3
** Thank you for talking through with me about the lentil swoop.
** I am thankful you installed Windows, I know it was a pain in the butt.
** You have helped everyone in having a stylesheet on my wiki.
** You did a fantastic job taking initial notes.
** It's cool you are the tie that binds us to [[Entity|j3d1h: Entity]].
** I had a Git problem, and you solved it very quickly.
** You have been a good system admin overall.
* k0sh3k
** I wrote a cool poem!
** Thanks for getting car pies, even if we don't deserve them.
** Thanks for teaching us to use a Keurig. :P
** I appreciate that you take me so seriously, even when the shit I say is silly.
** I've enjoyed going on dates with you.
* h0p3
** I feel like I've more openly recognized the necessity of faith in the past month than in quite a while.
** Thank you for the desk.
** I think it's cool you're applying to EFF.
** Thank you for inspiring my poem.
** Thanks for making me do Windows.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Packet.
** SUD.
** Tic-tac-toe.
* j3d1h
** The //entire// damn packet.
** Start a big drawing I'm thinking about.
** Maybe try some Windows art stuff.
* k0sh3k
** Convention.
** Pen madness.
* h0p3
** Complete my EFF application.
** Finish the goddamn letters.