created: 20191027144710772
modified: 20191029161600038
tags: [[Antipleonasm Analysis]]
title: 2019.10.27 - Antipleonasm Analysis: 30 Years

!! Respond to the following gem:

<<<
There’s an old story about a guy taking a smoke break with his non-smoking colleague.

“How long have you been smoking for?” the colleague asks.

“Thirty years,” says the smoker.

“Thirty years!” marvels the co-worker. “That costs so much money. At a pack a day, you’re spending $1,900 a year. Had you instead invested that money at an 8% return for the last 30 years, you’d have $250,000 in the bank today. That’s enough to buy a Ferrari.”

The smoker looked puzzled.

“Do you smoke?” he asked his co-worker.

“No.”

“So where is your Ferrari?”
<<<

Loosey-goosey today. Jokes are antipleonasms, and this one is a fine illustration. 

Reminds me of discussions of competitive advantage, full-time salaries, and freelancers. Oh, and very much how SS, mortgages, or tax returns are useful for people who otherwise don't have enough self-control to build it themselves. 

You can tell the joke is old. Fun thoughts:

* A pack of cigarettes costs way more than that.
* 8% return, roflmao.
* It usually takes an average of 25 years to break the habit.
* I'll agree there is something sad or insidious in how we nickel and dime our lives, though it may easily be the case the utility which came from spending small was higher than saving for a Ferrari (it all depends).
* There needs to be a word for that comeback if there isn't one. I've seen many pot'n'kettle jokes like it. What is it?