created: 20190328200825534
modified: 20190329162837454
tags: [[Afterschool Teaching]]
title: 2019.03.28 - Afterschool Teaching: If I Aint Back It's Whack

Whitney called in. She's sick now too. That girl can't catch a break. Matt brought his fiance today. They weren't sure if I was going to be there. Delp was glad to have me back among the living. Mithell took the officer to escort some child off the premises today.

Smalltalk ensued. I bite when there is anything of substance. I offer threads, nobody takes them. That's all I can do really. Thank god for my phone.

Matt allowed me to select. I chose the older kids because my voice is still not there. I am glad he does the announcing. I don't have it in me. It was absurdly quiet, but I only had 2 boys today! That's crazy. Lots of girls, and between their work, books, and phone, it is easy to have quiet conversations.

7Gf and 7HM both did some reading in Persopolis. Awesome. Good for you, girls. I hope it will be a story which sticks with them.

7Hm denied having work to do. I can see he's just being slick. Had to find his teacher to find out the truth. I guess I can't trust this kid either.

The computer lab was fairly quiet. I had to plugin my keyboard to a nearby computer. I want a satchel of some sort, a fanny-pack, and man-purse, a wieldy briefcase. That would be dead useful to me. The backpack is too much.

Something felt off with Delp, but I'm probably being paranoid.