created: 20190103043316745
modified: 20190103043333428
tags: Retired Dreams
title: 2019.01.02 - Retired: Dreams

//See first: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} & {[[Principles|Principles of Programming Myself]]} & {[[Focus|Current Focus of h0p3's Wiki]]} & {[[Vault|The Vault of h0p3]]}//


---
!! About:

//Who will I be? Unprincipled freedom, Light of [[h0p3]], be my guide when all else fails.//

<<<
Life is the art of being well deceived.

-- William Hazlitt
<<<

<<<
I have a dream.

-- ~~Abra...~~ Martin Luther King Jr.
<<<

I need [[h0p3]]. I need to hope. I need to plan and bring order to the random chaos of my life and the world around me. I need to fight random fire with random fire. I need to dream. I must empower my creative nexus. This is necessary jive.

I've dreamt a lot about video games, about how to improve my character, about progress and possibilities. I need to do that for my life! This is a place to dream and metagame about the //Game of Life// without reservations. //I am your min-max God//. 

This top-level directory is a dream incubation chamber, fantasy sandbox, and virtual experience machine silo.

Wield your experience machines wisely! Do not take [[Cypher's Choice]]. Simulations must give rise to computation that matters to reality.

I'm somehow aim to be speak from my non-conscious processes proudly here. It's a place of feeling more than reason. My limbic system is celebrated. Escaping is not icky at all; it is the source of creativity and [[The Good]] of [[The Beautiful]].

---
!! Principles:

Do you have a random thought, inventive idea, vision, or possible project? Are you bored? Do you need a place to escape to? Do you need to //get it out//? Do you have a flash of insight? Do you not know how to categorize your thought? Is something paradoxical to you? Do you want to be deliberately unintentional? You've come to the right place.

Explore, find new boundaries, and creatively exploit the mechanics, sir! You must think about possible worlds, fantasize, and dabble in the creation of bizarre and semi-randomly defined narratives. You must push the epistemic envelope. When the intuition strikes you the strongest, you must get it out before you lose it! This is the ground for the seeds of [[h0p3]], a light for your world. Throw the dice wisely to find our happiness. Think ahead, plan, aspire to capture those marshmellow-test reveries, identity with your future-self, and empathize with your being through time.

You need a place to be joyful, even when reality is not what you hoped it would be.<<ref "1">> This is a place for you to be practical or impractical; in a sense, it doesn't matter. You're just dreaming here. You have almost nothing to lose and everything to gain in this practice. Dreams require venturing into the unknown, be they practical or otherwise. You will learn what is and isn't pragmatically ideal over time. That's part of paradox of knowledge and virtue, my friend.

Your {[[About]]} and {[[Focus]]} sections are devoted to who you are, and your {[[Vault]]} is devoted to who you were. In a quantitative way, your {[[Principles]]} section is devoted to who you will be. Here you write the narratival section of who you will be, could be, or otherwise. You don't know, and you don't have to. Please, feel unconstrained.<<ref "2">> This is [[/b/]]ness on acid, but slowly organized and digested over time.

Fortunately unfortunately, you cannot give yourself many immutable and unconditional principles for programming this section, as that would defeat the purpose. Ultimately, one of the goals of this directory is to share or move content from {[[Dreams|Dreams of h0p3]]} to {[[Focus|Current Focus of h0p3's Wiki]]}. May those practically ideal dreams worth having obtain; make them come true; find and execute the means to your end: //eudaimonia//.


---
!! Focus:<<ref "3">>


* Wiki
** [[/b/]]
** [[Pin]]
** [[TDL]]
** [[Wiki Dissemination]]
!

* Being Towards Death:
** [[My Last Will & Testament]]
** [[Autoeulogy]]
** [[Bucketlist]]
!

* AI & Politics
** [[Music: AI Curation]]
** [[Ithkuil]]
** [[The Original Position]]
!

* [[Art]] & School:
** [[The X Time Period of Y Activity]]
** [[Polymath Craftsman Log]]
** [[Moss Painting]]
** [[Bobbit Worm Tank]]
** [[Dungeons and Dragons]]
!

* Computing
** [[Any User Computers]]
** [[Family Computing]]
** [[Invisign]]
** [[agree-with-you-2]]
** [[AWS]]
** [[1st Class Translation Services Embedded in Linux Ecosystems]]
** [[Library of h0p3]]
!

* Pragmatism:
** [[2018 Resolutions]]
** [[To-Do-List Log]]
** [[Family Activities]]
** [[The House]]
** [[Planning Life in General]]
** [[Phrasing, Boom: That's What She Said.]]
** [[Bidness Ideas & Hustlin']]
** [[TEOTWAWKI]]
** [[Shopping List]]
** [[CL Sell]]
** [[Want List]]
** [[Getting Outside the USA]]
!

* Approval-Seeking
** I [[hope]] one day my offspring will be able look back upon their old man and say: "That fool did his best for me. I love that idiot."

{{Transclusion: Dreams}}

---
!! Vault:

* Retired {[[Home]]}:
** [[2017.11.02 - Retired: {Home}]]
** [[2017.09.16 - Retired: {Home}]]

* Retired {[[Dreams|Dreams of h0p3]]}:
** [[2017.09.10 - Retired: {Dreams}]]

* Meh:
** [[Dream Log]]

---
!! Dreams:

* [[/b/]]
* This section gives me the giggles. What the fuck does "Dream of {[[Dreams]]}" even mean?<<ref "4">> What should I write here? I have no idea.


---
<<footnotes "1" "Caveat: experience machines are drugs. Dependency can be good, but addiction is not by definition. Be wise.">>

<<footnotes "2" "Except by the rules defined in {[[Principles]]}, although, even that rule may be broken when you feel the urge. Sometimes, the random seed must germinate in the mature rainforest.">>

<<footnotes "3" "//Revelabo arcÄnum//">>

<<footnotes "10" "I think this is the most fitting place on the wiki (although it might fit in many places) for an odd writing assignment I've taken up for myself: how should I think about my death? What do I want from it? Stoicism is the mindset, but analysis should emerge. Be practical about death.">>

<<footnotes "4" "X of X sections are very weird like that, right?">>