created: 20190323143545823
modified: 20190323220607228
tags: [[Antipleonasm Analysis]]
title: 2019.03.23 - Antipleonasm Analysis: French Bashing

!! Respond to the following gem:

<<<
In certain intellectual circles in France, the very basis for discussion—a minimal respect for facts and logic—has been virtually abandoned.
<<<

This is a tricky one for me, and I'm reading it completely out of context. This is a common line from analytic philosophers. I remain largely unimpressed by most of what I see after Heidegger on the continent, but I'm biased and ignorant. I'm not a continental philosopher, but I am slowly coming to understand what I can. It's a different style, and it doesn't lend itself to antipleonasmic abstractions and clarity like the analytic tradition. No matter how poorly they say it, and regardless of whether or not they resolve anything, it is clear even French philosophers make some crucial moves in the dialectic.

I don't follow the celebrity philosophers much (which is likely a mistake on my part, and I hope to fix this), not even in analytic. What can I say? I'm lazy. I prefer the dead ones that have been vetted, analyzed, and crystallized by everyone else. I won't call the French philosophers charlatans (as is tradition), but I will rail against postmodernism, internalism, anticodificationism, and antirealism. They don't appear to have escaped the problem either, and I see their memetic infections in anglo academia as well as our own semi-independent clones arising in the analytic tradition. While I am a philosopher, I'm not much of an academic or an intellectual: I'm not terribly social though.

[[Saint Chomsky]] is correct, but I would hasten to add that I can't find a nation which isn't profoundly guilty of this problem. Careful scrutiny of this wiki will even demonstrate I have failed here as well. Are people going to really engage in philosophy in both theory and practice? Never well enough. Let us do our best [[irwartfrr]].