created: 20191108172940319
modified: 20191109172044800
tags: [[Wiki Review]]
title: 2019.11.08 - Wiki Review: Triage (<--I USED THE WORD)

* [[2019.11.07 - kickscondor: BEATIFICACIOUN OF SEINT ELECTRIX]]
** Completed. That [[title.Title]] was serendipity. Trying something new with zero quote and reply. That is abnormal for me.
* [[2019.11.07 - kickscondor: Reply to HN Fraidycat]]
** I'm afraid I do not understand the Stuxnet and PRISM references (though I am concerned with the implications of these objects, processes, and generation in the world). I don't wish to argue the point, particularly if its meant to be poetic.
* [[2019.11.07 - Link Log: Dump]]
** Almost ASCIIfied that portrait.
* [[2019.11.07 - Afterschool Teaching: Smurf & Wtfpwnbbqsawce]]
** I have less and less to say these days. I still haven't seen MadameM.
* [[2019.11.07 - Prompted Introspection: Honey & Vinegar]]
** A fine correction. 
* [[2019.11.07 - Wiki Review: So Much 2 Do]]
** No, no, pal, claiming that 'Claiming "That question needs to go" needs to go' needs to go.
* [[2019.11.07 - TDL: Dalton]]
** It was probably a waste of our time, but I'm glad we did it. You never know.
* [[2019.11.07 - Carpe Tempus Segmentum: Fuck, Fine.]]
** I see a lot of anxiety all around me.
* [[2019.11.07 - Antipleonasm Analysis: Private Schooling Privilege]]
** Completed. I've been falling behind again.
* [[2019.11.07 - Le Reddit Log: Fraidycat]]
** It's an idea which needs to spread like wildfire. 