created: 20190208192148143
modified: 20200209040027419
tags: [[Carpe Tempus Segmentum]]
title: 2019.02.08 - Carpe Tempus Segmentum: TGIF

* Woke at 9
** I slept forever! Thank goodness.
* Woke chillun and got them to work
* Tended to wife<<ref "2020.02.08">>
* Fireman Time!
* Read+Write
* Stretch+Med
* Grits, cheese, eggs
* Read+Write
* Work
* Tended to wife
* Read+Write
* Tacos
* Read+Write
* AFireman Time!
* Sleep by 1


---
<<footnotes "2020.02.08" "She's been so tired and sick for so long, working crazy hard for what matters. It's painful to see my notes. I wish she had peace. I wish the world was different. I wish she never had to sacrifice so much for us and [[others]].">>