created: 20190123014634337
modified: 20190123024119954
tags: [[MTG Log]]
title: 2019.01.22 - MTG Log: Funsies

Son (MUC Anti-Goblins) vs Me (Dark Depths):

2 Bobs, urborg, verdant, loam, 2 keepers? Keepers I guessers. Island, go. Verdant->forest, keeper. Island, go. Swing, urborg, bob. Island. Swing, Bayou, Bob, keeper. Island, FoF(kp[FoF, hydro],[3 islands]). Mage, DD, swing. Island, FoF(kp[2 island, B2B, FoF, flood],[], discards down, mage->DD. IoK->BEB (trolling so fucking hard), Seize->BEB, misty->Bayou, Loam for 3, swing for 1 with keeper (ROFLMAO). Concede.

Daughter (Gobbos) vs Me (DD):

Swamp, waste, DD, Bob, loam, misty, IoK. She mulls. Mountain, lackey. Fuck (didn't know what she was playing). Swamp, IoK(inc; [2 caverns,mountain {ROFL, sweet!}]). Cavern, swing, crater. Misty->forest, Bob (do my singalong with Boston, more than an annoying feeling). She goes mountain, vial, I say loudly "That resolves!" ;P, swing with lackey. Bayou, Bob, keeper, sing to Billy Joel. Cavern, chief, swing with lackey and chief. DD, mage. No VIAL COUNTER (still didn't matter), Matron->WHIRLER, "Paradise City ~~Sing~~Boopadoopalong", swing with all but crater, block lackey, Mage->DD. Double seize myself, waste my bayou, swing.