created: 20191101195945624
modified: 20191103170359366
tags: [[Afterschool Teaching]]
title: 2019.11.01 - Afterschool Teaching: Letting Them Know

I gave Carson our remaining books and Halloween handouts to use as her incentives. I let her know I'm going. We talked about finding a replacement. She's worried about having so many people in residency; I'm the only person who can show up consistently. She's considering taking another year for school because she's not confident in being observed (and is clearly overprepared). I argued against that claim, but agreed that another year in college would be worth her time if she can afford to do so (and she can). 

I told Whitney. She was sad, but happy for me. Whitney paid me a high compliment today, saying she wished I were her professor, and she thinks that's what I should go do. I've been hearing that from a few people lately. 

They spoke with me about an incident with 6KM. Her pathological lying and narcissism is clearer to them.  

My boys were insane today. Herding my fools and building spaces for the sane kids.

My children are excited for the dance. I hope they have a good time. They've been showing me their wigs. I'm grateful to have music.

Books and bookmarks for my newcomers.

I'm lucky to have some small conversations here and there. We talked about probability, Monte Hall, and riddles (my daughter's bailiwick, though she would not have cared for it).

I spoke with Delp. It was a short conversation. He knew it was coming because I told him I had to speak with him (which I never do).

I took folks to the lab. I'm going to miss it. I can't say I was effective in teaching much, but it's okay (I've never been able to teach unwilling students very nicely).

Saw my students off to the dance. Some of them were humiliated for being unable to pay to go. =(