created: 20191130164148446
modified: 20191130164148446
tags: [[Wiki Review]]
title: 2019.11.30 - Wiki Review: <3 Charlie

* [[2019.11.29 - Wiki Review: Outpouring]]
** Partially, Polish*. I'm a mutt. =)
* [[2019.11.29 - TDL: Charlie]]
** Being with [[Charlie]] was longer than I anticipated. I'm glad.
* [[2019.11.29 - Prompted Introspection: Kind of Pet]]
** Edited. Still, I'm not much of a pet person. I think I just like the idea of having a pet more than having one. The costs aren't worth it.
* [[2019.11.29 - Carpe Tempus Segmentum: Up and Down]]
** Completed. I'm so grateful for our Thanksgiving break. We've needed it.
* [[2019.11.29 - Computer Musings: Bob Update]]
** That is not accurate. I'm glad we walked through the consequences.
* [[2019.11.29 - Outopos: B-Word Hard Problems]]
** I still don't know where it's going, but I'd be shocked if it didn't become part of some crucial infrastructures.
* [[Very: Important Pseudonyms]]
** A wonderful waste of time. May it grow long.
* [[2019.11.29 - kickscondor: Not A Draft]]
** I'm excited to see what unfolds. I'm hoping that I'll see more clearly a pragmatic way to decentralize. 
* [[2019.11.28 - Ed: Tha e na urram agus na thoileachas dhomh, a dhuine uasal]]
** I think it's cool that he made the leap to talk with me. 
* [[2019.11.28 - Sho: Geeking Out]]
** Lol, need to write.