created: 20190702031641816
modified: 20190702033906286
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2019.06 - Prompted Introspection

!! Log:

* [[2019.06.01 - Prompted Introspection: Sins of Our Forefathers]]
* [[2019.06.02 - Prompted Introspection: Mother and Grandmother]]
* [[2019.06.03 - Prompted Introspection: Positive Political View]]
* [[2019.06.04 - Prompted Introspection: In 50 Years]]
* [[2019.06.05 - Prompted Introspection: Charity]]
* [[2019.06.06 - Prompted Introspection: LSD]]
* [[2019.06.07 - Prompted Introspection: Favorite Time of Day]]
* [[2019.06.08 - Prompted Introspection: Favorite Movie]]
* [[2019.06.09 - Prompted Introspection: Favorite Place to Eat]]
* [[2019.06.10 - Prompted Introspection: Holiday Question, Again.]]
* [[2019.06.11 - Prompted Introspection: Perfeck Day]]
* [[2019.06.12 - Prompted Introspection: Go Away]]
* [[2019.06.13 - Prompted Introspection: Non-Existence of TV]]
* [[2019.06.14 - Prompted Introspection: Namechange]]
* [[2019.06.15 - Prompted Introspection: One Month Wish]]
* [[2019.06.16 - Prompted Introspection: My Hero]]
* [[2019.06.17 - Prompted Introspection: Don't Care]]
* [[2019.06.18 - Prompted Introspection: The Lotions]]
* [[2019.06.19 - Prompted Introspection: For Tomorrow]]
* [[2019.06.20 - Prompted Introspection: Forever Unicorn]]
* [[2019.06.21 - Prompted Introspection: Time of Death]]
* [[2019.06.22 - Prompted Introspection: Natural Drugs]]
* [[2019.06.23 - Prompted Introspection: Primetime]]
* [[2019.06.24 - Prompted Introspection: Family Tradition]]
* [[2019.06.25 - Prompted Introspection: Credit Card Effects]]
* [[2019.06.26 - Prompted Introspection: Living the Dream]]
* [[2019.06.27 - Prompted Introspection: Luck Afloat]]
* [[2019.06.28 - Prompted Introspection: Loss]]
* [[2019.06.29 - Prompted Introspection: Perfect Weekend]]
* [[2019.06.30 - Prompted Introspection: Spiritual Beliefs]]

!! Audit:

* I'm demonstrating lots of things to be grateful for. 
* This month wasn't nearly as difficult to write as the last.
* I continue to go over and over what I think is valuable about using the wiki for my offspring. Dialectures nearly always include a discussion of it. 
** I'm glad to see my wife using it more in her work, recognizing the proof/evidence it will give our offspring, and her continued support of exploring this space together. 
*** It's interesting to see how [[JRE]] doesn't seem nearly as convinced. He doesn't think a college admissions board, employer, and future friend would take the time to look at their wikis (even if they are carefully mapped). He has a gut instinct about how other people are going to be lazy which comes from his personal experience. I will continue to try to find a way to make sure they will have something useful to show others (on top of the far more important work they do).
* I think this is where [[gh057]] saw himself mentioned.
* I think my grammar errors on the rise again. My son knows that pain.
* I have //Breaking Bad// on the brain. I'm glad to see the offspring have been digesting it as well. I'm overjoyed to see these stories are coming alive for them.
* I hear tidbits of other people come in here. That's my brother's line!
* I despise Lady Melisandre's questions. I begrudgingly admit that I need to answer some of these (even though I don't know which).
* Fascinating to see an olvoldy here. That might be a first.
** Shows up in the directory, but not [[New]]/[[Recent]].
* I can't say I enjoy all the questions, but I'm glad I answer them. I'm looking forward to the day I get to separate the wheat questions from the chaff.