created: 20190713074949360
modified: 20190714110732014
tags: Note To From 4GAA
title: 2019.07.13 - 4GAA: Opening Sequence

* [[Sifting Letter Template: Let's Be Friends]]
* https://www.reddit.com/r/FamiliesYouChoose/comments/cbnbpv/33yo_american_madman_pseudonymous_wiki_penpal/

<<<
In an almost romantic way, entangling, I got lost in your hyperlinks and swam in your electronic façade. With your rules and laws and atypical neurotribal needs-I still see your irrational humanity aching to breathe.
<<<

Spoken like someone who has known real psychic pain. I'm grateful for your empathy. Thank you. I will do my best to reciprocate. It is rare that I find good people in the world, and it is my honor to meet you.

Façade is a fascinating label. The wiki is as human as I can make it.

You look like a resilient mother-warrior from where I stand. Who do you say that I am, madame? I will listen carefully.

<<<
You read me scarily accurate for a stranger...but I may surprise you yet. I too am wholy errant-an anachronism at times, chameleon at others-naked, vulnerable and fierce all the same.

I'm trying to shed the nihilism and cynicism I picked up along the way dealing with severe and chronic pain. Good news: I'm slowly improving. Very slowly.

It's robbed me of so much, I'm trying to reclaim what I can. I used to be an unstoppable dynamo-now I hardly recognize my pathetic self. But I'm trying to focus on //slowly// improving. Had to fight withdrawal and isolation, bursting from a suffocating guilt over my wasted potential and having failed mine. //Slowly//

Now I'm swimming in a pool of ennui, listlessness and anhedonia.**

Which really blows for an empath, human connection was my code, my god.

The most important aspect that's been unscathed by all this is my sacred bond music, like you with your codes and links and root(s). I sing, I dance it, I compose it, I play instruments badly, it's my intoxicant, companion and my salvation.

Ps: **Taking suggestions on how to help ennui and anhedonia.
<<<

<<<
As far as for who YOU are, of course your voluminous wiki is 100% a façade in the sense that you've curated every entry, every word, the aesthetic, the diction and prose. The images and colors.

They are all a performance, like our outfits and mannerisms. We are presenting ourselves as characters to the world.

What you're not including is how similar to the rest of us you are. You too fart and ache like us.

I'll admit you project a crazed enigma that hooked me in and I'm STILL going thru your wiki to attempt to know this you.

Gimme some more time and I will tell you who you are as I gather. As of now, here is you: I smell great humor spiked with super strong ego and a bit of rough salt.

<<<
I'll leave you with this question: Why is it that sometimes we treat strangers better than those close to us?
<<<

Part of the difficulty of coming to grips with the fact that we are each [[fff]] is that we can never be certain in how we trust (or how one trusts trust-mechanisms all the way down).  