created: 20191115173640130
modified: 20191116150630437
tags: [[Antipleonasm Analysis]]
title: 2019.11.15 - Antipleonasm Analysis: Wubba Lubba Dab Dab

!! Respond to the following gem:

<<<
The performative dimension at work here consists of the symbolic efficiency of the “mask”: wearing a mask actually makes us what we feign to be. In other words, the conclusion to be drawn from this dialectic is the exact opposite of the common wisdom by which every human act (achievement, deed) is ultimately just an act (posture, pretense): the only authenticity at our disposal is that of impersonation, of “taking our act (posture) seriously.”
<<<

Chutzpah. I love it. Look at the size of that tentpeg! 

This is a hard problem. I've yet to encounter a definition of authenticity that can stand its ground. Saint Spinoza may be roughly correct in his essentialism (identity), and Saint Kant points to the doorway of autonomy (self-identifying) like no one before him. Yet, I still cannot effectively answer: who is the real you? Is it just the most sincere metamodern expression of your sensibilities into [[infinigress]]? Is it the hierarchically integrated you into [[infinigress]]? Is it the you which has escaped poisoned origins and overriding coercion into [[infinigress]]? Is the real you reducible to a bootstrapping unified stack of [[good]] emerging from a heap according to a dubiously begged foundherentist standard (lmao, ofc, into [[infinigress]])? What sorts of properties, processes, and stories comprise the real you, and how does an [[fff]] being know anything, including itself ([[Know Thyself]]) far enough down in its particular context? Some go so far as to deny such a thing altogether, attempting to reduce meaning to an illusion entirely. Which horns of these multi-lemmas do you choose?<<ref "m">> Authenticity is clearly a fundamental problem in the metaphysics of personhood, though I much prefer to sweep it under the rug. 

Problematically, since we never directly access the thing-in-itself with certainty (though, perhaps that doesn't mean we never do to any [[dok]], but rather the epistemic status is always at stake), including our self-access, we are always stuck with appearances. The world, including ourselves represented to ourselves, are masks of a kind. Do you just know authenticity when you see it? XD. That is, of course, the sentimentalist's answer, even if only for their own authenticity. Unfortunately, these problems still arise even in solipsism or generous bracketing. What you cannot hold all at once in your ray of intentionality requires [[faith]] (and, perhaps even within that pure [[phenomenological]] field as well, I suggest). It reminds me of proofs that take a semester to see from beginning to end, even though you can't remember some particular days in the past with sufficient clarity. I have no idea how to reasonably draw the lines well enough, but it's more than a feeling (or so I feel). 

Similarly, I would like a clean definition of "performative." It couches so much in it, including what may be begging the question of the problem of authenticity. I like the inflated move here though, as I think taking the notion of "performative" to the Nth degree is going to push us to see the limits of autonomy, of reconstructing ourselves with [[The Other]] in the spaces available to us, and recognizing the gravity and responsibility in every timeslice and context. Authentic moral motivation appears actually possible from this mode. 

I cannot say we directly become our masks (which can be quite complex, multi-ordered, and reflect differently simultaneously to various targets and timeslices) in all cases. Though that may be true to some [[dok]] through habituation, there are other kinds of results. [[W5H]] such a mask is donned matters. Actions are acts + motivations. I agree that autonomy requires an //action// of taking some act seriously. This is Saint Kant's point, though we can particularize our maxims much further than he suggests. The above problematics, including how your mask will be interpreted by others (and, in fact, parts of ourselves to some [[dok]]), however, are not cleanly dissolved. 


---
<<footnotes "m" "My god, the irony never ends.">>