created: 20191101152620933
modified: 20191101154051644
tags: [[Wiki Review]]
title: 2019.11.01 - Wiki Review: Roy

* [[Afterschool Teaching: Gifts]]
** Books for the older folks.
* [[Afterschool Teaching: MadameM]]
** Another case in which I'm never going to express my appreciation effectively enough given our social constraints.
* [[Afterschool Teaching: Carson]]
** I am glad I am not certain of the future.
* [[Afterschool Teaching: Matt]]
** And losing my place in the world with these folks.
* [[Afterschool Teaching: Whitney]]
** It's weird parting.
* [[2019.10.31 - Link Log: Alphastar]]
** You have to be logged in for the wingdings, I believe.
* [[2019.10.31 - Wiki Review: Doy]]
** That's fine. Your fam agrees you should chill too.
* [[2019.10.31 - Prompted Introspection: Trophy, OK boomer]]
** //Roy// Groundhog Day Speedrunning sounds epic. Off the grid!
* [[2019.10.31 - TDL: Audit & Shop, No For Real]]
** There's no fucking way, lol. You overambitious so-and-so.
* [[2019.10.31 - Carpe Tempus Segmentum: Sleeping Beast]]
** Completed. Dope day, breh.
* [[2019.10.31 - Antipleonasm Analysis: Consumptionism]]
** Not that I'm opposed to harnessing ourselves, but it's [[W5H]] and [[gfwiwcgws]].
*** Yeah, yeah, Saint Aristotle.
* [[2019.10.31 - /b/]]
** We go everywhere in dialectures.