created: 20190430172727190
modified: 20190430180650758
tags: TDL
title: 2019.04.30 - TDL: Monthly

* [[Monthly Auditables]]
* Setup drying rack
* Still not happy about that table saw. Might need some serious time to dismantle. We can't pitch that thing whole. It's also so heavy that I doubt I can do it solo (unless we find some planks/boards).
* Uh, your browser is getting a bit full there, dude.
* Keep hammering the letter.
** I think you should get it into draft form, sit on it while working [[power]], then [[kicks]]' letter, and then go HAM on that letter again. Make it a work of art.
* Still no word on refund. That decides so much for us.
** I keep forgetting to inquire about how to do that W2 again. It shouldn't be withheld. No reason to continue this.