created: 20191115173640130
modified: 20191115181209673
tags: [[Prompted Introspection]]
title: 2019.11.15 - Prompted Introspection: Homerules

!! What are some rules you have to follow at home?

So many, I don't know where to begin.

* I have to wear underwear when around other people.
* I may not fart on people, but I may pee on their feet in the shower.
* If my offspring hand me a STFU card, I STFU.
* If someone says I smell bad, I have to fix it.
* Don't lose The Game.
* {[[Axioms]]}

[[Household Rules]]:

{{Household Rules}}

