created: 20190301175709202
modified: 20190302010723696
tags: [[Wiki Audit]] [[Log Audit]]
title: 2019.02 - Wiki Audit

!! Log:

* [[2019.02.06 - Wiki Audit: Formunctional mroFunction]]
* [[2019.02.08 - Wiki Audit: Lag]]
* [[2019.02.09 - Wiki Audit: Signing]]
* [[2019.02.10 - Prompted Introspection: Recently Read]]
* [[2019.02.14 - TWGGF: Sidebar]]
* [[2019.02.15 - Wiki Audit: Firmcoding]]
* [[2019.02.18 - Wiki Audit: Versioning]]
* [[2019.02.20 - Wiki Audit: TW5-Navigator]]
* [[2019.02.21 - Wiki Audit: TW5-Navigator LIVES!]]
* [[2019.02.22 - Wiki Audit: TW5Nav Woes]]
* [[2019.02.23 - Wiki Audit: Moar TW5N]]
* [[2019.02.24 - Wiki Audit: Popups]]
* [[2019.02.26 - Wiki Audit: Small Things]]
* [[2019.02.28 - Wiki Audit: j3d1h]]

!! Audit:

* Dropping it from core, it seems like an every other day kind of log. 
* Once I get Commander, I want to get back into [[The Remodeling]]. 
* [[j3d1h]] is a huge contributor. She shapes this monster with me.
** In time, [[1uxb0x]] may join us in this.
* We got so much closer than we ever have to getting TW5Nav/KeeBoord to work for us. 
** I'm so sad.
* [[RGM Notes]], [[Tagging Theory]], [[Computer Musings]], [[Self-Dialectic]] are all closely related, common gunkmates.
** How should I talk about this? How should I explore what it means to define rhizomes and contexts? I was able to create so much without tagging, but now I'm actually using the gunkiness. I'm so fucking lost.
*** I get the feeling that everyone else already knows how to do this shit. I just can't visualize well enough to formulate rules which satisfy me.
* We finally started trying to do something about 5.1.19/20, but it's been a failure. 
** As usual, you can either work on the [[Wiki Mechanics]] and [[RGM]], or you can work on the content. Time and time again I choose content. Where will I find semantics progress? Just write that shit down. You'll figure out a half-assed way to make sense of it and organize it later.
* Even as I write these words, I'm using the hoverlinks. I can't do without it. I feel like I've lost so much work this month.
** YOU HAVE TO TAKE RISKS, h0p3! You win some, you lose some.
*** And, you did learn.
* Automation and [[firmcoding]] keep appearing to show up in how I reason about the future of [[APFVD]]. 
** There's gold in them thar hills, especially after we start to gunk this rhizome up and fill in the gaps. Gungho weave dat gunk, yo.
** In the perfect usage, I use a console, button, or voice command to fire up something to push content into it and tailor where it belongs and how it connects to the rest of the wiki. It should firmcode itself into the rest of wiki for me, wherever it belongs in whatever custom structures or APIs. 
*** Sci-fi dream: it feels like I'm building neurons here.
* Speaking of [[firmcoding]], that project is moving slower than molasses. I want my static, got damnit!
* Maybe I should do the backlinks thing. It's a tag, right?
* [[Wiki Audit]] appears to be easily connected everywhere. It's very taggable.
* There is a reasonable chance that signatures from the site itself are dead.
* I had plenty of questions that went unanswered.