created: 20190605021142030
modified: 20190605034933621
tags: [[Wiki Review]]
title: 2019.06.04 - Wiki Review: Overatomize

* [[Clicker Heroes: The Ascender.ahk]]
** Hrm, I lost something. The ascension option is failing now.
* [[2019.06.03 - T-Money: Bullshit!]]
** Yeah, I'm sure it would be costly to respond to the letter.
* [[2019.06.01 - kickscondor: Pure Kakistocracy]]
** Yeah, I've been updating in clumps more and more. Lots of interesting moves here too.
* [[Employment: Application Log]]
** I've been overatomizing. I also didn't get shit done here today.
* [[2019.06.03 - Wiki Review: Less Talkative]]
** It's clear that few are interested in depth. I see shallowness everywhere.
* [[2019.06.03 - TDL: Shop]]
** It pays minimum wage. =(
* [[2019.06.03 - Carpe Tempus Segmentum: Production]]
** Completed. It was a fucked up night.
* [[2019.06.03 - Prompted Introspection: Positive Political View]]
** I'm sure I'm just crazy to people though. 
* [[2019.06.03 - Antipleonasm Analysis: Law of Nature]]
** [[Saint Chomsky]] and I continue to rail against TINA.