created: 20191110161044649
modified: 20191113044333296
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.10 - Carpe Tempus Segmentum: LoL

* Woke at 9
** Insane dreams. Talking to GPT2 in my sleep, lol. 
* Meditation
* Fireman Time!
* Coffeebliss
* LoL World Champship Finals
** Unfortunately, spoiled.
** It's interesting that my brother is surprised I still watch it. I guess it's like the Superbowl for me. Cheap drugs.
* Read+Write
* One-on-ones
* Family Walk
** Extended. I'm glad. My usual rabbitholes.
* Family Log
* Wikis
** Ups and downs. One day, I hope it just clicks and snowballs.
* Dialecture
* Deli Sandwiches
* Wikis
** Lots of discussion. Much digest. So meme. 
* //Daria//
* Read+Write
* Fireman Time!
* Rick and Morty. 
** Still the best show on television.
* Sleep by 2?