created: 20191223014509363
modified: 20191224104833853
tags: [[Carpe Tempus Segmentum]]
title: 2019.12.22 - Carpe Tempus Segmentum: Ruminations

* Woke at 8:30
** Rumination, racing, diving again and again into the drowsy sleep pit...feels like depression.
*** Why the fuck would you feel that way? Welp. Keep an eye on it.
* I just chilled on the couch.
** Wat.
*** Such an empty living room, lol. Probably just feeling it out.
* Fireman Time!
* Lots of neighborhood kids stopping by to say goodbye to my son.
* Tried messaging folks, but not many wanted to talk.
* Boys2Men Mood
* Psych
* Family Walk!
* Rib prep
* One-on-ones became just open discussion and dialecture again
* Read wikis
* Family Log
* Thinking outloud together about what we want to get done this week.
* Called [[JRE]]
* Psych and Community + Ribs, pineapple, sprouts, beer
** You are not allowed to cry as a grown man during a television show you've seen three times; it's simply not manly enough.
** After bidness, mostly a chill evening with the fam.
* Read+Write
* Fireman Time!
* Sleep by 2?