created: 20190404011715464
modified: 20190408031352299
tags: JRE
title: 2019.04.03 - JRE: WLIIA

```
Gotta go to the phone store, finally got a password and submitted claim and it was immediately rejected since it should still be under manufacturers warranty-- when I get home I'll call you
WED 9:38 AM
Sorry man. I hope it goes quickly. It's nice that you have a warranty and insurance though. That's cool. Hope it goes smoothly and without hassle.
WED 9:39 AM
Image attached to message
Manufactured Discontent and Fortnite
WWW.YOUTUBE.COM
https://www.youtube.com/watch?v=dPHPNgIihR0
WED 12:39 PM
on phone will call
WED 6:20 PM
Just finished the first episode.  Sardines.  Hoooooly shit!
WED 9:26 PM
Lol!
WED 9:26 PM
dziggetai recommended it to us. I'm going to have to ask him for more. He seems to know me inside and out sometimes.
WED 9:27 PM
Sweet justice in that show.
WED 9:27 PM
```

My brother called me back on his computer. Rebecca has been most patient in allowing us to speak, dominating their living room. He's getting a new phone soon. I think he's feeling bad about not talking with me so much, but I'm super grateful he goes out of his way to call me and work with it.

They are going to live //Whose Line Is It Anyway//. I hope they fuck hard or he takes her to a noice restaurant afterward (both).

He's feeling fat. =( He doesn't want to accountabilibuddy with me, understandably. He's worried about it. I understand. Hey, I'm in the same boat. Even if you carry it well, it aint good for ya.

We talked about the kids coding. He's dumbfounded when I tell him I have to think about what they are doing, and I don't understand much of what my daughter does. He remembers our male donor spending a few minutes teaching him about the relationship between amperage and voltage at their ages, and that was it. He praised us all for trying hard.

The shocks he felt have subsided. Good. I am worried that they occurred a day after his LSD trip (though, generally, I hold LSD to be at least harmless except in particular schizotypal contexts). I am still going to think on it.

My bro is going to watch IASIP through. Outstanding!