created: 20191225150729877
modified: 20191226004438242
tags: kickscondor Letter To k0sh3k
title: 2019.12.25 - kickscondor: Triage

//
"""
Against all odds I [[hope]]:
Resiliently write or erase space and time; 
openly wander or race the wind and water. 
May all those who need courage to seek peace persevere. 
It is necessary to construct and bring flowers to war; 
never forget what you are fighting for.
"""
//

Dear [[kicks]],

I don't know what you are saying nearly well enough, and I don't know how much time I have. You are going to need to continue calmly weaving the music so I can find you in the static. //Now//, I blindly race. We're both going to need to breathe deeply, but for different reasons. You must counsel me otherwise, sir. Tell me to remove my hokey hand or my trite eyes, and I will.

<<<
I’m having a very difficult time replying to this (and the remarks that follow it.) Not because it’s not well-written or because I don’t agree - simply because I want to expand on it, but haven’t the language to do it.
<<<

No doubt; we are way, way outside of my comfort zone, too. I'm grateful for your ack, and I hope to live up to it. Unfortunately, there is no complete language available to us, and we can only make do with what we have. As you do, I'm trying to give you my best understanding (I'm sorry that my puke smells this bad, and you thought I smelled bad on the outside). It's a leap.

<<<
But, to begin, I think there is something about ‘now’ which I think is important. We can’t satisfy the modeling of ourselves in a moment (‘now’), but we can’t develop something over time.
<<<

I agree there is something crucial about "now." The relationship between one's immediate lived conscious experience and one's [[4DID]] is not one I understand well enough (nor can I, I would argue). They are each necessary for the other's significance. I cannot decouple that dependency. They appear both inseparable and distinct. What it means for one to empathize with [[The Other]] is the task of the autonomous self. Can we change ourselves long-term? Yes; it stands to reason, though: there are sacrificially violent costs at times (and in both directions). The [[infinigress]]es of desire satisfaction and suffering sometimes only beget more suffering in some cases. I'm a grotesque and foolish monster here, and I am sorry.

From what I can tell, there is a fuzzy sliver of time in the pregnant present; it doesn't vanish into a single point. We can take developmental ticktock steps (though I know not how small nor what it means to divide them) toward something in the "now," and there, insofar as those tiny timeslices and gunky fragments yet afford us choice (sometimes we are only an observer), there is an opportunity for fitting satisfaction in context. I think it's terrifying, often absurd.

<<<
Similarly, if I //sought// after your model, I couldn’t achieve it ‘now’, in an instant. It would become assembled over time, as if it was a gigantic LEGO castle.
<<<

I agree that I cannot, either ([[fff]] by definition); we can only get closer to increasingly fit models of the thing-in-itself. Part of the problem is that we cannot hold a hyperobject in our focus all at once (and, generally, the term is reserved for being well beyond the extreme limits of one's focus), which is why we are lossy empirical creatures. While I do not have certain proof: I suggest it is also why we must iteratively diffuse and lose focus of it as a means to improving our focus over time (it reminds me of falling asleep and waking up again, packing and unpacking, [[faith]] in continuity and change, my ignorance of limits, and the meaning beyond the bottom of proofs).

<<<
But what I wonder is: are the old models relevant to the ‘now’ model?
<<<

Yes, to varying [[dok]]. The truth matters objectively, though it doesn't always matter to the subject so clearly, distinctly, directly, or completely (and, there is a difference between description and prescription here). Relevant in what way? There are many cases in which directly trying to model the past in the present is not the fitting use of one's ray of intentionality (nor to various parts which comprise or give rise to it). That doesn't make the old completely irrelevant to the new or the now, though it may sometimes feel that way.

<<<
Can I render all models useless in an instant?
<<<

Useless [[to what|gfwiwcgws]]? Can you make it appear useless to you, as one might perceive and wield it in the 'now'? Yes. To varying [[dok]], sometimes that rendering is up to us, and sometimes it is not. It is not easy to know what is up to us, and that's part of what makes rendering what matters a hard problem.

<<<
Perhaps, in modeling, I look back and see the model of me - and suddenly want nothing to do with it.
<<<

Sometimes you should have as little to do with it to various [[dok]] as you can, and insofar as it is up to you, it is rational not to have anything to do with it in that particular [[dok]]. The unknown contingent space of that timeslice is something you must wisely determine.

<<<
Or perhaps it’s more light-hearted than that - it’s time for a drastic change.
<<< 

You sound like Saint Frankl to me, [[kicks]]. I sometimes wonder if, or [[W5H]] and to what [[dok]] (and what it means to say): there is some heavy-hearted/minded tradeoff cost to the light-hearted/minded, and vv. 

<<<
I’m not suggesting that the models are flawed - all the people I know who have gone through the death of many family members at once, this model becomes quite precious. For the memories it holds, but also because you don’t want to lose who you are through the process. You rely on the history of yourself to help you not lose yourself to an internally destructive force that wants to kill you.
<<<

{{Text Art: Preach, yo!||ASCII: 100%}}

Fuck, dude. Yeah, plain as day, you found the words just fine. I am listening, despite the fact that I'm a retarded brute. Ignore my broken thoughts, feeling, or questions for clarification at will, please. Like a donkey of a Donqui, I'm racing in and out to find a working model for you. I have no talent for weaving the necessary bandages, but I will try. I wish I knew how to graft my own skin onto your wounds. I don't know how to bear what cannot be fixed well enough either.

I am convinced that [[Self-Dialectics]] are hard problems. Even in the pursuit of peace in both now and [[other]]wise, you will sometimes be at war with yourself or yourselves, in various parts and [[dok]]. I'm fundamentally unqualified to speak about many aspects of what it means for that to be precious, and I'm certain of that. You obviously know that well beyond what either of us can articulate.

I also have so little room to talk about what I take to be an internally destructive force (a part, a process) that wants to kill, sever, or be free of an outer whole. I'm not qualified, and I don't know anyone who is. Even as a feeling and raw desire, how does one reconstructively respond to deconstruction [[irwartfrr]]? No doubt, there is a time and a place in which one must forego attempting to reason with unreason. But, you are correct, it requires a memory, data, a model, to have the material with which to be constructive in handling and processing that force. You obviously know that well beyond what either of us can articulate.

Do I think you live in a unique hell sometimes? Yeah, always. This is a deep part of the ocean; if you deem it necessary, you may need to breathe from my tank before we can reach the surface (sorry about my filthy mouthpiece and sharply disgusting air). I wish I knew how to be calm in that chaos. I am the wrong person for you, [[kicks]]. You require healing so far beyond me, that I'm terrified I'm pointlessly hurting you in just asking to listen to you (let alone talking with you about it).

I don't know well enough what it means for parts of us to die, nor [[W5H]] to engage or accept it wisely enough. What does it mean to cooperate, negotiate, and work with this destructive force? I do not know.

<<<
But then - there are things from ourselves that we can’t take with us always. Ideas become outdated, of course. And then, like losing someone who we’ve had plans with, who suddenly is gone, any of our plans or projects might not survive in the present.
<<<

I'm sorry. I can sit here quietly, babble nervously, or search for a way to take your mind off it. You pick. I don't want to directly nitpick here without you telling me to do so. This place is radioactive. At the very least, I hope it does not cause cancer, and beyond my dreams, I hope a good mutation emerges. Even if I'm not bleeding out, I am lost in the desert here.

<<<
This also relates to the discussion about clarifying ‘wonderful’.
<<<

Indeed, it does. I appreciate your willingness to attempt to clarify this for me. This must have been a very costly thing to say; it feels like an exceptionally heavy meteorite to me. I hope you will one day forgive me for failing to be the surgical listener and virtuous interlocutor you need. 

<<<
I may think something is wonderful in the ‘now’ but that could change. (//I try to resist that, though - and to always be grateful for the things I’ve loved from the past. This helps me to guarantee that I will always love philosopher.life!//).
<<<

I'm confused, and I am certainly missing crucial lego pieces here. Thank you for crafting this. I would beg for clarification, but I do not wish you to waste your breath on me when it may be more important for you to simply breathe.

<<<
But I can’t always nab (in the instant) why I love something.
<<<

I would argue this is true to some [[dok]] at any level in any of our contexts (for both love and like). I beg you forgive me for being so high-pressure, dark, heavy, and straight-up mean in wrestling for cognitive articulations of this. I am often a poor judge of what you are capable of achieving in your circumstances (again, I am a poor modeler), and you should feel free to hold me accountable for failing to be fittingly hedged-conservative here (and elsewhere).

<<<
And I feel that even attempting to can be foolhardy.
<<<

I can agree that sometimes it can be foolhardy, and not just in the sense that the odds of succeeding are sometimes low, nor simply because it can be imprudent at times, but also because it can be wrong to pursue in some contexts. There is a give and a take here, and we must take breaks from cognitive grinds to maintain our sanity. I'm absurd in this space.

<<<
In the moment, I can usually only assemble a tiny LEGO flower of an impression.
<<<

Your words echo through time to me. I do not know what you mean well enough. Sir David Hume speaks of impressions and passions. He thinks there are only impressions, but I think you make a very Kantian move in claiming to assemble the impression, to impose your modeling on it. I also think it speaks to a recognition of having at least a tiny amount of [[power]] in autonomously shaping what you perceive of the thing-in-itself.

I'm egregious here. I ask questions that are impossible to answer all day. I do not mean to hinder your cultivation of flowers and impressions in a way that is not useful to you.

<<<
And it often seems better to hold off and try to assemble something more. Although: flowers are dainty and beautiful in their own right and I can still later surround them with LEGO cabbages and LEGO motorcycles and minotaurs and to build the fine scenery that I mean to.
<<<

This is a hard problem. I have no idea what to say about it. I don't think the work ever ends, but you need to take breaks, dally, diffuse, bask, and live in the moment, too. How to pick that out wisely is a virtue far beyond me.

<<<
And I also think that my LEGO flower (in this case) would be the phrase, “I love it because it makes my life worth living.” And to avoid the rational dissection of it is to grant it real life for the moment.
<<<

I appreciate that. I'm trying to demonstrate to you that I get that, [[kicks]]condor. I'm a dumb hammer, and everything is a nail to me. Perhaps you will have to help me wield me, Dasein. I don't know how to be instrumental enough to you. I am often the wrong tool for flower-making, but sometimes I come in handy for pinning them and arranging the LEGO vases.

Even the rational parts of who we are must learn to respect the irrational parts of who we are, and vice versa. I don't know how to fittingly pull back enough to know [[W5H]] to pull back and cognize about what I'm feeling, nor how to fittingly curl up enough to know [[W5H]] to curl up and escape what I'm thinking. There is an ethic to bridging what Heidegger calls the ready-to-hand and the present-at-hand. I am obviously profoundly convinced that cognition is an indispensable half of the [[Self-Dialectic]]. I take you to be saying the same.

<<<
(//Of course, I’m not opposed to the conversation with Socrates, I would have it in an instant.// “Because drinks are //more// seasonal to me,” I say to him. “Drinks can’t be more seasonal,” he says, “because they have no seasons.” I say, “Oh yes, they do. They hover right above the liquid…”)
<<<

Your anecdote sounds like thinking and feeling to me. I can't say for sure. The subjectivity of existence, how it feels, and how it appears to me: to my best knowledge, these are real attributes of my relationship to the other and hence the thing-in-itself. It is difficult to not feel what you are feeling in the moment (arguably impossible in most cases), and it is likewise difficult to think about what you are feeling (arguably extremely painful in most cases).

Dissociation, perhaps functionally embedded in every living fiction to some [[dok]], is morally obligated and perfectly rational in many kinds of cases. Likewise, after sufficient reason, sometimes one's feelings are the sole reason of justification available to us, the remaining definition.

I told you once that my wife is deathly allergic to morphine; the painkiller took her life after she was burned alive. She could not have morphine for her agony (nor for the years of pain and grief that followed). Anesthetics and painkillers, at least [[phenomenologically]], do some kind of dissociative work in blocking out part of reality. After killing and reviving her (itself a trauma), there were no partial measures they could give the 13yo girl. Complete dissociation was the only medicine available. Ketamine, mountains of it from what I can tell; it permanently altered her. Even though she can barely remember it, all she can remember of 1989 is pain and skin grafts. She has spent a lifetime feeling and reasoning about the dichotomy between the meaninglessness and the meaning of suffering. 

It's here that [[The Other]] is always fundamentally autistic. Lastly, I think it's a matter of stop and go progress. I hope you wisely enjoy the reality of your seasonal drink and bouquets of fiery flowers.


[[Love]],

[[h0p3]]