created: 20191206002953518
modified: 20191207014334678
tags: [[Carpe Tempus Segmentum]]
title: 2019.12.05 - Carpe Tempus Segmentum: Got 'Em

* Woke at 9
* Meditation
* Tried [[Fitness Routine]], but my ankle is sore from that slip. Fuck it.
* Picked up vehicle.
** Fixed. They said it was an incredibly clean engine for 202k miles.
* Grocery shopping
** $150 today. It was much lighter, but I don't see the point in buying too much. I'd prefer to burn what we have down as far as we can.
* Cleaned, no boxing though.
* Dialectures, one after another with each.
* Pods are ordered!
** Took a while to work out what we needed (had to go off satellite images to determine the trailer wouldn't work).
** They will deliver 3 small pods, and we only pay for the 3rd one if we use it.
** Delivery on 20th, between 12-4. We have to call them a day in advance for pickup, which I want to be around the 29th.
** 3-5 business days for it to be shipped, then they will call us to see when we want it delivered. We can adjust things before they do any of this.
** If they hold it for too long (may be 2 days more after they call us), then it is put into storage). 50 per day, up to about 500 per month max. 
** They are not large, but they are tall. We'll stand things up in them.
* Found a junker, but I don't have the key. Can call back later to do it.
* Read+Write
* Picked up milove.
** Yay some leftovers.
* Walked with wife
** Levi said he'd ask his wife when they wanted to come over (last time, he turned us down twice basically, so maybe I'm not taking a hint?).
* Reasoning about the JSON parser
** She really doesn't want my help, but eventually decided to let me ask questions.
* He's getting there with the VM. Making it easier on him here. We actually need it up soon. 
** I'm heavily throttled over my phone (disgusting, burn in hell, assholes), and I'm not convinced [[m16]] is going to be up.
* Bead-holes are wrong size. =/. This woman has way too much on her plate. It's absurd.
* [[JRE]] called me back.
** He's sick today! Fuck. That dude can't catch a break this month. He's been miserable.
** Second visitation was missed! Wow. No contact or excuse this round. Hrm.
** He's worried about work slowing down. I don't know enough to say. Is manufacturing going to go down in such a way that it affects his industrial electrical work? Yeah, prolly. Renegotiations of union contracts are pressured from side-channels too. I hope he curls up and saves hard.
** Rebecca has a co-worker who fosters solo. He admires her, and did so immediately (quite rare). He's thinking about seeing a therapist again. 
*** He's right: he has given this another shot, full-blooded.
** Lots of thinking about commitment today. He jokes about it painfully. Constantly pointing out contradictions to me, lol.
** I'm glad my brother recommended the Mike Birbiglia special. I see it. I also think he's especially connected to it in virtue of this extremely difficult month.
* //The Newsroom//, snacks, and beer. 
* Read+Write
* Sleep by 2?