created: 20190211235616127
modified: 20190212000429457
tags: JRE
title: 2019.02.11 - JRE: Bootstrapper

My brother is putting the table together. It sounds unfun to me, but I'm glad he enjoys it. We talked about why. He's planning out the rest of the basement. That bootstrapping and planning sounds fun.

I'm interested to know what he wants to make. He's setting himself up to have a shop that can make a lot of things. It's a long-term investment in himself.

My brother's work is going well. He told me a story about busting his ass and making a joke. Sounds painful, but also it sounds funny. =)

My brother is sad to have missed the chance to speak with Entity in Discord. We will fix that asap.

He asked me yet again if we need money. That man is beyond generous to me. It's ridiculous. Thankfully, we don't! I'm lucky to have someone who throws me a life-preserver when I'm drowning and checks anyways even if I didn't ask. He thinks he is idolizing one of our uncles, but I hold my brother in much higher regard.

He's feeling more comfortable using substances. He's getting a vape pen and a metal lathe. Good combo.