created: 20191130042619081
modified: 20191130042619081
tags: [[Wiki Review]]
title: 2019.11.29 - Wiki Review: Outpouring

* [[2019.11.28 - Sho: WTF - FB]]
** It's fascinating to go from zero to an outpouring.
* [[2019.11.28 - DeathOfRobinhood: sandstorm]]
** :P, the wiki sandstorm continues.
* [[2019.11.28 - kickscondor: Happy Tday]]
** I am glad that I got to send pics to my homies. That is not something what I would have predicted for myself. 
* [[2019.11.28 - TDL: Letters]]
** You did a terrible job. Surprise.
* [[2019.11.28 - Prompted Introspection: Make A TV Commercial]]
** Completed. It would need to have [[Zizek]] and [[Saint Chomsky]] condense it into a 60 minute envelope. I need a full-blown infomercial. 
* [[2019.11.28 - Carpe Tempus Segmentum: Finished Noveletta to DeathOfRobinhood]]
** I'm excited to call him up. =)
* [[2019.11.28 - Antipleonasm Analysis: Financial Literacy]]
** Completed. It reminds me of trying to point out how real unemployment and underemployment is much higher than my reactionary donors wished to even consider.
* [[2019.11.28 - Wiki Review: Simple Pulse]]
** The bastard may be taking us to war with Mexico. I'm polish. Shit is real. This can't be happening. It's not. Right?


