created: 20190908125218419
modified: 20190909173632713
tags: [[Smelting Muh Silly Farts: 𓂺]] [[Prompted Introspection]]
title: 2019.09.08 - Prompted Introspection: Pigmanity

!! If you were to die and come back as a person or thing, what do you think it would be?

Wait, didn't I just answer this question? Well, no: [[2019.09.07 - Prompted Introspection: Cypher]] is a different question. I think these are out of order. Okay.

Counterfactuals are funny critters in logic and philosophy of language. I'm unqualified to answer this question. I don't really know what it is asking. Oh, but I must try. Alrighty. `/unzip`

What counts as death? The transhumanists have something to say here, but I think it's best we ignore their hyped blathering for now (that must be what it's like talking to a dirty commie like me). Do I remember who I am? If not, why should I think that's me? If so, Lucy has some 'splainin' to do. I suppose I'd have to emerge in a thing which could at least contain a mind like mine. That'll take at least eleventy memory cells, and I'm hoping I get to take my pecker with me too.

While I am not certain, in the hard problem of consciousness, dualism which can stand outside of all questions of physics, I'm forced to deny the Daseinic personhood and moral agency of almost all objects in my [[phenomenology]]. This keyboard, the keys on it, the nubbins, the lettering, the dust, the mites, and all the other combinations of emergent objects<<ref "b">> offer me no indication of being an[[other]] mind. Are there perspectives to each of the ridiculous number of (possibly infinite) structures? Sure. But, a conscious perspective? I don't see why we should think so.

So, I'm coming back as myself, and myself is a thing (yes, subjects are objects). I would come back as some version of myself in the variations branching off into logical and metaphysical (though I have such a hard time believing physical, to and from this physical universe) possibility of my Transworld [[4DID]]. I'm gonna bet I come back as a pig. Some of them can have orgasms which last for half an hour. That sounds about right. `/fingers-crossed`.


---
<<footnotes "b" "The horror scene of blacklighting this battlestation...I hope to get to the point where it's so covered that it's normalized. //That's the way it's supposed to look!// It's been too long since I asked myself if my dried up jizz pools are consciously aware like me; maybe they are thinking and wondering the same way about me. I love you, jizz pool.">>