created: 20190216041015270
modified: 20200422052051742
tags: [[Kevin Kovacs]] To KevinKniveK Letter
title: 2019.02.15 - KevinKniveK: Fremunt Tympanorum Sonitu

Dear Kevin,

I'm taking forever to respond! Blargle. Many of the tasks I attempt to accomplish on the wiki have gone untouched. I have been thinking about you, in particular, [[this|https://humdrum.life/2019/02/06/nerves%20and%20real%20names#footnote-1RIP]].

No, I certainly read it. I see some mixed feelings in there, understandably. That discouraging claim is the result of the inconsistent behavior I keep seeing in many people. I find most people pay lip service to the instrumental value of anonymity and privacy (to which we do not always have a moral right), but they don't even intend to behave accordingly. I'm glad you are attempting to do something about it. More people should. You might ultimately be fine with where you've got it now; I don't know. If you wish to be more fully pseudonymous, then let's do it! I got your back, homie.

Mind you: I'm not disciplined enough at this practice either. The number of mistakes I make here are legion.<<ref "p">> There are limits to what we can practically solve; we can only succeed to a degree.

The likely unfixable problem is that TIV is too strongly associated with your offline identity (in more clearnet ways than you recognize, imho). As you point out, maintaining the tie between HL and TIV is game over. If you are serious about securing your pseudonymity, you will need to sever that link across the board. If you are super cereal about it, you'll need to start from scratch on a new HL.<<ref "t">> 

I strongly admire both your willingness to accept non-trivial responsibility for the consequences of how you manage your own identity and how you respect my free speech. I'm impressed that you don't ask us to pay a price that you aren't or weren't willing to pay yourself. I think you're showing integrity, and that's exactly why I'm eager to get you off the hooks I can find. If you mean to [[honestly model|Public Self-Modelers]] yourself to [[Humanity]] pseudonymously,<<ref "2019.02.17">> I'm going to help you do it.<<ref "al">> I've started cleaning my end up for you (and will continue to do so, including this sentence). Please choose your name on my wiki, nomad.

In addition, I'll remind you that you can start as many anonymous/pseudonymous relationships with me as you wish. I operate on the assumption that any of my users might. For Orwellian-Kantian transparency reasons, I aim not to rewrite or censor access to the snapshot history of this wiki.<<ref "r">> I am willing to change what is currently on the wiki, however, including these words.

<<<
https://humdrum.life/2019/02/06/to%20%20h0p3

Good day sir. I was pleasantly surprised to see my name show up on your wonderful wiki.
<<<

That is high praise. Thank you.

<<<
Off-topic: That Kevin video from Home Alone used to be my 404 page. I should set that back up.
<<<

Lol. That is outstanding. I should think more about Easter-egg flourishes like that too.

<<<
There’s a lot from your letter I want to touch on so I’m going to skip the pleasantries for now and get to it.
<<<

I'm grateful that you take it seriously!

<<<
I don’t know if having multiple places is the right answer. It’s something I’ve gone back and fourth on for years, TIV is a few years old but HL is less than a month old. But, Kicks has me rethinking my current setup.

If I had to go to multiple places to follow you I’d be a little disappointed. This is part of the reason I do TIV post reviews on HL, so even though they are separate, HL still contains everything.

If you broke things off into other places, I’d hope it would still be fed to your wiki.
<<<

I hear ya'. That is what I'm trying to do. I have conversations on several parts of the web, and I aim to feed them all into my wiki. I think unifying ourselves is one of the fundamental tasks of autonomy. Weaving together those threads is part of how I ought to constitute myself. 

I also recognize that the wiki medium has significant limitations. Sometimes those limits and boxes are exactly what allow me to be creative in some respects, but not everything fits nicely. I can appreciate the desire to break up projects. I've seen both [[kickscondor]] and [[Sphygmus]] do it well.

<<<
I got the phrase media diet from Jason Kottke, but in practice it more resembles Steven Soderbergh’s Seen, Read lists he releases on an annual basis.
<<<

I am a fan of https://kottke.org/, but I need to pay more attention. Soderbergh’s list is new to me and gorgeous. I [[hope]] to be able to consume nearly as much.

<<<
I’m glad one of us likes it… My Recently page doesn’t necessarily mean I endorse what’s there. It’s literally just what I’ve recently heard/watched/read and I don’t always bat 100. I should probably point this out on the page. It probably gets even more confusing as it’s listed on my top ten albums due to the fact I’ve only listened to ten new albums thus far in 2019. With that being said, I’m glad you got enjoyment from it.
<<<

Aye. I appreciate that. I like to engage in [[Music Exploration]], but I think I bat far below what you do, lol. IIRC, none of the songs made it into [[Music: Library]], but I did enjoy it! Thank you. I think picking out [[salience]], and leaving us trails to understand how you pick it out, is valuable public work on the web. 

<<<
He’s fine. With the current climate, I think it’s important for comedians to push people’s buttons; he does this fairly well. And I 100% agree with his take on guns.
<<<

I like to think comedians can be realpolitik philosophers in disguise. Some kinds of rhetoric slip content into us more fairly, correctly, or price-efficiently than others.

<<<
>How do you curate the links for your Link Log?

I don’t know I fully understand the question… I consume a lot in RSS and when I have something to say, I’ll write up a link post on TIV. That link tab is pretty much identical to the homepage since TIV is mostly link posts anyways, at least in the last few months.
<<<

I think you answered my question! I'm interested in knowing how you decide what's relevant (including your personal take of the [[gfwiwcgws]] kind of problem). Linking is an art. Finding links worth linking to is part of it. I admire the brute-force approach to RSS. 

<<<
I touched on this in my first note to Kicks, but it’s mostly an exercise in experimenting with Siri Shortcuts. Others have now pages with five or so bullet points, but that doesn’t seem to truly represent “now”. So I use my recently page for those five bullets.
<<<

That makes sense. Imho, I have seen you experiment a lot. I think that is awesome.

<<<
I started with the app Headspace, using their guided Take 10 program over and over for free. Eventually, I was comfortable with silent meditations so I used the app Oak. I’m actually back on Headspace, paying for more than the Take 10 since they had a deal at $50 for a year.

But I really think Headspace is a great way to get started and take what feels useful, discard the rest.
<<<

Thank you! I have run into //Headspace// before. I'm still experimenting to find what is useful, and I discard the rest. This might be a dumb thought: I would like to know how (if at all) one should compare meditation practices to the kind of introspection of self-modeling. They seem extremely different to me.

<<<
Bits and pieces, but not as much as I would have liked. My mother is a huge Piccard fan, so I grew up with the original and TNG in the periphery. I’ve planned a rewatch of the original, and plan to get through it and every other Trek incarnation, but that feels like a multi-year process.

I like Discovery so far. It hasn’t stuck with me, which is why I’m still only through ten episodes despite starting episode one the second it was released.
<<<

That makes sense. I've not been able to get into the original (though I loved the movies). //Discovery// didn't stick with me either, but I did find it beautiful. It probably is a multi-year process, but you appear fairly disciplined in your exploration. I wouldn't be surprised to see you bang it out.

<<<
In what sense? I do currently have a subscription, but I cycle through publications on a regular basis since I can never read more than one at a time. Economist, NY Times, WaPo, Wired, and Rolling Stone are the regular publications I cycle through along with the New Yorker. I’d love to be subscribed to them all at once, but I can’t keep up with all that plus the internet and books, along with a multitude of other hobbies.
<<<

I'm not sure in what sense. Your reading choices make sense to me. Indeed, there is too much to consume. You do seem to have a desire to sift for what matters through the endless flood. What are you hunting for and why?

<<<
I like them. I’m not exactly sure what this is in reference to if I’m being honest. But I’m a fan of outlines and like thinking in that form. I tried using OmniOutliner to draft posts at one point. I liked the creation aspect, but then getting it to a published form involved more steps than my usual workflow so I abandoned it.
<<<

I enjoy the clean outlining of your work. It's teleological and computational to me (which I like, of course). I think it signals goal-orientation and writing to yourself even at the expense of a rhetorical style which could possibly be more appealing to other kinds of audiences.

When do you miss OmniOutliner?

<<<
It’s basically Siri Shortcuts for enterprise. It’s relatively new for me, as I come from a business/finance background.
<<<

Siri Shortcuts are entirely new to me. Your work sounds fun and stressful. Why'd you make the transition?

<<<
I feel like there is more I want to say, but it’s been a long day for me, and I was excited to start a dialogue. When I have some time, I’ll have tons of questions for you because I find your wiki absolutely fascinating.
<<<

Shoot away! I will do my best to answer your questions.

<<<
In the meantime, I’d love to hear your thoughts/observations/questions on the above.
<<<

I have another question: how and where do you think machine learning is going to intersect with the kind of work you are doing on HL? What do you feel about it?

<<<
After writing this, I realized I don’t know how to get it to you, so hopefully you will stumble across it.
<<<

If you need to get in touch directly, you can use my {[[Contact]]} information. Just like you, I've been checking in manually; that works for me. I know that might create more time delays than you'd prefer. 


Sincerely,

[[h0p3]]


---
<<footnotes "p" "For saving my ass again and again, I give particular shout-outs to: [[j3d1h]], [[k0sh3k]], and [[Sphygmus]].">>

<<footnotes "t" "Killing off our sunk-cost darlings is hard. Still, you aren't absurdly far into the site. It isn't too late to call it a prototype and make the second attempt even more secure. Of course, even that will fail in many contexts. I don't think either of us are targeted by any serious adversaries at the moment (though I think in general we clearly have profoundly powerful adversaries).">>

<<footnotes "2019.02.17" "Anonymous giving, to whatever [[dok]], is something I profoundly respect. I hold that Ring-of-Gyges-Bombadilling, Veil-of-Ignorance-based practice in extremely high regard. It's easier to dishonestly highlight-reel virtue signal when you've got your name stamped on it, but it's also easier to be evil when nobody can fully hold you accountable because you are anonymous (to whatever [[dok]]). I suggest the goal is to be somehow nameless without being faceless as we turn the other cheek. Due to its game-theoretic disadvantages in perfect competition, vulnerable cooperation while anonymous generally only occurs when acting from duty. [[Good]]will is a priceless gem. I could not praise it higher.">>

<<footnotes "al" "Although I cannot solve every problem here, I will gladly help you.">>

<<footnotes "r" "Prima facie, I don't have the right to be forgotten, but I do have the right to be forgiven. This becomes more complex against adversaries who have no intention of being forgivingly retaliating.">>