created: 20190221192348320
modified: 20200225070527651
tags: [[Wiki Review]]
title: 2019.02.21 - Wiki Review: Okay.

* [[2019.02.20 - Derek Sivers: Hello]]
** You gotta try to reach out to meet new people. There's no way around it.
* [[2019.02.20 - /b/]]
** Hard to complain about someone being too forgiving.
* [[2019.02.20 - Computer Musings: PINCH ME!]]
** You asked for it: `/pinch`
** Sadly, I was correct. Refunded.
* [[2019.02.20 - Afterschool Teaching: Gross]]
** Fuck you all.
* [[2019.02.20 - Antipleonasm Analysis: Self-Worship]]
** Unfortunately, I have far more of this bullshit to wade through. Better get it out of the way.
** I love having responses to authors.
** Perhaps I should build more quote shrines and tag the appropriate [[Antipleonasm Analysis]].<<ref "2020.02.25">>
* [[2019.02.20 - Prompted Introspection: Dream]]
** Can't reproduce it.
* [[2019.02.20 - Wiki Review: Crawling]]
** My output is high, but it feels so slow.
* [[2019.02.20 - Carpe Tempus Segmentum: Early]]
** Completed.
* [[2019.02.20 - TDL: Grind]]
** I did make some progress today. It wasn't as much as I'd have liked.
* [[Process Discipline: How to Maximize Profitability and Quality Through Manufacturing Consistency]]
** Glad to see it, not much to say.
* [[2019.02.20 - Wiki Audit: TW5-Navigator]]
** Look how fucking long it has taken to get here. This is ridiculous, right?
* [[2019.02.20 - Link Log: Millionaire Funded By Billionaires]]
** I just don't have the will power to do more right now. That's okay!
* [[2019.02.20 - FTO Log: Alternatives]]
** They don't care. Lol.


---
<<footnotes "2020.02.25" "That turned out to be a useful motion to go through.">>