night, love yah
AUG 20 11:09 PM
https://imgur.com/IZyFOQG.jpg
AUG 22 9:38 AM
Thoughts?
AUG 22 9:38 AM
People are immoral.
AUG 22 11:32 AM
Also, thinking about frost mage
AUG 22 1:00 PM
Grouped with a fella who had 4k DPS
AUG 22 1:00 PM
and he pushed one button
AUG 22 1:00 PM
even Plox couldn't keep up
AUG 22 1:01 PM
Uncomplicated, safe, "I don't have to really understand the raid event"
AUG 22 1:05 PM
Rebecca's birthday today, probably won't get on until late
AUG 22 5:22 PM
Noice. Have a good time! =)
AUG 22 6:21 PM
https://philosopher.life/#Poem%3A%20SMITH
AUG 23 2:22 PM
Lol
AUG 23 3:26 PM
Think I need to read all the links, but like you said, a very tasteful way of presenting information about koch lol
AUG 23 3:27 PM
:8143:6117:8177:642:774:1126:52127:2782:14752:8170:45438:51730:588:8936:1953:1454:66842:1459:19263:5384:20217:2006:1243:29166:4987:2211t1:592t5:2060t2:1561t1:402t5:2238t5:828t5:830t3:844t1:1789t3:1791t1:1797t2:1907t3:1915t2:1917t1:1930t3:789t3:825t5:
AUG 24 12:11 AM