created: 20190901020402897
modified: 20190901204041432
tags: [[Prompted Introspection]]
title: 2019.08.31 - Prompted Introspection: My Appearance

!! What do you dislike most about your appearance?

Oh, gf, I just hate my nose. You gots such a beautiful one. I would kill to have a nose like yours.

Oof. Appearance is a very broad concept to me. Since I can choose anything, I'd have to say my failure to [[Know Thyself]] in virtue of deceiving self-representation and misdirecting features of my appearance to myself (though I'm certainly choosing to fail myself in many respects as well, and even perfection in [[fff]] will be incomplete by definition).

When it comes to [[others]], it is likely an emergence from a collage of signals which tend to trigger a blink of an eye, guttural feeling that I'm not worth your time. My appearance is painful. It's very hard for me to convince anyone that I'm worth their time online or offline. I have had a much easier time of it in academic philosophy, some parts of computing, and metagame-centric video and board games than anywhere else (though I seem to click well enough with some artists these days); these are kind of specialized though, and it is really just our interests that tend to bind us together, as we serve as means to each other's ends accidentally. Still, even in those circles, I am a loner, even if not by choice initially.<<ref "a">> There are too many asymmetries in the dynamics of my relationships. I am, of course, a [[4eak]]. =)

If you mean physical appearance, then it will be my gut. My legs are toned (smol white boi got ups), I can do a couple pullups, 40 pushups, and what not. I like that I have muscles (my right arm is way strong, yo), but I don't like being fat. I'm barrel-chested<<ref "b">> with mantitties (hairy a-cups) and probably some back-boobies one day. It's primarily a health issue, but I also know that being more attractive would alter my life. What will make my wife think I'm hawt?<<ref "i">> Let's do that.

If we are going to be [[redpill]]ed here about how people do not even attempt to override and buffer against the prejudice and very poor inferences evolutionarily built into our limbic intuitions and weighings toward the world, and if positive alteration of the outcomes from my interactions with people based upon appearance were the issue at stake, then surely height would be the crucial thing to change. All else being equal, make me 6'8", and I would have lived a very different life. Sadly, that would likely do more for my health than losing twenty pounds. On these grounds, I am far more concerned about the appearance-based risks surrounding my son's well-being than my daughter's.

Yes, I advocate double-blind auditions, radically stripped-down hiring processes, profound campaign finance reform, automatically scaling dynamic judgments based upon  metrics like time of day and openly analyzed information about the judges (because judges aren't rational enough), worshipping due process, electronic voting, pseudonymous interactions, and leveling the playing field against birth-lotteries, centralized [[power]], and sophistic scum. Have I mentioned that violence //is// the answer? Lawd, I needs to learn me some of that wrastlin' kungfu.


---
<<footnotes "a" "It reminds me of the fact that extroversion is entirely contextual, and it does not measure what most people think it does.">>

<<footnotes "b" "I've always been broad and large-chested, [[Saint Plato]]. Even when I'm fit, I have hard time finding shirts which fit me. I'm a girthy dude, I guess.">>

<<footnotes "i" "She's opposed to me working on an accent for her. Swoon, my dear.">>