created: 20190429142934265
modified: 20190429181530674
tags: [[Antipleonasm Analysis]]
title: 2019.04.29 - Antipleonasm Analysis: Conservatism

!! Respond to the following gem:

<<<
The political policies that are called conservative these days would appall any genuine conservative, if there were one around to be appalled. For example, the central policy of the Reagan Administration - which was supposed to be conservative - was to build up a powerful state. The state grew in power more under Reagan than in any peacetime period, even if you just measure it by state expenditures. The state intervention in the economy vastly increased. That's what the Pentagon system is, in fact; it's the creation of a state-guaranteed market and subsidy system for high-technology production. There was a commitment under the Reagan Administration to protect this more powerful state from the public, which is regarded as the domestic enemy. Take the resort to clandestine operations in foreign policy: that means the creation of a powerful central state immune from public inspection. Or take the increased efforts at censorship and other forms of control. All of these are called "conservatism," but they're the very opposite of conservatism. Whatever the term means, it involves a concern for Enlightenment values of individual rights and freedoms against powerful external authorities such as the state, [or] a dominant Church, and so on. That kind of conservatism no one even remembers anymore.
<<<

Preach, yo!

Looks a bit No True Scotsman here. I prefer to think of conservatism in terms of particular kinds of in/outgrouping dynamics which lack openness, conscientiousness to those outside, etc. (which isn't conceptually wrong in all contexts, obviously). A focus on individuals over the collective is what he's pointing out. What is fascinating to me is how those Enlightenment values generate political bodies which still create the domination they claim to decry. What do you think Capitalism is? Paradoxically, anarchism which doesn't treat others as mere means requires a collectively generated and maintained Rule of Law based upon an explicit social contract rather than an implicit one insofar as it is feasible (and, it is quite feasible in the 21 Century).

I see ghosts of that conservatism raised in the name of some Libertarian objectives at just the right moments, but otherwise, they are conveniently inconsistent in their claimed ideology. I don't see people who pursue critiques of their point of view, seek steelmen of their opposition (seriously, go live in their world for a while), or people who put their money where their mouth is unless it benefits them. This isn't just conservatives though. Almost everyone I know is evil in the sense that they don't actually intend to do anything about their evil.