created: 20190414234011933
modified: 20190415172618886
tags: [[Family Log]]
title: 2019.04.14 - Family Log: Dude, Where Is My title.Title?

!! How has your health been this week?

* 1uxb0x
** .lamroN
* j3d1h
** Slowly getting better.
* k0sh3k
** Headaches on and off.
* h0p3
** Serious sleep problems, stomach hasn't been great.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Read 2 books.
** 6th grade math!
** Finally got my jacket back.
* j3d1h
** Didn't draw as much as I would've liked.
** Worked on a weird button thing.
* k0sh3k
** Started reading Tao Te Ching, Gary is ecstatic.
** Finished Lent Sunday school series.
* h0p3
** Wrote a difficult letter.
** Began an exciting book.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm trash and I love it. -w-
** I enjoyed thinking and talking about possible military strategies.
** I love how fast you picked up railroads.
** You have been much more responsible with your stuff.
** Thank you for switching the HDMI cable out.
** Thank you for setting m16's test bed up.
* j3d1h
** I think I'm getting better at keeping aware of timing.
** Thank you for the dated link opener.
** Thank you for helping me bake and decorate the cakes.
** You decided to set up games for us to play.
* k0sh3k
** I baked a good cake.
** I planted stuff.
** I think your idea for Edible Books Festival was very creative.
** You help the church by doing the library work, and other stuff.
** I'm grateful that you're reading my books.
* h0p3
** I worked very hard this week.
** I have made quite a few unique pieces this week.
** You have a lot of content. Also, I love your Afterschool Teachings 
** Despite having very good reason to be unhappy, you've managed to have a good time this weekend.
** You have cool ideas for Tiddlywiki tools.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** i3.
** Hunt.
* j3d1h
** Work.
** Button.
* k0sh3k
** Church.
** Book.
* h0p3
** m16.
** Letters.