created: 20190210184127738
modified: 20200211034444031
tags: [[Antipleonasm Analysis]]
title: 2019.02.10 - Antipleonasm Analysis: Duty Denial

!! Respond to the following gem:

<<<
ThEre Is nO SUch thINg AS dUtY. IF YOU KnOw tHaT a thInG is rIghT, You waNT To DO It. If YOu dOn't wANT to Do iT—IT isN'T rigHt. iF IT's riGHT AND YOu DOn't wANt tO dO it—YoU DON't KnOw what riGHT iS and YoU'Re nOT a mAN.
<<<

There's the piece of shit I know!<<ref "2020.02.10-1">> I adore your honesty: you come out and say it so clearly.

I agree that insofar as you don't want to do what is right, you don't really know just how right it is ([[Virtue is Knowledge]]) all the way down, inside and out, both in theory and practice.

Interestingly enough, I see versions of the last line come out of coherentist and constructivist positions of autonomy as well. They deny the existence of unified evil. Any program that can run is a good program by definition on such a view. To be a Frankfurtian Wanton means you aren't a person at all. Objective morality is the only conceptual out.<<ref "2020.02.10-2">>


---
<<footnotes "2020.02.10-1" "To be clear, this woman takes on the mantle of being an expert, a public intellectual, and a guide to [[others]]. She also had the means to know better. She's intentionally and systematically ignorant. I'm harsh because she merits it. I'm much gentler with my students.">>

<<footnotes "2020.02.10-2" "It is hilarious and sad to see someone call themselves an //Objectivist// while spouting these lines. Lawdy that's twisted.">>