created: 20190724234516498
modified: 20190725001725732
tags: TDL
title: 2019.07.24 - TDL: Archbunk

* Arch or Manjaro. I'd prefer to build from scratch again though. 
** I have a functional (enough) [[m10]], and I don't need to hop into the new driver's seat immediately.
** Fun to have two keyboard for now. SSH will solve that soon enough.
** You know that 1650 can fit in [[monster-10]], right? 
*** Or, you know, just fucking go for the passthrough. If you can avoid two-boxes, why not?
****  Because it simplifies it. You don't have to fucking trust [[m10]]! You can just boot when you really need it. 
* Write, for the love all that is holy (like, not urself, dude). 
