Plox MADE the item with the RE... doh
SEP 4 11:48 PM
no wonder that dude had multiple items with the same RE, prolly knows the ilvl needed for an expensive RE, and just grinds mats to MAKE it
SEP 4 11:49 PM
Might be a cheap way to roll
SEP 4 11:49 PM
yup
SEP 4 11:49 PM
it doesn't say its made by plox in a link, so i think the auction house link won't show it either
SEP 4 11:50 PM
also, because i have cleave and execute higher priority than thunderclap, tc has dropped to 1.5% of my dps, which means i have lost the 10% slow, which if it's happening to you as well, might account for some of the feeling that you are taking more damage than normal
SEP 4 11:52 PM
or maybe you forgot to put ice armor back on after switching specs, that's 20% slow too
SEP 4 11:53 PM
No, my DPS has dropped
SEP 4 11:53 PM
I will sometimes go for seconds with no white damage
SEP 4 11:54 PM
It's lag
SEP 4 11:54 PM
And, I don't know when it will hit.
SEP 4 11:54 PM
Overall, less responsive though
SEP 4 11:54 PM
yeah! I was having that white damage shit happen to me a week or so ago, very frustrating
SEP 4 11:55 PM
although, one time i thought it was happening, and in reality i had been disarmed
SEP 4 11:55 PM
:642:5171:6343:168:465:100:8004:8512:1680:5308:20164:845:5675:1953:8017:66842:5384:2098:818045:2457:20217:8075:2057t2:270t2:2231t3:602t3:156t3:157t5:159t2:662t2:166t3:2150t1:827t1:1655t2:1659t1:1581t5:1662t3:1756t1:221t5:223t1:1827t2:133t1:1863t1:1867t1:681t1:
SEP 5 9:50 PM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=💯168:465:546:845:1680:1953:2457:5171:5308:5384:6343:8017:8232:19740:20252:818045:121t1:133t1:144t3:157t5:159t2:165t1:166t3:223t1:602t3:662t2:681t1:827t1:901t1:1361t1:1581t5:1657t2:1659t1:1662t3:1664t2:1755t3:1756t1:1863t1:1867t1:2054t1:2064t1:2150t1:2185t3:
SEP 6 11:32 AM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=:10:116:130:642:698:1120:1126:1243:1454:1459:1490:1953:2006:2061:2362:5384:6117:12051:19263:19746:20217:20484:29166:52127:61t3:63t1:67t3:68t1:69t1:73t3:75t3:87t1:322t1:574t1:1261t2:1263t3:1672t1:1687t1:1691t5:1725t2:1772t2:1783t2:1851t5:1853t2:2049t2:2191t2:2211t1:2222t3:
SEP 7 12:25 AM
poison on your weapon triggers the elemental devastation, as does the leg RE that ute uses (arcane burst -- just a small DD with clearcasting buff)
SEP 7 9:22 PM