created: 20191019005952430
modified: 20191019013525061
tags: [[Wiki Review]]
title: 2019.10.18 - Wiki Review: Play

* [[2019.10.17 - Levi: Possible Dinner]]
** Cool to have more folks over. Hope he takes me up on it.
* [[Levi]]
** Considering how often we run into each other, I think this is late.
* [[2019.10.17 - Wiki Review: Umbrella]]
** Maybe you really just need a tab meant for users.
* [[2019.10.17 - Antipleonasm Analysis: NIknives]]
** Simple illustrations, unfortunately, aren't always specific enough. You could say this about damn near anything.
* [[2019.10.17 - Prompted Introspection: Mouse inda House yall]]
** I enjoyed that question! =) This is one I also need to listen to once a year.
* [[2019.10.17 - Carpe Tempus Segmentum: Delirious]]
** I got jackshit for sleep. This is insane.
* [[2019.10.17 - TDL: Giddyup, Boi]]
** Songs that I want to listen to once a year. Maybe I need a list.
* [[2019.10.17 - Kitty Kat Korner: Under The Sink]]
** [[k0sh3k]] believes it is because of a minor coldsnap. That's probably correct. Both the cats have been more snuggly and indoors than usual.
* [[2019.10.17 - Sphygmus: New & Recent]]
** So, now I'm curious what other readers have to say about how they approach Tiddlywikis too. I'm a dude who likes routine a whole bunch, but I'm not good at building them.
* [[2019.10.17 - Wiki Audit: FTO Timelines]]
** Edited. I've not been playing as much in my wiki as I'd like. There is always something to do, of course. 