created: 20190509225342665
modified: 20190510152519144
tags: [[Afterschool Teaching]]
title: 2019.05.09 - Afterschool Teaching: USB

Whitney is doing a bit better. =)

Delp lied to us about another state person being there with his usual follow up of "so make sure blah blah blah." I tried to get Whitney to see it was most likely the lie it was. She thinks his lies are cute; I think he regularly attempts to manipulate people with them.

I'm still the only one who sits and talks with the kids during snack. I talked a good deal with 6DM about video games and computers. Also, no one had homework (end of the school year, I wouldn't be dishing out much as a teacher either).

I took everyone to the lab. The girls talked with me about Youtube, and we talked about the value of being a skilled typist and using browser extensions. I continue to try to convince every kid I can to read; talked with several, and I was shot down by all. Rhetoric and force may be required.

Whitney took some kids elsewhere, but I can tell many found ways to wander off. I'm not so worried about that, but she might.

I gave the USB to The Janitor. I hope he and his granddaughter will enjoy it. Alice for them, Dune and Foundation for him. Intro graphic books on key ideas/people, ghosthunting and ghost experience books, and a few others. I'm bad at this, but he gave me no ideas to work with. If even one of them lands, I'll be happy. He thanked me, but he shouldn't have to. He had the right from the beginning even if he didn't know it.

Folks were late today. I talked with the kids. I am the most awkward man in the room. I'm not just saying that; the homeless-appearing man wants to talk with you about stuff that matters, and you just want to go home. I get it. Hey, we got paid for another half hour.