created: 20190130061050704
modified: 20190130061742067
tags: JRE
title: 2019.01.28 - JRE: Reconnect

//I'm writing this late!//

My brother called me up. Dinner with the donors went well. Gifts were odd. [[SLT]] also handed him her copies of all their communications during his college years. It was a curious move. I'm sure it will come up again.

He saw Jonathan and wife. Weirdly ignored his request not to go to the supermarket? They got drunk and had an awesome evening playing cards. He is worried about them, imho. My brother gets tipsy. He's quite aware of alcohol. Ikea sounded fun. I'm actually not sure what my brother thought of the full experience, but I'm still not sure what he thinks friendship is about.

I didn't have much to say on my front.

My brother wants to game and use his computer, but his eye just can't take it. I think it sucks really badly for him. He seems to be in good spirits when I would not be here. I think he needs to get an eyepatch so he can use his machine. Life without a computer, without the ability to read for long periods, without the ability to gaze upon anything for long-periods is rough.