created: 20190714233953310
modified: 20190714234753582
tags: JRE
title: 2019.07.14 - JRE: VR is Fun

My brother was wondering if they did the work they were supposed to do. I was surprised they did anything, lol. He wasn't. That's weird to me, and I need to think about that.

VR has been the big thing. I am not surprised. VR is cool. My brother has been taking my offspring everywhere to have fun. I'm asking them to stay off VR and talk with their uncle and aunt. My brother is hilarious; he keeps calling himself boring (which is anything but).

He got a call from [[SLT]]+[[MWF]], and then it spiraled into a Skype session. It did not sound fun, and I don't envy being in his position.

My brother has had a good week with my offspring. He's been low energy, but it's going okay. I want to make sure my offspring have not been a burden on him. My offspring have been "playing semantics" without charity, those pedantic weasels, with him. It was enough that Rebecca has been annoyed by it, though I am glad they have toed the line with her. 

I'm sad that I probably won't be able to see my brother on Friday, but it makes perfect sense. He has already spent a great deal of social capital to take off of work. I will see him whenever we can.

My brother said it was fine for [[j3d1h]] to install the VPN on his computer. This will make him an official member of the [[House_h0p3]] network, and it will enable my son to do his schoolwork. I want to handle the laptop myself since I don't want [[1uxb0x]] to lose any of his hard work in setting up his nixbox.

They are going to the water park with [[AA]], and [[JRE]] has put a moratorium on [[1uxb0x]]'s swearing for practice.

Also, my brother was interested in the moves in [[Timelines]], especially [[Recent]]. He's thinking about how to make a stream which is more relevant to him. We joked about Google. I am interested in making my brother's life easier on this front. He can have his own tab too!