created: 20190906210452685
modified: 20190909015937575
tags: [[Afterschool Teaching]]
title: 2019.09.06 - Afterschool Teaching: TGIF

She was late, and I did the prep. It's my honor. There is a very important common football game tomorrow which has everyone else excited, including Whitney. 

The office workers are annoyed that I'm waiting until after one-on-ones to do the paperwork. Delp is especially annoyed that I am not doing crowd-control since he feels the need to step in as it reflect poorly on him. 

My ghetto and suicidal kids laughed and rapped with me. I'm feeling a bit better about how they are doing today. They were cheerful enough. 

My vidja gamers talked shop with me. My musicians and I discussed practicing correctly. My readers are proud (fuck yeah, you better be). The rest talked about the football game. I'd say 70% of my children reveal their plans and desires for the weekend. 

7ANm is going all yessir on me. He's worried about my mood, particularly with him. He should do something about it.

7Gf revealed something I was worried about. My stomach is turning inside and out. My star, I am so sorry. We were talking about poverty, and I could barely holding it together with her as she told me about living in her car. Later, when I was allowed to cry, I had to go excuse myself (I'm glad I didn't get ugly). I'm still getting funny looks in the lab; the boys automatically look away since we are in the American South.

I may not be paying enough attention, and I don't know what to do. She is not in an emergency state, and there is progress in her life. I feel the weight of how much we have failed her; it is suffocating.

I don't know the man they live with now, but they do a lot of nature activities; he appears to be treating them right. 

She doesn't like my contextualist answers to her questions, and I can profoundly appreciate the "yes or no" preference. We are lucky to have this child forced to become woman so early with us. This bright girl who does her best faces ridiculous odds.

5L and I played a bunch of magic games, and I did spot conversations around in the library. 

We were called to the cafeteria early because there was a game.

7Gf and I talked about a number of more fun issues. She really doesn't want to be there, but her grades nosedived last year (more than understandably). 

[[gh057]] is visiting his father-friend with cancer. I hope they have an excellent time.