created: 20191228175100694
modified: 20191229065302154
tags: [[Antipleonasm Analysis]]
title: 2019.12.28 - Antipleonasm Analysis: Ents

!! Respond to the following gem:

<<<
; Festina lente!
: Make haste slowly.
<<<

And, vice versa, right? I like how the golden mean of a virtue spectrum is being pointed to so clearly here. I take it that we tend to be too hasty, so one side is going to be preferred on average. The metavirtue of moderation shows up here as well. [[irwartfrr]] is right there too. It's not particularly profound, but its brevity starts conversations while the generic advice applies almost everywhere.
