created: 20190702031641816
modified: 20190702044902186
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2019.06 - Antipleonasm Analysis

!! Log:

* [[2019.06.01 - Antipleonasm Analysis: Reindeer Games]]
* [[2019.06.02 - Antipleonasm Analysis: Bit of a Joke]]
* [[2019.06.03 - Antipleonasm Analysis: Law of Nature]]
* [[2019.06.04 - Antipleonasm Analysis: TINA]]
* [[2019.06.05 - Antipleonasm Analysis: Kyoto]]
* [[2019.06.06 - Antipleonasm Analysis: Appalled]]
* [[2019.06.07 - Antipleonasm Analysis: Folk Tales]]
* [[2019.06.08 - Antipleonasm Analysis: Characteristic in Common]]
* [[2019.06.09 - Antipleonasm Analysis: Moral Equivalence]]
* [[2019.06.10 - Antipleonasm Analysis: Just Come Out]]
* [[2019.06.11 - Antipleonasm Analysis: The Trap]]
* [[2019.06.12 - Antipleonasm Analysis: Nothing]]
* [[2019.06.13 - Antipleonasm Analysis: Justified Intervention]]
* [[2019.06.14 - Antipleonasm Analysis: Studying History]]
* [[2019.06.15 - Antipleonasm Analysis: Just War Universality]]
* [[2019.06.16 - Antipleonasm Analysis: Two Guys]]
* [[2019.06.17 - Antipleonasm Analysis: Marketing Undermines Markets]]
* [[2019.06.18 - Antipleonasm Analysis: Bush]]
* [[2019.06.19 - Antipleonasm Analysis: Christianity]]
* [[2019.06.20 - Antipleonasm Analysis: Anarchist]]
* [[2019.06.21 - Antipleonasm Analysis: Chant in Unison]]
* [[2019.06.22 - Antipleonasm Analysis: WikiLeaks]]
* [[2019.06.23 - Antipleonasm Analysis: Mainstream]]
* [[2019.06.24 - Antipleonasm Analysis: Doctrinal System]]
* [[2019.06.25 - Antipleonasm Analysis: Out of Hiding]]
* [[2019.06.26 - Antipleonasm Analysis: Speak The Truth]]
* [[2019.06.27 - Antipleonasm Analysis: Freedom and Necessity]]
* [[2019.06.28 - Antipleonasm Analysis: Tyranny]]
* [[2019.06.29 - Antipleonasm Analysis: Politicians]]
* [[2019.06.30 - Antipleonasm Analysis: Apathy]]

!! Audit:

* Thus ends my primary foray into the standard quotes of [[Saint Chomsky]]. 
** There was a great deal to digest, and I'm glad there was redundancy and overlap. 
** I think I found tons of commonground, and I found where I think he needs improvement.
* Hannah Arendt has been a really different source of inspiration. I don't mind her gunky reasoning so much. Even her rhetoric makes sense. It's like you leap off a cliff just enough to realize what's missing in what she said just enough that it might be valuable to state it the other way in some cases.
** She causes me to let it rip too.
** She requires me to engage in standard philosophy way, way more than [[Saint Chomsky]].
* Violence advocacy! I endorse thee.
* My answers feel fuller and longer, on average.
* I've been thinking about academia quite a bit in here.
* I am angry but fairly contained. I point out evil a ton.
* I'm still using [[pright]] and [[pleft]], even in offline conversations. 
* I do not understand why more people do not engage this section of the wiki. I think it's fabulous.   