created: 20190812154340443
modified: 20190812155233692
tags: [[Le Reddit Log]]
title: 2019.08.12 - Le Reddit Log: Comments For Downvotes

https://www.reddit.com/r/TheoryOfReddit/comments/cp68yt/an_idea_people_could_be_asked_to_state_their/

I adore some version of this idea. Unfortunately, what would arise would be the bare minimum response. You'd just see simple responses like: "No," "Wrong," "Stupid," "Fuck Off," "Go Away," etc. People would be frustrated that they would have to provide a reason for their response which would likely charge even more irrationally negative replies; e.g. now that I'm required to say something by the system, I'm going to go out of my way to be a dick to you because you deserve it, and so on.

Now, we could punish that behavior by responding to those responses, but that reinforcement and cooperation necessary for higher level dialogue is unlikely to arise on the middle end of the bellcurve. Hackernews does a better job (and they are far from perfect). Ultimately, I need to be able to choose who is filtering and signaling for me, including chains of people. Shaping my filter bubbles and the salience in my feeds is my obligation, but in the 21 Century, I have a moral right to be empowered to leverage the trust I have in the authority or value I see in the perspectives of others to shape how I view the internet, including Reddit.

My preference then would be metadata which showed voters who upvoted but didn't comment. Allow me to strip, modify, or lower the weight of those in my Reddit experience at will.