created: 20190217161425243
modified: 20190217162519740
tags: [[Wiki Review]]
title: 2019.02.17 - Wiki Review: Core Only

* [[2019.02.16 - Antipleonasm Analysis: Heart of Gold]]
** Edited.
* [[2019.02.16 - Prompted Introspection: Death to Parades]]
** Edited.
* [[2019.02.16 - Wiki Review: All URRAMRB2US]]
** Too much technical, abstract, and esoteric work. An AI that can pass my turing test via the wiki would be an accomplishment.
*** Is it a sick corpus for training or a last bastion? I do not know. 
*** Will I end up seeing more and more identities and optics which are AI-algorithmically generated? Probably. Perfect competition, in this case, blows. It snowballs. Real connection is already virtual, but hyperreality seems to be spiral all reference into mere machines with no intention of cooperation.
* [[2019.02.16 - Carpe Tempus Segmentum: Muh Luv]]
** Completed.
* [[2019.02.16 - TDL: Sabbath]]
** Perhaps it should be a day of rest. I feel like I've been pushing myself ridiculously hard.
*** I'm not willing to take a break from the wiki. The core requirements are there for a reason. Discipline, sir. But, everything else is elective. Should I go for a week doing just the minimum? 
**** I think I need advice.