created: 20191121181226175
modified: 20191121220655682
tags: [[Wiki Review]]
title: 2019.11.21 - Wiki Review: I'm Biodegradable.

* [[2019.11.20 - Link Log: Splat]]
** Single-minded, it shows up three times. 
* [[2019.11.20 - Wiki Review: Le Supply]]
** It would be amazing if I could grow.
*** Never completed a shroom extraction, and my brother would like that very much. 
* [[2019.11.20 - Antipleonasm Analysis: Rilke]]
** I am sure I do not understand the man. I never do.
* [[2019.11.20 - Prompted Introspection: Besties]]
** Completed. Not over the top, as usual, sir. The top must come off!
* [[2019.11.20 - TDL: Box]]
** Not a good sign that she isn't sending pics and didn't want to take any. 
*** I so wish this was about titties right now.
* [[2019.11.20 - Carpe Tempus Segmentum: Blaze]]
** I feel much better after hearing from him.
* [[2019.11.20 - Sho: research stuff]]
** I wish her husband the best of luck on his tour.
* [[‌Arcanum|​​‍‍‌‌​‍​‍‌‍‍​​​‍‌​​‍‌​‍​‌​‌​‍​‍‌​]]
** Silly, fun. Who knows where that thing goes.