created: 20190401182722731
modified: 20190407223951284
tags: [[Afterschool Teaching]]
title: 2019.04.01 - Afterschool Teaching: Ritual

Whitney has been here for hours. This is part of her Monday ritual. I admire it. She is in good spirits, but I think she sounds worse. We talked about her classes.

6AB came into our room as he usually does. We talked about a teacher he was having trouble with. I gave him the best advice I could, and I know he doesn't do his best. I don't know how to fix it, but I hope to throw him whatever lifepreservers I can.

The 5th grade is a whopping 70% of the students today. The division was meant to be 2 to 5th and 1 to the rest. Whitney is bouncing. Mitchell eventually came to take a few.

5NP is pointlessly defiant today, so I'm immediately placing him with Delp in the cafeteria. The utility equation available to me demands it. 5NP2 is also a fool today. Whitney, of course, can handle some of the boys in a way I cannot.

6DM and I worked on averages. He really hates to read. =/

5CM and I worked on fractions. He's trying, and I'm going to keep trying with him. His grades are radidly improving. I'm proud of his effort, and I encourage him to trust himself more in some cases. He lacks confidence in some cases he shouldn't lack it. I think he is learning to balance the equation in him.

5AS lives up to her name. She is wonderful. I praise her character every chance I get.

The lab was interesting. Lots of small discussions. 

Janitors and I talked about our kids and the passage of time.