created: 20190225192328632
modified: 20200226070141184
tags: [[Afterschool Teaching]]
title: 2019.02.25 - Afterschool Teaching: Fresh

Whitney came early. She had another migraine. I told her I would do whatever she needed me to do (but that's basically every day). She wanted me to take the older kids today. Okay. I am happy to do whatever. I am surprised she is here at all. She needs the money though. She told me about her plans for Spring Break. I hope it is supremely relaxing.

Smalltalk with Delp. 

I allowed 5AS to use the clipboard; she begged, and we talked about her responsibilities. She messed it up, but she did try. I'm glad she did.

5BG came to me to do his homework. We covered metric conversions. He actually paid attention. Mitchell sent him, and I think one of the reasons he actually paid attention was in virtue of being around a bunch of older kids. He didn't want to look stupid as I tutored him.

I spent a lot of 1-on-1 time today engaged in dialectics. I'm making waves where they matter most to me. We even had a mini-virtue theory lesson with the 8th-grade boys.<<ref "2020.02.26-1">>

Matt took us to the faculty lounge to learn us how to make copies. He had Whitney demonstrate she understood, but not me. Makes sense. It is a safe assumption that I have made copies before. 2-to-2 sided, collate, staple, hole punch. Yup.

I took kids to the computer lab, unfortunately, this included those who didn't want to go. Eventually, those got to go to the gym. My numbers dwindled and it was time for paperwork. I smashed through it and talked with Matt. We talked about education majors, psychology in general, purpose, and some redpills. I am, of course, shockingly pessimistic compared to most people. I'm raining on their parades, etc. No: you really do need to wrestle with me, even if you're right. If I'm wrong here, I suggest it is for a good reason.

The end of the day was unfortunate. One of the cops took off his belt and left it in a public area to go play in the gym. 5NP2 handed the belt and GUN to the principal. I am disgusted by having cops there in the first place (which none of the other teachers care about). This was their problem with the whole scenario: we could have lost our jobs as teachers. That was the bottom line, and reasoning outside that box was irrelevant to them. They are evil.<<ref "2020.02.26-2">>

Matt says he doesn't like 6DM because "he is weird;" everyone else agreed,<<ref "2020.02.26-3">> and Whitney added she didn't like 6DM's father because he is weird too. Well, they are both clearly autistic. I guarantee they say the same about me, lol. I'm all in favor of effectively justifying outgroups (in fact, that is part of how I choose my ingroup). Neurodiversity is not conceptually a bad thing though. I live in Tennessee.


---
<<footnotes "2020.02.26-1" "Things I wish I could also have the teachers wrestle with.">>

<<footnotes "2020.02.26-2" "I'm still super disappointed.">>

<<footnotes "2020.02.26-3" "Roflmao. Must not like me either, I assume. 6DM was cool AF.">>