I hope your Easter has been excellent. =)
SUN 8:41 PM
I've been recommended a book, if you want to read it with me: "How to Do Nothing: Resisting the Attention Economy"
MON 5:14 PM
1. You dont have to worry about needing to be in your own head for a while dealing with something like that. I fully support taking a moment for yourself! I hope you're doing better.

2. the kpop industry video was so well done. And sad. This is why I stopped listening to commercial kpop as much a few years back when I first started learning about how the industry treats singers and actors. Theres a book, The Birth of Korean Cool, that explains how kpop and drama have become SKs biggest export and how industrialized it is and it's a little terrifying. I really enjoyed the videos pacing and his delivery. I'll have to watch more of his. 

3. I hope your Easter was excellent as well! What did yall do?

4. Let me check and see if my library has a copy!
WED 4:09 PM
1) I'm dragging it out, wrestling, and writing what may be my final response. I'll be asking you to read it and think about it with me when I get it onto the page.
THU 11:46 AM
2) The thing I personally experience the most out of SK cultural export is their contribution to e-sports. I love watching them play vidya games.
THU 1:30 PM
3) Easter was packed: https://philosopher.life/#2019.04.21%20-%20Family%20Log%3A%20Butter%20than%20ever:%5B%5B2019.04.21%20-%20Family%20Log%3A%20Butter%20than%20ever%5D%5D%20%5B%5B2019.04.21%20-%20Carpe%20Tempus%20Segmentum%3A%20Amazing%20Easter%5D%5D%20%5B%5B2019.04.21%20-%20%2Fb%2F%5D%5D%20%5B%5B2019.04.21%20-%20AA%3A%20Easter%5D%5D%20%5B%5B2019.04.21%20-%20Antipleonasm%20Analysis%3A%20Morpheusaic%20Chomsky%5D%5D%20%5B%5B2019.04.21%20-%20[[Jop]]%3A%20Ping%5D%5D%20%5B%5B2019.04.21%20-%20JRE%3A%20Vacation%5D%5D%20%5B%5B2019.04.21%20-%20K%3A%20Paper%5D%5D%20%5B%5B2019.04.21%20-%20Killcoin%3A%20Shootin'%20The%20Shit%5D%5D%20%5B%5B2019.04.21%20-%20L%3A%20Functioning%5D%5D%20%5B%5B2019.04.21%20-%20Prompted%20Introspection%3A%20Fam%20Vacay%5D%5D%20%5B%5B2019.04.21%20-%20Tasha%3A%20Yall%5D%5D%20%5B%5B2019.04.21%20-%20TDL%3A%20Spring%20Break%5D%5D%20%5B%5B2019.04.21%20-%20T-Money%3A%20Easter%5D%5D%20%5B%5B2019.04.21%20-%20Wiki%20Review%3A%20Pleasant%5D%5D
THU 2:18 PM
4) Take your time on the book. Our ILL hasn't come in yet!
THU 2:18 PM
Hrm...that link is too long for Signal! It works if you copy'n'paste. I don't have a good method right now to link to that date. You can open up https://philosopher.life/#%24%3A%2FAdvancedSearch:%24%3A%2FAdvancedSearch , head to the standard search tab, and type "2019.04.21"
THU 2:22 PM
Found a better way: https://philosopher.life/#:[search[2019.04.21]]
FRI 6:21 PM