created: 20190122192347290
modified: 20190123024332047
tags: [[Antipleonasm Analysis]]
title: 2019.01.22 - Antipleonasm Analysis: An MLK A Day

!! Respond to the following gem:

<<<
Capitalism does not permit an even flow of economic resources. With this system, a small privileged few are rich beyond conscience, and almost all others are doomed to be poor at some level. That's the way the system works. And since we know that the system will not change the rules, we are going to have to change the system.
<<<

Preach, yo. 

Capitalism is a [[T4T]] or worse game (particularly through corruption) in which power continues to centralize until it collapses or cedes revolutionary redistributivist decentralization ground. I am convinced a great deal is possible as a consequence of our radical freewill, but my prediction continues to get worse. I do not see a way outside of violence (and I fucking hate that). 

Huxley may be right, but I don't think people are happy. They have too little time and just enough instant gratification in their lives not to engage in the hard work of working toward anything else as political animals.

I can see why this man had the heart of a 60-yo at 39. I look almost twice my age (though I think my body isn't nearly that bad; my brain is inflammed constantly). Being moral has a real cost, particularly when no one else is willing to pay it. [[T42T]] requires courage.



