created: 20190909182122529
modified: 20190911051630238
tags: [[Antipleonasm Analysis]]
title: 2019.09.09 - Antipleonasm Analysis: Inging

!! Respond to the following gem:

<<<
[I]t’s time to stop singing and start swinging.
<<<

Who dat? Are you me? Yeah, it's simple rhetoric, but it captures the spirit of the problem and solution well enough. I'm convinced [[Saint MLK]] was selected by the ruling class as a compromise forced on them by the likes of [[Saint MX]]. We got played.

The state of affairs is significantly more problematic than the average person wants to face. [[ridtyawtr]].