created: 20190114034734639
modified: 20190114034755236
tags: JRE
title: 2019.01.13 - JRE: Weekend

```
How's your weekend going?
12 HR AGO
So far so good
7 HR AGO
Actually played a video game for most of yesterday
7 HR AGO
Which isnt a great accomplishment, but is certainly weird for me now
7 HR AGO
I cant just get into a game like i used to
7 HR AGO
Hopefully will channel that focus into a better use soon
7 HR AGO
Noice.
7 HR AGO
What game you playing?
7 HR AGO
Also, I'm worried about [[AIR]] at this point.
7 HR AGO
I cannot get a hold of him, at all.
7 HR AGO
Darksiders 3
7 HR AGO
Metriod/zelda meets an easier dark souls
7 HR AGO
I dont think i have his address
7 HR AGO
You try calling him with a spoofed number?
7 HR AGO
No. Unfortunately, I have seen that he will pickup in such a case.
7 HR AGO
REDACTED
7 HR AGO
That might be right.
7 HR AGO
I'll call tomorrow, and if he doesnt answer, ill go over after work
7 HR AGO
On a super nice note, rebeccas mom has cooked me a meatloaf dinner for tonight and rebecca made a turtle cheesecake
7 HR AGO
That is awesome.
7 HR AGO
In celebration of your Bday?
7 HR AGO
Probably my favorite birthday present in a long ass time
7 HR AGO
=)
7 HR AGO
Yeah, feels good that she did that, since we dont have a meal for rebeccas bil
7 HR AGO
His family has a little shindig for him
7 HR AGO
And i think she knew that i wasnt going to have much of one
7 HR AGO
:relaxed:
7 HR AGO
She loves you.
7 HR AGO
```