created: 20190108175912819
modified: 20190108181502896
tags: [[Wiki Review]]
title: 2019.01.08 - Wiki Review: Not Even Minimum

* [[2019.01.07 - Afterschool Teaching: It Was Okay]]
** I had more I talked about with my wife. I forgot what we talked about. The joys of being drunk.
* [[2019.01.07 - Antipleonasm Analysis: Bye, Draper.]]
** Edited.
** Good riddance.
* [[2019.01.07 - Wiki Review: Meh]]
** I need to get on that book!
* [[2019.01.07 - Prompted Introspection: Muh Medium]]
** Edited.
** Happy to see an evolving answer.
* [[2019.01.07 - Carpe Tempus Segmentum: Brainhurty]]
** Completed.
** I was really disappointed in my children.
* [[2019.01.07 - TDL: Grind]]
** His room still isn't clean. It's already taking all my energy.
* [[2019.01.07 - MTG Log: What Is Control?]]
** I can see we need to spend more time thinking about the control role. I need to build an MUC deck for us to play. I think I want singletons in it for us to have comparison points.