created: 20190917154313458
modified: 20190918071055358
tags: [[Wiki Review]]
title: 2019.09.17 - Wiki Review: Gubes

* [[2019.09.16 - Afterschool Teaching: Todalab]]
** No, I think you just don't have much time to connect with him at school. It's too crazy.
* [[2019.09.16 - TLDR: Beauty]]
** Nope, [[TLDR]] is a joyous place. These are my Polaroids. 
** My daughter crosses the line so hard. Her use of irony and reference is so hardcore; it has become a series of games. I adore it. I get to laugh and tell her she's right most of the time, and we both giggle. I hope she can find someone who can take her sense of humor; she's a beast with lazorz.
*** I think what's extra striking is that she has the most calculated sense of who I am. Small, tiny differences, habits, and attitudes she notices. It's not just awareness, it's directness of picking out the salience and the precision in her articulation. She's constantly pointing out what it means. Sometimes it's good and sometimes it's bad, but she's right over and over. It's weird to have aspects of me which my daughter understands and can see more clearly than my wife or even me. Whenever she goes for the jugular, I just hand it to her. It's the exact opposite of who I have to be for her sometimes.
*** She's got some epic trashtalk about philosophy and philosophers, and the way she boxes me in and throws me away is astounding. Only love could do that.
* [[2019.09.16 - Wiki Review: Monstar]]
** Lol. I adore it. Oh, yes, the optics are all wrong. I shall be branded a creeper even further. Naw, virtualy no one actually gives a fuck what I think and say, lol, and this is a benefit of embracing that fact.
* [[2019.09.16 - Antipleonasm Analysis: Rice]]
** The world burns, and I see few who are capable and also willing to sacrifice.
* [[2019.09.16 - Prompted Introspection: Value of My Friends]]
** Edited. I'm not having too much fun yet.
* [[2019.09.16 - TDL: Construct]]
** Oh, Guba joined my brother and me. He's a romantic.
*** It's so rare that I can meet someone who can joke out of the gate with me like that.
* [[2019.09.16 - Carpe Tempus Segmentum: Straightforward]]
** Completed. It was a very straightforward day.
*** Glad to be writing in my wiki too.
* [[2019.09.13 - gh057: hope you get these this time...:)]]
** I got to thank him at school. Was interesting to see how many of these showed up at our party.
* [[2019.09.11 - Sphygmus: Laptop]]
** Our topics are specifically about computers. I wonder what laptop she got. I hope it is delicious.
* [[2019.09.12 - Sphygmus: Disk Encryption]]
** Am I beginning to see more people her age use an iPhone, Windows Desktop, and Linux laptop?
* [[2019.08.26 - Sphygmus: Storylist]]
** I wonder what changed her mind to try bob? It was probably always on the docket, but she's been super busy, I think.
* [[2019.08.27 - Sphygmus: Behind  ̶7̶ 2 Proxies]]
** She appears to trust other's devices more than I do. I am the usual paranoid fool, and considering that I aim to be so radically transparent, I don't have to worry about it nearly as much anymore (a relief).
*** I still want to practice maintaining as much a decentralized infrastructure as I can though. That paranoia I still maintain.
* [[2019.08.28 - Sphygmus: Sublime]]
** The twisted incentives of centralized messaging strikes again. When I was a teenager (long ago in that one galaxy far away) I could send a 10MB file (at a blazing, at the time, 7 fucking kilobytes a second) to someone over some major clients, and Dicksword don't want to let me do that. This is 2019.
*** It's been a long time since I got flooded.
* [[2019.09.02 - Sphygmus: Bob Funk]]
** Sounds like she ran into much bigger problems with Bob. Unfortunately, I have no idea what to communicate to Jed here in a way he will find palatable.
* [[2019.09.10 - Sphygmus: NaNoo NaNoo]]
** It's good to see she's been busy learning and gathering momentum.
* [[2019.09.01 - BDS97: Ate]]
** Sorry. This is my mistake, yet again. I have no idea why. 
* [[2019.08.17 - T-Money: Fix It Up New]]
** He is aware of the hedonic treadmill, no doubt. I hope it serves a greater purpose for him.