created: 20190206164829311
modified: 20190206165510438
tags: TDL
title: 2019.02.06 - TDL: Zero Tolerance

* Continue hunting the new wolf.
* Grocery shopping?
* Read+Write
* I've somehow avoided working on the EFF cover letter. 
** This is ridiculous. Zero substances until you have the first draft.
* See if [[k0sh3k]] really won't be going to the conference. This sucks for her. She had her heart set on it. =(
** She's sick this week. I don't think it's as painful as last week, but she is definitely more miserable this week.
* Work. 