created: 20191031134411675
modified: 20191104005212956
tags: [[Antipleonasm Analysis]]
title: 2019.10.31 - Antipleonasm Analysis: Consumptionism

!! Respond to the following gem:

<<<
Consumptionism is about getting people to treat the things they use as the things they use up.
<<<

In capitalism, exploitation and planned obsolescence as a radical disrespect for [[others]], including future persons, is the prescribed norm (though you have to dig for it in some cases). Our lives, the planet, and everything is harnessed, increasingly designed to be commodified, tradable, and disposable except primarily insofar as those in political [[power]] find it useful to their own ends. The fundamental rhetorical slip here is getting people to treat [[Humanity]] as mere means, to deny a Kingdom of Ends, to deny a purpose for [[W5H]] we are here, to misdirect us from meaningfully asking about the [[gfwiwcgws]], particularly because that endangers the unjustified centralization of power which so many hope to climb and ride. Golem.