created: 20190401003309278
modified: 20190401051033864
tags: [[Wiki Review]]
title: 2019.03.31 - Wiki Review: Sundae

* [[2019.03.30 - Wiki Audit: Tweaks]]
** I'm biased, but I don't see the problem with run-ons in some cases.
** Omg, I would relish a functioning mousetrap. Give me that, TW5-Navigator-compatibilized, and a cherry-on-top, please.
* [[2019.03.30 - Wiki Review: Wat]]
** Well, that's cause u 2 crazy retarded. It's an unfair burden to foist upon the "professionals" I've met.
* [[2019.03.30 - TDL: Sabbath]]
** Solid. You dun gud.
* [[2019.03.30 - Carpe Tempus Segmentum: Solid]]
** Completed.
** Been a wonderfully talk-heavy week.
* [[2019.03.30 - Prompted Introspection: One-Way]]
** If I answer the question again, I hope to eviscerate it.
* [[2019.03.30 - Antipleonasm Analysis: A Fragment]]
** Edited.
** Even his fragments are golden.
* [[Editing]]
** Well, that will not be an easy one, though [[Wiki Audit]] and [[Wiki Review]] already have something to say. I'm grateful he picked out a concept for me to analyze and synthesize.
* [[2019.03.24 - Sphygmus: Discord]]
** I don't know why we moved to Discord, but if that is her preference, I will do so!
** I still can't find a way to reproduce it on any of our devices. I hate that it doesn't play nice on her device. 
* [[2019.03.28 - Sphygmus: Jasper]]
** It's was awesome to see the explosion on her public wiki release this weekend. She's been doing a ton of work.
* [[2019.03.30 - Sphygmus: Catching Up]]
** Llanfairpwllgwyngyllgogerychwyrndrob looks like an elven diety to me.
* [[2019.03.30 - JRE: LSD]]
** I wish it was more awesome for him. Sometimes the first use is the best.
* [[2019.03.30 - dziggetai: Editing]]
** I am left with plenty to mull over. 
* [[dziggetai]]
** So many giggles in there.
** My family has had fun debating how best to pronounce it.
* [[Encrypted: dziggetai]]
** o7
* [[pneumonoultramicroscopicsilicovolcanoconiosis]]
** Edited.
** It was fun to write. I'm glad he gave me a fun one.
** My daughter read it faster than I could. There we go. It's happening. I wait for the day she decides to unleash herself.
* [[Locator]]
** Already put it to good use. The wiki is so large now that I need ways to manually cull and adjust my search on the fly. [[Search of h0p3]] could change a great deal for us. 
* [[Locator Filter]]
** I still don't understand the tool well enough.
* [[Locator Results]]
** We had fun setting it up.
* [[2019.03.30 - /b/]]
** Yeah, pipe dream. Set it aside.