created: 20191203162614501
modified: 20191204220333342
tags: [[Carpe Tempus Segmentum]]
title: 2019.12.03 - Carpe Tempus Segmentum: Developed A Fetish For Figuring Things Out, Just Came To That Realization

* Woke at 8
** Strong dreams, but surprisingly refreshed.
* Spooned and watched //The Newsroom//
* Interview went well, passed all checks, so that may be it.
** My wife's research skills have been so useful.
* Funds are all good.
* [[Fitness Routine]]
* Nap
* Dialecture
* Exercise for offspring
* Boxing
* Read+Write
* Isaac came over.
* Called [[JRE]].
* Ribs
* Dialecture
* //Chappelle's Show//
* Read+Write
* [[chameleon]]'s anime suggestions
* Sleep by 1:30?