created: 20191024205703571
modified: 20191028011519655
tags: [[Afterschool Teaching]]
title: 2019.10.24 - Afterschool Teaching: nomonoplz

Carson's brother is feeling sick, and it might be mono. I don't think she can afford to get sick. It sounds like she should be safe though. `/fingers-crossed`.

Whitney wants to see my offspring bored with these kids (her words). I just want to see them actually do their work. 

Matt thinks 6NP is being bullied because he won't hang around the other 6th grade boys. Solid mix of both directions. Most of those boys are little monsters, including 6NP. He doesn't spend much time with the kids themselves.

We are required to make sure the students don't take food off the cart, and we have to keep them separated by age at all times. I am enforcing neither of those. These people are insane.

One-on-ones were pleasant. It's pleasant to speak with at least half of my students, and it's interesting to speak with 5-6 of them.

10AM, 8HM, and 8Df learned to play magic with me. These are my elite girls, and I feel awful that they are here; it's a waste of their youth and time. They work so hard for what they get. It's not fucking fair. It was interesting to watch them reason about the distance between themselves and all the other students in the classroom. I'm grateful for their reactions to the assholes. 

More dancing to music. They don't like songs which don't have lyrics most of the time. 

6AJ is everything I predict from a PK. He's an absolute riot when she turns it up past a 6. I turn in my pretend Bible whenever she requests it and quote it back to her. She memes so fucking hard.

8J poses a difficult problem for the conservative kids. I'm not going to censor him, and that makes others profoundly uncomfortable. If the manboy attempts to follow [[The Golden Rule]], I have no right to intervene here. He started telling dirty jokes, and I turned the music up. Can't censor what I can't hear. Go break some rules, kids. Gives them cover as the door is constantly opening and closing too.

6NP2 and I talked about MA public schools. That was an unpredicted conversation.

8J and 8G realtalked with me. Codeswitching, owning up to the fact it's a prison, and learning how to constructively escape. Those kids need so much help, it's crazy. I even swore for 'em to let them know I meant business.

[[gh057]] and I had the chance to chat for a bit. I'm thankful I have someone I get to be myself with. His trip is coming up. I'm excited for him. 