created: 20190907030435764
modified: 20190907211438519
tags: [[Antipleonasm Analysis]]
title: 2019.09.06 - Antipleonasm Analysis: Appearance

!! Respond to the following gem:

<<<
The implicit lesson of Plato is not that everything is appearance, that it is not possible to draw a clear line of separation between appearance and reality (that would have meant the victory of Sophism), but that essence is "appearance as appearance," that essence appears in contrast to appearance within appearance; that the distinction between appearance and essence has to be inscribed into appearance itself. Insofar as the gap between essence and appearance is inherent to appearance, in other words, insofar as essence is nothing but appearance reflected into itself, appearance is appearance against the background of nothing - everything appears ultimately out of nothing.
<<<

Oh, you were so close! SO FUCKING CLOSE! You are literally figuratively killing me. Anything which is not [[The Good]] isn't essential enough to exist in virtue of [[Itself]]. One of my philosophical conceits is that I don't collapse everything into henosis. Everything which is not [[The Object]] must be a subject, and the line of separation clearly obtains (you are correct). 

I'll agree that even the concepts of appearance, nothingness, and all dialectical opposition to [[The Good]] must be conceptually wrapped into it into [[infinigress]]. I agree to this gap, but only in virtue of Essence [[Itself]] containing that gap and more. Thus, essence is not "nothing but appearance reflected into itself," but it clearly must include that by definition. I see no reason to agree to your ex nihilo argument; there is always ontology before the appearance. 

This might be the most important thing I've seen from you yet. It's excellent. It's the hardest place. Madness. Nobody can doubt you are a philosopher.