created: 20190201002139646
modified: 20190201003008709
tags: [[Prompted Introspection]]
title: 2019.01.31 - Prompted Introspection: Fish or Swim

!! What is an experience you have had when you went fishing or swimming?

I have many experiences here. I'm not sure which one is most worth talking about. Perhaps this question will be a keeper when I narrow down the [[Prompted Introspection]] log's list of questions, i.e. [[Generic Prompts]]. It would be worth answering this one many times.

Water is always a powerful symbol. It is like an alien world to me. Like many autistics, I'm particularly fascinated by it. I suppose one of my favorite things to do was play (even a bit of swimming in particular parts) in the creek in Mannsville, KY. Goddamn, I loved the creek.

Stay away from the cowshit, ignore the fertilizer contamination, avoid the garbage and possible needles, and you've got crawdads, minnows, tons of life and possibility. I loved building dams, islands, and stepping stones. I loved the microcosm. I loved seeing the rare large specimens. Frogs, turtles, and snakes were awesome (though I do not touch snakes). It was dangerous enough while still being safe. I loved its tranquility and pure fun. I didn't mind getting my body dirty. Creeks will never come alive for me again like they used to; I've tried.