created: 20190929005012343
modified: 20190929134439132
tags: [[Wiki Review]]
title: 2019.09.28 - Wiki Review: Good Boi

* [[2019.09.27 - Afterschool Teaching: Purest Babysitting]]
** Edited. I'm grateful to have this storytelling, weaving mechanism baked right into the wiki. There's simply too much to reason about and remember.
* [[2019.09.27 - Wiki Review: o7AV]]
** Edited. It's school. They should learn how to pirate.
*** Not all my students are trustworthy, and most are completely uninterested.
* [[2019.09.27 - TDL: Flu Shots]]
** Oh my god, did you just complete everything on a [[TDL]]? You must not be feeling well. `/places fingers over carotid artery`, doesn't look like ur running a fervor. 
* [[2019.09.27 - Carpe Tempus Segmentum: Correct Direction]]
** That is the correct direction, sir.
* [[2019.09.27 - Antipleonasm Analysis: Self-Help Books]]
** Edited. As is the usual case, especially as we age, we lower our expectations to meet our predictions. This becomes more difficult when we recognize the real limits of contingency ([[ridtyawtr]]) or the [[infinigress]]ive tasks one faces.
* [[2019.09.27 - Prompted Introspection: Indispensable Possession]]
** Don't want to edit my <<tag "Drunkposting">> here. I should add, however, that I don't own my own brain nearly as much as I'd prefer.
*** Conversely, I wish to just be on the ride.