Your week going alright?
Dec 18, 2019 2:56pm
How did your week go?
Dec 22, 2019 5:53pm
Hey man
Dec 23, 2019 9:23am
I'm good. In Florida with my mom and stepdad. How about you? Have y'all moved yet?
Dec 23, 2019 9:24am
Awesome. I hope you arehaving a good time.
Dec 23, 2019 10:51am
You hitting the beaches or what?
Dec 23, 2019 10:51am
We move here in bit more than a week
Dec 23, 2019 10:51am
Merry Christmas!
Dec 25, 2019 8:34am
Merry Christmas! =)
Dec 25, 2019 8:47am
Tell everyone merry christmas from me. Hope y'all have a great one.
Dec 25, 2019 8:49am
Yes, sir! I hope you have a great one too.
Dec 25, 2019 8:50am
Gonna be a weird one for us. Just cleaning and packing up the final bits.
Dec 25, 2019 8:51am
No presents this time.
Dec 25, 2019 8:51am
Lots of thinking and writing to do though.
Dec 25, 2019 8:55am
Well you guys have adventures ahead
Dec 25, 2019 9:50am
Aye. That it is going to be.
Dec 25, 2019 9:56am
