created: 20191124124704383
modified: 20191127025222621
tags: [[Wiki Review]]
title: 2019.11.24 - Wiki Review: Can't Stop Feeding The Troll, I'd Die

* [[SURFER GOD AARDVARK TRANSLATION: YOU PEOPLE FDUCKING DISGUSTMEMe xD]]
** I don't think anyone except me cared for it. Lol. 
* [[2019.11.23 - Carpe Tempus Segmentum: Unnecessariats]]
** I hope we can get back together again.
* [[2019.11.23 - TDL: Hire Half The Poor 2 Kill The Other Half]]
** Not bad. You only have so much time in the day.
* [[2019.11.23 - Wiki Review: Interpretatin]]
** I'm hoping her anxiety meds are going to kick some ass here.
* [[2019.11.23 - Prompted Introspection: I Ruse]]
** Edited. It also depends on what mood you catch me in.
* [[2019.11.23 - Antipleonasm Analysis: No Sausage, All Taco, Hold the Gauc]]
** I should come back to this problem. It's an excellent one, and it's problematic for me in particular.