created: 20190730035919283
modified: 20190730035930381
tags: K
title: 2019.07.29 - K: Weekend
type: text/plain

How was your weekend?
SUN 9:37 PM
Wonderful. My brother and his family came up, and some good friends came down and we had a bonkers session. It was neat.
13 HR AGO
How was your weekend?
13 HR AGO
I'm glad you all had a good time. You must have had a packed house.
13 HR AGO
I imagine it must be hard to weave that much randomness and detail from a continuous D&D game into a cogent novel.
13 HR AGO
Our weekend went well. Grinding away on computers and wikis together.
13 HR AGO
They went so off book I had to weaves my planned stuff into something new entirely on the fly.
13 HR AGO
Glad to hear it. :)
13 HR AGO