created: 20190829171846135
modified: 20190829173726588
tags: TDL
title: 2019.08.29 - TDL: Grind

* Offspring must wake up when their mother wakes them up.
* Stirfry, fish, veggies, fruit.
* Son needs to work on docking.
* Daughter has to finish the seedbox, but there are cases I need to intervene here. 
** Our ISP switched us to some other department, and we may not be able to get any kind of port forwarding. We still have that VPN sub which can poke a hole for us if necessary. 
*** She's getting more practice walking through phone services and dealing with people. We all have an aversion to it, but growing that confidence will be valuable. My son still needs time. He's not there yet.
* Hopefully, lots of magic and computers with my kiddos.
* You still haven't met your own requirements, especially not your sleep schedule.
