created: 20191112160607742
modified: 20191114030222045
tags: [[Wiki Review]]
title: 2019.11.12 - Wiki Review: New N-Word, Gonna Cry?

* [[2019.11.11 - Link Log: Poor Lost Links]]
** There's a profound tradeoff in session tools at some point. Sometimes it's not feasible to construct extensions which scale up like I need. I use my browser differently.
* [[2019.11.11 - Wiki Review: OK Boo...tlicker]]
** You still didn't get the boxes, fool.
* [[2019.11.11 - TDL: No School]]
** It was delicious. I'm pure whitetrash. Give me hotpockets, please.
* [[2019.11.11 - Prompted Introspection: O Canada]]
** I miss him. Unfortunately, I wasn't able to track him down.
* [[2019.11.11 - Carpe Tempus Segmentum: Dead Car]]
** Up and down on the sleep schedule. Nothing new here. Manic as always.
* [[2019.11.11 - Antipleonasm Analysis: Civility]]
** Their argument turned out to be worse than I was hoping. Virtue-theoretic instincts were there, but then the usual failure. =/