created: 20190327210943281
modified: 20190328174840716
tags: [[Carpe Tempus Segmentum]]
title: 2019.03.27 - Carpe Tempus Segmentum: Pseudied

* Woke at 10
** Still don't want to have sex. Can't be normal. I'm hoping I'll be functioning tomorrow.
* Encouraged chillun
* Blurred reading
* Pseudied on couch
** I am grateful to have a couch to die on.
* Read+Write
* One lap walk with wife. Too much for me.
* Read+Write
* Roast, LDR, and half a movie.
* Read+Write
* Fireman Time!
** Woot. I'm back.
* Sleep by 1