created: 20191106132408911
modified: 20191107060033806
tags: [[Antipleonasm Analysis]]
title: 2019.11.06 - Antipleonasm Analysis: Church & Chapel

!! Respond to the following gem:

<<<
; A diabolo, qui est simia dei. 
: Where god has a church the devil will have his chapel.
<<<

It looks like dialectics to me. Posit one thing, and you posit its opposite. Even if there is an asymmetry between a church and a chapel, master/slave dialectics would make sense too. Maybe it's an argument about counterfeits instead. It's also possible that it aims to point out the contrapositive, as though it's preferred to have neither of these. Hrm, it's not a boring statement, but I don't know what it means. 