created: 20191101152620932
modified: 20191102150909955
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.01 - Carpe Tempus Segmentum: Busy

* Woke at 8:45
** head hurt, heavy dreams. Decent sleep though.
* Meditation
* Fireman Time!
* Read+Write
* Dialecture
* Folks working outside the apartment complex, so went to talk with them. 
* Added fluids to the vehicle. The coldsnap is not nice on the vehicle.
* Shopping
** Met a person.
* Read+Write
* Work
* Walked with wife
** [[Levi]] is feeling a bit better, and he wants to get together before we leave. Same for [[Tasha]] and [[gh057]].
* Inform the Men!
* Shower of the Gods!
* Read+Write
* Offspring made: spicy tendies, salad, and fruit. I had beer too. =)
* //Daria//
* Read+Write
* Sleep by 11?