created: 20190828174919045
modified: 20190828181732306
tags: [[Wiki Review]]
title: 2019.08.28 - Wiki Review: Nightmare

* [[2019.08.27 - Afterschool Teaching: Hugs]]
** Edited. I am drained, but I am glad to do it. I'm having more trouble out of my own offspring than my public children in some respects (though the expectations are radically higher).
* [[2019.08.27 - Prompted Introspection: Arrogance]]
** Especially, when I tend to be right.
* [[2019.08.27 - Wiki Review: Fluid]]
** She still has to document it.  
* [[2019.08.27 - Carpe Tempus Segmentum: Simple Man]]
** Completed. My addiction continues to reign.
* [[2019.08.27 - TDL: Comp]]
** Okay, cleaned. I have no idea if I should bug her though. It might be the kind of thing you have to be in the mood to do.
* [[2019.08.27 - Antipleonasm Analysis: Moral Violence]]
** Completed. It's a nightmare.