created: 20191021003215342
modified: 20191021054220737
tags: [[Antipleonasm Analysis]]
title: 2019.10.20 - Antipleonasm Analysis: New Beginnings

!! Respond to the following gem:

<<<
New beginnings are often disguised as painful endings.
<<<

It's darkest before the dawn, no pain no gain, oscillation, regression toward the mean, this too shall pass, etc. are close. I prefer this phrase because it's elegant and uses the qualifier "often." It's exceedingly [[hope]]ful, far beyond my {[[dream]]}s. Of course, some painful endings are just painful endings. 
