created: 20190120210015085
modified: 20190128015021027
tags: [[Wiki Review]]
title: 2019.01.20 - Wiki Review: Pulsey Today

* [[2019.01.19 - Antipleonasm Analysis: Rich Dad, Poor Dad]]
** I'm glad to have some antipleonasms that aren't making me puke or die inside.
* [[2019.01.19 - Prompted Introspection: Long-Term Goals]]
** Edited.
* [[2019.01.19 - Wiki Review: Catching up]]
** Well, I got another letter out...it's slow going.
* [[2019.01.19 - Carpe Tempus Segmentum: Noicely Done]]
** Completed.
* [[2019.01.19 - TDL: Family]]
** We are doing it.
* [[2019.01.19 - Wiki Audit: Stuff and Things]]
** Yeah, I have to wait on [[The Remodeling]]. I have serious infrastructure problems to fix first.
*** I swear to god, I'm never going to plan correctly.
* [[Links: https://REDACTED.studio/]]
** [[Sphygmus]] suspects nodejs and iframes aren't playing nice together. That makes sense.
** I'm not yet sure what I'm going to do about it.
* [[2019.01.19 - BDS97: Testing Layer 0]]
** Had to resend. qTox is still broken on me.
* [[2019.01.19 - /b/]]
** It's rare that I just consider true gibberish worth keeping.
* [[2019.01.19 - JRE: Long Conversation]]
** I am lucky to have a friend as good as my brother.
* [[Poem: Scent of Man]]
** Lol. My daughter and wife made me laugh.