created: 20191228175100694
modified: 20191229063032063
tags: TDL
title: 2019.12.28 - TDL: Family Time in Yo Family Time

* Blacksmithing, that LARP thing, or nothing. All are fine with me.
* Watch a movie or show?
** There's enough seats to fit everyone in that literal theater. 
* Yale paperwork?
* I guess I'm going to be listening to a lot of degenerate weeb music. ~~KMN~~ Some of them are delightful!  
** I'm a sucker for the vidya game 8bit shit, I think.
* I'd like to take folks out to dinner, but maybe I should just make it or bring it here.
* I assume we will have to chance to continue speaking in depth. That may dominate everything for us.
* Family Time!