created: 20191010202142858
modified: 20191013234032443
tags: [[Afterschool Teaching]]
title: 2019.10.10 - Afterschool Teaching: Lab

Prep was instant again, and I'm lovin' it. Everyone is roughly on time, and many hands make short work. I've moved from handling prep for several grades to one. 

I have annoyed people again by giving food to unauthorized students who ask for it.

I've been leaving at the appointed time to see my children in the cafeteria. The transportation schedule has been off for a while, and they've been calling us later and later. I need to speak with them though. Also, it's been interesting to see how my children interact and clump in larger crowds. My children clearly develop friendships here, and I'm glad.

I'm pretty sure I've got my newcomers names down. 5Af and 5Em are clearly going out. She's present in our conversations and she anticipates the conversation ahead of time fairly well. I can see why they like each other.

I wore a McDonald's shirt today, and I was questioned many times about it. It was an opportunity to speak with them about irony, capitalism, and the nature of appearances (to varying [[dok]] of success with my children). Most of the teachers wore scrunchies today, and the children dressed up as their stereotypical conception of hippies. 

8HM and I continued to reason about the fact that no one in her accelerated class is in this program. 

We acquired access to the lab again. I couldn't take my children anyway because too many had homework. Sadly, I've been assigned a time slot which interferes with doing their homework first thing (despite how much trash I talk about the busywork they are handed). There are more sentinels, and enforcement is becoming more compartmentalized and serious. We are stuck with our grades rather than by function (the prisoners may not mingle! Unfortunately, it also means I cannot spend time with every student; they have a right to access me.). This is double the setback and the move of an unjustified authoritarian. It breaks my heart, but I cannot take my children to the place of learning; it isn't a sanctuary. It's not safe. It is not time yet. I have to wait for it to loosen up. A child of mine will be suspended for three days and banned from computer use for the year if they are caught on https://google.com/. When the eyes look away, I will risk it.

I required my namesake to read today. I am, of course, just the worst. I have given the best explanations I can to her. We talked about what makes a [[good]] dad.

6KM went full sociopath with me today (escalating from the beginning). You dun fucked up kiddo. I actually wrote her up. Her threats are cute against someone who is fully willing to lose his job to do what is right. It was weird trying to get someone to apologize to 6NP (nearly always the other way around). I've been spending my spoons and social capital to teach kindness to several students today. Kids have been brainwashed to conflate niceness and kindness, and I'm cutting through that bullshit too. I've gotta teach 'em how to cuss good by carving out the negative space; I'm hoping their speech naturally slots into the fitting.

Tons of my children from choir and cheerleading joined me later. More homework.

It is odd how often I have to ask my children to speak with their parents, to tell them what happened or to speak about what they just said to me with their parents. 

6AJ is hilarious. Free Will Baptist Church, practices her fire and brimstone rhetoric, asking Siri if she loves Jesus, calling her a sinner, pouty violence, exaggerated street reactions, calls me "hey you," lol. I challenged her on some of her smirking deception, and she went toe to toe with me. She drops the "boi" so hard it'll make your head spin; absolute show. She adores her own mischief, and I do too. I make her look up all her problems in her books. Like all of my students (and myself!), that girl needs to read.

I was asked about what software I use for the wiki. I tried to explain, and I am sure I failed entirely. 

My children and I talked about building computers. They were interested in the specs on [[m17]]. We talked about Alienware vs. just building our own. 

We spent time trying to construct good paper objects meant for throwing. Excellent opportunities to talk about density, mass, aerodynamics, responsibilities of throwers, etc. They used chairs and tables to squash'em. Lol. I had many children asking for help. My hands were sore from applying so much pressure. It was nice to be able to connect with 6CF on this; I gave him mine. Many of my boys still lost their privileges as I continue to draw lines for them; I hope they see how to win with me (it's so easy).

Whitney came to check on us since she has dumped her children in the cafeteria and is playing office lackey to Delp. It was surprisingly calm. She was curious, of course, about the number of students I had who were icing themselves down (cheerleader accident). I do loves me a good birddogging.

I had the chance to speak with [[gh057]] for a few minutes. It's wonderful to have a friend at work. It is so rare that I get to be myself so directly without camouflage and carefully considered coding. It's chill. 

This was Delp's first real day back this week; he's been busy selling his flipped house reconstructed through his capitalist exploitation. He was concerned that other children were swearing. I said there may have been, but this was a different case. His concern was her insubordination, and that's true (it is what tipped the scale; she could sit in the corner or head to the office, and she chose to bite the bullet); but, it's how she treats the other students and why that matters most to me. He did not appear to understand the point.

He tried to convince me that the Apple Festival was in service to the community because lots of churches made money selling parking space for the weekend. The story this guy tells himself and others, lawdy.

8J was talking about Madame Carson's heels. He went on to talk about how his sister works in heels for a living. I hear that, kid. Delp told him to leave the room because the adults had a small meeting he was going to lead. Nope. That was just a fucking lie to get him out of the room (Matt does the same, sadly, with the added dollop of "bless his heart"). I went and sat with 8J instead. I'm going where the kids are; I can't handle being in a room with a bunch of adults posturing and lying in pursuit of climbing some obscene ladder: now that is fucking idolatry (where is muh pulpit?).

I just found out fall break is next week, so there won't be school. I am lucky to even know what day of the week it is. Why the fuck did Delp order food just for it to go bad? That is some shitty planning.