created: 20190515193503861
modified: 20190520003551567
tags: [[Afterschool Teaching]]
title: 2019.05.15 - Afterschool Teaching: Hump

Whitney is more effectively realizing why Matt calls her to open the backdoor for him. He doesn't want to let anyone know he is late. Her annoyance has built up to seeing it.

We are burning through our fresh product as fast as we can. We'll have something to seed next Fall in the freezer and canned goods. 

The number continue to dwindle. 

One thing I wish I could change about the program was having students interested in learning outside of school. I can see there are students in the school who engage in afterschool activities, but they have parents paying for it and pushing them. These are the kids who are babysat instead of radically encouraged, and I'm lucky to even get these kids to pass their classes. I'm a terrible source of motivation, but this one isn't up to me either.

I often try to see my own children's places in here. God damn, they would be so lonely. There are only a handful of examples of people with attributes I'd want my children to acquire through mimetics. Empathy with the average requires interaction too, though it also requires being able to stand back from a mile-high view. 

I think my son would break down often as he would be constantly misunderstood (it's not like I haven't been racing for his entire life to help him be understood either; it's a miracle that boy can even talk). My daughter would be either silenced or become a difficult to contain monster. Nothing new, I suppose. My children would be aliens here; they simply have too much exposure to be able to relate. I'm shooting for integration in adulthood, it's my only hope.

There's no homework. The teachers are mailing it in with video watching too. It reminds me of iterated prisoner's dilemma which have that chain reaction back to the initial stage for choosing "when to defect" through continually recognizing that the other player would also know the faint within a faint within a faint (I am, ofc, worried Pavlov cannot be defeated for this reason except on genetic, memetic, and structural engineering). Basically, as soon as any party can give up on the school year, they do. 

I talked with as many students who would. 