created: 20190605021142030
modified: 20190605031756471
tags: [[Prompted Introspection]] Hidden
title: 2019.06.04 - Prompted Introspection: In 50 Years

!! In your mind, what will the world be like in 50 years?

My mind has not changed: [[2017.11.16 - Prompted Introspection Log: World in 50 Years Prediction]]. 

I hope to be dead and gone. Thankfully, by that time, the world will not be in my mind. My retirement plan is a primadonna staged performance, including a wiki, pouring one out for the homies, calling the two people I've promised to call, heading to seclusion, anesthetics (because I'm a pansy), a mixed drug reaction OD, a .45 angled from stem to lobes, and a rope to catch me. Do it faggot^^tm^^, [[irwartfrr]]. I'd prefer the inert gas method, but I doubt helium will be reasonably obtainable by then, lol. I suppose I should stock up; everything else is ready.

My preference, of course, is to live to 50 or higher. I'd like to be useful to my children and wife. I regret how I have failed them. I knew too little too late.