created: 20191022203556964
modified: 20191023144308109
tags: [[Wiki Review]]
title: 2019.10.22 - Wiki Review: Sleep Debt

* [[2019.10.21 - Afterschool Teaching: Grin]]
** I wish I knew a better way to throw can-openers, redpills, and get students to dig.
* [[2019.10.21 - Wiki Review: Copout]]
** It has been disappointing to see how many of the initial [[Antipleonasm]]s I selected do not stand up to much scrutiny.
* [[2019.10.21 - TDL: Be There]]
** I saw him for just a flash as I was engaged in one-on-ones. The Janitors were exceptionally crunched for time; they left before the crowds came.
* [[2019.10.21 - Prompted Introspection: No Rules]]
** Edited. see [[h0p3]] this y no 1 likes u.
* [[2019.10.21 - Carpe Tempus Segmentum: Brief]]
** I've been sleeping a lot. Depression, sleep debt, or both?
* [[2019.10.21 - Antipleonasm Analysis: Superiority]]
** Edited. That was far too brief an answer.
* [[workspace button data]]
** So far, I have one workspace which makes sense to me.
* [[2019.10.21 - Computer Musings: Port Is OPEN]]
** Like pulling teeth though. She doesn't give a shit, understandably.