created: 20191030141829794
modified: 20191030162442803
tags: [[Antipleonasm Analysis]]
title: 2019.10.30 - Antipleonasm Analysis: Propaganda

!! Respond to the following gem:

<<<
If the situation were hopeless, their propaganda would be unnecessary.
<<<

Unnecessary for [[W5H]], [[gfwiwcgws]]? It might be objectively hopeless even if various agents believe otherwise. We can never be certain of the odds, but we can increase our confidence.<<ref "o">> All things being equal, we have a prima facie right to believe this. Of course, that line too may be propaganda, and that's just what they want us to believe in the double-double-cross. It is likely the case that in most evolutionary games, propaganda, in its various [[dok]], will only be generated when it has a reasonable chance of being cost-effective. 

Unfortunately, I cannot give you a reason for [[hope]] beyond a paradoxically certain belief in the uncertainty of the world. It is not pleasant to play a game you are convinced you are going to lose. One of my basic strategies is assenting to a weak and tiny window of [[hope]] in an attempt to refine, [[antipleonasm]]ify, and search for [[salient]] possibilities of [[hope]]. What's surprising about it is that it turns out I'm [[hope]]ful in parts of the desert no one else is, and I think it's because I've built up some immunities to contexts which normally induce [[hope]]lessness (though I cannot say I'm effective).


---
<<footnotes "o" "Of that, I am, of course, certain.">>