created: 20190901183111882
modified: 20190902235509800
tags: [[Wiki Review]]
title: 2019.09.01 - Wiki Review: Brief Here Though

* [[2019.08.31 - Prompted Introspection: My Appearance]]
** These have been getting longer than usual, and I don't know why.
* [[2019.08.31 - Carpe Tempus Segmentum: Chill]]
** We need to do more tuna salad. I've been craving it.
* [[2019.08.31 - Wiki Review: Idealized Work]]
** He got the baby to sleep at 8 and believes he'll sleep through the night. That is amazing.
* [[2019.08.31 - TDL: Audit]]
** Still quite a bit to go. Sometimes it's one day, and sometimes much longer.
* [[2019.08.31 - Antipleonasm Analysis: Crypto-Cratylian Kripkean Zizekianism]]
** And, I followed up on that, lol.