created: 20191031134411675
modified: 20191101152336321
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.31 - Carpe Tempus Segmentum: Sleeping Beast

* Woke at 7:00
** My god, that is the best night of sleep I've had in a long time. I felt like a kid again or something.
** Head still hurt toward the front.
* Family chillaxed in the morning. Not often that we are all up at this time.
** That dress and those stockings with those boots. I love this professionalized flapper goth neutral look with bright red highlights. Yes, please lay in my lap all day.
* Read+Write
* Dialecture
** My wiki doesn't cause me to rabbithole in the same way these days, but my offspring bring it out of me almost every time we speak at length.
* Read+Write
* Fireman Time!
* Read+Write
* Work
* Wife had the meeting with Yale a day early. We sat and talked.
** Benefits are noice. We will be able to afford to live there too. Yay!
** They are going to help us move, and I'm grateful. That is not a fun beast.
* Walked with wife
** No Vit D today, so calcium might be the problem (as that can cause anxiety, sense of doom). Said it was much better.
*** I think recognizing we aren't in limbo, this is happening, and there aren't as many doubts to have has been much-needed relief for her as well.
** We're stoked.
* Inform the Men!
* Shower of the Gods!
* Squash, zucchini, roasted chicken, fruit, beer
* //Daria//
* Walking and talking with myself
* Read+Write
* Fireman Time!
* Sleep by 2:45
** Still too late, my dude.