created: 20191009173049025
modified: 20191013233008161
tags: [[Afterschool Teaching]]
title: 2019.10.09 - Afterschool Teaching: Mispredictor

We have a shipment of food. I'm grateful. There are fewer vegetables, but we have pears. Madame Carson talked about her classes with me, and we talked about the education major. She was feeling sick last night. I'm glad she was still able to come. She was up all night doing schoolwork, so she couldn't attend classes today. Have I mentioned how much I enjoy having 3 people do the prep? 

One-on-ones lasted into overtime today. =) Many children needed to speak with me. We reasoned about [[The Golden Rule]], menstruation, collectible cars, wearing layers, and other such thrilling topics. My high schoolers are drained as fuck today. =(

MadameM and her brother 6CM were here today. She's been sick as a dog for a week, but couldn't go to do the doctor. We talked about her brother, neither of us are convinced he would do it. I'm glad he didn't get into trouble! If his mom were convinced, he would have been. 

MadameM came with me today. Cool. The boys were like white on rice with her. She's a magnet. It's a frenzy with her, and she handles boys so well. She's literally one of the boys in a way that Madame Carson is not. Her engagement is beautiful. She handles their "dirty minds" hilariously. One of her sentences was taken out of context: "I'll suck on your fingers." Rofl. Mistakes with these boys. I adore how she threatens them, and they adore it too, lol. She's such a natural, it's disturbing. She spent her time playing Uno with the group.

I made origami with several of my students, including those who simply want something they can throw fast.

6KM is lying constantly. Office called her down. Instead of cleaning up her mess before leaving, she hid it. Those who cleaned it were allowed to loot it or throw it away. Forfeited.

My boys started out fine. Eventually, however, we escalated. I need to be able to hand inches without miles. 6NP is talented at handing out misdirectives, thought terminators, and difficult to disprove lies. I am no fun. He has, on average, been better today. 

6AJ is a PK. Ah, I can see that. Makes sense.

My prediction on when we'd receive our library and lab time has been wrong. Delp hasn't been here much, but that's not a good enough reason. We'll see. 

I spoke with [[gh057]] for a bit before being indirectly called by Matt back to the office. His wife and presumably her sister were there as well. I'm an old man sitting in an office with young adults. I am, of course, exceedingly boring or expensive to them. Lol. =)