created: 20190925160157586
modified: 20190926211921089
tags: [[Antipleonasm Analysis]]
title: 2019.09.25 - Antipleonasm Analysis: Not A Racists

!! Respond to the following gem:

<<<
I am not a racist. I am against every form of racism and segregation, every form of discrimination. I believe in human beings, and that all human beings should be respected as such, regardless of their color...I for one will join with anyone—I don't care what color you are—as long as you want to change the miserable condition that exists on this earth.
<<<

Many have a paranoic knee-jerk reaction against that phrase "I am not a racist, but...," and this is similar in appearance. I believe you, [[Saint MX]], even your earlier versions. Empiricism and our hyper-pattern-matching is an ugly problem, which is why one must have groundrules for approaching [[The Other]]. I have no doubt for every 1 decent Caucasian you met, there were a dozen who didn't deserve to live. That could not have been easy for you.

You clearly favored discrimination (intolerance) of those who unjustifiably discriminated against [[others]] in particular ways though. You didn't judge a person based on their color, a morally arbitrary characteristic, but you did judge them based upon the beliefs, choices, and behaviors (including inaction), and rightfully so. You respected what was worth respecting in homo sapiens, but you did not believe all human beings were completely equal. I realize this is such dangerous language to use; it has been wielded for great evil, and it is also the only language which has a chance of defeating evil (as found in some of your other arguments).

I adore that you build your tribe on moral grounds. It is all that matters.