created: 20190515151113730
modified: 20190515163140777
tags: [[Wiki Review]]
title: 2019.05.15 - Wiki Review: TMI

* [[Black Dynamite]]
** I'm horny. It's that simple.
* [[2019.05.14 - JRE: Penii]]
** You know, I don't ask nearly enough about Rebecca. I don't think she's as interested in being my friend as I am in her, and that's okay. I want to be useful to her and my brother.
** Also, aside: I've missed a week on chatlog posting. I'll do that next week.
* [[jbaty: @]]
** I was surprised to see him mention me. Cool. I normally check everyday, but this weekend with the hospital has been kind of crazy.
* [[2019.05.14 - Link Log: Vidyas]]
** Never ending stream.
* [[2019.05.14 - Afterschool Teaching: Clicker]]
** Edited. Maybe I should just hand him shows. I don't want to offend his sensibilities though. I can pick out shows for his granddaughter though. That's easy.
* [[2019.05.14 - Wiki Review: Glamshots]]
** I'm worried about the allergic reaction now. My life, as usual, is in shambles. I'm lucky to have so much support.
* [[2019.05.14 - TDL: Finish]]
** My wife is so generous to me. She set up the appointment. <3
* [[2019.05.14 - Prompted Introspection: Sunday Simulations]]
** Edited. Ah, alright, there was a positive too. 
* [[2019.05.14 - Carpe Tempus Segmentum: Fiber]]
** Completed. Never can be TMI here, homie. Lol.
* [[2019.05.14 - Antipleonasm Analysis: Efficient Slave Trading]]
** Edited. I assume he's targeting something I don't realize here.