created: 20191111173220582
modified: 20191113045000743
tags: [[Wiki Review]]
title: 2019.11.11 - Wiki Review: OK Boo...tlicker

* [[2019.11.10 - Retired: Aispondence]]
** It's fascinating to see this one come alive, at least for a while.
* [[2019 - Afterschool Teaching]]
** So much to do. We're in for a busy season.
* [[Afterschool Teaching: Exit Interview]]
** Edited. I'm sure I won't be asked, and I've made these points before as best I could with those who would listen.
* [[2019.11.10 - Family Log: Hummmmmmm]]
** Oh shit, I didn't get the boxes yet.
* [[2019.11.10 - Wiki Review: Bottalk]]
** This filthy pervert got in thar.
* [[2019.11.10 - Prompted Introspection: Every Coin]]
** Damson. <3
* [[2019.11.10 - TDL: Dump & Jump]]
** He solved instantly. Good. Fuck. Welp, next thing!
*** I'd like to see him start using VMs.
* [[2019.11.10 - Carpe Tempus Segmentum: LoL]]
** Completed. That was a solid day. I'm still failing with my offspring, but I'm doing what I can.
* [[2019.11.10 - Antipleonasm Analysis: Extremism]]
** Edited. Painfully, you are correct.