created: 20190822032830480
modified: 20190822162535030
tags: TDL
title: 2019.08.21 - TDL: Predictable

* Feeling the grind, and I'm mcluvin it. What autist doesn't enjoy the sweet bliss of near certainty in his predictions?
* Ground beef is down. Maybe tacos? Beans sound good.
* Don't drink all your beer homie.
** [[gh057]] and I have to get up to wicked smashed! =)
* n52 here, 570 here, isolated, so...what are you waiting for? 
** Don't you want to move it?
* Write, write, write.
* Skinning and mining can wait for now. AH, Blizzard mage, tank, and dailies. Might be able to MC.
* Maybe BCS. Depends on whether or not my offspring are going to finish their work in a timely manner.