created: 20191129014801531
modified: 20191129043853544
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.28 - Carpe Tempus Segmentum: Finished Noveletta to DeathOfRobinhood

* Woke at 8
** Slept not so well, but I'll take it.
* IASIP
* According to my son trolling his friends who did not care (but I laughed ;P): 
** "Happy Smallpox Awareness Day"
* Chilled with wife
* Inform the Men!
* Shower of the Gods!
* Read+Write
* Coffeebliss
* Donuts (noice)
* //The Newsroom//
** We average a pause every 9 minutes to talk. 
* Read+Write
* [[k0sh3k]] sweeps through the letter with me.
** It ain't perfect, but it's [[good]] enough.
** It may contain up to 105 pages of text, lol. My guess was 40 pages. 
** My grammar is awful. Surprise!
* [[DeathOfRobinhood]] and I traded offline information! 
** Neat. Will be bugging him on the phone soon.
* [[JRE]] called me back (left the party temporarily to talk with me; he does that very consistently for me on Thanksgiving)
** My brother has recommended the Mike Birbiglia special highly. I'm excited. It will tell us something and be a useful bridge.
** My brother was exceptionally hospitable to an apprentice who is obviously struggling. Absolutely fascinating conversation, and unfortunately, my recall is poor.
** My brother explained my conversations as watching two crazy people, or two serial killers, or two paranoids, learning to how to trust each other and explain who they are, to some extent building a specialized, private-like, unique language bridge between them, with an evolution of the protocol, vocabulary, and conventions. 
*** I do a poor job of pointing and explaining who is saying what. I walked through examples of my interlocutors.
** We talked about how my social conventions on the wiki have a direct impact on my offspring, and an indirect one in habituation of their own conventions. 
* Indian food! 
** Holy shit, that was amazing!
** Mexican restaurant offered to take us, but we would have been interrupting their family time. Meh, fuck that.
* Sent pictures to [[Sphygmus]]. 
** Sorry if I break your screen ;P.
* //The Newsroom//
** As usual, I cried.
* Read+Write
* Sent pic to [[chameleon]] & [[kickscondor]].
* Sleep by 1:30

