created: 20190208192137217
modified: 20200209051558609
tags: TDL
title: 2019.02.08 - TDL: Groceries

* Grocery shopping
** We're going to freeze some fruit.<<ref "2020.02.09">>
** Lemon juice, for the love of god.
** I think I'll take the kids with me. We're not getting enough practice. I don't care if it is boring.
* Read+Write
* Continue to draft the EFF letter.
* Tend to my wife.
* Make sure the house gets cleaned!
* Talk to folks


---
<<footnotes "2020.02.09" "I'm the only one who will eat it. They'll use it in cooking other things though.">>