created: 20190428153232008
modified: 20190428153537144
tags: TDL
title: 2019.04.28 - TDL: Hunt

* Hunt for dryers
** Until then, find smart air-drying config.
* Plenty to clean.
* Letters, as always.
* Keep your head up at work.
** Finish the book too. Other people need it.
* No idea what we are eating.
** Save breakfast for Tuesday (though that is ending soon)
* Need to find out about the pool. 
** I want them to swim every day, except Sundays since we have so little time.
*** Indeed, we need space to chill.
* //Breaking Bad//, temporarily henceforth, BB, has been wonderful.
** Your son wants to play the vidya. Gotta make space for it.