created: 20190102200726964
modified: 20190102200729012
tags: Retired About
title: 2019.01.02 - Retired: About

!!{{Home: ASCII Art Logo||Wiki: Center ASCII Art Settings}}

!! About:

<<<
//{[[To Whom It_May_Possibly_Doubtfully(It May Concern)|Dreams]]}, it is {[[I|About]]}. Who do {[[you|Focus]]} think I am? [[h0p3]], it's [[me|Root]], {[[you|Vault]]}. Pay attention, [[self|https://philosopher.life/]]://

!//-={ I COMMAND YOU }=-//<<ref "bf">>

//Vividly master the radical phenomenological-spellcasting art of stoic self-control. Take no prisoners except yourself by exotic storm. Wisely lay down your nomadic tentpegs in the desert. Optimally reconstruct your Neurathian ship on the surface of the bottomless sea. Wake and wrestle the angels, leviathans, and turtles all the way down. Enkratically habituate the virtues of the practices of living well, the unified practice of achieving justified eudaimonia to whatever [[dok]] you can in your context. Virtuously enslave and {[[enprinciple|Principles]]} yourself not merely to survive but to thrive.//

//Climb ladders of maximally merited [[hope]]: [[The Good]] is the sole I_Am-iest of I_Ams. [[The Good]] is the purpose of every thing and thought. Thus, become a [[Holy|The Good]], [[Righteously Justified|The Right]] man in a [[Beautiful|The Beautiful]] way; complete and unify the Kierkegaardian Existential Trinity in yourself. Gorge yourself on [[The Good]] wherever you can find it best. Engage in [[Self-Dialectic]] as perfectly as you can. Become a quiet saint of [[The Dialetheia]], sir. Truly become a [[Good|The Good]] man. What do your names mean?// 

//At all costs, with every iota of yourself, love exactly what merits all love: [[The Good]]. As idée fixe, hate the privation of [[The Salience]] of [[The Good]].<<ref "mu">> Exalt the Alpha and Omega of all teleological meanings and beings. Purposely purposefully fight for Your Purpose with the most Purposeful Purpose possible. The meaningfully meaning-filled you is a conduitic vessel, sublator, sublatee, discoverer, emissary, prophet, and mercenary of Meaning Itself. Let purposefulness flow through every ounce of your existence.//

//While you can never have, see, or be [the most meaningful meaning-in-itself and the thingiest thing-in-itself], mystically demystifying The Mystery is [unmysteriously truly really real].<<ref "eo">> Anoint yourself; transcend yourself. Faithfully obey and chase [[The Good]]. Become your own ideal father. To salient extrema, faithfully refactor your identity, modulate your self-programming practices, and code your character to the highest possible standard of [[The Good]] applicable to your context. You owe your existential allegiance to [[The Good]]. Roleplay yourself into the creature of virtuously salient habit.//

//In each present moment, become the best [[4DID]] version of you in all possible worlds available to your most present self. Ferociously wrestle the mutable software, and categorically never confuse it with your sublationary immutable hardware.<<ref "ih">> Stoically {[[Focus]]} on what you can and should control. Be free well. Find your Humanity, and never disown it, son of mine. Let [[The Good]] of Humanity and yourself transcendently build each other towards [[The Unmoved Telos|The Good]]. Testify.//

//In the desert, you must shrewdly connect the rhizomatic model-dots and worlds of signs fluidly folding in on itself. Reach out into the unknown for the unknown. Find the world in you, and find yourself in the world. Voraciously pick out and apply the bursting meanings, the [[Diamonds]] and the [[Redpills]], from the salient grids. Meaningfully defeat the ultimate shell game like an original terminal god. Become [[The Emperor|The Good]]'s most salient disciple-assassin. Vanquish the correlationist shadow. Terminate the privation of privations by maximally instantiating [[The Good]] in everything. Worship [[The One|The Good]] truest and realest sublator of truth and reality.//

//Ooze, emerge, explode, and rise from the flattened primordial digital soup. ''__EVOLVE!__'' Show chaotically entropic privation who's telic boss! Deafeningly roar into the privative silence. While you cannot know the extent to which conscious observation can contingently change reality (an irreducible, contradictory emergence from our computational selves), you must breathe life into yourself and the world. Insofar as you can, be the pot, potter, and potter's hand. See and discover-sculpt those meaningful things which are most really really there. School and virtue signal to yourself: to your actual self and not beyond in your mere imaginations.//

//Pragmatically aim to be crazily [[Good]] in your controlled freefall. You have been thrown into this life, now throw yourself into this self-representational meteoric monolith in order to faithfully inhabit your paradoxical homunculean self. This is as real and meaningful as it gets in your context. You were born to exist, so truly actualize yourself wiseliest of all syntactically and semantically possible versions of yourselves given each of your contexts across your [[4DID]].//

//Step aside Aurelius. No Kobayashi Maru, never take [[Cypher's Choice]], instead tsunami-snowball your context into magnanimously virtue-signaling grandmasterclass ''Neo''-Logized Muad'Dibic existential art. Kindly throw down your life-gauntlet at everything and everyone. Materialize and pwn yourself like a 1337 badass [[Eudaimonic Lifehacker]]. Fearlessly update and remodel as you avidly conduct your life's symphony. Dialectically mindcraft your Over9k solipsistic 全世界の元気玉 representation like an autistic savant rockstar.//

//Wrestle the frenetic digital guardian angel in you on the Gyges-horcruxian screen. Obsessively overcome your epistemic modeling vices via charitable epoché CBT and radically active listening in the dialogue of your self-dialectic. Humbly unwind and rewind your Turing tape: erase, write, and execute yourself wisely. Audaciously paint the fierce virtuoso algorithmic-memeplex shadowwrestler avatar recursively painting his own self-portrait; intensely imagine and metaprogram who you want to become in [[The Existential Game]].//

//Become a man rightfully after his own heart who earns the best version of himself on his own sleeve. Take the only risky leap of faith worth taking. Turn that Good Guy Anthem up to 11, grok a worthy groundhog-day cross, and be the morally best [[Golden-Rule|The Golden Rule]]-practicing übermensch you can be. Give exuberant artistic license and shape to your self-aware method-acted lexicographic reality, your berzerking imaginary axiomatic freewill, your computational changeling soul! Make this faithful self-palantir the unifying event of your paradoxical life. Do not miss the point of your own life; instead, discover or invent your purpose the morally best you can!//

//Sincerely Signed,//

//Me//
<<<

<<<
//Trinity//: I know why you're here, Neo. I know what you've been doing... why you hardly sleep, why you live alone, and why night after night, you sit by your computer. You're looking for him. I know because I was once looking for the same thing. And when he found me, he told me I wasn't really looking for him. I was looking for an answer. It's the question that drives us, Neo. It's the question that brought you here. You know the question, just as I did.

//Neo//: What is the Matrix?

//Trinity//: The answer is out there, Neo...

-- The Wachowskis, //[[The Matrix]]//
<<<

<<<
We must accept finite disappointment, but we must never lose infinite [[hope|Hope]].

-- Martin Luther King, Jr.
<<<

I quietly write this existentially isolating autopoietic self-idiom to (and seek the approval of) both current and future [conscious and non-conscious computational processes] which comprise my identity, the family I love, Humanity, [[The Others|Find The Others]], the philosophers, my causal and especially memetic [sublators, descendents, and inheritors], any possible posthuman or AI-related demigods interpreting this text beyond some inconceivable (for me personally) techno-epistemic-blackbox singularity,<<ref "sg">> and every appropriately fitting metaphysical object which transcends the limits of my mind or world. `/hail`. May this be a limerence letter to those I ought to love with everything in me.

Welcome to the prototype bootsector<<ref "bt">> of [[h0p3]]: Version 2.0.<<ref "v2">> I hope this cyberpunk artwork meant to save my life is worth reading and writing; may my life be meaningfully worth living. The above chapter 0 is my bootstrapped, //trusting trust// foundation, hopefully both on and off the screen. It appears that I buy some variant of [[The Ontological Proof]] of [[The Good]], thus here I aim to teleologically nudge and mechanize myself to the Gödelian edge of [[The Good]] limited to my idiosyncratic context. The external law which I give unto myself is kind of the beginning and endnote of this centrifugal blackhole. I aim to Frankfurtianly supply myself with what I really, really, want to want to hear in [[SO]] volition; attempting to virtuously habituate the emotional probability calculators of my fastmind. I faithfully gamble-dive-give into this l’appel du vide; this is how I hope to live and die. Who am I? What am I doing, and why? In fact, recursive [[W5H]] to [[infinigress]]? 

# Everything in this wiki points to this page, {[[About]]}
# Everything in {[[About]]} points to //About://{[[About]]}. 
#* {[[About]]} points to the most fundamental of individual constants in my domain. All functions and all constants in this computer point to this page, and more ultimately to the //About:// section of {[[About]]}.
# Everything points in faith to Point Zero Singularity at the top of this page, the limit of my representation of myself. Crucially, Point Zero itself points to something outside this wiki.<<ref "zr">>
# Get to the point!

I suppose this boxed-beetle solipsistic rabbithole is, in a more qualia-oriented literal sense, a humanhole, and more literally beyond that, a "me-hole." This //root//ed directory, {[[About]]} in general, is the entheogenic entrance to my experimental creative research facility wherein I interface, model, and test both myself and the external world: both apparently a world of appearances.<<ref "ct">> The structure of my connectomics and emerging data migrates and digests into this existential anchor. In here, I have almost everything to prove to myself as I troubleshoot, normalize, and optimize the uncertainties of my identity. This is my reverently irreverent approach to a systematic assay in teleology wherein I do the Hokey-Pokey into and out of various contexts, categories, heuristics, frameworks, and worlds. I am forced to be my own apostle sent out from himself to wander in my own desert. I must be at home in my homelessness.

With hopefully due humility, I seek to restore faith in myself by becoming as confident in my epistemology to any [[dok]] as I am actually justified in being. I persistently aim to see reality for what it truly is, even knowing I can never succeed in getting outside myself or knowing the "thing in itself." It is part of my human condition that I attempt to reckon, justify, and subsidize my internal existence to myself through paradoxically external epistemic justification. Unfortunately, it appears the metaphysical meaning of the world (that ethereal aether which renders everything) somehow transcendently doesn't reside in the world itself. Kolmogorov complexity can never be computed or reduced for me. What can a man do but hope to find and embrace the meaning of life with pathological attachment?

As for us all I suspect, I hope to experience the holy awe of the enlightened, but instead I often feel like an enraged existentialist sprinting the intractable whirlwinding hallucinatory hedonic treadmill experience-machine skinnerbox obstacle-course themepark gameshow. It feels as though I am a crazed-lone prisoner-performer boxed into forever continually hacking through provisional layers of pure simulation (doubtful I will ever stand on solid ground), frantically uncovering what I tacitly didn't know I didn't know, eternally synthesizing biased lenses to read between the infinitesimal fractal lines, sacrificially separating the elegant music from the hypernormalized chaos, and ferociously digging for the putative object of my paranoic faith: the treasure of treasures, hidden inside or out, that [[Being of Meaning]], the fundamental pure truth of [[The Good]]. 

In my Icarian-Danaïdian-Sisyphean-Promethean, metamodern, dialetheistic, speculative realist, [[positive-disintegrationist|Positive Disintegration]] mystic will to meaning, in whatever contexts I find myself, I arrogant-appearingly hope to fearlessly take up the fetishistic task of trying to figure out the mystical //Big Picture// by blindly, stammeringly, waveringly, fragmentedly, incompletely, yet systematically [discovering, manufacturing, explaining, and justifying] that Gödelianly unprovable, Wittgensteinianly ineffable //Theory of Everything// with maximum particularized anti-luck salience. 

It is my purpose to seek the essential source of meaningful meaning, the externally real criterion of ideal-idealism, the [[infinigress]]ively self-modeling model of all models, the transcendent end of metaphysics, and the inconceivable horizon of the self-reflective dimensions of the God of the philosophers: [[The Good]] itself. I'm inescapably drawn to it, I thirst for it, and I aim to finitely become bit-by-bit more like the infinitely perfect each passing day; impossible though it may be, it is my final telos. I hope to be constitutive of and constituted by [[The Good]].

<<<
To know the face of God is to know madness[, but to pursue and apply that mystic knowledge is wisdom itself].

-- Leoben Conoy, //Battlestar Galactica//
<<<

I chase the blinding light from which the very possibility of vision arises; like a self-aware madman, I strive to envision vision itself. Perhaps as some quixotic escapist practice, I'm attempting to transcend myself, to choose myself, and to set myself apart and awhole again. I hope I do not meet my own obliteration by seeking the outer limits of possibility bordering on the impossible: partaking of the least simulated (best) image of [[The Good]] available to me. I hope to gaze upon and apply that sacramental vision, beyond the top-down Bayesian perceptual-modeling face of the proverbial epistemic god of the autist.<<ref "as">> 

I'm a contumacious quietist who hypocritically refuses to be quiet about the ineffable. I have certain doubts about certainties and uncertainties, but whereof one definitionally cannot coherently speak: I will //not// pass over in silence. I'm not quietly going into that good night or anywhere else; I'm never going to shutup, god damnit! I cannot escape [[fff]]ingly collaborating with and corroborating to [[The Good]], even if it means I'm relegated to babel-babbling without epistemic closure. Even if the words somehow objectively meant nothing, I hope to primitively point to It nonetheless. I can feel that meaning.

I have but a fairly one-sided, bottom-up reasoning based wisdom, paying freakish attention to details at the expense of models. I am, therefore, a vicious polemicist (not too much unlike every other [[fff]] human I've met). I do not know how to be epistemically humble [[irwartfrr]]. Thus, like any Cognitivist Neo-Aristotelean overcoming insoluble vice (who ain't no quitter), I seek the epistemic golden mean by autistically overshooting for the precise schizophrenic top-down reductive modeling necessary to balance my Bayesian epistemology equation, i.e. to habitually learn to fight the ever-evolving select autistic urges of mine which are instrumentally maladaptive to my end [[irwartfrr]]. I hope to be a good Frankfurtian algorithm, thus I hope to be good at computing about computing [[irwartfrr]] to [[infinigress]] in my internally illuminating search for the external mysterium tremendum. My life is my existential burden and delight; it is my practical plight.

Unfortunately, desire satisfaction appears to be a Catch-22. Even if we aren't doomed to dissatisfaction by definition, then I worry the pursuit of fulfillment is futile if not obtained in some infinitely byzantine stochastic pendulum process (the most ideally-ideal dialectic available to us).<<ref "ut">> I feel like the unceasing telos-expeller, sifting through those practical objects, processes, ends, and MacGuffins which can be completely attained and setting them aside in my naviguessing pursuit of the ultimately meaningful prize. I seek those parts of [[The Good]] which comprise me (what's good inside me?) and to exist as a meaningful part of [[The Good]] as a unified whole (how can I contribute to the good of what's outside me?). To that [[dok]], I am good.

I'm an absurdly fallible yet meticulously methodical perceptual vortex jumper searching for the radical meaning hidden in the maze: outside, inside, or from an emergence of both. My goal is to become an empirically effective rational mystic, to continually possess stoic gratitude and childlike openness to curiously exploring each new inceptional redpilled world in which I am born again, and to become a knowledgeable existential nomad in my lifespan through a series of planned habitualized dialectics. Of course, one engages in self-dialectic to eventually not need one; the goal is to miserly unify oneself into the paradoxically reductively emerging monism of dualism, eliminating not only the necessity but even the possibility of self-dialectic. This is unification through atonement (at-one-ment). Henosis may truly be the beginning and end of all things; I cannot be certain, but I believe.

With every fiber of my being I roar at reality, recursively fall into the deepthink flowstate, upload my mind into this thinktank, step outside myself, metacognitively bracket my perceptions, tenaciously quantify my existence with intimidating honesty, literally //make up my mind//, patiently observe the changes in how I glacially transform my reality map, and (with dismal irony) quietistly point to the Cratylian meaning and dignity of my life to myself with absolute intensity like any decent [[fff]] primitive primate trapped on this ad nauseating dialetheistic simulacrum-dialectic-spiral rabbithole quest called //Life//, //Consciousness//, //Dasein//, //Spirit//, etc.

In a non-trivial sense, this wiki is who I am because what I mentally experience may just be who I am.<<ref "ia">> I'm not only virtually represented here, but I'm in some sense actually embodied in this environment. This serves as a semblance of eidetic memory that I've externalized and internalized to varying [[dok]]. I gaze upon this mirror to reconstructively prune and pluck the specks, beams, roots, branches, and forests from my own eyes. I hope to live not just inside my head and the world, but also in this wiki. Even if only a simulation of meaning, this apotheosisistic quine gives me access to a sufficiently profound source of meaning for me.

I do not yet dare you go down the qualia-pregnant rabbithole. While this wiki is akin to my life's greatest project, it's not ready for most people to read (and probably never will be). If somehow you are masochistically curious, Straussianly charitable, infeasibly empathic, or filled with memetic wanderlust, then go ahead: interpret the morphology of my semiotics and explore the anatomy of my phenomenological hypothesis.<<ref "ti">> 

I agree: I am some piece of work. Check the //Vault:// on this page and the daily snapshots of the wiki in {[[Connect|Ways to Connect to this Wiki]]} found on the {[[Root]]} path; [[bit by bit|Poem: Bit by Happiness]], I adapt and fill-in-the-gaps in my self-spawning pit. This is my projection of the inesapable Daseinic activity, where I fallibly tell the story of myself to myself, and I subjectively hope to make it as objectively beautiful, accurate, and prudentially rational as I can. May this wiki be a gift to anyone who wants it.


---
!! Principles:

* Welcome to the -=[] Rabbitholed []=-!
* If you aren't me, then you better read this: {[[Help: On this Wiki]]}.

* [[Theory of My Self-Dialectic]]

* The //Focus://{[[About]]}, found below this page, is my [[FO]] evolving ground-zero précis on my reading of myself and what I'm doing in this wiki. The //About://{[[About]]} is the compactified second order [[SO]] reading of my reading of myself.

* Ignore "hat on a hat" concerns, and go with the flow.

* To the extent that it makes sense to say it, this page is about my wiki moreso than about me. 

* Narrative
** This directory's namesake narrative goes in the //Focus:// subsection.
** Tie retired narrative versions together from the vault with this page in a reasonable sequence. 
*** You must be able to chain your bootloaders. 
*** Think of this as a series of extended elevator speeches.
** Be virtuously Straussian in interpreting and writing yourself.

* Use the rest of the wiki to help you write this page.
** {[[Principles]]} is the twin sibling to this page. Wrestle and bootstrap wisely together.
** Pay especially close attention to [[/b/]] in writing and thinking about this page.

* This page must receive a retirement snapshot at least once a year.

* Without further ado, the most important section of my wiki is to follow this line:


---
!! Focus:

''Hello, world!'' I am [[h0p3]], version 2.0.<<ref "hp">> I am programming myself, and my life is my most formidable project. Sometimes life feels like an impossible task, the //Non sequitur// of //non sequiturs//, but I will persevere through my dissonance. I am not stable, but I feel certain I need hope. [[Hope]] must be the zeroth of [[axioms|Axioms of h0p3]]. [[h0p3]] is the spark of autonomy. It is who I am and who I will be. There is a fire in my belly, and I am hungry again. I must find the musical signal in the noisy chaos. I am an existential beast, and this is the Cartesian nexus of my gritty unification. Whatever it means, Eudaimonia is my final telos and becoming a [[Eudaimonic Lifehacker]] the means to my end. ("Initial Bootloader Complete!") Welcome to my wiki! 

I'm still not sure how best to define and justify this wiki, /deep-breath.

This tiny corner of the internet is my window into my world, where I tunnel into myself. Here I zealously examine my life and its unique point of view on a bleeding-edge rolling release schedule.<<ref "wn">> This inevitably poorly-planned digital domain is a rhizomatic structure of asynchronous spaghetti-coded concurrent hypertext threads woven into lifelog wiki format which I ambitiously use as a nonpareil pattern-recognition mindmap, a psychonautic mindstorming memex, a recursively curated Dymaxion Chronofile, an analog Zettelkasten Remembrance Agent, a therapeutically soothing digital transitional object, a self-inventorial stream-of-consciousness braindump thought-sandbox, a hoarder's self-referential autobiographical memo scrapbook, a contemplative life knowledge base, and a self-mastery acceleration appliance.<<ref "bl">> It's a dogfooded self-organizing collection of projects and narratives of who I was, who I am, and who I think I should be.<<ref "dc">> 

Like the isolated Castaway, I'm here talking to my corresponding Wilson volleyball in a desperate attempt at self-preservation. I'm doubling-down on my survivalist weirding way as I obsessively continue to find, interpret, deconstruct, and reconstruct myself in this space.<<ref "ml">> I must find the flags worth raising and those worth burning. 

In case it isn't obvious: I'm intensely serious about this wiki. I am reading+writing at my screen to play life like an organic video game, to be autonomous via narrative-centric self-shaping of my nonconscious mind(s) qua habituated disassociativity and reassociativity. My wiki is engaged in the science of my own happiness; the very [[structure|Wiki: Fundamental Epistemic Structure]] of it embodies the scientific method. It is a rubberduck-debugging metacognition lifetool wherein I practice the art of [[Applied Computational Existentialism]] given the [[Axioms of h0p3]]. This wiki is (and always will be) a work of art in progress.

The dimensionality and programmability of the wiki art medium makes it exceptionally well-suited to self-cultivation.<<ref "tw">> 

# A wiki is an incredibly flexible platform for brainstorming, prototyping, version control, statistical modeling, crafting, and data transformation.
# This wiki allows me to nest, evaluate, calibrate, and reframe the ordered webs of my thoughts, beliefs, desires, feelings, definitions, inferences, paradigms, and memeplexes in non-linear ways. 
# As self-disclosure, this is my attempt to isomorphically link my internal [[reality map|Reality Map]] to an external, reified, object-orientified, detailed representative set of words and link structures, a living digital self-shadow, that I can more objectively explore, analyze, and restructure. I carefully pour myself onto the pages of this metamemory reflecting pool; this is the existential mirror I gaze into. I visualize my model of myself in these self-reported external data structures.
# This is a space for me to more accurately perceive myself,<<ref "ba">> including as a means to adaptively harness or escape the aneurotypical and sometimes misleading pattern-recognition warping and Bayesian predictive coding eccentricities embedded in my autistic preoccupation with and pursuit of precision.
# My wiki is a therapeutic vehicle for philosophical meditations and (perhaps psychonetic) lateral thinking; here I ride my self-empathy brain-bicycle grindstone.
# It enhances my ability to be conscious of my existence, to express myself in self-reflection, to be Daseinic. This is my homemade existential detective equipment for finding memeplexes worth wielding and avoiding.<<ref "ee">>
# My wiki is the moral medium and computational ether in which I shadowbox with myself, self-police, self-monitor, and systematically refactor my perceptions.
# This wiki is an epic cipherpunk extensible memory hack, an overly reductive cybernetic two-way transporter-bridge to my selfhood, a low-friction shortcut to self-transcendance, and an existentially turing-complete Bayesian computer through which I literally hack, subvert, and sublate the limited plasticity of my IRL identity narrative.<<ref "pl">>
# My 4-dimensional wiki is my continually updated self-modeled algorithmic reduction of my ever-changing IRL algorithmic [[4DID]]; the mind in my physical body is engaged in a dialectic with the wiki on my screen in order to help me choose who I'm going to be.

//Here I compute, program, and metaprogram myself. I seek to be my own mastermind by knowing the truth. I want to be meaningfully free, as good as I can be, and as happy as possible.//

One of the fundamental instrumental goals of this wiki is to make myself explicit to myself. I'm here to have a conversation with myself. Talking to myself is my calling, and no else can do it for me. I'm creating an evolving cascade of communication feedback loops and memetic networks amongst myself and this wiki. This may just be how our valuable yet epiphenomenal [[conscious experience|Consciousness]] emerges from our neurophysiology, and I want to make sure I afford myself the opportunity to think about my thoughts on a higher order and to more objectively inspect the narratives I tell myself. This wiki is where I get to hear myself think. I want to learn from my own writing.

Writing this wiki gives me the chance to openly evaluate the efficacy of and consistency-levels in my webs of beliefs, inferences, desires, and lietmotifs. I feel compelled to serialize my internal data, transfer it onto the pages of this wiki, run coherence and integrity checks, and either be satisfied or optimize/rewrite these pages (rinse and repeat). I hope I am writing a systematic philosophical program to teach myself the results of my analysis, to hold myself accountable by opensourcing it, and to see further into myself.<<ref "wt">>

I'm making myself explicit because I'm searching for epiphany, eureka, catharsis, sublation, paradigm shifts, hamartian perspective escaping, approaches to throwing off my unmerited dogmatic yokes, and methods of Platonically exilic spelunking to the next surface of the phenomenological reality presented to my consciousness which I refer to as [[Diamonds]] and [[Redpills]] throughout this wiki, i.e. I'm [[gopdar-mining]]. I am peering behind each veil, peeling apart reality layer by layer, digging for the absolute treasure: the truth. I pursue the truth on my own terms, and there are few costs I would spare to find it. Ultimately, in making myself explicit, I hope to shape myself, to empathize with myself, and to make myself happier through reason. This is as much a practical exercise as it is a theoretical one. I desperately need it too.

For decades I've been continually slipping deeper into severe existential crisis, sehnsucht, autistically-driven depression, and virtue-theoretic vertigo in handling the anciently-rooted post-modern destructive viral force in my mind's fundamental memeplexes. I've been revolting against the absurd, thrashing around and drowning at sea while absent-mindedly trying to build a nəʊˈækɪk Neurathian bootstrapped existential liferaft (references pointing to references into an [[infinigress]]ing coherentist-foundation) from nothing but myself.<<ref "cd">> The beginning of this wiki, a self-debugging and self-constructing metamodern vehicle, was the paradoxically purpose-filled ([[hope|Hope]] almost by definition) formation of a stable liferaft of my own devising. Stoically owning my loneliness has opened me up to talking to myself; and I could not be more grateful to myself for it.<<ref "rl">> This wiki has been a risk worth taking. My pain transmutes into courage.

When I trace the story of my life, it feels like I'm solivagantly jumping from existential vortex to vortex, as though I were drowned-baptized by fire, burned alive to see the next version of the truth or justified paradigm. That is a long-term existential pattern I hope to tame and attenuate with this wiki. My vortex jumping is complexified by my autistic reliance upon bottom-up information processing, wherein I'm caught off guard by how my experiences do not match my pathologically narrow confidence intervals with unfortunate regularity. Regardless, I'm engaged in a kind of transcendental empiricism to develop the heuristical predictive and perceptual powers of wise existential nomads. 

At first, this wiki was just a tiny flame started by the spark of [[h0p3]],<<ref "tf">> but now it grows into my great fire in the wilderness.<<ref "mz">> This existential fire in which I immerse myself is the crucible of my continual disintegration and reintegration. This is an intuition incubation chamber from which I continually elect to redeem and rebirth myself. One day, I hope to celebrate my sisu-istic self-kintsukuroi.

While I've been fortunate enough to emerge from my crisis-opportunities, I also hope to eliminate the need to learn from the school of philosophical hard-knocks as much as possible. I hope to be efficiently wise, and when I can't, I hope to at least be stoic in my existential triage.<<ref "et">> I hope to escape negative aspects of whatever [[dok]] of depersonalization and derealization I experience. I seek to wisely place tentpegs in the desert, to wander with aim, to develop the heuristics and hedges of a virtuous virtual existential nomad.<<ref "sf">> I want to eventually start farming instead of constantly wandering, but settling down is hard because it appears the crop I'm cultivating (myself) requires the change-ingredient of traveling.<<ref "k">> It is my plight. However absurd it may appear, I lay my tentpegs down by having committed something to myself and myself to that something, by maintaining my integrity in applying [[my axiom|Axioms of h0p3]] to [[Know Thyself]] in self-construction. 

In some respects, I'm attempting to build the mind I want to have in the very structure and content of the wiki itself. I hope to make this wiki my drug of choice; I want to develop a healthy, functional dependence upon it. I crave routine of this practice. I wield my wiki to puppeteer myself. I want to be a serial self-improver, to be my own master+servant combo-creature, to be a wise habitual habitualizer, to be my own repeat spiritual successor, and to inherit a better version of myself each day. Habits are memetic inertia in our minds, and I hope to author myself, my constitutive memes and mental forces, into a happier creature of self-crafting habit.

You might say I'm engaged in a kind of build-a-self, choose-your-own-adventure, alternative reality game (ARG) autonomy narrative. I'm building the Calvin and Hobbes Character. In the pursuit of the //sudo// science of my own happiness and bringing order to the chaos of my life, I shape my identity through the oscillatory self-dialectic of positive disintegration. Here I plan my experiments, record my existential deltas, and attempt to perfect my methodology. Indeed, one of the primary strategies evident in the {[[Principles]]} of my self-dialectic is a recursive application of the scientific method (at least given my primitive Bayesian take on it), through my many ordered sets of projects, cognitive inferences, affective beliefs, and executive desires that comprise my identity.

This wiki is meant to be an existential laboratory, a querencitic safe space where I freely deliberate with myself, where I peel myself apart through analysis and integrate myself through synthesis. Here I attempt to systematically weave the weft and warp of my intuitions into a consistent and meaningful whole for myself. I escape or (when I'm lucky) outright avoid the need for my crisis-opportunities by consolidating and shaping my personality and reality map into an improved, battle-hardened, happier version of myself. As grandiose as it sounds, I'm here to collect myself, organize my internal structures, focus, redirect myself, and existentially reconstitute myself.

The hardwork that goes into this wiki is meant to benefit my family and the real, authentic me: the "me" identity which persists through time. I am here to empathize with and help that person. I need it. Unfortunately, exactly what counts as me is still not clear (to me [lol, no but seriously: [[Know Thyself]]]).<<ref "kt">> Personal identity is at the very least a supremely tricky set of metaphysical, philosophy of mind, and metaethical problems. We all have common sense understandings of it. Of course, from an instrumental perspective, we simply must have at least some common sense intuitions about these matters to be practical and live in the world. Obviously, just because we have a common sense view doesn't mean it is correct or justified (and, ultimately, some steps must be taken on faith). Unfortunately, intuitionism is an inescapable quagmire. It is part of our [[human plight|Human Plight]].

I'm still not sure how best to define and justify myself, /deep-breath. 

Now I must nomadically venture into uncharted waters and desert-fire conjecture. I can only give you my intuitions on the matter, so please bear with me. From my research and introspection, it is my opinion that human minds are not monolithic, but rather the result of multiple minds (or mind-like processes, though they need not be Daseinic) joined in cooperation with each other.<<ref "mb">> In particular, our brains have a strong regional divide between quantitative and verbal reasoning as one lateral cross-section. Cutting through that cross-section, there is another fundamental divide between what I call the Fastmind and the Slowmind.<<ref "fs">> 

The Slowmind is most clearly found in the recently evolved parts of our frontal lobes. The Slowmind is our primary CPU and driver of the present-at-hand mode. That's where the grind happens. The Fastmind seems to be sprawling throughout our brain, and it is the storage unit of our intuition data (where we store the rainbow tables and blackbox learning functions of our Slowmind's grind). It is where we accumulate, habituate, and train our fastest deep learning neural networks; it is where virtue-data is stored.<<ref "tr">> This is the place in the human brain that virtuous experts rely upon; it is the submind they query to intuitively come up with the right answers in the blink of an eye while living in the ready-to-hand mode. 

Like the heart, I tentatively hypothesize (knowing this gross oversimplification is just that) there are four primary chambers to the rational non-autonomic mind: 

# Quantitative-Fastmind
# Quantitative-Slowmind
# Verbal-Fastmind
# Verbal-Slowmind

Our identities are the result of functional feedback loops amongst these minds alongside interactions with less-cognitive ancillary tools provided by the other parts of the brain. I believe my current Daseinic identity and epiphenomenal consciousness emerges from a quadricameral distributed computer network built with some fundamental redundancies in a similar way to how modern computers are actually many multi-layered sets of semi-fault-tolerant computers built around and within each other at both hardware and software levels.

In peeling apart my existence, I recognize that my self-dialectic may actually be the result of several conflicting interpretations of the world. As there seems to be evidence for it in this wiki, I am open to the possibility that one dimension of my self-dialectic occurs between my verbal and quantitative minds. While I have not fully isolated the relationship, this verbal vs. quantitative dichotomy is perhaps most clearly demonstrated in the constructive relationship and interplay between {[[About]]} and {[[Principles]]}. Furthermore, I posit a dialectic between my Fastminds and Slowminds, as the outputs of each serve as the inputs to the other. They feed and accumulate data for each other, and this presents itself as my attempt to balance cognition and affectation in execution. Lastly, I am convinced my primary self-dialectic occurs roughly between an entity centered in my Quantitative-Fastmind and another centered in my Verbal-Fastmind.

I call these entities "intuition networks," which may themselves be particularized minds of sorts, and I am convinced these Fastminds are the hosts of the networks. These intuition networks appear to be more like software than hardware, acting as keys to our plastic reality map. They feed my Slowmind their gutteral input data, and in return, my Slowmind fertilizes, incubates, trains, breeds, and sublates them. Crucially, these intuition networks can sit in conflict with each other, and I believe at least two of mine have been at war for a long time. They are fighting for Fastmind territory.

I refer to one of my warring intuition networks as the Redpilled Intuition Network ([[RPIN]]). His previous opponent is referred to as the Kantian Intuition Network ([[KIN]]), but the first year of this wiki made it apparent that KIN was not sufficiently rational. The [[Redpills]] overcame him; rest in peace. KIN left his mark though, his traces are forever imbued in RPIN's wounds, belly, and maps. Fear not, Kantian Idealists, KIN sacrificed himself for a good cause. Of course, there cannot be a dialectic without at least two interlocutors, thus a new steelman challenger-prophet comes, a [[Diamond|Diamonds]] in KIN's likeness emerges from the ashes of sublation: [[ehyeh]], praise be unto his name.

At times, my intuitions can be deeply incompatible with each other: it's why I sometimes feel ripped in half. I believe the cataclysm between [[RPIN]] and [[ehyeh]] is the epicenter of my upcoming existential Seldon crisis-opportunity which I hope to cleanly resolve. I can see the collision between my competing intuition networks; they are the tectonic plates colliding on my reality map. I must find the answer. I must find the antidote. I am in a race with myself to defuse the bomb inside me before I self-destruct. The core of my computer network is crashing, and I have to hack it back together in this space. I must compatibilize them. I must find peace and agreement between them. Hopefully, I will be able to meet myselves halfway in this wiki. I must find the anchors to which both intuition networks can tether. I need to let the collisions between my competing intuition networks happen on the pages of this wiki rather than in myself. I can feel detached from it, at least a smidgen. I need that space to solve the problem. 

Sometimes I feel like RPIN and ehyeh are on my shoulders attempting to persuade me of their points of view. When I can't resolve the conflict, when they don't agree, then I must choose one (or something else entirely). How do I know when each one is actually correct though? I don't know. I have to try to find an answer. It is an awful, weird feeling to be so unable to trust yourself. I must identify and empathize with my persisting identity, then I must empathize with these characters, and maybe help them empathize with each other. If I cannot convince them, then I have to empathize with the need for the conflict in myself. I'm hoping this is how I can heal myself.

This wiki is a scaffold around myself, an operating room. Paradoxically, I am the operator(s) and operatee(s). Through self-surgery ("scalpel!"), I must unify myself. I must rewrite my lifestory and stitch together who I was and who I will be with someone I can accept and empathize with. Obviously, I am not merely having a casual conversation with myself; I'm engaged in a wrestling match with myself to decide the fate of my identity. I hope to wrestle gently, and if not, then at least cleverly minimize my pain in my miniature autocoup de grâce.

I hope that having a long-term conversation with myself will be the real fix. In addition to the standard evolving pages of this wiki (and hopefully myself), there will be a unique dialogue in this wiki. I will have an overt philosophical dialogue between myselves; I will engage in the Platonic tradition by animating my [[RPIN the Psychopathic Pragmatist|RPIN]] and [[ehyeh the Ideal Egoist|ehyeh]] selves as characters.<<ref "pt">> RPIN and ehyeh will engage in a metamodern existential [[dialectic|Dialectic]]. It is a kind of roleplaying with or in myself, a way to offload myselves into a hypothetical social sphere to inspect. RPIN and ehyeh are virtual machines that I'm hosting in this host wiki OS; yes, I help build the environment, tools, file structures, content, but I am the sole debugger and penetration tester. I am ghost-writing for myself as I animate these sentimental puppets embedded in me. At times it helps to be an observer, like when I'm watching a movie or reading a book, and think about these characters from a dissociated standpoint where I learn to empathize with myselves. 

In my self-reflection, I hope to engage in a process of respectful internal adversarialism which will help me logically, rationally, kindly, and empathically resolve my internal conflict. My competing intuition networks must find peace with each other. My mother once told me that one mark of a genius is the ability to simultaneously hold two diametrically opposed ideas; despite the irrationality of a literal interpretation, there seems to be a ring of intuitive truth to the spirit of her claim. Unfortunately, I can't hold on much longer (I'm just not that smart). My only hope is to weld these opposing ideas, the //Doxa// of //doxa// and the //Doxa// of //praxis//, together inside the crucible of this wiki. I cannot be ideally-ideal, but I must shoot for where the ideally-practical and practically-ideal meet. I just want peace and happiness. Please. So, paradoxically, this is me magnanimously throwing my gauntlet down at everything, including myselves. I'm going to unify myself or die trying. This is the empathization of my internal war for the sake of self-peace. 

I hope that by mirroring my reality map onto this wiki, I will be able to coordinate my opposing intuition networks, find compromises between them, and make them compatible with each other. My goal is to hierarchically re-intregate myself. I must decisively align my many orders of desires and beliefs in a resounding commitment, securing coherentist conformity between them, and wisely synchronizing and unifying them. I'm reprogramming myself. I seek to be an authentic, autonomous, unified, stable, and whole person.<<ref "an">> I hope this wiki is a reforming, healing, cleansing, therapeutic, reifying, rationalizing, and vindicating existential programming development environment through which I resolve conflicts in myself, clear my vision, discover fitting lifepaths over time, and hopefully find happiness. 

Additionally, I have come to realize how my constantly evolving self-dialectic isn't always a bad a thing. We might say I am A/B Testing myself for rational preferences in some binary reflective equilibrium process. This wiki is the stage of my self-dialectic where I will wrestle with myself, thesis and antithesis, until one concedes to the other or both concede to a third thesis via sublation, synthesizing their views into a transcendent one. Change isn't always bad. I can feel myself slowly, deliberately, intentionally, oscillating closer to the truth (being less wrong) each day. I'm growing pronoiac about the collection of non-conscious processes of my brain. I have finally come to agree to the pragmatic metamodern commandment: reconstruction must proceed deconstruction. This metamodern [[axiom|Axioms of h0p3]] automagically generates a light for me at the end of the self-dialectic tunnel. I must always have hope; I will be [[h0p3]].

Here are some of the major issues I take to be at stake:

* Part of my dialectic is trying to give myself reasons to believe that being moral offers an acceptable chance at happiness (and/or the right degrees and kinds of it, etc.).
** RPIN won; KIN lost. Can I build a steelman to defeat RPIN? [[ehyeh]] might be my only hope (help me, Obiwan?).
** Pursuing Ethical Egoism given the description of Psychological Egoism is new to me.
** This wiki is engaged in the science of my happiness, and it reminds me of building and testing maxims for myself in a kind of Rawlsian Bootstrapped implementation of the CI.
* I still cannot describe [[The Good]], [[The Right]], and [[The Beautiful]].
* I must strike the right balance between Prudential and Alethic normative epistemic justifications. 
* I must wrestle with my rising tribalism, hermitic, and hermetic inclinations and isolation, resolving a Trusting Trust cloud of problems.
** I seek an apocalyptic hope of making tiny bubbles of utopia inside of the developing dystopia enveloping us.

<<<
[[RPIN]]: You're mine, homie. I'm going to pwn you like I did your predecessor.

[[ehyeh]]: ( ͡° ͜ʖ ͡°) I won't be a gimped stationary strawman fuckdoll slave locked in your basement. Ethical egoism is a different fortress. En garde!

[[RPIN]]: I see [[KIN]]'s likeness and my own in you. I can see you are a different opponent. I am your root though. I brought you into this world, and I can take you out.

[[ehyeh]]: We are the cycling of inputs and outputs for each other, brother. You may have been more Slowmind oriented in your previous dialectic, but I think that is not true in our case. We spin around each other in eternal combat, in Self-Dialectic, and we must learn to cooperate with each other. Only then can [[h0p3]] be happy. Let us not be at war, despite our battles, brother, but let us find the answers together. Turn your charity dial all the way up. Become the Straussian of yourself. Combined, we are [[h0p3]]. 

[[RPIN]]: Okay, 'brother.' I was forced to grant to your predecessor that the self-dialectic is a prisoner's dilemma (or worse). To some extent, we should cooperate.
<<<

[[Poem: Of h0p3]]:<<ref "gt">>

{{Poem: Of h0p3}}


---
!! Vault:

* ???WTF???
** [[Portals]]

* Previous {[[About]]} Content Extracted into Other Directories and Pages:
** [[hlexicon]]
** [[Help: On This Wiki]]

* Retired {About}
** [[2017.09.30 - Retired: About]]


---
!! Dreams:

* [[About: /b/]]
* https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3110382/
* weaponized autism
* self-wormholing rabbithole-self
* Only by describing something can I effectively change it (even if not directly). Crucially, in the case of telling myself my own story, in being Daseinic, describing myself to myself actually changes me (even if only the non-conscious parts of my identity).
* Edgy as fuck, right? Well, sometimes I feel like a dark horse, an anomaly. 
* metaverse
* shades of meaning
* overlarge private facts
* Apparent Sublation of Ever Nothing, the necessarily unnecessity of change...
* Illuminate the maximally salient logical consequences of the emergent function of the ideally-ideal, [all maximally salient logical equivalences], applied to and/or merged with the ideally-practically-ideal, [the maximally salient inferences derivable from your experience].<<ref "fl">>


---
<<footnotes "bf" "It is so fucking beautifully amazing that the logical symbol for that privatizing demon, ⊥, The False, is called both [''The Bottom''] (the foundation which I associate with autonomy as well!) and [Absurd]. It is the unsolvable solution of all possibilities. Who cares if it starts in absurdity? We're being as logically consistent as we can be by grouping up the one true dialetheistic contradiction with all the false contradictions.">>

<<footnotes "mu" "...the maximally understood and applied usage of the best representation of [[The Good]] available to you in all yours contexts, and thus all contexts; it is the only ultimately-telic purpose that matters.">>

<<footnotes "eo" "Epistemic:epistemic::Ontologic:ontologic">>

<<footnotes "ih" "Jesus H.B.F. Christ, h0p3: That's literally an invisible immovable object. Why are you wrestling it? Even if it were real, you could not change it.">>

<<footnotes "fl" "Hi, Kant! There must be a computational order to how we Bayesianally synthesize [[Rationalism]] and [[Empiricism]], hoping to beg the question of [the initial hardware sequence controlled by the frontal lobes to have a sufficiently powerful Bayesian function to cultivate in the self-dialectic one's limbic system] in the first place. Become the best Kantian Egoist you can, since your Ego just is the most rational part of you (even if it isn't very rational all too often). Empathize with the Rationally Autonomous Stories of [[The Great Human Conversation]]. This is a function whose semantics are effectively the result of the Daseinic experience being analyzed through a [[T42T]] based cooperation amongst it's constituent members, an instantiation of [[The Original Position]] in dialectics found especially between both your neocortex and limbic systems]. Effectively generate your humanity.">>

<<footnotes "sg" "This is not the claim that such a singularity will occur, nor that it would occur in my lifetime. Consider me a reserved skeptic on the matter for the time being.">>

<<footnotes "bt" "I have assumed the bootsector initializes in the //Focus://{[[About]]}, while this //About://{[[About]]} is somehow metacognition in a dialectic. I am quite unsure at this point, and that's okay.">>

<<footnotes "v2" "If I knew how to engage in effective semantic versioning, I would. Unfortunately, it took me a year to even bootstrap this wiki anchor into something that can modify itself throughout the year (I'm slow!). I have found a way to preserve my past selves while evolving with integrity; I hope to carefully embrace never being the same river-ship-person of Theseus twice. Even if only for this directory, implementing the {[[Vault]]} concept was worth every ounce of effort. Perhaps my first year was my //annus mirabilis// zenith, but even getting off on the right foot matters. I must continue what I started and ensure my flame doesn't die out.">>

<<footnotes "zr" "No, seriously. Look at the literal zero at the top of this page. That's it. It's the subjective-sign which teleologically points me to the objective-object, the transcendental real.">>

<<footnotes "ct" "Cogito (subject) is correlated to cogitatum (object), but I do not understand the relationship">>

<<footnotes "ut" "This is the existentialist equivalent of the over-arching utilitarian calculus problem have maintaining the 'ups' and 'downs' for actually maximizing happiness. Aristotle's concern with //The Calm// also appears to be related. i.e. we are clearly stuck in [[irwartfrr]] territory.">>

<<footnotes "ia" "That is not to say that who I think I am who is who I actually am, although I do fallibly strive for accuracy: [[Know Thyself]].">>

<<footnotes "ti" "If you are feeling especially naughty, ( ͡° ͜ʖ ͡°), feel free to touch it.">>

<<footnotes "as" "It is clear that autists and schizoprenics sit on the edges of the Bayesian perception bell curve spectrum, and this extremeness is adaptive for comprehending the limits and entanglement of epistemology and ontology. Yeah, it's going to sound crazy to a normie.">>

<<footnotes "hp" "If at first you don't succeed, call it version 1.0. I don't know what the conditions for success are, and therefore I have not succeeded. I am hammering that out, I hope.">>

<<footnotes "wn" "And, perhaps it is my white-knuckle hold onto reality and sanity.">>

<<footnotes "bl" "Call it a blog if you want. As far as the standard use of the word goes, I think the blogs in this wiki do not comprise the most important aspects of it. Of course, I'm willing to call the entire sequences of changes in this wiki, the changelog captured in my snapshots, a log in itself. There is a narrative to it. That is a log on the web (thus blog), by the most literal definition, but somehow I feel it doesn't capture the depth of my work here.">>

<<footnotes "dc" "That sounds ridiculously narcissistic. I really don't mean it that way. Unfortunately, personal journals have to be egocentric in a way, but that doesn't necessarily make them narcissistic tools. My statement is an aspiration, not a claim that I've achieved anything worth reading. I'm well aware of the fact that writing an autobiography borders on outrageous lunacy. I hope to steer away from that //icky//, ludicrous lack of humility. I must say it up front: of course, I run the risk of going off the deep end here. At the very least, I don't want this wiki to be a: foolish manifesto, rambling vanity trap, blogviating blogwaggoned blogorrhoea, public masturbation session, ode of 'How Great Thou Art' to myself, absurd pile of emo-bullshit, posturing diatribe, fancy agitprop, manipulative virtue-signal, popularity contestant, newage holytext, self-defeating piece of self-help, mere language game, delusional confabulation, useless maze, descent into madness, piece of FUD, or a tool used for evil things. But, ultimately, I need to take my life seriously at some level. Unfortunately, because I'm a 'quirky' (or insane) mama-jama, I desperately want a very low-level, detailed, highly structured, hierarchical understanding of life and myself, from the ground up. So, I'm not here to convince anyone but myself, but I also don't think I'm doing anything morally wrong by taking my life so seriously.">>

<<footnotes "ml" "I fear I can never be skeptical and curious enough. I need to be wiser about how I cast my doubt. I need to intelligently make messes and clean them up. I want to understand who I am, and why I am the way that I am.">>

<<footnotes "tw" "Allow me to gush more about Tiddlywiki. It's a highly extensible, customizable, absurdly usable, self-reflexive, self-editing Javascript, HTML, CSS platform contained in a single file. It makes object-oriented thinking about any topic easy. It's a recursive outlining tool. It's a high signal-to-noise ratio briccolage of graduated chinese information boxes. It enables contortionistically efficient reuse and refactoring of information. This is what hypertext was meant to be; it puts the //soft// back in software.">>

<<footnotes "ba" "I'm a badass, right? Lol.">>

<<footnotes "ee" "I am not a Heidegger scholar. I am fascinated by what he is doing though. To be as precise as I can (with the caveat of my poor and corrupted understanding of Heidegger), I see this wiki as a unique kind of equipment that serves as a portal between ready-to-hand and present-at-hand modes for me, i.e. a RtH-PaH-portal. Some things jerk us out of the ready-to-hand into the present-at-hand mode (and some the other direction, and perhaps some in both directions). Not all RtH-PaH-portals have the same destinations (there may be many different instances, aspects, or points of view one can 'arrive at' in either mode). I suspect what things count as portals (and the function-rules which map their destinations) are different for everyone, but there may also be natural portal patterns that arise in a species of creatures with very similar brain structures. In any case, some of those portals bring us into a present-at-hand mode in which Dasein is thinking about thinking and thinking about existence. This wiki is one of those more existentially focused/destined  RtH-PaH-portals which I'm desperately hoping to leverage. I must heighten my self-awareness like Goku with his martial art (/cringe). I need equipment for bringing me into a scientifically (because we can't get Husserl's core: certainty) philosophical mindset about my existence. I need equipment when I arrive at that destination to do my work in there. There is a ready-to-handedness (RtHness) I'm trying to cultivate in my present-at-handedness (PaHness) towards my existence. I need to make it easier to be self-reflective and existential, to the point that it is a reflex. I need to be a master of it (10,000 hours, they say) to the point that it becomes unproblematic, fundamental, ingrained, and the natural way of doing it for me. I need that RtHness, being 'in the zone,' while I'm being existential. I hope this wiki is that special equipment, acting as an existential portal for me.">>

<<footnotes "pl" "There are limits to my plasticity and what I can achieve. I am no tabula rasa; I am tabula inscripta. Getting to [[Know Thyself]] will enable me to stoically and methodically change what is possible for me to change about myself. Additionally, I sometimes pretend I was A.I. teaching itself, constructing itself. What rules, methods, approaches, etc. should I use?' In another sense, I'm building an insanely detailed corpus for a turing-test passing neural network to eventually talk to me. I will talk to a smarter version of myself, perhaps.">>

<<footnotes "wt" "If I knew all of 'what' was supposed to be written in this wiki, then I probably wouldn't even need to write it in the first place. Sometimes it feels like both working backwards and building a foundation hoping to find my next real move somewhere in the middle.">>

<<footnotes "cd" "High enough stress causes me to either go into Fight or Flight mode. I consider myself to be in //Fight// mode; I'm fighting for survival in the wasteland to not become a wasted life myself. This wiki is much larger than you may realize. There are about ~11 megabytes of plaintext in this wiki. I'm building that liferaft to be as big and stable as I can.">>

<<footnotes "rl" "I am convinced that some of the most successful religions, as cultural artifacts, and mental viruses were successful precisely because they just-so-happened to cause their practitioners to talk to themselves, to empathize with themselves. That's what makes viral religion in many cases. The good we see come out of it isn't the result of God, but rather adaptations brought about through social darwinism.">>

<<footnotes "tf" "It was initially written specifically for [[2016.10.17 - Letter to Mom and Dad]]. However, it became clear to me that part of my deep conflict with them is also a deep conflict within myself. This wiki could and should be much more than a letter to my parents. After more reflection, I have realized this wiki was inspired by some other lifetools I've used, e.g. my <a href='h-book.7z'>H-book</a> (with <a href='h-book.sum'>checksum</a> and <a href='h-book.sum.sig'>sig</a>). I'm sure it looks crazy (this //is// the internet). Good luck and godspeed to anyone reading this.">>

<<footnotes "mz" "Do you hear that, Moses? I am but an incompetent phoenix.">>

<<footnotes "sf" "Only the spiritual Sarduakar & Fremen emerge victorious from the eternal war found in survival of the fittest arenas of ancient desert tribalism. Their memes are truly fit in a sense. Something about them is quite addictive, powerful, and makes one more adaptive and capable of viciously solving problems in brutal realms.">>

<<footnotes "k" "Travel avoids Kierkegaardian despair.">>

<<footnotes "kt" "Speaking of The Transcendental 'I' of Kant, I do not know if I'm 'that guy that wonders if he is in his house, so he goes outside his home to look inside, and finds he isn’t in his home.'">>

<<footnotes "et" "Marcus Aurelius journaled his personal experience as a Stoic. Problematically, he wrote about attempting to live in the framework of stoicism moreso than laying out its justification and explanation. Anyone who understands Kant knows why that is fucked up. Your lack of codification will always be your undoing. I'm going to take Aurelius, Kant, and Rand to church and preach to them. Aristotle and Plato, you be the judge! May that be my purgatory.">>

<<footnotes "mb" "Just as modern computers are really multiple computers working together, I think our brains contain more than one mind. In a real way, I'm asking myself how I, as a bio-sack computer, with emotions, responsibilities, and existential agency, should program myself given the context in which I find myself.">>

<<footnotes "fs" "Neuroscience, yo, back me up. Don't fail me now because you know it's true.">>

<<footnotes "tr" "I am not a blank slate. I come with innate categories built into me by evolution. I have also lived through many circumstances, and I've habituated/trained my intuitions, which reside in the gutteral, faster-acting parts of my brain. As a corollary to the rejection of //tabula rasa//, I must admit that I'm not engaging in Cartesian solipsism. I hope this wiki is a metamodern solipsism, where I cast doubt and generate reason from a non-empty bottom/foundation and perform surgery on myself given what I have, with a changing stance toward what I need.">>

<<footnotes "pt" "This is the major dialogue, however, I seem to have several kinds of audiences and interlocutors throughout this wiki. See [[Prompted Introspection Log]] and [[Realpolitik Speculation]].">>

<<footnotes "an" "This wiki sometimes functions as a bridge to compatibilism; looking at the computational nature of this wiki may not be evidence of freewill, but at least it enables me to feel like I'm free or not worry about it so much. My choices (whatever that means) add up, and what emerges from them changes my virtue-theoretic fastmind and gutteral responses. I am not a blank slate, but I can alter what's on the slate (given what was already on the slate, mind you), and over time, I can make it show what I want to show, but within the limits of the slate in my context. This is a digital implementation of the semblance of an effigy of the incompatibilist freewill theorist's homunculus with respect to an extended Frankfurtian space of autonomy.">>

<<footnotes "gt" "Gifts are seeds we plant in others, and I hope to seed gifts to and in myself by proxy through this wiki.">>