created: 20190622230121482
modified: 20190623014924177
tags: DeathOfRobinhood From Letter
title: 2019.06.22 - DeathOfRobinhood: Response 2ITI

Dear h0p3,

I've been looking forward to this reply and appreciate the thought you put into it. I don't have any formatting preferences.

> One thing stands out to me: you are an artist. I am still not sure why I tend to connect with artists (usually my personality is considered deplorable among the artists I've known offline), but that is one of the few threads you have in common with the others I have the opportunity to speak with in depth.

That's funny - you're definitely an artist yourself. Maybe what your installation does is filter out the elements of your personality that some artist-types find abrasive? What kind of people besides your family and friends do you tend to get along with out there? What are some other threads you find I have in common with the others, or did you mean to imply I was otherwise very different?

> Initially, I meant "DeathOfRobinhood." I want to know why you are connected to it and what it means to you.

I came across some art by NC Wyeth while researching children's book illustrators, and impulsively bought reproductions of two of his works online. One of those works was 'The Passing of Robin Hood'. I couldn't articulate what drew me to that painting initially, but having spent more time with it, I sort of feel it signals both my aspiration and my narcissism. I...could say I wish to be some kind of Robin Hood figure...but his legendary aspect is so beyond me, I might instead have identified with him as a sort of tragic martyr (seemed more accessible at the time, which, in hindsight, is pretty disrespectful to actual martyrs). Since acknowledging how I childishly upholstered a heroic self-image via the conspicuous consumption of luxury goods, I held onto the identification because I think it maybe kinda has in it the kernel of a sincere yearning for the Good, however crassly expressed.

//related aside: Two nights ago I had a dream where I was some kind of cartoon superhero, along with my girlfriend, doing battle with evil, fighting upon rooftops, and then among the stars. After the laser show, we realized we had mastered the elements and were summoned before a suit behind a desk. He informed us that we were ready to advance to the next plane where our mastery of the elemental building blocks of reality will form the foundation for a new sort of relationship with Creation. Someone suggested that we'd be under the management of an angel named "*****", but the suit corrected us saying we would see God directly. At this point, the tone of the dream changed entirely. I found myself alone with a huge sense of longing growing in my chest beyond all proportion. Tears stung my eyes as I started thinking "I just want to see God. That's all I really want.". Eventually the crying woke me up, but I continued to lie there dazed crying continuously before fully rousing myself.//

Also, thank you for sharing something about your own irl name :)

There's something sincerely aspirational about the name 'h0p3', though saved from over-sentimentality by a good measure of leet, that feels like it wouldn't be out of place in some updated, ironic-but-not-really take on //Pilgrim's Progress//.

> Your father sounds like a man of honor, presumably doing what he could with what he had. I hope to do the same with my own children.

My father was a wanderer who settled down later in life. He was personally disciplined, though relationally easy-going, and he cultivated my interests. He also showed me how to suffer the indignities of loss and decline with humility and resilience. Whatever your challenges, I think kids retain what you did with your bad as much as your good.

<<<
I am surprised that writers hate cartoons because it seems like anything is possible in a cartoon. Is it not prestigious enough for them?

Your work sounds excellent. I adore that you are a man of vocation and not merely occupation. I am, of course, smiling that the suits don't meddle too much with you. That sounds like a dream to me. I assume that is extremely rare these days. Why is it that your voice is not absurdly commodified in this position?
<<<

I was being unfair to suggest the writers I meet hate cartoons. The condescending attitude to the material //some// of them hold as they cynically use the gig as a stepping-stone to more prestigious opportunities certainly seems like hate to someone who loves this stuff as much as I do.

I'd like to think that, as an animator, I'm fairly competent/principled (I'd like to be a virtuoso by my mid-50s), but as a story crafter...I'm still disappointingly amateur. I got gags and novel ideas, and I think a decent grasp of credible human psychology, but my structure is soft and my pacing undisciplined.

I also don't want to give the impression I'm working in an environment that does not regularly require me to compromise (artistically), but in some ways, this too is good as the dialectic spurs me to growth and to a healthy skepticism about the brilliance of my own ideas.

Can you unfold your question as to the commodification of my voice a bit? I already choose to not take gigs that sell cereal to kids or whatever, but are you asking how my talent has not been used by anyone to assert their own thesis anytime ever? because I'm not sure that's been the case. 

> I wasn't able to find it either (though I'm not a skilled hunter). The description reminds me just a little bit of Little Bear.

Locating this cartoon is sitting in my backlog of low-priority side-quests, but I wouldn't be surprise if its eventual discovery is synchronous with some symbolically significant and cathartic life-epiphany.

> I am all too often terrible at empathizing even with significant effort.

May I ask if you have any good material to recommend on autism and the perceived lack of emotional connection associated with it?

> When did you start making art? What animations do you hold in high regard today?

My earliest memory of a drawing I'd made was some kind of flower-headed box that I called a lion. I loved drawing comics and started at maybe five? A lot of it was derivative, either knock offs of what I saw on TV or in other comics. I started making flipbook animations at nine-ish after I took a book out from the library, 'Chuck Amuck', by Chuck Jones, and would study the little Roadrunner antics at the margins of the pages endlessly. I started off with simple two-frame before and after loops, then started making increasingly sophisticated cartoons in whatever notepads/textbooks/dictionaries I could get my hands on. A couple years later I discovered Jasc Animation Software which lead to my first foray into digital cartoon-making.

How about you? Were there any precursors to this wiki? Primitive ancestors? Or was it created ex nihilo?

As far as animation I hold in high regard today, a lot of it is the sort of stuff you'd expect, and there's seriously too much to make an exhaustive list. A lot of the generally highly appraised stuff, I raise my horn to (I like that you appreciate The Last Unicorn :)).

A short list of animated things I've followed the last few years accompanied by cereal (which means I'm really indulging myself) include Gravity Falls, The Amazing World of Gumball, Rick and Morty, and Bojack Horseman. I'm not sure the things I enjoy neccesarily correspond to the things I respect or aspire to, but the eyeballs don't lie.

I'm a big fan of Japanese stuff from more than a couple of decades ago: Rémi sans famille, Gamba no Bouken, Gutsy Frog (the former two directed by genius and hero Osamu Dezaki) as well as occasional contemporary oddball picks like Ping Pong directed by Masaaki Yuasa. Indie directors like Michael Dudok de Wit and Torril Kove, I like to follow. I am continually enchanted by Suzie Templeton's 'Peter and the Wolf'. You ever watch Cybersix?

In the world of art at large, I am not a man of great breadth, but if there is anything your daughter would like to discuss, I'd be happy to engage. A Twitter feed she might enjoy is: https://twitter.com/_ibcf_?lang=en (I certainly do!)

<<<
I've not read //When Helping Hurts//; would you like me to read it and discuss it with you? I'm especially interested in that topic.

Anti-social lunches are my favorite unless I'm eating with my family. Lol. //The Lost World of Genesis One// sounds like a book my wife would enjoy speaking about with you.
<<<

I found //When Helping Hurts// useful, but I have difficulty identifying interesting points of discussion that don't relate to specific applications of its recommended best practices. The best practices advised are certainly very good (avoiding paternalism, identifying the assets a target person or group already has, locating the person/group on the timeline of need), but I'm not sure what a discussion would be like (I've also never been much a of a Bible study guy, heh). I'm about to pick up //Friendship at the Margins// as recommended by Craig Greenfield, a servant whom I admire, and I sense it may have more of the narrative and theoretical accents that make for a more natural point of conversation. I could very much be wrong, and if your research on WHH leads to determine it's a book you'd like to read, I'd certainly be open to having that discussion.

//The Lost World of Genesis One// was good fun. What is your wife reading these days? Right now I'm just about half way through //Decoding Nicea// by Paul Pavao, which I'm finding very engaging. I wish I could take a vacation to just sit around and read books, watch cartoons, and then discuss them with you and your fam!

I see you're kind of a D&D enthusiast. You ever play Baldur's Gate? I had a narrow gaming selection as a kid, but still, this was a title I replayed way too often in proportion to what other activities were available to me at the time.


I hope you don't mind if I sort of desync our conversations from here? I'd like to address the more theological/philosophical content in a separate email to keep some level of brevity and to allow our exchanges some thematic breathing room. The conversational streams may, of course, cross or split again in the future.

Thoroughly enjoying this,

Ivan