created: 20190610014940436
modified: 20190610023355702
tags: [[Wiki Review]]
title: 2019.06.09 - Wiki Review: Glorious Rain

* [[2019.06.08 - Wiki Review: Cleaning Mood]]
** Her guts have been killing her, and I'm amazed her head hasn't been worse with all the rainstorms. Excepting her pain, I enjoy rain; I like walking in it, and I open the windows to hear it.
* [[2019.06.08 - TDL: Lentils]]
** I got to some of almost all of it. Be ambitious, but don't be too disappointed.
* [[2019.06.08 - Prompted Introspection: Favorite Movie]]
** Edited. I have an irrational adoration of RATM. I bask in that.
* [[2019.06.08 - Carpe Tempus Segmentum: Read & Write]]
** Completed. You connected well today! Give him space.
* [[2019.06.08 - Antipleonasm Analysis: Characteristic in Common]]
** Edited. I'm going to make //so// many friends. I'm a cheerful man. Everyone enjoys my company. I'm fun at parties, and I make people feel good about themselves. Kindness != Niceness.
* [[2019.06.08 - Wiki Audit: Cleaning]]
** OHEMGEE, what is this? What got into me? I'm glad I'm looking inward again.