created: 20190225050636141
modified: 20190225050656413
tags: Tasha
title: 2019.02.23 - Tasha: 2-Weeks Notice. Good!
type: text/plain

Este just told me he forgot to take the meat over to y’all :woman-facepalming:
SAT 7:20 PM
Aye. lol. Obviously, we're grateful to have it anytime! Maybe we should use the meat for cookout or something at our place. I haven't had you over for dinner in a long time.
SAT 7:42 PM
You guys are somehow even more busy than we are (I have no idea how to manage it all). I realize it requires the stars to align to be able to get together. If you can, give us some dates to work with. We'll play Anomia or something.
SAT 7:43 PM
Lol no worries I’m working on getting my schedule M-f I just had an interview today for another fam! I’m over the drama and stress of an unstable environment!
SAT 8:19 PM
I hope you find the perfect one!
SAT 8:21 PM
Umm we need to have y’all over we owe y’all a night to wine and dine you already- I do apologize our schedules are crazy :see_no_evil: with Este traveling and working our business. Me nannying and assisting part time we stay grinding!! But you know what they say party in your 20’s, grind in your 30’s, to chill in your 40’s!! Muh’ but yes a Saturday afternoon/evening would work- I do work a shift on the 2nd but that’s it!!
SAT 8:23 PM
Thanks I believe I did today
SAT 8:24 PM
Putting in my two weeks notice Monday :hand_with_index_and_middle_fingers_crossed:
SAT 8:24 PM
Noice!
SAT 8:28 PM
I am so happy for you.
SAT 8:28 PM
You deserve a better job.
SAT 8:28 PM
I have just had enough. I may do a few days but as far as her being the primary in my life -
SAT 8:30 PM
Image attached to message
SAT 8:30 PM
You have a second I’ll run the meat over :slightly_smiling_face:
SAT 8:31 PM
I just finished cleaning- I’m sorry
SAT 8:31 PM
You all keep an absurdly clean house. Lol. Put us to shame over here.
SAT 8:32 PM
Lol it gets hectic I promise you! but definitely a result of being raised by a marine
SAT 8:33 PM
Ready or not here I come lol
SAT 8:36 PM
Some let me know
SAT 8:36 PM
Sike*
SAT 8:38 PM
lol
SAT 8:39 PM
Oh, you can come whenever you want! Sorry. I misunderstood.
SAT 8:40 PM
:slightly_smiling_face:
SAT 8:46 PM
Thank you! =)
SAT 8:46 PM