created: 20190519130047843
modified: 20190519140217611
tags: [[Keeping My Enemies Closer]] [[Prompted Introspection]]
title: 2019.05.19 - Prompted Introspection: Mosely

!! Respond to the following gem:

<<<
Who was one of your best, or worst, teachers? Describe them.
<<<

Mrs. Mosely<<ref "mm">> was my 2nd and 3rd grade teacher (they mixed grades so the older students would teach the younger). She was hard-nosed woman who lied often to her students (I once lied right back to her) and did not accept correction. Clearly, I was bound to be an extremely annoying student to her. My behavior was good and I was useful to her, but she disliked me enough to lack basic epistemic and social charity. Things which stand out these years later:

* Identifying grape vines and other objects blindfolded, no charity
* Answering the number of combinations of coins to make a dollar (off by 1 because she changed the parameters to include the dollar bill), no charity
* Ricking wood
* Her pencil in her throat story
* She couldn't solve exponents
* She became the principal

It couldn't have been easy in that country school. I'm going to cut her some slack, especially since I'm the outlier. 

Of course, my donors are responsible for the educations we received. Both my brothers had difficulty learning to read (like all the other students in these classes), and the teachers weren't good to or for them either. It's crazy that [[AIR]] didn't learn how to multiply and read until he was 13! They didn't fucking try. Can you imagine having the educations my donors had but allowing their children to wither? They spent the first-half of our [[phenomenological]] lives on bullshit; they wasted our lives from the beginning. They should never have given birth to us.


---
<<footnotes "mm" "Not to be confused with Mrs. Mozel!">>