created: 20191207011823938
modified: 20191208031736224
tags: [[Antipleonasm Analysis]]
title: 2019.12.06 - Antipleonasm Analysis: Press

!! Respond to the following gem:

<<<
The press is so powerful in its image-making role, it can make the criminal look like he's a victim and make the victim look like he's the criminal.
<<<

I agree, and it's why I expect radical decentralization of information systems, public-funding and control of at least some set of news sources (including networks of profound free speech), personal stakes in owning the means of memetic production, and prizing our literacy. Other political [[power]] inequalities are also hugely problematic. What the average person consumes is something heavily packaged by capitalists and reactionaries. Defining one's enemies carefully is expensive. I think it's extremely painful to recognize the truth in many cases, and it's easier to deny such a thing even obtains. I see hypernormalized perspectives, but I also see some class consciousness bubbling. It's bleak, but there is [[hope]]. 