created: 20190403175201745
modified: 20190404234921133
tags: [[Carpe Tempus Segmentum]]
title: 2019.04.03 - Carpe Tempus Segmentum: Parts

* Woke at 8
** Refreshed
* Med+Stretch
* Oatmeal, fruit, coffee, vits
* My daughter is not feeling up to snuff today. It doesn't seem to be hitting her as hard as it did me, but I'm still having her rest.
* Read+Write
* Cleaning
* Ordered parts
* Watched "Manufactured Discontent and Fortnite" with the kids.
** I'm so glad we've done the work necessary to be able to talk about this video. Plenty of confirmation but also some good talking points.
* Dialecture
* Read+Write
* Work
* Inform the Men!
** She keeps initiating. Wat is happening. I must be on the crazy pills.
** I have no idea how to make it up to her.
* Shower of the Gods!
* Spaghetti 
** I did the knife work, the kids did all the prep and cooking.
* We talked while doing the usual Read+Write
* Drunk
* Sleep by 2 