created: 20190318011154497
modified: 20190318173602608
tags: [[Antipleonasm Analysis]]
title: 2019.03.17 - Antipleonasm Analysis: Roughly Speaking

!! Respond to the following gem:

<<<
Roughly speaking, I think it's accurate to say that a corporate elite of managers and owners governs the economy and the political system as well, at least in very large measure. The people, so-called, do exercise an occasional choice among those who Marx once called "the rival factions and adventurers of the ruling class."
<<<

Disclaimed, caveated, measured, and delivered. Note, they can be in competition, loose association, or never deal with each other in various contexts. Even those choices are heavily managed, muzzled, and influenced. What the hell am I supposed to say about this quote? It's obviously true, and I don't understand why people aren't consistent in their approach to it. 

I'm baffled that people can so often agree to such corruption and centralization of power in some contexts but remain purposefully blind and ignorant to it in others. People "give a shit" in varying [[dok]], but I think they have no interest in being systematic.

I'm more pissed off by what I see in school when I read this. By the time you've encoded your [[fastmind]] algorithms and developed your frontal lobes, it's ridiculously hard to change your unconscious probabilistic reasoning. It's brainwashing which only needs to be somewhat effective enough to maintain the centralization of power. Don't get me wrong: education is bias [[irwartfrr]]; it's cultivating our attention onto what is [[salient]] to our contexts. There is no way not to be engaged in encoding here, but it's the [[W5H]] and [[gfwiwcgws]] questions which must be answered carefully. These schools are children-farms for the sake of the elite, and they do not aim to cultivate functioning humans-in-themselves. Rather, capitalism builds only what is useful to those in unjustified power. Together, we must build ourselves with and for ourselves [[irwartfrr]].

While it isn't always true, I'm convinced we have to fight our lizard brains here. Only reason can save us. 