created: 20190709150625932
modified: 20190714211710386
tags: [[Antipleonasm Analysis]]
title: 2019.07.09 - Antipleonasm Analysis: Clever Tyrants

!! Respond to the following gem:

<<<
Clever tyrants are never punished.
<<<

Some believe GAI post-singularity won't have to play an extortionist game because its manipulation will never be interpreted as an attack on our autonomy (or at least not until it is too late). That's an extreme example, but it's clear that even the centralization of human [[power]] has found clever ways to protect itself against the masses, prevent the development of class consciousness of the slave class in the material dialectic, and act as tyrants who avoid punishment even when they are caught by having subverted the legal system into casinos in which the house with the greatest funding wins (or via shells and transnational relationships).

Most people resent the claim they are ruled by tyrants, especially tyrants they have supported. The cognitive dissonance is huge, to the point of Stockholm Syndrome, empathizing with psychopathy so strongly they lose sight of [[The Golden Rule]]. Successful tyrants convert, maintain, and grow their [[power]] through many means, some more clever than others. It is violence even when many do not realize it.