created: 20190326190647501
modified: 20190326191159126
tags: [[Wiki Review]]
title: 2019.03.26 - Wiki Review: Less Than Minimum

* [[2019.03.25 - Antipleonasm Analysis: Not Real Socialism]]
** Ditto.
** I'm surprised by how little I have to say to some of these.
* [[2019.03.25 - Prompted Introspection: Habit of Other]]
** Grafted this one in. [[RGM]] is still failing here. Works the majority of the time, but that is not enough.
* [[2019.03.25 - Wiki Review: Eventually]]
** Completed.
** I was feeling too sick to get anything done. That's okay. It's a fine exception.
* [[2019.03.25 - Carpe Tempus Segmentum: Not Well]]
** I'm grateful to have flexibility in my life and for the sleep I've gotten.
* [[2019.03.25 - TDL: Commonsense]]
** Parting with it today. We may need to stop doing the pizza thing. That sucks, but if we are having our meal together midday, then I don't want to be tempted beyond that.
*** Frankly, even the granola isn't healthy enough.
* [[Fight Club]]
** Well, I hope to be of use to him.