created: 20190613013557612
modified: 20190613033913125
tags: [[Prompted Introspection]] Drunkposting
title: 2019.06.12 - Prompted Introspection: Go Away

!! If you had more money, what would you alter about your life?

Go away, Lady Melisandre. You've sucked my dick enough. How much money? Oh goodie, as much as I could conceive, thus I would radically alter the world and my life to be what I tell you every time you hand me that much power.

Fine.

I'd like a dryer, a reliable car, functional health care, a new [[monster]], no students loans, money to construct [[Atropos]] correctly, a small house with sick internet mostly off the grid, and some basic safety in my life.