created: 20190213213746934
modified: 20190214152819752
tags: [[Afterschool Teaching]]
title: 2019.02.13 - Afterschool Teaching: Meeting

Whitney came in early and finished all prep. We talked about country music. I got some writing done. 

There was a staff meeting, including Sonya. Whitney took the office, I placed the 5th graders with the highschoolers as the babysitters in the cafeteria in front of the office. I took the rest with me. We worked for an hour. Afterward, we hit the lab. 

I owed 5BG a game of chess. The new kid, 5KG, joined us. 5Af and 7SR too. I am so happy to have kids playing chess. It's wildly closer to where I think we should be.

Matt is running through Zodiak symbols and woo with the kids. Kill me now, please. I do not understand his hypocrisy.

Delp is a capitalist who exploits the disenfranchized to help him flip houses. He squeezes them and only helps them when it benefits him. He has enormous pull in the community, having taught the parents and sometimes grandparents of the students were currently have. I become increasingly unhappy with the way he talks about using others. This is just an issue of power and mere social status to him: it's not about being a good person for him. The optics and egoistic convenience appear to be what he reasons with.