created: 20190103043632285
modified: 20190103043641239
tags: Retired Root
title: 2019.01.02 - Retired: Root

!!{{Home: ASCII Art Logo, 2||Wiki: Center ASCII Art Settings}}

@@display:block;text-align:center;

-=]|[=---------------------------------------------------------------=]|[=-

!!{[[About|About, The Opening of the Rabbithole]]} {[[Principles|Axioms of h0p3]]} {[[Focus|Current Focus of h0p3's Wiki]]} {[[Vault|The Vault of h0p3]]}  {[[Dreams|Dreams of h0p3]]}

!!!^^
{[[Help|Help: On This Wiki]]} {[[Connect|Ways to Connect to this Wiki]]} {[[Verify|Cryptographic Verification]]} {[[Contact|Contact h0p3]]} {[[Legal|Legal Notice]]}
^^ 
@@