created: 20191212013153002
modified: 20191213173919551
tags: [[Antipleonasm Analysis]]
title: 2019.12.11 - Antipleonasm Analysis: Episodic

!! Respond to the following gem:

<<<
So when it comes to self-creation, both the Platonists and the Nietzscheans leave us in a conceptual lurch. Neither furnishes a workable criterion of success at this task—even though both assure us the task is crucial to living well and fully.

Yet there are dissentient voices that insist we can live perfectly good and meaningful lives without it...in which a single human life comprises something like a succession of selves...What make “episodics” different?...They remember past experiences, but not as their experiences...if I am an episodic, I don’t identify my present “remembering self” with the past “experiencing self”... I feel no need to “unify” the two selves over time by constructing a narrative.

Episodic types have no special interest in the past, except insofar as it has shaped their present character. Accordingly, they do not fear the loss of memory as long as their moral character remains intact...it may be that Mr. Episodic is even more in tune with the muse of memory than his friend Mr. Diachronic. For the former has no reason to massage, revise, augment, extrude, fabulate, and otherwise distort his autobiographical recollections for the sake of forcing them into an interesting story, the way Mr. Diachronic does. He may have a more ephemeral self, but he has superior self-understanding.
<<<

Yes, that is a lurch. I don't see why your envisioned episodic isn't simply helping themselves to normativity though; there's not even an attempt at furnishing there. I think you've conflated a definition of selfhood (metaphysics) with a standard for living (metaethics); they're related, but they aren't the same thing. 

It's not that the two selves need to be unified: they are to whatever extent the Ship of Theseus is itself. It's about whether or not we understand how they are unified [[irwartfrr]]. Fitting narrative construction is in pursuit of understanding an already standing unification; it doesn't create it directly outside of how that creation is just a part of the objective narrative (and it affects who we become). 

I'll agree that change requires a kind of succession of identities, but why should I think that causal succession isn't itself a sequential narrative (or best represented as one)? Just because you feel no need to construct narratives about yourself with integrity doesn't mean you aren't obligated. I'll agree there are pragmatic limits to telling ourselves the stories of who we are, and no, I don't have a satisfactory account (but, I think satisfactory stories are actually plausible, whereas you don't get to help yourself to that criticism).

Surely the exception is both present and future character, but I see no reason to think that the Platonist or Nietzschean has any further special interest in the past either though. It's also pretty difficult to realize just how much even the details of our pasts have shaped who we are. How are you going to draw the lines for losses of autobiographical memory which don't disintegrate moral character? I'll grant we don't (and can't) have complete access to immutable memories, but this evolving data may subconsciously still play a role in the calculations of our dispositions. What's worth remembering, what's worth building narratives about, and why? Your particular episodic has no justification, only merely an explanation masquerading. Your argument would be stronger if you did away with talking about a moral character; that pins you. The episodic has no reason to do anything, congratulations. Just own it.

Superior self-understanding of what? For what? In what respect? Ephemerality can be wonderful, of course. It's skepticism, which I can appreciate. Pyrrhonist, maybe. If you are going to deny coherence up front, then just say it. Why give us the rest of this narrative which didn't matter?

<<<
Sometimes you will never know the value of a moment until it becomes a memory.
<<<