created: 20190519130047842
modified: 20190520171517544
tags: [[Antipleonasm Analysis]]
title: 2019.05.19 - Antipleonasm Analysis: Will of Humanity

!! Respond to the following gem:

<<<
As the most powerful state, the U.S. makes its own laws, using force and conducting economic warfare at will. It also threatens sanctions against countries that do not abide by its conveniently flexible notions of "free trade." In one important case, Washington has employed such threats with great effectiveness (and GATT approval) to force open Asian markets for U.S. tobacco exports and advertising, aimed primarily at the growing markets of women and children. The U.S. Agriculture Department has provided grants to tobacco firms to promote smoking overseas. Asian countries have attempted to conduct educational anti-smoking campaigns, but they are overwhelmed by the miracles of the market, reinforced by U.S. state power through the sanctions threat. Philip Morris, with an advertising and promotion budget of close to $9 billion in 1992, became China's largest advertiser. The effect of Reaganite sanction threats was to increase advertising and promotion of cigarette smoking (particularly U.S. brands) quite sharply in Japan, Taiwan, and South Korea, along with the use of these lethal substances. In South Korea, for example, the rate of growth in smoking more than tripled when markets for U.S. lethal drugs were opened in 1988. The Bush Administration extended the threats to Thailand, at exactly the same time that the "war on drugs" was declared; the media were kind enough to overlook the coincidence, even suppressing the outraged denunciations by the very conservative Surgeon-General. Oxford University epidemiologist Richard Peto estimates that among Chinese children under 20 today, 50 million will die of cigarette-related diseases, an achievement that ranks high even by 20th century standards.
<<<

To varying [[dok]] of directness, a significant portion of those in power around the world harness and wield the US to conduct this warfare. Capitalists currently own the majority of most states, including the US and China. The market cannot be peeled out of politics so easily. The psychopaths who climb ladders in markets coerce the world through many kinds of pressures. In this case, capitalists have committed yet another unfathomable crime against [[Humanity]]. 

Capitalists have injected swathes of the species with addictive substances to vampirically leech value from the proletariat. This wasn't informed consent: this was coercion, rape, and slavery.

It's not just sanctions and subsidies. There are many moving parts and evils to this equation. For example, there are schools owned and operated by cigarette companies. They advertise and normalize these lethal and highly addictive substances to children. It takes an average of 25 years to break that addiction.

It's not that there is no justifiable state or coercion, it's that it shouldn't represent the interests of the few at the expense of everyone else. We must have the Rule of Law, but everyone must define that instrument, the bottom-up Will of [[Humanity]].