created: 20190521162645580
modified: 20190521175435284
tags: TDL
title: 2019.05.21 - TDL: Pool

* Door. 
* Don't check the listing. It will repeatedly drop the price. It should sell sometime. Wait until it does.
* We have the party at David's.
** Letting the offspring decide if they want to go. I think it would be useful to them to go.
* The pool is open. After 7pm is my preference. 
** I've impressed upon my son the need to practice. It's been a climb for years. I hope this summer he'll really get it.
* Keep applying
* Ribs sound good. 
