created: 20191023164853356
modified: 20191024182721944
tags: [[Afterschool Teaching]]
title: 2019.10.23 - Afterschool Teaching: Soloesque

Solo prep today. Inspection brought up a strike against the size of our pears (seriously, penalized for it, lol). Riiiiight. Uh huh. They are normal pears. I'm glad she brought up the poor condition of our veggies though. 

My 6th grade girls were in full giggle mode speaking with me today. I think they find my haircut ridiculous. It's true, a buzz haircut and a long beard look funny. 

6KM is back from her suspension. Constant lying still, borderline hopeless.

Carson isn't here today, and Whitney has decided she is going to spend time in the office instead. She took 15 kids and sat them in front of the office, and I took everyone else to a classroom to contain the chaos. Tons of homework today, so I'm doing my best to corral and encourage.

It's crazy loud in here, but I don't have fires to put out today. I'm grateful. My students cluster into their usual groups. I push no boundaries now since I consider us to be in survival mode. Homework and survive.

We listened to a lot of music, folks danced, and I was the mean old bastard who wasn't going to take requests. No, you will listen to this random Liszthole, god damnit! It is funny when people are like: "That's my jam" and then hate on everything else. Worst Afterschool Teacher ever: we listen to music, lol! wtf am i doing?

Some students talked with me about programming. I probably wasn't useful enough to them. They don't seem interested in learning about it.

Unfortunately, I had two students who did not finish their work, but almost everyone else did.

Talked with [[gh057]]. He did not leave that message. Spooooooky. Just in case, if it's someone else reading this sentence, `/hug`, <3. 

Matt looked fucking wrecked today. That dude is having a hard time. Trying to be a useful ear to him, but I don't think he aims to think honestly about the nature of this beast. Far too many [[redpill]]s to swallow, or so it appears.