created: 20190308182638381
modified: 20190309165009038
tags: [[Carpe Tempus Segmentum]]
title: 2019.03.08 - Carpe Tempus Segmentum: Imagination

* Woke at 6:30
** Still tired, but reasonable.
* Chilled with wife, some Rick and Morty
* Meditation
** It might have been sleep? I felt like I was dreaming while still awake. It very much felt like imagination play as a child.
** Sensory strip felt it.
* Fireman Time!
* Shower
* Stretch
* Coffee
* Read+Write
* Work
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Sphagetti
** Helped the kids prep, but they did all the cooking.
* Read+Write
* Sleep by 2:30