created: 20190910205824817
modified: 20190911052302248
tags: [[Wiki Review]]
title: 2019.09.10 - Wiki Review: Recurview

* [[2019.09.09 - /b/]]
** It feels like civil war (almost an oxymoron).
* [[2019.09.09 - Charlie: Goodwill]]
** He was ripping jokes with me too. I wonder what it is that he couldn't say. He's as paranoid as I am.
* [[2019.09.08 - JRE: Plumber]]
** Some days, I feel like I'm the Chronicler. 
* [[2019.09.09 - Wiki Review: Inventing Invention]]
** Edited. Also, neat. Pretty sure that's rare for reviews to edit reviews. 
*** That's weird, right? It should be more common. I loves me that sort of thing. Hrm. 
* [[2019.09.09 - TDL: Less Meditation]]
** Didn't mow the carpet, but it was a productive day. 
* [[2019.09.09 - Prompted Introspection: Planning]]
** Ah, I like this move. I need to continue working this direction for him.
* [[2019.09.09 - Carpe Tempus Segmentum: Trumpy]]
** Welp, that ruins my goal here. Still, I'm glad to do. [[DeathOfRobinhood]] has me thinking.
* [[2019.09.09 - Antipleonasm Analysis: Inging]]
** Edited. It's too brief, but I ended up not having much to say. Yes, it's moving, but no, there's little to argue about.
* [[2019.09.09 - Afterschool Teaching: Solo]]
** Edited. Gotta be crazy to hold my position. 
*** My brother said that if nobody was talking about an item in the game, then I probably shouldn't give it too much thought. Lol. I hear ya. That's weird to hear coming from him too.
* [[2019.09.09 - DeathOfRobinhood:]]
** There's a lot to think about there. He gives me a window into his life.