created: 20190812012215570
modified: 20190813055744782
tags: [[Antipleonasm Analysis]]
title: 2019.08.11 - Antipleonasm Analysis: SEGE

!! Respond to the following gem:

<<<
Social exclusion generates extremism.
<<<

In dialectics, the slave's uprising is in virtue of constructing itself in game-theoretic response to the master. What kinds of responses have moral merit? Some extremes are worth generating, but many are not. Some kinds of social exclusion are morally obligated, but many are not. Isolation, persecution, and being unwanted at a mass scale may give rise to insurrection; some are justified and others are not.

Evolutionarily, those who have been fine with social exclusion haven't been as likely to pass on their genes and memes. Approval seeking is a dangerous problem. [[The Golden Rule]] is concerned with a unique kind of status and approval seeking which has moral merit. Inclusion and exclusion can be driven off the moral path; it can be distorted and shaped for the sake of enormous evil too. I expect (though I do not predict) people to bring their absolute best arguments as due process in outgrouping. You have to bend over backward to exclude and punish others.

Note, of course, pure tolerance is paradoxical, relativistic, and it falls prey to the same problem (though it rarely escapes being hypocritical in my experience). 

One may consider this a chicken or egg problem. There's some bidirectional operation here: deviance and extremes are excluded by the middle, and exclusion will tend to cause the extremes to embrace extremity (dialectical trees which eventually unlock the puzzle in many cases). Of course, the majority can be alienated from others and themselves. This is what capitalism does. We might as well say any social [[power]] generates an opposing force (though not always some revolutionary one; and I have no idea how to reason wisely about it). Clearly, this is yet another argument against allowing significant income and outcome inequality beyond mere opportunity inequality. Power centralization not built on P2Pdom is doomed.