created: 20191223014509363
modified: 20191224100920112
tags: [[Antipleonasm Analysis]]
title: 2019.12.22 - Antipleonasm Analysis: To Be An American

!! Respond to the following gem:

<<<
No, I’m not an American. I’m one of the 22 million black people who are the victims of Americanism. One of the 22 million black people who are the victims of democracy, nothing but disguised hypocrisy. So, I’m not standing here speaking to you as an American, or a patriot, or a flag-saluter, or a flag-waver—no, not I. I’m speaking as a victim of this American system. And I see America through the eyes of the victim. I don’t see any American dream; I see an American nightmare...And when I speak, I don’t speak as a Democrat, or a Republican, or an American. I speak as a victim of America’s so-called democracy. You and I have never seen democracy; all we’ve seen is hypocrisy. When we open our eyes today and look around America, we see America not through the eyes of someone who has enjoyed the fruits of Americanism, we see through the eyes of someone who has been the victim of Americanism. We don’t see any American dream; we’ve experienced only the American nightmare. We haven’t benefited from America's democracy; we’ve only suffered from America’s hypocrisy. And the generation that’s coming up now can see it and are not afraid to say it.
<<<

I often don't feel like an American, and I think many Americans feel that way. But, I'm not sure how to define Americanism. To whom? To my eyes, Locke may have been the first American, which you might agree to. The number of victims of the Rand-Locke memeplex is much higher than 22 million, though some are clearly more victimized than others.

I'm not willing to claim America has ever been a democracy, and I'm not convinced we'd have one unless every stakeholder (which is every person on the planet) participated (a weird thing to say, I realize). I see democracy in name only too. I agree: it's a nightmare. Who is being represented? The wealthy (or, a semblance).

I think the generation you spoke of was afraid to some degree. You are allowed to say you don't like the state of affairs (everyone will say that), but what you pick out (and the causes) will get you in trouble with some outgroup. There's an objective description and explanation of what is wrong and bad here. If you become too precise and too accurate in your targeting, especially in an influential way, it will get you in trouble. In many contexts, you will be punished for saying the truth (which, obviously, you know). 
 Perhaps you are speaking about those who have nothing left to lose in some respects.
