created: 20191213033221944
modified: 20191216022836115
tags: [[Wiki Review]]
title: 2019.12.12 - Wiki Review: Growing Old But Not Up

* [[2019.12.11 - Prompted Introspection: Parts of Nature]]
** There's a big difference between the walking into the forest in an even semi-urbanized area and one which doesn't have significant civilization for many miles around. The smell is much richer.
* [[2019.12.11 - Wiki Review: Progress]]
** I'd argue I'm a night-owl, in part, because I need time after dealing with people (however much I love them). 
* [[2019.12.11 - TDL: Fragments]]
** Good job. 
* [[2019.12.11 - Carpe Tempus Segmentum: Slowly]]
** Completed. It's already a small apartment for four people, but it's packed beyond the usual. It's a far more luxurious Kowloon City experience. Deconstructing it is taking time, and teaching my offspring and thinking about what the move means is expensive.
*** I wish I took even more time to speak with them about the nature of moving and nomadic [[phenomenology]] during our last move. We have way more material to work with now.
*** Also, boxes arrived just as I was writing this. Neat!
* [[2019.12.11 - Antipleonasm Analysis: Episodic]]
** Cool as hell to see [[Sphygmus]] wrestling with that article too.
*** Hrm. Maybe that would be something worth doing in [[@: hypertext 2020]]? It's already very similar to what we doing (though more loosely).
**** Look/write about the same object from different perspectives, then round-robin look at each person's view. Analysis complete, then write a synthesizing piece on the entire process.
* [[Links: QR Codes]]
** That is a damned shamed. So hawt.