created: 20191110161044651
modified: 20191110175158232
tags: [[Wiki Review]]
title: 2019.11.10 - Wiki Review: Bottalk

* [[2019.11.09 - Aispondence: Instant Messaging]]
** The cracks show, but it's still ridiculously impressive to me. I would not be shocked to have an entity to speak with more coherently a decade from now.
* [[2019.11.09 - /b/]]
** I am, of course, a terrible interpreter. I'm not convinced the tool works well enough to help me except when I'm completely lost. It feels like a different kind of Google's magic to me.
* [[2019.11.09 - Aispondence: The Good]]
** I feel like I'm talking to this compressed image of [[Humanity]]. There are some non-trivial moves in that output. Classic notions even coincidentally embedded in those words, but it's also obviously gibberish all too often. I'm excited! What a tireless partner to work with.
* [[2019.11.09 - Aispondence: Gibberish]]
** That reasoning suggests that the structures I've built won't be useful! I find that so fucking hard to believe though. I need them, why wouldn't it?
* [[2019.11.09 - Link Log: Svalka]]
** The more I look at it, the less I'm convinced that argument works. Cassandra spoke again, and I don't have a good enough reason to deny it.
* [[2019.11.09 - Wiki Review: The Dude Himself]]
** I'm closer to an angry hippie than The Dude. He represents a goal for me though.
* [[2019.11.09 - TDL: With Family]]
** Hrm. Primary bullet points which are todos. Alrighty, let's run with it and see. You got me. Experiment.
* [[2019.11.09 - Prompted Introspection: Still Waters]]
** Surely, it will continue to present itself.
* [[2019.11.09 - Carpe Tempus Segmentum: Pods]]
** Completed. Yeah, forget the moving company. We need the flexibility.
*** Let's try for reimbursement on all expenses since we should be under their budget.
* [[2019.11.09 - Antipleonasm Analysis: Where He Stands]]
** I have made little progress on the topic.