created: 20190513124931812
modified: 20190513133137683
tags: [[Wiki Review]]
title: 2019.05.13 - Wiki Review: Rock Out With My Cock Out

* [[2019.05.12 - h0p3's Log: h0p3lito]]
** h0p313370 is difficult to read.
* [[2019.05.12 - Wiki Review: Quick]]
** I think it's cool that I got anything down, lol. Dedication, ofc.
* [[2019.05.12 - TDL: Rest]]
** Do I detect my daughter in my writing? lol.
* [[2019.05.12 - Prompted Introspection: Money Growing Up]]
** Edited. I dumped my posts faster than usual, but I was exhausted.
* [[2019.05.12 - Carpe Tempus Segmentum: Damnit]]
** Completed.
** My family rocks. I'm lucky to have the support I do.
* [[2019.05.12 - Antipleonasm Analysis: One Happy Family]]
** Edited.
** I am a forum of one in that log.
* [[2019.05.12 - Family Log: Hospital]]
** I hope to get us used to doing this remotely. This is one of those practices I want to continue for as long as folks are willing and able.
*** Though I think it would be madness to try to leave the house before 25-30 without something solid (but, I can't see that far anyway).