created: 20190226192041082
modified: 20190227041556185
tags: TDL
title: 2019.02.26 - TDL: Manage

* Manage children who have no intention of trying to learn. I will continue to attempt to convince them that their lives and their minds matters.
* Read+Write
* Encourage yo chillun
** I'm excited to see [[1uxb0x]] jumping into filter expressions. I hope he will become significantly more adept than I am. It's more practical than Python (which is saying something!).
* Ribs sound good.
* I want to reply to [[Derek Sivers]].
** I'm 98% sure he's politely setting me aside. I shall Ack.
* I'm feeling shitty for taking forever on [[Sphygmus]]'s letter. 
** I'm worried about her. I know she said her use of the wiki would come in waves (and *waves*, lol!). I'm afraid she doesn't know what I mean by the difference between means and mere means, but I aim to be useful to her. I think it is not a good idea for me to interfere in her life as she is processing.
** Her look at [[MPXN]] was fascinating.
** Why the fuck am I taking forever in all of my letter writing?