created: 20190916004242404
modified: 20190916062414550
tags: [[Prompted Introspection]]
title: 2019.09.15 - Prompted Introspection: Favorite Writers

!! Who are your favorite writers?

My offspring. It's a privilege to read their words. Do they write words which have (or ought to have) the most impact on the world? No. So, this isn't a terribly logical answer is it? Alright, //favorite// by what standard, [[gfwiwcgws]]? Yes, yes, yes, I grant [[Saint Plato]], Saint Aristotle's students, the authors of many holy texts, [[Saint Kant]], yahtyahta, etc., and so on and so forth in [[The Great Human Conversation]] are my favorite writers with respect to [[Humanity]] as a whole. But, my offspring cause me to wrestle just as much, and in my tiny little world, they are my responsibility and priority before so many [[others]] as their creator.

I'm upset when they don't write. When they do, I get to see inside them more clearly, we get to laugh and cry, we argue, we engage in dialectics on and off our screens, and we see who we [were, are, and will be]. It makes my day to see something they wrote and a conversation explodes; we just rabbithole. Sometimes they find this annoying, and then sometimes it is the highlight of our day.

Today, my daughter was arguing with me, and her joke was "of course, I determined this from //pure reason//." Rofl. She knows just what to say sometimes. Alright, [[Saint Kant]] is in here too. It's in virtue of them both. She makes me think. My daughter was writing 2-page papers in M$ Word in Chicago style (formatting and citation) at 7. Now I can barely get her to say anything in writing. We've been fucking up. Time will tell if she will overcome my mistakes, and if her perfectionism will subside and her ambition blossom.<<ref "r">>

Few people would ever believe me when I tell them my son is lucky to speak at all. They have no idea the climb my autistic child has endured. I don't believe in divine intervention (beyond whatever is occurring in fundamental perception), but it feels like a miracle. It's relief. It's been blood, sweat, tears, violence, and sacrifice to make him verbally functional. The pressure on him has been immense. He doesn't hate his life anymore though, and he can actually communicate (which isn't to say we don't still have a very long way to go [as do I]). 

Of course, my own [[donors]] do not read what I have to say, but I'm not sure if they were ever really listening. There was a time when they were glad I wrote, but now it is just painful for them. I have a hard time imagining that with my own offspring, but it would be heartbreaking. So far, I think not hearing their voice at all would be the hardest on me. It will be 14 years until my son's frontal lobes are developed. It seems a lifetime away.


---
<<footnotes "r" "About the same age, he burst into our room one day to tell my wife and me what [[love]] was. She gave a synopsis of a materialist's [[redpill]]ed explanation of chemical reactions and social behaviors. We burst out laughing, and then she started to cry. She thought we were making fun of her until we could explain that we just didn't predict a child to say such a thing to us. I still can't predict what she's going to say, and I suspect I never will (that makes me a bad father to some [[dok]]; empathy would know).">>