created: 20190712001740550
modified: 20190712014201576
tags: [[Wiki Review]]
title: 2019.07.11 - Wiki Review: A Weird One

* [[m10: pacman & yaourt installed list]]
** A just in case. Perhaps one day I'll be able to move to Nix.
* [[2019.07.10 - Computer Musings: Dillweed]]
** Completed.
* [[Wiki: HTML Metatags & robots.txt]]
** Thought about doing an actual art piece. Meh.
* [[2019.07.10 - Wiki Review: Feeling /b/ish]]
** Ovy and I have been talking a lot. It seems to be dying down some though.
* [[2019.07.10 - TDL: Posthoc]]
** EZ when I've already done it.
* [[2019.07.10 - Prompted Introspection: Relax, Ha!]]
** I'm way behind. Unacceptable.
* [[2019.07.10 - Antipleonasm Analysis: War Can Be Good]]
** It's easy to adore Voltaire. Even in disagreement, I think he's obviously talented.
* [[2019.07.10 - Carpe Tempus Segmentum: Junk is Awesome]]
** Completed. Honey whiskey and bloody mary.
* [[2019.07.10 - TWGGF: Logic]]
** Nope. Just didn't feel like they want to think about this side.