created: 20190316165108809
modified: 20190317013210732
tags: [[Music Exploration]]
title: 2019.03.16 - Music Exploration: SBS then GC

* https://www.youtube.com/watch?v=g3y6MEcOX7o
** Reminds me of [[j3d1h]]
* https://www.youtube.com/watch?v=y-6N1iBXhe0&spfreload=1
* https://www.youtube.com/watch?v=IgsWM2_UebE
** See, maybe I should just have playlists like this? This is an example of one failure of my method. Sometimes that is what I want. But, these JUST ARE concatonated! Your argument blows.
* https://soundcloud.com/cosmicrush
** Xenotypy
*** Also, the word is noice. =)
*** Matches his mad science claims.
** BIOS
** Opal Sky
** Audiostimulation
** The Fall