created: 20191125201022180
modified: 20191125201036364
tags: Sho Note From
title: 2019.11.24 - Sho: FB

I've been having a fucking fit because, fucking facebook. ARGHHH DAMN YOU TO ALL THE HELLS, ZUCKERBERG!!!

I'm hardly the first person to say that!

We've discussed my issues with fb in the past. And I stand by that, and have been proud to not have it.
But Ed is really into a lot of stuff, and it's shitty I cannae see all that. And the few actual good friends I have in the world are all in other countries/continents and I want to see their stuff, their kids growing up, all that pish.

So I've tried to set up a new account, a few times! but it won't let me. 
I've used VPN (different/relevant locations) and special-made gmail emails with matching photo/details.
It won't let me verify anything with my mobile number, because that number has been used with another count previously. Duh. But I deleted that. But still, no way to choose another number or method, nor to contact anyone to say hey, i don't have a phone (for instance), what now?
It also asked me a couple of times to literally send them a copy of my ID.
Are you fucking SHITTING me??!!?!?!??

If they were HALF that fucking concerned about who they allowed to advertise on there, Hillary would be President and we'd have skipped this Brexit nightmare! ARGHHHHHH

Anyway, so I thought fucking hell. If I could just get someone else to set one up, but let me use it. 
I thought, my step-dad is not on facebook and is not going to be (he was. It didnae go well. If you think people find ME offensive.... hahahaha) so I said hey, can I use your gmail/details to make a thing? And he's like sure.
So, I put the VPN on for the States, set up a facebook account. Verified it via his gmail. All that. Was all good.
Uploaded a profile photo that he is in. Real name/birthdate. etc.
Was going through security settings and it says oh, wait, we need to verify (again?). So it send a code to my parent's mobile number, in the states, and I got my mum to tell me, and put it in. Verified.
Then another page later it says, sorry, suspicious activity. We need to review. Upload a photo of yourself and only yourself for us to check. So I uploaded a photo of Dave from when they were here in August. 

Still waiting to hear, I guess. From the last two times it did this to me, I ken it's usually a day before you get an answer - which so far I've gotten by going to log-in and being told the account was deactivated.

And then I get REALLY pissed off because I FUCKING HATE YOU YOU FACEBOOK CUNTS!!!!!!!!!!!!!!!!!!!!
Yet they're still getting the better of me! Even though I'm one of the few people on earth who actually has ditched them! Like... I ken, a bit contradictory, but ken what I'm saying?

ARGHHH!