created: 20190221022542204
modified: 20200221054506623
tags: /b/
title: 2019.02.20 - /b/

I think my wife's friend who just called is an emotional vampire.<<ref "2020.02.21">> =(... From what I've seen, it is one-directional. This woman appears to be looking for validation. Some of my wife's friends are good people. This one ain't.

She agrees. She doesn't have a problem with it. She is ever so blindly charitable. I want a universe filled with her.

---

Perhaps I should have the offspring join in me the job hunt. They should know what it feels like. I never had anyone to show me how to navigate any of this, to help me with financial literacy, to give me practice. They both need to know what they are up against in LSC. At the very least, they will understand the failures of their father, lol. 


---
<<footnotes "2020.02.21-1" "We were talking about this earlier. Her justification is interesting. She believes she sometimes helps emotional vampires become more stable, particularly if they don't know who they are.">>