created: 20190812180214449
modified: 20190813060023141
tags: [[Wiki Review]]
title: 2019.08.12 - Wiki Review: Go Ahead

* [[2019.08.11 - Prompted Introspection: Happy Family]]
** Edited. I need to sleep.
* [[2019.08.11 - Antipleonasm Analysis: SEGE]]
** Edited. That was a trainwreck.
* [[2019.08.11 - TDL: Back 2 Work]]
** We didn't do a bad job today. 
* [[2019.08.11 - Carpe Tempus Segmentum: Selobilito]]
** Cool ~~cat~~ spider.
* [[2019.08.11 - Wiki Review: Brief]]
** Yeah, but not today, homie.
* [[2019.08.11 - Family Log: standard]]
** My kids are smart asses. =)
* [[2019.08.06 - chameleon: Lost in WoW]]
** Mulling the letters around still. I'm enjoying watching her piece together a letter too.
* [[2019.08.06 - L: Caught It!]]
** I am glad to see her responding with more consistency.
* [[2019.08.07 - L: Motivation]]
** Perhaps the discussion of November was useful.
* [[2019.08.01 - K: monster-16]]
** More than that, we are starting over on his machine. It will take as many tries as it takes.
* [[2019.08.08 - K: Great Dayedness]]
** Soaking the summer up while he can.
* [[2019.08.09 - K: DnD]]
** I thought he would have found it an interesting characterization. I must be wrong. No indication he read or thought about it though.
* [[2019.07.31 - AA: Confetti]]
** Gives me the run down at work, but not much further. I get smalltalked by most people in the end.
* [[2019.08.06 - AA: Flying By]]
** Ignored. Lol. Deftly avoided.
* [[2019.08.09 - AA: Blushing]]
** I'm glad she stopped working that job too.
* [[2019.08.03 - T-Money: Life Got Busy]]
** Should see if his source is working well.
* [[2019.08.09 - T-Money: Dermatologist]]
** I suppose we are doing the weekend checkin now.
* [[2019.08.03 - JRE: Diving In]]
** I have no idea how he is juggling it all.
* [[2019.08.10 - JRE: WoW]]
** I'm having such a good time with him. He wants me to maintain the skinnerbox too, lol.
* [[2019.08.11 - JRE: Builds]]
** It's a start. I think he should use both AHK and his n52. I'm going to try for it as well.