created: 20190819033122448
modified: 20190820160353995
tags: [[Antipleonasm Analysis]]
title: 2019.08.18 - Antipleonasm Analysis: Problem of Evil

!! Respond to the following gem:

<<<
All misery on Earth is a business model.
<<<

Pain may be reducible to avoiding some stimulus. Even amoebas appear to fit that definition, and the hard problem of consciousness cannot be solved with any certainty. Is misery a unique kind of Daseinic pain? Even if it were, the claim isn't true. It's hyperbolic. There is plenty of conscious suffering which doesn't arise from any standard business model. The problem of evil extends well beyond our agency.
