created: 20190227191653206
modified: 20190228142717967
tags: [[Carpe Tempus Segmentum]]
title: 2019.02.27 - Carpe Tempus Segmentum: Sober

* Woke at 9
** Decent rest. I'm grateful to have as much sleep as I do. It might not feel like enough, but it's something!
* Meditation
* Encouraged chilluns
* Stretch
* Fireman Time!
* Coffee
* Read+Write
* Work
* Talked with [[JRE]]
* Read+Write
* Ribs, KOTH
* Excellent family discussion!
* Walked with wife!
** We did an extra lap. It was plain, sober feeling, and beautiful. 
* Read+Write
* AFireman Time!
* Sleep by 1:30