created: 20191227034633143
modified: 20191227034633144
tags: TDL
title: 2019.12.26 - TDL: Take Me 2Ur Leader

* Finalize the pods
* Call the pod-people. 
** "Take me to your leader."
* Dumpster 
* Attempt to retrieve wireless tool for m16
** I cannot believe the lowest price was $50 at the W-entity. That's fucking crazy. I can buy a used machine for that price.
** Could ghetto hack this one by temporarily turning your unpacked primary router into a wireless bridge/adapter, rofl.
* Uh, I guess you eat out for brunch. Nifty.
* Need instructions to cabin since GPS will fail.
* Don't forget to pack le bliss, sir. 
* Clean what you can, but you really have so little left to do on the 1st. Everything is looking pretty decent, and the pods are the priority.
