created: 20190113053745598
modified: 20190113053757082
tags: BDS97
title: 2019.01.11 - BDS97: Ping Pong

```
[05:30:06] BDS97: On-The-Go: oops, sorry, forgot to check on this machine yesterday
[05:30:24] BDS97: On-The-Go: got a bit busy dealing with windows
[05:31:06] BDS97: On-The-Go: you're right though, once it's out there it's not the easiest thing to change
[05:32:08] BDS97: On-The-Go: I've been thinking of auto-update mechanisms, but none of them are convenient
[05:33:38] BDS97: On-The-Go: if we find a way to make it backwards-compatible we'll be able to make updates to it, but once 1.0 is out we can never be sure if we're not dealing with 1.0 nodes
[05:34:06] BDS97: On-The-Go: just like in a browser you can never be sure a random webpage is not using early javascript from 1995
[05:39:57] BDS97: On-The-Go: your questions about centralization and routing are also interesting, now I'm trying to come up with cases when it breaks the network
```