created: 20190106045627957
modified: 20190106052510333
tags: Self-Dialectic
title: 2019.01.05 - Self-Dialectic: 1v1

I used to be a skilled 1v1 PvP artist. I wrote the dueling book for Rogues<<ref "r">> from late vanilla through mid-TBC (and I was a mean duelist on every class with or without gear).<<ref "b">> I was a failure in group PvP; I'm not bad, but I'm wildly worse. It scaled out too; I was much stronger 2v2 than 3v3 or 5v5. I'm bad at league: I lane and ARAM like a Diamond player (even the diamond players were impressed by my hedged-conservative 1v2 lanes in 3v3), but I'm fucking Plat in 5v5. [[MTG]] is a solid example (especially for storytelling) where I had no business playing in casual groups. I did well in D2 laddering and duels. I played solo classes in EQ (grouping was only for fun). I was a competitive capper in Tribes 2 (though I became a much stronger all-rounder in Ascend), making it a very specific game with routes, perfected skiing and air-travel, handling bodyblockers, and outrunning shrike pilots; it was uncommon for me to even attempt to coordinate or deal with larger scale notions. Back when I could, I played 1v1 dexterity-laden strategy games and subgames into [[infinigress]] with some skill.

I don't play amazingly alongside others (though I try my best). The only chance I have of being useful is breaking the rules, going rogue, finding the cracks, special one-man teams, camping, etc. If I don't get to see and control the entire structure, I'm pretty screwed. I can't predict my own teammates well enough.

My wife commented on this at the party tonight. In some one-on-one discussions: I'm vivid, intense, and a handful, but in a group my models are completely useless (often depth isn't even possible). I lose huge chunks of my predictive powers. I am autistic. I scale poorly. I sometimes have a strong ability to put myself into a single person's shoes in adversarial settings, but I can't say I'm effective otherwise.

I think I'm getting worse across the board here, but there is still something correct about this rule of thumb. My [[self-dialectic]] may be strongly affected by my 1v1 prowess, especially if I become skilled at predicting myself. That said, my executive functioning can be really awful. I have a modeling problem.


---
<<footnotes "r" "`/wave`, Roguespot">>

<<footnotes "b" "A game that proved to me that I should avoid skinnerboxes with bots and only play exactly what mattered to me.">>