created: 20191206002953518
modified: 20191207005435128
tags: [[Prompted Introspection]]
title: 2019.12.05 - Prompted Introspection: Three Descriptors

!! What three words would describe you right now?

Lol: [[2018.02.08 - Prompted Introspection Log: 3 Words About Me]]. Those are fine picks and reasons. I think I can say it differently this round. 

# [[Hope]]ful
#* The risky empirical journey appears worthwhile, possible, marginally clearer, and perhaps less dreadful even if despairing.
# Anxious
#* The whirlwind only seems to be picking up speed lately, and the world looks darker in many respects. There's a reason I need [[hope]].
# Absurd
#* I'm a box of contradictions trying to resolve paradoxes. 