created: 20191021161630405
modified: 20191023141612566
tags: [[Antipleonasm Analysis]]
title: 2019.10.21 - Antipleonasm Analysis: Superiority

!! Respond to the following gem:

<<<
The superior man understands what is right; the inferior man understands what will sell.
<<<

Preach, yo! Of course, by what standard of [[The Right]]? Contrasting it with salesmanship, a rhetorical art which is eventually dominated by psychopathy, is a damned good start.

It's uncouth to speak of one person being superior to another. It's not PC. Think of the atrocities committed with this line of reasoning (and think of the atrocities committed by the non-committal as well). There are many progressive confabulations to be had. It's crucial that we can peel apart [[W5H]] it's fitting to claim: not all identities are equal. Some people choose to be better given their context. Did you do //the best// you could with what you had? Who doesn't think they did their best? It's so easy to lie to oneself and others, to sell half-truths and convenient lies. Tolerance, empathy, overcoming bias, computing moral luck, being hedged-conservative in our judgment isn't easy, but it is our plight. 