created: 20191016024125442
modified: 20191016025609803
tags: [[Computer Musings]]
title: 2019.10.15 - Computer Musings: Kodi

Does not want to open multipart rars. Addons have been no go. Downgrading back to 17.6 is a pain in my ass. I do not like the way kodi is packaged. Might just leave it anyway. Still, I've seen HTPC has a number of other problems, and perhaps we'll head back to GalliumOS for this one. Not a fan of the way we are mounting over the network either. Little kinks to work out. 

---

I think what surprises me the most is how little software and setup I've done on [[m17]]. It works. I don't feel the need to be picky about it. I take it work or lounge with the laptop. It's not a serious tool, and it feels much closer to my phone.

---

Layout script on [[m16]], however, needs work. Rebooting does not spawn everything cleanly.