created: 20190418021137326
modified: 20190422004046875
tags: JRE
title: 2019.04.17 - JRE: Disgusting

```
3GPP
458.89 KB
:neutral_face::nauseated_face::face_with_open_mouth_vomiting:
WED 9:51 AM
Lol
WED 9:52 AM
```

My brother is showing off his mad bending skills to folks. His boss is respectful. We talked some about hotdog. In fact, we talked about many disgusting things. It is clear: I am a filthy animal.

We talked about the kids and their testing. We talked some about how I'm enjoying my job. 

His shoulder is still killing him. He's trying to lose weight, but it might not be enough. I'm thinking I'm more worried than he is,  and I'm not even feeling the pain. 

We talked some about the letters. It's not just the damage control, it's the incoherence of the argument at multiple ~~levels~~ layers.  My response is harsh.

My brother is worried about my daughter wandering alone. I don't have the same reaction, but I'm gonna think about it.