created: 20191202011617680
modified: 20191203012333997
tags: [[Wiki Review]]
title: 2019.12.01 - Wiki Review: Levi

* [[@: hypertext 2020]]
** It's an interesting project. I assume it will spawn a lot to think about.
* [[2019.11.30 - Wiki Review: <3 Charlie]]
** [[Charlie]] has been on mind a lot. He asked me to call earlier than usual. 
* [[2019.11.30 - TDL: Audit]]
** I still haven't done the audit. It's time I do.
* [[2019.11.30 - Carpe Tempus Segmentum: Tiddlying Myself]]
** We should get to together with Levi. Hopefully, we'll find time here. I think we should find something interesting for his son to do. Big age difference between my offpspring and his.
* [[2019.11.30 - Prompted Introspection: Kind of Program]]
** Yeah, most of my cartoons are comedies in the end.
* [[2019.11.30 - Antipleonasm Analysis: Good People]]
** `/salute` Sir John McDowell.
* [[2019.11.29 - BDS97: Obfuscation]]
** He understands so much through playing video games. It's a fascinating lense. I wonder if my son will benefit in the same way. Magic was excellent.