created: 20191227034633142
modified: 20191230043558932
tags: [[Prompted Introspection]]
title: 2019.12.26 - Prompted Introspection: Leaving Home On Vacation

!! How do you feel when you're leaving home on vacation?

`/looks around for the threads of fate`

This is a coincidence. I've had trips, but I'm pretty sure the last vacation I had was about 10 years ago (maybe I'm failing to remember something here, but I can't seem to locate a closer one). I am leaving home for vacation (and then home for another home immediately after) tomorrow. How does it feel?

It's been crazy. We've bent over backward to make sure we could attend this vacation (the timing almost could not be worse), and I'm so glad we have. I'm ready for a break, a calm in the eye of the storm before we hit the ground running in our adventuring to CT. I'm excited, nervous, hoping to be reflective, aiming to build something for my brother, cycling over the perspectives of my offspring, and looking forward to even the very idea of my wife in a hottub (mind you, I don't want to bathe in anyone else's sweat and semen most of the time, but I always want to see her do it).

Vacations are rare opportunities. They are so expensive, and I hope to make the most of them.