created: 20190319171351409
modified: 20190320020847234
tags: [[Antipleonasm Analysis]]
title: 2019.03.19 - Antipleonasm Analysis: Control Type

!! Respond to the following gem:

<<<
[In] 'Democratic' societies … the state can't control behavior by force. It can to some extent, but it's much more limited in its capacity to control by force. Therefore, it has to control what you think… One of the ways you control what people think is by creating the illusion that there's a debate going on, but making sure that that debate stays within very narrow margins. Namely, you have to make sure that both sides in the debate accept certain assumptions, and those assumptions turn out to be the propaganda system. As long as everyone accepts the propaganda system, then you can have a debate.
<<<

I'm not sure if that thesis is accurate. There's something right about it though. I might argue, instead, apparently democratic societies have pre-emptive physical and memetic power dynamics sufficiently Huxleyian and Orwellian to semi-peacefully control their citizens with limited direct, standardly conceived physical violence. Even physical coercion comes in many varieties. There is plenty of force in the ways in which capital is physically defended, including how people are streamed and slotted into safe-for-capitalism positions; this coercion extends well beyond propaganda.

A large portion of the population in the US, for example, exist to construct and defend the capital of capitalists from "theft" and uprisings. The structures of force are preemptive, defensive, disincentivizing, and increases the barrier to attack so high that only high degrees of coordination and starting capital can pose systematic threats. Good prisons and defense obviate the need for violence; the whole point is to win battles without ever having to fight them in the first place. Even the ways in which the wealthy are geographically (now as transnationals) protected is an example of this. 

Continuing my US-centric argument: it is increasingly clear to me that our own military, intelligence agencies, and paramilitarized police forces have us trapped. The force is already there. 2% of our population has been standardly imprisoned (though I think schools make everyone experience this submission). Those in power of the US (and arguably the world) have been working to prevent the possibility of revolution for a long time.

It is possible that [[Saint Chomsky]] would agree with my assessment of the material dialectic here. Clearly, he aims to talk about the most powerful kind of force. I consider memetic warfare to be even more profound than physical violence. 

The artificially narrowed and placed Overton window in officially promoted public consciousness is at the heart of the authority of the elite. To whatever extent it means to say it, controlling minds is often cheaper, frictionless, more difficult to recognize, and more effective than controlling bodies. 