created: 20190606232254001
modified: 20190609233351988
tags: T-Money
title: 2019.06.06 - T-Money: Phone!

We talked on the phone for about an hour and half. He's got time to apply to the substitute teacher position, but he seems ready to exit the rat-race. He needs health insurance though. PT is kind of expensive.

He's not too worried about skin cancer, and that makes sense.

We spoke a good bit about decentralization on the interwebs.

We talked about my son's autism and my daughter. I gave explanations as best I could. He said it reminds him of a person with cerebral palsy his daughter plays with.

He told me about teaching his daughter about risks, that consequences have actions, and about cleaning his daughter's cut from the pressure washer.

We discussed my interview, his approaches to applications and interviewing, and the resumes he writes for his homies.

We talked about my favorite topic, socialism for quite a while. I'm asking him to read about it and steelman the position. He doesn't think it is relevant to his life, and we walked through [[Virtue is Knowledge]], why reading and theory still matter to the practices of our lives, and how socialist perspectives can help him draw lines of what is moral in the workplace. He feels like he's lost a lot of what he learned since college, but I think he could learn a great deal with study. It's not fun, I realize.

I did most of the talking today which is not my norm.

```
I am sad that you don't have a person you feel you can safely speak with. Just skimming your wiki. I hope you get that one day. I have one friend who I can really trust. All other are suspect. I hate that I am suspect to you.
THU 4:37 PM
=/
THU 4:38 PM
I trust you. Trust comes in degrees, but I think I'm radically open with you.
THU 4:39 PM
What line made you think that?
THU 4:39 PM
Image attached to message
THU 4:41 PM
Ah, I see.
THU 4:42 PM
I don't know if you are tired of not having a safe space or tired that I feel our conversations are safe.
THU 4:42 PM
Either way. It makes me sad.
THU 4:43 PM
By "safe space," I'm thinking about accountability and judgment. I think I trust you with my thoughts considerably. The wiki is enormous trust. There are things you tell me, of course, which are not plain view for everyone. I'm not the kind of person who isn't going to tell you the truth as I understand it though. I aim not to deceive, and I don't hold much back. There are people who think that makes me a shitty friend.
THU 4:51 PM
Some people think a good friend stands with you no matter what. I think a good friend stands with who you could and should be.
THU 4:52 PM
I also am not convinced "safe spaces" and "judgment" free zones exist. As I said, I think perception is conceptually judgmental.
THU 4:53 PM
If there is a safe space for me, it has to be my wife.
THU 4:54 PM
Telephone call? I am driving? If you are busy it's all good.
THU 4:56 PM
Sure, lemme get a shirt on to walk outside.
THU 4:57 PM
I laughed out loud to that statement
THU 4:57 PM
My perception conceptually judged that statement in all the wrong ways
THU 4:58 PM
Lmao
THU 4:58 PM
Thanks for talking with me. I learned some new things about you, and your family and I think I may have learned a few things about myself. Still processing.
THU 7:22 PM
Aye, it's a pleasure to talk!
THU 7:22 PM
It is, and it makes my commute a great use of time. And keeps. Me from listening to books about learning.
THU 7:24 PM
=)
THU 7:24 PM
Lmao
THU 7:24 PM
*prompted introspection... Ensuse.
THU 7:25 PM
Talked with wife about our conversation. About not responding to you letter. About how we live our lives in the reality of the current world we live in.
THU 9:40 PM
I spoke warmly of your family. And paraded your fatherhood and teach skills.
THU 9:40 PM
I also identified the huge differences in career paths, family needs, and real value added to my life. "the excessive projects I am always working on" the huge undertakings I have done mechanically and carpentry and building.
THU 9:42 PM
The crunch for time we have each evening and weekends together. We do our best to maximize out time together. And balance keeping up the home, the farm, making progress on projects. And resting.
THU 9:43 PM
Aye. I have no idea how you run any semblance of a farm with your schedule and family life.
THU 9:44 PM
On top of you craftsmanship*
THU 9:44 PM
I intend to respond to the original letter. I found confidence in myself again and the akillset and abilities I have.
THU 9:44 PM
I have been blessed, lucky, fortunate with many things in my life. But I have not taken them for granted.
THU 9:45 PM
I appreciate that! Thank you. It's worth us thinking about together.
THU 9:45 PM
It is. It is also a mechanic responding to a philosopher. And I think this is were we find a crossroads of we will be tolerant and accepting of each other. More so you of me then me if you. Or so judgemental that we may not be able to discuss many thing bar basic dumbahit.
THU 9:47 PM
As I took a shit researching the 4 lug bolt pattern on early module steel wheel Honda and using then for my Atv with a OFF center conical waster made by me. I had an epiphany.
THU 9:48 PM
How the fuck can I do that research and even try to reread texts books of decades past and new philosophy of economic systems. This am a simple mechanic. Balancing life is so important. And I do not know that your challenges are or will ever be a priority. Evil, cold, or immoral.
THU 9:50 PM
Send me to hell so be it. I made this bed. I'm not abandoning it. I ask not of you to dive deep into the functions of complex aircraft (my life's work) is it value added for me to attempt that of your life's work?
THU 9:52 PM
I hear that. I aim to take that into account as well. Spending an hour a day listening to books, reading, and searching online for a few months won't be too imbalancing.
THU 9:52 PM
To be clear, socialism is not my specialty at all, and you do have a background in economics. You might feel you are simple, but you are clearly well above average intelligence.
THU 9:53 PM
Aye. Please begin you day the same time I start mine. And we can see how long we last.
THU 9:53 PM
I am not attempting to argue. Just my thoughts afterwards. My tone is still observant. Not... Upset or anything.
THU 9:54 PM
Just trying to make sense to myself.
THU 9:54 PM
(I wanted to clarify that.) I have always been challenged by you and I appriciate that. But making excuses is lame. I hope not to do that.
THU 9:55 PM
I hear ya. I want you to know I'm not asking you to think about something which you aren't capable of reasoning about nor something I think isn't valuable to you and your family's lives. I am grateful that you would take the time to even think about it with me.
THU 9:57 PM
What did your wife say?
THU 9:58 PM
[[k0sh3k]] reads everything each week. She thinks it's good that we talk often, and she likes that I have someone I feel comfortable drinking with. She's embarrassed that she doesn't remember you very well.
THU 9:59 PM
We agreed. We play the rat race. We are in the game to make wins. We both agreed I am not a philosopher and despite a few years of econ in college. I can't draw you a supply demand curve without looking up which one slopes down. Lmao. I abandoned econ. It was a useless degree. Aviation has been my saving grace.
THU 10:00 PM
Had I not went to Berea I was planning on the military.
THU 10:01 PM
Like. That was it's. Plain and simple.
THU 10:01 PM
I was dissapoited I had to go to Berea.
THU 10:01 PM
I am proud I made it to the end. But I left with a couple of friends and a bad taste in my mouth.
THU 10:02 PM
Months later the degree landed me a job washing dishes. At a restaurant
THU 10:02 PM
:joy:
THU 10:02 PM
Lol, I hear that.
THU 10:02 PM
Long-term earnings will probably be increased. There's also actual gains in critical and quantitative reasoning while your frontal lobes were still developing. That piece of paper may help you still. It's disheartening to see that education is hardly a source of mobility anymore.
THU 10:04 PM
Also, in case it would make you laugh:
THU 10:06 PM
Ommfg. That was the fucking best. Love it.
THU 10:08 PM
I have sent you so many videos. This was (other than your wife's FB) the insight into yall being silly!
THU 10:09 PM
Love it.
THU 10:09 PM
My daughter wants us to do it now.
THU 10:09 PM
```