created: 20190301180218831
modified: 20200212080703153
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2019.02 - Antipleonasm Analysis

!! Log:

* [[2019.02.01 - Antipleonasm Analysis: No Rules]]
* [[2019.02.02 - Antipleonasm Analysis: Tribal Civility]]
* [[2019.02.03 - Antipleonasm Analysis: Damned Dark-Triadic Devils]]
* [[2019.02.04 - Antipleonasm Analysis: Primal Primacy]]
* [[2019.02.05 - Antipleonasm Analysis: Support Our Troops]]
* [[2019.02.06 - Antipleonasm Analysis: Rand Dumbly Close To My <3]]
* [[2019.02.07 - Antipleonasm Analysis: Tolerance]]
* [[2019.02.08 - Antipleonasm Analysis: Whosoever Believeth]]
* [[2019.02.09 - Antipleonasm Analysis: High Voltage]]
* [[2019.02.10 - Antipleonasm Analysis: Duty Denial]]
* [[2019.02.11 - Antipleonasm Analysis: Am Think Will]]
* [[2019.02.12 - Antipleonasm Analysis: Hampton on The Hamptons]]
* [[2019.02.13 - Antipleonasm Analysis: Hodor, Hoarder]]
* [[2019.02.14 - Antipleonasm Analysis: The Telos of Oikonomikos]]
* [[2019.02.15 - Antipleonasm Analysis: Dickoolaids]]
* [[2019.02.16 - Antipleonasm Analysis: Heart of Gold]]
* [[2019.02.17 - Antipleonasm Analysis: Pitiful]]
* [[2019.02.18 - Antipleonasm Analysis: The "I Am"]]
* [[2019.02.19 - Antipleonasm Analysis: Freedom From Others]]
* [[2019.02.20 - Antipleonasm Analysis: Self-Worship]]
* [[2019.02.21 - Antipleonasm Analysis: Taking A Hint]]
* [[2019.02.22 - Antipleonasm Analysis: Câmara Mara]]
* [[2019.02.23 - Antipleonasm Analysis: Voluntarity]]
* [[2019.02.24 - Antipleonasm Analysis: No Pain, No Gain]]
* [[2019.02.25 - Antipleonasm Analysis: Economic/Political Power Division]]
* [[2019.02.26 - Antipleonasm Analysis: By Force]]
* [[2019.02.27 - Antipleonasm Analysis: Dictatorialism]]
* [[2019.02.28 - Antipleonasm Analysis: Just Desserts]]

!! Audit:

* This has been a heavy log. I can smash through the others, but this takes more emotion just to get started.
* I have successfully reduced Rand to absurdity.
** It's required me to pull out tentpegs that I did not expect to have to put down! She's the first to force it out of me.
* Dialectics up in here. I build myself in response to my enemy usually.
* Sometimes, I just need to take a break; people make me sick.
* I've enjoyed having the rando 1-of's pop in.
* One of the things I don't like about my answers: they are so obviously incomplete. 
** Some of these concepts and claims deserve their own books!
* I'm rarely embarrassed by syntax errors, but I don't want these to look stupid.
** Unfortunately, these are often written without any aids, on a shit computer, with a small screen, while I'm distracted.
* Super painful to lose work in here. 
* I'm still making edits. This is much like [[Prompted Introspection]].
* It's interesting to see how my dialectical work with others will be something that builds in heaps until I have enough material to compile something by analyzing and synthesizing a new order from my own writing.
* There is some work I'm quite proud of in this log. God damn!
* I still see "I'm cumming for you." `/giggle`
* I get all riled up reading this log.
** It's supposed to do that to you, dipshit! =) Did you read the //About:// section? Lol. 
* I see a fuckton of remembering to remember in the [[titletags]].
** This is the part where some people are going to think I'm extra crazy: I'm aim to memorize as much of naming and structure of the wiki as I can (completely futile in appearance, I realize). 
*** I want to remember what's in the wiki!
*** I want to minimize my reliance upon searching 
**** Had that happen today, since TW5Nav breaks searching for me, we unbroke it, but then it is broken when we turn off TW5Nav. Luckily, I know where the fuck I am in my own wiki.
*** I think the [[Moth Languages]] is a remembering to remember.
**** Update.