created: 20190731202806995
modified: 20190731225928903
tags: [[Wiki Review]]
title: 2019.07.31 - Wiki Review: Connect

* [[2019.07.30 - Wiki Review: The Tradeoff]]
** You get whatever connections you get. Do your best.
* [[2019.07.30 - TDL: Finally Older Than Jesus]]
** But, it's been an excellent day.
* [[2019.07.30 - Prompted Introspection: Halping]]
** Lol. I enjoy having fun and pointless posts as well.
* [[2019.07.30 - Carpe Tempus Segmentum: Normal, Daughter]]
** Completed. Simple day, but a good one.
* [[2019.07.30 - Antipleonasm Analysis: Symbolic Castration]]
** Lol. Zizek causes me to be get preachy. I can see why there are those who would call these people cultural marxists in some respects, a non-self-given label, of course. There is, in fact, a denial of objective, external truth, even though I appreciate the concerns of totalitarianism, capitalism at a practical and the significant skeptical problematic that postmodernism raises by having perfectly and literally applied modernism to an nth degree.
*** Yet, the Continentals are something the only people who can name a section of the puzzle correctly or efficiently (despite what one may think of their prose).
* [[2019.07.30 - Sapphomo: Ping]]
** It was good to see her again. I have no idea if she'll be interested in writing letters or chatting more with me. It seems like we have a chance at becoming friends. I'm especially interested in creation. It sounds fun and well-conceived.
* [[2019.07.29 - L: Notification]]
** I hope she will take the time to fix her devices as well.
* [[2019.07.25 - JRE: Meet Viper]]
** With a name like viper, aint nobody gonna fuck wit him.
* [[2019.07.29 - JRE: Bootstrapping in the Whirlwind]]
** I think we're both feeling the whirlwind pretty heavily.