created: 20190615012702093
modified: 20190615013418942
tags: [[Wiki Review]]
title: 2019.06.14 - Wiki Review: ROT

* [[2019.06.13 - Prompted Introspection: Non-Existence of TV]]
** And, ofc, I'm not about to fill the gaps for you, asshole. =)
* [[2019.06.13 - Wiki Review: Right On Topic]]
** Edited. Perhaps that will get [[hlexical]]ized. [[ROT]].
* [[2019.06.13 - TDL: Get Her To Nap]]
** I did an okay job. Oh yeah, now the doctor visit was $200 as well. Atm, any amount is simply too much.
* [[2019.06.13 - Antipleonasm Analysis: Justified Intervention]]
** Edited. I sometimes don't understand the man. that's okay. He's obviously brilliant (despite his mistakes with Cambodia).
* [[2019.06.13 - Carpe Tempus Segmentum: Not Much]]
** Completed. So many books to read. I'm thinking the Stephenson book is not going to be good enough.