created: 20190306192336306
modified: 20190307040121245
tags: [[Afterschool Teaching]]
title: 2019.03.06 - Afterschool Teaching: Meh

Delp is cracking more jokes with me. That's cool.

The kids are used to my making the rounds in the first hour. I sit from table to table, talk about their work and day. I adore that they immediately start answering the questions I'm going to ask before I even ask them. The first hour is my connection period with all the kids. The oldest have no interest in the bearded man (though some of the 9th and 10th graders will listen carefully).

Apparently, a handful of 5th grade boys want to see me fired. Aye. Lol, I bet. It must suck to have another father in your life boys. I'm a mean sumbitch.

It was interesting to see the girls defend me. 6CM thinks I must be on medication because she says "you are always happy, and you have never yelled." So close and yet so far, my dear. I would yell if I thought it was the best thing to do, of course; my children know my fury. I remain calm under some fire. Happy though? What the fuck is she thinking? ROFLMAO. I was stunned by that. I am moved to be in their lives and useful to them. I want the best for her, and I'm glad she can feel that.

I am taking a larger and larger portion of the kiddos it feels. Whitney and 4 helpers take most of the 5th grade, and I take all the rest. I also had 5NP and 5TG today; they were okay until the end. Cute: 5NP starting using his smartwatch to time me, which is fine and dandy. He may not be disruptive to the other students though, and I penalized that. We may have to start going toe-to-toe. 

8Cf is bossy, effective, and often correct. Can't blame her. You go girl.

Matt bought chicken for the volunteers. He is playing today. Cool beans.

I don't have 7Jm today; he has 7 teachers dealing with him afterschool. Yikes. His gangmate 6CM continues to avoid doing her homework, and I can only give so much leeway here. The 8th graders know the drill. I give them significant latitude. 

I am the labman as always. We eventually hit the gym at the very end.

The end of the day was more socialization among the adults. Kill me now, please.