created: 20190212182530884
modified: 20190212224253624
tags: [[Prompted Introspection]]
title: 2019.02.12 - Prompted Introspection: Lulu

!! Describe a babysitting experience you have had.

Good times in: [[2017.11.09 - Prompted Introspection Log: Babysitter Titty Tattoo]]. I want to talk about Lulu today. 

Lulu is the daughter of Saint Laura and Rufus the Whitetrash. They lived in a beat up trailer about a half mile from the parsonage (our church sitting almost directly between us). Rufus appeared to be a drunk and perhaps not the best man; ofc, I could be wrong because I was too young to know for sure. In contrast, I hold the icon of Saint Laura in high regard. She was a woman who came from nothing, she valued education (in the midst of profound sexism), and she spent her life helping children. She gave everything she had to [[others]]. She was a fucking saint. I wish I could go back in time and thank her for doing her thankless work. I could only [[hope]] to one day become as [[righteous]] as this woman. Lulu was lucky to have such a mother in some respects.

Lulu was quiet, witty to me (her smile was a rare treasure), autistic, disengaged from reality in odd ways, and so patient with me. I enjoyed having her as a babysitter. I regret not saying that to her more clearly the last time I saw her (she's been struggling to survive). It's not like Lulu spent a ton of time with me, and she may not have been the kind of person most people like, but she sticks out to me as an example of an alien in our midst. She has been a figure of myself.

Lulu was a social outcast (though she was friends with another babysitter of mine: Sharon), and she took the time to explain what she understood of the world with me. She would often smirk at me when she saw I was on the same path as her. I loved when she explained a joke to me; she helped me understand context. I had few autistic role-models, especially since my autism was something my donors were ashamed of and tried to hide.

Our last meeting was mediated by my donors, a relationship spiraling out, so it was more politeness and tense silence than I'd have wished. Part of the problem of trying to express my gratitude is that I'd have to hand her vast amounts of my reality map to show her the causal forces she applied to my life. It's simply infeasible, and I would not wish to damage her. I am at a loss for how to thank her.

It is a powerful mixed feeling to be unable to effectively thank (let alone repay) the kindness of another. It's a humbling cosmic experience. 