created: 20190628155217443
modified: 20190628215341341
tags: Ovy Letter From
title: 2019.06.28 - Ovy: What I use, info and another apprentice?

"There is always a master, and an apprentice" - The Emperor

Below is a response on the system that I use, let me know if you don't get it. Let me know what medium you prefer for communication. 

https://writer.bighugelabs.com/share/3d5zy6pu

''''# To 4eak

Behold here is what I use, entertaining and inspiring but just not the freedom I need for making my Omnibus mind notebook, I call the Archives. I don't have the option for photographs or anything fancy, but there is the blissful ticky tack of a typewriter.

I usually type on a chromebook, use an ipad, have a macbook laptop and a pc desktop one of the biggest reasons why I use this internet typewriter is because I open it and my writing is there, without doing anything at all.

But I would definitely like something bigger, and your wiki-journal/wiki-virtual reality is fascinating and I would like one of my own. So if you are looking for another apprentice I would be honored.

Ovy

---

For example, I don't even know how to respond to the above!