created: 20190913182116318
modified: 20190915163323488
tags: [[Antipleonasm Analysis]]
title: 2019.09.13 - Antipleonasm Analysis: Capitalism & Racism

!! Respond to the following gem:

<<<
It's impossible for a white person to believe in capitalism and not believe in racism. You can't have capitalism without racism.
<<<

I realize [[Saint MX]] changed his mind over the course of his life. I cannot say he held this argument to the end. 

"Impossible" is an incredibly strong word, and whether or not the person is white probably isn't as relevant to the argument at hand as he implies. Unfortunately, the two sentences are almost a non sequitur. It's pretty easy to imagine a person, be they white or otherwise, who held the belief "capitalism is good, correct, the system worth choosing, etc." without holding any directly racist beliefs or desires. At least for a short time, one can be innocently wrong even in the contemporary world. If you only owned one book, and that's what it told you, I can see why you'd make the mistake. Of course, many people have access to all the information they need to become aware of the evils of capitalism (it's why I hold everyone I know so profoundly responsible). I grant that someone who has failed to exercise basic due diligence in their reflection and research on this belief will be promoting a system which tends to be racist in practice.<<ref "r">>

Unfortunately, it's pretty obvious that capitalism is not conceptually racist. For the sake of a counterexample, imagine a world in which there was only one race of people, it's still possible for capitalism to obtain among them. Presumably, even if one could be racist in a world with only one race, that would not be the aptest description of the discrimination and wrong-doing: classism would likely be the most accurate word here.

However, it's obvious that racism plays a radical role in enabling capitalism and preventing the unity among the proletariat necessary to defeat the centralization of political power. Racism is a real red herring and a threat to [[Humanity]] on a number of fronts. 

I'm paranoic about those who claim to care about the equality of humankind when they will only voice relativized intersectional virtue signals but avoid reasoning about fundamental wealth, opportunity, and outcome inequality. The standard neo-liberal, including those who fall within the American Overton window but call themselves progressives, liberal (a word hypernormalized into doubletalk), or left will go through great lengths to show you they care about racial equality except when it comes to revolting against capitalism. These are layer of deceit. The liberal's inclusiveness, pursuit of niceness (hardly kindness), and accommodations based on identity extend to many, but not the poor. Ultimately, given the time to correct ourselves through epistemic exploration and the responsibilities which emerge given our intelligence combined with our resources, favoring capitalism is likely a form of at least indirect racism as well.


---
<<footnotes "r" "I'm fairly worried that [[Saint MX]]'s definition of racism is the standard problematic one which aims to eschew moral motivation entirely.">>