created: 20191224022453147
modified: 20191224105647503
tags: [[Wiki Review]]
title: 2019.12.23 - Wiki Review: Sleep

* [[2019.12.22 - Wiki Review: Maintenance Geeks]]
** I saw him in the parking lot today briefly. Probably not going to be of use to him. He's a busy man.
* [[2019.12.22 - TDL: Whirlwind Commence]]
** She's way too physically exhausted to want to bang. I shouldn't even think about asking here.
* [[2019.12.22 - Prompted Introspection: Feelings in Bed]]
** Rofl. I don't think I captured it elegantly, but that's about right. Sleep has been on the brain.
* [[2019.12.22 - Carpe Tempus Segmentum: Ruminations]]
** My head has been hurting, and the ruminations are more excessive than usual.
*** I remember waking up so refreshed as a child. Always seconds before my alarm clock, wide-eyed, not caring about anything but waiting for the moment to strike.
**** By comparison, my offspring feel so much more weight on their shoulders. It's so much to take in.
* [[2019.12.22 - Antipleonasm Analysis: To Be An American]]
** Completed. Hrm, no fruit. =/
* [[2019.12.22 - Family Log: *Thumbs up*]]
** They are going to be sore this week. They have so little practice pushing their bodies. You know they are homeschooled. It's one of the many places I'm failing as a father. They really don't know the limits of their bodies.
* [[2019.12.22 - Family TDL: Move Checklist]]
** At the end of the day, this is just better than the sidebar [[TDL]]'s. Messy, but it just wurx.