created: 20190622031235294
modified: 20190622041957093
tags: [[Antipleonasm Analysis]]
title: 2019.06.21 - Antipleonasm Analysis: Chant in Unison

!! Respond to the following gem:

<<<
In the past, the United States has sometimes, kind of sardonically, been described as a one-party state: the business party with two factions called Democrats and Republicans. That’s no longer true. It’s still a one-party state, the business party. But it only has one faction. The faction is moderate Republicans, who are now called Democrats. There are virtually no moderate Republicans in what’s called the Republican Party and virtually no liberal Democrats in what’s called the Democratic [sic] Party. It’s basically a party of what would be moderate Republicans and similarly, Richard Nixon would be way at the left of the political spectrum today. Eisenhower would be in outer space. There is still something called the Republican Party, but it long ago abandoned any pretence of being a normal parliamentary party. It’s in lock-step service to the very rich and the corporate sector and has a catechism that everyone has to chant in unison, kind of like the old Communist Party. The distinguished conservative commentator, one of the most respected – Norman Ornstein – describes today’s Republican Party as, in his words, “a radical insurgency – ideologically extreme, scornful of facts and compromise, dismissive of its political opposition” – a serious danger to the society, as he points out.
<<<

I've agreed to the party shift claim. Anecdotally, I can verify it with the ex-Republicans in my life who vote Democrat these days. The continual shifting toward oligarchy, our terrible memory, and the anti-intellectualism and egoism of reactionary subcultures are demonstrated in the hollowing out of both parties. To be clear, I am not convinced these moderate Republicans were pushed out, but rather they jumped ship to the DNC shell and left an empty nest for more unadulterated, unashamed, and overt formulations of the Rand-Locke memeplex to flourish and serve as the false-compromise bogeyman. 

I agree to the chant, but I think the quiet snakes masked in the DNC are just as culpable. When I hear someone speak about grey team centrism and rising above the blue and red tribes, they are often signaling they are reactionary tradcons who are now democrats that can't coherently explain what's happening at large and what that entails.

Let us hope at least demosoc AOCs start popping up. Knowing our enemies, I am far from convinced they won't be effectively suppressed. That's what the one-party state does; capitalists have no interest in being moral in a perfectly competitive political games which are empowered by money.

The trade is accelerated fascism for slow-rolling neo-liberalism who know they've got us pinned. It's a discovery attack. 