created: 20190328174322557
modified: 20190329161653474
tags: [[Carpe Tempus Segmentum]]
title: 2019.03.28 - Carpe Tempus Segmentum: Feeling Better

* Woke at 7:30
* med+stretch
* Children and I jumped into the day
** Son had a fever, but it started to dissipate after rest. Back to normal temps now.
* Read+Write
* Son is enjoying his history lessons a ton. He's going past his time limits. This is the unschooling problematic. I'm worried he won't pickup everything that matters (I think a fuckton matters).
** He will track how often this occurs and we'll think about adding more flex to his schedule again.
* Daughter and I worked on a number of wiki issues. 
** She's been having some trouble with Bob too. 
*** You know, we haven't checked for upgrades to Bob. Duh doy.
* Work
* Read+Write
* 75% of a lap ;P
* Inform the Men!
* Shower of the Gods!
* Leftovers and asparagus
** I had lentil soup. Outstanding.
*** In fact, as I write this, I'm going to get some more.
** Watched all but the last episode of Love, Death & Robots
* Done with dirk, got drunk.
* Fireman Time!
* Sleep by 1