created: 20191101154155296
modified: 20191104211401420
tags: [[Family Log]] [[Log Audit]]
title: 2019.10 - Family Log

!! Log:

* [[2019.10.06 - Family Log: Stop failing]]
* [[2019.10.13 - Family Log: i might]]
* [[2019.10.20 - Family Log: This week]]
* [[2019.10.27 - Family Log: Take Responsible]]

!! Audit:

* Pretty awful at finishing the goals I've set for myself. Lol.
* Bliss has been amazing this month.
* The social interactions question may not be amazing, but I still want to see where it goes. It still seems like a valuable question.
** I'm hoping CT will offer a wider range of people for my offspring to interact with. With public transportation, that could be a wide net for them.
* My daughter is hilarious.
* Much grammar. Sorry for the curse.
* School has been bumpy and messy, but we're making progress.
* I'm gonna miss my interactions with many of these people.
* My wife has been exceptionally stressed. =(
** I'm grateful for her sacrifices. Hopefully, in 6 months, she's going to be a lot happier. 
** Balancing health with justification is not easy.
* My son has not been sleeping enough. Only so much I can do on this front. 
** There have been several periods in his life where he had extremely abnormal sleep schedules, not by design either. 
*** Reminds me of that time we found him curled up in the cubby hole shelf to fall asleep. I like heavy blankets and surrounding myself with pillows in many cases for the same reason. 
** Mine feels far more normalized this month. 