created: 20190801183927549
modified: 20200212082437654
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2019.07 - Antipleonasm Analysis

!! Log:

* [[2019.07.01 - Antipleonasm Analysis: Incomprehensible World]]
* [[2019.07.02 - Antipleonasm Analysis: Mass Propaganda]]
* [[2019.07.03 - Antipleonasm Analysis: Free Press]]
* [[2019.07.04 - Antipleonasm Analysis: Debased]]
* [[2019.07.05 - Antipleonasm Analysis: Mortal Equality]]
* [[2019.07.06 - Antipleonasm Analysis: Imitation]]
* [[2019.07.07 - Antipleonasm Analysis: Love Truth; Pardon Error]]
* [[2019.07.08 - Antipleonasm Analysis: Tellall Bore]]
* [[2019.07.09 - Antipleonasm Analysis: Clever Tyrants]]
* [[2019.07.10 - Antipleonasm Analysis: War Can Be Good]]
* [[2019.07.11 - Antipleonasm Analysis: Flattery]]
* [[2019.07.12 - Antipleonasm Analysis: Imago Dei]]
* [[2019.07.13 - Antipleonasm Analysis: D2BR]]
* [[2019.07.14 - Antipleonasm Analysis: Needs Moar Truism]]
* [[2019.07.15 - Antipleonasm Analysis: Depressing]]
* [[2019.07.16 - Antipleonasm Analysis: Certainly, Voltaire]]
* [[2019.07.17 - Antipleonasm Analysis: Certainly, Certainly, My Dear]]
* [[2019.07.18 - Antipleonasm Analysis: Witty Proof]]
* [[2019.07.19 - Antipleonasm Analysis: Ought to be Content]]
* [[2019.07.20 - Antipleonasm Analysis: Faith and Reason]]
* [[2019.07.21 - Antipleonasm Analysis: Clear-cut Positions]]
* [[2019.07.22 - Antipleonasm Analysis: Paradox]]
* [[2019.07.23 - Antipleonasm Analysis: So Realistic]]
* [[2019.07.24 - Antipleonasm Analysis: Externalism]]
* [[2019.07.25 - Antipleonasm Analysis: Fanatically Unfanatical]]
* [[2019.07.26 - Antipleonasm Analysis: Fucking Hens]]
* [[2019.07.27 - Antipleonasm Analysis: Damascus]]
* [[2019.07.28 - Antipleonasm Analysis: Lacanography]]
* [[2019.07.29 - Antipleonasm Analysis: Meaningless Traces]]
* [[2019.07.30 - Antipleonasm Analysis: Symbolic Castration]]
* [[2019.07.31 - Antipleonasm Analysis: Titanic Copernicus]]

!! Audit:

* I have three interlocutors in here. That is uncommon for me. They conjure very different moods out of me.
** [[Saint Chomsky]] is rarely too hyperbolic, and he supports his claims differently. Like 1984, he's required reading. 
** Sir Voltaire has a way with words. Like Nietzsche, he's can deliver [[antipleonasms]], and they are fun to disentangle.
*** I didn't really learn much though. He still got me to say something though.
** Sir [[Zizek]] is a beast. He is by far the most dangerous opponent I have faced. [[Ayn Rand]] required some tentpegs deep in the desert, but [[Zizek]] is actually doing philosophy. I think he'd hate a lot of what I'd have to say, and that's okay. I'm grateful for the opportunity to reason about his words.
* I've been writing longer answers than usual, I believe. It feels like it.
* I'm grateful for the chance to be careful or not careful in the occasion. 
* I'm preachy AF here. Yup, you gotta do it in philosophy.
* One of the strengths of doing this here rather than on public forums is that I actually get to say what I think given what I have, know, and name. Translation and connecting enough dots is infeasible all too often.
* I have massive disagreements with Ziz in psychology, ethics, metaphysics, epistemology, but not as much in politics.
* I'm having responding to Ziz. He likes jokes, and I don't mind being an asshole with him.
** I admire how much he understands too.
** He aims for the unconditional. =)
* Lots of discussion of faith across the board. Voltaire requires it.
* I ripped Voltaire apart.
* Tons of recursion in here.
* As usual, I keep hearing the echoes of Saints Plato and Aristotle. 
* My offspring have been wrestling with some of these as well.
* I am at war. Good job!