created: 20190923154507811
modified: 20190925155733164
tags: Drunkposting [[Antipleonasm Analysis]] Spongemock
title: 2019.09.23 - Antipleonasm Analysis: Debt

//Okay, maybe some sneering, skewering, and sarcasm up in here.//

!! Respond to the following gem:

<<<
Debt is a form of social control. You can force people to do all kinds of things if you put them in debt first.   
<<<

There are many kinds of debt, and clearly not all are a form of social control. Some of them, however, are the sort which involve coercion, influence, or control, but not all such debts are conceptually wrong either. Of course, usury is immoral, as is purposely seeking to exploit poor executive functioning, hacking our chemical incentives, and unjustifiably<<ref "w">> trapping people through seemingly invisible social forces (which is hardly the claim justified governments are not possible). Evolutionarily, psychopathic creditors will arise in many kinds of markets to parasitically feed upon people (along with all the other dark-triads).<<ref "n">> Exactly how much leverage is granted to these vampires varies with the other conditions, but yes, slaves of different [[dok]] are made through debt in many cases. Via complex social instruments in swirling pyramids, they domesticate, breed, farm, drain, and dialectically consume their human livestock.

Even the threat of debt is enough to harness the masses. Of course, this is why you should sell your souls to the military-industrial-complex, kids. Spend your lives and moral integrity to have a //shot// at any form of upward mobility, including avoiding pits of debt and despair, assuming you can harden your hearts enough to become the tools of capitalists and rationalize away your moral responsibility. Debt-free, sounds good to me. 

Aint no ancient religious temples and vulnerably centralized keepers of debt information to raid and destroy [[Fight Club]] style these days, and many uprisings are prevented with keystrokes; the protection of DemOcrAtIc-gOveRNmEnt-backed debt assets, among all the other forms of wealth, is what large portions of my species have been commodified to protect from themselves and others. Have I mentioned that you don't own yourself in capitalism (in practice, your masters do), but justified ownership also demonstrates you don't own yourself as much as you'd like (I wish we would all pay our debts to [[Humanity]])? The Hohfeldian structures are radically different, as are the reasons for why they obtain. 

Talking about morality (you know: our objective debts to [[others]]<<ref "l">>) with my fellow homo sapiens is a joke; it is so incredibly rare to meet someone who coherently believes they are accountable to something beyond their happiness all the way down.<<ref "t">> It's so much more convenient to take up anti-realist positions in epistemology and ontology.<<ref "no">> Now, surely, this is //mere// virtue-signaling, and the only purpose is to feel good about oneself.<<ref "y">> And, that, of course, is wrong, and I owe you better than that (but let's not talk about the justification for such things because if I have to give reasons for my feelings, then we'll both realize I have nothing). Don't be bitter about it; just enjoy the rapefest - that's the spirit!


---
<<footnotes "w" "With my usual circularity, of course.">>

<<footnotes "n" "Note, of course, the distinction between description and prescription.">>

<<footnotes "t" "Though the Libertarians do a good job of masquerading as such.">>

<<footnotes "l" "Let me guess: you think morality is a GBP social construction reducible to sentimentalism which has evolved to enable our species to survive. Ze Übermensch rises above slave morality tales, right? It's so delicious to assume meaning isn't eternal or objective at all. There is only subjectivity: MINE! And, whenever there's a problem, I'll just deny the 'I.' `/wash-hands` Isn't that the real lesson we should take from idealism? Lol.">>

<<footnotes "no" "No, no, no. I would //never// confabulate here. This is just how I feel. It's my truth. How dare you question me at this level! I'm just trying to be a //decent// person, not a //[[good]]// one. Nobody really knows what they are doing, right? So, why should we think we can sufficiently know; it's so much easier not to.">>