created: 20191101154155296
modified: 20191105175958931
tags: [[Afterschool Teaching]] [[Log Audit]]
title: 2019.10 - Afterschool Teaching

!! Log:

* [[2019.10.02 - Afterschool Teaching: Yeah, Probably]]
* [[2019.10.03 - Afterschool Teaching: Prison Guard]]
* [[2019.10.04 - Afterschool Teaching: TGIF]]
* [[2019.10.07 - Afterschool Teaching: Fast]]
* [[2019.10.08 - Afterschool Teaching: Cube]]
* [[2019.10.09 - Afterschool Teaching: Mispredictor]]
* [[2019.10.10 - Afterschool Teaching: Lab]]
* [[2019.10.11 - Afterschool Teaching: Before Break]]
* [[2019.10.21 - Afterschool Teaching: Grin]]
* [[2019.10.22 - Afterschool Teaching: Inspection]]
* [[2019.10.23 - Afterschool Teaching: Soloesque]]
* [[2019.10.24 - Afterschool Teaching: nomonoplz]]
* [[2019.10.25 - Afterschool Teaching: Smooth]]
* [[2019.10.28 - Afterschool Teaching: Other Things On My Mind]]
* [[2019.10.29 - Afterschool Teaching: Just Say No]]
* [[2019.10.30 - Afterschool Teaching: Chill]]
* [[2019.10.31 - Afterschool Teaching: I Made My Satan Disappear]]

!! Audit:

* Sad how many grammar mistakes you have in here, lol.
* You've had fun with them. =)
* It's wonderful to see some of my children grow up before my eyes. 
* Lowering my expectations, of course, has radically improved my predictions.
* Carson is really good at her job. They are lucky to have her.
** Which isn't to say she's got it all right. There's profound gaps in her wisdom, imho. However, I think she can fill them quite reasonably.
* I'd rather we work on what matters most, but if I can do that, then we'll just have fun. Fuck it. Kids have been there all day. 
* It's a joy to feel at least somewhat pleased and proud of how spectacularly I've failed here, lol.
* There will always be up and downs, positive and negatives to every teaching job. I think one of the best aspects is simply working with other humans the same age as my offspring. It's been crucial for having some maps. I may need to work on a high school age group now.