created: 20190809174918819
modified: 20190810160157197
tags: [[Wiki Review]]
title: 2019.08.09 - Wiki Review: Communication

* [[2019.08.08 - Wiki Review: Get It Together]]
** And, I'm grateful to have the chance to write them! 
* [[2019.08.08 - TDL: Work]]
** WoW is taking over. Surprise! Skinnerbox addict.
* [[2019.08.08 - Prompted Introspection: Falling Asleep.]]
** Edited. I kind of didn't answer that question but veered off.
* [[2019.08.08 - Carpe Tempus Segmentum: Missed]]
** Completed. I should have completed this earlier. I have a hard time remembering two days past.
* [[2019.08.08 - Antipleonasm Analysis: Outraged]]
** I can't even convince otherwise decent folk. Odds look slim AF.
* [[2019.08.08 - Afterschool Teaching: Pigs]]
** The next day was so much better though. I'm grateful I don't have to do it everyday.
* [[2019.08.08 - Sphygmus: Ceiling Cat]]
** Communication to another timeslice of oneself is communication with [[The Other]]. Hence, Art which is revealed to no one beyond your transworld identity still meets his own definition from what I can tell. [[Art]] continues to be ridiculously hard to define.