created: 20191011121054494
modified: 20191013133732618
tags: [[Wiki Review]]
title: 2019.10.11 - Wiki Review: Vividays

* [[2019.10.10 - Afterschool Teaching: Lab]]
** Edited. I do not understand why some days are more vivid than others for you.
* [[2019.10.10 - TDL: Write]]
** Practice when your wife is in the mood. She might just be too tired.
* [[2019.10.10 - Wiki Review: No Smart TV]]
** My daughter posits claim and questions //Daria// a lot. I hope she pays attention.
* [[2019.10.10 - Carpe Tempus Segmentum: Cleanup]]
** I wouldn't say you are wasting your time though.
* [[2019.10.10 - Antipleonasm Analysis: Instant Labels]]
** Ditto.
* [[2019.10.10 - Prompted Introspection: Someone In History]]
** Passing more work onto my future selves. Sorry, breh. =/
* [[2019.10.10 - nomasters: Grateful Madman]]
** It is difficult to sum up everything.
* [[2019.10.10 - nomasters: Almost A Year]]
** Out of the blue! I wonder what bought us back together.
* [[2019.10.10 - gh057: Shows]]
** I've offered to pirate whatever he wants several times here; he still hasn't taken me up on it.
*** I think working on his resume is more important. It sounds like time is running out.
* [[2019.10.10 - gh057: Mountain Monsters]]
** It's such an interesting experience to have the relationship online and offline. 