created: 20191017025330611
modified: 20191018224237752
tags: [[Wiki Review]]
title: 2019.10.16 - Wiki Review: Grower

* [[2019.10.15 - Computer Musings: Kodi]]
** Like pulling teeth to get them to build things. We'll get there when we do.
* [[2019.10.15 - TDL: Aint No Sunshine When She's Gone]]
** Done! Really good day, productive, fun. My wife has been doing a lot of unpacking.
* [[2019.10.15 - Prompted Introspection: Whatever I Want]]
** Barely getting anything onto the pages, as usual. Brief!
* [[2019.10.15 - Antipleonasm Analysis: Modern Art]]
** Oops. Well, I'll grow it.
* [[2019.10.15 - Wiki Review: Doom]]
** Well, I'm glad she answered you today. She seems to be trying to escape work through pleasure. I totally get that.
* [[2019.10.15 - Carpe Tempus Segmentum: Tooth Decay]]
** Completed. It was a ridiculously late night.
* [[2019.10.15 - Wiki Audit: Workspaces]]
** I like that workspaces should carry on between different machines, particularly in cases where I'm not pushing bookmarks across browsers. They should be longer term storyrivers.