created: 20190528170718659
modified: 20190528171559154
tags: [[Antipleonasm Analysis]]
title: 2019.05.28 - Antipleonasm Analysis: Education

!! Respond to the following gem:

<<<
Mass education was designed to turn independent farmers into docile, passive tools of production. That was its primary purpose. And don't think people didn't know it. They knew it and they fought against it. There was a lot of resistance to mass education for exactly that reason. It was also understood by the elites. Emerson once said something about how we're educating them to keep them from our throats. If you don't educate them, what we call "education," they're going to take control – "they" being what Alexander Hamilton called the "great beast," namely the people. The anti-democratic thrust of opinion in what are called democratic societies is really ferocious. And for good reason. Because the freer the society gets, the more dangerous the great beast becomes and the more you have to be careful to cage it somehow.
<<<

I don't know if that is the complete motivation for mass education. I'm convinced there's a section of the population that legitimately valued the education of the masses, but I will wholeheartedly agree that the reason those in power ultimately greenlighted and enforced mass education was in virtue of developing human capital for exploitation. The farmers were farmed, domesticated, and habituated into docile tools of those in power.

My donors overtly favor this enslavement. It's not just the elite; conservative reactionaries and conveniently apathetic tolerance prop up capitalist probabilistic mind-control mechanisms. 

I think it's crucial that people are highly practiced in dialectics. I expect some degree of hospitality and diplomatic appearances of civility in discourse. Docility is another matter though. I am convinced a real education teaches memetic combat, epistemic humility, independence, but also moral duty. I am, of course, disgusted by anti-democratic sentiment and behavior.