created: 20200101134315860
modified: 20200114191434341
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2019.12 - Antipleonasm Analysis

!! Log:

* [[2019.12.01 - Antipleonasm Analysis: Telic Drafting]]
* [[2019.12.02 - Antipleonasm Analysis: Brotherhood]]
* [[2019.12.03 - Antipleonasm Analysis: Feeding War]]
* [[2019.12.04 - Antipleonasm Analysis: Incurable]]
* [[2019.12.05 - Antipleonasm Analysis: Man of One Book]]
* [[2019.12.06 - Antipleonasm Analysis: Press]]
* [[2019.12.07 - Antipleonasm Analysis: Offsetting]]
* [[2019.12.08 - Antipleonasm Analysis: Parleys]]
* [[2019.12.09 - Antipleonasm Analysis: In Some Cases]]
* [[2019.12.10 - Antipleonasm Analysis: Ahoy]]
* [[2019.12.11 - Antipleonasm Analysis: Episodic]]
* [[2019.12.12 - Antipleonasm Analysis: Old Habits]]
* [[2019.12.13 - Antipleonasm Analysis: Pride]]
* [[2019.12.14 - Antipleonasm Analysis: Wages]]
* [[2019.12.15 - Antipleonasm Analysis: Fake It]]
* [[2019.12.16 - Antipleonasm Analysis: Tasty Tastes]]
* [[2019.12.17 - Antipleonasm Analysis: Eat Them]]
* [[2019.12.18 - Antipleonasm Analysis: Autocomplete]]
* [[2019.12.19 - Antipleonasm Analysis: Jointly Attend]]
* [[2019.12.20 - Antipleonasm Analysis: The Closet]]
* [[2019.12.21 - Antipleonasm Analysis: Guilty Conscience]]
* [[2019.12.22 - Antipleonasm Analysis: To Be An American]]
* [[2019.12.23 - Antipleonasm Analysis: Extreme Remedies]]
* [[2019.12.24 - Antipleonasm Analysis: Dixiecrat]]
* [[2019.12.25 - Antipleonasm Analysis: Massive Highly-Interlinked]]
* [[2019.12.26 - Antipleonasm Analysis: Need of Words]]
* [[2019.12.27 - Antipleonasm Analysis: Gubment]]
* [[2019.12.28 - Antipleonasm Analysis: Ents]]
* [[2019.12.29 - Antipleonasm Analysis: Honesty Policy]]
* [[2019.12.30 - Antipleonasm Analysis: Doxastic Voluntarism]]
* [[2019.12.31 - Antipleonasm Analysis: Ignunce]]

!! Audit:

* Small edits to make.
* I make so little progress on the [[Latin Proverbs]] sometimes. 
** The median this month feels weaker to me. The average does not.
* Those which are responses to [[others]] often required drafting. Those turned out well.
* One thing I don't like about this format is that I'm not breaking up the [[gems]]. It might help if I just started quoting particular bits I'm targeting.
** Otherwise, it becomes difficult to see what I'm referencing and why. I don't think I'm leaving enough footholds.
** Conversely, maybe I should simply write more transitions.
* I think a lot of the exception-catching is something only I'm ever going to see. 
** I'd have to write way more to point out why that's an exception, and in some cases, why it's worthy for me to point out that exception (since it wouldn't bother many folks [even if it should]).
* You are in an //ad hoc// mood.
* These are difficult to read, even for me. Upon unpacking, I agree, but there are many leaps to make in the conversation train, many of which are generally unintuitive. 
** Pure autism in here.
** Though, my letter to [[DeathOfRobinhood]], according to my brother, is much clearer than usual.
* It was cool as hell to see [[Sphygmus]] engage that piece too. 
** It felt like we were both in the same class responding to our teacher.
* Of course, I prefer when I have a lot to say. This is the [[CDR]] which requires the most effort, and I like when I make something worthy.
* Fascinating to see [[Letter]]s in here. Whoever wrote that one (I have my guess, ofc, `/hug`), I am sure, will find it (or know how to find it).
** I'd argue they have. 
** I've been re-reading that one a lot.
* I like the [[@: hypertext 2020]] work too. 
* Alright, so overall, I've used [[Antipleonasm Analysis]] as a tool for other kinds of projects. The method and effort was redirected to other [[gems]] which normally wouldn't make it into the [[Antipleonasmic Catholicon]].
** Good. I need to wander and explore, and some things should take priority over others.