created: 20190803030715579
modified: 20190803031051446
tags: JRE
title: 2019.08.02 - JRE: WoW

My brother had a difficult few minutes with Rebecca. He was gone for an hour, and she thought he was doing the "getting a pack of smokes" thing (he doesn't smoke, obviously, it's a metaphor or something). One way in which I wish I could be more like my big brother is the way in which he immediately thinks about his SO, zero defense, just knows what she's feeling, and he doesn't care about justice for himself in that moment (which isn't to say the man isn't just!). I watch him with my offspring, and I'm straight up envious in his ability to understand the people around him and do it right.

Things with Matthew are okay. Lots of crying. Sucks. It does get better.

We talked about WoW. I'm so fucking gungho about it. I can't even explain. I'm even going to start planning tandem builds.

We played for several hours tonight. He tried out my 30 build. I did an okay job going in blind, but I obviously fucked it up badly. My brother also donated for some leet things. I think I should probably do something similar.

I'm hoping my son joins us (my daughter too, but I know this is not her thing so clearly).