created: 20191118153816198
modified: 20191125023251925
tags: [[Antipleonasm Analysis]]
title: 2019.11.18 - Antipleonasm Analysis: FuckoffokcuF

!! Respond to the following gem:

<<<
Our ingrained tastes are the result of social hierarchy, and are used as an act of class positioning giving the lower-class kneejerk opinions that reproduce their own domination by the "refined" and "cultured" dictatorship of the bourgeoisie.

In matters of taste, more than anywhere else, all determination is negation; and tastes are perhaps first and foremost distates, disgust provoked by horror or visceral intolerance ('sick-making') of the tastes of others. [...] Aesthetic intolerance can be terribly violent. Aversion to different lifestyles is perhaps one of the strongest barriers between classes.

Cultural taste is intimate and feelings ingrained (feels like it constitutes the grain of the fabric of your being) at the point where its challenge threatens the necessary characteristic of your selfhood.
<<<

I suppose there are different [[dok]] of ingrainitude. Some of them are the result of direct conditioning. Insofar as our genetics result from social hierarchies, I can agree. Even I can't draw the nature vs. nurture lines well enough either, it seems obvious that plenty of what is ingrained in us isn't the result of social hierarchy, though certainly material dialectics (though beyond is a harder problem).

What does it mean to say our ingrained tastes can be used as an act? I'll agree they are abused //for// some acts of class positioning, perpetuating much larger [[power]]-centralizing dynamics. Obviously, this is only one such method, but it's non-trivial, especially for those who believe their goals and even plausible futures include climbing these refined ladders. Note, of course, I'm not a sentimentalist, and I'm convinced we can override our tastes; on average, people will tend toward their taste without conscious intervention though. It's domination through rhetoric and sophistry in defining [[The Good]].

I'm open to the possibility that "more than anywhere else" in material dialectics, though I don't see why I should accept "all determination." I'll agree that what is bad for us as homo sapien specimens is a profound signal in the evolution of our incentives and perceptions. Of course, the "what are we aiming for beyond survival?" or "why are we here?" and other telic [[gfwiwcgws]] considerations cannot be reduced to mere subjectivity. This is a giant fault line in the argument, particularly if it is going to so strongly take up a deterministic causation story.

Note, of course, that taste, lifestyles, and aesthetics are not the same as an ethos, moral perspective, or what really makes us who we are. Our choices define us, not merely our sentiments. What you do despite your feelings is crucial.

I see no reason to think the aversion to differing lifestyles is one of the strongest barriers between classes. Sounds like someone pushing pluralistic relativism without committing here. I'll agree it poses a significant tool and sometimes threat to how we wield our selfhood.






 