created: 20190722232537106
modified: 20190723035047664
tags: [[Wiki Review]]
title: 2019.07.22 - Wiki Review: Accounts

* [[2019.07.21 - Wiki Review: Mora1ux]]
** Speak of the devil! My other accountabilibuddy shows up today. =)
* [[2019.07.21 - TDL: School]]
** GAhhhhhh, lol. I worked hard today, but I didn't get nearly as much done as I'd have liked.
* [[2019.07.21 - Prompted Introspection: Life Art]]
** Footnoted. I'm having fun with this one. It's interesting to see me reference [[others]] more directly here.
*** Also, I need to respond!
* [[2019.07.21 - Carpe Tempus Segmentum: Until Next Time!]]
** Completed. Thank goodness for the rain today. It was more palatable in the house and out.
* [[2019.07.21 - Antipleonasm Analysis: Clear-cut Positions]]
** Finished the next day. I keep doing that. =/
* [[2019.07.21 - Family Log: JRE stay is over.]]
** Tagged. My offspring often say the exact same thing. I may have to institute a rule that we say unique things, lol.