created: 20191220042420260
modified: 20191220042545075
tags: gwern From Note
title: 2019.12.19 - gwern: Always Curious

I've noticed the referrals from https://philosopher.life/ in my
analytics once or twice.

I tried to take a look because I'm always curious what people are
taking away or what bug reports they might have, but while I
appreciate idiosyncratic personal websites which look different from
the norm, I bounced off yours because I found the fonts painful to
read and also because I was left mostly with confusion - 'what even is
this? what parts might I want to read?' Just a blooming buzzing
confusion of hypertext.

This is why I lay out my index page how I do: to give people a simple
answer to 'what on this massive highly-interlinked website might I
want to start reading?' A simple list of everything which is a
relatively standalone chunk sorted by topic and then quality, and if
you are still confused, I helpfully provide top-10 lists by popularity
& interest, and all links have short straightforward summaries. (And
if a reader still doesn't know where to sit down and start reading,
then it was not meant to be.)

As far as Virginia goes, I'm afraid that's a bit of a red herring I
left for my various stalkers and ill-wishers. I live closer to the DC
area, and pretty far from Tennessee, where I have never been.
Ironically, it might wind up being easier to meet when you move to
Connecticut because I've been to New Haven dozens of times when I was
growing up on LI and still sometimes do - traveling to New England or
relatives in the CT area.

"""
--
gwern
https://www.gwern.net
"""