created: 20191210204150974
modified: 20191212052332522
tags: [[Prompted Introspection]]
title: 2019.12.10 - Prompted Introspection: Eccentric

!! What eccentric behaviour in a friend disturbs you the most?

It's not eccentricity which disturbs me exactly, and, in fact, a lack of eccentricity is often quite disturbing to me. I think of eccentricity as being a positive thing, but maybe I'm missing the connotation here. I'm fairly disgusting and disturbing myself, so my lines may not make much sense. It's usually a moral problem. I also don't know how to define eccentricity, but not all of it is a good thing.

I have friends (barely; we try), co-workers, and relatives who are neo-Nazis, bigots, fascists, Trump-voters, murderers (in war), capitalists, reactionaries, [[pright]]-militia members, and more. Is that eccentric? Uh, I suppose it depends on the scale here, but often, yes, and I find those characteristics disturbing. I think many people like me would tend to have little contact with the sorts I'm talking about (it's easy to insulate oneself from having to deal with that level of otherness and ugliness).

Eccentricity can be so wonderful though. I see the edges better with them in the world.