created: 20191209004428016
modified: 20191209014515495
tags: [[Antipleonasm Analysis]]
title: 2019.12.08 - Antipleonasm Analysis: Parleys

!! Respond to the following gem:

<<<
; Cedens in uno cedet in pluribus.
: Virtue which parleys is near a surrender.
<<<

Virtue of what? This also doesn't apply to multi-player games so neatly. I've taken draws in many magic tournaments for a wide variety of reasons. Surrendering is a non-obvious concept, especially when cooperation can generate emergent win conditions.


