created: 20190301175924170
modified: 20190301192459418
tags: [[Family Log]] [[Log Audit]]
title: 2019.02 - Family Log

!! Log:

* [[2019.02.03 - Family Log: title.Title here]]
* [[2019.02.10 - Family Log: Nor mal]]
* [[2019.02.17 - Family Log: Similes Are Like Metaphors]]
* [[2019.02.24 - Family Log: stuffthings]]

!! Audit:

* It's wonderful to finally have more book-based memes and references to use with the kids. We're growing that language.
* My daughter has a point of view in her writing style. =) 
** Also, should everyone take a turn? 
** She doesn't like naming things. Why?
* Well, the [[TDL]]esque section at least publically alerts us to who we are, our lacking, etc.
* Family time has been so, so much better since I'm not forced to look at the kids' entire wikis. 
** I think I've finally gotten us to a point where my wife can do that accountability work while allowing me to focus on particulars. Family Time has been so much healthier.
*** It's been hell getting here, traumatic for everyone. It still isn't always easy, but we're all feeling better about it. Accountability is hard.
* It's so easy to compliment my children these days. 
* It is wonderful to have a process as a [[Root User]]. It's a crystal of our sabbath.
* We considered adding another question, but held off. That's okay.