created: 20190301171646997
modified: 20190302044848888
tags: [[Wiki Audit]]
title: 2019.03.01 - Wiki Audit: Disable

I have to disable TW5Nav to pickup hoverlinks for the [[Monthly Audit]]. I simply cannot afford not to be able to hover for reading. The workflow is wrong! 

I've realized I can create different modes of the wiki by just choosing to enable or disable particular addons. If I cannot solve the TW5Nav problem, that is what I'll probably end up making a button for.

I'm not missing storyriver navigation so much as field-tab navigation and tag-selectin navigation. Bob is so fucking laggy too. Ugh. Makes me rethink aspects of it. Still, the WYSIWYG, EZ, skiddie aspects of this learning curve cannot be defeated. I'll talk shit about js, but dat portability.

---

!!FFFFFFFFFFFFFFFFFFFFFFFFFFF''Fuck''^^//fuck//^^𝔽ᵁʗꗪᶠᶸᶜᵏ.

https://groups.google.com/forum/#!topic/tiddlywiki/z2lvFW7-77Q

I'm going to [[tmcpossmwaw]].

Pushed to it: I'm willing to break everything except mklauber's [[Aliases]] and Jed's Bob (and maybe even Bob if I got everything I wanted out of TW5Nav).

[[j3d1h]] is still curious and wants to keep trying. Go for it, girl. I think the game is over. Even the creator thinks this is an ugly hack. I'm happy to discard TW5Nav's popups too; that's not what is so special about it.

---

I want toys in my wiki. What will they be?