created: 20190324201738780
modified: 20190324202005337
tags: TDL
title: 2019.03.24 - TDL: Encourage

* Work, mofo. =)
* You might be feeling sick, but m16 aint gonna resolve itself.
** You are failing your son and your brother.
* Finish off letters (doing fine), and then finish off reading.
* I adore your work in [[The Remodeling]]. Keep grinding. If you could bust through 2018 real fast, then the non-dated material can be fixed.
* Defining words and walking through concepts is a fine start for the philosophical portion of your work.
** Eventually, you'll have a language rich enough to speak fluently and efficiently. 
* Continue to encourage your chillun