created: 20190526215945326
modified: 20190527001205608
tags: [[Family Log]]
title: 2019.05.26 - Family Log: A lot of drafts

!! How has your health been this week?

* 1uxb0x
** meh.
* j3d1h
** normal
* k0sh3k
** Tiiiiered
* h0p3
** Doctor says I am dong okay.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Blackwake
** Hard to reach [[JRE]]
* j3d1h
** didn't design characters as much as I wanted to.
** Found a really good song
* k0sh3k
** Finally got list.
** Got asked out by a guy.
* h0p3
** My job is done.
** Didn't talk to people a lot
** Punched a door.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I got to play a lot of blackwake these past few days.
*** You did what you had to do to play.
** You took the time to get your computer working
** You have a determined personality
** You did a really good job finding lost items.
** You cleaned your room without me asking you to.
* j3d1h
** No Pets allowed in the store. I haven't. I ate all the apples. This sentence is false. 
*** I've been watching more vidya things
** We get along together better than most people do
** You did a really good job for caching missing shelf sections
** Thank you for helping me with the DVD's
** You ask good philosophical questions.
** I think that your interpretations of the vidya's are good.
* k0sh3k
** I was feeling bleh but I still pushed on.
** Thank you for being the kind of person that buys me mints
** Thank you for being the kind of person that buys me Car pies
** Thank you for baking cookies with me.
** Thank you for letting me do streamers
** Thank you for driving me around a ton.
* h0p3
** I have been depressed and I have been fighting it
** Thank you for being the kind of person that buys me mints
** Thank you for helping me and pushing me to get my computer done.
** Thank you for being weird
** Thank you for letting me watch my terrible shows.
** Thank you for letting me rest
** Frick, Frick, Frick, Frick, Frick, Frick, Frick, Frick, Frick
** Thanks for making me watch cringe.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Le Blackwake
** Le work
* j3d1h
** Finish comic
** Swim
* k0sh3k
** Find a new great show.
** Give a presentation
* h0p3
** Apply for jobs
** Clicker hero's