created: 20190103210234259
modified: 20190103211259097
tags: [[Afterschool Teaching]]
title: 2019.01.03 - Afterschool Teaching: First Day of the Year
type: 

I had my physical today. I had 140/80 BP and I'm 219lbs. Wow. Okay, so I did the exact opposite of what I intended this year for my resolution. I am not too surprised by the BP: I've been stressed. My left ear is damaged, as I suspected, but I can still pass the test. I received the all clear and turned in my work. I didn't have to pay in this case because it counted as my yearly wellness visit. I'm fine with that.

Nobody was prepared to come back from the looks of it. Delp talked to me for a bit. Matt was his usual self. Whitney and I seem to be getting along. It appears I'll be the only one working the early part of the shift next week. Okay. Matt appears to have steered himself into the ability to show up whenever he wants, but I suspect he spends a considerable amount of his freetime social networking (at least from what I can tell).

I forgot some of the students names. I learned them again. I listened. They had a bit of homework. The directors directed us to go to the computer lab. Lol. I am just a babysitter. `/sob` At least these are some decent kids (thus far), and babysitting ain't so bad. How many other jobs would I have that could enable me to write this sentence while comfortably sitting there not under pressure? 

I've been talking to the kids. I'm definitely the weirdo, as usual. That's fine. Hopefully, I can be of use to these young humans (even if my lesson plan appears useless).

I should spearhunt for kids that actually want to learn something. Nothing is worse than an unwilling student for which I am responsible.