created: 20190411174347502
modified: 20190412153150468
tags: [[Afterschool Teaching]]
title: 2019.04.11 - Afterschool Teaching: Spoons

Whitney and I discussed 7Sf's manipulation. I'm glad she is catching on.

Matt seems so worn out. He knows how to make space (regularly fucks around in the office), but I'm still going to think about where he might need some slack.

I took the kids who had homework and the badass library deviants. 

I continue to be questioned about my policy on the school's phone policy. I regularly have to tell them not to put words in my mouth. 

I'm having to wrestle with my lazy students. It's like moving mountains. I love that I get to be humorous with them. It's exceptionally nice to not feel fully responsible for them, and it buys me a space to be disappointed without having to be direct about it. I still annoy the living shit out of them, but I can do it with a smile in these cases.

I am shocked that 6CM has been so open and listening to me even through incredible resistance. I know the girl hates her life, understandably. I think she actually trusts me. Lots of character training.

I have a lot of bored girls playing in the library. It's good to see some reading too. 5Am and 6CM are spending my spoons, but I gladly give them. 

6DM has a fascinating problem. They have handed him the actual state tests to take home. I have never seen that before. Are they asking his parents to fill these out? Yeah, I think so. I think they'd get in serious trouble for this if it was called out.

6CM talked for an hour. I've been pressing her on her ridiculous arguments. She told me about her life. It's a ton to process. Oh, and that person she was trying to convince not to take his life did. She's got few people who give two shits about her (or have the energy to give her more than two shits). She has all my lazers. The basic checklist is okay. She is safe, has food, and a place to sleep. Offered her tangible resources, but she turned me down. She has a couple people to speak with. I'm easing up on work now that I know; we'll get some homework and some talking done. I need to find ways to be useful to her, to help her as best I can. I'm already her lookout, but that may not be enough.

The kids are drawing penises on the board. If only they knew that's how I begin every chalktalk lecture with my own offspring (p-ness is an especially valuable concept in logic); genitals come first.  It's important that they see how I draw lines which are different from this prison; moral virtue is everything, and that's exactly what I aim to teach (and demonstrate quite [[fff]]ingly). Break mere conventions all day, and I'll even help you do it wisely. I'll be on your ass like white on rice if you do not aim to be moral though.

I spoke with 5HS again at the end of the day. She opens up. Her home life is rough. For the second time, I had to ask the questions which turn my stomach inside and out. I have to make sure the kids are safe though.

I'm not the fun teacher, but I am the rock and [[redpill]]er for them where it matters, imho.