created: 20190515151113730
modified: 20190515154834614
tags: [[Prompted Introspection]]
title: 2019.05.15 - Prompted Introspection: Caren

!! Describe your first boyfriend or girlfriend.

I'm not sure what counts as a boyfriend or girlfriend. I don't think I had a significant other until I met my wife.

Tiffany Cox and Jolene were my elementary school and middle school girlfriends. I am shocked that an autist could accomplish this, but I was brought up to hide my autism and blend. These weren't serious relationships at all. 

Caren was probably my first friend who was a girl, and that was long before I had an actual girlfriend. I enjoyed her company a good deal. She was ridiculously sunshine optimistic (I was at the time too: shoot me in the head, please). If I could go back and claim a first gf, it would be her. She was the real deal for me. I talked with her often, went over to her house every other day, we played, and we even kissed. She was a cool girl.