created: 20190322164505714
modified: 20190323092239406
tags: [[Carpe Tempus Segmentum]]
title: 2019.03.22 - Carpe Tempus Segmentum: Noice

* Woke at 8
* Meditation
* Fireman Time!
* Stretch
* Coffee
* Kids were working, noice.
* Read+Write
* My daughter continues to ask questions which begin dialectures. Cool.
** My son hasn't been participating as much; he's not providing effective responses as of late. I'm not sure what's up.
* Read+Write
* Talked with [[AA]] about the letter.
** It's a heavy topic. Her reaction was the reserve of charity and wrestling. I appreciate her willingness to think about it. 
* Work
* Walked with wife
* Inform the Men!
** Post-coital blackout-nap. I immediately started dreaming vividly. The nap in that context is already rare, but the dream is surprising.
** Brain feels extra abnormal. I feel like I'm sleep walking.
* Shower of the Gods!
* Grits, cheese, bacon, sausage, apples.
** My wife somehow made the grits perfectly. I must figure out how.
** Oh, a beer and a raspberry lemonade treat.
*** [[k0sh3k]] is always thinking about everything, even the little things.
* Love, Death & Robots
* Dirk Gently, but I fell asleep in my wife's belly/tits.
* We went to bed at 10ish?
** Dog tired