created: 20191105175034057
modified: 20191106142024240
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.05 - Carpe Tempus Segmentum: Grind Along

* Woke at 8
* Meditation
* Got offspring onto tasks
* Read+Write
* Fireman Time!
* Read
* Dialecture
* Cleaning
* Nap
* Read+Write
* Work
* Called [[Charlie]]
* Talked with [[JRE]]
** Pretty chillaxed for the most part. However, my brother is anxious because he has been furloughed. He's going to have a week off before he signs the book and signs up for unemployment. I think it's a good chance for him to catch his breath, do work around the house, and reflect! 
** We wandered quite a bit before he before bioreqs. He thought I might write a letter to each student. That is an interesting idea. Still thinking about it, but it may cross one too many lines; seems best in person to me.
* Fireman Time!
* Lasagna, wine.
* Read
* Sleep by 9?