created: 20190227190550480
modified: 20190228053046907
tags: [[Wiki Review]]
title: 2019.02.27 - Wiki Review: True care truth brings

* [[Unidirectional Mode]]
** I'm geeking out.
* [[2019.02.26 - Wiki Audit: Small Things]]
** All the.
* [[2019.02.26 - JRE: Better]]
** Still have a weird feeling about it.
** Also, I worried my brother is increasingly uninterested in what I think. That's the paranoia talking, right? It's as though he cares about the appetitive basics of my life (are you breathing, eating, etc.?), but not so much what I'm thinking. I have mixed feelings about that, and I'm probably not being nearly charitable enough here.
* [[2019.02.26 - Afterschool Teaching: Waste]]
** So disappointed, but I'm proud of myself for trying to be constructive. That's my axiom, biatch!
* [[2019.02.26 - Antipleonasm Analysis: By Force]]
** I'm so ready to be done with her. I'm actually getting bored responding to her.
*** I guess that's a fine thing though. I need to be able to effortlessly destroy the cult of the "I."
* [[2019.02.26 - Prompted Introspection: Growin' Up]]
** Uphill both directions, in the snow.
* [[2019.02.26 - Wiki Review: Overflow]]
** You know, I might be feeling sad to see several relationships appearing to wane, but new hopes arise. 
* [[2019.02.26 - Carpe Tempus Segmentum: Boink]]
** I boinked her. It was everything I dreamed it would be.
* [[2019.02.26 - TDL: Manage]]
** I didn't get much writing done to anyone again. Derp. What in the fuck is wrong with me?
* [[P2P Mode]]
** I adore this! Go, go, gadget: [[The Original Position]]! 
* [[2019.02.26 - Derek Sivers: So... hello back!]]
** Newsletter, RSS, what have you. I'm not here to write something packaged up like that.
* [[Derek Sivers]]
** I'm not getting my hopes up. He's obviously interesting, but I doubt he's interested in the likes of me.