How's your day going?
Oct 30, 2019 4:06pm
Good —just brought Gpa home from a successful aortic valve replacement 😊 He’s as good as new
Oct 30, 2019 4:07pm
I'm glad it was successful. 
Oct 30, 2019 4:14pm
Me too —he behaved pretty well and the operation had no hiccups
Oct 30, 2019 4:15pm
[[k0sh3k]] likely has the job, btw! She's the finalist, and they are waiting to speak with her manager. We find out the details on Friday.
Oct 30, 2019 4:16pm
Awesome!!!! Congrats
Oct 30, 2019 4:16pm
That is excellent news
Oct 30, 2019 4:16pm
How fast is the move?
Oct 30, 2019 4:16pm
No idea. Maybe January.
Oct 30, 2019 4:17pm
Cool!
Oct 30, 2019 4:17pm
The timelines we've been given aren't always accurate, so going with the flow.
Oct 30, 2019 4:17pm
Change can be exciting
Oct 30, 2019 4:17pm
No doubt. [[k0sh3k]] is very anxious about it.
Oct 30, 2019 4:24pm
She will be great!
Oct 30, 2019 4:24pm
How's your day going?
Nov 1, 2019 1:19pm
It’s pretty good for the Friday after Halloween
Nov 1, 2019 1:23pm
❤️
Nov 1, 2019 1:23pm
How is yours going?
Nov 1, 2019 1:23pm
Everyone candied up to their eyeballs?
Nov 1, 2019 1:24pm
Yesh
Nov 1, 2019 1:24pm
Lol.
Nov 1, 2019 1:24pm
Good.
Nov 1, 2019 1:24pm
Fun watching my offspring trade their candy. It's a tradition I'm going to miss.
Nov 1, 2019 1:24pm
Yes I bet!
Nov 1, 2019 1:24pm
My giggles: http://j3d1h.philosopher.life/#Guide%20to%20Halloween
Nov 1, 2019 1:25pm
We're doing well. Working out the logistics for moving. They are helping us with a relocation agency, and our goal is to be with you and then move the next day.
Nov 1, 2019 1:26pm
Nice!
Nov 1, 2019 1:26pm
I am glad you can be with us too!
Nov 1, 2019 1:27pm
How goes the diet?
Nov 1, 2019 1:29pm
I'm sure it is a blast.
Nov 1, 2019 1:29pm
This week had been horrible—It was diet and freak out most of Monday-Wednesday or eat what I need to survive the long hours and stress
Nov 1, 2019 1:30pm
Sugar and caffeine to the rescue!
Nov 1, 2019 1:31pm
🤪
Nov 1, 2019 1:31pm
Lol, perfect emoji.
Nov 1, 2019 1:31pm
I'm sorry.
Nov 1, 2019 1:31pm
However today is a new day
Nov 1, 2019 1:31pm
That sucks.
Nov 1, 2019 1:31pm
Preach.
Nov 1, 2019 1:31pm
This is the hardest season to diet too. It's insane.
Nov 1, 2019 1:31pm
Sometimes when I have high sugar days, I don’t eat as much so it could be ok
Nov 1, 2019 1:32pm
That is true
Nov 1, 2019 1:32pm
I found these cookies that look so yummy —I may have to make them for Thanksgiving
Nov 1, 2019 1:33pm
Image attached to message
Nov 1, 2019 1:33pm
You are the cookie goddess. You should make a collection of recipes.
Nov 1, 2019 1:33pm
Yeah, I wants to eat them all.
Nov 1, 2019 1:33pm
A kiss version of almond joy!
Nov 1, 2019 1:33pm
I ❤️ cookies!
Nov 1, 2019 1:34pm
If I were to tax my offspring's hauls, Almond Joys would be the top of the list.
Nov 1, 2019 1:34pm
Yes I love them —these have almond extract and are rolled in Coconut
Nov 1, 2019 1:34pm
Lemon cookies are on the list of things to bring to the cabin
Nov 1, 2019 1:35pm
Is it okay if we break our diets for the cabin?
Nov 1, 2019 1:35pm
Yes! We will
Nov 1, 2019 1:36pm