created: 20190211154414402
modified: 20190211222948689
tags: [[Wiki Review]]
title: 2019.02.11 - Wiki Review: Hermetic

* [[2019.02.10 - AA: Hermit Club]]
** I don't mind being a hermit so much though. I love my computer. =)
* [[2019.02.10 - JRE: A Quiet Poem]]
** He hasn't been that talkative to anyone, I think.
* [[2019.02.10 - K: Mythologically Connecting The Random Dots]]
** This reminds me of the test for meaningless phrase perceptions among the soft sciences; they are terrible at creating true non-sense. I can make most of the sentences relevantly true or false in a justified fashion in some possible world.
* [[2019.02.10 - L: Sprites & Seductive Pigs]]
** I fear I do not know what she is really asking. 
* [[2019.02.10 - /b/]]
** Taking a dump.
* [[2019.02.10 - Family Log: Nor mal]]
** Not bad. It wasn't amazing, but it was productive.
* [[Perfectionism]]
** 2 years later, I'm still struggling with it.
* [[2019.02.10 - Jop: Hi, Bye.]]
** In a nutshell, I hate to say. =(
* [[2019.02.05 - AA: Not Reading]]
** Not necessarily, but it does seem like it.
* [[2019.02.06 - AA: Recommendation]]
** My opinion is probably not wanted on this one, I assume. I'm glad my wife connects.
* [[2019.02.06 - L: Struggling]]
** I hope to get her over the hump.
* [[2019.02.08 - L: No One Cares?]]
** This one is a keeper.
* [[2019.02.09 - AA: Acked]]
** I think it comes and goes. I think I sometimes lack the correct ear for her. I need to work on it.
* [[2019.02.04 - K: Alley]]
** I am grateful to see another person in my life who is consistently just reaching out. I am going to show him he means that much to me too.
* [[2019.02.05 - K: New Criticism Paper]]
** I wonder where he went with it.
* [[2019.02.10 - K: Drunk Shot]]
** I'm looking forward to it.
* [[2019.02.07 - K: Labor]]
** I hope to be useful to him.
* [[2019.02.08 - K: Derrida]]
** He's a controversial figure, no doubt. I'm sorry to be a hater or doubter. I speak fluent analytic. Please, tell me.
* [[2019.02.05 - JRE: Faucet]]
** Still feeling kind of disconnected.
* [[2019.02.10 - Brad: The Sniff Test]]
** That was gross.
* [[2019.02.06 - Tasha: Lysol]]
** Twice I have received the advice. I have no idea what I'd hit. Everything or nothing, right? 
* [[2019.02.08 - Tasha: Hang In There]]
** I'm grateful for her checking in.
* [[2019.02.06 - Jop: Gymtalk]]
** =(, yeah, even [[k0sh3k]] thinks this is just dead (or incapable)
* [[2019.02.10 - MB: Something]]
** I'm not sure how much she helped me with it, but I am glad that I'm able to show her what a wiki can do. 
* [[2019.02.09 - BDS97: Specs and Source]]
** Oh, I forgot to clean this up.
* [[2019.02.10 - Antipleonasm Analysis: Duty Denial]]
** Maybe I need to take another break from her? Rand is driving me crazy.
* [[2019.02.10 - Prompted Introspection: Recently Read]]
** I desperately need to fix this bullshit.
*** I am letting myself down here.
* [[2019.02.10 - Wiki Review: Lincoln Park]]
** I truly loved listening to their first album. I remember using Napster to download them before MTV caught wind. Nu Metal, or whatever, was wonderful for me.
* [[2019.02.10 - Carpe Tempus Segmentum: Familia]]
** We spent a lot of time in the living room. I can't wait to walk again with the family. My wife just wasn't up to the task (and understandably so).
* [[2019.02.10 - TDL: Work]]
** I'm feeling happier about the direction I'm experiment with in [[TDL]].
* [[I Am Slow]]
** ROFL. I have a billion of these.
* [[SNIP]]
** Making rules up as I go. That's another doohickey.
* [[2019.02.10 - TWGGF: Signing Diff]]
** Zero responses. I must be the only person with this problem. It probably isn't relevant to anyone else just yet. I think this isn't a trivial problem though (but, ofc I wouldn't).