created: 20190221204050160
modified: 20200224161812175
tags: [[Afterschool Teaching]]
title: 2019.02.21 - Afterschool Teaching: The Boss

David is here today. We connect in weird spurts. Weird recognize weird. He is idealist not in the skeptical sense, not in the practiced sense, but in the naive head in the sand sense.<<ref "2020.02.24-1">> He has a talent for switching contexts and picking out threads in conversations. It's impressive.

The mess wasn't so bad today. My continuous patrolling seems to be fine.

I asked Whitney if she wanted me to take the few 6th graders today as well, and she said she didn't care. I don't think she meant it now that I reflect upon her actions.

Whitney appears to have changed her mind about not wanting the older kids. The 5th graders now drive her insane. I told her I would switch if she wanted me to, and she asked me if I wanted to, and I said 'no, but I will if she prefers it.' She decided to take the class. I will need to iron it out with her again; she is not consistent.

Sonya is supposed to be here for paperwork and to see how classes go for us. She never came.

7Jm wanted to stick in the cafeteria to work with one of the helpers. Whitney was unhappy with the idea, and rightfully so. I took him.

8Tm and I talked quite a bit. We talked about why he should write his rap music down. I feel like I'm talking to Alfie from House. Some of the kids will write their rap music poetry down. I'm glad they do. I want them to express themselves. I try to get those who draw pictures to write stories or explanations of their drawings as well. Willingness only extends so far, and I have to pick my battles here.

8Cf asked for music. I told her: only if we play mine. They do not like opera. Sorry. It's a good thing I have a mixture. They asked me if I knew any of the artists they are interested in. I am so far behind the times. God damn, I feel old. I can't help it that they don't like instrumentals.<<ref "2020.02.24-2">>

Office called to let me know the boy is loose, and I must keep my girl locked up. The sexist insanity is killing me. Look I'm all for holding each other accountable...when I have a moral argument for it. This is evil. If she wants to go to the bathroom, I'm going to let her.<<ref "2020.02.24-3">>

Whitney and David both wanted help on their college math work which was about teaching math to kids. Neither could make conversions in metric or solve addition problems involving the conversion of units of measurement.<<ref "2020.02.24-4">> We can do that. After, I taught them basic geometry. We walked through the informal proofs (the only kind I use anyway). I think by the end of the session, they understood a semblance of it.

The cop and I are getting along smoothly. Good.

5NP has claimed he is being bullied.<<ref "2020.02.24-5">> That is fascinating. I will be looking for it (I always do), but I think it was a lie among the mountains of bullshit he says. He's taking his mom for a ride.

At the end of the day, Delp and Whitney asked me to talk about theology, church history, and denominational differences and similarities. I'm the only remotely knowledgable person in the room on it. I attempted to answer their questions as best I could.<<ref "2020.02.24-6">>


---
<<footnotes "2020.02.24-1" "It was an unmerited optimism. It's ignorance. =/.">>

<<footnotes "2020.02.24-2" "If you don't like instrumentals, I'm not convinced you really like music. It's more an augmentation for you at that point. If you need lyrics, you've already missed the point. My mistrust for lyrics and those who uncritically take them seriously continues.">>

<<footnotes "2020.02.24-3" "Times where I had to be deceptive to do the right thing for $400, Alex.">>

<<footnotes "2020.02.24-4" "Super painful to see that nobody actually valued learning. It was just a set of hoops they'd jump through so they could shoot some hoops.">>

<<footnotes "2020.02.24-5" "He's an elite liar. Look at that. The boy was skilled at controlling parts of the narrative surrounding him.">>

<<footnotes "2020.02.24-6" "I am usually wasting my breath. Lol. This is one of my favorite parts about the wiki: even if no one else reads these words, I'm glad I wrote them.">>