created: 20191129053747779
modified: 20191201074736796
tags: Sho Letter To
title: 2019.11.28 - Ed: Tha e na urram agus na thoileachas dhomh, a dhuine uasal

Hey [[Ēad|Sho]],

It's [[good]] to [[hear|contact]] from you! 

<<<
[[h0p3]],

Thanks so much for helping out this stranger with that cracked copy of Ableton. For your time and effort man ... it’s sincerely appreciated.
<<<

It's not a problem: I'm glad to be useful. I'm sorry if it doesn't out for you as well (I know it hasn't been smooth sailing), but if it does eventually, I've got a bunch of tutorials and extras ready to send you. We can try other kinds of software too if you want, but from what I understand, there may be some constraints here.

In any case, however it happens, I'd love to hear your [[music]]. How long have you been making music? It sounds like you've got an awesome opportunity in front you, and I'd like to know more about it.

<<<
Forgive me for being unforthcoming with communication before. I guess there’s a kind of cultural awkwardness in it, for we, the jetsam on the tide line of insular Calvinism. North-Sea Scots are very Germanic ... but that’s no excuse. 
<<<

Don't worry about it, lol. I am exceptionally awkward as an autistic man, and I can appreciate some aspects of why it's weird to just speak with a bizarre madman like me out of the blue. I would argue I'm over-the-top in reaching out to people. [[Hope]]fully, we'll build some cool cultural and deep personal bridges with each other.

<<<
As [[Sho]], [[k0sh3k]], and yourself continue to reconnect, and since [[k0sh3k]] appeared in FB, you folks are feeling pretty real. You went out of your way to do me a good deed. Respect.
<<<

That is a fascinating way to say it. It's weird how our digital selves can materialize, even when sometimes it feels like I'm slurping through a technological straw.

Also, I sent [[Sho]] a [[Resilio Sync|Walkthrough: Resilio Sync]] key so that we can safely and quickly send large files with each other. One day, that may be something useful for us. Also, if you wish, send me lists of e-books, audiobooks, movies, shows, software, etc. that you would like. I will do my best to find them (or links) and send them on over to you.

<<<
I hope we get a chance to see you folks at some point. I’m certainly better with faces than screens. Sho has issues with going back to the States, but I’m sure that she has told you already ... There’s always a welcome here, in the Outer Hebrides.
<<<

That would be awesome! I appreciate the invite, and I hope one day we can visit. It is rare that I've been able to meet people online first and then eventually [[offline|Offline Users]]. Usually, it is in virtue of a shared interested (like playing [[Magic: The Gathering]]). It's cool to get to know each other remotely; I'm still learning how to do that effectively.

<<<
Let me know if I can return the favour in any way man.

Regards 

[[Ēad|Sho]] 🔥
<<<

You already have returned it! I'm happy to connect.

Sincerely,

[[h0p3]]