created: 20190321031253360
modified: 20190321032628693
tags: [[Wiki Review]]
title: 2019.03.20 - Wiki Review: Not the Computer Cray

* [[TonyM]]
** He is talented. I think I annoy the fuck out of him (as I do with everyone), but I am grateful and I will continue to think with him.
* [[2019.03.19 - TWGGF: TonyM's Current Activities]]
** That sounds like he's a long ways off. It's a not a simple problem. 
** I clearly don't understand how he wields this tool either. He has a special mind.
* [[2019.03.19 - Afterschool Teaching: Grind]]
** It may come back to bite me. Being moral has a cost.
* [[2019.03.19 - Wiki Review: Deference]]
** I'll keep trying. I feel like I'm on the downward social slope here. 
*** That's okay too. I'm a hermit. I should reset.
* [[2019.03.19 - Wiki Audit: VMs]]
** Maybe in a few months or years, eh? Lol. My projects take forever now.
* [[2019.03.19 - TDL: Computers]]
** They didn't get very far. =(
* [[2019.03.19 - Prompted Introspection: Vocational Guidance]]
** I hope to channel my directly-unpayable debt of gratitude fittingly. I have no idea what I'm doing. =( 
* [[2019.03.19 - Carpe Tempus Segmentum: Day Off]]
** My son is driving me (further) crazy.
* [[2019.03.19 - Antipleonasm Analysis: Control Type]]
** I'm wrestling with myself now just to be able to have anything to say. He's so right, it feels like there's no space for me to add anything. It's a different kind of anxiety compared to responding to [[Rand]].
* [[2019.03.19 - MPXN:]]
** I'm taking too long!
* [[Awe]]
** All my lasers, and I'm still not completely satisfied with it. I'm two days in, and this is what I've got.