created: 20190316172240744
modified: 20190316172828469
tags: [[Prompted Introspection]]
title: 2019.03.16 - Prompted Introspection: Beat the Heat

!! What do you like to do when it is really hot outside?

Sit in front of my [[monster]], read+write, random_select([[Masturbation Euphemism Collection]]),<<ref "l">> fuck, bliss, eat, sleep, think, walk, talk, and try to take over the world, Pinky. That is my life. `/hug`

Hotness means I don't want to stay outside longer than I have to, but I rarely want to stay outside longer than I have to.

I used to love swimming a lot more, but now I just don't see it outweighing the chance to think with myself and [[others]]. I need more exercise though.


---
<<footnotes "l" "And the lottery winner today is: //Left to my own devices//. I win all my giggles.">>