How's your day been?
Dec 2, 2019 8:46pm
Yo, how's life going?
Dec 6, 2019 5:06pm
Hey, it's been a while, you doing alright?
Dec 13, 2019 5:03pm

How was your week?
Dec 15, 2019 7:42pm
Hey [[h0p3]]! It has been a doozy... it feels like the closer we get to the holidays the less I have time to sit down.
Dec 15, 2019 7:46pm
Aye.
Dec 15, 2019 7:47pm
A whirlwind.
Dec 15, 2019 7:47pm
I'm sorry for your loss. I am sure that it has been exceptionally hard this week.
Dec 15, 2019 7:47pm
Beat me to the punch. Where’d you hear?
Dec 15, 2019 7:47pm
Your mom told me.
Dec 15, 2019 7:48pm
She sounds like she has the most on her plate of any of us.
Dec 15, 2019 7:48pm
Yeah... mom is taking this really hard
Dec 15, 2019 7:48pm
It was so out of nowhere.
Dec 15, 2019 7:48pm
This month is insane already for her. It's a bomb.
Dec 15, 2019 7:49pm
=(
Dec 15, 2019 7:49pm
I’m honestly okay. I will definitely miss her, but it hasn’t really punched me in the gut like it did her. :(
Dec 15, 2019 7:49pm
Yeah...
Dec 15, 2019 7:49pm
I hear that. I regret to say I barely knew her.
Dec 15, 2019 7:50pm
It's a madhouse over here, and I don't think I'm going to make the funeral.
Dec 15, 2019 7:51pm
That’s just how life goes sometimes. I don’t know if Mary really was close to much of the family, tbh.
Dec 15, 2019 7:51pm
That’s alright. In this case it most definitely is the thought that counts.
Dec 15, 2019 7:51pm
