Str8 2 vm
Nov 20, 2019 7:41pm
https://www.reddit.com/r/AbruptChaos/comments/dzeslb/evolution_of_a_culture/
Nov 21, 2019 6:07am
Completely fuckable.
Nov 21, 2019 12:46pm
https://i.redd.it/w9h2gokmg1041.jpg
Nov 21, 2019 12:46pm
https://i.redd.it/asapsz2xkvz31.jpg
Nov 21, 2019 12:49pm
Either a giant turd or handlebars for facefucking.
Nov 21, 2019 12:50pm
Carnival Row
Nov 24, 2019 1:12am
What in the fuck is going on here https://philosopher.life/#SURFER%20GOD%20AARDVARK%20TRANSLATION%3A%20YOU%20PEOPLE%20FDUCKING%20DISGUSTMEMe%20xD:Root%20%5B%5BLegal%20Notice%5D%5D%20%5B%5BSURFER%20GOD%20AARDVARK%20TRANSLATION%3A%20YOU%20PEOPLE%20FDUCKING%20DISGUSTMEMe%20xD%5D%5D
Nov 24, 2019 2:45pm
That is a thing.
Nov 24, 2019 4:20pm
check your discord
Nov 24, 2019 4:21pm
[[j3d1h]]'s ex-BF has stayed in touch, and he sent me that last night
Nov 24, 2019 4:21pm
https://i.redd.it/fg9h2qc7wq041.jpg
Nov 25, 2019 12:11pm
Omfg
Nov 25, 2019 12:18pm
Went from laughing silently at the table to just reading in horror and glad I didn't start reading to a coworker lol
Nov 25, 2019 12:18pm
https://i.redd.it/ho8b48cg0p041.jpg
Nov 25, 2019 2:10pm
Hope you have a great Thanksgiving!
Nov 28, 2019 12:12pm
You too!
Nov 28, 2019 4:42pm
Extricated myself from that convo, call again, straight to voicemail
Nov 28, 2019 4:47pm
Aaaaand he has the flu...
Nov 29, 2019 1:04pm
Sheeeit. Sorry, dude. =(
Nov 29, 2019 3:05pm
I predict you've seen it, still cool: https://i.redd.it/pd9ilxdj4v141.jpg
Nov 30, 2019 7:07pm
How is Matthew doing?
Nov 30, 2019 7:07pm