created: 20191012125410581
modified: 20191012161627017
tags: TDL
title: 2019.10.12 - TDL: Samurais Japan's History

* We could go for the triple crown. Up to her. 
** Two days without her is an eternity.
* You read and write like a wussy. =)
* Nostromo gamepad hotkeying with i3. 
** I'd like to navigate and surf without my gorgeous keyboard because it's ergonic. What can and ought I reduce to macros?
*** This is really the kind of tooling which needs long-term work. It might even be a mistake. Maybe it should only be for insane laziness. Think about how much time you've spent wandering with a mouse like the kids who have their attention glued to those handy surveillance rectangles. That's what it's supposed to augment. Real work should still happen on the regular keyboard unless it becomes that fucking ergonomic. 
* Chops, taters, asparagus, yellow squash
* Practice for interview. 
* Hug, snuggle, and feed skinhunger (but leave her spoons). You know video and phone just don't feel right; messaging and in-person. 