created: 20190722014400801
modified: 20190722151219628
tags: [[Antipleonasm Analysis]]
title: 2019.07.21 - Antipleonasm Analysis: Clear-cut Positions

!! Respond to the following gem:

<<<
I believe in clear-cut positions. I think that the most arrogant position is this apparent, multidisciplinary modesty of "what I am saying now is not unconditional, it is just a hypothesis," and so on. It really is a most arrogant position. I think that the only way to be honest and expose yourself to criticism is to state clearly and dogmatically where you are. You must take the risk and have a position.
<<<

One ought to make and defend clear-cut positions about what matters most. Preach, yo! Dialectics are often dangerous,<<ref "as">> but we have profound moral duties to others to transfer and wrestle with our knowledge or justified beliefs in the open. You are called to represent yourself fairly in applying [[The Golden Rule]], and transparency is fundamental to practicing [[TOP]].

That multidisciplinary modesty can be faux or excessive humility. It seems weird to say excessive humility is [[arrogant]], but the vice holds a unique place in virtue theory. Faux humility is deceptive, and presumably, in this case, prima facie morally unjustified; thus, it is more obviously arrogant all else being equal. It's a good way not to have to put your tent pegs down or expose yourself to vulnerability in the dialectic. Anti-dogmatism is sexy, particularly with internalists, but I find it is usually egoistic convenience more than the pursuit of the truth.

Even with no one but yourself to listen, there is a virtue of magnanimity, of saying you are as [[good]] as you are, proving it, and concluding that thesis full circle. We never escape empiricism as the [[fff]]. If you don't have some irreverence and a willingness to put your limbs on the chopping block, your point of view either doesn't sufficiently matter or your topic isn't relevant. 

We owe it to each other to epistemically stick our necks out in the honest pursuit of progress toward [[The Right]].


---
<<footnotes "as" "As [[Antipleonasm Analysis]] demonstrates to some extent.">>