created: 20190305232748664
modified: 20190311005812449
tags: JRE
title: 2019.03.05 - JRE: Bill Nye

```
Stylin ;P
TUE 8:20 AM
You are a good jman
TUE 8:20 AM
I'm surprised by how cold it has gotten recently too.
TUE 8:21 AM
Did the foreman end up sending a different crew up there?
TUE 8:21 AM
Or did he work around it?
TUE 8:22 AM
For some reason, i only have 1 bar
TUE 6:07 PM
Sorry!
TUE 6:09 PM
That sucks.
TUE 6:09 PM
Sorry man, prolly super frustrating
TUE 6:09 PM
Lol. It's fine. I'm happy to talk.
TUE 6:09 PM
(Currently, my family is with the donors)
TUE 6:09 PM
Oh fun
TUE 6:10 PM
I think they will have fun.
TUE 6:10 PM
As long as it doesn't cost me dinner with my family, I'll pay the price.
TUE 6:10 PM
[[k0sh3k]] is the one that pays the highest price though.
TUE 6:10 PM
I am grateful to her for it.
TUE 6:10 PM
Nice to have tag team system
TUE 6:11 PM
She is permatagged, lol
TUE 6:12 PM
but for each set, yes.
TUE 6:12 PM
She doesn't want to visit her own without me present.
TUE 6:12 PM
They treat her with more respect when I'm there.
TUE 6:12 PM
Anyway, tell me your story.
TUE 6:13 PM
We got a new foster care worker, and finally got in touch with her.
TUE 6:13 PM
Bill Nye, Flat Earth
TUE 6:13 PM
Noice!
TUE 6:13 PM
I bet Rebecca was feeling uplifted by that.
TUE 6:13 PM
Yep
TUE 6:13 PM
fuck yeah, I am glad
TUE 6:13 PM
(still, it may be a while...healthy white babies...morticai is gettin' too old to cuddle)
TUE 6:14 PM
I hope you call the child Nathan Jr. Please
TUE 6:14 PM
Hah
TUE 6:14 PM
Oh, I have something fascinating to show you:
TUE 6:15 PM
https://www.vox.com/2018/12/27/18137571/what-is-hopepunk-noblebright-grimdark
TUE 6:15 PM
Instant theme song in head
TUE 6:15 PM
https://philosopher.life/#h0p3punk:h0p3punk
TUE 6:15 PM
I spent a lot of time trying to understand the autoptimism thing
TUE 6:21 PM
Toohiiiiigh
TUE 6:21 PM
You know, I was just sitting here look at that too. lol.
TUE 6:21 PM
it's not clear
TUE 6:21 PM
```

Connection problems on the phone. My bro was telling about being called Bill Nye at work. The connection got really bad though. After 5 phone tags we moved to chat.