created: 20190211031055467
modified: 20190211031100433
tags: /b/
title: 2019.02.10 - /b/

Take my URL domains from me, I'm still going to find a way to be heard. Try to destroy my face and my voice; I am the only person who can show you who I really am. Automatically monitor my communications, and I will attempt to balance my praxis between burying myself in privacy sufficient to monkeywrench a society which punishes us for not being more exploitable while being sufficiently open and honest enough to be myself in [[Finding The Others|Find The Others]]. If at all, ask yourselves how you would answer this letter or wished you answered it 10-years from now.


I meet a whole lot of people who claim to want privacy, but I meet so few who really do anything about it in their lives. I don't think they mean it.


Make no mistake, I think people are genuinely more immoral than moral most of the time. I don't think they even aim to play by the [[Tit For Tat]] strategy in the vast majority of iterated prisonner's dilemmas. 

I think people are profoundly apathetic, indifferent, and to some non-trivial extent, purposely ignorant on the matter.
