created: 20190819023019885
modified: 20190819030644140
tags: 1uxb0x [[Family Log]]
title: 2019.08.18 - Family Log: WoW n Yale

!! How has your health been this week?

* 1uxb0x
** 50% Health
* j3d1h
** typical
* k0sh3k
** Its been good!
* h0p3
** Sleep has been bad

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** I did very well in school
** I forgot to do my math correctly
* j3d1h
** Ugh, Sophie's world got cool
** Ugh, I had to make a schedule
* k0sh3k
** finished my student worker schedule
** Had to re-do the schedule
* h0p3
** Blast in WoW
** Offspring didn't try all the time.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I have a strong point of view.
** You did well in school.
** Thank you for setting up my schedule and times and everything.
** It's nice that you wave at people when they are passing by.
** Your computer science log is radically improved
** Thank you for paying better and better attention over the years.
* j3d1h
** Sometimes I'm rebellious in a justifiable manner.
** I'm glad you are intending to go to youth group.
** It's good that you are gracious with what other people say
** I think you are a kind person in the way in which you communicate with people online.
** *Eats food*
** Thank you for doing the bathroom.
** Your prompted introspection's were very reflective.
* k0sh3k
** Yale likes me. YES.
** I think that its good that yo stuck through two student worker schedules.
** Despite the fact you are on cluttered sites like Facebook you find a lot of good news
** You didn't leave me to my own devices. Thank you.
* h0p3
** I did a good job at the first week of teaching
** Thank you for being willing to raise a child with difficulty speaking
** You work hard at WoW
** Thank you for being my best friend.
** I love that me crying makes you cry.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** WoW
** Laptop
** Do a full we of schoolwork
* j3d1h
** Talk to someone.
** Seedbox
** Do a full we of schoolwork
* k0sh3k
** Finish the valdemar series
** Prep for orionation
* h0p3
** WoW
** letters