created: 20191230235840717
modified: 20200114183825614
tags: [[Antipleonasm Analysis]]
title: 2019.12.30 - Antipleonasm Analysis: Doxastic Voluntarism

!! Respond to the following gem:

<<<
; Homines quod volunt credunt.
: Men believe what they want to.
<<<

I cannot make myself believe the sky is green on the spot no matter how much I might desire it. You could say that the [[phenomenological]] evidence overrides my desires, or you could say my desire for trusting my own [[phenomenology]] outweighs my desire to believe the sky is green.<<ref "c">> But, if I really had freedom to believe whatever I wanted to believe in the moment, then I'd be able to reconcile that dissonance as well. 

There are beliefs we hold over which we have no power. There are some beliefs over which we have no immediate or direct power to change, but over time we can habituate ourselves to believe otherwise. However, I grant there are likely some cases in which we do have a conscious choice, and it is here that we need to take into account the divide between alethic and prudential justifications carefully.

I'll agree that people have a strong tendency to believe what they want to believe. It's rare to find people interested in the truth which conflicts with many of their desires.

It's energy-efficient, pleasurable (in a look ahead only 1-minute kind of shallow empathy), and the type of epistemic risk-taking which has evolutionarily paid off so many times (particularly in an Idiocratically Kindness Adjusted World) that this is habitually a strong rule-of-thumb.


---
<<footnotes "i" "I regularly believe that something is red even when it doesn't appear red to me. I'm colorblind though, and someone I trust will tell me that my perceptions are simply inaccurate.">>