created: 20190618135546289
modified: 20190618160319217
tags: [[Prompted Introspection]]
title: 2019.06.18 - Prompted Introspection: The Lotions

!! How are you going to celebrate entering the next century?

I suppose this question is out of place, Samwise. That's okay. 

Unless the world radically changes (and I suppose it could), I do not see myself as entering the next century. I'll be dead. D E D, dead. I want to be stuffed and mounted, with my micro-penis retrofitted into a soap or sanitizer dispenser. You jerk it, and I make you all clean. It puts the lotions on its skin. Feel the salvation running down your face! Sounds celebratory and masturbatory to me.

Economic inequality clearly leads to enormous differences in quality of life, including life expectancy. Currently, that gap is 10 years. If I were to survive to old age (which I doubt), I would not be surprised to see the wealthy living several decades more than the proletariat. Extended life will increase predation (it's clear the Boomers already do so) with high concentrations of wealth (and [[power]] in general) enabling them to indirectly farm the rest of us. We are worked and then either slaughtered or released to die in the desert after we serve no purpose to them. Those people are far more likely to enter the next century.

Technically, it may be possible for my ghost to crawl out of my brain over the wire and into some other shell, ray of intentionality intact (suck it, Parfit: oh wait, ur ded!). I don't anticipate that will occur. 