created: 20190404175153263
modified: 20190405170747680
tags: [[Carpe Tempus Segmentum]]
title: 2019.04.04 - Carpe Tempus Segmentum: She's Napping It Off

* Woke at 9
* Medfirestretch
* Hugs
** Daughter is up and down. Still having her rest when she feels like it.
* Read+Write
* Dialecture
* Read+Write
* Work
* Walked with wife
** So needed it. I'm grateful.
* Quinoa, chicken, veggies, fruit, and baked fries ;P
* My daughter took another nap. 
** Temps and mood are good. Nap away, child.
* Inside No. 9
* Read+Write
* Sleep by 2