created: 20190103022249540
modified: 20190103022303804
tags: Retired Focus
title: 2019.01.02 - Retired: Focus

//See first: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} & {[[Principles|Principles of Programming Myself]]}//

---
!! About:

//May your life be your vocation, and may your frontal lobes both motivate and cultivate virtue-theoretic, ready-to-hand, fastmind intuition networks which maximize the odds of your family's eudaimonia! I honor you {[[Root]]} by being an evolving likeness of {[[Projects]]}. [[Carpe Tempus Segmentum]], sir.//

<<<
Writing is like driving at night in the fog. You can only see as far as your headlights, but you can make the whole trip that way.

-- E.L. Doctorow
<<<

<<<
Isn't it funny how day by day nothing changes, but when we look back everything is different?

-- C. S. Lewis
<<<

Welcome to the overt scheduler of my CPU! This is The Stack for present tense me to use. This is a simple implementation of practical {[[Dreams]]} algorithms; it is a quantitatively narratival stage of my wiki. Here you will find the major current content of the wiki. It's what I take myself to be been focusing on. See [[Hub]] in the sidebar. That is what I actually use or hope to use the most, but [[Pin]] as well (which is more ergonomic and about tiny things).

I'm here to play life like a video game as the ludologically-inclined narrativist and autonomous machine that I am. This is the crucible in which I forge my practically ideal, integrated, persistent, hierarchical identity.<<ref "1">>

I hope to turn my Husserlian ray of intentionality upon itself. Insofar as the brain is a reducing valve which filters, crystallizes, models, and restricts the limits of consciousness, I'm especially engaged in shaping that reduction and redirection here at a macro level. I need to reflect upon what I'm paying attention to, ranging from the pregnant present to my lifespan. I must focus my ray of intentionality with intentionality. When I am thinking existentially in a recursive manner, I can more decisively align my many orders of Frankfurtian networks of beliefs and desires. Here I directly practice [[metaliving]] by reflecting on where and what I've been focusing on in this wiki, and I force myself to make choices about what I value and what I'm motivated by. This is about getting into the right existential habits.

Essentially, I need to be thinking about the state and nature of the projects I am working on from a more objective perspective, and I must wisely write my narrative. I hope this is an act of mid-term executive functioning and a strategic indulgence in deliberate practicing. I do it subconsciously and indirectly to some extent, but not explicitly enough. Here I give myself the opportunity to review and change my focus by having listed it in the first place (and hopefully far more).

Therefore, I need a constantly updating set of logs, audit trails, schedules, and a gameplan for this wiki and my life. I must hold myself accountable and strategize. I need to consider where and how I spend my time and energy, and I must wisely adjust my behaviors accordingly. I hope this page gives me the material and framework with which to strategize about, organize, forecast, and redirect my focus.<<ref "2">> 

Logs are the bulk of my scheduled practices and foci on this wiki. The structure provides a significant space bound by the right mechanics for me to explore. These logs and audits provide feedback loops, and I slowly improve upon them and myself over time. As usual, even if speaking only to myself in empathy, please pardon my progress. I want to look at my work at the end of the day and be proud of my work and recursively myself.

This is a scheduled existential grind. Please, enjoy your flight.


---
!! Principles:

* Prune hard.
* Prioritize and define the logic of these links. Find, define, and justify the stack.
* Find better ways to organize the contents of this directory.
* Determine better targets for your attention.
* Improve your ability to redirect your focus where it belongs.
* Major logs have a monthly audit.
* Re-focus {[[Focus]]} at least every month.


---
!! Focus:<<ref "3">>

{{Transclusion: Focus}}


---
!! Vault: 

* [[/a/ - Attic - Graveyard - Storage]]
* [[Logs Collection]]
* [[2017.12.03 - Retired: People]]

* Logs
** [[Philosophy Probe Log]]
** [[Family Wikis Log Collection]]
** [[Homeschooling Log]]
** [[Unbottled Frustrations Log]]
** [[Unschool Log]]
** [[Highdeas Log]]
** [[Dream Log]]

* Retired: {[[Focus]]}
** [[2017.04.24 - Retired: Focus]]
** [[2017.05.05 - Retired: Focus]]
** [[2017.06.05 - Retired: Focus]]
** [[2017.07.03 - Retired: Focus]]
** [[2017.08.05 - Retired: Focus]]
** [[2017.09.03 - Retired: Focus]]


---
!! Dreams:

* (*crickets*)


---
<<footnotes "1" "Noteworthy, what was previously the {[[Projects|Projects on this Wiki]]} page (the honorary and original Top-Level Directory) I now develop on this page in the ''Projects:'' subsection. The constituent members of the [[Projects on this Wiki]] set has a long-term focus, and I feel I am not done with these projects, hence they do not belong in a vault (not yet at least). Thus, I put them into {[[Focus]]}. I'm not consistent about it, but I work on them when I feel like it.">>

<<footnotes "2" "I feel it necessary to point out the infinigress I approach in this log-based introspection. I'm running into classic postmodern metanarrative and autonomy problematics. As a matter of metamodern pragmatism, I will accept there must be a foundational boundary where I stop constantly investigating and deconstructing. I will leave it to my yearly audit/assessment/review to investigate the state and nature of this page in those respects and to push further into that self-reflective frontier. I feel this strikes an appropriate balance between the definitionally impossible logistics of that infinigress and having the integrity to continue my recursive, multi-ordered executive functioning which I don't want to permanently bottleneck.">>

<<footnotes "3" "[[Transclusion: Focus]]">>