created: 20190325002357407
modified: 20190325005748963
tags: [[Family Log]]
title: 2019.03.24 - Family Log: Goat Goat God

!! How has your health been this week?

* 1uxb0x
** Ok.
* j3d1h
** Normal.
* k0sh3k
** Lots of pain.
* h0p3
** Mostly good, apart from these past couple days.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Switched to i3, which felt like unnecessary work.
** Got to play some Black Ops 3.
** Went to Valerie's party.
* j3d1h
** Went to Valerie's party.
** Felt sick after that much sugar.
* k0sh3k
** Lots of pain.
** Never have to worry about SWIVLs again.
* h0p3
** Got sick.
** Enjoyed talking to family.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** At church, I refilled some water for people who might want it.
** You did a pretty good job installing i3.
** You're actually reading k0sh3k's wiki and mine very carefully.
** We dropped you in a park, alone for a few hours, and you were fine.
** I've had several people talk about how much they enjoy talking to you lately.
** One day this week, you said that we had had a bad day, and that we could try again the next.
** It's cool you're filling out your people pages.
* j3d1h
** I'm really liking some of the stuff I make in CS. (1ux: of course you like it, you made it)
** We dropped you in a park, alone for a few hours, and you were fine.
** Thank you for helping me with i3.
** Thank you for being gracious at a smaller kid's party.
** Thank you for completing the firmcoding, and dealing with the hiccups we did have.
** I think you worked harder this week.
** It's a really good thing you're interested in learning about small talk and socialization.
* k0sh3k
** I read well out loud, and I'm a good teacher.
** I think you were in remarkably good spirits despite everything going wrong with your health.
** Thank you for the pink lemonade.
** Thank you for helping me when I screwed up by forgetting what I was supposed to do.
** It's awesome you're taking your diet seriously.
** Thank you for introducing me to goat goat god. :3
* h0p3
** I think I did a good job in Afterschool Teaching this week.
** I really liked your Afterschool Teaching logs.
** Thank you for helping me with this STUPID DIET...
** Thank you for finding  Dirk Gently for me.
** Thank you for "Love, Death & Robots".
** Thanks for introducing me to Tiddlywiki, I hate it! :D

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Black Ops 3.
** Actually do the kitchen without fighting.
* j3d1h
** Send the dang letter to kicks.
** Draw a few thousand things I've been thinking of.
* k0sh3k
** Start a new diet.
** Drive j3d1h crazy with Goat Goat God.
* h0p3
** Finish letter to L.
** Read.