Server appears down.
SEP 1 6:43 PM
Its up
SEP 1 8:03 PM
Hrmm
SEP 1 8:04 PM
Not for me
SEP 1 8:04 PM
won't even load
SEP 1 8:04 PM
I can't even load their website
SEP 1 8:04 PM
... now that is funky
SEP 1 8:05 PM
I was able to log into both servers
SEP 1 8:05 PM
Also, AHK script is up
SEP 1 8:06 PM
Hrmm..
SEP 1 8:07 PM
showed up sooner for you than me
SEP 1 8:07 PM
took a few minutes
SEP 1 8:07 PM
Getting Nostromo set up too
SEP 1 8:08 PM
If I'm going to kite, I want the nostromo
SEP 1 8:08 PM
I thought you didn't have the nostromo
SEP 1 8:10 PM
I didn't. I got one.
SEP 1 8:10 PM
When you get the chance, can you send me your auctioneer or link to it?
SEP 1 11:11 PM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=:17:100:172:408:527:589:642:686:691:781:853:1044:1120:1454:1490:1953:2842:2944:5308:6789:8122:20166:20252:71t1:461t1:484t1:521t1:661t3:827t1:944t1:981t1:1002t2:1041t1:1282t1:1283t2:1421t3:1430t1:1662t3:1663t2:1678t3:1679t1:1729t1:1731t3:1757t2:1771t2:1817t3:1865t1:1889t1:1893t3:1906t2:1907t3:2078t1:
SEP 2 5:51 PM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=:17:172:527:589:642:686:687:691:781:1044:1120:1454:1490:1953:2944:6789:7294:8024:8122:16689:71t1:461t1:484t1:521t1:827t1:944t5:967t5:981t1:1002t2:1041t1:1282t1:1283t2:1322t1:1421t3:1430t1:1678t3:1679t1:1698t1:1729t1:1731t3:1756t1:1757t2:1771t2:1817t3:1889t2:1906t2:1907t3:
SEP 2 7:48 PM
https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=:17:172:527:589:642:686:687:691:781:1044:1120:1454:1490:1953:2944:6789:7294:8024:8122:16689:71t1:461t1:484t1:521t1:827t1:944t1:967t5:981t1:1002t2:1041t1:1042t3:1282t1:1283t2:1322t1:1421t3:1430t1:1638t2:1678t3:1679t1:1729t1:1731t3:1756t1:1757t2:1771t2:1779t1:1817t3:1889t1:1906t2:1907t3:
SEP 2 8:36 PM
you doing dailies ?
SEP 2 9:03 PM