created: 20190321170539330
modified: 20190324222338733
tags: [[Antipleonasm Analysis]]
title: 2019.03.21 - Antipleonasm Analysis: What Is Said

!! Respond to the following gem:

<<<
There are significant strategic interests [in Oceania], and there's a lot of stuff going on that's important. Not just the United States. For example, France is doing some really vicious things there, in fact they're just wiping out islands because they want them for nuclear tests. And when the socialist government in France is asked, "Why to do this?", they say, "Well look, we have to have nuclear tests." Well, if you have to have nuclear tests, why not have them in southern France? [audience laughter] Why have them in some island in the Pacific? Well, the answer to that is clear, after all they're just a bunch of little brown people or something. But you can't say that exactly, especially if you're a socialist, so something else is said.
<<<

[[Saint Chomsky]] blows me away in this respect especially: I have no idea how he follows world events so effectively. He sees so far and wide; I feel blind compared to this man. I'm beyond illiterate. It's a mix of my laziness, my absurd arrogance, lack of innate talent, and probably a resource difference. The man makes me feel dumb, and I am grateful. I will never be as virtuous as this man, but I [[hope]] to live up to some miniscule version of what he does (including whatever else I must do).  

It is hard to trust what is said, particularly by people who have no intention of laying out their [[reality map]] on the line. If you don't have skin in the game, your words hide too much. It is often a sign that people are playing an entirely different language game which has nothing to do with respecting [[The Moral Law]].

It is not my understanding of French infrastructure and politics that they are actually socialist, but they are far closer and more open than my own nation. Clearly, imperialism is alive and kickin' even today. The hyperobjects are so large that even collections of experts can barely paint the semblematic picture together for themselves, let alone for the ignorant masses like me.

Of course, calling myself ignorant and then talking about the world as though I know is ironic and perhaps even hypocritical. I'm not sure what to do about it besides continuing to study, making a fool of myself, and learning from my mistakes.

Cosmopolitanism is much harder to swallow than most people recognize. It's easy to virtue signal that all people are equal and we actually give a shit about the rest of [[Humanity]], but sacrificing for it, especially in a wealthy nation, is almost unfathomable. Giving up our Hobbesian freedoms is necessary to fulfill our obligations to [[The Moral Law]]. There are limits to how we ought to celebrate and protect individualism in our context. 

It is likely the case even the most powerful person in the world (I have no idea who that is) can't fix it by themselves (and I'm open to radical chaotic possibility). It has to be a collective effort in the end and probably in the beginning. Unfortunately, trying to just create a space in which we are hedonically satisfied in the midst of this chaos is isolationist and unacceptably egoistic as well. We must quadratically sacrifice to overcome the sins of an entire generation. Relying upon [[hope]] is bleak, but that is sometimes our plight. Doing the right thing costs a lot; it's painful. Saint Kant, of course, has long been right. 