created: 20190605201607876
modified: 20190606024308943
tags: [[Antipleonasm Analysis]]
title: 2019.06.05 - Antipleonasm Analysis: Kyoto

!! Respond to the following gem:

<<<
Take the Kyoto Protocol. Destruction of the environment is not only rational; it's exactly what you're taught to do in college. If you take an economics or a political science course, you're taught that humans are supposed to be rational wealth accumulators, each acting as an individual to maximize his own wealth in the market. The market is regarded as democratic because everybody has a vote. Of course, some have more votes than others because your votes depend on the number of dollars you have, but everybody participates and therefore it's called democratic. Well, suppose that we believe what we are taught. It follows that if there are dollars to be made, you destroy the environment. The reason is elementary. The people who are going to be harmed by this are your grandchildren, and they don't have any votes in the market. Their interests are worth zero. Anybody that pays attention to their grandchildren's interests is being irrational, because what you're supposed to do is maximize your own interests, measured by wealth, right now. Nothing else matters. So destroying the environment and militarizing outer space are rational policies, but within a framework of institutional lunacy. If you accept the institutional lunacy, then the policies are rational.
<<<

Preach, yo! I feel like a Jesse from //Breaking Bad//.

While I've yet to meet a moral economics major or economist (clearly, my sample size is too small), I've met plenty of political science students (and professors) who do not think that at all. Perhaps more elite polisci programs teach pro-capitalism unwaveringly.

One might attempt to push back and claim the market is still democratic because apparently even poor people can choose to become wealthy (I see it all the time). That mobility is a lie. You don't deserve to be poor, and where you start matters more than how hard you tried with what you had.

Representing future generations is [[TOP]] work. Obviously, no egoist is going to take that seriously. They have no sense of justice; they do not aim to remove their privilege by stepping behind the [[VOI]] to make their judgments. I agree that academia often celebrates and reinforces egoism at many levels; it's egregious in STEM, and it's openly sociopathic in business and economics.

Militarizing outer space isn't rational to most egoists in the market. I'll agree, however, that capitalists have a vested interest in a military-industrial-complex that forces the world to accept their rape. I don't care for the word "lunacy" because it lets lunatics off the hook. No, these fuckers are responsible. I [[hope]] we hunt them down. FWIW, you have my permission to consistently end the lives of slavemasters, capitalists, reactionaries, and the wealthy (and, that probably includes me on a global scale).