created: 20190107030714853
modified: 20190107031658387
tags: [[Wiki Review]]
title: 2019.01.06 - Wiki Review: New Normal

* [[2019.01.05 - Self-Dialectic: 1v1]]
** I keep running into this. I'm not sure what to do about it.
* [[2019.01.05 - Wiki Audit: TW-Navigator]]
** Edited.
** I got some work done.
* [[2019.01.05 - Link Log: No Comment]]
** I'm fine with it. I need to just dump stuff now.
* [[MTG Deck: Legacy - MUC Anti-Goblins]]
** What an asshole. =)
* [[2019.01.05 - JRE: Gimp Ninjas]]
** My brother made me laugh. I can tell he is feeling happier with his meds too.
* [[2019.01.05 - MTG Log: Bruh]]
** That was a magical day.
* [[2019.01.05 - Seeking Sphygmus: Curiosities]]
** That turned out longer than I thought it would. I kept having thoughts.
* [[2019.01.05 - Antipleonasm Analysis: Brick-Building Vision]]
** Finally, I can enjoy something and not shit on it.
* [[2019.01.05 - Prompted Introspection: Confidence]]
** Earned confidence is my preference.
* [[2019.01.05 - Wiki Review: I Can Breathe]]
** I'm pleased to see I'm back in the swing of [[The Remodeling]].
* [[2019.01.05 - Carpe Tempus Segmentum: Anew]]
** Completed.
* [[2019.01.04 - Carpe Tempus Segmentum: Terrible Job]]
** It has been exceptionally busy for me.
* [[2019.01.05 - TDL: Family Time]]
** It was delicious.
* [[2019.01.04 - TDL: Party]]
** I did what I could.