created: 20190724142034031
modified: 20190725002112017
tags: Sho Letter From
title: 2019.07.24 - Sho: sorry took so long!

Hey, dude, how are you?

Sorry took me so long to get back to you. Have had heaps on my mind. Work, health, Ed's work and health, the house, and losing some more friends!
Another one bites the dust!
Fucking theme song of my life. :P

Ach, weel. Fuck 'em!

How is [[k0sh3k]], also? She's not been on whatsapp so much... I hope she is busy with good things, and not busy with shitty, hard things.

How's the laundry situation? 😂
No, honestly, I can relate. We cannae hang a washing line because it cannae look like we're living here, yet. So we get to wash and dry our clothes about once a month at our neighbour's. At this point, being in the caravan an aw, I reckon we and all of our belongings smell enough that it doesn't matter much, anyway.

So, no doubt you'll have seen the good news from yesterday, about our new (totally democratically-elected 😂😂😫) prime minister. See attached.

How awful. Not in the slightest bit surprising, but somehow still just as depressing.

Let me know how you are getting on!

Hugs,

Sho