created: 20191004135351263
modified: 20191005130235451
tags: [[Afterschool Teaching]]
title: 2019.10.04 - Afterschool Teaching: TGIF

Prep was fast and quiet. Having 3 people is wonderful. It's quiet with Carson in there. 

6KA and 6NP were garbage as usual today. They are pathological. Taming the fatherless as gently as I can takes everything I have (violence becomes an artform). Part of the problem is that I don't have them consistently; they do everything they can to avoid me (understandably). 

It's my namesake vs the world again. The poor girl reveals it in me too. Lol. It's the sort of thing which I would have at one time been tempted to call providential, intended, and so on. 

There is an infection of broken reasoning I probably cannot fix. I spend my spoons where I can.

I was asked to define narcissism today. Sure. I'll take a stab at it. Also, tried to teach the concept of not feeding the trolls. It was, like, super effective!

It's a microcosm of proletariat variations of the [[pright]]. Insurrection is certainly necessary and justified. Their targets, their reasons for it, their understanding of the causal explanations, etc. are wildly wrong. They are correct to be angry, but they do not understand the nature of the wrongness to direct themselves fittingly. The poverty they experience invalidates, alienates, and enslaves them in many respects. 

[[gh057]] is the only person I've met in the entire school who will name the plight of the proletariat with me. Nobody else will even consider the truth out loud. I think he's an outsider.

Yet, Mrs. Bacon is music to my ears. <3. I don't mind [[smalltalk]]ing with her. That's so fucking weird, right? It's smooth and simple with her, and that's despite gargantuan differences. For the first time, by the end of the evening, however, it wasn't smalltalk. I heard what she had said to 6NP's grandmother. God damn, she did a good job handling their insanity. It is rare that a human makes me laugh out loud on purpose; she does. One thing I like about her is that she handles the most difficult children all day every day; that is her job. It's not about intellectual capacity with her, it's about moral integrity and effort. She scales her expectations to their contexts in a fairly reasonable fashion. `/applause`. In politics (a topic on which we have radical disagreements), she told us how often she is forced to remain silent, lol. She's a riot. I wonder if that will change one day.

6Zf casually handed me something she colored. She highlighted "Love all the little moments." Why, thank you, child. I'm trying, my dear. You make it easy on me.