created: 20190202002446382
modified: 20190204020846651
tags: [[Computer Musings]] [[Log Audit]]
title: 2019.01 - Computer Musings

!! Log:

* [[2019.01.02 - Computer Musings: Grammar Tooling]]
* [[2019.01.04 - Computer Musings: Bobby]]
* [[2019.01.09 - Computer Musings: Blackwolf]]
* [[2019.01.17 - Computer Musings: GBIT!]]
* [[2019.01.20 - Computer Musings: Power]]
* [[2019.01.26 - Computer Musings: Git]]
* [[2019.01.29 - Computer Musings: SYU]]

!! Audit:

* Extremely short. I've spent so little time on computation this month in general.
** I feel like I'm losing interest and touch. Is that okay?
* My daughter continues to whoop ass.
* I'm not a fan of my apartments, but I'm going to love our connection speed.
* Been updating. I probably need to just build that FFDE reset key.
* Blackwolf-3 is still not complete. We're going to get there, however slowly it may be.
* My son has been driving me insane when he doesn't try. I'm so grateful when he does.