created: 20190311003632675
modified: 20190311003643970
tags: T-Money
title: 2019.03.10 - T-Money: Power Outage
type: text/plain

We lost power last night. And Samantha got scared. So I let her sing a song about it. The symbolism is powerful. Lol
11 HR AGO
https://youtu.be/4MWkD6oNQPk
11 HR AGO
Playing music with your loved ones is always special, but that is especially moving. I'm not sure how to put that kind of moment into words.
8 HR AGO
Image attached to message
8 HR AGO
This was our light. (saw it on the internet. We all have head lamps for when we camp, so I wrapped one around an old. Milk jug full of water.
8 HR AGO
Tha K you for the kind words. She is progressing well with her new singing coach.
8 HR AGO
Of course when we play it is usually just her freestyle shit. Which can turn out awesome sometimes!
8 HR AGO