created: 20190905211512781
modified: 20191001155558029
tags: [[Afterschool Teaching]]
title: 2019.09.05 - Afterschool Teaching: Pattern

Whitney is late again. It's a pattern. Well, I'm sure she's busy.

I think I have finally convinced Whitney to change her mind on implementing policy. I went through a lot of rotting celery today (every bag we had) to meet the requirements. Maybe things will go smoother next time. I think we can do just fine.

One-on-one's went well. 5Hf is distressed about here sister, understandably. She's not interested in talking much about it, but I can see she has a few people to speak with. I let her know I'm here to talk, but I don't think she's going to take me up on it.

6CS really might be having intrusive thoughts. His disconnection is strong. He is trying to survive in this hyperreality, and I think the clown absurdity will eventually spiral into despair. It's gotten worse over the past year on average.

Everyone got their grades. I do as I always do: I congratulate anyone who did their best and encourage anyone who didn't to try harder. It's all I advocate. We pull Ol' Harry Truman too, though I give the [[redpill]]ed interpretation as well. My children, of course, have to know what they are up against. Even if they do everything right, it looks grim for them. I don't want them to blame themselves for that which is outside their control.

6NP and I wrestled all day today (thank god for my sane and decent males; `/cheers` to you 5DB especially). I keep tightening my grip on that psychopath. Constant lying, takes zero responsibility for himself, he's violent, he couldn't actually pay respectful attention to anyone if his life depended on it, and he infects my other children with unjustified selfishness. His existence is unfair to my other children, going well beyond the 80/20 rule. I think he's radically spoiled, and his parents don't even attempt to contain and train him. He sat with me for most of the day. We talked about the nature of cooperation in game theory. My wiser students listened simply out of curiosity. I provided enough allusions to our interactions, but I doubt he will listen. I must try anyway. He's going to be a monster. 

I had to wrestle with lots of my boys. Yes, I do expect wisdom and studying from everyone, even those who are not lucky enough to be naturally inclined or fortunate enough in their birth lottery to have a village who gives a shit about them. I'm forgiving and attempt to scale my expectations given my predictions. I cannot teach them how to rebel wisely fast enough. I don't know what to do.

My namesake got called out by several of my trouble makers (none of whom are going to follow the rules either) for watching the youtubes (the rules for snitching are hardly coherent; it's selfishness up and down generally). Of course, I super cereally reprimanded: "the school does not allow you to watch Youtube." She posed her solemn face, fully comprehending the gravity of the sitcheeayshun, and the moment the boys turned, she flashed her grin and giggled when I winked. Attagirl. Rock out. I keep trying to explain it to my boys, but I doubt it will do anything but cause me trouble in the end; that's my plight. Shit, I'm straight up retarded about these kinds of things, so I'm amazed by the social inferences these youth have to make just to survive. I'm sure I'm missing almost everything too, so I have so little room to speak. 

I [[love]] all my children, especially those who need it; but, I like my namesake to the point that her annoyances are generally trivial. She's more careful in how she spends my spoons. I'm a radically disagreeable, high friction, low empathy sumbitch, ofc.

I explained my concern for 6TS to Delp. He laughed and said the boy had no idea what he was doing. Probably not.