created: 20191230235840717
modified: 20191231055553797
tags: [[Wiki Review]]
title: 2019.12.30 - Wiki Review: Lightning Round

* [[2019.12.29 - Family Log: Vacation]]
** This was like a lightning round [[Family Time]]. We were done in less than 1.5 hours.
* [[2019.12.29 - Wiki Review: Windstorm]]
** The "feel" questions in [[Prompted Introspection]] require generic virtue-theoretic answers far too often.
* [[2019.12.29 - TDL: Chill]]
** Completed. Yeah, having fun and chillin', no doubt. I've been left with a great deal to think about and digest as well. 
* [[2019.12.29 - Prompted Introspection: First Day O'School]]
** That's fine. I think you just have to take more stabs at the question.
* [[2019.12.29 - Carpe Tempus Segmentum: Simply Outstanding]]
** Would be amazing if I got to be filled with bliss this consistently a few months from now.
* [[2019.12.29 - Antipleonasm Analysis: Honesty Policy]]
** That might merit a philosophical analysis directly.
*** [[Privacy]] is getting after a huge section of it.