created: 20190305212557648
modified: 20190306144037621
tags: [[Afterschool Teaching]]
title: 2019.03.05 - Afterschool Teaching: Postsnow

I'm grateful for a snowday. I did not get enough sleep to function. 

Matt did not make copies as he said. Thankfully, Whitney has access, even if she couldn't edit it. Not a problem.

7Jf is in serious trouble with the staff today. I got chewed out for him. I spent the day trying to get him to complete the apology paperwork. We talked about his singing, and we talked about instrumental rationality. He has a liar's folder now too. The sanity is overwhelming. We also talked about the nature of honesty. We talked about signaling to authorities as well.

We talked about my experiences with bad weather. I received many complaints from 8Af about the fact that I "care too much about learning and knowledge." I appreciate the grind. My rule is that the construct something with themselves to the best of their abilities.

7MA continues to cheat on her math. I continue to offer to show her, but she has no interest. I beg her, give her explanations, but it doesn't matter. This one is up to her.

I have taken to my over-the-top dramatic rhetoric (without deception) in key moments. The greatest part about my normal flat affect is that I can deliver the goods quietly most of the time, but I catch them off guard when I am openly emotional. Some will even pay attention.

6CM called me "the most lit person" she has ever met because I continue to point out to her what it means to break the rules [[irwartfrr]]. She gets in trouble with me when she endangers her eardrums, but I'm going to let an earbud fly when she's making her beautiful art. That girl can draw and write.

Handwriting, doing bookwork, and filling out worksheets: my own children do not handle these tasks as well as the best among these students. 7HM and 5:24f straight up impress me in their discipline.

7Lm needed significant help in math. He got it though! He's part of the gang that the adults don't like. I have a different tolerance for the kids. I expect their best, and that's just different among the students. I am, of course, consistently disappointed. 

It's easy to like the kids who fall in line, who love the approval as teacher's pets (though I'm quick to call out that behavior, for their sake and integrity), etc. As always, love is a choice.

Thank seldon for music in the lab.

The 5th graders are learning to play chess with me. Eventually, most head to the gym when it opens.

Delp and some random teachers talked about how females and The Gays shouldn't be spiritual leaders. We talked about Methodism and its split. I must have made them uncomfortable. Even when I say nothing, I say volumes. It has been clear I am not one of these people from the beginning, but I think that is setting in more and more for them. I can only front a benign appearance and signal agreement or neutrality only so far. Eventually, people begin to see what I really think. I can't hide it. I am, of course, willing to defend myself much, much further than anyone else, but the truth is not what they are after. What I have to show them is not cheap, and it is far more convenient to avoid it.