created: 20190202003443908
modified: 20190204034547200
tags: [[Wiki Review]] [[Log Audit]]
title: 2019.01 - Wiki Review

!! Log:

* [[2019.01.01 - Wiki Review: Last Brief For A While?]]
* [[2019.01.02 - Wiki Review: Oh God.]]
* [[2019.01.03 - Wiki Review: Why I Need A Script]]
* [[2019.01.04 - Wiki Review: There We Go]]
* [[2019.01.05 - Wiki Review: I Can Breathe]]
* [[2019.01.06 - Wiki Review: New Normal]]
* [[2019.01.07 - Wiki Review: Meh]]
* [[2019.01.08 - Wiki Review: Not Even Minimum]]
* [[2019.01.09 - Wiki Review: Bodyguard]]
* [[2019.01.10 - Wiki Review: Heavily Edited.]]
* [[2019.01.11 - Wiki Review: BTC]]
* [[2019.01.12 - Wiki Review: Short But Fine]]
* [[2019.01.13 - Wiki Review: Long Digestion]]
* [[2019.01.14 - Wiki Review: D-D-D-Doozy]]
* [[2019.01.15 - Wiki Review: Blurry]]
* [[2019.01.16 - Wiki Review: Too Little]]
* [[2019.01.17 - Wiki Review: Barely Sufficient]]
* [[2019.01.18 - Wiki Review: Explosion]]
* [[2019.01.19 - Wiki Review: Catching up]]
* [[2019.01.20 - Wiki Review: Pulsey Today]]
* [[2019.01.21 - Wiki Review: Conmigo]]
* [[2019.01.22 - Wiki Review: Am I Doing This Right?]]
* [[2019.01.23 - Wiki Review: Person-Oriented]]
* [[2019.01.24 - Wiki Review: Brief]]
* [[2019.01.25 - Wiki Review: Late]]
* [[2019.01.26 - Wiki Review: Beyond Brief]]
* [[2019.01.27 - Wiki Review: STEMlawds]]
* [[2019.01.28 - Wiki Review: Chatty]]
* [[2019.01.29 - Wiki Review: Be A Man!]]
* [[2019.01.30 - Wiki Review: All Over]]
* [[2019.01.31 - Wiki Review: Briefish]]

!! Audit:

* This log has been on fire because the wiki has been on fire.
** Everything's fine! XD
* This is a dialectical clusterfuck orgy.
* Some days have stories and continuations of stories, and others just feel vanilla mailed in.
* [[FTO]] commentary as usual here. It does so much work for me.
* While I have a non-trivial memory for my wiki, I can also feel its simply too big to even have a sketch anymore.
** I don't know what to do with that besides reading it often and building a sick search option.
* I feel like I'm spinning my wheels and getting nowhere. I'm making an amazing mess.
* The weekly chatlogs are crushers. They pull me under.
* I let it fucking rip in here.
* I have those "edited" days, lol.
** Feels like I'm just cleaning up after myself sometimes.
* Lots of people added, and I've been in many conversations.
* I can tell when I got wicked drunk, lol!
* I haven't been [[deepreading]] enough.
* This really is the pulse/backbone of the wiki.
** I'm so pleased that [[Sphygmus]] knows it! Why don't others see what she sees? Is this really that painful to practice?
*** I'm sure my work looks like a mess. I can see it works for me though, and I'm convinced it would work for others.
**** I think this is part of the [[Process Discipline]] problem. I am radically, absurdly, obsessively dedicated to my work in this wiki in a way in which most people would believe is clinically insane (they might not be wrong!).
** I couldn't live without this log. It's the workhorse inside the Dark Horse.