Can you link where your wiki was discussed on reddit?
Dec 12, 2019 12:34pm

r/AtrocityGuide - philosopher.life
WWW.REDDIT.COM
https://www.reddit.com/r/AtrocityGuide/comments/e5mtpe/philosopherlife/
Dec 12, 2019 12:35pm
I also keep copies on my wiki. You can search for reddit, and you'll find the last "Le Reddit Log" has it.
Dec 12, 2019 12:35pm
I am, of course, a crazy person, lol.
Dec 12, 2019 12:35pm
Search function not working on phone :(  have to wait I guess, to see the undeleted version
Dec 12, 2019 12:41pm
https://philosopher.life/#2019.12.05%20-%20Le%20Reddit%20Log%3A%20Atrocity%20Guide
Dec 12, 2019 12:41pm
The wiki does not function nicely on the phone. 
Dec 12, 2019 12:42pm
=/
Dec 12, 2019 12:42pm
Image attached to message
170ft of aluminum foil, hammers, sandpaper, and a buffing wheel later...
Dec 12, 2019 7:50pm
lol
Dec 12, 2019 7:51pm
awesome
Dec 12, 2019 7:51pm
so much better than the ones we made
Dec 12, 2019 7:51pm
huge too
Dec 12, 2019 7:51pm
feel hefty in the hand?
Dec 12, 2019 7:51pm