created: 20190627162655126
modified: 20190627172335511
tags: [[Antipleonasm Analysis]]
title: 2019.06.27 - Antipleonasm Analysis: Freedom and Necessity

!! Respond to the following gem:

<<<
Man cannot be free if he does not know that he is subject to necessity, because his freedom is always won in his never wholly successful attempts to liberate himself from necessity.
<<<

What kinds of freedom and necessity are we talking about here? I'm interested in [[freewill]] of [[persons]] necessary for participating in [[The Right]]. I agree we are radically free in this case (and many other modalities), and I agree there are necessities and contingencies which impede, prevent, defeat, alter, and enable our freedoms. The use of "necessity" in the quote is haphazard, ambiguous, and likely just flat wrong. All this said, I still like this sentence.

I do not know the extent to which we must be aware of our lack of freedom to be free. I think I exercise my freedom even when I'm not consciously attending to the fact that I'm not free with respect to something, but free in other manners. That knowledge must come in [[dok]], and I can't off the top of my name what those conditions must be.