created: 20191214044217041
modified: 20191216165345183
tags: [[Antipleonasm Analysis]]
title: 2019.12.13 - Antipleonasm Analysis: Pride

!! Respond to the following gem:

<<<
; Contritium praecedit superbia.
: Pride comes before fall.
<<<

Sometimes, but not always. You can be humble [[irwartfrr]] and still fall, and you can be absurdly [[arrogant]] and never fall. There's a just world fallacy embedded in this. We might attempt to say something like: all else being equal, those who are too prideful should fall in some respect. But, there's so many exceptions to that claim.

Our societies have evolved to take people down a peg or two, to be gleeful in the fall of those we consider too prideful, etc. I appreciate a warning to not be unjustified in one's self-assessment. This is a classic for a reason.