created: 20191007200938396
modified: 20191009180557939
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.07 - Carpe Tempus Segmentum: Books+Art

* Woke at 8:30
** Not enough.
* Meditation
* Fireman Time!
* Cracked whip.
* Went to Mr. K's for books.
* Dogeared pages in the "wear'em out" books (time consuming), picked fitting magic cards to bookmark the most crucial page in each. 
* [[j3d1h]] wanted to read le Communist Manifesto. Yeah, okay. Go for it.
* Practiced burning books and began for real. F451 was first, =). 
** Unfortunately, have to do it outside.
* Work
* Called [[JRE]], Charlie
* Read+Write
* Fireman Time!
* [[k0sh3k]] and I had a row, same topic since the last one 15 months ago.
** I am not a fun man to argue with, especially not in this area. Even when I'm using my ultracalm voice, it can feel like I'm yelling. Felt like getting stabbed in the heart in the same spot twice with me trying to figure out in dead calm how it was an accident and what I could do to fix it. 
*** I am self-frozen, knowing that I will remember the argument a decade from now, and every word must be one of integrity: restoration. It is why I turn my emotions off as much as I can in those moments (still overwhelming). There are two goals which must be bound into one in our crucial conversation, and I must build the bridge on the fly with someone who doesn't always feel like it.
*** My assumption is that the changes she's been experiencing have unknowingly stripped a branch of previously agreed upon inferences (many months of intense discussion feel lost). It makes sense of it. We are different but parallel here. Like my rigidity, her fluidity is a blessing and a curse. 
* Talked with [[JRE]].
** It's what I should have done last time before I went full retard.
* Sleep at 9