created: 20190418145047310
modified: 20190418150501607
tags: [[Antipleonasm Analysis]]
title: 2019.04.18 - Antipleonasm Analysis: Marketability

!! Respond to the following gem:

<<<
One might ask why tobacco is legal and marijuana not. A possible answer is suggested by the nature of the crop. Marijuana can be grown almost anywhere, with little difficulty. It might not be easily marketable by major corporations. Tobacco is quite another story.
<<<

There's something to that claim. The history of the legal and economic status of tobacco and cannabis are fairly complex. While nicotine may be a nootropic, it's addictive quality (which usually takes ~25 years average to break) is the primary force in the relationship between these two substances. Cannabis is far more useful, on average, but it is far less addictive too. Tobacco is a better moneymaker all around, and it doesn't have as strong a conflict with other substances. Cannabis can wholesale replace the desire or need for other substances, be they alcohol or pharmaceuticals. Add Nixon to the evolving self-defense of Capitalism, and you'll be a step closer. Of course, [[Saint Chomsky]] knows all of this as well, I assume.