created: 20190622031235295
modified: 20190622045305380
tags: [[Wiki Review]]
title: 2019.06.21 - Wiki Review: EZ

* [[2019.06.20 - Wiki Review: Way Cool]]
** Easy to stop drinking when I can cannabis.
* [[2019.06.20 - Antipleonasm Analysis: Anarchist]]
** [[Saint Chomsky]] has  solidified it for me. 
* [[2019.06.20 - TDL: SBSW]]
** It was not a productive day, but it was a great one.
* [[2019.06.20 - Prompted Introspection: Forever Unicorn]]
** Two days in a row. 
* [[2019.06.20 - Carpe Tempus Segmentum: Coffeebliss]]
** Completed. Whoops. I did jack shit in here. It was a great day.
* [[/b/: Digital Blackboard]]
** Oh yeah. Let's see if this one lives. I spin up 10 processes, and 1 kinda sorta makes it.
** The fact is that I run out of room on our living room blackboard, and I need to move spillover. I prefer to wield my Hagoromo to my DasKeyboard in fast-paced brainstorming and dialecture.
* [[2019.06.20 - Computer Musings: Audio]]
** That is disconcerting. Still, if it's only once a year, I'm fine with that.