created: 20190903175648792
modified: 20190904080554832
tags: [[Antipleonasm Analysis]]
title: 2019.09.03 - Antipleonasm Analysis: Silence Yourself

!! Respond to the following gem:

<<<
In this precise sense, Kant was "the inventor of the philosophical history of philosophy": there are necessary stages in the development of philosophy, that is, one cannot directly get at the truth, one cannot begin with it, philosophy necessarily began with metaphysical illusions. The path from illusion to its critical denunciation is the very core of philosophy, which means that successful ("true") philosophy is no longer defined by its truthful explanation of the totality of being, but by successfully accounting for the illusions, that is, by explaining not only why illusions are illusions, but also why they are structurally necessary, unavoidable, and not just accidents.
<<<

Them's some fancy moves you got there. Where's your golden fiddle?

We were so fucking close, [[Ziz]]! There's the fool I know and predict. I think you already know what I'm going to say before I say it (kudos). We're just arguing past each other, right? =)

So much of what you say works on both sides of the fence (which is fascinating), but this colors it all. Hey, I've been there; it sucks no matter which side you are on. Both analytic and continental traditions (and I will argue several Eastern philosophical schools) have faced this vortex deep in the desert. Yes, Kant enchanted it so clearly for us in [[The Great Human Conversation]]. Postmodernism as the perfection of recursive modernist deflationary metaphysics taken to the extreme is so comforting; there are no answers, so stop searching for them unless it's the only way to ride the hedonic treadmill for you, right? Philosophy becomes anti-realist therapy wherein you don't have the ballsack to call your [[faith]] what it really is and face the music of the reality of [[The Other]] preceding even your own. I can see why you are popular. We are both the tide Nietzsche predicted.

There are many ways to interpret Saint Kant and his influence. I do not deny that you can take German Idealism to such an extreme that there is no discussion beyond [[phenomenology]] itself (my teachers in the Heideggerian lineage take that stance). I'll agree the Copernican revolution in epistemology appears to defeat any modern [[hope]] of reaching the thing-in-itself with certainty (it's worse than that too), and there are necessary + constitutive structures and categories of [[phenomenology]] we cannot escape. I grant you all the standard work here. I can even agree that philosophy is profoundly concerned with piercing the illusory veils; you say it beautifully. 

You do not, however, get to have your cake and eat it too because you don't get to help yourself to claiming you've offered us an objective truth without first begging the question of objectivity. Denying grand metanarratives is a grand metanarrative (a shitty one). Stop using the words //truth// and //philosophy//; you seek to infect them, to beg the question against them, and to take up a skeptic's position without fulfilling your obligations to meet such a high standard in the first place. Your program will freeze if you do, and you know it. Thus, you are being dishonest. Just come out and say it: you don't believe in reality (whatever it really means to say that, right?). Go ahead and say we never arrive at the destination, but you may not deny [[The End]]. At best, we both dance around [[The Dialetheia]]. If you are going to commit to the quietist's position with integrity, then silence yourself. Don't be a hypocrite.

Saint Kant pays an enormous price to Sir Hume, but purifies the Aristotelian empirical enterprise back to a mystical Platonic position (a claim many Neo-Kantians despise). The Realest thing aint us particulars, homie. I am an illusion before [[The Good]]; I can only ever be a part of the whole. Denying the totality is absurd, and you totally know it. The hermeneutic circle is a dialectical spiral outside of our [[phenomenology]]; it's conceptually necessary. I get that you think this Hegelian spiral is closer to Wittgenstein's ladder, that it dissolves itself while still requiring the assumption of metaphysics to begin the climb. Moving on from Kant, we must recognize he does not destroy metaphysics or reduce it to the mere figment of our imagination required for continuing the language game and maintaining our sanity in this experience machine; he terrifyingly demonstrates its necessity and our contingency. If anything, I am the imagined, the token, the representation, and the less real. You know this tradition too. =). He shows us yet again that we are footnotes to [[Saint Plato]]. 