created: 20190618135608847
modified: 20190619175538396
tags: [[Carpe Tempus Segmentum]]
title: 2019.06.18 - Carpe Tempus Segmentum: Read, Write, Talk

* Woke at 8: meh.
* Med
* Fireman Time!
* Fitness Routine
* Salad and vits
* Read+Write
* Landlord inspection went fine, as usual. We didn't have to hide the catdoor.
** These were different people. I've never seen them before, and I can tell at least one of them works at a bank (smarmy fucker).
* Dialecture
* Read+Write
* More dialecture...Rough day. My son is driving me insane.
* Walked with wife
* I made chops, baked potatoes, gravy, zucchini, squash, asparagus, watermelon. We ate like kings.
* BB
* Read+Write
* Sleep by 2