created: 20190422033435590
modified: 20190422055912617
tags: [[Carpe Tempus Segmentum]]
title: 2019.04.21 - Carpe Tempus Segmentum: Amazing Easter

* Woke at 7
** Enough, but not great
* medfirestretch
* Read+Write
* 20mg DCK
** I even took my retarded notes.
** Bob died! Need script.
** Took forever to strike. No idea why.
** Fam came home on tail-end. We talked. They asked me to describe the [[phenomenology]] and laughed at and with me about the absurdity of what I wrote.
* //Dumb and Dumber// with kiddos while wife took nap (she is exhausted).
* Chatted with Gary.
** I have found another who doesn't get Buffy. This is wonderful. He's not been so much into fiction as of late either. Hrmm. 
* Family Walk!
** Asked to define pomo. Jesus. Took an entire extra lap too.
** My daughter and I are beginning to zing each other wonderfully.
* Extended 1-on-1 time. 
** Neat to see wikis taking a backseat.
* Lamb, veggies, taters, and apple strudel!
** It was perfect.
* Wikis!
** My daughter kicked ass this week. She actually tried! Is the world ending? Am I still dreaming? What in the fuck is happening? By all means, carry on.
** It was nice to sing praises to my children.
* Talked with folks, including [[Killcoin]].
* Read+Write
* Sleep by 2:30?