created: 20190109191302831
modified: 20190110190556570
tags: [[Prompted Introspection]]
title: 2019.01.09 - Prompted Introspection: Time Stop

!! What would you do if you could stop time?<<ref "f">>

Almost exactly a year ago I answered this question: [[2018.01.17 - Prompted Introspection Log: Timestop]]. A fine answer.

Rapey as it may be, I think timestop porn and erotic literature can be hot. That's something missing about my previous answer. 

My daughter said the power is too great to have any coherent answer. The situation itself isn't coherent. That's probably correct. I really don't understand enough time to be able to understand what this really means.


---
<<footnotes "f" "Also, Time Stop is one of my favorite cards in magic. It's so special in its effect.">>