created: 20191107165040966
modified: 20191108215126941
tags: [[Wiki Review]]
title: 2019.11.07 - Wiki Review: So Much 2 Do

* [[2019.11.06 - Afterschool Teaching: Exhausting]]
** I think people are ready for me to go. =)
* [[2019.11.06 - HN: Fraidycat]]
** I don't see it as a surveillance tool. I'd build it differently for that.
* [[2019.11.06 - Wiki Review: Find Experts]]
** Claiming "That question needs to go" needs to go.
* [[2019.11.06 - Antipleonasm Analysis: Church & Chapel]]
** I have a feeling I'm going to say that often about these [[Latin Proverbs]].
* [[2019.11.06 - Prompted Introspection: No Take]]
** That question has got to go as well.
* [[2019.11.06 - Carpe Tempus Segmentum: Dialectures]]
** Completed. Couldn't finish it in one night. Glad I watched it though.
** It's cool to have a World Championship of anything each year. Chess and LoL work for me.
* [[2019.11.06 - TDL: Funds]]
** Retirement is much preferred. 
* [[Latin Proverbs]]
** A weird problem in that I don't think they are amazing most of the time. However, they are classic.