created: 20190715223911370
modified: 20190716040543181
tags: [[Wiki Review]]
title: 2019.07.15 - Wiki Review: Missing My Offspring

* [[2019.07.14 - JRE: VR is Fun]]
** They've been having a blast. There aren't many people on the planet I trust with my offspring. We're all lucky for my children to be able to spend time with him.
* [[2019.07.14 - Family Log: Slacktificated]]
** I am ready for them to be back. 
* [[2019.07.14 - Wiki Review: Muh Pencil is Real]]
** I'm curious to know if she will read and respond.
* [[2019.07.14 - TDL: Papers]]
** Okay. I worked with my offspring, but not much else. =/
* [[2019.07.14 - Prompted Introspection: Fascinating Occupation]]
** Completed. I'm still building my shitty art piece. I hope it adds up.
* [[2019.07.14 - Carpe Tempus Segmentum: Familia]]
** Completed. I'm grateful that my brother [[JRE]] has been thinking about their wikis and our family time. The remote thing must be weird.
* [[2019.07.14 - Antipleonasm Analysis: Needs Moar Truism]]
** It might not be correct, but I respect why it's wrong.