created: 20190409181304594
modified: 20190410182634203
tags: [[Prompted Introspection]]
title: 2019.04.09 - Prompted Introspection: Handholding First

!! Tell about the first time you ever held hands with someone.

I don't remember, Samwise. I'm sure I held the hands of hundreds of people by the time I had day-to-day persistent conscious awareness. I'll tell you about the literal handholding I do now. 

When someone is sick, I try to hold their hand. There is non-trivial evidence, [[YSB]], this helps people. I shake hands with strangers too, and that is the only kind of handholding I engage with those I don't know well. Normally, I provide ample personal space, and it is extremely rare for me to touch others without considerable permission or necessity.

I get to hold my wife's hand when we walk. Sometimes the handholding is more valuable to me than just talking (though usually not).

I consider high-5's and specialty handshakes with my offspring to be a form of handholding too.

Our family 1-on-1s require us to hold each other's hands. It's awesome.