created: 20191011163243709
modified: 20191013234558236
tags: [[Afterschool Teaching]]
title: 2019.10.11 - Afterschool Teaching: Before Break

I discussed trying to gather students by function rather than age after both Carson and Whitney recognized how many students would be displaced. Perhaps after the break it will occur. I would much prefer to be the only person in the lab. I am confident the other adults are going to follow the rules which we are morally obligated to break. 

As usual, no adult asks me who I've been, who I am, or who I hope to be even in the coming week, lol. I doubt meaningful relationships will arise in any case, and it is good to know where I stand.

I complimented Madame Carson for her reasoning about several of our students. She pairs them up to figure them out. It's highly dialectical; the emergences give her signals (though, I don't care for how she prepares everything with so little choice in some cases). She's figured out that 5HM is fearless and doesn't give a shit about 5SD's antics (will keep him in line just fine). We discussed 5TB's sociopathy and home life. Whitney had more to add about how the boy plays football (punching people in the nuts, cussing out the opposing coach, anti-sportsmanship, etc.). She's worried about 5AN's absention from the scheduled activities, and I pointed out how she tends to hang out with some of my 6th grade girls; she asked if I would take her on, assuming she wanted to come. Not a problem; it's a fine idea. Interestingly, she identifies with 5AN's attitude and behavior - I am surprised by that.

Whitney recognized Homecoming's parade (the signs make me want to puke) was going to be a problem for our escape from the prison. I told her I'd take her children for whatever she wanted to do about it. She talked to Delp, and messages went out that we were ending the program an hour early. 

Maybe half my children came today. I have at least 5 students who are traveling around the country to see family. Most are going to get sleep. 

Forced to limit my children's unreflective video self-surveillance. I also need them to quietly use their tech; I still have too many authorities walking in who they'll get in trouble with. I am a buzzkill.

Fascinating to hear about the terror that is 6TS's sister. She seemed to have won the lioness' share of the marbles between the siblings. Several students think she is crazy and scary. I have seen she plays the teachers, particularly the males, pretty hard. Her mother is a pathological liar, so I have no doubt that has shaped her. 

My girls wanted to dance to Thriller. Okay. Both do a lot of formal dance activities. I wish they would rigorously philosophize even 10% as much as they danced.

I was surprised to see 6NP2 show up. So far, just 20% wrestling. He's much easier to manage in lower prisoner populations. We even played some math games and they rapped the first 100 digits of pi. Drop that beat. Alrighty then. 

My children were hungry, and I told them to grab the fresh fruit before it goes bad.

My children spent the day on the other side of the room from me about 90% of the time. Faux spaces of privacy to shitpost, intimate, and quietly swear without the authority being able to make out clearly what they've said in an actionable manner. Requests tend to hide their intentions, and I ride upon the trust I've been able to develop with them. I am pleased to see them lead double lives and carve out niches in many cases. I hope they will eventually come to understand their real enemy. 

6AJ sits somewhere between the skeptic's parody and the vicious believer's rhetoric. She oscillates between reverence and irreverence. I hear ya, girl. We talked for a bit at the end of the evening, and a basketball player joined us. She is a ball of contradictions too. We talked about life as a PK; all the gizmos light up for her because I've been there.

Delp does me (and perhaps us) a kindness with regularity in allowing me to be the first to leave when it is irrelevant to have everyone there.