created: 20190109161339364
modified: 20190110163422855
tags: [[Computer Musings]]
title: 2019.01.09 - Computer Musings: Blackwolf

Alright, I'm going to install Windows to do a BIOS upgrade using an old GPU and from there I hope I can post with the new GPU. After that, the memory problem is what I'll try to handle. I'm am feeling far less optimistic at this point...I think we killed off a computer in the process. =( Shit happens.

I'm not sure why DD has failed me. I do not know how it is 2019 and this hasn't been made EZ mode yet. I like the SUSE imagewriter, but it complains on this iso too. Perhaps I should test the isos in VM (possible they've been corrupted) may go windows 7 temporarily. 

---

FF Private on Android works just fine. It's the only browser that hasn't given me any trouble (especially with savetrail). Noice. I'll take it.