created: 20190914181621596
modified: 20190915072427062
tags: [[Antipleonasm Analysis]]
title: 2019.09.14 - Antipleonasm Analysis: Step Back

!! Respond to the following gem:

<<<
Power never takes a step back except in the face of more power.
<<<

It has taken me too long to see and agree to this sentence. He means to speak about political power, but it's stated well-enough that even figuratively it correctly describes dialectics more generally. That's what [[power]] is, even for non-agential adversarial constructions (even for concepts alone). It's telescopic in its prophecy. 

Note, of course, that the "more [[power]]" can be of a different strategy or kind in many cases. But, I buy the implication here. Coercive threat is our only out. Psychopaths, even those who seem perfectly sweet and nice, will not be converted by an empathy-inducing experience. They are already selected for an inclination to abuse their empathy switch so effectively that your cry will fall on deaf ears whenever it is convenient for them. Empathizing with psychopathy enough will help you see the horrible truth of what they are.

[[Saint MLK]] would never have succeeded to whatever [[dok]] he did if [[Saint MX]] wasn't in play enforcing it. We have run out of time for compromise; our ecosystem is dying.