created: 20190519203211478
modified: 20190519203225369
tags: Sho
title: 2019.05.12 - Sho: Wee Man
type: text/plain

Dude! What happened!? Are you ok?
MAY 12 3:48 PM
To my understanding so far, I had a systemic fungal infection which has been clearing up. Unfortunately, it dried my penis enough that cracks + friction made small cuts which led to a bacterial infection. It swole up this morning, and I went to the hospital. IV drips for antibiotics and antifungal. Thankfully, I don't need a cath yet.
MAY 12 3:55 PM
Oh Dang, that sucks!! Sounds painful too :(
MAY 12 3:59 PM
At least nae cath! That's a win, I hear
MAY 12 4:00 PM
I hope you and yer wee man are back to good health soon. Poor [[k0sh3k]], too!
MAY 12 4:01 PM
Image attached to message
:joy::joy::joy::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing::rolling_on_the_floor_laughing:
SAT 8:00 AM
=)
SAT 11:00 AM