created: 20190831022542498
modified: 20190901050311824
tags: [[Antipleonasm Analysis]]
title: 2019.08.30 - Antipleonasm Analysis: MacGuffin Metaphysics

!! Respond to the following gem:

<<<
The famous MacGuffin, the Hitchockian object, the pure pretext whose sole role is to set the story in motion but which is in itself nothing at all - the only significance of the MacGuffin lies in the fact that it has some significance for the characters - that it must seem to be of vital importance to them... - that's a MacGuffin, a pure nothing which is non-the-less efficient... what Lacan calls object petit a: a pure void which functions as the object cause of desire.
<<<

I do not deny the existence of MacGuffins. Magicians, sophists, and raconteurs rely upon them to begin and complete the causal chains of their narrative sequences. This is constructed value qua subjective evaluation at its finest, and it is highly misdirective in some cases. As is my usual worry, with you Ziz, I offer my just in case caveat doorshutting: it is crucial that we recognize that the Being of Meaning [[Itself]] cannot be meaningfully defined as meaning ex nihilo; it is what it has always been and always will be. You are pointing to the wrong dialectical object otherwise. I'm going to keep pointing to the thing you hate most, sir. Everyone thinks they've destroyed metaphysics. Let us babble together.