created: 20190522164440341
modified: 20190522182528691
tags: [[Wiki Review]]
title: 2019.05.22 - Wiki Review: Windoze

* [[2019.05.21 - Afterschool Teaching: Last One]]
** The end was anticlimactic. I hope I find something which is as morally reasonable and pays a living wage.
* [[2019.05.21 - Employment: Forever]]
** I've had one person contact me, a bunch look at my resume. That's it. I'm a weird candidate.
* [[2019.05.21 - Carpe Tempus Segmentum: Grind]]
** Completed. 
** I hurt my arm on the pullups. I'm still rowing, but I'm giving pullups and chinups a break.
* [[2019.05.21 - TDL: Pool]]
** I saw some kids who went without parents from the appearance. I will need to think about it.
* [[2019.05.21 - Wiki Review: Munny]]
** Windows is up. He is setting up the hub, running the ethernet, installing drivers, and then grabbing Steam.
*** We should perhaps bench to make sure it's doing what it's supposed to be doing.
* [[2019.05.21 - Prompted Introspection: Walk & Talk]]
** I crack myself up. =)
* [[2019.05.21 - Antipleonasm Analysis: Aggressive War]]
** Straight up [[Pavlov]]ian.