created: 20190916004242405
modified: 20190917002140969
tags: [[Wiki Review]]
title: 2019.09.15 - Wiki Review: Oopsed Again!

//Shit. Again. WTF!//

* [[2019.09.14 - Wiki Review: Oopsed]]
** Yeah, I predicted the need to make far more severe corrections than I ended up making. His spiritual journey changed him.
* [[2019.09.14 - TDL: Catch]]
** I'm lucky to have such productive and satisfying days. It's the most intense day of the week.
* [[2019.09.14 - Prompted Introspection: Moral Motivation]]
** Let it out.
* [[2019.09.14 - Carpe Tempus Segmentum: Simple Saturday]]
** Been walking and fucking a lot. I need it.
* [[2019.09.14 - Antipleonasm Analysis: Step Back]]
** The boiling has been coming for a long time. It's so weird to be here after being a staunch hardcore thesis pacifist.
* [[Wiki: TW5-Bob on Android]]
** Things I hope I never have to seriously use except in a pinch. I still avoid it like the plague.