created: 20190714183626567
modified: 20190715012333143
tags: TDL
title: 2019.07.14 - TDL: Papers

* Dryer hunt continues.
* Papers, Papers, please.
** Don't give me nundat "No ticket" crap, either.
* Finalize the cover letters, turn them in. 
** Perhaps reach out to the autist' school. Speaking in person may go a long way.
* Your children are starting school up, and it's entirely remote. 
** This is exciting. I still have no control, but maybe they'll do it?
** I need to pick the two hours we'll be doing CS since there's no way we can do it without some communication.
** I'm excited by them VPNing back into the house to do all of their work. It's so weird to have three people working in [[monster-10]] doing different things for different people.