created: 20190601172348053
modified: 20190601230428526
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2019.05 - Prompted Introspection

!! Log:

* [[2019.05.01 - Prompted Introspection: Childhood Family Dinners]]
* [[2019.05.02 - Prompted Introspection: Grounded]]
* [[2019.05.03 - Prompted Introspection: Most Interesting Person in My World]]
* [[2019.05.04 - Prompted Introspection: Masshole]]
* [[2019.05.05 - Prompted Introspection: Meauwilke]]
* [[2019.05.06 - Prompted Introspection: Male Donor Family Origin]]
* [[2019.05.07 - Prompted Introspection: Female Donor Family Origin]]
* [[2019.05.08 - Prompted Introspection: Money Pouch]]
* [[2019.05.09 - Prompted Introspection: Special Place]]
* [[2019.05.10 - Prompted Introspection: KHHHAAAAN]]
* [[2019.05.11 - Prompted Introspection: Common Cold]]
* [[2019.05.12 - Prompted Introspection: Money Growing Up]]
* [[2019.05.13 - Prompted Introspection: Hospitable]]
* [[2019.05.14 - Prompted Introspection: Sunday Simulations]]
* [[2019.05.15 - Prompted Introspection: Caren]]
* [[2019.05.16 - Prompted Introspection: Muh First Kiss]]
* [[2019.05.17 - Prompted Introspection: Family Audiobooks]]
* [[2019.05.18 - Prompted Introspection: Donor Fun]]
* [[2019.05.19 - Prompted Introspection: Mosely]]
* [[2019.05.20 - Prompted Introspection: Sibling Play]]
* [[2019.05.21 - Prompted Introspection: Walk & Talk]]
* [[2019.05.22 - Prompted Introspection: The Price]]
* [[2019.05.23 - Prompted Introspection: Relative]]
* [[2019.05.24 - Prompted Introspection: Melisandre Revealed]]
* [[2019.05.25 - Prompted Introspection: The Word]]
* [[2019.05.26 - Prompted Introspection: Workahol]]
* [[2019.05.27 - Prompted Introspection: Muh Monster]]
* [[2019.05.28 - Prompted Introspection: Alike]]
* [[2019.05.29 - Prompted Introspection: Spray Paint]]
* [[2019.05.30 - Prompted Introspection: Away-from-home]]
* [[2019.05.31 - Prompted Introspection: Oldest Photographs]]

!! Audit:

* I actually held my tongue about Camp Loucon right there. I'm surprised. I have plenty of scathing comments to make, but it would not be useful to ruminate on them. It is better to try to stave it off and savor what I can be grateful for.
* Heavy focus on my childhood. More than once I commented about wishing I didn't have to answer these questions. I am glad I have the integrity to face it anyway. 
** [[Antipleonasm Analysis]] may also just pick from a list, but if I don't feel like, I can just pick something else (except when I don't feel like anything); I don't have that luxury here. It's important that I try.
* Some are ridiculously short, but I also have some real analysis.
* Oh, I remembered something! Neatobeans. 
* My wife liked the joke. She thought it was clever.
* When there is a best/worst, I usually focus on the worst.
** I am shocked, I tell you.
** There are exceptions. Look at how many times I noticed a negative legacy answer and moved to give a positive one this month.
* Jesus, that was an emotional read. It's heavy. I still feel the weight of it. It's still the thumping narratival sledgehammer on the wiki.