created: 20190903175621516
modified: 20190918051627528
tags: [[Log Audit]] [[Afterschool Teaching]]
title: 2019.08 - Afterschool Teaching

!! Log:

* [[2019.08.07 - Afterschool Teaching: Insession]]
* [[2019.08.08 - Afterschool Teaching: Pigs]]
* [[2019.08.09 - Afterschool Teaching: Registration]]
* [[2019.08.12 - Afterschool Teaching: First Day]]
* [[2019.08.13 - Afterschool Teaching: Fluid]]
* [[2019.08.14 - Afterschool Teaching: Blur]]
* [[2019.08.15 - Afterschool Teaching: Much Smoother]]
* [[2019.08.16 - Afterschool Teaching: Whistle]]
* [[2019.08.19 - Afterschool Teaching: Blinking]]
* [[2019.08.20 - Afterschool Teaching: TW]]
* [[2019.08.22 - Afterschool Teaching: Games]]
* [[2019.08.22 - Afterschool Teaching: Wikis]]
* [[2019.08.23 - Afterschool Teaching: Fun and Easy]]
* [[2019.08.26 - Afterschool Teaching: Another Blur]]
* [[2019.08.27 - Afterschool Teaching: Hugs]]
* [[2019.08.28 - Afterschool Teaching: Rampage]]
* [[2019.08.29 - Afterschool Teaching: The Mark]]
* [[2019.08.30 - Afterschool Teaching: Drill]]

!! Audit:

* Not PTSD, but just sadness reading some of these. =(
* Training was a nightmare. I literally hate most people in the room.
** I wish I had a union. =/
* I'm cordial with the people I work with: so professional. I like very few of them. 
* I think this year has been better than last.
* My students are reading, enjoying our computers, and playing more geeky games this year. I adore it.
* The focus on one-on-one's has been useful. This is where I am most useful.
* Delp "delegates" his job away. It's disturbing how little he actually does except housing institutional knowledge and authority.
* It's so fucking weird to have a friend at work who knows me. It's awesome. =) `/wave` [[gh057]].
** Unfortunately, I'm usually only able to connect when I'm in the middle of the frenzy or I've spent my spoons. That's not up to either of us though.
* Snack hasn't been great. I don't have much power here.
* I'm enjoying the way Whitney does her paperwork.
* I'm more and more disappointed by admin, which is shocking. I don't know how I'm surprised, but I am.
* I've enjoyed having the chance to be myself with my public children.
* My nomenclature is adjusting.
* Whitney and I both miss Mr. Mitchell. 
* I can see a huge difference between when I get to write while on the job and when I don't. My memory is awful.
* Magic has found a way to include a wide range of students.
* I'm very worried for my ghetto kids. =(