created: 20191118153816199
modified: 20191119021007248
tags: [[Prompted Introspection]]
title: 2019.11.18 - Prompted Introspection: LGH

!! What is most important to you in a friend?loyalty, generosity, honesty?why?

As usual, it depends on the context, the virtues are unified to a point of inter-defining each other to some [[dok]],<<ref "w">> and I'm far more interested in the gap between what I find most important and what I ought find most important in a friend, particularly as it relates to all my other obligations. Loyal, generous, or honest with respect to [[W5H]] in virtue of what? I'm also interested in why we find ourselves on one side of the golden mean or the other. For example, to what [[dok]] ought one be disloyal, ungenerous, or dishonest? The justification for that negative space is dialectically necessary as well. I don't have a clean answer beyond illustrative casuistry, talking about the logical structure, and the moral psychology which bridges the two.

In an attempt at isolation here, whatever it means, honesty appears to be the one closer to the root or heart of the matter. [[Virtue is Knowledge]], though one can be honest about so much and still fail to disclose the lynchpins. 


---
<<footnotes "w" "Weakly: honestly loyally generous, honestly generously loyal, generously honestly loyal, generously loyally honest, loyally generously honest, loyally honestly generous.">>