created: 20190429142934266
modified: 20190429150507094
tags: [[Wiki Review]]
title: 2019.04.29 - Wiki Review: Connections

* [[2019.04.28 - C: Came to Mind]]
** Curious. [[k0sh3k]] wasn't quite sure what to make of it either.
* [[2019.04.28 - JRE: Moobies]]
** Another image-centric conversation.
* [[2019.04.22 - T-Money: Getting Drunk Together]]
** You know: [[T-Money]] has been talking to me quite a bit. I know I'm an asshole to speak with, but I [[love]] him.
* [[2019.04.28 - Family Log: Thicc MILF Earf]]
** I hope he chooses to be constructive instead.
** Spending a lot of time talking about code-switching again, hence the [[title.Title]].
* [[2019.04.25 - T-Money: I'm the AAA]]
** Or, rather, a difference between the claimed intended and the intended.
* [[2019.04.27 - T-Money: Massage Chair]]
** That felt especially Fakebooky. 
* [[2019.04.22 - JRE: Restless Leg Syndrome]]
** I wonder why I don't seem to experience this. You think I would. I'm glad I don't.
* [[2019.04.25 - MB: Pointed]]
** I think she checks when she is bored, lol.
* [[2019.04.26 - L: Walking Zombies]]
** She could probably spend 1-hour of each workday looking for the next job at this point. I've mentioned it before.
* [[2019.04.24 - AA: Bored]]
** It's interesting to see that her next step of making herself more monetizable.
* [[2019.04.25 - AA: Undergrad Math Teacher]]
** I wonder if this triggered it. She says the docs say it is genetic, but that doesn't mean there aren't environmental activations. I didn't press her on it simply because the woman had to go to the ER that day, lol.
* [[2019.04.26 - AA: Heart]]
** I never know if they actually look, lol. Too often, it feels like FB (though I have quite limited direct experience). The good news is, I'm going to say what I'm thinking when everyone or no one besides myself is listening. 
*** As my love points out, she reads every word and several others may read this sentence too. It is good not to be alone.
**** This is one of the reasons I would love to have even an MLed version of me to speak with (let alone GAI). I know that is Waifu territory, but I just don't see what's fundamentally wrong with it. Sure, I strongly prefer human contact in most cases, but I'll take a stand in.
* [[2019.04.23 - K: Papers]]
** It's like handing out encouraging ripped sheets of paper. Here's one for you, and one for you, and one for you. That's a fine dialectic role to play, though a waste of my talent. I will be as useful as I can.
* [[2019.04.24 - K: Home Stretch]]
** I wonder if when schools ends, we'll still talk about stuff that matters. I simply don't know. I've never known him outside of being in college.
* [[2019.04.26 - K: You Too]]
** He's been swamped.
* [[2019.04.25 - AG: Near Silence]]
** I'll keep trying. 
* [[2019.04.28 - Sphygmus: Sharp Objects]]
** It's cool to be able to talk more.
* [[2019.04.22 - Sphygmus: Goopy]]
** I think it is odd to people (though not claiming [[Sphygmus]] here) that I prefer E2EE and decentralized clients even when I'm going to post it. 
* [[2019.04.28 - Wiki Review: Shawt]]
** I squeezed it in. A bit of spit goes a long way.
* [[2019.04.28 - TDL: Hunt]]
** I'd rather be naked.
* [[2019.04.28 - Antipleonasm Analysis: 2-Headed Dog]]
** I see that in many wikis around me. No serious discussion outside the Overton window at all (though there is barely any discussion).
* [[2019.04.28 - Prompted Introspection: Rape Question]]
** Lol. Going HAM.
* [[2019.04.28 - Carpe Tempus Segmentum: DCK]]
** Completed.