created: 20191116151736051
modified: 20191117030755526
tags: [[Wiki Review]]
title: 2019.11.16 - Wiki Review: Hoomin, Fuckward Uses The Fuck Word

* [[2019.11.15 - Afterschool Teaching: The End]]
** I see what you did there! Lol. Hopefully, it gives us something to laugh about during [[Family Time]].
* [[2019.11.15 - TDL: Chill Some]]
** That is a glorious list. Hard to imagine a better day in a way. Do the hoomin things.
* [[2019.11.15 - Wiki Review: Pseudanon]]
** My daughter has been sending me some decent quotes too, including one from [[Zizek]].
* [[2019.11.15 - Antipleonasm Analysis: Wubba Lubba Dab Dab]]
** Edited. There's too much to say about this for a little piece. That is a book.
* [[2019.11.15 - Prompted Introspection: Homerules]]
** I think the rules are fuzzy pointers toward intention.
* [[2019.11.15 - Carpe Tempus Segmentum: Good Sleep]]
** Completed. Might be sleeping so much because of emotional exhaustion. Not feeling depressed (at least, not any more so than usual ;P).