created: 20191129014801531
modified: 20191129015153772
tags: [[Antipleonasm Analysis]]
title: 2019.11.28 - Antipleonasm Analysis: Financial Literacy

!! Respond to the following gem:

<<<
The term "financial literacy" is a rhetorical gimmick by capitalists to frame poverty as the failure of the individual "illiterate" rather than as the planned outcome of a social order that requires a class of desperate laborers paid only enough to survive their physical prime.
<<<

Preach, yo!

You have me split for only a second. Financial literacy is necessary to begin to have the chance to have an expert explain to you the complexities of all kinds of financial instruments, monetary policies, theories of material value, and economies. I'm not just talking about budgeting, how to balance a checkbook, double-entry bookkeeping, retirement options, etc., which, of course, the proletariat are prevented from receiving working educations about, including the resources to meaningful even practice. Oh no, this illiteracy runs crazy deep.. An informed electorate requires having the ability to hear opposing experts provide semi-formal arguments toward different models of what occurs (but, you know, we'd need a functioning election process as well, which is its own hilarious catastrophe). That is improbable, and in fact, it requires trusting chains and webs of experts [[irwartfrr]]. Part of the post-modern problem is that we are flooded with meaning. We're just trying to survive the sandstorms. Nobody can learn everything that needs to be known. 

I'll agree capitalists aim to blame and gaslight their victims in a radical manner. You won't see them say these people lack advanced financial literacy, but that's because the largest heists in the history of world rely upon our illiteracy. This is an application of moral luck, generated through systematic memetic warfare, determining the failure to be virtuous far beyond individual responsibility in the [[Virtue is Knowledge]] problem.
