created: 20190501203608755
modified: 20190501224658878
tags: [[Afterschool Teaching]]
title: 2019.05.01 - Afterschool Teaching: Math

I didn't charge my phone, lol. My battery pack is charging everything just fine. It's amazing. Everything fit nicely in my pockets too.

When Matt is late but doesn't want to show it to Delp, he texts Whitney to let him in the side door. 

We discussed inventory. I'm glad I've had some folks do some cleanup already. They were surprised by it. Matt walked through the books and started talking about them with Whitney. He gave the standard Neoliberal interpretations of the books he preached on; kill me now. 

I don't know why I'm the only one doing food prep again, but okay. I'm glad to feed my children.

Matt and Whitney discussed the surprise state inspection. It sounds like a complete clusterfuck may be coming our way. None of the paperwork actually matches, and then the activities/behaviors will need to match that inconsistency for appearances sake. If it goes well, it soges well. If it doesn't, then I'm shouldn't lose sleep over it. My value to these kids is in virtue of something others aren't going to recognize often.

I took 5th to the library for homework. I placated the fools, and I helped those who needed it. Some of my students are really struggling in math. The girls have already started accepting their mathphobia, and I'm doig my best to reverse it and to teach them not to give up (alongside the actual material they don't understand). It was a rare assignment in which they were told not to use calculators (praise jeebus). 

5CM actually lied to me about it. I'm glad I was checking closely today to see. He said he can't have his phone unless his homework was done, and I wanted to help him. He had partially given up. We talked about the value of learning this math, about his homelife, about his contributions to his family, etc. He doesn't have any memories formed until he was 7! We talked about how wealthy kids can afford to make mistakes and are given a margin of error, and I was straight up with him about the challenges I think he faces. There's only a small chance that his life won't be demolished. =(

Plenty of attitude from the usuals today. Matt came in to take my students who didn't have any homework (6-8 rarely do).

A bunch of 5th graders asked me about vidya games. It's fascinating to talk about the evolution of games with them. 

5TS had a reading journal to complete. He is still on a 2nd grade level, and maybe not even that. I am fucking scared for him. It's like pulling teeth to get him to do his work.

We eventually hit the lab from the library. Matt decided to make the announcement for me. Go for it, kid. 

5Zf and 5Hf drew and wrote little notes to each other. They were sad notes. =(

Today is one of those days where I'm so grateful to have the chance to homeschool (all else being equal, given the structure of my society), especially while living in Appalachia.

My children tend to get more sleep, they have more fruit and veggies (begrudgingly, ofc), they are autodidacts in training who are learning to manage their own time, they don't have to waste their lives in this prison or on stupid shit, they are treated like adults or soon-to-be-adults (especially in conversation), they avoid propagandistic curriculum and testing, they aren't subject to censorship, they are encouraged to search, they actually read and build things, they are lightyears ahead of even most of the teachers in some subjects, and they have the opportunity to maximize their bonding with people who are most likely to be with them for the rest of their lives. My son would never have learned to read in this system, and they'd have treated him like an idiot who had no potential. My daughter's brilliance would be held back by these people. There is plenty they miss out on, there are holes in their games, and I'm not a good teacher or dad in so many respects. I have a hard time understanding who they would be otherwise, but the alternative versions of their identities appear so sad to me. My kids still drive me insane though.

It's been interesting to hear about my namesake's adoption. I think I'm the only person who cares for her honesty; the other adults think it isn't appropriate for a little girl.

Delp had 8Hm's mom come in to sign for no good reason other than he doesn't care for her, I think. That was odd.

I found out that 5NP2's parents have been going through a nasty divorce. That makes sense of many things.