created: 20190814224534437
modified: 20190815051942754
tags: [[Afterschool Teaching]]
title: 2019.08.14 - Afterschool Teaching: Blur

Today was a blur. We ran around like headless chickens. I am lucky to be able to speak with each student while the adults go do paperwork. Delp has done a sleight of hand and will use the tutors as the third to enable more students for now. Ms. Bacon took the 5th today for half an hour, and otherwise, I had all 40 students the entire time. I was herding cats.

7CM and I had a hilarious discussion about her claims that she was going to kill people. She, her sister, and 8Jm playfight a ton; and I have to keep calling them down (despite how much leeway I aim to give). She slices and dices so fast with me, and I get to be honest about a system I despise with her because she despises it too. I don't know how to give her effective outlets for expression which she will use.

I tried teaching MTG to several students. 6JR got the closest. He's hyperbolic and sensitive. We talked about his ADHD (he knew where I was going with very few clues). We talked about managing anxiety and value in it. He thinks too highly of me in some respects, and it's important that he does not seek my approval too strongly. I must guide him to seek the truth.

I had difficulty containing the students, and one of the glass chess pieces shattered. 7Gf is ridiculously overresponsible for her age <3. She's good with her brother too.

Most of the children in my program choose not to be thoughtful for more than 20 seconds at a time, and together, my fools can be a dangerous bunch. We went to the gym to burn them out. Soz my lovely geek squad; you pay the price yet again.

6Kf figured out my password by looking at my screen. We talked about why I use a different password for encrypting the phone as well. Neat. I must keep an eye on her.

I'm done with 4 hours of the training.