created: 20190627204631592
modified: 20190630183605865
tags: JRE
title: 2019.06.27 - JRE: Cookie Cake

```
Guy at work asked me what passive aggressive means.  This is gonna be my example.
THU 10:30 AM
Hehe.
THU 10:39 AM
That would have to be taped off with caution tape at Eastman too (and you might have to have someone watching).
THU 10:40 AM
Looks gorgeous out there.
THU 10:40 AM
Yeah, in the air it's a tripping hazard, on the ground it's a shock hazard
THU 10:43 AM
Image attached to message
```

My brother was coming home from getting a cookie cake for an apprentice he doesn't like. He gets sweets on the job and social capital. That's a worthy buy.  He was telling about one of the cops who got fired and became an electrician. He had a discussion in which he was inspecting someone's relationship with his wife, and everyone stopped to listen. 

At first he was annoyed that my son responds to messages my brother has sent to me, but he also saw that my son reads the messages in the wiki. He asked if my kids have any adult or dark humor, and they do; that one is actually fairly common among the children I work with at the middle school. Sometimes, I think my brother is wrestling with just how much of the world and who we are as humans I show my children at such young ages. 

My brother and I talked about [[Gradual]] and IPDs. He's concerned about the spherical chickens in a vacuum point as well. Among other things, he thinks it fails to capture the idea that "everyone has their price."