created: 20190713020527287
modified: 20190713023903815
tags: [[Wiki Review]]
title: 2019.07.12 - Wiki Review: 250k

* [[2019.07.11 - Wiki Review: A Weird One]]
** Weird and productive. I'm not used to not having my offspring. 
* [[2019.07.11 - TDL: Interview]]
** Well, it looks much better now.
* [[2019.07.11 - Carpe Tempus Segmentum: Long Day]]
** I got a sick nap in today. My wife also slept terribly last night. Her nap wasn't as good either, I think.
* [[2019.07.11 - Prompted Introspection: OOC]]
** Rofl. `/whoosh`
* [[2019.07.11 - Antipleonasm Analysis: Flattery]]
** This is why I can't have nice things. My identity is straight up offensive. Deists are assholes.
* [[2019.07.11 - Sho: Long-Form Start]]
** Part of me is doubtful she is going to look for it.
* [[@: DeathOfRobinhood]]
** I've decided to switch up how I do the formatting in [[@]]. I'm a man who needs paragraphs, and I think others do too. I don't know when to start crossing over into Notes. I'm bad at this whole thing.
* [[@: Eli]]
** I am adoring [[@]]. Obviously, if I only get to have either long-form or short, I'll choose long. Why not both?
* [[2019.07.11 - /b/]]
** Lol. I have no idea where that goes, but I'm glad I have it.
* [[Hao 2 Search Dis Wiki]]
** Yeah, yeah, I need to get to this. 
* [[2019.07.11 - Wiki Audit: Different Approach]]
** Bumped it up to a million lines. 250k file, lol.
* [[Wiki Audit: Dude, Where's My Tiddler?]]
** It really does feel like a leaking boat and a [[RGM]]. This has been a profoundly lossy exercise. 
* [[dotfiles: .i3/config]]
** There are some hiccups and lack of control in i3 for multiple screens, but I'm still pleased with it.
* [[dotfiles: .nvimrc]]
** It's better than nano most of the time for editing files. I'm pretty hooked on [[subl]] for a lot of other functions though.
*** It's interesting to see that even with [[i3]], I use tools that are heavily tab oriented. Dolphin is another example. I rarely fire up multiples.
* [[dotfiles: .zshrc]]
** I adore that my daughter has opinions about what she wants on my computer. That is awesome. There is no other person in the world who gets to do that.
* [[dotfiles: .bashrc]]
** So, we're trying this again.
* [[Le Reddit Log: Jibberjabber]]
** Still don't have the linking the way I'd like it. I kind of wish I had the quote lines as the links. It doesn't matter, I can piece it back together just fine. 