created: 20190710073606464
modified: 20190711233737087
tags: [[Wiki Review]]
title: 2019.07.10 - Wiki Review: Feeling /b/ish

* [[2019.07.09 - TWGGF: Bimlas]]
** I'm going to bet I like his tool way more than he does. That must be a weird experience. I suppose I use it differently than he does as well. It may be quite some time before I can ever use it for creating things. My tiddler naming conventions do so much work for me, it's silly.
* [[2019.07.09 - /b/]]
** I've been feeling [[/b/]]ish lately. I have no idea why.
* [[2019.07.09 - Sho: Weirdo]]
** I need to write her a quick letter to see.
* [[2019.07.09 - Le Reddit Log: Personal Wiki Software]]
** That is not a person I would normally speak with. I'm aiding into possibly arming an enemy possibly, but that's okay.
* [[2019.07.09 - Wiki Audit: Lawd]]
** I'm hoping that in time, that tool will become more integrated into [[The Remodeling]] process. It's a different way to think about how my parts fit together.
* [[2019.07.09 - Wiki Review: Suspicious Things]]
** My system has been falling apart. Accidentally deleting Downloads, even after recovery of the data, set off some chain reactions. 
* [[2019.07.09 - Carpe Tempus Segmentum: Can't Stop]]
** I am, however, watching plenty.
* [[2019.07.09 - TDL: Day Off]]
** I'm glad I let the book go. I'm just not reading well lately.
* [[2019.07.09 - Prompted Introspection: Exercise Away, Sir]]
** Ditto.
* [[2019.07.09 - Antipleonasm Analysis: Clever Tyrants]]
** Savetrail saving my ass yet again.
* [[2019.07.02 - Ovy: Yat]]
** I hope that one day Dat will actually be functioning enough for me to move away from Resilio Sync. The performance gap is insane when Dat is working at all.
* [[2019.07.03 - Ovy: Wiki Crisis]]
** There are some good moves in here from him. I think he appreciates what it means to own ones data in some important respects.
* [[2019.07.04 - Ovy: VM]]
** This is the way to go. You should linux the fuck out of this.
* [[2019.07.05 - Ovy: Games]]
** I am convinced he does not re-read our conversations.
* [[2019.07.06 - Ovy: Am I Okay?]]
** Wow. I feel special. I'm surprised by the response here. I'm grateful that he'd ask.
* [[2019.07.07 - Ovy: Backups]]
** I still don't understand our disconnect.
* [[2019.07.08 - Ovy: Freedom]]
** I tell him where to look, and he doesn't really look sometimes. This is not an easy process for him, I am sure.
* [[2019.07.04 - T-Money: Good Ol' Boy]]
** Weird to control his daughter's hair like that.
* [[2019.07.08 - T-Money: Memory Bank]]
** There are many ways to tell ourselves the stories of who we are and were. Motivation matters.
* [[2019.07.07 - K: Happy Family Time!]]
** Didn't we talk about the fact I was aiming to do [[Family Time]] with the offspring remotely? That might be an easy thing to miss or have never really seen.
* [[2019.07.08 - K: Stronk Shadowbringers]]
** Doing my best to be interested in his interests. Sometimes it's hard to have a conversation.
* [[2019.07.06 - JRE: Midpoint]]
** It was so good to see him. Deep down, every time we part, I fear it will be the last time I see him offline.
* [[2019.07.02 - AA: Fighting the Call of the Pit]]
** She's been feeling really demotivated lately. I have no idea how I can be of use to her. I should keep contacting her.