created: 20190709024038004
modified: 20190709042212349
tags: [[Wiki Review]]
title: 2019.07.08 - Wiki Review: Pardon

* [[2019.07.07 - Antipleonasm Analysis: Love Truth; Pardon Error]]
** I am sure most people do not think I pardon error. I work hard at it.
* [[2019.07.07 - Wiki Review: Americonic]]
** It's also interesting to see Bimlas posting another version of Locator today.
* [[2019.07.07 - TDL: In Your Head, Zombie]]
** I tried. I got sucked into the wiki and [[subl]].
* [[2019.07.07 - Prompted Introspection: Laughcry]]
** I don't think I've been laughing much lately either though. My affect has been flatter in some respects (though intrusive thoughts). 
* [[2019.07.07 - Carpe Tempus Segmentum: Veepidity]]
** I am disappointed to see Veep end this way. I think it is a moral obligation they continue for the upcoming election.
* [[2019.07.07 - Family Log: My Turn]]
** We'll be lucky to finish what we set out to do, I think.