created: 20190223161221974
modified: 20190224170720459
tags: [[Carpe Tempus Segmentum]]
title: 2019.02.23 - Carpe Tempus Segmentum: Saturday

* Woke at 8:30
** Refreshed, sensory strip is burning. Dreamt hard.
* Stretch+Med
* Encouraged chillun, chores
* Cleaning
* Bit o' work on the wiki
* Inform the Men!
* Shower of the Gods!
* Brownie, Coffeebliss
* Read+Write
* No Shopping: Flooding!
* Taxes.
** I'm glad to get it out of the way.
* -=[ Rabbitholed ]=-
* Massive Dialecture. 
** NAILED IT! 
* Walked with wife
* Worked on wikis with family
* Butter noodles, fruit, and sprouts+bacon
* Read+Write
* Homemade Gatorade Cocktail
** 1 part lemonade, 4 parts water, splash of claussen pickle juice
* AFireman Time!
* Sleep by 1:15ish
** My brain hurt, and I was exhausted.