created: 20191216013112851
modified: 20191216032452314
tags: [[Antipleonasm Analysis]]
title: 2019.12.15 - Antipleonasm Analysis: Fake It

!! Respond to the following gem:

<<<
; Crede quod habes, et habes.
: Fake it till you make it.
<<<

In some contexts, that can be appropriate. Obviously, it's not always acceptable. The feeling of confidence (or lack) can be irrational, and that must be attenuated. We can project confidence where we ought not as well. Insofar as this is really an encouragement to practice (and insofar as one ought practice), it seems quite reasonable. There is something [[hope]]ful about it. There are cases when we feel like an imposter when we aren't, and there are cases in which we are obligated to be an imposter. Like most rules-of-thumb, this is easy to miswield.