created: 20191219164834561
modified: 20191222225751913
tags: [[Antipleonasm Analysis]]
title: 2019.12.19 - Antipleonasm Analysis: Jointly Attend

!! Respond to the following gem:

<<<
Only when jointly attending to the same news reports, or to the same movies and stories, can we realise that our emotions and thoughts respond to values that are also independent of our own private experiences.
<<<

Preach, yo! <3 I mean, not "only" via these particular methods. I like to think of stories as abstractions and bigger signs with which to signify in more energy-efficient language games. Joint attention allows us to see what we have in common, tease out our differences, and build bridges. Mapping our experiences together is easier with enriched shared reference points. 

I spend a significant amount of time consuming and digesting media with my offspring; it's crucial that we have shared memetic material and practice in empathizing. We are telling stories together (even if only via interpretations and cobbling together parts of stories we already share) all the time. Of course, it's crucial that we select our topics, mediums, and stories together as wisely as possible. That is a hard problem, and the principal-agent problem is something I take seriously.

We require a backbone canon, webs of layered epistemic authority in which we trust, common methods and means of production in which we all have a stake of ownership and skin in the game. What kinds of memetic centralization promote diversity and celebrate difference while avoiding the various contradictions which unjustifiably enslave and destroy others? [[Humanity]] must tell itself the story of itself as fairly and efficiently as possible. Both entropy and some kinds of centralization of political [[power]] corrupt and fracture us along lines that prevent us from hearing each other and learning each others' languages. 