created: 20190416161205937
modified: 20190417110917297
tags: [[Afterschool Teaching]]
title: 2019.04.16 - Afterschool Teaching: Frank

6AB had a lot of anxiety about testing. I tried to convince him (again) that it did not affect him directly, and he shouldn't feel any pressure about it. Whitney agreed. We talked about the ACT as well.

I'm running low on supplies, and I'm having to ration. I think we are still fine though. The kids don't like vegetables, but there is nothing I can do about that.

I think Matt is slowly ceding more and more of his baby to me. I appreciate that he is doing so. We talked about how the transition to the high school is going for him. He's having a rough time.

I took the bulk of the kids to the library. There was a bit of wrestling, there was a small engineering project based on rope and duct tape, and I helped a couple with their homework. There was only a tiny bit of reading. I had to explain up front the phone policy yet again. =)

My students are growing to appreciate my "lit beats."

I had to explain to my students that hugs were some of the highlights of my day. I understand they are too cool, and in their view, stimulation is where the awesomeness is at. Well, I have to make the case for hugs. I love hugging muh fam.

There were some remarkably frank discussions on topics normally considered taboo in Middle school. I had some very serious discussions with people on the difference between hedonia and eudaimonia, as well as offering a critical distinction between social conventions and moral law. They continue to be shocked by not only what I allow, but what conversations I'll participate in. It's real talk, and they need adults that can help them here.

Mitchell took over, Delp and Matt left early. I talked with him about his son and schools. He does alright by his kids (of course, I'm a fucking snob).

I've spent a lot of time and energy with the poor kids and the library freaks today. It's nice when the kids who don't like me also come into the library to chill. We have a different relationship when I don't have expectations of them to work and respect those who are working.