created: 20191021161630406
modified: 20191023142121582
tags: Spongemock [[Prompted Introspection]]
title: 2019.10.21 - Prompted Introspection: No Rules

!! If there were no rules, what do you think would happen?

What do you mean by //no rules//? No rules to what? Are these mere social conventions, legal positivist laws, game mechanics, the laws of physics, or some other logics? All games, meaning, and being obtain in virtue of rules of some kind. Ah, but some are merely subjective, and others objective. Of course, there is no context, medium, causation, narrative, calculation, or reason to the process or object otherwise. On such a broad interpretation, this question is almost a bad question. It amounts to a counterfactual which is beyond absurd. It's like asking: if it were a rule that there were no rules ([[ITS]]), then what non-existent rules, processes, and objects would or wouldn't obtain?<<ref "d">>

I don't think you mean that, Samwise. Do you mean people just do whatever they want to do, acting on whatever they feel is right, not using reason to discover and bind themselves to a set of rules which are objectively external to them?<<ref "b">> Oh, we already have that: that describes a large subset of the people I've met. Look at the fucking world. Why do you think the Rand-Locke memeplex flourishes and devours our species? It's extremely convenient to have the [[arrogance]] to think you are the locus of meaning, including morality. That's egoism seductively wrapped in a postmodern shell.

Take [[Killcoin]].<<ref "i">> He wields a fairly ignorant conception of virtue theory as a functionally quasi-non-realist (except insofar as he'll give you a token Libertarian argument about his God-given right to be selfish) to claim he doesn't objectively owe anything to anyone beyond some vague, minimalist notion of "non-interference." To be clear, he claims he doesn't have a moral obligation to save the drowning 4-year-old kid in the pool next to him, and he has absolutely no intention of reasoning about an account of metaethics which justifies and explains why he might (let alone in fact) owe that child his mind, body, and material for a time. He would only do "THE RIghT thING" because that's how he merely wants to construct his character (it makes him feel good about himself); the Hohfeldian analysis or recognition of what he objectively owes to others (or even in constructing [[good]] [[faith]] semblances of such a thing) is something he aims to dismiss as an illusion. He's convinced himself that reasoning here isn't really important to him, but I [[Straussian]]ly suggest he's avoiding it on purpose: to own up to truth here would cost him a great deal of his [[4DID]], and he knows it.

From a consequentialist perspective, no rules means psychopaths flourish. Obviously, however, the real metaethical work is humbly doing one's best to recognize, explain, justify, and constitute oneself not just with //mere rules//, but, in fact, the objective rules of meaning and being [[Right]] (and hence, [[Good]], to some [[dok]]). People tend to follow the standard evolutionary path, and if one takes up strict materialism, they always do. Thus, in general, as a description (but not a prescription), I see no reason not to accept the claim we aren't choosing to participate in a complexified dog-eat-dog state of nature in which blobs of flesh attempt to dialectically consume each other without merit.<<ref "w">> That's the world I mostly live in, but it doesn't have to be! 


---
<<footnotes "d" "Fascinatingly, [[The Dialetheia]] handles this case!">>

<<footnotes "b" "inb4 delusional self-righteous moralfag word-shuffler">>

<<footnotes "i" "I am such a profound pain in the ass. Even those who deny grand metanarratives are taking one up by definition. It's my job as a philosopher to question, critique, and urge people (especially myself) to rethink their metanarratives.">>

<<footnotes "w" "Wait, wait, wait, wait, wait: it's because I don't //feel// like that is true (because that makes me feel bad) which makes it not the case.">>