created: 20190528003632203
modified: 20190603024216319
tags: JRE
title: 2019.05.27 - JRE: Pleasure

```
Hey, how's it going?
MON 8:55 AM
```

My brother and I talked about VMs, AHK, and idle/clickers. He's playing TapWizardRPG.

My brother was almost moved to another job, but he had a doctor's appointment which conflicted. This messed up the order. He might study, but he has some other options.

He chilled today. I'm glad. He's been playing some video games, but mostly getting high and eating. Noice. 