created: 20191220042335823
modified: 20191220042338413
tags: gwern Note To
title: 2019.12.18 - gwern: Yo, Out of the Blue

Hey gwern,

I doubt you've ever run across me (https://philosopher.life/), but, of course, I've run across you plenty (you show up 16 times in my wiki [it's slow to load]). I've been thinking about reaching out to you for a while now. I notice you live out in Virginia; I live in Johnson City, TN. I'm moving here in a couple weeks to New Haven, CT, and so I thought I should ask you while I still have the chance: would you like to get a cup of coffee, maybe next week? If you are up for it, you pick the date/time/location.

Sincerely,

h0p3