created: 20191114160504230
modified: 20191115161908523
tags: [[Prompted Introspection]]
title: 2019.11.14 - Prompted Introspection: Nutritious Food

!! What are some nutritious foods that you like?

I like salads. They don't need to have anything but veggies (but I like some oil, vinegar, and herbs). I like the texture and variety. I like that it's "light" on my stomach. I tend to eat my salad last in a meal. 

I adore a good stir fry. The possibilities are endless, but I tend to have simple dishes. It's too expensive in terms of both time and money to just use fresh, but I'm grateful for frozen as well. 

Fruit. We keep fruit on a counter at all times. It [[ltf]] to eating healthier. Citrus and melon are the best. I like peels. Apple peels are the best part of the apple, and if I could find citrus I could trust, citrus peels are outstanding (zest my mouth, please). 

There's usually some set of preparations of any food which I find awesome. Various kinds of cost are the problem. Good nutrition comes in [[dok]]. I am still one of the radically lucky ones.