created: 20190912042547674
modified: 20190913181951317
tags: [[Antipleonasm Analysis]]
title: 2019.09.12 - Antipleonasm Analysis: Baudritard

!! Respond to the following [[gem]]:

<<<
The motor of Capital is the consumer's desire, rather than the alienation of labour as Marx maintained...Capitalism [is]..."the exaltation of signs based on the denial of the reality of things."
<<<

I get the hedonic treadmill. Baudrillard<<ref "jk">> and Saussure are late to the party (I didn't even know there was one). It's pretty obvious that those with the buying [[power]] form a motor, and that is no different than political [[power]] more generally. Masters and slaves. It's two sides of the dialectic reaching the fractal edges of each other; it's not one or the other, they define each other. Two motors make one.

The last claim can be reduced to: selfishness pursues subjective happiness at the expense of what objectively matters. Rofl. No fucking shit, Sherlock. Very few people have passed my test here (including me). I continue to see postmodernism sweep everyone into the vortex; the denial of the objective ideal is so costly.


---
<<footnotes "jk" "Just fucking kidding, ofc.">>