created: 20191203162614502
modified: 20191204020310429
tags: [[Wiki Review]]
title: 2019.12.03 - Wiki Review: Krunker

* [[2019.12.02 - Wiki Review: Dittonomy]]
** This is a slow one. Normally, I bang it out faster.
* [[2019.12.02 - TDL: Walkthrough]]
** Done, expect the game. Isaac came in again today; they played Krunker.
* [[2019.12.02 - Prompted Introspection: Theft]]
** Edited. 
** Particularism, methodism, and skepticism.
* [[2019.12.02 - Carpe Tempus Segmentum: Exercising]]
** Completed. I hope to keep it up. I'm sore.  
* [[2019.12.02 - Antipleonasm Analysis: Brotherhood]]
** Edited. Interesting that the review comment ended up being a revision.
* [[2019.12.02 - DeathOfRobinhood: Phone Call]]
** I have no idea how often I should call. He mentioned that I am already in contact with many people. Well, will play by ear.