created: 20190313175745190
modified: 20190313181139131
tags: TDL
title: 2019.03.13 - TDL: DTF

* Smashing through books and letters. Keep it up, dude.
* Your daughter is less convinced by her German elective. Continue to encourage her to see that she has long had the choice to study what she wants, but she has to provide evidence.
** We already discussed how learning a second language can often develop the mindset and processes to learn others more rapidly.
* Continue to help son to get used to using his giant screen. 
* Chili?
* I need to fuck.