created: 20190114045845393
modified: 20190114061540355
tags: [[Wiki Review]]
title: 2019.01.13 - Wiki Review: Long Digestion

* [[2019.01.12 - BDS97: Shit, I Can't Respond Yet]]
** Edited.
* [[2019.01.12 - kickscondor: Wandering the Infinite Extremes]]
** I have read this a dozen fucking times.
*** Sometimes he nails me perfectly, and then othertimes, I think he really doesn't get how honest I'm being with him.
** [[k0sh3k]] is just as confused by the ending as I am.
* [[2019.01.12 - Antipleonasm Analysis: Twat]]
** I'm having fun.
* [[2019.01.12 - Prompted Introspection: asdfl;kjasdf;lkj]]
** Lol. It's rare that I use true gibberish.
* [[2019.01.12 - Wiki Review: Short But Fine]]
** Well, I think I made up for it.
* [[2019.01.12 - Carpe Tempus Segmentum: Busy AF]]
** My sleep schedule is terrible.
* [[2019.01.12 - TDL: Shop]]
** Didn't walk. Shit.
* [[2019.01.12 - jbaty: Hello, Nomad!]]
** Glad to meet him.
* [[2019.01.12 - /b/]]
** There is much to do! That letter is a doozy.
* [[2019.01.12 - Wiki Audit: New]]
** It's fascinating that he came out of the woodwork to respond to this.
* [[Public Self-Modelers]]
** No idea where I'm going here.
* [[jbaty]]
** Not a jabronie.