created: 20190128180817569
modified: 20190130062643180
tags: [[Wiki Review]]
title: 2019.01.28 - Wiki Review: Chatty

* [[2019.01.27 - Antipleonasm Analysis: Conscientiousness]]
** I need to help my children become Big5 Conscientious. I'm failing them dramatically.
* [[2019.01.27 - Prompted Introspection: Ticket]]
** Fine.
* [[2019.01.27 - Wiki Review: STEMlawds]]
** Turned out, I liked [[kicks]]' response in particular ways.
* [[2019.01.27 - Carpe Tempus Segmentum: Sabbath]]
** Completed...ish.
* [[2019.01.27 - TDL: Work]]
** So very ambitious.
*** Don't beat yourself up. It's okay. You are just one broken dude. Put it back together however you can.
* [[2019.01.27 - Meditation: No Race]]
** I hope it continues to be pleasant. I'm considering doing it before sleep as well.
* [[2019.01.27 - JRE: Tuckered]]
** Sounds like it an intense weekend.
* [[2019.01.23 - MB: TW?]]
** I'm betting: "no"!
* [[2019.01.27 - MB: Terrible and Wonderful]]
** Dropped off the map. Sometimes my explanations are too verbose. That is a shame. There are many doorsways to walk down, imho.
* [[2019.01.23 - Jop: Bayou]]
** Tends to only talk at the gym, or maybe that is incidentally my own timing?
* [[2019.01.25 - Jop: Not Niece Knees]]
** Am I wasting our time?
* [[2019.01.27 - Jop: No Recip]]
** She only kind of cares. Pays the lipservice, but is only interested in the minimal interactions. It reminds me of how she used FB.
* [[2019.01.21 - K: Blue Mage]]
** Poorly reasoned. I still can't get them to watch even the first episode of West World. Why not? That show is redonkulously dope.
* [[2019.01.23 - K: Chasing Market]]
** How does an aspiring author not know what I'm saying in that question? Or, did I misunderstand?
* [[2019.01.24 - K: KH Story Analysis]]
** Ah, that's why he's been so into it!
* [[2019.01.27 - Family Log: j3d1hism]]
** I can feel my daughter's writing.
* [[2019.01.27 - K: New Criticism]]
** I am worried, but I aim to be as useful as I can to him. I don't know where he needs me most.
* [[2019.01.26 - Sho: KKK]]
** I was trying to connect on this. I'm surprised she doesn't care.
* [[2019.01.27 - Sho: Dinnae]]
** What does she want to do then? I don't know how I can help her best.
* [[2019.01.23 - AA: How Goats It?]]
** I'm still grinning. 
* [[2019.01.24 - AA: Pep Rally (Yay!)]]
** You and me both. I fucking hate sportsball-centric anything in school cultures.
** I continually have to give my daughter the [[redpill]] about her competition, about how unfairly she will be treated based upon how she looks, about the lizardbrained bullshit (I can't fix us).
* [[2019.01.25 - AA: Woot woof]]
** I would never have guessed she wanted dogs. 
* [[2019.01.27 - AA: Slugnificent]]
** How has the GenXer not seen her generation's movies? They immediately strike a chord with her, imho. 
* [[2019.01.27 - AIR: Radio Silence]]
** There is only so much I can do.
* [[2019.01.27 - L: No Replies]]
** She's facing sacrifices.
* [[2019.01.22 - T-Money: Delivery]]
** I hope he will take the time to respond. We'll see. It may be quite a while (understandably).
* [[2019.01.25 - T-Money: Tattoo]]
** Only kind of interested in thinking about it? I'm confused.
* [[2019.01.26 - T-Money: Thinking About Life]]
** He pretty much ignored what I said. I don't think he's after the truth here.
* [[2019.01.27 - jbaty: Follow up to Headfirst]]
** I do smell bad out here in the desert.
* [[2019.01.27 - Seeking Sphygmus: the pedestal]]
** Nifty mechanic. I'm lucky to learn from her.
** The "yall," "youins," second-person plural problem or whatever, and I like it. Youg!
* [[2019.01.04 - Seeking Sphygmus: stutter]]
** [[Sphygmus]] pays so much attention to detail. It's kind of overwhelming. I hadn't even gotten to all the dots yet and she had connected them.
** She is correct. She cares about her relationships, and she's not letting them go down without a fight. Me neither!
*** I don't mean to offer her something useless. I couldn't imagine not being her friend (and I don't want to imagine it either). To me, the offer is a marker in my relationship. It's what I offer to my family. I mean it in love, however weird that may seem.
** Also, I'm not comfortable executing an ol' yeller clause that was offered to me, but I want to make sure those I love explicitly have it from me. 
*** My brother [[AIR]] has the ol' yeller clause. He may even be exercising it. I do not know. I'm trying to find out.
** I am superior curious where her "unless" was going! What is the stutter!? 
* [[2018.12.27 - Seeking Sphygmus: names part two]]
** Should I just call them Weaving With h0p3 instead? I'm kinda torn. I am happy either way, but I don't know which one symbolically represents it the best. 
** She nailed it! =) I am so lucky to have anyone thinking with me here. Sometimes she is the only person who takes the time to speak with me about the topic!
*** Hrm. Am I failing to do this for her? I feel like a terrible language user here. Well, I will keep looking.
* [[2018.12.22 - Seeking Sphygmus: inside/outside meaning]]
** Okay, I forgot to put these in!
* [[2019.01.21 - Sphygmus: Tiddlymap]]
** I wonder what she thinks about tagging at this point?
* [[2019.01.26 - Sphygmus: Fireworks]]
** Those were amazing images. I love seeing her quickly become so much more talented than I ever will be with the wiki.
* [[2019.01.24 - Tasha: The Help]]
** She's not interested in the book. That is so weird. Why?
* [[2019.01.27 - drdeadringer: First Contact]]
** But, I aim to be open. There we go.
* [[drdeadringer]]
** Fascinating name. Admittedly, feels like a dangerous person just a bit.
* [[2019.01.27 - BDS97: Meatspace]]
** Though my schedule is pretty crazy.
* [[2019.01.27 - Charlie: Hrmm]]
** And, he reached out to me today. Neat!
* [[2019.01.27 - HN Log: Hey, Let's Talk!]]
** Nobody seems to want to talk. Seems pretty normal.