created: 20190624235414670
modified: 20190625185138536
tags: JRE
title: 2019.06.24 - JRE: Buttdial

My brother and I talked for a good bit. He buttdialed me, and I called him back. The safety officer was giving him trouble, and then his boss did. He made an excellent argument (OSHA backs him, and he's the Master electrician who would know about how to run wires safely, duh doy!) which falls on deaf ears. He has to deal with so much socialization I could never handle. I have no idea how he does it. It's insane.

We talked about the breadth of the tooling I hope to hand to my offspring. I want to pick tools they grow into and feel comfortable with long before it becomes necessary to their survival. I want to hand them tools that are going to last and be useful almost everyone for anything. I throw my offspring into the deepends of many pools. Learning to swim is exceptionally hard for them. It's like asking a kid not to simply become bilingual, but to become a polymath polyglot all at once. It's absurd. There are going to be so many tools I can't give them and so many contexts and skills I can't prepare them to have. At least these can be cultivated into something which works.

We talked about John Connor, Alia, and Paul. 

I keep thinking about AI and ML with him. He says my logic looks good, but it looks hard and he is forced to trust my opinion on the nature of these ideas. It's a bet. I do not wish to gamble the lives of my children away, and he so clearly sees that. 