created: 20190424234109439
links: https://www.reddit.com/r/slatestarcodex/comments/bg9ur1/glen_millers_8000_rationalish_posts_on/eloz2ua/
modified: 20190703033543232
tags: [[Random Letter]] FTO [[Le Reddit Log]] Letter To
title: 2019.04.24 - daermonn: First Contact

Hello daermonn,

[[My Reddit posts|Le Reddit Log]] are ephemeral, and I wanted to preserve my answer to you on the wiki. Before I respond to your words, thank you for {[[Contact]]}ing me, [[nomad|Find The Others]]. Please let me know if I can {[[help]]} you. 

<<<
Oh hey, I read quite a bit of your blog and really enjoyed it, but stopped for no real reason besides distraction by the next shiny thing.
<<<

I am surprised you read quite a bit and enjoyed it. You are too kind. You are a philosophy major, so you must be marginally comfortable with [[my insanity|Why You Might Hate Me]]. XD.

I think most people who read this wiki [[perceive and use it as a blog|2019.01.27 - drdeadringer: First Contact]]. I think this rabbithole is far more than that, but I'm often wrong.

<<<
What writing of yours are you most proud of/would you most recommend?
<<<

I don't know if anyone has ever directly asked me that before. {[[About]]}, {[[Principles]]}, and [[The Good]] are the most important tiddlers on the wiki to me. I can't say they are excellent at all, but I am proud of my rough drafts. I think an awareness of them is necessary for understanding the structure and nature of the wiki, but [[I've been told|2018.08.29 - Sphygmus: Find The Others]] my top-level directories in [[Root]] can be offputting, and most ignore them entirely (understandably, there's a lot of [[Boogerpicking]] in this mere heap). I have also been told that I shouldn't aim to [[simplify|2019.02.24 - KevinKniveK: Don’t Do It]] it because "[[there is no one doorway|https://href.cool/Web/Wiki]]" into this wiki. 

Imho, the best doorways for us are those we forge together [[irwartfrr]], where you and I pick out the [[salience]] and weave a [[hyperconversation]]. Insofar as it is worth anyone's attention, I think we each have to wander and search the sprawling wiki for what fits our particular contexts. I know some people primarily only look at their personal pages and [[Afterschool Teaching]]. Some people dig for work I've forgotten about. Some people use my [[New]]/[[Recent]] as a daily haunt. Maybe you are looking for my [[Leet]] content. I don't know. 

I'm most proud of what this pile of brokenness represents as a whole to me: it's my [[Humanity]]. I poorly, blindly, and [[fff]]ingly tell myself the stories of who I am. I hate to say it (because I ought to know better by now somehow), but I still don't know what the hell I'm doing here!

Sincerely,

[[h0p3]]