created: 20190414031822524
modified: 20190415010621830
tags: [[Prompted Introspection]] SLT
title: 2019.04.13 - Prompted Introspection: SLT's Personality

!! Describe your mother's personality in a short journal entry.

The timing of this question is absurd given the letters I'm writing alongside. Note, of course, I'm going straight down the list. This isn't up to me, and them's the rules of [[Prompted Introspection]].

[[SLT]] was born to a computer expert in banking and a vampire, both parents were psychopaths. She is a perfectionist, absolute control freak, a 3rd wave feminist despite having a decorated Evangelical education, a pastor in the American South when it was still unthinkable, and a workaholic big picture schizotypal gunky brilliance that can't connect detailed logistical dots. She fights herself for executive function in productivity tools. While she's not more broadly read than my wife, she's still read more than my wife, which is no small task (though my wife has slowed down these past few years to pickup slack for my insanity). She's voracious. She has a knack for picking out books. She sees stories.

[[SLT]] specializes in conservative folk-psychology, but transitioned to church and curriculum design, and eventually HRD as a capitalist. She's always been a teacher, she always thinks she knows how to improve your life, and she does care about people to some extent. She handles people for a living, and she'll size you up instantly. She's a snake with a sizable nugget of gold in her. Signal you are Christian, and you'll do fine with her. She has an incredibly strong point of view, but she can't articulate it. It's intuition and gut for her, hence her love of Jung and sophistry. She has no skill in philosophical dialectics, but she knows how to hide and misdirect it. Her confabulations are worldclass, and she can impose them on others easily enough. She is intensely skilled in emotional manipulation, but it's unlikely you will ever find out. She's surprisingly techno-illerate for someone who has spent as much time on a computer as she has, and her quant blows, but she is a verbally talented.

She is the alpha in the [[SLT]] & [[MWF]] family unit, but she stands in the background in how she pulls strings and dictates narratives. She aims to put on a cordial self when she can, a silly one. Sometimes it is real. Think carefully with her focus. 

If she wanted to be far more dangerous, she could. I admire her choice to at least attempt to systematically do [[good]] in the world, even if she is irrational and hypocritical in it. She does sacrifice, and she does learn from mistakes. The usual ravages of aging on belief and desire structures present clearly in her. She's afraid she's going insane, and she covets her personal identity more than anyone I've met besides myself.

Her inability to respect reason when it is convenient to her is her most profound flaw. But, that goes for all of us.