created: 20191210204150973
modified: 20191213152221828
tags: [[Antipleonasm Analysis]] Letter To
title: 2019.12.10 - Antipleonasm Analysis: Ahoy

!! Respond to the following [[gem|2019.12.09 - WordsMeanThings: Making Contact]]:

Dear James,

<<<
Ahoy!
<<<

y, ahoy thar, matey! I'm lucky to [[speak|Contact]] with pirates of all kinds on these seas (some of my best friends are pirates). As you know, it is always my honor to meet [[others]]. Of course, I never know who they are well enough, but I'd say the same about myself (how bout u?). I'm glad to meet you. One thing I like most about strangers is that I don't know them, and it's sometimes easier to like them. The sun is so bright, my vision isn't so good out here, so I tend to remember names better than faces.

<<<
I've come across your wiki, and I've waded in a bit.
<<<

There aren't too many trails that lead to me. I'm surprised you found me out here. How can I [[help]] you? Do you have any news from afar? How'd you find me, nomad?<<ref "i">> And, where are you headed to?

It's interesting that you point that out. I sometimes think of my wiki as the sea, and sometimes I think of it as a boat on the sea. Do not wade far without a decent boat. There are dangerous things out there in the water, and it's crucial that you are safe. Let me know if you need a life-preserver.<<ref "c">> A select few people replace planks on this ship of mine (and, remarkably, it still feels like my ship in many such cases). Let me know if there is a particularly plank you'd like to pull out.

<<<
I resonate with your Axioms.
<<<

Resonance is an important word for me. I barely understand math and physics, but I'm increasingly convinced, without enough reason to support it, that resonance is quite close to (if it isn't) a fundamental modeling concept of the universe. It's practically philosophical to me, and I just don't really know what it means well enough. I'm forced to generate hypotheses and test them. My bracketing technique ([[W5H]] I doubt) is considered impragmatically expensive and perhaps even insane.<<ref "n">> 

I'm glad that you resonate with even some of my {[[Axioms]]}. That's a mighty high compliment. I'm interested to know the particulars which might generalize to resonating in that respect; it may enable me to generalize more effectively as well. Hilariously and asymmetrically, as you know, while I can make waves, I'm not a good resonator.<<ref "f">> I want to be. I also still don't resonate strongly with even my own {[[Axioms]]} enough to define them satisfactorily. I'm growing something insane there (into what most will surely call hubris); it's taking the entire wiki to do it (and, surely, I am doing it wrong).

<<<
I too seek to find the others.
<<<

I would be interested to see how you understand it. It's a very hard problem from what I can tell.

<<<
 I believe that most people are capable of great generosity and goodness when given the opportunity and the inspiration, but there are assholes out there too.
<<<

I wish I knew how to prove it to you better, nomad: I am listening to you, really closely (way out of my depth in autistic listening). This is a very important sentence for us. I'm positive you mean it deeply, and I want to show you that I do too. 

It may be crucial to note the difference between "capable of" and "are." I agree to both claims, but I likely have different percentages than you. Agents come in wide ranges, and who they could be as individuals (and together) varies far more.

Generous, [[good]], or assholes to whom, and in what respect? Yes, there are assholes out there, or at least parts or degrees of them. Even Saint Socrates was an asshole to some people. Perspective matters. Ugly as they might be, some of them are justified. I agree there are assholes in an unjustified, generalized manner too.

<<<
I engage firmly and gently from a place of vast patience, radical generosity and maximum reading-between-the-lines-and-listening-through-communication-to-the-meaning-insideyness.
<<<

I appreciate that you value and engage in these practices. I'm especially lucky to meet those who do. Thank you for reaching out to me. I am interested in meaning-insideyness and outsideyness. You'll have to forgive an autist for being unable to see one side of that equation like you can.

<<<
I have no clear picture of the [[dok]] of our cooperation, engagement, malarkey, shenanigans or tomfoolery as we move forward, but I certainly felt compelled to begin the discovery process in that direction.
<<<

I can't say I have a clear picture either. That is exciting. 

I [[hope]] you feel compelled for reasons which you would find acceptable even under ideal circumstances for making such a judgment.

<<<
At the Oracle's alter I place as tribute a measly typo spotted, a single missing letter, as small a contribution as possibly possible, as both an offering of goodwill and as hopefully the first of many contributions to the mind I have but glimpsed through a dozen of your pages.
<<<

!! XD!!!

That [[Straussian]] interpretation is up to 11.<<ref "j">> Ack! Oh, my god, you have a foot on the gaspedal! It's a shame that I have no idea how to give such a stunning gift back to you. 

I'm always in need of an advisor (as you can so plainly see). I don't think of myself as an oracle, but I'm looking for an oracle of a sort.

<<<
On https://philosopher.life/#Tit%20For%20Two%20Tats, "mutally" should be "mutually"

Humbly, I offer you what your whole wiki is dedicated to discovering: 'u' â˜ºï¸
<<<

I love the "u's" found on either side of that layer "t" in "mutually." What a pertinent line too! As you no doubt can tell, I'm particularly awful at fittingly feeling+reasoning {[[about]]} and applying my {[[Axioms]]}.

`/laugh` + `/blush`. I'm more honored than you know to have someone like you write to me. I wish I knew what it meant to be humble [[irwartfrr]] as you do. You put a huge hotcoal price on my head. The care you take, my goodness, I'd much prefer to exercise [[Crocker's Law|The Rules]] with you than someone like me; I can only assume it was like you never had to exercise the privilege at all (a remarkable feat!). 

In honor of the occasion, would you be okay with me leaving the giant or tiny mistake there? Are you here to come and take it from me? It is quite a burden. Sometimes even a single letter is off; even something as small as a "0" can mean everything to me. I'm so lucky to have things to point to in my memory. Your discovery is something I value; I'm particularly fond of how my mistakes sometimes end up being turned into profound meaning to me. It's not that I mean to celebrate my mistakes in general, but some ugly things turn [[beautiful]] over time. It's your call; you'll have to tell me what must be changed here.

It's a curious convention, but I think you may appreciate how I go out of my way to encourage people to pseudonymously tell me what I need to hear, particularly in a way I can hear it.  

<<<
Onward and upward,

James ðŸš€
<<<

Since you sometimes have to wait so long for me to respond, please tell me who you are on your own time. Yeah, I'm interested in where you're from, your favorite foods, what instruments you play, etc. My boat is open to you, and maybe we'll find dry land or something in the stars.

Perhaps you do not have to have a name to speak with me, Brother James.<<ref "s">> I agree, words mean something more than I know how to write in words.<<ref "o">> The [[Name]]less is also dialectically at the heart of [[The Name]].


Sincerely,

[[h0p3]]


---
<<footnotes "i" "I can scarcely do that myself sometimes.">>

<<footnotes "c" "I also have a tomato plant (you never know when tomatoes will come in handy) and this neat contraption into which I can relieve myself yet from which I can churn out potable water. It's such a weird device. I've been looking for dry-land. How about you?">>

<<footnotes "n" "Including a difficult inspection of what it means to ask if we ought to bracket.">>

<<footnotes "f" "I don't know dick about fraculation either.">>

<<footnotes "s" "I'm never safe enough in how I tell myself and [[others]] about the named and unnamed I love.">>

<<footnotes "j" "Forgive me for a joke: it's so far up my ass, even I can't see it!">>

<<footnotes "o" "I should warn you, I write a bunch of 'em. I wish I knew how to pick out what was [[salient]] (including what ought to be or could be [[salient]]) about them as well as others. Most people don't believe me when I tell them: I'm a terribly ignorant man about words and meanings.">>