created: 20191201234315997
modified: 20191202004559808
tags: 1uxb0x [[Family Log]]
title: 2019.12.01 - Family Log: Owi

!! How has your health been this week?

* 1uxb0x
** It's been okay.
* j3d1h
** Awful. Wait, don't write that.
** My FOoT iS SpRaiNE.
* k0sh3k
** It's gotten a lot better
* h0p3
** Fairly relaxing week.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Break.
** MY kitchens were sucky.
* j3d1h
** Break.
** Owi Mi Footi
* k0sh3k
** Cholestrol is still high
** Good holiday
* h0p3
** Break and good holiday.
** I've been anxious about the move 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* 1uxb0x
** Issac
** carl, missy, charlie
* j3d1h
** carl, missy, charlie
** smokey, spider
* k0sh3k
** carl, missy, charlie
** ashly
* h0p3
** carl, missy, charlie
** alot of people.
** Levi.

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I am a very moral person
** I appreciate you trying to understand virtual box
** I am happy you pulled your tools together quickly in cleaning the room.
** Thank you for being honest even when it means you are getting in trouble
* j3d1h
** I think the time I have been at this church I have gotten better at bells.
** You are a very good philosopher.
** thank you for working on the BOB upgrade
** Thank you for getting your stuff down even with a hurt foot.
* k0sh3k
** I am glad that I talked to my doctor about how I was feeling
** thank you for the break.
** Thank you for reaching out to family a lot.
** Thank you for your persistence with doctors.
* h0p3
** I like that I spend a lot of time trying to find ways to help is understand the world.
** Thank you for holding people accountable.
** You care a lot about the people you talk to.
** I liked watching the newsroom with you.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** I will play some teraria
** Work on wiki
*** Urgent!
** virtual box.
* j3d1h
** Set laptop up. 
** Basic animation.
** Pumpkin pies.
** Contact [[DORH|DeathofRobinhood]]
* k0sh3k
** Example chaplet.
** Pumpkin pies.
** Look for place to live.
* h0p3
** I would like to finish packing your room and part of mine
** I'm going to engage in hypertext 2020 project.