created: 20190402133838172
modified: 20190403141215580
tags: [[Antipleonasm Analysis]]
title: 2019.04.02 - Antipleonasm Analysis: Israel

!! Respond to the following gem:

<<<
Israel is an embattled country. They rely very heavily on U.S. support. So they have developed a very sophisticated system of propaganda. They don't call it propaganda. They call it hasbarah. It is the only country I know of in the world that refers to propaganda as explanation. The Ministry of Propaganda is the Ministry of Explanation. The idea being that our position on everything is so obviously correct that if we only explain it to people, they will see that it is right.
<<<

Surely that is hyperbole. I assume that discounts the excellence of propaganda and "explanation" around the world and through history. I have friends who live in Israel, and it's easy to see they want to be conditioned in this way.

My primary hesitation here is in the implication of the last line. Epistemic authority is a hard problem. It turns out there are contexts in which the last line isn't absurd. Empirically, however, it is almost never the case or never fully the case. I assume that claim is completely "obvious" to us as well. Sometimes [[Saint Chomsky]] is incredibly careful, but this is an exception. As always, [[Virtue is Knowledge]].