created: 20190405165918611
modified: 20190406022713219
tags: [[Antipleonasm Analysis]]
title: 2019.04.05 - Antipleonasm Analysis: Non-Violence

!! Respond to the following gem:

<<<
Non-violent resistance activities cannot succeed against an enemy that is able freely to use violence. That's pretty obvious. You can't have non-violent resistance against the Nazis in a concentration camp, to take an extreme case...
<<<

Preach, yo! This is the nature of the [[T42T]]. There comes a point where you must meet violence with violence, betrayal with betrayal, and defection with defection. It's important to see that [[Saint Chomsky]] has overstated his claim. There are clearly many possible instances in which non-violent resistance is the correct step even in the face of those who freely use violence. Part of the reason Saint Jesus' memeplex was so resiliently viral was in virtue of forcing the [[other]] to look their victims in the eyes, to shame them through forced empathy encounters, to pour hot coals on their heads, and to wake them up through paradoxical responses. It's also clear that some forms of violence are accidental or singleton errors. Enemies come in many [[dok]], and thus so do the act-solutions.