created: 20190815175935623
modified: 20190816143427817
tags: [[Carpe Tempus Segmentum]]
title: 2019.08.15 - Carpe Tempus Segmentum: Chill Day

* Woke at 9:30
** Probably not as rested as I'd have liked.
* My offspring weren't up either, but I know they stayed up a bit late and I just let them sleep in.
* Reading
* WoW
** Chilled with my bro too. He's babysitting today.
* Brief discussions with my offspring
** They've been on task for the most part. I'm sad that we aren't making more progress, but we are working. That is the best I can ask for.
* Had my offspring do the [[Fitness Routine]]
* Read+Write
* Work
** It was excellent.
* Philosofrisbee with son
* Walked with wife
* Dirty rice, zucchini, squash, asparagus, several fruits
* WoW
* Sleep by 3