created: 20190801183927550
modified: 20190801213905858
tags: [[Family Log]] [[Log Audit]]
title: 2019.07 - Family Log

!! Log:

* [[2019.07.07 - Family Log: My Turn]]
* [[2019.07.14 - Family Log: Slacktificated]]
* [[2019.07.21 - Family Log: JRE stay is over.]]
* [[2019.07.28 - Family Log: owo]]

!! Audit:

* I'm glad we are aiming for unique answers. Comfortable, non-reflective answers aren't enough.
* My wife's health has been pretty awful this month. We keep searching for an answer.
* It was fascinating to hold these meetings remotely. 
** I'm grateful to my brother for facilitating it.
** While we didn't do 1-on-1's, a family walk, or a meal, we kind of mashed it together over several hours of discussion and reading together.
* Authors are not consistently tagging as such.
* We've had an action-packed month.