created: 20191208030745729
modified: 20191209014728694
tags: [[Antipleonasm Analysis]]
title: 2019.12.07 - Antipleonasm Analysis: Offsetting

!! Respond to the following gem:

<<<
    If Martin Luther King, Roy Wilkins or any of these compromising Negros who say exactly what the white man wants to hear is interviewed anywhere in the country you don't get anybody to offset what they say. But whenever a black man stands up and says something that white people don't like then the first thing that man does is run around to try and find somebody to say something to offset what has just been said. 
<<<

I can appreciate why you find them compromising, especially since I'm convinced you were what those in power would consider the greater of the "evils." Saint MLK and Roy Wilkins are not in the same league to me, but I think you might agree to that claim too. Also, it's pretty clear that plenty of white men had a problem with even those you found compromising. I am not surprised to find that you not only faced more pushback, but even more unjustified attacks than the more compromising. 

Not all sides are equal, and I'm sure you don't mean to point to offsetting beyond propaganda here. Adversarial reasoning is often appropriate, but I can't claim you faced fair odds and moral enemies. I think you'd agree to that as well.