created: 20190113045015356
modified: 20190113071717917
tags: [[Antipleonasm Analysis]]
title: 2019.01.12 - Antipleonasm Analysis: Twat

!! Respond to the following gem:<<ref "b">>

<<<
Tweet others as you wish to be tweeted.
<<<

Yes. Indeed. Mmmhmmm. That's deep, yo. I'm drownin' over here. I only wish I thought of this pun first. That's my only real problem with it. It's so fucking //Looney Tunes// cute I'm losing my mind over it.

I'm literally holding my forehead in my hand right now. Fine:

!!!!!! ^^Preach, yo.^^

Are you happy now?

It might be commodified to a point of soulless exploitation of the very principle I hold so dear, but the truth shines forth like a precious jewel even in mockery, on a cross, or whatever this is.



---
<<footnotes "b" "I'm taking a smoke break from that [[Rand]]-hole. I can't even smoke; I'm allergic!">>