created: 20190417181538821
modified: 20190417182719854
tags: [[Wiki Review]]
title: 2019.04.17 - Wiki Review: Fun

* [[Hugs]]
** Welp, now I get to write about something sweet.
* [[Masturbation]]
** Alright, gonna lay off it for now. =)
* [[2019.04.16 - Reddit Theory & Practice: Lefty]]
** Cool to explore. I'm using the adjacent subs tooling to look around too.
* [[2019.04.16 - Carpe Tempus Segmentum: Again]]
** Completed.
** Bob and the VPN were having trouble.
* [[2019.04.16 - Afterschool Teaching: Frank]]
** It's been really quiet during testing.
* [[2019.04.16 - Wiki Review: Meh]]
** I'm increasingly convinced that podcasts are for people who don't want to read, not even audiobooks.
* [[2019.04.16 - TDL: Potential]]
** I hope to use my time off wisely!
* [[2019.04.16 - Prompted Introspection: Childhood Friend]]
** Edited. 
* [[2019.04.16 - Antipleonasm Analysis: Intellectual Servility]]
** Edited.