created: 20191004135344634
modified: 20191005131054530
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.04 - Carpe Tempus Segmentum: Normalizing

* Woke at 9
** Correct direction, sir.
* Meditation
* Saving it up for her like a gud boi, lol.
* Dialectures
* Read+Write
* Cleaned the floor. It's still damp! 
** It doesn't smell right either. 
* Dialectures
* Work
* Inform the Men!
* Shower of the Gods!
* Chili
** Offspring made it while I was at work. Thank you.
** My farts have been glorious. I can smell the chili in my own aerosolized fecal matter. Yum.
*** Oh, you are smelling more in the world than usual. The candles, the soap, the overwhelming sensations in the world. Why is not turned off? 
* WoW
* Rather lay with muh wife. We watched some tube while I held her. 
* Sleep by 11
** Jesus, straight up normal. Go for it.