created: 20191001151943184
modified: 20191002180054061
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2019.09 - Antipleonasm Analysis

!! Log:

* [[2019.09.01 - Antipleonasm Analysis: Y U NO C?]]
* [[2019.09.02 - Antipleonasm Analysis: Capitalism and Catholicism]]
* [[2019.09.03 - Antipleonasm Analysis: Silence Yourself]]
* [[2019.09.04 - Antipleonasm Analysis: Ballot, Please]]
* [[2019.09.05 - Antipleonasm Analysis: Shaking Hands]]
* [[2019.09.06 - Antipleonasm Analysis: Appearance]]
* [[2019.09.07 - Antipleonasm Analysis: Reliance]]
* [[2019.09.08 - Antipleonasm Analysis: 2 Hot 2 Lern]]
* [[2019.09.09 - Antipleonasm Analysis: Inging]]
* [[2019.09.10 - Antipleonasm Analysis: No Mercy]]
* [[2019.09.11 - Antipleonasm Analysis: Wealthcare $ystem]]
* [[2019.09.12 - Antipleonasm Analysis: Baudritard]]
* [[2019.09.13 - Antipleonasm Analysis: Capitalism & Racism]]
* [[2019.09.14 - Antipleonasm Analysis: Step Back]]
* [[2019.09.15 - Antipleonasm Analysis: Berlin Wall]]
* [[2019.09.16 - Antipleonasm Analysis: Rice]]
* [[2019.09.17 - Antipleonasm Analysis: Smile]]
* [[2019.09.18 - Antipleonasm Analysis: Optimism & Terror]]
* [[2019.09.19 - Antipleonasm Analysis: Any Means Necessary]]
* [[2019.09.20 - Antipleonasm Analysis: Patriots]]
* [[2019.09.21 - Antipleonasm Analysis: Insulting]]
* [[2019.09.22 - Antipleonasm Analysis: Computation]]
* [[2019.09.23 - Antipleonasm Analysis: Debt]]
* [[2019.09.24 - Antipleonasm Analysis: Tolerance]]
* [[2019.09.25 - Antipleonasm Analysis: Not A Racists]]
* [[2019.09.26 - Antipleonasm Analysis: True Universalists]]
* [[2019.09.27 - Antipleonasm Analysis: Self-Help Books]]
* [[2019.09.28 - Antipleonasm Analysis: Servitude]]
* [[2019.09.29 - Antipleonasm Analysis: Servants of Power]]
* [[2019.09.30 - Antipleonasm Analysis: Prophet]]

!! Audit:

* [[Ziz]] is growing on me. We have massive disagreements, and I think his contradictions are untenable. I am lucky to be able to wrestle with such a philosopher though.
** Sometimes he hits the nail square on the head. I'm so used to difference, and it's so rare to sit in a kind of [[awe]] of "is he me?" The non-identical is easy from where I stand, but to wrestle with Wittgensteinian rule-following at this level is a treat. I am filled with [[hope]] reading the man, sometimes.
*** I feel [[naked]] with him. It's great.
* I like that I get to feel comfortable granting my interlocutor huge bodies of knowledge, to [[Straussian]]ly read them, and build whatever bridges I can.
** Which is hardly to say I'm a [[good]] interpreter. Far from it.
* There's way more conversational tone in here than I predicted, but I suppose that should be part of [[AA]]. 
* [[Ziz]] knows how to talk trash about the [[pleft]] so accurately in many cases. 
* [[Saint MX]] has inspired violence for me. He's right.
* No, c'mon, [[h0p3]], tell me how you really you feel.
* I'm speaking first, second, or third. I wish I knew when and why.
* I am surprised Madame [[chameleon]] wants to be in here (or the things she picks out); this place is hell.
** She is a philosopher, even if she would be slow to call herself that.
*** It's weird that she calls herself silly to me (though I see plenty in her) because I also think she's dead serious in her craft. She is no accident.
* My grammar is atrocious, as usual.