created: 20190208192545216
modified: 20200209034349593
tags: [[Afterschool Teaching]]
title: 2019.02.08 - Afterschool Teaching: Chill

We had access to the cafeteria and two classrooms. I wish we got to use the lab, as usual. No such luck!

Delp is back and his precious banana-sundae making machine was forced into action on his demand. It was a giant waste of time, and that's fine. We had enough for everyone with careful rationing. It was gross. He was happy, and I'm fine with satisfying my boss' arbitrary demand in this case.<<ref "2020.02.08-1">>

Mitchell took the 5th graders who needed to do homework. Sweet. We communicate gameplans quickly to each other, and he's no-nonsense. I much prefer when he is in charge (though I obviously have problems with that as well). As usual, coaches become de facto staff leaders, and the Peter Principle is in effect.

I was the glue today. Cool. I can play whatever role is necessary.

6DM was sick.<<ref "2020.02.08-2">> I had him sleep and made sure no one bothered him. He didn't want to call home. I'm pretty sure there's no one to pick him up. =(

I brought out the board games and 5 students decided to play chess with me.<<ref "2020.02.08-3">> I showed them what little I could of what little I know. I'm glad they didn't give up, and I'm glad we had a chance to engage in deductive reasoning. I talked about a checkers world champion I met at their age, and we talked about Magnus Carlsen. I'm trying to explain what greatness is like to them from my clearly flawed perspective. 6AB was wildly the best player there.

Apparently, accounting made an error with our timesheets. Delp asked me about what I felt about the change, and I told him I didn't notice. He asked if my wife handled that, and I said she didn't. Taking 7 bucks off my paycheck when I can't do anything about it is irrelevant to me. I don't get paid a living wage, and I have no real input in this process. What does he expect me to say? Does he understand why I'm here?<<ref "2020.02.08-4">>

Whitney sat in the office on her phone almost the entire day talking with Delp and the police officer. I played with the kids. At the end of the day, Delp asked me what I thought of the bananas, his baby, what he considers charity to the kids, and I tried to let him down gently. He kept pressing me on it, and then he realized I didn't like it. That upset him a bit. He would be far more upset if he knew the full story of what I thought. That, of course, would demonstrate to him the invalidity of large sections of his life. Nope, that's not going to happen either, lol.

I'm scoring points today, lemme tell you.

The janitors and unblemished noob teacher continue to be my favorite adults in the building. The appearance of their grounded sanity is beautiful to me. They were telling me stories about their other job. God damn, it sounds rough.


---
<<footnotes "2020.02.08-1" "I still do not understand what he found valuable about it.">>

<<footnotes "2020.02.08-2" "He was more likely depressed. Illiteracy was very expensive for this boy.">>

<<footnotes "2020.02.08-3" "I wonder if word got to the chess club teacher, and that's why she started visiting us with her high schoolers. Probably a coincidence.">>

<<footnotes "2020.02.08-4" "His Boomer deafness was quite convenient, though he did cede some ground later on the matter, at least on the face of it. Systematic change was not something he was willing to pay for.">>