created: 20191019214242674
modified: 20191019225759732
tags: Sphygmus DeathOfRobinhood chameleon Note To
title: 2019.10.19 - chameleon: Inspiration

I've been working on serious silliness today. This may not be flattering to you, but your gorgeous and hilarious shitposting has been inspiring. [[/b/]] is some of that, but it's too open by design, so I'm hoping to do more focused shitposting work in the [[Smelting Muh Silly Farts: 𓂺]] project directory.

<<<
Inane comment lol, but I'm loving how your letter to DOR is developing. And I thought I had to wait a while...
<<<

This is not inane to me at all! Lol. I'm grateful that you are thinking about it with me, and I'm sorry that it means my eventual [[letter-response|2019.09.30 - chameleon:]] to you is just sitting there in queue. While I do my best not to hold anyone to the standard I hold myself here (especially because my context is different), I'm anxious about the fact that I just leave people hanging there. Like a sister to me, [[Sphygmus]] likely has endured the longest wait of anyone, but she has repeatedly given me her blessing to respond whenever I can.<<ref "t">> Also, just in case you've not seen it, she's [[talking with you|https://sphygm.us/#%40chameleon]]! [[FTO]] letterwriting becomes more difficult when I'm speaking with multiple people over my wiki. Even though I'm bad at it, it is a joyous practice for me. 

I take forever on some letters! My wiki is slow, a giant grindstone sometimes. Like you, [[DeathOfRobinhood]]<<ref "d">> has been beyond patient with me. He has also sent me into a very expensive deepthink in the desert. I owe this man more than I am able to explain off-the-cuff. I'm convinced [[he's a morally virtuous human|https://wiki.waifu.haus/#Cute%2C%20fun%2C%20interesting%2C%20etc.]]. I'm a monster in disagreement at this level, and yet his moves in the dialectic have demonstrated profound integrity with me thus far.<<ref "i">> Even in fundamental disagreement, I hold him in extremely high regard. I could, of course, be wrong. I have been wrong many times, especially about people: I'm not skilled in understanding [[others]]. 

<<<
Hope life finds you well. I'm really enjoying being with the hubs. We're going to have our basic ceremony next week.
<<<

Congratulations, I'm so happy for you! You've been setting up home, acquiring [[kitty kats|Kitty Kat Korner]] (I'd love to know more about them), and running around getting all your paperwork set. I hope your in-laws are as awesome as your hubby. Moving is no joke, especially across nations. I am surprised to see you have the energy to write in your wiki at all. I know I've not been saying anything (sorry, I'm a shit signaler), but I have been reading and thinking. 

My wife and I had a basic ceremony too! We had three other people there. Makes good sense to me. I doubt you have room for any more, and it's ridiculously rude to invite oneself over, but if you wanted a madman to join you,<<ref "w">> I would do my best to travel to celebrate your wedding with yall.<<ref "v">> In any case, I hope you have an excellent ceremony!


---
<<footnotes "d" "Aside disambiguation (which you need not remember): [[DOR]] is one of my axioms.">>

<<footnotes "t" "I do my best to respond real-time with instant messaging, and she reaches me that way as well.">>

<<footnotes "i" "I would argue you would need to nearly stand in my shoes or his to see all the moves he has made with me.">>

<<footnotes "w" "It's no fun talking with a paranoid, lol. Of course, we have not exchanged offline information, but you may have mine at will (and I do not ask you to reciprocate). As I've stated in my [[draft|2019.09.30 - chameleon:]], I'm not going to post your offline information. I recognize, however, you're having to take what may be an unreasonable risk in trusting me here. Pseudo-public-proofs of my integrity (though proofs with the specific individuals in question) in the form of [[REDACTED]], encrypted private content, and [[ITS]] track-erasing can be found throughout [[FTO]].">>

<<footnotes "v" "I think my vehicle would make that trek. I don't have a suit, but I'd dress up as best I can.">>