created: 20191016013823982
modified: 20191018215822425
tags: [[Antipleonasm Analysis]]
title: 2019.10.15 - Antipleonasm Analysis: Modern Art

!! Respond to the following gem:

<<<
[I]n contrast to modern art, which causes displeasure-modern art, by definition, hurts. In this precise sense, modern art is sublime: it causes pleasure-in-pain, it produces its effect through its own failure, insofar as it refers to the impossible Things.
<<<

I cannot say I understand the contrast, and moreover, I'm wildly unqualified to have an opinion about how to categorize almost any kind of art by modernity or otherwise. I have no idea why modernity must hurt by definition: modernity appears [[arrogant]]ly optimistic to me. I have a hard time believing art of any sort can't hurt. There is a cost to computing it, stepping into a simulation, and being there in wrestling with [[The Other]] and reconstructing ourselves with the outside. Even [[beauty]] is going to hurt even indirectly in how it points out what is not [[beautiful]]. Pointing to [[The Thing]], of course, arises from anything, including art. I appreciate the neo-platonic and scholastic perspective here.