created: 20191123214236181
modified: 20191124213333868
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.23 - Carpe Tempus Segmentum: Unnecessariats

* Woke at 11
** So tired.
* Read+Write
* Clean
* Fireman Time!
* Tended to wife
* Talked with [[JRE]]
** He's giving the tools to others, and he's got a new box (given to him from a maintanence jman) that he's going to deck out.
** Rebecca is pristine, but Matthew isn't 100% yet. 
** He had Thanksgiving meal with the in-laws at night. I hope he gained 3 pounds.
** We talked about erections.
** I don't remember everything we talked about, only the important stuff.
* Read+Write
* Pizza, Beer, Brownies, Veggie platter
* Party with muh [[gh057]]s. 
** Lots of good conversations
** I got drunk AF. Holy crap.
* Read+Write
* Sleep by 11:30?