created: 20190506120811072
modified: 20190506141518327
tags: [[Antipleonasm Analysis]]
title: 2019.05.06 - Antipleonasm Analysis: State Violence

!! Respond to the following gem:

<<<
States are violent institutions. The government of any country, including ours, represents some sort of domestic power structure, and it's usually violent. States are violent to the extent that they're powerful, that's roughly accurate.
<<<

I'm willing to agree states have historically been violent institutions. This is hardly a careful analysis of the concept of a government or political authority though. It appears the concept of a state does not necessitate violence in all possible worlds. I suggest, however, that any significantly effective state available to us in the 21st century will pragmatically require violence to curb psychopathic egoism. I'm also using an extremely broad definition of violence here, which is not simply the Chomskyan "bludgeon." I can agree he is roughly accurate, but the conceptual exceptions are non-trivial.

[[Saint Chomsky]] will admit we must fight violence with violence at times, and this seems especially true for the will of the people represented through the Rule of Law (which isn't to say many states have ever achieved any significant form of democracy to date). 