Merry Christmas ! =)
Dec 25, 2019 7:30pm
Merry Christmas my friend! I hope you all are having a wonderful evening!
Dec 25, 2019 8:02pm
Aye. been excellent.
Dec 25, 2019 8:02pm
You guys having a blast?
Dec 25, 2019 8:02pm
I’m sorry I haven’t reached out I’ve been cooking all day - and on the phone with family when I wasn’t 🙈
Dec 25, 2019 8:03pm
Makes good sense to me.
Dec 25, 2019 8:03pm
Yea the boys worked and I started baking in the morning
Dec 25, 2019 8:03pm
Then we had appetizers- Just crackers and cheese and deviled eggs
Dec 25, 2019 8:04pm
Just finished dinner as we type
Dec 25, 2019 8:04pm
How about you guys
Dec 25, 2019 8:05pm
We had Mexican, lol. Cleaning and packing.
Dec 25, 2019 8:05pm
I’m sure aww yes Mexican is always yummy
Dec 25, 2019 8:06pm
You guys about done and ready for a few days of rest on a vacation!!?
Dec 25, 2019 8:34pm
So ready, but not there yet, lol.
Dec 25, 2019 8:34pm
I need to get rid of our washer and dryer. Probably going to dump 'em.
Dec 25, 2019 8:34pm
The packing is mostly done, so we're mostly cleaning.
Dec 25, 2019 8:35pm
Parts of the apartment haven't been this clean since we moved in, rofl
Dec 25, 2019 8:35pm
Any luck posting on craigslist or something?
Dec 25, 2019 8:35pm
Ha
Dec 25, 2019 8:35pm
Haven't even tried.
Dec 25, 2019 8:36pm
I need to do that instead.
Dec 25, 2019 8:36pm
I don't think they are in particularly great shape though.
Dec 25, 2019 8:36pm
Don't want to cause anyone useless trouble.
Dec 25, 2019 8:36pm
I understand
Dec 25, 2019 8:37pm