created: 20190627162655127
modified: 20190627165554963
tags: [[Wiki Review]]
title: 2019.06.27 - Wiki Review: Racing

* [[Wordporn]]
** I'm not sure how I'm going to handle the humorous aspects of this. 
** This is clearly an [[antipleonasm]] which also belongs in [[Art]] for me. I don't know how the relationship is going to go. I think sections of [[Antipleonasmic Catholicon]] are going to squeeze into this [[collection]] (or is it a [[library]]?).
* [[Zeugmas]]
** I never knew the word for this. I haven't done nearly enough thinking and research.
* [[Malaphors]]
** May you grow into a beast!
* [[Personhood]]
** Needs a fuckton of work. It's time to start dropping the big tentpegs. 
* [[Keeping An Eye On]]
** I can't say we'd be friends, but perhaps frenemies. These people are obviously intelligent.
* [[Gradual]]
** I like how I've anticipated quite a bit of this.
* [[Game Theory Agents]]
** I can see this may never end. Oh, well, this is what I have to do. I just don't see any economists who are dead serious about [[Golden Rule]]. Call me arrogant for trying: no one else appears to be stepping up to the plate.
* [[2019.06.26 - Wiki Review: Thoughtdump]]
** I'm going to try again on the [[subl]] thing. I should at least rice and get a feel for the tooling more than I have.
* [[2019.06.26 - TDL: Go OUT!]]
** We are on our way to completing most of this! 
* [[2019.06.26 - Prompted Introspection: Living the Dream]]
** Life gets harder in some respects, but it also gets better in others. I'm exceptionally lucky to have children I enjoy speaking with. Most adults can't hold a conversation with me, but they do every day.
* [[2019.06.26 - Carpe Tempus Segmentum: Gradual]]
** Completed. Still not sleeping nearly well enough.
* [[2019.06.26 - Antipleonasm Analysis: Speak The Truth]]
** She makes me pull out the big guns.