created: 20191119235506185
modified: 20191121070505548
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.19 - Carpe Tempus Segmentum: 6:30 Is Best Time, Hands Down

* Woke at 8:30
* Literally Inform the Men!
* Shower of the Gods!
* Offspring on task
* Grocery shopping
** So much more fun with my wife. 
* Read
* Nap
** Holy shit, that nap was insanely good.
* Offspring back on task...
* Read+Write
* Dialectures
* Delicious cardboard pizza and beer
* //Neo Yokio//
* Read+Write
* Drunk
* Sleep by 11?