created: 20190123035922362
modified: 20190123040523256
tags: [[Wiki Audit]]
title: 2019.01.22 - Wiki Audit: T-Money

I finally finished another one: [[2019.01.10 - T-Money: More Letters =)]]. That's two. Hope he likes the joke.

---

I'm using the ugly [[j3d1h: Entity]] because that may be a valuable word to me someday. I never want to struggle with it. Considering the kid changes names often enough, I'm not going to burn it on him.

---

[[Public Self-Modelers]] turned out to be much more technical than I had initially envisioned. I feel obligated to say it as correctly as I can. It could have been justifiably more judgmental, but I'm trying not to be.

---

[[Kitty Kat Korner]] is a new log. It might not go anywhere. I have no idea. I know that more than once I wish I had a place to talk about this. Perhaps in [[The Remodeling]] of 2018, I'll be able to retroactively add them.