created: 20190722014400801
modified: 20190722045353640
tags: [[Wiki Review]]
title: 2019.07.21 - Wiki Review: Mora1ux

* [[2019.07.20 - TDL: A Day of Family]]
** Didn't the do roast, but my wife was right. It makes more sense to consume the leftovers. =) 
* [[2019.07.20 - Carpe Tempus Segmentum: Talking]]
** Completed. That deja vu. I think the iteration is useful for us. A lot of gizmos and patterns make more sense this time around.
* [[2019.07.20 - Antipleonasm Analysis: Faith and Reason]]
** I could not have imagined writing that a few years ago.
* [[2019.07.20 - Wiki Review: Respond]]
** I've kinda stopped carrying my knife around so much with me, especially since I don't want one with me at the middle school. But, I should start again when I'm going out otherwise.
* [[2019.07.20 - Prompted Introspection: Best Decision]]
** Plus, tiddies. =)
* [[2019.07.20 - kickscondor: Pentester]]
** I'm lucky to have people who hold me accountable.
* [[2019.07.20 - kickscondor: Prescription Sightdawgs]]
** I'm missing something. I'm gonna try to find it.
* [[Text Art: chameleon-dialectic]]
** We're going to hopefully have 
* [[2019.07.20 - kickscondor: Goodcat, Baddog]]
** Perhaps I should just practice being quiet with him on it. I clearly don't get it.