created: 20191216013112851
modified: 20191216024459470
tags: [[Wiki Review]]
title: 2019.12.15 - Wiki Review: Paw

* [[2019.12.14 - Wiki Review: Yinjuice]]
** My brother thinks they should just get the degree instead of auditing. The conversation ended before he walked me through that belief.
* [[2019.12.14 - TDL: Rot Your Brain]]
** My milkshake did not bring anyone to the yard. =(
** It's been a crazy day, but shit got done. So much to say during family time.
* [[2019.12.14 - Prompted Introspection: First Day of Winter]]
** The cat likes to be right above my head as I fall asleep. She'll put her paw on my arm like she's comforting me or something.
* [[2019.12.14 - Carpe Tempus Segmentum: Totes]]
** That is a lot of people. Curling up a bit.
* [[2019.12.14 - Antipleonasm Analysis: Wages]]
** Edited. Culturally, I don't feel like an American often enough. But, I'm sure plenty of Americans feel that way too.