created: 20191028201651717
modified: 20191029161651690
tags: [[Afterschool Teaching]]
title: 2019.10.28 - Afterschool Teaching: Other Things On My Mind

Delp sounds awful. He doesn't appear to be in too much pain. His family is making a very slow recovery. His wife is back at work now though, so the worst has likely passed. 

Carson is sick too! Her husband as well. It's not mono though, so that's excellent. She was surprisingly productive despite her illness. She mentioned that some of the students do better with me because I'm male and therefore appear more authoritative. I do play bad cop in many cases.

Whitney seems to be in the flow of things today, but she only stayed for an hour. Carson is the boss for choosing which children she wants, and I will take everyone else. I very much appreciate her ability to make inferences given what she has, and her kids, if and when she has them, are going to be lucky to have a mom like her.

Prep was fast. I'm grateful that another shipment is coming. Delp's rules are not being instituted by anyone. I suppose one of the things they may have expected me to handle would be this sort of thing. Nooooope.

MadameM looks worn out. She's waiting to hear back about the position. I am, of course, torn on the matter. I think she shouldn't, but maybe she knows something I don't on this front. She chilled today.

8HM, apparently, lives on her phone away from school. I was able to pay far more attention to her interactions with her sister today. She's sly! Haha. It's outstanding. Good for her.

7CM is back. She's doing okay. 8J isn't here today, so she's exceptionally quiet. I don't think her sister is happy she's back.

Magic, talking, homework, music, and some surfed. It's almost looking like my living room, but there are more crazy people than usual. Fairly chill until the girls got rambunctious. I took chillun to the gym.

My students were disturbed by the fact that I do not constantly monitor or censor what my offspring access. I mean, I do hope they eventually become paranoid enough to fight more fiercely against the possibility I could do such a thing (but, fuck that shit, I want their computers to be their computers). Anyway, we got into a discussion of how capitalism attempts to build commodifiable models of us. We talked about the standard distribution, Edward Snowden, and the past century. Mini-rabbithole, and they called it a speech (soz).

MadameM and I talked for quite a while at the end. We talked about her mother's poverty, I defeated a crucial Libertarian argument she might have miswielded, and I held back tears as she told me about her dreams. I told her if she ever needed a reference to hit me up. She wouldn't give a shit about this wiki in the least, but it's the best way to reach me, lol. I also told her we might be moving too (since she's in the "not trying to get her hopes up" part of it).