created: 20191203021159868
modified: 20191203045247148
tags: [[Wiki Review]]
title: 2019.12.02 - Wiki Review: Dittonomy

* [[2019.11 - Wiki Review]]
** Ditto.
* [[2019.11 - TDL]]
** Ditto.
* [[2019.11 - Prompted Introspection]]
** Ditto.
* [[2019.11 - Link Log]]
** Ditto.
* [[2019.11 - Family Log]]
** Ditto.
* [[2019.11 - Carpe Tempus Segmentum]]
** To do.
* [[2019.11 - Antipleonasm Analysis]]
** Edited. To do.
* [[2019.12.01 - Prompted Introspection: New Student]]
** Completed. The literal question takes me in such a different direction.
* [[2019.12.01 - TDL: Unschool]]
** Of course, they loved it. We'll see it takes us.
* [[2019.12.01 - Wiki Review: Levi]]
** I'm hoping we can come down to see him more often. I don't think he would take the chance to come up, but maybe.
* [[2019.12.01 - Carpe Tempus Segmentum: Jam-Packed]]
** Well, don't be too hasty. Let's see if the meds last. After a month, we'll be in a better position.
* [[2019.12.01 - Antipleonasm Analysis: Telic Drafting]]
** So far, it looks like there are tomatoes to throw.
* [[2019.12.01 - Family Log: Owi]]
** It's interesting to see how my daughter's friendships are going to carry with her, and my son recognizes 
* [[2019.12.01 - /b/]]
** I does look like i-wart-fart. 
** It wound up in the [[Antipleonasm Analysis]].


