created: 20190124160902278
modified: 20190125162738524
tags: [[Seeking Sphygmus]]
title: 2019.01.24 - Seeking Sphygmus: Aural

* https://sphygm.us/#190123%20%E2%80%93%20hyper%2Fspace%3A%20aura

<<<
I don't understand how people have the time to browse & wander the internet, read Twitter/micro.blog, keep up with Instagram, write their own blog, and live their own life – all at the same time! This isn't a slam against those who do – I'm quite envious in some ways...I don't remember the last time I played a video game 
<<<

It might be the case no one can do all of that comfortably. I suggest it may even be the case that those who lead rich lives on the internet are in fact living their lives on the internet. It reminds me of some original MMORPG players who would have over 3 years played on a single character (that's 24/7 years summed).

<<<
The only hint we get is the the very website itself – the being of which self-evidently proves the existence of the mysterious curator.
<<<

This is well-said. It also sounds like Unmoved Mover territory to me.

<<<
I fuckin' love mysterious shit, ok? 
<<<

Heck yeah. Now, why? What's valuable about it to you (or the [[gfwiwcgws]] beyond)? Is it the phenomenology of experiencing mystery? I like mystery for being entertained, feeling like the world is not as it seems, and for the reminder of the wonderful curiosity induced by knowing I don't know. Also, what do you think of gnosticism?

<<<
I am incredibly jealous of everyone who emanates aura – it's that alluring mysterious perfume you follow through the bazaar in search of its source – but you never do, and are left merely with the memory. 
<<<

I love the way you say it, and it sounds Romantic to me. I've usually been pretty disappointed when I uncover the person who emanates the aura (at least as best as I understand this term). The hunt, the dreaming of the destination, and the aura itself is sometimes more alluring, interesting, or beautiful than the originator. Perhaps the issue is "aura" to whom?<<ref "gf">> You can never have the mysterious allure for everyone. Who do you want to sense and be attracted to your mysterious aura? Why?

<<<
I don't emanate such aura. Any time I've tried to be "mysterious" I completely and utterly fail. My elbows poke through and my muddy feet leave footprints on the white floors. This entire wiki is an example of my utter inability to be mysterious, and I suppose I shall just have to come to terms with the fact that my contribution to the wild corner of the web is gloriously turbulent & entirely, messily obvious, and not at all mysterious or elegant.
<<<

Your picture had me giggling,<<ref "i">> but I can feel that pain. I assume auras of mystery take a long time to cultivate. For whatever it's worth, I'm constantly thinking about who you are through your wiki. It may be more literal and plain than you wish it to be.

I think the wiki best serves as a de-mystifying tool. It seems like such a good tool for telling yourself the stories of who you are (because you don't want to be a mystery to yourself, [[I assume|Know Thyself]]); I think it does a reasonable job of expressing it to [[others]] as well. The wiki might be too telic and computational for what you're after in your examples. It lacks the polish to be visually gorgeous and [[antipleonasm]]ic. It's boxy.<<ref "t">> Maybe the wiki isn't the art you really want to create? I think it's an art you are talented at though. 

Imho, your examples are simple, as in: simple simpliciter tout court. I am convinced elegance is beauty emerging from simplicity, but simplicity is relative to a context (including an observer). I think you should be slow to say you aren't creating anything elegant. Complexity can only be reduced so far (and reductions can rarely be complete).

Even though you rightfully find it terrifying (and I with you), I find your self-consciousness beautiful.

I know I have asked similar questions before. I can't help but ask them again. What do you want your art (and even the art of your person, aura and all) to be? What do you hope to express in the end and to whom? I'm not claiming either of us can ever fully answer these at any given time (they probably evolve). They seem to be conceptually necessary to engaging in art though.

---

[[Tickler|https://sphygm.us/#Tickler]] is a great name. My [[TDL]]s are a source of shame for me. I will be thinking about how you do it. Lawd willin', I'll get there too.

---

I've made [[REDACTED]]. Deleted that tiddler as well. =)

---

That tiddlymap is still blowing me away. It burns CPU. I'm worried I won't be able to do anything similar here.
 

---
<<footnotes "gf" "Again, a [[gfwiwcgws]] consideration.">>

<<footnotes "i" "I'm imagining an invisibility cloak or something equally perception distorting.">>

<<footnotes "t" "Well, it can be hacked to do whatever you want. Your studio is a great example.">>