created: 20190125030447733
modified: 20190125170337930
tags: JRE
title: 2019.01.24 - JRE: Face

I joked with my brother about his face. He's being quite practical about it. His co-workers have been understanding, but he assumes they will drop it and attempt to wield it as a weapon sometime (which sounds about right to me). He can't play vidja because his eyes hurt too much! Eating sounds like a sad affair. We talked about his voice and accent (it was neat to me). His face gets tired when he talks and laughs.

He will be seeing my donors tomorrow. I hope it goes smoothly for him.

We talked about the letter to [[j3d1h: Entity]]. We were laughing and he was asking wonderful questions. He read it aloud to me. My brother knows me well. The issue of sexting is something I've been covering with my kids since they were old enough to write on the internet (and, I'm stingy as fuck with cameras). He laughed about how direct I've been on this topic (including again recently), which wouldn't jive at all with how we were raised (as he explained, it's tough to remember that he was almost thrown out of the house onto the streets for looking at pornography as a young teenager).

He's been hearing from [[AA]] more. I like that. 