created: 20190106212737816
modified: 20190107171423150
tags: Josiah Sphygmus TWGGF
title: 2019.01.06 - TWGGF: Wikis

* https://groups.google.com/forum/#!topic/tiddlywiki/tpg-qzVbWFw
* https://philosopher.life/#2019.01.06%20-%20TWGGF%3A%20Wikis

---

https://sphygm.us/

I visit her wiki all the time.

I've [[been thinking|2018.11.21 - Sphygmus: Thanksgiving]] about whether or not I should say anything. I would like to nominate some version of [[Sphygmus]]' wiki's flexbox to be incorporated into the default empty tiddlywiki. It looks and functions better out of the box than vanilla. I think her experience should be the default, and I think more people would use TW if they opened their first wiki and sat in her driver's seat.