created: 20191230032828346
modified: 20191230035616098
tags: [[Family Log]]
title: 2019.12.29 - Family Log: Vacation

!! How has your health been this week?

* 1uxb0x
** Far more sugar this week than usual.
** Uncomfortable, so many new things and surroundings.
* j3d1h
** Ankles are okay, and things are less sore.
* k0sh3k
** Headaches
* h0p3
** I've felt stressed, and my back has hurt a little bit (but, I'm not as sore as I predicted I would be).

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** Got to swim.
** The amount of wealth in this area is uncomfortable too.
* j3d1h
** At a cabin wildly better than our house.
** I like being with family that I don't get to see often enough.
** Haven't had as much motivation to draw as usual.
* k0sh3k
** Completed exit interview. It was a joke. Glad to be done though.
** Lost our couch. =(
* h0p3
** A very busy and stressful morning and afternoon switched to a calm pleasure up in the mountains.
** My brother is perhaps in more trouble than I realized. I am worried about him. I don't know what to do.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Our extended family: [[AA]], [[UJ]], [[AG]], [[L]], [[K]]
* Smokey
* The nurse who held my penis in the middle of the night so tenderly.
** He's a cool dude. Didn't take long to realize he is a man of great honor too. Very soft spoken, but incredibly principled.
* Said goodbye to Gary.
** He wanted to pretend it was like saying bye any other day. Neat. 

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I think I've been polite to the adults (although, I regret that I've maybe been annoying to [[AG]]).
** At the trampoline basketball area, I helped set up a system for sharing the ball with each other.
** We couldn't have done this move without you. You did a good job, had a good attitude, and pushed hard when we needed to push hard.
** Thank you for listening to me when I asked you to wash your hair more thoroughly.
** I think you've actually been trying to hold back on sweets in general. 
** I'm proud of you for trying the climbing tower even though you were scared. I appreciate that you try things that are new and scary.
** Thank you for helping me clean my keyboard.
* j3d1h
** I try to stick by rules in cases that will be unpopular in some cases.
** Thank you for setting up the tech for our vacation.
** You've been interacting well with folks, and I like that you've worked hard to be involved.
** I know you are hesitant to try new things, and I appreciate your zero hesitation in climbing.
** I think you've been very kind to the folks on our vacation.
* k0sh3k
** I worked really hard this week and make some difficult for me decisions.
** Thank you for letting me have way too much junkfood.
** Thank you for helping me with my hair.
** Thank you for taking a bubble bath with me. It has been a very long time.
* h0p3
** I orchestrated large portions of our week effectively enough.
** Thank you for the bath bomb. It was fun. Cream of us.
** I'm proud of you for the conversations you've been having. 
** Thank you for allowing us to eat junkfood.
** Thank you for enjoying the capitalist's utopia with everyone.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Have fun, preferably with other people.
** Make and bake the cake with muh sister.
* j3d1h
** I want to actually draw something fully that I can post.
** Bake and eat.
* k0sh3k
** Finish my paperwork.
** Move into new house (with what we can carry in our vehicle).
** Have sex with my husband. Baby.
* h0p3
** Travel to CT. Lawd help us.
** Hopefully, make a noif for my bruv
