created: 20190324202418437
modified: 20190324203316391
tags: [[Wiki Review]]
title: 2019.03.24 - Wiki Review: Rethinking

* [[ŽižekežiŽ]]
** I have strong reactions to some of these. I'm meant to. [[Saint Chomsky]] might despise the fellow, but there are some valuable moves in here. Chomsky puts on a clinic, but Zizek is emotional. It's an interesting mix.
* [[Grace Eaglerule]]
** Increasingly relevant.
* [[2019.03.23 - Link Log: Guess So]]
** That is maymay heavy.
* [[2019.03.23 - Wiki Audit: Virtual Storyrivers]]
** Interesting idea, but I just can't replace Bob. Multi-device, multi-tab does so much work. 
* [[2019.03.23 - Antipleonasm Analysis: French Bashing]]
** I'm not too surprised, I guess. I needed to say something about it.
* [[2019.03.23 - Prompted Introspection: Nomadic Hobbies]]
** I hope I can be a good rolemodel to my chillun.
* [[2019.03.23 - Wiki Review: CTS]]
** Yeah, I think maybe that project is dead, except that it proves something to myself. But, I proved it was dead, right? Jesus.
* [[2019.03.23 - Carpe Tempus Segmentum: Fight Club]]
** Completed.
** It's been a relaxing weekend, and I got my rocks off.
* [[2019.03.23 - TDL: Family Time]]
** Plans went all to hell. I started feeling bad last night, got shit sleep, etc. Today's been good even if I'm not up to snuff.