created: 20191222035332295
modified: 20191222052825700
tags: [[Antipleonasm Analysis]]
title: 2019.12.21 - Antipleonasm Analysis: Guilty Conscience

!! Respond to the following gem:

<<<
; Excusatio non petita, accusatio manifesta.
: A guilty conscience needs no accuser. People who know they have done wrong reveal their guilt by the things they say or the way they interpret what other people say.
<<<

I think a guilty conscience is a non-trivial accuser. Need for what? The feeling of guilt may come in [[dok]], and the extent to which one feels guilty will tend to motivate trying to restore the victim (though one can choose otherwise, and sometimes it isn't even possible to restore the victim). I think people are amazing at ignoring cognitive dissonance, and people can hide their guilt from even themselves well into out-of-sight-out-of-mind territory. The causal chains for which one is guilty can be very easy to ignore; we can choose to fail to instrumentally reason about our guilt thoroughly (it only takes one weak or ignored link). Insofar as we do not conflate guilt and guilty conscience (alongside recognizing the [[dok]]), this original line seems plausible. 

Reveal to whom though? To ideal epistemic agents, no doubt. But, we often misinterpret (and even the guilty conscience misinterprets in a way that would falsify the latter claim).  