created: 20190624162212920
modified: 20190708045749472
tags: [[Carpe Tempus Segmentum]]
title: 2019.06.24 - Carpe Tempus Segmentum: All Over

* Woke at 9:30
* Med
* Fireman Time!
* Coffeebliss
* Fitness Routine
* Steak, fruit, and vits
* Read+Write
* My wife starts feeling awful. Her reliable detection of storms is painful, draining, and she's already tired. 
** I wish I could send her into experience machines to escape.
* Dialectures
** We considered all the major options again. I need my offspring to learn a real text editor. I love the idea of emacs and nvim, including the spaced out batteries loaded varieties, but I'm not convinced this is the stepping stone my offspring should take either. It's a giant plunge, and I want them to know exactly what it is they want out of a complete tool before jumping off into that deepend.
* Walked with my brother
* Offspring and I made an outstanding salad and dirty rice
* BB
* Dialecture
* Read+Write
* Fireman Time!
* Sleep by 1:30