created: 20191128182644204
modified: 20191130024742677
tags: [[Wiki Review]]
title: 2019.11.28 - Wiki Review: Simple Pulse

* [[2019.11.27 - Prompted Introspection: Cig and Alc Ads]]
** Edited. I assume there will be more to say about this one eventually. 
*** Kinda wish I could weight how likely a question would pop.
* [[2019.11.27 - Carpe Tempus Segmentum: Estimations]]
** Completed. Tried falling asleep earlier, but it did not happen. Nap, probably.
* [[2019.11.27 - TDL: I Have Spoken]]
** They do make her sleepy, so right before bedtime. 
* [[2019.11.27 - Wiki Review: Wsauce]]
** Even if it's weaksauce, you need the practice and to at least have developed a feeling about the matter after generating enough evidence.
* [[2019.11.27 - Antipleonasm Analysis: Kissing the Hand]]
** Edited. Violent overthrows of those in [[power]] are sometimes required. Kissing ass or hands, prepare your daggers.