created: 20190617011529112
modified: 20190617150814569
tags: [[Antipleonasm Analysis]]
title: 2019.06.16 - Antipleonasm Analysis: Two Guys

!! Respond to the following gem:

<<<
I mean, what's the elections? You know, two guys, same background, wealth, political influence, went to the same elite university, joined the same secret society where you're trained to be a ruler - they both can run because they're financed by the same corporate institutions. At the Democratic Convention, Barack Obama said, 'only in this country, only in America, could someone like me appear here.' Well, in some other countries, people much poorer than him would not only talk at the convention - they'd be elected president. Take Lula. The president of Brazil is a guy with a peasant background, a union organizer, never went to school, he's the president of the second-biggest country in the hemisphere. Only in America? I mean, there they actually have elections where you can choose somebody from your own ranks. With different policies. That's inconceivable in the United States.
<<<

Preach, yo! 

This is what an artificially narrowed Overton window built on a prosperity gospel, anti-intellectualism, reactionary "I'll get my turn" good ol' boys club pyramid schemes, and the Rand-Locke memeplex (all of which are constitutive of contemporary capitalist orthodoxy) buy you. Poor politicians at any level in US government is quite uncommon. For the poor to have a voice would cost the wealthy around the world a great deal. To say it is "inconceivable" is hyperbole, but I'll agree it's nearly inconceivable on the part of the wealthy. They fight very hard to make sure the poor are voiceless in multiple respects. 

By all means, my dear, eat the rich, slit their throats, and let no reactionary stand in your way. It's all on the line.