created: 20190810150641468
modified: 20190810160338968
tags: [[Wiki Review]]
title: 2019.08.10 - Wiki Review: Passthru

* [[2019.08.09 - Carpe Tempus Segmentum: WoWed Up]]
** Who needs libido when I have Wow?
* [[2019.08.09 - Wiki Review: Communication]]
** Completed. I also think her argument is different. I agree that opening herself up to [[others]] is a vital part of her art. There is a difference between the conceptual analysis of [[Art]] and the practical application in her context.
* [[2019.08.09 - TDL: Switch]]
** Passthrough is going to be preferred in the end.
* [[2019.08.09 - Prompted Introspection: Courage]]
** Things I talk about with my children on a regular basis for $0, Alex.
* [[2019.08.09 - Antipleonasm Analysis: Infopower]]
** Completed. The quote ended up not being as strong as I'd have liked.
* [[2019.08.09 - Afterschool Teaching: Registration]]
** Edited. I'm hoping it will be significantly easier with just Whitney. 