created: 20191109173913534
modified: 20191110175552331
tags: [[Carpe Tempus Segmentum]]
title: 2019.11.09 - Carpe Tempus Segmentum: Pods

* Woke at 5:30
** Crazy dreams
* Finished note to [[kicks]]
* Nap
* Offspring on task
* Teabliss
* Work on CC & Pods
* Read+Write
* Walked with wife
** Exit Interview discussion extended it.
** I'm lucky to get a walk. Her period is awful. 
* Fireman Time!
* Read+Write
* Paced inside and talked with wife.
* Read+Write
* Sushi, salad, fruit
** Damn, that was outstanding. Looking forward to the possibility of eating it once a week maybe. 
*** Perhaps we'll be able to get a deep freezer. I'd really like that.
* //Daria//
* Read+Write
* Fireman Time!
* Sleep by 2
