created: 20190729040709135
modified: 20190729150637990
tags: [[Wiki Audit]]
title: 2019.07.29 - Wiki Audit: Rice

More `/home/h0p3/syncs/bob/Wikis/tiddlers/` hiccups with Bob. Well, savetrail saves my butt again. It makes it super easy on me.

---

Had to generate another one-time script. Thank goodness for text editor macros.

---

Checking [[chameleon]]'s site a few times today. I really liked her transparency. I love rice. If it detracts from reading, I'll remove it. I put it in flex4h0p3 stylesheet.

I have no idea how I ought to organize stylesheets.