created: 20190103022528746
modified: 20190103022911601
tags: [[Deep Reading]] Retired
title: 2019.01.02 - Retired: Deep Reading

!! About:

//Hell or heaven, dive in. Take the risk, pay the price, and experience these virtual worlds. Don't give in to being a lazy fucking hedonic idiot, and be honest about the fact that you don't want to try. Suffering builds character. It won't hurt to be in pain for a while, right? Never deny yourself the opportunity to read sources deeply. How many times must you learn this lesson? It's a damned shame, I tell ye'hwhat. Do your best, sir.//

<<<
To read without reflecting is like eating without digesting.

-- Edmund Burke 
<<<

<<<
We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light.

-- Robin Sharma, //The Monk Who Sold His Ferrari//
<<<

Welcome to my treasury of marginalia and stream-of-conscious<<ref "s">> reading digestion wherein I reckon with external long-form narratives. May I one day become proud of this directory. I want to become the Bookie-Monster.

I'm constantly preaching the //Liber// gospel of books and freedom to my chillun. [[You Think It's A GAME!|https://www.youtube.com/watch?v=OchyYnlHTdo]]?<<ref "g">> Even if only for them (and obviously it's not just for them), I need to practice what I preach to have the right to say "do as I do" rather than "do as I say, not as I do." I must fight to avoid the blissful shackles of hypocritical ignorance and tsundoku signaling.<<ref "f">> Literacy is a practice of classical leisure for a reason. Here I document my progress in deepreading sources of any kind. I generally deepread books, but there are some hypertext rabbitholes which merit the same [[dok]] of charity, empathy, and extensive scrutiny.<<ref "h">>

My illiteracies are a source of shame. I have to take a deep breath and remind myself that (1) my verbal reasoning is autistically poor in unexpected ways, and (2) my public schools were among the poorest of the second to last ranked state (at the time).<<ref "t">> I learned alongside the truly poor in what were (and still are) essentially the third world boonies; a lot of kids only had meals at school.<<ref "p">> I have done well for myself with what I had, especially as an autist. I have made progress before, and I [[hope]] to do it again.

Do what you can, homie. Enjoy what you can. Maybe you can't fix your stupidity, but you gotta try. You may never be well-read, but that doesn't matter. Spend the rest of your life earning your own approval in this practice. Like all humans, you deserve to be a literate man. Seize it! Throw yourself into the depths of Humanity. You are not alone.


---
!! Principles:

* Transclude where appropriate.
* Read with your family, and keep an annual log in //Focus://
* ~~Pix~~ Write or it didn't happen.
* Destroy the sunk cost fallacy; aggressively put down your reading sources if they aren't worth reading without confabulation. 
* Curate and scale your investigations and digestions appropriately.
* Wear your [[Straussian]], Montaignian, and other hermeneutical+motivational hats where appropriate.


---
!! Focus:

Wife's Sources:

# [[The Library at Mount Char]]
# [[Witches Abroad]]
# [[Borne]]
# [[The Underground Railroad]]
# [[The Shining]]
# [[Hag-Seed]]
# [[The Night Circus]]
# [[Through the Woods]]
# [[Lost in the Cosmos: The Last Self-Help Book]]
# [[Paradise Lost: The Novel]]
# [[The Goblin Emperor]]
# [[Otherland]]


My Books for Us:

# [[The Gervais Principle]]
# [[Political Ponerology: A Science on the Nature of Evil Adjusted for Political Purposes]]
# [[Sophie’s World]]
# [[A History of Western Philosophy]]
# [[Radical Markets: Uprooting Capitalism and Democracy for a Just Society]]
# [[Infinite Jest]]
# [[Avogadro Corp: The Singularity Is Closer Than It Appears]]
# [[The Ego Tunnel: The Science of the Mind and the Myth of the Self]]
# [[The Nix]]
# [[Unflattening]]
# [[Tao Te Ching]]
# [[Logicomix: An Epic Search for Truth]]


My Books:

# [[Saga]] x 5
# [[Fire and Fury: Inside the Trump White House]]
# [[The Attention Merchants]]
# [[The Rust Programming Book]]
# [[The NRSV Bible]]
# [[Be Slightly Evil]]
# [[Lazarus]]
# [[The Fisher of Bones]]
# [[Meaningness]]
# [[A Mind for Numbers]]
# [[A Higher Loyalty: Truth, Lies, and Leadership]]
# [[Do Androids Dream of Electric Sheep?]]
# [[Hegel's Philosophy of Reality, Freedom, and God]]
# [[Free Software, Free Society: Selected Essays of Richard M. Stallman]]
# [[Interface]]
# [[Seveneves]]
# [[The Marxian Concept of Capital and the Soviet Experience: Essay in the Critique of Political Economy]]
# [[Garcian Meditations]]
# [[The Doors of Perception]]
# [[Logicomix: An Epic Search for Truth]]
# [[Private Government: How Employers Rule Our Lives (and Why We Don't Talk about it)]]
# [[Shock Doctrine: The Rise of Disaster Capitalism]]
# [[The Stranger]]
# [[Talking to My Daughter About the Economy, A Brief History of Capitalism]]
# [[A.I. Apocalypse]]
# [[The Art of War]]
# [[Human, All Too Human]]
# [[The Last Firewall]]
# [[Alice's Adventures in Wonderland]]
# [[Demon: Volume 1]]
# [[The Logic of Desire: An Introduction to Hegel's Phenomenology of Spirit]]
# [[Demon: Volume 2]]
# [[Demon: Volume 3]]
# [[Demon: Volume 4]]
# [[Magical Thinking, Fantastic Film, and the Illusions of Neoliberalism]]
# [[The Narc Decoder: Understanding the Language of the Narcissist]]
# [[Jesus Among Secular Gods: The Countercultural Claims of Christ]]
# [[Introducing Alain Badiou: A Graphic Guide]]
# [[Introducing Anthropology: A Graphic Guide]]
# [[Dune]]
# [[Introducing Aristotle: A Graphic Guide]]
# [[How to Make a Complete Map of Every Thought you Think]]
# [[Harry Potter and the Philosopher's Stone]]
# [[Harry Potter and the Chamber of Secrets]]
# [[Harry Potter and the Prisoner of Azkaban]]
# [[Harry Potter and the Goblet of Fire]]
# [[Harry Potter and the Order of the Phoenix]]
# [[Harry Potter and the Half-Blood Prince]]
# [[Harry Potter and the Deathly Hallows]]
# [[The Hobbit]]
# [[The Lord of the Rings: The Fellowship of the Ring]]
# [[Mass-Market Fiction and the Crisis of American Liberalism, 1972-2017]]
# [[Fear: Trump in the White House]]
# [[The Cay]]
# [[Tales from the Bohemian Highway: Vol 1]]
# [[Book: Instructions]]
# [[Littlest Lovecraft: The Shadow Over Innsmouth]]
# [[Littlest Lovecraft: The Call of Cthulhu]]
# [[Littlest Lovecraft: The Dunwich Horror]]
# [[Littlest Lovecraft: The Horror Collection]]
# [[Hegel in 90 Minutes]]
# [[Marx in 90 Minutes]]
# [[A Fire Upon the Deep]]
# [[The Republic]]
# [[Aristotle: Politics]]
# [[The Solitude of Prime Numbers]]


---
!! Vault:

* [[Books: Considered But Discarded]]
* [[Books: 2017 Reading List]]
* [[2018 Reading List]]

* Audits:
** [[2018.01 - Deep Reading Log]]
** [[2018.02 - Deep Reading Log]]
** [[2018.03 - Deep Reading Log]]
** [[2018.04 - Deep Reading Log]]
** [[2018.05 - Deep Reading Log]]
** [[2018.06 - Deep Reading Log]]
** [[2018.07 - Deep Reading Log]]
** [[2018.08 - Deep Reading]]
** [[2018.09 - Deep Reading]]
** [[2018.10 - Deep Reading]]

* Retired:
** [[2018.01.10 - Retired: Deep Reading Log]]
** [[2018.08.24 - Retired: Deep Reading Log]]


---
!! Dreams:

# [[Surfing Uncertainty]]
# [[Antifragile]]
# [[Thinking and Being]]
# [[The Order of Time]]
# [[A Death in the Family]]
# [[Never Let Me Go]]
# [[Hard-Boiled Wonderland and the End of the World]]
# [[House of Suns]]
# [[The Player of Games]]
# [[Surface Detail]]
# https://www.logicmatters.net/resources/pdfs/GentleIntro.pdf
# [[Stories of Your Life and Others]]


* [[Books: Unread]]
* [[Books: Curation Sources]]
* [[k0sh3k: Books I Chose For You]]


---
<<footnotes "s" "I regret that I must remind myself that stream-of-conscious writing is surface. Digging deep requires far more effort.">>

<<footnotes "g" "And, as always, chillun: //The Game//.">>

<<footnotes "f" "To say 'I fail' is an understatement.">>

<<footnotes "h" "Obviously, this wiki is meant to be such a source.">>

<<footnotes "t" "Thank God for Mississippi.">>

<<footnotes "p" "Obviously, I place the vast majority of blame on the ruling class.">>