created: 20200128031515420
modified: 20200128031558479
tags: Sho
title: 2019.11.27 - Sho: MIA/AFKish

just to say, it let me create one on my phone... with same name/number i used to have, so maybe that's why?
i tried on the laptop but maybe it's got something against this thing...
Hope it lets me sign into this shite on here! haha

Anyways ...
later!
 :) 

<<<
Sorry I'm MIA/AFKish. 

You can get a Google Voice number too if you need. That is a fresh one for ya.
<<<

That's okay, do what you gotta do!

Not sure what that is but, again, good to ken there's something to ask about... lol