created: 20190829171846135
modified: 20190829182624719
tags: [[Wiki Review]]
title: 2019.08.29 - Wiki Review: Wrong

* [[2019.08.28 - Antipleonasm Analysis: Loitering]]
** Completed. Doing a great job of doing it wrong. =)
* [[2019.08.28 - Prompted Introspection: Digital Kanye]]
** Originally, I was going for two words, but I ruined it. It's a fine extravagance in the 21st century. I am placing almost all my marbles (many of them missing) in this basket.
* [[2019.08.28 - Carpe Tempus Segmentum: GO]]
** Completed. I'm failing in my wrestling too. =/
* [[2019.08.28 - TDL: Be Useful]]
** That Boxer book is all over the place. I still have no idea what I think about it.
* [[2019.08.28 - Wiki Review: Nightmare]]
** Perhaps some days that don't net me anything will wake me from the skinnerbox? =)
* [[2019.08.28 - Afterschool Teaching: Rampage]]
** Edited. I'm glad I get to laugh with [[K]] about it.