created: 20190710073606463
modified: 20190712001724480
tags: [[Antipleonasm Analysis]]
title: 2019.07.10 - Antipleonasm Analysis: War Can Be Good

!! Respond to the following gem:

<<<
To hold a pen is to be at war.
<<<

Preach, yo! And, don't I know it. My delusionally operated battlestation is dialectical. I hope to wrestle wisely. But, of course, there is no such thing as not being at war with something, be it while holding a pen or otherwise. It is the nature of [[The Dialectic]] and [[The Good]]. I prefer the pen example because persistent communications often requires empathy and consciousness, and I think the nature of that war is the most important kind. How shall we justifiably tell ourselves the stories of who we are, were, and will be? It is ancient existential wrestling.