created: 20191214191601210
modified: 20191216170720250
tags: [[Antipleonasm Analysis]]
title: 2019.12.14 - Antipleonasm Analysis: Wages

!! Respond to the following gem:

<<<
If I take the wages of everyone here, individually it means nothing, but collectively all of the earning power or wages that you earned in one week would make me wealthy. And if I could collect it for a year, I'd be rich beyond dreams. Now, when you see this, and then you stop and consider the wages that were kept back from millions of Black people, not for one year but for 310 years, you'll see how this country got so rich so fast. And what made the economy as strong as it is today. And all that slave labor that was amassed in unpaid wages, is due someone today. And you're not giving us anything when we say that it's time to collect.
<<<

Nozick would never be able to give a plausible Libertarian account of the fitting historical redistribution for this problem either. It scales up to a global scale too. We can never restore so many of the victims, but I agree that it continues on through the generations. While it's already non-trivial to convince someone that reparations and eliminating capitalism is necessary (easier to imagine the end of the world than the end of capitalism, and there's a reason we see post-apocalyptic and various punk works growing in popular media), it's an even more radical leap to convince someone they owe their lives to others as vocation. That, of course, sounds like slavery. That's how far the Rand-Locke memeplex infects us.

