created: 20191019005952427
modified: 20191019025437122
tags: [[Antipleonasm Analysis]]
title: 2019.10.18 - Antipleonasm Analysis: Forgetting

!! Respond to the following gem:

<<<
Forget injuries, never forget kindnesses.
<<<

Forgive injuries, but do not forget. It appears [[Gradual]]ized [[T42T]] is the morally correct direction. Escalation requires memory, as does knowing when to forgive. It's not usually wise to dwell on grudge-tally marks, though a record must be kept (I assume it is best not to look unless it's necessary or undamaging). Your brain may naturally strip away many of your negative memories too, so that may require compensation.

Kindnesses are difficult to compute. Kindness is a motivation, and those can be misinterpreted (I'm sometimes awful at it). I have also encountered many instances of niceness which I've mistaken for kindness. I don't think you should forget them, but you should be more doubtful of your interpretations of injuries and kindnesses.