created: 20190309164139952
modified: 20190310195312984
tags: [[Carpe Tempus Segmentum]]
title: 2019.03.09 - Carpe Tempus Segmentum: De Dicto

* Woke at 9
* Meditation
* Hugs, watch some Rick and Morty with the kiddos
** Might be one of the better references. We know them inside and out. Amazing how we don't get tired of them.
** Wrestling with that level of nihilism now is important. It's going to be much harder to handle meaninglessness all alone. Better to have me walking them through it.
* Inform the Men!
* Shower of the Gods!
* Coffebliss
* Stretch
* Read+Write
* Minishop
* Date! 
* Read+Write
* Sushi, salad
* Read+Write
* AFireman Time!
* Sleep by 1