created: 20191114000627530
modified: 20191114030828150
tags: [[Wiki Review]]
title: 2019.11.13 - Wiki Review: Wrong Brain

* [[2019.11.12 - /b/]]
** I'm must be trapped in the wrong brain or something because sentimentalists and I click and wrastle way too much.
* [[2019.11.12 - Prompted Introspection: Fraidyhuman]]
** This is why I'm so afraid of myself, lol.
* [[2019.11.12 - TDL: Ghettow]]
** Not perfect, but not awful. The tow was far more stressful than I anticipated.
* [[2019.11.12 - Wiki Review: New N-Word, Gonna Cry?]]
** Edited. Still, I'm glad I had the chance to address it. 
* [[2019.11.12 - Carpe Tempus Segmentum: Writing]]
** While I rarely get a time off from my offspring, time off from work has been fantastic. I'm afraid I wasn't as productive as I'd have liked.
* [[2019.11.12 - Antipleonasm Analysis: Oof]]
** That was not where I thought I was going to go at all. Turned into a [[Prompted Introspection]]. Okay then.
*** So god damn gunky. Makes no sense.
* [[2019.11.12 - Link Log: Smol]]
** No, no, I'm sure he uses QubesOS instead. 