created: 20190104191914293
modified: 20190105144106952
tags: [[Wiki Review]]
title: 2019.01.04 - Wiki Review: There We Go

* [[2019.01.03 - Antipleonasm Analysis: The Draper Principle]]
** That really is Draper.
* [[2019.01.03 - Prompted Introspection: Who I Trust Least]]
** Yeah, yeah. Okay.
* [[2019.01.03 - Carpe Tempus Segmentum: Arise]]
** Completed.
* [[2019.01.03 - TDL: Phoenix]]
** I still don't have that machine fixed. I need to get it running. Will try one more BIOS trick before I throw in the towel and move to something else.
* [[2019.01.03 - Afterschool Teaching: First Day of the Year]]
** But, the alcohol is for my alcoholism.
* [[2019.01.03 - BDS97: How It's Done]]
** Awesome.
* [[2019 Resolutions]]
** I still haven't written these. Lol!
* [[2018.12.25 - BDS97: LOST!]]
** I'm pissed off.
* [[2018.12.30 - BDS97: Connecting]]
** The only person who consistently uses Tox with me. 
* [[2018.12.24 - BDS97: Yearly Custom]]
** Glad I got back in touch.
* [[2018.12.25 - Tasha: Missing Colorado]]
** It's weird to see her acknowledge the flaws of capitalism but carry on the way she does.
* [[2018.12.26 - Tasha: Roof]]
** That was a terrible day.
* [[2019.01.01 - Tasha: NYear]]
** I continue to try to build a relationship with her. It's weird that neighbors still speak so remotely.
* [[2018.12.24 - Sphygmus: Knitting]]
** I will be interested to know her take on the show.
* [[2018.12.25 - Sphygmus: Solitude]]
** I'd like to get to know her boyfriend. Dude seems cool as fuck.
* [[2018.12.26 - Sphygmus: Asynch]]
** I'm grateful for her bringing this up. I needed to speak with my children about it, and I still do.
* [[2019.01.01 - Sphygmus: Tag]]
** She gives actual answers. Look at the rest of my chatlogs for others. That is rare.
* [[2019.01.02 - Sphygmus: Talkin' Wiki Shop]]
** She spoke more with me than anyone else (and these are chatlogs...include the wiki and she buries everyone).
* [[2019.01.02 - MB: Silence]]
** [[T42T]] continues to be forgiving here.
* [[2019.01.02 - L: Appears To Speak Through Me]]
** I hate to say it: I think she knew the whole time. [[L]] can be quite manipulative when she chooses. That MBA becomes increasingly fitting.
* [[2019.01.02 - K: Still Radio Silence]]
** I will need to move to another medium soon. He is purposely ignoring me, I think it's fair to say. I'm not letting our relationship die like that without a fight. I owe him that.
*** It's weird to see this after the letter. Maybe he is in so much pain he can't? 
**** I am an overbearing personality to deal with. Still, logs show I'm incredibly (backbreakingly) generous to him. I don't wrestle hard at all.
* [[2018.12.25 - Jop: Pic]]
** I care about [[Sphygmus]]'s pictures. This I do not. [[Jop]] makes it feel like FB: so fucking fake. [[Sphygmus]] is so real, tangible, and she ain't frontin'.
* [[2019.01.01 - Jop: Doesn't Reciprocate]]
** Hate to say it, but it's one-sided.
* [[2018.12.31 - Brad: Wow]]
** I just don't know what to do. I'm going to continue to try to be kind (that is my duty!).
* [[2018.12.26 - AA: Post X-mas]]
** Again, I have the privilege to speak with her often. It's awesome.
* [[2018.12.28 - AA: The Book]]
** She and my brothers have helped me.
*** I hope to be able to repay them. I don't think they even know how much it means to me that they reach out to help even before I ask. Talk about family!
* [[2019.01.01 - AA: Privilege]]
** There aren't many people I connect with as effectively as her in some respects (though we don't engage in philosophy almost ever).
* [[2019.01.02 - AA: Long One! =)]]
** I love her. 
* [[2019.01.03 - Retired: Connect]]
** It continues to evolve, and it will continue for quite a while. I'm hoping to eventually have this ironed out.
* [[2019.01.03 - Retired: Socialism]]
** Needs serious work.
* [[2019.01.03 - Retired: Principles]]
** A giant leap. I am proud! Took me forever.
* [[2019.01.03 - Retired: Philosophy]]
** Such an embarrassment. My URL namesake sucks. ROFL. Well, I'm after something so big, it's unlikely I'm going to be able to say it all so quickly.
*** Much of the content is distributed elsewhere throughout the wiki.
* [[2019.01.03 - Retired: Links]]
** Pile of junk, I hope you grow.
* [[2019.01.03 - Retired: k0sh3k]]
** Not sure. Whatever she wants.
* [[2019.01.03 - Retired: JRE]]
** I have no idea if I have anything more to add.
* [[2019.01.03 - Retired: j3d1h]]
** May you grow.
* [[2019.01.03 - Retired: Infrequent Logs & Projects]]
** This place needs to be spruced up.
* [[2019.01.03 - Retired: Help]]
** Ripped out part of {[[About]]} for this. I'm curious ot know if that is going to recur.
* [[2019.01.02 - Retired: h0p3]]
** I made significant improvements. I don't know where this is going though (duh).