created: 20190318174214414
modified: 20190324215254601
tags: [[Antipleonasm Analysis]]
title: 2019.03.18 - Antipleonasm Analysis: Edumuhcating the Educated

!! Respond to the following gem:

<<<
One reason that propaganda often works better on the educated than on the uneducated is that educated people read more, so they receive more propaganda. Another is that they have jobs in management, media, and academia and therefore work in some capacity as agents of the propaganda system–and they believe what the system expects them to believe. By and large, they're part of the privileged elite, and share the interests and perceptions of those in power.
<<<

This is a fascinating claim. I am not sure if the thesis is correct. 

It's not clear to me that the uneducated aren't just as inundated and influenced by propaganda. Reading is likely only a minor portion of what most people consume at this point (including so-called educated people). I see enormous memetic pressures in the lives of the poor to unjustifiably alienate them from themselves. I probably have a much broader definition of what counts as memetic warfare though.

I think it's also harder to demonstrate to the educated person why they are systematically wrong, especially since what sublates and replaces it is often more complex. It requires undoing a great deal of conditioning, and it's all-too-convenient for them to just point to an authority who holds their position without actually wrestling.

Of course, to some extent, there has been a correlation with education and climbing ladders of power. I suggest it is easier to convince reactionaries and capitalists (often educated) to enable, directly or indirectly, the centralization of power than those at the bottom. People will obviously have a bias toward positions which benefit them too (though that is hardly an indefensible fallacy).

It is clear you must signal in particular ways to climb the ladders of power. Many are conditioned to do so without even having to cognitively find ways to lie to themselves about it. Even confabulatory denial is easy though.

Neoliberalism is a fine example of this approach to looking like you actually give a shit about people through (what is standardly called) identity politics while radically attacking the poor and ignoring the class-based cause of disenfranchisement. It's got just enough liberal guilt in it to make people feel like they are doing good in making "improvements" while in fact making no sacrificial concessions to the decentralization of power. You must be silent or wear a mask more and more as you climb these ladders. At some point, dark-triadicism becomes a given; they are the only people who will do whatever it takes to climb, at any moral cost.

I can also agree it is more impressive to employ propaganda which forces people to unjustifiably deny their own existence and value,<<ref "w">> to gaslight them to ignore their own interests simply to serve the wealthy and the messengers of those in power. We all have cognitive illusions, but the proletariat are drowned in demeaning hyperreality. I am glad to see at least some waking up, but there are, of course, sections which bite the capitalist bullet even harder. 


---
<<footnotes "w" "Which is hardly the relativistic claim that all perspectives are equally valuable or valid.">>