created: 20190417181931570
modified: 20190417212127742
tags: [[Afterschool Teaching]]
title: 2019.04.17 - Afterschool Teaching: Reading

Mitchell was handed a bunch of work for the 5th graders to do. We got some reading and writing done. He has reasonable control of the kids, but it's still like pulling teeth to get them to do anything. 

I was glue and reinforcement for him. I enjoy being the helper, lol.

Matt and Whitney decided to have the older kids sit down to do nothing. I do not understand why.

I played chess with 5KB. She was bored out of her mind.

8Hf asked me about my assessment of one of the highschoolers. I explained what I thought respect means, and I asked her if she thought he met the requirements. She said mostly. That was my answer.

