created: 20190905001923053
modified: 20190907194813842
tags: [[Antipleonasm Analysis]]
title: 2019.09.04 - Antipleonasm Analysis: Ballot, Please

!! Respond to the following gem:

<<<
It’s the ballot or the bullet. It’s liberty or it’s death. It’s freedom for everybody or freedom for nobody...And if you’re not ready to pay that price don’t use the word freedom in your vocabulary.
<<<

These hyperbolic sentences are false dichotomies in many contexts. That's the rhetorical point; you're hunting for those cases in which these sentences become salient. I can appreciate being pulled by the extremes. At the same time, [[Saint MX]] pushed for justice having little [[hope]] it would obtain. However small the chance, only there is sublation [[irwartfrr]] most likely to occur.

I agree [[voting|TPK]] is the only meaningful method to resolve our conflicting interests, although it cannot be in virtue of any voting system that exists today. Implementation of a sufficiently correct answer is highly unlikely to occur. Here we are called to be courageous to the point where it seems reckless in other contexts because the stakes are so high. When you look at who we really, mostly evil, constructing society [[irwartfrr]] is such a razorthin possibility that [[hope]]lessness sounds pretty rational. Violence is unappealing, especially when you are almost guaranteed to lose.

He means political freedom, and the moral strictures required for it. He's likely pointing out that slavery comes in [[dok]]'s and to the conceptual implications of master/slave dialectics. We have the chance to not be slaves, and we are morally obligated to take it, even if only for the sake of [[others]]. This is part and parcel of respecting the dignity of persons. The price, of course, is high. Even if it isn't literal death, it will often be the sacrifice of how we live our lives.