created: 20190517120935020
modified: 20190517130927137
tags: TDL
title: 2019.05.17 - TDL: Gush

* Shop
* Bliss
* I'm feeling kinda demotivated and down. Look for positive things, be stoic, but, ofc, not at the expense of being honest.
** A date sounds like a good plan!
* Connect with your brother.
* You did a good job on the porch, and you are almost done with your side of the room.
** Your wife did a smashing job. Complete it with her.
* It's possible blackwolf comes in. 
** Your son should put it together. Help him on the OS install though. 
** Perhaps we should work on AHK together, very procedural, and that's where he's at right now.