created: 20190805023228343
modified: 20190805212120798
tags: [[Carpe Tempus Segmentum]]
title: 2019.08.04 - Carpe Tempus Segmentum: Family Time

* Woke at 10
* Meditation
* WoW, chilled with my bro.
* Family Time!
* Wikis were rough, my offspring didn't do what they ought in many respects. However, there were lots of good moves. Discussions was tense.
* Family Walk was easy
** Though my daughter doesn't enjoy it sometimes ;P
* 1-on-1's were simply pleasant. We shot the shit.
* More Bob fuckups =/
* The Family Log
* Red Beans and Rice, Jambalaya, Watermelon, fresh veggies and other fruits
* WoW
* Read+Write
** It's awesome seeing so much awesome work the wikis of [[Sphygmus]] and [[Chameleon]].
* WoW =)
* Read+Write
* LOTR
* Sleep by 3:30