created: 20190128181604588
modified: 20190130064417315
tags: [[Antipleonasm Analysis]]
title: 2019.01.28 - Antipleonasm Analysis: Savages, Savages, Barely Even Human

!! Respond to the following gem:

<<<
NOW, I don’T caRe to dIScUsS THe ALLegEd coMPLAINtS AMERiCAn InDIANs hAVE AGaiNsT this cOuNTrY. I BELieve, with Good ReAsOn, THe Most unsYMPatheTIc HollYWOOd portRAyAl of InDiaNS And WhAT tHey did To THe WHiTE man. tHEY hAd nO rIGHT tO A COUnTry mErELy BEcAUsE THEy WerE BorN HeRE And THEn ACtED LiKE SavaGes. ThE whiTE mAn diD nOt ConqUeR thiS coUNtrY.
<<<

Saint Aristotle was not virtuous in this respect either. This man whom I hold in such high regard was profoundly flawed around a number of political asymmetries. It pains to me admit a [[Straussian]] reading of him will likely spill an egoistic elitist vision that makes me wail. My hero is bound to be wrong sometimes. 

Alright, in light of that, I can say Randian apologists have a path I must begrudgingly grant. But, they have to renounce her at least in this respect. They have to call evil what it is: evil. It's important to see "alleged" is wielded as a lack of charity, a form of victim-blaming, and arguably even gaslighting.

I'm not Lockean, but she has something like that in mind when she has to virulently oppose the possibility the white invaders did anything wrong. She's rationalizing. She doesn't have an account of property rights that she can justify with a metaethical theory folks, and these kinds of fallacious outgrouping moves demonstrate it clearly.