created: 20190521162645579
modified: 20190521165640235
tags: [[Antipleonasm Analysis]]
title: 2019.05.21 - Antipleonasm Analysis: Aggressive War

!! Respond to the following gem:

<<<
No individual gets up and says, I'm going to take this because I want it. He'd say, I'm going to take it because it really belongs to me and it would be better for everyone if I had it. It's true of children fighting over toys. And it's true of governments going to war. Nobody is ever involved in an aggressive war; it's always a defensive war – on both sides.
<<<

Many individuals don't, but the Rand-Locke memeplex has been so effective that it's not considered insane by many people in many contexts to offer that egoistic explanation as a justification. I find most capitalists and reactionaries are willing to make this claim in situations where they feel safe to admit it. Of course, they will virtue signal defensively, masquerade as sufficiently decent humans, and even hide their motivations when it benefits them too.

I have to point out that it's not simply governments going to war; it's a subset of capitalists who push for it. It's important to see that the US, along with many other countries, won't always refer to war as war. Often we call them conflicts or some such. The motivation is economical. "Might makes right" in the market inevitably injects itself into political systems; markets are dialectical wars of many [[dok]]. Why would you predict anything other than psychopathy?