created: 20190125010703129
modified: 20190126125941936
tags: [[Carpe Tempus Segmentum]]
title: 2019.01.24 - Carpe Tempus Segmentum: Get'r'dun

* Woke at 7
** Slept for an insane amount of time. 11ish hours. That is full on depression sleep.
* My wife had a migraine. God damn, Monday never came off her. Tended to her.
* Meditation
* Fireman Time!
* Read+Write
* Woke chillun
** Clean your rooms.
* Read+Write
* Took love to get her meds
** The tech was AMAZING. Her explanation of capitalism's influence on the medical process for the uninitiated was gorgeous. I was laughing the entire time, giving her the body language she amply deserved, and felt like I was witnessing reality unfold. She was a riot, and I hope she causes riots. Go you, righteous person!
*** She understood the particular meds and situation with zero cues. How many rodeos and blocks has this lowly woman been around? She gave me hope! Witnessing moral competence in the wild: I almost shat myself.
* Work
* Spoke with my bro
* Spaghetti, salad
* Read+Write
* Sleep by ??