created: 20190122213216273
modified: 20190122214502357
tags: [[Afterschool Teaching]]
title: 2019.01.22 - Afterschool Teaching: Back

Whitney and I talked about her life and our work. She is completing some training. I haven't had orientation, but I think Sonya let me pass. She said we thought it would be a waste of my time. We'll see if that gets fixed.

Delp is back. He continues to have serious health problems. He was snappy today. They continue to divide the kids up oddly. I think there was a serious meeting about the 5th grader as a whole (not just my few kids) beacuse new policies are in place. I still have little power over the kids. If they lie to me, then they lie to me. I can't verify anything. I have no way to hold them accountable. 5NP2 is a pain in the butt, and I took him down to the office. Many of the kids don't want to be with me during homework time because I'm requiring them to try.

Whitney didn't have any kids today, but again she sits with the easy group. I've been handed the monsters, but I'm happy to have had Mitchell's help again (he took the girls though, who tend to do their work without pressure). Alrighty, well, we survived. After 4:30ish tends to be smooth sailing for me, especially since it is usually in the computer lab with the kids who have elected to be there.

5NP wasn't as bad today (not 2). Even 5LL was reasonable. I took their fidgets, and they sat with books. I keep them separated. 

The amount of lying is absurd. I don't know how other people handle it. I take that shit seriously, and they don't. It's like water off their back that the adults and children around them lie all the time. What is the flying fuck is happening?

My computer lab crew is wonderful. Alright, so upon revision, it's between 10 and 70 percent of the children I like on a given day, and there are usually 3 adults in the building beside myself I like. Both janitors appear to be honorable men in my small discussions with them, and Whitney has a good heart.

The more I work this job, the more envious I am of my wife's. She is a much better traditional librarian than I could ever be. 

I don't have a flourishing place in an evil society, but I do have a place.