created: 20191009173101904
modified: 20191009174644513
tags: Tasha
title: 2019.10.09 - Tasha: Tools

Tasha brought my tools back, and we talked for two hours on the porch.

She ran into Levi the other day at the park. Esteban's paranoic responses to interrogation were hilarious. When you on his turf, in his house, and he knows you, everything is simple and easy. When he enters into public spheres, he dons a different pair of goggles and reactions; I know the feeling. He and Tasha both consider their home and vehicle's safety zones. I must warn our children about the firearms they are prepared to reactively use.

Huge discussions on politics, as always. That's all I ever do these days. I am annoying to everyone I know.

We talked about her mother and grandmother. Her mother finally saw in-person the racism Tasha's family faces, and it got ugly. She walked me through several examples she's experienced lately, and she's been thinking about a lot of our conversations (bringing up many points from way back; I am surprised by how close she was listening: I was wrong).

She called me Morpheus when I talked about my public school children. That's some high praise. 

We talked about her work, her insane hours, her constant networking, tradeoffs in types of pay, being on call 24/7, being the only person who disciplines the children, her possibly future mamasan role for the other nannies, the radical privilege of the boss which she and her co-workers face. The live-in nanny is functionally a houseslave. 

Esteban is hating it here. I don't blame him. I think this is not the best place for them. I asked her to consider moving, even if only to a larger city. She felt this area was getting better in some respects, and she really wants to be wealthy (I'm such an asshole, as usual).

I hope she can get some sleep.