created: 20190408142451605
modified: 20190409015413078
tags: [[Wiki Review]]
title: 2019.04.08 - Wiki Review: Fit

* [[2019.04.07 - AA: Productive]]
** Short, but long-pole-lengthed.
* [[2019.04.02 - JRE: Shocks]]
** He wasn't freaking out about it, so I'm not going to either.
* [[2019.04.04 - JRE: Hotdog]]
** So weird not to be able to show things to the ones you love.
* [[2019.04.07 - JRE: New Phone]]
** I shouldn't complain about it. He has every right to ask me to think with him about it.
* [[2019.04.07 - Family Log: Whatever you want]]
** Someone engaged [[cruise control]].
* [[2019.04.07 - Killcoin: Peachy!]]
** Excellent to hear from him. I'm glad to see his recovery is going well.
*** Interesting to hear the second discussion of his date with the shrink.
* [[2019.04.01 - AA: Trash]]
** [[k0sh3k]] wants the kind with a pedal again.
* [[2019.04.02 - AA: Mold]]
** I still haven't fit (ahha) the fitter toolbox into the closet yet. *sigh
* [[2019.04.04 - AA: Wearwolves]]
** They are looking damn good. I'm glad. I hope it makes many things easier for them.
* [[2019.04.02 - T-Money: Kratom Withdrawal]]
** Seems like redirection.
* [[2019.04.03 - T-Money: Irreplaceable]]
** Do I detect description and prescription conflation?
* [[2019.04.04 - T-Money: Shows]]
** Symbols matter to me though.
* [[2019.04.02 - Tasha: Moving]]
** Well, I hope it is fitting for them and comfortable for their doggos.
* [[2019.04.04 - Tasha: BBQ]]
** Saw them today. It seems to get more more disjointed each time. I have no idea why.
* [[2019.04.02 - MB: Catchup]]
** I sent her a link to an analysis of K-pop economics.
* [[2019.04.01 - K: Sleep]]
** Sadly, still no connection with her. That's up to her.
* [[2019.04.02 - K: Rough Draft]]
** At least he's thinking about it.
* [[2019.04.03 - K: Moar Fight Club]]
** It's cool to seem him dialectically come back to it. There is some integrity there.
* [[2019.04.04 - K: Papers]]
** I hope he will study Marxism quite a bit more.
* [[2019.04.07 - Wiki Review: Brief]]
** Unfortunately, you can't reason about politics effectively enough without those tentpegs. 
* [[2019.04.07 - TDL: Crazy Person]]
** Yeah, I need to hunt. 
* [[2019.04.07 - Prompted Introspection: Male Grand-donor]]
** Edited.
** It's surprising how much of my work is tying into everything.
* [[2019.04.07 - Carpe Tempus Segmentum: Fam]]
** Damned good day.
* [[2019.04.07 - Antipleonasm Analysis: Peace]]
** I'm picking up the pace against [[Saint Chomsky]]. 
* [[The Fifth Season]]
** Solid prose, and we'll find out if the message matters.
* [[YSB]]
** Pointless fun or useful tool, I have no idea.