created: 20190417181538820
modified: 20190417200958654
tags: TDL
title: 2019.04.17 - TDL: Transplant

* I think I'm ready for the transplant into m16.
** We can do the imaging later.
* I have a ton of backlog in [[Recent Obsessions]]
* Find out if the pool is ready, and verify when the workers leave. 
* We might not make it to Saturday, we are running low on fruit. Everyone is smashing through them.
* The saw is too heavy. I'm worried it is also too big. I think we have to dismantle it. I will probably have the kids jump on that, but I'll do the heavy lifting.
* I'm enjoying walking with the offspring. We should continue. 