https://project-ascension.com/development/builds#/talentsandabilities/editor/?hash=💯697:845:1120:1856:2061:2098:2457:5171:5308:5384:7384:8232:121t1:133t1:136t3:159t2:166t3:223t1:246t1:301t1:611t3:681t1:827t1:1282t1:1410t3:1426t1:1431t1:1481t1:1542t2:1657t3:1659t1:1662t3:1664t2:1709t1:1819t1:1863t1:1867t1:2071t1:2073t2:2076t1:2078t1:2131t2:2150t1:
MON 9:31 PM
https://www.youtube.com/watch?v=tIWhpI_unCo
THU 7:33 PM
can't recommend the music, but the video would be a bit of a mind fuck if high
THU 7:34 PM
Uncanny Valley
THU 8:17 PM
I found a group last night.
FRI 10:19 AM
Nine-play healer or aoe?
FRI 12:25 PM
I don't know what you mean by Nine-play. I was just AoE DPS.
FRI 12:40 PM
We pulled huge amounts. AoE is perfect for it.
FRI 12:40 PM
Nice*
FRI 12:40 PM
Dungeon?
FRI 12:40 PM
Error handling incoming message
FRI 12:41 PM
Any deaths, or was aggro not a problem?
FRI 12:41 PM
I was so undergeared compared to the others.
FRI 12:51 PM
I did pull aggro a couple times. No need to FD. Lesser Healing Wave as instant is outstanding.
FRI 12:51 PM
Looks like dailies are worth doing.
FRI 12:52 PM