created: 20191204215048757
modified: 20191207000809085
tags: [[Antipleonasm Analysis]]
title: 2019.12.04 - Antipleonasm Analysis: Incurable

!! Respond to the following gem:

<<<
; Bene diagnoscitur, bene curatur.
: A disease known is half cured.
<<<

False. Bears, Beets, Battlestar Galactica. Even if I'm a fan of this phrase, clearly, there are incurable diseases. Well, maybe a particular individual can't be cured, but the disease could eventually be something which becomes curable. Knowing is usually part of the battle. I tried to come up with some exceptions in which the pursuit of a cure is absolutely futile, but I don't see why genetic modification and radical kinds of surgery couldn't possibly cure it. However, now when I look at the concept of disease, I'm convinced it could technically be expanded to any kind of function toward a telos, at which point there are conceptually some incurable diseases (though perhaps we might still be tempted to accept "half," but I don't know what that means either).