created: 20190925160157587
modified: 20190925213146177
tags: TDL
title: 2019.09.25 - TDL: Check

* Pork of some kind.
* Continue pulling teeth with your daughter. 
* Hey, you need to keep trying to get more sleep. 
** Your offspring joke they are stealing yours. Fine on their teeth and showers. I don't despise their room. Exercise is reasonable. Outdoor exploration acceptable. Chores are not timely. Those god damn papers and CS are going to end me. Reading is fine. Socializing for my son is too low. 
* The letter is in progress, keep going for the first draft.
* Doing well on the WoW limit. Keep up that sane behavior, homie.
* [[Music: Exploration]] seems to be doing well enough.