created: 20190708034536419
modified: 20190709041551255
tags: [[Antipleonasm Analysis]]
title: 2019.07.07 - Antipleonasm Analysis: Love Truth; Pardon Error

!! Respond to the following gem:

<<<
Love truth, but pardon error.
<<<

Gorgeous.

What I adore about having the chance to interpret this antipleonasm promoting epistemic and social charity is that one must exercise the rule to arrive at the truth it aims to prescribe. Yes, the spirit of the law is as [[right]] as the [[beauty]] of this aphorism's brevity. The error in the letter of its law can be pardoned because it is so difficult to correct.

As always, slap an "[[irwartfrr]]" sticker on that bumper, and you've solved all the problems with circular virtuous reasoning.<<ref "t">> Yet again, we reach the Socratic/Hanlonian debate of [[Virtue is Knowledge]]. There are errors for which the [[fff]] cannot be morally accountable, and those merit pardon. In the interest of letting the guilty go free to preserve the innocent, we must bend over backward to be hedged-conservative in how far we extend the margin of inculpable error in each context.


---
<<footnotes "t" "Thank you, Saints Plato and Aristotle.">>