created: 20191001151943184
modified: 20191002160323166
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2019.09 - Prompted Introspection

!! Log:

* [[2019.09.01 - Prompted Introspection: Bes Q; <3 LM]]
* [[2019.09.02 - Prompted Introspection: Ummm...]]
* [[2019.09.03 - Prompted Introspection: Greatest Love]]
* [[2019.09.04 - Prompted Introspection: Talent]]
* [[2019.09.05 - Prompted Introspection: State of Mind]]
* [[2019.09.06 - Prompted Introspection: The Greatest of My Achievements]]
* [[2019.09.07 - Prompted Introspection: Cypher]]
* [[2019.09.08 - Prompted Introspection: Pigmanity]]
* [[2019.09.09 - Prompted Introspection: Planning]]
* [[2019.09.10 - Prompted Introspection: Prompteded Introspectionion]]
* [[2019.09.11 - Prompted Introspection: Favorite Occupation]]
* [[2019.09.12 - Prompted Introspection: Marked Characteristic]]
* [[2019.09.13 - Prompted Introspection: Quality Woman]]
* [[2019.09.14 - Prompted Introspection: Moral Motivation]]
* [[2019.09.15 - Prompted Introspection: Favorite Writers]]
* [[2019.09.16 - Prompted Introspection: Value of My Friends]]
* [[2019.09.17 - Prompted Introspection: RoboJesus]]
* [[2019.09.18 - Prompted Introspection: Voltaire]]
* [[2019.09.19 - Prompted Introspection: Loyalty]]
* [[2019.09.20 - Prompted Introspection: Like To Die]]
* [[2019.09.21 - Prompted Introspection: Finest Education]]
* [[2019.09.22 - Prompted Introspection: Grotesque Fool]]
* [[2019.09.23 - Prompted Introspection: Boring Evening]]
* [[2019.09.24 - Prompted Introspection: Optimistic About]]
* [[2019.09.25 - Prompted Introspection: 3%]]
* [[2019.09.26 - Prompted Introspection: Being Alive]]
* [[2019.09.27 - Prompted Introspection: Indispensable Possession]]
* [[2019.09.28 - Prompted Introspection: Best Bday Present]]
* [[2019.09.29 - Prompted Introspection: Slurpin]]
* [[2019.09.30 - Prompted Introspection: Feel Sad]]

!! Audit:

* Hrm. Maybe that's why I have Adorno on the brain yet again.
* These are sooper [[hope]]ful. 
** Lowering expectations to match one's predictions is a cheap way to make yourself significantly happier, at least in some timeframe and in some contexts.
* There are 1k questions, maybe 700 of them are unique, and I'm a single core hopping from one thread to the next again and again. Go, go, tapestry!
* I always wonder how much I'm going to shake my head, smile, or just sit in sadness if and when I read this a decade from now. 
* I suppose I worship the RoboJesus.
* Some of these answers are split. I give my sarcastic answer, and then a more sane reply.
* You continue to plan for it. Look at it.
* I adore when I have a pinpoint tentpeg answer to a hard problem in here. 
* Found myself wandering this patch of dirt several times this month. I have been lost in this thought. These are heavy.
* The compressed [[phenomenology]] of the passage of time is showing up here too.
** My predictive models are crystallizing even further.
* Mmm...there it is. Along with [[Antipleonasm Analysis]], I see [[/b/]]'s inference is justified.