created: 20190226192412138
modified: 20190227032425855
tags: [[Wiki Review]]
title: 2019.02.26 - Wiki Review: Overflow

* [[Troublemakers: Lessons in Freedom from Young Children at School]]
** This has been a slog for me.
* [[2019.02.25 - Afterschool Teaching: Fresh]]
** So many edits. That's okay. It's better than nothing!
* [[2019.02.25 - Antipleonasm Analysis: Economic/Political Power Division]]
** Edited.
** I feel like I'm wasting my breath saying it anywhere else. I know I will appreciate having thought about it and taken the time to write to myself. 
* [[2019.02.25 - Prompted Introspection: Show Me Wat]]
** Edited. My writing is atrocious, as usual.
* [[2019.02.25 - Wiki Review: FTO]]
** I keep coming back to Kevin's poem.
*** We need to drop a beat to it.
* [[2019.02.25 - Carpe Tempus Segmentum: Shopping]]
** I was so exhausted. I'm lucky to fall asleep so early.
* [[2019.02.25 - TDL: Work]]
** So many facepalms, so little time.
* [[Dude Mode]]
** I'm not sure what I'm doing with this. This is more like a {[[dream]]}.
*** Done!
* [[Alien Mode]]
** Perhaps "guest" is the better word. I have hold the word "alien" in high regard though. Stories and concepts of hospitality move me.
* [[Greyrock Mode]]
** Yikes.
* [[Reply Mode]]
** I'm accepting the fact that people that claim to give a shit just don't. It's time I start owning up to it.
* [[2019.02.25 - FTO Log: Modes]]
** I wonder what this reasoning looks like decades from now. 
* [[FTO: Modes]]
** Hm. Sounds weird, but it makes sense to me. 
* [[2019.02.19 - Seeking Sphygmus: *waves*]]
** Update to emotive log.
* [[2019.02.25 - KevinKniveK: Thank You!]]
** That was thoughtful of him. I'm surprised.
* [[2019.02.23 - AG: Hey!]]
** I'm trying to connect. It ain't easy, lol.
* [[2019.02.18 - T-Money: Punch]]
** Took becoming willing to take my own life that made me willing to accept violence
* [[2019.02.21 - T-Money: Rest]]
** It's fascinating to see how much he decided to speak with me and on what topics.
* [[2019.02.22 - T-Money: Guitar Stringing]]
** Am I a stumbling block to this man? Maybe I'm not being useful to him.
* [[2019.02.23 - T-Money: Lying To Wife]]
** It was a weird moment. Why did he think I was going to think it was funny that tweaking, hurting himself, and lying to his wife about it was going to be okay with me? I'm definitely rough and foolish in lots of ways. I can see he's under serious pressure. =(
* [[2019.02.24 - T-Money: Torture]]
** I'm hoping he will think more about building toward honesty with his wife. I can't imagine what it must be like to be that fucking alone.
* [[2019.02.18 - Tasha: Lucky Duck]]
** In some ways, he's lucky. In other ways, I think it's sad. I'm probably missing something important.
* [[2019.02.21 - Tasha: Deception Validation Request]]
** I don't understand her obsession with the topic. 
* [[2019.02.22 - Tasha: Gift]]
** That was weird. I'm grateful though.
* [[2019.02.23 - Tasha: 2-Weeks Notice. Good!]]
** I'm happy for her. I wonder if she will be able to look back and see it even more clearly.
* [[2019.02.18 - AA: Monthly Shopping]]
** It's easy to talk about the little things with her. While I don't think highly of [[smalltalk]], I enjoy it with her. I want to continue actually getting to know each other deeply. That may not be possible. She is a responsible Acker though.
* [[2019.02.22 - AA: Chaotic Pile]]
** All the facepalms, as usual. There's only so much I can do about it, imho.