created: 20190816160114913
modified: 20190818220339562
tags: [[Afterschool Teaching]]
title: 2019.08.16 - Afterschool Teaching: Whistle

Whitney is running late. I did our prep work. Today we are scheduled to give my children a treat. Graham crackers and peanut butter. They demolished our snack today. 

No students had homework except 8HM. I talked with her sister, 10AM, as well. They seem to be doing well. She asked for help on her math, but it was busy grindwork for extra credit. We talked about the value of learning and signaling. 

Unfortunately, we have annoyed The Elder Janitor by having used the wrong trashcan and not cleaning the tables. This isn't the first time, and I keep apologizing. Our volunteers didn't come yesterday, and this makes it more difficult. I have my children clean up, but there are still going to be mistakes. I do not like making this man unhappy, but I have bigger fish to fry in the windows of time I have.

No homework, so we split the usual. I'm hitting the library first. I think I'm going to continue that trend. 

I had several students clamoring to play MTG with me. I brought a treat today. We played MUC vs Affinity. I even brought my Source mats and basic supplies. They were surprisingly careful with my cards. There are 4 watchers, and I played 6Am and 6JR before 4:30

We cleaned up the library, announced the lab, and I took a larger chunk with me. I think some of my children tend to not like the library, but they prefer the lab to the gym. 

I had two children facetiously ask me if I loved them, and if they are my favorites. Without hesitation, I looked them in the eyes and told them I loved them.

8Jm and I are having some difficulty. He will not keep his hands to himself. I give leeway for a bit of rough-housing, but if someone says stop: that's it. It's unjustified physical violence, and I can't have it. I know he knows better. 

I am annoyed at the amount of ads my children are exposed to in the lab and everywhere. Throughout the school systems in my community, you can find local and multi-national ads in the halls, the gym, on the buses, on signs on the lawns, etc. My children are being brainwashed.

I talked about ad blockers, but only 5Dm decided to install uBlock Origin. I am, as usual, an extremely persuasive man who is worth listening to. 

Whitney sent the remaining children to me. Noice. We had a good time.

7NW, her brother 5JW, and 5JS are super polite. It's over the top insane. It's submission without understanding. Yuck. Yes, they make my life stupid easy, but I feel compelled to give them a chance to perform the dialectical opposite to help them grow. 

8MA found a lost treasure near her desk and started laughing. She brought it to me. It was a beautifully drawn Mini-Mouse picture captioned: "Yeetus doe Feetus." Indeed, my Latin is non-existent, so I'll need to find a translator for what the kids these days are communicatin' and what not. We put the hidden treasure back in case someone needed it.

My namesake and I had a great discussion. She remembered our previous one, and now she seems to be understanding my approach to the school's technology policies somewhat better. Whitney, otoh, is unhappy when she walks in and sees my children on Roblox, Painting programs, or Youtubes. Probably 50/50 that she'll talk with Delp about it.

Delp asked me what book I had on me. //Digital Labor and Karl Marx//. Lol. He went silent. He asked why I didn't bring my own children again, and I explained that they weren't finished on time. He claimed the only advantage to homeschooling was getting up late, lol. He asked if I got a raise, and I said I had no idea. He was worried and looked it up for me. He made a comment about us not getting paid enough. Eventually, they asked me what I thought on why we were there, and I said it was moral work.