created: 20190316210344101
modified: 20190317232057055
tags: Redpill [[Realpolitik Speculation]] [[Antipleonasm Analysis]]
title: 2019.03.16 - Antipleonasm Analysis: Inflation

!! Respond to the following [[gem|https://news.ycombinator.com/item?id=19407817]]:

<<<
Why is the income of the 0.01% rising so drastically? Because it is based on assets like stock and real estate, which are inflating at a rate completely detached from the actual economy.

Why are asset prices inflating? Because of a policy of easy and cheap money, worldwide.

Why is there a policy of easy and cheap money? To "boost" the zombie economies.

Why boost the zombie economies? To maintain zombie jobs and prevent unemployment.

Why not just take a shortcut and hand out cash directly to the people? Because then all prices, including consumer goods, will inflate.

The "solution" isn't tax cuts, it's a massive re-pricing and it'll happen on its own. Something like what happened to Japan in the nineties. 
<<<

I see a bifurcation in power; the trajectories of unequals grow apart.<<ref "a">> I agree that capital begets capital, and quantitative easing is accelerating that centralizing process.<<ref "o">> I think those in power deceptively elect to fall into the liquidity trap as an excuse to enable the elite to rob the rest of us and future generations while claiming they can't do anything else about it. As the crisis of capitalism (in which there is an unstable oligarchic-winner-take-all) accelerates, the massive transfer of power to the elite becomes kleptocratically centralized. Orwell and Marx both have the paranoia necessary to recognize how this is an example of centralized economic influence subverting monetary policy, media, and every branch and twig of government to some varying [[dok]], be it directly or indirectly. 

How do those in power benefit from this? It's a cutthroat question to answer, even among the powerful themselves. That seems to be a key question of some [[Straussian]]-Occam's [[Realpolitik Speculation]] razor. 

Part of the memetic warfare I've seen abuses our optimism-bias so as to convince us not to even look at the terrible truth. It can't really be that systematically systemically wrong, right? Ugh, it looks like it's all risk and probably no reward to fix it. Short-sighted illusions are addictively pleasurable. Of course, disillusionment [[irwartfrr]] is quite painful.

Those who go unpunished for fighting without their [[Golden Rule]] gloves in the material dialectic grow powerful enough to automate our suppression, exploitation, and extend their psychopathically-generated competitive advantage.<<ref "b">> They vampirically farm us. That's what human resource development and population growth are really concerned with; similarly, immigration is supported to continuously replenish the army of reserve labor and drain competing nation-states.<<ref "c">>

Cheap money is almost entirely available to only the elite. I can agree that the hyperinflation of assets owned by capitalists will trickle-down to the proletariat,<<ref "tr">> but not before those in power have benefited from gambling on that hyperinflation first. QE has not helped solve the unemployment crisis at all, and it was never intended to do so. It just temporarily masks the symptoms for the wealthy, and the rest of us are told we are hallucinating. Inflation and underemployment are still wrecking the poor.<<ref "t">> It's not just that growth is dead (and this was a veil), mobility for each rung of the ladder is in freefall as it is consumed by the rungs above; this is worse than status-crystallization.

The reason cash isn't handed directly to the poor is that it would have to come from the wealthy, who are already pretty efficiently squeezing us and future generations for everything we are worth. The solution above is no solution at all; it's a sleight of hand wherein we act like the description is prescription. Guis, guis, this is how it has to play out, and don't worry, we'll come back just like Japan. 

The solution is to sustainably decentralize power. Off the top of my head, just to start us off: emergency UBI, actually taxing the wealthy (with a ridiculously high tax on capital gains and real estate), abolishing inheritance, abolishing IP, paying people to learn, freeing and handing a livelihood to our prisoners, rebuilding a new infrastructure, defunding our military (and paying our reparations), and building [[The Original Position]]. We must search for antifragile methods to ensure the workers worldwide own the means of production.

I suspect most people who understood the above argument would be in a worse financial position if we were to fairly institute global justice. We would likely never know the shade of the trees we'd be planting. It is easy to be a reactionary.


---
<<footnotes "a" "I cannot speak to how the catastrophe plays out. Enslavement doesn't necessarily lead to Mad Max collapse, but it is a catastrophe.">>

<<footnotes "o" "Oh noes, I'm ponerologically speaking about ~~The Man~~ The Fed, so I need to come up with some gold standard 9/11 conspiracy theories which tie the Illuminati and Israel to nukes and what I ate for breakfast this morning.">>

<<footnotes "b" "I don't blame the silicon computers either.">>

<<footnotes "c" "I say that as a cosmopolitan who believes Nationalism is fucking evil.">>

<<footnotes "tr" "One of the few kinds of trick-down economic flows I can agree to.">>

<<footnotes "t" "No, I do not trust the official numbers.">>