created: 20190227233230491
modified: 20190304040219002
tags: JRE
title: 2019.02.27 - JRE: The Shop

```
Image attached to message
WED 5:53 PM
Image attached to message
WED 5:53 PM
Image attached to message
WED 6:04 PM
```

My brother is building his shop out. He showed me some recent bootstrapping work and some hardware he's been saving. He's making it modular. He's got plans to renovate portions of the house to get the vacuum sections of his shop set up.

My brother is sore today. He's taking tomorrow off. He doesn't want to set plans and not do them. He's going with the flow. Cool. I hope it will be relaxing and as productive as he wants.

He's concerned he is a shopaholic that buys things to fill the hole but never uses what he buys. He's right, and it's gotta be painful to recognize it. I don't know how to fill it for him.

He's taking Rebecca out tonight for sushi.

I told him about the electives. We talked about the wiki, people I'm talking with, [[FTO: Modes]], TW5Nav, and the upcoming black-wolf-2. 

We talked about my son, focusing, and freewill. My brother was telling me about how scary it was to experience not being able to read 
magic cards all the way through and understand them due to distractions. I will be thinking about his point of view.