created: 20190321155706459
modified: 20190321162100832
tags: TDL
title: 2019.03.21 - TDL: Do What You Can

* Maybe drill? Still need to hear back from my bro. I've never done something this dumb on something that was mine.
* Letters, for the love of all that is holy.
* I love the work you are doing in [[The Remodeling]]. Keep it up!
** It's been relaxing someone, soothing, a safe space even, and somehow productive.
** There's a lot of heavy hitting in there too.
* Work
* We're gonna try to make it until Saturday to do shopping. I have the fruits, but maybe not the veggies.
* Your browser has been fairly clean, but there are some big ticket items sitting there. Keep going. =)