created: 20190304030150514
modified: 20190304031603015
tags: [[Wiki Review]]
title: 2019.03.03 - Wiki Review: Come Sail Away

* [[2019.03.02 - Antipleonasm Analysis: Major Minorities]]
** Well, I have been wrong many times, and I will be wrong many more. Let's hope that's one of 'em, eh?
* [[2019.03.02 - Prompted Introspection: Mrs. Cox]]
** `/stinkeye`
* [[2019.03.02 - Seeking Sphygmus: walking & thinking]]
** Yes! Dancing and walking are both excellent. Dancing has even stronger links to memory from what I've seen.
*** I use walking to unfocus and refocus.
* [[2019.03.02 - Outopos: m13]]
** Just a dream, I suppose. We'll see how it goes.
* [[2019.03.02 - Wiki Review: ITS]]
** NUH UH.
** Didn't touch the DMT either.
** I'm impressed by having gotten the audit done in one day.
* [[2019.03.02 - Carpe Tempus Segmentum: Skinnerbox]]
** Completed.
* [[2019.03.02 - TDL: Family Time]]
** Exhausted and fulfilling.
* [[The Educated Mind]]
** I have read that post before, and now I'm studying it much more closely. The book is on the way.
* [[2019.03.02 - Music Exploration: Gotdamn]]
** Come Sail Away coincidence.
* [[2019.03.02 - kickscondor: Got damn XD]]
** A helluva note.
** Will be interesting to see him interact with my family.