created: 20191025134508791
modified: 20191027055229904
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.25 - Carpe Tempus Segmentum: Grind

* Woke at 7
* My wife has been on our chillun like white on rice. She's spending her spoons on 'em.
* Read+Write
* Dialecture
* Fireman Time!
* Read+Write
* Work
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Walked with wife.
* Fish Stir Fry
* Watched stuff.
* Brought the art pieces to the library
* Twisted Tea and Chelada (for muh homie)
* Sleep by 10:30