created: 20191115181332192
modified: 20191202071901615
tags: [[Afterschool Teaching]]
title: 2019.11.15 - Afterschool Teaching: The End

I handed out my remaining books and explained what people meant to me. 6KS's mother asked for my card, so I made sure to pass it to her. Several students can now contact me if they deem it necessary.

I talked with a lot of people almost the entire time. It's sweet to hear so many people tell me they don't want me to leave. That is not the norm in my experience. I received many hugs, some tears, and cards from almost every student. Carson baked a ton of cookies, and we had snacks for a party. I've had people throw together a thing for when I'm leaving, but I think this is the first time I've ever felt like anyone meant it. I'm going to miss my children, and I'm painfully happy about that to some [[dok]].

Everyone asked me what I'm going to do, and I didn't have a satisfactory answer. Being with my children seemed like a dumb idea to them. I think that is cute. =). Yeah, I'm dumb like that, thank goodness I get to be with my chilluns whenever I can.

8J got a week's suspension for swearing at the end of the day. I adore that my students swear with me. We learn the real rules of being kind with each other. Excellent discussions during my party on the topic. My ghetto kids know how to cross the lines [[beautiful]]ly with me, and I'm grateful they let me tease them right back. I'm really just a 12yo at heart (an incredibly fucked up one, but yeah).

I had the chance to pwn my gamers in shellshock. I didn't let them know I was in the game for a while, so I got to hear them bitching about that aych-zero-pee-three asshole. My namesake joined me and loved my name, of course. She chose "Happy" as hers.  

I dropped a hotspot for the children who have no data. I feel lucky to share my general family password with them. So many need this one thing: internet access. 

I gave Whitney her book and spoke with her for a bit. She gave me a handshake and almost a hug (I'm not the huggable sort, except the kids don't care, for which I am grateful). 

It's surreal and killing me. I'm never going to see my children again. One by one I said goodbye for life as they left. It's so rare for hugs to hurt that much. My wife said to me that she feels bad that she doesn't feel like she's going to miss anyone that strongly. 

Delp said he'd like to write me a letter of recommendation and talked with me about how much I'll like CT. 

Well, I [[hope]] it's not the end.