created: 20190805023228343
modified: 20190805165942505
tags: [[Wiki Review]]
title: 2019.08.04 - Wiki Review: Circularly Circular

* [[2019.08.03 - Wiki Review: Zacchaeus Come Down]]
** My wife thought that was really surprising too. That's not how she thinks of my brother at all, and she doesn't understand Rebecca's move here.
* [[2019.08.03 - TDL: Float]]
** Yeah, it does. Jesus Christ. I have a lot to do too.
* [[2019.08.03 - Prompted Introspection: Good Neighbor]]
** How to grow that circle without saying anything more. Nailed it.
* [[2019.08.03 - Carpe Tempus Segmentum: BINGE]]
** Completed. And, yet, I'm not getting off nearly as much. I have found a terrifying substitution. =)
* [[2019.08.03 - Antipleonasm Analysis: Slavery]]
** There's obviously something to it. I know a bunch of people who despise such a thing quite conveniently.