Spell [[j3d1h]]’s name correctly for me
Dec 23, 2019 9:30pm
[[j3d1h]]
Dec 24, 2019 3:38am
Perfect
Dec 24, 2019 8:50am
This is thermal cup Christmas—every one gets a personalized cup!
Dec 24, 2019 8:51am
Ha, noice. =)
Dec 24, 2019 10:07am
Merry Christmas ! =)
Dec 25, 2019 7:30pm
Merry Christmas!
Dec 25, 2019 7:50pm
You guys having a good one?
Dec 25, 2019 7:50pm
Well it was good but rushed—flew to New Hampshire today
Dec 25, 2019 7:52pm
Ah, I hear that. Kinda a mad house of a Christmas.
Dec 25, 2019 7:53pm
Yeah but good though
Dec 25, 2019 7:59pm
Noice.
Dec 25, 2019 7:59pm
Looking forward to seeing you folks ❤️😊
Dec 25, 2019 8:10pm
Me too. We're all excited. =)
Dec 25, 2019 8:11pm