created: 20191012125410581
modified: 20191013235432453
tags: [[Carpe Tempus Segmentum]]
title: 2019.10.12 - Carpe Tempus Segmentum: Day With Wife =)

* Woke at 5:30
** No. Lol.
* Read
* So many snuggles today.
** I probably don't take enough showers for them. 
* Offspring on task
* Coffeebliss
* Inform the Men!
* Shower of the Gods!
* Went out on a date with my wife!
** Fuck yeah. We had pizza and sub. She had a coffee beer that was amazing.
** Interview practice and philosophy.
* [[DeathOfRobinhood]]'s letter out of the blue. Lots to think about.
* Walked with my wife.
* Read+Write
* Fireman Time!
* Sleep by 1:30
** Meh. Cmon, Dude.