created: 20190305022519401
modified: 20190305030534374
tags: [[Wiki Review]]
title: 2019.03.04 - Wiki Review: Social

* [[2019.03.03 - Link Log: All The Beans]]
** Ii mean, it's my name. I am curious.
* [[2019.03.03 - Jop: Checkin]]
** Melva can make a mean biscuit.
* [[2019.02.26 - Tasha: Escape Hatch]]
** Looks like a steady transition.
* [[2019.03.02 - Tasha: Hi Di Ho!]]
** I am glad she can smoke in her sparse freetime.
* [[2019.03.02 - JRE: Pun]]
** Brief.
* [[2019.02.28 - AG: Bowling]]
** So many of the well behaved students can't have a phone at school at all.
*** Learning to control that addiction aint easy.
* [[2019.03.02 - AG: Soda Bread]]
** I assume her mom uses //uber// and //leet// often enough in the house. I am, of course, a terrible judge.
* [[2019.02.27 - T-Money: Patience]]
** I hate that chest tightness. =/ I know that feel.
*** Still, it is usually a good thing that I do it.
* [[2019.03.01 - T-Money: Drumluv]]
** It's interesting to see him set up his daughter to attempt to become famous.
* [[2019.03.02 - T-Money: Big Picture]]
** Sounds fun, pointless, and wasteful.
* [[2019.02.26 - AA: Instant Exhaust]]
** I know that feeling. She does a good job of talking about it.
* [[2019.02.27 - AA: Ewww]]
** I'm very bad at picking out topics she enjoys sometimes.
* [[2019.02.28 - AA: L2Talk]]
** We are connecting. We'll keep working at it!
* [[2019.03.01 - AA: W-possession]]
** Probably can't go hogwild because of The Sugar.
* [[2019.03.02 - AA: Feece]]
** He would make a hilarious principal.
* [[2019.02.25 - K: Real Talk?]]
** I must be slow. I continue to miss things.
* [[2019.02.26 - K: Carpetbomb]]
** Casting a net on the net.
* [[2019.02.27 - K: Deadcurve]]
** Always with the reminders. I can't help it. So many things remind me of other things. My poor chillun.
* [[2019.02.28 - K: Marx]]
** Why did he go into engineering? None of those programs fit him. Just the money?
* [[2019.03.01 - K: Baby Don't Hurt Me]]
** I'd like to know the difference between his storytelling with and without the premade.
* [[2019.02.28 - Sho: Ciamar]]
** She responded today. Cool. I often have to google with her.
* [[2019.03.03 - Antipleonasm Analysis: Separation]]
** You know, I could stop finishing the list. Why not complete it though?
* [[2019.03.03 - Prompted Introspection: Strange Wedding]]
** My favorite strange loop.
* [[2019.03.03 - Wiki Review: Come Sail Away]]
** Actually, I'm still exhausted.
* [[2019.03.03 - Carpe Tempus Segmentum: Crack]]
** Completed.
* [[2019.03.03 - TDL: Judo Chop]]
** And, I think it has slimmed back down. Fascinating, and totally fine with it.
* [[2019.03.03 - Family Log: necromancery]]
** I adore hearing her in here.
* [[Hymns of h0p3]]
** It makes my brain hurt. Not a lot of sleep this direction.