created: 20190227050122999
modified: 20190302181909084
tags: From [[Kevin Kovacs]] Letter
title: 2019.02.26 - Kevin Kovacs: super cereal introspection

https://humdrum.life/2019/02/26/h0p3

I want to lead off by saying I appreciate the steps you took to remove my full name from your wiki. When I wrote I wouldn’t ever ask someone, I meant it and would still gladly communicate with you through these means either way.

I see you’ve also already updated my name to match my Start page. I never really thought of creating a pseudonym, but after you mentioned choosing a name for your wiki, I thought long and hard about it. The full title on that page is meant in jest, but are all references to pieces of media, or people.

>    TIV is too strongly associated with your offline identity (in more clearnet ways than you recognize, imho)

I’m curious if there are any obvious places that come to mind for you. Off the top of my head I realized Spotify, Instagram, Twitter, WHOIS (through two of my domains, although not my main two) all had ties back here as well as ties to my real name.

>    If you are serious about securing your pseudonymity, you will need to sever that link across the board. If you are super cereal about it, you’ll need to start from scratch on a new HL.

I agree. I’ve started to do this. Admittedly, very slowly, and in the end, the tie will still probably exist elsewhere on the web. I want to take steps to get //close//, but I’m not ''super cereal'' to the point where I want to start over, despite only recently starting. I’m okay with a) the people who already know knowing<<ref "1">> and b) if someone is determined to find out who is behind it and digs around. My main concern is potential future employers digging around with my name and discovering it.<<ref "2">> There’s already enough shit out there about me as it is.

In the end, I think at that level of semi-anonymity, I can be as honest as I want or as I would be if I were completely anonymous and be comfortable. That’s what matters for me.

>    I strongly admire both your willingness to accept non-trivial responsibility for the consequences of how you manage your own identity and how you respect my free speech. I’m impressed that you don’t ask us to pay a price that you aren’t or weren’t willing to pay yourself. I think you’re showing integrity

Just leaving this here for myself. I greatly appreciate these kind words. This essentially boils down how I ''try'' to //live// my life. It’s //usually// pretty easy for most people to overlook it, which is fine, I honestly don’t seek out attention,<<ref "3">> and a lot of the time look to avoid attention given my social anxiety and awkwardness, but when people do notice these attributes it’s a good feeling.

>    I like to engage in Music Exploration, but I think I bat far below what you do, lol. IIRC, none of the songs made it into Music: Library

I hadn’t come across your Music: Library before. It’s a wonderful collection and an idea I will eventually replicate myself. However, in it you write:

>    You can’t simply pick the whole album or discography; force yourself to narrow it down.

And I completely understand the goal of this collection, and each individual should treat their music collection however they want, but in my mind, and hopefully for the foreseeable future, music is to be consumed through albums.

If there’s a piece of music I want to listen to, ninety percent of the time I am going to listen to the entire album. Without //Feel// and //The Ballad of El Goodo//, //In The Street// and //Thirteen// lose just a little bit. There are definitely some one hit wonders out there, but can you really listen to //Santeria// without wanting to listen to //What I Got// or //Caress Me Down// or //Garden Grove//<<ref "4">>???

The way I look at it, a song is to an album, the way a chapter is to a book. Now, I use playlists as cliff notes to find new artists, and create playlists myself, but these are always limited to create an album-like experience, which the sections in your Music: Library create a cohesive experience as well, but it seems to be alphabetical. I believe in the art of album/playlist ordering. In my playlist, they are meticulously ordered to evoke a feeling ''for myself''. I //hope// others notice, but in the end, I don’t think anyone will.

Back to my book metaphor, maybe there’s a passage from a book you like to return to often, but to really get that full experience, you are going to read cover to cover.

I could go on for hours about music, as I bet you could given some of your similar tastes.

>    This might be a dumb thought: I would like to know how (if at all) one should compare meditation practices to the kind of introspection of self-modeling. They seem extremely different to me.

I think I completely disagree. But I also could be a little dim when you say //introspection of self-modeling//, although I think I get what you are sayin. One is internal introspection, one is external introspection. And I will be the first to say I might being //doing// ''meditation'' completely wrong. But in my mind, it’s very much a practice of observing your mental and emotional states, noticing it, coming to a better understanding of it, and being okay with it.

Neither meditation or self-modeling are a means to fix anything. But they both have the ability to uncover things through their ''process'', which could lead to other changes.

In a tangential way, it’s how I approach self-modeling with this weblog.

Let me know if I completely missed what you meant though. I find this topic very interesting.

>    Indeed, there is too much to consume. You do seem to have a desire to sift for what matters through the endless flood. What are you hunting for and why?

I have a somewhat similar question for you as well. But to answer, I don’t know if I’m necessarily ''hunting'' for anything. I love stories and I love learning. A well written sentence, even if I can’t write one myself, is a beautiful thing. And seeing someone create something they love is even better. News, tv, movies, books, comics, music, art, anything. If it’s crazy, if it’s unique, if it’s beautiful, I want it in my life. It inspires me to be better, to be more creative, to be more unique.

Below<<ref "5">> I’ll touch on my career in an ideal world, which really relates to the idea of wanting to be a life long //learner// and desiring ''change'' probably more than the average person.

This brings me to the some of the similar questions I had for you.

*    How do you consume everything you do?
**        You have pretty deep link logs, and you seemed pretty quick to pick up my last letter to you.
*    Do you have certain places you visit regularly?
*    What sources/types of sources meet your criteria to be in the mix regularly?
*    Do you rely on individuals to come across pieces to read?
*    Are you as obsessed as I when it comes to visiting others Wikis?
**        I find myself visiting five different wikis multiple times a day.

>    Your work sounds fun and stressful. Why’d you make the transition?

An opportunity came up where I’ve worked for awhile now and I felt like I couldn’t pass it up. I’ve always been a technologically minded person, but never took the time to learn to code or anything like that. I’m young enough to where I feel like I can make the full transition and move back if it doesn’t work out. This gave me an opportunity to dip my toes in and start to learn. In my ideal world, I’d learn and do a completely new job every three years. I’m also someone who prizes loyalty, and the fact where I work now has pretty much allowed me to change, evolve, and adapt to a wide variety of roles, makes me want to stay here as long as possible. I am worried, though, they will get tired of my incessant need for change. I’m not sure what I’d do at that point.

>    I have another question: how and where do you think machine learning is going to intersect with the kind of work you are doing on HL? What do you feel about it?

Man.. this feels deep. I feel like there are a million different ways to take this question though. Machine learning in respect to pulling useful information and trends for myself? Or in respect to, if it’s eventually filled up with years of logs, what a machine or someone utilizing a machine could potentially learn about me or even mimic me and my personality given the written text of my brain here. Or from a dumber machine perspective of having this entirely populated by a machine based on what I’m doing, consuming, or even thinking.

---

I’m very curious about how you use your wiki in a number of different respects. I’ve found reading it and digging around to be very useful in how I can both utilize this site for myself and how to think about different aspects of my life and maybe, most importantly, honesty. Both with myself and the real world. With that being said I’m hoping to ask a few more pointed questions. If you prefer to let your wiki speak for itself or just don’t have the time to go through each in a full manner I completely get it.

First of all, how do you use it in a daily basis. There are two parts I’m really curious about, when it comes to new entries and then utilizing the information that’s there. First, do you have it constantly open at your work station to add notes throughout the day, and second, when utilizing past entries are you searching for pieces of information, or do you ever go through your own rabbit hole as a sort of time capsule.

Im also curious where you get your generic prompts and antipleonasm //gems// from. I like the idea of this practice and I’d like to try to tackle something similar but am not sure where to really start.

Lastly, for now, do you openly share your wiki with people you know and meet in real life? That seems to be the case based on parts I’ve read.

I apologize for the length, hopefully it’s not a drag for you to get through.

---
<<footnotes "1" "Although for all I know you or someone else could be working to steal my identity as we speak. I guess there are probably other people out there that know my real name too of which I’m not aware of through the brief time it was up on both yours and Jack’s Wikis, along with being on Kickscondor.">>    

<<footnotes "2" "I think. I feel like my reasoning and behavior is still pretty inconsistent. It’s a fluid thought process for me and it’s why I’ve appreciated both yours and kicks thoughts and inputs.">>

<<footnotes "3" "this weblog probably says otherwise, and maybe I’m just completely full of contradictions.">>

<<footnotes "4" "I’ve now listened to Sublime[^5] five times since drafting this.">>    

<<footnotes "5" "kind of trippy how I can refer to something I wrote later in the letter, in an earlier paragraph. Maybe that’s just me.">>

