created: 20190104184107996
modified: 20190105144019693
tags: JRE
title: 2019.01.03 - JRE: Sir JRE

My brother called me after playing [[MTG]] with [[1uxb0x]]. We talked about work. I think he has found a crew that he likes. They are good to each other, they respect each other, and they go to bat for each other. It's as uniony as I've heard from him thus far.

We talked about the nazi-joke and Sarah's BF. My brother is interested in knowing how to derive moral pricing. My brother is interested in socialized markets. We talked about IP, Lockean and Utilitarian theories of property, and a variety of topics. My brother thinks I'm writing a cookbook, lol. We talked about what Anarchism meant. Democracy is a kind of political market (highly specialized), and I cannot be against markets entirely. The [[T42T]] must rule; it must pattern the basic structures of society and the distribution of wealth.

I cannot quite see where my brother is at here. One quiet worry I have (maybe a 20% chance?) is that my brother is going to simply settle for the practical without looking into the possibility of something more ideal. He is a profoundly skeptical man, but that entails a difficulty in construction. It is convenient to deny your opponent's point of view by dismissing it as impossible without an argument (this is the usual line of attack I see). You either believe we are free or you don't. Either people are accountable or they aren't. Even when we talk about it in [[dok]], this tentpeg is for all the marbles of [[The Moral Law]].

It has been a while since my brother engaged in direct political philosophy with me. I am grateful that he did. 