created: 20190216023150463
modified: 20190216151033346
tags: [[Prompted Introspection]]
title: 2019.02.15 - Prompted Introspection: Stranger Things

!! What is something strange that happened in your neighborhood?

In my current neighborhood? Hrm. Strange by what standard? Do I live next to proud racists, paramilitarized police-force apologists, Trump-voters, capitalists, reactionaries, libertarians, and deplorables? Of course. I find it strange (though I find most people strange), but that's normal here. That isn't a "happening" as I'd normally think of it either.

Nothing is ridiculously out of my prediction ranges here. Neighbors don't know each other, Halloween barely exists, there's some theft here and there, I smell a ton of weed, prices are going up while the infrastructure falls apart, the rent-seekers are even more blatant about their immorality each passing year, I see a lot of lonely people as I walk, I feel terrible for the kids in the neighborhood (they talk to us), willow trees are dying on the mountain, there's bears and stray cats, people can barely control their dogs and pickup the dogshit, my wife and I think the Latina lesbian 200 yards from us is hawt, you can smell the trash being burned from half a mile away, the storage units clearly have people who party in and around them, and I've yet to see anyone read a remotely viable book. WAIT!

We're getting Gigabit Fiber mainlined straight into my veins. My body is ready. I will prepare the ports. Jack me in, homie.