created: 20191104031508275
modified: 20191104060117880
tags: TDL
title: 2019.11.03 - TDL: Audits

* Helllloooooo. Ur audits, homie.
** Been a busy fucking weekend, no doubt.
* Probably should use that chicken.
** She doesn't want tacos. I liked what we did before, so maybe that direction.
** Melon, for sure.
* Your feet smell bad. You clean them, but I think you should start soaking them more.
** Ain't nothing like washing one's feet.
* Last two weeks homie. Make 'em count. 
* She's stuck in parsing. 
** Yeah, it's been a while. Need to shake off the rust with her.
* He didn't get 7-days working, so pressure there. It's doable, and he has to own it. 