created: 20190529165335410
modified: 20190602225412921
tags: [[Carpe Tempus Segmentum]]
title: 2019.05.29 - Carpe Tempus Segmentum: Reminder

* Woke at 8
* Read+Write
* Fitness Routine
* Fruits, nuts, veggies, vits.
* Fireman Time!
* Read+Write
** Finished the letter to [[DeathOfRobinhood]]
* Equilibrium
* I am hereby reminding myself that my wife reminded me to remind her on Saturday to check and make sure the electric bill payment went through.
** May this serve as a reminder to us all. In remembrance of her and INRI. In the name of the Father, and of the Son, and of the Holy Ghost. Amen.
* Literally Inform the Men!
* Shower of the Gods!
* Read+Write
* My wife made chicken, the best zucchini and squash I've ever had in my life, okra, and I sliced le watermelon. It was a sick meal.
* BB
* [[Clicker Heroes]]
* Read+Write
* Sleep by 3
** Yikes.