created: 20190129205140523
modified: 20191026221347175
tags: Sapphomo Letter To
title: 2019.01.29 - Sapphomo: Taking Forever, Sorry

```
                                                                                   ,,                                             
`7MM"""Yb.                                   .M"""bgd                            `7MM                                             
  MM    `Yb.                                ,MI    "Y                              MM                                             
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8     `MMb.      ,6"Yb. `7MMpdMAo.`7MMpdMAo. MMpMMMb.  ,pW"Wq.`7MMpMMMb.pMMMb.  ,pW"Wq.     
  MM      MM ,M'   Yb 8)   MM    MM' "'       `YMMNq. 8)   MM   MM   `Wb  MM   `Wb MM    MM 6W'   `Wb MM    MM    MM 6W'   `Wb    
  MM     ,MP 8M""""""  ,pm9MM    MM         .     `MM  ,pm9MM   MM    M8  MM    M8 MM    MM 8M     M8 MM    MM    MM 8M     M8    
  MM    ,dP' YM.    , 8M   MM    MM         Mb     dM 8M   MM   MM   ,AP  MM   ,AP MM    MM YA.   ,A9 MM    MM    MM YA.   ,A9  ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.       P"Ybmmd"  `Moo9^Yo. MMbmmd'   MMbmmd'.JMML  JMML.`Ybmd9'.JMML  JMML  JMML.`Ybmd9'   dg 
                                                                MM        MM                                                    ,j 
                                                              .JMML.    .JMML.                                                 ,'  

```

Thanks for taking the time to {[[contact]]} me! I was delighted to hear back from you. Please let me know if I can {[[help]]} you. Also, I'm sorry for taking forever responding back.<<ref "ff">> I've been flooded. You know how it do.

I am, of course, fascinated by names. I always ask my pseudonymous friends why they choose their name for themselves. Guessing, I'd say it's a dope poetic portmanteau. I'm not always with it though, so drop some knowledge on me, yo.

<<<
WELL i am grateful for your honesty in sharing your emotional response; i try to think of those flare ups from emotional brain as a sort of compass toward where you might need to make course corrections, not that you ARE or ARE NOT the thing that rational brain shared with emotional brain.
<<<

I did not intend it to be an emotional response, but it probably was, lol.<<ref "t">> It's an emotional topic, so I try to be hedged-conservative in how I assent or respond to it. I stand by my self-appraisal; I think it's a rational claim about my parenting. Of course, I spend time thinking about course corrections in the wiki (though probably never [[irwartfrr]]). I appreciate your kind advice, and I think you are likely correct to a significant [[dok]]. I take myself to be a profoundly neurotic individual and appreciate your empathy. However ironic (or incoherent) it may be, I will keep rationally searching with the emotional compass (and vv).<<ref "a">>

Also, thank you for providing me part of a theory of mind. I am grateful for it. It's something I continue to try to develop. I often think of my emotional reasoning as being the [[FO]] foundation to my cognition. Virtue of a practice is habituated into system-1, automatic responses. I consider my emotional reasoning (perhaps intuition) about topics to be fundamental (necessary, but never sufficient) to my practices. You may be saying exactly that.

<<<
REGARDLESS; i see the reflection of you that is online as reflecting my idea of a fun being, and im sure whatever kind of dad you are, your children are better beings for it in the long run :)
<<<

Thank you. That is high praise again. I [[hope]] so too. I can definitely be fun: that's probably a solid 5% of my identity. I've sworn to swear to never collect puns, but they are creeping into me. I think I'm infected (//run foyo life!//). It must be the dad jokes. This one has been killin' it:

<<<
Yesterday, I ate a clock.

It was very time consuming.

Especially when I went back for seconds.
<<<

I submit to that joke with a groan and laugh at the same time. Maybe it needs the right amount of absurdity, distortion, and syncopation to tickle me. But, ya know, I do love a good fart joke too.

What do you find funny, and what do you do for fun?

<<<
WHO AM I HMMMMM 「(°ヘ°)
<<<

I love that unicode text art. Off you go into the pile: [[ASCII & Unicode Art]].

<<<
  a lot of things! but some of my expositional historical things are being a 2D animator in Hollywood (think adult swim, not disney) for 4 years, working 60-80 hours regularly for 40 hours of what was already shit pay.
<<<

Your art sounds awesome (I love Adult Swim); your life sounds terrible. Did you make your own icon, btw? [[j3d1h]] loves to make art.

<<<
 couldn't hang, quarter life crisis-ed by moving back in with parentals (as mil/xennials tend to do), had big dreams of community agriculture business, built a greenhouse out of an empty pool, then was like shit this will never happen without money, went on a bicycle trip across the country with my partner, then started weekly Skype sessions with my best friend since kindergarten, who got into infosec and made bank, then helped me just sort of get a handle on topics and try stuff out and break / learn shit, and THEN: i started working in infosec 2 years ago, love the job, gonna sail up that corporate ladder cuz i work hard and do dope shit and get along with people so we can do dope shit together.
<<<

That is a solid personal narrative elevator speech and joyful sketch. I'm happy you've got a job you enjoy. I can tell you work hard too, lol! Of course, I have questions about sailing up the corporate ladder, but I've strong opinions about what we owe to each other and the state of the world.

What kind of tools and projects do you enjoy in infosec? What do you hate working on? This is an area I've considered for my daughter.

<<<
so all that to get to why I am in a TW discord chatting with interesting strangers on the internet (which is what we used to use it for back in the day).
<<<

Heck, yeah! That's a big part of what I'm doing in [[Find The Others]].

<<<
over the past 2 years, i've been doing weekly skype sessions with anybody interested in learning security and just sharing resources and articles. this has coalesced into wanting to build something different educationally... content that someone might want to actually dive in and do. my first iteration TW was just nesting concepts / articles to utilize as like a, wiki-workbook of sorts. like mostly empty tiddlers you are intended to fill in and sorta offer a scaffolding for someone to really GET infosec... because the way most 2-4 yr degree places are teaching it... oi vei. my friend told me this but i didnt believe him until i was in the hiring position, but i would say 90% of applicants we just can't hire. they can't do the job, yet they got the degree for the thing. it fucking sucks they had to waste all that money, when i feel like a lot of them could learn better.
<<<

Without even remotely implying my approval is what you seek here, I hold your generous volunteer service to [[others]] in high regard! I think you are practicing [[The Golden Rule]]. You teach a topic in which we must all become fluent to some [[dok]].

I can appreciate disliking exploitative professional degree programs. I think you are throwing a life-preserver to others (and perhaps past you). I am, of course, completely fine with the notion that education does not prepare one to egoistically thrive in capitalism.

<<<
so now the idea is crafting a narrative of them finding this infosecronomi.com as like a connection to this arcane magickal world where they complete tasks/trials/rituals/etc and just gamifying the fuck out of the narrative and making building the wikiworkbook actually fun.
<<<

You will have not let me know when it is ready! I'm excited.

<<<
 because the previous version would be cool, but nobody would fucking do it. it's too dry and only appeals to those who have that natural, insatiable curiosity without the fear of fucking things up, or thinking they don't know anything about computers, or any other fear that keeps people from practicing and grokking something
<<<

Oh, I can appreciate that! This is also a concern with my own children. I aim to cultivate them into fearlessly make mistakes [[irwartfrr]] and voraciously seeking the truth. I don't know if you can teach heart, but I'm trying. 

<<<
also doing more regular standard traditional education things with local nonprofits and stuff cuz why not but this lil passion project of mine has quite a life of its own now. it's like a few ideas that needed to stew altogether for awhile. and now just gotta build it.
<<<

I wish you the best of luck. I will be interested to see it develop. It sounds rad.

<<<
that was incredibly long winded and feels like a handwritten letter more than a CHAT MESSAGE but yes that is me and also i imagine there is more to your who than your TW and that sounds interesting too!
<<<

I love handwritten letters! =)

I will agree that my TW will never be a complete or perfect model of my [[4DID]]. It's a lifetool for helping me modify myself too. That said, since it is one of my {[[axioms]]} to [[Know Thyself]], I am doing my [[fff]] best to upload my mind (and whatever I can of my identity[s]) into the wiki. 

<<<
[1:14 AM] Sapphomo: i try sleep now, wishing you wellness whenever this is read and just in general
<<<

Again, I would like to apologize for taking so very long to respond. That is not how I [[hope]] to treat the nomads I meet in the desert. It has been a pleasure to speak with you!

Sincerely,

[[h0p3]]


---
<<footnotes "ff" "Feel free to take as long as you'd like to respond, btw. Writing takes it out of me, and I assume others as well.">>

<<footnotes "t" "You are in for a treat if you want to see those.">>

<<footnotes "a" "Aside, I love your the way you wield all caps. It flows nicely, which is not something I usually associate with all caps.
">>