created: 20190423225556506
modified: 20190424025319864
tags: [[Afterschool Teaching]]
title: 2019.04.23 - Afterschool Teaching: Gem

Whitney seemed off. She replies to me differently and arguably more negatively than she does with others sometimes. I do not know what it means. I'm a weird guy to talk to though. 

Celery is dying. I'm doing what I can. Delp is purchasing again.

Mitchell took some offenders, and I took the rest of the 5th to the library. I am, like, the worst. I continued to press them to read, write, or draw. It's like pulling teeth. Otherwise, I sat in my chair and called people over for discussions most of the day.

I was moved by 5CM today. He can't spell Mexico, and his mom can't even speak English. He asks for dictionaries! More importantly, he was writing a letter to his uncle who is getting out of jail. The letter was heartbreaking. I told him I would edit it with him if he wanted, and we can find some nice paper to transfer it to. That kid is proof that I'm a loser; given what they've got, both him and The Janitor are flat out better persons than I can ever be. It's always illiterate, half-remaining crooked toothed version of Jesus or Magdalene standing in front of me who shames me the most.

5CM, my namesake, and I talked about linguistics, roots, constructing new words (made up some legit words in English that don't actually exist on Google or in any dictionary), and philosophy of language. It was fun. 

5NP has been doing his work. He continues to use his dark-triadic social pressure often. I can handle that reasonably enough though. 5NP2 clearly has no father figure, and I'm a beast. It's for your own good, kid.

Matt and Whitney showed the rest of the kids a Disney movie. They've beautifully stopped giving a shit.

Eventually, we joined our houses just long enough for me to take everyone who wanted to go to the library. I continue to have to call people down for swearing too loudly and roughhousing in the library. I give them the usual argument. Go ahead and talk about getting your boipussy fucked all you want 7Jm, but don't incur the wrath of adults wandering by in the hallways. The Library and Computer Lab are the privileges we cannot afford to lose (even though these privileges are owed to us!). I have to constantly explain what it means to respect others (especially personal space) and why they should fly under the radar. As usual, every 10 words they look at me to see if I'm going to punish them for saying those words.

If you provide a shit argument or attitude in dialectics, especially for something evil, I'll kick your ass. If you're kindly shootin' the shit with your homies, I'm going to give you enormous space to do so.

I continue to model reading to them. I'm failing, I think. XD, =(.

Given my permissive approach, I hear plenty of their discussions with each other. Like a buzzkill, I had to explain why they shouldn't be smoking weed at this age (without demonizing the substance, obviously), and we had to talk about how their alleged vapes have nicotine. Some of their parents are meth users, so that is also something I have to talk about. They need to know. I was then asked sex-ed questions. I answered as carefully as I could; I'd definitely lose my job if people knew that I told the brazen truth. It is rare that I'm obligated to speak about female ejaculation, vaginal lubrication, and why oral sex is real sexual behavior (because they kinda don't think it is!) to anyone. I think I somehow bored and grossed them out in my discussion of mucus. Nobody else is going to tell them the truth, and I think about 20% of my 7th/8th graders are sexually active, especially the poor kids; I have to tell them, and they need someone who can answer their questions.

The Janitor and I talked for a while. The man's a [[gem]]. We talked about his granddaughter, how life is going, the insane hours he works, dialectics (though I do not utter this word, not yet), weather and global warming, the nature of hope, axioms, politics, children, where the world is heading, etc. His optimism is hard to fathom for me, and I aim to preserve him. Also, he is an only child, as I suspected. He's honest, hedged-conservative kind (in fact, too humble!), draws good lines, and listens so carefully that it's hard to believe he's real. He's my favorite adult in the building, and I told him so. It is my honor to speak with him.

Delp complained about paying taxes and paying wages to those who do the hard work in flipping houses for him. He told me how he's going to avoid paying taxes next year, and he asked me about mine. Also, Delp continues to convince Matt and Whitney to lie to the children directly. Today it was to tell the kids that one of the janitors asked them to stop playing the trumpet; Delp didn't want to hear it. He has the right to tell the girl to stop playing in the cafeteria, but his constant manipulation is disturbing. He is not a good man. It's gonna get my goat every time I fall for his bullshit.