created: 20190202164935888
modified: 20190202182000240
tags: Rabbitholed Self-Dialectic [[Prompted Introspection]] Games CATI WWDD Diamond
title: 2019.02.02 - Prompted Introspection: The Game of Games

!! What is your favorite game? Why?

-=[ Rabbitholed ]=-

[[Saint Diogenesocrates]], it is always my honor to meet you in any desert. I am grateful you generously take the time to ask me any question at all. Even when it is not pleasurable, it is an opportunity to engage in eudaimonically-directed dialectics with you. Thank you for so faithfully wrestling with me in [[T42T]]. `/bow`

I have never been able to coherently answer this question wisely enough. I ask you take my heap with a stack of salt to make it sufficiently [[salient]]. Please tell me when I am not justified. I will humbly listen closely. I'm going to speak as though I know the answer, but sometimes I must deny I do all the way down. Will you all-too-charitably forgive me for stepping over the line in our [[Straussian]] language game? I do not know how to make progress without taking this arrogant or arrogant-appearing risk in laying down my tentpegs.

A game is a ludological, computational narrative which an individual and/or collective+emergent agent can meaningfully win. Lombardi's Law is correct only insofar as [[The Right]] defines the standard(s) of [[The Good]] particularized to the context(s) of the game(s) in our domain(s). Indeed, winning is everything and the only thing when you can you win at winningly defining winning (and execute the stack). What is meaningful? Like the 4chanian "The Game," we will hit absurdities and [[infinigress]]es. 

Games have means to ends relationships, even if those ends aren't fully known initially, but instead exposed through the hermeneutic circle/spiral. Games have mechanics which form normative mediums through which to autonomously express our identities. Games are either recursive hypothetical imperatives of instrumental and internalist extrinsic value (even into rhetoric and simulation), or they are self-justifying recursive [[Categorical Imperative]](s?)<<ref "u">> of unconditional, universal, objective, absolute, externalist intrinsic value (which include the hypothetical computations, ofc). Games are stories of conscious reason. Like all meaning, we take up faith in the meaning of a game. Including this sentence extended into [[The Dialetheia]], games without meaning aren't games by definition.

What is my favorite game? When I am short-sighted, it is merely hedonic pleasure. When I am Rational, it is [[The Moral Law]]. When I am faithfully faithful, it is [[The Existential Game]]. Who was I, who am I, and who will I be in this game? I am not the I am, but I meaningfully play to meaningfully win.


---
<<footnotes "u" "I cannot know! I am sorry! I suggest it is unified into henosis.">>