created: 20191017133945235
modified: 20191017233520933
tags: Sphygmus Note To
title: 2019.10.17 - Sphygmus: New & Recent

[[Adding|@: Sphygmus]] to the messiness of our sprawling [[hyperconversation]]. =)

<<<
Question for you: how do you find yourself using the sidebar timelines on my wiki?
<<<

The tool I use renders what I believe is the non-js version of your TW (roughly what you find from `w3m sphygm.us`). It also highlights some changed tiddlers in that list. This isn't always useful, but I often glance through it a bit before heading to your wiki, especially if the update is out of the blue or if the timing felt different to me. 

{[[Dream]]}ing here: a more refined version of this tooling would pop up diffs of your wiki and make it easy to visually explore a timeline of versions.<<ref "t">> You have very high variance in the magnitude of your updates, sometimes you have stealthed releases, and plenty of your work is under the hood work to the extent it doesn't pop up nicely in [[New]] or [[Recent]]. This tool gives me a feel and a mile-high view.

<<<
I'm curious if other people use the "Recent" tab when they visit my wiki,<<footnote "th" "though since I was on a pretty long hiatus of public publishing, I'd be surprised if anyone other than you regularly visited it...and I'm pretty resistant to putting Fathom or other analytics on it the way Jack Baty has on his so I //really// don't know!">> or if they use the "New" tab.
<<<

I cannot speak for anyone else, some of whom I believe are more effortlessly talented readers of your thoughts (I am envious :P). I always look at [[New]] and [[Recent]]. You and I have both experienced some technical hiccups in our [[Timelines]], so even the hiccups are interesting to me.

Less frequently I look through the other tabs (which don't change as much) as well, [[Root]] and now your workspaces+Open tell stories which I can glance at and then wander on demand.<<ref "i">> You know I am not good at modeling your mind, so I consider this a special treat. I get to see your organization priority and workflow in a way that other [[Timelines]] just don't show. You make me feel like I get to stand in your shoes in the pilot's seat better with these.

Okay, this is going to sound like I'm an asshole here, but I aim to be efficient in how I crawl any site (with varying [[dok]] of autonomy), and that includes how I'm [[Seeking Sphygmus]]. I like to figure out what merits my attention first. I adore having places to peek and glance to see if it feels different to me, which is part of what [[Recent]] and your workspaces do. 

I don't use any https://foo.bar/#:[search[asdf]] feedlists on your wiki, nor do I go wholehog in automating diffs, analysis, and custom notifications. I'm lazy, so I've not built custom tooling to think about your wiki, though if you were to ever remove the search bar, for example (I know, this is a stupid example), I would read your site by first injecting a search bar into it. There is so much room to explore here.

While useful, glancing behaviors are limited because there is much more to think about on your wiki than most, and I do not trust my memory of it. Of course, just on instant gratification saccharine factor, I enjoy reading your newest work because it's completely fresh (perhaps a variant of the OC mentality to some [[dok]]). However, the most moving parts of your wiki require reflection, seeing it again, and reasoning which is only going to emerge over longer stretches of time. This is amplified for me by how you've staggered the release of your tiddlers. 

In the end, digging and trying to find lines of stories based on tags or woven through hyperlinking is where I have the chance to develop a deeper impression of you beyond a more standard timelined surface. Of course, timelines [[ltf]] and aid this pursuit of telling myself the stories of how you are telling yourself the stories of yourself. Perhaps excepting feeling a semblance of what you are feeling pseudo-realtime, searching and reading your wiki as an entangled historical document beyond [[New]] and [[Recent]] timelines is the far more intense experience for me. Exploring cross-sections doesn't exactly give me a feeling of vertigo since the feeling of lostness you induce is a pleasant one, but I have no idea what I'm doing here (which I can only assume is what should be predicted with wikis of our size and density). Further, I often have no idea what to say about what I've wandered and read,<<ref "ik">> I'm left speechlessly with feels, and I wish I knew how to effectively signal that.<<ref "u">> There's too many references and it's too entangled to casually peel it apart; I can't quote and reply everything, and then my perception is this extra-lossy-compressed-image...Blargle. Lol. It's by far the most [[salient]] aspect of your wiki for me, but I cannot speak for your readers in general.

<<<
It's very rare for me to use my own "Recent" tab -- I //usually// refer to "New", but most of the time leave it on "Open" -- but I use it almost exclusively on your wiki and chameleon's wiki. Do you use the "Recent" tab while working in your own wiki?<<footnote "rv" "since I'm publishing 90% of it now, I've tried to look at my wiki from an outside perspective a little. Just now that took the form of, //huh, my recent timeline is pretty short; maybe I should expand the number of links it shows..?// It's also interesting to see how many tiddlers I actually touch in a day compared to how many new ones I make.">>
<<<

I'm fine looking at either [[New]] or [[Recent]] first, though I prefer [[New]] first (if this is concerned with setting up defaults for the user). I check them both. We've experimented at home with versions of [[Recent]] which didn't show the overlap with [[New]], but that wasn't quite right for us either. The catch-all-edits timeline seems important. What I like about [[Recent]] is that it tells a story about what you've been thinking in terms of both new and old.

[[New]] is also the [[Timelines]] tab I use in my own wiki the most, and I probably visit [[Recent]] only once or twice a day. The more I rabbithole in a timeslice, however, the more useful [[Recent]] becomes. There are times where I'm heading to [[New]] or [[Recent]] because it's the fastest way to open the tiddlers; in this respect, [[Hub]], particularly [[Recent Obsessions]], also does some timeline-like work for me. However, there are times where I'm looking through my [[Timelines]] with no particular tiddler in mind.

I rarely use //Open// anymore unless I'm pruning a large storyriver. It's still more useful to me than [[History|$:/plugins/wimmoermans/history/HistoryTab]], but that one catches me when I've totally blanked or have to recreate an image of what I was thinking about. Generally, I spend some time cycling through tabs to arrive at the storyriver I want. 

<<<
since I'm publishing 90% of it now, I've tried to look at my wiki from an outside perspective a little. Just now that took the form of, //huh, my recent timeline is pretty short; maybe I should expand the number of links it shows..?//
<<<

I hear that, lol. I have no idea how to do this well enough. It's all still experimental for me, and I like nesting tabs as a way to grow it. It's hard to know what sequences of tiddlers might be worth automatically capturing and why. I'm way out of my league here.

<<<
It's also interesting to see how many tiddlers I actually touch in a day compared to how many new ones I make.
<<<

Aye. That's one of my signals to myself about how hard I'm coasting or even just trying to keep my head above water. It gives a peek into how some tiddlers are touched in a rolling day-after-day way. It says something about the process of the creation and recreation of our stories.

I'm probably not your normal reader in the end (though I aim to be your most loyal). I think one of the fascinating joys for me in thinking about your wiki construction is watching your exploration, metativity, risk-taking, wrestling with frustration, as well as the work in neatness in some places and willingness to relax into messiness (a good thing!) in others. 


---
<<footnotes "t" "I'm still not even close to doing this on my own wiki!">>

<<footnotes "i" "I'm still lost in how I want to use workspaces. I'm convinced they will be useful, but I've not wrapped my mind around [[W5H]] to use them alongside Bob yet. ">>

<<footnotes "ik" "I know, I know: that's my job! It's a swirling experience for me.">>

<<footnotes "u" "You are super easy to talk with, but I often have no idea how to talk about your wiki with you! LOL! That is such a stupid sounding thing to say. I feel like I owe you way more signal, but in some respects, I don't even know how to signal to myself about it.">>