created: 20200101134315861
modified: 20200126070022354
tags: [[Wiki Review]] [[Log Audit]]
title: 2019.12 - Wiki Review

!! Log:

* [[2019.12.01 - Wiki Review: Levi]]
* [[2019.12.02 - Wiki Review: Dittonomy]]
* [[2019.12.03 - Wiki Review: Krunker]]
* [[2019.12.04 - Wiki Review: Some Limbo Still]]
* [[2019.12.05 - Wiki Review: Pragmatic]]
* [[2019.12.06 - Wiki Review: <3 Our Cats]]
* [[2019.12.07 - Wiki Review: Catmotel]]
* [[2019.12.08 - Wiki Review: Halfway]]
* [[2019.12.09 - Wiki Review: Treading]]
* [[2019.12.10 - Wiki Review: Bricks]]
* [[2019.12.11 - Wiki Review: Progress]]
* [[2019.12.12 - Wiki Review: Growing Old But Not Up]]
* [[2019.12.13 - Wiki Review: Can't Be Good Example, Serve As Horrible Warning]]
* [[2019.12.14 - Wiki Review: Yinjuice]]
* [[2019.12.15 - Wiki Review: Paw]]
* [[2019.12.16 - Wiki Review: Neutralish Outsider]]
* [[2019.12.17 - Wiki Review: Painful]]
* [[2019.12.18 - Wiki Review: Foot Fetish for Sexual Heeling]]
* [[2019.12.19 - Wiki Review: Cavan]]
* [[2019.12.20 - Wiki Review: Neo-Rationalists Galore]]
* [[2019.12.21 - Wiki Review: Vote 4 k0sh3k]]
* [[2019.12.22 - Wiki Review: Maintenance Geeks]]
* [[2019.12.23 - Wiki Review: Sleep]]
* [[2019.12.24 - Wiki Review: Physical Labor]]
* [[2019.12.25 - Wiki Review: Get Up & Go]]
* [[2019.12.26 - Wiki Review: 5-Pound Goal]]
* [[2019.12.27 - Wiki Review: Snax]]
* [[2019.12.28 - Wiki Review: Deadline]]
* [[2019.12.29 - Wiki Review: Windstorm]]
* [[2019.12.30 - Wiki Review: Lightning Round]]
* [[2019.12.31 - Wiki Review: Monstarprob]]

!! Audit:

* I can see the difficulty in just keeping my head above water here.
** The wiki has been on the backburner for quite a while.
* That was an intense month. I felt pulled in a million directions.
** I am less stressed this month, thankfully. Once we got over the hump, we've been less anxious, better sleep, and fewer ruminations.
*** Which isn't to say we've not been stupid busy, and this illness has sucked. It's a better place to be though. I feel safer.
* Yeah, unschooling was a fine choice. They had a great deal to experience, and I'm glad I didn't see what I assumed would be regression.
** It's felt less stressful in general with them since arriving (but, we just don't have the same deadlines). I'm grateful.
* Yeah, I don't think the neo-rationalists are going to touch me with a 10-foot pole. It's not the kind of writing which interests them in the end.
* I'm grateful that I spend time writing dumb jokes in here. They brighten even the experience of auditing.
* I've been heavily confused and lost in thought about people.
* A lot of my non-log tiddlers have just been snippets of capture. There's very little work outside of logs and [[FTO]].
* My plans are still in the air. 
** I take it many people are expecting me to be more ambitious than I've been in their eyes?
* [[@: hypertext 2020]] was an interesting experience. I'm glad we jumped into it.
** I've done a poor job of staying connected with [[Sphygmus]], imho. Feeling disconnected.
* I would like to connect with [[breadbox]]. Neat AF.
** Lots of random small connections that month.
* The glue was stretched pretty thin, but it was not as easy month.