created: 20190826040348144
modified: 20190827051922264
tags: [[Afterschool Teaching]]
title: 2019.08.26 - Afterschool Teaching: Another Blur

Today was another blur. Matt, Ms. Bacon, and I did the work of 7 today, lol. Ms. Bacon took 5th, and I took the rest. Matt manned the office. I did all the prep and the paperwork for the week. To my surprise 9MY showed up to volunteer; she doesn't want to be there, but she makes herself useful. 

Strep is sweeping the school like wildfire. Fuck. Last time I had it, I peed blood.

Someone of some age (seemed young to me) handed me paperwork for who knows what. I will leave it to Delp. I didn't ask many questions because I was the only person handling the open. She might be a helper; I hope so.

I made the complete rounds today. Nothing stood out, though I'm learning more about the new older kids. They already know the questions I'm going to ask them. I try to be a man of habit, hopefully the virtuous kind. Mostly light, and no serious rabbitholes.

8MA's older sister missed her ride, so we had another guest. I have some 9th grade visitors today too, pseudo-volunteers, and some cheerleaders + basketball players stayed with me too. Cool.

I straight up lost my cool with several students today. We rumbled. I even raised my voice to 8Jm and got in his face. I'm fairly defensive when they claim I don't love them; I clearly do. They admit that I aim to give them enormous leeway, to look the other way, to let them play, to allow them to be lewd and over-the-top, etc. Yeah, you can show me pictures of smoking dope, tell me about how much dick you want to suck, etc. That's not going to make me flinch. You better be kind though, and when I require something of you, you better do it. They know I'm not going to let them walk over me, but the boundaries continue to be pushed. It is not an easy tension to hold for either of us.

My students with homework are doing it. I notice many are banging it out during snack so they can play. Rock on, my chillun. I'm still noticing books crop up. =) Maybe this is just what happens at the beginning of the year, and it tones down? I don't have enough practice to know.

I was blown away: 5NP is playing magic with us! My worst student was happy to play by the rules when winning is on the line, of course. Channeling his competitive spirit into cognition: I'll take it. Fast learner. 8AN played as well.  Several watchers.

Ms. Bacon is a straight [[gem]]. She's holding the 5th longer today than she needs to. She's not sure what to do with them (not like I do either), but she's being constructive. I can tell some of them are getting tutored.

It was a weird day. I almost have fuzzy feelings when the children who normally hate me tell me they don't want to leave because they are having a good time (but, I don't think they really mean it). That's not how it goes with me, but of course, this is not my standard classroom by any stretch. I'm already hell on willing participants, and I'm pure torture to everyone else.

Whitney showed up at the end because classes ended early (just a syllabus, as usual ;). I'm surprised she came. She needs the hours, I know. Well, I'm glad my gym-monkeys get it out. My best and problem students stayed with me instead of heading to the gym. Cool. Those are the ones I need. Fascinating body language and rules out of both sets; some being absolutely zero touch, and others the huggish sort, and the extremes are pushed more so than usual.

7L and 7C talked worked on their wikis. We talked about naming conventions. Also, 7L is into WoW, LoL, and now MTG. That poor, lucky child. 5Sm promised to bring his thumbdrive tomorrow; I'm all serious bidness. I am fairly convinced my children will eventually drop this whole wiki fad thing. Who needs it, right? XD. Even if so, perhaps one day they will remember and pick it back up. Exposure is not nothing.

It's been an exceptionally draining day. My own offspring took it out of me for one, then my public children gave me the ol' two.

I got to talk with [[gh057]] for a bit. I'm excited to get together again. =)