created: 20191101152620932
modified: 20191104015702417
tags: [[Antipleonasm Analysis]]
title: 2019.11.01 - Antipleonasm Analysis: Guilty

!! Respond to the following gem:

<<<
Always accuse the other side of what you yourself are guilty of
<<<

I accuse you of being irrationally defensive, [[arrogant]]ly narrow-minded, baselessly accusatory, and unjustifiably argumentative. I accuse you of accusing me of accusing you of what I'm guilty of too. 

I don't think this is the same as "takes one to know" territory (because it can be false that the other side is guilty), nor do I think this is merely some projected hypocrisy (e.g. closeted conversatives). No, this seems to be wielded as a solid propaganda tool, particularly in pre-emptive strikes and building what will appear to most people to be hopelessly or irrelevant he-said-she-saids wherein the pursuit of the truth can be silenced or lost in hypernormalization. Justified opposition can be dismissed as being unoriginal. It creates just enough space for reactionary observers to have a confabulated semblance of grounds for both granting the benefit of the doubt and seeing whatever they want to see in disagreement; you only need a portion of the population to run defense and be disruptive. 