created: 20190403141053454
modified: 20190404050212535
tags: [[Prompted Introspection]]
title: 2019.04.03 - Prompted Introspection: Athletic Achievement

!! What is your greatest athletic achievement?

According to whom? My track and field ribbons were so shiny. I excelled in jumping more than throwing and running. I have been a sick 4-square player and I could beat my professors in racquetball. Rugby was fun. There was only one asian kid from Nepal who could go better than 50/50 against me in ping-pong at Berea (he had mad skills on the piano too). I wish I actually wrestled and practiced BJJ.

My parents chose not to have the time to take us to play sports for most of our upbringing (though my brother [[JRE]] did play football in middle school). We were usually sent outside so they wouldn't have to interact with us until we had a computer and television they could use to babysit us. Just as well: I have little respect for sportsball. As usual, I'm not much of a teamplayer.

When I was a tween and young teenager, I would skateboard, rollerblade, and ride my BMX bike (I saved for all of these objects). I didn't do anything dangerous, and I did not (and still don't) fall gracefully. I could grind, ride a half-pipe, adored ramps, enjoyed having particular runs, and I could do small aerial tricks. I can't do any of that shit anymore, but I had an okay sense of balance for an autist. I fail my children considerably in this department. Given the hypercompetition they face in a winner-take-all economy, I do not push them to develop much physical intelligence, though I have them exercise and wander 30 minutes a day. I did want them to wrestle, but we have to pick our battles.

No, I have no athletic achievements which are great unless we speak of the repugnant (I'm an ace in that department). Regularly exercising my sexual ~~prowess~~ disability is my favorite athletic achievement. Lazily wielding my bloated slug dangling from a slug with sufficient energy efficiency necessary to bring us pleasure without activating my asthma too strongly is an artform. I would not be socially rewarded or recognized for this climactic athletic achievement (unless disgrace counts), but them hedons: yum. Done well, outside of work, we exercise in the modern world to get high and prolong our lives. I adore the largely undeserved chance to carnally relieve myself of being anything other than a simple animal in the mindless abandon and safety of coitus.