created: 20190306030833883
modified: 20190306192000013
tags: [[Prompted Introspection]]
title: 2019.03.05 - Prompted Introspection: Partay

!! What is the best party you have ever been to?

I'm not much for social gatherings. I enjoy spending time 1-on-1 with folks though. I have a surprising amount of patience for those who are going to look me in the eye. 

Whatever it is that matters about the party, I want to integrate into my life appropriately. I also understand you need the peaks and troughs though. My favorite times with people aren't what are usually considered official parties.

Hrm. It's probably a bad thing that I have no parties that just leap out at me. They can be pleasant, but none stand as the winrar. I hate not having a satisfactory answer here.