created: 20190714183626567
modified: 20190716035553751
tags: [[Carpe Tempus Segmentum]]
title: 2019.07.14 - Carpe Tempus Segmentum: Familia

* Woke at 11:30?
* Fireman Time!
* Walked with wife
* Read+Write
* Family Time!
** It went really smoothly. I was surprised. My offspring didn't do everything I asked, but they also didn't flop entirely. Fully remote with the VR temptation. 
*** My wife says not to predict they will do their schoolwork though. She is right; I should not get my hopes up too high. 
** We talked for quite a while. My son got his discord working since last time, noice.
** We planned our schoolwork out. I'm excited about them going to the pool.
** I paced around the room, push-to-talk, and it was great.
** We tried to keep it short. Probably spent ~3 hours total.
* Pizza and beer
* Terrible show
* Walked with wife
* Read+Write
* Fireman Time!
* Sleep by 2