created: 20191223014509363
modified: 20191223062310260
tags: [[Prompted Introspection]]
title: 2019.12.22 - Prompted Introspection: Feelings in Bed

!! How do you feel when you are in bed with the lights out?

All these questions about my feelings. Stahp, Samwise, I'm begging you.

I feel like I'm not going to sleep in that case. I wear an eyemask thingy to keep the light out, but I fall asleep to Archer, Rick and Morty, or Venture Bros most of the time. I use an extremely specific pillow (and there is no substitute). I feel like I'm a train on the tracks, in dat groove, when I visualize the scenes I'm listening to. I think this is related to my profound control freak desires for certainty (or extreme confidence), soothing me with some comforting blanket of stories I already know, and the autistic preoccupation with repetitive vidyas.

If I'm just laying there in the dark with nothing to keep my mind off my usual thoughts, I'm never fucking falling asleep. The shows are still interesting, but not so interesting that I feel compelled to concentrate. It's a poison for focusing; it allows me to drift from the known into the unknown.

Alright, alright, I'll put myself there, Samwise. So, it's dark. Thank goodness there's no light because I can't sleep through that. But, I'm feeling quite alone. I usually want to hold onto my wife like a monkey, but she doesn't like that. The couch likes to hold me though! The cat will sometimes keep my company, but I'm afraid that I will fall asleep and roll over on her. I could not live with having done that to her. omg, I need to lose weight. I shouldn't have eaten those snacks before bed, and I know better. Jesus, you must be stupid. But, it was delicious stupidity `/fart`. Oh, but you can't sleep absolutely flat on your stomach on most mattresses anymore, and now you arne't going to fall asleep because you are fat because you are snacking before bed, and now you are thinking about these facts which prevent you from sleeping too. You probably don't deserve to sleep. Just look at what you are doing to yourself. But, if you don't get it together and finally fall asleep, you are going to be a zombie tomorrow, and your offspring need you to be snappy and present, homie. You are already barely a functioning father to your offspring, and there's no reason to make it artificially harder on yourself because you aren't being wise in getting enough sleep (and, you can't be a hypocrite here...they aren't going to care about their sleep if you don't care about yours). Think about it, dude. You've been sleeping very poorly this past week. You can't keep this up. Your family depends upon your sanity, and you aren't fulfilling your obligations to them by failing to fix your habits. Why aren't you trying harder to fall asleep?

