created: 20200407180914983
modified: 20200409152736426
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.07 - Carpe Tempus Segmentum: Dairrhea

* Woke so many times, ridiculous.
** Diarrhea. =/
* Think I woke for real at 11ish.
** Groggy.
* [[Morning Routine]]
* Offspring said they were on task, but I think they aren't telling me the truth. 
* Read+Write
* Shopping
** Costco
*** Ark is in reasonable shape now. 
*** Think I have a better understanding of what I should generally buy there. 
*** Costco's hotdogs are a delicious lossleader.
*** Trying things out. They have a different selection to consider.
** Aldis
*** Full protections in place. I like it.
*** Still no TP anywhere. 
*** We have produce! =)
* I did the major loading.
** Ark looks solid.
* Offspring put together the kitchen and most of the shelf.
* Walk with wife
** Met Benjamin
** I played some in the creek. Crossing the stepping stone natural bridge.
** My wife is tired.
* Read+Write
* [[Family Gathering]]
** Rando food
** Presentations on [[Change]] were okay. 
*** I'm still trying to drive home what we are doing for both of my offspring. Neither are trying hard enough.
*** Lucky to have my wife jump in with them.
* [[vidyas]]: Top Tiktoks by request. 
* [[h0p3ful Review]]
** I'm not happy with my son.
* Read+Write
* Sleep by 3