created: 20200404154446347
modified: 20200404154525274
tags: chameleon Chatlog
title: 2020.03.27 - chameleon: Tired

"""
[4:11 PM] h0p3: How's your day going? Folks doing alright?
[4:11 PM] chameleon: We're doing ok so far. Gonna go see the inlaws (and more importantly, the animals!)
[4:12 PM] chameleon: I'm very tired myself. Couldn't sleep, so I stayed up reading Nietzsche
[4:13 PM] h0p3: I'm glad you all are okay. Nice to see family and animals. Glad that social distancing is limited here for ya.
[4:13 PM] h0p3: Sorry about the sleep. I know that feel. =/
[4:13 PM] chameleon:

[4:14 PM] chameleon: It is what it is. Hopefully a hard reset will have me back on my feet
[4:15 PM] h0p3: Lol!
[4:15 PM] h0p3: Where do you dig up your maymays? They are often exquisite.
[4:16 PM] chameleon: Usually random discords
[4:16 PM] chameleon: Since I'm in a lot
[4:16 PM] chameleon: I think this one was r/sc's
[4:18 PM] chameleon: Some of them I make myself:

[4:19 PM] h0p3: =D. It's an artform. I'm always glad there are people who do this. I have no skill in it at all. I don't use even memes as a conversational tool despite relying upon it so heavily.
[4:20 PM] chameleon: Maybe it's a generational thing
[4:20 PM] h0p3: Could be
[4:20 PM] h0p3: I have no excuse, lol.
[4:20 PM] chameleon: I think I got into "making memes" from weird facebook... '15 or so.
[4:21 PM] chameleon: I started with touhou jokes because of course I did
[4:21 PM] chameleon: I even had a fb meme page. Marisa's Hat
[4:22 PM] chameleon: And I'm still a moderator on "meta-ironic music memes" even though I've not been a habitual fb user in years
[7:02 PM] h0p3: So, I've asked my wife to interpret you for me. She says I should interpret you poetically: that we should work toward interpersonal positive integration.
[7:03 PM] h0p3: (you have to help the blind autist out; I cannot read like you can)
[7:05 PM] h0p3: I take very seriously both what cannot be and cannot easily be explicitly expressed (including the nature and conditions of such a thing).
"""