created: 20200221063008682
modified: 20200222122725099
tags: TDL
title: 2020.02.21 - TDL: Don't Blame Everyone, Pick One Person To Blame For Everything

* Maybe MA
* I think it's supposed to be a special day. I'm not sure. 
** Husbands are forgetful.
* Chains and whips until my slaves decide to give a shit.
* Date
* Boink
* You will need containers for vape life.
* Prolly need to squeeze a nap in there given how early you woke up.
* Don't trust your offspring. You'll have to verify, be mean, do your thing.