created: 20200403230343255
modified: 20200403230509606
tags: Sho Chatlog
title: 2020.03.11 - Sho: Spill On Laptop

"""
Kitty still keeping you excellent company?
Mar 4 8:48pm
aye! had ed take a photo yesterday to send you and [[k0sh3k]], but he's not given it to me, yet lol
Mar 6 4:59am

hardware question!

yesterday i spilled coffee on my laptop :( :( :( :(

We reacted in flash time and got it tipped/drained/dried as best we could do. THANKFULLY all seems to be well - except my Enter/Return key, the main one.

It just has nae response.

Thankfully I've got a number pad to the right which has another one, so it's just an extra stretch to get to which I imagine I'll get used to in time anyway (mind I type for a living!)
Mar 11 7:12am
but i was wondering whether there's anything i might be able to do, simple, to fix the Enter key.

Like, should I pry it off (gently, when computer off) and get in aboot with a cotton bud and some alcohol? for instance? might that help?

Or would you advise me just to leave it and adapt? Thoughts, please, and thank you!!
Mar 11 7:13am
If it doesn't work, no harm in trying to take it off. You might want to look up the model to see if there's a special trick to it (depends on the keyboard). My bet is that it can't be fixed. You can also buy a replacement keyboard altogether.
Mar 11 11:37am
I would attempt to replace it rather than live with it. I also type a fuckton, and I could not imagine living without my "enter" key.
Mar 11 11:38am
I'm sorry about the spill =(
Mar 11 11:38am
It's built in to the laptop...
Mar 11 12:22pm
Yup.
Mar 11 12:23pm
You can look up how to take it apart to replace the keyboard.
Mar 11 12:23pm
Oh JESUS
Mar 11 12:36pm
Yeah. =(. Sometimes the key will naturally fix it itself with drying. Has that happened?
Mar 13 1:15pm
No 😕 and I found a few others dinnae work, nothing critical but....
Mar 13 1:43pm
"""