created: 20170225165510043
creator: h0p3
modified: 20200226053309253
modifier: h0p3
revision: 0
tags: [[Be A Good Dad]] Retired
title: 2020.02.26 - Retired: Homeschooling Log

I'm trying to bring order to the chaos of homeschooling. Tailoring to the needs of one's children is not simple, especially not with children like mine.<<ref "1">> I am putting out many fires, and trying to figure out what works. Our needs change, and thus our solutions must vary. It is what it is.

This is a place to plan, digest, and celebrate the didactic work of my children. 

Here is a template: [[Homeschooling Log Template]].

!! Vault:

* [[2017.02 - Homeschooling Log]]
* [[2017.03 - Homeschooling Log]]
* [[2017.04 - Homeschooling Log]]
* [[2017.05 - Homeschooling Log]]

!! Current Month:

* [[2017.06.03 - Homeschooling Log]]
* [[2017.06.10 - Homeschooling Log]]

---

<<footnotes "1" "Everyone thinks they are exception, the special snowflake. I don't know what to tell you. There is significant psychological/sociological deviance in my family. We look weird on a wide variety of metrics and bellcurves. We're very much not normal. We have to know who we are. It's not about being cool or different. It's about realizing what works and doesn't work for us and why.">>
