created: 20200302193610404
modified: 20200302193658554
tags: Sphygmus Chatlog
title: 2020.02.11 - Sphygmus: Placeness

"""
[10:13 PM]  h0p3: Been thinking about your Awareness Log and Placeness today. I don't have anything valuable to say, but I'm grateful that you said it. God damn, that is heavy (and there's good reasoning in there). That is not an easy place to be. I'm sorry. =(.
[10:29 PM]  robotic_scarab: yes, placeness is very unspokenly related -- I hadn't made that connection myself
[10:34 PM]  robotic_scarab: I'm feeling like my living spaces are in limbo especially because I'm in class for two of the three evenings that I regularly spend at my place, so (even without all of my things) Peach's place feels more home-like than it right now
[10:41 PM]  h0p3: It's an issue that seems to be building up more and more (and rightfully so).
[10:42 PM]  h0p3: I have very little experience living in two places at once, and you've got kinda a whirlwind in all the places you need to be. I started having allergic reactions to it, breaking out in hives, anxiety, etc. I don't do so well when too much is unknown, uncertain, where I lack confidence in my predictions for how I fit into the world. Maybe it's not disorienting, but having a place you feel safe and where you belong is crucial.
[10:45 PM]  robotic_scarab: the heaviest thing for me right now is feeling completely helpless in the face of how Peach is feeling; I can't fix anything, I can't solve anything, I often can't think of anything to say to the few things he shares with me ... three or four months after we started dating he had shoulder surgery because it kept dislocating and that was the easiest thing in the world compared to this, because it was such a concrete thing.
[10:52 PM]  h0p3: I see that. As you point out, you don't have any control over it; it's not up to you. I can see how the shoulder surgery is more concrete too. "Oh look, I can't lift my arm!" I'm not talented at putting myself in someone else's shoes; I don't understand what Peach is thinking or feeling well enough. Your argument and feelings make good sense to me.
[10:59 PM]  h0p3: I don't think you are asking for too much commitment here, but again, I am not a talented interpreter (and I am likely missing the picture). You obviously care a great deal about Peach.
[11:14 PM]  robotic_scarab: thank you for thinking about it with me. <3
[11:17 PM]  h0p3: np :heart:

[12:30 PM]  robotic_scarab: do "should" and "ought" have the same meaning for you?
[12:30 PM]  robotic_scarab: as in, would "you ought to do x" and "you should do x" have the same or very similar meanings in your interpretation?
[12:35 PM]  h0p3: Generally speaking, they are identical to me. I should (ha) point out they can have different flavors (I tend to think "ought" is more formal). Importantly, there can be an unspoken hypothetical imperative at work. As in: "If you take Y to be your end, then you ought to X." That is not a categorical imperative.
"""