created: 20200302180102029
modified: 20200302180330334
tags: T-Money Chatlog
title: 2020.02.23 - T-Money: Healthcare

"""
How are you doing this weekend?
Feb 22 7:08pm
Doing well. Anniversary, so that's been great.
Feb 22 7:56pm
I got a vaporizer. Never used one before. Just got to try tonight. Plus, got to go out to eat, which is wonderful.
Feb 22 7:57pm
How about you, and how are you doing?
Feb 22 7:57pm
Lol
Feb 23 7:45pm
I hear that.
Feb 23 7:45pm
My life.
Feb 23 7:45pm
I think adult life is especially complicated in the 21st Century.
Feb 23 7:46pm
I am not prepared for it.
Feb 23 7:46pm
I'm about ready to go back to washing dishes at a restaurant.
Feb 23 7:46pm
Seems like a waste of 6.5 years of full time education.
Feb 23 7:47pm
Fuck, man. =/
Feb 23 7:47pm
It is a waste of who you are.
Feb 23 7:47pm
Wife is little to no help. She doesn't know what she wants to do next year. Constant fights. I'm not sure I we will make it out together.
Feb 23 7:48pm
The world is missing out, and so are you to be washing dishes. I also admire the reasons you have to considering such a thing even.
Feb 23 7:48pm
I don't want my kid to be from a broken home. But my spouse is... She is who she is.... Just we are trying to live different lives.
Feb 23 7:49pm
=(
Feb 23 7:49pm
What would she say if you washed dishes?
Feb 23 7:49pm
My wife doesn't care. Really. But then we don't have Healthcare.
Feb 23 7:50pm
That is a hard problem. I do not know what to do as a dad either.
Feb 23 7:50pm
(I am a dad who is often scared shitless. I don't even know which way to go.)
Feb 23 7:50pm
You have a choice between healthcare and being with your family in a way which fits well.
Feb 23 7:51pm
It's tough to be scared and angry at the same time.
Feb 23 7:51pm
Fuck, no doubt.
Feb 23 7:51pm
I think that is one of my favorite parts about you: you handle them together better than most people. You have been in many tough positions.
Feb 23 7:52pm
I am ready to. Move on. To be closer to job. My wife keeps expecting me to. Make huge sacrifices. Like live by myself during the week. Which is insane. I tried. It's lonely. If I keep doing it I'm just gonna get a girlfriend.
Feb 23 7:53pm
I don't wanna do dishes....
Feb 23 7:54pm
We can't move away from her parents.
Feb 23 7:54pm
Only closer.
Feb 23 7:54pm
She must feel pretty scared too.
Feb 23 7:55pm
So many stipulations come out. And she doesn't wanna talk or help. It's pulling teeth. And I'm tired man. Tired I'd fighting someone I love to help figure out the best plan for our family.
Feb 23 7:55pm
I'll do my best. But at the end of the day. It's wash dishes or something menial and be with my family or seperate. And work jobs that makes good $ and insurance.
Feb 23 7:56pm
Even the job I have not is not ideal. Better jobs in bigger airports.
Feb 23 7:57pm
I cannot see the picture as well as you. You are leading a blind man through your life. I do have a problem with the fact that she won't move with you, particularly if your argument and evidence are sound.
Feb 23 7:57pm
That is not a good sign, though I cannot interpret that well enough.
Feb 23 7:58pm
Can you get a job working in that industry again if you walked away?
Feb 23 7:59pm
It's complicated. And confusing to me too.
Feb 23 7:59pm
I could. Probabaly be a shitty contract job to renew my skills then back into a better job.
Feb 23 8:00pm
I can get a job anywhere in the world...
Feb 23 8:01pm
It's a leap.
Feb 23 8:01pm
And my options are Somerset to Indianapolis.
Feb 23 8:01pm
Will she eventually see the value in moving with you?
Feb 23 8:02pm
She is being exposed to it. I was hoping the apartment and being away from me would force her into feeling that.
Feb 23 8:02pm
It did not.
Feb 23 8:02pm
But life goes on. Despite any and all attempts. It keeps going.
Feb 23 8:27pm
Lol
Feb 23 8:27pm
"""