created: 20200401182754480
modified: 20200403161517002
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.01 - Carpe Tempus Segmentum: Heavy Dreams

* Woke at 11
** Heavy dreams
* [[Morning Routine]]
* Walked+Talked with myself
* Read+Write
* Fishsticks with offspring
* [[vidyas]]: Linear Algebra + Sapolsky
* Discussion about desk again
** My wife has been told she will likely telecommute into the Fall...
* [[Bias]] pomos
* Timer, dehydrator, and vacuum sealer
* Inform the Men!
* Meditate
* Shower of the Gods!
* Bliss
* Walked with wife
** Super anxious. Lots of stopping to breathe and talk.
** I quietly wept on our walking path
*** Passers-by seemed uncomfortable 
*** Momento Mori Apocalyptic Nature pix
**** She should bring her camera instead
** I think my offspring need to be walking with her. 
*** Rotation?
* Pho
* [[Family Gathering]]
** Watched my offspring play a game
** Talked about the stories of the game 
* Read+Write
* Chatted with folks
* [[h0p3ful Review]]
** Lots to talk about with them both. 
** Bedtimes set late, alarms set later.
* Read+Write
* Sleep by 3