created: 20200208062331235
modified: 20200209071813674
tags: [[Wiki Audit]]
title: 2020.02.08 - Wiki Audit: Les Méasurables

* I think [[Open]] is more of a [[Map]], less a [[Timeline]]. There you go.
* [[Wiki: TDL]] revived.
* I'm loving `"""` for chatlogs, especially since [[Retroactive Footnotes]] appear to be part of effective [[FTO]] embedded in the [[Audit]] process. 
** My profound craziness shows up here, lol. I'm not a fan of that word "ephemeral." Many stories emerge from these stories over time. There's treasure to be found in the scraps of digital paper I collect. 
** My `[[foobar]]` linking will light up now. =)
** [[Chatlog]] tag exists now. 
*** Added [[FTO: Chatlog]] to [[Timelines: FTO]]
* Thinking about the [[X-Section]], it would probably take 2-3 years to completely [[deep read]] this wiki, to remember it, to piece it together, to defragment it. 
** What a lame puzzle, lol.