created: 20200404153341138
modified: 20200404153401458
tags: K Chatlog
title: 2020.03.10 - K: Staycation

"""
[11:30 AM] Ardent_Assailant: Hope you have a great day today. :slight_smile:
[5:14 PM] h0p3: You too! :slight_smile:
[5:14 PM] h0p3: Been a fun and productive day for me.
[5:14 PM] h0p3: Is staycation kicking ass?
[7:12 PM] Ardent_Assailant: It’s very good. Although the dread of application deadlines coming up has broken the spell a bit haha
[7:12 PM] Ardent_Assailant: I’m gonna remind some professors tomorrow about letters of recommendation. :joy:
[9:39 PM] h0p3: I know that isn't fun. :frowning:
[9:40 PM] h0p3: I'm sorry.
[9:40 PM] h0p3: I hope you'll still be able to have a lot of time to chillax, walk, etc.
[11:25 PM] Ardent_Assailant: It’s all good. It’s just anxiety being a hoe.
[11:25 PM] Ardent_Assailant: What have you been up to today?
[11:26 PM] h0p3: Bitches'n'hoes
[11:26 PM] Ardent_Assailant: Hell yeah. Haha
[11:26 PM] h0p3: lol
[11:26 PM] Ardent_Assailant: :joy:
[11:26 PM] h0p3: I played some magic with my family today, which was awesome.
[11:27 PM] h0p3: Speaking of hoes, I have these custom mountains which are clothed softporn pictures I use for my burn deck. My son calls the deck: Tittyburn.
[11:28 PM] Ardent_Assailant: Lmao
[11:28 PM] Ardent_Assailant: That’s a great name for it.
[11:29 PM] h0p3: I always exercise my right as a player of magic to read my opponent's cards when someone else is playing the deck. "tap that ass" and so forth.
[11:29 PM] h0p3: I was supposed to get more done today than I did. I'm going to blame CV19, my laziness, and the deliciousness of gaming drugs.
[11:31 PM] Ardent_Assailant: Dude I’m so tired of everyone panic buying sanitizer and toilet paper.
[11:31 PM] Ardent_Assailant: Wash your damn hands.
[11:31 PM] Ardent_Assailant: That’s the best defense lol
[11:32 PM] h0p3: Berea is shut down for the semester. Yale and Harvard are going to online classes only this semester. I've never seen anything like this reaction.
[11:33 PM] Ardent_Assailant: Uofl has basically said “Don’t panic yet, when we panic, then you can panic.”
[11:33 PM] Ardent_Assailant: That’s crazy....
[11:34 PM] h0p3: I did prep food in January (because I'm a paranoid ;P), and we have lots of TP as well (actually, we have tubs of sanitizer too, but I buy in bulk, and I'm lazy). Not a panic so far, but I am alarmed.
[11:34 PM] h0p3: That is crazy.
[11:34 PM] Ardent_Assailant: We have plenty of food but we could use some more TP
[11:35 PM] Ardent_Assailant: Just gonna deal with it when the time comes
[11:35 PM] Ardent_Assailant: Or only shake with my right. :wink:
[11:35 PM] h0p3: Thinking about getting me one of them bidets.
[11:35 PM] h0p3: Lol.
[11:35 PM] Ardent_Assailant: Same tbh. They’re supposedly not too hard to install!
[11:35 PM] Ardent_Assailant: Lowe’s has them too
[11:35 PM] h0p3: Seen some horror stories that concern me.
[11:37 PM] Ardent_Assailant: Makes sense. Now that I think about it I probably can’t mod our toilet since it’s a rental.
[11:37 PM] Ardent_Assailant: Sad day.
"""