created: 20200403231549254
modified: 20200403231705875
tags: JRE Chatlog
title: 2020.03.22 - JRE: Lil Dicky DAVE

"""
Okay...
Mar 22 12:06pm
Have you ever listened to lil dicky?
Mar 22 12:07pm
I dont seek him out generally, but have thoroughly enjoyed listening to his music in the past.
Mar 22 12:10pm
Turns out, he has a new tv show about him starting off in rap, and if you like him, its amazing
Mar 22 12:10pm
The opening scene had me fucking dying
Mar 22 12:10pm
Only two episodes in, but both got some big laughs -- called "dave"
Mar 22 12:13pm
I liked that one music vidya. I'll check it out.
Mar 22 12:43pm
Gracias!
Mar 22 12:43pm
Two things:
Mar 22 7:00pm
(1)
Mar 22 7:01pm
1)  my son has a new trick.  as he is falling asleep, he needs to wipe his nose, so pushes his face into my shoulder and shakes his head "no" really fast.  He does this for awhile, making a net movement from one shoulder to the other, so I have streaks of saliva and snot on my shirt (I assume... can only really see the spit).
Mar 22 7:02pm
2) cognitive dissonance definitely has an evolutionary benefit-- my behavior is taking care of a sick kid, but my belief is "this shit is gross and I'm exhausted"
Mar 22 7:03pm
lol!
Mar 22 7:03pm
the cognitive dissonance resolves and I end up loving him more for some reason
Mar 22 7:03pm
Definitely gross and exhausting too. =(
Mar 22 7:04pm
The suffering has meaning
Mar 22 7:04pm
lol
Mar 22 7:04pm
I don't know about that, maybe it just has natural beneficial consequences
Mar 22 7:04pm
Alright, how about: your brain tells itself a story which updates your model of the world, and you get pleasure chemicals. Makes future story telling better too.
Mar 22 7:06pm
How is his fever, btw?
Mar 22 7:07pm
a little better.  102ish
Mar 22 7:10pm
gotta go
Mar 22 7:10pm
"""