created: 20200302031248139
modified: 20200305070902818
tags: TDL [[Log Audit]]
title: 2020.02 - TDL

!! Log:

* [[2020.02.01 - TDL: Never Scissor With The Runs]]
* [[2020.02.02 - TDL: Eating Clock Is Time-Consuming]]
* [[2020.02.03 - TDL: Med Up]]
* [[2020.02.04 - TDL: Your Buttcheeks Is Warm]]
* [[2020.02.05 - TDL: Brownies]]
* [[2020.02.06 - TDL: Dem Big Baps]]
* [[2020.02.07 - TDL: DMV]]
* [[2020.02.08 - TDL: Family]]
* [[2020.02.09 - TDL: Enunciation of Annunciation]]
* [[2020.02.10 - TDL: Out In The World]]
* [[2020.02.11 - TDL: Roll The Ball]]
* [[2020.02.12 - TDL: Achieve Peak Cringe]]
* [[2020.02.13 - TDL: Chillax But Don't]]
* [[2020.02.14 - TDL: Delighted When My Lightbulbs Were Stolen]]
* [[2020.02.15 - TDL: Meditating On Distractions]]
* [[2020.02.16 - TDL: Too Fat To Drop My Phone In The Toilet]]
* [[2020.02.17 - TDL: Electric Blankets]]
* [[2020.02.18 - TDL: Groceries]]
* [[2020.02.19 - TDL: Massatwosits]]
* [[2020.02.20 - TDL: Get Yo Ass 2DADOCTAH]]
* [[2020.02.21 - TDL: Don't Blame Everyone, Pick One Person To Blame For Everything]]
* [[2020.02.22 - TDL: Simple]]
* [[2020.02.23 - TDL: Favela]]
* [[2020.02.24 - TDL: Repeat]]
* [[2020.02.25 - TDL: Working Together]]
* [[2020.02.26 - TDL: Mammmaaa...uwu]]
* [[2020.02.27 - TDL: Delicious]]
* [[2020.02.28 - TDL: Doc]]
* [[2020.02.29 - TDL: Monthly]]

!! Audit:

* Fair stability, at last!
** I think we are back into a groove. Throw out of it for months. It's pleasant to be back.
* You aren't doing a good enough job making sure your offspring are getting out of the house and into the world, as you have noted several times.
** It's not as fun or interesting to them, but even just the practice alone is necessary.
* Haven't been able to get in touch with the art teacher. We'll have to try the form again.
* Rethinking school again. Focus-firing more. It's not as generalized as usual.
* It's been a hell of an end of the month with my offspring. I'm glad we're doing it.
** My sleep schedule has the interesting property of enabling my offspring to have the chance to fuck up on their own (or succeed on their own). 
* Doctor visits have been valuable.
* I've done a poor job of getting the writing I want done. Okay.
* It was a month of continuing to settle.
