created: 20200119205226082
modified: 20200121210620111
tags: [[Carpe Tempus Segmentum]]
title: 2020.01.19 - Carpe Tempus Segmentum: Family Time!

* Woke at 9
* Saw people off to church
* Bed. Crashed.
* Woke at 1
* Fireman Time!
* Prep for meal and family time
* Found out we could get a medical license, but it will run us $200. Most appear to just buy from MA. Long drive, but worth it, right? =).
* Surfed maymays with fam
* Read+Write
* Family Time!
* One-on-ones
* We all fell asleep huddled in our blankets
* Self-modeling
** Dialecture
* I don't remember when I got to sleep
