created: 20200203010537825
modified: 20200203063533176
tags: TDL
title: 2020.02.02 - TDL: Eating Clock Is Time-Consuming

* Wife wants breakfast for dinner
** Pancakes, bacon, eggs?
* Still playing catchup. Run like the wind, please.
* Offspring. They have to choose. =/
** RSS, HTPC, and Seedbox projects are all reasonable.
** Reading seems simple and fun.
** Speech-to-text set up and drafting for my daughter. 
* Try to set up an appointment. We still don't have paperwork, but should be covered.
* Need to ask about the 2k.