created: 20200212215336798
modified: 20200213061804456
tags: [[Wiki Review]]
title: 2020.02.12 - Wiki Review: Shopping Waldo Out

* [[2020.02.11 - Wiki Audit: Yearly Logs]]
** I suppose that means I won't be doing many [[Audit]]s for a bit.
* [[2020.02.11 - Prompted Introspection: Money, Power, Fame]]
** Not that my ability to imagine what it's like behind the [[VOI]] is effective enough. I hope this is something that improves significantly with my remaining time.
* [[2020.02.11 - Wiki Review: Interventionistas]]
** Talked with my daughter about this search. I'm a poor teacher in this respect. I don't find it is worth the effort to go out, but I think that's because I have enough experiences under my belt to predict that. They don't.
* [[2020.02.11 - TDL: Roll The Ball]]
** Didn't get to the audiobooks. Today was a rough day with my offspring.
* [[2020.02.11 - Carpe Tempus Segmentum: Boomers Booming Me In The Ass Again]]
** Completed. My wife joked that we should bring Eric a present. 
* [[Fostering Intimacy]]
** Two different thoughts on cooperation showed up. I think this will be especially important for my offspring to consider. I have coised them with alienation as well.
* [[Gricean Cooperation]]
** Grice puts his finger on autism so effectively sometimes. I don't know why his vocabulary isn't more popular. 
* [[Personal Identity]]
** Yeah, I think I may need to eventually give formal definition to it. It's such a core topic for the wiki.
* [[Assertive Professional Rhetoric Reframing Patterns]]
** Eventually, this is where automated writing systems will autosuggest or point.