created: 20200111024242891
modified: 20200111063417546
tags: [[Wiki Review]]
title: 2020.01.10 - Wiki Review: Disciprine

* [[2020.01.09 - Wiki Review: Slowly It Comes Together]]
** Telic cannons again. Justification is a martial art!
* [[2020.01.09 - TDL: Kitchen & Kid's Rooms]]
** The necessary stuff is done. It's okay to just to be sick. =/
* [[2020.01.09 - Prompted Introspection: Million Permissions]]
** I'm unhappy to see so many //wish// questions. Still, if I only had fun while writing, it would defeat the purpose. Disciprine.
* [[2020.01.09 - Carpe Tempus Segmentum: Hanging In]]
** Completed. Today was worse. =/. Still no insurance yet. We'll see. May go to the doc.
* [[2020.01.09 - Antipleonasm Analysis: Insanger]]
** Completed. I'm not sure when that sentence is usually uttered.