*[[1984]]
** //Big Brother// does sound menacing. For me, I've associated that phrase with so many menacing things that it pops out for me.
*[[⊥&⊥&⊥]]
** Fascinating. Clean this up. Make it so that someone will be forced to attack your argument rather than the way you said it. 
*[[2020.03.26 – TDL: Winning!]]
** Let's cut the [[TDL]] jokes down. You have to try here.
*[[2020.03.26 – Wiki Review: Get the cool shoeshine]]
** I appreciate that you are nesting comments, and you have strong opinions. I think the [[Wiki Review]] is a great place for this sort of commentary.
*** There's a difference between the goals of [[Wiki Review]] and [[Prompted Introspection]]. There's a different audience, tone, and explanatory requirements because of the difference in their goals.
** It seems like you really weren't feeling happy yesterday, or at least that's how your writing comes off. 
*** You don't have to be happy, and sometimes one shouldn't be. 
*** It might be negative without sufficient reason.
*[[2020.03.26 – Prompted Introspection: EXP]]
** Improving your grammar will go a long way, sir.
** Is your claim that every gift from a god would be a miracle? 
** Don't you think lots of people would use the word "miracle" to signify something which does make people happy?
*[[2020.03.26 – Carpe Diem: Failure.]]
** I am so grateful that you have been trying to write. I know it's painful. I know it's not fun. I know it sucks to be naturally disadvantaged here. 
** This isn't a rounded depiction of what happened in your day. There's more to say here.
*[[2020.03.26 – h0p3ful Review: Prostate Portal]]
** This is surprisingly long. 
*[[2020.03.26 – Antipleonasm Analysis: Aye.]]
** If you are going to sound angry and condescending, you need to deliver it cleanly. Come correct.
** Why not dissect each sentence? You have a point to make, and I can see it. I'm not convinced anyone else can.
*** What's the counterexample you need to give? Is there something inconsistent between these two sentences? 
*[[Yearly Cross-section]]
** I like that you researched //Dune//. I hope you continue to do that sort of work for what most of what you read.