created: 20200221063008681
modified: 20200222115634894
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.21 - Carpe Tempus Segmentum: Hospital

* Woke at 10
* Meditate, vits, coffee
* Offspring appeared to be working...smooth talkers.
* Read+Write
* Dialectures
** At least I know that part of their day isn't a lie.
* Filling out forms
* The Hospital
** It's the nicest hospital I've ever been in. 
*** It's still a shock to see what exponential wealth begins to look like. 
*** The people didn't even feel real. It was an odd experience. Ridiculously smooth. Like robots ushering. It was over-the-top humane into a weird-feeling luxury.
** Doc was sharp and intelligent. 
*** Fast inferences, notes were more complete than I'm used to seeing, and we covered a lot of ground. He paid attention and wrestled some.
**** It was interesting to see the difference between his notes and mine, what he picked out as trustworthy or notable in me.
***** Oh yeah, turns out I didn't need to shoulder surf. The online tooling is incredible; I'm not used to having this kind of access.
** Recommendations:
*** See psych. Surprise! 
*** Lose weight. Surprise!
*** PT for my knee...
**** Wait, I was actually surprised. What? Why? Yeah, it hurts, but PT? He said it was okay if we didn't for now, but if it's not better in 4 weeks, then we'll shift up.
** Assigned meds for asthma and knee
** Tet and pneumonia shots
** I'm waiting for the other shoe to drop. Seems far too good to be true as is.
*** It's not like I don't believe everyone should have access to quality healthcare (among so many other rights of persons in the 21st century), but I feel uncomfortable receiving it when almost no one else does.
*** It's also a weird feeling to know I'm going to have //a// hospital long-term. I've never had that. 
* Came home at the same time as my wife.
* Shit went down. My wife decided it was better I blow up now than later. My offspring have been systematically lying.
** I feel hacked. Pwned. Normally, I praise my offspring for it (when it's non-destructive), but this is a different case. 
** We wait for me to look at their written work until Sunday on purpose. My wife checks more often (warning them, etc.). I'm doing my best not to micromanage, to give space, to provide opportunity for catchup, to practice autonomy. Maybe I need to switch and ride every ounce.
** I love my offspring, even when I don't like them.
* Walked with wife
* Rice, kimchi, pork
* Fell asleep in my wife's lap. Unknown time.