created: 20200203010537825
modified: 20200203165021567
tags: [[Prompted Introspection]]
title: 2020.02.02 - Prompted Introspection: Pet Leeches

!! I wish there really was..... If there really was, then.....

`/yawn`

So many things could be listed. I'm aiming for something arbitrary at this point.

Omg, I found it. Oh, Lady Melisandre, wish-granter on most high, I wish there really was a global leech pet competition, with all the categories and "fixins." I'm always amazed by people who grow them to enormous sizes. It's serious bidness. I'd love to see that shit taken to the max. If there was, we'd have something marvelous to consider in the worlds of competitive pet events.