*[[2020.02.24 – The Lightning Thief:]]
** Where is the title.Title?
** You can break these up because they are so large. Normally, you'll try to keep the molecule intact in these cases.
*[[Software list]]
** You should make different sections for various OSes at the least. There may be groups or libraries of software which you want to clump together for a particular context, and you should be able to specify that in a useful way.
*[[The Lightning Thief]]
** What what, we gots ourselves a paper here! =)
** Where are your notes? We were taking notes. Did you just merge them into the writing? 
*** Let us keep both processes separate. Sometimes this will radically matter to us. The first image you created must be preserved to help you interpret and create the second in many cases. We are drafting the evolution of the deconstruction and reconstruction of our thoughts and feeling about this chapter in our contexts.
*** We pull gems from our notes and weave with them. We engage in alchemy with our fundamental gems to build or discover new ones sometimes too. This is a time consuming process to engage in.
** Pronoun errors?
*** I think you changed your mind, but then we must rewrite a section for coherence.
** Since this is a formal setting which generally requires it, our teacher expects page citations at the very least. We need to be able to point to where we find any given quote or paraphrase.
** I think you include content in the summary which isn't salient enough. You do describe the sequence of events though, and that is crucial. The question is: what parts of the larger sequence of the entire chapter can be reduced down to a smaller sequence (or model) that captures a high percentage or fitting angles of value of the semantic content (or something functionally similar)? You are clarifying, antipleonasmifying, compressing (lossy too). 
** This is an aesthetic matter, but the paper is top heavy. You spend 80% of the space on the first paragraph, 16% on the second, and 4% on the last. These were meant to have more equal weight.
** I can see you answered our teacher's question much better than I did on the second paragraph. You clearly looked outside the text, researching answers to the question, and I think you captured the spirit of the question more effectively than I did.
*** There is much more that could be said about the contents of the second paragraph, including how it relates to the chapter. 
**** Since this is your second time through the book, it may be something you have a stronger opinion about than usual too.
** You have very little to say in the last paragraph. Let's try to be meta about the experience, the ideas, the desires and beliefs we have surrounding this chapter and the experience of writing about it. How does this apply? (And, wasn't that part of the very lesson of the quest being taught in the chapter?) 
*** There's at least one moral to the story of the chapter to consider. What was it? Where is it pointing to? 
*** Was there anything which surprised you in the chapter? What lept out at you? What's worth digging for here? 
*** I see accuracy in your writing, and I even see a precision toward the goal. I'm glad.
** We will have to work on making sure that you transition to and from the question correctly throughout the paper. That is a fundamental thread, a backbone, which your reader needs.

*[[2020.02.24 – h0p3's Wiki Review: First Time]]
** I am grateful that we have the opportunity to engage in this thorough analysis together. One of my goals is demonstrate to you that I have no intention of micromanaging you without justification. There are places where I must be radically specific with you, and I think vv. Being able to tune the granularity down this far will sometimes be necessary for both of us.
*** I write my wiki on the assumption that you could have something to say about any given tiddler.

*[[2020.02.24 – TDL: Detailedish]]
** You can stop using the TDL if you want. I don't want to see duplicated content in it (unless it provides necessary reference), and I don't want to see what belongs in [[.tmpl]] showing up here without at least being [[.tmpl]].
*[[2020.02.24 – Wiki Review: Leaving to h0p3]]
** To be clear, you can name the tiddler something besides [[.tmpl]], but your sidebar will have the caption. I want to be able to navigate your wiki as though it were my own in this case. Let us assume this absurd for me to ask in some cases. When it isn't crucial for me to use it constantly, then you will have earned the right to name it whatever you want.
*[[2020.02.24 – Prompted Introspection: Restaurant]]
** I want to see the question stand apart from the answer more clearly. Your syntax will guide our eyes.
** It's interesting that you don't feel interested in searching for it. Is there a difference between what you will search for to answer the question in your wiki and your willingness to search for it if you needed to go there? I think so.
*[[2020.02.24 – Antipleonasm Analysis: Not working]]
** Umm, just anyone who does wrong? 
** Why should we call justified killing "murder"? Is murder actually wrong by definition?
** I don't think you are a bad person. That's harsh. I think the recognition of a failure is very much a part of shaping ourselves to address it. There are wise and unwise ways to engage in this practice, as usual. Unfortunately, it can be painful to change; improvement requires a profound disagreement or desire to change some part(s) of who we are (sometimes in an unpleasant manner). Further improvement at what, and what is the irwartfrr of this?
*** That any of us has ever lied makes us a liar given a broad enough definition of the self. Character traits, dispositions, and personalities which emerge from having constructed our neural pathways (and having them constructed for us to some dok) will tend to have some persistance, though it is still often mutable (this is where our autonomy comes into the play the strongest).
*** I think it is more accurate to say that there are a set of contexts in which you are more likely than average (for you, or for some set of agents) to be unjustifiably deceptive (directly and indirectly in some cases). 
**** I think that is a failure in me too. We will do our best.
** It's true that you have a room for error here against some thresholds of problems, but that room for error still comes with opportunity costs.
** I am really awful at writing transitions. It's one of the reasons I prefer to write in bullet-point form. I think this may be useful to you as well.

* [[Yearly Cross-section]]
** I am grateful that you write title.Titles now.
** Mints are beautiful. Sometimes, they hit a spot like nothing else.
** We are still exploring why we should read and write.