created: 20200322004626752
modified: 20200322050425639
tags: [[Wiki Review]]
title: 2020.03.21 - Wiki Review: Dimmadome

* [[The Private Eye]]
** I wish I had a couple hours to speak with the man. Maybe I should just reach out and do that.
* [[2020.03.20 - Wiki Review: Own the Process]]
** May my purpose be giggling about a dumb dick joke among my superiors.
* [[2020.03.20 - TDL: Chores]]
** We didn't get much of the list done. Even the house didn't get much cleaning.
* [[2020.03.20 - Prompted Introspection: 5-Years]]
** Edited. Surprisingly optimistic.
** I have many hopes, but my predictions are weak.
* [[2020.03.20 - Carpe Tempus Segmentum: Grind]]
** Completed. I'm not getting everything done that I want to get done. We are staying in touch with folks though, and our time is not wasted.
* [[2020.03.13 - Tjandamurra: 8km]]
** It's gorgeous down there.
* [[2020.03.17 - AF: Pleasure Meeting]]
** She has to get her machines up and running for it. If it's happening, it's because she's making it happen.
* [[2020.03.20 - h0p3ful Review: Dark Lord]]
** I [[hope]] she will be able to snowball a collection of [[gems]] for herself.
* [[2020.03.20 – h0p3ful Review: u-w-u]]
** Gotta open the floodgates for him. Hope we can.
* [[2020.03.20 - AF: Notes]]
** I hate to say it, but I think it would be best if we spaced our lessons apart and tried to make improvements on our own. We could learn a great deal of this on our own, from what I can tell.
* [[@: gwern]]
** Obviously, now is not the right time at all, lol.