created: 20200115042514568
modified: 20200120015911249
tags: [[Prompted Introspection]]
title: 2020.01.14 - Prompted Introspection: Forget The Time

!! I wish I could forget the time I ?.. because?.

At first glance, this seems like a cruel question. The act of writing it down, reasoning about it, mulling it over, and engaging in that spaced repetition which embeds it further into my memory prevents me from forgetting. If my reason is sufficient, then the exercise defeats the purpose. 

You are asking a memory hoarder. I haven't always been one. I have plenty of memories which are ridiculously painful. Strung together into narratives, some have even brought me quite close to taking my life.<<ref "t">> Getting outside my memory of a thing can be super useful though. I don't mean forgetting it, but dissociating from it in a way. I think temporarily suppressing a memory can be a wise thing to do; redirecting my {[[focus]]} is necessary work. 

It's difficult to know what memories would be worth forgetting. Our human brains are constantly aiming to forget, to filter out what we perceive (more energy efficient method for focusing our attention), including what we are likely to remember. We've evolved mostly to survive and reproduce (which is not to import too much of a telos outright here), and it takes work to shape ourselves against that. It's expensive to remember. 

Forgetting comes in degrees. There's a fuckton in this wiki which I've forgotten, and yet I still have access to it. Picking out which memories are most [[salient]] to me (and then for [[others]]) is a non-trivial task. What am I going to {[[focus]]} upon in my {[[vault]]}? I despise that I still have no satisfactory answer.


---
<<footnotes "t" "Though, I suggest memory is necessary for autonomy and action at all.">>