created: 20200102134333931
modified: 20200106032327561
tags: [[Prompted Introspection]]
title: 2020.01.02 - Prompted Introspection: Knack of Fear

!! How do you feel when something scares you? What do you do when this happens?

I feel scared. 

[[(*crickets*)]]

You need to give me more information to describe my feelings more effectively. I can feel scared for different reasons, and my responses vary a ton. Does it make me jump or initiate a fight/flight/fuck mechanism in me? Is it longer-term? Fear plays a significant role in my life, no doubt. I'm a paranoic person, and I think there's a ton of threat in the world which other people don't see (or won't). This is the kind of question I need to flesh out further in the wiki. In some cases, I just have to learn to live with it, but sometimes there's something to be done.

My brother [[JRE]] was telling me about having not only overcome his fear of heights (I've never gotten over mine), but even grown unphased by it. Mind you, my brother has to be the safest and most intelligent construction worker I've ever met. He's over-the-top about it (which, even that might not save him). He now has to cognitively restrain his lack of affective fear more forcefully, preventing some out-of-sight-out-of-mind kinds of problems. I like the way he handles his fear and lack. He's got a knack for it, and I hope to develop the same thing in a general sense.

