created: 20200419032628786
modified: 20200419044851701
tags: [[Prompted Introspection]]
title: 2020.04.18 - Prompted Introspection: Altering My Morals & Values
type: 

!! Who is a person that has altered the course of your morals and values, and how did they affect you?

I've altered the question from [[2018.07.25 - Prompted Introspection: Altered Character]], and, clearly, I've not tried nearly hard enough with this question. It's a keeper, no doubt. It's a long list, and I'm not going to do well enough here. I've gotta try.

My wife is #1 on the list. I wouldn't have [[hope]] without her. I don't even know who I would be without her. I doubt I'd be here. She's a poor girl who comes from almost nothing, but she's done so much with her life. I see an intensely curious badass who can get along with anyone (even me, lmao).  She enables and keeps me morally and existentially ambitious. She's the best woman I've ever met, a hidden [[gem]] in the world. I like that I care about her approval, her advice, her perspective, her feelings, and her arguments. She tames me sometimes. She gives me a reason to fight too. Often my reason will fail me, and it's just the emotional threads I have with her that keep me going. Her self is often selfless, and it's a high standard to live up to. It's not that I never feel alone with her, but I've never felt so not alone with anyone else. I [[hope]] I could achieve a tenth of her vocation to [[Humanity]].