created: 20200404000212230
modified: 20200404000234042
tags: dziggetai Chatlog
title: 2020.03.18 - dziggetai: Grandmother

"""
[1:28 PM] h0p3: CV19 modifying the world for ya?
[9:14 AM] Shp: I'm worried for my grandmother, she's 78.
also makes me think how such a pandemic could be avoided in the future but I don't have any solutions.

I like to spend time indoors so its not a problem for me but its weird to see how it's such a problem for everyone else
[9:14 AM] Shp: how about you?
[11:26 AM] h0p3: I can imagine extra care must be taken to protect your grandma.
[11:27 AM] h0p3: Solving the pandemic may include having solved many clusters of adjacent problems.
[11:27 AM] h0p3: Like you, I and my family spend a lot of time indoors. Quarantine procedures are written into our daily lives.
"""