created: 20200102134333931
modified: 20200102134333931
tags: [[Wiki Review]]
title: 2020.01.02 - Wiki Review: With Few Possessions

* [[2020.01.01 - Prompted Introspection: Feel On]]
** Completed. I must be tired. Just went full silly tilt. 
** Writing this during a massive holiday season for us. 
* [[2020.01.01 - TDL: Travel]]
** I've had no energy to complete these. Just treading water at this point, and that makes this practice exceptionally asynchronous. It's like I'm reviewing the fragments of days more than usual. 
*** It feels like I fucked up a welding pattern and I'm trying to patch it together.
* [[2020.01.01 - Wiki Review: Get Used To It]]
** Completed. My daughter is increasingly in the make or break zone. Have to practice being an adult realtime, in the world, and yet she isn't one (not that I am). Feels like a slow-motion track, or like the inertia is playing out. Hold my breath, hope her instincts and choices are wise enough.
* [[2020.01.01 - Antipleonasm Analysis: Deceptive Gem]]
** The [[Latin Proverbs]] section is still odd (I think I need to gather more such things). My initial gut is often wrong about it. I think it's because they are so densely packed that I simply have to unpack them before I can make a judgment. 
* [[2020.01.01 - Carpe Tempus Segmentum: Pipes]]
** Completely threw us off. We'd be hard-pressed to fix that crisis even with our possessions and a week. This one isn't up to us.
* [[2019.12 - Link Log]]
** Hey...I have no time fo'dis.
* [[2019.12 - Prompted Introspection]]
** Ditto
* [[2019.12 - TDL]]
** Ditto
* [[2019.12 - Wiki Review]]
** Ditto
* [[2019.12 - Antipleonasm Analysis]]
** Ditto
* [[2019.12 - Carpe Tempus Segmentum]]
** Ditto
* [[2019.12 - Family Log]]
** Ditto.
** [[Yearly Audit]] may or may not happen, lol. I'd like to think something with settle down and I can go for it then.