created: 20200330164605634
modified: 20200331223338000
tags: [[Wiki Review]]
title: 2020.03.30 - Wiki Review: Greedy Pythagorean Gokkuncup

* [[Rights: Computer Users]]
** Something to come back to later. It's a reasonable start.
* [[Rules: Alerting]]
** I have no idea if this will be useful. It seems striking enough to me though.
* [[2020.03.29 - Link Log: Some Stuff]]
** Dumping away. Get it out. 
* [[2020.03.29 - Family Log: Strudel]]
** The [[TTP]] section is so expensive to do. We're going to have to keep working at it. I hope it becomes a habit for us. At the very least, I will be able to say I tried.
* [[Shiggles Prep]]
** Perish the thought. Unfortunately, it may be necessary. 
* [[2020.03.29 - Carpe Tempus Segmentum: Why Do Kids Think Ghosts Make Moaning Sounds In Sheets?]]
** Completed. 
* [[2020.03.29 - Wiki Review: e-boi has sex daily not dyslexia]]
** I'm pretty convinced she needs to think about her interlocutor here. 
* [[2020.03.29 - TDL: 220lb Tendie Slayer]]
** I'm fine with what was accomplished. I'm having to set aside things I want to do. 
* [[2020.03.29 - Prompted Introspection: Rural Village]]
** I keep fucking up here. Waiting until the end of the night isn't working well, as usual.
* [[2020.03.29 - RLichtenstein: Pre-Testing]]
** It feels like she's attacking a strawman in some cases. I appreciate how she aims to go for original sources in the canon, but there's far more to be said for her enemies position, right?
* [[Bedtime Routine.tmpl]]
** Our remote feels like a console remote. It's delightful.
* [[@: RLichtenstein]]
** I don't know if she would be happy to correspond with me in the long-run or not. I can't make that decision for her.