created: 20200105232439830
modified: 20200106055846381
tags: [[Antipleonasm Analysis]]
title: 2020.01.05 - Antipleonasm Analysis: Are You Drunk?

!! Respond to the following gem:

<<<
; In vino veritas.
: In wine there is truth. Alcohol removes the inhibition against telling the truth that occasionally one would like to keep secret.
<<<

I will agree that wine is a truthbearer for some extremely particular truths which you do not have in mind here. It is not "in wine," but through the consumption of it that sometimes what is unknown becomes revealed (though perhaps not as directly as you may imply either).

There can also be falsehoods "in wine," and it's best to say "sometimes" here. I've met people who are plenty deceptive enough to act like they are disinhibited, performing as though they've let their guard down, or even well-trained in controlling themselves while inebriated. People can use their social drinking activity as a rhetorical device, and this sword can cut both ways.

Truth-telling tools and just the concept of truth-telling itself are not simple problems either. It is a place of profound paranoia. Huge bets are made on or through inebriated interactions, and I'd prefer we doubt more here than is suggested by this conventional wisdom.