created: 20200319153841382
modified: 20200320192926718
tags: [[Carpe Tempus Segmentum]]
title: 2020.03.19 - Carpe Tempus Segmentum: Bro

* Woke at 10
** Offspring were hard at work. Yay.
* [[Morning Routine]]
* Dialectures
** [[Deep Reading]] discussion
* Chats
* Called [[JRE]] and [[AIR]]
* [[h0p3ful Review]]
* Met [[AF]].
** Fascinating experience.
** Daughter navigated, pumped gas, did the talking by-and-large. 
*** I gave context, leading questions, and mapped.
** I'm excited for her.
** Chance to find a very similar friend for her. Awesome.
* [[h0p3ful Review]]
* Wife and I took a long walk
** So much shut down now.
** Picked up sugar and coffee.
** Holding hands. 
** My wife provided me the opportunity to see an extremely fine ass. Delicious.
* Tortellini, Zucchini
* [[AIR]] called back.
** We had an exceptionally excellent and long conversation. One of the best of my life.
** It was the tock to last conversation's tick. 
** Many tears and laughs. Difficult discussions.
** We both had a great deal to process with each other.
*** I also think we are composing new conventions and a language together.
** He knows he can stay with us. I think SHTF for many.
** He recommends hunting for a shrink. Says it won't be easy, but worth trying.
* [[vidyas]]: Sapolsky
** Dialectures. Game theory section is taking us much longer to traverse.
* Many hugs. =)
* Read+Write
* Fireman Time!
* Sleep by 3:30