created: 20200401182333183
modified: 20200403170313472
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.03 - Carpe Tempus Segmentum

!! Log:

* [[2020.03.01 - Carpe Tempus Segmentum: Family Time]]
* [[2020.03.02 - Carpe Tempus Segmentum: Late]]
* [[2020.03.03 - Carpe Tempus Segmentum: Filters]]
* [[2020.03.04 - Carpe Tempus Segmentum: Bungeezus]]
* [[2020.03.05 - Carpe Tempus Segmentum: Erectile Dysfunction Is Not Too Hard To Have]]
* [[2020.03.06 - Carpe Tempus Segmentum: Santa]]
* [[2020.03.07 - Carpe Tempus Segmentum: Tables]]
* [[2020.03.08 - Carpe Tempus Segmentum: Grogg Knees]]
* [[2020.03.09 - Carpe Tempus Segmentum: do i r have stupid?]]
* [[2020.03.10 - Carpe Tempus Segmentum: AIR!]]
* [[2020.03.11 - Carpe Tempus Segmentum: Finding Pokemon Instead of Myself]]
* [[2020.03.12 - Carpe Tempus Segmentum: Glorious]]
* [[2020.03.13 - Carpe Tempus Segmentum: Short]]
* [[2020.03.14 - Carpe Tempus Segmentum: Maintain]]
* [[2020.03.15 - Carpe Tempus Segmentum: Conflating etymology and entomology bugs me in ways I cannot put into words.]]
* [[2020.03.16 - Carpe Tempus Segmentum: Hella Napage]]
* [[2020.03.17 - Carpe Tempus Segmentum: Whiteboard]]
* [[2020.03.18 - Carpe Tempus Segmentum: Dancing With The Tsars]]
* [[2020.03.19 - Carpe Tempus Segmentum: Bro]]
* [[2020.03.20 - Carpe Tempus Segmentum: Grind]]
* [[2020.03.21 - Carpe Tempus Segmentum: I Ain't Never Crossed A Man That Didn't Deserve It]]
* [[2020.03.22 - Carpe Tempus Segmentum: Bottom Lip]]
* [[2020.03.23 - Carpe Tempus Segmentum: Abstraction]]
* [[2020.03.24 - Carpe Tempus Segmentum: Graham Priest]]
* [[2020.03.25 - Carpe Tempus Segmentum: Diabetes Runs In Family, But Don't Give A Shit Because No One Runs In My Family]]
* [[2020.03.26 - Carpe Tempus Segmentum: Sports Illustrated Calendar]]
* [[2020.03.27 - Carpe Tempus Segmentum: Freshly Squeezed Penis Sauce]]
* [[2020.03.28 - Carpe Tempus Segmentum: Walk]]
* [[2020.03.29 - Carpe Tempus Segmentum: Why Do Kids Think Ghosts Make Moaning Sounds In Sheets?]]
* [[2020.03.30 - Carpe Tempus Segmentum: Science Proved MDMA Crystals Actually Heal]]
* [[2020.03.31 - Carpe Tempus Segmentum: Pomo Pomos]]

!! Audit:

* It's a joy to see Matthew become my brother's son more and more.
* Prepping for sabbath has been useful.
** I hope it becomes the pinnacle of everyone's week.
* Food scarcity has been on the brain. Prices are already going up in some places, and I anticipate with supply chain breaks, labor shortage, distancing, and watching how other countries (like mine) are affected: we're still going to need to think about how we can feed ourselves and those in need.
* I've not seen Amanda, The Angel of Plants, in many weeks. I hope she is okay. She can contact us if she's not, but I'm worried she won't have the wherewithal to do so.
* [[vidyas]] has been amazing with my offspring. It's low-key.
* I can't live without walks with my wife. 
* I feel like I've become less verbose over the course of the month here.
* [[The Lightning Thief]] project with my offspring (and my wife) has been exceptionally useful. It was fun. It is relieving to see progress being made.
* Conversations with [[JRE]] continue to shorten, I think.
** I feel like he's feeling lost, understandably. He doesn't feel as productive, useful, skilled at being home with his son as he does as an industrial electrician. It's a matter of practice, at least in part.
** [[AIR]]'s reunition makes it difficult. I can tell [[JRE]] is thinking about our cycles.
* Meditation after sex is better than meditation after waking up. 
** Something more primal, intense, released about or to it. 
*** All in my head, of course.
* I feel like we've done a much better job of integrating our writing and discussion this month than usual.
* There's nothing to watch on the TV. 
** Hell, I'm having a harder and harder time finding braincandy [[vidya]] to watch.
* Ah, my stress-neck pain came back. That is an indicator of the month.
* The Dining Area was created. I'm so grateful to have a table to eat at.
** We now have a place dedicated to being together. Already, we have good memories in it. It's not a grindy place, and we need that.
** I think the rest of the house is falling into place because we have that too.
** Whiteboard has been a godsend.
** [[Magic]] has been fun. I'm glad we don't play every day, and I'm glad it's something my offspring are doing with each other. 
*** It is best that I stay out of the game as much as possible.
* Hrm. Unfortunately, I am forced to doubt what my brother [[AIR]] says.
** He said he was helping his foreign friends move in on Sunday, but now that's not happening until the next Saturday. That's why he missed being with [[JRE]], I thought. 
* We have a nightly routine that makes more sense. I adore it.
* It's interesting to see the difference in medical treatment as the CV19 ramped up.
* Social dynamics have been changing quite a bit this month.
* [[TTP]]-oriented planning with the family has been one of the biggest problems we've faced.
* My wife has spooned with me on the couch more than usual.
* I see people defensively curling up everywhere.
* Having my daughter laugh so hard she cries is wonderful.
** She's been coming more and more out of her shell.
** Presentations have been good for both my offspring.