created: 20200118215532892
modified: 20200119211516060
tags: [[Prompted Introspection]]
title: 2020.01.18 - Prompted Introspection: Have To Eat

!! I wish I didn't have to eat?? I don't like this food because?..

??

No, no, I really like eating. I really wish I could eat all day. It has to be one of my favorite activities. Food, orgies, internet, dialectics, and building stuff when I'm feeling bad about feeling pleasure sounds great. 

I wish I didn't have to eat anything except exactly and only what I want to eat (even if I don't know what that food might be, e.g. I've never had the chance to try it). Currently, I think I wish I didn't have to eat anything except bowls of food from [[this place|http://pitaziki.com/]]. I don't like any food as much as the food I want to eat because it's not the one I want to eat. I have found myself in situations where I was hungry enough that it didn't matter what the was either. The food I desire is a matter of context. 

Alright: baked beans, the sweetened variety. I still try it because I do not wish to be an ingrate, and I want to change. 