created: 20200228045403909
modified: 20200228065331696
tags: TDL
title: 2020.02.27 - TDL: Delicious

* Okay, you still didn't find time for your offspring to gtfo out of the house. Take 2.
** Still, it was an excellent day in school.
*** Your offspring found time to work on other stuff too. Good!
* Kitchen is a wreck.
** And, living room is not up to par either.
* Delicious walk with your love
* I want to see you using your meds in the morning.
** Moved to bathroom.
* Porkchops, baked potatoes, salad
* Daughter will be in touch with art teacher. Make sure.
* Contact folks.
** I'd like talk with [[DeathOfRobinhood]] about that paper too.