created: 20200404000013346
modified: 20200404000059386
tags: Tasha Chatlog
title: 2020.03.13 - Tasha: Stores Are Chaotic

"""
`/salute`. Hope everyone is doing well.
Mar 4 8:47pm

Hey Tasha. I hope life is going well for you folks.
Mar 13 1:14pm
Hey omg total bull shit I’ve been a victim of phones crashing and having major glitches. I just got signal to freaking download after several attempts!
Mar 13 8:14pm
Image attached to message
Mar 13 8:15pm
How is CT dude it’s crazy here! Stores sold out no water food toilet paper etc... people are panicking
Mar 13 8:17pm
It’s a shit show
Mar 13 8:17pm
Sorry about the phone. I know that pain. =(.
Mar 13 8:36pm
CT is heating up. I feel like I'm witnessing history this year (I don't know how to say that well enough).
Mar 13 8:37pm
Even Yale has a partial shutdown (online only).
Mar 13 8:37pm
You guys doing alright?
Mar 13 8:37pm
Yea man I’m not sure what to think! We are doing okay trying not to panic because the stores are incredible! Pure chaos
Mar 13 8:39pm
No doubt.
Mar 13 11:06pm
I need to go shopping again tomorrow.
Mar 13 11:06pm
Not looking forward to that.
Mar 13 11:06pm
Oh, I have something neato
Mar 13 11:06pm
https://www.storz-bickel.com/en-us/catalog/product/view/id/13
Mar 13 11:07pm
I can't smoke, as I've said before, but I can vape. This thing is amazing.
Mar 13 11:07pm
You can use the after vaped flower to make extractions, cannabutter, or even eat it straight (it's already been decarbed).
Mar 13 11:08pm
Use every day, and a gram is lasting me a week.
Mar 13 11:08pm
(I freeze the product contained in the whip immediately after vaping, and that seems to make it go even further...start at low heat, and work my way up until there's no vapor.)
Mar 13 11:09pm
"""