created: 20200404000859810
modified: 20200404000957139
tags: Sphygmus Chatlog
title: 2020.03.27 - Sphygmus: ACNH

"""
[4:11 PM] h0p3: How's your day going? Folks doing alright?
[4:12 PM] robotic_scarab: It's going! Helped push along a breakthrough in the ACNH dataming process, so that's sort of satisfying, but sort of like -- aight aight took me yammering that stuff was important here enough for someone else to take a look and confirm my findings. XP
[4:13 PM] robotic_scarab: Everyone's pretty much hunkered down on my end, as far as I know
[4:14 PM] robotic_scarab: and you?
[4:14 PM] h0p3: Neat. Glad someone listened to you. What do you think will come of it?
[4:14 PM] h0p3: Yeah, hunkered down here too. Pretty much the same.
[4:17 PM] robotic_scarab: hopefully it will help automate the creation of databases of game info!
[4:17 PM] h0p3: The metagamers will rejoice.
[4:17 PM] robotic_scarab: so that people don't have to manually track buy/sell prices, etc etc
[4:18 PM] robotic_scarab: yes, and the furniture collectors :joy:

[11:41 AM] h0p3: How's it going?
"""