created: 20200308184541452
modified: 20200309021911139
tags: TDL
title: 2020.03.08 - TDL: Dining Area

* We finally have tables to build. 
** The room is maybe 50% set up already.
** Need to find a clean walking path.
** Been quite a while since we've had a table to eat at. 
** I think it's been so long that my offspring don't even remember that they've set a table before. 
** May our cheap tables provide rich conversations.
* Offspring need to begin [[deep reading]] on their own, and we'll come together for thinking about our rough drafts. 
** They must learn to wipe their own asses.
** Chapter 3 paper turn-in, Begin Chapter 4.
* Apparently, we need a lasagna vodka. Get on that, pronto.
* You may be exhausted. Nap if necessary.
* Need to make sure papers are printed.
* Leftovers