created: 20200126033454605
modified: 20200126073419441
tags: TDL
title: 2020.01.25 - TDL: F for Fam

* Ribs
** Need to send them off to the store get potatoes
* I'm not going to attend the service. 
** There's no point beyond just an aesthetic experience here, and it's better to just sleep. I need to recover.
** It's not worth spending the emotional energy either. They are there to forget reality, to ignore the causal structures of their misery in some crucial respects, and to build an illusion. There are better ways to build bridges here, and I shouldn't waste my time on what I already know.
* Family Time!
** We need to walk.
** I'd like for us to focus. We've just been off for weeks, eeking it out, and this is too important.
** Pretty sure their models are going to be clusterfucks, so I'd rather deliver my speech in advance so I can silently pass over. 
* Call your bro.
* Again, sleep hard.
* [[@: hypertext 2020]] response.
** Trying not to be the person doing all the talking. Giant question, of course. Welp, I've been patient, and it's time I answer.