created: 20200417230711172
modified: 20200418190816625
tags: [[Wiki Review]]
title: 2020.04.17 - Wiki Review: Offspring On Brain

* [[2020.04.16 - h0p3ful Review: Woes]]
** I'm glad she has her doors back.
* [[2020.04.16 - Wiki Review: uwu is neither personality trait nor lifestyle; it's an infection]]
** We're going to get in a grind-groove that makes sense. I need to keep looking at this with a broader scope. It's easy for me to see only the details of failure and not the general successes (and failures, lol). 
* [[2020.04.16 - TDL: Garden]]
** Lawd knows, I'm demolishing food in the house.
*** My bro doesn't think it makes sense for me to diet with him.
* [[2020.04.16 - Carpe Tempus Segmentum: Sex. Blessed Relief.]]
** She must have been feeling at least somewhat better. Relief for everyone!
* [[2020.04.16 - Prompted Introspection: Relax]]
** Though that is not true tonight. I like that I've been a bit more relaxed about the wiki considering the other projects and worries I've had.
* [[BAGD: Long-term CS Tools]]
** My son doesn't have nearly enough exposure. I'm hoping that will change. The next two years are the free-est he well have.
* [[2020.04.16 – h0p3ful Review: Doing A Smart Ass]]
** Rofl. Conversations that I would never have had with anyone at 12yo, for $200, Alex.
*** I would be so honored to have a relationship with my offspring where we can talk about everything. Not easy to normalize it.