created: 20200419032628786
modified: 20200419042531989
tags: TDL
title: 2020.04.18 - TDL: Wrestling

* Pork chops, salad, zucchini, potatoes, gravy
* Make sure to change 8-12 for the offspring's school schedule.
** It's crucial that they get in the groove further.
** Wife wants them to learn the sport of wrestling...we've considered it before. So much to do, and we'd all need to learn (I'm sure we could do it quickly). We need to think together.
* We need to make sure agriculture (or ecology, or whatever) hits the official transcripts.
** Particularly if the garden is even partially successful.
* Talk about TW and Bob updates.
* Close greenhouse flaps (rotate top). 