created: 20200413144506896
modified: 20200413144638232
tags: Tjandamurra Chatlog
title: 2020.04.13 - Tjandamurra: Advice

"""
[21:21:40] h0p3: Plenty of isolation for everyone. Yall hanging in there?
[21:24:10] Tjandamurra: Yeah, hanging in there. Just some pictures of sunset and storm from where we are.
[21:40:52] h0p3: Gorgeous.
[21:41:15] Tjandamurra: Thanks.
[21:43:31] Tjandamurra: Other than doing some maintenance on my 4wd and caravan, reading ebooks, learning more about LaTeX/TeX on my laptop, I am updating my gluten free vegan/vegetarian cookbook. Watching irc channels and chatting with some o/seas friends.
[21:44:11] h0p3: You keep amazingly busy. It's awesome to see everything you do to survive and thrive.
[21:45:43] Tjandamurra: B has work as mental health nurse in town, once our self isolation finishes. I came to, reckoning that here would be safer than back home.
[21:45:59] h0p3: =/. I'm sorry about that.
[21:46:40] Tjandamurra: I am prime group to catch and die - > 60, chronic health issues, A blood group, male. But one thing in my favour is that I have had TB BCG vaccination
[21:47:25] h0p3: Yikes, dude. =(
[21:47:42] h0p3: You are the only person your age I've ever met who uses Tox, lol!
[21:48:24] Tjandamurra: I am closer to 70 than 60 now! My genes are good, with ancestors all around 100.
[21:48:50] h0p3: Seem like a jack-of-all-trades to me (and, I mean that as a compliment).
[21:49:55] Tjandamurra: But my chronic health conditions, related to chemical usage when in agriculture are my main concern. That is taken as compliment and am honoured. My first exposure to TV was when dad bought Healing b&w to watch man land on the man! 
[21:50:00] Tjandamurra: moon!
[21:50:04] Tjandamurra: Bloody fingers
[21:51:24] Tjandamurra: I can repair almost anything except vehicle alternators and diesel fuel pumps.
[21:51:45] h0p3: I'm envious. I am awful at repairing things.
[21:52:31] Tjandamurra: Mate, I think we are all going to have to learn how to - our country and the planet is almost fvcked beyond repair. We can't leave for another one.
[21:53:20] h0p3: You have any advice for an idiot of a man with a wife, 14yo daughter, 12yo son in CT, US who thinks another Great Depression is a very real possibility?
[21:54:10] Tjandamurra: Start by growing some of your own food and vegetables in pots, on the verandah of your unit/home. I hate to say it, but I think the coming depression is going to be a lot worse.
[21:54:42] h0p3:  Yes, sir. We are working toward that.
[21:55:07] Tjandamurra: Learn about aquaponics and wicking beds.
[21:55:57] h0p3: Yes, sir. Thank you. We will begin looking.
[21:56:16] Tjandamurra: Wicking beds at my home are good - need minimal water.
[21:58:09] h0p3: Why do you think this coming depression will be a lot worse?
[21:58:32] Tjandamurra: I have some my own information on my website that I used to use when teaching/lecturing. http://utgt.net as well as lots of other things.
[22:00:42] h0p3: Thank you. 
[22:00:52] h0p3: (What we've been up to todaya: https://philosopher.life/#Family%20Time.tmpl:%5B%5BFamily%20Time.tmpl%5D%5D%20%5B%5B2020.04.12%20-%20Family%20Log%3A%20New%20Section%5D%5D)
[22:01:36] Tjandamurra: Why worse? Most of world now lives in crowded cities, dependent on supplies coming in from outside and around the world. With no or few jobs, not going to be able to afford, and so they will go into country in search of food. In the USA they will be killed, as they will be seen as threats. This covid19 is the taste of what is coming, another batch of viruses have been discovered in the wild. And there are other sars like virus also popping their heads up.
[22:02:24] Tjandamurra: New ebola cases in Africa suddenly as well.
[00:35:27] Tjandamurra: Om my Linux box, your website font is hard to read for me.
[02:15:44] Tjandamurra: bye for now
[pending] h0p3: Aye. It's hard to read for a lot of people, I find. 
"""