//Where's your [[CTS]] and [[TDL]]? This is incomplete again.//

* [[Abstract Objects]]
** Thank you for your excellent hard work. I know that it begins as scraps. There's really good reasoning to consider in here. I like your questions too.
** I can see you have Saint Hegel on the brain. It's a painful and sometimes joyous task. 
*** Btw, he'd fucking adore your wiki, sir. He'd be shocked by what it is (for many reasons), and he would see his own work (since childhood) in it too.
* [[2020.03.23 – Wiki Review: Nameless.]]
** ...
* [[2020.03.23 – Prompted Introspection: 50 Years]]
** Syntax, please.
** Some people don't consider that a //dictatorship// (though I'm fine with it). I take it you mean an unjustifiably authoritarian aristocracy or oligarchy.
** Feels like these should be bullet-pointed.
** I don't know either. This is a really hard question. The rate of change is so high these days. I admire your humility and willingness to attempt an answer.
* [[2020.03.23 – h0p3ful Review: Ditto.​]]
** Sometimes it feels like dejavu.
* [[2020.03.23 – Antipleonasm Analysis: Do-Do]]
** Playing a game does make you a gamer, right? Might not be much of one though.
** No reason to tell me it's just your interpretation. I know that.
** I am a fan of this claim though, and I hope it's something you'll continue to think about and apply wisely.
*[[Yearly Cross-section]]
** I like your person-pages. I wish you did more with them. It's a lot to do though.
** That [[School Debt]] page is quite a nightmare. I hope you will do your work as it comes along.
** I know it's not easy to do your work. I appreciate your effort.