* [[Belief]]
** Absolutely stunning, sir. Shocking. This is a hard place even for grown ass men to articulate. You've seen me fail again and again here. Look at the size of that mountain range. 
*[[2020.03.30 – TDL: Preped]]
** Hey, you'll get there. We're going to keep working toward having the ability to direct yourself here.
*** Don't beat yourself up. Autonomy is really, really fucking hard. You gotta hold the pile of shit in your hand without freaking out. Gotta laugh at it some, and cry, and yell, and ignore it, and all that too (hard to codify). I don't know how to speak wisely enough about it. We're not going to give up.
*[[2020.03.30 – Prompted Introspection: Living forever]]
** Lawd. Good gracious, sir. That there is some seriously heavy lifting. 
*[[2020.03.30 – h0p3ful Review: Add Hugs]]
** Thank you for working on your [[CDR]]'s so diligently. I'm grateful for your effort. 
*[[2020.03.30 – Carpe Diem: Belief]]
** There is some deep shit in there, homie. I can't help you well enough in that space. Be careful in there; I have seen people lose their minds there. You are just one [[fff]] person. Yup. I know it's necessary to wrestle. Continue on wisely, sir.
*[[2020.03.30 – Antipleonasm Analysis: Francis is wrong]]
** What does "that" refer to?
** I'm going to disagree with you as you've seen in our discussion, but I think this is one you'll have to keep thinking about. 
*[[2020.03.30 – Wiki Review: Agro-tired deck.]]
** I hope to prepare you to live well with others. It's not easy to do, and I can't say I'm a great teacher of it in so many respects.
*** There are many battles ahead. We must prepare the right way through the desert as best we can.
** I'm sorry you weren't in such a good mood. I'm beyond proud of your ability to recognize your ups and downs, including in how you figure out what is and isn't up to you and why in a given context. I know that is such a hard thing to reason wisely about. You climb that mountain with honor, sir. 
** Thank you for creating it.
*[[Yearly Cross-section]]
** [[31st March 2017]] is an old one. I adore it. You've come a very long way.
*** Note that is has not been atomized, and it does a lot of work. 
**** It's difficult to know when we should break things down further and why.