created: 20200224185247291
modified: 20200225055215158
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.24 - Carpe Tempus Segmentum: Thief

* Woke at 9
* Meditation, vits+meds, coffebliss
* Offspring woken
* Chats
* Cleaning
* 3B1B's linear algebra vidyas
** We had fun figuring out the linear transformations (trying to visual them).
** I'm pissed off about the way I was taught matrices in college.
* Dialecture
* [[The Lightning Thief]]
* Rib prep
* [[h0p3ful Review]]s
* Ribs, wedges, melon
* //Battlestar Galactica//
* Clean
* Sent folks to bed
* Read+Write
