created: 20200404154043320
modified: 20200404154239618
tags: L Chatlog
title: 2020.03.17 - L: Days

"""
[10:05 PM] h0p3: Hope your week is kicking ass ! :slight_smile:

[8:27 AM] Sohalia: It has been so far! It’s been wonderful to have a break and just do whatever.
[1:51 PM] h0p3: Noice. Hope you guys have some profound conversations, walks, and dinners.

[1:24 PM] h0p3: Love you! I hope you get some sick bonding and planning with your hubs on your time off.

[1:27 PM] h0p3: How was your break? How's your world now?
[5:48 PM] Sohalia: The break was wonderful. Much needed, and it was great to see our friends in Ohio. As far as “normal” like, aside from being self-quarantined, it’s not been bad!
[5:49 PM] Sohalia: I have been scrubbing everything [[K]] owns the moment he steps through the door to try and keep things at bay (provided we don’t already have the virus).
[5:50 PM] Sohalia: People are panic buying like crazy but aren’t isolating themselves along with it. It’s nuts. We are running low on TP, because of course, and it’s stressing [[K]] out. But food wise we’re fine.
"""