created: 20200228045403908
modified: 20200228064254093
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.27 - Carpe Tempus Segmentum: Talking

* Woke at 10:30
* Meditation, vits, [[Fitness Routine]]
** Also, I've failed to get the hospital to get my meds and do the bloodwork.
* Coffeebliss
** I'm grateful that my wife leaves me her coffee leftovers. They are delicious.
* Dialectures
* [[Mathing: Solitaire]]
* [[Deep Reading: Tutoring]] on [[The Lightning Thief]]
** Chapter 2. Went by crazy fast. 
* Inform the Men!
** Apparently, I make this claim so often, it cannot be true. Thus, I will mark it:
*** ITM: It was the best of my life.
* Shower of the Gods!
* Called [[Charlie]], [[JRE]], [[MB]]
* [[MB]] called me back.
** She is intuitive and experienced in understanding humanity in a rare way. 
*** She sees the cracks in herself, the stories and reasons, and it allows her to interpret others so quickly and accurately at times.
** She makes me giggle.
** She's doing better, and her sister-in-law appears stable. We walked through A's side. Fascinating.
** We talked about [[Sharp Objects]], personality disorders, the necessity of exposing ourselves to media which makes us feel bad.
** Read her my draft for the first question in [[The Lightning Thief]] (also, she talked about a friend who was in love with the book, converting him to fiction). Glad she thought it hilarious too. =)
* Leftover curry, ribs, wedges
** Sick meal. I liked that I could nibble while talking too.
* [[h0p3ful Review]]
** This is going much smoother. I write while we talk.
* Meds
* VC with [[chameleon]]
** Excellent conversation. Chill and smooth. So much I can't remember all the ground we covered.
** Thought about meditation some.
** She likes my [[Link Log]]s too. I should do more.  
** Socialism, philosophy of law
*** Sometimes I am a very slow speaker, and I appreciate that she is patient in listening to me try to articulate my thoughts. 
** Accents, culture, Brexit
*** Recommends [[Sho]] gtfo out too. 
** Talked about where our names came from.
** Got to hear TheAbyssal for a tiny bit. That was cool. `/wave`
** I hear the calling [[MTG]]. It's my nicotine.
* Cleaning
** I have fruit which has gone bad. =/. Wasted.
* Walked and thought in my circles
* Read+Write