*[[2020.04.06 – Wiki Review: Rites, rituals, what are they?]]
** Lol. Reminds me of how my brother [[JRE]] and I used to pronounce "confusion."
*** Con-foo-sahn
** Your comments seem kinda barren. I'm grateful that you have something here.
*[[2020.04.06 – h0p3ful Review: Rituals]]
** What do you like about one-on-ones the most?
*[[2020.04.06 – Prompted Introspection: Naturally annoying]]
** Please use the footnote notation we have. You want the tooling we build to work for everyone.
** You have a lot of things tied for best.
** One of my concerns is that you are trying to be a smart aleck, and it doesn't always land. You have something here though, and I appreciate that.
*[[2020.04.06 – TDL]]
** This is ridiculous.
*[[2020.04.06 -- Antipleonasm Analysis: Your heart is now a lamp, what?]]
** That's not what the spirit of the quote is about, right? Try to address that issue, please.
*[[2020.04.06 – Carpe Diem: Sounds good?]]
** Dude. This is practically empty. This is unacceptable. You aren't trying hard enough.
*[[Yearly Cross-section]]
** =) - I been there.