*[[2020.04.02 - h0p3ful Review: Gullibility]]
** You have lurned how to cuss good.
*[[2020.04.02 - YTDL]]
** Hilariously, I've not done my yet. [[Blame]] me for failing to do it.
*[[2020/04/02 -- Writing Log: But It Was Me, Dio!]]
** Thank you, madame.
** "May be updated, if I find something so awful it belongs here" is a signal that you shouldn't datestamp it. Make it a [[dynamic]] tiddler. Don't wait, just do.
** This is like watching a cultural capitalism unfold in a virtual environment.
*** It's revolting to me.
** This is awesome. I [[hope]] you continue to build content like this. It's okay if it's not neat and complete as well. 
*[[2020/04/02 -- Life Log]]
** I'm glad you are walking. I hope you and your brother will continue to push to do this. It's a damned good use of your time.
** Yeah, you've had kimchi before, but you might not remember it.
** You can have your own subnets and other oddities btw. It is //our// router, and you should make use of it.
*** You can also just virtualize it entirely.
** That orange chicken was so good. I want to have more of it.
*** What other meals are sticking out to you? We'll see what we can do.
*[[2020/04/02 -- Wiki Log]]
** What are you trying to make poetic?
*** I think that is poetic. I'm not good with poetry though. I don't know enough about the nature of poetry to speak here either. You are the most intelligent person your age I've met. Research, speak with your mother, practice, and go with your gut. That's probably the best way here. 
**** If it were up to me, I'd say: do it because you enjoy it.
** I'm sorry that none of your friends like to read. I cannot say I read well enough either.
*** I know you want to argue that they hate reading way, way more than I do. I am still ashamed of my illiteracy.
*** You deserve to have some friends who care about your thoughts and feelings. That's not going to be easy to find. There will be places where you will be alone in the desert, and that will occur more often for you than most others, imho. 
**** This is one of the reasons I think you should push for the best schools available. 
***** Note, I think we are incomplete and woefully mistaken when we fail to connect with a wide variety of people. You are morally obligated to bond, identify with, help, and build community with people of varying abilities, perspectives, and backgrounds. Of course, you will only find a select few who understand you with any depth. Prize the relationships you have, and recognize you are sometimes the only person who understands what another is going through.
*** I wish they read it too. It takes time to find people, and you aren't going to find many people your age who will consider such a thing. I think this will become easier with time.
*[[2020/04/02 -- To-Do List Log]]
** AAiW?
*** Ah. Yes! I hope you do.
*** Would be pretty kickass to have a drawing to go with it too, eh? 
*[[Yearly Cross-section]]
** My apologies for failing to do this last night.
** [[2018/04/04 -- Mathematics Log]] and [[2018/04/04 -- Favorite Game]] are [[leet]].
*** I [[hope]] you take a hard look at what you were saying.