created: 20200302205433252
modified: 20200302205515176
tags: L Chatlog
title: 2020.02.10 - L: Remote For People

"""
[10:33 PM]  h0p3: How's the weekend going for ya?

[6:49 PM]  h0p3: How was your weekend?
[9:08 PM]  Sohalia: It was good and chill! Sorry I missed your last message — I was definitely up at 10 I just forgot my phone existed.
[9:08 PM]  Sohalia: (That happens a lot.)
[9:09 PM]  h0p3: I'm glad it was good and chill. What did you do?
[9:10 PM]  h0p3: Hopefully, some good DnD and sleep :slight_smile:
[9:10 PM]  Sohalia: Over here readin my mind
[9:11 PM]  Sohalia: I got some good sleep every night but last night. It’s like my body knew today was gonna be a mess.
[9:11 PM]  h0p3: :frowning:
[9:11 PM]  h0p3: I fucking hate that.
[9:11 PM]  h0p3: Sorry.
[9:12 PM]  h0p3: Was today the mess you anticipated?
[9:13 PM]  Sohalia: Basically yeah. There is just so much shit going on at work rn and I did not have enough time within regular working hours to juggle it all.
[9:14 PM]  Sohalia: Sometimes I wish I had a remote to put people on pause with lol
[9:14 PM]  h0p3: Time-travel the world with that.
[9:15 PM]  h0p3: So many degenerate things to do, lol. But, yeah, pausing would be super useful (I'd leave some folks perma-paused).
[9:15 PM]  Sohalia: For some reason the life-pausing remote is an analogy I’ve always used
"""