*[[2020.03.02 – Wiki Review: Wowie]]
** Yup. =(
*[[2020.03.02 – Prompted Introspection: They don't]]
** ~~Where's the prompt?~~
** I'm not claiming we should abolish money, just in case that matters for us.
** There's good thinking in here. Let's keep going.
*[[2020.03.02 – h0p3ful Review: ]]
** I am sad. Let us aim to be ready together, yes?
*[[2020.03.02 -- Antipleonasm Analysis: But...]]
** Should they always inflict the world heavily? Are there limits to the manner in which they ought have? 
** Do you think we are hearing interpretations (referencing other interpretations) of these philosophers?
** Diogenes was lower class and educated. Jesus was lower class and educated. I will defend both of my teachers to you.
*** I want you to be exceptionally careful in thinking about wealth and education. Many unwise things arise in this sphere.
** Not all your teachers are going to be liked, loved, listened to, or as popular as these, btw. So many philosophers have interpreted the world without changing it like those folks. 
*** Ah, and how one changes the world is something which merits great scrutiny. It's a radical problem in moral integrity.
** I'm excited to see you get to know [[Saint Marx]]'s world better. 
** It's not that nobody wants reasoning and writing, it's that they only want a specific subset. 
*** What are the motivations behind their selection, curation, or picking out what is [[salient]]? This cannot be known with certainty ([[infinigress]]es), but we must attempt to model such things.
**** I am, ofc, such a fool for believing most people are psychological egoists (a technical notion, no doubt) at some level.  
*** Reasoning and writing toward what goal? [[gfwiwcgws]]. 
**** What is the capitalists' use for reasoning and writing? (Remember not to conflate commerce or trade with capitalism simplistically, but the state of nature matters)
*[[Yearly Cross-section]]
** You should write about what you think of [[Ice cream -- Try 2 -- Notes]]. What an odd place on your wiki, eh?
** I have mixed feelings when I see how much we have talked past each other, when I can see so much has been lost in translation. 
*** And, this is my fault to some radical extent. Not everything is up to me or us here, of course. But, I [[hope]] this is something which continues to exponentially improve for us. You'll have to help me think about how to connect with you more effectively. It's the blind leading the blind, sir.