*[[Notage Ti.8: COMPLIMENT SELF.]]
** You did well. When I was a bit older than you, I did a bad job shaving and actually sliced a good bit of skin. I don't think you'll ever have that problem (though, of course, you will get nicked).
** It's actually a weirdly symbolic event for me. There aren't many humans I trust like I trust you. 
** I need to get you some razors. Whenever you decide you want to shave, we'll practice again. 
*[[2020.03.11 – Wiki Review: that sucks]]
** That's an odd way of trying to describe the Ship of Theseus (which isn't to say I have a satisfactory account). It's a deep mystery to me.
** I don't think you've answered my original question. =(
*[[2020.03.11 – Prompted Introspection: Competition]]
** Your argument (ha) is excellent, but you need to smooth the language out. The last sentence, in particular, doesn't flow nicely. Try rephrasing it.
*[[2020.03.11 – h0p3ful Review: Practice]]
** You don't address the counterargument claim in your [[Review]]. 
** I want us to work hard on communicating with each other more directly through my [[h0p3ful Review]] and your [[Wiki Review]]. 
*** Feel free to make a new tiddler if you think the discussion needs to be molecularized. There's an unfortunate chaos to having this many threads.
*[[2020.03.11 – Antipleonasm Analysis: actions]]
** "Choosing what you will choose to think about and act upon" is an action too. 
*[[Yearly Cross-section]]
** While the entries may be short, you have a clear point of view. It's a treat to be able to walk through them.