created: 20200404000746701
modified: 20200404000810714
tags: AIR Chatlog
title: 2020.03.22 - AIR: Dicksword

"""
[9:58 PM] h0p3: 1-on-1 chats are also available here.
[9:58 PM] ScoutsAnthem: Oh cool didn't know that.
[9:58 PM] ScoutsAnthem: Thanks.
[9:58 PM] h0p3: Makes it easy to start up 5 conversations at once.
[9:58 PM] h0p3: (not that it's easy to balance that many, lol)
[9:58 PM] ScoutsAnthem: I have alot to explain
[9:59 PM] h0p3: Thankfully, we have lots of time. Probably something that takes a while.
[10:00 PM] h0p3: If you want any channels in our Discord, let me know. We can set that up.
[10:00 PM] ScoutsAnthem: Ok thank you.
[10:00 PM] h0p3: Voice chat (VC) is also available in here. Can have multiple people in it too.
[10:00 PM] h0p3: Lots of bells and whistles in this program
[10:01 PM] ScoutsAnthem: Yeah I can see that.
ScoutsAnthem
 started a call that lasted 4 minutes.
03/22/2020
[11:25 PM] h0p3: I can't hear you.
[11:25 PM] h0p3: Can you hear me?
[11:28 PM] ScoutsAnthem: @h0p3 try calling me please
[11:29 PM] h0p3: actually, can we try joining the voice chat channel in house_h0p3?
[11:29 PM] ScoutsAnthem: How?
[11:29 PM] h0p3: double click on it to join
[11:29 PM] h0p3: I'm in there, you'll see my icon in it.
[11:29 PM] h0p3: I'm in "General" voice chat
ScoutsAnthem
 started a call that lasted a minute.
03/22/2020
ScoutsAnthem
 started a call that lasted 2 minutes.
03/22/2020
[11:31 PM] h0p3: You left, so I can't hear
ScoutsAnthem
 started a call that lasted 25 minutes.
03/22/2020
[11:48 PM] h0p3: http://j3d1h.philosopher.life/#Collection%20of%20My%20Recent%20Art:Gallery%20%5B%5BCollection%20of%20My%20Recent%20Art%5D%5D
"""