created: 20200302031248139
modified: 20200305072433930
tags: [[Wiki Review]] [[Log Audit]]
title: 2020.02 - Wiki Review

!! Log:

* [[2020.02.01 - Wiki Review: Still Settling]]
* [[2020.02.02 - Wiki Review: Ditto]]
* [[2020.02.03 - Wiki Review: Belly Sleeper]]
* [[2020.02.04 - Wiki Review: Side-Channel]]
* [[2020.02.05 - Wiki Review: Making Due]]
* [[2020.02.06 - Wiki Review: Sup Dawg, Konichihuahua]]
* [[2020.02.07 - Wiki Review: Never Listen To But Always Imitate My Elders]]
* [[2020.02.08 - Wiki Review: Taken Me Years To Admit I Have A Stutter]]
* [[2020.02.09 - Wiki Review: Can't Hear Me, They're Listening to Kidz Bop]]
* [[2020.02.10 - Wiki Review: Can't Find My Hide'n'Seek Manual]]
* [[2020.02.11 - Wiki Review: Interventionistas]]
* [[2020.02.12 - Wiki Review: Shopping Waldo Out]]
* [[2020.02.13 - Wiki Review: Eternal Tasks]]
* [[2020.02.14 - Wiki Review: Leechlord Boomers Only Had To Walk Uphill Both Ways]]
* [[2020.02.15 - Wiki Review: Toaster Bathbomb]]
* [[2020.02.16 - Wiki Review: Brief]]
* [[2020.02.17 - Wiki Review: "Fine, Whatever" Death-threats]]
* [[2020.02.18 - Wiki Review: Formaldehyde Casualdejekyll]]
* [[2020.02.19 - Wiki Review: Twinkie, Not Toaster Strudel, Plz]]
* [[2020.02.20 - Wiki Review: I Am Sofa King We Todd Did]]
* [[2020.02.21 - Wiki Review: Nostalgia Isn't What It Used To Be]]
* [[2020.02.22 - Wiki Review: So Many Incompletes]]
* [[2020.02.23 - Wiki Review: Over Half]]
* [[2020.02.24 - Wiki Review: Templates]]
* [[2020.02.25 - Wiki Review: Plato's Rave]]
* [[2020.02.26 - Wiki Review: I Still Don't Understand Why She Won't Share Her Toothbrush]]
* [[2020.02.27 - Wiki Review: Fitz]]
* [[2020.02.28 - Wiki Review: I Appreciate]]
* [[2020.02.29 - Wiki Review: Farmers]]

!! Audit:

* I've been experimenting more this month. 
** Ah, bliss.
* My offspring and I have been doing a lot of thinking together this month. Good gracious.
* Ignorance is bliss shows up more than once here.
* We've felt the difference with the lack of meds for my wife. 
** She's been really tired. 
* I'm sad to see that we haven't been able to connect with any neighbors. It's the norm.
* This has tended to be a much richer [[Review]] month. 