created: 20200212032012670
modified: 20200212061305667
tags: [[Prompted Introspection]]
title: 2020.02.11 - Prompted Introspection: Money, Power, Fame

!! Which is least important to you–money, power, fame–and why?

Eh, I didn't answer the question last time: [[2018.04.04 - Prompted Introspection Log: Fame, Money, etc.]]. Let me fail again. =D.

Least important to me in what respect? This question is wide open. They are related, but [[power]] is the largest of them. I'm wary of the pursuit of those, and I think it's difficult to wield them wisely. Fame seems the dumbest, the most narrow, and most superficial of them all. I have plenty of thoughts about fame, being known, and being remembered (and tons about money and power, most not even in [[Prompted Introspection]]:

* [[2017.05.19 - Prompted Introspection Log]]
* [[2018.09.19 - Prompted Introspection: Fame and Fortune]]
* [[2018.11.07 - Prompted Introspection: Rich vs Rich+Famous]]
* [[2019.09.22 - Prompted Introspection: Grotesque Fool]]

It's not like I don't have something to say to the world. Oh, I do! This is still my //shitty// dialectical ball of lightning. I'd prefer to be anonymous though, and I don't care if people recognize me (though, I am interested in whether or not I can recognize my own impact, preferably in a quiet manner). Unfortunately, I'm not sure I can do my work without having to point out what my work is to people; we're gonna have to slap a name on it, and so on. Insofar as I would want to be used as an epistemic authority or serve as a proxy voter or representative, I just want to be pubkey lost in a sea of other pubkeys. I'd rather ideas and experiences be famous.

I am interested in meeting people though. Yeah, I want to know people, and I want people to know me. I want that for [[others]] too. That's not what fame is normally about though. 

One of the interesting parts about being a [[PSM]] is that I write as though every possible mind that could exist is sitting behind the [[VOI]] interpreting it. Universal scrutiny, even simulated, is crucial to how I aim to shape myself, to use my autonomous space (since this is not merely me dumping my thoughts and feelings, but actually working with and on them). [[gfwiwcgws]], as usual.