created: 20200302060557191
modified: 20200302060858081
tags: Sho Chatlog
title: 2020.02.25 - Sho: Weird One

"""
Sorry for diversion, I'll continue the conversation in time but, for now: Any chance that facebook thing you set up for me is still an option? I'll explain later
Feb 22 6:54pm
Oh and, if it is, is it possible to make the name Shosh Anam?
Feb 22 8:07pm
Update... I think I've got it sorted. Will let you ken! 🤣
Feb 22 8:49pm
Yup. It's still working. I recently had to use that FB account to check on someone, lol.
Feb 23 5:43pm
If you want it to be yours, you'll need to change the password.
Feb 23 5:43pm
I don't know if it can be renamed. I don't follow FB user procedures closely anymore.
Feb 23 5:43pm
Hey dude. Well, I've got one the now so let's leave that one as is; you use it as needed and if I ever want to make it mine for reals I'll let you ken :)
Tue 5:37am
okay, here's a weird one!!
Tue 4:32pm
Shoot
Tue 4:33pm
just got back to fife, and my laptop.

I set up the facebook thing on my phone while we were in York - I downloaded Firefox browser and did it there, and it was fine
Tue 4:33pm
jjust on laptop. downloaded firefox
Tue 4:33pm
went to facebook
Tue 4:33pm
says my account has been disabled
Tue 4:33pm
but on phone still works
Tue 4:33pm
???
Tue 4:33pm
okay, nevermind
Tue 4:38pm
figured it out, and changed password, seems okay now
Tue 4:38pm
THANK YOU for being my IT go-to-guy, by the way!
Tue 4:39pm
I really appreciate it
Tue 4:39pm
Yay! =)
Tue 4:39pm
Not a problem. I'm glad to be of use.
Tue 4:40pm
Happy day! Hame w kitty at last. 🥰
Fri 7:15am
Image attached to message
Fri 7:15am

\o/
Fri 11:39am
=)
Fri 11:39am
I'm glad to see you comfy with your pet.
Fri 1:10pm
Been tae fuckin lang, dude
Fri 1:36pm
Thanks
Fri 1:37pm
"""