created: 20200402062000397
modified: 20200406025053945
tags: GB Chatlog
title: 2020.03.20 - GB: Hopen

"""
Hopen you and your are ok man. Stay safe
Mar 20 6:30am
We are doing well. [[k0sh3k]] is working from home, so we are all bunched up on our computers in the same environment. We already tend to be so insulated that social distancing is built in to our everday.
Mar 20 12:31pm
We are safe, and I'm grateful to have that.
Mar 20 12:32pm
Are you doing okay?
Mar 20 12:32pm
2020 has so much upheaval in it. The world is in flux, and I am fairly anxious about it. The signs look terrible for large portions of the population.
Mar 20 12:34pm
I'm similar. Social distancing basically is my life the past year, and I have my fellowship
Mar 21 5:04am
https://old.reddit.com/r/ChapoTrapHouse/comments/flxd5z/legendary/
Mar 21 5:04am
Sonething to temporarily lessen the anxiety
Mar 21 5:05am
Recently started playing a bit of magic again lately. Delightful! =)
Mar 24 11:47am
Currently trying to find an EDH deck to play.
Mar 24 11:47am
Fascinating: http://www.anti-dialectics.co.uk/
Fri 10:33pm
"""