created: 20200229235110995
modified: 20200302050058165
tags: [[Wiki Review]]
title: 2020.02.29 - Wiki Review: Farmers

* [[Links: Stunning!]]
** I need to go back through and pick them out.
* [[@: Root Users]]
** Unfortunately, I don't have solid referencing. That isn't worked out nicely enough. 
* [[2020.02.28 - h0p3ful Review: The Halting Problem]]
** She's still looking at it again, here and there. Okay. Well, we'll see.
* [[2020.02.28 - Wiki Review: I Appreciate]]
** Not sure how far the farmer thing can or should go.
* [[2020.02.28 - TDL: Doc]]
** =/. Well, at least I now have a theory about my knee(s): I'm heavy, too heavy, and I'm getting old. 
* [[2020.02.28 - Prompted Introspection: Food in School]]
** Sounds so extreme, ikr. Lol.
* [[2020.02.28 - Carpe Tempus Segmentum: People]]
** Edited. 
* [[@: /b/]]
** What an odd concept. I'm still not sure what I think of it.
* [[2020.02.28 – h0p3ful Review: Pump]]
** I don't think our discussions over bullet-points are working as well as I'd hope. 
*** But, doing it in person seems to give a special edge.
* [[Free Speech]]
** A place to store junk for a while until I have enough material to say it right.


