created: 20200302055830493
modified: 20200302055928285
tags: gh057 Chatlog
title: 2020.02.23 - gh057: Illness

"""
How's life going?
Feb 23 5:45pm
Going good. How you doing
Feb 23 6:41pm
Been a solid week.
Feb 23 6:41pm
Saw a doctor, got some shots. Anniversary was the best.
Feb 23 6:42pm
That's good to hear
Feb 23 6:42pm
I'm so glad. Ours is 26th. I am glad you got some meds
Feb 23 6:43pm
Noice. Coming soon then. Hope that goes well for you.
Feb 23 6:43pm
I'm sure it will. 29 yrs..lol So are you feeling a bunch better?
Feb 23 6:44pm
Yeah, I'm feeling significantly better.
Feb 23 6:45pm
Doctor wants me to do PT on my knee, but I'm trying to see if we can wait it out and let it naturally heal first.
Feb 23 6:45pm
Coughing, allergies, etc. are much better.
Feb 23 6:45pm
(still have it, but it's very liveable)
Feb 23 6:45pm
How about you, how's your health doing?
Feb 23 6:46pm
That's good. Pt oh wow. Try some capasatian on it. Burns like hell but its good shit.
I'm ok coughing still but I'm good.
Feb 23 6:47pm
How's your wife, son, daughter-in-law, and granddaughter?
Feb 23 6:48pm
Wife been battling cold. Son good daughter in law good. Granddaughter is a gift. Precious. 
How's [[k0sh3k]] and the kids?
Feb 23 6:50pm
I take it yall've been coughing quite a bit in the house.
Feb 23 6:54pm
I'm glad to hear everyone else in the family is doing good too.
Feb 23 6:55pm
Lol yes its been kinda rough. But we are pushing thru it. Lol yes thks for asking.
Feb 23 6:55pm
"""