created: 20200301230131989
modified: 20200302005151821
tags: j3d1h [[Family Log]]
title: 2020.03.01 - Family Log: IDK

!! How has your health been this week?

* 1uxb0x
** Failing to sleep.
* j3d1h
** Normal.
* k0sh3k
** Very tired.
* h0p3
** I have been high, my knees have hurt, and I have felt drained but satisfied.

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** My work declined through the week.
** I think my work this week was very good.
* j3d1h
** I tried animation out!
** I feel sort of drained for writing.
* k0sh3k
** I started my Lent fast, so far so good.
** I am still trying to get my permission and access.
* h0p3
** I've had a long week with my children.
** Neglected to visit the doctor's.

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* Smokey & Spicy
* Carlos
* Paul
* Lots of voice conversations
* Got some chats in
* Sho
* MB
* Lots of good Anglicord conversations about Lent
* Good conversations with people on our walks

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** I'm happy that I did best in k0sh3k's work.
** I really liked your writing this week.
** I really appreciate how much work you put into your English this week.
** Thank you for letting us use your room to watch Doctor Who.
** I like the chit-chat that we get to have during our reviews.
** I think that you have been trying to make your alarm clock work.
** Thank you for keeping on top of your laundry this week.
* j3d1h
** I think I deal with situations I don't like very well.
** I really appreciate how much work you put into your English this week.
** Thank you for setting up HTPC.
** Thank you for lending me your speakers.
** Thank you for being thoughtful about the process of writing, how you start off a paper, etc.
** I appreciate that you were very honest this week.
** I feel like you took charge of your own time much more.
** Your work was pretty ex nonchalant when we engage emplary.
* k0sh3k
** I made it through the week.
** Thank you for still holding a service, even though we couldn't get to church today.
** You have done very well, despite not having your meds.
** You're very flexible in how we spend our resources.
** Thank you for showing us Doctor Who.
* h0p3
** I think I'm getting better at a kind of roleplaying.
** Thank you for having us do our work.
** Thank you for working with the kids and serving as a model.
** Thank you for explaining things as clearly as you can when I don't understand.

---
!! What will you do this week? Name at least one fun objective and one unfun objective.

* 1uxb0x
** Get bike done.
** Xbox.
* j3d1h
** Keep practicing animation.
** Call the art teacher.
** Make a working gallery.
* k0sh3k
** Go to the doctor's.
** My first Ivy+ meeting.
* h0p3
** Go to the doctor's.
** Monthly and Yearly audits.