created: 20200312160521849
modified: 20200313171847654
tags: TDL
title: 2020.03.12 - TDL: Clean

* Clean. Kitchen and living room, in particular, need it.
* 4th Chapter draft, and reading with offspring.
* You know what: it's okay that it's taking forever to get through [[vidyas]]. I hope you stop worrying about it. Those are some leet discussions you get to have.
** Your daughter's proof about composites on the board should give you reason to slow down. They should tell you why moar.
* What about a whiteboard for the dining room? 
** We have the tables. Just remove the pictures and instruments. 
*** It would be like old-times sake for symbolic logic. You can't rely on your offspring to do this either. You have to do it for them.
*** It would be a sick classroom.
* Chat with folks. You've done a shit job, fool.
* Decklists?