created: 20200208004543603
modified: 20200208054625165
tags: TLDR DeathOfRobinhood Note From
title: 2020.02.07 - DeathOfRobinhood: I find DOR's dialogue the worst

The only way I'll ever get around to responding to anything in the [[CCB|2019.06.25 - DeathOfRobinhood: The Chickenscratch Confession Booktour]] is to accept that I can't top it, that I won't be able to address everything in it worth addressing, and to remember you're a safe person to look stupid and cringey before.

--

''DOR: God is not better understood through an excessive expenditure of words.''

h0p3: A ballsy claim you haven't even tried to justify. Anything and everything can be true to the person who won't think through their claims, and it is wrong, morally, for you to flatten the living landscape the best of us have been mining for years down to a convenient black-and-white polaroid you can keep in your pocket. 

DOR: Heartless philosopher! You who would bar children from the beach til they've counted every grain of sand! What proof could I give that would satisfy you?!

...is more or less where I end up when I try to defend my earlier claim. 

How did I justify writing that, at least emotionally?

Lot's of words have been said, and written, by people whose lives don't bear out the tenor of love that ought to characterize someone who knows, or is known, by God.

I reasoned, badly, that having a lot of words (that is, thoughts, even if they're bad thoughts) about Thing is either causative, or indicative of, not knowing salient aspects of Thing, then reasoning, again badly, that the salient aspects of Thing can't be thought of or examined coherently (with words).

Maybe I should have said something like "A person can be said to understand God, in some measure that is valuable, without having exercised themselves to reasoning extensively about God; but if God can indeed be knowable to us via our reason and our senses, then there's no reason why we might not be able to substantiate this knowledge, technically, and precisely, to another person."

Is that workable starting point? I get there's a lot there assumed/left undefined...

--

btw, I really enjoyed that last call. I feel like towards the end I was gaslighting you kind of when the conversation started becoming about you having too high expectations of others. I actually think you're highly aware of people, their needs, and their limits, and I'm sorry I made you doubt your ability to perceive others. 

--

btow, did you get a chance to watch Cloudy With A Chance Of Meatballs? :)

"""
with love,
a Philistine
"""