created: 20200401182333183
modified: 20200406023048205
tags: [[Prompted Introspection]] [[Log Audit]]
title: 2020.03 - Prompted Introspection

!! Log:

* [[2020.03.01 - Prompted Introspection: Life & Death]]
* [[2020.03.02 - Prompted Introspection: Old Hands]]
* [[2020.03.03 - Prompted Introspection: Hateworthy Disease]]
* [[2020.03.04 - Prompted Introspection: Phillip]]
* [[2020.03.05 - Prompted Introspection: Looking Into The Future]]
* [[2020.03.06 - Prompted Introspection: Assho']]
* [[2020.03.07 - Prompted Introspection: Being Useful to Others]]
* [[2020.03.08 - Prompted Introspection: Crying]]
* [[2020.03.09 - Prompted Introspection: Mayo]]
* [[2020.03.10 - Prompted Introspection: My Brother]]
* [[2020.03.11 - Prompted Introspection: A Full Day]]
* [[2020.03.12 - Prompted Introspection: Genuineness]]
* [[2020.03.13 - Prompted Introspection: War]]
* [[2020.03.14 - Prompted Introspection: Focus]]
* [[2020.03.15 - Prompted Introspection: Steep Mountain]]
* [[2020.03.16 - Prompted Introspection: Hiki Gratefulness]]
* [[2020.03.17 - Prompted Introspection: Seminary Memory]]
* [[2020.03.18 - Prompted Introspection: Typical]]
* [[2020.03.19 - Prompted Introspection: Nana]]
* [[2020.03.20 - Prompted Introspection: 5-Years]]
* [[2020.03.21 - Prompted Introspection: Mortal Gossip]]
* [[2020.03.22 - Prompted Introspection: Decent Humin]]
* [[2020.03.23 - Prompted Introspection: Clear Lagoon]]
* [[2020.03.24 - Prompted Introspection: Character]]
* [[2020.03.25 - Prompted Introspection: Reacting]]
* [[2020.03.26 - Prompted Introspection: Being A Better Friend]]
* [[2020.03.27 - Prompted Introspection: Mostly Evil]]
* [[2020.03.28 - Prompted Introspection: ALM's Upbringing]]
* [[2020.03.29 - Prompted Introspection: Rural Village]]
* [[2020.03.30 - Prompted Introspection: Happy & Unhappy]]
* [[2020.03.31 - Prompted Introspection: Peace]]

!! Audit:

* I've been late on these quite a bit. =/
* I am surprised by how often other dots are randomly connected here.
* This place is so human. I am lucky, honored, and grateful to have to chance to read other people systematically answering questions in [[Prompted Introspection]]. For an autist, it's one of the few windows I have into the richness of inner lives and histories.
* Oh, I really like that you go bullet-pointy here. Keep doing that. Mix it up.
* No panic attacks, but I can feel the anxiety rising in here. Jesus Christ.
* This log has now taken on a permanent feature (it seems): I'm threading rings or spirals on roughly the same question.
** I think this will have some emergence. There's fabric to weave with these threads? 
** It has become something else. 
* I'm so happy to have the chance to directly modify these questions.
** I've earned the right, in my eyes. I've got to cut out the noise and try to express some of them a bit better.
* It's interesting to see which questions just don't seem worth answering a second time.
** I wonder if this will continue. I'd like to have to stick with my choices for a while, feel the consequences, etc.
* These years later, I'm still super pleased that I write this log.
* Hrm. [[Bias]] preference for my son shows up.
* God damn, there is some serious stuff in here. Good job.
* No, I have been weeping this month, especially the last half.
** I'm feeling the heat of the world, and I can't dissipate it fast enough with my consciousness.
* Killer month. I can hear the bliss in ya.