*[[2020.04.22 - h0p3ful Review: , , ,, ,,, ,,,,, ,,,,,,,, ...]]
** I think Sapolsky is kinda hot. Sometimes he makes...wait, what did you think I was going to say?
*** lmao...no, no. I mean, sometimes he makes me annoyed though. Get your mind out of the gutter.
**** I do live in the gutter. In honor of Saint Diogenes, ofc.
***** This is why they don't like me at conferences. 
****** I smell bad, and my jokes are inappropriate.
*[[2020.04.22 - YTDL]]
** Yo. Just one, please.
*[[2020/04/22 -- Antipleonasm Analysis: What? How?]]
** Wait, do any of my words sound high-iq-asshole edition?
*** Yours would never. ;P
**** Dope.
** You probably could have done more to help this ol' Dawkins feller out, yeah? I aint sayin' he's right, but it's much better to destroy steelmen of his arguments. 
*** Yeah, you did pick out the quote. Lol. 
*[[2020/04/22 -- Prompted Introspection: Double-edged Gun]]
** Your [[title.Title]]s crack me up.
** Alright, on average, are guns used more effectively to //justifiably// protect or kill people?
*** Turns out this is not a simple problem. I'd bet a surprising percentage of arms sit around doing nothing.
*[[2020/04/22 -- Life Log]]
** I never have enough time to present the material. Sorry. =/. 
*** What we are doing is crazy. I've considered slowing down. Even one a week is impressive. 
**** I think going for broke makes the most sense here. How about you?
** I adore that you are putting that well-being theory into practice. It's awesome.
*** Okay. I'm glad you do what has been required of you.
*[[2020/04/22 -- Wiki Log]]
** Yeah, it is. Lol.
** Best at what?
*[[2020/04/22 -- To-Do List Log]]
** How's VIXI going?
*[[Yearly Cross-section]]
** Holy shit, I forgot about [[Diet Log]]. Hey, at least you know you can do it if you want to.
** We need to get back on the mathematics horse here. That needs to be part of what you do for me. I would be completely fine with just studying for the ACT/SATs, working on proofs, and learning whatever the hell you wanted to learn.
*** If you were going to be passionate about it, we could dive deep (we'd quickly hit places where you'd be self-teaching the entire way). Seriously. You could be very strong here if you wanted, but I cannot say if you could be a GM (I'm simply unqualified...I only learn loser subjects). It's a way cool thing to be passionate about, imho.