created: 20200228045403908
modified: 20200228072531555
tags: [[Prompted Introspection]]
title: 2020.02.27 - Prompted Introspection: Year-Round Schooling

!! Should schools be year-round?

Yes. YES. __Y E S__. In many nations, school is year-round (though, I suggest for capitalist reasons). I've 5 years of experience teaching youth in public schools (from kindergarteners to seniors), and it's obvious that the first month is spent just trying to catch them back up to where they were a month before school ended (and, usually little is accomplished in the last month of a school year). 

My own offspring receive very few breaks. When they do: it's a holiday, we're spending time with visitors, or something is really off. Of course, they compensate by taking back their time in many cases to screw around. 

I think we owe young people so much, and it's a ridiculous amount they have to learn to even become ready to begin learning how to function as an quasi-adult in our society. We've purposely set them up to suffer, to blindly flail, and to ensure they are useful to capitalists rather than [[Humanity]].