created: 20200318013014349
modified: 20200318022524227
tags: kickscondor From Note
title: 2020.03.17 - kickscondor: Re: Fraidycat Thoughtdump

@h0p3: i live to please unreasonable digital assholes! now if everyone will face their digital assholes this direction, i can mention a few things.

<br>

The thing you’re calling ‘multifeeds’ is what I’ve been calling ‘bundles’ - see issue #21. I think I like your term there, brother.

Your import/exporting/sharing shit is on point. I’ll get there, I will. If I don’t, then don’t bring this promise up ever again.

Re: Opera. I use Vivaldi, so I’m not far from you.

Re: full browser. You’re dead on. This is why I’m hoping Beaker v2 comes together. Then this could just be an app for Beaker. (It originally was.) But yeah, the desktop apps are basically that.<<ref "[1]">>

<br>

‘New Tag Start Page’?? Explain.

Re: tabs. Good points, no response. I owe you a gummi beer.

Re: media feeds. This is my #1 right now. I’m pouring time into a richer design. Without going overboard. (Wrench t-shirt to squeeze out a bucket of sweat.)

You’ll always be my madman of choice.


---
<<footnotes "[1]" "Interesting that you’re saying that now, given that you originally really wanted self-hosted, no? I get so many requests for that - but I still don’t get it. (I mean I get it - but not reeeeally.)">>