created: 20200206082836581
modified: 20200207063235472
tags: TDL
title: 2020.02.06 - TDL: Dem Big Baps

* Bang, I hope. =)
* Maybe more work on the room. 
** Depends on her mood. I think she would feel better having it done. The librarian OCD must be kicking in, and I really want her morning routine to be pleasant. 
* Find a place for the date.
** Preferably somewhere totally new. We should just explore for a while.
* Wiki catchup, por favor.
* Offspring did a shit job today, let's keep pushing.
* Chops, wedges, salad, fruit