created: 20200128142741789
modified: 20200129214729881
tags: [[Carpe Tempus Segmentum]]
title: 2020.01.28 - Carpe Tempus Segmentum: Early

* Woke at 8
** It'll be enough. I remember dreaming about my brother [[JRE]] speaking about a difficult philosophical topic. Cut off before the conclusion though...
* Woke offspring, tasked.
* Shower
* Read+Write
* Dialectures
* Worked with offspring on our machines in the living room.
** So good to be home again.
* Nap
** So fucking tired. I hate being sick.
* Clean
* Dialectures
** They are driving me insane.
* Wife came home, and she looked exhausted.
** Chilled for a bit.
* Walked with wife
** Got meds, soup, and salad
* Tendies, salad, fruit, wedges
* Having a hard time concentrating. =/
* Read+Write
* Fireman Time!
* Tried sleeping by 2...don't know when it actually clicked.