created: 20200302205548158
modified: 20200302205702977
tags: L Chatlog
title: 2020.02.04 - L: Being A Parent

"""
[8:15 PM]  h0p3: How's your weekend?

[12:14 PM]  h0p3: Yo, how are you?
[1:07 PM]  Sohalia: Exhausted, and the day has only just begun
[1:08 PM]  h0p3: =(. I'm sorry.
[1:08 PM]  Sohalia: Haven’t been able to step away from the computer because of some crazy urgent request my boss’ boss had. But I am forcing a break now lol
[1:08 PM]  h0p3: Good.
[1:10 PM]  Sohalia: I hear your possibly-allergies mess is only getting worse. :/
[1:10 PM]  Sohalia: Do you feel like a human science experiment yet?
[1:11 PM]  h0p3: Ups and downs. Not yet a science experiment. Still can't get an appointment. My body is ready.
[1:12 PM]  Sohalia: Damn I bet
[1:14 PM]  Sohalia: Other than your body attack itself, how are you doin?
[1:15 PM]  h0p3: Grinding away. Trying to get back into a groove. We've lost our habits for months, and I need to get them back.
[1:16 PM]  h0p3: My offspring are still not trying very hard. Disheartening.
[1:16 PM]  h0p3: Lots of reading and writing.
[1:16 PM]  Sohalia: I think moving throws a lot of things out the window for a bit
[1:17 PM]  h0p3: Aye
[1:17 PM]  Sohalia: Plus, they’re getting to the angsty teen stage
[1:17 PM]  Sohalia: They’ll get there, sometimes they just need time to work it through themselves mentally.
[1:18 PM]  h0p3: Ever the optimist, lol. :slight_smile:
[1:18 PM]  h0p3: Well, here's hoping you are right!
[1:18 PM]  Sohalia: Oh for sure
[1:18 PM]  Sohalia: I just remember being a teen and thinking “ugh I wish -insert authority figure here- would get off my back”
[1:19 PM]  Sohalia: You’ve taught them to find value in a lot of things, so I am certain they will come around to it.
[1:20 PM]  Sohalia: This is a special case because they don’t really have the peer pressure of competing with fellow students to help push them along.
[1:20 PM]  Sohalia: Well... that pushed me along at least lol. I am absurdly competitive.
[1:21 PM]  h0p3: Aye. They don't have many people's approval to seek. And, competing with me is rarely fun.
[1:21 PM]  Sohalia: I wonder if competing as a whole family in some way could be helpful?
[1:21 PM]  Sohalia: Like “so and so got this many tasks done this month so they get to eat dessert for dinner” or whatever
[1:22 PM]  h0p3: I purposely aim for them not to seek the approval of others without considerable reason. I consider it a profound weakness for developing and preserving autonomy.
[1:23 PM]  h0p3: There's plenty of comparison. Reasoning about wikis during family time gives rise to that. I prefer for them to compete against themselves, not each other.
[1:23 PM]  h0p3: I am extremely competitive, and I consider it to be damaging to my relationships.
[1:24 PM]  h0p3: They also don't buy carrots like that. They don't care about them.
[1:25 PM]  h0p3: It's surprising what a bowl of candy can do for a classroom of kids, but there are some kids in the class which aren't motivated by it. I don't think foregoing carrots is wise in all cases.
[1:27 PM]  Sohalia: Fair points. I still struggle with self-motivation every day. Working at making it a habit this year in hopes I can break the cycle of needing others’ approval for motivation.
[1:28 PM]  Sohalia: Welp, then all I can say is sometimes teens just need time to think about it. They are smart though, and you have taught them well, so I have faith in them.
[1:30 PM]  h0p3: To be clear, I still think we have to motivated for, toward, and regarding an object or standard external to us. Seeking our own approval is also deeply flawed, since it leads to the relativity of subjectivism and egoism. It's a hard problem, lol. I wish I knew how to help them here. It is a self-motivation though, figuring out what principles we will bind to ourselves (with what freedom we do have).
[1:30 PM]  h0p3: Yeah, we'll make progress. I'm a scared dad.
[1:30 PM]  Sohalia: I think it’s healthy for every parent to be scared
[1:30 PM]  h0p3: You wait. If and when you become a mom, it's going to terrify you too, I bet.
[1:31 PM]  Sohalia: Boi
[1:31 PM]  Sohalia: I’m already scared and I haven’t even had kids yet
[1:32 PM]  Sohalia: Everyone says “you always think you’ll never be ready for kids” and I’m over here thinking “maybe that’s because I know I should not be responsible for another life rn??” lol
[1:34 PM]  Sohalia: But I am also heckled about children by my mother-in-law who clearly has no idea what she’s talking about. I can point to every child in that family and give at least one way she’s screwed them up.
[1:34 PM]  Sohalia: -salty-
[1:36 PM]  h0p3: I do not have good answers for you. I'm anti-natalist, given the state of the world (though, I still think highly of adoption). Your model of the world is far more optimistic, so that will shape your perception of the ethics of having children. I also agree that #adulting for generations in the crisis of capitalism is far more difficult than previous generations experienced, and raising children //well// is incredibly difficult to do morally in the 21st century. Rarely do older generations have the knowledge and empathy (they lack the incentives to recognize the problems you face) necessary to evaluate your position wisely.
[1:36 PM]  Sohalia: Honestly, I have really pushed for us to adopt
[1:36 PM]  Sohalia: If we have the means, I would love nothing more than to care for someone who has no one.
[1:37 PM]  h0p3: Yes, very difficult to have the moral means. I think you would be a great mother, even if the circumstances don't enable it.
[1:38 PM]  h0p3: (or, don't enable it right now)
[1:38 PM]  Sohalia: And frankly I’m not even sure I am physically  capable of having children. I am likely blowing things out of proportion, but I am not exactly a-okay down there.
[1:39 PM]  h0p3: Ugh. =/. Yeah, [[k0sh3k]] also had to stop. If I had known the danger having our second child would put her in, I might not have had him.
[1:46 PM]  Sohalia: I have watched so many couples struggle because they are infertile for some reason or another but they depend on having “their own kids” for some reason...
[1:47 PM]  Sohalia: I’m not sure I understand the block there. Hell, even my coworker who was adopted was falling apart because she was struggling to get pregnant for so long. If she wants a kiddo so badly, why not adopt like her mom did...?
[6:34 PM]  h0p3: If you really like your genes, or you really want the experience of growing one and pushing it out, then maybe. If having the kid is what matters, adoptions is extremely rational (even if it isn't always easy to accomplish).
"""