created: 20200309171343588
modified: 20200310060356135
tags: [[Wiki Review]]
title: 2020.03.09 - Wiki Review: Caveman

* [[Keys: Links]]
** Still haven't received their links from them. Waiting on their name fixes.
* [[Links: Filesystem]]
** Unfortunately, while it works well in single-file, it doesn't play nicely in Bob (I would be surprised if there wasn't a setting I need to find). 
* [[Links: 192.168.1.1/24]]
** Maybe I need to join them each day as part of [[h0p3ful Review]] in thinking about their timing? I don't know.
* [[2020.03.08 - Family Log: Late]]
** At least she has time. She doesn't need all the meds prescribed, and in 90 days, I could find it on the grey market.
* [[Links: 127.0.0.1]]
** I think I've tried this before, but not in the sidebar. 
* [[Keys: More]]
** Between Chrome and Bob, this doesn't seem so necessary for me.
* [[2020.03.08 - Wiki Review: Neck]]
** And, I had serious help. My offspring formed the front of the assembly line, and I finished. We got both tables and 8 chairs built in less than two hours with all the detail work done.
*** Not a hardwood, feels like pine or something a bit heavier. I think they'll get scratched up easily, but I think they'll last.
* [[2020.03.08 - TDL: Dining Area]]
** I'm so grateful that I wasn't too exhausted. Felt like I woke up after every 90 minutes (a cycle), but it made up for the previous day.
* [[2020.03.08 - Prompted Introspection: Crying]]
** I think I cry a lot more than most of the men I know. It's completely unacceptable where I come from.
* [[2020.03.08 - Carpe Tempus Segmentum: Grogg Knees]]
** I adore how my offspring know I am caveman so thoroughly. Using my shitty cavemanspeak to explain what's beyond that threshold.
* [[Fitness Routine.tmpl]]
** I usually forget one or two. 
*** My offspring haven't been doing it without me. =/


