created: 20200214204402827
modified: 20200216052218053
tags: [[Wiki Review]]
title: 2020.02.14 - Wiki Review: Leechlord Boomers Only Had To Walk Uphill Both Ways

* [[2020.02.13 - Wiki Review: Eternal Tasks]]
** So many paranoic thoughts about it. <3.
** Gonna be some madmen in the desert.
* [[2020.02.13 - TDL: Chillax But Don't]]
** Consider it considered. Delicious. Omg. I need more bliss in my life. The older I get, the more I like low-key, low-dose. I'm going for heavier CBD next round.
* [[2020.02.13 - Prompted Introspection: Fav Star Wars Character]]
** Wincest is good. I think I prefer twincest because it's proof. It's hawt. I'm a simple man.
* [[2020.02.13 - Carpe Tempus Segmentum: Fingerless Gloves, So Badass]]
** Downloaded for her. 
** My gloves are wonderful. They aren't absurdly warm, but they are thin and flexible enough that they don't get in the way. I'm probably going to sleep in them. It's not like my circulation is going to get better, lol.
*** As usual, there's not enough warmth in my life. Cold-blooded extra-blubbered bastard.
*** I just need mask (and I actually do need a hoody...been a decade since I've had one, I think), and I'll be all set. Homeless Hippie Hackerman.
*** Unreasonable to wipe my ass with gloves (or gloves on). 
* [[2020.02.13 - bimlas: Intro]]
** Hrm. There's a difference between knowing that the tool is awesome and being able to explain why it is awesome in a simple way. I think he's done a better job than he thinks. 
*** Part of the issue is that you need a big fucking wiki to really care about this kind of tool. [[GR6A]] is a great example of where doing it by hand still makes sense. Without a large wiki to explore, the automation and display just isn't relevant enough. I think that's one of the reasons it hasn't caught on. 
**** TW is already niche. Building a wiki in a non-procedurally generated fashion (or as merely a medium in which to import some other library, as Jermolene seems to do professionally) which is very large is going to be rare. 
**** It's not that his tool isn't useful for small wikis, it's that it's not easy to realize and learn how to use to some extent, [[WINTCIS]].
* [[2020.02.11 - bimlas: No Idea]]
** I wonder how many messages I've missed in my life. Off by a moment or a few inches. 
* [[2020.02.11 - bimlas: Locator 2.0]]
** I've not been keeping up with [[TWGGF]] much at all. Every once in a while, I'll gloss through the list. 
*** I'm confused about the direction of the community, but they are a great community. It's ragtag.
* [[bimlas]]
** I'm giddy to hear from him. I didn't anticipate he would want to speak with me. 
* [[2020.02.13 - GR6A: Welcome!]]
** Plenty to think about in here. We'll see what happens.