created: 20200125044547174
modified: 20200126053853497
tags: [[Carpe Tempus Segmentum]]
title: 2020.01.24 - Carpe Tempus Segmentum: Solid Push

* Woke at 9
** Choking on my snot. Fucking allergies. Not enough sleep again.
* Encouraged offspring
* Last piece from garage
** Not really enough space for both vehicles (or we'll have to get good at parking...we'll see).
* I hit the kitchen. 
** That folding table with baskets is a great idea. 
*** We finally have a kitchen meant to have 2-3 people in it at the same time. It's lovely.
* Clean and organizing in the living room. 
** It finally looks like a living room in full. 
* Blackout curtains for [[m16]]'s section of the room. I can finally see the screen appropriately without shifting backlighting.
* Battlestation worked out nicely. 
* Dining area has been cleaned and organized.
** Just need an actual table and chairs now.
* Some work on my offspring's rooms.
** We've made excellent progress this week. I'm glad I've not been a zombie.
* Could not Inform the Men! =(...
** I can't lay down without coughing up a storm.
* Went to try the one pizza place everyone raves about...1.5hour wait, no thx.
** Sucks because the travel time was non-trivial. Wished we called ahead earlier.
* Middle Eastern food
** My son freezes a lot in social situations. I hope to help him overcome this. 
*** My daughter offered good strategies.
* //Psych//
** My wife was on tilt tonight. 
** Fell asleep. I'm an old man now. Shit just makes me sleep.
* Walked and talked with myself
* Chess Network
* Read+Write
* Sleep by 2:30?