created: 20200302031248138
modified: 20200305072445297
tags: [[Carpe Tempus Segmentum]] [[Log Audit]]
title: 2020.02 - Carpe Tempus Segmentum

!! Log:

* [[2020.02.01 - Carpe Tempus Segmentum: DMV Fail, Again]]
* [[2020.02.02 - Carpe Tempus Segmentum: 山高皇帝远]]
* [[2020.02.03 - Carpe Tempus Segmentum: Lots of Talking]]
* [[2020.02.04 - Carpe Tempus Segmentum: Masseurs]]
* [[2020.02.05 - Carpe Tempus Segmentum: ㅋㅋㅋㅋㅋ]]
* [[2020.02.06 - Carpe Tempus Segmentum: Don't Read Maps Backwards Because That's Just Spam]]
* [[2020.02.07 - Carpe Tempus Segmentum: Ur a 9/10 & I'm the 1 U need]]
* [[2020.02.08 - Carpe Tempus Segmentum: DMV Triumph]]
* [[2020.02.09 - Carpe Tempus Segmentum: Stellar]]
* [[2020.02.10 - Carpe Tempus Segmentum: Yoda's Absolutism Makes Him A Sith According to Obi-Wan]]
* [[2020.02.11 - Carpe Tempus Segmentum: Boomers Booming Me In The Ass Again]]
* [[2020.02.12 - Carpe Tempus Segmentum: A Vas Deferens Between Penis & Testicle]]
* [[2020.02.13 - Carpe Tempus Segmentum: Fingerless Gloves, So Badass]]
* [[2020.02.14 - Carpe Tempus Segmentum: Coronavirus Kissing V-Day]]
* [[2020.02.15 - Carpe Tempus Segmentum: Date]]
* [[2020.02.16 - Carpe Tempus Segmentum: X-Sectionz]]
* [[2020.02.17 - Carpe Tempus Segmentum: McMindfulness™ Is A Delusional Mask Of Sanity]]
* [[2020.02.18 - Carpe Tempus Segmentum: Substance of Shadow]]
* [[2020.02.19 - Carpe Tempus Segmentum: RIP Tesler & Thomas de Mahy, Marquis de Favras]]
* [[2020.02.20 - Carpe Tempus Segmentum: Power Outage]]
* [[2020.02.21 - Carpe Tempus Segmentum: Hospital]]
* [[2020.02.22 - Carpe Tempus Segmentum: 15 Years Today]]
* [[2020.02.23 - Carpe Tempus Segmentum: Shabbat]]
* [[2020.02.24 - Carpe Tempus Segmentum: Thief]]
* [[2020.02.25 - Carpe Tempus Segmentum: Why I Flip My Phone Over]]
* [[2020.02.26 - Carpe Tempus Segmentum: Doing My Cynic Duty]]
* [[2020.02.27 - Carpe Tempus Segmentum: Talking]]
* [[2020.02.28 - Carpe Tempus Segmentum: People]]
* [[2020.02.29 - Carpe Tempus Segmentum: Squat]]

!! Audit:

* Happy Leap Year, muhfucker. =)
* Sabbath language is back. 
* Meditation is a wake diagnostic function or something. 
* Bliss has been tremendous. Yuge even.
* Difficult time reaching [[Charlie]]. 
* It's been really cold, but my blanket has been amazing.
** It's even better than my 30yo bunny blanket ([[The Blanket]]).
* [[Fitness Routine]] is limited until my knees are right.
** I gotta eat right. =/. Noooooo.
* Talking with people shows up so strongly here. 
** Glad I have links set.