//[[TDL]] and [[CTS]]?//

*[[Bedtime routine.tmpl]]
** Good thinking. Might add hugs. Might add a method for falling asleep. For example, I like to tighten up and then loosen everything right before.
*** I also check my pillows and blanket, but I might just be compulsive. 
*** In any case, this is a place to grow. 
*[[Philosophical Analysis.tmpl]]
** Why should it be [[hlexical]]ly encyclopedic? 
** What makes you think this is [[The Remodeling]]?
** This is the wrong thing bud. I asked you to copy the template (and this is several weeks in a row now that you've failed to create this).
*[[2020.03.29 – Wiki Review: Shall we?]]
** I'm unhappy with you failing to complete all [[CDR]]s each day, but I'm even unhappier when you tell me you've done it when you didn't.
*[[2020.03.29 – Prompted Introspection: Good friend]]
** There's a lot to fix in here. I'm just going to verbally speak about it. Fix what you can.
** Try to meet people halfway with your grammar. This is especially important when you are difficult to parse already.
** If you have a contentious claim, try to support it. Don't assume your audience will agree or see justification for it. There are limits to what you can do here.
*[[2020.03.29 – Antipleonasm Analysis: Oasis]]
** Why should we think your analogy is better? I don't see it. Further, analogy to what?
** I think you've missed her point. It's not about the impossibility of transforming the wall into a door, imho; I think it's about the cost-inefficiency of such a thing.
*[[Yearly Cross-section]]
** It's interesting to see you thinking about encyclopedias. I hope the SEP is going to be kick ass for you.