created: 20200404001300292
modified: 20200404001351345
tags: Sphygmus Chatlog
title: 2020.03.10 - Sphygmus: Villager Creator

"""
[5:18 PM] h0p3: New Avatar :slight_smile:
[5:39 PM] robotic_scarab: yes! :relaxed:
[10:34 PM] h0p3: Maybe the storm is a'coming. Berea (my undergrad) just closed for the semester. Yale and bunch of schools are moving to online only classes. I am surprised by the strength of the reaction.
[10:34 PM] h0p3: Also, how'd you come to your new avatar? I like it.
[10:38 PM] robotic_scarab: I hadn't read much about it, but after talking to another of my online friends over the weekend and reading about it since... I'm concerned. sounds like enough cases are developing into severe pneumonia that it's overwhelming Italy's ICUs. given basically everything about the US's complete bungling of testing, etc, it seems like we're likely to catch up with Italy, too.
[10:39 PM] robotic_scarab: I've got the day off work tomorrow so I'm making my food and supplies shopping list
[10:40 PM] robotic_scarab: ah, I'm hyped for the new animal crossing and discovered a "villager creator" through the reddit, so that's the new avatar! haha
[10:41 PM] robotic_scarab: how does Yale moving online-only impact k0sh3k?
[10:44 PM] h0p3: Ah, neat. That makes sense of the creation.
[10:45 PM] h0p3: It will affect how she does her job possibly, but we aren't sure. They seem to be in meetings about how to deal with this.
[10:45 PM] h0p3: Would be interesting for her to work from home.
[10:48 PM] robotic_scarab: it will be interesting to see how the next few weeks play out. no idea what ILL from home would look like, lol
[10:49 PM] h0p3: I don't think can do sections of her job at home. Same for running the library without students. I know she would build curriculum, but not sure what else.
[10:49 PM] h0p3: Do you think your work will see any major impact?
[10:50 PM] robotic_scarab: I think we will, but it's similar - hard to have film shoot productions or video editing without being in the studio (coworkers), and hard to work on our servers, rip CDs, etc, without being in the studio (me).
[10:52 PM] h0p3: Remote in doesn't solve that problem. :frowning:
[10:52 PM] robotic_scarab: aye, and because our editors work directly on the servers, they can't edit on their laptops - and corporate security is tight enough that they can't RDP onto their workstations & edit that way (also no idea what the latency of that would be like)
[10:53 PM] robotic_scarab: it's doubly weird about working from home b/c I haven't been assigned a laptop & it's been ~9 months since I started working there - I've been told it's because my close coworkers (the archive dept does laptop provisioning, lol - and by archive dept, I mean the one other person besides me) are hoping I'll get full time before they provision me one (it's a big pain to transition from contracter to FT employee and so saves some by waiting)
[10:54 PM] robotic_scarab: sooo I can't even get onto the servers via the VPN if I needed to
[10:54 PM] h0p3: =/
[10:55 PM] robotic_scarab: coworker basically said "she should be the next full time hire!" in front of our studio VP last Friday, so it's nice to know that someone's rooting for me there -- but no idea how that will play out with the higher-ups
[10:58 PM] h0p3: Neat. :slight_smile: Hopefully, that will work. I am not a fan of the unpredictability here, but doesn't sound there's anything you can do. Nice to have a coworker you can count on.
[11:01 PM] robotic_scarab: yeah, the unpredictability is unfortunate. I've also gotten asked if I want to be included in interviews by the lead manager of the LaunchCode cohort I'm in - and that's without having actually applied to their apprenticeship program - I take that to be a good sign. So, my plan is to wait until July (that's 1 full year of contract work and the length of the contract I signed) and if they haven't offered me full time work before then, I'm going to apply to the apprenticeship program and actively start job hunting elsewhere.
[11:02 PM] h0p3: That makes sense to me.
[11:03 PM] h0p3: Will you wait until you have another offer before letting your current employer know?
[11:04 PM] robotic_scarab: if possible, yes
"""