created: 20200403231714109
modified: 20200403231808213
tags: JRE Chatlog
title: 2020.03.21 - JRE: Urgent Care

"""
Nifty: https://www.youtube.com/watch?v=zsyveO0rwxI
Mar 21 9:10pm
Mehta, seems gimmicky
Mar 21 9:41pm
Meh*
Mar 21 9:41pm
Just got home from urgent care. Kiddo went from 101 to 104 degrees in the last few hours
Mar 21 9:42pm
Double ear infection.  Gotta get tubes for this lil guy I bet
Mar 21 9:43pm
=(
Mar 21 10:35pm
I'm sorry.
Mar 21 10:35pm
How is he doing now?
Mar 21 10:36pm
Just got him to sleep, will probably wake up soonish tho, he doesnt sleep long when feverish normally
Mar 21 10:36pm
You all must be exhausted.
Mar 21 10:37pm
Not t bag for me
Mar 21 10:40pm
They only let one parent in to the urgent care, so I had to sit outside for the entire visit
Mar 21 10:40pm
The episode where the gas station gets robbed and each iasip character envisions how they should react... then when their visions are combined they just end up stealing and running.... yeah, that might be some of the best tv I have ever seen
Mar 21 10:42pm
Pitch perfect shit
Mar 21 10:42pm
Sucks only one parent could go in. Is his fever down some?
Mar 21 10:45pm
Fuck yeah, that gas station episode is delicious.
Mar 21 10:45pm
The Jackie Chan/Van Damme scene for Mac, ofc, is my favorite.
Mar 21 10:45pm
Yeah, they pumped him full of ibuprofen (more than we had already given)
Mar 21 10:46pm
Really?
Mar 21 10:46pm
I'm a child.
Mar 21 10:46pm
I've seen it many times, and it still makes me laugh.
Mar 21 10:46pm
I mean, I did laugh when dee was collateral damage in Mac's vision (nunchucks to the face)
Mar 21 10:46pm
I loved how Charlie's vision seems to involve his offspring having more offspring together
Mar 21 10:47pm
Lol
Mar 21 10:47pm
Cool and normal
Mar 21 10:47pm
And the hotdogs while his kids get gunned down by frank...  again pitch perfect
Mar 21 10:47pm
His actually hurts. There's an ideality to it I admire.
Mar 21 10:48pm
The whole Dennis thing was the weak point, but it worked
Mar 21 10:48pm
Yeah, definitely appropriate to animate it
Mar 21 10:48pm
Twisted romance
Mar 21 10:48pm
"""