created: 20200402065343961
modified: 20200402065459200
tags: T-Money Chatlog
title: 2020.03.16 - T-Money: Invitation

"""
How's it going? I assume it's a whirlwind.
Mar 16 2:40pm
I think everyone's world is a shit storm. I'mma just gonna say. I've always said it was gonna be a virus or disease. Not AI that took the world down. Lol!
Mar 16 4:18pm
Jokes aside life keeps going. I hope you are yours are well.
Mar 16 4:18pm
It may be the straw that breaks the camel's back.
Mar 16 4:38pm
I'm glad it keeps going, hopefully you are getting enough sleep.
Mar 16 4:38pm
We're doing well. Life isn't so different for us; we are already kind of naturally quarantined.
Mar 16 4:39pm
My wife has had the most major changes.
Mar 16 4:39pm
We are hoping for a page shut down at work. But we all highly doubt it...
Mar 16 4:40pm
Today is day 6 sober. Pretty up and down. Alot more pain physically. Pain that I've been masking for awhile. Kratom has drain my body of dopamine for so long now that I'm probably not producing any. So life is pretty bland and depressed. But really I don't know it was that much different before I started and when I was taking it to afterwards. I suspect a month or two away I will feel differently.
Mar 16 4:44pm
Sober from kratom*
Mar 16 4:44pm
It was very interesting to hear the guys talk at work about the current virus situation. Most of them being military-trained it was a very different take but definitely a still fearful type stigma.
Mar 16 4:45pm
I have not been cleared for my new job yet. I was unable to put in my notice which I wanted to do today. It seems I may have more Hoops to jump through. I suspect a physical exam is in order and when they find my hernia they may not accept me. So I may not get the job because of my physical condition
Mar 16 4:46pm
I did start my new business on paper. But I have not actually made any movement forward. This virus thing is put a wrench and all of my plans.
Mar 16 4:46pm
However, such is life. I kind of invite the coming chaos with a sense of calm.
Mar 16 4:48pm
Image attached to message
Mar 16 10:29pm
I apologize for talking so much about myself and no asking more about you. I suppose. I am searching for favorable encouragement from someone I admire.
Mar 16 10:38pm
There are few people in the world I can be truely honest with.
Mar 16 10:38pm
Aye. Thinking about it over my day. Lots to process.
Mar 16 11:02pm
I'm not asking a second time. I'm just explaining my mind frame at the moment?
Mar 16 11:03pm
I know breaking addiction is stupid fucking hard. Yeah, a month or two you will probably feel differently. It's a crazy time for you. 2020 has felt extremely busy even.
Mar 16 11:03pm
I'm sorry to hear that the job is not absolutely clinched. I hope they do not find the hernia.
Mar 16 11:04pm
I can't imagine your day to day. How intense the move is/was and now how much your wife's daily has changed.
Mar 16 11:04pm
According to Google a hernia is not a dot violating condition.
Mar 16 11:05pm
Plus side.
Mar 16 11:05pm
Business plans seem like they can wait for now (though, that may be the best long-term option; who doesn't want to be their own boss, insofar as that is possible?).
Mar 16 11:05pm
Good.
Mar 16 11:05pm
I'm glad you are calm about it. You also have good reasons to be calm about it. Nothing is terrible about your position, and you have options. That vast majority of men our age in the world are in considerably worse positions.
Mar 16 11:06pm
My days are starting to feel more mechanical and smoothed out. I'm just hoping I can help my offspring learn to budget their time wisely (which, I'm awful at).
Mar 16 11:07pm
I can't disagree. But it wasn't Berea that put me here. It was trade school. Just kinda fell into it. I was so ready for a move, then I get a no Move job. Wife gets excited. Virus complicates everything.... Even a domestic travel ban doesn't affect either job.
Mar 16 11:09pm
Not directly at least*
Mar 16 11:10pm
Sounds like both jobs have security though.
Mar 16 11:10pm
I fear for so many that are uninformed and underprepared.
Mar 16 11:10pm
Under-resourced, incapable of having the opportunity to protect themselves. Yeah, I hear that.
Mar 16 11:10pm
And it's not like any of us are getting quality Info.
Mar 16 11:10pm
It's too large a phenomenon for one person or one agency to understand. It just affects too much. I agree that misinformation is a big deal too.
Mar 16 11:11pm
Schools shutdown in your area?
Mar 16 11:12pm
Indeed.
Mar 16 11:12pm
As well as my safe zone in Georgia.
Mar 16 11:12pm
Can I send you any audiobooks for your daughter?
Mar 16 11:12pm
(or for anyone who may want or need them)
Mar 16 11:13pm
She is a reader!
Mar 16 11:13pm
May she read more than either of us ever did, lol.
Mar 16 11:13pm
Liking pulling teeth with my own offspring sometimes.
Mar 16 11:13pm
She already has likely surpassed me.
Mar 16 11:13pm
A gift.
Mar 16 11:13pm
I'm not well read. I just skimmed enough to say some intelligent sounding shit in front of idiots
Mar 16 11:14pm
I can defend that aganist idiots. Until they move to insults. Then I'm out. Lol
Mar 16 11:14pm
That is one thing Berea gave you; you know what you don't know to some extent where you otherwise might not have. I doubt most of your co-workers have had the opportunity to see the world through the lenses you have.
Mar 16 11:16pm
And, if she wants any media, especially since school is out, let me know. Who knows how long this is going to last.
Mar 16 11:16pm
Thank you. I wish I had more to offer. I csn fix your airplane or car. But now you live hundreds of miles away.
Mar 16 11:17pm
However. When this dissolves. I woukd love to visit Yale and show Samantha a ivy league school
Mar 16 11:18pm
We would be honored to host you. Our doors are unlocked; come in at will.
Mar 16 11:18pm
She might get super bored up here, but she is also free to just stay with us for a while. Might be an interesting experience for her, I don't know.
Mar 16 11:19pm
Oh I'll be in a hotel! But dinner will be had. Preferably at my expense. In exchange for a tour of campus and good friends company.
Mar 16 11:20pm
I thank you for open doors. I don't even ask that of my parents. I wouldn't.
Mar 16 11:20pm
I mean no disrespect... It's an honor to be invited to your home. And I would love to visit.
Mar 16 11:25pm
I wish we had done it while you were in TN.
Mar 16 11:25pm
I'm sorry we didn't have the chance.
Mar 16 11:25pm
Life has been such a whirlwind.
Mar 16 11:26pm
(as I've labored to make $ for my family, my wife loves hotels and due to her back is not a couch sleeper) we actually had to stop staying at my grandparents house due to the old mattress in spare room. It worked out. My 80 yo grand MA was tired of cleaning for us.
Mar 16 11:27pm
She is not*
Mar 16 11:27pm
I hear that. My wife has scoliosis, and it's very painful for her not to have a comfortable bed. Her back can be particular about it.
Mar 16 11:30pm
We stay at my 1st cousins now. Her husband is a pilot for American airlines. So they have a good place for us. At home my wife sleeps on a temperpedic. It was a big investment. Cost more than the car I drive. But it has done wonders for her daily life. A worthy investment that we researched for a long time.
Mar 16 11:30pm
I say thay out of not bragging. Out of - we had to finance a fucking mattress dude! Years ago. Crazy...
Mar 16 11:31pm
That is an expensive mattress. I bet the sleep is divine.
Mar 16 11:31pm
I also have comforts I can't live without. My computer is my second wife.
Mar 16 11:32pm
I'm addicted to my machine.
Mar 16 11:32pm
I think it was overpriced. We have bought two memory foams of Amazon they are very comparable for penny's compared to prices.... The adjustable foot and head is what helps her the most.
Mar 16 11:33pm
I feel bad. I haven't visited your wiki in months and I haven't touched my letter.
Mar 16 11:34pm
But from potential house moving/selling to job changes to detox to virus... It hasn't been easy on either of us I don't suspect.
Mar 16 11:35pm
The memory foam mattresses from Amazon have worked really nicely for us. I ended up cutting part of mattress to glue my wife's harder foam section into her half.
Mar 16 11:36pm
Visit when you can. It's always a work in a progress. Take your time on your letter. I think some of my letters will take years to write.
Mar 16 11:37pm
Yeah, we've just been super busy.
Mar 16 11:37pm
2020 doesn't look like it's slowing down either.
Mar 16 11:37pm
Boy I wish it had. It WAS SUPPOSED TO! lol
Mar 16 11:41pm
Slow down that is.
Mar 16 11:41pm
"""