created: 20200302201427705
modified: 20200302201520254
tags: chameleon Chatlog
title: 2020.02.27 - chameleon: VC

"""
[4:46 PM]  chameleon: [[Links: Linkfarmer]] right as I start categorizing links using titletags!
[4:46 PM]  chameleon: oh, I also hacked in a new daily tasks button
[4:46 PM]  h0p3: Noice :slight_smile:
[4:46 PM]  chameleon: it's not great, but it works! remind me to show you over screenshare sometime
[4:46 PM]  chameleon: I had such fun last time ^w^
[4:48 PM]  h0p3: Me too.
[5:10 PM]  h0p3: Want to vc/screen later tonight?
[5:11 PM]  chameleon: sure thing! got lots of chores to do first, but let's do it 7ish or so
[5:11 PM]  chameleon: wait are you still in central?
[5:12 PM]  h0p3: Can we do it later? I still have family obligations until maybe 9
[5:12 PM]  h0p3: Eastern
[5:14 PM]  chameleon: ah cool, yeah just dm me whenever you're free
[5:14 PM]  chameleon: might get interrupted by the hubby when he comes back, lol
[5:15 PM]  h0p3: makes sense, ttysoon
[9:27 PM]  h0p3: I ran late, sorry.
h0p3
 started a call that lasted 2 hours.
Last Thursday at 9:28 PM
[9:54 PM]  chameleon: https://github.com/japanoise/rpg-hack
GitHub
japanoise/rpg-hack
The Goblin Laws of Gaming: Kobold Edition. Contribute to japanoise/rpg-hack development by creating an account on GitHub.

[10:33 PM]  chameleon: hey :slight_smile: No worries

Pretend I'm not even here!


Sent with ProtonMail Secure Email.
[11:04 PM]  chameleon: +[days:$dateField$[-7]!nsort[$dateField$]]">
[11:24 PM]  chameleon: - chameleon is from my time as a gamergater. I chose it because it seemed right at the time. it feels like me; ever changing, colors shifting, impossible to ever really pin down.
- japanoise comes from the github account I made to contribute to my old linux user group which I still have (https://github.com/japanoise). I called myself japanoise because I was really big into the japanese noise scene at the time
- KonaKona is Konata's nick on her MMO. I stole it for use on irc and other places. It's commonly what people know me as in the waifu community (kona)
"""