created: 20200127200623903
modified: 20200128001643484
tags: [[Wiki Review]]
title: 2020.01.27 - Wiki Review: Insurances

* [[2020.01.26 - Family Log: Naps]]
** Nope, she probably won't be able to take off. We'll just do what we can on Saturday.
* [[2020.01.26 - Prompted Introspection: Through The Eyes]]
** Completed. To whom much is given, much is required.
* [[2020.01.26 - Wiki Review: Lay Upright]]
** I'm so ready to have insurance so we can see a doctor. I can't recall that last time I was excited to see a doctor. It's been a month though.
* [[2020.01.26 - TDL: Xfinity]]
** If my wife is up for it, we'll drive over to return their modem/router. No need for that shit.
* [[2020.01.26 - Carpe Tempus Segmentum: Stuffy]]
** Trying not to eat like a pig lasted for all of 10 hours, and then that went right out the window. Jesus.
*** Fasting is easy enough though. If I can eat slowly for my meal, then I'll have a chance! =)
* [[2019 - Family Log]]
** The real judge is here. I'm feeling okay about it, but I'm pretty concerned it will demonstrate I'm failing as a father (yet again).
* [[2019 - Link Log]]
** I'm excited and terrified of this one. There is so much in there, I'm going to be flooded. 