*[[Out of context: E.]]
** You did take my sentence out of context. I'm, like, so miffed about it. You strawmanner!
*** For the record, I said during our dialecture (and I have absolutely no fucking clue how we got there): "The butt is a portal to activating our prostate." I choose my words very deliberately, son, so make sure you don't paraphrase the really disturbing parts. Lol. 
**** I'm so glad we have the chance to giggle and laugh our asses off. These sentences generally should not be uttered in most standard classroom settings.
*[[2020.03.25 -- CS: Spoof]]
** Straight dope.
*[[2020.03.25 – TDL: Failure]]
** You succeeded.
** Failure to flesh out further, sure.
** Congratulations on having a [[TDL]] completely checked-off (and without anyone pushing you to do a single thing!). 
*** I am sad to say that I rarely accomplish the tasks I set for myself, as you can plainly see.
*[[2020.03.25 – Wiki Review: I hate it.]]
** You could use a hair routine. You have long, gorgeous hair. It requires maintenance. The other homo sapiens in the world will not find it gutturally acceptable if you don't. This is not to say the conventions are in themselves categorical, as you know. I'm just continuing to reiterate the basic point. Lawd, I despise the practical necessity of rhetoric.
*[[2020.03.25 – Prompted Introspection: Religion]]
** I work very hard to show you [[The Good]] in your mother. Some of it is effortless to see, but there are spaces which are grievously hard to reach and survive. I suggest your mother and I have far more in common than you imply.
** The Wittgensteinian rule-following problem applies here in some sense. What cannot functionally be described in rules? To some large extent, any philosophical or religious perspective (or any set of beliefs or desires) will be unique in virtue of qualia. 
** You are correct: we are hyperreligious. I am far, far more violent than you mother could ever be in this space too. I'm a savage.
*** It's going to be interesting seeing what a therapist might say on this front (we all need therapy, imho). I've heard it may take dozens of tries to find a fitting one (I'm not even that optimistic). You must think wisely and with distance about our hyperreligiousity. It is crucial that you come to form your opinions without coercion. I hope we hand you elite reality maps from which to draw upon to dialectically build your own.
**** I've said all of this many times to you. In the end, I would be disappointed in myself if you merely thought the way I did. I'm trying to launch you, but I should not (and cannot to some crucial degree) steer this ship, sir.
*[[2020.03.25 – Carpe Diem: ANT]]
** You had a sick start to the day. I agree! How can we replicate that?
*** You know that even when you have a sick start to your day in terms of effort you won't always get such explicit, obvious, and delicious results, right? The grind is long-term.
** He was not mean to you. Maybe there have been cases where he hasn't been fair enough to you, and it's not like we haven't all made mistakes. He's being exceptionally hard on himself. Give him a hug as best you can.
*** And, you did. He wept after speaking with you. It is a lot for someone your age to process, and you are doing well with what you have, sir.
*** I am extremely critical of that phrase "do not judge," but there is a space in which it is so obviously morally obligated that we do not evaluate someone as evil, wrong, culpable. You have a knack for finding it, sir.
** It's important that you find significant outlets for your sadness. I'm not saying you shouldn't suppress it in some contexts. I think you have strong emotions, and I also think you've experienced a wide variety and intensity of emotions too. You are sensitive, sir, and that is likely a marker of your perceptual intelligence.
*** Remember that it takes two. 
**** I'm building slowly, in this case, but you should do what you feel is best in your shoes.