*[[2020.03.19 - h0p3ful Review: Hey Art Teacher Guy]]
** =D. Oh, dark lord, please return our maymays back to we peons.
*[[2020.03.19 - YTDL]]
** Weaksauce.
*[[2020/03/19 -- Antipleonasm Analysis: Contagious Scratching]]
** Are you manually breathing right now? 
*[[2020/03/19 -- Prompted Introspection: Always Defect]]
** We are animals. Are we //merely// animals?
** You are coming off stronger here than you might intend. Always be careful when using absolutist language, please.
** You give the intuition. I think it might be nice to use the official terminology.
*[[2020/03/19 -- Life Log]]
** This is enriched! Putting me to shame.
** Hard to remember the story well enough. There's more to say.
** Do you want to link names? 
*** It can be automated later to some extent.
** I'm hoping that you get to connect with your peer. 
** I bet that breath spray tastes like ass.
** Sorry it got delayed. 
** Are you enjoying being down earlier rather than working your room? What is optimal for you? I'd like to do whatever works best here.
*[[2020/03/19 -- Wiki Log]]
** What aspects of it remind you of haste? I'm not in disagreement to some degree here.
** The world may be nested computers: even stress is computationally definable to some large degree. 
** I feel the pain there. Giving ourself(ves) hints (and taking them) is not easy.
** You will probably be even busier than h4x0r by his age.
** You have lines to pull out of old work and rephrase/reconstruct.
*** Reference if you have time, inclination. It's a flood though, so I wouldn't be too worried.
*[[2020/03/19 -- To-Do List Log]]
** It's looking good. 
** MTG will be had.
*[[Yearly Cross-section]]
** Your explanation of the color prompt in person is astounding.
*** I mean, it's astounding.
**** I can't STFU. Unless you hand me a card...("stop writing the fuck up" I guess).
** "Testilying" is an amazing word.
** Gorgeous: 'It's daunting to look at the top of the mountain and think "I need to get there". It's much easier to look at the trail, and think "I need to follow that".' 
*** Keep it somewhere, please.
*** Do you want to read that book again? For...you know...s p a c e d repetitionrepetition?
** Have I told you how much I miss your CS logs?