*[[The Lightning Thief: 6 draft 2]]
** What changes have you made to your writing methods, tooling, habits to improve? There's a clear difference, and I want to know why you think it's different.
*[[2020.04.14 – h0p3ful Review: Ridiculously Brief]]
** It's cool how the [[X-Section]] should generally always give us something for the [[h0p3ful Review]].
*[[2020.04.14 – Wiki Review]]
** Are you glad to have some drafts that are finished?
*** It's obvious to us you've been trying when you do, btw. Pretty awesome to see.
*[[2020.04.14 – TDL]]
** ...
*[[2020.04.14 – Prompted Introspection: I wish I didn't have to eat]]
** I appreciate how you appear to sidestep the question (from most perspectives) while still saying something valuable. You then go to answer the intended question. That is often what you will have to do for people. You'll have to signal you know what they meant while also demonstrating why what they said isn't what they meant (and why that is a big deal in some cases).
*[[2020.04.14 – Carpe Diem:]]
** What is the lower half?
** It's lame. =/
*[[2020.04.14 – Antipleonasm Analysis: Baruch]]
** I agree. You'll find a lot of people are going to attack the way you said your claim rather than the claim itself. This is why your grammar and rhetorical naturalness must improve. You have a point of view that people are going to hate, and that means you'll have to come better than correct.
** You are missing some pieces to complete the puzzle for someone who needs you to hold their hand. Pretend you are trying to explain this as pedantically as you can at first. 
*[[Yearly Cross-section]]
** I think I'm the only person who remembers some of these. Keep climbing.
