created: 20200404175728068
modified: 20200406024253431
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.04 - Carpe Tempus Segmentum: Wedding!

* Woke at 6
** Best fucking sleep I've had in a while...
** I went back to sleep, lol!
* Woke at 10
** Dreams and dreams.
* Spoon with wife
* [[Morning Routine]]
* Made dumplings for family
** Think I annoyed my wife by interrupting Doctor Who time.
* Read+Write
* [[h0p3ful Review]]: because I'm a fool.
* Talked with [[JRE]]
** [[SLT]] asked to have him send masks from her to us. He was very kind in offering to think on my behalf. 
** Discussed my Glenn policy.
** Matthew is staying up way too late, and they aren't getting enough sleep. Thinking it might be teething.
** Rebecca is doing okay. She's not interested in wearing masks here.
** Talked about continued prep. 
*** My brother isn't concerned, I believe. Okay. That counts as evidence in favor of just chillaxing.
* [[DeathOfRobinhood]]'s wedding!
** I feel so honored to be able to attend. 
* Read+Write
* Inform the Men!
* Meditation
* Shower of the Gods!
* Prep for sabbath
* Date of //Westworld//
** Me, k0sh3k, cats, the tube.
* Fireman Time!
* Whiskey and sammich
* Sleep by 2:30