created: 20200302192540491
modified: 20200302192631504
tags: dziggetai Chatlog
title: 2020.02.22 - dziggetai: Pragmatic Metaethics

"""
[7:46 AM]  Shp: I will tell you if I make any progress on the procrastination boss fight! in the meantime:
I'm sure we've talked about this too, but I must ask: how are you dealing with this particular boss fight? have you inflicted any damage? if yes, how? :)  I'm seriously wounded but not dead yet, although it is increasingly obvious that I'm not yet equipped with the right weapons for this. our mutual friend Sphygmus has helped me tremendously to find those weapons last year, but I'm still on the path of collecting them and learning to wield them.
I understand that you lost the guides, but perhaps you have some cheat codes - I can work with that :D
[7:46 AM]  h0p3: Lol
[7:48 AM]  h0p3: I usually end up dropping things which aren't worthwhile. It's been tricky because I've had to move ~1100km, and it's been a process of uprooting my family and trying to get settled again.
[7:51 AM]  Shp: oh, we're having different bosses to fight after all, mine is the blue one and yours is the green.
my beast is related to laziness and inaction while yours is too much activity and not enough time
[7:52 AM]  Shp: or I misunderstood your response
[7:52 AM]  h0p3: Maybe mine is blue-green. I often find myself distracting myself from what matters most, filling a hole with delightful and delicious misdirection.
[7:53 AM]  h0p3: I think it is still a kind of laziness, an inaction on what merits priority.
[7:54 AM]  Shp: that makes sense.
but then you only told me your strategy for one part of the fight
[7:55 AM]  h0p3: I don't like being bored. I'm far more likely to do what I'm supposed to do if I can  narrow down my options to a range of things I should do instead. I can't say I've defeated the boss (whatever color it may be).
[7:57 AM]  Shp: that is generally true for people, there have been studies where a person had only one thing to do for x amount of time: shock themselves with a small amount of electricity or do nothing in an empty room and iirc the overwhelming majority of people ended up shocking themselves just to avoid boredom
[7:57 AM]  h0p3: haha
[7:58 AM]  h0p3: We are weird creatures.
[8:00 AM]  Shp: but that must be very difficult, to get into a place where you can only do what is high priority. do you do this mentally or actually get rid of physical things so you can't focus on them?
[8:00 AM]  h0p3: Seems more mental in my case.
[8:01 AM]  h0p3: I don't have a lot of physical objects I use for fun beyond my computer and penis.
[8:01 AM]  Shp: :D
[8:01 AM]  Shp: but you probably use one to work and there are things you can find on it to have fun with
[8:02 AM]  Shp: including combining it with the other thing you have fun with..in a way.
[8:02 AM]  h0p3: Lol, no doubt
[8:02 AM]  Shp: so how do you eliminate that pull of distraction in your head?
[8:03 AM]  Shp: as in: there are a lot of fun things to do with a computer
[8:03 AM]  h0p3: I switch workspaces
[8:03 AM]  Shp: physical spaces?
[8:04 AM]  h0p3: I use i3. It's a tiling window manager.
[8:04 AM]  h0p3: Helps me focus and organize.
[8:04 AM]  h0p3: (I have a giant mess sometimes)
[8:04 AM]  h0p3: But, again, I don't consider myself successful at this practice, lol.
[8:04 AM]  Shp: seems like it is for linux
[8:05 AM]  h0p3: Yes
[8:05 AM]  Shp: but I guess there are similar software for other platforms
[8:05 AM]  h0p3: Windows 10 has come out with virtual desktops
[8:05 AM]  h0p3: It's not in the same league as i3, but it's a start.
[8:05 AM]  Shp: but then how do you keep yourself from switching from the work workspace to the fun workspace?
[8:06 AM]  h0p3: Lol.
[8:06 AM]  Shp: :D I must warn you: I got an endless supply of these questions
[8:06 AM]  h0p3: I can't stop myself, in the end.
[8:06 AM]  h0p3: Even putting a blocker so my browser can't access Reddit isn't going to stop me.
[8:07 AM]  h0p3: But, I do have hoops to jump through, I'm forced to explicitly move my workspace, there's a reminder to me that I'm violating my principle or goal.
[8:07 AM]  Shp: increasing friction, I see
[8:08 AM]  h0p3: I also have it pretty easy at this point. I'm a teacher to my offspring, a dad, and I run a household. My social and philosophical work is often something I want to do anyway.
[8:08 AM]  h0p3: It's easier to do what I think has merit because I actually want to do it in many cases.
[8:09 AM]  h0p3: Finding that hasn't been so easy.
[8:09 AM]  Shp: there are huge walls even there - fear of x and y, anxiety, its not necessarily easy to do things that one wants to do.
[8:10 AM]  h0p3: I have low expectations of myself when it comes to participating in standard capitalist notions of productivity. I don't produce things most people consider valuable.
[8:10 AM]  Shp: these are the helpers, the lil' small guys the boss summons while it takes a break and regains some health during the fight
[8:11 AM]  Shp: thinking is most valuable, it's also very much falls into the category of being productive imo
[8:12 AM]  h0p3: Ah, well, then my monster is green in that respect. I can't turn it off.
[8:12 AM]  h0p3: I wake up and fall asleep thinking.
[8:12 AM]  h0p3: It's a chemical addiction in me.
[8:12 AM]  h0p3: But, for me, the question is whether or not I'm thinking about something ultimately valuable.
[8:12 AM]  h0p3: I suspect you do a fuckton of thinking too.
[8:14 AM]  Shp: well, it matters what one thinks about, and whether its valuable or not lives on a gradient
[8:15 AM]  h0p3: There might be thresholds on that gradient which are crucial (like permissibility and perfect obligation), but that seems about right.
[8:15 AM]  Shp: I do a fair bit of thinking but I'm fixated on the trivial and stuck at many places. it is very annoying.
[8:15 AM]  h0p3: What do you want? What ends do you have in mind?
[8:16 AM]  h0p3: What does your procrastination on the trivial prevent you from achieving which strongly matters?
[8:20 AM]  Shp: these are difficult questions.
one of the things I wanted to ask you a few months ago was related to this and it's basically about what thought constitutes as quality thought?
its sort of what we just touched on - there is a quality difference between thinking about what color shoelaces to use and thinking about the fermi paradox
[8:21 AM]  Shp: on the other hand - since both are thinking you could, in theory (or rather, IMO), do good quality thinking about both. the former would probably conclude faster
[8:23 AM]  h0p3: What makes thinking about the Fermi Paradox higher quality, more valuable, or more worthy of pursuit than the color of shoelaces?
[8:23 AM]  Shp: I already started to address that :)
a better example of quality thought would've been general relativity - that is practically more useful
[8:23 AM]  h0p3: practical or more useful for what?
[8:24 AM]  h0p3: (you still have to pick an end)
[8:24 AM]  Shp: understanding nature is essential to move forward as a species
[8:24 AM]  h0p3: move forward toward what? and why is moving forward valuable?
[8:27 AM]  Shp: btw I realized that if the great barrier (that there is a step in the development of life at which practically every alien lifeform dies) line of thought (based on the fermi paradox) is correct and we can identify that point it can be valuable, so thinking about the fermi paradox can prove to be better quality thought. if that's the measure (how useful it is and at what scale)
[8:28 AM]  Shp: I believe we've talked about this: preserving the human race and improving everyone's quality of life IMO is the best end we can have.
[8:29 AM]  h0p3: It's been a while, and maybe we've changed our minds here, hehe.
[8:29 AM]  Shp: oh no, I didn't say you said this
[8:29 AM]  Shp: I did.
[8:29 AM]  h0p3: So, Humanity is your end.
[8:30 AM]  h0p3: It will be worth defining what counts as "human" (I suggest you mean: "person"), including the essential teleological features of what consists in human flourishing (or the flourishing of persons).
[8:30 AM]  Shp: well, animals, plants, fungi and other living things are useful to that end AND they are valuable on their own as well
[8:30 AM]  Shp:
So, Humanity is your end.
that makes the most sense to me.
[8:32 AM]  h0p3: You will also need to weigh your own flourishing against the flourishing of others (including future generations). It is a difficult task to do wisely.
[8:37 AM]  Shp: so what do you think about the quality question? 
do you think thinking about shoelace color is as important as thinking about the fermi paradox?
how do you measure it?
also, what about the other (but kinda the same) question - what constitutes as good quality thought in terms of how it happens? (like thinking about things in a systematic manner might be better than just randomly. but I'm not sure if there is an actual distinction between "type" of thinking in this respect.)
[8:38 AM]  h0p3: What do I think about it? I think the end is [[The Good]], and I think persons are secondary ends in themselves.
[8:38 AM]  h0p3: I think quality is an anti-luck contextual problem in epistemology.
[8:39 AM]  h0p3: There's a reflective equilibrium bootstrapping process we'd use to fairly computer a theory of what matters together. Those are likely the best means to our ends.
[8:40 AM]  h0p3: I think pointing out circumstances in which thinking about the color of a shoelace can be more important than the Fermi Paradox. Most of the time, it isn't though.
[8:41 AM]  h0p3: I do not claim we can measure metaphysics, or I don't know what it means to do so well enough. I will agree that we attempt to construct a representation of it, to uncover more reasonable perceptions of it. There are measurements to take a long the way here, but there are limitations to measuring "the fitting" (as Plato would call it).
[8:42 AM]  h0p3: I am not as convinced that measurement is as important as intention on an individual level.
[8:42 AM]  h0p3: Goodwill is what is up to us.
[8:42 AM]  h0p3: To whatever extent we are free.
[8:43 AM]  h0p3: The quality I'm concerned with is using our thought to reason about what is categorical and to apply it.
[8:44 AM]  h0p3: What makes a thought good? Well, good for that? Good in virtue of what? Good in virtue of being a person* is my only concern.
[8:44 AM]  Shp:
There's a reflective equibilrium bootstrapping process we'd use to fairly computer a theory of what matter together. Those are likely the best means to our ends.
sorry, I don't understand what you mean here.
[8:45 AM]  h0p3: Yeah, I'm not sure I can bridge it for you in a short conversation. =/
[8:45 AM]  h0p3: That's actually a complex problem in moral philosophy.
[8:47 AM]  h0p3: I agree that taking up Humanity as your end is a crucial step.
[8:48 AM]  h0p3: Trying to reason about the theory and practice of taking up Humanity as your end is a hard problem.
[8:56 AM]  Shp: this made me think whether or not it is of use to anything if humanity persists. 
and I'd argue that while there is no use for it (except for itself) it is a good thing if it does - since we don't know about any aliens, and as much as I love dogs and birds and other animals they don't seem to have the same depth of thinking, it is up to us to marvel at the universe. and as Carl Sagan said, "we are a way for the universe to observe itself" - so if we are unique in the way we perceive  the world we are indeed valuable. (it is fun how the randomly mentioned fermi paradox actually connects to this line of thinking)
[8:57 AM]  h0p3: Yes, what is Humanity good for?
[8:58 AM]  h0p3: I think there is an ultimate good toward which all goods are marshalable.
[8:58 AM]  h0p3: And, to be clear, when I'm talking about persons (instead of humans), I'm including alien life forms which are conscious (Dasein, thinking about its own being).
[8:59 AM]  h0p3: I think there's something right about the marveling point.
[9:00 AM]  h0p3: Sagan's point can be found in Aristotle and Hegel pretty clearly.
[9:00 AM]  h0p3: And, far more extensively than Sagan implies.
[9:01 AM]  h0p3: Thinking about what's worth thinking about is almost a definition of a philosopher.
[9:05 AM]  Shp: I guess I shall switch to persons instead of thinking about humanity then. in fact it might make more sense to help the development of a lifeform that goes  beyond humanity (which is also humanity's future, so I'm the same place where I started). although since I can hardly make a dent in the future of humanity I don't think it matters whether I include things I don't even know about
[9:06 AM]  h0p3: I will continue to argue that intention matters the most.
[9:06 AM]  h0p3: Consequentialism is deeply flawed at the bottom.
[9:06 AM]  Shp: why?
[9:07 AM]  h0p3: It has no method for explaining or coming to know extrinsic value.
[9:07 AM]  h0p3: Consequences are conditional, not up to us. Intentions are within our power.
[9:08 AM]  h0p3: When asking "who should I be?" "what ought I do?" etc., we're asking what is in our power to change or do otherwise, and intention is the first object which fits the bill.
[9:09 AM]  h0p3: That isn't to say consequentialist reasoning isn't crucial (far from it), but it cannot serve as the foundation to metaethics.
[9:10 AM]  h0p3: (also, I'm talking about standard conceptions of consequentialism; I leave open the possibility that some form of consequentialism could be functionally identical to a Kantian theory).
[9:10 AM]  Shp: but practically speaking consequences are more important than intentions
a doctor can have good intentions when operating a person, but if the person dies the end result is still that the loved ones of that person are sad and in agony. not to mention that the person died, that can't be good.
[9:11 AM]  h0p3: I'm going to head to bed here. But, I think that is a great place for you to keep thinking. I'll pick up there with you.
[9:12 AM]  Shp: thanks for the discussion :)
[9:12 AM]  h0p3: Aye! :slight_smile:
[9:12 AM]  Shp: sleep tight!
"""