created: 20200302031248139
modified: 20200303070814130
tags: [[Link Log]] [[Log Audit]]
title: 2020.02 - Link Log

!! Log:

* [[2020.02.06 - Link Log: My Butt Itches]]
* [[2020.02.10 - Link Log: Trapped In My Browser Forevar]]
* [[2020.02.18 - Link Log: Totally Sober]]
* [[2020.02.29 - Link Log: Stuff]]

!! Audit:

* It ain't a ton, but at'll do, pig.
* I've had China on the brain for a number of reasons.
** Math has been on the brain too, but I don't know why.
* I'm pleasantly surprised to see more of these links pop up in my family's discussions and trading before they hit the log.
* Ideally, I'd have an automated way to interpret the value of my sources.
* I like how [[Drunkposting]] can lead to a [[Link Log]]. I have no idea why. You think it'd be the other direction.
* I adore it when my wife likes her links. 
** My offspring have mixed feelings, ofc. The maymays are what they want more than anything.
* Your browsers are getting cleaner. It's taking you fucking forever, but that's okay.