created: 20200407025745864
modified: 20200407043838037
tags: [[Wiki Review]]
title: 2020.04.06 - Wiki Review: Breaking Rules

* [[2020.04.05 - Link Log: Relationship Between the Ignorance+Selfishness of Citizens & Their Leaders]]
** I like that muwire.
** I am sad to see so few fundamentally new contenders in the P2P market.
* [[2020.04.05 - Wiki Review: The Last]]
** Named. I have so many to go through. This is absurd. 
*** It's wildly easier to read than write.
* [[2020.04.05 - TDL: Shop]]
** I've done a terrible job today. It's that simple.
* [[2020.04.05 - Prompted Introspection: Lullaby]]
** Edited. I may need to weed some questions here.
* [[2020.04.05 - Carpe Tempus Segmentum: Bullets Do Their Job After They've Been Fired]]
** Completed. 
* [[2020.04.05 - Family Log: Cats can get Corona :(]]
** My offspring have been enjoying playing magic with each other. 
*** Atm, I think my son is the better player. Nifty. It is rare that he is more gifted at something than his sister (considering the age gap, autism, birth-order, etc. it seems reasonable).
* [[Tyler]]
** I get the feeling he just wants to be left alone in his house. It's a shame. I think our offspring would have fun together. I am confused. CV19 is a reasonable worry.
* [[Linguistic Relativity]]
** This may break one of our rules. It comes up again and again for us though.
*** We're still figuring the rules out, eh?
* [[P2P: Aether]]
** I doubt anyone will give a shit. Apparently, I'm just a crazy person.
* [[Text Art: Three Wise Monkeys]]
** Cute AF.
* [[2020.04.05 - Kitty Kat Korner: With The Oaf]]
** I feel like Ranga is happier here. I don't understand why (especially because he gets in more fights), but he is less stressed and more willing to be with us too.