created: 20200116072738147
modified: 20200117062727659
tags: DeathOfRobinhood Note To
title: 2020.01.16 - DeathOfRobinhood: Slack

It's one of those times I wish I could just be silent and listen. It's a matter of integrity that I acknowledge what you've said.

<<<
You've warned me somewhere not to get into theodicy with you. This email may be a drunk text I regret. Please don't be harsh, my crime is unpremeditated. 
<<<

Take all the slack you need, please. 

Ironically, the inebriated and unpremeditated aspect of it is also part of the [[moral luck]] which must be evaluated. 

<<<
I can accept (who am I to claim I can 'accept' or 'reject' anything?) suffering in the world (in abstract), I can accept unjust suffering (my faith system is built on it; we even tend to lionize those who suffer unjustly, attributing an extra-bright halo of innocence or nobility on those who suffer such), but I don't know how to make sense of what you call 'moral luck'.
<<<

There appears to be a kind of suffering necessary for thinking about suffering correctly. I think we each have to wrestle with it, and I'm not sure if it can ever be completely accepted. I cannot say I have a satisfactory sense of [[moral luck]] or suffering either.

<<<
I hate that a person who's had shitty things done to them, particularly as a kid, is more likely to go on to perpetuate shittiness upon others as an adult. 

I know I don't have to unpack this for you. You appreciate this. 
<<<

Yup. =/. It's important that I unpack here though, especially because I've failed so badly here. 

I've been shitty to my own kids, like a hypocrite. It's very painful as a father to recognize that I have turned out to have part what I hate about my own father left in me (and he would say the same of himself if he decided to speak up). Even though the circle of violence appears to be a dwindling spiral, it's difficult to see it disappearing. 

<<<
The rote Christian response to this, I think, is to be like Jesus, and dive headfirst into the latrine and sponge up the sin until it forms an asthenospheric crust under your fingernails. To give yourself utterly to the broken, the dying, the killers and the breakers; to bet it all on Santa's Little Helper with no guarantee you'll get a Christmas Miracle for your trouble at the end.
<<<

Ouch. Yes, [[DeathOfRobinhood]], you are painfully correct. You keep picking out my failures again and again. Yup. =/. This place is painful, and it's difficult to have [[hope]] here. I can't disagree with that response. Our lives are not our own to spend as we please. I still lionize what you have said, though surely I pay only lipservice.

<<<
To be able to say anything about 'ought' at all, you have to be able to say 'ought' about a kid bring drafted into the LRA, even as it amplifies your armchair hypothetical-guy power level. In his case, the moral imperative might be something like 'ought to choose to be horribly killed rather than turn a knife on his own parents and then continue to participate in the infliction of violence upon others in perpetuity'. The same imperative that holds up his impossible 'ought' ought to apply to you and me in our contexts as well.
<<<

`/quietly-hangs-his-head-down`. Yup. =/. 

To whom much is given, much is required. The vast scope of possibility, [[ridtyawtr]], puts a high price on our heads. It is not a comfortable telic bullet to bite. Most just want a small, safe, and comforting piece of that feeling, but sacrificing ourselves as instruments unto something greater than ourselves is terrifying. I'm still working on it, [[DeathOfRobinhood]].

<<<
That is, we should be radically committed to not-destruction even if it means courting destruction ourselves.
<<<

I will agree that the radical construction of The Republic, The City of God, [[The Original Position]], Communism, of Heaven on Earth, even at the cost of destroying ourselves is our obligation. It's especially hard to do when you can see the tragedy of the commons will mean that your sacrifice is almost guaranteed to be lost.

This is simply unaligned with most intuitions in the developed world; it is much more pleasant to confabulate reasons to practical apathy, dismissing externally defined meaning and purpose, developing crypto-reactionary positions, and maintaining one's egoistic individualism.

<<<
...face the horror of our own responsibility. 
<<<

Yup. =/.

<<<
Despair is an enemy.
<<<

Yes. It must be fought wisely. [[WINTCIS]].

<<<
I know a man who is paralyzed save for two fingers, who goes to great effort to communicate an impression of non-despair (which at least suggests a measure of caring), and who is therefore in the 'lucky' position of being free to make greater moral choices than someone who sees nothing but an infinite spiral of doom and inconsequence beneath their feet.
<<<

"Greater" in the sense that limits on his freedom drastically reduce what is possible for him to be responsible for, and hence his obligations are scaled down into a realm which seem to have less despair, aye? That may or may not be true. Even our minds are responsible for a great deal; even he is likely required to be a witness of doom.

<<<
I started this letter because I didn't know what else to say to God in light of some new information I received today. Self-destructive people rarely just destroy themselves without casualties, and my heart ached, and I thought you might have something to say about moral luck. 
<<<

Fuck dude, I'm sorry. =(.

I wish I knew how to be comforting to you. What I have to say about [[moral luck]] does not resolve the problem, and I don't think it lessens the blow. Your argument is convicting. 

<<<
Hope the end of this letter finds you well. Sorry if it was confusing/angering; I'd assumed you'd given me the right at some point to confuse/anger you if it came from the heart. 

DoR
<<<

I'm hanging in there. Yes, you have the right, and I'm glad you know that. I'm grateful that you would take the time to think and feel about it with me. It's a heavy problem.

<<<
Thanks for staying up to compose that entry on [[Moral Luck]]. I'm sorry for worrying you. The news I received does not affect me directly, but people for whom I want better things. I could feel my heart beating in my chest all night, but I'm to blame. My reasoning is childish and I appreciate your instruction.
<<<

No worries. I was just checkin' to make sure you were okay. I doubt it was childish. I'm grateful you had me think about [[Moral Luck]]. This is a fairly expensive tentpeg to put down in academic philosophy (thankfully, I don't have to participate in the market), and it's high time I put it down in words. I wish I had more clarity on the topic.