created: 20200416032847014
modified: 20200416172008252
tags: [[Carpe Tempus Segmentum]] [[Wiki Audit]]
title: 2020.04.15 - Carpe Tempus Segmentum: Tooling

* Woke at 9:30
** Okay, solid sleep. Grateful.
* [[Morning Routine]]
* Walked and talked with myself.
* Chats
* Thinkin' about [[chameleon]] quite a bit.
* Offspring and I talked about our TW tooling
** My son is still learning quite a bit, and he's watching+asking questions here.
** TW upgrade failed, and Bob appeared to work for my daughter (but didn't when I went to test).
*** We'll get them set first, and then circle back to mine. Plenty to wrestle with here.
* Read+Write
* [[Φιλοσοφική ανάλυση]]: [[Dialectical School]]
** Didn't do pomos with offspring. They were busy working on CS projects and failing to do their mother's assignment.
* Soil, tools, seeds acquired.
** My wife's finding everything too loud. It's getting worse for her.
* UPS closed right before we got there (new hours today =/).
* Offspring and I planned out the garden area some.
** We've made little marker/tags with basic info for the tiny plots. 
** Figured out what my wife will keep potted.
*** Berries, herbs, special tomatoes, yaupon
** May just completely fail, and that's okay. Gotta try.
* Cooked dinner with my wife
* [[Family Gathering]]
** Black beans and rice, salad, and squash.
** Dominated Dominion
* Vodka and [[vidyas]] with my wife
** She is zonked.
* Reverting Bob and upgrades. It's not ready yet.
* Read+Write
* [[h0p3ful Review]]
** Meh. I guess we are still trying to get on the horse.
* Vodka
* Sleep by 2