created: 20200406031846792
modified: 20200414170613562
tags: [[Recent Obsession]] [[Wiki Review]]
title: 2020.04.05 - Wiki Review: The Last

* [[Blame]]
** Still trying to find the hacks that will be most useful for us here. There's a fearlessness I appreciate about it.
* [[Links: Plebbit Alternatives]]
** The Network Effect makes it so that it has to be superior from the beginning. What a tall task.
* [[2020.04.04 - Prompted Introspection: Teleological Thankfulness]]
** I'm excited to see this thing evolve, even in dark times.
* [[2020.04.04 - TDL: Shabbat]]
** Well, at this point, you barely work on your computer. [[Philosophy]] seems to be overtaking everything.
* [[2020.04.04 - Carpe Tempus Segmentum: Wedding!]]
** I wish I weren't so late in sending the gift. I'm glad I waited to continue working on it though. I can see why the original method takes a few weeks.
*** The pieces are far from perfect. Eh, it will probably take up space in their cupboards, lol. At least I tried! =)
* [[2020.04.04 - Wiki Review: Better Late Than Never]]
** Completed. I don't know what was holding me back.
* [[2020.03.12 - chameleon: Magic]]
** And, I left magic pretty quickly too. I'm glad I can dive in, get wet, and just come back out. That is not my usual lack of self-control.
*** Perhaps it is less interesting? I don't think so.
* [[2020.03.15 - chameleon: Handmade Proxies]]
** We didn't end up talking about it.
** Love her proxies. That's the way to really play magic because you love magic.
* [[2020.03.18 - chameleon: Shoa Khan Cancels MK]]
** Not so interested in piracy. I'm surprised. She probably has plenty of methods of access to everything she wants.
* [[2020.03.19 - chameleon: Working From Home]]
** I'm doing a shit job of VCing with her. 
* [[2020.03.21 - chameleon: Pox & Proxies]]
** I wonder if she will ever surface again to go public.
* [[2020.03.26 - chameleon: Calculus]]
** I still don't understand what's happening here. I'm slow.
* [[2020.03.27 - chameleon: Tired]]
** I should ask her about a bunch of sources for anime memes. 
** I wonder if she would be interested in meeting [[K]] and [[L]]. Weebweb.
* [[2020.03.28 - chameleon: Interpreting]]
** I thought she would like that philosopher more. Seems to have plenty in common.
* [[2020.03.05 - L: Journey of Self-Discovery]]
** Where transparency of this wiki becomes heavily tested.
* [[2020.03.17 - L: Days]]
** She's more fearful of this than I am. I am somewhat surprised. She's not focusing on the things that I think are most dangerous and problematic though. Hrm.
* [[2020.03.20 - L: Tom Nook]]
** I think it would worth her exploration.
* [[2020.03.22 - L: Wish It Was Longer]]
** As the economy gets worse for average people, she's less and less likely to move away from Humana.
* [[2020.03.25 - L: Intro to Sphygmus]]
** I have not asked how they are doing. Not convinced it is my place.
*** I've not heard from [[Sphygmus]] in quite a while. She's turtling up, and I can appreciate that. I hope she's doing well; she's got a lot on her plate.
**** I would have talked with her more about my opinion about why she's playing //Animal Crossing//, but she came to the conclusion. I have the same concern about [[games]].
** Hopefully, they'll become friends. I think they have a lot in common. 
* [[2020.03.27 - L: Weird Brain Day]]
** Crashes in the optimism bias. I feel like she's doing better, or at least it is masked or ignored more.
* [[2020.03.02 - K: Playing Games]]
** This conversation sat with me for quite a while. We have different interpretations of it. There's also parallels that show up for me. It may be an issue worth revisiting.
* [[2020.03.05 - K: Self-Advocacy]]
** I'm glad he's pushing through for it, planning on the possibility of being able to attend. I should keep asking about it.
* [[2020.03.10 - K: Staycation]]
** It ended up not being a full staycation. 
* [[2020.03.13 - K: Letters of Recommendation]]
** He's super sensitive to meds. 
** I don't predict his health is going to get much better any time soon unless he becomes radically more selfish. 
*** Not a fun place to be.
* [[2020.03.15 - K: Storm]]
** We've ended up ordering a bidet. I'm going to get shit-grease all over it.
* [[2020.03.19 - K: Stircraziness]]
** We have profoundly different tastes. I've been awful at picking out media they would enjoy (though, I think the ratio of sugar to veggies is solid for the amount of nutrition I recommend).
* [[2020.03.20 - K: Relationship Over Forever]]
** I don't know how much their lives have changed during the quarantine.
* [[2020.03.22 - K: Super Easy]]
** I am surprised he thinks about [[AIR]] a lot. I feel like they barely know each other.
* [[2020.03.25 - K: A Supervisor]]
** I do not understand the "I won't tell if" meme so well.
** I don't mind trying to [[help]] him dig into the wiki. I appreciate that he actually looks.
* [[2020.03.27 - K: Fraidycat]]
** She's still having a lot of trouble. It won't get easier, I'm afraid.
* [[2020.03.30 - K: Episode]]
** I hope he has been journaling. It's quite expensive to do, ofc.
* [[2020.03.31 - K: Old Supervisor]]
** Seems like librarian shop to talk with my wife.