created: 20200409151809435
modified: 20200411162516301
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.09 - Carpe Tempus Segmentum: I'm The Fart Ballerina

* Woke at 10
** Melatonin did something. Felt like a 300 kick into sleep. Don't remember much of anything. 
** Kids said they fell asleep faster, but they weren't convinced their sleep was better.
* Spoons
* [[Morning Routine]]
** Took a shit, and I lost 1.2 pounds. I've found my new weightloss program. I'm so full of it: this is going to be EZ.
* Called [[Charlie]], [[MB]]
** [[MB]] is calling back. She picked up right as I was saying "I'm the fart ballerina" to the fam and she burst out laughing. Lol. Will call me back, on a walk.
* Talked with [[AIR]]
** New roommates, Sam and Precious. He is hospitable.
** Talked about his box and offered again.
** Talked about family and everything. 
** His finances look much better, with pay under the table.
* Called [[JRE]]
** At doctor's office for bleeding. =/
* Read+Write
* Talked with wife
* Presentations on [[Certainty]]
** Took 4 hours, but we got there, rofl.
* Chops, wedges, corn
* Cleaning
* Setup Kintsugi
* [[vidyas]]: Priest and Sapolsky rockin' our worlds
* [[h0p3ful Review]]
** Went well.
* Read+Write
* Fireman Time!
* Read+Write
* 2ish Bed?