created: 20200409031153622
modified: 20200409164148161
tags: [[Prompted Introspection]] From h0p3 Note To Dreams
title: 2020.04.08 - Prompted Introspection: Note 2 Self

!! What would you write in a letter you could send forward in time to yourself in 10 years?

I'm catching [[2018.07.09 - Prompted Introspection: Future Me!]] two years later. So far, so good, homie. I have no disagreements here. I would be surprised if my name changed. I'm pleased to say that while your hard work sometimes didn't pan out, your family is in a better position than they were. We can all feel the difference over two years. Alrighty then...

Dear [[h0p3]],

I agree with my previous letter. I'll add some specifics now. I [[hope]]:

* you have developed and practiced [[TTP]]s with your family. It would be nice for you to have that degree of self-control and cooperation with those around you.
* you consider writing a book. 
** [[BDS97]] and [[JRE]] have both asked, and you've thought about it for a while. 2033 seems like a great time to do it. By that time, your wiki might actually be reasonably developed. 
*** You can attempt to build toward it.
* your offspring are thriving with school, social life, and #adulting.
* your relationship with [[others]] continues to broaden and deepen.

Seems unlikely sometimes, but a man has to [[hope]]. Are you still fat? Have you been imprisoned yet? Did the world abandon or hate you out? Did you ever get to do two chicks at the same time? Only the important questions for you, sir.

Sincerely,

Your previous timeslice, homefry. 