created: 20200308184541452
modified: 20200309032814167
tags: [[Prompted Introspection]]
title: 2020.03.08 - Prompted Introspection: Crying

!! When was the last time you cried?

[[2017.05.26 - Prompted Introspection Log]] is old, almost at the beginning of the [[Prompted Introspection]] old. I wouldn't say I'm more stable, but I feel more sealed. I don't weep in sorrow as much, and I'm glad these past couple years have been easier on me. [[2018.05.10 - Prompted Introspection Log: Last Cry]] is more representative at this point.

I don't remember the last time I lost it crying and sobbing. I often have moments where I cry tears though. When I see other people cry, my eyes will start to water. Music, a parable, sex, remembering the stories of who we are, stepping into shoes...it can be easy to make me cry. I know I shed tears with Laura Rosalyn on //Battlestar Galactica// ~50 hours ago. That's the last time I can see.
