created: 20200418190857274
modified: 20200420041637710
tags: chameleon Letter To
title: 2020.04.18 - chameleon: Whispering

Dear [[chameleon]],

I thought I was just going to [[@]] or write a note. It turned out longer. Surprise! Lol. 

<<<
reading books on a monitor is unpleasant
<<<

My wife hates reading books on a monitor too. Her e-reader+Calibre seems to work for her. It's hard to beat paper sometimes. I'm trying to taper off paper, but it's not been working out, lol.

<<<
The reason I'm not into private trackers is because of the elitist community (you have to take a fucking exam to get into some of them) and the fetishism around ratios (I can almost never get a good ratio, because I only go on private trackers for obscure shit, and can't afford to seed 24/7).
<<<

I don't think the purpose of the community is to merely serve itself, so I have a problem with that elitism too. The wrong infrastructure is being built (and I continue to see elite piracy communities and institutions disappear over the years that could have survived had they different motivations).

You could hit ratio just fine on some trackers; it helps if it's something you gamify (not everyone's cup of tea). It's hard to capture intention, and some do it better than others. I'm a fan of public trackers too.

<<<
I'm sorry if I seem a bit aloof about some conversation topics. I'm trying to I guess, invite you to say the first word on the topic? Maybe I'm just really bad at communicating :) Don't take my silence on something as boredom or dislike of the topic. If I don't want to talk about something, I'll be clear on it - like you with saying "that's evil" I am not shy about saying "that's boring" or "that makes me uncomfortable" `^^`
<<<

No need to be sorry. I believe I hear ya. I know you aren't shy in many respects. That's a good thing too. Something has been off though. I feel like I've been circling a concern: what should we wrestle about? I'm still thinking about how to address the unspoken here (and you should tell me I'm way off base, please). I will do my best to gently break silences. Maybe this is the ackable letter of confirmation you have been waiting or whispering for (if at all). It's my honor to hand you a special card that my closest family share with me, your very own shiny, holofoil "[[STFU, h0p3|Family: Battle Language]]" card. It's all yours. Play it at-will.

As you know, I am your retarded hawk friend, and I am every bit as bizarre as you are. That continues to be part of what is so fucking great about us; also, you are super chill, intelligent, open, hilarious, and somehow also down to urf wit me. I hope to die as your friend many decades from now. 

Painfully, in some crucial sense, I don't have to describe alienation to or with you; you already know it quite well, and vv. Unfortunately, so often, confronting alienation is where the test of justice begins. Despite perhaps claiming not to really believe in such a thing to some [[dok]], you are often extremely just and moral. You also often reason wisely about your feelings of disgust and distrust. Further, I think you understand how much I respect your vulnerability and [[nakedness]]. We both walk that line (and I would argue you do it better than I do). I aim to keep it that way, to give you space, to hold back, and to be grateful to know you. I cherish being friendly with you, and I'm also honored to be your friend. I have aimed to protect you from and attenuate the [[arrogant]] asshole inside me with integrity as best I can knowing that you see it full well. I see bright hedgeable lines in your form.

For [[fff]] minds, philosophy, in at least some contexts, will always be an irreducible kind of wrestling. Some part of the equation is a unique problem for everyone in this way. I also hold my stance in the wrestling pocket where many people will not, a commitment that appears crazy, and I'm willing to accountably light people on fire for it. Obviously, I think you affectively and cognitively know that, and we both read each other well enough to know that the contours and gaps of our bridge are non-trivially complex to cross without risking burning it down. I am not convinced I should wrestle hard with you. I am doing so uncomfortably with you here because I think it's my duty. 

We're talking past each other pretty often. This may be the best option right now. If you are going to wrestle me, be prepared to wrestle everywhere, even when you don't want to. Mortal Kombat is often an uncomfortable commitment. Gotdamn, [[chameleon]], I am a brutal, throat-slitting, holier-than-thou, table-flipping person in some spaces, and, [[ITS]], I despise even the thought of the possibility of hurting you. Dude, you already have enough pressures in your life; I'd rather just be positive support for you until you are made of steel. 

I like and [[love]] you, and it's not clear to me that you will find it worth your time to directly wrestle with me just yet (obviously, I think it is the fastest way to transmit [[salient]] knowledge in many contexts). We have an ongoing lossy yet high-bandwidth implicit, indirect exchange, and I aim to be a useful tool to the combination of our conceptions of [[The Good]] (a kind of cooperation that I hold in high regard). At the moment, I can do this by reading what you have to say (which is a joy for me) and pointing to places that might be worthwhile to you given what I understand of your beliefs and desires.

Unfortunately, I can be a costly man to explicitly speak with about crucial topics; there is a price to pay for directly looking in the distorting mirrors with each other. Part of the reason my writing can be electrifying (when it is, which is rare, and I think there are more important things to pursue), is that I have a killer instinct and a conviction that I have a moral right to force some people to wrestle, even when they don't want to. Yes, I can be intimidating in person and in writing (and, that's part of my vocation). Sometimes I fight when it don't make no sense to lots of people too. 

Unfortunately, the risk-assessed price for admission to engaging in philosophy with me when you sometimes seem to aim to deny the concept of philosophy in your current work is pretty darn high (speaking in contradictions or inconsistencies can be very expensive even where necessary), and I think you should hold me to a similarly high standard. I suggest that crucial parts of me are exactly what you despise, and rightfully so, to some extent, if my guesses about your experiences and point of view are correct. I think it's a good thing that we have had time and distance to ponder and weigh our differences, asymmetries, and inconsistencies while still having so much access to [[The Other]]. Our relationship has been a gift, and, yes, I aim to be [[intimate]] with you. I do not want to hypocritically or justifiably knick you without a surgeon's qualified hands though; some of my wrestling throws and pins are unsophisticated, mean, and disgusting caveman speak. 

I'm a zealot of one book no one seems to have written well enough. I paranoically interpret each object and subject of the world in two ways given the best measurements of each I can muster: as though they are evil, and as though they are good. It is my experience that the truth tends to be somewhere in between in most contexts. It is the virtuously virtuous agent's job to find the fitting dimensions of the golden mean ([[WINTCIS]]). 

I am interested in verifying that we understand the analytic concept of fundamental disagreement and know how to engage in it wisely together. [[Sir GB]] knows I think he's been dead wrong his entire life in some crucial places in philosophy and vv., and there are some places we just don't wrestle much because there's no use to it. Sometimes there's a nod between two wrestlers who both love each other and the game, a high-five of sportsmanship when a particular move was way cool, a bow of deference in particular cases, a charitable handicap in practice, sometimes an ass-kicking in both directions with both aiming for a draw, and a hug at the end. It takes a long time to develop a trust in interpretation, especially since we seem to have so many non-starters in our discussion (I am, of course, willing to disagree again and again).

It is, has been, and will be important to me that we can prove our empathy. You do! Thank you. I [[hope]] to live up to it. I also continue to [[fff]]ingly try to build social capital with you, trust, reasons for you to know I aim to be family with you even when I'm mean. As you know, some of my literal enemies hold similar memeplexes to yours (it's a crucial prejudiced empirical signal to me), and you must say the same of me. You have been worried before about how you engage in discourse; you want to be a particular kind of person in dialectics. I see it (though I do not claim to be able to put it into words well enough for you). It's why you are "The Good Kind" to me, [[chameleon]]. 

When I teach Philosophy of Religion in a standard classroom, I teach it as a skeptic that tells both sides of the story. It's a safe style and an attempt to be fair in a hard place. Regardless, many of the theists and atheists become quiet or enraged, and many of the agnostics never cared. Saint [[Oliver Sensen]]'s gentle advice to me was to hold my positions and ground instead (unless, ofc, it disagrees with his ;P); he knew exactly how humble I meant to be, and he knew exactly what it meant to teach from a particular point of view given all the entailed commitments. As usual, he was right to some [[dok]]. This wiki moves toward owning my position. I look at your stance and style and I am not convinced you would really appreciate wrestling with me everywhere just yet. 

Also, I will remind you that you always have the ability to interrogate me anonymously. Many have the chance to poke and prod me mercilessly without much accountability, which is why I hold back far less with those who live private lives. With these, I get to assume their intentions are closer to the average while still trying to come correct to preserve the innocent.

I am going to keep saying it: I adore that you do real philosophical wrestling and spelunking in your wiki. You take some [[beautiful]] and fascinating routes. You are still evolving considerably. If you are looking to negate me to some [[dok]], I'm trying to give you the best ammo I can. I take you to either not know what you are saying or to not mean what you say. I aim to be [[Straussian]] about you, [[chameleon]], and I don't want to learn you are evil (which is what I learn about almost everyone I meet). I will if I must. I just don't believe you are evil, and I prefer not to question it more than I must.

<<<
>     I wonder if she will ever surface again to go public.

I imagine I will, eventually. The KF thread in mind is so shit it'll eventually get locked (it's already just a drama channel for waifuists, and the most active guy there is a huge a-log) and then I can move back into public without worrying about being a source of ridicule.
<<<

Worse comes to even worse, you can transplant the wiki to another domain+server with a restrictive [[robots.txt|https://philosopher.life/robots.txt]]. It would be hard to find even in plainsight. Though, if your work became well-known enough, it might not be a reasonable possibility.

<<<
>     I'm doing a shit job of VCing with her. 

I think the fault is mine as much as yours :) My schedule is weird and hard to work around. Sorry about that.
<<<

Naw, please don't worry about it. We'll get there. I appreciate that you give me so much leeway in my life, including how long I take to respond, lol. Feel free to just call me up randomly like my brothers do. I can't always pick up for them either, but I will try. I think our schedules for the past half-year have been in absurd flux, just like the world.

<<<
Also: yes make an edh deck!
<<<

So, I've got this: [[MTG Deck: EDH - Flash Hulk]]. Kinda thinking about a pauper or $-limit (pegged to some index) sub-format. It reminds me of frugality as being a part of your leetness with your computer; it requires some real creativity to make it work.

I'd probably have more fun just making decks than playing in the end, lol.

Also, I've not chatted with The Abyssal yet. I should bother him.

<<<
>     I should ask her about a bunch of sources for anime memes.

They're common enough in group chats/discord servers. I get mine from there, and I also have a huge stash from my chan days.
<<<

What servers do you recommend?

<<<
>    I wonder if she would be interested in meeting K and L. Weebweb.

Always ;) Of course, us waifuists are considered weird even among weebs, so I hope I wouldn't weird them out too much `^^`
<<<

Cool. I'll ask. 

They seem pretty cool with a wide variety of people (including me with my own weirdness). If your waifuitry somehow weirded them out too much, I would not be quiet about it with them. I aim to protect your weirdness, and I predict they would too.

<<<
>     I thought she would like that philosopher more. Seems to have plenty in common.

Stupidly, I haven't been reading her. The website is actually too wide for my laptop, so I can't read it comfortably (reader mode isn't available for it, either).

I've not got that background in heavy leftist theory (yet). My theory knowledge is mostly limited to turn-of-the-century anarchists, and later the primmies/post-left.
<<<

Yeah, I can see how it's not easy to read her site. One more thing for the reading list. There's so much space to crawl in this world, lol. I'll be on the look out for more.

[[Love]],

[[h0p3]]
