created: 20200404153140835
modified: 20200404153234938
tags: K Chatlog
title: 2020.03.15 - K: Storm

"""
[3:46 PM] Ardent_Assailant: Happy Sunday! We are almost back home. How’s the storm on your end?
[4:09 PM] h0p3: Storm seems to be picking up. Seems extra difficult for [[k0sh3k]]. Today's been a tough series of discussions with the offspring.
[4:27 PM] Ardent_Assailant: That sucks. Hopefully they took them all well.
[4:27 PM] Ardent_Assailant: How is the pandemic affecting your daily grind?
[5:47 PM] h0p3: It affects my wife, so it affects my routine in reasoning about the immediate future (and her stress). Otherwise, as a hikki, I've been on quasi-quarantine from the world for so long that it primarily only affects my reading and speaking with others.
[5:48 PM] h0p3: It is business as usual in my house.
[6:03 PM] Ardent_Assailant: I feel that. UofL has gone completely digital for classes but office workers have to come in until we hear something else.

[1:27 PM] h0p3: How's your world?
[1:31 PM] Ardent_Assailant: Busy as always. My supervisors are trying to figure out where I stand in the remote working initiative. I expect the whole library to close this week. I'll undoubtedly be home, whether or not I'm paid is still in flux
[1:31 PM] Ardent_Assailant: Went to two stores before work to try to find TP to no avail
[1:31 PM] Ardent_Assailant: Other than that we're good lol
[1:31 PM] h0p3: I hope you get paid. It's a travesty if you don't.
[1:31 PM] h0p3: There are people who will miss rent or won't be able to eat for this.
[1:32 PM] Ardent_Assailant: Student workers are going to be paid, but since I'm a temp they don't know yet
[1:32 PM] h0p3: (that is some bullshit)
[1:32 PM] Ardent_Assailant: Yeah I just paid our bills :joy:
[1:32 PM] Ardent_Assailant: No pauses, just a promise of no disconnects
[1:36 PM] h0p3: Bidet might be worth amazoning
[1:37 PM] Ardent_Assailant: I've looked into it. I don't think we're allowed to modify our bathroom tho
[1:39 PM] Ardent_Assailant: We have enough to play it cool while we look-- it's just annoying
"""