created: 20200324184242164
modified: 20200325195716121
tags: [[Carpe Tempus Segmentum]]
title: 2020.03.24 - Carpe Tempus Segmentum: Graham Priest

* Woke at 11
** Solid
* [[Morning Routine]]
* Walk+Talk with myself
* Dialectures
* Read+Write
* Both my offspring have lied to me today. =/.
* RSS script has some hiccups.
* My son's mac address appears to be changing without his consent.
** He said he's going to hunt it down. 
* [[vidyas]]: [[Graham Priest Interview|https://www.youtube.com/watch?v=PWqsNNeNH6k]]
** Spent at least two hours breaking it down (only halfway through), anticipating, and pushing back. It's a shame the man wasn't in the room with us.
* Leftovers, I had soup.
* [[Magic]] with my daughter.
* Read+Write
* Talked with [[DeathOfRobinhood]]
** Without even treating it like it's forgiveness, he forgives me for not calling him (I set the date, and it was mine to uphold).
** He is teleconferencing with his prayer group through Jitsi. 
** He is providing feedback to junior artists and finishing some of his own storyboards. Plus, he has some freelance work.
*** I think he has been exceptionally busy.
** He has been eating a lot of eggs and chicken. 
*** I didn't ask if he has veggies and fruit. I should have. It did not occur to me.
** I misunderstood before, as he is sadder about not having a wedding but only a civil union ceremony than I realized. 
*** He and Selah will have witnesses for the union, and then they will go to a cabin for their honeymoon.
** [[DeathOfRobinhood]] has had a heavy heart. He has been thinking about how to have communion with people even though social distancing makes it so difficult.
*** Some rebel in him on this point too that I appreciate. "Draconian" was the word. 
*** The crisis we face is also weighing on him. The isolation can be a profound burden.
** He guided me in reasoning about my daughter's art and teacher. 
*** I was struck by the claim he does not consider himself a fine artist, as his work is obviously very strong art to my eyes (a separate issue, it seemed to me, from how his work can be commercialized to some [[dok]]).
**** I must be uncultured swine, lol. I think cartoons have to be among the best visual art for everyone I've ever seen (maybe just straight up the best). I am biased.
**** I think my daughter has quite a bit in common with him. 
*** He has generously offered to put together a list of artists for my daughter to consider. 
** I told him about reconnecting with my brother [[AIR]]. 
*** He considered his mother's sister and having siblings. I may have caused him pain.
*** We ended the conversation in good tears.
* [[h0p3ful Review]] right before they went to sleep.
* Walk+Talk with myself
* Chats
* Read+Write