created: 20200228045403909
modified: 20200228071611303
tags: [[Wiki Review]]
title: 2020.02.27 - Wiki Review: Fitz

* [[@: AFitzsimons]]
** Grateful for the bump.
* [[2019.12.23 - AFitzsimons: Hello!!!!]]
** I regret how long I've taken. He caught me right before the move, and I wish I responded first. Fuck. =/.
* [[AFitzsimons]]
** Fascinating person. I am interested to know the manner in which we will surprise each other on his view.
* [[2020.02.26 - Wiki Review: I Still Don't Understand Why She Won't Share Her Toothbrush]]
** Okay, Saturday? 
* [[2020.02.26 - TDL: Mammmaaa...uwu]]
** I will never be able to unhear it, sorry Fred.
* [[2020.02.26 - Prompted Introspection: Vidya Behavior]]
** What a bogeyman, a leading question almost.
* [[2020.02.26 - Carpe Tempus Segmentum: Doing My Cynic Duty]]
** Couldn't make the joke fit. Damnit. Fine. 
** Edited. My skinhunger on bliss is way, way higher. 
* [[2020.02.26 - h0p3ful Review: You Worked Hard]]
** That's one thing which has stood out to me: her work has been better than I thought. There was a drop-off in 2019, but she did learn and produce. I've not been fair enough in my memory.
* [[2020.02.26 – h0p3ful Review: Snap, Son]]
** It's hilarious that I'm asking for improvements in grammar when mine is so terrible. Sorry, kid.
* [[h0p3ful Review]]
** I'm sure there's more to go in the //Vault://. 
** I wish I didn't have to do this. I consider it overboard, but I don't know what else to do. I'm going to keep trying until it clicks with them.