created: 20200119205226082
modified: 20200121210821334
tags: [[Antipleonasm Analysis]]
title: 2020.01.19 - Antipleonasm Analysis: World of Deception

!! Respond to the following gem:

<<<
; Mundus vult decipi, ergo decipiatur.
: The world desires to be deceived; therefore it is.
<<<

Deceived [[W5H]]? Presumably, there is a difference between something remaining naturally covered and the artifice of deception, and for the world to desire deception appears to be a desire for self-deception. Self-deception is one of those hard problems in moral psychology. It's not clear what it means to engage in the process, and I'm convinced it can only occur in parts. Just because we desire to be deceived doesn't mean we can or will. I do not know how to draw the lines though.