created: 20200306163043041
modified: 20200307044547972
tags: [[Wiki Review]]
title: 2020.03.06 - Wiki Review: Infovore

* [[2020.03.05 - Prompted Introspection: Looking Into The Future]]
** I simply don't have enough stability (nor does the world) to be accurate here. 
* [[2020.03.05 - Wiki Review: Giggles]]
** I have no idea how to make it as fun for my offspring.
* [[2020.03.05 - TDL: Leftovers]]
** You fucked up on [[vidya]]s entirely. 
*** Dude. =(
* [[2020.03.05 - Carpe Tempus Segmentum: Erectile Dysfunction Is Not Too Hard To Have]]
** Daytime seems better with my brother. That makes sense.
* [[2020.03.05 – h0p3ful Review: Imagination]]
** We have a long way to go. I remind both of us that he is radically more prepared and functional than I was at his age. 
* [[2020.03.05 - h0p3ful Review: Cling With Purpose]]
** So far, hunky dory.