created: 20200401182754480
modified: 20200403034410048
tags: [[Wiki Review]]
title: 2020.04.01 - Wiki Review: Davan

* [[2020.03.31 - h0p3ful Review: Alia the Synthesizer]]
** She knows how to smash words into a portmanteau. 
* [[Diogenesocrates]]
** In case we ever do work on it. I'll have something.
* [[2020.03.31 - Carpe Tempus Segmentum: Pomo Pomos]]
** I feel like Davan.
* [[2020.03.31 - Prompted Introspection: Peace]]
** Also, came up with my wife, so I had her look at it too.
* [[2020.03.31 - TDL: Monthly Audit]]
** Fine. I failed, so I should.
* [[2020.03.31 - Wiki Review: Maymayish]]
** Tutored every day
** Dialectures/Presentations/Demonstrations/Projects
** Tailored curriculum
** I don't know how to be Socrates any better for them.
* [[2020.03.31 – h0p3ful Review: The Mountain]]
** My son doesn't hold back. He just dives right into Hegel's space. 