created: 20200302030725146
modified: 20200302053920567
tags: [[Wiki Review]]
title: 2020.03.01 - Wiki Review: Culling

* [[2020.02.29 - Link Log: Stuff]]
** It feels more like culling now.
* [[2020.02.29 - h0p3ful Review: Solid]]
** I think it can be annoying to have me to do. 
* [[2020.02.29 – h0p3ful Review: You Appear To Be Slowing Down]]
** I have no idea how long we will keep doing it.
* [[2020.02.29 - Wiki Review: Farmers]]
** Completed. Hopefully, we'll get to the doc here soon.
* [[2020.02.29 - TDL: Montly]]
** I didn't get much chatting done, and I didn't get much wiki work done either. The day was devoted to my family.
* [[2020.02.29 - Prompted Introspection: Second Language]]
** I have mixed feelings about having studied other languages at this point. I'm not saying I would change it. I have a difficult time appreciating their impact.
* [[2020.02.29 - Carpe Tempus Segmentum: Squat]]
** Completed. I think I should give [[Charlie]] a break. 
* [[FTO: Pin]]
** No idea what's happening right there. Lol. Fuck.