created: 20200316155940210
modified: 20200318045329286
tags: [[Wiki Review]]
title: 2020.03.16 - Wiki Review: h4x0r

* [[2020.03.15 - kickscondor: Fraidycat Thoughtdump]]
** The tool hasn't fit my hyperreading yet. I'll keep trying.
* [[2020.03.15 - Prompted Introspection: Steep Mountain]]
** I should not get my [[hope]]s up too high here. Maybe it will take years. That's okay. I've gotta try.
* [[2020.03.15 - Wiki Review: Unstriking]]
** That because it would have a lot of titties.
* [[2020.03.15 - TDL: Smash]]
** I didn't get everything done, but I did a good job on the [[Kintsukuroi]] which I've been waiting for a while to do.
* [[2020.03.15 - Carpe Tempus Segmentum: Conflating etymology and entomology bugs me in ways I cannot put into words.]]
** I think my Sabbath is becoming even more cloistered than usual.
* [[2020.03.15 - Family Log: TTP]]
** h4x0r is an interesting man. Substitute teaching his college classes, developer. Quite busy. My daughter picks interesting friends.