created: 20200302184908687
modified: 20200302185013527
tags: AA Chatlog
title: 2020.02.10 - AA: Quasi-Emptynesting

"""
How was your week, and what's your plans for the weekend?
Feb 7 6:25pm
How was your weekend?
Feb 10 3:28pm
It was good —I finally got my snow day on Friday
Feb 10 8:04pm
Noice. How'd you spend it?
Feb 10 8:04pm
Started [[AG]]’s permit adventure today. Only got 1/2 way thru though cause the line was huge
Feb 10 8:05pm
Very exciting
Feb 10 8:05pm
Sleeping and working on college stuff
Feb 10 8:05pm
Tomorrow she can go take the test
Feb 10 8:05pm
I know she is that old. I mean, I just saw her, lol. It still doesn't fully register.
Feb 10 8:05pm
I bet she is excited.
Feb 10 8:06pm
Will probably make it easier for work too.
Feb 10 8:06pm
When she gets the license*
Feb 10 8:06pm
Glad you got some nap roulette in as well.
Feb 10 8:06pm
I am hoping that [[UJ]] can take her...I get stressed and panic and then she panics and we cry...
Feb 10 8:06pm
And haven’t even started the car
Feb 10 8:07pm
At least that is how I scarred [[L]]
Feb 10 8:07pm
Also, I'd like to thank you again, almost 20 years later, for letting me borrow your car for the test. Thank you! =)
Feb 10 8:07pm
Oh no problem 😊
Feb 10 8:08pm
Hopefully, [[UJ]] will be able to do it.
Feb 10 8:08pm
How's he doing, btw?
Feb 10 8:08pm
Apparently I wasn’t worried because I don’t remember hehe
Feb 10 8:08pm
He is good —he started going to the gym with his friend Carlos
Feb 10 8:08pm
I think they entertain the other people at the gym
Feb 10 8:09pm
=). Good for them, kickin' butt.
Feb 10 8:11pm
"""