created: 20200402064305916
modified: 20200402064355638
tags: AIR Chatlog
title: 2020.03.29 - AIR: Remediable

"""
How's your weekend going?
Sun 7:57pm
Could be a lot better. Had to cancel today with [[JRE]].
Sun 9:27pm
Shit. Sorry, dude. =(
Sun 9:27pm
I will be taking Uber or Lyft whatever I can get there tomorrow.
Sun 9:28pm
I know he went out of his way to buy food for us
Sun 9:29pm
That does suck. I feel bad for both of you.
Sun 9:31pm
That one is remediable. You are a wizard. Can walk into his kitchen and make better than what he can buy anyways, lol.
Sun 9:31pm
I appreciate that but that's not then point. It's like an olive branch I think about it and it sure is a moment where I do I appreciate it and I hope I didn't fuck up
Sun 9:37pm
I hear ya. Hopefully, it will go more smoothly.
Sun 9:38pm
I am going to see him tomorrow but I still feel scared
Sun 9:38pm
There is only so much in your control, homie.
Sun 9:38pm
It sucks to feel scared.
Sun 9:39pm
I bet you are going to have a good time tomorrow.
Sun 9:40pm
We are going to work on the fire pit
Sun 9:40pm
Gonna be awesome.
Sun 9:41pm
He doesn't know this yet betrayal of fire pits they are something I absolutely love being outside the warmth of it in the dark I absolutely love it so this was a big thing for me that he would suggest this
Sun 9:43pm
But I love*** not betrayal
Sun 9:44pm
Sorry I should have proof read.
Sun 9:45pm
I'm so jelly. I hope you guys have the time of your lives around the firepit.
Sun 9:45pm
And my hopes are that it won't just be for him and I but for all of us when you guys get to come and visit
Sun 9:47pm
That would be amazing.
Sun 9:47pm
I have no idea when we will be able to come down, but I am looking forward to it.
Sun 9:47pm
[[k0sh3k]]'s work schedule will dictate everything.
Sun 9:47pm
(although, it doesn't have too...the kids and I could just travel down)
Sun 9:47pm
Just like a woman to run everything JK JK JK
Sun 9:48pm
lol
Sun 9:48pm
I I will be happy with anyting
Sun 9:49pm
I feel like an a****** I didn't even ask how are you
Sun 9:50pm
Lol.
Sun 9:50pm
Naw, it's cool.
Sun 9:50pm
We're doing well.
Sun 9:50pm
Finishing Family Time: https://philosopher.life/#Family%20Time.tmpl
Sun 9:51pm
We've finished everyone's wikis except mine. Making everyone gag as they read about my masturbation habits.
Sun 9:51pm
Lol the best subject
Sun 9:52pm
That would be about 90% of my wiki
Sun 9:53pm
Current notes on the topic: https://philosopher.life/#Masturbation
Sun 9:53pm
It is 90% of my wiki.
Sun 9:53pm
Give me a sec slow reader
Sun 9:54pm
Lmao "your cum smell's"
Sun 9:56pm
lol
Sun 9:56pm
😂
Sun 9:56pm
Growing up I never figure it out until later in life the smell that I was smelling sex essentially with our donors
Sun 9:57pm
This is a really f****** hilarious statement
Sun 9:58pm
lol
Sun 9:58pm
=)
Sun 9:58pm
I'll talk to you later my friend just arrived.
Sun 10:01pm
Love you. Later!
Sun 10:01pm
Love you too
Sun 10:01pm
"""