created: 20200326024950564
modified: 20200327163059057
tags: [[Prompted Introspection]]
title: 2020.03.25 - Prompted Introspection: Reacting

!! If your friend came to you depressed and upset as you've never seen before, how would you react?

I'm changing the question from [[2018.06.17 - Prompted Introspection: Depressed Best Friend]] just a bit. I wish I weren't so freaking autistic. My friends often need someone who can feel what they are feeling with them, and I'm retarded. It's like a toddler trying to understand a grown-person's feelings. Most of my friends are pretty disappointed in this asymmetry. They can feel what I'm feeling, but I'm not able to repay it back. In far too many cases, all I can do is make inferences. That engineer's social disease sucks. I'm not emotionless though: I cry with many people in my life.

I wish I were able to literally hug people more than I get to. I can't really give a full hug in a digital space. 

I am best used as a tool to reason. It's my honor to do so. Sometimes I can ask decent questions to help someone think. Unfortunately, I am often at a complete loss in trying to connect with anyone, including when they are depressed. I appreciate that my friends know I'm paying attention, even if I don't know how to interpret or respond. 

I'm terrible at reacting correctly. Fuck.