created: 20200312160521848
modified: 20200313185601644
tags: [[Carpe Tempus Segmentum]]
title: 2020.03.12 - Carpe Tempus Segmentum: Glorious

* Woke at 9
* Minimum [[Morning Routine]]
* Son directed us to the Doctor's, I drove.
* Doctor
** They didn't need our paperwork; we used a kiosk and the doctor fleshed it out by hand.
** My son answered most of the questions. 
*** I think I annoyed the doctor a bit by trying to have my son do the talking. I think I was expected to do all the talking, but that misses the point of the practice.
** The doctor obviously knew we weren't normal, lol. Poor guy.
** Smooth and hunkydory, except we don't have the latest paperwork from our previous provider.
** HPV and an optional Hep vaccine were provided on the spot. Noice.
*** Still pisses me off that our previous providers refused to give these.
* My daughter had not done her duty. =/
* Dialecture
* [[h0p3ful Review]]
* Bliss
* [[vidya]]
* Dialecture
* [[Deep Reading: Tutoring]] targeted writing on the 4th chapter.
* Dialecture, of course, lol.
* Fireman Time!
* Read+Write
* Spoon and talked with my wife.
* Inform the Men!
* Shower of the Gods!
* Offspring prepped, adults cooked.
* Curry stir fry
** The table is awesome. =)
* [[MTG]]
** I'm playing two matches at the same time when my wife doesn't. 
** Requiring my offspring to tell me the story of what is occurring while we play.
* I fell asleep at 10...
** Glorious.