created: 20200217190325449
modified: 20200218064342311
tags: [[Wiki Review]]
title: 2020.02.17 - Wiki Review: "Fine, Whatever" Death-threats

* [[2020.02.16 - bimlas: New Version]]
** I need time. I need to understand how other people understand it too. It's a weird fucking tool.
* [[2020.02.16 - TDL: Too Fat To Drop My Phone In The Toilet]]
** Omg, you did it. You set realistic goals for your stupid ass, and you achieved them all, forever. (We'll come back and our asses will be full.) So good, so good for you.
* [[2020.02.16 - Wiki Review: Brief]]
** Currently shitting the bed on my wiki. Ok. Well, tell me ur done, [[h0p3]].
* [[2020.02.16 - Prompted Introspection: Sarkar]]
** I'm envious of those who have had so many classes with him both undergrad and grad.
* [[2020.02.16 - Carpe Tempus Segmentum: X-Sectionz]]
** My wife has been leaving her coffee for me. It's so cold that it's my temp preference, lol. I think her coffee is tastier. Oh no, please, no, I don't want to know the difference between good and bad coffee.
* [[2020.02.16 - Family Log: Cold]]
** Still not fixed. I wonder what he's thinking.