created: 20200413152812273
modified: 20200416025403434
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.13 - Carpe Tempus Segmentum: She Was So Wet For Me

* Woke at 9:30
* [[Morning Routine]]
* Read+Write
* [[JRE]] called me!
** Talked about him calling my offspring. 
*** They look and sound different to him.
** Cat attacked Matthew =/
** Thinking about his fence and yard for gardening.
** Not Diverticulitis after the scan. Scope-time.
* [[Φιλοσοφική ανάλυση]] pomos 
** Lies upon lies from my offspring today. =(
** First pomo, I read to them (and, ofc, I couldn't shut my face about some of the lines).
*** Not convinced it helped them.
* Walked with wife
** In the pouring rain, lol.
** Got some dolla sto cups. 
** Forgot cooking oil. Whoops. My bad.
** Hard keylime sparkling water tastes like ass.
* //Westworld//
* Offspring made dinner
** Brussel sprouts, pasta, and pierogies
* [[Family Gathering]]
* Presentations on [[Chance & Randomness]] went to hell.
** We ended up just breaking up dinner on the spot after it got heated.
*** Still contemplating public school.
**** They don't want it though. If they won't do the work for us, then we have to try something else.
* [[vidyas]]: Priest & Sapolsky
** Excellent discussions 
* [[h0p3ful Review]] does not exist today.
** This was not up to me.
* Vodka
* Read+Write
* Fireman Time!
* Read+Write
* Sleep by 1