created: 20200302202129662
modified: 20200302202152086
tags: chameleon Chatlog
title: 2020.02.14 - chameleon: Health

"""
[10:14 PM]  h0p3: Hey, I forgot to ask, lol: how was FNM?
[10:14 PM]  chameleon: oh pretty good! I'm buffing up my old fairies deck
[10:15 PM]  chameleon: adding something to summon tentacles from Theros
[10:15 PM]  chameleon: gives the deck the killer instinct it desperately needed
[10:33 PM]  h0p3: Them fairy beats. I've not seen the newer fairies, but the older ones definitely fit the rogue theme you enjoy.
[10:47 PM]  chameleon: My husband won overall last week
[10:59 PM]  h0p3: Noice.
[11:00 PM]  h0p3: You guys able to find other geeks and degenerates to hang out with outside the shop there?
[11:00 PM]  chameleon: I've found a few I'd like to, but haven't set anything up yet
[11:01 PM]  chameleon: It's a wee drive away so it'd have to be for something like dnd
[11:01 PM]  h0p3: Yeah, that makes sense.
[11:03 PM]  h0p3: If [[L]] and [[K]] ever get around to doing an online DnD game ([[K]] DMs a lot), I would like to invite you and your hubby to join us.
[11:03 PM]  chameleon: Hey, I'd love that! You're invited to any that I run
You missed a call from 
chameleon
 that lasted a few seconds.
02/11/2020
[11:03 PM]  chameleon: Misclick soz
[11:04 PM]  chameleon: I'm so clumsy today
[11:04 PM]  chameleon: I'm curled up on the sofa rn
[7:56 PM]  h0p3: Hope you get some good sleep.
[3:56 PM]  h0p3: You feeling any better?
[3:56 PM]  chameleon: A wee bit yeah
[3:56 PM]  chameleon: coughing a bit
[3:57 PM]  h0p3: Hopefully, you'll get enough to rest to destroy it soon.
[3:58 PM]  h0p3: How many coronavirus jokes have you heard since getting the cold?
[3:58 PM]  chameleon: hahaha
[3:58 PM]  chameleon: not many, surprisingly!
[3:58 PM]  chameleon: but I guess that's what happens when i'm not in contact with my siblings :wink:
[4:00 PM]  h0p3: Lol
[4:01 PM]  h0p3: Well, just remember, paranoia and worrying about whether or not you have coronavirus is one of the symptoms. Haha. :slight_smile:
[4:01 PM]  chameleon: hehehe
[4:01 PM]  chameleon: thankfully, I seem to be recovering
[5:14 PM]  h0p3: /salute, hope your coughing is getting better and you are getting enough rest.
[5:15 PM]  h0p3: Also, enjoying your discussion of C
[5:15 PM]  chameleon: I'm really recovering for real now!
[5:15 PM]  chameleon: I feel well enough to go to FNM
[5:15 PM]  h0p3: fuck yeah, homie
[5:15 PM]  h0p3: Which deck you running today?
[5:16 PM]  chameleon: blue/red fairies. improbable alliance and ironcreg pyromancer, bay-bee!
[5:16 PM]  h0p3: I love that card.
[5:16 PM]  h0p3: Pyromancer
[5:16 PM]  chameleon: it's so deadly
[5:17 PM]  h0p3: I'd want to go so heavy control with it
[5:17 PM]  chameleon: people underestimate it, then wonder why they're getting pinged for 3-12 every turn =w=.
[5:20 PM]  chameleon: I remember in a wiki review you expressed interest in what I thought it was worth spending my life on. It's probably programming, lol.
[5:20 PM]  chameleon: I've been interested in making computers do what I want them to do since before I even knew what a "programming" was
[5:20 PM]  h0p3: :slight_smile:
[5:20 PM]  chameleon: there's a photo of me at the age of 1(!) sitting on the computer
[5:21 PM]  h0p3: Trying to get my offspring similarly interested, never took hold the same way. Born for it.
[5:25 PM]  chameleon: It takes a certain kind of mind for sure
[5:25 PM]  chameleon: I find there are some people that just don't care
[5:25 PM]  chameleon: that's the trouble with teaching people to program... the people that are really into it have often taught themselves already
[5:30 PM]  h0p3: I'm okay with people not being able to program. I'm not okay with them being illiterate about what computers can possibly do, and, in a way, that is some important programming knowledge I think everyone needs to learn. I agree that motivation is a hard problem.
"""