*[[2020.03.05 -- The Lightning Thief: 3, Draft.2]]
** We talked for quite awhile about this. Thank you for making something, and let's keep grinding.
*[[2020.03.05 – Wiki Review: Quickly written]]
** Wait, are you interpreting what it means for something to predate the big bang? 
** You might consider organization through TW's Journaling method.
*** It would be easier to write tools for them and re-use them.
*[[2020.03.05 – Prompted Introspection: Q&A]]
** Excellent answer. Consistent. Clear. Honest.
** This was a correct place to push back against the questions.
*** It's likely a typo that both were put together.
** You still have grammar errors to consider.
*[[2020.03.05 – h0p3ful Review: Imagination]]
** I appreciate notes, and I appreciate when you are actively studying while with me. It's not fun.
*[[2020.03.05 – Antipleonasm Analysis: Lenin quote]]
** Your grammar needs work. 
*** Reading it out loud can help, but that might not be so useful for you (since even your speech is problematic). We have to find the way in which you can identify grammar errors in your own writing. We've tried a lot of methods, and it's unobvious what route to take with you. We have to keep trying.
**** If you cannot acquire fluency here, it will radically alter your ability to socialize. People are going to hate you for not only saying what they don't understand, but they will abuse their hatred for how you said it even more. I'm trying to help you minimize how much people are going to hate you in virtue of irrational tokens of justification. This is a high-friction point in how people will judge you (even when they cognitively will claim to know better) we have to solve. It's a [[redpill]] problem.
*[[Yearly Cross-section]]
** It's much easier to revise work which we've dissociated from (which isn't to say it's not painful sometimes).
** I'm hoping that we can get [[Deep Reading]] to be a habit for you, and then include [[Hyper Reading]] as well. Surfing vast landscapes is expensive (and just as vital a skill; it's horizontal depth, another vector).
** It's been quite a climb to get you to begin showing your work in your wiki. 