created: 20200212215336797
modified: 20200213073032894
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.12 - Carpe Tempus Segmentum: A Vas Deferens Between Penis & Testicle

* Woke at 10
* Meditation
** Rapid, blinking, feeling anxious.
* Fireman Time!
* Disappointment in my offspring
* One-on-one dialectures
** Awful with my daughter. 
*** She's not turning it up, which is crazy with her laptop down.
*** Handed her an Arch USB. Time to get to it.
** My son and I had a saner but difficult rabbithole.
*** Including "Run-down" scene from //The Office//, working toward disagreement, body language, practical autonomy, and more I can't remember.
* Read [[GR6A]]'s wiki.
* Searched for an answer to [[GR6A]]'s problem.
* Light installation.
** Small, cheap, but somehow fancy. The button is not mechanical, and it's also a dial for dimming. Never seen anything like it.
** Fits our needs well.
* Think I found a mechanic. 
** An unfun part about moving. 
* Talked with wife.
* Inform the Men!
* Shower of the Gods!
* Fish Stir Fry
* //Battlestar Galactica//
* Snuggles->Nap
* Read+Write