created: 20200217190325448
modified: 20200219064710422
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.17 - Carpe Tempus Segmentum: McMindfulness™ Is A Delusional Mask Of Sanity

* Woke at 11:00
* Meditation, vits, coffee
* Called the repair shop.
** $4k to replace the battery, and yes, the people who sold it to us lied. =/. Fuck. Okay. Welp.
** Was told to take to a Honda dealer, said he couldn't do this work (doesn't sound right to me though).
*** $1k battery online, and YT seemed to show it was doable. I think I can do that without help.
** Likely going to run the battery down, and then maybe replace (if my wife believeth in me, for whosoever does will surely be disappointed).
* Offspring seemed to be further on the ball today.
** I'm grateful they let me sleep.
** There is a chance we are getting our groove back. 
*** ''DON'T JINX IT!''
* Walked and talked with myself.
* Read+Write
* Dialectures
* Clean
* Called [[Charlie]].
* Chats
* VC and Desktop Streaming with [[chameleon]].
** Damned good to hear her voice.
*** Lots of laughs. Her wiki and her in-person voice are strongly bound together, maybe isomorphic. 
** She's exceptionally talented at speaking while walking me through her digital home. Totally normally for her even. 
*** To my eyes, it's a good hacker home too. She squeezes her resources for everything they are worth.
**** I want my offspring to practice that skill and build the same habits. 
**** It was surreal watching her complete her [[CDR]] on her wiki while talking with me. I don't have a comparison point to the experience. 
*** Rabbitholed. Shot the shit, talked about life, philosophy, wikis, tech...my memory is terrible. I should have more to say about a conversation I enjoyed so much.
**** She builds lots of cool scripts. She's got a cowsay tool, but with leet Kona renderings.
*** She played some guitar. I wish I could play by ear like her.  
*** Reciprocally, I showed her around my home too.
**** To put it in perspective, outside of some screenshots, building videos, live streaming League of Legends, and being monitored at work, I've never (to my knowledge) allowed anyone except deep family to remotely view my desktop (though, I've had scammers inside a VM instance). That's not me, lol. I'm a hikki control freak. I'm honored that she would show me her hacker home, just invite me like it was nothing. 
**** I mentioned that it meant more to livestream on her box than for her to walk me through her living space. Yeah, one's personal, the other is private!  
** [[chameleon]] has a striking [[RGM]], not with the wiki (she knows when to keep it nice and simple too), but in terms of her digital dialectical identity distributed across the various platforms. 
*** For instance, she's a prolific Discord user. It borders on chaos to me, but she has it contained and operational, imho.
** Learned Discord does not play nice with two screens for streaming. 
** I'm hoping it will become a standard thing for us to do.
*** I regret that I had to cut it off early. My wife just got home, and the car repair shop was closing very soon.
* Car repair shop.
** Integrity move from at least an honest shopkeeper who didn't charge me at all.
*** If I am less charitable, the message I left about calling me directly after the first procedure before moving to the second likely played a role. 
*** I hope to give him my business.
* Shower.
** I smell bad. Look the onesie doesn't even have cheese growing in it, yet.
* Literally Inform the Men!
** Completely unpredicted. Juicy.
** Beyond the fact that my wife is almost literally a pedo, almost (cradlerobber!), I think she is a pedo at heart because she regularly bangs this person who isn't really any more mature than he was at 12, deep down (12yo me would think this inappropriate and insensitive sentence was fucking hilarious too, assuming he could understand it). 
*** Now, you can blame this 12yo manchild for choosing not to grow up, fine. Cool. Dandy. But, she's going out of her way to be with this manchild (I'm so grateful too, ofc.). 
**** These words will only improve my odds of having more sex #congratz. `/kiss`
* Shower of the Gods!
* Helped my offspring make dinner.
** Couscous, veggies, squash, zucchini. 
*** I think doing having me take my squash and zucchini out early makes sense. Texture, heathens. 
* Talked with [[DeathOfRobinhood]]
** He had an action-packed week. 
** Thoughtful inspection of his obligations and relationships, especially with respect to an encounter on Saturday with a conspiracy theorist.
*** Social epistemology has been on his brain. I admire the way in which he aims to do justice, seeking harmony and standing epistemic ground where necessary. 
**** His judgment calls are often so hard to make, all I can do is nod my head and feel relieved I didn't have to make those decisions on the fly. 
** His Mathematician friend might be in for hardship here. 
*** He learned some math to speak with his friend about it. His friend shot it down. Also, reminds some of the attitude of this man: https://en.wikipedia.org/wiki/Grigori_Perelman
** He met with an apostle who serves the children of prisoners in poor nations.
*** [[DeathOfRobinhood]] has a wide variety of friends. 
** We dove into freewill and normativity. Recurring several times actually. 
*** Several times in the conversation, he asked some outstanding questions which I can barely answer why it's hard to answer those questions. 
**** "yup, that's a really good question!" 
*** I did my usual terrible job of trying to describe what I understand, lol. 
** He's been following [[chameleon]]'s digestion of our correspondence. 
*** I think in general, his core reactions are different than mine. My kneejerk is so defensive (even when I'm calm as a bomb). His filthy gut reaction is this graceful, humble mindfulness (not that shit Capitalism infects either). 
** Wedding in a few months.
** I forgot to mention to him that I've modified my [[sanitize-clipboard.xsh]] to modify something he wrote.
*** The same for [[Sphygmus]]. It only shows up a single time on her wiki, sort of, so I'm going to duplicate her convention on mine.
**** Can also encrypt that section of our conservation, if preferred. 
** Talked about being a scared dad again, lol. Yup. I'm grateful that he's feeling me out here.
** He is an elite empath to my eyes. Raw natural talent. Pretty disgusting. XD.
*** My friend is quick to take things to heart (some raw integrity there), careful in reflection and assessments across the board, and he also has a talent for being easy-going. I wish I knew how to describe the disposition better. He makes kindness look easy. Would be my crowning achievement to be half that while under fire.
* Read+Write
* Kahlua
* I have a weird and cheap lamp for the desk set up. 
* Read+Write
* [[Fitness Routine]]
* Sleep by 4