created: 20200106174053620
modified: 20200107062243768
tags: [[Antipleonasm Analysis]]
title: 2020.01.06 - Antipleonasm Analysis: No Lil' NME

!! Respond to the following gem:

<<<
; Inimicum quamvis humilem docti est metuere.
: There is no little enemy. The wise man must fear a humble enemy.
<<<

I'll agree that appearances can be deceiving, our biases and hubris must be mitigated and reshaped, information advantages are fundamental to strategizing, and underestimating opponents tends to be a more common error than overestimating. Prima facie, however, there are little enemies, and enemies even come in [[dok]]. Likewise, a wise person will fear an enemy [[irwartfrr]], and false humility signal traps ought to be part of one's hedged-conservative calculation (even if only implicitly).

I adore how this [[antipleonasm]] applies itself to itself in a somewhat reasonable fashion. The dialectical opposition to its meaning and application is something it is also paranoic about. It appears to be an expression of the [[Question Everything]] {[[axiom]]}. 

[[The Good]] is unified, and I remain open to a binary thread against it which is also unified in a way.<<ref "s">> If this is true, then there really is no little enemy in some sense. I cannot say, and I do not even know if it can be known by the [[fff]].


---
<<footnotes "s" "My son constantly pulls the ancient, Hegelian, and Rick'n'Morty-ian 'The Bad with extra-steps' line here. It is quite a paradox to wield at such an age. I'm unable to help him further beyond soothing the pain and hoping to mitigate madness.">>