created: 20200410032826510
modified: 20200410034546513
tags: [[h0p3ful Review]] j3d1h
title: 2020.04.09 - h0p3ful Review: I'm Shutting The Hell Up Now

*[[2020.04.08 - h0p3ful Review: More Flesh]]
** The film keeps oozing into our conversations.
*** I don't think it's every piece of media for us. This one hit way harder.
**** Yeah, discussions about our media are common. I agree with you there.
***** I'm shutting the hell up now.
*[[2020.04.08 - YTDL]]
** I think you should just do one of these. =)
** You yammerer you.
*[[2020/04/08 -- Antipleonasm Analysis: Bad People Are Just Worth Less]]
** Are there times where we must take the risk of failing? Is the pursuit of certainty dangerous and even unwarranted in particular contexts? Why?
*[[2020/04/08 -- Prompted Introspection: Google 'Courage Define']]
** There was plenty of virtue-theoretic discussion to have here. You ignored the hard part of the question. 
*** Did you lack courage with respect to answering this question boldly beyond the "hao-2-google-dat-shiz" smacktalk?
*[[2020/04/08 -- Life Log]]
** That was a hilarious game. You both made me laugh a bunch in the game. 
*** Next time, if I tell you that you've won, do every step in your head before making any moves. See why you won in advance. Look ahead hardcore. Get certain, shawty.
**** Or, you can just give me reasons to start laughing my ass off.
*[[2020/04/08 -- Wiki Log]]
** I'm teh sorest loser of them all.
** I don't have much coffee. One cup a day, max. 
*** My brain is funkitated though.
*[[2020/04/08 -- To-Do List Log]]
** Thank you for the structure and detail of this list.
*** Also, I agree with you on le laptopzor.
*[[Certainty]]
** You need to get messier. You need more content, and you have to push the boundaries. 
*** Yes, your arguments are fine. Your curation solid. Your distinctions follow the standard pathing. Good. Now, go berserk. Search harder. Be willing to be wrong, look stupid, guess, etc.
**** You need the "come back to this marker" and learn to trust your memory and inferential power to remember why you found that marker worthy. You must learn to trust your story-telling and your gut. Right now, we are just shaping our intuitions in research. 
***** Look: this is a stupid impossible task as I've said. We're [[arrogant]]ly trying to compress lifetimes of specialist work down into a couple hours of random ass notetaking. lmao. You need giant fucking ovaries of steel; just dive in and kick everyone's ass. They are all wrong somewhere, and the same for us. Sometimes, you have to believe deep down that no person is really that much more intelligent than you; you aren't an imposter.
** I agree that less word-for-word preparation for the presentation has been useful to you.
*** Hopefully, we'll develop these further in additional stages of the writing process.
*[[Yearly Cross-section]]
** [[2018/04/09 -- Greatest Fear]] is hilarious. You should gold-star that one or sumfin'. Fave that shit, sis.
** It's been a while since we did any serious mechanical wiki work. 
*** I feel like we've been {[[focus]]}ing on it's content, practice with the tooling, and building various human-executed processes in the wiki.