created: 20200328233832266
modified: 20200328234040763
tags: [[Random Letter]] RLichtenstein Note To
title: 2020.03.27 - RLichtenstein: Out of the Blue

Hey [[Rosa]],

Your site (http://anti-dialectics.co.uk/) is stunning! Thank you for your work. I'm writing to you out of the blue to ask: would you like a [[penpal|FTO]]? You are obviously brilliant, and I admire your forthcoming argumentation. Even in what may be disagreement, I'm astounded by your work. I'd count myself lucky to engage in philosophy with you. 

I am interested in systematically working through your essays with you as one of your less intelligent and less knowledgeable students. That might be a waste of your time to your eyes, and I am sure you are exceptionally busy. Please feel free to say 'no' or nothing at all. I don't know if you would have both the patience and desire to speak with me. In case you are curious, you can find me here: https://philosopher.life/. Assuming you'd even want to [[connect]], you can also [[contact]] me anonymously or pseudonymously if you prefer. 

Sincerely,

[[h0p3]]