created: 20200127200623903
modified: 20200128002103581
tags: [[Prompted Introspection]]
title: 2020.01.27 - Prompted Introspection: Touch

!! I wish I could touch??

So many titties and alien soils to touch, so little time. There are lots of interesting doodads and substances I'd like to play with in person too. Holding aerogel, gazing upon vantablack, playing with hydrophobic sand, etc. I suppose there are so many things I'd like to touch which aren't possible for me touch, and I wouldn't even know what it would mean to touch some things. How metaphorical can we get here?

This is a weird question, and it's so broad, I have idea where to begin. 
