created: 20200102134333930
modified: 20200102134333930
tags: [[Carpe Tempus Segmentum]]
title: 2020.01.02 - Carpe Tempus Segmentum: End of Clusterfucks?

* Woke at 8:15
** Back wasn't sore, but my wife looks like she got beat-up. =(. Needs a mattress. Her spine curvature is badnews.
** Shit sleep all around for everyone.
*** My son has bags around his eyes. I appreciate how much self-control he has even without much sleep. 
* Another //Home Alone// extravaganza scene. 
** Thankfully, almost everything was packed.
** Final inspection.
* Bliss
* Cat Clusterfuck
** Meow completely lost her shit when being put into the car (we're 2 minutes from leaving).
** My daughter let go of the leash! Cat takes off straight into the thornbushes, briars, what have you. 
*** Sinking feeling. Pretty pissed off too. My wife bursts into tears because the last time this happened, we didn't find Meow for days (Ranga found her and brought her back), and we can't afford to wait.
** Searched for an hour, even the neighbors we've never met were hunting.
*** Was talking with my wife about letting me stay and I'd find a way up there with the cat later, but I spotted her.
** Took another hour to catch her. She was so scared. She wouldn't come to anyone but my daughter. 
** Everyone was clawed and torn by cat claws and tons of thorns. 
* Turned in keys, dealt with packages, and hit the road (Jack).
* Only had one stop before we got to the motel.
* [[JRE]] called me.
** He's home with Matthew who is sick again. =(
** He and Rebecca talked several times since he revealed that he doesn't want to foster again.
*** She is sad, ofc, but they are trying to find ways to compromise and wait. I think that makes sense. I think this last year wouldn't have happened if they weren't level-headed about it, and I think this last year has been excellent for my brother and Rebecca (and Matthew). 
** We talked about the vacation and the move. 
* Pizza.
** [[1uxb0x]] and I grabbed fountain drinks.
* The Truman Show
** Lawd, that girl cannot shutup. =) Constantly asking questions the movie will answer (I adore her impatience here).
* I fell asleep at 8? Exhausted.

