created: 20200208045340135
modified: 20200209072740209
tags: chameleon Note To
title: 2020.02.07 - chameleon: Open Expression

Hey [[chameleon]],

<<<
Hello [[h0p3]],

Thought I'd send a quick reply to your [[@]] and clarify a few things.
<<<

I'm glad you did. I'm still trying to wrap my brain around when and why one ought to shift between our various kinds of communications. It's kinda loosey-goosey for me with conventions. Experimentation in unifying these modes is still required. I appreciate your escalation for the sake of clarity.

<<<
Eh, sadness and anger are fleeting. They pass in time. Part of learning to live with my mercurial self (I feel things very strongly and often very loudly!) is not hanging onto them too long. That's one of the things [[The Buddha]] has taught me and which I cherish to this day. I cannot seem to stop myself feeling things strongly, but I can stop myself from hanging onto them and ruining my day. So, there's no need to apologize.
<<<

I'm glad they are fleeting for you. Sometimes, my feelings recur. I recognize that I may be opening old wounds as well; there are many deep and old wounds for me in my correspondence with [[DeathOfRobinhood]]. I admire your fearlessness and willingness to experience those feelings and have them pass over you. That can be expensive.

I agree that we have little or no [[power]] to stop ourselves from feeling something in the moment, although we do have the ability to redirect our {[[focus]]}, interrogate the reasons for our feelings, choose whether or not we will assent in some respects, and shape the odds of experiencing our feelings over the long-term. It's definitely a place where I admire [[stoicism]]. 

My gut interpretation of your writing is that you are gracefully holding back. I see a ton of charity in your gentle wrestling. I think it's a demonstration of your goals with your autonomy. 

You and I both feel things strongly and let it rip loudly (I think we're cut from the same punk cloth). I'm glad you are loud about it too. I think it's important to have a way to openly express those feelings, particularly when you do it in context. I think that's one of the [[PSM]] privileges, in a way. If you are going to drop your privacy so heavily, your reader has a duty to adapt to reasoning about those thoughts and feelings embedded in a richer context to some [[dok]].

I think you do a fine job of signaling that you are openly digesting. I brought it up because you dove in headfirst and poured more public work into it than I anticipated, beyond what I asked. I'm struck by your care.

<<<
I feel there's some pearls here I hadn't seen when I wrote that journal entry. I think I made a snap judgement at too early a phase. Consider it venting to myself ;)
<<<

I'm glad you jumped in. I'm watching it unfold over here. You and [[Sphygmus]] both cause me to think a great deal. I'm grateful that you make it much easier than most to see where you're coming from. There are instances and places where I'm particularly awful at standing in people's shoes. Your honesty is a gift, even when it hurts. 

One convention in [[hyperconversation]]s which seems I've not articulated well enough (I'm still learnin') is that I aim to make a distinction between your direct communications with me and everything else on your site. I don't know how to reason about that well enough, but it's clearly necessary. I aim to preserve your public self-expression. It's crucial to me that I take your wiki personally (I mean that in a good sense), but I also do not want you to feel unduly limited in openly expressing what you are feeling and thinking. I'm grateful that you take the time to express yourself, including the evolution of your feelings and thoughts. I think you make yourself vulnerable to me in doing so, and I [[hope]] to honor such a gift.

There's so much in our wikis. To my eyes, the way we use this medium can sometimes be so different in that we have this<<ref "m">> //Shoji// self-imposed privacy convention. We hear words and see shadows dance across the paper wall. Our wikis are not meant to be private to the reader who studies them (a joyful thing), and yet, an interactive reader will often reason as though there was privacy, to compartmentalize in some respects. It's a fascinating choice offered to your interlocutor. That much honesty adds a lot of depth.

<<<
I'm soldiering on with it, cracking jokes and having fun.
<<<

Awesome. Rock on.

<<<
I think I'll get to the chickenscratch next, but I'll save actually doing it for the weekend when I have more time for wiki-ing. In the meantime, don't worry about this little chameleon, I'm more resilient than I look!

"""
Your friend,
~ chame
"""
<<<

I look forward to it. I hope it will provide significant context for us. That letter has been an event in my life.

[[Love]],

[[h0p3]]


---
<<footnotes "m" "And, I'm going to butcher this metaphor since I am woefully ignorant.">>