created: 20200404155046576
modified: 20200404155141305
tags: chameleon Chatlog
title: 2020.03.18 - chameleon: Shoa Khan Cancels MK

"""
[1:31 PM] h0p3: CV19 affecting your area much? Also, how's it affecting your fam?
[4:48 PM] chameleon: Lots of places closed
[4:48 PM] h0p3: Same.
[4:48 PM] chameleon: Supermarket closing early
[4:48 PM] h0p3: :frowning:
[4:48 PM] h0p3: Still, glad to have it available.
[4:54 PM] chameleon:

[5:33 PM] h0p3: Lol. Fantastic.
[5:34 PM] h0p3: CV19 is serious business. No doubt.

[1:55 AM] h0p3: Btw, I don't know if you have a myanonamouse account. I've got an invite for you if you could use one.
[2:35 AM] chameleon: oh, maybe
[2:35 AM] chameleon: I'm not into the whole private tracker scene, don't have a seedbox
[2:36 AM] chameleon: could sure do with some pdfs though
[2:36 AM] h0p3: I gave mine up last year. Works fine from home. Myanonamouse is also super easy to live on. It is the friendliest tracker community ever (and, I'm not a fan of private trackers).
[2:37 AM] chameleon: sounds good
[2:37 AM] h0p3: I'm happy to get whatever you need if you don't want to, and if you do, let me know what e-mail address to invite.
[2:38 AM] h0p3: (their point system is outrageous; it's the real key to that tracker)
[3:18 AM] chameleon: I'll have to think about it. Thank you for the offer ^^
[3:19 AM] chameleon: and... yeah we should definitely vc again ^^
[3:19 AM] chameleon: how does tomorrow (today, weds) look for you?
[3:19 AM] h0p3: Sounds great. :slight_smile:
"""