created: 20200306005746260
modified: 20200306064759843
tags: [[Wiki Review]]
title: 2020.03.05 - Wiki Review: Giggles

* [[2020.03.04 - Wiki Review: Surviving Optimism]]
** I've grown shorter and fatter. Sadly, [[The Blanket]] doesn't cover me as well as my current one.
* [[2020.03.04 - TDL: Simple]]
** That there is little untemplated [[TDL]] means I've become better at predicting, I think.
* [[2020.03.04 - Prompted Introspection: Phillip]]
** Edited. His dad and his elderly neighbor had amazing porn stashes too.
* [[2020.03.04 - Carpe Tempus Segmentum: Bungeezus]]
** We've had so much to talk about. 
* [[Links: Prediction & Gambling]]
** Interesting to see IPFS being used in this sphere.
* [[Family: Battle Language]]
** This has been very useful so far. Makes it easier for people to jump in on-the-fly too.
*** Lots of giggles.
* [[Family]]
** Not sure how to build that, ofc. Never do.
* [[2020.03.04 - h0p3ful Review: Practice]]
** It's so fun to see updates at the same time as I'm working on it.
* [[2020.03.04 – h0p3ful Review: Lots To Think About]]
** I've not written my draft yet.
** I'm not doing the best job at making it shorter.
* [[2020.03.04 - Anonymous: <3]]
** Yup. That's what I've got at the moment.