created: 20200109191220126
modified: 20200111052655001
tags: [[Antipleonasm Analysis]]
title: 2020.01.09 - Antipleonasm Analysis: Insanger

!! Respond to the following gem:

<<<
; Ira furor brevis est.
: Anger is brief insanity.
<<<

I think you mean rage, not anger. Anger comes in [[dok]]. Plenty of anger comes from or leads to insanity, and some of it even briefly. But, you can be angry while still extremely reserved, held in check internally, measured, and controlled. Anger can be profoundly rational and sane through and through. We don't always have a choice in whether or not we will be angry, but we often still channel it, handle it, choose not to assent to it, and work to change it. I'll agree that anger brings out a volatility and difficulty in predicting behaviors in many cases, but that is still a far cry from insanity. 