created: 20200220170116253
modified: 20200221194136567
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.20 - Carpe Tempus Segmentum: Power Outage

* Woke at 6:30
** Lawdy, that is the best sleep I've had in forever. 
** Conversely, my wife slept like awfully. 
*** I wish we didn't have to wait so long for her appointment. Maybe we can attempt to push it?
* Chilled with my wife
* Meditation, coffee, vits, [[Fitness Routine]]
* Offspring were up on time beginning their day. Good.
* Read+Write
* Power outage
** Asked a neighbor's. No power anywhere.
*** I think I may have frightened them. Ugh. =/.
** I lost work. `/tears`. Okay. Lol. 
*** UPC, how many times must it happen before you pull the trigger?
**** Used one on CL. Doable.
*** Also, new extension for chromium. Not great, but it will do the trick. I'm going to push it much harder than the average user, I think. It may break.
** Dialecture!
*** Also, apparently, singing was in order.
*** Some cleaning
* Read+Write
* Didn't end up traveling to MA. 
** Did order a Plenty vaporizer. Going to try this differently. 
* Talked with [[Charlie]]
** Didn't get the password. It was password. Told him how to change it. Begged him to ask to borrow wifi from neighbors. Surely, they would understand.
** Not much time to speak, but he seemed like he was doing well.
* Talked with [[JRE]]
** He's sounding not great. 
** The fix on his joist is looking solid.
** Everything was fine and dandy until we talked about our donors. 
*** He was left reasoning about the inferences I expect him to make. It's a difficult position to be in, and I bend over backward to take into account our epistemic status and his victimhood.
* Walked with wife
** She needed gloves.
** Talked about the conversation with my brother and [[Charlie]].
* Offspring made curry stir fry
** Fantastic. We gobbled it all up.
** My son is beginning to eat more like a teenager. I'm skeered when it hits, lol.
*** Will be good that he can cook.
* [[JRE]] called back.
** He had been thinking with Rebecca about it. My brother is extremely thoughtful. His interrogation excellent. He also connects dots on my behalf consistently. I see him walk the paths with me, and I'm grateful.
** I am the worst sort to argue with sometimes. He said he doesn't like talking with people about religion because he doesn't want to hurt them, and he knows they don't want to change their mind. He thinks it's similar on this topic for us with the roles swapped. 
** Part of the issue is that I'm attempting to understand how far I can trust people to make inferences. That is unfun, especially since the inferences go against some of our gut instincts.
** My brother will always be a philosopher to me.
* Finished //Battlestar Galactica// with the family.
* Read+Write
* Sleep by 3?