created: 20200403232610354
modified: 20200403232801884
tags: JRE Chatlog
title: 2020.03.16 - JRE: Cute AF

"""
How's your day going?
Mar 16 2:41pm
They called rebecca into work... to tell her that starting tomorrow she can work from home... super smart
Mar 16 2:51pm
The kiddos daycare looks like it might get shut down by Wednesday
Mar 16 2:51pm
So families together in their houses.
Mar 16 2:51pm
So many*
Mar 16 2:51pm
I called [[AIR]], looks like his work is cutting hours drastically, as all restaurants are moving to pick up only
Mar 16 2:52pm
Yikes
Mar 16 2:52pm
He is gonna come by tomorrow
Mar 16 2:52pm
I told him to keep looking for hustles but not to worry about being homeless, that I can cover whatever he cant to keep him in a house
Mar 16 2:53pm
We are all lucky to have you as our brother.
Mar 16 2:53pm
He said he is going to be starting a second job at a liquor store
Mar 16 2:54pm
Which is scary
Mar 16 2:54pm
No doubt.
Mar 16 2:54pm
And he is gonna hook me up with a cannabis connection!
Mar 16 2:54pm
That is awesome.
Mar 16 2:58pm
Hopefully, you and [[AIR]] can get high together too. Sounds like a good time.
Mar 16 2:59pm
Charlie kisses Alexandra Daddario... you love her...  do you see yourself as charlie??
Mar 17 10:43am
She is in some trash rom com, the camera is level with the bed and she has her back to the camera while putting on a shirt.  Chick has such huge bean bags it isn't even side boob, it's back boob!
Mar 17 10:44am
https://images.app.goo.gl/c5Xbj3QyRciKxbdU9
Mar 17 10:46am
While looking for that image, I realized that she actually shows her tits in other movies...
Mar 17 10:46am
Dunno why I thought she didn't do that
Mar 17 10:47am
Image attached to message
Mar 17 1:09pm
Cute AF. He's getting huge.
Mar 17 1:37pm
Looks like a classic Gerber baby/toddler too.
Mar 17 1:37pm
Image attached to message
Mar 17 1:44pm
Lol! That's fantastic.
Mar 17 2:18pm
"""