created: 20200208062331234
modified: 20200210080115970
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.08 - Carpe Tempus Segmentum: DMV Triumph

* Woke at 8:30ish
** Not great, but okay. I was happy to see my wife first thing in the morning.
* DMV
** Everything apparently checked out.
** Dunkin
** Read+Write while talking with my love and people watching.
** Asked my usual Marxist questions of the person helping us.
** Everything went smoothly until the emissions test. Her boss had told us it was in the system and fine. She said she couldn't accept it without the paper since we were out of state (which is not what the emissions tester or the information officer told us). We don't have the paper. No registration.
*** She turned into Karen instantly with us (and we were cordial; it was weird to see the flip switch in here, almost reactively before we said anything).
*** I quietly escalated elsewhere and wanted to make sure I wasn't getting her in trouble. Eventually, the boss's boss denied us. I'm certainly annoyed by the incompetence. We've done our due diligence.
** Our car has plates! We have licenses.
*** My offspring eventually lied to me about being able to put them on. 
*** Hao to drop $500 at the DMV. Ugh. Can't afford to be poor here.
** 3/4's completed, and we are now legal. Can drive two cars. Woot! =)
** Registered Democrat, lawd help me. I need to vote in primaries and act like that is me participating.
* Got my wife to take a nap. I chilled too.
* Fireman Time!
* Our room is in much better order. 
* Read+Write
* Dialecture
* Pieced together mic and put on plates.
* Date
** Small walk first.
** Mexican food. Glad we went, not going again. Not worth the money.
** Thinking about wikis a lot.
** I think the saddest part of the date was thinking about my wife's friendships. There's [[Sho]], Rachel, Brad, and [[MB]] that actually contact her back, and [[Sho]] is the only consistent one over the decade(s).
*** I hate talking about it, but she brought it up. None of her family will contact her; she's always the one who initiates contact, and it's always pretty surface.
*** She doesn't think she's going to find anyone else like me to be friends with. =(.
*** She has a ton of people in her life, but depth is so hard to achieve.
* //Battlestar Galactica//
* Nap
* Read+Write
* Sleep by 3?