created: 20200305035707339
modified: 20200305060836676
tags: [[Wiki Review]]
title: 2020.03.04 - Wiki Review: Surviving Optimism

* [[2020.03.03 - Prompted Introspection: Hateworthy Disease]]
** Edited. There's tons of diseases connected to it too.
* [[2020.03.03 - Wiki Review: DUMP]]
** Filled out the easy part so far.
* [[2020.03.03 - Carpe Tempus Segmentum: Filters]]
** I was glad that he started walking through the scripts and commandline to make it fit his system.
* [[2020.03.03 - TDL: Berniesluts]]
** Everything but the fresh air. They turned it down. Okay.
* [[2020.03.03 - h0p3ful Review: Learning Together]]
** It's interesting to see dialecture content spill over. It's not as fast nor as deep, but it's not nothing. 
* [[2020.03.03 – h0p3ful Review: Back Up On The Horse]]
** It's interesting to see my offspring go straight for the philosophical. They don't have to. Easy wins with me.
* [[The Blanket]]
** Some days, that blanket is the only thing which hits the spot.
* [[Psyching]]
** I wish I had an update course so badly. Still, this has been great.