created: 20200302184025721
modified: 20200302184155599
tags: AA Chatlog
title: 2020.02.29 - AA: Signaling Wisdom

"""
Yo, how has your week been?
Fri 1:10pm
Behind but doing ok
Fri 1:11pm
How are you? Wanna grade some papers?
Fri 1:11pm
Please, no.
Fri 1:12pm
Lol
Fri 1:12pm
I'm sorry. That sucks
Fri 1:12pm
It's so draining to do.
Fri 1:12pm
I'm glad you are still doing okay even in the whirlwind.
Fri 1:12pm
It is now time to employ the last minute grading procedures
Fri 1:12pm
Yes. Unfortunately, mine are always last minute, lol. I'm not sure I know how to do it otherwise.
Fri 1:13pm
Grading tests and quizzes and then random assignments until I reach the 3 tests/ 6 quizzes and 9 homework they require or at least one or two from each section
Fri 1:14pm
Sometimes that means their homework grade reflects their homework average....can’t let it jump too much at the last minute for homework
Fri 1:16pm
Makes sense. Useful triage.
Fri 1:19pm
Yep and parents don’t complain like they do when grades plummet at the last minute
Fri 1:51pm
Yeah, that is useful and makes it great that they might have a reliable indicator to build upon. I think that likely encourages engagement all around.
Fri 2:22pm
How's your Saturday gone?
Sat 8:50pm
Pretty restful 😊
Sat 9:59pm
Solid. I'm glad.
Sat 9:59pm
How’s your Saturday been?
Sat 10:11pm
Had a date, korean food, lots of talking with the family, prepped for tomorrow.
Sat 10:11pm
Nice!
Sat 10:12pm
I did not get done what I set out to do, but that is okay. It was a good day.
Sat 10:12pm
😊
Sat 10:12pm
Hey did you get the expansion cards?
Sat 10:13pm
Yes, we just got them.
Sat 10:13pm
Thank you!
Sat 10:13pm
They are sitting there pretty in our living room with our other games.
Sat 10:13pm
😊 your welcome
Sat 10:13pm
You’re even —still waiting on mine and [[L]]’s
Sat 10:14pm
How are [[AG]] and [[UJ]] doing?
Sat 10:14pm
[[AG]] hasn’t been feeling well this weekend
Sat 10:14pm
=(
Sat 10:14pm
I'm sorry.
Sat 10:14pm
She able to get any rest?
Sat 10:15pm
[[UJ]] has been doing youth group stuff and tomorrow he is preaching at church —the pastor had his knee replaced
Sat 10:15pm
"""