created: 20200402064748885
modified: 20200402064838011
tags: T-Money Chatlog
title: 2020.03.29 - T-Money: Safety

"""
How's the weekend treatin' ya?
Sun 5:21pm
Life is odd still
 Trying to manage the oddness. How are you guys and how was the weekend?
Sun 5:23pm
I hear that.
Sun 5:24pm
We're doing fine. Family Time.
Sun 5:24pm
Thinking about prepping even harder. =/
Sun 5:24pm
I am proud I saw this comming. (not to brag) just legit thankful my instincts went straight into prepping beast mode. That was the first weekend after it hit Washington.
Sun 5:26pm
I have 2 months of department of defense  MREs. Then another month of canned good. Filled all my gas cans. I went way overboard. But it was weeks befor the panic.
Sun 5:27pm
It is valuable to have good instincts. I'm glad you were able to prep.
Sun 5:27pm
Sadly I still spent more $ on ammo than food.
Sun 5:28pm
I don't trust people.
Sun 5:28pm
Plainly.
Sun 5:28pm
I appreciate that problem too. =)
Sun 5:28pm
Sucks that it costs so much.
Sun 5:28pm
Ther have been years of my life and my entire childhood and adolescents I survived in a low income family. Not much different than Berea.
Sun 5:30pm
I have dedicated alot of time effort. Blood, seat and tears for the almighty dollar.
Sun 5:31pm
Sweat*
Sun 5:31pm
I see that.
Sun 5:31pm
Sacrifices were made. Make no mistake.
Sun 5:32pm
https://youtu.be/hisDR3D1qgU
Sun 11:23pm
Probabaly sent you this before. It makes me cry ever time I watch it. To walk away from maintaining some of the most elite special forces helicopters in the world... I'm proud of my accomplishments there. Even if the end game was immoral. I kept soildures safe.
Sun 11:23pm
You've never sent this to me before.
Sun 11:25pm
It must be an exceptionally emotional transition for you.
Sun 11:26pm
It is. I wepted openly in front of. My family last weekend. This job has provided so. Much support and stability for my family. It's a job I leave each day, knowing. I did something to protect American soldiers. However horrible their orders may be. The young men are safe from my daily actions.
Sun 11:29pm
I appreciate your feelings.
Sun 11:30pm
I am moving to a better job thay I csn carry the same pride in, without the death and destruction. But indeed. The trainaition is hard.
Sun 11:30pm
Is your family happy about the transition?
Sun 11:31pm
Everyone at work and my family was happy for me. Which helps.
Sun 11:31pm
Aye
Sun 11:31pm
But I would not surprise me if I returned years later.
Sun 11:31pm
"""