created: 20200209161433003
modified: 20200210220028406
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.09 - Carpe Tempus Segmentum: Stellar

* Woke at 9
** Dazed.
* Read+Write
* Muh peeps came home early. Shot the shit.
* Inform the Men!
** Burrito wrapped in my fuzzy blanket, ftw.
* Shower of the Gods!
* Roast prep with offspring
* Family Time!
** Family Log first, since we are taking too long at night.
** Nap...oops.
** Family Walk!
*** Picked up meds and dessert
**** My offspring are picking out people in the store they've seen multiple times.
**** Going both flonase and claritin now. I've given enough time to one.
** One-on-ones
*** I like that my offspring still like to snuggle. By that age, many humans do not do so with their dads.
** Wikis
*** Much smoother sailing. 
**** Lucky to be able to praise my offspring.
**** Shorter time for my wife since she's checking [[Recent]] daily too.
* Roast
* //Battlestar Galactica//
** Snuggles
*** Fell asleep. Surprise! 
* Read+Write
* Maybe 4:30?