created: 20200105232439830
modified: 20200106055436320
tags: [[Prompted Introspection]]
title: 2020.01.05 - Prompted Introspection: Better World

!! How would you change the world to make it better?

That is a perfectly reasonable question that I should face more often, [[2018.04.18 - Prompted Introspection Log: Change the World]]. Let me take up the realistic predictive interpretation here:

* ~~Get Out And Vote~~
* Compute on behalf of others
* I know what it's like to be alien, and I can try to demonstrate what it means to treat aliens with respect to some [[dok]]
* Teach philosophical method in practice
* Raise offspring who give a shit 
* {[[Dream]]} and wrestle; there is [[hope]] that I can find more effective answers