created: 20200103134333931
modified: 20200105222942882
tags: [[Wiki Review]]
title: 2020.01.03 - Wiki Review: Don't Call Me A Cunt, I Lack Depth & Warmth

* [[2020.01.02 - Prompted Introspection: Knack of Fear]]
** This is one of my daughter's phrases now. //Hunt for the Wilderpeople// does such a good job of giving a down to Earth window into virtue theory.
* [[2020.01.02 - TDL: Last Leg]]
** That air mattress is absurdly nice. We had one for camping 20 years ago, and it would last just long enough to get you to sleep before it deflated. This thing is a beast. $50 splurge, yes, but worth it in this case (and, it should be useful for visitors).
* [[2020.01.02 - Wiki Review: With Few Possessions]]
** `/sigh`. I'm nowhere near being able to do the audits. Fuck me.
* [[2020.01.02 - Antipleonasm Analysis: Favor the Accused]]
** Edited. I just keep talking in circles. I think I should hunt for some experts. There's some [[hope]] here. Harvard is closeby too, but Koorsgaard is not going to listen from what I understand.
* [[2020.01.02 - Carpe Tempus Segmentum: End of Clusterfucks?]]
** Neither here nor there, but I like the look on Windows. The text pops nicely for me. Maybe a hair bolder than I was anticipating.
** I am glad that my brother is so methodical and hedged-conservative in his approach to making these decisions (and she is a good influence on him there too).