created: 20200401182333183
modified: 20200403222324639
tags: TDL [[Log Audit]]
title: 2020.03 - TDL

!! Log:

* [[2020.03.01 - TDL: Shop]]
* [[2020.03.02 - TDL: Audit]]
* [[2020.03.03 - TDL: Berniesluts]]
* [[2020.03.04 - TDL: Simple]]
* [[2020.03.05 - TDL: Leftovers]]
* [[2020.03.06 - TDL: Date]]
* [[2020.03.07 - TDL: Catch]]
* [[2020.03.08 - TDL: Dining Area]]
* [[2020.03.09 - TDL: Break & Glue]]
* [[2020.03.10 - TDL: Son]]
* [[2020.03.11 - TDL: Be A Good Rolemodel]]
* [[2020.03.12 - TDL: Clean]]
* [[2020.03.13 - TDL: Beiber Wrestling Tickets]]
* [[2020.03.14 - TDL: BCS]]
* [[2020.03.15 - TDL: Smash]]
* [[2020.03.16 - TDL: Naughty Dances]]
* [[2020.03.17 - TDL: Shitting the Bed]]
* [[2020.03.18 - TDL: Screw With My Dongle]]
* [[2020.03.19 - TDL: Soup]]
* [[2020.03.20 - TDL: Chores]]
* [[2020.03.21 - TDL: Cough In Wealthy Person's Face For Free Testing]]
* [[2020.03.22 - TDL: Model Ideality, Dearest]]
* [[2020.03.23 - TDL: Returning To Normal Is The Problem]]
* [[2020.03.24 - TDL: Victory]]
* [[2020.03.25 - TDL: Remember Not To Get Depression]]
* [[2020.03.26 - TDL: Limit]]
* [[2020.03.27 - TDL: Cutting Cucumbers With My Feet]]
* [[2020.03.28 - TDL: Family]]
* [[2020.03.29 - TDL: 220lb Tendie Slayer]]
* [[2020.03.30 - TDL: Shop]]
* [[2020.03.31 - TDL: Monthly Audit]]

!! Audit:

* This log is having to wrestle now with another contender in [[TTP]]. It appears it will be sublated. 
** I have a hard time knowing what it would mean not to have this log. I'm open to that possibility. That isn't my prediction though.
*** There's too much non-[[TTP]]-type content, commentary, and expression.
* [[TTP]]
** Hrm. I'm awful with it. It obviously does something though. I'm slowly growing used to trying to use the tool and grow it. 
** [[TDL]] fits inside of [[.tdl]] nicely without itself being a [[.tdl]] at the moment (or it feels different).
*** I like how I can build one-time use stuff on the fly. 
* It's been amazing to have a walking circle in the house. 
* "Victory Fucking Ur Mom" - lol
* I don't hate this log anymore. I'm so happy about that.
* It's up to my daughter if she's going to do [[art]]. She has all the time and resources to do it.
** Would be awesome if she chose to dive in. It's okay if she doesn't.
* Our house has stayed cleaner than usual.
** My desk has been wonderfully clean too.
** I like how everyone knows where everything is.