created: 20200210181231776
modified: 20200211014757357
tags: [[Wiki Review]]
title: 2020.02.10 - Wiki Review: Can't Find My Hide'n'Seek Manual

* [[2020.02.09 - Family Log: y'all]]
** You've been doing a shit job on [[Recent Obsessions]]
* [[2020.02.09 - TDL: Enunciation of Annunciation]]
** Had to make some adjustments on the fly today. You did alright.
* [[2020.02.09 - Prompted Introspection: Take Me To Africa, Please]]
** I do not anticipate having the chance to travel. If I get my offspring on their feet, I'd be happy with that.
* [[2020.02.09 - Wiki Review: Can't Hear Me, They're Listening to Kidz Bop]]
** Need to set that up for my wife as well. 
* [[2020.02.09 - Carpe Tempus Segmentum: Stellar]]
** I'll take all those 
* [[2020.02.09 - DeathOfRobinhood: Building Out]]
** Kinda serendipitous to be working on [[Smalltalk]]. 
** I'm glad he did call it into question. It should be. 
* [[FTO: Chatlog]]
** This can be found without having to tag it, but it makes life easier. 
** Looking through my [[X-Section]], this is clearly an important part of my wiki. 