created: 20200302201533227
modified: 20200302201605693
tags: chameleon Chatlog
title: 2020.02.26 - chameleon: Freely Sharing

"""
[8:59 PM]  chameleon: I've shamelessly stolen some stuff from your timelines =w=.
[8:59 PM]  h0p3: Lol.
[8:59 PM]  h0p3: Aint no stealing. It's meant to be used. I'm glad it was useful.
[9:00 PM]  chameleon: do thank j3d1h for me :slight_smile:
[9:00 PM]  h0p3: I will. :slight_smile:
[9:00 PM]  h0p3: I'm enjoying thinking about your work on masks over here, btw.
[9:00 PM]  h0p3: That is a difficult topic, no doubt.
[9:01 PM]  chameleon: it's mostly zizek's work! but it's amazing stuff. I do wonder about it
[9:01 PM]  chameleon: sometimes I find zizek easy to read. this is not one of those times :wink:
[9:02 PM]  h0p3: I think it is because he attempts to explain what an idealist means in completely materialist terms; I think it is beautiful what he does.
[9:03 PM]  h0p3: But, I'm not convinced what we are is entirely material. That is a bold claim in academic philosophy (only a crazy person would seriously suggest it).
"""