created: 20200222120043436
modified: 20200224144816427
tags: [[Carpe Tempus Segmentum]]
title: 2020.02.22 - Carpe Tempus Segmentum: 15 Years Today

* Woke at 1:30am
** I don't know how much sleep I got. But, I felt good. Probably will need nap.
* Meditation
* Snack
* Mathing
* Read
* Watched vidyas on the "Plenty" vape. 
** I'm excited to try. I can't handle smoke, and I'm a pansy when it comes to that burning sensation. I've never vaped, but it looks far more doable.
*** Since it decarbs through convection, I'll be able to extract from the after vaped product; looks price-efficient.
*** I think I'm most excited by the ability to dial it in, as my brother puts it. Short-term, controlled. Edibles last so fucking long (and I'm a minimalist user). 
** Went straight-up the chain to Storz and Bickel. It's gonna last, and I prefer that it's mechanical. 
* Read+Write
* Inform the Men!
* Shower of the Gods!
* Wife and I drove to MA
* The Store
** There were 3-4 cops directing traffic, it was crazy busy. Felt like an Apple store and a carnival. 
** Menu was irrelevant. What they had at the counter was what they had.
** Never bought from a sto befo. Kinda surreal.
* Plenty arrived at our doorstep right on time, lol. 
* Bliss
** Doesn't burn harshly, but I can still feel it. At least I can inhale now. 
** Works very well, shorter timeframe too. Maybe 3-4 hours.
* Sushi
** I had over a 100 pieces of sashimi and some eel. That's all I want. 
** Reminds me of Kowloon City preferences. Rarity tastes good, irrationally. 
** My wife is increasingly unable to filter out noise around her. Autistically overwhelming. It is uncomfortably loud for both of us.
** Talked and talked. Waiters wanted us gone, I think. =)
* Sat and held my wife in the dark in blankets for a couple hours until she fell asleep.
* Think I fell asleep at 2?
