*[[SS-TDL]]
** Ditto.
*[[PRCRPR-TDL]]
** Ditto.
*[[M-TDL]]
** I don't know what to say about acronyms. Make them searchable for me, please.
*[[Projects: More]]
** Thank you. 
*[[School Scheduling Triage]]
** You need to flesh this out.
*[[Before noon.tmpl]]
** Begin talking with your mother earlier than that. Should come up at the same time you enter VC.
** You can continue reading as well. Remember, the goal is for you to engage in reading and writing given your own motivation. I can't help you find that well enough (though I can argue considerably about what consists in rational motivation). 
*[[A The plan: Plan.tmpl]]
** This should not be empty, homie.
*[[2020.03.15 – Prompted Introspection: Places I'll go]]
** This seems unjustifiably pessimistic. I would be very surprised if you didn't make any friends. While I am strongly convinced you will have many people who won't be fair to you, I think many people will realize how earnest you are and will appreciate your kindness. I don't see why you have enough evidence to think it is unlikely that you will get a really good friend in life either. I also don't think you have enough practice in relationships or in the world to feel confident in your assertion either. 
** What makes a great friend?
*** I cannot answer this question well. It's a really hard one.
*** What makes you think that is unlikely for you?
**** Are there justified ways to improve your odds?
*[[2020.03.15 – Wiki Review: I do that.]]
** Why so little?
*[[2020.03.15 – Antipleonasm Analysis: SSS]]
** I don't know what [[The Good]] is well enough either son. No finite mind can.
*[[Yearly Cross-section]]
** I adore how you embed maymays in your code. When it's code just for you, go hogwild, sir.