created: 20200302201740335
modified: 20200302201811222
tags: chameleon Chatlog
title: 2020.02.21 - chameleon: Software

"""
[2:08 AM]  h0p3: You ever tried Perfect Dark ( https://en.wikipedia.org/wiki/Perfect_Dark_(P2P) )?
Perfect Dark (P2P)
Perfect Dark (パーフェクトダーク) is a peer-to-peer file-sharing (P2P) application from Japan designed for use with Microsoft Windows. It was launched in 2006. Its author is known by the pseudonym Kaichō (会長, "The Chairman"). Perfect Dark was developed with the intention for it to be t...

[3:55 PM]  chameleon: https://github.com/seekrit-club/kusanagi
GitHub
seekrit-club/kusanagi
Golang chess engine. Contribute to seekrit-club/kusanagi development by creating an account on GitHub.

[4:46 PM]  chameleon: https://www.youtube.com/watch?v=Wsfm67VE32Y
YouTube
xMonaguillox
Sodom M - 16

[12:34 AM]  h0p3: The pebbles are delicious.
[12:34 AM]  chameleon: I know!!!
[12:34 AM]  chameleon: I love my new colorful wiki =w=.
[12:39 AM]  chameleon: I decided to change the date format too
[12:40 AM]  chameleon: now all I need is to nick your little buttons that open all of the tiddlers in a day at once
[12:42 AM]  h0p3: Might be able to have the (what I call) [[Core Daily Requirement]] button automatically populate it with your questions and what not, but don't know if that's worth it. Even the [[Review]] template is something I just scripted for a long time.
[12:42 AM]  h0p3: That button was also Sphygmus' idea, btw.
"""