created: 20200207023653521
modified: 20200207035854728
tags: gwern To Letter
title: 2020.02.06 - gwern: Idiosyncratic

```

`7MM"""Yb.                                    .g8"""bgd                                                 
  MM    `Yb.                                .dP'     `M                                                 
  MM     `Mb  .gP"Ya   ,6"Yb.  `7Mb,od8     dM'       ``7M'    ,A    `MF'.gP"Ya `7Mb,od8 `7MMpMMMb.     
  MM      MM ,M'   Yb 8)   MM    MM' "'     MM           VA   ,VAA   ,V ,M'   Yb  MM' "'   MM    MM     
  MM     ,MP 8M""""""  ,pm9MM    MM         MM.    `7MMF' VA ,V  VA ,V  8M""""""  MM       MM    MM     
  MM    ,dP' YM.    , 8M   MM    MM         `Mb.     MM    VVV    VVV   YM.    ,  MM       MM    MM    ,, 
.JMMmmmdP'    `Mbmmd' `Moo9^Yo..JMML.         `"bmmmdPY     W      W     `Mbmmd'.JMML.   .JMML  JMML.  dg 
                                                                                                       ,j 
                                                                                                      ,' 
```

It's [[good]] to meet [[you|gwern]], and I'm glad to hear from you. I'm sorry for how long I've taken to respond; my move has taken it out of me.

<<<
I've noticed the referrals from https://philosopher.life/ in my analytics once or twice.
<<<

Do you end up checking out the referrer most of the time, and if so, how often does that practice bear worthy fruit for you? I am, of course, curious about this for my own wiki as well, but I go out of my way to minimize my ability to do so. Analytics arguably conflict with my goals here.

<<<
I tried to take a look because I'm always curious what people are taking away or what bug reports they might have, but while I appreciate idiosyncratic personal websites which look different from the norm, I bounced off yours because I found the fonts painful to read and also because I was left mostly with confusion - 'what even is this? what parts might I want to read?'
<<<

I can see why you might appreciate idiosyncratic personal websites; yours is a stellar example of one, imho. Bravo.

Yeah, mine is idiosyncratic (most would argue idiotic!) and painful to read all around. I disappoint virtually everyone in this respect (and many others). I'm afraid that's all I know about being a human being in many cases. Sometimes I'm a mere heap just [[hoping]] to be the [[right]] stack. You'd need a profound interest in the humanities to stomach it. I wish I could offer you more shortcut-doorways into my field (it's not a clear-cut science). If it would bounce you, someone so voraciously curious in general, I'm sure it would bounce almost anyone. I'm grateful you tried to look at my grotesque mess out here in the desert. It's unseemly, to say the least.

<<<
Just a blooming buzzing confusion of hypertext.
<<<

Thank you for your honesty. You are right, though you are likely far too generous. Thank you for such a charitable description: I've added it to my [[Help]] section. I think most of the issue is the lively scope of the wiki. There are, of course, specialist areas wherein I speak with clarity (though there may not be many readers for such a thing), but that isn't the majority of the wiki by far. I also explore places that many people would find esoteric or worse. I [[hope]] to reign it in, but that may not occur. We'll see. 

<<<
This is why I lay out my index page how I do: to give people a simple answer to 'what on this massive highly-interlinked website might I want to start reading?' 
<<<

I've answered this question here: [[2019.12.25 - Antipleonasm Analysis: Massive Highly-Interlinked]]. I'll add more to it for you.

Yes, that is a hard problem. In some respects, there's definitely a high barrier-to-entry here. If I thought there was a better way to tell the story, I would; the wiki has evolved over time. I'm convinced that someone who knows me well would be slow to suggest I've not tried to answer that question as directly as I can with what I have, but I realize most people are absolute strangers to me. I have something systematic to say, but it takes time to read and write it. Part of the issue is that: I'm not looking for a non-committal drive-by reader, and I'm not looking to produce single articles out of context. I recognize that consistently interacting with a madman like me is very expensive task to ask of anyone in the desert, nomad.

Lastly, given your prowess, I especially recommend [[Hao 2 Search Dis Wiki]]. 

<<<
A simple list of everything which is a relatively standalone chunk sorted by topic and then quality, and if you are still confused, I helpfully provide top-10 lists by popularity & interest, and all links have short straightforward summaries. (And if a reader still doesn't know where to sit down and start reading, then it was not meant to be.)
<<<

I have long admired the elegant simplicity, straightforward hierarchy, and {[[focus]]} in your work. Your site has changed over the years, and it remains as readable as ever. You make beautiful directories. I can see what makes your site so popular with your readers. We are definitely doing different kinds of work here. If you are interested in thinking about this in-depth with me, I'd be glad to do so.

<<<
As far as Virginia goes, I'm afraid that's a bit of a red herring I left for my various stalkers and ill-wishers. I live closer to the DC area, and pretty far from Tennessee, where I have never been. Ironically, it might wind up being easier to meet when you move to Connecticut because I've been to New Haven dozens of times when I was growing up on LI and still sometimes do - traveling to New England or relatives in the CT area.
<<<

I'm sorry to hear that your internet fame can be so costly to your personal life. It's not fun to have stalkers and ill-wishers. 

If you ever happen to be traveling through the area, I'd like to meet you in-person too. You are welcome to my home, and I'm happy to meet you half-way as well.

Sincerely,

[[h0p3]]