created: 20200204165312244
modified: 20200209233409622
tags: [[Antipleonasm Analysis]] [[Log Audit]]
title: 2020.01 - Antipleonasm Analysis

!! Log:

* [[2020.01.01 - Antipleonasm Analysis: Deceptive Gem]]
* [[2020.01.02 - Antipleonasm Analysis: Favor the Accused]]
* [[2020.01.03 - Antipleonasm Analysis: Unity, Liberty, & Charity]]
* [[2020.01.04 - Antipleonasm Analysis: Sole Judge]]
* [[2020.01.05 - Antipleonasm Analysis: Are You Drunk?]]
* [[2020.01.06 - Antipleonasm Analysis: No Lil' NME]]
* [[2020.01.07 - Antipleonasm Analysis: Stars]]
* [[2020.01.08 - Antipleonasm Analysis: Old Souls]]
* [[2020.01.09 - Antipleonasm Analysis: Insanger]]
* [[2020.01.10 - Antipleonasm Analysis: Hidden Beauty]]
* [[2020.01.11 - Antipleonasm Analysis: Meaningful Life]]
* [[2020.01.12 - Antipleonasm Analysis: GPT-2]]
* [[2020.01.13 - Antipleonasm Analysis: Parfitian Repugnance]]
* [[2020.01.14 - Antipleonasm Analysis: Thank The Man]]
* [[2020.01.15 - Antipleonasm Analysis: Light of the Sun]]
* [[2020.01.16 - Antipleonasm Analysis: Mutability]]
* [[2020.01.17 - Antipleonasm Analysis: Good & Evil]]
* [[2020.01.18 - Antipleonasm Analysis: Effective Lying]]
* [[2020.01.19 - Antipleonasm Analysis: World of Deception]]
* [[2020.01.20 - Antipleonasm Analysis: The Law]]

!! Audit:

* It hurts to pause this. =(. 
** I feel a giant hole in me.
* I wish I had formally trained academic philosophers to speak with on these.
** We're close to Yale. Maybe I'll have the chance to make some friends.
*** But, I think I shouldn't focus on that. I'd prefer you spend your time building your in-person relationships with The Blessed. 
* Damn son, you don't hold back. =D.
** Some fancy fucking footwork in a couple of these too.
* So much babbling! I'd like to come back to doing so.
* One of my favorite rhetorical tactics is going so literal that when I come back to the intended meaning, it's clear just how thorough I aim to be.
* In a way, my goal is to be able to point to the circular reasoning as quickly as I can.
* Extremely mixed emotions on [[Latin Proverbs]]. When I target more modern arguments, however, I don't usually feel nearly as mixed about it.
* Fuck. Have I mentioned I hate that I'm putting this on hold? Ugh.