created: 20200403231245047
modified: 20200403231411948
tags: JRE Chatlog
title: 2020.03.31 - JRE: Pillerflies

"""
How's your day going?
Mar 27 12:21pm
Straight to voicemail
Mar 27 5:04pm

How's the day going for ya?
Sun 7:57pm

Straight to voicemail
Mon 11:37am

How goes it?
Tue 11:42am
Rebecca saw a thing online that she wanted to do for le babe.  She made 3 packets of jello with the kids toys stuck in it. Then let him play with it to get his toys out.  Kitchen was messy af and she woke me up to give him a bath.  Glad she wanted to do it, cause I would have been too grossed out I think
Tue 11:44am
That is interesting. I bet Matthew had a lot of fun.
Tue 11:44am
Yeah, he loved it
Tue 11:45am
[[AIR]] didn't come yesterday.  Says he was throwing up like crazy
Tue 11:46am
=(
Tue 11:47am
That is disappointing.
Tue 11:47am
I'm sorry.
Tue 11:47am
Some people are like pillars in our lives, and some people are like butterflies.
Tue 11:51am
No one around to appreciate my comedy.  Before rebecca went to bed, I pulled her onto my lap and we talked and joked about the day.  We talked about being stuck at home and she asked if she smelled.  I put my nose in her armpit, paused, then used my hand to "pull" air towards me from between her legs (like you are trained to do in chemistry, to not put your nose directly at the source), paused again and said "your good."  Not even a little laugh. I was cracking up like mad, which is pitiful when its your own joke.
Tue 11:55pm
rofl
Tue 11:55pm
That is hilarious. Do you think she was smiling inside?
Tue 11:56pm
No, she didn't hear me say "you're  good" so she just thought I was implying that her crotch smelled.  And saying it again couldn't overcome her first interpretation
Tue 11:57pm
lol!
Tue 11:57pm
"""