created: 20200128142741790
modified: 20200203005228086
tags: [[Wiki Review]]
title: 2020.01.28 - Wiki Review: Big, Fat, White, Nasty Smellin', Fat Bitch

* [[2019.11.21 - JRE: Extrication]]
** Now that most of my phone conversations are captured in [[CTS]], this becomes harder to read.
* [[2019.12.07 - JRE: Read During Breaks]]
** I never heard from him about it after that. Pretty sure he didn't read it. Welp, that's up to him.
* [[2019.12.12 - JRE: Link]]
** Yeah, I don't think he wants to spend his computing time on the wiki, and this can't be read on a phone when one has a few minutes to spare. Similar to calls during errands.
*** He has a baby, and his time is extremely limited. I'm glad he stays in touch. I'd be emotionally exhausted after being so careful with coworkers like those too.
* [[2020.01.06 - JRE: Solid Jman]]
** He is a man of good praxis in the field (most self-described leftists don't actually sacrifice like he does). I don't know anyone else who is so thoughtfully reconstructive in dialectics with average people on a daily basis. He aims to be a good man.
* [[2020.01.09 - JRE: Uh Oh]]
** Yeah, he generally only knows when I tell him over the phone. Again, having a baby is absurdly difficult, and he's been working hard on a lot of existential problems. It should be far more asymmetric in his favor. I need to listen more.
* [[2020.01.11 - JRE: Sickid]]
** He's been through some serious hell. I think it's helped him bond even further with his baby.
* [[2020.01.13 - JRE: Crawled]]
** I love that I can send him the dumbest or most horrifying shit in the world. Hard to find people who can handle all the directions we go.
* [[2020.01.24 - JRE: Self-Shittin]]
** I regret that I didn't say more about it, lol. I think shitting ourselves has become so normal now. It's at least a once a year kind of thing, right? Totally normal.
* [[2020.01.15 - K: Making It Together!]]
** Yet another way in which I reveal myself. Yeah, well, that's okay. 
** [[JRE]] and [[K]] have had to fight a great deal of illness lately. I've been the lucky one. 
* [[2020.01.21 - K: Impromptu Night Off]]
** It's interesting to see him reason about his time. 
* [[2020.01.26 - K: Brotime]]
** It's so weird speaking with someone who can see the effects of capitalism so clearly in his brother's life (and his own!) and yet seems to glide on libertarian, hedonic, and apathetic perspectives (though will "fair enough" virtue signal here and there). 
*** Reminds me of my wife's sisters. Good gracious. How do you grow up on welfare in the projects and fail to recognize the truth? They are more overboard (not as "socially liberal").
*** The anxiety of the responsibility (and probabilities) is just overwhelming.
* [[2019.11.01 - K: Monsoon]]
** I wish good luck to all the short-story writers in my life. It's no easy task. Antipleonasmifying is hard work. I think it's like trying to write poetry (so far out of my league, I'm not even fit to read it).
* [[2019.11.03 - K: Who RU?]]
** It's hard to tell if he is serious about pursuing a career (let alone a vocation) in writing or not. I think it is more of a pleasurable hobby-dream than he implies. It can't be easy to recognize it openly.
* [[2019.11.05 - K: Dissociation]]
** Every new step in his life is probably going to be this stressful. It has been for me. Neither of us were prepared, despite heavy mantles of responsibility.
* [[2019.11.11 - K: That'll Do, Pig]]
** I'm happy for ya. I think a lot of people would have just dropped out, and you came back with resilience. That's the right stuff.
* [[2019.11.13 - K: Grind Never Ends]]
** I don't think he actually wants to know what I think all that much ("What do you think about X?" is not a question most people think is worth asking, oddly enough). I have this problem with almost everyone who studies the humanities; they don't see that philosophy is at the core (it's also a fuckton of work). I applaud the interest in narrative with fitting [[gfwiwcgws]] reasons.
* [[2019.11.17 - K: Papers & Presentation]]
** Trying to throw liferafts and bridges. By that age, you'd think you'd have wrestled with your purpose pretty hardcore. I don't know. I'll be here if he needs me.
** I wish 25yo me could read this wiki. I wonder if 45yo me is going to feel the same, [[ITS]]. `/wave`
* [[2019.11.21 - K: TDay Blitz]]
** I would argue he is worried, to some degree, about the happiness of his family (and is understandably exhausted as the first born who had to be dad way too early). Maybe he's been trying capture a childhood he never had.
*** I wonder what that means for my own offspring. They've not been allowed to make many kinds of mistakes which are fairly normal. 
**** I'm exceptionally worried that:
****# They won't have [[hope]]. They know too much about the state of affairs at such a young age. The odds are incredible. I worry their perfectionism will spiral into helplessness.
****# They aren't articulate, constructive, passionate, filled with purpose and sense of who they are and want to be. I can hand them tools, frameworks, and force them to practice as much as I want, but they have to try (and they have to believe it's worth trying).
****# Even if they do it all right, they are still screwed. It's probably true. =/. Sucks fighting a battle (including the tragedy of the commons) you are confident you are going to lose. Fearless integrity is so costly, delusional almost. We spend a lot of time talking about what it means to spend ourselves. Who wouldn't want to just be a hedonist in the face of that?
****# If they don't try, they are going to hear my echoes so loudly and clearly whether I'm standing there or not. That is a frightening prospect. I hope if that comes to pass, they will know to just pick up the pieces and try again. Doing what we can with what we have in a context is all we can do.
*** His goals are more achievable, in a way. That will increase satisfaction, temporarily (though, that doesn't make them justified). Most people walk off the existential, hide it, learn to turn away from it. I wonder if that will occur. I hope his own experience will not be lost on him in thinking about (and living for) others.
* [[2019.12.01 - K: Mega Suck Breathing]]
** I'm really happy that he gained some confidence and found a groove in school. I hope he doesn't lose it. Obviously, I hope he directs it wisely. It would be easy to miss the point. I don't think transformation is completed until well after (but, not if you simply distract yourself with drugs).
* [[2019.12.06 - K: Act of Graduating]]
** He still doesn't get what I'm doing here, I think. That is disappointing to me (though not as disappointing as the thought that he does and refuses to say it). I have this weird problem with people in my life where they think we've achieved depth, and I'm looking at it and thinking: we're still piddling in the kiddy pool here.
*** Ah, it's so fucking hard to live up to my wife (my standards are absurd).
*** I sound like a narcissist in expecting that we build our lives with this kind of depth.
**** It's expensive to handle you in dialectics, and it may even be intimidating sometimes. 
***** We have made significant progress (and not everyone is so goal-directed as you). Be fair. This past year has been excellent in coming to understand each other!
* [[2019.12.15 - K: Men of Culture]]
** Oh, yeah, relationships are expensive. It's overwhelming to me too. Money is the easy part. Empathy and systematic reason are far more expensive.
* [[2019.12.17 - K: Car Maintenance]]
** Sadly, I am the harbinger of medusas. Surely, I must be wrong, just a crazy person. Lol.
* [[2019.12.22 - K: Almost CABIN TIME!]]
** We didn't watch anything together. That's a shame. There comes a point where stepping on toes is necessary for progress in a relationship. You have to contend, or you never breach the surface. 
*** Maybe it's something we build toward, though he may not want more. 
* [[2019.12.25 - K: Christmas]]
** Even when we do watch the same, e.g. Brooklyn Nine-Nine, most aren't interested in a critical interpretation. Yeah, I like braincandy too. 
* [[2020.01.02 - K: Switching Modes]]
** I'm glad he can afford to go to the doctor. I hope they think carefully about it.
* [[2020.01.05 - K: Adjusting Is A Process]]
** I wonder if he and [[JRE]] will attempt to build up a relationship as well. Takes two on that front. I wish them both persistence.
* [[2020.01.07 - K: Visual Novel]]
** I am surprised he isn't interested the visual novel route.
*** I think we have very different tastes in novels.
*** That would also be a cool way to use a wiki.
* [[2020.01.09 - K: Moving Is A Process]]
** My offspring have had to fill in a ton of a gaps for me this entire month. I hate being sick. 
*** I'm lucky that I can afford to be sick, but I hate not being fully there and aware. I don't like that it impedes our progress on many fronts. 
*** I'm grateful.
* [[2020.01.10 - K: Allergy Test]]
** Omg, if that happens to me, I'm going to kill myself (figuratively). Please, no. I can't live without those things. Don't make me do it.
* [[2020.01.12 - K: Sendfail]]
** Good reminder. Fixed that right now. Required a full uninstall (and, because I don't fucking trust their servers, I waited until after this dump: they have no intention of decentralizing it or giving users ownership of even their own data. The encryption and ease of use for everyone is the only reason I use it these days). 
* [[2019.11.27 - Sho: MIA/AFKish]]
** I'm glad I ended up not making an account with FB for myself. My wife's account does everything I need.
* [[2019.12.01 - Sho: Accounts]]
** It's a shame about her account though. I even decorated it. Cute Punk AF!
* [[2019.11.27 - Sho: faceBASTARD]]
** I'm not used to cataloging e-mail chat sessions. I've done it poorly here, I think.
* [[2019.12.06 - Sho: Grandmother]]
** I often agree with her, but we stop there. 
* [[2019.12.03 - Sho: angry hateful whinging shite (with humourous undertones. you have been warned haha)]]
** I have very few people who can be sanely bitter and push through it like this in my life. Most people HAVE to put it away more than she does. She faces the ugly truth way more. It would drive most people insane to recognize systematic evil so thoroughly in the people around them like this.
* [[2019.12.06 - Sho: Writing Is Valuable]]
** I think she would really enjoy TW. It's hard to get into it though. It's not fun working under the hood (even if TW makes it relatively easy). She is so prolix though, I think it would suit here. 
*** That's one of the strengths of TW: it's amazing for prolix folks. Containing the madness, channeling it, hiding away things where possible, and the flexibility is strong.
**** [[Sphygmus]] and [[chameleon]] have been heavy writers from a young age who //must// write or something is wrong in their lives (I'm super jelly of how instinctive and habitual it is for them; those are going to be some gorgeous timelines). 
***** I don't see why their wikis are not showcase pieces in the forums. Mine, I realize, crosses norms that aren't acceptable. 
* [[2019.12.03 - Sho: other thought/question]]
** She has a story she wants to tell multiple people, preferably in a semi-realtime fashion. It's long and fragmented. The wiki makes perfect sense for her.
* [[2019.12.20 - Sho: Glad Jule]]
** I do not understand mixtapes in the way others do. I appreciate being included, and I do my best to get it (I'm a blind/deaf idiot).
* [[2020.01.15 - Sho: FUCKIN TORY SCUM]]
** See, she needs a wiki to scream into.
* [[2019.11.08 - Sphygmus: Transformer Talk]]
** You've already gone through the uncommented links. I also know you are going to read this. <3. 
*** I'm sorry to speak in third-person here. You know how I talk to myself second-personally in [[TDL]]. It's a mechanic for thinking and empathizing in a way. I'm still trying to figure out how to make this part work for us. I wish I knew how to be objective and subjective at the same time well enough.
** I'm grateful that she shared it with me. Lit a fire under my ass. I've been sitting for too long on [[Aispondence]], and I've also failed to present my own [[ridtyawtr]] point of view on AI/ML effectively enough. It's cool to see one of my {[[Dreams]]} for the wiki becoming realistically possible (there was a time when people thought I was sci-fi crazy about having the opportunity to speak with a semblance of myself). 
* [[2019.11.10 - Sphygmus: More Than Just A Theoretical Exercise]]
** I am searching for that practice in many fields. It turns out to still have a ton of theory which has to be done. Representation is a hard problem. 
*** I feel like she's one of the few people in my life who take it seriously. She just knows it (and even knows that she doesn't know what she doesn't know on it). Most people don't really give a shit about the question.
*** It's comforting to be lost with her on the question. I hope I can find a fitting answer. I don't know much time I or we have.
* [[2019.11.18 - Sphygmus: Mismatches]]
** See, she knows how to signal. She's much better at it than I am. I'm not a lazy reader (I am not a skilled one either), but I also don't know what I should say. Even when I'm reading my wife's wiki, I often have little to say which I think is meaningful. Week in and week out, my responses often boil down to: thank you for writing this and for letting me read it. Your point of view is a gift, and my days aren't right without it.
*** It's different too, of course, as I'm still learning about [[Sphygmus]] (I've not known her for ~16-33 years like I do [[JRE]] and [[k0sh3k]]). I think I'm too impatient in a way. This is the first time I've ever come to meet and understand someone online like this.
*** I also don't want to be too intrusive, and I'm so disagreeable that I often think it's best for me to stfu (hard to imagine given how vocal I am otherwise). The more public and vulnerable she is, the less I feel comfortable saying anything! There's more personal experience than simple opinion in her work.
**** I don't think I've earned the social capital to ask so many questions of her. I feel a bit like [[DeathOfRobinhood]] now; commenting or asking questions seems out of place. At some point, the art can't be interrogated in a way? I don't know. 
***** I think she makes me feel protective (though that doesn't stop me from talking about her or her work with people). Radical honesty does that; It's not a performance; it's real. What am I supposed to do? It's not a shame issue, it's just a [[gem]], a flame, or a whisper that I want to make sure doesn't get smothered or beaten up. She talks about her mom, and I feel so much weight (and I'm so ignorant in the matter, and maybe I should understand more about the context, but I don't yet know enough to connect wisely) I don't feel comfortable saying a fucking word (but, yeah, it's an honor to witness). What am I to do beyond just listening? I'm frightened for her (and, I'm glad I have the chance to be frightened for her).
**** Again, I am also concerned that I am not useful to her; my wrestling style is violent, and I don't think that's what she needs (conversely, that's precisely where [[chameleon]] and I are going, and I think it will be useful to her). She wants someone to hold her (and, I think that digital skin hunger is extremely rational). I don't know how to do that well enough either (it's a difficult thing to do in words). I hope she will give this brutish retard time to figure out how to be the gentle friend she needs.
***** Conversely, I hope she learns to be more violent with me (which isn't easy to do, I suppose); maybe we won't, and it will be more like my relationship with [[JRE]] (which is sometimes far more distant no matter what we do).
* [[2019.11.19 - Sphygmus: Hovering]]
** I think my favorite part is when she can pat me on the head for my autistic thoughts. XD. This is actually how stilted sounding I am in person, lol. I don't flow right, but she doesn't seem to mind; she just goes with it. One day, she'll more fully realize I'm her incapably retarded brother. =)
* [[2019.11.21 - Sphygmus: You See Everything]]
** I'm still surprised when I see that much attention to detail. I don't even know what to make of it. Sounds like a blessing and a curse to me. 
** I obviously don't understand enough about art or people. I don't see why her wiki isn't used as a quintessential example. No exposure. That's gotta be it. Maybe that will be really different a decade from now. I don't know. It's not a short-term art project at all, and it's not for everyone. 
* [[2019.11.27 - Sphygmus: P2P]]
** I'm really hoping I can just get versioning straight into the wiki. I think that would solve the problem for most people who read consistently. The snapshots are almost a different monster to look at.
* [[2019.12.06 - Sphygmus: Cicadas]]
** Having such a hard time pulling the trigger on dynamically generated content. The goal is to eventually make most everything hardcoded. Here I may simply be too dogmatic, and I need to head the other direction. Even automation on this front is to figure out how to //hand//code more effectively in many cases. I'm spinning my wheels.
* [[2019.12.25 - Sphygmus: X-Mas]]
** Oops. I failed to answer a question directly (though it is indirectly found).
*** Yes. We kept them in the same vehicle with us. Once they were in, it wasn't so bad for us. They were definitely stressed though. Not torture, but you could tell they were just trying to bear it. We did what we could to comfort them.
* [[2020.01.01 - Sphygmus: New Year! =)]]
** So modest, lol. She might feel that way, but I think I'm considerably worse in that department. She's blown me away by her gifts, lol. There are so few people I've met who can give me a tool I need, and her gifts //point// in a fitting direction too.  
* [[2020.01.03 - Sphygmus: Wiki Work]]
** There's a tension for in the SVGs. It solves a scaling UI problem. I still value that the wiki can be read from source (which is still part of what makes this piece of art what it is, imho), but that may not be correct. I'm still here again, questioning how far I should embrace TW and the web (and the internet).  
* [[2020.01.09 - Sphygmus: Servers]]
** Sent address through Signal.
* [[2019.11.29 - Sphygmus: Signal]]
** That is one thing which has changed about me. I'm far more willing to use non E2EE, but I'm grateful to have the channel. It's something I think we're morally obligated to have in place as citizens.
* [[2019.11.01 - Tasha: Loaded With Candy]]
** Sometimes my offspring are the underlying connection. Who doesn't like kids?
* [[2019.11.07 - Tasha: Missing Neighbors]]
** Yeah, they should probably move to a city. I think racism is only going to get worse for them.
* [[2019.11.16 - Tasha: Pushing Phronesis]]
** I don't have many neighbors who jump out of the car to help me. I wish I knew of a way to stay in touch with Esteban and Matthew, but they are not talkative. They don't even keep in touch with the rest of their family. It's easy when we are face to face outside, but otherwise we are withdrawn creatures. Tasha is the momma bear; don't know how they'd do it without her, matriarch.
* [[2019.11.28 - Tasha: TDay]]
** Like [[MB]], Tasha has been special to me, in part, because she has grown up with an autist. Dealing with someone like me is not uncomfortable for her. I assume she's thinking, "yup, that dude is weird but decent." 
* [[2019.12.09 - Tasha: Disney+]]
** It is a reminder to me that I need to stay off the braincandy. Ugh. I so want to do it. I need to set it aside.
* [[2019.12.19 - Tasha: Pizza Party]]
** Fuck. I wish we got together more. I'm terrible at this. I think I'm not inviting enough.
* [[2019.12.25 - Tasha: XMas]]
** =). Jesus. And, to the one person who saw, lol: <3.
* [[2020.01.01 - Tasha: Resolutions]]
** I adore how she agrees that I'm a hermit. =)
** Seem married to me, lol. Maybe the piece of paper will be useful to them.
** She gets sick a lot. 
** My resolutions suck this year. I didn't even write any out for {[[Dreams]]}. It's been a whirlwind.
* [[2020.01.06 - Tasha: Esteban's Mom]]
** Pretty difficult to connect sometimes. Feels like a FB interaction or passing in the hallway. "How you doing?" "Good. How about you?" "Decent." "Cool" "Yeah. Alright, see you later then." Deja vu. I'm not breaking the pattern effectively enough.
* [[2020.01.09 - Tasha: Sadly Over]]
** I'm glad he got to see her. She clearly has been missing him, and I hope it will inspire him to connect with his fam more. He's okay being alone at first glance, but I think it would be good for him to have friendships which run deep. He a scarred man. =/.
* [[2020.01.26 - Tasha: Hope All Is Well!]]
** I'm pretty worried our friendship is going to dwindle. Not everyone is going to be able stay at the campfire with me though, and it's not like I get to read about her life and point of view.
* [[2019.11.01 - T-Money: Your Friend, Asshole Or Not]]
** Goes the other direction, of course. =). 
*** There's something to the asshole who still merits my epistemic respect. 
** I don't know many folks in significant age-hypogamic marriages. I wonder what he found incredibly attractive about his mate. 
* [[2019.10.11 - T-Money: Barn Equity]]
** It's fascinating to speak with someone who is explicitly and repeatedly interested in improving my social status so much more than I am, at least in argumentation. 
** It's interesting to see two poor kids go in such different directions here. It's not clear to me how much more pleasure he achieved with his method.
* [[2019.11.16 - T-Money: Car Accident]]
** Ugh. Snow, I realize. I didn't ask, but he is often intoxicated while driving. I'm glad he's not hurt. 
** I can appreciate the conflict between being proud that your daughter is like you, and also sometimes despising that she is, in some respects.
* [[2019.11.19 - T-Money: Like Typing Is Futile]]
** He's rarely going to be honest at some level when he's not drunk. Oddly, it's almost a good reason to drink. I think the numbing effect works differently for us.
* [[2019.11.26 - T-Money: Fabricated Holiday]]
** I adore when he calls bullshit what it is.
** Seems like a good reason to favor socialism.
* [[2019.12.01 - T-Money: Baselevel Reconnect]]
** Me too. It's not so hunky-dory though. I think there's clearly entire sections of who I am (and what I value) that I don't get to speak about realtime. It's a conversation ender, on the spot. The lack of investment in trying to interpret my wiki will likely always keep it fairly surface. I much prefer the long-term commitment of reasoning with each other via our wikis as central to our [[hyperconversation]]. 
* [[2019.12.08 - T-Money: Georgia Trip]]
** I wish we didn't have to move so much. No use talking about the systemic issues here with him (also weird, given his own upbringing). Hopefully, we'll be able to settle far more effectively here. My OD-aided .45 is my retirement plan, and I only need to make sure my wife has something she can live off (QE, the crisis of capitalism, energy and climate problems will still probably make planning useless here).
* [[2019.12.15 - T-Money: Back In Berea]]
** Reminds me of being a traveler. 
** I am lucky to have such an absurdly supportive wife. I feel like I live in a different world sometimes.
* [[2019.12.17 - T-Money: Danforth]]
** I hope he uses the time to read, write, and connect with his daughter. It feels like pseudo-divorce to me. =(. Yeah, I see the business partners analogy. I don't know how to be of better use to this man.
** I'm scared for both of us, but partially different reasons and risks.
* [[2019.12.25 - T-Money: Merry Xmas homo]]
** I wish he got that job in Louisville or that teaching position. I think if they moved up there together, it would have been a moral job with much better outcomes. This fucking sucks.
* [[2020.01.03 - T-Money: Hectic]]
** Hectic is the word he's been using a lot. I'm not convinced this is his favorite time of year. Maybe it will get better during the spring and summer?
* [[2020.01.07 - T-Money: New Places]]
** I wonder if they will spend time at his house as well. That would be a great thing to do during the summers.
* [[2020.01.27 - L: Crafty]]
** She has been a crafty mood. I have no idea why. Cool. I hope it helps, but I also hope it's not a distraction from doing what she needs to do. Kinda worried it is.
* [[2020.01.19 - L: Pen-to-Paper]]
** You bought a new laptop, have the wiki all set up. Use it! This is perfect for that.
* [[2020.01.15 - L: Allergies]]
** She's not moving on really, it seems. She's sweeping under a rug instead, again. Same shit, different year. I need to be wrong. Please.
* [[2020.01.09 - L: Vaporwave]]
** It's weird to see her ask the question and then immediately switch topics when I'm going to seriously discuss it. =/. No fun talking with a socialist as a reactionary.
* [[2020.01.06 - L: A Good Format]]
** I think there were deep schisms in the room actually. I participated in at least 90% of the serious discussions had (maybe all of them?). I like that we had space and opportunities to not be confronted by the schisms though. It was a well-executed attempt to glue us together. We did a good job.
*** Several times I was caught off guard in the conversations, where I had to ask myself: "are they really pointing at what I think they are at? Are we really doing this? Nice. Okay, let me do everything I can to say it as carefully as I can, meet you halfway, disagree only at the absolutely critical moments, and so forth." I was honored that they would attempt to think about it with me. //Civil//, not as a swearword, is a good term for it. I'm grateful for the vacation and gathering. It cannot be easy to speak with a man who thinks he knows more about everything that matters than you.
**** My [[AA]] attempted some arguments which cast [[SLT]] as the one at fault and limited [[MWF]]'s culpability. She also apologized for Gpa. I held almost everything back. 
***** It is clear that [[MWF]] is brilliant, extremely capable of reading this wiki, technically competent enough to reach me anonymously (where I know not who I'm speaking with: I almost always assume it is my pseudangel, Sir [[Kicks]]). It is his choice to not engage with his son, even passively. He need not even respond; he could just read. I know he doesn't, and it's clear to everyone else he doesn't either. Game over.
***** Some of the arguments were whispers that they aren't going to broach a number of topics with me (played off through Gpa and with respect to being Republicans). That's going to make it difficult to have discussions, no doubt.  
* [[2020.01.03 - L: FU Money]]
** We have profound disagreements about the nature of mental health and her own predicament. 
* [[2019.10.21 - L: Deja Vu]]
** She has way more freetime than she wants to recognize. I'm going to keep making the argument to her.
* [[2019.11.01 - L: Owe You Answers]]
** I hope they go on more dates, and walks especially. 
* [[2010.11.08 - L: McJob]]
** I feel that despair. =/. Fuck.
* [[2019.11.13 - L: Gosh, I Hate Work]]
** She needs to limit her social life a bit then. There are Dunbar costs to pay when you get married, and it's amplified in this moral jobsearch.
* [[2019.11.17 - L: Snuggle-Bug]]
** Never check the shows I send to them. I do not understand. There should be at least one in there that fits. Lol.
* [[2019.12.01 - L: K's Health]]
** It's difficult to speak about health insurance with me, lol.
** It's insane that they don't pool their resources together. This is what it means to own each other, to trust each other, to plan together. Putting your money where your mouth is, in marriage, is the easy part. I'm so confused.
* [[2019.12.15 - L: Beat To Punch]]
** Yeah, she wasn't terribly close, not even with herself. 
* [[2019.12.24 - L: Movies]]
** Movies when completely unused. I don't mind. I'm glad we didn't have to watch that trash in particular, lol.
* [[2020.01.02 - L: Dicksword]]
** Lots of low-hanging fruit for her in [[Music: Library]].
* [[2020.01.01 - Tjandamurra: New Year]]
** Haven't seen him online in quite a while. =/. Hope he's okay.
* [[Possible One-Off Online Encounters]]
** Almost a [[PH]] category. It's all wrong. It's a place to dump atm.
* [[2020.01.27 - Link Log: Huzzah]]
** Not many links made it. I think I'm having a harder time finding links which appeal to me too, or they are really big.
* [[2020.01.27 - Prompted Introspection: Touch]]
** And, I think I'll keep that one. It's a weird one. Might not be productive?
* [[2020.01.27 - Wiki Review: Insurances]]
** Yeah, and you need to stop eating lunch. Fruits. Please.
* [[2020.01.27 - TDL: Kintsugi]]
** Yeah, the Kintsugi is on hold. We still made good progress this week though.
* [[2020.01.27 - Carpe Tempus Segmentum: Sore]]
** Okay, on average, my health is improving. Coughing without soreness is a blessing.
* [[2020.01.27 - Computer Musings: UEFI]]
** I am a fucking idiot. Great.