created: 20200201201718974
modified: 20200206223507680
tags: [[Link Log]] [[Log Audit]]
title: 2020.01 - Link Log

!! Log:

* [[2020.01.15 - Link Log: m17 Cleansing]]
* [[2020.01.27 - Link Log: Huzzah]]
* [[2020.01.28 - Link Log: Oh Grandma, So That's How You Died]]

!! Audit:

* I am still surprised you have anything here. I'll take it. =)
* Politics on the brain, even when you are thinking about philosophy.
* Discord may be relieving me of some desire to post maymays.
* Overall, your consumption is making it less and less into this log. There's something wrong with your consumption then. You aren't finding enough [[gems]].
* I like that point-by-point rebuttal. That wasn't worth it though.
* I do not like having built up anything on my laptop. That might not be rational.
** For a time, I was stuck with only a laptop. 
* You are lagging further and further behind on so many things. Meh. It is what it is.