created: 20200209161433004
modified: 20200210082206919
tags: TDL
title: 2020.02.09 - TDL: Enunciation of Annunciation

* Brownies for my wife's workmates
** Need to ask if she has her candy bowl up. 
*** I want to get in that warm gingerbread house. //**knock knock**//
* Have lots of vehicle stuff to do, but Monday is the wrong day for it.
* Mic is up. Time to get a flow set with my offspring.
** Noise-cancellation never seems good enough. I'd like to find a way to trigger mute on specific applications with system-level push-to-talk. 
*** I don't trust myself or my machine to some degree.
** Perhaps seal everything except what is facing me on the mic.
* [[@: hypertext 2020]] answer. 
** You've waited your turn.
* Hey, loser, you aren't reading and writing enough. XD.
** Tiktok is bad for u.
* Lentil soup sounds good. I'll have one of those, please.
* Your son is quantifying his improvement! wat wat.
** Me like. Encourage much.
* [[Wiki Audit]] and [[X-Section]] for offspring would be really nice. 
** We've talked about it plenty. There's only so much I can say. You just have to try it.