created: 20200403235935855
modified: 20200404000003203
tags: Tasha Chatlog
title: 2020.03.16 - Tasha: Shit is Stressful

"""
Yall have a good weekend?
Mar 16 2:41pm
Trying shit is stressful lol
Mar 16 2:53pm
You guys? Cool vap btw I just seen it - apologies I did fall asleep the other night.
Mar 16 2:55pm
Naw, don't worry. You work really hard to support your family. No apologies necessary.
Mar 16 2:56pm
I think stress has been much higher for everyone too.
Mar 16 2:56pm
Yes it has!
Mar 16 2:57pm
Is Matthew doing alright?
Mar 16 2:57pm
Hope you guys are holding up
Mar 16 2:57pm
He is
Mar 16 2:57pm
Yeah, we are solid.
Mar 16 2:57pm
Still working
Mar 16 2:57pm
We all are til we can’t
Mar 16 2:57pm
We ended up getting a deep freezer just like yours, btw. I am glad we were able to.
Mar 16 2:58pm
Yes sir that shit helps!!
Mar 16 2:58pm
We are working to get it stocked off if shit shutting down
Mar 16 2:59pm
I’m glad you guys got one for sure !!
Mar 16 2:59pm
How about your job? I don't know how CV19 (and everything else going on) might be affected.
Mar 16 3:00pm
Also, how's Esteban doing? How's he feeling about the state of the world?
Mar 16 3:01pm
We’re fine we’re all still working like I said until then shut down it or were told we can’t schools are shut down so I’m still gonna have to work right now my family is on spring break so enjoying some time off but I will be back on the 23rd unless the parents close down their work and stay home
Mar 16 4:09pm
Ah
Mar 16 4:10pm
I still want to still expected to show up and disinfect the rec center hopefully that will be closed to the public soon they usually correspond with school systems so I can’t imagine it will be too much longer before they shut out the public
Mar 16 4:10pm
Yeah, I can imagine that will occur.
Mar 16 4:10pm
I've never seen anything like before. It's all new to me.
Mar 16 4:11pm
No doubt we are all definitely witnessing history
Mar 16 4:12pm
"""