created: 20200302185824333
modified: 20200302185854775
tags: K Chatlog
title: 2020.02.28 - K: Vapelyfe

"""
[1:07 PM]  h0p3: Yo homie. How goes it?
[1:28 PM]  Ardent_Assailant: Working on a session for tomorrow and taking it easy. Numbness is slowly going away. Some days are better than others. Got a few more days until the longest lasting ingredient in the medicine had passed.
[1:28 PM]  Ardent_Assailant: How are you?
[1:29 PM]  h0p3: Noice. How do you prep for sessions, btw?
[1:30 PM]  h0p3: Do you keep lists of things for reactions, puzzles to show up when you need...how much plotting can you do?
[1:30 PM]  h0p3: (I know nothing about the process)
[1:30 PM]  h0p3: I'm doing well. Working hard.
[1:30 PM]  h0p3: Enjoying my vape (I regret that I have become one of those people).
[1:31 PM]  Ardent_Assailant: We can’t be friends anymore. Sorry.
[1:31 PM]  h0p3: lol
[1:31 PM]  Ardent_Assailant: :upside_down:
[1:31 PM]  Ardent_Assailant: Hahaha
[1:32 PM]  h0p3: I'm going to build my life around it. It will be my identity soon enough.
[1:32 PM]  h0p3: vapelyfe
[1:32 PM]  Ardent_Assailant: I write an outline for how I want things to go, taking into account how I think my players will react to given situations. When they don’t follow 100%, I adjust on the fly. If they do a complete 180, I throw out all my prep and improv, insisting at the conclusion that all is according to plan. :smile:
[1:32 PM]  Ardent_Assailant: VaPeNaTiOn
[1:32 PM]  Ardent_Assailant: Hahaha
[1:32 PM]  h0p3: lol
[1:33 PM]  h0p3: How much does researching online and cribbing from other DMs and games help?
[1:47 PM]  Ardent_Assailant: Not much at all tbh. Consuming media helps me most of all. Reading, gaming, watching.
[1:48 PM]  Ardent_Assailant: I can run a game no problem but it’s story structure and beats that need the most work.
"""