created: 20200318171610491
modified: 20200319043806809
tags: TDL
title: 2020.03.18 - TDL: Screw With My Dongle

* Interview. 
** Check, make sure it's all set.
* Your son has several non-trivial problems to solve. Seek proof.
* The sound of your computer is very loud to folks. Maybe fix.
* VC
* [[Deep Reading]] needs a cleaning
* Everyone has noticed a significant decline in our internet connection. 
** Perhaps I should step in. [[j3d1h]] did not take her shot at it.
* Lots of graphic novels to go through. Enjoy.