created: 20200312031610959
modified: 20200312053630510
tags: [[Prompted Introspection]]
title: 2020.03.11 - Prompted Introspection: A Full Day

!! What is one thing that happened today that I really want to remember 10 years from now?

Hrm. So when I read [[2018.05.15 - Prompted Introspection Log: Today a Decade Later]] today, almost two years later, I hear my son's voice in my head! Neat. Also, [[Yearly Cross-section]] is another way in which I can think about this question. "10 years," of course, is a scope I often use to think about what my days, including as I use this wiki to talk them, will mean to me and [[others]] (if anything). Maybe I should have chosen 7 for tradition, but I like the roundness of 10.

I'm going to remember my son filling out his own paperwork for the hospital. I'm worried that he will not have enough practice. I hope I can look back and be pleased with our effort.

Since I don't want to limit the probability that I might transmit the virus that could kill any of the 3% of old people who merit their lives, I decided to shave off the beard. I'm going to remember my son with a razorblade to my neck (a privilege I do not hand to anyone but my wife). He has a mustache, but he's never shaved before. This was a good opportunity to teach him. I'd rather he cut me than himself. He didn't cut me even a bit (and, I'm surprised because I cut easily). Talk about skin in the game; it was like his own skin to him.

I'm going to remember getting a deep freezer. I've wanted one for a long time. The hype around CV19 only makes it more interesting.