created: 20200421192135252
modified: 20200422183915973
tags: TDL
title: 2020.04.21 - TDL: Monopoly, oligarchy, or kleptocracy are the inevitable results of capitalism. Only capitalists and reactionaries would aim to redefine capitalism as the decentralization of power.

* Catchup on your wiki, loser.
* Fuck.
* Fishsticks, please. Sounds so good.
* Maybe plant? 
** Check the seedlings. 
* Offsprings rooms are driving you insane.
** Actually, your daughter is generally driving you insane. You need to resolve tension, solve the problem, or just quietly wait it out. GL, mf.
* Presentations and pomos. Pwn it.