created: 20200218045448150
modified: 20200218045712080
tags: BDS97 Chatlog
title: 2020.02.17 - BDS97: Shit, Missed Him. =/

//This was my mistake. Fuck.//

"""
[18:48:30] h0p3: `/salute`
[18:48:45] h0p3: How's it going?
[18:50:51] b3nsn0w: hi
[18:50:57] b3nsn0w: calmly, that's probably the best way to describe it
[18:52:06] b3nsn0w: how is it on your side?
[18:53:50] b3nsn0w: sorry, not trying to avoid the question, just trying to think of something interesting
[18:53:52] b3nsn0w: and failing
[pending] h0p3: Sorry, went AFK.
[pending] h0p3: I am glad that it's calm! Ebb and flow on the chaos.
[pending] h0p3: don't worry about saying anthing interesting, I'm happy with the boring nitty gritty too (very much a part of who we are).
"""