created: 20200419204326807
modified: 20200420060509274
tags: [[Carpe Tempus Segmentum]]
title: 2020.04.19 - Carpe Tempus Segmentum: Family

* Woke at 10:30
** Delightful sleep!
* [[Morning Routine]]
* Walked and talked with myself
* [[Family Time]]!
** Reading wikis went slower today. Lots to talk about. 
*** I am the slow paragraph writer. I don't know why. Folks had to wait on me multiple times.
** Discussions
*** Alienation, persecution, self-defense, etc.
* Called [[Killcoin]]
** We talked for an hour. 
** Talked about our new homes. His family is safe.
** CV19, capitalism, Libertarianism, anti-statist ethno-nationalism [sic], sacrificing millions of people (literally) for wealthy American individuals (or temporarily embarrassed millionaires), predictions and depictions of the state of the world, etc.
*** It is rare that I get to speak with someone who holds evil positions so thoroughly across the board.
**** The denial of any duties, rights, dignity of personhood, etc. was profound. He laughs at [[The Golden Rule]]; calls it slavery. Ofc, Randian+Nietzschean egoism ftw. It does not defuse sociopathy by definition. Those programs cannot be justifiably re-written without being sublated by something quite [[other]], and by itself, it is not universalizable.
***** He is a god of his own meaning. How insufficient.
**** Horseshoe theory does apply in some places.
** Our brothers (we both have two). 
** He asked about my children and homeschooling. 
*** He does not care for how I fail to provide a rose-tinted set of goggles to my offspring (his words). I tell too much of the truth too quickly on his view.
*** He says I'm building subversive genius spies who will go out into the world undercover to fight capitalism.
** We laughed our asses off, par for the course.
** I am, of course, no fun to argue with.
** Reddit, drugs, censorship, etc. at the end.
* Puff, puff
* Continued [[Family Time]].
** Walk. My goodness, it's outstanding.
** Cooked, and then dinner
*** chops, potatoes, zucchini, and my salad (I like the way I do it the most)
*** //Dominion//, my son trolled us, skewing the correct strategies, and I tied with my wife. The shame. ;P
** [[TTP]]s took a lot of thinking. 
* Walk and talk with myself.
* Read+Write