*[[2020.03.10 – The Lightning Thief: 1, Draft 3]]
** Keep drafting. You will rarely write your paper correctly the first time.
*[[2020.03.10 – Wiki Review: Ship of theseus.]]
** Why do you think that is a Ship of Theseus problem moreso than usual?
*[[2020.03.10 – h0p3ful Review: Good Thinking]]
** That [[X-Section]] comment reminds me of "[[SO DO|https://www.youtube.com/watch?v=FwHti7AEzDc]]" from IASIP.
*[[2020.03.10 – Prompted Introspection: Weird.]]
** YIKES! You've never told me this. I can see why you would be worried to say it, lol. We've been really clear about not eating anything off the wall since you were very young (younger than you can remember). This is insane, dude. That is how you get lead poisoning. I painted that house though, so I know it didn't have lead. 
*[[2020.03.10 – Antipleonasm Analysis: Possibility.]]
** That is not an easy place to reason about in philosophy, and I doubt the speaker understood much about the implications of the argument. 
*** It can be important to consider who is speaking and in what context. 
** I am glad that you are wrestling with it. I think your intuition that something is incorrect about the quote is appropriate, but I don't see why your counterargument is effective.
*[[Yearly Cross-section]]
** I often ask for you to practice formal writing, but I'm also glad that part of you aims to just say it like you normally would. We have to practice being who others want us to be in an unreasonable manner (in a sense), unfortunately, to viably exist in a capitalist society. I dislike the fact that we must practice so thoroughly that it would interfere with the development of your informal voice(s).