created: 20200312031610959
modified: 20200312060957449
tags: [[Wiki Review]]
title: 2020.03.11 - Wiki Review: Ditto Chain

* [[2020.03.10 - h0p3ful Review: Objecthead]]
** I wonder if I had all the same kinds of words the adults didn't understand at that age.
* [[2020.03.10 - Carpe Tempus Segmentum: AIR!]]
** I wish I had been taught to build my home as a child.
* [[2020.03.10 - TDL: Son]]
** Fuck. Not going to bed early, ofc.
* [[2020.03.10 - Wiki Review: Tittyburn]]
** `/sigh`. Completed. I blame the [[MTG]] drug; it made me do it.
* [[2020.03.10 - Prompted Introspection: My Brother]]
** Oof. Completed. 
** I know he's not long-lost, but it felt so long. 
* [[2020.03.10 - Carpe Tempus Segmentum: AIR!]]
** Completed. He's still on our VPN, but I'm not leaving any doors for me to admin. 
* [[Family Gathering.tmpl]]
** This isn't the right word for it, right? What is the perfect word?
* [[2020.03.10 – h0p3ful Review: Good Thinking]]
** Unfortunately, he will duplicate the //ditto// chain.
** My son and I have the same sense of humor so often.