created: 20200421023458793
modified: 20200422181353175
tags: [[Prompted Introspection]]
title: 2020.04.20 - Prompted Introspection: Gimme A Tail

!! What would you do if you woke up one morning with a tail?

[[2018.08.02 - Prompted Introspection: New Tail]] is still correct, and I don't know why I'm keeping this question. It's so odd and visceral that I want to keep it, lol.

I would definitely play with my tail. I'm hoping it would hurt to have one. What kind of tail is it? I'm hoping it's a prehensile tail. If it is long enough, I could reach around the side or down my crack to stroke myself off. Awww yeah. Lol. 

I needs me a tail.