created: 20200306163043040
modified: 20200307040900045
tags: [[Carpe Tempus Segmentum]]
title: 2020.03.06 - Carpe Tempus Segmentum: Santa

* Woke at 10
* Meditation
* vits+meds+coffee
* Fireman Time!
* Walked and talked with myself
* Offspring were not where they should have been, but it was something.
* Dialecture
* Paper discussion.
** =(
* [[h0p3ful Review]]
** This went well.
** Lovely moments when my wife completes my sandwiches without me saying a word.
* Walked with wife
** We had vivid days. 
*** She has so many more landmines to navigate than I'd ever be able to handle.
** We walked by Amanda again. I am not convinced she recognized us fully.
*** We talked about a wide variety of things. 
*** She appears to be doing okay.
** Walking through the W-Entity, and a ~1.5yo girl in the cart next to us said "hi." I smiled and said, "hi." She called me Santa. I laughed and agreed that I looked like Santa. Her mom laughed in embarrassment. Cute AF.
*** Of course, the naughty elves and reindeer jokes commenced for the rest of the walk. 
*** It is not the first time I've been told I look like Santa with my beard. With enough cheetos, I am sure to achieve the true Santa look.
* Veggie burgers
* //Battlestar Galactica//
* I forgot we were supposed to watch [[vidya]]s, and instead chilled with my wife watching //October Faction//.
** That is my mistake. We had it planned, and I didn't follow through.
* Read+Write