created: 20200218071307344
modified: 20200328224723746
tags: @ groupchat All
title: @: All

; 2020.03.20 - @All

Our doors are open if you need a place to stay.

; 2020.02.18 - @All

I'm determined to stay with FF as my primary driver's seat, warts and all. I'm looking for a [[FF|Firefox Extension Collection]] addon which is better than [[Owl|https://addons.mozilla.org/en-US/firefox/addon/owl/]], preferably as effective as Chromium's [[Deluminate|https://chrome.google.com/webstore/detail/deluminate/iebboopaeangfpceklajfohhbpkkfiaa?hl=en-US]] extension. I've tried a bunch, and nothing, not even Owl, is performant and consistent (I'm fine with ugly). If you see anything pop out atcha, lemme know, por favor.