created: 20200228045608844
modified: 20200228072759349
tags: /b/ h0p3
title: /b/: elieveorfeellikeimma

iboflima := ''I'' ''b''elieve ''o''r ''f''eel ''l''ike ''I'''m ''a''n

---

* incredibly binary person.

* [characters]:
** version of Cratylus whose fingerwag is to pick out the [[gfwiwcgws]].

* [dialectically among [[others]]]:
** an idealist among materialists.
** a virtue-theorist among stoics.
** me against the world, so I better justify a radically expansive me (or radically expand what is justified in me).
** [and vv's - Anti-Pauline]
*** a boxer among brawlers, and vv.
*** a confucian among daoists, and vv.