created: 20181101025133410
creator: h0p3
modified: 20181101044018405
modifier: h0p3
tags: [[Deep Reading]]
title: A Fire Upon the Deep

`2018.10.31`

Don't read this, [[JRE]]!

* https://www.enotes.com/topics/fire-upon-deep
* http://www.supersummary.com/a-fire-upon-the-deep/summary/
* https://en.wikipedia.org/wiki/A_Fire_Upon_the_Deep
* http://allreaders.com/book-review-summary/fire-upon-the-deep-11426
* http://transhumanism.wikia.com/wiki/A_Fire_Upon_the_Deep
* https://mattlevonian.com/2012/05/23/zones-of-thought/
* http://www.angelfire.com/ky2/arpeggio/Fire.html
* http://www.sfreviews.net/vvinge_fire_upon_the_deep.html
* https://www.tor.com/2017/05/11/complicated-simplicity-vernor-vinges-a-fire-upon-the-deep/

---

* Unthinking Depths
* Slow Zone, birthplace of humanity
* Beyond, AI dominates, faster than speed of light
** Norwegian masterrace sole humans
* Transcend, superintelligence

Blight superAI wreckin Straumli realm in Beyond. Tines, dog-like creatures with group minds. Pham Nuwen sacrifices himself and destroys many civilizations to protect the universe from Blight.

I am reminded of Aristotle's cosmology. I don't understand why Blight does what it does, why I should think it transcendent, etc. Singularity concepts are really hard.

---

Jumps straight into the action.

Flenser is an odd word. I do not know why it is chosen.