created: 20170115175127562
modified: 20170119040203683
revision: 0
title: Ad Infinitum

<<<
An infinite regress in a series of propositions arises if the truth of proposition P,,1,, requires the support of proposition P,,2,,, the truth of proposition P,,2,, requires the support of proposition P,,3,,, ... , and the truth of proposition P,,n,,−,,1,, requires the support of proposition P,,n,, and n approaches infinity.

Distinction is made between infinite regresses that are "vicious" and those that are not.
<<<

How do you know when an infinite regress is vicious? I think it would be hilarious if the answer itself boiled down to an infinite regress. It may require formal question begging.