created: 20200227033225421
modified: 20200229235617310
tags: FTO [[FTO Mode: Alien]] Autogen
title: AFitzsimons

!! Info:

* Aidan M. Fitzsimons
* aidan_fitzsimons@college.harvard.edu
* https://www.harvardindependent.com/author/aidan-fitzsimons/
* https://xmedia.gse.harvard.edu/people-1
* https://www.youtube.com/watch?v=LYIynwvXivA
* https://www.facebook.com/aidan.fitzsimons.71
* https://www.instagram.com/aidan.m.fitz/?hl=en
* MA native
* Mom sounds pretty awesome.
** I'm a stay at home dad. Something in common here.
* Theater: everything is acting "in a true way"
* Cute admissions letters
* A journeyer, wanderer, specifically aims to speak with strangers
* Acquaintance of [[AKChen]]
* Synthesis
* Social studies
** Definitely concerned with dialectics
** Seems particularly interested in Americana
*** Given what I believe are his father's writings, that makes sense.
* Sounds Romantic. 
** The crazy hitchhiker thing does make some sense to me.
** Yeah, I get the "we need Hail Mary's at this point." =)
* Treeclimber
* I do not see why his theory of religious meaning is the correct direction.
* Congressman Joe Kennedy Intern
* “Everything is just circles and rotations.”
* Psychedelics are something we should talk about.

!! Contact:

<<list-links "[tag[AFitzsimons]]">>