created: 20191118042452790
modified: 20191118045324231
tags: [[Afterschool Teaching]]
title: Afterschool Teaching: Student Cards

//Lovely hyperbolic testimonies offered under duress. Gonna miss you too.//

Mr. h0p3 you are the best gamer I know. Have fun in CT. I will miss you and your magic skills. I miss playing magic with you. Love, 5DP2

---

We will miss you!! From 5KR. Dear Mr. h0p3 you have been so nice to me saying how was your day and saying funny things. We will miss you. You have been the nicest person to me. And we have had bad days and good days, so we will miss you very very much!!!

I will miss you very much! <3

---

Mr. h0p3. It is so sad that you are leaving. I hope you have a good time wherever you're going. I wonder what state you're moving to I really wonder. Love, 5KP. Bye, bye. =(

---

Mr. h0p3, I'm sad that you have to leave in a couple weeks. 5Mf. I'm sad. =(

---

h0p3. From 5AH. Even though I've not been here long, you are my favorite teacher. I hope you come back soon. I will miss you throughout the year if you don't come back. Thank you for being there for all the students. 5AH. Hope to see you again.

---

Goodbye Mr. h0p3 <3. We love you <3. 5CM <3. h0p3 <3 Sincerely, 5CM. h0p3 you are my favorite teacher <3. 

---

To: Mr. h0p3
From: 5AN

P.S. Google in human form

* Mr. h0p3
** Knows everything created on Earth.
** Cool teacher
** Loved by everyone
** Kind
** Successful
** Helpful

Dear Mr. h0p3, you're my favorite teacher. you've been so nice to me and you're like a dad to me. You've taken me to the computer lab and let me watch Youtube. I'm gonna miss you not being here. I wish you wouldn't leave. I'm pretty sure almost all students are gonna miss you except for the ones who have dark hearts. I hope wherever you go you have goodluck that runs with you and some good little memories of us students. But one thing I really want you to do is not forget me and your other students. You'll always be my favorite teacher.

From: 5AN

---

To: Mr. h0p3
From: 5JW

I can't draw that good, sorry.

Thank you for being nice to me. I don't want you to leave this school. You were the best teacher in my opinion. Bye, bye. :O.

---

Goodbye Mr. h0p3. We love you. <3. Sincerely, 5AO. <3

---

Dear Mr. h0p3. I appreciate you working at the school. I will really miss you, and your teaching. I'm sure a lot of people will miss you. Have a great time in CT. Bye. From 5DP: =)

---

h0p3's Sad times and Good times, by 5Mf. We will miss you so much when you leave. Chap 1. Sad Times. Chap 2. Good times. New home. Hope you have good times in CT. Hope your life will be rainbow and sunshines. Be a happy man.

---

Mr. h0p3. From 5SD. Google Chrome. Have a good time in CT. =) Fortnite.

---

Love Gandalf. Gucci. Supreme. Beard. Not mermaid tail. Not a snake. Biker Beard. AKA: Baby-faced assassin. Thank you for letting us do whatever. And being nice to me when I got in trouble. You're my favorite. <3. 5TB.


---

Thank you for working with us in!! To Mr. h0p3. From 5HM. Thank you for always asking me how my day is going. =).

---

From: 5Am. Thanks for everything Mr. h0p3. Smart. I thank you for everything you have done for us. You made it so fun. You asked us how our days had been, and I thank you.