created: 20191101031051637
modified: 20191101054306569
tags: [[Afterschool Teaching]] To FTO Note
title: Afterschool Teaching: Matt

Dear Matt,

I thought writing a short note to you might be suitable for the occasion. First, thank you for taking the time to work alongside me. I would argue I am not a fun man to wrestle with, and perhaps it's been perplexing or awkward to get to know me. I appreciate your patience. Second, as with many of the people I've gotten to know at this school, you have, no doubt, been on my mind many times. I have some parting thoughts and gifts for you.

Your transition into a full-time teacher has been fascinating, and I'm grateful that you care so much about literacy. You've been working long hours and going the extra mile in many cases. I don't envy your position of long, draining, and often thankless work. Our public children are lucky to have you in their lives. Your vocation is a calling.

Enclosed, you will find two sets of books, one meant for you (including a trivial bookmark-card), and the other meant for your library used by our public children. I have searched what remains of my physical library for you and them. For your public library, I'm giving you my copies of //Johnny Tremain//, //Goggles!//, //The Neverending Story//, //Get a grip on PHILOSOPHY//, //Why Do We Say It?//, and //The Ancient World//. May they each be useful to at least one of your students.<<ref "i">> To you, I give //A History of the World's Religions// and //Western Philosophy: An Anthology//. No education is complete without reflection upon and wrestling with these crucial topics. I hope they find you well on your journey.

It's been my honor to work with you. You have no idea what it has meant to me, and I scarcely understand it myself. Thank you for putting up with me. I wish you the best. 

Sincerely,

[[h0p3]]


---
<<footnotes "i" "If you do not need any one of them, I beg you give it to the neediest child in your class who would make use of it.">>