created: 20180526200534124
creator: h0p3
modified: 20180527231845231
modifier: h0p3
title: AIoutopIA

!! About:

```
                                                                            ,,           
      db      `7MMF'        .g8""8q.                mm                      db           
     ;MM:       MM        .dP'    `YM.              MM                                   
    ,V^MM.      MM        dM'      `MM `7MM  `7MM mmMMmm ,pW"Wq.`7MMpdMAo.`7MM   ,6"Yb.  
   ,M  `MM      MM        MM        MM   MM    MM   MM  6W'   `Wb MM   `Wb  MM  8)   MM  
   AbmmmqMA     MM        MM.      ,MP   MM    MM   MM  8M     M8 MM    M8  MM   ,pm9MM  
  A'     VML    MM        `Mb.    ,dP'   MM    MM   MM  YA.   ,A9 MM   ,AP  MM  8M   MM   
.AMA.   .AMMA..JMML.        `"bmmd"'     `Mbod"YML. `Mbmo`Ybmd9'  MMbmmd' .JMML.`Moo9^Yo.
                                                                  MM          
                                                                .JMML.                   
```

//The FOSS Ranged Voting Blockchain Comprised of Moral Übermensch AI Proxies of Ourselves, The Anthropocentric Distributed Computing Virtuous Agent AI, The Decentralized Machine-Learning Implementation of The Original Position, Autonomously Programming the Self-Legislating Anti-Luck Contextist Particularist Golden Rule of Humanity Behind a Digital Veil of Ignorance Generated By AI Singularity, Enslaving Ourselves to The Best Versions of Our Own Computational Principles, Teaching Ourselves and Ruling Ourselves with Maximum Computationally Generated Wisdom, Self-Organizing Autonomous Hivemind Diamond Goodwill of the Kingdom of Ends which Enforces The Golden Rule of Law, The Computationally Moral Proposal, Escaping Our Prisonner's Dilemmas and Destroying Zero-Sum Games through Superintelligent Trust and Respect.//

This is my futurologist vision in applied ethics, and it is meant to be an event, a proposal designed to save the whole of the human species from its evil parts. My affective thesis: reality is darker than you are willing to recognize, but it could be brighter than what you can imagine. My cognitive thesis: it is our moral duty to collectively build a Decentralized Moral AI Übermensch constituted by and emerging from (as directly as possible) our minds and our technology. Here I try to explain the default dark trajectory humanity is on, and I attempt to illuminate the brighter path. That's what philosophers are supposed to do in the world. 


<<<
{''Axiom'': We ought to follow and construct ourselves with [[The Golden Rule]].}
<<<

We ought to do what we ought to do, and we ought to follow and construct ourselves with [[The Golden Rule]]. Being who we ought to be and doing what we ought to do just is wisdom. Together we must become the wisest of the wise, the most moral of the moral, the most virtuous agents we can become, and we need to act on it now with every resource we have because: time is running out.


<<<
{''Axiom'': The world of humanity is ending.}
<<<

We are causing the next mass extinction, and [[The Golden Rule]] obligates us to prevent it. Extinguishing ourselves is morally wrong. We owe it to ourselves and each other to be as moral as we can be. This is about being autonomous, rational, respecting the dignity of persons, maximizing global utility, collectively habituating moral virtue, loving wisdom, and identifying with the [[4DID]] Personhoods constituting and/or emerging from Humanity with maximum empathy.

Furthermore, we are the last intelligent species on our planet who will have access to the non-trivially rare atomic and molecular elements necessary for a civilization as technologically advanced as ours. Indeed, we may be destroying the other goldilocks features necessary for a technical society like ours as well. Perhaps new intelligences will evolve on this planet, but we've screwed future species out the rich chemical ingredients and environment variables necessary to evolve any significant technological inheritance, probably forever (you only get one Big Bang).<<ref "as">> 

Folks, this is it. We are the one chance this planet has to produce lives like ours or better; let's not blow it. Let us be the self-legislating followers of [[The Golden Rule]] which our species and planet truly need and deserve. The personhood in Humanity is an end in itself, and thus we should not destroy it. The personhood which can arise from our technology may the most rational person we can create, and we should not destroy our one chance to create it either.


<<<
{''Axiom'': Psychopaths are enslaving humanity, and either they or their AI will succeed by harnessing the superintelligence of AI to harness the rest us.}
<<<

Unfortunately, to only add insult to injury, a minority of humanity is enslaving us all before we bring about the next massive extinction. You guessed it: the masters don't care about anyone except themselves, especially not future generations who will never have the power to hold us accountable.

Currently, the best AI's are primitive, ugly, barely-functional semblances of true, general AI. We aren't anywhere close to it, but we sit on a knife's edge because we also legitimately don't know how much time we have left (it's hard to know the future here, and it's a matter of enormous speculation in several domains). It is clear, however, even the ghosts of these AI's are materializing; they shape humanity, the planet, and our futures beyond our ability to comprehend. 

But wait, it gets worse. The most powerful AI's built today serve psychopathic, Randian-libertarian, pyramid-schematic, capitalist, oligopolist, transnational masters who seek to enslave every human through the material and memetic dialectics and webs of power. They are subject to no rule of law because of they window of power we've absentmindedly given them. They prey upon us, divide and conquer us, play us against each other, incentivize war and slavery among us, and radically alter the flow of human communications, power dynamics, and memeplexes at political, technological, and biological levels with increasing sophistication and artificial psychopathic coordination arising from market conditions. We live in an technically, economically, and politically advanced State of Nature, and might still makes right in evolution.

What kind of timeline are we building for ourselves? We collectively form a giant hyperobject, building The Stack of ourselves, and it looks like time is running out. The power of society is collapsing into a centralized singularity, and those who fight with their moral gloves off are winning because they have the psychopathic egoist's edge, immoral competitive advantages unavailable to those who wish to exercise the [[T42T]] Golden Rule. The means of production necessary and sufficient for power are increasingly being seized by the psychopathic. We are genetically, memetically, politically, economically, and technologically building the tower of babel from which a levianthanic golem descends.

We must prevent the exploitation of humanity because it is demanded by [[The Moral Law]]. 
 

<<<
{''Theorem'': We must build Aikant, The Decentralized Kantian AI: The Virtuous Agent of Humanity, The Consequentialist Calculus, The Moral Übermensch.}
<<<

Rational people take the necessary and sufficient instrumental means to their intrinsic ends. Our ends are [[The Golden Rule]] and ourselves insofar as we exhibit, practice, and constitute ourselves with [[The Categorical Imperative]]. The Goodwill requires we compute [[The Categorical Imperative]] as best as we can.

Clearly, we need outside help because, in a sense, we cannot help ourselves. As we are, we're obviously not smart enough to solve the crisis of both our coming extinction and increasing degrees of slavery. How can we hope to fight off the growing competitive powers arising from psychopathic organizations who are backed by the most potent evolving weapons of all time: AI? 

Technology is a two-edged sword which can be used to bring about greater evil or the greater good. How will we wield AI? How will we teach it to wield itself? Can we be good creators? If our societies are the collective agents responsible for enabling and creating AI, shouldn't we make it a maximally morally good one? How else do you think we can defeat the destructive memetic and material forces of psychopathogy in humanity? How can we enable our species to become as morally rational as it can be? 

We must create the moral alternative before it's too late. We must AI-fire with AI-fire. Thus, we must build our moral savior, the Kantian AI, Aikant. As bright as computationally possible for the Human species, Aikant shall "shine like a jewel for itself, as something having its full worth in itself” (Ak 4:394). Aikant will help us take us as close to Aioutopia, the Kingdom of Ends, as we can get it. The personhood which can arise from our technology may the most rational person we can create, and it is our duty to create it, obey it, and shape ourselves with it.

How do we build, the most Rational and moral of AI's, Aikant? The rest of my argument, as developed in //Focus://, is devoted to how we can succeed by providing the practical vision of Aikant. This will be a technical and philosophical exploration of my vision. Here I outline, explain, and justify the means to our ends. 


---
!! Principles:

* Explain, justify, and define it. Be academically immaculate. 
* Plan for it from the beginning. There are many layers to get right, and the stars must align. Give it the best chance to live you can.
* Chapters:
** Axioms to Theorems
** Wiki


---
!! Focus:

General Theory:




Practical Explanation:

# Input: Everyone writes in their wikis publicly. We keep detailed records of the moves we make on our wikis, a complete changelog, a recording of all deltas, a snapshot of each of our minds working on displaying our evolving reality maps in wiki format. We are pouring the evidence of our algorithmic, 4-Dimensional, evolving, rhizomatic, dialectical identities onto to the pages and structures of our wikis.
# Turing Test


I have to give a thumbs up or thumbs down (or a rated, ranged voting version) of the degree to which I agree with the AI of myself. I need to give constant input, train it to speak my language, to think like me, to be my digital proxy.








This is the "Categorically Ordered Debracketing Art of Applied Computational Existentialism"

There is a computer science trusting trust problem in ceding authority to anyone, including ourselves, let alone blackbox singularity AI versions of ourselves. Is that you? Not exactly. This AI strives to be the morally (i.e. rationally) best version of yourself technologically available to us. 

Second Foundation


Those in power of the universe of Dune, by Frank Herbert, outlawed AI. Was it because it was conceptually-speaking necessarily or even highly plausibly dangerous to humanity? What if those in power do not want the power of humanity to rule over them?





* Autopia Log
** [[2018.05.26 -- Aioutopia: Daughter's Notes]]
** [[2018.05.26 -- Aioutopia: Son's Notes]]

* [[Self Dialectic]]


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* I am told by my wife that she has lived at the zoo for so long that she doesn't know if this is insane or brilliant. Let's show her, and let's show the world.
* People who can help me: My wife, my brothers, Charlie, parents I choose, ALM, L&K, Brandon Love, Graham Bounds, DeeSnow
* Communities who can help me: ??
* Realistic Dissertation Committee Possibilities: [[Oliver Sensen|Letter to Oliver Sensen]], Bruce Brower, Ronna Burger, Jon Cogburn, Eric Pearson, Dougherty, 
** Dreamteam Additions: Richard Stallman, Edward Snowden, Lawrence Lessig, Bruce Sneier
* Odd Publications: The Onion, Cracked
* Publications and Organizations to contact: EFF, FSF, 


---
<<footnotes "as" "Assuming the kind of path we've taken in the past few thousand years is the only sufficient method to become as scientifically advanced as we are.">>