created: 20171209182741744
creator: h0p3
modified: 20180618193813609
modifier: h0p3
revision: 0
title: AIR

!! About:

```
                    gp                           
`7MMF'MMP""MM""YMM  \/ `7MM"""Yb.     .g8""8q.   
  MM  P'   MM   `7  `'   MM    `Yb. .dP'    `YM. 
  MM       MM            MM     `Mb dM'      `MM 
  MM       MM            MM      MM MM        MM 
  MM       MM            MM     ,MP MM.      ,MP 
  MM       MM            MM    ,dP' `Mb.    ,dP' 
.JMML.   .JMML.        .JMMmmmdP'     `"bmmd"'   
```

My youngest brother.




---
!! Principles:

* Write about your relationship with your brother.
* Build charitable theories of mind, practice [[The Golden Rule]], [[T42T]], etc.


---
!! Focus:

* [[AIR Get List]]

* AIR Log:
** [[2018.06.17 -- AIR: Call]]
** [[2018.06.18 -- AIR: Callback]]


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.