created: 20170117002513696
modified: 20170118121321156
revision: 0
title: An Introduction to Daoist Philosophies

//I dedicate this work both to GFD, who showed me the way (lulz), and to H. Sarkar, whose interpretive style I can only hope to imitate. //

<<<
The term “Daoism” is highly amorphous, as there is no unitary phenomenon to which it unambiguously refers.<<ref "1">>
<<<

To some extent, I have the same problem with Christianity and any other body of significant existential thought. It is difficult to call it a monolithic thing. That said, there are core aspects of it that I think we can point to. If you can't do that, then what is it that you are pointing at at all?

<<<
While there is no fixed essence of Daoist thought, I find several related notions close to its core: a shift in emphasis from the human to the cosmic, from the artificial to the natural; cultivation of natural life and tranquility; embodying natural spontaneity by diminishing artificial interference (wuwei); and an appreciation for the deeper productive value of emptiness, nothing, retreat, and reversal.<<ref "2">>
<<<

Essentialism is a serious problem in ontology and epistemology. I am not an expert, but as a journeyman, I am worried. Of course, the analytic western tradition fails at the root. Despite the elaborate floating machinations we have built on top of our foundation, we have not solved the initial paradoxes presented to us thousands of years ago. Therefore, I have no right to complain. I must keep an open mind.

I know I cannot but help view this through my western lens. It is the framework I have: //tabula inscripta//. This list, no doubt, is tantalizing. The classic problem of defining "natural" will obviously show up in this inquiry.

<<<
Daoism is often explained as the philosophy of The //Dao//—an absolute and transcendent substance, the utterly unspeakable ground of all existence that lies beyond the world of experience.<<ref "3">>
<<<

I am very willing to accept metaphysics. Transcendence, unspeakability, and ground of human-experiencable existence I may take issue with. It depends on how you define these terms. There is plenty of room for agreement so far.

<<<
...there is a sense in which obsession with a transcendent and unspeakable dao is misguided. If we focus on dao only to say that it is ineffable, then we have understood nothing of Daoism, or dao, except perhaps that there is nothing to say about it.<<ref "4">>
<<<

Exactly. It is why we can "box" God in with adjectives (e.g. God is good, etc.). The transcendent cannot be truly ineffable, for even that sentence demands intelligibility and effability.

<<<
[The] concepts that are central to understanding Daoist
thought... include //tian// 天 “nature/cosmos,” //wu// 無 “nothing,” //de// 德 “potency,” //fan// 反 “returning,” and //zong// 宗 “the ancestral,” among others. What makes the Daoist //dao// distinctive is that it is the //dao// of nature, of absence, of potency, returning, and the ancestral.<<ref "5">>
<<<

You have my attention, despite the orientalist feelings which arise in me. Importantly, I do not understand the locution of "dao of." Presumably, "the way of" or something like that. We will see.

To be clear, I think "the way" comes off as seeking the //right// way. It is about being right. Obviously, it's emphasis on syncretistim, particularly the adaptive acceptance and encompassing of all best practices without taking up their flaws, seems to be a mark of intellectual virtue in some ways. Nothing is more philosophical sounding to me than that. 

<<<
The Daoist texts demand instead that we broaden our perspective, expand our understanding of who and what we are as humans, our awareness of our existence in relation to all that surrounds us. We extend the boundaries of our self-identification until we encompass “heaven and earth” and “the ten thousand things.” That is, our
awareness must shift from the restricted perspective of the human point of view to the all-encompassing “nonperspective” of the whole cosmos. Now the search for the way becomes a search for a cosmic way, whose significance extends far beyond the familiar boundaries of human life and human society.<<ref "6">>
<<<

Okay, this sounds really mystical (and I've been burned before) and "far out" man. Forgive my skepticism of //tiandao//: the way of the cosmos.

What does this it even mean to take on the //cosmic viewpoint// and identify as the cosmos? Do we mean the cosmos has agency? Likely not. Does it mean we need to be as objective as we possibly can? Perhaps. 

Going back to the absolute, transcendent substance, the ground of all experiencable existence: can we takeup a cosmic viewpoint at that level? If so, what does it even mean to have a trascendent cosmic viewpoint? If not, why not? If there is difference between //dao// and //tian//, what is it, and why should we accept the distinction? How is the transcendent not natural? We are deep into the "natural" problem yet again.

Further, how is it possible to take on the cosmic viewpoint? We are finite creatures. Perhaps we can only "do our best." Further, here we encounter a //de se, de re// subjectivity/objectivity problematic. Let us, for the sake of argument, ignore that problem and say it is possible. 

To the real question: why should we take up the cosmic viewpoint? Of course, it is clear that such a demand appears to be //a normative requirement//, and then I want to know the source of this normativity, why it should bind me, and what makes it authoritative, etc. 

I want to know how the master Daoist would interpret radical individualism. Why is that //not// "the way" to go?

<<<
In the absence of explicit definitions, one must look for associations of important terms; this method can be thought of as a kind of “textual phenomenology.” The associations of terms give hints
regarding what is thinkable and not thinkable in the original language: they help us plot the conceptual or semantic boundaries, which may be more or less clear depending on the concept and on the amount of context and associations available in the texts. 

Of course, attempting to understand these linguistic associations does not mean that we are recovering the original intentions of the ancient writers. As Gadamer has pointed out, it is simply not possible to extricate ourselves from our own social and historical contexts and unproblematically adopt the discourse of the ancient texts. We cannot avoid imposing our own presuppositions or interpreting the texts through our own contexts. But we can aim to interpret as responsibly as possible, that is, to approach the ancient concepts open to the possibility of deep and philosophically
significant differences, and to struggle to identify and think through concepts from our own discourse that impose what appear, in our best and evolving judgment, to be the least inappropriate of available meanings.<<ref "7">>
<<<

Perhaps I do not understand the meanings of the term "phenomenology." I find this to be an odd use of the word (the author often uses it in places that I would not). 

Regardless, this description is part of the [[Hermeneutic Circle]] (which does fit in the phenomenology wheelhouse). It is the charitable quest of philosophical interpretation, the curious and open acceptance of the results of steelmanning an argument. 

Unfortunately, I am wary of Straussian, gnostic interpretations. At some point, after we've exhausted a sufficient space of possibilities, it is only practical to see that we can't make an argument work. Or, perhaps the destination doesn't actually require that particular beginning in our interpretive work (despite our gratitude for how it led us). Sometimes we must admit an argument is no better off than the other options (or worse). We will see if this text survives.

<<<
The word “//dao//” is often said to be the most basic concept of Chinese philosophy. It might be thought of as having the same philosophical status as “Truth” or “Reality” in Western philosophy. Literally, it means “path” or “road.”...A //dao// is the path one takes, the path one makes, and the path as it guides those to follow...it
implies not only the way the world is but also the way it should be...It appears to name a unique thing, often described
as static, unchanging, and eternal: the underlying ground or Substance, the ultimate Reality behind the appearances. However, this conception of //dao// as transcendent turns out to be a presupposition of the reader or translator rather than implicit in the text...the fundamental status of //dao// cannot be taken to be that
of a ground or substance beyond the world of appearance. It is an integral aspect of the way the world is that remains firmly embedded within those natural processes themselves, not standing mysteriously aloof and beyond them as an absolute ground of Being.<<ref "8">>
<<<

Dao is surely a pregnant word. I must pay close attention to its delivery. I worry we are only taking up metaphysics when it suits us here. To say the least, I'm not pleased with this definition. It doesn't say anything to me yet. I think the goal is to avoid problems similar to that of transcendent yet paradoxically personal God/substance interacting with, integrating into, and permeating the natural world. Dao must be "natural," but so far, we have not escaped buffet ontology.

<<<
Moreover, when “//dao//” is used verbally in early texts, it is more often used to mean “to guide” and “to lead.”...the way is formed by being walked: the process of walking the way is the coming into being of the way itself, suggesting that the way is understood not as a static object but as a process...it can refer to an explicit explanation or statement of the way, and eventually even takes on the meaning “to say.”...//Dao// is guiding discourse: a way of understanding the world, of dividing, characterizing, and evaluating it that will function as a guide for our behavior. Different daos make competing claims about the best way to divide the world and the best way to engage in it successfully...claims about dao are actually claims about the ability of different systems of distinctions to capture the way the world is and function as guides for behavior.<<ref "9">>
<<<

I feel I must continually ask the timeless question: is there normative content here? If yes, I have a flurry of standard follow-up metaethical questions (which I am skeptical can be answered to my satisfaction). If no, then what is meant by guidance?

I worry the word //Dao// means whatever we want it to mean. Do you see a tough problem? Apply the word //Dao// to it, and voilà, you've done it. You've solved the mystery. Congratulations! Oh, you don't like that "way"? Great, try another Dao. There are many manifestations. So, if not The Way, then The Ways, its all the same thing in some sense. What about "The Way of the Ways?" Is there a decision procedure or explanation for which is best? What is that "Way?" Ad infinitum. 

I fear the //Dao// says nothing new to me. In fact, I worry it only ambiguates and detracts from the models I already have (which, admittedly, do not work either in important //ways// [ha]).  

That said, I must be charitable. This could still easily be right. Maybe //Dao// just means: being practically philosophical or engaging in the practice of metaliving. Or maybe the //Dao// is to be located at the very intersection of normativity, ontology, and epistemology.

Ugh, but, I can't let it go. As previously stated: 

<<<
Philosophers such as Huizi, who had a tendency to get
lost in abstract paradoxes and contradictions, were criticized dismissively and remained relatively uninfluential precisely because their philosophies lacked, or were believed to lack, pragmatic relevance.<<ref "10">>
<<<

So he wasn't influential. That doesn't mean he was wrong. But, if we are to say, well, that isn't //really// Daoism, then I take it that the //Dao//, by definition, is about coming to terms with the absurdity of the world in a constructive, peaceful, organic sense. It is as though we are attempting to be stoic about the paradox of life, as if the foundationlessness of philosophy is its foundation. Perhaps it sounds metamodern. It is ultimate pragmatism, truth be damned. But, what if eternal wrestling is actually //The Way.//

Part of me is deeply annoyed by the indeterminacy, definition-resistance, nebulousness, and borderline intrinsic relativism of the concept of Dao. Why should I not think this is a bunch of bullshit wrapped up in mystical, scamlike intangibility, an ever-shifting decoration of thought-terminators with no actual substance? It feels like vaporware philosophy, like there is nothing to actually hold onto.

Of course, I must go back and remind myself: "remember your charity, h0p3." Doubt is always the splinter in my mind. Perhaps I just need to "chill," "let it go," and "let it come to me."











-----------------

<<footnotes "1" "Ibid., vii">>
<<footnotes "2" "Ibid., ix">>
<<footnotes "3" "Ibid., 1">>
<<footnotes "4" "Ibid., 2">>
<<footnotes "5" "Ibid.">>
<<footnotes "6" "Ibid., 4">>
<<footnotes "7" "Ibid., 15">>
<<footnotes "8" "Ibid., 21-24">>
<<footnotes "9" "Ibid., 25">>
<<footnotes "10" "Ibid., 22">>
<<footnotes "" "Ibid., ">>