created: 20170427190019966
modified: 20170428141824833
revision: 0
title: Annual Wiki Review

In a way, I should see each year as having been another draft of this wiki. I should give myself a month to review my life on this wiki at the end of the year. My primary project in December will be to reëvaluate the wiki as a whole.<<ref "1">> I want to see how far I've come. I must digest it. I want to clarify, restructure, and even fix the details that annoy me. I'm going to make something beautiful of my life on this wiki. I should not simply throw my work into the attic to collect dust. I need to clean this work annually. There is an upkeep cost to pay, but there is also much more to gain from such deeply systematic reflection.

Eventually, there will be too much content here to remember. I will only be able to commit swathes of it to short term memory as I interpret and wrestle with it. I do not have a word count yet, but I imagine it is fairly large at this point. After 6 months of use, it weighs 5.8MB. A blank one is 1.9MB. That's about 4MB of text (including the necessary metadata data structure specific to the text) is very sizeable. I'm doing very fuzzy math here, but I just need a very rough estimate. I've not actually measured it or imported a wordcounter yet, but if 1KB = 512 words, and 75% of the 4MB text was my actual writing (not metadata), then I have 1,536,000 words written. To put that in perspective, there are roughly 250 words per standard page (be it book or scholarly paper), and that means I've got 6144 pages. I have written many books worth of text.<<ref "2">>

Ultimately, I would like to have people I trust review, edit, and comment on this wiki. Perhaps commentary should be separate? It isn't clear exactly what I want their contributions to be. I want this to be my work, even though I may have feedback from others.<<ref "3">> How do I integrate and use the information? I could literally pay for editors. Do I trust someone paid to do it? I really want someone who is interested in it, not just for the money. I have zero qualms about paying someone for their time though (they would deserve it). In a weird way, I would be paying for someone to have a conversation with me.<<ref "4">> That strikes me as being very sad. But, it may be necessary.

---

<<footnotes "1" "I've decided that syntactic diaeresis hits the right spot for me.">>

<<footnotes "2" "Which is not the claim that what I've written is worth reading.">>

<<footnotes "3" "In the language game we play, nothing is ever truly new. We all borrow from each other. It is the core of communication, rule-following, and learning.">>

<<footnotes "4" "My wife joked with me that I want a whore. Lol. That may be true.">>