created: 20190405193308033
modified: 20190407225906439
tags: Alias Collection [[Antipleonasmic Catholicon]] PH Fideism CATI Drunkposting [[Smelting Muh Silly Farts: 𓂺]]
title: Anomianisms

//Word to your lethological nonce form [[PH]] and all-purpose pseudo-metasyntactic-variable salad. Ummm...I [[faith]]fully adore sensible nonsense and the ambiguous limits of the imprecision of The Precise. Blank-mindedly point with your bigboy babble-names to the temporarily ineffable because it's better than saying nuffin'. Roll off your tongue, shamelessly fill in the gaps, and constructively [[ltf]] with schizophrenic gunky putty, fugly foobar hacks, no your other lefts, and WD-40-had-a-baby-with-duct-tape linguistic glubricant. You certainly know what I mean: it's probably [[good]] enough, ~~left~~ [[right]]? Ya' feel me? [[JHBFC]], amen.//

* Whatchamacallit
* Whatsit
* Whatnot
* Thingy
* Thingamabob<<ref "lm">>
* Thingamajig
* Doohickey
* Doodad


---
<<footnotes "lm" "I've got twenty. But who cares, no big deal, I want more.">>