created: 20171203052210312
creator: h0p3
modified: 20180717180325917
modifier: h0p3
revision: 0
title: Applied Computational Existentialism

Applied Computational Existential is the anti-luck scientific method loaded with a profound respect for metaphysics applied to my fundamental existential context. 

The goal is to balance my self-dialectic with empirical bottom-up reasoning and rationalist top-down modeling from a transcendental realist's position in epistemology and ontology, i.e. be maximally both qualitatively quantitatively [empirically rational] and frontal-lobe-(regulated+trained) intuitionistically [rationally empirical]. I must balance the present-at-hand vs. ready-to-hand self-dialectic.

This is an assay in teleology based on the assumption that the physical world and my mind are almost entirely reducible to computational models while humbly accepting that both the initial origins and final telos of reality meaningfully exists in metaphysics.

