created: 20170705005115100
modified: 20170705010118365
revision: 0
title: ARAM: Janna

* Summoners
** Flash
** Clarity - She's a mana whore who shouldn't build Morellonomicon.
* Build
** Items
*** Start
**** Catalyst of Aeons
**** Refillable Potion
*** General Build
**** Rod of Ages - Almost always the correct choice in ARAM for AP users, imho.
**** Ionian Boots of Lucidity - A fine choice in a game where you need to hit the CDR cap asap (minus the starting item). 
**** Ardent Censor - Amazing stats, heals, and dirt cheap.
**** Redemption - Heals are always key. It's highly abuseable. The unique pass unstackability sucks, but it's still quite strong..
**** Zeke's Convergence - Seems like anti-synergy, but group effects are strong. 
**** Locket of Iron Solari - You are a support in a game mode where you teamfight the entire time. It's strong.

