created: 20170602185328627
modified: 20170707134247415
revision: 0
title: ARAM: Soraka

Soraka is a health battery which abuses Warmog's armor from the backline to keep her teammates alive. She pokes just fine early, but she should not go for AP. Her role should be utility, and she should generally be the furthest back in the backline, lest she be focused down. She is a strong attrition fighter, which is very often the key to ARAM.

Soraka get's to abuse the health packs better than any other champion. There are going to be many points in the game where it is acceptable for Soraka (but not others) to run back for health packs instead of holding the line of scrimmage. This allows Soraka's team to always be constantly using their healthpacks, whereas other teams may find themselves having to wait to use their packs, depending on positioning. I think it's part of the HP-snowball advantage that makes Soraka so wonderful to play in ARAM.

Rod of Ages and Warmog's by mid-game (and perhaps one ruby) are enough to turn you into a full-time battery. Just don't take any damage, and you basically just bought a full-time Warmog's with a casting rather than combat delay for each of your teammates. It has to be one of the most price-efficient items in any context. You spend 2850 gold, and in some contexts, you got ~14250 gold out of the deal. It's a huge swing. The goal, of course, is to whittle your opponents down through trades so that you can play around the casting delay of your W.

Smart teams will do two things:

# They will go all-or-nothing by compressing fights into the shortest space of time possible, preventing you from making long-term, repeated heals. So your team should play defensively and poke. 
## Korean Advice: Only all-in when you know you are going to win.
# They gun for you, so you should play exceedingly defensively, and your teammates must protect you. 

By the late game, uneven trades are actually worth it when you can heal back up and they can't. You value tanks and mitigations items strongly on all your teammates (including yourself), since these increase effective survivability, making your heals scale more.


* Summoners
** Clarity - It allows you to be spammy, especially in the mid-to-late game where you have enough CDR and HP regen to asymmetrically burn through your mana but not your HP. 
** Flash
* Build
** Items
*** Start
**** Catalyst of Aeons
**** Refillable Potion
*** General Build
**** Rod of Ages - Amazing on her. She values every stat. It's the only AP item she should ever buy, imho. It is the by far the best way to meet the conditions for Warmog's too.
**** Ionian Boots of Lucidity - CDR is key. You are a spambot.
**** Warmog's Armor - The regen is straight up broken. You'd get it before the boots, except it wouldn't be active that early. This is the earliest it will be active, and even then, you may be a few hundred HP shy. You want the passive effective literally ASAP though.
**** Redemption - CDR, Healing passive, and strong healing active. If you were lucky enough to hit Warmog's before the 2750hp mark, then this will also have the necessary HP to hit that floor.
**** Zeke's Convergence - CDR, mitigation stats, and a linear support ability. Seems strong.
**** Locket of the Iron Solari - The active is incredibly powerful. It's cheap mitigation for you, and it shores up the "burst" weakness of Soraka teamfights.
