created: 20180526165904401
creator: h0p3
modified: 20180819025659059
modifier: h0p3
title: ASCII & Unicode Art

!! About:

ASCII strikes a chord with me. I grew up with it. I'm a Commodore 64 kid, a CLI fetishist poser, a hacker-style enthusiast, etc. My favorite movie is [[The Matrix]]. Computationalism is fundamental to my ethic, my epistemology, and my ontology; thus, it should be central to my aesthetic. This is just another piece of that mereological point of view: electromineralism. Here I show the beauty in coded language with visual appeal.


---
!! Principles:

* Go hogwild.


---
!! Focus:

* [[ASCII Art Strings & Tidbits]]
* [[Unicode Art Strings & Tidbits]]

* Tools
** http://asciiflow.com/
** https://www.ascii-art-generator.org/
** http://aa-project.sourceforge.net/
** https://github.com/google/gif-for-cli
** https://github.com/esimov/gifter
** http://www.jave.de/
** https://en.wikipedia.org/wiki/List_of_text_editors#ASCII_and_ANSI_art
** http://upsidedown.info


---
!! Vault:

* Retired:
** [[2018.05.26 -- Retired: ASCII & Unicode Art]]


---
!! Dreams:

* A retro-synthwave Matrix, a hand-crafted animated wallpaper with recursive animated ASCII art for this wiki mixed with the .ico animated bitmap.
** The automatically generated animated image of the growth of this wiki, highlight the deltas over time.
** I'd like it to be elegant.

* http://wiki.secretgeek.net/koch-curve
** Perhaps I should go more fractal in my portrayl

* gif-time-elapse of {[[About]]}, but also the wiki in general. That's the visual art I really want as a background, or at least an element of it. 