                                                                                                                     .....',;;,''.''';:;;;;,'',.                                                                                                                                                            
                                                                                         ..',,;;,',,,,,;;;;;;;;,'',::;,,,,''''......'';,,;;;,',,;,'.                                                                                                                                                        
                                                                  ...'';;;;;,.       .';:;;;:;;;;;;;;::;;;;;;;,,,,'''.....''',;;;:::;,;cclcccc:,'.,,,,'.                                                                                                                                                    
                                                              .;::;;;,.',;,,:cc:'.,;::;,,;:::::cc::::::;:cccllc:;,'...',;;cc::cccllc:::clllc::llc'';.';;;,.                                                                                                                                                 
                                                            .cc:;,,:c:;clc,'',;;,;:;'.',,,;;:cllccccllllc:::;,'..''';lllc::clc:;;clc;;;:ccc;,,:ll;'::....;:.                                                                                                                   ..                           
                                                          .;:,',coc;:c;;cc;:clcc:::::;;::ccccclc::::::::;;;,,,,;:cc:cllc:;;:ll:,,;;;;',:c:;,..:cc:::;,,,,.';.                                                                                                                 .co.                          
                                                         .:'.;;,:c,.,,..;:,;lccllllooooollllcccc::c:::ccccccccccllc;;;::,',;::,.,,,;,.';;,'..;:;,::;;;;;,,.,,                                                                                                                'lxd,                          
                                                        .:,..,,'',,'.......':;;:ccllllllcllcc:;,.';;;,;:c:cc::cll:;;,,;,..,;;,..,;,'.......''''';::;::;;,,..;,.                                                                                                            .;c;:l;                          
                                                        ,:...';:;,;,'''........,;,,;;:c:;;;;;;,'...','.'''',',;:'.,;,,,...''........','..',,,'',;;::::;;,'.'',;;.                                                                                                        .;l;.  ',                          
                                                        ,:..,;::;;,,''''.','..........''..''''''..',;,'...''''....'''........',,'''',,,''',,,''',;,',;;;,,,,,'..''''..                                                                                                  .ll.    .,                          
                                                        ,o,.;;;;;,,,''''''''................',,,'',,;;,''''....'''...','...........',,,,,,,,,,,''','...',',,,'.''.',,,'.                                                                                              .;lc.  ...,'                          
                                                        'o:.,:::;,',,,,,,;,,',,'...'''..'''',;,,'''',,;;;,,,,,,,,,;;,,,,,'''.....'''''.',,,,,,,'....'....'.,,,,..';,'......                                                                                          .lo;.  ...';.                          
                                                       .:l;',::,'...''',,,,,,',''.'..'''.'...'''''....''''';,''.',;,',;;:;'..'',,'''.......',,,,,'''.','...';,;,..,,,,,'..''.                                                                                      .;lc.      .:;                           
                                                      .:c,:c::,,'......',,,,,,'..,,,,,'....','......',,'...,;,..'.',,,;:,.';:,''','........',,,,'......''...,;,,..',,,,,;,'.';.                                                                                  .,cl;.    ...:c.                           
                                                     .:c,;cc:,''...........','....'''..'''''.....'''','..',,,,'.',,,,,,.';:,',,'',''''''''',,,;;,'''........,,,...''',;,,,,,.';.                                                                               .;c;..       .cl.                            
                                                    .cl,':cc:;,',:::::,.,,. .....'.',,;;,.'''.............';:;,,,,,,,,..:;'',,,,'.''.....;:::;''',,........',,'.'.',''',;,,;'.,;.                                                                            .:lc;..   .    ;l'                             
                                                    ;o;':ll,'..:KNx;:cl:;oo'  .'..'clllol:;,,;,,,;;,''...'..',;,',,','.,,',;'','.,oxl;;,''lxxxoc;'....'....',,,,,',;,,'';,,,,..c'                                                                          'cl;.       .'..,:.                              
                                                   .l;':cc;.. 'dOd;'.,cl;,ox, .'..,:;,;::ccccccc::;,',;,..;...','',..',;,;,'.':,;kKk:';cc,'o00OOkxc'....'..',,,,,,,;,;;;,,,,,'.;;                                                                       .;lo:.     ...  .':;.                               
                                                   ;c':l;'.. .,od:.'.'cl:'lkc....,;,...',''',;:::,....';'.,,.'.',....;;,;;,..:x;;xx;...clc':KNNXXXKo....''.''';;;'',,;;;,,,,,,.':.                                                                  .';cc;'..    ...    .;,                                 
                                                  .l;'cc,'.. .:cloc;:ll;':dc'','..''.  .,''',,;;'..',,,,........,'..,:;;;;,. :0l,:c:,,:llc,cXNNNK0k:....''.''.,;;,.';;,,;,,,,,..c'                                                              .',:llc'.      ....'. .,,.                                  
                                                  ,o,'c;.''.  ;olcc::;;:cc,.',,'...''.........'.. .,,''....'....'..';:,;:'',..cOc,:clllc:,cONX0Oko;.....,..'.',;;,.',,,;;,,,,,..cl.                                                        ..,;;coc'...            .,;;.                                    
                                                  'c,';,..,'. .;ddllc::;'.'....',,..''.........'.......'..',.......,::,;:'...  ;xdc:;::cldO0Okdc;'..',,,'.',,'',;,.',,,;,,,,,,. 'o:.                                         ........',;;:cc:,'...,.       ..     .,:,.                                     
                                                  .c;.;::'.,,'..',;;,'.''''''.,cc,'..'''''',,,,',,'......','...'..',:;.,c;...  ..;looodxxdlc;,'.....''..',,;,..,,'.',,'',,,,,....co.                      ......'',:clcccccclloolc:::cc,.....     ..   .   .,.  .;;'.                                       
                                                   ;c'':::,..'',,,,''''',,,,'':clc:;;;;;;,..,,,,;;,''...'',,'...''',,'.,:,'''..........'''..........''',,,,,'.';'..,,..'',;,'.''.:d,                 ..',:lc::;'....,;,'......';:,.  ...         ...  ...   .:::;.                                          
                                                   .c;.;c::;;;;,,,,,;:::;,,'':l:cllccllcc,.;ccc:::;;;,',;;,,,,,'....''..,,',,,,''''''''''',,'......,;,'''''...,..';,'.'.';;,,,,..ll.              .,::,..........     ..........,;'.....   .......     .,..'''..                                            
                                                   .c:.',:::;;:::;;,''''',;';lolllllclccc,'cllollc:;::;;;;,,;;,,,....'''.'..',,,''',;;,,,,;;;,,',;,'.........''';:;,,,',;;,,,,..;o'            .,:c:;,''..     .......................  .'.    .'.  ...,;,'.                                                
                                                   .:;,c:;,,,,'',,,,,'',,;,';ooollllcc:::'':coolllc;;;;;;;,;:;,'','....','....','..,;:::::cccc:;;,'........',,;:;;,,,,,,,,;,,..:l'           .;:;.    ....  .............    ..  ..      ''  ...,;,,''..                                                    
                                                    .;,;lc::;,,,;;;,''..'..';cllllllll:,;''::lllclc;,,;,,,,;;:;;'.','....';;;'.';::;;:;,''''....'..........,:;,,,,,'',,,,,,'.'cc.           ':c;'........   .....    ....    .,. .,,..''';:;;;,...                                                          
                                                     'c;,,,;;;;;,''.........,;lllllccc:,;'.:clolcc:;;,,;,,,;;;;;'..'',,...':c:,;clc;,;;,,'.....''..'',,,;;;,'..,,,'',,,,,,. .:'           .,,...........      ..''.   .;:,',,::;,'''.........                                                               
                                                      .:c:;'''',;::,..'.','.';clc::::c;,;;.,cllolc:,,,,,;,,,,,;,...,,';,...,c;'';:,.',,,...',,,'',;;::::;'...',,,,,,,;;;,....;.          ':'      .        ..   .':;;;;;,''....                                                                             
                                                        .;c;..'','.'....,;;'.;:clc;',,,,::,,:ccllc;,,,,,,,,;,,;,'',;,';:'...:;''';'''''...',;;'''''......',;;,,,,,,,,,:;..'.,:.        .;c;...    .         .'';c:;,'.                                                                                      
                                                           ';:;....'.''.',c:',cccc:;;;;:::;,;:,,:;,,',,,,,,,,,,;'';;,.';'...;,.'',,',,,.';:cc;''''.....,:c:;,,,,,,,',;:,',..;.         ,:'..    .     ..   .,cc;.                                                                                           
                                                             .;:;...',,..;:c;''',,;;,,;,'''.......''..',;,,,'','.','',,,..''...,..'.,c:;:c;,,.......',;;:;,'',,'','',;;,,..;,         .:.     ..      ..,;:c;.                    ..'''''......                                                             
                                                               .,:,,'.'..,;,:c;,...'....................'...........';,.......,,..,.,cc:;,,'....,,,,;;;,,,..','''.';;;;,..;,         .c,     ...       .cdc.                  .''','.... ..  .'.                                                            
                                                                  .',,;,.';,;cl:,;:,.,,':;,;::;;;,;;,,;:;,.';:;,','..........,;'.''.':;,'......',,,,,'''...'..'',,;::;..;:.         .::.    .''...''..'co;                 .'''..     .. ..   .,.                                                           
                                                                     .,c:',:::lclol;cl:cl:::;,;:,.';;;;;;;;,;:;::;;;......'';;,,'...',,'...','..'.........'.',;;;::;'.,c:.          'c'.  ....       .;dl.              .','.  .;:;.      .   .;.                                                           
                                                                       .;:';lllloc::cc::;'.....''...'',,''''',,,',,';,..',;;,';,...',,,'..,,'..'.',,,,,;,'',,,;;;;,';c:.            ,;.   .....   .. .:dc.            .''.  .;c:,..  ......   .;.                                                           
                                                                         :c,;c;;::;''.....''',,,',,,,,,,,,,,'.'.....',,,;,''.''...',,'...'...',,,;;,,,,,,'.'''',,..::.              ''    .......'''',cd:          .';'.  ':c,.   .......    .;,                                                            
                                                                         .::';:::;;:;'''';:;;:c:,,;;::::;;;,;;,;;;,,,,,,,,',,'',,,,'....'''..''',;,,;;;,,,,''''..;;.               .;,.........      .:do.       .;c,. .;c:'.    ......   .';;.                                                             
                                                                          .;c;,;:c;,,,;:cllc:;;:;,,:cccc;,;;;;,;;;;;;,,,,,,,,;,,,,'',,,,,''..'';;,';;,',:;,'...;c;              ..';cccc:,',,,'''...  ,od,     .;c;. .:c,.   .        .';::;'                                                               
                                                                            ':::;,,;,,'..''''',,,''''',,,'...''','''....,,,'','',,''......''',,,'',''',,'..',:c,.            .,:c:;,'.......   ...'''...;c.   ,c:.  ,l;. ...       .':c:,.                                                                  
                                                                               .',,'',;;'''',,'',;;;,'''''.......',;;;;;::,'''',,''''''..',,'.......',,;;:cc:'           .,;;;,..    ....'.. .      ..,'.;:.'cc.  'c:......     .':l:,.                                                                     
                                                                                  .'',;;;,,'..,,:::;,'''....''',,,,,;;,;;;;;;;,',,,,,'...'',,;;::cccc::;,..           .,;;,.         ................  .,clc:'  .:c,......    .,lc,.                                                                        
                                                                                     ...''....';,,,;,,:,.......,;,'.'',,,',,;;,','''..'..,;,,,'....                 '::,.         ......         .....  .co,. .;;,.....     .;c:.                                                                           
                                                                                              .......'ll',,'..'';;;,'....''',,,',,;;;,..;:.                       .;;.    ..      ....    .        ..    .;..,;'.......    ,l,.                                                                             
                                                                                     ..........       ,c',;;;,'..,;;,,'',,;,,,;;;;,'...,l'  ..........   .......'::.       ..    ... ..',,,'''',..       .:,...  ......  .::.                                                                               
                                                                                 .''''............    .;,';;;:c::::::;'''...';;;,,'.'..:l;,,,,,,,,,,'....',;::col,  .    ...  ..  ..,;,'..    ..',.  .   .:,..  .....   'c,                                                                                 
                                                                              .,;,.       ..    ..'.   ,l,.:lclllcc::;;,,,,;;;;;;;,'.. .....                 .::.  ..  ......  ..,;,.  .         ...     .:.  ..  ..  .;:.                       ......'.............'''.'......                            
                                                                            .;:'.  .....          .::..''...;lllllc::;;;;;;;,;,'''','. ..'',,''''''..',;,,..,:'.     ....';'..,;,'.   '.  .. ..    ...   ';. ..  ..  .:;                ...',,,,''''......................''.';;;;;,...                     
                                                                           .;,   ................',...    ';,;::::::;;;;;;;;;;,,',;,..',::::;'.....':,.;:.':;';,.  ...',;,..,;,. '.  .,. .,  ''  .  .   .;' .. ...  .,.          ..','''''....     .........    ....             ..,:lol;'.                 
                                                                          .'.  .....  ........;:,. ....   .:c,',,;;;,'...''.......'''. ......     .,..''',:,;c'  ....',..';;,.  ',. .;. .,. ',..,.      ;,    ... .''       .','',''..     ..............       ...                  ..,:loc,.              
                                                                         ';.  .... .'.. ....,::. .....  .'..':::;,,,,'',,,,'....',,'.   ....    ....  .':;;l:. ........':;..,. ';. .,. ',. ',..,'...   ,;.   .....'.    .''''...     ...........                                          .':cc;.           
                                                                        .;.   ..  .:'.  ..';:,. .... .,,''.  .,,;;:::;;::;;;;,,''....   ...   ....  .;::;cc' ........';c, .,..',..,,..,'..,,.';,',.   ';.   ....';.  ......     ........                                                      .;cc:,.       
                                                                        .,.  ..  .:. .....,c, ..... .:'..,.  ,;,,',,,;;;,,'''...'''...    ......   ';,':l,  .......,;;,,'',..,'..,,,;:;;cc:,;;,,;,,,,,,.     ..cdc....      ......                                                               .'cl:.     
                                                                       .:,.  .. .:;. ..,,.c:    ....:'  ';.  .,:cc::::::c;;,,,,'...''.      ...  .;;.:dc. .......,::,','','',..':ccc;,'...'.''''''....,,,'. .:ol,..     .....                                                                       .:l;.   
                                                                       .c'   .. .c'  .',:cc.    ...,;. .,,...  .;:cccc::::;;;;,'',,'....     ...':'.cc'. ......,:'.'.     ....;;,..      ....''',,;,. .. 'cc:;.       ...                                                                             .c:.  
                                                                       .:..  .. ':. ....'ll.    ...;;..... ...  .,:lllc;;;;;;;;,'...,'.''.   .':;.,l;.  .....;;....'      ';;:,.....                  ..';;.                                                                                           .;l' 
                                                                       ';...    'c.......':,'.   ..,;.........   ',;;;,,,,,''....','..',,;,. ':'.:c' ......,;.   .'. ....,cc,..   .....       ....  .,;;'.                                                               ...'''...                       ;l'
                                                                    ...cl'..    .c;.. ...':;',.  ...;,....'..    .;:cc:;;;;;;;,,,,''',,',;,.,:.'c:. .....,;.   ......',''cc'...      .'.    ..'..',;;,.                                                            ..',,,'''...                          .:o
                                                                .':ccc::c,...    :;   ....;:.,:.  . .;;......    .,;:lllccccc:;,,,,;;,'...':,.;c'  ....,;'  ...'.  .',,.,c'....       ... ...';,,'..                                                           .,,,,,'..              ..                  .o
                                                             .;clc'..   .;....   .:,.  ...,c,.::.   ..';,..       ,llllllc;,,'',,'.......';'.::. ...,::,.. .'.'...,;,',;c,.....         .'',;;,.                                                  .....    .,;;,'.                    .'.                 .c
                                                           .':::'    ..  .;...    ,c.  ..'..;;.;c,. .....,,'..     ':cc::;,'''''........,;.':'  ..'::'.'...'.,. .....,,;:....          .,::'.                                                ....'...  .',;,'.                         '.                  :
                                                          ,c'.,. .'.....  .;'...   ':,  ....',;'':c,.....  ..'...    .........'....  .';'.;,.  .',,;....'.',;'     .,,.;;  ....    ..,,,'.         ..                                   .....'''..  .';;,.               .             ''                 .c
                                                        .:c..,.  ':.....   .;,..    .;;..'....',,..,.  ....       ..      .....    .',,','.  ..,'..'    .';;.   .','..,c;.....  .',,,..            ..                                 ....'''..   .;;,.                 .'   ..        ,'                 'd
                                                       .cl'.''    .. ..     .';.      .,:;. ....''.   ..    ...  .'..          ...'','...   .''.  ,'   .:;....'''...,;,::.  .',,,..                                                .....''...  .';;'.             ..    .,   '.       ';.   .            .cd
                                                       ,o;..,.    ......   .  .,,.      .'''.. .....          . .,...  ..   ..........   ..'..  .''...,;,........,,;,.','',,,,.                                                   ....''..   .':;.            .   .'.   .,.  ,. ..   ':.   .'.           ;o;
                                                      .cc'..,. .     ...    ..  .;;.       ..''.'...           .,:'.... ..         .. ............ .,,,....  .,;:;..','',;,.   .,'     ..                                         ......   .,:,.       ..     ..  .,.   ';  .,. '. .;;.   .,'           ,l, 
                                                      ,l,'.''. .    ....     .   ,,,;,.        .........    ..'''''.   ...     ...   ..'. .'.....'.,,...    ':;.....,;;,.   .':;'.  ....                                          ....   .,:,.         '.  .. ..   ,'   ,,  .;..''';'    .;'           ,c.  
                                                      :c.''.'. ..  ......   'c. ,;. .:c;..            .   .'''.  ... .'.  ......,.   .;,..,'.  .;::;...    '.... ..;;'.  .'::;.  ....                                                   ':;.       ..  ,. .'. .'   ;'   ;,  .;.'c:'.   .,,.          .;c.   
                                                     .c:.''.'.      .....  'c,.,:. .:'.;,.      .  ....  ';.        .,'.....''',... .;;,;'....';;,.        .  ..,;;.   .,c:'. ....                                                    .::.  .  .'  ', .;. .,. ,'  .;.  .;. .:c,;'   ..,,.           .::.    
                                                      ;: .. .,.   .  .... ,l' ':. .c,...,'    .,,...',,..';'',,,,.  .;''..'...'.....,,',.':;',..    ....      ':;.   .:c;.  ....                                                    .,:'.. .'. .,  ,' .;. ';..;.  ',  .,,.';:,.  ..','.           .,c.      
                                                      .,.    ''      ...  ;; .:, .::''. .;.   ,c,.. ',.,,'...',',,  ,;,'   ''...'..''',,','.    .'''...     .;;.   .:l,.  ....          ..                                  ..     .:;. .' .;. ', .;. ;, .,. ';. ',..,cc;,'....'','.            .';,.       
                                                       .,.    ''.   ..    .. ,:...c:''.  .,   ;l;'. .'.''... .'.....'..... ','',..,,''..    .',,,.. ...    ,:.  .,lo:.  ....         .                                    .'..   .;:. ...,..;. ,' ,, .,..,. .:'.;c;',;,'''..''..               ';,          
                                                        ',.    .''..',,..    ;;...::',...''.  ..',,',..,'.. .'. ...  .  ..';:;'.....     .',,'.    ..   .,c;.  'oxl.  ....            .                                   .     .c,.  ,..,.', .;.'c;,c;;:;''::;;;;,'.......       ...       .';,.           
                                                         ,:.  .';,'.'''''''. ,:...;c,,,''.       .',,......':. ....;',,..'.   ..   . ..,,,'.        .'',cl'  .:xo,   ...               ..                                     .;c' ...,.''.:;':;',,'....'';:,',;,...           .','...   .',,'.             
                                                          .'',,'.',,;;,,,,,,.,l'.'',;,'.....    ...  ..''...';,'',;,. ',,,'.......',,,'.   ....  .';,'.;:.  'oxl.  ....     .     .                                   .      .::...''';;;'',...   .......;;'.''. .........  ..,,'..'. .';;,.                
                                 .:lcc:'.                   .;c:;,'..  ...,,,.;c..'',,'.....    ..''''..  ...':,,,.''....,;,'''',,''.. ........';;,. ,l:.  ,dd;. .....   .                                           ,,     .c, .',;,''..        ..... ';'.,,.  .,..,..''.,:;,. ..'',,,,.                   
                    ..',,,,'.     'oc',clc'.                 .co' ...  ..   ...;l,...''........'''''''''''...,;..,...,,..........''''......',,,'.   ,:,. .:xd,  .....  .                                     .     .;;.    ,c'  .;'.      ..     .....;,..:,..'''.','.,;:::;'. .,;;,..                      
                    ,do;,;::c:,.. .cd'  .:d:.                 .l:','.  ...    .cc:;;'.......',,,,,,,,,'.   ..,:;;;,...;:'..............',,,,..     'c.  .:xo'  ....  .  ..                                  ..     ..     ,c,.'','.... .        .',';;..,,...'''',;,,,:cc;,'.';;,.                          
                    .;l:.  ...,:::;lx;  . 'l:                  ,c'',;'.....   ;o;,;'.',,,,,,,'.........    .. ':,......:;,,'.'''',,,,,,'.         .:'   ;xd,  .....   .   .                                           . .:o;...             .  .;,.,:..,,.',;:c::;:cc:,'...'::'                             
                      .,;;'...  ..;dd. ..  ;l.                 .,.  .:'....  .;o;.,,.     ....'.'..    ..'''..;,  ....;;..,:,''.....   ....     .'c;   'dx:  .....  .   .   .                                        . .::.             ...,,..,;',;..:c;::,;:::c;,,..  .,c:.                               
                        'odc'..    'c. ... .o:                  ,c,..;;...   .'ll..''......'...   .',,,,,'... .::',,;'':' ..'.......''','.....'..;:. .,lkl. .....                                                   . .::. ..  ...... .',.,:;'.',,::;;;:;;:;,;;'.      ,c:.                                 
                      .,lc..;:'..  .'. ... .l:                  .:;. .;,.'.    'l;.............,,,,'..         ,;.''.. .;,. .....''''.....'''.. .:'  ,dxd' .....     .                                         ''  . .:;.  .,.,;;;,,,,;;,,.'..'ccc;';;;:;,'.  .      .::.                                   
                    .:lc'   .:;.    .  ..  .c'                   .c:'..;..'.   .;:;::,''',;;;;,..  ......     .;;..''.. .:;'...........'''..    ,:. .cxkc......       ..                              ..      ,c.   .c;  .,;:,,...   ..'.  .::c:';:;:;.            .;;.                                     
      ..',;;;,'.',:ll:..... .,.        ..  .c.                    'l;..';...   ;:..:;',,''..   ..'...     ......,;;;,.. ''.'''''''''''..       .:,  .okd' .....         .                            ...     'o;   .c;  'c;..         ....,::;':c:..,'.         ...:,                                       
  .,;::::;,',::;;;;'......   .. .   .. ..  'c.                     ,l;..;'.'. .c; .;.     ...''''.   ...,''..  .;;..  . ',..'.........'...     .:.  ;xkl. .....  .       .                          ...     'o:.  .c, .,;'      .  ....,:;::,;',:'.;...     .. .;c;.                                        
.:l,.          ...  ......     ...  .'.    ,l.  ;l;.               .:c'.,;..' .l; .,,.....'''......',,,,.    .',c'  ... .:;'..''..'''...       ,:. .lkx:  ......   .      .                       ....     ,o:.  .c, .;,..     .:;'.  .',;c;. .;,.;,   ....'...:l'                                          
col:;;;,....    .'.   ....    ....   ..    ;o. .lddl.               'c'. ,,.'. ,c;...........',,,,,,'..   .','. .;'',.''',:;'''''..''''...     ;;  .ddl'   .......  .                            ....     ;o;.  .c, .:;... .;,',:;''''...,.  .,,.,;. ...'...  ;o'                                           
.....':ddol:. .. .,.    ..    ''..  ..     ,:. ;:'cxl.               ;o;..;..'...,;;;,,;;;,',,,..  .... .,,'.  ..':,,,'. .,. ...........       ;,  ,xd:.   ......... ..                         ....    .:o,   'c, .c;...   .,'.,;,...,;'   .;;',;.  .,'''. .:o,                                            
 .',,,;clccc:.... .'.         .,'.  ..     '' .c;.;:cc.               ;c'.,,.';.   ;:...','....     .',,,.     ..,. .... .;. ....              ;,  ;xdc'..  ......... .                         ...    .cl.   'c' .:;...     .;,  .',. .;..':;,;.    .,.   .;lc.                                            
;;.....     .. ..   ..  ..    .'..   .  .  ,' 'c..,'.o:               .::..;..'    .;;.  .........,,,'.    ......,,..,..  .;'...........       ;;  ,xxo;...      ...                          ....    .lc.  .,c.  ':.     . ...';.  .,' .;c;','.......'. .,;..:'                                            
cc,'......      .    ..       ....  ..     ,,.c, .,. :o.               .l:.,..'    .',,',;;,,,,;:;.. .. ..,'......',,;,..   .,''.'''.....   ...c;  'dkxl'..                                   ...    ,o:.  .;:.  .:,  .  ...,'. ,'....'' .:oc,.....,..,',c;.  .:.                                           
 .;:;,,;:l:..         .        ..      .   .cdc. '.  ,d;                .:,..'' ...,,....,c,..  ..  .',,,',. ...'. .'...'.   .....';;.,'.   ''.::. .okxd;...                                ....   .:o,   .::.   ':'';'''''';;'''. .'. .. .;;'.''';;,';c,;:.   ,c.                                          
         .,cc,.                       .     ,:. .'.  'd:                 ,;.... ,,.;,''''..;;'...'',';'.  .'.'' .,..'..... ...'    .;......''. 'c. .cxxxc...                             ....     'lc.   .:,     :c';:,...',;:;;;'. .'.    .;;.. .;:';;;,.;:.  .:;                                          
            ,lc'                 ...       .'. .'.  .:d;                 .:,    ,,';...';. .:xl'','......  ......',,,....'.'.''  .  .;;'..',.  .:,  'dkkd;.....   ..               ...  ....    .:l,.   'l;   . .cc:;..',,'..  .';,  ..     ';......;l'.;'':;.  'c.                                         
             .co,     .      ..........     .  ..   ,dl.                  ,c.   ';,;'..';'..'do;',',;..  .  ..  .,''c'.....'.'. .'  ...','.     ,:. .cxxxo,.....                   .......    .:l;.   .,:,.  ...;;..'''.....'... .;;.   . ...;. ...';. .;;.;c'  .cc.                                        
              .co;.   ..      ... ..           .   'oxc.                  .:l'  .;;;...';....;c'.;;'...  ....''  .,.,,....'.''  '. ..    ..     .:'  'ldxxc'......       ...         ....    'c:.    .:,..   . 'c'    .,;'.  ..... .';...... ',.. .:,   ,:''::.  'l'                                        
               .l;            ......  ..  ..   . .,,;;;lc'.                .lo;. ':::'..',...;;,..'::'..  .,..,;..,..'...''.'' .,..'...  .  ..   ':.  .;dxx:.... ...    .....             .,:;.    .,:,..  ....;;.     .ll:,. ....   .';,'.   ...  ;, ...;'..c;  .c:                                        
                :o,.     ..   ....              .'..;;,;:lc:'.              ;dd:..:c;,. .,'';;,,;.  .;,..  .,'.:c,'..,,'',;:;. '' ...'. .' .,.   .;;   .:xdc,'................          .';'.     'lc'..   ...,:. .   .cc'cl,..   ..   .,.        .:' ...',..;c.  ':.                                       
                'o:.     ..   .....     ..      . .,;:;,:;:c:;::;'..    .';clc:;,,:lc;''.,',,;:',:.  .,'  . .;.'c,',:;.....c:..;. .,'. .,. ',...  .;,   .:lc;;;'...........'. ....     ...      .;c,.     ...,:. ..   ;l';l. ',.   ..          .  .:. .'..;'.,c,  .:.                                       
                 :l.     '.    ...      ..        ...',;,.,:,'..;:;;;::coxxo:'.'''..''',:c'.'';,',:'   ,;..'.''.:,':c'.....':.';. ....';'..;..,.   .;;..  .;:clc;,''''''''........           .';,...   ..  .:c.  ..  ;c,,l;   ,:'  ..         .. .;,  .'. ';'.;:.  ;:.                                      
                 .,,  .. .'                   ..      ..';;.,c;'.........,'',,;,'..''...,l;''.;,',;:,   .:'';;..:,.;:'...'..;,,,   .';;'.,;. ',......':;.  .':cc:,....','.......           .,,'. ..,......,:;.     .;l;'l:... .,'          ...'  ;;.   .. .,'..:'  'l,                                      
                   .;..'. .'.   ..     ..'. ...          .';;..c:'.      ......''...   .'c;..''.,:.,:.   .,.;, ':,..;,......;,;'..':,',;,,. ',..,.'.   .','. ..,;'.....',;,'..          .',,.  ..'.,,.';,';,.......:l..l:  .. ';.         .'.,..;c.   .... .'..::. .c;                                      
                    .;;,,'..'.   ..',....    .     .....   .',;'.::,'.    .......... ......'... ...c:'',,;c,''.';...,:'. .';',,. ,:'':;'. .,'..'......   ..,'..  ..........        ...'''..    ..';',;;;;'......':l,';c;.....,;,.        ...,..;',;  ...... ,;'':'..;;                                      
                      .,:lc,..   ..'. ..... ...    ...';'.   .,;;'.,:,;,..   .','.    .'..  .'.   ,do;........ .,'....'''''.';. .;,';'. .',.....   ..'''.   ..''''....        .........        ...'....  ''';'.;c:;';c' .'.';'...      ... .;;:. ;:.  ..  ...,,.;;. ',                                      
                        .';:,'',,'...,,,.....    ......';;.    .,;',..;;,;;;'......     .... .,'..cc.   ....    ..         .... .. ..   ..        ........      .::.......   ...     ...'''',.    .. ..  .''::cc:,;c;...;'':....       ,,. ..'. .''''..    ...;'.;..,;.                                     
                            ..',,,;:cc;,.'.    .......''..'.   ...';,;;...';,:;'''''.     '' ..,;co'  .;:;'.         .......       .     ........''...,,'.    ....,,.   ......    .,:cdOd,,do;. ..... '. ...,'.;c:,..'.;;.;;  ..       ;,.'.     .  ..,,'.    .';;..'c,                                     
                                   ..,;;,;;,,.. .....','...''........',,:,,,.'..';,',.    .'..',lxc.  'l:,,'.       ...','''.   .,:,.  . .;,,,',,...,,..   .,;,,'...:'        ..,cxkc;kWXloK:'l,............',,;,..'' .c',l.          .:,';..    ..     .,,'.   ...'':;                                     
                                            .,,,'........,,',,''.........',,';,,;;,.'.  ..  '..cdxc.  'lc;,''.    .'.....,;'.  ':'.......':;,;;'.....    .,;,'',..  'll;'';:cok0dxXWOcxNKo:;. ;o;''... .,,.,,. .,,'.  ,c;cdc.   .....';'.....      ...    .';,...  .,c;                                     
                                                ..''',;,'.....'. .   .............  .  ...  .,.,lll'  .lc;;,,. .. .:'... .:;. .:c''.'.  ';;::;. ',.     ,:'.',.   . .oNXdxXXxkNXc:KWk.'llxc   .ll,,'..  '' .. ..,,....;;;c:cl:'.......'''......     .......  .,;....,o;                                     
                                                      ..,:;'  .'.        .......     ....   .,..,.,c.  ,c;','...'..;,.'...c,.. ,l:,'... ',.....;,.   ..,,.  ..    .. 'OK;:XK;,Ox. :x;  ,dO:   .co;',....'.   .,;,,,'.,ool'  .,cc:;. .:::;;:,,'.       .......  .;,.,;c;                                     
                                                         .'::'  ...                  ...  .. .,,'  ;:.  .,;;;;'.',,;. ...:;';..'c;'..'..;, .,,,'. ... ..    ....  ... ';.,l;. ''...,;.:xdo;   .;l;',. ...  ...::'''':odc.     .'cdl..,:,''..;,,,,.       ...'.   ...':;                                     
                                                            .::,.                    ..   .. .c:.   ,:.   .;c;'..;c;'...,c';;..,c,'....':.,:...;..'.  ...   .... ....    .cdxoxkkkxK0ool:c;.   .;,',.      ..'c;.':cll,          'll'.':'.''.....;:,..      .'..     .'...                                  
                                                              .:l;. ..     ..             .. .;.     ':'    .c;.,cl:'...;:,:' .cl'....,c.':. .:,''  ... ..    ......      .kNOkKKkdOx;;;::.  .' .'''   .   .;:,,:clo;.             .,,'',;'.''. .,.':;'....    ...      .,'.                                
                                                                .;c'....   ....  ... ......  ,;.     .:l,.   .,c'.;:''..;c,:,.'c;''..'c,.:, .:,..   .  ...     .....      .,o:.',::cl,..;;lc..'.''.  .''.,:cc;,'....                  ,:,',:,...'..,..,:,,'.     ..    ....'..                              
                                                                  .;;'....    ... ''.......';,       ,,':c,.   ', 'c,....:;...'c:'....c'.:. ,c.      ....     .....      .;c''. .,:dd:;..,xk'.';:....'.,lc'.                           .;:,.';:,..'. .,..;;,,.           ....','..                          
                                                                    .,;,'....   ....,,;,.,;,.       ,;.',.;c.   ,'.,:'...'c. ..;:'....:'.:. ,:.     ....    ....         'lxokxlxc:K0x0o;;ll..::. ....;c,                                .,:,..';:,.,,..,...';'     ...    ......',,.                       
                                                                      .,;:::c:'......'cc..         .:. ,'  ':'  .,..;c,...::.. 'l;.. .:,.:, .:. ..,....    ..     ..    .:;.;OolKx'lxclo,..:,''.  ..','                                    .,,''...,,.';;,:;'::.    .;;,...   ...  ..                       
                                                                          ... .,c;... .,c;.       .:;  .,.   ''  .,. ;l:'.'::...;:.  .:,.;, .:..'.;;.          ..'...   .,,.....,...'..',,;:,.. .',,.                                         .',;;;,'.....',,.    .;c;..'''..... .'.                       
                                                                                .;c,    .,;,.     'c.  .,.    ..  ..  .','','.  .,::,:;.';. ';.';.,;..        .'...   ...'.    .......  .':l;;:'..                                                ....',;,,,,''...','          .....                        
                                                                                  .c:. ..  ':.   .:;   .,.     .        ..  ..  . .',...'. .,..;,,c,..       ''.,;;;. ',.'.    .,;. ..  .'cdl;.                                                            ....                                             
                                                                                   .:c.     ,;   'c.   ',               '.  ,, .,. . ..    .. ,:.,;.        ''.:;  :c....cl.  ..,,.     .,:,.                                                                                                               
                                                                                     ,;.  .':'  .::   .;.      ..   ..  ''  ,; .,..'.      . .:;.:'        .'.;:.  ,l.  .odl;'........'::'                                                                                                                  
                                                                                      .;;';o;   .c'   .;.     ...  ,o:. .,  .;. ,, .'     .. .:,::.        ..'l.   ;o.  ;l,.;odollllool,.                                                                                                                   

