                                         .......                                                                                                                                 
                                 ...';;:cclllllccc::;;;,,'............                                                                                                           
                            ..',;cloodxxxxxxxxxxxxxxxxxxxxxdddddddooolc:;,'...                                         ......                                                    
                          .';:llodxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkkkkkxddolc;'..                          ..',;::cllooooooollllcc:::;,'....                                   
                       .';:cloddxxkkkOOO0000000000OOOOkkkkkxxkkkkkOOOO0000OOkkkxdol:,'....           ...',:cloxkkkOOO00KKKKKK00000OOOOkkxxddolc:;,'..                            
                     .';ccloddxxxkkOOOO000K00KKKKKKK0000OkkkkxxxxkkkkO00KK00OkkOOOkkxolcc::::;;;,,;:clodxO00OOOOOOOO0KKKKKKK00000OOOOkkkkkkkOkkkkxdolc;'..                       
                   .';:clooddxxxxkkkOOOO0000KKKKKKKKK00000OkkkxxdxxxkkOO0KK00OkkkO00OkxdoollooollloxkOOO000O000OOOO000000OkxxxkkkkkkOO0000000000OOOkkxdoc;'.                     
                 .';:cclllllllllooooddxdxxkOO00000KK00000000OOOkkxxxxxxkO0000OkkkkkO0OOkxdoloolccldkOO00OOOO00OkkkOOOOOkxddxkkOO00000KKXXKXKKKK0000OOkkxxdl:'.                   
               .';:ccccc::,''....'''',;;::clddxxkkOOOOOOOOOOO0OkkkxxdddxxkOOOOOkxxxxkOOOOkdlllc:coxkkOOkxxxkOkxxxkkkkxdodxkOO000KKKKKKXXKKK00000000Okkkxxxdoc;.                  
             .';:ccllc;,......      ........',;:clodxxxkkkkkkkkkkxxxddddxxkkkOkxxdddxkOkkxol:c:;cdxxkkxdddxkkdddxxkkxoodkkOOkO000000000Okkkxxxxxxdddddxddddddl:..                
           .';:ccllc;'..... ......'..............',;:clooddddddxxxddddoodddxkkkxddoodxxxxxoc:cc;:lddxdoooddxddddxxxdodxkkkkkkOOkOkxxxxdolcc:;;,,'''',,,;:cloodl:'.               
         .';:cclllc;'.......,;::cc:;;:;;;,'..... .....',;:ccclooooooolllooddxxxxdolloodddoc::lc;,:loodoooddddodxxxdoldxxxdddddddoccc::,'.................',:coooc,.              
      ..';:cclllc:,......,:clllc:;;;;:;;;;;;,'....     ...',;:cccclcccccclooddxdolcclooooc;;col:;;:coolloddooddddollododoolcc:;,'..... .....'',,;;;;;;,'...',:lool;.             
    ..,;:clclooc,....',:lool:,.................'....       ...'',;;;:::cccllooollc;:lllc:;',colc:,,:cllllloodddollcccc::;;;'...      ....';:c:cccccllolc:;'..',:lol:'.           
   .';:llllooo:'..',:clol:'.  ...,;:ccclllc::;'......          .....'',:::::ccc::;,,:::,'..,clll;'.,:cc::clooolllc:;,''....      .....,;::::;;,,''''',;;:c:,...':lool;..         
  .,:coooodxo;'',,;col:'.....':looddoollllllodoll:'....             ...'',',,,,'''..,,'....;:;;:;'..';;;;:::ccc::;,'...        .......',;;;;;::;,,'......',::'..':ldxdc,.        
 .,:lodddddoc;;;;:::,.. ..;loool:;;,........'',,clc:;'....             ........... .....................'',;;;,''....          ..''';::coddddxxxkOkddl:'. ..;:;'.'codxdoc,.      
.';codxxddoc::c:cc;.. ..,cll:,..   .....'',,''......;;;,..                   .  ..................................          ..',;;,'','',;,.'''';cccoxdddc'...;:;',coxxxdoc,.    
.':ldxkxdddc:cll:'.  .':c;.......';oo:;'...';;;;'.....';,..                ...........',,,,;;,,'''','........             ...,,....',;;;;;;,,'....'''',;looo;..,:;;;cdkkkkxdc'   
.,cldxkkkkdlccc:.. ..;cll,. .:l;,lxKkc;.    .;::;'.......'...   ..      .........'',''',,,,,,'''.',,,''...               .''....':ooc:,....;;;;,...'......;cl:..,:;;:cokOO0Oko'  
.,clokkxxkdoolc,..',:llloc',okxc:oOX0l;.    ':col'.';,..  ...  .....  ...',,,,,,,,,,,,,,,,,,,,,,,''........           ......,c:;lxKkl;.    .;:cc,..;;,'.....,:,..,:;;cloxO000Oo. 
.':ldkOkkxddxo:,..';,:lxOx:;ldkdlokXXxcc;'';ccldc'';c:;,'.. .............',;:cllllllllodddolllllllccccc::;,'...     ......':oxlcdOXKo:'    .:lod;.'cl::;'....';'.'coooxxxk0000k; 
.':odkOOOOkxxxxdl,.,,,cdkOxoollolcd0Kdllllllcccc;';llcc:;,'............';ccllllccclllodxxxxxddddddodoooollc:,'.... ...'..,;coxdlokKNkcc;'';clldl;';oollc,.. .:;,,;:lddxkOO0000Ol.
.':oxO0OOOOkkkOOdc;;;;;loxO000kolccloc:ccccccc:;;ldddolc;,'''',;:::,'',;llc:coooooodddxxxkkkxxxxxxddodddool;,;,.....'';;,,,;codoldOKklollollclc;,;llcccccododo:;;clodk00000000Oo.
 .;lxO00OOOkkkOkxdolllc:::coxkO00kxolc:::;;;clloxxxddoollcc::c:;;;,;,;:c:;;cdkOOOOOOOkkkxkkkkkkkkkkkxkkkOOkdoo:....,:;:llc:;;:cllcloc,,,;:::cllloxxxxkO000Oxdc:ldkkOOOKK00000OOo.
 .':okO00OOkxkOOOkkxoddlc;,',:ldxxkOOOkxxxxxxkOkxxxxdolc:;'....,:ccc::::::ccc::cokO000OkxkkkkkkkkOkkO0000kddddoc. ....',:loooooddddxxxxxxkOO000KKKKXK0kxdlc:::cd0KK0O0XXKK000Okc.
  .,cdO0000OkkkkkkOkxxxxdo:,...',;cccoddodxxddxo:;;;,'...  ..;loollc:;,,;:;..   ..:x0K0kkkOO00OO0OOO000x:'....,c;........';:ccloooodddxxddxxxdodooool:;;,',;lodOKKK00KNXK00O0Ox, 
   .;lxOO0000kxkOOOOOOkkxdol;........''',,;;,;;'......   .,:lllodocc:,'',,'';:c:'..,d0OkkO0OO0O000O00Ol.  .....',...'''.'..',,;,,;:;;:;;;;;;;::::;;;,''',;coxk0KKKK00XNK00OOOkc. 
    ':okO0KKK0kkO00000OOOOkxdl::;'.......'''....     ...,clloolodo:;;;;::;;cdxxdl;,,cddxxkkkkOO00kxOOd..,cdxoc'..''''''',,,,'',''',,,;;;;;;;;;;,,'''',;ccldkO0KKKKOOKXK0OOOkxl.  
    .'cdkOO0KKKOOOOOO0000000Oxdddolc:;,'...    ...';::cllloooddolc;:ccloooodxkkxdollccoO00O0KKKXKOOkdoclxOOkkd:;,'',,,,;;,,,;;;;:;:::::;;;;;;;,,;;:llllodkOOOO000Ok0KK0Okkxxl.   
     .':oxxkO0K0kkkOOOOOO0OOkkkxddooddooolcc::cloolllllloddddolccloodddxxxxxkOOkkxkxddOKXKKKKKKKKKK0kodxxkxxdlclol:;;;:;;:cclllloddxddoooooooooodddxxxxkkkOOOOOOkkOK0Okxxddc.    
      .,:lodxkOOkxxkkkkkkkkkxxxdddddddxxkxxxdooc::llllllodddlc:ldxxkkkkkkOOO00000K0OkOKK00OO00K0OOO0KOxxxkkkOkkkxddoc::cc::cllldxddxxxxxddddooooddddxxxkO00K00Okk0K00Oxdol;.     
       .':lodxkkOkkkkOOOOkkkkkxxxkkkkkOkxdolc:;;colcclodddl:;:oxkkkOOOOOO0000000000kxxkOOOO000KXKO00kxkO0KK00Okkkkkkxolcllc:cclloddxddxxxxxxxxxxxxkkkkO00000OkxOKXK0Okoc:'.      
        ..:lodxkkkkkxxxxxdxxxxxxkOkkxxxdlc:;,;:cc:;codxdoc,;cdkOkkO00000000000OkxO0OkO0KXKKXK0K00KXKOxxkOKK000OkxkOOxdxo:lol:::c:;:clooooddxkkkO00KKKKK00OOOOkOKK0Okoc:,.        
         ..,:cclodollllooddxxxxdddooolc:;,';cc:;ccoddddl:,,lxOOOkkOO0KK0O000000O0KK00KXKK0OOkxkOO00O0OO0KK0kO00OkkOkkxkdc:looc;:::,,,;clllloddxkkO000KKKXXKOOO0Okxdl:;'.         
           .',;;::::ccccllcccccccc:;;,'..';c:::lodxxddl:,,cxOOO00OkO00K0OkO0XXK00KK0kkOO0OkkkkkxkxxxkxkKXXKOkOOkOOxxxOOdc::lolc:::::;,,;cccclllooddxkkkO0OOO00Okdl:;'..          
            ...'',;;;,;;;;;;;;;,,'''....,:;;:coddxxxdl:,':okOO0000OOOOO0OOKXXXKOO0OOOOO0K00K00OOkkkkkxk0K00OOOkkOOOkkOxddc;:llol:;;;:;'',,;;;:cccllloddddodxxolc:;'...           
             ........''''''......... ..',,:lodxxxddol:,,cdxOOOOO0KK0kkk0KKKKKKK0OOOOO000O00OOOO00KKK0O0OkkkO00kxxkOOxdxddc,;coddoc;,',;,'''''',,;;:::cccccccc:;,'....            
               ............. ..     ....';::clclc:,,,,;ldkkk0Oxk00000OO0K0OO0KKK0O0OOOO000000OO00KKK0KKKOkk00OkxxkOOxdxxxo;,:oddxdoc:'.',,,,,,'''',,,,,,,,;,,,''...              
                  ........      .......,:clodoolc:,';coxkOOkO0OOOkO0K0OOO0OO0000000000KKKKK0KKK0K0000KKK00OkxkkxxkkkkkxkOxc,,:odxxxool:,....'',,''..''''''''.....                
                 .  ......... .......,;cloddol:;,,,:oodkO0OxkOO0OxO000OkkO00OOOO000OkkOOO0000000XK00KKKK00OOkxk00xdxkkkOOkl:,,coddxooool;'.....'',,''....'.....                  
                 ...................';::clc;'....;loddxxO00Okk00OOOOOOkOOOkkkxxxxxxxxxxkOOOOOOOO0OOO000OO00OkkO00OxkkO0K0xol:'':llooolllc:,.....',',,''......                    
                   ..................','''..  .,coddxkOO0000OkOOkOOkkkkkdooddoc:;;::cllodoodxxkkxxxddoodxkkkOOkkOOkkO0KKK0xoc'..',:lllllclc'....''''''....                       
                    ...................''..   .,lxxxkkkO0OkkkOOkxkxxdolcc:;,....     .....',::cc;,'''.';:lodkxxxxxxO00K0O00kd;.....;:clccc:,.....''''...                         
                      ......................  ..,;cloddooolclllllc:;'....                               ..';cododxxkkxkO0Okkkdc'. ..';c:cc;'''........                           
                       .....''..................,:::;,''......  .............',;:::::;,'...............     ..',::::coxdodkOOxl;'...',;;:;,..'''....                             
                         ...............'........'::;,'..    ..,;;:::::::::c:cccllc:c:;:c:,,:::ccllcc::;,'........ ..'',:cc:::;,,....',;;,'..''...                               
                           ..............','......':c::::;;:codooooollc::;;;:::::;,,;,';::;;c:::::cc:::;;::;::cclc:'   ..';:cc;'''..''','.......                                 
                             .............''''....':lloooooodddddoollloolccccc::cc::c::ccc::::;;;,,',,;;;:ccoddoodddo:::clloooc;'',,''.......                                    
                               ..''..'.....',,'.....,;:cccccclcclodolcc:;;;,,''''''',,,;;;;;;::;;;;;:::::ccc:::;cccoxxdxdlooll:.........                                         
                                ..'''''....',;,,,,...',,,,;;:c:;;;;;,,',,,'............         ...........',,;::::::;,;;,;;,'.....                                              
                                  ..'''''..',;;,,;,..',,;:c:;;:::;'........',:cccclccllcccc::;,,,''...........''.''...........                                                   
                                    ........',;,,;;;,..,;;:ccccc::cccc::cccldxxxxxxxkOOOkOOOOkxddddddlc;'..................  .                                                   
                                       ........'',,,;:;,:cc::clloddlcccodxdodxxxxxolddxxxxxxxxddooooddoocc:,'',,,;;,,.........                                                   
                                              ....',',;,,;:ccccloolc:codxxdddddddoc:;;:lllolc:::;:cllllccooc;'',:c:;;,..'''..                                                    
                                                 .....'''.';:cccc:;;;codxxdddoolcccc:,........,;;:c:;:clodoc:',:cc:;'..''...                                                     
                                                       .......',,,,,;::ccllccc::::::;,..   ..,;;;;;;;:cccccc;.';:;,......                                                        
                                                                   ....................     ..',,,;;,''',,,,...'.....                                                            
                                                                                              .............                                                                      