created: 20180312202833880
modified: 20180511145104155
title: Attributes of h0p3

Asymmetries:

* My ability to comprehend and address static content is wildly stronger than my ability to think-on-the-fly with dynamic content.
** My goal is often to choreograph and reduce complexity of moving targets to have a shot at analyzing them.

Autism Direct:

* I have perceptual processing disorders or adaptions, based on the context, due to a variety of distortions in confidence intervals for prediction mechanisms founded in my bottom-up reasoning.