aliases: [[augmented reality]] [[Eternal Life]] [[eternal life]] [[Avatar]]
created: 20181021171250988
creator: h0p3
modified: 20181023192239620
modifier: h0p3
tags: AI Dreams Employment
title: Augmented Eternity

This topic can be incredibly vain, egocentric, and power-seeking. It doesn't have to be. I am convinced there is something right about this. This is part of [[The Original Position]], [[Outopos]], and [[AIoutopIA]].

I have a ridiculously unique corpus here. I'm also radically opposed to copyrighting it. I open anyone to use this wiki, whether they use it for the right or wrong is not up to me. I hope the corpus will be useful for FOSS attempts to solve this problem.

I should contact people working in this domain. They have access to people's information across many platforms, but have they had access to a model this hand-crafted, unified, and timeline-oriented?

In a way, I hope to actually test against it. Who better to know if the AI of me is working than me? Can it predict what I would say? Can it react against what I do say in a fitting way?