aliases: [[awe]] [[awesome]] [[Awesome]] [[Awesomely]] [[awesomely]]
created: 20190319145105618
modified: 20200325044057738
tags: Art CATI [[The Beautiful]] Hope Fideism Diamond [[The Good]] [[The Right]] Leet Phenomenology
title: Awe

//Yeaboi.//

<<<
They who dwell in the [''''[[End]]]...stand in awe of [''''[[Its|Good]]] signs.

-- Psalm 65:8
<<<

<<<
[Justified awe] is more than an emotion; it is a way of understanding, insight into [''''[[The Infinite]]] meaning greater than ourselves.

-- Abraham Joshua Heschel, //Who Is Man?//
<<<

<<<
[P]hilosophy arises from awe.

-- Saint Thomas Aquinas, //Commentary on the Metaphysics 1 lect. 3, 55//
<<<

<<<
Two things [as inexplicable one] fill the mind with ever-increasing wonder and awe...[the unification of] the [unbound] starry heavens above me and the moral law [bound] within me.

-- Saint Immanuel Kant, //Critique of Practical Reason//<<ref "i">>
<<<

Awe holds a mystical position in one's [[dialectic]] because there is no time or space for irreverence in that all-encompassing, irresistibly novel, unspeakably wonderful, and existentially awakening terror.<<ref "d">> The object of awe breaches and over[[power]]s one's [[phenomenology]] by explicitly redirecting one's intentionality toward that which appears to transcend oneself. In absolute awe, we surrender ourselves as infinitesimals connected to [[The Infinite]].

Awe is the connectivist, emergent experience of the sublime yet incommensurably signified being which transcends the cognitive symbols available to us.<<ref "g">> It is the enslaving subjective subsymbolic qualia rendering of the objective supersymbolic [[Good]] given or disclosed to our pure [[phenomenology]]. Whatever it means to say it, I suggest awe is a quietist feeling of the deafeningly open closure. Our limited minds expand to accommodate the sensation of the unending and unlimited vastness of the paradoxically ineffable ground of all being. [[FFF]]ingly beholding [[The Dialetheia]] silences us until we must babble to fill in the infeasible cognitive gap between the subsymbolic and the supersymbolic.

As with all fallible experience, there is one unfortunate problem with mere awe: we can be wrong about the merit of that which we take to be awesome. Appearances can be deceiving, spiritual experiences can be hallucinatory, and what we subjectively took to be certain Pentecostal grace and fire can objectively be an illusion. [[Beautiful]]ly, even in enigmatic error, awe points to a guttural ontological proof, thus it can serve as a source of {[[axiomatic|axiom]]} [[faith]]. 

We must learn to reason about our awe wisely. Outside of instrumentality, experiencing [[The Good]] particularized to our context is the only kind of awe which objectively matters. First-personally, awe may be the closest one feels to [[The Good]], but objectively, justified faith through doubt and wrestling may define our dialectical relationship to the divine far more than the terrifying experience of awe.<<ref "e">> [[Phenomenological]] baptism is but a sign and mark upon us. As it is undeniably written in the blinding transfigurative experience, awe is only the gifted taste of fruit but the not the tree [[itself]]. What ought we think and do given our awe, and why? We must systematically remodel our identities to accommodate the extreme experience of awe [[irwartfrr]]. Thus, awe's instrumental value obtains in virtue of enabling us to radically [[right]] ourselves with [[The Good]].

 
---
<<footnotes "i" "Fillin' gaps and connecting dots: I got ur back, homie.">>

<<footnotes "d" "I don't know what it means to say awe admits of [[dok]].">>

<<footnotes "g" "Hail, Saint Gödel!">>

<<footnotes "e" "It's so easy to have faith when standing in awe. It's not the real test, and it may not even be the aim of faith either. Experiencing awe is sometimes just grace.">>