created: 20180305181507772
modified: 20180412190240326
title: Background Checks

!! Character References:

```
Allen Metcalf
allenleemetcalf@gmail.com
(504) 505-5788
```

```
Mary Beth Munlin
marybethmunlin@gmail.com
(662) 542-1571
```


!! Previous Employers:

```
Bruce Brower
bbrower@tulane.edu
(504) 862-3383
Tulane University
6823 St Charles Ave, New Orleans, LA 70118
```

```
Greg Schufreider
(225) 578-3202
Louisiana State University
Baton Rouge, LA 70803
```

```
Eric Pearson
(800) 326-5948
Berea College
209 Chestnut St, Berea, KY 40403
```

!! Previous Addresses:

* 4121 Newlands St.; Metairie, LA 70002
* 701 Betz Ave; Jefferson, LA 70121
* 3650 Nicholson Dr, Apt 1171; Baton Rouge, LA 70802
* 20/162 Moo 5 Mooban Country Park; Huay Grabi, Muang, Chon Buri, Thailand
* 610 Dogwood Drive; Elizabethtown, Kentucky 42701 