created: 20180110153601935
modified: 20180516150843475
revision: 0
title: Baton Rouge

!! About:

We spent the summer of our return from Thailand with R&C, my in-laws. It was an interesting time, and I'm grateful for their choice to help us. We were caught between ministry or going to school. My wife and I were offered full scholarships at LSU, so we went.


---
!! Principles:

* The narrative goes in the //Focus:// subsection.
** Second-order discussions of the content in //Focus//: will go in //About://.
* For now, just say what comes to your mind and revise/iterate over that.
* Bullet-points are encouraged; they are seeds.


---
!! Focus:

* [[Summa Philosophica]]
* [[Master's Notes]]

* Graham
* Joel
* Neva and Rudy
* Zhou
* Floridian Neighbors
* My brother's loss of faith, come to grips with it, re-evaluating my own
* I loved school.
* Homeschooling


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.