created: 20200316051244553
modified: 20200316055829742
tags: [[FTO Mode: Alien]] FTO Autogen
title: BCS

!! Information:

* https://theblockchainsocialist.com
* Project Manager
* His words: "repenting for his sins"
* Argues for socialism with the usual b-word crowd, argues for b-word with the usual leftist crowd.
* His goal is, at least initially, educational. 
* Not focused on the CS aspects maybe, though has some experience with Solidity.
* Leftist seeking a plan, imho.

!! Communications:

<<list-links "[tag[BCS]]">>