aliases: [[Nice]] [[nice]] [[being nice]]
created: 20200124212125127
modified: 20200124213244096
tags: Antipleonasm Rhetoric [[The Right]]
title: Being Nice

//Kindness ≠ Niceness, but they can overlap. Respect a person's reason as far as you can. This is a patronizing method of unreason, a rhetorical and emotional skill which is extraordinarily hard to master. Wield it wisely, particularly with the mentally unfit.//

# Agree: never argue.
# Divert: never reason.
# Distract: never shame.
# Reassure: never lecture.
# Reminisce: never say "remember."
# Repeat: never say "I told you."
# Do what they can do: never say "you can't."
# Ask: never demand.
# Encourage: never condescend.
# Reinforce: never force.