aliases: belief believe Believe beliefs Beliefs
created: 20200330184328730
modified: 20200401023250684
tags: [[Φιλοσοφική ανάλυση]] [[Be A Good Dad]] Epistemology
title: Belief

//Fere libenter homines id, quod volunt, credunt? Indirect doxastic voluntarism is not a simple problem.//

<<<
If you don't stand for something you will fall for anything.

-- Gordon A. Eadie 
<<<

<<<
To believe in something, and not to live it, is dishonest.

-- Mahatma Gandhi 
<<<

<<<
You never know how much you really believe anything until its truth or falsehood becomes a matter of life and death to you. It is easy to say you believe a rope to be strong and sound as long as you are merely using it to cord a box. But suppose you had to hang by that rope over a precipice. Wouldn't you then first discover how much you really trusted it?” 

-- C.S. Lewis 
<<<

<<<
Doubt as sin. — Christianity has done its utmost to close the circle and declared even doubt to be sin. One is supposed to be cast into belief without reason, by a miracle, and from then on to swim in it as in the brightest and least ambiguous of elements: even a glance towards land, even the thought that one perhaps exists for something else as well as swimming, even the slightest impulse of our amphibious nature — is sin! And notice that all this means that the foundation of belief and all reflection on its origin is likewise excluded as sinful. What is wanted are blindness and intoxication and an eternal song over the waves in which reason has drowned.

-- Friedrich Nietzsche
<<<

<<<
I wish to weep but sorrow is stupid. I wish to believe but belief is a graveyard.

-- Charles Bukowski, What Matters Most is How Well You Walk Through the Fire 
<<<

<<<
She believed in nothing. Only her scepticism kept her from being an atheist.

-- Jean-Paul Sartre 
<<<

<<<
Belief structure creates a filter through which chaos is sifted into order.

-- Frank Herbert, //Heretics of Dune//
<<<

<<<
Why, sometimes I've believed as many as six impossible things before breakfast.

-- Lewis Carroll
<<<

<<<
A wise man ... proportions his belief to the evidence.

-- David Hume, //An Enquiry Concerning Human Understanding//
<<<

<<<
Beliefs are more powerful than facts.

-- Brian Herbert & Kevin J. Anderson, //Dune: House Atreides//
<<<

<<<
Man is made by his belief. As he believes, so he is.     

-- Johann Wolfgang von Goethe
<<<

<<<
A belief is not an idea held by the mind, it is an idea that holds the mind.     

-- Elly Roselle
<<<

<<<
He who wishes to learn must believe.

-- Saint Aristotle, //Sophistical Refutations//, ch. 2.2: 165b.
<<<

<<<
There are three kinds of objects of belief. Some are always believed and never understood, such as all history, which runs through temporal and human acts. Others must be understood to be believed, such as all human reasonings. Thirdly, there are those which must be believed first and understood later, like divine matters.

-- Augustine of Hippo, //Eighty-Three Different Questions//
<<<

<<<
We should never believe anything we have not dared to doubt.

-- Christina, Queen of Sweden, //Maxims of a Queen//
<<<

<<<
It is wrong always, everywhere, and for anyone, to believe anything upon insufficient evidence.

-- William Kingdon Clifford, "The Ethics of Belief"
<<<

<<<
The real difficulty in changing the course of any enterprise lies not in developing new ideas, but in escaping from the old ones.

-- John Maynard Keynes
<<<

<<<
...Defining beliefs is at best a game of player's choice. They travel in disguise and often under alias—attitudes, values, judgments, axioms, opinions, ideology, perceptions, conceptions, conceptual systems, preconceptions, dispositions, implicit theories, explicit theories, personal theories, internal mental processes, action strategies, rules of practice, practical principles, perspectives, repertories of understanding, and social strategy, to name but a few that can be found in the literature.

-- Frank Pajares
<<<

<<<
Unfortunately, much of the "conventional wisdom" of education is, in effect, a collection of outdated beliefs that retain the power to drive the behavior of the institution.

-- Teachinginmind
<<<

<<<
Whatever one believes to be true either is true or becomes true in one's mind.

-- John C. Lilly
<<<

<<<
When I do not know myself, I cannot know who my students are. I will see them through a glass darkly, in the shadows of my unexamined life—and when I cannot see them clearly, I cannot teach them well.

-- Parker Palmer
<<<

<<<
We are drowning in information and starving for knowledge.

-- Rutherford D. Roger
<<<

<<<
Most of us know almost nothing about what other people believe, why they believe it, or how it feels to believe it.

...

If  we  are  told  that  a  given  belief  system  does not include any propositional beliefs, we shall make a careful note of that particular proposition and move on. Similarly, if people claim that their own belief system is quite uncontaminated with affect, we shall just observe  the  vehemence  with  which  they  claim  it.  Fi

-- Edmund Griffiths
<<<

<<<
Nothing is so firmly believed as that which we least know.

-- Michel de Montaigne
<<<

<<<
Know how to rank beliefs not according to their plausibility but by the harm they may cause.

-- Nassim Nicholas Taleb
<<<

<<<
For those who believe, no explanation is necessary; for those who do not believe, no explanation is possible.

-- Franz Werfel
<<<

<<<
My technique is don’t believe anything. If you believe in something, you are automatically precluded from believing its opposite.

-- Terence McKenna 
<<<




* Definitions & Properties
** Belief is the psychological state in which an individual holds a proposition or premise to be true.
** Beliefs are judgments and evaluations that we make about ourselves, about others, and about the world around us.
** Beliefs are generalizations and abstractions about things such as logical categories, causality, or the meaning of particulars (e.g. an action).
** Beliefs not only affect how people behave, but what they perceive, or pay attention to, in their environment. Contrary to the old saying "seeing is believing," it is more "believing is seeing." When people believe something is true, they perceive information supporting that belief. Beliefs alter prescriptive expectations or descriptive predictions. People perceive what they expect+predict to perceive and unconsciously assign different meanings to the event in order to support their prior beliefs, including through affectively and unconsciously interpreting and modeling the world for our consciousness.
** Belief is widely taken to been entailed by knowledge, and in virtue of this belief is a genus of knowledge: if one knows P one must take P to be true.
** Belief is a [mental attitude of, confidence in, or sensibility regarding] [acceptance of, assent toward, or commitment to] a proposition without the full intellectual knowledge required to guarantee its truth, wherein belief is either an intellectual judgment or a special feeling different from disbelief.
** A belief can function in cooperation with other beliefs and mental states to produce further beliefs, mental states, and action.



* Advice
** Mindfully choosing the labels you apply to others is one way to create major changes in yourself and the world in which you live and work

* Belief as Cultural Performance
** While the ‘authenticity’ of belief is a significant value for young people across these cases, belief can, in different contexts, be a marker of identity, an expression of socially significant relationships or an organising centre for the lives of individuals and groups. Belief can also be understood as the performance of embodied practices shaped by one’s spatial and cultural environment.  In this wider context, training young people in propositional forms of belief is shown to be a particular kind of religious project, which can be unstable and have unintended consequences.
*** I appreciate the claim that belief is not merely culturally performative. Insofar as the thesis of cultural performance is a position toward relativism(s) pertaining to pure internalist subjectivity (an objectively unjustified skepticism), however, it is clearly the definition of instability and unintended consequences. There is an immutable and necessary contradictory aspect of the logic that defines the categories of consciousness, and The Other, The World, And [[Ourselv]].

* [[/b/]]
** Constructivists battle instructivists

* [[Towards a Science of Belief Systems]]

* Beliefs support and reflect our values. 
** Our values are in part defined by our beliefs (they generally appear to contain or admit of both desires and proposition belief).
*** There are immutable, conditioned, necessitated, and determined aspects to our beliefs, their construction, their evolution, and so forth.



---

The site is gorgeous. The plainest argumentation. The rhetoric is excellent. Worthy to wrestle with.

<<<
https://teachinginmind.com/articles-teacher-thinking.php

Dangerous Dichotomies

Dichotomies are a favorite device in education. Constructivists battle instructivists, humanists battle intellectuals, standards battle in-depth learning. The military metaphor dominates the language of education. Ideas are seen as ammunition to shoot down the opposition. Teachers often take sides—align themselves with one camp or the other. What if we changed the metaphor? What if we tossed aside the dichotomies? What if we saw educational theories as a garden of resources from which people might choose depending on the circumstances? Or a toolbox filled with an assortment of tools for different purposes?...Each ideas or theory contains some truth. Few, if any, are true in all contexts. 
<<<

Dangerously Necessary Dialectics

Dialectics, into [[infinigress]], are a favorite device in philosophy. Constructivists battle at least Externalists, sensibilities battle cognition, simplicity battles particularism. The negative dialectical metaphor dominates (including the word "dominates" and [[ITS]]) language in many contexts. Ideas are seen as having a (perhaps) Spinozan essence which has a [[power]] in defining what it is not in relation to contraries, contradictions (to some [[dok]]), and opposition. All consciousness aware of any particular object takes a perspective of, side of, in, on, with, toward, away from, revolvingly, or in some causal and logical sense regarding that object in at least some respect; there is an objective relation between the subject and object, even if there are an infinite number of subjective perspectives relative to the object. We can attempt to change the metaphor (and, yes, that is captured by the metaphor). We cannot toss aside dichotomies and difference all the way down (this [[infinigress]]es), but we can to some [[dok]]; however, it never escapes being a necessary eidetic structure of conscious experience (including into one's qualia); there is a golden mean to the virtue-theoretic and empirical practice of attempting to set logic aside which is inevitably going to be defined in terms of a logic subject to universals. Philosophical theories are a garden of resources from which people might choose depending on the circumstances, but this does not imply that there isn't a particular prioritization and weight to these theories (and their practices) particularized to the context of a maximally-informed maxim; there is an objectively moral codification into [[infinigress]] for any given context by definition. Some set of philosophical theories help form the correct assortment of tools for the fitting toolbox for the purposes which matter most...Every idea contains something related to truth and falsehood in some context or set of possible worlds, but few ideas are true in all contexts, including one true contradiction in all contexts as well.
