created: 20170303002044560
creator: h0p3
modified: 20200226052155602
modifier: h0p3
revision: 0
tags: 
title: Bidness Ideas & Hustlin'

* [[Club Unlimited]]
* [[WASM Tiddlywiki]]
* [[Decentralized WeChat]]
* [[Cryptocurrency Casino]]
* [[Insect Farming]]
* [[Moral Rent-Seeking]]
* [[VR Tradeskill Classes]]
* [[Day Trading]]
* [[Audio Books Done Right]]
* [[Think Tank Consultant]]

* Automated Job Application Index Tool
** Imagine a WASM tool + extension that runs inside a user's browser and just applies everywhere. We would index all the major sites, and it would run from the user's IP addresses. Indexing the indexers is awesome. It would be a good money.

* Premium SMS
** Make a business where people want to subscribe or pay for a service over SMS.

* Decentralized Reddit
** You have to make money as a developer.
** Build a tool that everyone hosts. [[Outopos]] style is fine. Direct users have to participate in the network and donate RAM/CPU/Storage/Bandwidth, etc. to the network. That buys them access to be lurkers/viewers of the content. 
*** Pay to view private content networks
*** Pay to search/filter (and have others search/filter for you)
*** Pay to participate/submit (metafilter style), which is very anti-spam.
** This looks like some generic blockchain bullshit, I fear. It would be very hard to take down, censor, and it would be the cheapest possible infrastructure (because it would be user-run). 
** Could go DAO style. Or I hold the master key, and everyone else has their own. Developers can be paid to contribute from this fund, and even join the DAO as fulltime developers.

* [[Human Pre-Digested Coffee]]
* [[Gourmet & Custom Cannabis Edibles]]
* [[Donate to Build A Corpus]]
* [[Art Grants]]
* [[Tutoring Bidness]]
* [[Curriculum Consulting]]