created: 20180825010558753
creator: h0p3
modified: 20180826182400915
modifier: h0p3
title: Books

!! About:

//I can't really live inside them, but I can't live without them either. May they be recursively integrated into my human condition.//

<<<
I like a lot of books. I like reading books. I don’t have the time to read very much now in terms of the books, but I like reading them.

-- Donald J. Trump
<<<

Reveal your secrets to me. Swallow me whole. Own me. Simulate, reify, warp, and weave your portable narrative spells in my mind. Infect my brain with your virtual experience machine. Transport me into possibility itself. I do not understand you, and that's exactly what I dive into your world. Sometimes escapism is the opposite of what it seems. Self-knowledge is a paradoxical problem.


---
!! Principles:

* Curate, pirate, and read books that matter.
* Show your children the world.


---
!! Focus:

* [[Deep Reading]]
* [[Quotes: Books, Reading, & Stories]]
* [[Identifying With Fictional Characters]]

* Tools
** https://auditus.cc/
** [[Books: Curation Sources]]

* [[Books: 2018 Reading List]]
* [[Links: Summary Repos]]

* Library
** [[Books: Curated Library]]
** [[Books: Curated Library Candidates]]

* Unique
** [[Books: The Matrix Library]]


---
!! Vault:

* [[Books: Reading List]]
* [[Books: 2017 Reading List]]
* [[Books: Considered But Discarded]]


---
!! Dreams:

* [[Books: Curated Library Candidates]]
* [[Books: Unread]]
