created: 20171006140844426
modified: 20171007020040584
revision: 0
title: Books+Art

I have three pieces I'd like to work on this year.

The first is a mobile comprised of a long strand of tilted origami cubes (vertical line running through corners) of descending size. I'm using an old art book to make it. If we can, we'll connect it to a round chandelier base that will have a string-based cube emerge from it, like into a portal. I would adore the edges of the cubes to be glow in the dark.

The second is helping my wife with her project. She is making interesting looking trees from her books. I want to help her cut them and build something out of the identical tree objects. It is possible that the mobile can be combined with it. I was thinking a star pattern up above at the top of the mobile. It would be a sick abstract chandelier.

The third is to take that brand new copy of Bill O'Reilly's //Legends & Lies// and imprint a dollar sign through it.<<ref "1">> I want a caption for it that reads: 

<<<
Chaos isn't a pit. Chaos is a ladder.
<<<

---
<<footnotes "1" "I'd like to thank my granddonor, Bob, the piece of shit.">>

