created: 20180611175627212
creator: h0p3
modified: 20180611204730551
modifier: h0p3
title: Books: The Matrix Library

!! Read this:

* [[Inception and Philosophy: Ideas to Die For]]

!! Directly Concerned with [[The Matrix]]:

* The Matrix and Philosophy: Welcome to the Desert of the Real 
* The Art of The Matrix
* The Matrix Comics
* The "Matrix": What Does the Bible Say About... 
* Taking the Red Pill: Science, Philosophy and Religion in "The Matrix"
* Matrix Warrior: Being the One
* Matrix Revelations: A Thinking Fan's Guide to the Matrix Trilogy
* Exegesis of the Matrix
* The Gospel Reloaded
* Exploring the Matrix: Visions of the Cyber Present
* Jacking In to the Matrix Franchise: Cultural Reception and Interpretation
* Like a Splinter in Your Mind: The Philosophy Behind the "Matrix" Trilogy
* The Matrix (British Film Institute, 2004) ISBN 1-84457-045-2
* Beyond the Matrix: Revolutions and Revelations
* Journey to the Source: Decoding Matrix Trilogy
* More Matrix and Philosophy
* The "Matrix" Trilogy: Cyberpunk Reloaded
* Philosophers Explore The Matrix
* The Matrix (BFI Film Classics)
* Adapting philosophy: Jean Baudrillard and The Matrix Trilogy by Catherine Constable

!! Related Books:

* [[Simulacra and Simulation]]
* [[Alice in Wonderland]]