created: 20180426172955710
modified: 20180426173743842
title: Books: Electrician

//I've shotgunned a fairly broad library that extends far beyond what I'm going to learn and use. I'm also missing tons. I've got to start somewhere though.//

* [17th Edition IET Wiring Regulations] Brian Scaddan - Wiring Systems and Fault Finding for Installation Electricians (2012, Routledge)
* Albert F. Cutter Sr. - Electrician's Guide to Control and Monitoring Systems_ Installation, Troubleshooting, and Maintenance (2010, McGraw-Hill Professional)
* Alfred Powell Morgan - The boy electrician (1948, New York, Lothrop, Lee & Shepard Co )
* Anthony Croft, Robert Davison, Martin Hargreaves, James Flint - Engineering Mathematics. A Foundation for Electronic, Electrical, Communications and Systems Engineers (2017, Pearson)
* Audel-Electrical-Course-for-Apprentices-and-Journeymen-All-New-Fourth-Edition
* Austin Hughes and Bill Drury (Auth.) - Electric Motors and Drives. Fundamentals, Types and Applications (2013)
* BestInspectors.Net - Construction Electrician Basic (2010, Lulu.com)
* Brian Scaddan - Wiring Systems and Fault Finding_ For Installation Electricians (2008, Newnes)
* Brooke Stauffer, John Traister - Electrician's Troubleshooting and Testing Pocket Guide (2007, McGraw-Hill Professional)
* Clarence T. Jones - STEP 7 in 7 Steps - A Practical Guide to Implementing S7-300_S7-400 Programmable Logic Controllers,  (2006, Patrick-Turner Publishing)
* Dag H. Hanssen - Programmable Logic Controllers_ A Practical Approach to IEC 61131-3 using CoDeSys (2015, Wiley)
* David Bodanis - Electric Universe 64k
* Delmars Standard Textbook of Electricity, 5 edition
* Electrical and Electronics Engineering
* Electrical Installation Design. Guide Calculations for Electricians and Designers, 2nd Edition (2006, The Institution of Engineering Technology)
* [Electrical Trades Series] Gary Dunning - Introduction to Programmable Logic Controllers (2001, Delmar)
* Electricity and Magnetism, 3E - Edward M. Purcell
* Electricity Demystified
* Electronic_Circuits_The_Definitive_Guide_to_Circuit_Boards-_Testing_Circuits_and_Electricity_Principles
* Frank Petruzella - Activities Manual to accompany Programmable Logic Controllers   (2004, Career Education)
* Frank Petruzella - Electric Motors and Control Systems (2009, Career Education)
* Frank Petruzella - Programmable Logic Controllers (2017, McGraw-Hill)
* Fundamentals of Electricity (Home Digital Systems Book 1)
* Gary Price - Electrician a complete course (2007, Global Media)
* [Guidance Notes] Health and Safety Executive (HSE) - Electrical Test Equipment for Use by Electricians (Guidance Notes 38) (2004, HSE Books)
* Hildreth, Laura L._ Welkin, Arthur - Becoming the Electrical Inspector (2017, International Association of Electrical Inspectors)
* Industrial Electricity and Motor Controls, 2E - Rex Miller (pdf)
* [Instant Answer Series] David Tuck, Gary Tuck, R. Woodson - Electrician's Instant Answers (Instant Answer Series) (2003, McGraw-Hill Professional)
* Jack Benfield - Benfield Conduit Bending Manual (1993, Ec & M Books)
* Jan A. Melkebeek - Electrical Machines and Drives. Fundamentals and Advanced Modelling (2018, Springer)
* Jeffrey J. Keljik - Electricity 4_ AC_DC Motors, Controls, and Maintenance (2012, Cengage Learning)
* John Bird - Electrical Circuit Theory and Technology (2017, Routledge)
* John E. Traister, H. Brooke Stauffer - Electrician's Troubleshooting and Testing Pocket Guide (2000, McGraw-Hill_TAB Electronics)
* Khaled Kamel - Programmable Logic Controllers_ Industrial Control (2013, McGraw-Hill Professional)
* Kitcher, Chris - Electricians' on-site companion (2018, Routledge)
* lessons-in-industrial-instrumentation
* [McGraw Hill professional] Rex Miller - Electrician's pocket manual (2005, McGraw-Hill)
* [McGraw-Hill's Electrician's Exam Study Guide] Brian Coffin - Electrician's Exam Study Guide (2007, McGraw-Hill Professional)
* Md. Abdus Salam, Quazi Mehbubar Rahman - Fundamentals of Electrical Circuit Analysis (2018, Springer)
* Michael Boxwell - Solar Electricity Handbook - 2017 Edition
* (NFPA) National Fire Protection Association - National Electrical Code 2017 (2016, Delmar Cengage Learning).epub
* Orhan Gazi - Information Theory for Electrical Engineers (2018, Springer)
* Paul Rosenberg - Audel Electrician's Pocket Manual (2003, Audel)
* Phil Simmons, Ray C. Mullin - Electrical Wiring Commercial (2017, Delmar Cengage Learning)
* [Popular Science Skill Book] George Emery Daniels - How to Be Your Own Home Electrician (1976, Book Division, Times Mirror Magazines _ [distributed by] Harper & Row)
* Stephen Herman - Electrical Studies for Trades (2013, Cengage Learning)
* Terrell Croft, Wilford I. Summers, Frederic P. Hartwell - American Electricians´Handbook (2009, McGraw-Hill)
* Thadeus W. Fowler, Karen K. Miles, Kathleen M., Ph.D. Rest - Electrical Safety - Safety and Health for Electrical Trades Student Manual  (2003, Diane Pub Co)
* The Manga Guide to Electricity
* W. Bolton (Auth.) - Programmable Logic Controllers 
* William Bolton - Programmable Logic Controllers, Sixth Edition (2015, Newnes)