created: 20170424173327985
modified: 20170424173943745
revision: 0
title: Bucketlist

* Travel to each continent.
* Morphine/Heroin OD as the way to go out. It's apparently the best. Go out with a bang I'd never touch while hoping to live.<<ref "1">>
* Take my children on a long-term camping trip. 
* Sail a long distance.
* Write a memoir that I'm proud of. 
* Two girls at one time, amiright? 

---

<<footnotes "1" "In case I'm deeply wrong about the future of the world, and if the futurologists and transhumanists were to be right about living on inside computers (or being converted into longer-lasting machines which didn't succumb to cancer), and assuming it were democratized to the point that I could feasibly do it, then I'd choose that life, obviously.">>