aliases: [[Calendar]] [[calendar]] [[cal]]
caption: Calendar
created: 20170414002927675
creator: h0p3
modified: 20200417230212073
modifier: h0p3
revision: 0
tags: TDL Dreams .plan
title: Calendar.plan

!! The {[[Dream]]y} Jotter Heap:

* Bloodwork & Counselor
* Garage Organization

!! The {[[Dream]]y} Stack:

* 2020.04.17 - [[Φιλοσοφική ανάλυση]]: Desert
* 2020.04.18 - Finish terraces & garden area
* 2020.04.18 - Deep Clean/Organize House

* 2020.04.19 - Topic selection for [[Φιλοσοφική ανάλυση]]
* 2020.04.20 - [[Φιλοσοφική ανάλυση]]: Epistemic Paradoxes
* 2020.04.22 - [[Φιλοσοφική ανάλυση]]: Economic Justice
* 2020.04.24 - [[Φιλοσοφική ανάλυση]]: Equality of Opportunity

* 2020.04.27 - [[Φιλοσοφική ανάλυση]]: Friendship
* 2020.04.29 - [[Φιλοσοφική ανάλυση]]: Fallacies
* 2020.05.01 - [[Φιλοσοφική ανάλυση]]: Fatalism

* 2020.05.04 - [[Φιλοσοφική ανάλυση]]: Gratitude
* 2020.05.06 - [[Φιλοσοφική ανάλυση]]: Game Theory
* 2020.05.08 - [[Φιλοσοφική ανάλυση]]: Goodness

* 2020.05.11 - [[Φιλοσοφική ανάλυση]]: Humor
* 2020.05.13 - [[Φιλοσοφική ανάλυση]]: Hegel
* 2020.05.15 - [[Φιλοσοφική ανάλυση]]: Heaven and Hell in Christian Thought

* 2020.05.18 - [[Φιλοσοφική ανάλυση]]: Impossible Worlds/Intuitionism in the Philosophy of Mathematics
* 2020.05.20 - [[Φιλοσοφική ανάλυση]]: Personal Identity
* 2020.05.22 - [[Φιλοσοφική ανάλυση]]: Integrity

* 2020.05.25 - [[Φιλοσοφική ανάλυση]]: Foundationalist Theories of Justification
* 2020.05.27 - [[Φιλοσοφική ανάλυση]]: Justice
* 2020.05.29 - [[Φιλοσοφική ανάλυση]]: Justice and Bad Luck

* 2020.06.01 - [[Φιλοσοφική ανάλυση]]: Self-Knowledge
* 2020.06.03 - [[Φιλοσοφική ανάλυση]]: Knowledge How and Knowledge That
* 2020.06.05 - [[Φιλοσοφική ανάλυση]]: Knowledge by Acquaintance vs. Description

* 2020.06.08 - [[Φιλοσοφική ανάλυση]]: [[Linguistic Relativity]]
* 2020.06.10 - [[Φιλοσοφική ανάλυση]]: Liberalism
* 2020.06.12 - [[Φιλοσοφική ανάλυση]]: Positive and Negative Liberty

* 2020.06.15 - [[Φιλοσοφική ανάλυση]]: [[Theories of Meaning]]
* 2020.06.17 - [[Φιλοσοφική ανάλυση]]: Markets
* 2020.06.19 - [[Φιλοσοφική ανάλυση]]: The Ethics of Manipulation

* 2020.06.22 - [[Φιλοσοφική ανάλυση]]: [[Negation]]
* 2020.06.24 - [[Φιλοσοφική ανάλυση]]: Nationalism 
* 2020.06.26 - [[Φιλοσοφική ανάλυση]]: Nonexistent Objects

* 2020.06.29 - [[Φιλοσοφική ανάλυση]]: [[Objects]]
* 2020.07.01 - [[Φιλοσοφική ανάλυση]]: Original Position
* 2020.07.03 - [[Φιλοσοφική ανάλυση]]: Other Minds

* 2020.07.06 - [[Φιλοσοφική ανάλυση]]: [[Moral Perfectionism]]
* 2020.07.08 - [[Φιλοσοφική ανάλυση]]: Pain
* 2020.07.10 - [[Φιλοσοφική ανάλυση]]: Pacifism

* 2020.07.13 - [[Φιλοσοφική ανάλυση]]: [[Questions]]
* 2020.07.15 - [[Φιλοσοφική ανάλυση]]: Quantum logic and probability theory
* 2020.07.17 - [[Φιλοσοφική ανάλυση]]: [[Qualia]]

* 2020.07.20 - [[Φιλοσοφική ανάλυση]]: [[Rigid Designators]]
* 2020.07.22 - [[Φιλοσοφική ανάλυση]]: Realism
* 2020.07.24 - [[Φιλοσοφική ανάλυση]]: Ayn Rand/Respect

* 2020.07.27 - [[Φιλοσοφική ανάλυση]]: [[Scientific Revolutions]] 
* 2020.07.29 - [[Φιλοσοφική ανάλυση]]: Self-consciousness
* 2020.07.31 - [[Φιλοσοφική ανάλυση]]: Self-Deception

* 2020.08.01 - [[Pick Your Own Food]]
* 2020.09.01 - [[Pick Your Own Food]]
