created: 20161221030201677
modified: 20161221222032708
revision: 0
title: Cannabutter Recipe

* Decarboxylate Cannabis 
** Pre-heat oven to 220° F  
*** Use oven thermometer 
** Course grind cannabis  
*** Don’t grind it too finely 
** Evenly and thinly line pan/dish with cannabis 
** Air-tight seal pan with aluminum foil 
*** I just make a sealable envelope of foil.  
** Bake for 60 minutes 
*** More time for fresh (wet) product, less time for old and dry 
** Remove from oven, and let it cool  
*** Do not unseal until after it has cooled 
* Clarify Unsalted Butter 
** You want 16 ounces of clarified butter (32 ounces unclarified) for each ounce of cannabis 
*** Clarification will reduce 2 sticks to 1 
** Melt your butter at the lowest possible temperature. 
** Repeatedly scrape off the top layer (thick white, almost foamy semen-like substance) and dispose of it.
** You should have transparently clear yellow butter liquid left.
* Cooking the Cannabutter 
** Add Clarified butter, Water, and Decarb’d cannabis to crockpot 
*** Use 1 cup of water for each pound of clarified butter. 
** Cook for 5-hours on low (make sure it doesn’t get too hot) 
** Stir occasionally 
* Finalize 
** Strain product from crockpot with cheesecloth 
*** Strain remaining pulp with a press 
** Store and cool cannabutter+water liquid in a covered container in fridge 
*** Allow the butter to fully harden 
** Separate the solidified cannabutter from the water 
*** Discard the water. 
** Store your cannabutter 
*** Might be useful to cut into specific portions 
**** 1/8th a teaspoon is a reasonable hit for +6 hours of effect
**** Freeze butter that won’t be used within days. 
