created: 20200413022604709
modified: 20200413022604709
tags: hardcopies no-recent
title: Carpe Tempus Segmentum: Focus




;
* [[Computer Musings]]
* [[Family Log]]

;
* [[2020.04.01 - Carpe Tempus Segmentum: Heavy Dreams]]
* [[2020.04.02 - Carpe Tempus Segmentum: i...i just wish i consumed moar media...*BEEEEEEEP*]]
* [[2020.04.03 - Carpe Tempus Segmentum: The Wealthy Are Just Waiting To Buy More Of The World]]
* [[2020.04.04 - Carpe Tempus Segmentum: Wedding!]]
* [[2020.04.05 - Carpe Tempus Segmentum: Bullets Do Their Job After They've Been Fired]]
* [[2020.04.06 - Carpe Tempus Segmentum: Captain Fantastic]]
* [[2020.04.07 - Carpe Tempus Segmentum: Dairrhea]]
* [[2020.04.08 - Carpe Tempus Segmentum: Tofu]]
* [[2020.04.09 - Carpe Tempus Segmentum: I'm The Fart Ballerina]]
* [[2020.04.10 - Carpe Tempus Segmentum: tru wen i sed it, like a marriage vow]]
* [[2020.04.11 - Carpe Tempus Segmentum: Oops In Muh Base]]
* [[2020.04.12 - Carpe Tempus Segmentum:]]


