aliases: change changing Changing Changes changes
created: 20200407035148457
modified: 20200408170832416
tags: [[Φιλοσοφική ανάλυση]] [[Be A Good Dad]] Drunkposting
title: Change

<<<
Everything changes and nothing remains still ... and ... you cannot step twice into the same stream

-- Heraclitus
<<<

<<<
[Heraclitus] will remain eternally right with his assertion that being is an empty fiction.

-- Friedrich Nietzsche
<<<

<<<
Nothing happens unless something is moved.

-- Albert Einstein
<<<

<<<
When we are no longer able to change a situation, we are challenged to change ourselves. 

-- Saint Frankl
<<<

<<<
The art of progress is to preserve order amid change and to preserve change amid order. 

-- Alfred North Whitehead
<<<

<<<
Change alone is eternal, perpetual, immortal. 

-- Arthur Schopenhauer
<<<

<<<
Change means movement. Movement means friction. Only in the frictionless vacuum of a nonexistent abstract world can movement or change occur without that abrasive friction of conflict. 

-- Saul Alinsky
<<<

<<<
Something moves not because at one moment of time it is here and at another there, but because at one and the same moment it is here and not here.

-- Saint Hegel
<<<

<<<
In change… there is at each stage a moment when the changing item is both in a given state, because it has just reached that state, but also not in that state, because it is not stationary but moving through and beyond that state.

-- Priest & Routley
<<<

* Definitions & Properties
** The variation of properties of object(s) over time.
*** Are there properties unique to changeness?
*** Can the properties of an object change without the object changing? What would that mean?
*** Is there something extra to the passage of time which enables temporal variation?
** Alteration
*** LMAO!
** Distinct from Motion and Time
** The natural view of change is that real, metaphysical change in a thing would be change in the monadic or internal or intrinsic properties of the thing.

* Ship of Theseus
** How can one thing have incompatible properties and yet remain the same thing?
** Somehow, changing objects are both consistently a thing and inconsistently not identical.
** Indiscernibility of identicals
*** If a thing-at-t1 were identical with a thing-at-t2, then they should share all their properties. What sort of identity is it, if not that? But if the properties at different times are incompatible, then a contradiction follows.
** Embracing paradoxicity
*** There is no difference in velocity between a body momentarily at rest, and a body at rest for a period around the instant; yet one is changing and the other not.
*** The mind constructs a kind of contradictory theory which undergoes constant update.

* OG Nature of Being+Becoming: Heralitus, Parmenides, Aristotle
** Her Clitoris
*** //panta rhei//: everything flows
*** unity of opposites
*** all entities come to be in accordance with Logos
*** Appealing to process rather than substance
**** ...reality is not a constellation of things at all, but one of processes. The fundamental "stuff" of the world is not material substance, but volatile flux, namely "fire", and all things are versions thereof (puros tropai). Process is fundamental: the river is not an object, but a continuing flow; the sun is not a thing, but an enduring fire. Everything is a matter of process, of activity, of change (panta rhei)
** Parmesan cheese, Zeno, Eleatics
*** What change, you dipshits? Change is illusory.
***# Whatever one speaks about or thinks about must in some sense exist.
***# If it did not exist then it is nothing, so one would be speaking or thinking about nothing, which would be empty.
***# The existing thing cannot have come into existence, because to say that it could would be to speak of a time when it did not exist.
*** Should we deny that the non-existent cannot be thought or spoken about?
** Saint Aristotle
*** Well, I reckon: if it aint essential, it's accidental.

* McTaggart
** A-series: events given by the descriptions past, present, and future
*** Source of time and change must in A-series due to B-series parasitism.
*** Inconsistency: any event must have properties of pastness, presenters, and futurity.
**** Escape the inconsistency pan by saying the event is past, present, and future at different times only to be cast into the [[infinigress]]ive fire: the same inconsistency question arises about the temporal instances themselves. 
** B-series: relational concepts of earlier, simultaneous, and later.
*** Applies unchangingly, a static conception of time (a domain over which we can quantify all at once), thus insufficient to define change. 
*** Presupposes A-series.

* Saint Hegel
** Only insofar as something has contradiction in itself does it move, have impulse or activity. Indeed, movement is existing contradiction itself.

* Von Wright's non-punctate time as ontological structure of nested interval rather than semblance of atomic point-instances.