created: 20161129204403761
modified: 20161202212213229
revision: 0
title: Charity

Wikipedia says,

<<<
In philosophy and rhetoric, the principle of charity requires interpreting a speaker's statements to be rational and, in the case of any argument, considering its best, strongest possible interpretation.
<<<


I fear I'm forced to claim that so easily dismissed cliché: “you don’t understand me.” Before you write it off, my suggestion is this: when someone tells you “you don’t understand me,” and you have strong evidence to think they are as intelligent as you are, then maybe you have good reason to explore.<<ref "1">> In any case, I believe you need to understand my point of view if we are going to be friends (something you choose) of any serious degree of depth and not merely family (something you don’t choose).

There are those who dismiss the inarticulate. I can see reasons for such an approach. I think this is misguided though. I appreciate the desire for selecting and grading people's perspectives based upon the evidence they can provide in communication. It's a strong inductive force, and a meme that exists because it often generates the best results for individuals sifting for good epistemic signal through the noise. But, even rules of thumb can be wrong. There are exceptions to inarticulacy in our search for knowledge and knowledgeable people.

Unfortunately, when faced with someone’s inarticulacy, we may lack the necessary empathy and charity in our interpretation and exploration of their view. Since I think you don’t have the whole picture, I hope you have the integrity, humility, and wherewithal to temporarily refrain from playing these kinds of fallacious cards:<<ref "2">> 

* You are playing semantics.
* You are simply justifying your behavior.
* You are rationalizing.
* By asking me to understand your point of view, you are asking me to revolve around you.
* Being philosophical doesn't really matter.
* Be practical.
* Get over it.

If this is all you have to say, then the conversation is really at an end. 

In being charitable, you have to 

I'm not asking you to revolve around me. I'm not even asking you to be Straussian towards me (I'd like to think I'd be worth the time still). But, I do need your charity.

I hope you take my inarticulacy with you seriously, and I hope it inspires continued patience and charity in your interpretation. I'm doing my best. That may not be enough. In any case, I believe you have often been patient with me in this respect, and I hope you will continue. At this point, I take us to be engaging in a classic tit-for-tat strategy; a theory I admire because of its empirical strength in generating utility. Patience for patience; charity for charity. If relationships are like bank accounts, we need to make similar deposits to rebuild equity and trust in each other. 


Carnegie-Mellon university professor, empathy for those with depression, who aren't neurotypical. We can't have empathy. 


<<footnotes "1" "There are exceptions.">>
<<footnotes "2" "That isn't to say I'm not guilty of any of them, but I don't think you are qualified (nor anyone else) to reliably distinguish when and where I've made these mistakes in such a large context. It's an intractable postmodern and Matthew 7:5 kind of problem.">>