created: 20170301020900914
modified: 20170301025948382
revision: 0
title: Childish Computer Pranks

These are childish pranks and vandalism. 

* For those who still have desktop icons or apps (loo-uh-zers ;P), screenshot, wipe it clean, replace. Watch them click on what only appear to be icons. Lulz.
* Modify sounds clips/files. It is incredibly annoying. 
* Fake dialogues, menus, popups, warnings, etc. are also useful.
* Spam of any variety is hilarious.
* Switch input devices or displays.
* Macro, extensions, or mods which replace text or images with preset trollspam (messaging apps, writing tools, browsers, etc.)
* Ctrl + Alt + direction arrow to flip the screens different directions (rotation in graphics card software works too)
* Tape over mouse sensor, or partially breaking the functionality of input devices.
* Scripts in startup to do something silly; scheduling works too.
* Rickrolling
* Switching buttons on keyboards to spell bad words
* Settings passwords on screensavers, logins, or anything...good times.
* Change a BIOS setting or two. Be nice.


