created: 20170217014835013
modified: 20170218020821385
revision: 0
title: Chronology of my Self-Dialectic: KIN & RPIN

//See first: [[About, a.k.a. The Opening of the Rabbit Hole]]//

Both occasional and first time readers should pay attention to this page. Note that much of wiki functions with or without KIN and RPIN. This is a specialized narrative.

This is the chronology of the major dialogue between KIN and RPIN on this wiki. Imho, KIN and RPIN form a decision procedure and motivate progress. Perhaps they are an internal form of A/B Testing for me. Here I hope to capture the major movements in my to-and-fro philosophical positioning over the course of time. I should document what feels like the right timeline to me. This is not guaranteed correct, but it is close enough. Sometimes the dialogue is embedded as tags, otherwise as quoted dialogue, and sometimes (unfortunately) embedded in the standard writing and organizing of the wiki itself. Nothing is ever simple, and this is an obvious oversimplification. It represents my long-term train of thought and wrestling. Of course, we could programmatically see the changes as well. But, this is my philosophical metanarrative on this wiki as I see it in broad strokes:

# [[2016.10.17 - Letter to Mom and Dad]]
# [[About, a.k.a. The Opening of the Rabbit Hole]]
# [[Meditations and Deliberations: 1]]
# [[Adult Children of Alcoholics]], [[Self-Medication]], [[Live Each Day Like It’s Your Last]], [[Residual Christianity]], and [[Arguing Against Reason]]
#[[2017.01.10 - Letters with R]], [[2017.01.16 - Letters with R]], [[2017.01.17 - Letters with R]], [[2017.01.23 - Letters with R]], [[2017.02.05 - Letters with R]], and [[2017.02.06 - Letters with R]]
# [[Realpolitik Speculation]]
# [[Meditations and Deliberations: 2]]
# [[Socialism]]
# [[2017.02.12 - Letters with R]]
# [[Social Darwinism]]
# [[Metamodernism]], [[Positive Nihilism]], and [[The Ring of h0p3]]
