created: 20190519014044879
modified: 20190530203919350
tags: [[Deep Reading]] k0sh3k
title: Circe

* http://madelinemiller.com/circe/circe-characters/
* http://www.supersummary.com/circe/summary/
* https://www.nytimes.com/2018/04/06/books/madeline-miller-circe-novel.html
* https://www.sarahsbookshelves.com/why-i-didnt-like-circe-by-madeline-miller/
* https://www.irishtimes.com/culture/books/circe-by-madeline-miller-review-a-fresh-take-on-ancient-mythical-tale-1.3463249

---

Loneliness, belonging at home, cultivating our talents, girl power, and mortality. Give me some erotic scenes, and I will be set! Maybe there is another version of the knowledge of good and evil here. I'm actually excited by it since this is one of the more interesting parts of The Odyssey to me. 

Immortal child's eyes. Reminds me of a [[redpill]]ed Disney Hercules. Court intrigue. It's well written, and not my usual thing.

It's weird how they think about their immortality. The phenomenology of feeling and observing the world for her power is interesting too. Pure magic.

Plenty of injustice. Loss of innocence, she can pick out snakes. She starts playing politics.

<<<
The merely good, you are dust to us.
<<<

Rape scene is fucked.

The character is empathizable as a diety, and that is rare. The relationship between the human and the divine is clearly central.

I'm glad she catches them.

It's interesting to see her understanding of her responsibility in her loss of innocence/ignorance. I have no idea the degree to which she is accurate in her self-assessment.

It's fascinating to see her forced to reckon with a new vulnerability in her child. Her discussion of her child is wildly the best section of this book. Seeing her process it again from the outside is amazing. The way she lies is absurd.

What a gruesome retelling. So much brokenness.