created: 20170218021227252
modified: 20171207052043497
revision: 0
title: Comics & Graphic Novels

I've lost count of everything I've read. Some stick out moreso than others though. These are champions:<<ref "1">>

* Classic Comic Strips:
*# Far Side
*# Calvin & Hobbes
*# Dilbert
*# Doonesbury
*# Foxtrot

* Web Comics:
** SMBC
** Cyanide and Happiness
** XKCD
** Indexed
** Buttersafe
** Poorly Drawn Lines
** Existential Comics
** Wrong Hands
** Dead Philosophers in Heaven
** Doghouse Diaries
** Pictures for Sad Children
** The Oatmeal

* Graphic Novels:
*# Saga
*# Lazarus
*# The Complete Persepolis


---
<<footnotes "1" "Lexically ordered when numbered.">>
