created: 20171129194701638
creator: h0p3
modified: 20180531223628895
modifier: h0p3
revision: 0
title: Computer Musings
type: text/vnd.tiddlywiki

!! About:

<<<
There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors.
<<<

[[Computing]] is one of the oldest projects on this wiki. Even before I understood that I would be logifying many of my projects (or parts of them), before [[Computer Musings]] officially existed, I was writing articles for it. Clearly, I've not written a ton here, but I think this will snowball. It's interesting none-the-less.

---
!! Principles:

* Gather your writings on silicon computing here.
* Transclude where appropriate.


---
!! Focus:

* [[2018.05.06 -- Computer Musings: Small Things]]
* [[2018.05.07 -- Computer Musings: m15 Exploded]]
* [[2018.05.08 -- Computer Musings: m15]]
* [[2018.05.16 -- Computer Musings: Vault Script]]
* [[2018.05.17 -- Computer Musings: Musical]]
* [[2018.05.20 -- Computer Musings: Firefox Crashes]]
* [[2018.05.24 -- Computer Musings: Firefox 4 Wiki]]
* [[2018.05.26 -- Computer Musings: ATL Problems]]
* [[2018.05.29 -- Computer Musings: ni hao]]
* [[2018.05.31 -- Computer Musings: Signal and Keybase]]

---
!! Vault:

* Audits:
** [[2017 -- Computer Musings]]
** [[2018.01 -- Computer Musings]]
** [[2018.02 -- Computer Musings]]
** [[2018.03 -- Computer Musings]]
** [[2018.04 -- Computer Musings]]


---
!! Dreams:

* Consider finding a way to transclude or merge my musings about computers from other logs into here. Many places have a lot of overlap. I could, of course, just go by tags.
** This really does look more and more like a tag problem.


