created: 20171129194701638
creator: h0p3
modified: 20180630143124874
modifier: h0p3
revision: 0
title: Computer Musings
type: text/vnd.tiddlywiki

!! About:

<<<
There are 2 hard problems in computer science: cache invalidation, naming things, and off-by-1 errors.<<ref "1">>
<<<

[[Computing]] is one of the oldest projects on this wiki. Even before I understood that I would be logifying many of my projects (or parts of them), before [[Computer Musings]] officially existed, I was writing articles for it. Clearly, I've not written a ton here, but I think this will snowball. It's interesting none-the-less.

---
!! Principles:

* Gather your writings on silicon computing here.
* Transclude where appropriate.


---
!! Focus:

* [[2018.06.01 -- Computer Musings: Keybase Crashes]]
* [[2018.06.02 -- Computer Musings: Seedbox Clean]]
* [[2018.06.09 -- Computer Musings: Geoloc]]
* [[2018.06.10 -- Computer Musings: Music Player]]
* [[2018.06.22 -- Computer Musings: Power]]
* [[2018.06.25 -- Computer Musings: Music]]
* [[2018.06.26 -- Computer Musings: Archive.org]]
* [[2018.06.27 -- Computer Musings: Reddit]]
* [[2018.06.30 -- Computer Musings: Hicc]]


---
!! Vault:

* Audits:
** [[2017 -- Computer Musings]]
** [[2018.01 -- Computer Musings]]
** [[2018.02 -- Computer Musings]]
** [[2018.03 -- Computer Musings]]
** [[2018.04 -- Computer Musings]]
** [[2018.05 -- Computer Musings]]


---
!! Dreams:

* Consider finding a way to transclude or merge my musings about computers from other logs into here. Many places have a lot of overlap. I could, of course, just go by tags.
** This really does look more and more like a tag problem.


---
<<footnotes "1" "Alternatively: 'There are 2 hard problems in computer science: we only have one joke and it isn't funny.'">>