created: 20180607191543271
creator: h0p3
modified: 20180825234417431
modifier: h0p3
title: Compulsory Voting

//We seek universal turnout.//

<<<
Not voting [in an otherwise functioning democracy] is not a protest. It is a surrender [to heterodoxy].

-- Keith Ellison
<<<

It's clear that many people do not have an immediate moral right to vote (just as one doesn't have a moral free speech right to say just anything), but they must have the political right (ditto for political free speech). The only way to ensure the process is fair is compulsory voting.

It's shockingly difficult to get people to appreciate what it means to say voting is a morally justified political right. Unfortunately, it turns out to be equally difficult to explain how voting is a human duty as well. In a functioning democracy, voting is your moral obligation, not merely your privilege. You might have a political right to free speech, but you do not have the moral right to elect not to participate in the fundamental political expression of voting. Compulsory voting eliminates an illusory jural right to political silence. Everyone must have a say in shaping our society, whether they want to contribute or not. We must force people to represent themselves, to be their own advocates, and to maintain living political identities.

Even if you don't live in a functioning democracy (few do to any [[dok]]), choosing not to work towards building one to the best of your abilities (even if that means engaging in political processes not officially ordained by those currently in power) is tantamount to surrendering to psychopathy, a failure to empathize with other persons throughout time. You have to at least respectably appear not to be psychopathic in this respect. We must force democratic participation virtue-signaling.

We must collectively compel people to not selfishly disengage from being political animals; we must coercively address the paradox of voting by eventually building tools that change the cost-benefit ratio of voting to incentivize even the most myopically selfish of people to politically participate in building society. We must destroy the iterated prisoner's dilemmas which cause rationally self-interested people to not seek to participate in the will to power. Isolationism, in this respect, must be subverted. We have to make it pay to be as moral as you can be in pursuing justice.

When a citizen votes, they are taking on some measure of responsibility for society. It is a political exercise in [[The Golden Rule]]. The Rule of Law cannot be morally justified (the only form of justification that matters by definition) any other way. Even the concept of the minimal justified state includes compulsory voting. Each person has a responsibility to both themselves and humanity to register their consenting consent or dissent in the continuously evolving social contract which justifies the coercive Rule of Law.

Compulsory voting is one of the necessary conditions for conferring moral permissibility status onto governments (grafting strong normative properties onto what would otherwise be mere legal-positivist governments); it is a key ingredient for morally legitimatizing political power structures. People have a perfect moral duty to participate in the process of mandating, legislating, enforcing, and adjudicating the Rule of Law over ourselves because we should transcend the State of Nature, mass psychopathy incarnate. Governments not elected by the informed-participation of the entire citizenry may be conceptually referred to as governments (among philosophers of law) because they in fact have political force, but these governments are normatively fraudulent because they are barren of moral force.

Compulsory voting is necessary for us to effectively claim to be decentralizing political power. Elections, as social contracts, are only valid to the [[dok]] society has consented to it. This is a hedged-conservative method to demonstrate to ourselves that we are collectively following the spirit of [[The Original Position]] law; it is a non-trivial piece of good-faith evidence that our self-mandated self-governing legitimately sought maximal collaborative consent of all the constituent members of our society (whether they wanted to engage in the political process or not).

Compulsory voting is meant to remove temptation and help prevent voter suppression via intimidation, targeted voter caging, gerrymandering, gaslighting, blackmail, apathizing propaganda, censorship, and other forms of election fraud which rely upon silencing, warping, or muffling the voice of humanity. If everybody must vote, then we will more diligently identify and remove restrictions and impediments to voting for both ourselves and others. We must be ever paranoic in our attempt to secure the decentralization of power because some of our adversaries are among the most intelligent and resourceful human specimens alive.

It will not be the manipulative rhetoric of the powerful and charismatic which drive us like cattle to or away from the polls; it will be we together taking the reins of ourselves. Compulsory voting is one of the basic laws of political autonomy. We must make it a law unto ourselves that we collectively make laws unto ourselves.

Unifying ourselves requires coherently engaging in a massive dialectical reflective equilibrium process together in order to optimize our self-representation and legal modeling of ourselves. Only this can give rise the political stability and integrity necessary for a unity of our collective identity which maximizes our flourishing. We must continually nudge citizens to increasingly become more and more civically responsible. Continually becoming wiser voters is our duty.

We need a carrot and stick approach to maximally incentivize honest political participation. Your economic and political identity must rest upon the fact that you participate (e.g. you shouldn't have a valid driver's license or passport if you aren't doing your fair share by politically participating in elections). You should be quadratically punished and disenfranchised for subsequent failures to vote. We must identify and coerce freeloaders who aren't going to put in the mental energy and time necessary to engage in effective political reasoning. The pursuit of justice cannot be an accident.

Of course, you should also be heavily rewarded for voting. For example, you should receive immediate cash rewards (an easy way to catch those who can't pass marshmellow tests, but also as a method for paying the poor for their time) for voting. Repeat demonstrations of improving your knowledge in civics should be rewarded too. Learning to become and actually being a citizen must be something we overtly celebrate together. It should be more than merely convenient to vote; regardless of your station in life, you should be relishing the opportunity to self-report your political, ethical, and cultural identities into the political computer, [[The Original Position]]. It should be a matter of pride, self-preservation, and morally constituting our integrated identities that we engage in our fundamental civic duty of politically unifying Humanity.

Attempts at biometric verification which do not hurt [[Secret Ballots]] could also be rewarded. This can be gamed though.

Clearly, we will need a robust, highly secure, efficiently computed physical and digital polling infrastructure. We must prevent or limit the need for absentee votes, apolitical vote abstention, undemocratic boycotts, donkey votes, blank protest votes, and all forms of conceptually invalid voting. We must carefully compel voters to honestly express their political preferences [[irwartfrr]] and protect them at the same time. Resolving fundamental normative disagreement as civilly as possibly in a sacrosanct voting process is as good as we're going to get folks.

We must automatically run open sourced (and widely agreed upon) sanity checks on ballots to test them for apathetic or incompetent donkey voting. If someone is acting like a dumb bot, then we need to given them a mandatory CAPTCHA penalty to tax them for appearing to not actually be honestly putting forth a genuine effort to participate in the election process. Make it so people have non-trivial reasons to at least appear like they care; we must shit-test and force them to virtue-signal until it becomes cheaper for them to just become functioning citizens of humanity. I suggest that those who have been wrongly tested should have a voice, and thus any impediment to casting the vote should enable the citizen to publicly (and still anonymously) deny it and voice their opinions about having been impeded (we must give these people a voice).

Willful ignorance is malicious because virtue is knowledge. Basic political literacy is a compulsory requirement of all citizens. You aren't really providing informed consent in your vote if you aren't sufficiently informed (and continually attempting to further inform yourself). We need functioning citizens and nothing less. Voters will be required to pass culturally sensitive and fairly neutral: cognitive, civil knowledge, and "how-to-vote" tests. People must demonstrate they are literate or trying to become so. If they are not ready to fully participate, they will need to demonstrate to elected officials (as our democracy inspectors) that they (1) have taken the necessary steps to find a suitable temporary proxy, guardian, regency, or representative for themselves, and (2) are actively engaged in learning to become a literate citizen.

I possibly have a far broader notion of who should be represented in our society than most folks. It's clear that children, for example, deserve a vote. Demeny voting of some kind is required. Even if they aren't capable of making the decision for themselves, they are still citizens. Taking into account the hypothetical voice of children, or the best proxies we can approximate, is a requirement of a functioning democracy. It is compulsory for us as a society to give them a political voice. Eventually, we transfer their right to vote to them as individuals as part of their self-acquisition of their political personhood (a practical result of becoming morally autonomous as individuals). Until then, we must vote on their behalf as honestly as we can. It is also possible, on Quadratic Ranged Voting, that we should give more political capital to the young in each election cycle because it may be the case that those who are forced to live the longest with the consequences of our political institutions should have the strongest say in them. 

Similarly, we should strongly consider giving the poorest among us the most political capital to fight the effects of economical capital corrupting our political system.

I suggest the possibility of a eugenic and eumemic political capital bonus be granted to those who demonstrate high empathy and high intelligence. Those who are clearly better than average at implementing [[The Golden Rule]] based upon the best psychometrics available should possibly have a natural advantage in influencing our policies. After all, we are literally trying to become more like them in crucial respects.

But, wait, there's more! We cannot do anything for those in the past except honor their memory and do our best with what they have given us. We do, however, have duties to future persons affected by our decisions. Thus, our political process is not merely meant to serve the living, but also the future living. Future citizens need a voice; who will speak them? Unfortunately, it appears that any attempts to do so may simply amplify one portion of current human voices over others. But, what other choice do we have? Are we doing enough to give them a voice just by compulsorily implementing [[The Original Position]] voting process? Perhaps. This is a theoretical matter which requires more attention.




