created: 20171115211658082
modified: 20171119234755369
revision: 0
tags: RPIN
title: Computational Existentialism

You know what I hate about almost every fucking modern Virtue Theorist and believer I've met (which, unfortunately includes a wide variety of Neo-Kantians as well)?<<ref "1">>

That they maintain the non-cognitivist claim that Morality cannot be codified. It is literally, fundamentally the claim that there is no meaningful Moral Law/Legal system, that it can't be logically defined, that there isn't ultimately an articulable logic to it, that it cannot be computed. You useless assholes. Here, I offer you the way out, Neo-Kantians and Neo-Aristotelians alike: admit that human minds are computers, allow for theoretical codifiability of the moral law, maintain your fastmind virtue-theoretic notions, and you no longer walk into half the metaethical problems you otherwise normally do. Step back and admit you must have made a postmodern mistake, and that your out is metamodernism.

You fools! There are only codifications, be they quantitative stories or qualitative narratives. Those are the intertwining protocols for having a dialectic at all, for talking to yourself and telling yourself stories, for being conscious. Ultimately, all can be represented computationally. Only something transcendentally qualitative could escape the quantification of everything. Of that, you are not allowed to even speak-of, as you have no right or justification. You cannot even see into the Transcendental gateway by definition. That which cannot be "spoken of" by definition should not be talked about in the first place. Only the proofs to that window mean anything to us. The Window itself is like telling us you know about the afterlife. You cannot escape the hard reality of our algorithmic lives. Thus, stfu.

On top of their coherentist, internalist, fundamental circularity and complete inability to escape postmodernism, Virtue theorists cannot provide us the content of moral life outside of psychology and phenomology, the "ought." Hume only had an "is," as is their problem eternally. You malicious assholes or ignorant fools lack content or even an attempt at content (which is far worse). Your "is" is the content necessary for understanding the "can" of "ought implies can," but outside that scope, you will ever be the bridesmaid and not the bride in fundamental metaethics.

Hard to find as they may be (at least a decent one), Computational Deontologists, be they Kantian (Deductive Purists) or Rule-Utilitarians (Inductive Heuristicists) will always be on the cutting edges of trying to answer it. They actually struggle with the road that is met between Practical Application and Theory. Yes, you shape them and define their boundaries, but you are pointless by yourself. 

When Kant fails to provide proof to your Frontal Lobes, it's game over. That doesn't mean you give up on Deductive Purity; one must always pursue theory. Seek near certain confidence but not certainty, and you will improve. 



---
<<footnotes "1" "Besides the fact that they tend to be egoists aiming to justify their behavior and desires moreso than finding the truth. That isn't a kind of egoism I can respect.">>