created: 20180413234836534
creator: h0p3
modified: 20180531004653115
modifier: h0p3
tags: 
title: Conceiving About: The Inconceivable

!! About:

//Gödellian Mysticism wisely cautions us to "never go in against a Sicilian when death is on the line." There is light at the end of the tunnel.//

<<<
We step and do not step into the same rivers; we are and we are not.

-- Heraclitus, //Fragment 49a//
<<<

<<<
Plato claims "What Socrates says is true"; Socrates replies, "What Plato says is false."

-- Paraphrased Buridan's Bridge, Sophism no. 9
<<<

<<<
Symbols can never be the things they stand for.

-- Aldous Huxley, //The Doors of Perception//
<<<

<<<
The book will...draw a limit to thinking, or rather—not to thinking, but to the expression of thoughts....The limit can...only be drawn in language and what lies on the other side of the limit will be simply nonsense....Whereof one cannot speak, thereof one must be silent....Things that cannot be put into words. They make themselves manifest. They are what is mystical.

-- Ludwig Wittgenstein, //Tractatus//
<<<

I refuse to be silent about the ineffable. 

I deny Self-Strawman Wittgenstein's right to assert the supremecy of his proposition that "all propositions are of equal value."<<ref "1">> You've stepped over the limit, pal, and you know it. There is something beyond each limit, as an application of the principle of sufficient reason. Your ladder metaphor is a hermeneutic spiral away from your starting point, and you fall off into the meaningless postmodern oblivion. If your argument is absurd, Cratylus, then by all means, stop communicating about it in both words and wagged finger-pointing. I agree, Strawman, you've shown us //nothing//, so shut your piehole. 

Watch my version of the Ontological Proof:<<ref "2">>

# [Meaning is real] or [Meaning is not real]
#* Assume: [Meaning is real]
#** Therefore, [Meaning is real] -- Reit
#* Assume: [Meaning is not real]
#** Therefore, [Meaning is real] -- Surd Elim     (I suppose I don't get to help myself to this on Dialetheic grounds)
# Therefore, [Meaning is real] -- Disjunction Elim

I hear you, however, Therapeutic Wittgenstein (you sly bastard); the ineffable is more valuable than the lame, finite, non-self-normifying propositions available to us to express and interpret.

In postulating a meaning, you postulate a language or model, and thus necessarily assert something truth beyond it. In postulating a totality, you necessarily assert something beyond that totality. Here I aim to therapeutically deflate my philosophical positions, hopefully distilling useful [[Diamonds]] and [[Redpills]]. Unethical-interpretations of Wittgenstein, unfortunately, are not satisfying because his reduction of language to a mere game consequently undermines the external world into meaninglessness. While I cannot conceive //of// "The Inconceivable," I can conceive about it, and I believe there is more to reasonably say than what has been said thus far.<<ref "3">>

I must cope with the fact that I definitionally cannot resolve the problem.

I'm trying to conceive of that which cannot be conceived. Even if it is futile, it is the mountain I shall climb and die upon. 

It is the infinigressing story with no sides except itself. Paradoxically, reality both is and is not the symbol of itself.

To me, the incompleteness theory explains that symbols, syntax, and essentially, representations of any kind, can never fully explain reality, semantics, or being. Representation and correspondence is fundamentally limited by itself! Meaning, on its own definition, will always play second fiddle to Being. What "is" can never be fully described, justified, experienced, or understood.

Ultimately, higher degrees of Bayesian Confidence can only emerge from lower degrees. The approach to certainty is build on uncertainties, and it can never escape it.

I suggest that my world is such that P!=NP holds for my world, but not for metaphysics. Non-determinism, and no-time to speak of it, seems. Perhaps the reality outside us, metaphysics itself, is a Hypercomputer. https://en.wikipedia.org/wiki/Hypercomputation... My conjecture is that the problems of P!=NP set physical limits on us and surround the gateway of what is physically possible for us to see and understand about metaphysics. Here, I make no claim about P!=NP being independent of set theory. I suggest that metaphysics doesn't have the notion of time, so the question is almost irrelevant. I'm an infinitivist.






---
!! Principles:

* Explore the nature of [[The Good]] or at least the practical limits available to me.


---
!! Focus:

* What do I mean?
** Ideally-ideal
** Ideally-practical
** Practically-ideal
** Practically-practical
** Possibly possible

* PAY ATTENTION:
** https://en.wikipedia.org/wiki/Infinitism
** https://github.com/FormalTheology/GoedelGod/blob/master/Papers/2016/IJCAI/FinalVersion/main.pdf
*** Gödel's Ontological Proof's axioms are inconsistent.
** https://plato.stanford.edu/entries/dialetheism/
*** https://plato.stanford.edu/entries/logic-paraconsistent/
** https://www.scottaaronson.com/papers/philos.pdf
*** https://ristret.com/s/qk8wpt/philosophy_computational_complexity

* Log
** [[2018.04.13 -- CATI: Explosion]]
** [[2018.04.18 -- CATI: Explosion]]
** [[2018.04.21 -- CATI: German Idealism]]
** [[2018.04.28 -- CATI: Falsificationism]]
** [[2018.05.29 -- CATI: Dialetheism]]
** [[2018.05.30 -- CATI: Dialetheism]]

* Related
** [[Modality]]
** [[The Good]]
** [[Being of Meaning]]
** [[Russell's Paradox]]
** [[The Grand Dialectic of Philosophy]]
** [[Intuitionist Finitist Constructivism]]
** [[Continentality]]
** [[Hegellianism]]
** [[Consciousness]]
** [[Dimensionality]]
** [[Speculative Realism]]
** [[Positive Disintegration]]
** [[Self-Dialectic]]
** [[Dialectic]]
** [[Dialetheism]]
** [[Dialethic Freewill]]
** [[Gödel's Incompleteness Theory]]

* Folks
** [[Sir Jon Cogburn]]
** [[Saint Ludwig Wittgenstein]]

---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.


---
<<footnotes "1" "Tractacus 6.4">>

<<footnotes "2" "Existence isn't a property, eh?">>

<<footnotes "3" "I'd argue he'd be cool with that claim.">>