created: 20161211054309644
modified: 20180429001458681
revision: 0
title: Consciousness

I take conscious experience to be a special mode of phenomenological observation (unfortunately, even your decisions are made seconds before you consciously realize and can attend to them). Our subconscious self or selves are actually the higher-ordered consciousness, and they work on this lower-ordered consciousness, present it narratives and phenomenological appearance, and give it reasons. Perhaps consciousness is a virtual machine inside our subconscious hosts. In any case, we want our virtual machines to have a rocking experience.

I am an organism with multiple minds (computers), even though I only directly experience one of them. That sounds fucked up. But, I think that's the way humans really are. I think that's what makes us sapient and sentient in a fuller way than many other of the "higher" animals. We rely upon multiple organisms to exist (see our gut and skin bacteria), so why not multiple minds?  

I'm a biological computer with limbs and many systems. I hope I can be a happy conscious computer. 

---

Take all of the dimensions we can perceive, reduce all of our sense perception organs (or their relationships) to the essential minimum as they relate to those dimensions, and you have have organs that tell a story together. Dasein is the emerging story from the stories those organs tell each other in their dialectic.