created: 20180213191348067
modified: 20180213235735498
title: continentcontinent.cc

<<<
To Whom It May Concern:

I have no idea if my abnormal project (basically contained in one html file) will be valuable to you. I leave that to you. You'll find it here:

http://philosopher.life/

The project is defining itself in {Help}, {About}, and {Principles}, which are found on the homepage. You may find it insane, stupid, or useless (I don't, but I'm obviously biased), so feel free to dismiss it. 

Sincerely,

h0p3
<<<