created: 20171214164836424
creator: h0p3
list: [[2017.06.21 - Cover Letter: Pipefitting]] [[2017.12.14 - Cover Letter: Instructional Technologist]] [[2017.12.14 - Cover Letter: Sysadmin]] [[2018.04.12 - Cover Letter: Library Associate]] [[2018.10.22 - Cover Letter: Generic Template]] [[WikiTribune Fact Checker Position]] [[EFF: Cover Letter]] [[EFF: Standard Cover Letter]]
modified: 20190212001551779
modifier: h0p3
revision: 0
tags: Hidden Employment
title: Cover Letters

//This is the face I present to employers regarding 'who I will be' for them.//

* [[2017.06.21 - Cover Letter: Pipefitting]]
* [[2017.12.14 - Cover Letter: Sysadmin]]
* [[2017.12.14 - Cover Letter: Instructional Technologist]]
* [[2018.04.12 - Cover Letter: Library Associate]]
* [[2018.10.22 - Cover Letter: Generic Template]]