created: 20170314011252126
modified: 20170314012330908
revision: 0
title: Current Long-term Timeline

* h0p3 gets job in August
* h0p3 stabilizes finances and buys vehicle in 1-2 months, preferably a van that can be worked into a tiny home.
* By September or August we have a student, teenager, old person who would be working or chilling at home chill at our house during school hours (if they had to go to class or whatever, that's fine). We pay what we can.
* We save hard and buy a house and pay off debt.
* We save for starting a business and begin learning what we need to do.
* h0p3 finishes his Journeyman and certs for pipefitting, valves, welding, possibly hvac, and plumbing
* We start a business while still paying dues, k0sh3k quits her job and stays home to help kids and do the administrative work of the business.
* We always pay union dues, but eventually we slip away from it. We transition into fulltime business for ourselves.
* ??
* Profit