created: 20180110231449772
creator: h0p3
modified: 20180530170041874
modifier: h0p3
revision: 0
title: Deep Reading Log
type: text/vnd.tiddlywiki

!! About:

Here I document my progress in reading books. It's time to start reading books again.


---
!! Principles:

* I will have a daily log where I summarize my reading.
* When I have finished a book, I will write use my deep reading time each to day write report on it.


---
!! Focus:<<ref "1">>

* [[Books: 2018 Reading List]]


Wife's Books for Us:

# [[The Library at Mount Char]]
# [[Witches Abroad]]
# [[Borne]]
# [[The Underground Railroad]]
# [[The Shining]]
# [[Hag-Seed]]
# [[The Night Circus]]
# [[Through the Woods]]
# [[Paradise Lost: The Novel]]
# [[Duino Elegies and The Sonnets to Orpheus]]


My Books for Us:

# [[The Gervais Principle]]
# [[Political Ponerology: A Science on the Nature of Evil Adjusted for Political Purposes]]
# [[Sophie’s World]]
# [[A History of Western Philosophy]]
# [[Avogadro Corp: The Singularity Is Closer Than It Appears]]

# [[Gödel, Escher, Bach: An Eternal Golden Braid]]
# [[Personality-Shaping Through Positive Disintegration]]
# [[Books: Positive Disintegration]]
# [[Radical Markets]]
# [[Everything Forever: Learning to See Timelessness]]
# [[Imagining the Tenth Dimension]]
# [[The Origin of Consciousness in the Breakdown of the Bicameral Mind]]
# [[Making it Explicit: Reasoning, Representing, and Discursive Commitment]]
# [[Articulating Reasons: An Introduction to Inferentialism]]
# [[There's Something About Godel: The Complete Guide to the Incompleteness Theorem]]
# [[Beyond the Limits of Thought]]
# [[A Brief History of the Paradox: Philosophy and the Labyrinths of the Mind]]
# [[Gödel's Theorem: An Incomplete Guide to Its Use and Abuse]]
# [[The Infinite (Problems of Philosophy)]]


Books for just me (which my wife may have also read, but it's not part of our shared list):

# [[Saga]] x 4
# [[Fire and Fury: Inside the Trump White House]]
# [[The Attention Merchants]]
# [[The Rust Programming Book]]
# [[The NRSV Bible]]
# [[Be Slightly Evil]]
# [[Lazarus]]
# [[The Nix]]
# [[The Fisher of Bones]]
# [[Meaningness]]
# [[A Mind for Numbers]]
# [[A Higher Loyalty: Truth, Lies, and Leadership]]
# [[Do Androids Dream of Electric Sheep?]]
# [[Hegel's Philosophy of Reality, Freedom, and God]]
# [[Free Software, Free Society: Selected Essays of Richard M. Stallman]]
# [[Interface]]
# [[Seveneves]]
# [[The Marxian Concept of Capital and the Soviet Experience: Essay in the Critique of Political Economy]]
# [[Garcian Meditations]]
# [[The Doors of Perception]]
# [[Logicomix: An Epic Search for Truth]]


Maybe:

# [[Rupturing the Dialectic: The Struggle against Work, Money, and Financialization]]
# [[Prometheus Rising]]
# [[Amusing Ourselves to Death]]
# [[Surfing Uncertainty]]
# [[Seven Sketches in Compositionality: An Invitation to Applied Category Theory]]
# [[The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us]]
# [[Dark Orbit]]
# [[The Stranger]]
# [[Being and Nothingness: An Essay on Phenomenological Ontology]]
# [[Neuroexistentialism: Meaning, Morals, and Purpose in the Age of Neuroscience]]
# [[Rationality: A-Z]]
# [[Set Theory and Its Philosophy: A Critical Introduction]]
# [[In Over Our Heads]]
# [[In Search of the Miraculous]]


Probably Not Anymore:

# [[Snow Crash]]
# [[The Diamond Age: or A Young Lady's Illustrated Primer]]
# [[Cryptonomicon]]
# [[Quicksilver]]
# [[The Confusion]]
# [[The System of the World]]
# [[The Mongoliad]]
# [[Reamde]]
# [[Seveneves]]
# [[The Rise and Fall of D.O.D.O.]]


Log:

* [[2018.05.01 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.02 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.03 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.04 -- Deep Reading Log: Free Software, Free Society]]
* [[2018.05.07 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.08 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.09 -- Deep Reading Log: A History of Western Philosophy]]
* [[2018.05.10 -- Deep Reading Log: Interface]]
* [[2018.05.14 -- Deep Reading Log: Interface]]
* [[2018.05.15 -- Deep Reading Log: Interface]]
* [[2018.05.16 -- Deep Reading Log: Interface]]
* [[2018.05.18 -- Avogadro Corp: The Singularity Is Closer Than It Appears]]
* [[2018.05.21 -- Deep Reading Log: Interface]]
* [[2018.05.22 -- Deep Reading Log: Seveneves]]
* [[2018.05.23 -- Deep Reading Log: Seveneves]]
* [[2018.05.24 -- Deep Reading Log: Seveneves]]
* [[2018.05.24 -- Deep Reading Log: The Marxian Concept of Capital and the Soviet Experience]]
* [[2018.05.24 -- Deep Reading Log: Garcian Meditations]]
* [[2018.05.28 -- Deep Reading Log: Seveneves]]
* [[2018.05.29 -- Deep Reading Log: The Doors of Perception]]
* [[2018.05.29 -- Deep Reading Log: Logicomix: An Epic Search for Truth]]
* [[2018.05.30 -- Deep Reading Log: The Doors of Perception]]


---
!! Vault:

* [[Books: 2017 Reading List]]

* Audits:
** [[2018.01 -- Deep Reading Log]]
** [[2018.02 -- Deep Reading Log]]
** [[2018.03 -- Deep Reading Log]]
** [[2018.04 -- Deep Reading Log]]

* Retired:
** [[2018.01.10 -- Retired: Deep Reading Log]]



---
!! Dreams:

* [[Books: Unread]]


---
<<footnotes "1" "Transclusion: [[Books: 2018 Reading List]]">>