created: 20171129201644813
creator: h0p3
modified: 20181021163718709
modifier: h0p3
revision: 0
tags: Philosophy
title: Definitions of Philosophy

While both claim to be non-fiction artists, the rhetorician and the philosopher are actually fiction artists trying; only one of them aims to transform themselves into non-fiction artists without reservation. Only the philosopher aims to accurately represent reality as realistically as possible.
 

---

PH

Essentially, I don't want to clutter up [[Philosophy]]. Lol. It's an important topic that I should just explore in its own space. 

* Recursive curiousity in salience and simulacra.
* Virtue in the art of good guesswork.


---

We are in an [[Infinigress]] of asking questions, seeking justifications and explanations, finding the truth, and feeling out what is wise. That's life, and that's philosophy. You might visualize it:

!''The W+H Questions''

Who Questions:

* Who am I? 
** What am I?
** Who is the real me?
** What does it mean to be a self?
*** What if I'm multiple selves?
**** What if we objectively are all are that way?
***** What if we aren't?
...

...

...

* Who are you?
** What are you?
***How are you that way?
** How should I treat you?
* Who are we?
** What are we?
* Who else is there?
** Who are we?

...

...

...

What Questions:

*What am I doing here?
**What are you doing here?
**What are we doing here?

.
.
.

...

.

It spirals away from our starting point. We bootstrap ourselves. We have new paradigms, visions, and comprehensive perspectives over time. We evolve. It's progression (although, progress doesn't necessarily make us happy).