created: 20171130205147776
creator: h0p3
modified: 20180604202538732
modifier: h0p3
revision: 0
title: Dialectic

<<<
Dialectic thought is an attempt to break through the coercion of logic by its own means.
<<<

Everything above the [[SO]] seems to collapse into the [[SO]]. Thus, it appears there are only two orders in the dialectic, two fighters (even if it seems there are many more); the [[FO]] and the [[SO]]. The sublator is that which provides the hierarchical integration between the two orders though. The sublator is both Third-Order and [[SO]] at the same time. It feels like a contradiction, but this is the being of becoming problem.