created: 20180517202913846
creator: h0p3
modified: 20180518143904016
modifier: h0p3
title: Doctoral Notes

I've made almost no effort to fix formatting considerations. I'm moving from .docx to tiddlywiki format. I don't really care about making it perfect because this work is not great. In reviewing these, I can see that I have some serious disagreements with myself. Yet, there appears to be some valuable [[gopdar-mining]] to do in this set. If it matters enough to me some day, then I'll fix them. For now, these are plenty good enough.

* [[2012.09.06 -- Epistemology: Pragmatic vs. Evidentialist Debate]]
* [[2012.09.13 -- Valdeman: Autonomy Intro Handout]]
* [[2012.09.13 -- Autonomy: Berlin Notes]]
* [[2012.09.13 -- Valdeman: Berlin Notes]]
* [[2012.09.13 -- Autonomy: Frankfurt Notes]]
* [[2012.09.13 -- Valdeman: Frankfurt Notes]]
* [[2012.09.17 -- Epistemology: Externalism vs. Internalism Debate]]
* [[2012.09.27 -- Autonomy: Christman Notes]]
* [[2012.09.27 -- Valdeman: Christman Notes]]
* [[2012.10.02 -- Epistemology: Internalism & Responsibility]]
* [[2012.10.04 -- Autonomy: Ekstrom Notes]]
* [[2012.10.04 -- Valdeman: Ekstrom Notes]]
* [[2012.10.08 -- Epistemology: Doxastic Voluntarism]]
* [[2012.10.15 -- Epistemology: Doxastic Voluntarism Redeux]]
* [[2012.10.18 -- Autonomy: Buss Notes]]
* [[2012.10.18 -- Valdeman: Buss Notes]]
* [[2012.10.23 -- Epistemology: Deontology & Responsibility]]
* [[2012.10.25 -- Autonomy: Midterm Exam]]
* [[2012.10.30 -- Epistemology: Pragmatic Reasons for Belief]]
* [[2012.11.01 -- Autonomy: Notes on Valdeman's Paper on Incoherent or Unimportant Autonomy]]
* [[2012.11.06 -- Epistemology: The Meno Problem]]
* [[2012.11.29 -- Valdeman: Brison Notes]]
* [[2012.11.29 -- Autonomy: Kant Notes]]
* [[2012.11.29 -- Sensen: Kant Notes]]
* [[2012.12.05 -- Straussian Plato Statesman Notes]]
* [[2012.12.06 -- Autonomy: Oshana Notes]]
* [[2012.12.06 -- Valdeman: Oshana Notes]]
* [[2012.12.06 -- Autonomy: Class Notes]]
* [[2012.12.11 -- Epistemology: Class Notes]]
* [[2012.12.13 -- Autonomy: Final Exam]]
* [[2012.12.15 -- Epistemology: Lottery Paradox Paper with Comments]]
* [[2013.01.24 -- Moral Psych: Week 2 Reading Notes]]
* [[2013.01.24 -- Skepticism: Descartes Reading Notes]]
* [[2013.01.31 -- Moral Psych: Week 3 Reading Notes]]
* [[2013.01.31 -- Skepticism: Austin Reading Notes]]
* [[2013.02.07 -- Moral Psych: Week 4 Reading Notes]]
* [[2013.02.07 -- Skepticism: Moore Reading Notes]]
* [[2013.02.14 -- Moral Psych: Week 5 Reading Notes]]
* [[2013.02.14 -- Skepticism: Contrasts to Stroud’s Problematic]]
* [[2013.02.20 -- Moral Psych: Week 6 Reading Notes]]
* [[2013.02.21 -- Skepticism: Kant]]
* [[2013.02.25 -- Moral Psych: Midterm]]
* [[2013.02.28 -- Moral Psych: Week 7 Reading Notes]]
* [[2013.02.28 -- Skepticism: Carnap]]
* [[2013.03.04 -- Moral Psych: Week 8 Reading Notes]]
* [[2013.03.07 -- Skepticism: Carnap]]
* [[2013.03.14 -- Skepticism: Clark]]
* [[2013.03.11 -- Moral Psych: Week 9 Reading Notes]]
* [[2013.03.18 -- Moral Psych: Week 10 Reading Notes]]
* [[2013.03.21 -- Skepticism: Bonjour]]
* [[2013.04.17 -- Moral Psych: Week 12 Reading Notes]]
* [[2013.04.24 -- Moral Psych: Week 13 Reading Notes]]
* [[2013.04.25 -- Skepticism: Class notes]]
* [[2013.05.18 -- Moral Psych: Class Notes]]


My basic widget for this task: `* [[2013.. -- ]]`
