created: 20170120122644528
modified: 20180308193647498
revision: 0
title: Documentary Collection

* [[Documentaries]]

Fun Nature:

* Planet Earth

Editorialized:

* The Big Short
* Hypernormalisation
* Manufacturing Consent: Noam Chomsky and the Media
* https://hukaloh.com/documentaries/requiem-for-the-american-dream-2015-full-documentary/
* Kowloon City: https://www.youtube.com/watch?v=Lby9P3ms11w
* The Corporation: https://www.youtube.com/watch?v=mppLMsubL7c


---

* [[The Power of Nightmares]]





!! Dreams:

* https://thoughtmaybe.com/by/adam-curtis/
* http://vloggergear.com/best-youtube-documentaries/
