created: 20180104194344116
modified: 20190627171353503
revision: 0
tags: Quotes
title: Don Draper Quotes

<<<
Make it simple, but make it significant.
<<<

<<<
If you don't like what is being said, change the conversation.
<<<

<<<
I have a life. And it only goes in one direction. Forward.
<<<

<<<
Happiness is the moment before you need more happiness.
<<<

<<<
The day you sign a client is the day you start losing them.
<<<

<<<
Our worst fears lie in anticipation.
<<<

<<<
When a man walks into a room, he brings his whole life with him.
<<<

<<<
Get out of here and move forward. This never happened. It will shock you how much this never happened.
<<<

<<<
You're good. Get better. And stop asking for things.
<<<

<<<
We got a lot of bricks, but I don't know what the building looks like.
<<<

<<<
The sentiment, the idea - it's so basic, you feel like you already know it, you just haven't thought of it lately.
<<<