created: 20170625210051938
creator: h0p3
modified: 20180728143817146
modifier: h0p3
revision: 0
title: Dungeons and Dragons

I guess we should start making our own games. Here we go:


* [[DND: Character Spreadsheet Template]]

* Game Development
** [[DND: Build-A-Character]]

* Characters
** [[Aquina the Shadowmonk]]
** [[Wittlux the Timewalker]]
** [[Snowball the Myrmidon]]
** [[Tobfub the Pacifist]]
** [[Mugeye the Tinkerer]]
** [[Khan the Liger]]
** [[Fuglee Joe]]

* Campaigns 
** [[DND: Summer 2017 Campaign]]

* Ideas
** Ground Hog day...force them through my plot. Keep dying until they get it right.