created: 20171015230718539
modified: 20171016154450019
revision: 0
title: Edit Notes: 10/15/2017

Edited after watching The Good Doctor, which is a pretty good show. 

I have been terrible at editing the wiki. :( I'll make up for it tonight.

''Begin making up for it, if we are keeping accounts. :P, but I'm really thankful and grateful, my love.''

10/8/2017's entries: [[StyleSheet-Input]] is missing... but that's apparently on purpose, so nm.  When you make lists, you have a tendency to mix punctuation rules (sometimes using periods, sometimes not), and you sometimes capitalize entries and sometimes forget. STAHPPIT! I edited to my preference, but you can choose to do it the other way, if you like - but don't mix them. It hurts my soul. Re: Family Log...the end did not come. Yet. All of 10/8 is reviewed/edited.

''Sorry, my love. I appreciate your help. Sometimes punctuation is the last thing on my mind as I'm writing lists.''

10/9/2017's entries: I'm guessing [[Focus: Transclusion]] is intentionally missing, too.  I have lost interest in The Nix. I don't know why; I'm just kind of done with it.  Firemanx2?? I don't know if that's healthy, man. ;) All of 10/9 is reviewed/edited.

''You may not need to say "All of 10/9 is reviewed/edited"''

10/10/2017's entries:  Firemanx2 again?? Dangerous...  The interobang is an actual thing, tho. The rest are meh. Except the snark mark - we need that. I don't understand [[2017.10.10 - /b/]]or the [[Visual Art Collection]] yet. All of 10/10 is reviewed/edited.

''Rambling to myself and planting seeds.''

10/11/2017's entries: I think you have an addiction to the CCRoast of Donald Trump. All of 10/11 is reviewed/edited.

''Addiction or dependency? I think it is very much worth studying.''

10/12/2017's entries: I like the [[VR Tradeskill Classes]] idea. I think it'd work for surgery practice, too. Firemanx2 again! Oh, noes! I'm pretty sure you've done the question for [[2017.10.12 - Prompted Introspection Log]] before. All of 10/12 is reviewed/edited.

''Definitely horny as fuck.''

10/13/2017's entries: I don't agree that you need a psych disorder to become and stay a preacher. I saw the UNH librarian story; dick move, UNH. Dick move. All of 10/13 is reviewed/edited.

''I know you don't, my love. I'm sorry.''

OK, I'm done in for now. I'll do more tomorrow. :) 

''Thank you!''