created: 20180424234701640
creator: h0p3
modified: 20180609204025590
modifier: h0p3
title: Electrician Terms & Slang

* "The hall"- Union Hall
* "Supply House"- Electrical supplier/wholesaler
* "Shop rat/shoppie" - Workers who are more or less "permanently" employed by the shop (this is a derogatory term, it amounts to calling someone an ass-kisser. Don't use it unless you mean it as an insult)
* "Runner" - someone trying to become a shoppie, trying to impress the foreman by running around/overworking themselves. Also a derogatory term. Don't run anywhere on a jobsite. It isn't safe and people notice you and will hate you.
* "Snake" - Snake in the grass. Watch your mouth around these guys. Also a tool used to pull wire
* "Traveller" - Journeyman from another local.
* "Flea" - Shitty journeyman from another local
* "Attaboy"- the highest form of praise from your foreman/journeyman
* "Rat squad(derogatory)/Open Shop" - a non-union electrical contractor
* "Rat" - derogatory term for non-union worker
* "Scab" - workers who cross a picket during a strike

* Accessory: An electrical device or product including switches, sockets, adapters and connectors.
* Alternating current (AC): An electrical current that changes its direction of flow many times per second, used in mains electricity supplies.
* Amp or Ampere (A): The single unit of electrical current.
* Arc-Fault Circuit Interrupter (AFCI): A circuit breaker device used in the prevention of fires by detecting electrical arcs.
* Bayonet cap (BC): A lamp base with a pin mechanism, requiring a push-and-turn to insert into the lampholder.
* Blueprint: A set of comprehensive documents defining how a contractor or builder should work – including the electrical layout, floor plans, and full construction details.
* Bonding: Connections on exposed wires to prevent electric shock.
* Breaker Panel: Commonly found outside the home in a garage or basement, this is an electrical service panel containing circuit breakers that supply power to receptacle loads, lighting and heating.
* Cartridge fuse: A fuse, typically found in a ceramic tube topped and tailed with a metal contact cap, and available in a range of sizes and current ratings.
* Circuit: The means of distributing electricity, consisting of cable and accessories.
* Circuit breaker (CB): A device which automatically breaks an electrical circuit when a fault is detected.
* Circuit loading factors: A set of criteria used to ensure you do not exceed the number of receptacles on a circuit.
* Circuit protective conductor (CPC): Used to prevent metal components becoming ‘live’; otherwise referred to as the earth wire in a cable.
* Circuit tester (Voltage tick): A device that plugs into a conventional outlet to check the circuit is properly grounded.
* Compact fluorescent lamp (CFL): A type of energy-saving lamp.
* Conductors: Any material, substance of device that allows the flow of electricity.
* Conduit: Tubing – usually rigid metal or plastic – used for electrical cables.
* Consumer control unit (CCU): A distribution board containing a main switch or main RCD, along with one or more circuit breakers, RCBOs or RCDs. This connects the incoming supply to the final circuits, and protects the the fixed wiring in the building while providing a point of isolation.
* Consumer distribution unit CDU: See consumer control unit.
* Consumer unit (CU): See consumer control unit.
* Continuity tester: A small, battery-operated continuity tester used to check that electrical circuits are complete.
* Cooker connection unit (CCU): A switch used to isolate a cooker, oven or hob.
* De-energized circuit: A circuit with no power.
* Direct current (DC): An electrical current which flows in one direction, such as from a battery.
* Distribution board (DB): A piece of equipment used to connect circuits to an electricity supply.
* Distribution circuit: A circuit supplying electricity to a secondary distribution board.
* Distribution network operator (DNO): The company which distributes electricity to your home. Your electricity supplier pays your DNO for carrying the electricity.
* Double pole (DP): A switch with two blades – allowing simultaneous opening or closing both sides of a circuit.
* Earth leakage circuit breaker (ELCB): A circuit protection device, available as voltage operated (now obsolete), or current operated (now called RCD).
* Edison screw (ES): a type of lamp base developed by Thomas Edison which literally screws into a lamp holder.
* Electrical installation condition report (EICR): A report detailing the condition of a property’s existing electrical installation.
* Electrical Load: The part of an electrical system which actually uses energy or does the work needed.
* Electrical Panel: An insulated panel used to connect electrical wires to circuit breakers.
* Extra low voltage: A low supply of electricity, of 50V AC or less.
* Final circuit: An electrical circuit which directly supplies socket outlets, lighting and appliances.
* Floor plan: A simple scaled drawing to depict rooms as seen from above.
* Flush: The way in which electrical accessories are sunk into the wall, so only the faceplace protrudes.
* Fuse: A safety device which melts the wire inside it when an excessive current flows.
* Fuse box or fuse board: See ‘distribution board’.
* Fused connection unit (FCU): An electrical accessory containing a cartridge fuse, used to connect and protect an item of equipment.
* Fused spur unit (FSU): See fused connection unit (FCU).
* General lighting service (GLS):  The traditional type of incandescent lamp with either a BC or ES base.
* Ground Fault Circuit Interrupter (GFCI): A device used where electrical outlets are near a water supply, such as sinks or washing machines. A GFCI stops the flow of electricity by opening or breaking the circuit when a flow of current to ground is detected.
* Ground Rod: A ½ inch in diameter and eight foot long copper or aluminum rod driven into the ground near the outside electrical service.
* Grounding: The process of connecting equipment to a common ground or “earth”.
* Hertz (Hz): Unit of measure of frequency.
* Home Run: The main line running from the electrical service panel to the first device in the electrical circuit.
* Ingress protection (IP): A rating system to show how protected an enclosure is against solids and liquids.
* Insulation resistance (IR): The measurement of how an electrical circuit or equipment is able to resist the leakage of electricity.
* Keyless : A white porcelain lighting device used in a storage area or for temporary lighting.
* Lamp: A source of light, or light bulb.
* Light-emitting diode (LED): An energy-efficient device which emits light when supplied with electricity, developing rapidly into a viable light source in its own right.
* Line (L): Formerly known as ‘live’ or ‘phase’, this is one of the cable cores in a typical mains supply.Lineman’s pliers: A tool used for cutting cable or heavy wire and twisting ends together.
* Live: The collective name for the conductors which carry the normal operating current.
* Live Conductors: Wires with electrical current running through them.
* Neutral conductor: The conductor that, under normal conditions, will carry no current.
* Local authority building control (LABC): The department which controls building standards, including electrical installation.
* Long-nose pliers: Used to bend small loops at wire ends, or to cut off wires.
* Low voltage: An electrical supply of between 50V AC and 1000V AC.
* Luminaire: A light fitting.
* Megger: A brand of electrical test equipment.
* Miniature circuit breaker (MCB): A small circuit breaker.
* Multi-function tester (MFT): An electrical installation tester used to measure continuity, insulation resistance, loop impedance and more.
* Multi-meter: Used for continuity checks, checking voltage, and other similar tasks.
* Neon voltage tester: A tool used to tell if wires are ‘hot’. The light indicates that the circuit is live.
* Neutral (N): A term to describe one of the cable cores in a normal mains supply. This will usually be at the same voltage as ‘earth’.
* Ohm: The unit of measure for electric resistance.
* Ohm’s Law: The equation V=IR where V is the voltage in volts, I is the current in amperes, and R is
* the resistance in ohms.
* Over current: A condition when the normal load current is exceeded in a circuit. This may result in an overload or a short circuit.
* Overhead wires: Wires that are found above the ground.
* Overload: An over current exceeding the normal full load current of a circuit.
* Passive infra red (PIR): A sensor, often used in alarm systems, used to detect movement of objects at a different temperature to their surroundings (usually people or animals).
* Pendant: A light hanging from the ceiling.
* Periodic inspection report (PIR): A report detailing the condition of an existing electrical installation (replaced by the EICR).
* Pig Tail: A temporary light, consisting of a light socket and two connecting wires – one black, and one white.
* Radial circuit: A circuit arranged so that the cable runs from the consumer unit or fusebox to one or more accesories or loads without returning to the origin.
* Receptacle: A 110 volt or 220 volt device used to furnish an electrical source for electrical tools or appliances.
* Recessed lighting: A light fixture installed into a hollow opening, also known as ‘pot lights’.
* Residual current circuit breaker (RCCB): See residual current device (RCD).
* Residual current circuit breaker with overcurrent protection (RCBO): A device designed to protect a circuit, combining features of a circuit breaker and an RCD.
* Residual current device (RCD):  A circuit protection device which detects the difference in current between the live conductorsand disconnects it if the differential current exceeds a specific value.
* Resistance: The property of an electrical circuit, measured in ohms, that restricts the flow of current.
* Resistive Load: An electrical load with no significant inrush current.
* Retro-fit: A customised or serviced piece of old technology.
* Ring final circuit (RFC):  A final circuit, often used for socket outlets, where the cable runs from the CU or fusebox via several accessories and back to the origin.
* Screwdrivers: A rubber tipped tool including flat-bladed and cross-shaped Phillips-head drivers.
* Semiconductor fuses: A fuse used to protect solid-state devices such as a transistor.
* Short Circuit: An overcurrent greater than the normal full load current of a circuit.
* Short Circuit Rating: The maximum short circuit current an electrical component can sustain without excessive damage.
* Small bayonet cap (SBC): A type of lamp base needing a push-and-turn action to insert into lampholder.
* Small Edison screw (SES): A type of lamp base which screws into a lampholder.
* Spur: A cable supplying a socket or other accessory, which branches off a circuit typically from a RFC.
* Steel wire armored (SWA): A cable, suitable for use outdoors and underground, with a layer of steel wire strands around the central conductors.
* Surface: When the accessory backbox is fixed to the face of the wall – the opposite to ‘flush’.
* Switch Leg:  The wire connected to the on-off switch.
* Temporary pole: A pole, consisting of a breaker box and receptacles, used to provide electrical power during a construction project.
* Trunking: A long, usually rectangular metal or plastic container with removable lid for keeping cables.
* Two Gang: A type of electrical box which holds either two switches and two receptacles, or one switch and one receptacle.
* Underground cables: Buried wires under the ground.
* Volt (V): A unit of electrical pressure.
* Voltage Rating: The maximum open circuit voltage in which a fuse can be used.
* Watts: The energy consumed by a light bulb or appliance per second is expressed in watts.
* Wire stripper: A tool to remove the plastic, rubber or paper insulation around an electrical wire.
* Wiring methods: The way in which an electrician wires, such as running power through the switch or receptacle.
* Wiring Regs: See BS 7671.