created: 20161130221207403
modified: 20161220181544982
revision: 0
title: Empathy

Naively, empathy is the act of "standing in someone else's shoes." I take the goal of empathy to be concerned with experiencing the complete phenomenologal perspective of another mind. It's about temporarily shedding our own perspective or [[reality map|Reality Map]] and attempting to see the world through the mind's eye of another. 

This is a deeply [[Kantian|Kantianism]] idea.

I take empathy to be part of engaging in the practice of intellectual and emotional charity.

We should be skeptical that perfect empathy is feasible or perhaps even possible in most if any cases. Nobody can truly shed their reality maps. We have to be reductive and inductive. We work with imperfect information. We are limited by time, space, and energy. We can't be ideally-ideally empathic, we can only be ideally-practically empathic. 


Empathy isn't about actually agreeing with someone, but it is about understanding their point of view (and that means temporarily agreeing with someone). Understanding someone's point of view means taking the time to hypothetically agree with them, to see the world from their perspective, to feel what they are feeling for the reasons they are feeling it. Empathy isn't even really about wrestling with the other's reality map or integrating it into your own; it's just being able to say, "hey, that rocks for you, and I'm happy for you" or "hey, that really sucks, I'm really sorry for you." It's about being moved to help each other given that person's reality map. 


Why altruism isn't real. Mirror-neurons fire, and we want the pain in our own heads to go away.

Being kicked in the balls, mirror-neurons fire. You feel their pain. You know what it is like. You have memories of it. It's why we feed hungry people. 



I see the elements of psychopathy and autism throughout our family tree. It's why we are all keenly aware of what real empathy feels like. Why we are so sensitive to it. Why we cry out against evil more loudly than others. Why we hate ourselves beyond reason. 



It's a fact that people do not have empathy for those with what are considered psychological disorders. Even people who understand those disorders, who have years of training in psychology, often fail to provide the same degree of empathy to those with atypical psychologies as they do for neurotypical. It's easy to see the pain of hunger or broken arm, but it is much harder to see psychic pain, particularly psychological pain one hasn't experienced or has little or not understanding of. It's hard to have a real theory of their minds. 


We have a tendency to otherise people we don't understand or agree with. They are different. They are a threat. However much we try to overcome this, however much we think we override our nature, we often fail. Vitally, I think that when we look at someone who violates our reality map, who does what we consider evil, we lose empathy for them. We no longer see them as human, as a person, as rational, as a being of dignity, as an end in themselves. We stop respecting them. They are an enemy of what we hold to be valuable, moral, and true. 


Self-control and delayed gratification boils down to identifying with your future yourself. it is seeing yourself as not just the being perceiving and existing right now, but also that being in the future. Identifying with, however, requires empathizing with. You can't say you are X unless you believe you have an understanding of what X is. Essentially, planning for out futures is a form of empathizing with our future selves. Empathy is the basis of our recognizing and acting as our persistent identity. This is why some psychopaths are well-known for having poor impulse control and executive functioning. 


--------------------------------

Rational Empathy is Wise.

My goal is to engage in tit-for-tat empathy. I'm willing to go first in many cases. This is game-theoretically the most rational method for generating trust. 

What's the difference between trust and empathy? Empathy is a kind of work (we are finite; it is impractical to be perfectly empathic). Trust is a willingness to take on risk. We need to be rational in how we extend trust. Being rational here, I suppose is deeply self-interested. It is in my self-interest to be empathic though. I have to be empathic in the right ways.

Unfortunately, being empathic is very difficult for someone with autism. 

Trust -> Amount of Effort -> Empathic Rewards

This formula doesn't function in a typical way for me. There are deep asymmetries in the empathy I provide toward the world. 

What does it mean to empathize with a psychopath? To take on their point of view, we lose empathy. People less empathic than us are more psychopathic than us. People more empathic than us are less psychopathic than us. How do we measure empathy? 

Is empathy a specific epistemic standard of having a theory of mind + firing our mirror neurons? 
Is empathy a certain kind of effort toward that?

Do we have an empathy limit each day? Are we only able to put out so much effort? (This line may vary). Are we "wasting" empathy on books, videos, fiction, or even true stories and narratives? But, aren't these enabling us to practice this empathy? Maybe it is an empathy muscle we must improve. 

I do exercise my empathy muscles, a lot. I've used them on the wrong things at times. I've not been wise in how I do my empathy weightlifting/training in some ways. 

We need practical and theoretical knowledge about the world to understand the consequences of actions. 
We need practical and theoretical knowledge about people in general to understand how the human mind works.

People who haven't received enough empathy tend to lack empathy for various reasons. People need empathy. I need empathy. How should I respond to not receiving empathy? What is the appropriate amount of empathy that I should receive? 

The problem is partly a divide. Having empathy for autistic people is hard, just as they find it hard to have empathy for neurotypical people. 

 It is very difficult to have a theory of my mind (I can barely make one for myself). 

What is owed to each of us? What is practically available to us? We could be morons and answer the prescriptive question with the description of the world (is-ought fallacy). But, now, we are set into how far each of us can imagine the world "could" be. Those who see far enough into the land of possibility-worlds will come up with very different prescriptions. 

Unfortunately, we can't just be simple as say: "be empathic." That isn't practical. That simple prescription lacks the details, depth, virtuous perception, etc. 


-----------------------

If one can completely explain the phenomena of choice, then we aren’t free. That’s basic incompatibilism. 

When we empathize deeply, where we try to understand someone else’s position, their background, and essentially why they do what we do, we often come to think that person is less responsible for their choices, and instead we think the person is a product of their environment. We should hope that environments can’t explain every aspect of the person’s choice because if there is a complete explanation, then choice is an illusion, and so is what we thought as the ability to be moral agents. 

There is a trade-off in empathy and accountability. The more you empathize, the less you can find someone responsible, and vice versa. I think these notions are in conflict. Empathy, essentially, is a device by which we seek to understand the explanation of the phenomena of choice. It is by putting ourselves in someone else’s shoes that we understand why a person does as they do, and we may become satisfied (perhaps unmerited, I don’t know) that this explanation is good enough to make someone less or not at all responsible via our incompatibilist intuition. 

The question is whether or not empathy reaches toward a complete explanation of why we do what we do. Maybe there is a gap between maximum empathy and the threshold of a complete explanation such that one can be maximally empathetic and still claim there is space in which the moral agent exists. It would be the space we cannot explain, and the space where we cannot empathize. It is the space where if we were in the the shoes of another, we think we really could do otherwise, with no environmental explanation.

I worry that gap doesn’t exist. 


----------------

How can I blame you for your lack of empathy toward me? In important ways, I can't. You aren't as smart I am (no offense). You haven't had a decate of philosophical training like I have. You've been busy with crucial practical problems for excellent theoretical reasons. You've had to take care of the world around you. Of course you will not have seen what I've seen or understand what I understand.

How can you possibly understand me? You can't. This is in part my fault. This is in part your fault, and this is in part no ones fault. 