created: 20180219162156439
creator: h0p3
modified: 20200221044741420
modifier: h0p3
tags: Hidden
title: Employment

!! About:

//Obstacles can be stepping stones or stumbling blocks.//

<<<
If you don't find a way to make money [through theft or automation] while you sleep, you will work until you die.

-- Warren Buffet
<<<

<<<
I believe Socialism is the grandest theory ever presented, and I am sure it will someday rule the world. Then we will have attained the Millennium...Then men will be content to work for the general welfare and share their riches with their neighbors.

-- Andrew Carnegie, //A Millionaire Socialist//
<<<

Employment in capitalism is a feudal contract. Of course, money is necessary for our survival. At the moment, we barely have enough to survive. Obviously, I'm nowhere near the diminishing marginal utility rate of income, let alone possessing the wealth to passively maintain that rate.<<ref "1">> I need to embrace the love of money wisely, to set aside footgun ascetic approaches,<<ref "2">> and to empathically seek wealth for the sake of eudaimonia without losing my moral integrity while playing against the agents of Capitalism.<<ref "3">>

Employment is a game I must play. I actually adore work, but finding worthy work is the hard part. I do not seek status; the nobility I pursue is an inner dignity. I play with the profound handicap of the [[The Categorical Imperative]] against a psychopathic playerbase.<<ref "4">> I desperately want to keep my [[Golden Rule]] Gloves on. That's really fucking hard to do in the descriptively accurate (though not prescribed) zero-sum game we play today. 

It's time to fight! I might not win, and it might not be up to me. Like any game, I can only do my fallible best given the mechanics and circumstances in which I find myself. I want to be proud of how I played the game, especially because I despise both the nature of the players and the unfairness of the game.

I must always be aware of the distinction between my justified expectations of entitlement, of what we morally owe to all persons, and my justified predictions of how humans in the world actually think and behave.<<ref "5">> It is a toxic dog-eat-dog world, even if it ought not be. I will pursue my idealism despite the hyperreality induced insanity of everyone around me.

I'm an autistic savant with a unique reality map radically incompatible with almost everyone else's, especially those in power and their reactionary thugs. I do not take my employer's ends to be my ends, and vice versa. This does not benefit me given the asymmetry in the power dynamic and my handicap. Merely descriptively, employers exist to use their employees as mere means. Essentially, my professional life is complicated by the fact that I both avoid being exploited and refrain from participating in the exploitation of others. Few fare well in late stage capitalism, especially those with a conscience.

From a //moral// meritocratic standpoint, I'm convinced I often deserve to be hired. I am extremely capable. The market, however, is irrational because it can never be disentangled from politics and human bias. The market is not a meritocracy because success in the market has far more to do with your initial circumstances, signaling, and dark-triadic manipulation skills than your functional potential or competency in the labor position itself.<<ref "6">>

Problematically, I don't know why psychopathic employers would hire me, and once they understand who I am, I don't know why they would keep me. As a matter of dyadic meta-accuracy, I believe in their eyes, at best, I'm unpredictable or unwilling to allow them to exploit me to the absurd extent they feel entitled, and at worst, I am a danger to their existence or way of life. Also, I disgust them, I stick out like a sore thumb, and they take pleasure in punishing deviation from the norm unless it is exploitable. They will not accept someone who challenges their reality map, motivations, methodologies, or their bottomline. It's not a matter of reasoning or compromising with these people; they are fundamentally vicious.

Unfortunately (in a sense), I'm not a talented deceiver; socially-unacceptable honesty is hard-coded into who I am. I'm reduced to playing checkers when I have to form effective deceptions because I lack the guttural abilities to affectively form accurate theories of minds on the fly.<<ref "7">> My virtualization of their minds is slow, and thus I cannot inject deceptive memeplexes into individuals (let alone organizations) with any significant depth, and I really don't want to (even if I'm justified in lying to the axe-murderer at my doorstep). My potent opinions about the truth is all I have, but that is not what employers want. Unfortunately, I cannot hide it, even if I have a right to.

The adversarial relationship between employers and employees justifies Just War Theoretic deception as a pre-emptive strike.<<ref "8">> Sadly, my social talents are simply too limited to safely operate in sophisticated warzones. Not only cannot I hide who I am, I also cannot maintain //false// professional relationships or psychopathically-based "trust" games. I can't win, thus it is time to Kobayashi Maru this bitch. I must engage in guerrilla tactics and strategies. I must find the cracks in the system to survive and thrive. It is my experience that game winners bend or breaks the mechanics of the games; they don't play by the rules. I need to how best to apply that contrarian fact.

My goal is to find moral methods of earning money which require limited human interaction or human interaction that I value (e.g. learning and teaching). Insofar as I can extract or play around the social elements of the employment game, I have the freedom to excel. This is the puzzle. There are endless paths before me, almost all of them evil, some of them I am incapable of walking due to my autism, and I must search for the righteous and practical path for my character.

I need to confidently take more risks, enthusiastically stand back up when I fall, boldly escape my procrasturbator perfectionist tendencies, and constantly build my own opportunities. I will probably fail, and it isn't up to me, but that's okay. Do your best.


---
!! Principles:

* Morally climber ladders of hope.
* Automate your shotgun as much as you can, but tailor when it matters.
* See yourself in Everquest's East Commonlands tunnels selling your wares.


---
!! Focus:

* Planning
** [[Employment: Gameplan]]
** [[Freelance Ideas]]
** [[Structure of Moral Business]]

* Antipleonasms
** [[Employment: Hacks]]

* Tools
** [[Employment Identity Tools]]
** [[Employment: Brute Force Job Search]]
** [[Professional Networking: Job Search]]

* Remote
** https://docs.google.com/spreadsheets/d/1TLJSlNxCbwRNxy14Toe1PYwbCTY7h0CNHeer9J0VRzE/edit#gid=1279011369
** https://github.com/lukasz-madon/awesome-remote-job
** [[Remote Job Search Tutorial|https://webcache.googleusercontent.com/search?q=cache:kF78wmnwYTMJ:https://robertgibb.me/wp-content/uploads/2017/08/Full-Remote-Job-Course.pdf+&cd=1&hl=en&ct=clnk&gl=us]]

* Resource Compilations & Uniques
** [[Employment Multireddit|https://www.reddit.com/r/jobsearchhacks+GetEmployed+WorkOnline+Jobs+interviews/]]
** https://news.ycombinator.com/item?id=16550270

* Specific Occupational Pursuits
** [[Pipefitting Employers]]
** [[UN|https://careers.un.org/lbw/home.aspx?viewtype=SJ&exp=All&level=0&location=4200&occup=0&department=All&bydate=0&occnet=0]]

* Wiki<<ref "w">>
** [[Business Cards]]

* Communication<<ref "9">>
** [[Cover Letters]]
** [[Resumes]]
** [[Background Checks]]
** [[Interviewing]]

* [[Employment: Application Log]]


---
!! Vault:

* Audits
** [[2018.02 - Employment Log]] 

* Retired:
** [[2018.02.19 - Retired: Job Hunting Log]]
** [[2018.02.19 - Retired: Employment]]

* [[The Pipedream]]


---
!! Dreams:

* Make it easier to modify my resume on the fly. I can build cover letters very quickly in a sense, but the resume is such a pain to edit.
* Find any source of income to stabilize our savings. From there, be yourself on the job interview. Find a place where you get to do and say exactly what you think. You aren't going to be happy otherwise.
* I want to be my own boss, to have flexibility, and to generate income passively.
* Freelance Ideas
** Tutoring
** Copyediting/proofreading
** Book-keeping


---
<<footnotes "1" "Paranoic safety and charity considerations are also unfulfilled.">>

<<footnotes "2" "The saying 'Money is the root of all evil' must be unpacked carefully. //Power// rather than mere //money// is more accurate. But, even the claim 'Power is the root of all evil' is not correct, even though it houses a crucial problem. Power is a two-edged blade; it is the root of both good and evil. Thus, one should not eschew power, but instead eschew the use of it for evil.">>

<<footnotes "3" "Obviously, without being corrupted in the process.">>

<<footnotes "4" "By ignorance and/or malice.">>

<<footnotes "5" "Of course, I can be wrong. I think I'm an expert though (my make mistakes still, of course). The other horn, however, has been a school of hardknocks. I have noticed how my humility regarding the motives of others has not benefited me; it is an autistic mistake.">>

<<footnotes "6" "A common exception being labor positions which are intrinsically dark-triadic. In this sense, there is a meritocracy for psychopaths; capitalism is the thinly-veiled Libertarian civil abstraction installed over the pure state of nature which ensures the world is their oyster.">>

<<footnotes "7" "Although, I can do so cognitively. I simply need more time to develop appropriate hypotheses and engage in the sciences that others are capable of inferring with their rTPJs.">>

<<footnotes "8" "Just as females wear cosmetics.">>

<<footnotes "w" "It is possible that I could make money working on my wiki. I refuse to give up my integrity to do so. Absolute creative control or nothing; this is my horcrux-pensieve.">>

<<footnotes "9" "Publicly self-doxxing. Yes, I know. I've given up my privacy in this space, as I've mentioned on {[[About]]}.">>