created: 20161229205957684
creator: h0p3
modified: 20181218175121962
modifier: h0p3
revision: 0
tags: 
title: Eudaimonic Lifehacker

!! About:

//Eudemian instead?//

Be a good rabbithole nomad wandering themselves and the world.

My first ASCII Art "slogan" for the wiki, as found on [[Root]] (previously `[[{Home}]]`) was "hello world". The second is "Eudaimonic Lifehacker". I've figured out what I'm trying to do in the past year, or I think I have. The Eudaimonic Lifehacker is the [[Übermensch]] virtuously practicing the [[Axioms of h0p3]]. 


---
!! Principles:

* Definition: The [[Metamodern]] Virtuous Agent, where //Virtue// here is MacIntyrian "Virtue of the Practice" of Life 


---
!! Focus:

There's something about the [[Hacker Ethic]] which I want to bring to the table here in my exploration of the virtuous agent. It is clear to me that I'm standing on outskirts of a new frontier. Nobody seems to have the answers, although there are many people who have experienced something similar. Without authority, confidence, and the ideal resources, I'm forced to MacGuyver life. 

Lifehacker is a term used for making life easier with smaller things. Of course, I mean those things, but I also mean it in a more grandiose, ultimate, and existential sense. 

* [[Antipleonasmic Catholicon]]


---
!! Vault:

* (*crickets)


---
!! Dreams:

* (*crickets)





