created: 20190604205154236
modified: 20190805171619870
tags: [[Deep Reading]]
title: Fall, or, Dodge in Hell

I'm going to bet 2 whole bucks that Stephenson has read [[The Ego Tunnel]]. He gives very brief introductions to the concepts, and he moves at quite a pace. I have high hopes for this book!

Also, I wonder what he'd think about my "crawling" out of the one's hardware notion. Parfit, if he were alive, might find it interesting as well. 

It's hard to believe computers will be that powerful anytime soon, but I admit it will likely occur. I assume biocomputing will be the only feasible option.

I'm losing interest in the book. =/ I don't care, lol.

Thank god there is sex in the book. Nuggets. This is pulp fiction, and I'm not moved.