aliases: [[Family Time]] [[family time]] [[Family Time]]
caption: Fam Time
created: 20190422151443942
modified: 20200420001828221
tags: [[Be A Good Husband]] [[Be A Good Dad]] .tmpl More
title: Family Time.tmpl

* Last minute wiki prep
* Family discussions
* [[.tmpl]], [[Calendar]], & [[TDLs]] Audit
* Family Walk
* 1-on-1's
** Snuggle, hold hands, and talk
** 15-minute minimum
** Round-Robin
** Each adult with each offspring minimum
* Our meal.
* [[Family Log]]
* Read and discuss our wikis together
** Edit/construct on the fly
