created: 20190329015259892
modified: 20200419041752238
tags: [[Infrequent Logs & Projects]] Film Exploration Log
title: Film: Exploration

; 2020.04.18 - Knives Out
: Family enjoyed it. Kinda lame in some respects, but I'm glad we got to watch it together. Not many movies that click well enough for all of us.

; 2020.04.06 - Captain Fantastic
: [[JRE]] strikes again. It's astounding, and it's probably going to the best movie I'll see in a long time (nothing below this entry comes even close). It took us over three hours + dinner to watch it; we had to pause and talk often. Everyone had extremely strong feelings about it. I wept many times and had to control my breathing. I have plenty of problems with the plot and logic of the world, but that's not what struck me about it. I identify with the main character strongly.

; 2020.01.22 - Cloudy with a Chance of Meatballs
: This isn't my first time encountering this. I just forgot all about it. Optimistic.

; 2019.11.29 - Spider-Man: Far From Home
: I love my family. didja knodat? God damn: I love you crazy bastards. You are my favorite humans in the world. This cost my brain as much as a night of binge drinking: my brain is melted. My penis is soft. Pure endurance test. I have limited my trolol commentary about this craftsmanship (recall that capitalism is an efficient allocation of resources toward...some end). I am feeling much better about everything now. I cried //in// the last Spiderman movie (strictly amazing), and I almost cried //through// this one too (strictly something).

; 2019.11.13 - Joker
: Yup. As predicted, that was [[hope]]ful, redeeming, and inspiring. Sadly, this movie is in my comfort zone: it helped me fall asleep last night, lol. A solid cracks and gaping holes movie for me to fall in: the asylum the sanest place in the movie. But for the grace. Joker is a role one can never seriously overact. His character and storyline continue to be remade over the decades, and, continuity questions aside, this was a faithful retelling. It's so well-done in several veins. I see villains everywhere in this no-winner. As usual, I doubt the message and its money-washed motivation, but I'm glad I watched it. I do my best to reason with people. I need to tune my dancing, fingerpainting, and clownscreamcrylaugh. Not all madness is wrong, nor all violence. 

; 2019.10.25 - Parasite
: Fascinating encounters. Old Boy. Hustle. Blackbox. Shushed and shamed. Word of mouth. Need a word for weeb about America. Ocean's 11 meets that one movie with mole people, but forced. Not as touching as I was predicting.

; 2019.07.15 - Dark Money
: Fantastic. I needed a beer. I learned something about Montana. I might not have learned much about the general problem that I didn't know already, but this was a tangible story. 10/10, should be required watching.

; 2019.07.13 - Johnny English
: We lasted 25 inebriated minutes. More heavily commodified Mr. Bean isn't so good. There's no actual cringe.

; 2019.07.13 - Kingsman: The Secret Service
: We lasted 10 whole minutes. I am impressed with our fortitude. There was not a minute of meaning for us.

; 2019.07.09 - Big Tits Zombie
: Poyfektly retarded. Tits and camp.

; 2019.07.08 - The Darjeeling Limited
: I'm not much of an actor groupie-fanboi (unless they are pornstars or very talented at vidya games), but I'm excited by these actors. The spiritual, borderline telepathic, paranoic trust, hypersensitive: "we haven't located us, yet" is gorgeous. The holding it in for a while, barely catching trains, constant drug use, searching for important people in our lives, tres hermanos, deadpan affect, pacts and planning, constant flippant irony into hyperreal sincerity, Anderson cuts, concepts of using people, the hyper religious-appearing mother, etc. are a lot to take in. OMG, MACE, MY BROTHER HAS TO SEE THIS. What's wrong with you?! I guess you've still got some more healing to do. Of course, the fucking ineffable. Shut your visionholes. I also see a bunch of rich kids who think they've really found meaning.

; 2019.07.07 - Cloud Atlas
: I started this one a long time ago. I am not blown away, but I'm fine with it. The slavery section of the story was the most interesting by far. I don't understand how this might be a cult classic for some folks.

; 2019.07.07 - Spring Breakers
: Tits everywhere to open. Thank the maker. I've decided I understand why I have it, and I can't make it 20 minutes into the movie. Bye.

; 2019.07.05 - Pandorum
: I don't remember how this ended up in /mnt/fresh, but I'm sure I downloaded it for a reason. I can tell I'm completely out of the loop; I don't know almost any films in the past decade or so. This movie was absolute garbage.

; 2019.07.05 - Dear Zachary A Letter
: My brother, [[JRE]], recommends this one to me. Quite an emotional film; it reminds me of television specials I've seen growing up. The end reminds me of a House M.D. moment with the cancer patients. I can see that my brother aims to be useful to the kids who have no one; it is a high calling.

; 2019.06.02 - Ready Player One
: A wonderful children's movie. I can't say I agree with it all the way down, but it's a starting place. I think I would have puked if they added one more reference or nerd virtue signal.

; 2019.05.31 - Attack the Block
: Absolutely retarded. It was better than Supertroopers 2 though. I did not attempt to kill myself during this film. I should learn to put bad movies down.

; 2019.05.31 - Versus
: I see [[The Matrix]] combat and cinematography in here. The plot was pointless. The zombies, guns, swords, damsel, and cliffhanger were so bad it was almost good. I needed to be high or far more sleep-deprived to enjoy watching this.

; 2019.05.31 - Hard to Be a God
: This is the oddest, longest, grossest film I've seen in a long time. It's hard to gross me out, but this one bombards you with it. The premise only kind of makes sense. It's visceral, and I'm sure it breaks a thousand rules for making film. I was perplexed. I still don't know what the hell I just watched. I think this film is above my paygrade or something.

; 2019.05.29 - Equilibrium
: Gorgeous and wildly incoherent. It attempted to force a point, give us Matrix style gun kata combat, and I cannot recommend the film. Still, it was super pretty and dystopic.

; 2019.05.28 - The Zero Theorem
: What a wacky fucking film (an aesthetic I enjoy though), an awful message, and I am that man. GG. I may have to watch it again. 

; 2019.05.26 - Exotica
: Nothing was surprising about the plot, but it was still a surprising film. Coincidental that "imagination run wild" was my assessment of the previous film, and that is a key  (and explicit) move in this film. It was uneasing, and I enjoyed it. Plus, titties.

; 2019.05.26 - Akira
: An incoherent film, but trippy (worth seeing just for the visuals). It's a bunch of things mixed together, and it's ugly beautiful. Feels like someone let their imagination run wild, which I adore. The narrative is absurd though.

; 2019.05.01 - Supertroopers 2
: Atrocious, a money grab, and a waste of my time.

; 2019.04.01 - Sweeney Todd
: The Demon Barber of Fleet Street. Musicals always have +2 point floors and -2 ceilings with me. I adore that it's about shaving, a practice I find absurd. Hey, I can't deny it: hairless is hot sometimes. Rickman is my homie.

; 2019.03.28 - Naqoyqatsi
: We played with the title until it became Anarcho-Nazi (my son picks them out well). Haunting and beautiful until you get bored. The graphics aged poorly, the wordless story wasn't strong enough. I have no idea why this was sitting in Fresh, but we watched for funsies^^tm^^.