created: 20180910004254643
creator: h0p3
modified: 20181029135430458
modifier: h0p3
title: Filters

!! About:

Dialectic time. Why tag when you can just filter? Let's inspect the limits of Filtering in Tiddlywiki.


---
!! Principles:

* Show [[Tagging Theory]] whose fucking boss, biatch.


---
!! Focus:

* [[Filterlists]]
* [[List Examples]]
* https://ooktech.com/jed/ExampleWikis/FilterLogicExamples/
* [[Tiddlywiki Howto: Filter Expression]]

* Log
** [[2018.09.17 - Filters: Link List]]
** [[2018.09.24 - Filters: Actual Link List, Lol]]
** [[2018.10.07 - Filters: List-Link]]


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.