created: 20180403234019278
modified: 20180506165159417
title: Find the Others

//See: [[Axioms of h0p3]]//

---

!! About:

//If your words are soft and sweet, they won't be as hard to swallow if you have to eat them.//

<<<
The key is to keep company only with people who uplift you, whose presence calls forth your best.

-- Epictetus
<<<

As you can guess, I'm trying to "Find the Others." I have a narrow scope of humanity that really speaks my language, that are composed in such a way that we can both effectively empathize with each, that are people that I can be deep friends with. I'm looking for meaningful friendships, those which define who I am. Sometimes it's only way though (e.g. they might be dead).


---
!! Principles:

* Find The Others


---
!! Focus:

* One-Way Frienships:
** [[Sir Samuel Maloney]]
** [[Saint Baruch Spinoza]]
** [[Saint Georg Wilhelm Friedrich Hegel]]
** [[Saint Plato]]
** [[Saint Aristotle]]
** [[Saint Immanuel Kant]]
** [[Saint Martin Heidegger]]

* Sifting Humanity
** [[Extremely Rare: Positive Comments About This Wiki]]


---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.


