created: 20200402044700549
modified: 20200402051712365
tags: [[Shiggles Prep]]
title: Food Preservation

//In honor of the frugality of A Great Depression generation I have long admired since childhood. Let us slowly channel Joseph in a limited manner.//

* Current Tooling
** Foodsaver Vacuum Sealer
** Lots of 8oz Jars (but punctured lids, sadly, for growing shrooms).
** Deep Freezer Chest
** Nesco Dehydrator

* Dreams Wishlist
** A shelf
** Maybe a canning device

* Preservation
** Dehydration, deoxygenation, moisture absorbers, opaque containers, vacuum seal, cold storage 
** Canning

* Drying
** After Drying Fruit
*** Allow dried fruit (not vegetables) time to condition. When dry, allow the fruit to condition for 4-10 days before packaging for storage. The moisture content of home-dried fruit should be about 20 percent. When the fruit is taken from the dehydrator, the remaining moisture may not be distributed equally among the pieces because of their size or their location in the dehydrator. Conditioning is the process used to equalize the moisture. It reduces the risk of mold growth. 
*** To condition the fruit, take the dried fruit that has cooled and pack it loosely in plastic or glass jars.
*** Seal the containers and let them stand for 7-10 days. The excess moisture in some pieces will be absorbed by the drier pieces.
*** Shake the jars daily to separate the pieces and check the moisture condensation. If condensation develops in the jar, return the fruit to the dehydrator for more drying.
*** After conditioning, package and store the fruit as described below.