aliases: [[Intimacy]] [[intimacy]] [[intimate]] [[Intimate]]
created: 20200211070942677
modified: 20200218081412974
tags: Recipe [[Be A Good Dad]] Antipleonasm Redpill Diamond T42T
title: Fostering Intimacy

//Social proximity is [[good]] for us, and it is even our duty to cultivate it in many cases.<<ref "c">> Can you honestly and safely be your vulnerable, mutable self with [[The Other]]? Do you justifiably trust them to sacrifice for you, to listen, and to delicately handle and bond with your proverbial soul? Do you have [[Root Users]] who you know will charitably interpret, understand, advise, and shape you in dialectics? Passively seeking a high quantity of surface acquaintances is easy; intentionally cultivating the quality of deep familial relationships is hard. Wisely spend your emotional spoons, leisure time, capital, Dunbar Numbers, and lives together.//

!! Incrementally Pursue and Verify Characteristics of Trust and Security:

* Consistency
** Do these friends drift in and out of my life on a whim?

* Availability
** How available are they to spend time together?

* Reliability
** Can I count on them if I need something?

* Responsiveness
** Do they reply to me? Do I hear from them on a consistent basis?

* Predictability
** Can I count on them to act in a certain way?

!! Pay Close Attention To Each Other:

* Be there, and be aware.
* Look them in the eyes.
* Mirror body language and expression.
* Curiously read both explicit signals and implicature.
* Actively listen, infer, and demonstrate your focus on their state.
* Pick out what they affectively and cognitively find to be [[salient]].

!! Mutually Reveal Yourselves:

* Work to drop the act, lower your privacy, become vulnerable, drop your guard, hospitably invite them into your space, and actively take leaps of [[faith]] in [[The Other]]. 
* Tell the truth about who you are and what matters to you. Be reflectively honest about how you feel and think.
* Disclose your stories, define your language and references, explain your beliefs, and detail your desires.
* Expose your painful, negative, disgusting, shameful, stupid, embarrassing, disturbing, and unflattering sides.
* Get [[naked]].

!! Reconstruct Yourselves With [[The Other]]:

* Commit yourselves to being together. Spend your identities on each other. Build your stories together.
** Share your material dialectical identities, including your physical resources, with each other.
** Have dinner together, borrow tools, give presents, work on their goals, etc. 
** Question and answer yourselves together.
* Openly model their distinctiveness and explicate what you find to be [[salient]] in them. 
* Kindly interrogate, carefully ask for clarification, and patiently provide charitable steelman expressions of and perspectives about [[The Other]].
** Antipleonasmify when in agreement, and humbly elaborate when in disagreement.
** Offer reconstructive, compromising, and supportive feedback in disagreement or misunderstanding.
* Fairly negotiate and transparently resolve differences in dialectics.
** Draw compromising boundaries which favor or reasonably seek the approval of [[The Other]]. 
** If you must cause pain, aim to escalate in reasonable steps, and make sure you demonstrably pay a higher disutility price than [[The Other]].
** Bend over backward in [[T42T]] to show your [[good]]will intentions, especially when it's emotionally difficult or resource intensive.
** Forgive, apologize, and improve your bonds.
* Appreciate what you have in common, and where appropriate, celebrate your differences.


---
<<footnotes "c" "Furthermore, we are also obligated to give without receiving, to serve others who cannot serve us back. It is [[The Golden Rule]] pushed to include [[Moral Luck]] behind the [[VOI]].">>