created: 20180710013849521
creator: h0p3
modified: 20191016185655905
modifier: h0p3
tags: Humanity [[The Original Position]] Connect
title: Gentle Clearnet Doxxing

//Who are you, nomad? I seek you in many deserts.//

<<<
All human beings have three lives: public, private, and secret.

― Gabriel García Márquez
<<<

Personal privacy is flatout controversial on this wiki, but I'm not playing a useless game. I will defend this process, a public experiment in public consciousness. I have a prime facie moral right (regardless of whether or not it is social-conventionally or positivist-legally permitted) to think and talk about who you are outloud (and, ofc, the disenfranchized must be uplifted according to the maximin principle). Indeed, freespeech and freethinking are at stake in this practice, even as I respect your right to generate anonymity and privacy (I'll even help you do it). Even Anon is never anonymous all the way down, but you can secure yourself a reasonable [[dok]] in your digital practices.<<ref "ho">>

Ask yourself what is conceptually wrong with doxxing? It is not a simple problem. Obviously, those who are at-risk for unjustified persecution may easily have a profound set of privacy rights we must even artificially afford, plan-for, and gift to them. The fact is that [[T42T]] requires choosing not to cooperate with some of your fellow human specimens; how and why are you going to choose your outgroup wisely? Do you think I have persecuted or endangered you? Tell me how: [[IA2DYJ]]. I think those who risk the most to be open about who they are have been and will continue to be punished. Honesty and openness are both conceptually and pragmatically instrumental to cooperation.

Make no mistake: I formally declare that anonymity and privacy are fundamental tools to living morally in our evil world. Can you justify either your subterfuge or demand for others to hide their honesty? You better have an amazing reason for not being honest or treating anyone as mere means. Beware that deception is a failure to cooperate; are you justified in it? Some people are; most are not. Virtue is contextual, but there is a context of all contexts. Furthermore, aim not to be the honest shopkeeper, but instead the sad philanthropist. While we may each rather live merely in a hedonic simulation than reality, it is our obligation and privilege to act from sacrificial duty.

I will remind you again to own (and thus be responsible for) your identities [[irwartfrr]] to your context. Even while [[fff]], do not wield your online identities like the unjust man wearing the Ring of Gyges. I call upon you to be wise humans; it's my right because it is [[Humanity]]'s right (and I'm exercising mine right to hold you to that standard right now with you). It is important that we require people to cooperate in pursuing wisdom and each other as direct ends to [[The Telos]] in themselves.

I regularly argue the claim that privacy is a crucial morally-justified political right in a wide variety of contexts. Unfortunately, I'm not convinced it is a moral right in all possible contexts (a radically universalized, unparticularized Categorical Imperative); it's clear to me that losing my privacy was actually my moral duty in this case. I suggest your Hohfeldian moral and political privacy rights aren't nearly as simple as you think they are. You may be worried that my taking my clothes off in public doesn't give me permission to state who I think you are outloud: I'm listening to your arguments.<<ref "i">>

Until then, you will see what I'm thinking about in public, including how I'm reasoning about you (a load which already pushes my spare cognitive capacity to the limits; privacy of many [[dok]] is far harder to achieve than almost any of us realize). Is it really wrong for me to want to know who you are by using readily available public information? I suggest I'm not at fault for whatever wrongness you may find in this case. I am open to debating it with you.

Fear not, the asymmetry in our relationship is beyond profound at this level. Be honest with yourself: you have the information advantage. I think you should be easy on me here, in part, because I've doxxed myself into oblivion with this wiki. The vulnerability here is truly mine. You know more about who I am than I could probably ever know about you.<<ref "k">> I get to have an idea of who you are through the internet; you get not just that, but you also practically get to see what's inside my head beyond even my imagination. I gently level the playing field for myself in our [[T42T]] trust game because my radical transparency merits yours to some non-trivial [[dok]]. The risk of my honesty and radical attempt to engage in [[T42T]] with you generally permits me to know and say who you are. You are free to disagree; do so wisely in the dialectic. This is a [[Wiki Litmus Test]].

I suggest you charitably consider why you want to cast your stone, nomad. With moral justification, I'm willing to keep a secret a secret; the personal information herein, however, is neither private nor secret. This is public information, folks. I'm not posting your SSNs, bank account numbers, or information that would endanger you.<<ref "e">>

I will inspect your online identity because I, a naked lifeblogger, have a non-trivial moral right to try to interpret you charitably and openly with information readily available on the clearnet. I'm not digging deep here, but I am trying to get a sketch of you and materialize a representation of your identity for myself in my wiki. I do so with enormous transparency (and you are most welcome). 

Obviously, I can be wrong. I also write stuff down that catches my eye, inductive guesswork, etc. Feel free to {[[contact]]} me about it.

Here's a gentle dox toolbox used for this wiki in particular:

* https://google.com/
* https://whois.icann.org/en
* https://cubib.com/
* https://publicrecords.directory/
* https://www.fastpeoplesearch.com/
* https://www.peoplelooker.com/
* https://radaris.com
* https://www.truepeoplesearch.com/

If you think I am a Power Hungry Capitalist, Trek-Borg-like Agent Smith, The Cancerous Blight, Cyrus the Virus, Loose Cannon Rorschach, Fascist Hitler, Hannibal Lecter, or some other such beast, tell me why. I'm not convinced you are right in our fundamental disagreement. If you think I should be willing to change my mind on this, then you should be willing to change yours through standard, rational philosophical discourse too. Oh, [[I know|Know Thyself]] that I am [[fff]] at this level, do you? Balancing individualistic internalist egoism and the externalist's humility for [[Humanity]]'s sake (as an end and thus sometimes overriding Rule of Law justified reason which are obligated to factor into our perceptions [[irwartfrr]]). Respecting each [[Others]] Reason is acknowledging [[The Golden Rule]] gives rise to the [[SO]]ed emergent Humanity. What do you want [[The Great Human Conversation]], the [[4DID]] of Humanity, to be? Yes, my aggressive honesty which I take to be a steelman of pursuing justice may possibly be that dangerous cliche: seeking the greater [[good]]. Indeed, I must give you my best Reason to trust me; I [[hope]] I'm living proof of my {[[Principles]]}.


---
<<footnotes "ho" "Honestly ask yourself if you've even attempted to pseudonymize, anonymize, or privatize yourself [[irwartfrr]] to our context (even just the low-hanging fruit).">>

<<footnotes "i" "Isaiah 20:1–2">>

<<footnotes "k" "Even if you made what you about yourself public, I suggest it is possible I know more about who I am than you know about yourself.">>

<<footnotes "e" "High vulnerability political activists/victims are exceptions I will do my best to handle.">>