created: 20180531004023828
creator: h0p3
modified: 20180710203433432
modifier: h0p3
title: Gödel's Incompleteness Theory

Independence of statements that are themselves about formal systems: for example, that assert their own unprovability in a given system, or the system’s consistency.

* The possibility of a fully automated mechanistic mathematics can never be realized (even if it decidable?)

* https://www.the-tls.co.uk/articles/public/kurt-godel-incompleteness-theorems/

* https://www.reddit.com/r/askphilosophy/comments/8x4oak/what_are_the_correct_philosophical_conclusions_to/
** This is the usual response. The Penrose's are apparently crackpots. I find this so odd. It's obvious to me that the truth outside of that formality is fundamentally faith and miracle. To not apply it ontologically, to be a constructivist your mathematical metaphysics that hard is to deny the tie between epistemology and ontology before you have the right to do so.