created: 20180110174252471
creator: h0p3
modified: 20180917222808113
modifier: h0p3
revision: 0
title: Goodluck, Brave Soul

//I had some tremendously useful things emerge from my use of psilocybin mushrooms. This is not really one of them, although it was obviously important. I wish I had been journaling the entire time, but I can't change the past. With integrity, I can only hope to preserve what remains and fill in the gaps.//<<ref "1">>

I THINK EMPATHY IS BEING ABLE TO TAKE ON THE OTHER’S PERSON FRAME OF MIND, AND SEARCH THE GOOD PERSON IN THERE. EVEN BEING ABLE TO IGNORE THE EVIL’S OF THE REST OF THAT PERSON’S FRAME OF MIND, AND SEARCHING THE TREASURE INSIDE. THE REAL PERSON. THE AUTHENTIC PERSON. THE STRAUSSIAN GOD EMERGES FROM EACH PERSON. WE’VE LOOKED DEEP, AND WE’VE FOUND THEM…LOL. 

EVERYONE IS A PSYCHOPATH, WHETHER THEY REALIZE IT OR NOT. WE ARE ALL DRIVEN BY SELF-INTEREST. WE ARE SELF-INTERESTED MACHINES. OUR MINDS ARE HAPPINESS-SEEKING ALGORITHMS. WE SEEK PLEASURE. WE LUST FOR IT. WE ARE OVERCOME BY IT. PLEASURE DROWNS EVERYTHING ELSE OUT. IT IS THE ONLY PRIORITY. OUR EGO IS EGOIST. WE ARE ALL PSYCHOPATHS. SOME OF US KNOW IT. SOME OF US ARE CAPABLE OF TAKING THE REIGNS.  SOME OF US ARE UBER-MEN. NEITZCHE’S WORK IS FILLED WITH PURELY PSYCHOPATHIC PHILOSOPHY.

WE ONLY TRICK OURSELVES INTO THINKING OTHER PEOPLE AREN'T PSYCHOPATHS. WE DON'T WANT TO BELIEVE IT. IT'S AN UGLY FACT. WE ARE SCARED TO SEE IT IN OURSELVES. 

I FEEL ANGRY WHEN I THINK ABOUT THE WORLD. I FEEL LIKE WE ACTIVELY HATE EACH OTHER. LIKE IT IS ME AGAINST EVERYONE: A FREE FOR ALL. AND, YET, I ALSO STRANGELY FEEL ATTACHED, RELATED, CONNECTED, ETC. TO THESE PEOPLE. 

PSYCHOPATHY BEGETS PSYCHOPATHY. PSYCHOPATHY PASSES THROUGH THE GENES AND GENERATIONS. IT PASSES THROUGH OUR MEMES, OUR BEHAVIORS CYCLES, AND LIVES.

FINDING FRIENDS AS YOU GET OLDER BECOMES HARDER AND HARDER BECAUSE YOUR BRAIN IS MORE TRAINED TO REALIZE THAT OTHER PEOPLE ARE JUST PSYCOPATHS.

THE HYPOTHETICAL, POSSIBLE WORLD YOU HAVE IN MIND IS MAXIMALLY HAPPY IF ALL PSYCHOPATHS WOULD ELECT TO LIVE IN THAT WORLD.

ALL 3 SONS ARE STRUGGLING PSYCHOPATHS.

BOTTING IN GAMES IS VERY PSYCOPATHIC. IN MANY WAYS.

I AM A GENIUS, AUTISTIC, PYSCHOPATHIC ALTRUIST.

SUPERJAIL IS A PSYCHOPATHIC CARTOON. IT IS THE EXAGGERATED ART STYLE OF CHILD-PSYCHOPATH DRAWINGS. tHE SHOW CELEBRATES PSYCHOPATHY. EVERYONE IS EITHER A PSYCHOPATH OR THE VICTIMS/CONSUMED BY PSYCHOPATHS. THERE IS A KIND OF JOY IN WATCHING THIS DYSTOPIA. 

EVERY CRAZY THING A HUMAN DOES IS AN EXAMPLE OF THE DEEP PSYCHOPATHY EMBEDDED IN US. WE CAN FIND NICE EXAMPLES OF HOW THIS CRAZINESS IS JUST AN ADDICTION THAT FLIES IN THE FACE OF WHAT OTHER PEOPLE WANT. 