created: 20190403124040722
modified: 20190720034216933
tags: h0p3
title: h0p3: EDC

//Despite the fact I continue to narrow this down, I'm still thinking about a manpurse. My backpack somehow doesn't count as being every day enough.//

!! The Holy Trinity:

* Slim stainless steel card-holder case
** HSLDA Card
** Health Insurance Card
** Debit Card w/wife
** Debit Card w/offspring
** Driver's License
** [[h0p3]]'s Offline and Online Personal Cards
** A $20 bill

* Keychain 
** Mini butterfly multi-tool
** Collapsible pen
** Tiny thumb drive
** Muh keys

* [[monster-14]]

 
!! Common On-Person Stragglers:

* A pen
* Collapsible bluetooth keyboard
* 3-inch frame lock folding knife which [[JRE]] and my offspring made for me.
* A book 