created: 20190304054853061
modified: 20190306001829560
tags: h0p3 WWDD /b/ [[Know Thyself]]
title: h0p3punk

//Perhaps I'm cyberhopepunk. Take my delusional-ass to the Vanguard, and I shall slay our enemies with brutal kindness. Preach, yo. Is hopepunk really {[[About]]} someone like you, [[h0p3]]?//

OHEMGEE, the [[mainstream oracle|https://www.vox.com/2018/12/27/18137571/what-is-hopepunk-noblebright-grimdark]] has spoken, and now I have an official artistic point of view, a label. //Hopepunk//, of course, just must be my aesthetic! Nothing else will do. I, [[h0p3]], must identify myself with [[hope]]. I don't know if I fit the genre, and moreover, I don't know if it will fit me. wIll i be MArkETAbLe enOugh? Name, box, label, and pigeon hole me,<<ref "m">> please, but do not commodify, exploit, or use me as mere means, homie. Only the truth freely given all the way down can set us free. 

On this view, my work may be:

* weaponized ~~aut~~optimism hanging onto my [[Humanity]] at all costs
* defiantly creative #resistance mood and attitude: keep fighting, no matter what
* dialectically opposed to apathetic [[grimdarkness|https://ariaste.tumblr.com/post/163496766954/the-opposite-of-grimdark-is-hopepunk-pass-it-on]]
* a metamodern existential act cynical of those who viciously deny the possibility of change
* opposed to feeling resigned to our predictions
* emphasis on community-building through cooperation rather than conflict (hello, [[T42T]])
* an emotional sense of self-awareness
* an expression of radical empathy
* a radical call to arms for us to imagine [and implement] better [states of affairs]
* in [[love]] with the world that we so deeply wish to change

<<<
Hopepunk says that genuinely and sincerely caring about something, anything, requires bravery and strength. Hopepunk isn’t ever about submission or acceptance: It’s about standing up and fighting for what you believe in. It’s about standing up for other people. It’s about DEMANDING a better, kinder world, and truly believing that we can get there if we care about each other as hard as we possibly can, with every drop of power in our little hearts. 
<<<

From the mouth of a babe. Am I in [[love]]? Who are you, woman!? Omg, do I really need to go make another tumblr account?

Oh wait...I don't quite fit the parametric mold (shucks):

* A weaponized aesthetic of softness, wholesomeness, or cuteness
** Wholesome? I'd like to [[hope]] so. 
** Soft? Only if we are talking about my luxurious belly.
** Cute? No, I'm an ~~intimidating~~ arrogant clown-keyboard-warrior. `/rawr`
* A permanence to fighting to achieve human progress
** Well, kind of. See, I have the insane [[hope]] that [[Outopos]] and [[AIoutopIA]] might possibly generate the self-perpetuating reflective equilibrium which will not be as painful, costly, or difficult to fight. The until-or-before-the-end-of-physical-time dialectical war to constitute ourselves with the [[good]]will can never be completely won as [[fff]]. Some methods are better than others.

Perhaps I perceive The Golem of Grimdarkness differently than other hopepunks (forgive the arrogant retarded autist). I think most people conveniently bury their heads in the sand, and I have strong opinions about what's at stake here in the desert. My doubt and pessimism is a source of justified epistemology. Of course, I still have a hardknocks [[faith]] earned through naivety. Come and take it from me. I suggest I profoundly understand grimdarkness, and that is exactly what allows me to deconstruct my [[hope]] and radically reconstruct it. I empathize with evil enough to know just how fucking powerful a memeplex it is in [[The Great Human Conversation]] and material dialectics. We must cooperatively punish evil.<<ref "o">>

No, clearly, I lack the softness and gentleness of this movement. I am violent, hard, bleak, painfully honest, and straight up mean. I'll scream at you if I must. I quarantine and amputate invalidity. I aim to be kind even when that requires me not to be nice. I triage against the existential crisis of our species (and I just a drop in the bucket, though to whom much is given much is required). My emphasis, of course, is accepting what it means to be forgivingly //retaliating//. 

However pathetically, I convert by the philosophical fist. You may not like me, but got damn, you need me. Yes, I do [[love]] you. I am a religious zealot. I ruthlessly hunt and breed for the Messiah which must collectively emerge from [[Humanity]] qua [[Itself]]. We are our only [[hope]].

Maybe this is a stronger indication: I profoundly disagree with that media list. I see false [[hope]] there. My wife is cumming rainbows over that reading. My daughter is an Undertale fanatic. I say unto you: you must formally study evil if you wish to defeat it.

Regardless of my disagreements, obviously, they have something quite right. I am happy to wrestle with the definition and vision of [[hope]]. I hope they mean it. Yes, [[Humanity]], [[IA2DYJ]] as I channel my madman being into my 全世界の元気玉 for the sake of [[The Good]]. [[IATVMOASRM]], I've been training for years in this 100G environment to face ~~Freeza~~ Golem, soon my tiddler count will be Over9k. I bin practicin my roundhouse keks in my underwear as outwear. Here's hoping my representation will be an ELO-pwning contender-node in the upcoming Memetic Mortal Kombat GAI Tournament Finale Nash.<<ref "n">>

I am ~~Spartacus~~ [[hope]].

Cue the music.<<ref "q">>


---
<<footnotes "m" "Mythical legend in his own stylish mind! There is no objective normativity outside what he perceives! All is equal because all is henotic necessity!">>

<<footnotes "o" "Oh, yes, it easy is so easy to slip here. I am not perfect.">>

<<footnotes "n" "Bash the Fash Nash.">>

<<footnotes "q" "Q Cue Queue the Pew Pew Pew">>