created: 20180429173618014
creator: h0p3
modified: 20190511155333592
modifier: h0p3
tags: h0p3
title: h0p3's Health

//Don't be stupid, idiot. =)//

* [[Fitness Routine]]

* Diet
** Breakfast: Fruit
** Lunch: Fruits and veggies with a morsel of meat
** Supper: [[Family Meals]]

* Vits - low chance of success, low risk, and it takes very little energy, time, money to do it.
** Probiotics
*** Contains at least Lactobacillus and Bifidobacterium species.
** Prebiotic Fiber
** Fish Oil
*** Very strong doubts about it. But, I'm not sold entirely on taking it out of the regimen.
** Multi-vitamin
*** Contains at least Vitamins D, A, K, and Magnesium.

* Meds
** Deschloroketamine
*** When I need a reset, or I'm significantly depressed, or especially when my [[Root Users]] and advisors ask me to think about it.
** Alcohol
*** For the alcoholism.
** Cannabis
*** For relieving anxiety or getting anxiety out.
*** For being open to the world and having [[hope]].

* Health Oddities
** I am aware of my hypnagogic jerks as I fall asleep.
** I use coconut oil to prevent rashes and skin infections I'm prone to have when stressed. I don't know why it works, but it does.

