created: 20180429173618014
creator: h0p3
modified: 20180817192716684
modifier: h0p3
title: h0p3's Health

I'm not in love with this. I think it takes up very little time and money, and I believe it does have a positive effect (enough to make the opportunity costs worth it).

Here are my daily meds:

* Prebiotic Fiber
* Probiotics
** Contains at least Lactobacillus and Bifidobacterium species
* Fish Oil
** Very strong doubts about it. But, I'm not sold entirely on taking it out of the regimen. I can also readily identify how it affects my wife.
* Multi-vitamin
** Contains at least Vitamins D, A, K, and Magnesium

I use coconut oil to prevent rashes and skin infections I'm prone to have when stressed. I don't know why it works, but it does.

---

* I am aware of my hypnagogic jerks as I fall asleep, and I have been for the better part of a decade.