created: 20170405224309662
modified: 20170428202414797
revision: 0
title: h0p3's Log Template

```
!! How is your health? Daily routine? 




---
!! What happened? How do you feel about it? What made you feel this way? Does it make you happy or unhappy? Why or why not?




---
!! Can you better explain what happened? Do you have a technological, philosophical, empathic, or redpilled story to tell about the phenomenon? Clarify the narrative you just told yourself. 




---
!! What are you going to do about what happened?

```


