created: 20170121000047248
modified: 20190608235331753
revision: 0
tags: Poetry Collection Humor
title: Haikus, Limericks, and Humorous Poetry

//In the spirit of cringe, humor, and celebrating cleverness, I collect crafty, meta, dark, socially unacceptable, self-referential, tongue-twisting, punny, or scatalogical poetry. I squish 'em all together in this collection because they aren't really that different to me.//

!! Haikus:

<<<
Whenever I’m sad 

I proceed to cut myself 

A big piece of cake 
<<<

<<<
Lone Pokémon card 

Abandoned at the bus stop

No-one chooses you
<<<

<<<
Waiting for the bus

I'm struck by nihilism

And then by the bus
<<<

<<<
Slowly, I'm used to

retelling our memories

with "I" and not "we"
<<<

<<<
Whiteboards are so cool

You wipe them clean and write more

They're remarkable
<<<

<<<
Ass is in the air

I have no choice but to stare

because it's right there
<<<

<<<
Haikus are easy, 

But sometimes they don’t make sense. 

Refrigerator.
<<<

<<<
Everything you own

and everybody you love

will cease to exist.
<<<

<<<
I have amnesia

but I really love haikus

I have amnesia
<<<

<<<
Sleeping is my drug

My bed being the dealer

My alarm the law 
<<<

<<<
Tell me when and where

and for you, I will be there

twenty minutes late
<<<


!! Limericks:<<ref "l">>

<<<
A dwarf and an elf on a ladder

The lower of them was the latter

When the dwarf fell

He ended up well

But the elf's body made quite a splatter
<<<

<<<
There was a vampire named Mabel,

whose menstrual cycle was stable.

After every full moon,

she’d take out her spoon,

and drink herself under the table.
<<<

<<<
There once was a man from Nantucket,

Whose cock was so long he could suck it.

He said with a grin

As he wiped off his chin,

"If my ear were a cunt I would fuck it!"
<<<

<<<
I once took a shit in this stall,

So thick and so firm it stood tall.

It balanced on end,

That shit did not bend,

But fell over and scraped my left ball.
<<<

<<<
Limericks are too hard to write.

I’ve been working on this one all night.

If one word is wrong

Or it goes on too long

Then the poem won’t come out correctly.
<<<

<<<
There once was a man from Japan

Who came up with a limerick plan.

He said that the trick

Was to try to stick

As many words into the very last line of the limerick as you possibly can.
<<<

<<<
A tutor who tooted the flute,

Tried to tutor two tooters to toot.

Said the two to the tutor:

"Is it harder to toot or

To tutor two tooters to toot?"
<<<

<<<
I paced with my ear to the phone;

An effort to not be alone.

And then I said, "Hey,"

Just to hear you say,

"Please leave a message at the tone."
<<<

<<<
To his clubfooted child said Lord Stipple,

As he poured his post-prandial tipple,

"Your mother's behaviour

Gave pain to Our Saviour

And that's why He made you a cripple."
<<<


!! Other, Assorted, Misc., etc.:

<<<
“Roses” is how

you start poems of this meter

but poems about poems 

are more meta and neater.
<<<

<<<
Simple Simon,

Met a Pieman,

Going to the fayre.

Said Simple Simon,

To the Pieman,

What have you got there?

Said the Pieman, 

To Simple Simon,

Pies, you twat.
<<<

---
<<footnotes "l" "I don't really care if they constructed in anapestic meter with a strict rhyme scheme of AABBA. But, it's the tradition. I might as well bask in the arbitrary rules.">>