created: 20171014222918978
modified: 20181030025310852
modifier: h0p3
revision: 0
tags: Hidden
title: Hidden: Jabba

( ͡° ͜ʖ ͡°)// It rubs the lotion on its skin.// ( ͡° ͜ʖ ͡°)

IIRC, my first sex dream occurred after watching the original //Star Wars//.<<ref "1">> I'm sure that was the case for many young, impressionable boys before the turn of the millenium. 

Jabba is virtuously vicious. He is a giant, wrinkled penis. He makes those deadly sins look good.

My dream turned out to be really weird. Mind you, I was raised in a semi-fundamentalist evangelical household (my mother threatened to kick my younger brother out of the house for looking at pornography). We didn't talk about sexual desire because except inside a very specialized context, it was sinful and bad. I understood the mechanics of sex to some extent, but not in any significant way. So, looking back, my dream was very odd for my context.

Here goes:

<<<
I am Jabba. I'm in a pool of my own translucent liquid (at the time, I assumed it was saliva). Leia swims through my liquid to me in that godly bikini. She slides over me, wethumping me.
<<<

It turns out this is part of a category of fetishes. I've always been heavily into kissing, cum porn of any kind, massage, oil and slime, and even latex. I never quite connected these until recently. 

I have an oral fixation, and I have a compulsion to feel rubber and slick textures (orally and digitally). I'm extremely sensitive to my wife's lips (anywhere on her body). Her nipples, especially after a shower, feel like skin-rubber in my mouth. 

This is a cluster of sensitivities and preferences. I am figuring out what my fetish is, that which maximizes my sexual pleasure in almost all cases.

I've always immensely enjoyed giving my wife oil massages. We've got the right oils, and now fuck. It's amazing. It's the best sex I've ever had. I can barely contain myself.

I should add that I've discovered my idealized female sex slave hovers between Leia the Submissive and The Borg Queen Dominatrix (yuusssss, please, mistress).<<ref "2">>

---
<<footnotes "1" "Jessica Rabbit, of course, was actually one of my first exposures.">>

<<footnotes "2" "Cardinal sin that it may be to mix Trek and Wars, I'm so OG in the matter that I literally don't care; I'm not violating my love of these at all">>


