created: 20180703070603398
creator: h0p3
modified: 20180703073745783
modifier: h0p3
title: Hidden: 2018.07.02 -- /b/

//Attention, to anyone reading this: I am not a danger to myself or any other person. Also, see the [[Legal Notice]]. This isn't real, dipshits.//

I'm increasingly convinced I don't want to live. This was all a fucking joke and a mistake. I'm tired of playing along in a game so few of you really seem to fucking get to any significant degree. Taking one's life just might be the most meaningful act available to me.

I found a quiet, private offroad about 5-10 miles from the house. Looks like nobody uses it. Nobody for at least half a mile or more around. I wrote DNR on both hands, had my Zlam ready to down and the gun out. I called my son, as I promised him (he was in bed). I sent a family keybase message that I loved them, and looked up the best angle and placement for my .45 hollowpoint. My wife called me (I thought she was asleep, since it was late), asking me where I was and to come home. I thought about it and decided to come home.

I can see ending my life isn't going to be too hard to do. Between a simultaneous OD and not flinching on a well-placed shot at the base of the back of the head upwards (severing the spinal cord, hopefully going through limbic system and out the neocortex), I should be in damned good shape to guarantee it. I felt pretty dead already. I hope to take the car instead of SUV next time. Finding a more secluded area would be nice. I have massive quantities of two substances which can likely completely limit the pain entirely. I think deschloroketamine is a good idea here; it will limit the pain tremendously.