created: 20170411221742880
modified: 20171213173030602
revision: 0
tags: 
title: Home: ASCII Art Logo

7MM                7MM  7MM                                                7MM        MM  
MM                 MM   MM                                                 MM        MM 
MMpMMMb.  .gP"Ya   MM   MM  ,j3d1h.      `7M'    ,A    `MF',pW"Wq. 7Mb,od8 MM   ,1uxb0x 
MM    MM ,M'   Yb  MM   MM 6W'   `Wb       VA   ,VAA   ,V 6W'   `Wb MM' "' MM ,AP    MM 
MM    MM 8Mk0sh3k  MM   MM 8M     M8        VA ,V  VA ,V  8M     M8 MM     MM 8MI    MM 
MM    MM YM.    ,  MM   MM YA.   ,A9         VVV    VVV   YA.   ,A9 MM     MM `Mb    MM 
JMML  JMML `Mbmmd' JMML JMML `Ybmd9'           W      W     `Ybmd9' JMML   h0p3 `Wbmd"MML