        ,dc.                                                                                                     .cx,        
      .oKWO'         ,c,                       .clool;.                                      :loool:.            .OWKo.      
    .oKWKo.         '0Mk'                    ;ONN0O0XWKo.                                 'xXNKOkkOXXk:.          .oKWKo.    
  .oKWKo.           '0Mk'                   cXNd'. .lNWWk.                               'OMXc.   .'xWNc            .oKWKo.  
.oKWM0,             '0Mk'                  ;KWd.   .kXkKWd.                              lWWd.      ,0MO.             ,KMWKo.
KWMMMO.             '0Mk' ,ldxxo:.        'dWX;    cXd'xM0'        ,c,  ,xddxo,          'll'       .OM0,             .OMMMWK
WMMMMO.             '0M0cdK0kk0NW0;       'OM0'   'OK, lWN:       '0M0ldK0kk0NWO,                   '0MO'             .OMMMMW
WMMMMO.             '0MW0l'    :KM0'      '0Mk.   oXo  cNWl       'OMWK'     :KMO'            .....,xXO;              .OMMMMW
WMMMMO.             '0M0l       dWNc      'KMk.  ,K0'  cNWo       '0MX'       oWNc           'x00KKOo;.               .OMMMMW
WMMMMO.             '0Mk'       lWNc      'KMk. .xXc   cNWo       'OMO'       cNWl           .;llloodd:.              .OMMMMW
WMMMMO.             '0Mk'       lWNc      'KMk. :Xk.   cNWo       'OMO'       cNWl                  'ONx.             .OMMMMW
WMMMMO.             '0Mk'       lWNc      '0MO..kX:    lWNl       'OMO'       cNWl                   lNNl             .OMMMMW
WMMMMO.             '0Mk'       lWNc      'kM0,cXx.    dWX:       'OMO'       cNWl       .,.         cNWd.            .OMMMMW
WMMMMO.             '0Mk'       lWNc      'lNNk0K,    .OMO.       'OMO'       lWWl      ,0Wk.        lNWo             .OMMMMW
WMMMMO.             '0Mk'       lWNc       'OWWNo    .oNXc        'OM0'      'OMK,      .kMX:       .kWK;             .OMMMMW
xNMMMO.             '0Mk'       lWNc        'OWWk,  ,kNXl.        'OMWOl;,,;o0WKc        ;0WKo;,,,;lONKc              .OMMMNx
 ,xNMXc.            '0Mk'       l0Oc         'ckKXXXXOo'          'OMN00XXXXKOo'          .oOKXXKKKKkl'              .lXMNk;.
   ,xNWO:.          '0Mk'       l0Oc           '00000'            'OMO'  '''                   '''                 .:ONNx;.  
     ,xNWO:.                                                      'OMO'                                          .:OWNx;     
       ,xKk'                                                      '0MO'                                          'kKx,       
        '''                                                       '0MO'                                           '''        
