created: 20180412110848264
modified: 20180516131643679
title: Hope

//That's my [[name|h0p3]], bitch.//

<<<
May it be a light to you in dark places, when all other lights go out.

--Galadriel,<<ref "1">> //The Fellowship of the Ring//
<<<

Hope is a compound attitude consisting of a desire for a state of affairs to obtain and a belief in at least its logical possibility. Hope is optimism in an uncertain state of affairs having a non-zero probability. Taken the the N^^th^^ degree, hope may actually be an [[infinigress]]ing notion of the possibility of possibilities.

Contrary to popular belief, it is not necessarily future-directed. We are engaged in Bayesian reasoning about the past, present, and future (and perhaps timelessness as well).

It is not clear if the agent must be cognitively aware of their hopeful belief, but it clearly has affective content. As a desire, hope is telic.<<ref "2">> It motivationally spurs us into pursuing the noble, the eternal, and/or [[The Good]], either directly or indirectly to [[adok]]. It is a pleasurable perception distorting bias or faith which makes particular features of the world appear salient. It is unclear if hope conceptually requires an anxiety resulting from lacking certainty, but it likely requires displeasure from lacking the desired state of affairs.<<ref "3">>

The sufficient conditions for hope are not clear. Hope may possibly be irrational by definition on some accounts. Paradoxically, it may be a requirement of rationality in some contexts, particularly in prudential epistemic justifications as opposed to alethic ones. Ironically, one can only hope that hope is not folly into [[infinigress]]. In a sense, one hopes that one no longer needs hope, [[irwartfrr]].

Hope, therefore, is concerned with pragmatically taking up axioms. Do so wisely! Taken to its logical consequences, committing a substantial axiom of hope may radically alter one's [[Reality Map]].

---
<<footnotes "1" "Altáriel; Artanis; Nerwen; Lady of Lórien; Lady of the Galadhrim; Lady of the Wood; Lady of Light.">>

<<footnotes "2" "With the usual [[gfwiwcgws]] caveat.">>

<<footnotes "3" "As with all instances of desire satisfaction and disatisfaction, it seems.">>