created: 20180412110848264
creator: h0p3
modified: 20180604203613889
modifier: h0p3
title: Hope

//See: [[Axioms of h0p3]]//

---
//That's my [[name|h0p3]], bitch.//

<<<
In reality, hope is the worst of all evils, because it prolongs man’s torments.

-- Friedrich Nietzsche, //Human, All Too Human//
<<<

<<<
I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. I will permit it to pass over me and through me. And when it has gone past I will turn the inner eye to see its path. Where the fear has gone there will be nothing. Only I will remain.

-- Frank Herbert, //Dune// 
<<<

<<<
May it be a light to you in dark places, when all other lights go out.

-- Galadriel,<<ref "1">> //The Fellowship of the Ring//
<<<

Hope arises from uncertainty.<<ref "2">> Hope is a compound attitude consisting of a desire for a state of affairs to obtain and a belief in at least its logical possibility (if not inconceivably beyond, whatever that may mean). Hope is optimism in a state of affairs having a non-zero probability. Taken to the N^^th^^ degree, hope may actually be an [[infinigress]]ing notion of the possibility of possibilities.

It is not necessarily future-directed. We are engaged in Bayesian reasoning about the past, present, and future (and perhaps timelessness as well).

It is not clear if the agent must be cognitively aware of their hopeful belief, but it clearly has affective content. As a desire, hope is telic.<<ref "3">> It motivationally spurs us into pursuing the noble, the eternal, and/or [[The Good]], either directly or indirectly to [[adok]]. It is a pleasurable perception distorting bias or faith which makes particular features of the world appear salient. It is unclear if hope conceptually requires an anxiety resulting from lacking certainty, but it likely requires displeasure from lacking the desired state of affairs.<<ref "4">>

The sufficient conditions for hope are not clear. Hope may possibly be irrational by definition on some accounts. Paradoxically, it may be a requirement of rationality in some contexts, particularly in prudential epistemic justifications as opposed to alethic ones. Ironically, one can only hope that hope is not folly into [[infinigress]]. In a sense, one hopes that one no longer needs hope, [[irwartfrr]].

Hope, therefore, is concerned with pragmatically taking up axioms. Do so wisely! Taken to its logical consequences, committing a substantial axiom of hope will almost always radically alter one's [[Reality Map]].


---
<<footnotes "1" "Altáriel; Artanis; Nerwen; Lady of Lórien; Lady of the Galadhrim; Lady of the Wood; Lady of Light.">>

<<footnotes "2" "Which is paradoxical for me personally. My nihilistic despair, a lack of hope, stems from experiencing the anxiety of uncertainty, and yet, it is uncertainty which gives rise to my hope.">>

<<footnotes "3" "With the usual [[gfwiwcgws]] caveat.">>

<<footnotes "4" "As with all instances of desire satisfaction and disatisfaction, it seems.">>