created: 20180322005756540
creator: h0p3
modified: 20180828041539541
modifier: h0p3
title: Household Rules

Attitudes:

* Be kind and empathic to each other.
* Do your best.

Work Requirements:

* No breaks after 5pm, see [[Carrots & Sticks]].
* When working on chores or school work after 5pm, you must wear headphones or hearing protection to dampen sound around you. You are not to talk, listen to, or watch anything not streaming out of your headphones, period. Your goal is to do your work without distraction.
* If not using the bathroom or pushing laundry through, you must stand, move, think about your day, and not be looking at a screen downstairs during your break times.
* You must message both your mother and father before you take your break time. You are required to respond to all queries.
* If you have a load of laundry to run and no one else is running the machine, you must run it.
* It is your joint responsibility to release or<<ref "1">> capture the cats or their body waste.

Meals:

* The family will meet for a scheduled minimum of 1 hour each night (or 30 minutes for emergencies), as per [[Family Time Rules]].
* We will attempt to watch 1 hour of television together dictated by [[Television Show Collection]] each night.
* You are required to taste everything.
* You are required to eat fruits and vegetables (there is a minimum but no maximum) at every lunch and dinner before you eat anything else.
* You are required to eat fruit for breakfast before you have anything else, and you are required to eat breakfast.

Sleep:

* You will relinquish your phones in the living room before you go to bed. 


Health Routine Requirements:

* Unless excused, you will be in bed by 10:00pm. Your night routine begins at 9:45.
* You must spend 15 minutes outside each day in the sun.
** You are required to run, skateboard, bike, or play a sportsball.
* If you brush your teeth, you brush your hair.
* You will brush your teeth in the morning directly after waking up and right before bed.
* You will change your clothes at least once each day.
* You must pleasantly greet and either shaked hands with or hug any family you see after you first wake up or before you go to sleep.


Safety:

* You are required to have a charged, non-silenced phone with you anytime you are outside.
* You must wear a helmet when appropriate.
* You will know where your tools or weapons are at all times. Only you may wield them.


---
<<footnotes "1" "Inclusive, logical //or//, as always.">>