created: 20190422201115106
modified: 20200305072627616
tags: [[Deep Reading]] Sphygmus
title: How to Do Nothing: Resisting the Attention Economy

//[[Sphygmus]] has kindly made a recommendation.//

* The author calls upon to stand back, to think about a bigger picture, to resist being smothered by the centralization of power.
** It's concerned with capitalism's commodification of the material world.
** Preach, yo!

* The author and I would need to wrestle on what it means to be morally useful. I agree that the market does not dictate what is valuable about us (except after all deontic constraints have been met and a market can be demonstrated to be the utility maximizing requirement). I also agree that we should be cautious to assume that other people could define what is useful about or for us directly in most cases (and never completely). The scope of justified uses of autonomy are probably more narrow than she has in mind.
** Why are we not instruments? I agree that we must never treat each other as mere means.
*** The author wants to wrestle with teleology. Good. I see an emotional appeal here. There are giant philosophical bullets to bite, and I'm not convinced she's going to openly do so.
** The author aims to step back on normative terms, like "success" and re-evaluate them, but in terms of what systematic stance?
** I'm worried the author does not understand the philosophical implications of her argument, but she juices our intuitions well. It's persuasive.

* Romanticism in some parts. 
** Also, lots of bias confirmation for me. =). Rhetorically, the book tells me what I want to hear.
** There's something deeply right about her point of view. We're fucking up, and we need to disconnect and connect differently.

* What is that "something else?"
** So much rides on it. Hard to say.

* Conservation for the sake of flourishing of persons (be they human or otherwise) makes sense, but biodiversity beyond what is necessary for sustainable ecologies are much harder to justify (which isn't to say it isn't a good, but it is not a priority). This is a distinction she's not making. Yikes.
* It's not like I'm not concerned with cultural preservation, but I'm not convinced all are worth preserving. We have hard choices, sacrifices to make with our resources in the coming century.

* There are a lot of people on the planet who live in abject poverty. She's not arguing about the most crucial problem facing people right now. That has to be the core of the argument. She's trying to do practical ethics here, and she's not hitting the nail on the head.
** This is a giant redflag. It's terrible ethics if you can't say we are obligated to re-engineer our society for the sake of the people at the bottom.
*** She does argue for decentralization, and I think even First-World nations are radically disenfranchised in political participation processes. I think I take decentralization more seriously; bioregionalism might be a problem for us too.
** Is there a hippie egoism here? 
** [[Daoism]] is also a redflag. You can make it say anything.

* Love to hear her [[gfwiwcgws]] on the carpenter dream. I think she wants to have her cake and eat it too though when it comes to teleology. 

* She's not trying to offer an argument by her own admission. I appreciate the journey approach, but it is limited.

* Escaping "The World" vs "The Framework"

* Doing nothing long enough to figure out what is worth doing, I can appreciate that.

* The author paints a fine picture of how capitalism commodifies us through anecdote, and she points in good directions. Her prescription is a good doorway to escaping, but I don't know if it buys more than that. 
** Too much of her initial summarization language doesn't make room for or foreshadow exceptions which she admits later. I'm glad to see her caveats.
** This book is an excellent wake-up call. 