aliases: [[hug]] [[Hug]] [[hugs]] [[Hugging]] [[hugging]]
created: 20190417031820901
modified: 20190421041836902
tags: FTO Drunkposting L Love
title: Hugs

//Silently closing the distance speaks volumes. Choose the ~~t~~hug life while you can, fill the holes in front of people, and squeeze demons out of the possessed.//

In humans and many other animals, hugging is a near universal sign and act of physical intimacy. It's one of the most basic mammalian bonding behaviors. Hugs are acts of embracing, cuddling, snuggling, or clinging in which we tend to greet, comfort, or endear ourselves to each other.

From an evolutionary standpoint, hugging makes us vulnerable; it's usually wildly more dangerous than a handshake. Physical risk taking is a safety test and affection virtue signal to others. It indicates a level of comfort with the [[other]] and a kind intention toward them. It is a way to deconflictify antipathy, and it can be an efficient guttural expression of empathy. Note, of course, even sociopaths<<ref "j">> will hug [[W5H]] it is valuable to them.<<ref "t">>

The hapticity of hugging is associated with many possible positive effects. [[YSB]], it has been suggested that hugs can be good for your immune system, decrease cortisol/stress, relieve pain, improve your sleep, promote appearances of trust, increase the likelihood of maintaining a social bond, lower blood pressure, lower heart rate, retain heat, improve electrical activities in your skin and nervous system, alleviate fears, increase confidence and self-esteem, stimulate the production of [serotonin, dopamine, and oxytocin],<<ref "h">> satisfy skinhunger, show support and animalistic care, and communicate what cannot always be feasibly communicated in words. Clearly, a hug can be a powerful medicine and a high-throughput emotional gesticulation transmitting profound conversational implicature.

Super cereal deep thoughts:

* `O=(^_^)=O`
* It appears we can even hug ourselves with "I love me jackets."
* https://www.nicestplaceinternet.com/
* Align your chakras by imprinting others with your smell.
* Most of us are capable of servicing others with one-size fits all hugjobs.
* Hao2Hug: Make eye contact, approach slowly, lean in, squeeze and hold, breathe deeply and synchronize breaths, be present enough to get lost in the hug, and eventually gradually release.


---
<<footnotes "j" "See: Joe Biden">>

<<footnotes "t" "Thus, sadly, it is possible for a hug to be more deceptive gift than fruit.">>

<<footnotes "h" "Hugs are drugs.">>