created: 20161204011503171
modified: 20161223142222906
revision: 0
title: Humanity

So I've learned the awful truth about who we really are as humans. It's time to move on. To accept this red pill and figure out what I need to do. It is the only practical option. Accepting and dealing with the red pill experience is my plight.

[[The Red Pill]]

[[How We See Ourselves]]

[[Libertarian Taxation Non-Hypocrisy]]

[[The Good]]

[[The Problem of Doxastic Voluntarism and Christian Salvation]]

[[The Problem of Undeserved Grace from God]]

[[Voting]]

[[Empathy]]

[[Love vs. Like]]

[[Pragmatism]]

