created: 20170313034125698
modified: 20170314020928368
revision: 0
title: Hypercynic: Magic the Gathering

I started playing MTG a bit in college (although, I remember when Alpha came out), and then afterwards I played with the security guard at Humana. Good times. I learned to love Eternal formats in magic, and this is where I got to see my systems-talents at work yet again. I was never the best at MTG (there was a time where I did rank among the best in WoW), but I was good enough to win a decent amount of money playing it. I continued to play, especially thinking and learning about it in Thailand, until my ~PhD. I have very fond memories of magic.

* [[2007.07.07 - Legacy MUC]]
* [[2007.08.15 - Affinity - Legacy]]
* [[2007.12.22 - Red Stax]]
* [[2007.12.22 - Brainstorm]]