created: 20190422185614548
links: https://href.cool/Time-Depth/%E2%88%9E https://everything2.com/
modified: 20190424155021765
tags: Dialectic RGM h0p3
title: I Am h0p3

//No, I am [[h0p3]]. Spartacus was such a woke Anon NPC pseudepigraphaic node. What's the first rule again?//

In terms of open-style rhizomatic long-form-encouraged [[hyperconversations]] and quasi-institutional-knowledge-base, I'm beginning to appreciate the [[everything2|https://everything2.com/]] comparison more.<<ref "k">> They both have a strong multi-user rabbithole component to them. In contrast, there's a flood of posting and autonomously generated personalization in this avatar-node which I want to see from others in a decentralized self-owned fashion. I shouldn't be the destination and complete keeper of the semantics of your avatar, but I should hold a branch of your tree (one which is clearly [[P2P|P2P Mode]]-style defined with me); however, I ought support your physical infrastructure and distribution methods to some [[dok]]. When it comes to content though, I'm the tyrant of my own wiki. My badge-titles, tags, votes, structuring, aesthetic, and even [''''[[REDACTED]], omitted, or encrypted] censorship are ultimately mine to pick out.

Trust, accountability, commitment, and personal relationships are over-the-top in this wiki. Forgiveness and retaliation require a fitting balance and escalation into wide ranges. Intending no mystery, the wiki has a real risk and vulnerability. In my wrestling, sometimes I feel like a bi-directional Gom Jabbar test in revealing our true colors.

Freespeech, privacy, anonymity, and Orwellian history are often pushed to their limits here, and I also have little regard for IP and plagiarism considerations. There is some uncomfortably wild-west Crypto-Anarcho-Libertarianism built into my Leftist account of how I think the web, on average, should be constructed.

I've also a shitty [[RGM]] infrastructure that hands [[Root User]] access to a mixnetworked voice and decentralized administration with layers of keying. The master key can be passed down as a lineage, to write as this Spartacus' pseudonym. It's like [[The Original Position]] in ARG format with possibilities of I Am [[ROG]]-Wielding Anon for users.

I'm purposely open to users speaking with me and though me in multi-threaded layers, including as multiple anonymous, fake, or even spoofed/masqueraded agents. I can see I'm silo-appearing (though I deny it is a silo beyond my political rights as an individual), and possibly a conduit in which [[others]] speak to [[others]] through me. With a few exceptions, there aren't meant to be significant shadow-profiles or unfindable hidden models, though I'm limited (as are we all) in my ability to convert the model in my head into words. There are audaciously open trees I construct and deconstruct with others.

I have open-ghost architecturing and writing (there are those who speak, edit, and construct on my behalf [though I beg folks to mark it, they must make the call]). It's also possible for me to appear to anonymously speak with myself (though I have never engaged in this process). I'm constructed with [[The Other]] in many [[dok]] of dialectics.

I realize it's a laughable, broken pile of shit. That's my work. Lol.


---
<<footnotes "k" "I'm retarded, [[kicks]].">>