created: 20180826032943194
creator: h0p3
modified: 20180914163021978
modifier: h0p3
title: Introducing Aristotle: A Graphic Guide

{{2018.08.25 -- Deep Reading: Introducing Aristotle}}
{{2018.08.26 -- Deep Reading: Introducing Aristotle}}
{{2018.08.27 -- Deep Reading: Introducing Aristotle}}
{{2018.08.28 -- Deep Reading: Introducing Aristotle}}
{{2018.08.29 -- Deep Reading: Introducing Aristotle}}
{{2018.08.30 -- Deep Reading: Introducing Aristotle}}
{{2018.09.01 -- Deep Reading: Introducing Aristotle}}
{{2018.09.02 -- Deep Reading: Introducing Aristotle}}
{{2018.09.04 -- Deep Reading: Introducing Aristotle}}
{{2018.09.05 -- Deep Reading: Introducing Aristotle}}
{{2018.09.09 -- Deep Reading: Introducing Aristotle}}
{{2018.09.10 -- Deep Reading: Introducing Aristotle}}
{{2018.09.11 -- Deep Reading: Introducing Aristotle}}
{{2018.09.12 -- Deep Reading: Introducing Aristotle}}
{{2018.09.13 -- Deep Reading: Introducing Aristotle}}
{{2018.09.14 -- Deep Reading: Introducing Aristotle}}