created: 20200314034009486
modified: 20200314044429505
tags: j3d1h [[The Plan]] Calendar [[Be A Good Dad]] .plan Sabbath Diamond [[Know Thyself]]
title: j3d1h: A The Plan.plan

//My god, thinking about time is a terrifying place to be. Fear is the mindkiller. We must prepare the way to [[design|Our Daughter: The Designer of Happiness]] and change paths and plans wisely.//

!! Plans:

; ↑ [The 1 Year Plan] ↑



; ↑ [The 4 Year Plan] ↑




; ↑ [The 10 Year Plan] ↑




; ↑ [The 50 Year Plan] ↑



; ↑ [Le Over 9k Year Plan] ↑



; ↑ [Ahoy, Thar Be Dragons Beyond This Here ⊥imit Plan] ↑