created: 20170318003857176
list: 
modified: 20171113154955982
revision: 0
tags: j3d1h
title: j3d1h: Gameplan for Homeschooling

*Academic Gameplan:

** [[Gameplan for Homeschooling j3d1h v1.0]]
** [[2017.04.15 - j3d1h: Gameplan for Homeschooling]] v2.0, etc.

*She does the following chores each (or every other) day as needed:

**Clean her downstairs area
** Basic cleaning of her room (bed, desk, drawers, etc.)
** Clean the kitchen (on rotation)
** Push her laundry through (if and when she has enough for a load)

*She does the following chores each week:

** Clean the upstairs bathroom
** Full clean of her room
