created: 20180110153618007
creator: h0p3
modified: 20191116155136016
modifier: h0p3
revision: 0
tags: 
title: Johnson City

!! About:

A place to pick up the pieces of my shattered life.


---
!! Principles:

* The narrative goes in the //Focus:// subsection.
** Second-order discussions of the content in //Focus//: will go in //About://.
* For now, just say what comes to your mind and revise/iterate over that.
* Bullet-points are encouraged; they are seeds.


---
!! Focus:

* Pipefitting
* The encounters with my donors
* Homeschooling
* Getting to know L&K

* [[Afterschool Teaching]]


* [[Wiki: Relics]]

---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.