created: 20161213224211971
modified: 20171130202137638
revision: 0
title: Jokes

<<<
Science seeks the right answer, humor the right wrong answer.

-- Brian Spellman
<<<

It is very clear to me that comedians are philosophers of a sort. They tend to be damaged, intelligent, psychopathic, economical, and intuitive. I think of them as articulate and more well-intentioned magicians. They see the cracks in society and in ourselves. They laugh about what we fear and don't understand. It's a strong fight-or-flight mechanism, an oscillation. Jokes should be preserved. Currently, I keep short and simple ones. Perhaps I will catalog those longer narratives of great importance to me later.

I need to giggle and wheeze. Store up that gold.

* [[Anti-Humor Collection]]
* [[Back-Handed Compliment Collection]]
* [[Dark Humor Collection]]
* [[Euphemism Collection]]
* [[Latvian Potato Humor Collection]]
* [[Limericks Collection]] 
* [[Masturbation Euphemism Collection]]
* [[Philosophy Humor Collection]]
* [[Pun (is it really humor?) Collection|Pun Collection]]
* [[Self-Deprecating Humor Collection]]
* [[Fun Word Collection]]
* [[Racist Word Collection]]
* [[Craftsman Joke Collection]]

