created: 20180904120506475
creator: h0p3
modified: 20180904120507251
modifier: h0p3
title: JRE: Uncharitable Thoughts

* Uncharitable Thoughts
** I worry my brother feels no purpose.
*** Maybe he's finding the answer his own way. Furthermore, I have an intense point of view in searching for the meaning in my life. Perhaps it is not fair for me to wish for my brother to dive into the existential pool anything like I think he should.
*** It's super crucial to me that my brother doesn't feel like he's competing with me; I wish he would compete with himself and I could cheer him on. I need to spend more time trying to maximize my neutrality with my brother's life decisions. I'm not standing in his shoes, and I need to constantly remind myself of that fact.
** I feel like I'm far more likely to //make// free time to speak with my brother than he is with me; he tends to only speak with me in his passively generated free time. 
*** But, I'm exceptionally draining to speak with! Perhaps I'm vampiric to him, and I must make sure I am not that way for him.
*** I'm being unfair. He regularly paces with me; we walk and talk together often.