created: 20180606201216333
creator: h0p3
modified: 20180625181036803
modifier: h0p3
title: Keeping My Enemies Closer

```
`7MM"""YMM                 `7MM                                           
  MM    `7                   MM                                           
  MM   d `7MM  `7MM  ,p6"bo  MM  ,MP'    `7M'   `MF',pW"Wq.`7MM  `7MM     
  MM""MM   MM    MM 6M'  OO  MM ;Y         VA   ,V 6W'   `Wb MM    MM     
  MM   Y   MM    MM 8M       MM;Mm          VA ,V  8M     M8 MM    MM     
  MM       MM    MM YM.    , MM `Mb.         VVV   YA.   ,A9 MM    MM  ,, 
.JMML.     `Mbod"YML.YMbmd'.JMML. YA.        ,V     `Ybmd9'  `Mbod"YML.db 
                                            ,V                            
                                         OOb"                             
```

<<<
Ultimate excellence lies not in winning every battle, but in defeating the enemy without ever fighting.

-- Sun-Tzu
<<<

I must always understand the minds of my enemies. I must always be able to defend myself against them. The Art of War demands it; we must metagame wisely. 

* KMEC Log
** [[2018.06.06 -- KMEC: Intro]]
** [[2018.06.07 -- KMEC: Fail]]
** [[2018.06.09 -- KMEC: Semantics]]
** [[2018.06.12 -- KMEC: Best]]
** [[2018.06.13 -- KMEC: Hypocrites]]
** [[2018.06.16 -- KMEC: Best Redeux]]
** [[2018.06.20 -- KMEC: Healthcare]]
** [[2018.06.21 -- KMEC: Tits and Tats]]
** [[2018.06.23 -- KMEC: Ridiculous]]
** [[2018.06.25 -- KMEC: Shrink]]


Perhaps I should go back through [[/b/]] and elsewhere to extract the information into correctly timestamped KMEC logs and transclude them back into the originals (so I don't disrupt the story flow).