aliases: kintsukuroi kintsugi Kintsugi
created: 20200121202026599
modified: 20200419175950019
tags: Recipe Art
title: Kintsukuroi

//Shit-tier instant gratification guesswork work-in-progress here. If it were done superbly, it should take much longer than I've taken.//

!! Ingredients:

* Ceramic object (wide range in glue-ability and color seems to matter)
* Food-safe epoxy (unfortunately expensive)
* Gold dust
* Working surface
* Disposable bowls, brush, and sticks
* Bag and hammer
* Razors, cards, picks, peelers for scraping
* A hand-grinder for fixing fuckups
* Wipes, towels, scourpads, and sponges for polishing

!! Steps:

# If it's not already broken to your liking: put the ceramic object in a bag, hammer it (ball-peen did best for me) down into the pieces you want.
# Practice putting the pieces together and thinking about the correct order.
# Mix epoxy and dust in a bowl. Allow it to harden into at least a somewhat gummy paste (mine took an hour, but higher dust proportions turn gunky faster).
# Brush/stick epoxy onto the edges and piece it together. 
#* May take a couple tries to get it the way you like it. 
#* Try not to make a huge mess on the surface. You'll have to clean it.
#* You may be left with some holes which require another pass.
# Let it sit (pressurized if you need) to let the epoxy set.
#* Butterzone has been 4-6 hours on mine.
# Scrape and clean the excess off the sides.
#* This gets really hard to do if you wait too long, and you'll damage the surface with too much work. 
#* If you don't wait long enough, however, it may come apart.
#* I'm cleaning the outside more thoroughly than the inside. I also don't care for huge lines I've seen elsewhere (I like the thin gold between only the cracks if I can).
# If you have holes, you'll need to mix more epoxy and fill them in.