created: 20170101000146012
modified: 20171221144449988
revision: 0
tags: Axiom
title: Know Thyself

//See: [[Axioms of h0p3]]//

---

//γνῶθι σεαυτόν, nosce te ipsum, 认识你自己,// स्वाध्याय//!//<<ref "0">> 

<<<
Knowing yourself is the beginning of all wisdom.

-- Aristotle, //Misattributions and Mistranslations of Metaphysics 982b//
<<<

[[Know Thyself]] is one of my axioms.

Definition:<<ref "1">> 

* Recursively know {who, what, where, when, why, how} you {were, are, will be}.
* Empathize with and be aware of yourself cognitively, affectively, and executively.
* Be stoically honest, existential, and philosophical with and about yourself.
* Seek normatively fitting alethic and prudential epistemic justifications of your beliefs about yourself.

I think [[Know Thyself]] is a necessary condition for, a means to, and a causal existential instrument of one's [[eudaimonia]]. That's what this is really about, right? Know Thyself in order to be happy. Categorically, I want to [[Be Happy]] via the application of some version of the [[Categorical Imperative]]. Thus, as part of the constitutive nature of the categorical imperative, I exercise instrumental reason, take the means to my ends, and thus I am required to know myself.<<ref "2">>

I readily admit consciousness (particularly the will) is epiphenomenal and illusory, that adaptive non-conscious processes form the fundamental, authentic me.<<ref "13">> Thus, there is a fundamental gap that prevents me from consciously knowing who I am in a sense. My mere observer-status consciousness emerges from these non-conscious processes just as rainbows emerge from other physical processes.<<ref "4">> However, I am still convinced that even these processes are influenced by my introspective work, even if I'm not consciously aware of how it works. Essentially, there it is still meaningful to pursue self-knowledge, but unpacking what it means to [[Know Thyself]] in a computational psychological sense is extremely complex and perhaps even unintuitive given our initial phenomenology. 

To [[Know Thyself]] likely means to behave in a particular way as well, to act on one's knowledge, to be a certain kind of epistemic agent. It is unclear what it means to know something but not be correspondingly motivated to think and act on it at the right time, in the right way, for the right reasons, and so on.


---
<<footnotes "0" "Unicode Egyptian hieroglyphs aren't rendering for me, but 'Man, know thyself' can be found in the Luxor temple. It's an older meme, sir, but it checks out.">>

<<footnotes "1" "I take it to mean at least something like the following.">>

<<footnotes "2" "I can be wrong about what I take to be categorically true, and perhaps I can even be wrong about this axiom in some respect (what it really means, whether it is what I ought to take up, or whether or not I've actually taken it up, etc.). Perhaps being so certain of one thing will simply lead to being certain of other things (sometimes opposing things), and then we must rebalance ourselves. We must cull the weak beliefs, retrain our desires, and bind ourselves together.">>

<<footnotes "3" "I am in no position to tell you to what extent, kind, or way. I can tell you it is necessary, but I don't know if it is sufficient.">>

<<footnotes "4" "https://www.frontiersin.org/articles/10.3389/fpsyg.2017.01924/full">>