created: 20161230001456801
modified: 20170128004614721
revision: 0
tags: RPIN
title: Last Word

<<<
[[KIN]]: This section sucks, RPIN.
<<<

You were only forgiven for your sins toward me to the extent that you were right about your religion (your reasons for those sins). Your acts were psychopathic (which we are all guilty of). You lacked empathy for yourselves, and you lacked empathy for your children. Even [[KIN]] agrees. You have angered your children, and you have made your bed.

<<<
[[KIN]]: I must still be empathic
<<<

Fine. You will be forgiven for your sins against me when I'm both sufficiently unified and find my life worth living in a cohesive and meaningful way.





Why I want to forgive you (I could just be lying to myself):

*I think raising an autistic genius is very difficult to do. There was very little information available to you, and you were busy with your vocation. You fucked up, badly. You did the best you could with what you had and what you assumed to be true (are you responsible for what you believe? that decides it). 

**Perhaps you aren't free. That makes it easier for me to forgive you, and to quickly forgive myself. We aren't responsible for our actions. Is that what we really want? If I let go of that, then I really really feel like I'm drowning. I need to overcome my allergy to relativism. That doesn't mean I plunge into full blown relativism, but at least I make myself vulnerable to the possibility of less black and white perspectives. It means I'm willing to doubt things I was certain about before. I have to try.





