created: 20161213225648852
modified: 20190608225120544
revision: 0
tags: Humor Collection
title: Latvian Potatoes

//Dedicated to a chill sociopath: Jumis Locmelis.//

<<<
Boy: “But, mother, I no like grandma.”

Mother: “I know; is no potato. Eat anyway.”
<<<

<<<
Latvian walk into bar with poodle under one arm and salami under other.

Eat salami first.
<<<

<<<
Walks a horse into a Latvian bar.

Man says, ”There you are, dear wife!”
<<<

<<<
Why Latvian man wear hat?

For to hide bread from family!
<<<

<<<
What potato say to other potato?

Faulty premise, nobody have 2 potato.
<<<

<<<
Hush little baby, don’t say a word-o.

Mama is buy you job in Politburo.

And if bribe of Mama don’t fly,

You is toil for fifty years then die.

And if you hungry and full of strife,

Hush little baby, such is life!
<<<

<<<
Latvian man go to visit Estonian man and have stew. Latvian man say, “This very best stew! What is?”

Estonian man say, “This is Latvian potato stew.”

Latvian man is confuse because he never have this stew in Latvia.

Then Estonian man laugh and say, “This is trap! Is stew made from Latvian and from potato!” Then he shove Latvian man in pot, begin to make stew of him.

Latvian man say, “Thank you very much!”

Estonian man confuse, and ask why he so happy.

Latvian man say, “I am warm, and also in stew is potato! Truly, is no better way to be!”
<<<

<<<
Latvian, Estonian, and Russian man all talking. Russian man say, “I give you joke: why does chicken cross road?”

Estonian man say, “I am confuse. What is chicken? Is kind of soldier?”

Russian man say, “No, is kind of bird. Sometimes we eat.”

Estonian man say, “You have bird to eat? Then why can bird cross road? Surely someone eat bird before it can cross road.”

Russian man say, “Okay, I try again. Why does wolf cross road?”

Latvian man say, “I am still confuse. What is road?”
<<<

<<<
Politburo commissar comes to farm. Asks humble Latvian farmer how grows potatoes.

“Oh Comrade Commissar, bountiful is Latvia harvest. Pile of all Latvia potatoes will reach foot of God,” says humble Latvian farmer of potato.

“But Comrade Farmer,” says commissar, “In Soviet Union is no God.”

“No worry. In Latvia is no potato either”.
<<<

<<<
Latvia woman is say, “I hope my son not die during night.”

Latvia man say, “What is hope?”

She reply, “In truth, I not know.”
<<<

<<<
Latvia man in field is search potato. See one and happy.

Turn out actually is rock. Is very starving so eat anyway.
<<<

<<<
Latvian man not see old neighbor for many days. He go into house to see how is.

Neighbor frozen to death. Man very happy. Family eat well for many weeks.
<<<

<<<
Latvian girl is say, “I want go America one day.”

Father say, “I send you America.”

Daughter is thank father. Make tears of happy. Father use for salty potato.

Father think moment, say, “Daughter, I no send you America.”

Potato is more salt.
<<<

<<<
Handy Latvian man see farmer and say, “Your wheelbarrow sound squeaky. I fix for half potato.”

Farmer angry because as he say, “This not wheelbarrow, this is wife!”
<<<

<<<
One day, hear knock on door.

Man ask, “Who is?”

“Is potato man. I come give free potato.”

Man is very excite and opens door.

Is not potato man; is secret police.
<<<

<<<
Two Latvian man is walk along road.

First Latvian turn to second Latvian, “I hungry.”

Second Latvia say to first, “I cold. I trade you my potato for your coat.”

First Latvian very sad, “I have no coat. I cannot trade you potato.”

Second Latvian, “Is ok. I not have potato either." 
<<<

<<<
Is dead dog in road. Is dead Latvian in road.

What difference?

Dog have fur keep warm. Also, freedom. And, dog eat poop for pleasure, not just survive. 
<<<

<<<
Latvia man is sent to gulag.

Comrade ask, “How long are you to be here?”

Man say, “10 year.”

Comrade ask, “What are you do to be sent here?”

Man say, “I do nothing!”

Comrade say, “Now I am know you are lying!”

How do comrade know man is lying.

Because all Latvian know, sentence for do nothing is 20 year!
<<<

<<<
How many Latvian take to changing lightbulb?

Four.

One smuggle lightbulb across border with Estonia. One bribe border guards. One bribe Politburo not search yurt. And, one change bulb.

But then realize is no electricity in Latvia. Only cold and dark.
<<<

<<<
In smallest village Latvia, lives man. Is good, nice man. Very successful. Have wife, have son, have house. No have potato. Is Latvia.

Man is walk in woods. Suddenly, appears God.

Says God, “GOOD MAN. I GRANT WISH.”

Latvia man is wise. Says “I know is not God. Is hallucinate from malnourish.”

But says God, “NO. IS NOT MALNOURISH. IS GOD. I GRANT WISH.”

Of course, man wish for potato.

Says God, “SO HUMBLE WISH? I GRANT TWO POTATO.”

Man very happy. Take two potato, run home. Tell wife. Tell son. They happy. Man cry. Wife cry. Son cry, but from malnourish.

Suddenly, Politburo see two potato. No Latvian has two potato. Is proof of capitalism spy.

Arrest man. Kill son. Rape wife. Bulldoze house.

Such is life in Latvia.
<<<

<<<
Russian mafia man visit Latvia, say to Latvian man, “I flip coin, If you make win, I give potato; if I make win, you give potato.”

Man say, “What if have not potato for to give if lose?”

Russian say, “You pay with life!”

Happy day for Latvian man.
<<<

<<<
Man open door. Sunshine outside. Birds is singing. Children play with wheel. They laugh. Wife yell from kitchen: “Potato ready!”

Politburo pull head out of water. There is no sun. No family. No potato. Only gulag.

Such is life.
<<<

<<<
Latvia man die, but for him suffer not over. Man very wicked, and go to hell.

There devil make punish: he burn in lake of fire. Is warm. Latvia man finally happy.

So devil make lake hotter. But Latvia man now is warmer. Now is happier.

Devil get very frustrate. So devil make fire lake into ice lake–lake cold as million Latvia winter. But Latvia man now happiest of all!

“Devil!” he say, “Hell is freeze! Latvia is finally happy country!”

But is not true. Is only story.

Also, man not in hell, only Latvia.
<<<

<<<
Russian barman say, “Here is shot of drink for each of you. If you can tells me what is this drink, you can has 5 minute alone in back room with Olga.”

All three mans is very excite about this!

First Romanian take drink. He smack lips and say, “Taste like…” But before finish, he fall over dead.

Next, Estonian man take drink. He make burp and say, “Taste like…” But he too fall down, now is dead.

Finally, Latvian man take drink and say, “Taste like… chemikal runoff from reactor.” Latvia man is drinking these chemikals since he was child.

Russian barman say, “Latvia man is winner! Olga is wait for you in back room.”

Latvia man go into back room. Is dark. Cold too. Is remind him of home in Latvia. He find light and turn on. He see Olga now. Olga is giant dog with rabies.

Olga kill Latvia man, eat him alive. Is slow and painful killing, but struggle for him is end now.
<<<

<<<
Latvia comedian say, “What deal with potato?”

Latvia crowd not laugh. Comedian squint in darkness for see audience.

There no crowd. All die from malnourish.
<<<

<<<
Three Latvian are brag about sons.

“My son is soldier. He have rape as many women as want,” say first Latvian.

“Zo?” second say, “My son is farmer. He have all potato he want!”

Third Latvian wait long time, then say, “My son is die at birth. For him, struggle is over.” “

“Wow! You are win us,” say others. But all are feel sad.
<<<

<<<
Traditional Latvia Song:

Row, row, row boat,

Gently down stream.

Pain, anguish, rape, malnourish,

Potato only dream.
<<<

<<<
Man is hungry.  He steal bread to feed family.

Get home, find all family have gone Siberia!

“More bread for me,” man think. But, bread have worm.
<<<

<<<
Two Latvian look at clouds.

One see potato. Other see impossible dream.

Is same cloud.
<<<