created: 20170423210950152
modified: 20170705234149307
revision: 0
title: League of Legends

I have much to say, but I don't feel like saying it. Lol. Perhaps I should. Lately, I've been playing ARAM and just watching LCS. I legitimately suck at this game compared to other games I've played. I despise the mouse controls and the artificial barriers to play. I'm all for skillshots. I'm not in favor of making gameplay harder than it has to be without adding serious strategic elements to it (which this game definitely has). The problem, in part, is that it is tailored for a playerbase with shit machines and without any investment in proper keyboarding and macros. That part isn't going to change. I'll just enjoy what I can in it.

* [[ARAM]]
* [[Drafting Strategy]]
* [[Dream Comps]]
