created: 20180724201407921
creator: h0p3
modified: 20190705031607234
modifier: h0p3
tags: Computing Collection
title: Leet Tools

I wants to be a leet hacker, right? These are tools I idolize as a skiddie. I respect their aesthetic, DIY flexibility, metativity, multi-dimensionality, and macro programmability. I hope one day to be worthy of them.

* Existential
** Tiddlywiki

* Skiddie Ricer Poweruser
** [[i3]]
** [[nvim]]
** [[zsh]]
** [[Terminator]]
** [[tmux]]

* Why Isn't This More Popular?
** [[NixOS]]
** xonsh

* Best-in-Class
** [[Firefox]]

* Rice
** [[Color]]