created: 20180526235021871
creator: h0p3
modified: 20200324233308071
modifier: h0p3
tags: Letter To Draft [[Oliver Sensen]] [[Random Letter]]
title: Letter to Oliver Sensen

Dear Oliver, 

I want you to know the class you taught on Respect and Dignity was one of the highlights of my time at Tulane. You forced me to face the music. I would also like you to recall two compliments you gave: (1) you told your students it was the best class you've ever taught, and (2) you told me that my Darwal paper on Appraisal and Recognition respect was the best in the class.<<ref "1">> Riding on those compliments, I ask for one hour of your time to charitably find the possible merit in what I'm trying to tell you. Please listen to me because I need your help.

I have been on a journey since I abruptly left Tulane. I have finally found a dissertation worth my time. I write it entirely out of respect for the moral law, and I need you to see it. Please, help me wrestle with it, and I ask you to not laugh or call me insane before you've heard me out. I beg you to take it me seriously enough to provide me one hour of charitable reading. Say what you want afterwards, but at least listen.

Below you will find my dissertation proposal:

https://philosopher.life/#AIoutopIA

Sincerely,

---
<<ref "1" "Tooting my own horn: Brower gave me the praise in one e-mail of having turned in what he said may have been the best paper he ever received at Tulane. I suggest my thoughts are worth your time, but I could be wrong.">>