created: 20171025212143751
modified: 20171026012559008
revision: 0
title: Life of Fred: Kidneys (Intermediate Series)

We've reached a point that my son feels quite uncomfortable. I've stopped requiring him to understand every question and answer (he generally gets all the questions correct still). We will push forward, and he will learn what he can without pressure. This alleviates significant patience requirements on my daughter's part as well, since now we move at her pace (roughly).

We hit a mention of some trig I did not know. This will be interesting.

My son is having difficulty with multi-digit multiplication. The good news is that he knows when he needs to multiply in word problems, and with a calculator he's fine (which I take to be far more important for real life).

More sigma notation. Also we handled arithmetic series and sequences quite a bit. Lots of algebraic work.

I am very excited. We have 4 books left until we hit pre-algebra. Pre-algebra is broken into 3 subject matter areas (Physics, Biology, and Economics) for real-world word problems. This is a wonderful introduction. Afterwards, we've got 2 Algebra books, Geometry, and Trig. I've just bought them today. We've completed half the books (the easiest half) thus far. 