created: 20171102152612247
modified: 20171106224932652
revision: 0
title: Life of Fred: Decimals and Percents

pg. 37

---

pg. 87

Today was a rough day, but we got through it. My daughter is putting up a real fight now that she has to work for it. I ain't gonna' back down. I will kindly guide her, and at the end, she is going to see this was worth it. 

My son solves things oddly sometimes. Like...really oddly. Like I have to figure out what he did. My dad had to do the same with me. I'm not surprised. 

I'm still working on helping my son understand the theory of computing with fractions. I'm filling all the gaps I can for him, and we keep working through problems. Let's see if it works. It might not, and I'm doing my best to never be disappointed by it. I'm just going to give him whatever I can and be happy with his best effort. 

---

Calculating money and decimals is wonderful. We went over the the classic [[Verizon video|https://www.youtube.com%2Fwatch%3Fv%3DMShv_74FNWU&usg=AOvVaw17VMA_r68AwX_2TXZQqNGE]].

My son and I had several come to Superscience moments today. He continues to make excuses for not trying. He started trying though. As usual, this argument is something that the kids oscillate on. Sometimes it is my daughter, and other times my son.

My son is at least getting the content to some significant degree. We're pushing, and he's still getting about half the problems correct. He'll have enough to at least appreciate what we are doing in algebra, and I think a lot of it will come alive. Of course, I worry that he will become too frustrated. However, I have seen his persistence before. I want him to see that even if he can't see the end of the tunnel, that he should still keep marching onwards. 

We're making an insane push here. Who covers 6 grade math in a couple days with a 9 and 11 year old? They don't have to understand it all, but what they do understand builds a path for those rivers to eventually flow. We get those streams trickling early. When we iterate over this material, it's going to grow, integrate, and flourish. They will accidentally understand this material without effort, and with effort, who knows what they will accomplish.

Also, we're learning a ton of deductive reasoning terms that I didn't encounter until far too late in life. I have to say, the more I go through this book series, the more I dislike my donors. Their mistakes have almost cost their children everything.

---

We finished! This was a tough book for us. The kids were bored and didn't have as much fun. We had to really push. Fractions was about as difficult in some respects (so at least it feels like we've hit a stress plateau), and we continue to see the same rates of mastery. That said, I've started allowing calculators, so decimals definitely have a lot less mechanical work to them. I still ask them to do it by hand as well, but I don't that to be the reason they don't learn. I also really want them to be fast calculator users. I should have actual calculators for them. Physical ones. Or, they could learn to use the tools on their own computer. That would be better in many ways.
 