created: 20171031120657855
modified: 20171101173633021
revision: 0
title: Life of Fred: Fractions

pg. 59

---

pg. 144

---

We've hit the wall. We're at a point where my daughter must now work hard. She's beginning to actually completely miss problems. She passed the book, but it wasn't with flying colors. I'm going to start letting her use a calculator as well. At this point, I'd rather cruise through the landscape and show them what's coming, to see the beautiful structures in general, to connect as many dots now for them as I can while I still can, than worry about mastery. This is about a conceptual framework that we're building. 

I'd like to point out that this Fractions book had pre-algebra problems all over the place in it. We tried covering what I take to be a very thorough conceptual analysis of fractions meant to be covered in a year or so in 3 days. We did a very good job. Both children clearly need to learn and practice more here, but we're going to keep going (as weird as that sounds). They will eventually see that iterating over the concepts is worth it. It's okay not to understand, to partially understand, and to see that the steps keep going higher and higher. 

I must give my children hope, and I must help them be satisfied with their best effort. 