created: 20200228205933418
modified: 20200328224638459
tags: Links [[Link Log]] Tiddlerfarmer All
title: Links: Stunning!

* 2020.02.28 - [[DeathOfRobinhood]]: Animation & Autonomy
** https://www.academia.edu/34912973/Animes_Actors_Constituting_Self-hood_through_Embodied_and_Figurative_Performance_in_Animation
*** [[W5H]] did you find this, and what do you think this means for you and for us?
*** Dialectics of figurative and embodied performance.
**** Type: Subject & Object
***** Embodied: Self Acting On External World?
****** 2 Things?
***** Figurative: External World Acting on Self?
****** 3 Things?
*** Justified persistence of identity [[gfwiwcgws]], unfortunately, requires both from what I can see.
*** I feel the pull of both of these very strongly.
*** I want to see how Heidegger's modes map onto this.
**** Figurative
***** Present-At-Hand, Principle-Agent, Interpretation, Locus of Meaning is highly mediated, it's a modeling problem. Deepself Autonomy theories.
***** Indeed, there is an economy of self. We must chop, dissect, categorize, and attempt to define ourselves in relation to other. We must spend our lives wisely.
***** We have to calculate who we will be. Living simply in the moment does not have the reflectivity necessary all by itself.
***** There is an algorithm which describes even these figures more generally in terms of virtue. This is a type of virtue.
***** Of course, if we see ourselves as mere translators of instruments, then we might be tempted to interpret and construct only in terms of instrumentality without clearly pointing to [[The End]].
*** I'd like to point out the [[infinigress]]es with clarity.
*** Perhaps the schizophrenic shifting obligated by interpreting contexts and mapping particulars.
**** Similar to trying to schedule multiple processes on a single core.