created: 20180909174437567
creator: h0p3
modified: 20190705034334033
modifier: h0p3
tags: Steganography
title: Living Dead Drops

!! Active:

* To us from us:
** Resilio Sync Read+Write key:

* To me from you:
** 

* To you from me:
** Resilio Sync Read+Write key:


!! Hibernating:

* To us from us:
** Syncthing Read+Write key:
** Dat
** [[Zero-Width Public Messaging]]

* To me from you:
** Filehosting?

* To you from me:
** Dat
** Pastebinds

 

---


* Public forums
* Need script
** Keyword: h0p3, hope, Hope
** 

!! Geocache?


---

h0p3

    Gnutella
    Kademlia
    eDonkey
    SoulseekQT


---

* https://paste.ubuntu.com/
* https://pastebin.com/index
* http://pasted.co/
* https://hastebin.com/
* https://commie.io/
* https://slexy.org/view/s20nW2EzB3
* https://justpaste.it/
* http://batman.gyptis.org/zerobin/
* https://privatebin.info/
* https://cryptbin.com/
* https://paste.ee/
* http://p.ip.fi/
* http://codepad.org/
* https://0bin.net/

---

* https://zippyshare.com/#
* https://www.mediafire.com/
* https://www.4shared.com/
* https://www.sendspace.com/premium_upgrade.html
* https://hostr.co/#more