created: 20171212212737207
modified: 20171212213719349
revision: 0
title: Mathematics Log

!! About:

Here I record my progress in the field of mathematics.


---
!! Principles:

* Use //Life of Fred//, //Khan Academy//, and //Singapore Math//
** Write the alternatives here.
* I need to at the very least explain the topics I've covered
* For bookwork, write answers out here with pg. numbers, title, etc.
* Write small tutorials for complex concepts
* Collect little tricks, hacks, and beautiful toys


---
!! Focus:

* ...


---
!! Vault:

* Retired:
** 


---
!! Dreams:

* To dream of more dreams for this page.