created: 20170116021719026
creator: h0p3
fc-filter: [tag[MB]]
modified: 20190705040333918
modifier: h0p3
revision: 0
tags: FTO [[Offline Users]] filter-list [[FTO Mode: Reply]]
title: MB

!! Info:

* I really miss them. I feel like I failed to connect with A as much as I'd like, but you can't always get what you want. 
* MB and I connected very well. She helped me understand what friendship is really about. She helped me realize I'm autistic as well. Her brother is autistic, and she speaks the autistic-language fluently, in addition to her other incredible social talents, such that I immediately clicked with her. 


!! Communications:

{{MB: Focus}}