created: 20181009022855869
creator: h0p3
modified: 20181009181847457
modifier: h0p3
title: McManus: Why Canada doesn’t need a national identity

https://ottawacitizen.com/opinion/columnists/mcmanus-why-canada-doesnt-need-a-national-identity

<<<
he was effectively demonstrating a lack of fidelity to Canada’s own national identity.
<<<

Who rightly gives a fuck? What is fidelity and nation identity here, and in what respects does it really morally matter?

<<<
 The idea of a nation of people with whom we can personally identify – because they share our history and values – can stabilize our sense that this is where and with whom we belong. 
<<<

Identify with Humanity or greater.

<<<
The nation does not really exist, but individuals do.
<<<

Humanity comprised of individuals does.


