created: 20181009190115512
creator: h0p3
modified: 20181009193331317
modifier: h0p3
title: McManus: On Critical Legal Studies and the Limits of Critique

https://merionwest.com/2018/09/29/on-critical-legal-studies-and-the-limits-of-critique/

<<<
This piece is meant to buck this trend by providing a relatively short introduction to the work of major critical legal theorists and their arguments. 
<<<

Good! I think some of the criticisms of critical theory are justified, though that doesn't mean these arguments justify the political opinions of Rightists, etc. You are bridging the gap, and I applaud it.

<<<
many or most legal questions did not actually beget an objective answer because it was often not clear what the language of law truly meant. 
<<<

Hence your pragmatism. I think there are ways to radically improve on this problem, but of course, the fundamental language problematics cannot be resolved all the way down. One criticism I have of the Left is how little work I've found in constructing answers to the problems they've demonstrated through their powerful deconstruction.

<<<
since the meaning of law is not always clear, legal practitioners cannot objectively interpret it.
<<<

I'm not convinced you can conceptually peel the two tenants apart. I think you are talking about the same thing, bro.

<<<
This is the argument that law serves to marginalize weaker members of society.
<<<

You mean to say that, on average, given standard conditions, considering various historical contexts in human history, power has been wielded to exploit the margins. Let us not, of course, say that the law conceptually must be this thing.

<<<
This meant the progressives should either use it with caution as a double-edged sword, or refrain from pushing their agenda through the law wholesale. 
<<<

All hypothetical imperatives are double-edged swords: that's why they aren't categorical! All tools just are double-edged by definition, including the law. The pure anarchist approach to avoiding the law is insane, and I suggest law is conceptually open to pushing "agendas" in a myriad of ways (I'm very loose in my definition of the concept of law, but I think legal positivism is almost a farce).

<<<
human rights can be a useful tool for advancing a progressive agenda.
<<<

Oh, you mean //legal// human rights. I already know we have moral rights, and it's crucial question which set of legal structures heuristically best suit our global context. [[The Moral Law]] is my agenda.

<<<
For most critical theorists, their skepticism toward the law and legal institutions extended to most accounts of rights and rights discourse.
<<<

Of course, denying the status quo and current legal structures isn't denying the possibility of morally justified legal structures.

<<<
Indeed, most critical theorists ultimately come down from their critical heights to saying that one should use the law to try and achieve a more egalitarian society while always being cognizant of the dangers of using the master’s tools to deconstruct his house. 
<<<

Sweet. I can hang with that. That's weaker than what I'm after, but it's a start.

<<<
In other words, we should look to concretely respect and amplify the dignity of all individuals by increasing their general capacity for dignified self-authorship.
<<<

Hi, Rawls. I have very strong opinions about implementing [[The Original Position]]. It turns out that [[The Golden Rule]] means constituting ourselves with others. The local vs. global problem, the individual vs. collective, the weighing and prioritizing of contrary desires and prima facie rights must be done safely. We need a [[Rust]] or [[Ithkuil]] for this.

Perhaps we should work together; though, I don't know if you would want to. 