created: 20180131233416830
creator: h0p3
modified: 20181022022848065
modifier: h0p3
title: Meaningness

!! About:

I have long admired this rabbithole. It's time to dive in.

It is clear he is a genius (that doesn't make him correct) who has attempted to answer the most important kinds of questions. He's doing philosophy. Academic philosophers may disagree, but they're wrong (coming from the field, I feel entitled to say that). I hope to provide a detailed analytical commentary on his work. 

Unfortunately, the work does lack some of rigor and coherence that I expect. This is a very difficult topic though, so I can't expect perfection. I do my best to be charitable and kind, but if the argument cannot be preserved, then I will jettison it (without violence I hope).


---
!! Principles:

* Be polite, even if that isn't your normal mode.
* Be [[Straussian]]ly charitable.
* Be willing to change your mind about everything as you read this.


---
!! Focus:

* [[Meaningness: Why meaningness?]]
** [[Meaningness: An appetizer: purpose]]
** [[Meaningness: Preview: eternalism and nihilism]]
** [[Meaningness: What is meaningness?]]
** [[Meaningness: Misunderstanding meaningness makes many miserable]]
* [[Meaningness: Stances: responses to meaningness]]
** [[Meaningness: Stances trump systems]]
** [[Meaningness: Stances are unstable]]
** [[Meaningness: Nebulosity]]

* Logs
** [[2018.03.06 - Deep Reading Log: Meaningness]]
** [[2018.03.07 - Deep Reading Log: Meaningness]]
** [[2018.03.11 - Deep Reading Log: Meaningness]]
** [[2018.03.13 - Deep Reading Log: Meaningness]]
** [[2018.03.14 - Deep Reading Log: Meaningness]]
** [[2018.03.18 - Deep Reading Log: Meaningness]]

---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.