created: 20180318154012926
modified: 20180325224429816
title: Meaningness: Misunderstanding meaningness makes many miserable

<<<
 At times they would be excited because they had finally found it—but a month or two later, they realized they had been mistaken.
<<<

I think my brother feels this way about me. As much flak as I have given you for your lack of intellectual honesty, it is clear you are also correct on a number of issues. This is why I've not stopped reading and digesting it your work so far. I'm going to continue to be charitable.

<<<
Of course, they said, since they didn’t know what they were supposed to be doing, it was not surprising that they weren’t accomplishing anything.
<<<

I claim I have articulated in various ways. You have my attention, but I am doubtful you can resolve the matter. I worry that you simply talk a good game.

<<<
If there is not something I was put on earth to do, perhaps all that’s left is to join the rat-race of accumulation and personal gratification? But everyone understands that is unsatisfying: a dead end. We have tried materialism, and seen that it fails. You can pursue money, sex, popularity, and power for a while, but either you find you can’t get enough, or it turns to cardboard in your mouth when you do.
<<<

This is an interesting claim. It is obvious that self-reported happiness, which is perhaps not fulfillment, scales to a diminishing marginal utility at about $105k per year (inflation adjusted). Millionaires who believe they've earned their millions are also quite a bit more satisfied than the rest of us. Earning $3-4 million and living off the interest passively while working on the projects that matter to you seems to be a huge step forward for most people. You have not correctly identified the nature of hedonic and eudaimonic happiness. 

You really want to talk about purpose, but you aren't really allowed access to eternalist notions. I wish you talked more about how we are hard-wired and conditioned for eternalist memetics. 

<<<
This is an example of what we could call “existential suffering” or “spiritual suffering.” It is suffering due to one’s relationship with meaningness. Purpose is one dimension of meaningness.

I believe this kind of suffering is unnecessary. It is caused by wrong attitudes toward meaningness. Those can be replaced with accurate ones, and then you are freed from it.
<<<

Completely unnecessary? Pain does have instrumental value, even if only to eventually find the answer.

Again, you seem to have your cake and eat it too when you claim the eternalist notions of meaningness while paradoxically claiming it isn't eternalist. This is a sleight of hand.

<<<
“But how do I know what to dedicate my life to?” Wrong question… a good question to ask instead is “What is something I can do now that will be both enjoyable and useful?” That’s a practical problem. 
<<<

Why is it a "good" question? Define [[The Good]]. Why should we focus on the practical problem? What makes that 'correct'? See, you don't get to help yourself to these notions without building a theory for them. That "esoteric" work you disparage is exactly what you need to provide. And, I'm afraid, my friend, that you are a fish out of water when we get down the roots of the issues. Maybe you will show me to be wrong though. I'm still waiting.

<<<
 You can find answers without using religious or therapeutic voodoo.
<<<

Do you think you escape this label? As it stands, right now you serve as a training dummy. You cover a lot of the basics in plain language, and I get to see really basic answers to it. Deconstruction here, I hope, will help me be more effective in guiding my own construction.

<<<
“What’s something useful and enjoyable I can do now?” prompts the answer “Who cares—so what?” Mere usefulness and enjoyability doesn’t sound good enough. 
<<<

You don't even have practical explanation of good, let alone a theoretical one. Useful and enjoyable for whom, and why? You keep passing over the explanatory and justificatory work you ought to be engaging in. I think you lack integrity when you do so, especially for claiming to have the fucking answer while dismissing philosophy in general.

<<<
Enjoyable usefulness is the stance that purposes are co-created in an appreciative, compassionate dance with the world; both mundane and eternal purposes can be meaningful; you might as well find things to do that are both enjoyable for you and useful for others.
<<<

I don't know what you mean by co-created (but, perhaps I'm not far enough along in your text).

Give me the grounds of why we should engage in this. Walk us through your teleological reasoning. Enjoyable and usefulness need definitions, explanations, and justifications. You need to explain how we prioritize and reason about them. You don't get to be wishy-washy at this level. You either have the answer, or you have a platitude.

Here is what I will say: it does look like a reasonable means to escaping depression and anxiety. Is that your only goal though? Look, tricking people into shaping perceptions doesn't mean you have the truth. "Practical" in this sense, is a lie. 

<<<
Confused stances are resolved by dissolving their fixations and accepting what they deny. Specific “antidotes” or counter-thoughts are available that help with this.
<<<

Sounds like you are dealing with people who are in 'Denial.'


