created: 20180307175014518
modified: 20180308150750848
title: Meaningness: An appetizer: purpose

<<<
* Is there any purpose at all in living? Or is everything completely pointless?
* What am I supposed to do?
* How can I choose among the many ways I could spend the rest of my life?
* Does everyone’s life have the same purpose, or does everyone have their own?
* Where does purpose come from? Does it have some ultimate source, or is it just a personal invention?
<<<

Normativity and Metanormativity is at the heart of this existential work. This is the priceless jewel we seek, of course. And, what makes it priceless? Only itself, of course: [[The Categorical Imperative]].

I am pleased to see that you will attempt to strip religions, philosophies, and whatever other possible normative systems exist (whatever that means) down to the bare bones. You are peeling back layers, seeking reality. Do you think you can have something objective to say about it? Are you going to attempt to demonstrate these as instances of hypothetical imperatives, and will you also try to relativize that?

<<<
A stance is a basic attitude toward meaningness, or toward a dimension of meaningness. Most stances wrongly fixate meaningness, or deny the existence or nebulosity of a dimension of meaningness. Typically stances come in pairs, which form false dichotomies. The simplest examples are eternalism and nihilism.
<<<

Hello, Heidegger and Hegel, my friends. 

To the hard questions:

* Is meaningness an object external to our minds? Is it objectively real?
* Do you believe we impose meaning onto the world, that the world is meaningless itself, that somehow our notions of meaningness supervene upon reality?
* You describe the pairhood of the dialectic. I presume you are attempting to be a 3rd party sublator. Do you take yourself to be escaping the fundamental Dialectic of all conscious minds?

That "X is true" or "X is false" is a meaningful dichotomy which I take to be external to my mind. I realize I can never bridge the transcendental divide, and I can never know the thing in itself. Perhaps it is simply faith. What other option is there?

I worry that you will spiral into the postmodern blackhole from which there is no return. 

<<<
Everything has a fixed purpose, given by some sort of fundamental ordering principle of the universe. (This might be God, or Fate, or the Cosmic Plan, or something.) Humans too have a specific role to play in the proper order of the universe.
<<<

My opinion about [[The Categorical Imperative]] is eternalist on your definition. Ah, but I deny the implication embedded in your last sentence here. I agree that the moral law particularizes to each of our contexts, but I believe you have strawmanned eternalism here by attempting to couch it as some preordination or grand scheme with only one proper ending. Perhaps I'm not being charitable enough, and we shall see in the rest of your work how this plays out. 

For now, I suggest my interpretation of the Categorical Imperative is fairly flexible and defensible to many of the standard criticisms of "eternalism." There are fundamental issues, of course, which I cannot resolve. However, I believe [[The Categorical Imperative]] can be computationally more rhizomatic than you have recognized (which surprises me, since you are an AI expert).

<<<
Eternalism is the stance that sees the meaning of everything as fixed by an external principle, such as God or a Cosmic Plan. It forms a false dichotomy with nihilism, which regards everything as meaningless. The stance of meaningness recognizes the fluid mixture of meaningfulness and meaninglessness in everything.
<<<

Ah, this is better. Now, please explain how you know it is a false dichotomy? To what principles will you refer to and rely upon to demonstrate you are correct? You, of course, no doubt, have anticipated my concern. I am ready to see your answer. 

Let me grant that the pursuit of truth requires a pendulum process, a dialectic, a continual oscillation to being less wrong and getting closer to the limits of the truth. This is a messy process. There is fluidity. It's heuristical. It's coherentist, rhizomatic, and contextualized. To grant nothing beneath it, however, is to assert pure simulacrum.

Here is what you must see: there is a difference between claiming epistemic limits and denying ontology itself. 

<<<
Nothing has any purpose. Life is meaningless. Any purposes you imagine you have are illusions, errors, or lies.
<<<

You deny it. How rigidly do you deny it? Why are you allowed to deny? What justifies and explains your denial? If you cannot point to something meant to be eternal (even if you are wrong about it, again we only work our way towards it), then what do you have? Look, I'd love to have a middle ground. It would, "like, totally" solve my problem. When you strip layers away from the problem, as you dig closer to the surface, you see this problem redundently present itself as every corner. Why should I think we can escape it?

<<<
Nihilism is the stance that regards everything as meaningless. It forms a false dichotomy with eternalism, which sees everything as having a fixed meaning. The stance of meaningness recognizes the fluid mixture of meaningfulness and meaninglessness in everything.
<<<

I find this so odd. Look, do you believe your words have meaning? If you say yes in any possible sense, then you're kind of stuck. I don't see how you escape some eternalist notion. Why not just look at the eternal as being fluid in a sense (or fluid given our finite and fallible minds)? 

Is meaningness explicitly contradictory (same time, same respect)? Again, I'm willing to bend over backards into an eternal vortex to explain how we climb a ladder out of the pit of chaos. I can show how the rungs we once stood on were actually illusions, meaningless, or at least not what we thought they were. This is part of the hermeneutic spiral. Do you mean to deny the ladder itself though? Here you must answer carefully.

<<<
This is the stance of nihilism. It appears quite logical. It might seem to follow naturally from some scientific facts: everything is made of subatomic particles; they certainly don’t have purposes; and you can’t get purpose by glomming together a bunch of purposeless bits...Nevertheless, the seemingly compelling logic of nihilism needs an answer. It turns out that it is quite wrong, as a matter again of science and logic. But because that is not obvious, three other stances try (and fail) to find a middle way between eternalism and nihilism.
<<<

Love the intro and denial of Shafer-Landau's notion of moral realism. Let me express my deepest skepticism towards science being capable of dispelling this. Their empirical investigations, of course, are important for casuistry, detailing the concept of minds, and understanding the nature of physical reality, but this is definitionally outside of science. I am surprised by your move. Logic is also a hard one to swallow. Kant appears to make a damned good point here too. There's something missing. Are you sure you've found it?

You seem to think you've escaped the dichotomy, but I am also shocked that you think there is any middle way to deny as well. I don't know what that means. 

<<<
The supposed cosmic purposes are doubtful at best, but obviously, people do have goals. There are human purposes no one can seriously doubt: survival, health, sex, romance, fame, power, enjoyable experiences, children, beautiful things. Realistically, those are what everyone pursues anyway. You might as well drop the hypocritical pretense of “higher” purposes and go for what you really want.
<<<

Is that really a middle way? I fear you've deeply misunderstood metaethics if you think there aren't full-blown eternalist accounts of normative desire-satisfaction, egoism, consequentialism, and even libertarian notions that do this work. Moreover, they are dead serious about these being "eternalist." I grow increasingly worried that you aren't in a position to speak with authority on the notion of eternalism itself. 

Why do you think this a "middle way." It seems like you haven't shown how this perspective isn't eternalist at all.

<<<
“Materialism” has two meanings in this book, which are only distantly related. Mainly, I use it to refer to the stance according to which only self-aggrandizing, mundane purposes (such as money, sex, power, and fame) count as truly meaningful. It also refers to the metaphysical belief that only things made from physical matter exist.
<<<

I've always considered them to have an important connection to each other actually. I see a nihilistic deconstruction of the world that allows people to reconstruct by choosing from a relativized buffet of normative concepts designed to satisfy their desires. That deconstruction, I think, is in no small part due to the metaphysical notion of materialism. Post-modernism aims to destroy metaphysics, and by practicing it dutifully, it destroys itself. Attempts to rebuild are artificial fabrications to my eyes, but of course, it's a terribly convenient egoistic form of eternalism to assent to.

<<<
However, at times everyone does recognize the value of altruistic and creative purposes, which this stance rejects. 
<<<

Slow down. Ethical egoism appear to at least try to explain altruism and aesthetics moreso than you imply. In fact, it appears that even [[The Categorical Imperative]] can be reinterpreted to do exactly the work which you claim it can't do. Why should I accept your overly narrow definition of normative materialism?

<<<
Moreover, most recognize that materialism is an endless treadmill: the enjoyment of new goodies wears off quickly, and then you are left craving the next, better thing.
<<<

Oh, boy. I have something awful to tell you: it's not just materialist desires, it's desire satisfaction of any kind (see: Schopenhauer). Whether or not we are running on this treadmill also doesn't make it meangingless by definition (although, this is a crucial question!). Furthermore, this is also not incompatible with eternalist stances. You are just flat wrong in your conceptual analysis.

<<<
You can’t take it with you. After you are dead, it is meaningless how many toys you had. What matters is how you live your life: whether you create something of beauty or value for others. You have unique capabilities to improve the world, and it’s your responsibility to find and act on your personal gift. 
<<<

Ah, this sounds exceptionally eternalist to me. Why do you think this is a middle ground? The "ought" here is still eternalist.

<<<
This is the stance of mission. The problem is that no one actually has a “unique personal gift.” God does not have plans for us. People waste a lot of time and effort trying to find “their purpose in life,” and are miserable when they fail. Besides that, rejecting material purposes causes you to overlook genuine opportunities for enjoyment and satisfaction.
<<<

We might disagree on uniqueness. Also, it doesn't matter if there is a God or not, this could still be true. You also now imply the categorical value of "genuine opportunities for enjoyment and satisfaction." You provide no justification for this. Worse, I am convinced you have contradicted yourself.

<<<
“Mission” is the stance that holds that only your unique, eternal, transcendent purpose is truly meaningful.
<<<

As opposed to others' meanings? This seems to be the eternalist stance, obviously. Are you purposely begging the question to strawman?

<<<
Since the universe (or God) does not supply us with purposes, they are human creations. Mostly people mindlessly adopt purposes that are handed to them by society. You need to throw those off, and choose your own purposes, as an act of creative will...This is the stance of existentialism...Actually, it is more-or-less what existentialists called “authenticity.” Using that term would be confusing, because existentialist “authenticity” hasn’t got all that much to do with the everyday sense of the word....It is based on the assumption that if purposes are not objective, or externally given, they must be subjective, or internally created. Existentialism holds out hope for freedom. But it is not actually possible to create your own purposes. Choosing at random would be pointless, and impossible; and what purely personal basis could you have for choosing one purpose over another?
<<<

Astute. You've been down this path. I suggest that coherentists in the analytic tradition take themselves to be engaging in an eternalist existential stance. I think you've got a more continental point of view here. You clearly see that this devolves into nihilism.

<<<
Each of these confused stances treats meaning as fixed by an external force, or denies meaning or some aspect of it.

The central message of this book is that meaning is real (and cannot be denied), but is fluid (so it cannot be fixed). It is neither objective (given by God) nor subjective (chosen by individuals).

The book offers resolutions to problems of meaning that avoid denial, fixation, and the impossibility of total self-determination. These resolutions are non-obvious, and sometimes unattractive; but they are workable in ways the alternatives are not.
<<<

What makes it something that can't be denied? If it's not us, then it must be external to us, right? Perhaps it is the right relationship between the external and internal, but that is still an externality. 

I would be "eternally" grateful to your explaining what it means to say "meaning is real." Also, I want to point out how "it cannot be denied" is vividly separate from the claim that "it is real."

I am worried that you deceive us with your claims of fluidity. Are you absolutely sure you don't mean that it's not a fixed kind of fluidity?

I am extremely worried about your strawman of objectivity. Obviously it doesn't have to be God-given. 

Alright, looking back, in charity, I must say you raise excellent points. You do a good job of showing us the primary stances. We clearly disagree on the nature of the dichotomy/spectrum and where these stances really sit and their conceptual limits of sitting on this dichotomy/spectrum. I have also only looked at what counts as your abstract here. It's an amazing abstract, even if I disagree with you on it. I'm ready to be shown I'm wrong. Let us see if you escape my critique.