aliases: [[Morning Routine]] [[morning routine]] [[Morning routine]]
caption: Morning
created: 20171003110320825
modified: 20200420001900454
revision: 0
tags: [[Be A Good Dad]] [[Be A Good Husband]] .tmpl More
title: Morning Routine.tmpl

* [[Wake up|https://www.youtube.com/watch?v=wauzrPn0cfg]]!
* [Optional]
** Meditate
** Fireman Time!
** Coffee, fruit, bliss
** Bio
** [[Fitness Routine.tmpl]]
* You got a dirty mouth, boi.
* Meds
* Vits
* Check Messages
* [Optional]
** Check News
* Check [[TTP]]: [[.tmpl]], [[.tdl]], & [[.plan]]
* Jump into the day with offspring