created: 20170531000219735
creator: h0p3
modified: 20181203013909438
modifier: h0p3
revision: 0
tags: [[MTG Deck]]
title: MTG Deck: Legacy Highlander - Affinity

```
// Lands - 22
1 Ancient Den
1 Seat of the Synod
1 Vault of Whispers
1 Great Furnace
1 Darksteel Citadel
1 Tree of Tales
1 Glimmervoid
1 City of Brass
1 Ancient Tomb
1 Blinkmoth Nexus
1 Inkmoth Nexus
1 Mishra's Factory
1 Inventors' Fair
1 Sea Gate Wreckage
1 Spire of Industry
1 Mana Confluence
1 Academy Ruins
1 Underground Sea
1 Volcanic Island
1 Tundra
1 Polluted Delta
1 Misty Rainforest

// Scaling
1 Arcbound Ravager
1 Disciple of the Vault
1 Cranial Plating
1 Master of Etherium
1 Steel Overseer

// Glue - 4
1 Ornithopter
1 Vault Skirge
1 Memnite
1 Signal Pest

// Assholes - 5
1 Phyrexian Revoker
1 Ethersworn Canonist
1 Spellskite
1 Tidehollow Sculler
1 Etched Champion

// Beats - 6
1 Frogmite
1 Myr Enforcer
1 Walking Ballista
1 Baleful Strix
1 Tidehollow Strix
1 Epochrasite

// Acceleration - 5
1 Aether Vial
1 Springleaf Drum
1 Mox Opal
1 Paradise Mantle
1 Etherium Sculptor

// CA & CQ - 5
1 Thoughtcast
1 Tezzeret, Agent of Bolas
1 Enlightened Tutor
1 Muzzio, Visionary Architect
1 Silas Renn, Seeker Adept

// Combo - 3
1 Stoneforge Mystic
1 Umezawa's Jitte
1 Batterskull

// Burn - 3
1 Galvanic Blast
1 Lightning Bolt
1 Shrapnel Blast

// Combo - 2
1 Thopter Foundry
1 Sword of the Meek
```
