created: 20181201012656776
creator: h0p3
modified: 20181203012745368
modifier: h0p3
tags: [[MTG Deck]]
title: MTG Deck: Legacy - Dark Depths

```
// Combo
4 Vampire Hexmage 
4 Dark Depths
4 Thespian's Stage 

// Card Advantage
4 Dark Confidant
2 Life from the Loam

// Card Quality
1 Sylvan Library 
2 Sylvan Scrying 
4 Crop Rotation 

// Control
3 Sylvan Safekeeper 
2 Inquisition of Kozilek
4 Thoughtseize
3 Abrupt Decay 

// Mostly Mana
1 Forest 
1 Swamp 
3 Bayou 
1 Bojuka Bog 
1 Misty Rainforest 
1 Sejiri Steppe 
4 Verdant Catacombs 
3 Wasteland 
4 Urborg, Tomb of Yawgmoth 
4 Mox Diamond 

//Sideboard
SB: 1 Choke 
SB: 2 Dread of Night 
SB: 1 Sylvan Library 
SB: 1 Assassin's Trophy 
SB: 2 Surgical Extraction 
SB: 1 Gaddock Teeg 
SB: 2 Liliana, the Last Hope 
SB: 2 Duress 
SB: 2 Green Sun's Zenith 
SB: 1 Dryad Arbor
```