created: 20200322052232698
modified: 20200322084939311
tags: [[MTG Deck]]
title: MTG Deck: Pox

//I've never played a game of "casual" group magic in which I wasn't the primary target. It's wise to just take me out. One against all sometimes. I built this specifically for such occasions. May you all have nothing in play or hand while I play below. It's a bad, fun deck; it might be the only viable use of Gusthra's Scepter I've ever seen.//

```
// 27 - Mana Sources
14 Swamp
4 Strip Mine
1 Mishra's Factory
1 Glacial Chasm
3 Cabal Pit
4 Dark Ritual

// 12 - Pox On Ya' Ho' Family
4 Pox
4 Smallpox
4 Innocent Blood

// 21 - Welcome to Asymmetrical Prison!
4 Bottomless Pit
4 Ensnaring Bridge
4 Gusthra's Scepter
4 Crucible of Worlds
4 The Rack
1 Zuran Orb
```