created: 20170528024857920
creator: h0p3
modified: 20181203014028756
modifier: h0p3
revision: 0
tags: [[MTG Deck]]
title: MTG Deck: Legacy Highlander - Elves

//I'm definitely rusty. The kids wanted to build tribal themed decks. Here's my whipped together pile.//

```
// Lands - 20
1 Cavern of Souls
10 Forest
1 Tropical Island
1 Breeding Pool
1 Savannah
1 Temple Garden
1 Windswept Heath
1 Misty Rainforest
1 Verdant Catacombs
1 Wooded Foothills

// Elven Ramp - 7
1 Heritage Druid
1 Birchlore Rangers
1 Fyndhorn Elves
1 Boreal Druid
1 Elves of Deep Shadow
1 Elvish Mystic
1 Llanowar Elves

// Scaling Mana Sources - 4
1 Rofellos, Llanowar Emissary
1 Priest of Titania
1 Elvish Archdruid
1 Gaea's Cradle

// Tutors & Cheats - 10
1 Elvish Harbinger
1 Green Sun's Zenith
1 Natural Order
1 Fauna Shaman
1 Time of Need
1 Chord of Calling
1 Tooth and Nail
1 Crop Rotation
1 Sylvan Scrying
1 Elvish Piper

// Toolbox & Bombs - 4
1 Reclamation Sage
1 Regal Force
1 Progenitus
1 Emrakul, the Aeons Torn

// Snowball Card Advantage - 6
1 Beck // Call
1 Glimpse of Nature
1 Sylvan Messenger
1 Edric, Spymaster of Trest
1 Oracle of Mul Daya
1 Momir Vig, Simic Visionary

// Tricks & Tiny Combos - 3 
1 Wirewood Symbiote
1 Elvish Visionary
1 Quirion Ranger

// Tribal Synergy - 7
1 Dwynen, Gilt-Leaf Daen
1 Eladamri, Lord of Leaves
1 Ezuri, Renegade Leader
1 Imperious Perfect
1 Mirror Entity
1 Wren's Run Packmaster
1 Joraga Warcaller
```


