created: 20190620015554108
modified: 20191020013243116
tags: [[Recent Obsession]] Diamond Drunkposting Leet [[The Beautiful]] Library Music j3d1h 1uxb0x Art
title: Music: Library

!! About:

//Music is plain evidence of [[The Beautiful]]'s relationship to [[The Good]]. The world is not flat and not all perspectives are equal. [[Beauty]] is objective, commensurable, computable, and comparable to some non-trivial [[dok]]. With gratitude, I adore my semuta. Leave me in [[awe]], please.//

<<<
Basically, what I'm saying is: when you are on drugs, you appreciate drugs more...Also, you aren't worth what is in your highest category.

-- [[j3d1h]]
<<<

<<<
What, if some day or night a demon were to steal after you into your loneliest loneliness and say to you: "This life as you now live it and have lived it, you will have to live once more and innumerable times more; and there will be nothing new in it, but every pain and every joy and every thought and sigh and everything unutterably small or great in your life will have to return to you, all in the same succession and sequence - even this spider and this moonlight between the trees, and even this moment and I myself. The eternal hourglass of existence is turned upside down again and again, and you with it, speck of dust!" Would you not throw yourself down and gnash your teeth and curse the demon who spoke thus?... Or how well disposed would you have to become to yourself and to life to crave nothing more fervently than this ultimate eternal confirmation and seal?

-- Friedrich Nietzsche, //The Gay Science//
<<<

I'm imprinted with this music; I've spent a stupid amount of time listening to it. Probably greater than 95% of the wiki has been written while listening to a semblance of these songs, and I spend far more time listening to my music than I do working directly in this wiki. No, it's not more than feeling, but I'm gonna bask in it.<<ref "l">>

This is a prime example of my postmodern grind for [[S2NR]] through my absurd biases, and I'm actually proud of my effort.<<ref "ik">> I could listen to this music for the rest of my life, and I probably will. What artificially constrained quantity of music would I bring with me to a desert island? Why, of course, these songs, my dear! Here be [[Diamonds]] I've sifted from the rough.

[[Beauty]] is nearly reducible to a market for egos. I see a self-cannibalizing hedonic pyramid in here. This is one of my microcosmic hedonic treadmill living and breathing before me; it points to the abstract vanishing point of [[The Infinite]] pyramid in the distance. It is an arena of perfect competition for my passive and active attention. It's absolutely cutthroat because I'm attending to opportunity costs for my sentimentality. Oh, indeed, I'm a slave to my passions in here.<<ref "hu">> My mind changes, and I want a policy for updating it (and my representation of it). I'm here to show myself just how fucking stupid I really am.

For various ethical and practical reasons, I want to peel myself out of streaming services, even though I appreciate the curation/recommendations they offer me. To do that, I need to rebuild my [[music]] library, hence this page. 

My lost collection, circa 2009, was ~500GB, but I could have easily done without 400GB of it.<<ref "fl">> I'm trying to find the perfect 10GB set of music (using fairly standard mp3 encodes).<<ref "le">> I want to be picky about it, which is hard for me because I basically just, ya' know, love music. But, some music is clearly wildly better than other music to me, and so I ought to organize and make use of the [[salience]]. I hope one day I will be able to use machine learning to more effectively curate for myself given this painstakingly hand-crafted list.<<ref "nm">>


---
!! Principles:

* [[Listen to this first!|https://www.youtube.com/watch?v=dQw4w9WgXcQ]]
* You should see the tip of the bellcurve here in lexically ordered evaluation of categories, alphabetized inside.
** Total Number of Judgement Passes Over This List: 2
** It's okay if you only promote or demote one step at a time; they'll get where they are going eventually.
* The links may rot; it's a convenience that I provide them at all. 
* You can't simply pick the whole album or discography; force yourself to narrow it down.
* Be less picky about classical music performances/interpretations.
* It's fine that familiarity breeds contempt; insofar as it is possible, eliminate nostalgia and seek timeless [[beauty]].
* New entries will preferably start no higher than //Damned ~~[[Good]]~~ Beautiful// to control for your availability bias. Cream will rise to the top eventually, hopefully on a daily basis, ⦗ ͡° ͜ʖ ͡°⦘.


---
!! Focus:

# █▓▒▒░░░░ ''__Awe, Blinding Godsound, Subjugating, The Sublime__''<<ref "ly">> ░░░░▒▒▓█

#* [[Bach - Suite For Solo Cello No. 1 In G Major|https://www.youtube.com/watch?v=rGgG-0lOJjk]]
#* [[Bach – Toccata and Fugue in D minor|https://www.youtube.com/watch?v=ho9rZjlsyYY]]
#* [[Beethoven - Moonlight Sonata|https://www.youtube.com/watch?v=4Tr0otuiQuU]]
#* [[Beethoven – The Symphony No.5 in C minor|https://www.youtube.com/watch?v=W2qW6fOtAMY]]
#* [[Break of Reality - Lateralus|https://www.youtube.com/watch?v=NYR4AjMAX7g]]
#* [[Debussy - Clair de Lune|https://www.youtube.com/watch?v=CvFH_6DNRCY]]
#* [[Delibes - Lakmé - Flower Duet|https://www.youtube.com/watch?v=uH_zBNIP1Yw]]
#* [[Ewan Dobson - Time 2|https://www.youtube.com/watch?v=eXqPYte8tvc]]
#* [[Gershwin - Rhapsody in Blue|https://www.youtube.com/watch?v=eFHdRkeEnpM]]
#* [[Max Richter - Vivaldi Four Seasons Recomposed|https://www.youtube.com/watch?v=8oYWfJuMGMA]]
#* [[Mire. - Bury|https://www.youtube.com/watch?v=JBnLhPIcqGM]]
#* [[Nine Inch Nails - La Mer|https://www.youtube.com/watch?v=KOrBaLMBxJw]]
#* [[Orbital - Halcyon On and On|https://www.youtube.com/watch?v=bV-hSgL1R74]]
#* [[Perturbator - Future Club|https://www.youtube.com/watch?v=RY66fdMt4vc]]
#* [[Rachmaninoff - Barcarolle|https://www.youtube.com/watch?v=OcdQvEJIs28]]
#* [[Rachmaninoff - Preludes, Op.23 - No. 5 in G minor, Alla marcia|https://www.youtube.com/watch?v=Rqyvccm696c]]
#* [[Satie - Première Gnossienne|https://www.youtube.com/watch?v=lgDPl6J3lIY]]
#* [[Satie - Trois Gymnopédies: No. 1|https://www.youtube.com/watch?v=S-Xm7s9eGxU]]


# █▓▒▒░░░░ ''__Frissonic, ASMR Spine-Tingling, Virtually Flawless__'' ░░░░▒▒▓█

#* [[2 Cellos (ft. Sky Ferreira) - Bang Bang|https://www.youtube.com/watch?v=vvyW96akH6U]]
#* [[2 Cellos - Hurt|https://www.youtube.com/watch?v=ozNEdMcWZvQ]]
#* [[Alison Krauss - Down To The River To Pray|https://www.youtube.com/watch?v=zSif77IVQdY]]
#* [[Autechre - Eutow|https://www.youtube.com/watch?v=8KsRIM4Jx4Q]]
#* [[Bach - Piano Concerto No. 1: I. Allegro|https://www.youtube.com/watch?v=eWY7CYEZHLs]]
#* [[Bassnectar (ft. Mimi Page) - Butterfly|https://www.youtube.com/watch?v=hCpmzP2UHjs]]
#* [[Bizet - Habanera - "L'amour est un oiseau rebelle"|https://www.youtube.com/watch?v=K2snTkaD64U]]
#* [[Blockhead - The Music Scene|https://www.youtube.com/watch?v=NhheiPTdZCw]]
#* [[Blue Foundation - Eyes On Fire (Zeds Dead Remix)|https://www.youtube.com/watch?v=IUGzY-ihqWc]]
#* [[Boards of Canada - Oirectine|https://www.youtube.com/watch?v=SpG1PQP7KFk]]
#* [[Bonobo - Noctuary|https://www.youtube.com/watch?v=gYZA7pn6WM4]]
#* [[Caravan Palace - Lone Digger|https://www.youtube.com/watch?v=UbQgXeY_zi4]]
#* [[Caribou - Sun (Altrice's 'Only What You Gave Me' Remix)|https://www.youtube.com/watch?v=bhdMRY8rn7c]]
#* [[Christina Aguilera - Say Something|https://www.youtube.com/watch?v=-2U0Ivkn2Ds]]
#* [[Clint Mansell - Requiem for a Dream Main Theme Song|https://www.youtube.com/watch?v=nPK7C0hTWaI]]
#* [[Clubroot - Comedown|https://www.youtube.com/watch?v=x7A6U2t5n-I]]
#* [[Dave Brubeck - Take Five|https://www.youtube.com/watch?v=ryA6eHZNnXY]]
#* [[Debussy - Arabesque No.1 and No.2|https://www.youtube.com/watch?v=9Fle2CP8gR0]]
#* [[DIE ANTWOORD - I FINK U FREEKY|https://www.youtube.com/watch?v=8Uee_mcxvrw&]]
#* [[Disturbed - The Sound Of Silence|https://www.youtube.com/watch?v=u9Dg-g7t2l4]]
#* [[DJ Snake (ft. Justin Bieber) - Let Me Love You|https://www.youtube.com/watch?v=SMs0GnYze34]]
#* [[Dryft - Dibt2e|https://www.youtube.com/watch?v=gLOse0L2Yrk]]
#* [[Emancipator - Soon It will Be Cold Enough to Build Fires|https://www.youtube.com/watch?v=QRgPIbSX1mg]]
#* [[Estas Tonne - Furious Waters|https://www.youtube.com/watch?v=c0FnM0IdHB8]]
#* [[Estas Tonne - Internal Flight|https://www.youtube.com/watch?v=WGTxqhSN8bE]]
#* [[Estas Tonne - The Song of the Golden Dragon|https://www.youtube.com/watch?v=7gphiFVVtUI]]
#* [[Eurythmics - Sweet Dreams|https://www.youtube.com/watch?v=qeMFqkcPYcg]]
#* [[Flume (ft. Kai) - Never Be Like You|https://www.youtube.com/watch?v=Ly7uj0JwgKg]]
#* [[Gary Jules - Mad World|https://www.youtube.com/watch?v=2W0MiMmmqqM]]
#* [[Harry Gregson Williams - 11 Hybrid (Saladin Hybrid Remix)|https://www.youtube.com/watch?v=plsUE4YiQK0]]
#* [[Israel Kamakawiwoʻole - Somewhere over the Rainbow|https://www.youtube.com/watch?v=V1bFr2SWP1I]]
#* [[Joey Fehrenbach - Behold|https://www.youtube.com/watch?v=t-Fl6JwUrmI]]
#* [[Johnny Cash - Hurt|https://www.youtube.com/watch?v=vt1Pwfnh5pc]]
#* [[Julian Winding - The Demon Dance|https://www.youtube.com/watch?v=OvUJsu5w8IU]]
#* [[Kiesza - Hideaway|https://www.youtube.com/watch?v=ESXgJ9-H-2U]]
#* [[Kyle Dixon and Michael Stein - Stranger Things (Extended)|https://www.youtube.com/watch?v=duVYvIZGPdk]]
#* [[L'indécis - Soulful|https://www.youtube.com/watch?v=7ZguAEoNpZw]]
#* [[Led Zeppelin - Stairway To Heaven|https://www.youtube.com/watch?v=D9ioyEvdggk]]
#* [[Lorn - Acid Rain|https://www.youtube.com/watch?v=nxg4C365LbQ]]
#* [[Lorn - Anvil|https://www.youtube.com/watch?v=CqaAs_3azSs]]
#* [[Lost Tribe - Gamemaster (Michael Woods 2003 Dub Remix)|https://www.youtube.com/watch?v=4rsiZrvBQBc]]
#* [[Louis & Ella - Dream A Little Dream Of Me|https://www.youtube.com/watch?v=gxrws7omOHQ]]
#* [[Lynyrd Skynyrd - Simple Man|https://www.youtube.com/watch?v=4z3gkq_gWL4]]
#* [[Miles Davis - Florence On the Champs Elysées|https://www.youtube.com/watch?v=7Uyux5w6NOo]]
#* [[Moderat - The Mark (Interlude)|https://www.youtube.com/watch?v=X6twHZCfGtQ]]
#* [[Motorcycle - As the Rush Comes (Gabriel & Dresden Chill Mix)|https://www.youtube.com/watch?v=cb61AVsxD34]]
#* [[Mozart - Requiem in D Minor 3rd Movement "Lacrimosa"|https://www.youtube.com/watch?v=JoR4jeB6OI0]]
#* [[Nine Inch Nails - Closer|https://www.youtube.com/watch?v=PTFwQP86BRs]]
#* [[Pentatonix - Hallelujah|https://www.youtube.com/watch?v=LRP8d7hhpoQ]]
#* [[Perturbator - Humans Are Such Easy Prey|https://www.youtube.com/watch?v=Y8DekFFCE5c]]
#* [[Peter Gabriel - My Body Is A Cage|https://www.youtube.com/watch?v=8ve4i4iy-ag]]
#* [[R.E.M. - Everybody Hurts|https://www.youtube.com/watch?v=5rOiW_xY-kc]]
#* [[Rachmaninoff - Piano Concerto No.2 in Cm Op.18 - I. Moderato|https://www.youtube.com/watch?v=M_VCbnqbwwA]]
#* [[Rachmaninoff - Prelude in C Sharp Minor|https://www.youtube.com/watch?v=wXQCPAR0EHo]]
#* [[Rag'n'Bone Man - Human|https://www.youtube.com/watch?v=L3wKzyIN1yk]]
#* [[Rage Against The Machine - Mic Check|https://www.youtube.com/watch?v=j2flANhkdZs]]
#* [[Robert Miles - Children (Dream Version)|https://www.youtube.com/watch?v=CC5ca6Hsb2Q]]
#* [[RUDE - Eternal Youth|https://www.youtube.com/watch?v=DhHGDOgjie4]]
#* [[Röyksopp & Robyn - Every Little Thing|https://www.youtube.com/watch?v=gZJWTmX3QUk]]
#* [[Satie – Gnossienne No.3|https://www.youtube.com/watch?v=3c_RU2NcJ9c]]
#* [[Sevdaliza - Soothsayer|https://www.youtube.com/watch?v=ppz1buvokbQ]]
#* [[Sinéad O'Connor - Nothing Compares 2U|https://www.youtube.com/watch?v=0-EF60neguk]]
#* [[Smadj - Sel que j'aime|https://www.youtube.com/watch?v=uSS8nbz4uZQ]]
#* [[Supreme Beings of Leisure - Never the Same|https://www.youtube.com/watch?v=nRtDilPtAMA]]
#* [[The Acid - Tumbling Lights|https://www.youtube.com/watch?v=yI7nEaCh2Lo]]
#* [[Tool - Lateralus|https://www.youtube.com/watch?v=EDlC7oG_2W4]]
#* [[Twenty One Pilots - Heathens|https://www.youtube.com/watch?v=UprcpdwuwCg]]
#* [[Tycho - A Walk|https://www.youtube.com/watch?v=mehLx_Fjv_c]]
#* [[Örsten - Adagio Sostenuto|https://www.youtube.com/watch?v=-GZQ4YTbzA0]]


# █▓▒▒░░░░ ''__Reverential Esteem__'' ░░░░▒▒▓█

#* [[Adele - Hello|https://www.youtube.com/watch?v=YQHsXMglC9A]]
#* [[Bach - Cello Suite No. 1: IV: Sarabande|https://www.youtube.com/watch?v=PvOo0cS8w10]]
#* [[Bad Wolves - Zombie|https://www.youtube.com/watch?v=9XaS93WMRQQ]]
#* [[Beyoncé - Halo|https://www.youtube.com/watch?v=bnVUHWCynig]]
#* [[Blackmill (ft. Veela) - Let It Be|https://www.youtube.com/watch?v=sDI6HTR9arA]]
#* [[Blackmill - Miracle|https://www.youtube.com/watch?v=wXVQNSlFJ6M]]
#* [[Blockhead - Carnivores Unite|https://www.youtube.com/watch?v=YeVGKwhsqn0]]
#* [[Boston - More Than A Feeling|https://www.youtube.com/watch?v=SSR6ZzjDZ94]]
#* [[Breach - Everything You Never Had (Joe Goddard Remix)|https://www.youtube.com/watch?v=BLOpeUnDJ1A]]
#* [[Break Of Reality - Parabolic Cosmos|https://www.youtube.com/watch?v=gm_3WTAUhUE]]
#* [[Chopin – Nocturne in E-flat major, Op. 9, No. 2|https://www.youtube.com/watch?v=9E6b3swbnWg]]
#* [[Chris Zabriskie - Cylinder Four|https://www.youtube.com/watch?v=g94lQWgQx58]]
#* [[Creedence Clearwater Revival - Have You Ever Seen The Rain?|https://www.youtube.com/watch?v=Gu2pVPWGYMQ]]
#* [[Daft Punk - The Son of Flynn|https://www.youtube.com/waG_2W4]]
#* [[Daft Punk - TRON Legacy (End Titles)|https://www.youtube.com/watch?v=OIM8RxaK5rE&t=2664s]]
#* [[Daniel Deluxe - Star Eater|https://www.youtube.com/watch?v=QHNakk1oM7g]]
#* [[Debussy - La fille aux cheveux de lin|https://www.youtube.com/watch?v=wF0xq51sxgM]]
#* [[DJ Shadow (ft. Run The Jewels) - Nobody Speak|https://www.youtube.com/watch?v=NUC2EQvdzmY]]
#* [[DMX - Ain't No Sunshine|https://www.youtube.com/watch?v=kfCEpLtwH-0]]
#* [[Ebla - E.S. Posthumus|https://www.youtube.com/watch?v=ouQNjgaBTPk]]
#* [[Ellie Goulding (Bassnectar Remix) - Lights|https://www.youtube.com/watch?v=Imixg3jrJS8]]
#* [[Emancipator - Anthem|https://www.youtube.com/watch?v=3PEGDGxZdzA]]
#* [[Emancipator - Dusk To Dawn|https://www.youtube.com/watch?v=CP7VcsaoqZc]]
#* [[Eminem - Lose Yourself|https://www.youtube.com/watch?v=_Yhyp-_hX2s]]
#* [[Goo Goo Dolls - Iris|https://www.youtube.com/watch?v=NdYWuo9OFAw]]
#* [[Gorillaz - Feel Good Inc.|https://www.youtube.com/watch?v=HyHNuVaZJ-k]]
#* [[Grieg – In the Hall of the Mountain King|https://www.youtube.com/watch?v=kLp_Hh6DKWc]]
#* [[Guns N' Roses - Sweet Child O' Mine|https://www.youtube.com/watch?v=1w7OgIMMRc4]]
#* [[Hozier - Take Me To Church|https://www.youtube.com/watch?v=PVjiKRfKpPI]]
#* [[Inova - Immortal|https://www.youtube.com/watch?v=gtmMvvAMcYY]]
#* [[Jace Everett - Bad Things|https://www.youtube.com/watch?v=sMPNjPpdjKU]]
#* [[Juno Reactor - Pistolero|https://www.youtube.com/watch?v=wZqNUo6y52Q]]
#* [[Kansas - Carry On Wayward Son|https://www.youtube.com/watch?v=2X_2IdybTV0]]
#* [[Kansas - Dust in the Wind|https://www.youtube.com/watch?v=tH2w6Oxx0kQ]]
#* [[Lamb - Angelica|https://www.youtube.com/watch?v=5JJMAhK5GWg]]
#* [[Lana Del Rey - Young and Beautiful|https://www.youtube.com/watch?v=o_1aF54DO60]]
#* [[Lynyrd Skynyrd - Sweet Home Alabama|https://www.youtube.com/watch?v=ye5BuYf8q4o]]
#* [[Massive Attack - Teardrop|https://www.youtube.com/watch?v=u7K72X4eo_s]]
#* [[Metallica - One|https://www.youtube.com/watch?v=WM8bTdBs-cw]]
#* [[Moby - Porcelain|https://www.youtube.com/watch?v=IJWlBfo5Oj0]]
#* [[Mortal Kombat Theme Song|https://www.youtube.com/watch?v=EAwWPadFsOA]]
#* [[Mozart - Eine Kleine Nachtmusik: I. Allegro|https://www.youtube.com/watch?v=FCi2u265wxQ]]
#* [[Mozart - Rondo alla Turca - "Turkish March"|https://www.youtube.com/watch?v=C4YB0-xji7k]]
#* [[Mozart - Symphony No. 40: I. Molto allegro|https://www.youtube.com/watch?v=-hJf4ZffkoI]]
#* [[Mr. Projectile - Love Here (Bassnectar Remix) |https://www.youtube.com/watch?v=60wE23zutqk]]
#* [[Nina Simone - Feeling Good|https://www.youtube.com/watch?v=Ff-0pHwyQ1g]]
#* [[No Doubt - Don't Speak|https://www.youtube.com/watch?v=TR3Vdo5etCQ]]
#* [[Orbital - One Perfect Sunrise|https://www.youtube.com/watch?v=KGXgCuTCrj8]]
#* [[Oval - Textuell|https://www.youtube.com/watch?v=rILTHnTYeKo]]
#* [[OVERWERK - Toccata|https://www.youtube.com/watch?v=BCnJAMkETiU]]
#* [[Oxia - Domino (Morten Granau Remix)|https://www.youtube.com/watch?v=TrsAaX1u4HU]]
#* [[Paul Ellis - Firefly Rising Outshined by The Moon|https://www.youtube.com/watch?v=fXUyhHyAz5s]]
#* [[Queen - Bohemian Rhapsody|https://www.youtube.com/watch?v=fJ9rUzIMcZQ]]
#* [[R.E.M. - Losing My Religion|https://www.youtube.com/watch?v=xwtdhWltSIg]]
#* [[Rage Against The Machine - Guerrilla Radio|https://www.youtube.com/watch?v=H0kJLW2EwMg]]
#* [[Rage Against the Machine - Wake Up|https://www.youtube.com/watch?v=wauzrPn0cfg]]
#* [[Rammstein - Ich Will|https://www.youtube.com/watch?v=EOnSh3QlpbQ]]
#* [[Ravel - Bolero|https://www.youtube.com/watch?v=r30D3SW4OVw]]
#* [[Rihanna - Don't Stop The Music|https://www.youtube.com/watch?v=yd8jh9QYfEs]]
#* [[Rob Dougan - Clubbed To Death (Kurayamino Variation)|https://www.youtube.com/watch?v=OwGuSPXPyX4]]
#* [[Sarah McLachlan - In the Arms of an Angel|https://www.youtube.com/watch?v=1SiylvmFI_8]]
#* [[Satie – Gnossienne No.2|https://www.youtube.com/watch?v=tCjhxNBHU0A]]
#* [[Schubert - Piano Sonata in A minor, D. 845|https://www.youtube.com/watch?v=0G0lr9yUgJI]]
#* [[Semisonic - Closing Time|https://www.youtube.com/watch?v=xGytDsqkQY8]]
#* [[Sevdaliza - That Other Girl|https://www.youtube.com/watch?v=koAtzvSBvfE]]
#* [[Strauss - Also Sprach Zarathustra, Op. 30|https://www.youtube.com/watch?v=dfe8tCcHnKY]]
#* [[The Acid - Ghost|https://www.youtube.com/watch?v=cN-99EYzUI8]]
#* [[The Animals - The House of the Rising|https://www.youtube.com/watch?v=hRXb7K7k7bQ]]
#* [[The Enigma TNG - Egyptian Night Club|https://www.youtube.com/watch?v=i7Gkh_9hyi8]]
#* [[The Glitch Mob - Bad Wings|https://www.youtube.com/watch?v=2thkapBJYfg]]
#* [[The Section Quartet - Black Hole Sun|https://www.youtube.com/watch?v=AxhDpMAoVig]]
#* [[The Verve - Bitter Sweet Symphony|https://www.youtube.com/watch?v=1lyu1KKwC74]]
#* [[The XX - Intro HQ|https://www.youtube.com/watch?v=AZ1pHmWhIuY]]
#* [[Thievery Corporation - Khalghi Stomp: Transglobal Underground|https://www.youtube.com/watch?v=aINBt0HSfyk]]
#* [[Thomas Newman - Any Other Name|https://www.youtube.com/watch?v=xHRS4AmtmnU]]
#* [[Tracy Chapman - Give Me One Reason|https://www.youtube.com/watch?v=V6hQ9HSKlIE]]
#* [[Twenty One Pilots - Stressed Out|https://www.youtube.com/watch?v=pXRviuL6vMY]]
#* [[Tycho - Dictaphone's Lament|https://www.youtube.com/watch?v=2nCtPJUyolE]]
#* [[Unders - Syria|https://www.youtube.com/watch?v=G5TBWxjnaIE]]
#* [[Vivaldi - The Four Seasons|https://www.youtube.com/watch?v=GRxofEmo3HA]]<<ref "fs">>
#* [[Whitney Houston - I Will Always Love You|https://www.youtube.com/watch?v=3JWTaaS7LdU]]
#* [[ZZ Top - La Grange|https://www.youtube.com/watch?v=Vppbdf-qtGU]]
#* [[Örsten - Cuts from the Past|https://www.youtube.com/watch?v=hsSJBzoUJxc]]
#* [[Örsten - Fleur Blanche|https://www.youtube.com/watch?v=oiP6-1uI8k0]]


# █▓▒▒░░░░ ''__Damned ~~Good~~ Beautiful__'' ░░░░▒▒▓█

#* [[2 Cellos - Benedictus|https://www.youtube.com/watch?v=vcdEaaYKFjE]]
#* [[AC/DC - Highway to Hell|https://www.youtube.com/watch?v=l482T0yNkeo]]
#* [[Adele - Rolling in the Deep|https://www.youtube.com/watch?v=rYEDA3JcQqw]]
#* [[Adele - Someone Like You|https://www.youtube.com/watch?v=hLQl3WQQoQ0]]
#* [[AeTopus - Shifting|https://aetopus.bandcamp.com/track/shifting]]
#* [[Alabama - I'm In A Hurry|https://www.youtube.com/watch?v=vAZOCgR6pmM]]
#* [[Amethystium - Odyssey|https://www.youtube.com/watch?v=ypSH-7dvbVk]]
#* [[Amy Winehouse - Back To Black|https://www.youtube.com/watch?v=TJAfLE39ZZ8]]
#* [[Autechre - 444|https://www.youtube.com/watch?v=QLXzSefzVWU]]
#* [[Autechre - Lowride|https://www.youtube.com/watch?v=D1D91BOyIoU]]
#* [[B.B. King - The Thrill Is Gone|https://www.youtube.com/watch?v=oica5jG7FpU]]
#* [[Bassnectar - Reaching Out|https://www.youtube.com/watch?v=exQIlfAkbMU]]
#* [[Bassnectar - Timestretch|https://www.youtube.com/watch?v=5M-jOZRe0-8]]
#* [[Beastie Boys - Intergalactic|https://www.youtube.com/watch?v=ilnnMzK_m8w]]
#* [[Beethoven – Ode to Joy|https://www.youtube.com/watch?v=W_eMOH-DoDM]]
#* [[Benjy Wertheimer - Balance|https://www.youtube.com/watch?v=dwCGArdsq7U]]
#* [[Bill Withers - Ain't No Sunshine|https://www.youtube.com/watch?v=HBKcAc8VpIw]]
#* [[Billie Holiday - Blue Moon|https://www.youtube.com/watch?v=ntDnwBiORu8]]
#* [[Billy Joel - Piano Man|https://www.youtube.com/watch?v=gxEPV4kolz0]]
#* [[Blind Melon - No Rain|https://www.youtube.com/watch?v=3qVPNONdF58]]
#* [[Blonde Redhead - For the Damaged Coda|https://www.youtube.com/watch?v=Bk3lknaWI9Q]]
#* [[Bob Seger - Turn The Page|https://www.youtube.com/watch?v=GONmFCkCGCc]]
#* [[Boccherini - Quintetto d'archi in E Major, Op. 11 No. 5: III. Minuetto|https://www.youtube.com/watch?v=HavLYM5FnT4]]
#* [[Break of Reality - Helix|https://www.youtube.com/watch?v=W5TEg_QbvCM]]
#* [[Break Of Reality - Spectrum Of The Sky|https://www.youtube.com/watch?v=zob5O3nyqYI]]
#* [[Bush - Machinehead|https://www.youtube.com/watch?v=5WPbqYoz9HA]]
#* [[Carl Orff - O Fortuna|https://www.youtube.com/watch?v=GXFSK0ogeg4]]
#* [[Cheeseburger - Comin' Home|https://www.youtube.com/watch?v=DzEHtTe0j3U]]
#* [[Chopin – Prelude Op.28, No.4|https://www.youtube.com/watch?v=ef-4Bv5Ng0w]]
#* [[Clubroot - Closure|https://www.youtube.com/watch?v=bDJFcwGEfpk]]
#* [[Coldplay - Paradise|https://www.youtube.com/watch?v=1G4tch?v=OIM8RxaK5rE&t=244s]]
#* [[Counting Crows - Colorblind|https://www.youtube.com/watch?v=y0s7ycdUcHk]]
#* [[Creedence Clearwater Revival - Up Around The Bend|https://www.youtube.com/watch?v=BnRsaHXHznQ]]
#* [[Daft Punk - Aerodynamic|https://www.youtube.com/watch?v=L93-7vRfxNs]]
#* [[Daft Punk - Derezzed|https://www.youtube.com/watch?v=KWXZLpXWEa0]]
#* [[Daft Punk - One More Time|https://www.youtube.com/watch?v=FGBhQbmPwH8]]
#* [[Daft Punk - Something About Us|https://www.youtube.com/watch?v=sOS9aOIXPEk]]
#* [[Debussy - Reverie|https://www.youtube.com/watch?v=QRjllL-MP0U]]
#* [[Dhafer Youssef - La prière de l'absent|https://www.youtube.com/watch?v=3jdAKO-0jCQ]]
#* [[Disclosure - You & Me feat. Eliza Doolittle (Flume Remix)|https://www.youtube.com/watch?v=_zPlr-o-YEQ]]
#* [[DJ Tiesto - Adagio For Strings|https://www.youtube.com/watch?v=8tIgN7eICn4]]
#* [[DVBBS & Borgeous - TSUNAMI|https://www.youtube.com/watch?v=0EWbonj7f18]]
#* [[Dvorak – Symphony no. 9 in E minor|https://www.youtube.com/watch?v=EzOU-UiJzPg]]
#* [[DWIG - Orange Evening|https://www.youtube.com/watch?v=0RXdd0pCJ9Q]]
#* [[Efence - Spaceflight|https://www.youtube.com/watch?v=VjjVg9zBnnw]]
#* [[Eric Clapton - Tears In Heaven - Unplugged|https://www.youtube.com/watch?v=sSbqm7ZK_9s]]
#* [[Evanescence - My Immortal|https://www.youtube.com/watch?v=5anLPw0Efmo]]
#* [[Ewan Dobson - Acoustimetallus Plectrus|https://www.youtube.com/watch?v=A7E-PEv7cl8]]
#* [[Ewan Dobson - Level 40|https://www.youtube.com/watch?v=Kg2aUegYmCk]]
#* [[FC/Kahuna - Hayling|https://www.youtube.com/watch?v=_WjeWsiujmU]]
#* [[Fever Ray - If I Had A Heart|https://www.youtube.com/watch?v=EBAzlNJonO8]]
#* [[Fine Young Cannibals - She Drives Me Crazy|https://www.youtube.com/watch?v=0sw54Pdh_m8]]
#* [[Gorillaz - Clint Eastwood|https://www.youtube.com/watch?v=1V_xRb0x9aw]]
#* [[Gotye - Somebody That I Used To Know|https://www.youtube.com/watch?v=hT4iWuQZeeM]]
#* [[Grace (ft. G-Eazy) - You Don't Own Me|https://www.youtube.com/watch?v=8SeRU_ZPDkE]]
#* [[Grandson - Blood // Water|https://www.youtube.com/watch?v=Sk-U8ruIQyA]]
#* [[Green Day - Boulevard Of Broken Dreams|https://www.youtube.com/watch?v=Soa3gO7tL-c]]
#* [[Halsey - Gasoline|https://www.youtube.com/watch?v=zRHNi3QfFlE]]
#* [[Harry Chapin - Cats In The Cradle|https://www.youtube.com/watch?v=KUwjNBjqR-c]]
#* [[Heart - Crazy On You|https://www.youtube.com/watch?v=OZuW6BH_Vak]]
#* [[Hootie And The Blowfish - Let Her Cry|https://www.youtube.com/watch?v=1aVHLL5egRY]]
#* [[HOPEX & Calli Boom - Saying Yes (Trias Remix)|https://www.youtube.com/watch?v=OEeUxvgvb-k]]
#* [[Imagine Dragons - Radioactive|https://www.youtube.com/watch?v=ktvTqknDobU]]
#* [[Incubus - Drive|https://www.youtube.com/watch?v=fgT9zGkiLig]]
#* [[Jay-Z & Kanya West - No Church In The Wild|https://www.youtube.com/watch?v=FJt7gNi3Nr4]]
#* [[Kodomo - Concept 1|https://www.youtube.com/watch?v=o3evFq3dDg8]]
#* [[Lana Del Rey - COLA|https://www.youtube.com/watch?v=X34RO0zfA4Y]]
#* [[Lana Del Rey - Ride|https://www.youtube.com/watch?v=nvb8wdBglpw]]
#* [[Lazerhawk - Arrival|https://www.youtube.com/watch?v=0AWoyS2Ulow]]
#* [[Leona Lewis - Bleeding Love|https://www.youtube.com/watch?v=Vzo-EL_62fQ]]
#* [[Linkin Park - Somewhere I Belong|https://www.youtube.com/watch?v=zsCD5XCu6CM]]
#* [[Liszt - La Campanella|https://www.youtube.com/watch?v=H1Dvg2MxQn8]]
#* [[Little People - Moon|https://www.youtube.com/watch?v=IK5I4cTkL-E]]
#* [[Live - Lightning Crashes|https://www.youtube.com/watch?v=xsJ4O-nSveg]]
#* [[Lost Kings - Don't Call|https://www.youtube.com/watch?v=5m4TkkRcQbY]]
#* [[Ludovico Einaudi - Ora|https://www.youtube.com/watch?v=yjprWxdr6q0]]
#* [[Major Lazer & DJ Snake (ft. MØ) - Lean On|https://www.youtube.com/watch?v=YqeW9_5kURI]]
#* [[Marilyn Manson - Resident Evil Main Title Theme|https://www.youtube.com/watch?v=9L7mZH2u3Qc]]
#* [[Marilyn Manson - Sweet Dreams|https://www.youtube.com/watch?v=QUvVdTlA23w]]
#* [[Marilyn Manson - Tainted Love|https://www.youtube.com/watch?v=9rUD2HQrIjE]]
#* [[Marvin Gaye & Tammi Terrell - Ain't No Mountain High Enough|https://www.youtube.com/watch?v=-C_3eYj-pOM]]
#* [[Massive Attack - Angel|https://www.youtube.com/watch?v=Y69nZWqsCy0]]
#* [[Mendelssohn – Wedding March|https://www.youtube.com/watch?v=l7_m1om82o4]]
#* [[Metallica - Nothing Else Matters|https://www.youtube.com/watch?v=tAGnKpE4NCI]]
#* [[Michael Jackson - Billie Jean|https://www.youtube.com/watch?v=Zi_XLOBDo_Y]]
#* [[Mumford and Sons - Lovers Eyes|https://www.youtube.com/watch?v=xWNq89joPrI]]
#* [[Nero - Guilt|https://www.youtube.com/watch?v=r1ATFedwjnk]]
#* [[Nina Simone - Don't Let Me Be Misunderstood|https://www.youtube.com/watch?v=9ckv6-yhnIY]]
#* [[Norah Jones - Come Away With Me|https://www.youtube.com/watch?v=lbjZPFBD6JU]]
#* [[Odesza - Bloom|https://www.youtube.com/watch?v=wuC1fHTnuJs]]
#* [[Pachelbel (arr. by Mike Strickland) - Canon in D|https://www.youtube.com/watch?v=m-TU-4Ctfes]]
#* [[Parov Stelar - Song For The Crickets|https://www.youtube.com/watch?v=1roXyR098SI]]
#* [[Paul Simon - Diamonds On The Soles Of Her Shoes|https://www.youtube.com/watch?v=-I_T3XvzPaM]]
#* [[Phantom of the Opera (Techno Remix)|https://www.youtube.com/watch?v=X3qHbAsuo1M]]
#* [[Phil Collins - In the Air Tonight|https://www.youtube.com/watch?v=YkADj0TPrJA]]
#* [[Porter Robinson - Spitfire|https://www.youtube.com/watch?v=jgZzH1FWi24]]
#* [[Portugal. The Man - Feel It Still|https://www.youtube.com/watch?v=pBkHHoOIIn8]]
#* [[Quantic - Time Is The Enemy|https://www.youtube.com/watch?v=nvUeo5sagkA]]
#* [[Rage Against The Machine - Killing In the Name|https://www.youtube.com/watch?v=bWXazVhlyxQ]]
#* [[Ravel - Gaspard de la nuit "Scarbo"|https://www.youtube.com/watch?v=d47dqPYMbGI]]
#* [[Ray Charles - Hit the Road Jack!|https://www.youtube.com/watch?v=Q8Tiz6INF7I]]
#* [[Red Hot Chili Peppers - Californication|https://www.youtube.com/watch?v=YlUKcNNmywk]]
#* [[Rena Jones - Cypress and Evergreen|https://www.youtube.com/watch?v=hREOG54uzjs]]
#* [[Rihanna - S&M|https://www.youtube.com/watch?v=Ce2_k0LaE7E]]
#* [[Rob Zombie - Dragula|https://www.youtube.com/watch?v=EqQuihD0hoI]]
#* [[Robert Miles - Fable (Dream Version)|https://www.youtube.com/watch?v=VaSYqi_5fgo]]
#* [[Saint Dallan - Be Thou My Vision|https://www.youtube.com/watch?v=jSQrkiSO9DI]]
#* [[Seal - Kiss From A Rose|https://www.youtube.com/watch?v=LAE-XteP4d8]]
#* [[Shawn Lee's Ping Pong Orchestra (ft. Nino Mochella) - Kiss The Sky|https://www.youtube.com/watch?v=3pHQuCezmLE]]
#* [[Smadj - Tendre|https://www.youtube.com/watch?v=GXjhuU3yX-I]]
#* [[Snow Patrol - Chasing Cars|https://www.youtube.com/watch?v=GemKqzILV4w]]
#* [[Soundgarden - Black Hole Sun|https://www.youtube.com/watch?v=3mbBbFH9fAg]]
#* [[Strauss II – The Blue Danube|https://www.youtube.com/watch?v=lkzWF1UE1CI]]
#* [[Styx - Come Sail Away|https://www.youtube.com/watch?v=e5MAg_yWsq8]]
#* [[System Of A Down - Toxicity|https://www.youtube.com/watch?v=iywaBOMvYLI]]
#* [[Tchaikovsky - Swan Lake - Act II - No. 10|https://www.youtube.com/watch?v=do6Ki6kMq_o]]
#* [[The Cranberries - Zombie|https://www.youtube.com/watch?v=6Ejga4kJUts]]
#* [[The Fray - How to Save a Life|https://www.youtube.com/watch?v=cjVQ36NhbMk]]
#* [[The Glitch Mob (ft. Arama) - Take Me With You|https://www.youtube.com/watch?v=mptyRxjyh2U]]
#* [[The High Kings - Red Is The Rose|https://www.youtube.com/watch?v=Hl3Ce3XJSD8]]
#* [[The Police - Every Breath You Take|https://www.youtube.com/watch?v=OMOGaugKpzs]]
#* [[The Rolling Stones - Paint It, Black|https://www.youtube.com/watch?v=O4irXQhgMqg]]
#* [[The Weeknd - I Feel It Coming ft. Daft Punk|https://www.youtube.com/watch?v=qFLhGq0060w]]
#* [[The Who - Baba O'riley|https://www.youtube.com/watch?v=x2KRpRMSu4g]]
#* [[Thomas Newman - American Beauty|https://www.youtube.com/watch?v=al21Vtlsg4A]]
#* [[Thus Owls - Vector|https://www.youtube.com/watch?v=kMdEwq3y770]]
#* [[Timmy Trumpet & Savage - Freaks|https://www.youtube.com/watch?v=r1dquH_KOQc]]
#* [[Tipper - Life Raft For A Death Trip|https://www.youtube.com/watch?v=2jkvmn-3RIQ]]
#* [[Tom Petty - Free Fallin'|https://www.youtube.com/watch?v=1lWJXDG2i0A]]
#* [[Trifonic - Santa Rosa|https://www.youtube.com/watch?v=RL_tqxgTaKQ]]
#* [[Twenty One Pilots - Ride|https://www.youtube.com/watch?v=Pw-0pbY9JeU]]
#* [[Two Feet - I Feel Like I'm Drowning|https://www.youtube.com/watch?v=WkVvG4QTO9M]]
#* [[Two Feet - Love Is A Bitch|https://www.youtube.com/watch?v=_DjE4gbIVZk]]
#* [[Tya - Why|https://www.youtube.com/watch?v=4cUDCv7cfoM]]
#* [[Tycho - Elegy|https://www.youtube.com/watch?v=atVwNb21vW8]]
#* [[Tycho - Hours|https://www.youtube.com/watch?v=IuGO6WHcruU]]
#* [[Télépopmusik - Breathe|https://www.youtube.com/watch?v=vyut3GyQtn0]]
#* [[Wagner – Ride of the Valkyries|https://www.youtube.com/watch?v=GGU1P6lBW6Q]]
#* [[Wiz Khalifa (ft. Charlie Puth) - See You Again|https://www.youtube.com/watch?v=RgKAFK5djSk]]
#* [[Yael Naim - New Soul|https://www.youtube.com/watch?v=hhE7QMXRE1g]]
#* [[Zero 7 - In The Waiting Line|https://www.youtube.com/watch?v=5tZlu4wP4pw]]
#* [[ZZ Ward - Put the Gun Down|https://www.youtube.com/watch?v=5chkHjTNFgk]]
#* [[베이식 (ft. 바스코) - GXNZI|https://www.youtube.com/watch?v=WONTZqbGshM]]


# █▓▒▒░░░░ ''__Thumbs Up, The Darwinian Testing Feeder Pit__'' ░░░░▒▒▓█

#* [[.Goëtia. - Dark Magic Music|https://www.youtube.com/watch?v=_iF7lkXKHlA]]
#* [[a-ha - Take On Me|https://www.youtube.com/watch?v=djV11Xbc914]]
#* [[AC/DC - Back In Black|https://www.youtube.com/watch?v=pAgnJDJN4VA]]
#* [[AeTopus - Vast|https://aetopus.bandcamp.com/track/vast]]
#* [[Air - La Femme d'Argent|https://www.youtube.com/watch?v=U4U19zwFENs]]
#* [[Alan Walker - Faded|https://www.youtube.com/watch?v=60ItHLz5WEA]]
#* [[Alicia Keys - No One|https://www.youtube.com/watch?v=rywUS-ohqeE]]
#* [[Amethystium - Exultation|https://www.youtube.com/watch?v=9Ls1hkvhIko]]
#* [[Amethystium - Opaque|https://www.youtube.com/watch?v=kJwnoQDBTXg]]
#* [[Ana Tijoux - 1977|https://www.youtube.com/watch?v=yiQ7S38nKog]]
#* [[Anatu - Bleach|https://www.youtube.com/watch?v=EqdM24AJb3Q]]
#* [[Arabian Nights - War Music|https://www.youtube.com/watch?v=fGmFTj8N9cc]]
#* [[Ash - Mosaïque|https://www.youtube.com/watch?v=xdmktWgZPn8]]
#* [[ATB - See you again|https://www.youtube.com/watch?v=U3ctgfoU9zU]]
#* [[Audioslave - Like a Stone|https://www.youtube.com/watch?v=7QU1nvuxaMA]]
#* [[Autechre - Tewe|https://www.youtube.com/watch?v=ZmhvTVQ0qt]]
#* [[Avicii - Wake Me Up|https://www.youtube.com/watch?v=IcrbM1l_BoI]]
#* [[Ayria - 1000 Transmissions|https://www.youtube.com/watch?v=UklMcu-kNYk]]
#* [[Bastille - Pompeii|https://www.youtube.com/watch?v=F90Cw4l-8NY]]
#* [[Ben E. King - Stand By Me|https://www.youtube.com/watch?v=hwZNL7QVJjE]]
#* [[Bill Withers - Lean On Me|https://www.youtube.com/watch?v=KEXQkrllGbA]]
#* [[Billy Joel - She is Always a Woman to Me|https://www.youtube.com/watch?v=UHfBXHari34]]
#* [[Black Sabbath - War Pigs|https://www.youtube.com/watch?v=LQUXuQ6Zd9w]]
#* [[Bonnie Tyler - Total Eclipse of the Heart|https://www.youtube.com/watch?v=lcOxhH8N3Bo]]
#* [[Breaking Benjamin - The Diary of Jane|https://www.youtube.com/watch?v=DWaB4PXCwFU]]
#* [[Calvin Harris (ft. Ayah Marar) - Thinking About You|https://www.youtube.com/watch?v=cl3b7dDBLpo]]
#* [[Calvin Harris (ft. Rihanna) - This Is What You Came For|https://www.youtube.com/watch?v=kOkQ4T5WO9E]]
#* [[Camila Cabello (ft. Young Thug) - Havana|https://www.youtube.com/watch?v=HCjNJDNzw8Y]]
#* [[Charlie Daniels Band - The Devil Went Down To Georgia|https://www.youtube.com/watch?v=Fi13NxmjqLI]]
#* [[Charlie P - Forgot to Remember|https://www.youtube.com/watch?v=so8ufdm0tbg]]
#* [[Chet Faker - No Diggity|https://www.youtube.com/watch?v=HIfFA8-RaHQ]]
#* [[Childish Gambino - This Is America|https://www.youtube.com/watch?v=VYOjWnS4cMY]]
#* [[Christina Aguilera - Beautiful|https://www.youtube.com/watch?v=eAfyFTzZDMM]]
#* [[Clubroot - Eastern Promise|https://www.youtube.com/watch?v=c_wfbdfGCUA]]
#* [[Counting Crows - Mr. Jones|https://www.youtube.com/watch?v=-oqAU5VxFWs]]
#* [[Cyndi Lauper - Time After Time|https://www.youtube.com/watch?v=VdQY7BusJNU]]
#* [[Daft Punk - Harder Better Faster Stronger|https://www.youtube.com/watch?v=x84m3YyO2oU]]
#* [[Deadmau5 - Ghosts N Stuff (Nero Remix)|https://www.youtube.com/watch?v=3Gb3faOzvBk]]
#* [[Deliverance - Dueling Banjos|https://www.youtube.com/watch?v=gsC4kf6x_Q0]]
#* [[Depeche Mode (Dave Clarke Acoustic Version) - Dream On|https://www.youtube.com/watch?v=Z4Jh0CPKwoE]]
#* [[Depeche Mode - Personal Jesus|https://www.youtube.com/watch?v=u1xrNaTO1bI]]
#* [[Dido - Thank You|https://www.youtube.com/watch?v=1TO48Cnl66w]]
#* [[Disclosure (feat. Sam Smith) - Latch|https://www.youtube.com/watch?v=93ASUImTedo]]
#* [[DMX - X Gon' Give It To Ya|https://www.youtube.com/watch?v=fGx6K90TmCI]]
#* [[Dogu Civicik - Andromalius IV.|https://www.youtube.com/watch?v=bu73Iug7So4]]
#* [[Dynatron - Aurora Nights|https://www.youtube.com/watch?v=JM_6ajxDyHE]]
#* [[Dynatron - Dust of the Saturn|https://www.youtube.com/watch?v=1ud5yDjM63I]]
#* [[Enigma - Callas Went Away|https://www.youtube.com/watch?v=qo-j9vGEY9U]]
#* [[Enya - Boadicea|https://www.youtube.com/watch?v=JKQwgpaLR6o]]
#* [[Extrawelt - Soopertrack Original|https://www.youtube.com/watch?v=sdl7PZmlGQI]]
#* [[FAUN - Federkleid|https://www.youtube.com/watch?v=zOvsyamoEDg]]
#* [[Fixions - Under the Crystal Shroud|https://www.youtube.com/watch?v=xrJsNWj-z54]]
#* [[Flight Facilities - Crave You (Adventure Club Dubstep Remix)|https://www.youtube.com/watch?v=ZeaIvjoH1FY]]
#* [[Foo Fighters - Everlong|https://www.youtube.com/watch?v=eBG7P-K-r1Y]]
#* [[French 79 - After Party|https://www.youtube.com/watch?v=jKW4s02ib7s]]
#* [[French 79 - Between the Buttons|https://www.youtube.com/watch?v=lbb316gp78A]]
#* [[Genesis - I Can't Dance|https://www.youtube.com/watch?v=hGI2d31M7Ns]]
#* [[GnuS Cello - Numb for Cello and Piano|https://www.youtube.com/watch?v=EI8RQw5u9EA]]
#* [[Goo Goo Dolls - Name|https://www.youtube.com/watch?v=yQOBUrRaPU0]]
#* [[Groove Armada - Inside My Mind|https://www.youtube.com/watch?v=_2093VBJyWs]]
#* [[Gustavo Santaolalla - Babel|https://www.youtube.com/watch?v=IwMyOyqp79s]]
#* [[Gustavo Santaolalla - Pajaros|https://www.youtube.com/watch?v=LVHJ_yYNJsU]]
#* [[Helen Jane Long - Release|https://www.youtube.com/watch?v=fNHAolTIsCo]]
#* [[Imagine Dragons - Believer|https://www.youtube.com/watch?v=7wtfhZwyrcc]]
#* [[Imagine Dragons - Whatever It Takes|https://www.youtube.com/watch?v=gOsM-DYAEhY]]
#* [[Jello - Vamillaglade|https://www.youtube.com/watch?v=SYOe2hkZFhw]]
#* [[Joey Fehrenbach - Losing you|https://www.youtube.com/watch?v=hLwEww0AOR4]]
#* [[John Denver - Take Me Home, Country Roads|https://www.youtube.com/watch?v=1vrEljMfXYo]]
#* [[John Newman - Love Me Again|https://www.youtube.com/watch?v=CfihYWRWRTQ]]
#* [[Journey - Don't Stop Believin'|https://www.youtube.com/watch?v=1k8craCGpgs]]
#* [[Juan Magan feat. Luciana - Baila Conmigo|https://www.youtube.com/watch?v=LNndxmjqmkI]]
#* [[Kaleo - Broken Bones|https://www.youtube.com/watch?v=NOletMMI0B4]]
#* [[Kodomo - Hajime|https://www.youtube.com/watch?v=iioE03anaP8]]
#* [[Korn - Freak On a Leash|https://www.youtube.com/watch?v=jRGrNDV2mKc]]
#* [[Lana Del Rey - Summertime Sadness|https://www.youtube.com/watch?v=TdrL3QxjyVw]]
#* [[Lilium - Sleeping Inside|https://www.youtube.com/watch?v=VJrozHgXbCI]]
#* [[Linkin Park - In The End|https://www.youtube.com/watch?v=eVTXPUF4Oz4]]
#* [[Linkin Park - Numb|https://www.youtube.com/watch?v=kXYiU_JCYtU]]
#* [[Little People - Basique|https://www.youtube.com/watch?v=tkwPVkPbWzU]]
#* [[Lorde - Royals|https://www.youtube.com/watch?v=nlcIKh6sBtc]]
#* [[Luke Million - Transylvania Disco|https://www.youtube.com/watch?v=XXAnoEl7Qm4&index=8&list=RDOQre7-qDQQc]]
#* [[Maluma (ft. Nego do Borel) - Corazón|https://www.youtube.com/watch?v=GmHrjFIWl6U]]
#* [[Marilyn Manson - The Beautiful People|https://www.youtube.com/watch?v=Ypkv0HeUvTc]]
#* [[Martin Garrix - Animals|https://www.youtube.com/watch?v=DuFUtL8zUAk]]
#* [[Martin Roth - An Analog Guy In A Digital World|https://www.youtube.com/watch?v=OkQlrIQhUMQ]]
#* [[Mazzy Star - Into Dust|https://www.youtube.com/watch?v=SiO_7LhPZFM]]
#* [[Metallica - Enter Sandman|https://www.youtube.com/watch?v=CD-E-LDc384]]
#* [[Metallica - Fade to Black|https://www.youtube.com/watch?v=WEQnzs8wl6E]]
#* [[Michael Bublé - Feeling Good|https://www.youtube.com/watch?v=Edwsf-8F3sI]]
#* [[Michael Jackson - Beat It|https://www.youtube.com/watch?v=oRdxUFDoQe0]]
#* [[Michael Jackson - Thriller|https://www.youtube.com/watch?v=sOnqjkJTMaA]]
#* [[Miles Davis & John Coltrane - My Funny Valentine|https://www.youtube.com/watch?v=va4sNXYpDXY]]
#* [[Missy Elliott - The Rain (Supa Dupa Fly)|https://www.youtube.com/watch?v=hHcyJPTTn9w]]
#* [[MitiS - Born|https://www.youtube.com/watch?v=gDyDKzpWBY0]]
#* [[Moderat - The Mark (Interlude)|https://www.youtube.com/watch?v=X6twHZCfGtQ]]
#* [[Mokhov - Halcyon Days|https://www.youtube.com/watch?v=FS3i04VqPaA]]
#* [[Mumford & Sons - I Will Wait|https://www.youtube.com/watch?v=KGD9dFlyI70]]
#* [[n u a g e s - closer|https://www.youtube.com/watch?v=DHITmcKUGik]]
#* [[Nelly Furtado - Say It Right|https://www.youtube.com/watch?v=6JnGBs88sL0]]
#* [[Nero - Innocence|https://www.youtube.com/watch?v=1S35THmZD_E]]
#* [[Nero - Promises|https://www.youtube.com/watch?v=llDikI2hTtk]]
#* [[Nina Simone - I put a spell on you|https://www.youtube.com/watch?v=ua2k52n_Bvw]]
#* [[Nirvana - Smells Like Teen Spirit|https://www.youtube.com/watch?v=hTWKbfoikeg]]
#* [[No Doubt - Simple Kind Of Life|https://www.youtube.com/watch?v=kRpZJ9EgJho]]
#* [[Norah Jones - Don't Know Why|https://www.youtube.com/watch?v=tO4dxvguQDk]]
#* [[Occams Laser - Deficient Justice|https://www.youtube.com/watch?v=0RMo7ajYoEg]]
#* [[OMORI - Pure Imagination|https://www.youtube.com/watch?v=72oM5cTvnIs]]
#* [[Orgy - Blue Monday|https://www.youtube.com/watch?v=M_Ty7xlRbHY]]
#* [[Paganini - Caprice for violin solo, No. 24 in A minor|https://www.youtube.com/watch?v=PZ307sM0t-0]]
#* [[Parov Stelar - Chambermaid Swing|https://www.youtube.com/watch?v=CpaOh4poNms]]
#* [[Paul van Dyk - Together We Will Conquer|https://www.youtube.com/watch?v=DYcPYD9BNME]]
#* [[Perpetuum Mobile - Penguin Cafe Orchestra|https://www.youtube.com/watch?v=6E3znZoFnN8]]
#* [[Phaeleh - In The Twilight|https://www.youtube.com/watch?v=xYc_MBjxAL8]]
#* [[Pharrell Williams - Happy|https://www.youtube.com/watch?v=ZbZSe6N_BXs]]
#* [[PLS&TY - Run Wild|https://www.youtube.com/watch?v=4d3C3IfUd60]]
#* [[PPK - Resurection|https://www.youtube.com/watch?v=I1UWyIsi7JY]]
#* [[Puff Daddy - I'll Be Missing You|https://www.youtube.com/watch?v=NKMtZm2YuBE]]
#* [[Radiohead - Creep|https://www.youtube.com/watch?v=XFkzRNyygfk]]
#* [[Rage Against The Machine - Bombtrack|https://www.youtube.com/watch?v=kfbwbwXNenw]]
#* [[Rage Against The Machine - Bulls on Parade|https://www.youtube.com/watch?v=3L4YrGaR8E4]]
#* [[Rage Against The Machine - Sleep Now in the Fire|https://www.youtube.com/watch?v=w211KOQ5BMI]]
#* [[Rage Against The Machine - Testify|https://www.youtube.com/watch?v=Q3dvbM6Pias]]
#* [[Ram Jam - Black Betty|https://www.youtube.com/watch?v=I_2D8Eo15wE]]
#* [[Rameses B (ft. Veela) - Spacewalk|https://www.youtube.com/watch?v=inRdwkUMsEI]]
#* [[Rammstein - Du Hast|https://www.youtube.com/watch?v=W3q8Od5qJio]]
#* [[Rob Dougan - Nothing At All (instrumental)|https://www.youtube.com/watch?v=fxofkW5iPpI]]
#* [[Salt-N-Pepa - Push It|https://www.youtube.com/watch?v=vCadcBR95oU]]
#* [[Savage Garden - Truly Madly Deeply|https://www.youtube.com/watch?v=WQnAxOQxQIU]]
#* [[Simone Fedi (Ewan Pearson) - Bitter Devotion|https://soundcloud.com/eskimorecordings/simone-fedi-bitter-devotion-4]]
#* [[Sixpence None The Richer - Kiss Me|https://www.youtube.com/watch?v=8N-qO3sPMjc]]
#* [[Slavic Cartel - Aggressive Trap Music (Balkan)|https://www.youtube.com/watch?v=7Oe1bdFnA8I]]
#* [[Slipknot - Duality|https://www.youtube.com/watch?v=6fVE8kSM43I]]
#* [[Slipknot - Wait And Bleed|https://www.youtube.com/watch?v=B1zCN0YhW1s]]
#* [[Spin Doctors - Two Princes|https://www.youtube.com/watch?v=wsdy_rct6uo]]
#* [[Stephan Bodzin - Singularity|https://www.youtube.com/watch?v=AaxFuXpcQmE]]
#* [[Stephen Swartz (Ft. Joni Fatora) - Bullet Train|https://www.youtube.com/watch?v=gkime9M4z34]]
#* [[Stevie Nicks - Landslide|https://www.youtube.com/watch?v=4xW2taEoH6s]]
#* [[Strauss II - Frühlingsstimmen, Op. 410|https://www.youtube.com/watch?v=QGy4VePCX7w]]
#* [[Tchaikovsky – The Nutcracker Op.71a|https://www.youtube.com/watch?v=M8J8urC_8Jw]]
#* [[Tenacious D - Tribute|https://www.youtube.com/watch?v=_lK4cX5xGiQ]]
#* [[The Crystal Method - Weapons Of Mass Distortion|https://www.youtube.com/watch?v=DcDxXlPN3VE]]
#* [[The Dead South - In Hell I'll Be In Good Company|https://www.youtube.com/watch?v=B9FzVhw8_bY]]
#* [[The Prodigy - Breathe (ZAGOR Trap Remix)|https://www.youtube.com/watch?v=oPDQGCTceQI]]
#* [[The SIDH - Iridium|https://www.youtube.com/watch?v=amJ_WLmOKS0]]
#* [[The Temptations - My Girl|https://www.youtube.com/watch?v=uCcNcHx2DpY]]
#* [[The Wallflowers - One Headlight|https://www.youtube.com/watch?v=Zzyfcys1aLM]]
#* [[The White Stripes - Seven Nation Army|https://www.youtube.com/watch?v=6j7huh5Egew]]
#* [[Three Days Grace - I Hate Everything About You|https://www.youtube.com/watch?v=d8ekz_CSBVg]]
#* [[Timbaland - Apologize ft. OneRepublic|https://www.youtube.com/watch?v=ZSM3w1v-A_Y]]
#* [[U2 - Beautiful Day|https://www.youtube.com/watch?v=co6WMzDOh1o]]
#* [[U2 - With Or Without You|https://www.youtube.com/watch?v=XmSdTa9kaiQ]]
#* [[Ulrich Schnauss - Monday Paracetamol|https://www.youtube.com/watch?v=5ASjhNBL5fU]]
#* [[V.F.M.style - Abu Dhabi ابو ظبي|https://www.youtube.com/watch?v=RkzGEB6Ql0E]]
#* [[Verdi - La Traviata - Act 1: Brindisi - Libiamo Ne Lieti Calici|https://www.youtube.com/watch?v=aqWsClHZagw]]
#* [[Yppah - D. song|https://www.youtube.com/watch?v=TVo8Y9OmH_w]]
#* [[Yuna - Lullabies|https://www.youtube.com/watch?v=EsGiBwK4Ycc]]
#* [[Zack de la Rocha - Digging For Windows|https://www.youtube.com/watch?v=CLishDbwy9c]]
#* [[カラスRAVEN - SENTOKI|https://www.youtube.com/watch?v=pdRm1taxorE]]


# █▓▒▒░░░░ ''__The Plebian Chopping Block, The Last Legs Teeter On The Edge__'' ░░░░▒▒▓█

#* [[3 Doors Down - Here Without You|https://www.youtube.com/watch?v=kPBzTxZQG5Q]]
#* [[AC/DC - You Shook Me All Night Long|https://www.youtube.com/watch?v=Lo2qQmj0_h4]]
#* [[Alanis Morissette - Ironic|https://www.youtube.com/watch?v=Jne9t8sHpUc]]
#* [[Alex Clare - Too Close|https://www.youtube.com/watch?v=daS6on_N7LE]]
#* [[All India Radio - Lofi Groovy|https://www.youtube.com/watch?v=Ll2bLA6rnR0]]
#* [[Amethystium - Fable|https://www.youtube.com/watch?v=8WzbKeWylYk]]
#* [[Autechre - Bike|https://www.youtube.com/watch?v=qkTJTf7Yvk8]]
#* [[Autechre - Eggshell|https://www.youtube.com/watch?v=r4jpy836IJo]]
#* [[Autechre - Flutter|https://www.youtube.com/watch?v=EZFmZ0gZNZI]]
#* [[Autechre - Nil|https://www.youtube.com/watch?v=hfTAv8htci8]]
#* [[Barns Courtney - Glitter & Gold|https://www.youtube.com/watch?v=IrV90gXmOpA]]
#* [[Billy Joel - The Longest Time|https://www.youtube.com/watch?v=a_XgQhMPeEQ]]
#* [[Bon Jovi - Livin' On A Prayer|https://www.youtube.com/watch?v=lDK9QqIzhwk]]
#* [[Buffalo Springfield - For What It's Worth|https://www.youtube.com/watch?v=gp5JCrSXkJY]]
#* [[Chet Faker - Gold|https://www.youtube.com/watch?v=hi4pzKvuEQM]]
#* [[Coldplay - The Scientist|https://www.youtube.com/watch?v=RB-RcX5DS5A]]
#* [[Daft Punk - Technologic|https://www.youtube.com/watch?v=D8K90hX4PrE]]
#* [[Disclosure - Help Me Lose My Mind (Mazde Remix)|https://www.youtube.com/watch?v=3jTjBt0Enyw]]
#* [[Eagle-Eye Cherry - Save Tonight|https://www.youtube.com/watch?v=Nntd2fgMUYw]]
#* [[Ed Sheeran - Thinking Out Loud|https://www.youtube.com/watch?v=lp-EO5I60KA]]
#* [[Emancipator - Maps|https://www.youtube.com/watch?v=k7Z7USWo2Lk]]
#* [[Enigma - Mea Culpa|https://www.youtube.com/watch?v=HjK30nhy7CU]]
#* [[Enya - Orinoco Flow|https://www.youtube.com/watch?v=LTrk4X9ACtw]]
#* [[Fine Young Cannibals - Good Thing|https://www.youtube.com/watch?v=We_9MthGzwk]]
#* [[Fort Minor - Remember The Name|https://www.youtube.com/watch?v=VDvr08sCPOc]]
#* [[Foster The People - Pumped up Kicks|https://www.youtube.com/watch?v=SDTZ7iX4vTQ]]
#* [[Fun. (ft. Janelle Monáe) - We Are Young|https://www.youtube.com/watch?v=Sv6dMFF_yts]]
#* [[Garbage - Only Happy When It Rains|https://www.youtube.com/watch?v=GpBFOJ3R0M4]]
#* [[Godsmack - I Stand Alone|https://www.youtube.com/watch?v=OYjZK_6i37M]]
#* [[Gorillaz - DARE|https://www.youtube.com/watch?v=uAOR6ib95kQ]]
#* [[Guitar Shorty - Fine Cadillac|https://www.youtube.com/watch?v=PPoUmJQgETQ]]
#* [[Guns N' Roses - Paradise City|https://www.youtube.com/watch?v=Rbm6GXllBiw]]
#* [[Haddaway - What Is Love|https://www.youtube.com/watch?v=XPmBnnon0Ek]]
#* [[Jawaba-A-Shikwa - You R the Light (Temple of Osiris Mix)|https://www.youtube.com/watch?v=WGNe-4oUt2M]]
#* [[Majid Bekkas - Sahara Blues|https://www.youtube.com/watch?v=j-2m1cMwsB0]]
#* [[Matchbox Twenty - 3AM|https://www.youtube.com/watch?v=C-Naa1HXeDQ]]
#* [[Mimosa - Psychedelic Stereo|https://www.youtube.com/watch?v=kXHhKIChMbw]]
#* [[Moderat - A New Error|https://www.youtube.com/watch?v=JWnX41TBFF4]]
#* [[Nadia Ali - Love Story|https://www.youtube.com/watch?v=s3CzDPzduA8]]
#* [[Naughty Boy (ft. Sam Smith) - La la la|https://www.youtube.com/watch?v=3O1_3zBUKM8]]
#* [[Nazareth - Love Hurts|https://www.youtube.com/watch?v=G_1LP3Z6pW4]]
#* [[No Doubt - Spiderwebs|https://www.youtube.com/watch?v=6ZktNItwexo]]
#* [[Offenbach – Overture to “Orpheus in the Underworld”|https://www.youtube.com/watch?v=MtiszB1u8Sc]]
#* [[OneRepublic - Counting Stars|https://www.youtube.com/watch?v=hT_nvWreIhg]]
#* [[Paji - The Old Gods|https://www.youtube.com/watch?v=h5XKTIZ6nU]]
#* [[Paula Abdul - Straight Up|https://www.youtube.com/watch?v=El1kgCqD7Xk]]
#* [[Phaeleh - Should Be True|https://www.youtube.com/watch?v=BunHhpTFLys]]
#* [[Pink Floyd - Another Brick In The Wall|https://www.youtube.com/watch?v=YR5ApYxkU-U]]
#* [[Plain White T's - Hey There Delilah|https://www.youtube.com/watch?v=h_m-BjrxmgI]]
#* [[Steppenwolf - Born To Be Wild|https://www.youtube.com/watch?v=rMbATaj7Il8]]
#* [[Sublime - Santeria|https://www.youtube.com/watch?v=AEYN5w4T_aM]]
#* [[The Calling - Wherever You Will Go|https://www.youtube.com/watch?v=iAP9AF6DCu4]]
#* [[The Killers - Mr. Brightside|https://www.youtube.com/watch?v=gGdGFtwCNBE]]
#* [[Time Being - Dust of Sorts|https://www.youtube.com/watch?v=Ho94jtSxygM]]
#* [[Toto - Africa|https://www.youtube.com/watch?v=FTQbiNvZqaY]]
#* [[Train - Hey, Soul Sister|https://www.youtube.com/watch?v=kVpv8-5XWOI]]
#* [[Verdi - The Force Of Destiny - Overture|https://www.youtube.com/watch?v=EQjOaIyh6HQ]]


---
!! Vault:

* [[Music: Dump]]
* Retired:
** [[2018.05.11 - Retired: Music: Library]]

* Judgment Pass Changelog
** 2019.06.19 - Top-down again with as much brutality as I can muster. I'm culling for perfection. Drunkposted. Hack'n'slash to find God, crusader. 50 songs got cut entirely (so annoying). Instrumentals continue to climb the charts. Not too many songs appeared wildly mislabeled; eye-ballin' it, I'd say half the list shifted.

---
!! Dreams:

* Fit it in it, innit:
** https://www.youtube.com/watch?v=AOkuIaxQwdc
** NIN!
** https://www.youtube.com/watch?v=qEoxu0_8uZU
* Script to rearrange files in my directories and alert me with notification to missing file.
* Explore more. Actually build the machine to control and invest further into this experience machine. Make it a joy again.
* Setup decentralized (possibly piratical) means of distributing, streaming, and/or acquiring this collection.
* Attempt to go pure CLI with this.
* Why have you been waiting to go through NIN's discography? You skeered, homie? It's hard to pick out diamondiest of the diamonds there.
* Listen at random, continue to shape this, build something that eventually can be matched against an fMRI machine. How strongly you react to music self-selected and lexically ordered in value to you is nothing to sneeze at.

* I'd love to see tagging, instrumental, and on-the-fly playlist creation out of the wiki. I'd rather not be beholden to any particular player. 

* Inductee Minor league feeder pit to the feeder pit
** [[The Toxic Avenger - Make this Right|https://www.youtube.com/watch?v=1CGMk_roNaE]]
** [[Pussy Riot - Organs|https://www.youtube.com/watch?v=dTmNxp3e4m4]]
** [[Bonobo (ft. Andreya Triana) - Eyesdown|https://www.youtube.com/watch?v=-6bbM5HZz5c]]
** [[Darkside - Paper Trails|https://www.youtube.com/watch?v=Fk5OG5O3ZlE]]
** [[FKA twigs - Two Weeks|https://www.youtube.com/watch?v=3yDP9MKVhZc]]
** [[Sons Of Kemet - My Queen Is Harriet Tubman|https://www.youtube.com/watch?v=twjaSC5Ym9s]]
** [[BADBADNOTGOOD - DOOM|https://www.youtube.com/watch?v=jmCytJPqQis]]
** [[Florence + The Machine - Shake It Out|https://www.youtube.com/watch?v=WbN0nX61rIs]]
** [[Yaeji - Drink I'm Sippin On|https://www.youtube.com/watch?v=xoxCItHxLiM]]
** [[Lorn - OUT OF THE FRAME|https://www.youtube.com/watch?v=QuK3Uw75abk]]
** [[Dreamstate Logic - Earthbound|https://www.youtube.com/watch?v=oJXksJxXjk4]]



---
<<footnotes "l" "when ur having a mental breakdown and ur song comes on...">>

<<footnotes "ik" "Yes, yes, I know that's retarded of me.">>

<<footnotes "hu" "Fine, Hume.">>

<<footnotes "fl" "It was lost in 2009ish from complete HDD and backup RAID5 failure. Fuck Windows, btw. It was a very bad day. I went back to Linux for my HTPC/NAS after that.">>

<<footnotes "le" "I've taken the tests. I'm not a sound engineer, and it almost never matters if you are one: https://cdvsmp3.wordpress.com/cd-vs-itunes-plus-blind-test-results/. I can't distinguish the subtleties that experts often claim to (and, again, I have reservations about what they believe they perceive vs. what they actually do). I would say I've listened to a lot of music though, and I know what I like. Extremely high fidelity just isn't important to me because I really can't perceive it (and I bet you $100 you probably can't either). I think it would be a mistake to train myself to care as well. I care about not recompressing or inserting big artifacts, but that is noticeable.">>

<<footnotes "nm" "I'm pretty awful with names. They just don't stick with me all that well. You can name a random title or artist from this list, and I may not know what you are talking about. Play it for me, and my emotions rush back to me as strongly as your memory of the scent of fresh cinnamon rolls in the morning comes rushing back to you. I keep this here, at least in part, because I can't remember those things which, upon hearing them, bring back some of my visceral and guttural memories, i.e. this is a method for remembering some of my memories (and organizing them, I suppose). Ultimately, this is a database and an engine for maximizing this drug's [[S2NR]].">>

<<footnotes "ly" "For some reason, instrumentals seem to be a common theme for music I consider perfect.">>

<<foonotes "nm" "I'm really bad with names too. All I have are these imprints of music in me. I know I've heard a song before; I can feel it again. I usually can't tell you the title or artist, and I probably can't name the subgenre, era, or other contextual considerations either. Sorry, bro. I don't think I'm a poser, but I just don't find it worth my time to handle this shortcoming of mine.">>

<<footnotes "fs" "Minus Autumn, which can go fuck itself.">>