created: 20180513195738409
modified: 20180513220157925
tags: 1uxb0x
title: My Son's Tribute

1uxb0x: 2018.05.08 - Free writing

8th May 2018 at 9:28pm

<<<

!! Hero: Write a tribute to someone you regard as a hero.

Anyone? My dad.

He saw the bad where nobody could. He saw what others refused. He did what others would ever dare too. He fought For his freedom. And he fights for mine. That is why he is my hero.
<<<

I'm moved. One day he may strongly disagree with that claim (I know I did when I compared my donor to Jesus). How does a father respond to that? I am no hero, and he needs to see my failures as clearly as possible.