created: 20180529172228411
creator: h0p3
modified: 20180830203018338
modifier: h0p3
title: Nate "nomasters" Toup

Identity:

* https://nomasters.io/
* https://n.2p5.xyz
* email: not-spam-i-promise@2p5.xyz
** Though not what he replies from.

Notes:

* Prefers crypto-signatures
* Keybase works for us.


Letters:

* [[2018.05.29 -- Letters: Nate "nomasters" Toup]]
* [[2018.05.30 -- Letters: Nate "nomasters" Toup]]
* [[2018.05.31 -- Letters: Nate "nomasters" Toup]]
* [[2018.05.31 -- Chat: Nate "nomasters" Toup]]
* [[2018.06.20 -- Chat: Nate "nomasters" Toup]]
* [[2018.08.13 -- nomasters: handshake]]
* [[2018.08.28 -- nomasters: His Grander Project]]
* [[2018.08.30 -- nomasters: Demonstration]]
