created: 20170312142852448
modified: 20170312143120485
revision: 0
title: Pay Negotiation

* Pick a specific number, since it may cause your opponent to assume you've researched more than they have.
** Let them work you down.
** Don't use a range.
* You should pick something toward the top of the local/national pay range. Assume you are entitled to it.
* Rehearse the encounter.
* Focus on the future, not the current/past. 
* When countering, stall.
** Do not say "OK" or "hrmmm" to their first offer.
** Give them a few seconds of silence (they are more likely to improve the offer).
* Continue negotiating
** "I really appreciate your offer, but I was expecting $53,750 based on my experience, drive, and performance. Can we look at a salary of $53,750?"
** They may balk. Don't give up.
** "I understand where you're coming from, and I just want to reiterate my enthusiasm for the position and working with you and the team. I think my skills are perfectly suited for this position and are worth $53,750." 
*** Silence afterwards. Wait for the reply.
** They may give way.
** If they do, reply with a simple: "Great, I appreciate that."