created: 20190617045351453
modified: 20190617053442088
tags: [[Deep Reading]] [[Camden Gilmore]]
title: Pensées

https://www.gutenberg.org/files/18269/18269-h/18269-h.htm

Fragmented and incomplete, apologetic, all over the place. I can see why this comparison could be made. Blaise Pascal was wildly smarter than I am though, and this work (even if fragmented) has a good [[S2NR]], so it's high praise. 

He has short bursts of thought, aphorisms, and notes, and then some of his ideas balloon up. Often, however, he's got a lot of sweeping claims in here, and some don't make sense from any angle I can provide. His venom his hilarious. The way he talks about Descartes makes me giggle. He's concerned with conceptual analysis of elegance; it borders a bit too much on [[The Gentleman]] for me. He attacks Montaigne's sophistry with a vengeance though. Bravo, homie.

<<<
it is rare that mathematicians are intuitive, and that men of intuition are mathematicians, because mathematicians wish to treat matters of intuition mathematically, and make themselves ridiculous, wishing to begin with definitions and then with axioms, which is not the way to proceed in this kind of reasoning.
<<<

I wonder what he'd think about my {[[Axioms]]} in relation to the rest of the work in this wiki. Quant and qual, I get it, I think.

<<<
Those who are accustomed to judge by feeling do not understand the process of reasoning, for they would understand at first sight, and are not used to seek for principles. And others, on the contrary, who are accustomed to reason from principles, do not at all understand matters of feeling, seeking principles, and being unable to see at a glance.
<<<

I'm glad to see the [[self-dialectic]] here. It must be something difficult to wrestle with given his proclivities.

<<<
People are generally better persuaded by the reasons which they have themselves discovered 
<<<

He spends a good deal of time reasoning about how we reason and judge. It's psychology. No philosopher is complete without it.

<<<
It is an infinite sphere, the center of which is everywhere, the circumference nowhere.

...

How useless is painting, which attracts admiration by the resemblance of things, the originals of which we do not admire!
<<<

Smokin dat Greco shit. I hear ya. I can't escape it either. It's beautiful, it's hyper, it's transcendent, it's The Real. Go on.

<<<
there are two kinds of people one can call reasonable; those who serve God with all their heart because they know Him, and those who seek Him with all their heart because they do not know Him
<<<

Hm. I don't see the difference so clearly, lol. It's the same coin to me.

<<<
Unity joined to infinity adds nothing to it, no more than one foot to an infinite measure. The finite is annihilated in the presence of the infinite, and becomes a pure nothing.
<<<

Talk about some huge balls on this one. That's supposed to look like humility, but I don't see why he can justifiably claim it.

<<<
All our reasoning reduces itself to yielding to feeling...One person says that my feeling is fancy, another that his fancy is feeling. We should have a rule. Reason offers itself; but it is pliable in every sense; and thus there is no rule.
<<<

Burn in hell, proto-Hume. =) That is insanity right there. I'm so disappointed by this anti-realism. Bah, I have 400 years on the man. This shit is hard. Also, he contradicts himself over and over on this point.

<<<
We find fault with perfection itself.
<<<

That's because we aren't perfect. We cannot know. It is like vicious speaking of or seeking to see through the eyes of the virtuous. You can't!

<<<
All good maxims are in the world. We only need to apply them.
<<<

What a wild thing to say! Is Saint Kant Reading this too? I think so. Bravo, sir! It's so weird to see so many philosophers in these notes.

<<<
When the word of God, which is really true, is false literally, it is true spiritually...I do not say that the mem is mystical.
<<<

Feckin' Mystic. Fine, fine, fine. [[The Dialetheia]].

<<<
Silence is the greatest persecution; never do the saints keep themselves silent.
<<<

Preach, yo! =)