created: 20180809174617013
creator: h0p3
modified: 20180809185431086
modifier: h0p3
title: pioneer.app

https://pioneer.app/

Seems like an interesting way to connect with others. I'm going to try it and see what happens. Looks like a VC firm extracting capital, but I'll take the risk anyways. Quant IQ score was 87th percentile for their test-takers? That's pretty fucking low, I assume. Maybe I'll [[Find The Others]], maybe just one, in this thing. I doubt it. Worth a try though, eh?

* Vote on Pioneer applications up to 50 pts
** August 20 3am to August 20 3pm
* Submit your Week 1 progress update
** August 20 3pm to August 27 3am
* Vote on Week 1 progress updates up to 50 pts
** August 27 3am to August 27 3pm
* Submit your Week 2 progress update
** August 27 3pm to September 3 3am
* Vote on Week 2 progress updates up to 50 pts
** September 3 3am to September 3 3pm
* Submit your Week 3 progress update
** September 3 3pm to September 10 3am
* Vote on Week 3 progress updates up to 50 pts
** September 10 3am to September 10 3pm
* Submit your Week 4 progress update
** September 10 3pm to September 17 3am
* Vote on Week 4 progress updates up to 50 pts
** September 17 3am to September 17 3pm 

Disheartening:

* https://news.ycombinator.com/item?id=17725751

Jumped on this early...so I'm at the top of the leaderboards that I can see...rofl. 

This thing does make me wonder how I might make a living while writing this wiki, but I cannot do so at the expense of the integrity of my art. I'm not sure if that is possible or not. I'll have to think about it.