created: 20171215034432364
modified: 20180220173256770
revision: 0
title: Pipefitting Employers

* Local, Long-term:
** Union
** [[Jacobs|https://jacobs.taleo.net/careersection/jb_hrly_us/mysubmissions.ftl]]
** [[TEC|http://tecindustrial.com/employment/]]
** Allied
** Powell
** Performance
** FLSmith (Powell related)
** Quartering tool
** [[Thompson|http://thompsonindustrial.hrmdirect.com/employment/job-openings.php?sort=pa&&search=true]]

* Long-Term, Away from Home
** http://jobs.ourcareerpages.com/job/285125?source=Crowder&jobFeedCode=Crowder&returnURL=http://www.crowderusa.com/