created: 20190103003523292
modified: 20190104151959401
tags: Poetry ehyeh WWDD [[Realpolitik Speculation]]
title: Poem: I Kan Ye Haz Messiah?

Saint Plato had Saint Socrates,

Saint Aristotle had Saint Plato,

Alexander The Great had Saint Diogenes,

Cratylus haz Sir Finger,

Sir ~~S~~Paul had Saint Jesus,

Sir Hobbes haz "Machiavelli",

Saint Kant had Saint [[Humanity]],

Sir Nietzsche haz ~~Kanye~~ Wagner,

Sir [[Strauss|Straussian]] had paranoic-charity,

[[Ayn Rand]] haz Galt,

Trump haz Himself,

I have the myth and the legend themselves,

The Artist Formerly Known as:

[[Saint Diogenesocrates]].