created: 20180601002500983
creator: h0p3
modified: 20180721001316754
modifier: h0p3
title: Poem: Recycling "The Blockchain Blade"

```
When you were partying,
    I studied my wiki. 

When you were having premarital sex,
    I mentally masturbated myself.

While you wasted your days at the gym in pursuit of vanity,
    I cultivated inner strength. 

And now that the world is on fire and the barbarians are at the gate, 
    you have the audacity to come to me for help.

At this moment, 
    I am euphoric because I am enlightened by my own intelligence. 

I have a very particular set of skills.
    I don't need weapons; 
    I'll take with you my bare words.
```