created: 20180827183829010
creator: h0p3
modified: 20180827230333944
modifier: h0p3
title: Poem: On Satisfaction

```
Appear sane and in control of your life.
Have no idea where you're going or why.

Spend your days building someone else's dream.
Guard your life against the risks of pursuing your own dreams.
Keep yourself so busy there's no time left to face your problems.

Live your life exclusively in virtue of other people's definitions of who you are and should be.
Stay silent so others can be comfortable and think well of you.
Spend your time with those who don't care if you live or die.
Maintain relationships because you are afraid of being alone.

Build a wall so high nobody will ever get to know you.
Feel lonely amidst those who love you.
Live a horizontal lifestyle in bed.

Put up with the same things year after year.
Endlessly quit bad habits with half decisions.
Keep making the same mistakes while expecting different results.

Worry over that which you have no control and ignore that which you do.
Conclude your life is going nowhere and keep on concluding.
Succeed solely by lowering your standards.

Desire only what you can't have.
Abstain from those ordinary things which bring you joy.
```