created: 20180708194214992
creator: h0p3
modified: 20180712130050848
modifier: h0p3
title: Poem: Excellent Reasons to Dance On Muh Grave

```
0. Dance and Sing the Philosopher's Hokey-Pokey Two-Step with me, folks.
       If you feel it necessary to ruin the dance,
           then go ahead and just pick (1):
               a) Hokey
               b) Pokey
       Sing with me now...

1. Either:
       I'm legitimately a dick.
   Or:
       I'm forcefully denying the objective validity of your subjective perceptions of reality.
       I'm crucially rejecting a non-trivial part of your algorithmic identity by refusing to play along in what I take to be:
           the objectively unjustified aspects in your particular language game. 
       Unfortunately, interacting with me requires defending yourself, 
           your version of reality, 
           in a dialectic with me because I'm not convinced:
               a) your identity or view of reality is nearly as meaningful as you seem to think, and/or
               b) you are anti-luck contextualist realist justified in your belief/desire/action/mental-state. 
       You have a moral right to improve your model,
           but that doesn't give you the moral right to maintain your model otherwise.
       I charge you with lacking the moral integrity necessary to sufficiently question:
           the nature of your beliefs and your reality.
           Do I send the sanctuary of your ignorance crashing down around you? 
           Do you hate me just for considering that possibility?
           Let's both have epistemic humility.
       You despise that I do not respect the non-rationally necessary parts of your identity,
           which I believe I can rationally demonstrate to you,
           except insofar as it is necessary for your rationality.
               I Respect the Dignity of your Reason,
                   the valid version or part of you.
   Else:
       ???
       Profit

2. You self-defensively disagree with me:
       to the point of violent existential disgust.
       You dismiss me as a smarmy, unbearable, arrogant, hypocritical, petulant, delusional, insane, and/or dark-triadic edgelord:
           I'm not a member of your ingroup; 
           I'm outside your neurotribe, political party, clique, and the set of people:
               who make you feel good about yourself via immediate gratification.
               Which is not the same thing as empathizing with:
                   a) Your 4DID
                   b) Your Humanity
```