created: 20180420202232435
modified: 20180511030552361
title: Positive Disintegration

!! About:

//Being alien to yourself is truly human.//

<<<
It is no measure of health to be well adjusted to a profoundly sick society.

– Jiddu Krishnamurti 
<<<

[[Be Greeted Psychoneurotics !]] This is the home of a theory of personal growth developed primarily by Dąbrowski, but also Gurdjieff, Kegan, and many others.

Alienation from humanity is painful; alienation from yourself even moreso. Have hope! There is a method to the madness, and this is a crisis-opportunity. As they say, no pain, no gain. Personality disintegation (PD) has been a central theme in becoming [[h0p3]]. It's too crucial an issue for me not to speak about. 

Set aside the feeling of gnosticism, new-age self-actualizing multi-level marketing hogwash, positive psychology pseudoscience, cultic absurdity, complaints of folk psychology, and worries of snowflake pretentiousness at least long enough to give this theory a close look. Yes, this theory centers around the disintegrative psychosis of neurotic giftedness, the perceptual complexities of heightened neurodivergent sensitivities, and the existential suffering of neuroatypical self-awareness. It differentiates and denigrates the identity of large swathes of humanity, denying them authenticity, valid autonomous personalities, and truncates their existential value. Basically, PD is bluntly elitist. Set aside your worry that everyone wants to feel special because, in fact, some people really are special on these bell curves. PD is obviously rooted in the [[Know Thyself]] axiom, and for this, we must give it a Straussianly charitable interpretative treatment.

Positive disintegration is staged development description of the self-dialectic, splitting oneself into subject and object for the sake of designing and shaping ourselves. It's about having the Frankfurtian SO volition, and interestingly it appears to have incompatibilist homunculuean expressions. PD has a coherentist, internalist perceptive on agency, mind, and epistemology. It is open to computationalist perspectives too. It does not appear to offer serious philosophical explanation or justifications, however, its insights have profound intuitive force to them. There's something quite right about it, bizarre or not.




---
!! Principles:

* Define, explain, and justify it.
* Understand {[[About]]}, [[{Home}]], [[h0p3]], and essentially this wiki through this lense.


---
!! Focus:

* Books
** [[Personality-Shaping Through Positive Disintegration]]
** [[Books: Positive Disintegration]]
** [[Living With Intensity]]
** [[In Over Our Heads]]
** [[In Search of the Miraculous]]

* [[Links: Positive Disintegration]]
* [[Positive Disintegration: Cheatsheet]]


---
!! Vault:

* Retired:
** [[2018.04.20 -- Retired: Positive Disintegration]]


---
!! Dreams:

* To dream of more dreams for this page.

