created: 20170216005332539
creator: h0p3
modified: 20180814172838223
modifier: h0p3
revision: 0
title: Postmodernism

<<<
“The world is not becoming meaningless; it is becoming so saturated with symbolism that meaning itself no longer means anything.“
<<<

---

* https://merionwest.com/2018/08/13/what-is-post-modernism-part-two/

---

Life is hard when you do not allow yourself to have faith in anything.

Postmodernism is:

* a charitable revamp of ancient skepticism.
* Godzilla rampaging through the cardboard buildings of Modernist Tokyo.
* solipsism performed correctly.
* the deductive consequence of The Great Human Conversation's hermeneutic spiral away from Modernism.
* the inevitable and rigorous deconstruction of value and meaning from the assumption of value and meaning.
* the ultimate thought-terminator of metanarratives, hierarchies, categories, intrinsic value, transcendentalism, transculturalism, realism, foundationalism, rationality, justification, semantics, objectivity, agency, and perhaps philosophy in general.
* the undefeated skeptical anarchist of philosophy which corners us into doxastic oblivion and freezes us there.
* possibly an inescapable dialectical black hole.

From the outside, it looks like nihilism and relativism, which so obviously seem wrong to each of us because that would violate all of our assumptions. And, we "couldn't possibly be wrong about all of our assumptions," right? Ha. We are so quick to judge those who see the problem, who make us feel naked before the truth. We call them edgelords, angsty teenagers, nihilists, relativists, fools, etc. Our venom is wasted though. When we actually go to justify ourselves against steelmanned postmodernism, the constant and ever curious "why?" of the postmodernist philosopher child will inevitably cause our philosophical house of cards to crumble, resulting in an all devouring vortex of our reality maps.

There is a key trend in how I am dealing (failing) with postmodernism. I keep cycling between the transcendental ideal and redpilled pragmatism. However, what causes this oscillation? It is postmodern deconstruction which destroys the foundations of everything I'm trying to build. Ultimately, to find longterm self-unity, I must find an answer to postmodernism. 

Now, the response may be that oscillating between the ideal and practical is actually a form of A/B testing which helps us arrive closest to our destination. Hmm. Postmodernism, in this light, serves a greater purpose, a metamodern purpose. Metamodernism accepts our flaws and is all about helping us live with them. It is stoic and yet optimistic.