created: 20180622220924635
creator: h0p3
modified: 20180712210254020
modifier: h0p3
title: PPP

Philosophy Periphery Probe

* [[http://www.iep.utm.edu/]]
* [[https://plato.stanford.edu/]]

* [[Philosophy Probe Log]]
* CATI

---

* [[2018.06.22 -- PPP: Hegelian Dialectics]]
* [[2018.06.23 -- PPP: Science and Ideology]]
* [[2018.06.24 -- PPP: Daoism]]
* [[2018.06.25 -- PPP: Structural Realism]]
* [[2018.07.05 -- PPP: Kant, Berkeley, and Descartes]]
* [[2018.07.05 -- PPP: Daseinic Memory]]
* [[2018.07.05 -- PPP: Self Incompleteness]]
* [[2018.07.06 -- PPP: Mathematical Platonism]]
* [[2018.07.06 -- PPP: Deep Learned Representationalism]]
* [[2018.07.10 -- PPP: Mind and Causal Exclusion]]
* [[2018.07.10 -- PPP: Metaphysics of Mind]]
* [[2018.07.12 -- PPP: Autism and Modular Minds]]


---

!! Dreams:

* [[NEXT -- PPP: Postmodernism]]
* https://plato.stanford.edu/entries/consciousness-representational/