created: 20170116014031598
modified: 20170117170834628
revision: 0
title: PR

He's a childhood friend. After I started college (approx. the year he started high school), we had a falling out (an unfortunate habit/cycle of mine). Our lives diverged. By the time he started college, I had started a family and was teaching in a highschool. We've been on different tracks since then. I've always liked PR though. He is a genuinely good guy. My wife, [[k0sh3k]], has kept in touch with him through FB. I'm glad she has the sense to maintain social ties even when I can't or won't. 

PR and I used to watch DBZ together. He loved karate. PR has long loved performing arts (and everything that goes with it). He is intelligent and hardworking. I admire that about him.

It was always weird going to his house. His family was odd, but obviously wealthy. They were motivated by very different goals, and they saw the world very differently. His mother and father were intelligent, sociable people who grew up in a fairly poor area. They were influential in my life.

An accident PR's father endured mangled their lives in many ways. His father was the first drug abuser that I consciously realized was a drug abuser (the man had damned good reasons, imho). His father was a good father in many ways though (obviously, no one is perfect). Hilariously, rummaging through the top cabinet of his bathroom was also my first exposure to hardcore pornography (woot, woot!).<<ref "1">>

PR's mother is a savvy southern belle, a nurse who climbed social ladders effectively enough to paid like a doctor. I was too young to read her.

PR's sister was a popular girl, and will likely traverse a similar path as her mother's. 

Anywho, PR recently sent my wife and me a letter out of the blue. So, I'm going to respond on this wiki (and, obviously through the channel he contacted me by). Normally, I think it would be a bad idea to post what others have said to me in confidence. I feel comfortable doing so in this case though. He said:

<<<
Good evening. I hope this message finds you well. I come to you seeking advice and guidance from you and h0p3. Apparently a post election post where I said if you voted for trump don't talk to me has offended family and now they feel alienated form me. My dad called me today to tell me all this. Eventually he told me that I should come home and smooth things over and that I should be careful what I post on Facebook should I offend said family members. Basically I need help getting through to them that they're wrong without screaming, "YOU'RE WRONG". And I ask you and h0p3 because I know you guys are strong in faith AND politically aware. I don't need a response right away. And I know this conversation that could take a lot of time. But any help would be much appreciated. Thank you.
<<<

This is a sign of the times, no doubt. I can't tell you how many families I see being torn apart.<<ref "2">> I feel like the rift inside me is echoed in the world around me. 

Ugh. I feel like the blind leading the blind. I have multiple people in my life who somehow think I can help them, that I might have answers or advice. I'm a fraud and a fool. They obviously don't know the truth of how little I really know. That said, I may still be of use to my friend. 

My response (2017.01.16):

<<<
Hey PR, 

It's good to hear from you, even under sad circumstances. 

Sadly, your experience is happening around the country (and the world). It is a sign of the times. I hear whispers of civil war and allusions to 20th century fascism everywhere. I have no idea what is going to happen, but the conflict does seem to be escalating. In addition to a number of global problems, the poor and disenfranchised, minority communities, and the millenial generation face a serious threat, and Trump is only a symbol of it. We all feel lost, forgotten, and unheard. I wish I knew the answers, but I don't have any.

I feel like the blind leading the blind here. Full disclosure: I'm no longer a person of the faith, and I'm still working through a significant conflict about it in my family (as you might imagine). I don't have a right to tell you how to fix this. So, I might not be able to give you worthy advice, but I want you to know I'm here to listen if you need to talk.

Here's my best advice at the moment:

I think you may have to accept that you won't be able to change their minds. When it comes to persuasion, sometimes it just doesn't matter how right you are. That aphorism "you can't reason someone out of a position they didn't reason themselves into" is often true. It may be true in this case; the justification for their support of Trump may not be rooted in rationality. Many people listen with their hearts more than their minds (we are all, arguably, guilty of this from time to time). Thus, how you say something (rhetoric) is often more persuasive than what you said.

You have to lead by example. So, in your rationality: be kind and empathic. If you were rude to them, then apologize. Tell them you said it out of anger and fear (and between me and you, we have every right to be angry and fearful because we are fucked), and show them who you really are: an intelligent, good man who is frightened and disturbed by what's happening.

Remember that you have to be charitable in your interpretation of others. This is the golden rule. If you want them to hear you, then show them you can hear them. They have to see you are coming from a place of love in your disagreement. Put yourself in their shoes; try to imagine the fear (or perhaps hatred in some cases) that has caused them to support Trump.

Of course, it is part of being friends and family that you get to "be yourself" in important ways, and they should know that you disapprove of Trump. Civility is the minimum, but your goal is to kill'em with kindness. Show them the grass is greener on your side of the fence. 

I think only after they see that you really mean the best, that you aren't lashing out, that you aren't "otherising" them, that you genuinely love them, that then and only then will they be able to hear you. You have to open their hearts with the right emotional connection before you can convince their minds with logical argumentation.

So...is this going to work? I can't guarantee that. It really may not. I think this is your best chance though.

Finally, I'm sorry we haven't talked in a long time. That's my fault. I'm a reclusive person in some ways, and I've disliked FB as a platform since college. That doesn't excuse my not staying in touch with you. You can reach me at:

*XXX@XXX.XXX
*XXX.XXX.XXXX
*XMPP: h0p3@dukgo.com
*Tox: FDD7005639C618263AB2EEDAB974F7576C7C0DED6217EED9E9DC0344C622E72AEEF7055F8B4D

I've only been able to glean information about you through my wife and from rare encounters with your parents over the years. I hope we stay in touch.

Sincerely,

h0p3
<<<

Response:

<<<
Thank you h0p3. 

A sympathetic ear is actually really helps. Because yes I feel like I've been talking to a wall. My mom keeps saying I hurt their feelings and I need to apologize, which I do, the tone of my words was reprehensible, but like you said it came out of fear and anger. I'm more than willing to talk but the one cousin who has replied said he doesn't want to do there's that. I'll keep your words in the back of my head moving forward and try to be more empathetic towards their feelings. Thank you again! 

PR
<<<

---------------------------

<<footnotes "1" "I have family members who do not understand the nature and concept of pornography, nor how it relates to their humanity and faith. Later in her life, my grandmother, being the evangelical maverick she was, didn't care nearly as much about pornography or whether or not her husband was turned on by other women as one might have predicted. She saw through it. She knew what really mattered. I think she took the good half of the redpill sometimes. She understood human nature better than her faith would have allowed in many cases.">>

<<footnotes "2" "Shit's fucked, yo!...Something, something...Nazi Germany (drop your dank memes here). We are a world in crisis; we are families in crisis; we are individuals in crisis.">>