created: 20180719011312107
creator: h0p3
modified: 20180719012419867
modifier: h0p3
title: Pragmatic Critical Questions

//Hello. This is redundant.<<ref "r">> It is, unfortunately, still crucial that we explicitly force ourselves to ask these simple questions.//

* Who
** ...benefits from this?
** ...is this harmful to?
** ...makes decisions about this?
** ...is most directly affected?
** ...have you also heard discuss this?
** ...would be the best person to consult?
** ...will be the key people in this?
** ...deserves recognition for this?

* What
** ...are the strengths/weaknesses?
** ...is another perspective?
** ...is another alternative?
** ...would be a counterargument?
** ...is the best/worst case scenario?
** ...is most/least important?
** ...can we do to make a positive change?
** ...is getting in the way of our action?

* Where
** ...would we see this in the real world?
** ...are there similar concepts/situations?
** ...is there the most need for this?
** ...in the world would this be a problem?
** ...can we get more information?
** ...do we go for this with this?
** ...will this idea take us?
** ...are the ideas for improvement?

* When
** ...is this acceptable/unacceptable?
** ...would this benefit our society?
** ...would this cause a problem?
** ...is the best time to take action?
** ...will we know when we've succeeded?
** ...has this played a part in our history?
** ...can we expect this to change?
** ...should we ask for help with this?

* Why
** ...is this a real problem/challenge?
** ...is it relevant to me/others?
** ...is this the best/worst scenario?
** ...are people influenced by this?
** ...should people know about this?
** ...has it been this way for so long?
** ...have as allowed this to happen?
** ...is there a need for this today?

* How
** ...is this similar to _?
** ...does this disrupt things?
** ...do we know the truth about this?
** ...will we approach this safely?
** ...does this benefit us/others?
** ...does this harm us/others?
** ...do we see this in the future?
** ...can we change this for our good?


---
<<footnotes "r" "I don't know if I mentioned, but: this is redundant.">>