created: 20161202175236319
modified: 20170916030334703
revision: 0
title: Projects on this Wiki

//See first: {[[About|About, a.k.a. The Opening of the Rabbit Hole]]} & {[[Principles|Principles of Programming Myself]]} & {[[Focus|Current Focus of h0p3's Wiki]]}//

---

!! Contextro:



<<<
Writing is like driving at night in the fog. You can only see as far as your headlights, but you can make the whole trip that way.

--E.L. Doctorow
<<<

Welcome to the narrative core of my wiki.<<ref "1">> I hope to be my own librarian in this section. Here I grind like the autonomous machine I am. This is the second half of the crucible in which I forge my practically ideal, integrated, persistent, hierarchical identity.

It was the original {[[Focus|Current Focus of h0p3's Wiki]]}, and perhaps it will ultimately store things which I've lost  {[[Focus|Current Focus of h0p3's Wiki]]} on. It houses collections of things I care about, and it is a warehouse for my old projects.

---

!! Body:

I am at the same time very proud of this section of my wiki and yet unhappy with it. I have spent much time giving shape to it, and I was pleased with how it was turning out for a long time. However, I figured out that I wanted more rigorous structure than what I had here, and I needed a better way to narrow the time-slices I was handling. For fear of breaking this section, I started {[[Focus|Current Focus of h0p3's Wiki]]}. In that time, I have seen much of the work I was doing here slowly migrate over there. And, yet, some projects simply stay here. I am figuring out what, how, and why. Clearly, there is still use to this section, but I must figure out exactly what it is. I will make sense of it yet.

---

!! Current:

* [[/a/ -- Attic -- Graveyard -- Storage]]

* [[Art]] 

* [[Computing]] 
** [[Mobile Phone To-Do-Checklist]]

* [[Craftsman]]

* [[Homeschooling]]

* [[Life Hacks & Pro Tips Collection]]

* [[Links]]

* [[Logs Collection]]

* [[People]]

* [[Philosophy]]
** [[Aphorisms, Common Sense, & One-Liners]]
** [[Metamodernism]]
** [[Realpolitik Speculation]]
** [[Philosophipolitical Prescription]]
** [[Redpilled Genetics & Memetics]]
** [[Revisionist History]]

* [[Pipefitting]]
** [[Pipefitting Log]]
** [[Pipefitting Library]]
** [[Pipefitting Brand]]

* [[Planning Life in General]]
** [[Buy List]]
** [[To-do-list]]
** [[Tools for My Children]]

* [[Wiki: Projects]]

---

!! Vault:

* [[2017.09.10 -- Retired: /b/ -- Random --  The Playground of the Sandbox -- Seed]]

* Retired: {Projects}
** [[2017.09.10 -- Retired: {Projects}]]


---

!! Ideabag:

* (*crickets)

---

!! To-Do-List:

* Figure out the purpose and nature of this section. 

---

<<footnotes "1" "Not a great hierarchy, eh? Well, I have to start somewhere. Of course, Hubert Dreyfus was right to worry about the epistemic flattening effect of the internet (and even more he had no chance to foresee at the time). I suspect this is far more than an Internet problem, but that we're encountering yet another face of the postmodern problem which we must escape, circumvent, adapt to, and at least partially solve. This is metamodernism.">>