created: 20180601185957449
creator: h0p3
modified: 20180918233224292
modifier: h0p3
title: Random Letters

Sent:

* [[Yourmorals.org]]
* [[continentcontinent.cc]]
* [[haraway@ucsc.edu]]
* [[lotictrance]]
* [[thinkers@sp8cetime.com]]
* [[Tim Berners-Lee]]
* [[John Quijada]]
* [[mitchell.aboulafia@manhattan.edu]]
* [[crystalabidin@gmail.com]]
* [[Ted Nelson]]
* [[steve@digg.com]]
* [[maryanne@maryannewolf.com]]
* [[Meghan Daum]]
* [[lruddick@uchicago.edu]]
* [[Matt McManus|2018.08.29 -- Matt McManus: First Contact]]
* [[putanumonit@gmail.com: Recur This]]
* [[jesse.hicks@gmail.com]]
* [[WikiTribune Fact Checker Position]]
* [[/u/Kill_All_Humans_HD]]

Unsent:

* [[Brandon Love]]
* [[Sir Graham Bounds]]
* [[Shelley Morrison]]
* [[Mrs. Graham]]
* [[Fred de Rosset]]