created: 20200413022604717
modified: 20200413022604717
tags: hardcopies no-recent
title: Redpills: Focus


* [[@: h0p3]]
* [[/b/]]
* [[2017.02.28 - Christian Memetics]]
* [[2017.11.09 - /b/]]
* [[2018.01.11 - h0p3's Log: Donor Divide]]
* [[2018.02.20 - /b/]]
* [[2019.02.14 - L: Goto Jesus, Don't Collect $200.]]
* [[2019.03.16 - Antipleonasm Analysis: Inflation]]
* [[2019.04.13 - SLT: TOU2]]
* [[Anonymous]]
* [[Antipleonasm Analysis]]
* [[Antipleonasmic Catholicon]]
* [[Assertive Professional Rhetoric Reframing Patterns]]
* [[Caesar of the Memes of Production]]
* [[Clicker Heroes]]
* [[Common Sense]]
* [[Cults]]
* [[Dependency-Worthy Memes Collections]]
* [[E.T. The Extra-Terrestrial]]
* [[Fostering Intimacy]]
* [[Gnomadic Chomskyanisms]]
* [[Gricean Cooperation]]
* [[Hymns of h0p3]]
* [[If I Had AD̶r̶e̶a̶m̶bout 3 Trillion USD To Spend In One Year On Others...]]
* [[LifeHacks & ProTips: Self-Dialectic]]
* [[Memetic Warfare]]
* [[Nakedness]]
* [[Philosophy]]
* [[Power]]
* [[Realpolitik Speculation]]
* [[Redpilled Genetics & Memetics]]
* [[Redpilled Socialism]]
* [[Rules of Thumb]]
* [[Smalltalk]]
* [[Socialism]]
* [[T42T Ingroup's Overton Window]]
* [[The 48 Laws of Power]]
* [[The HolY ShrinE Of AyN rANd]]
* [[Villains]]

