created: 20180115205412581
modified: 20180122134625387
revision: 0
title: remove_vowel.rs
type: text/vnd.tiddlywiki

```cpp
fn main() {
    let (adjective, name) = two_words();
    let name = format!("{} {}", adjective, name);
    print_out(name);
}

fn two_words() -> (String, String) {
    (format!("fellow"), format!("Rustaceans"))
}

fn remove_vowels(name: String) -> (String, String) {
    //fn remove_vowels(name: String) -> String {
    // Goal #1: What is needed here to make this compile?
    let mut output = String::new();
    for c in name.chars() {
        match c {
            'a' | 'e' | 'i' | 'o' | 'u' => {
                // skip vowels
            }
            _ => {
                output.push(c);
            }
        }
    }
    (name, output)
}

fn print_out(name: String) {
    // let devowelized_name = remove_vowels(name.clone());
    // println!("Removing vowels yields {:?}", devowelized_name);

    // Goal #2: What happens when you uncomment the `println` below?
    // Can you change the code above so that the code below compiles
    // successfully?
    //
    
    let (name, devowelized_name) = remove_vowels(name);
    println!("Removing vowels from {:?} yields {:?}",
              name, devowelized_name);

    // Extra credit: Can you do it without copying any data?
    // (Using only ownership transfer)
}



```
