created: 20170804110936764
modified: 20170804111524743
revision: 0
title: Revisionist History: S01E06

The weak-strong link analogy is just talking about diminishing marginal utility. This wasn't presented the way it needed to be. I'm not Tone Policing or looking for rhetorical shifts. I think the argument for giving money to the poor is fundamentally stronger than what Gladwell shows. 

Unfortunately, there's only so much he can do in half an hour. How are you going to explain a complex systemic problematic to yuppies, in addition to the moral training they so obviously need, in a short period of time? You can't. Maybe he is slowly moving them. Again, I think this isn't nearly radical enough. I appreciate the attempt though. Someone needs to be talking about it.

It disgusts me that he doesn't call immorality what it is. He gives far too much slack. It reminds me of the way in which what's his fuck from Stanford (wrote Free Culture, had a beautiful tax subsidized campaign finance reform book) basically caters his message to the wealthy and powerful. Will it do any good? If it does, fine. The rhetorical shift was successful (at the cost of the brutal truth). But, I dont' think it will. Hence I think the move lacks integrity.

Failed manipulation likely cannot be justified, unless you really think it was the only option.