created: 20180112192441118
modified: 20180116191353387
revision: 0
title: Ribbonfarm: Reading List

* Decline and Fall of the Roman Empire
* Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed
* Images of Organization
* Metaphors we Live By
* The Organization Man
* Impro
* Mind Wide Open
* Albion's Seed
* Castes of Mind: Colonialism and the Making of Modern India
* The Two Cultures
* Against Method: Outline of an Anarchistic Theory of Knowledge
* The Conscious Mind: In Search of a Fundamental Theory