created: 20190602031459102
modified: 20190604051042622
tags: [[Deep Reading]]
title: Rick and Morty Comics

//I have no idea why I've never read these before. Unfortunately, it is an autist's nightmare. Thus, [[Straussian]]ly comb for narrative consistency, fill in the gaps, connect dots, and make suggestions to fix mistakes. How can you charitably reconstruct it?//

!! #1

I have no idea where we are in the show's timeline. The characters do not feel the same. You can tell it's an imitation. It is still semi-believable. That timeline control device is so strong that it doesn't fit S02E01's line of reasoning. This must be well into the future, and Morty is mouthier.

Summer sideshow was wonderfully pointless. This is actually closer to one of the random storytelling styles. She's drawn kind of incorrectly, and it reminds me of how some of the girls in GoT age. She is, ofc, sexualized by necessity.

!! #2

Oh, I see, C-132 instead of C-137. Go ahead and ex machina the inconsistencies for me. Technically, these characters are any possible finite thing, right? The show doesn't limit transworld identities, but they are remarkably similar characters. It's magic.

That is not what Summer would say. She cares for her family members more than that. 

He would never toss his flask, and I think the panels would have escape mechanisms. He's also never done this for any of the kinds of prisons he's been in before. The only way this makes sense is if it is well after the current storyline. The "run!" component feels earlier though.

Summer Spectacular plays off the S01E10 various pizza-esque universes, I think.

!! #3

Morty does not behave that way with his parents. 

Speaking of Clonerbeasts, why didn't the "Total Rickall" parasites go for clones?

Alternative Universe sidestory reminds me of Evil Morty, though I suppose he's more sciency.

!! #4

Reminds me of the appearance of the Purge folk culture in S02E09. For the record, I have a case of the weinerbrain, and I enjoy the episodes in which Morty obviously does too. A cartoon which doesn't get some blood pumping through my penis at all is rarely worth my time.

Yay for the clonerbeast deus ex machine (henceforth //DEM//, since I fear this is going to come up again and again). If magic or technology is introduced, it better get used.

!! #5

Camp trope, Bird Person is fat, and I'm enjoying it. Rick, however, would not give a shit about these children. DEMed again, since this is another simulational episode harkening back to Scary Terry of S01E02. The girl has some of Summer's pose to her. 

Alright, so if this is C-132 Morty, is that the Scary Terry which C-137 met (call him ST-137)? I will assume not. He'd have said something about meeting multiples. Thus, I think this is more likely a ST-132 Scarry Terry or some other choice. I see no reason not to think there aren't an infinite number of "dreamverses" as well. Spinoza is giggling.

We also never see Beth wield the portal gun. It's not clear she spends much time porting around nor that she appreciated it well enough. It isn't until S0309 that Beth really even questions the possibility of her own cloninity. Again, the comic's timeline is more likely in the future.

!! #6

I think this is a variant of Mr. T off the Ball Fondlers. I suppose every universe will have its own interdimensional cable, and I have no idea if there is any actual overlap. He looks nothing like in this the show, so this must be a 132-based Attila Starwar. Interestingly, some of the characters trend toward that S01E05 Jellybean-King fantasy world aesthetic.

This was perfectly stupid.

!! #7

Daft Punk look. It has the rare playfully ooc rough-housing between Rick and Morty from S01E04 too. We don't normally get to see Rick die.

Indeed, there are an infinite number of clusters of universes in which their respective Councils of Rick are correct about the mass extinction of Ricks in their section of the multiverse. It's important to see that recursion never ends. The show fails in this respect, or at least the Ricks seem unaware. I simply don't know how to reason effectively enough about [[The Infinite]] either.

Oh, look, Justin Roiland shows up (though they don't point that out explicitly). That looks just like him, laugh and all.

Yeah, that's right about Steampunk.

Universe 304-X is a weird one. How does Summer even know who they are? How are they going to make that consistent?

!! #8

The aesthetic is different for this one. Also, the show tends to avoid holiday specials. I wonder if Plumbus and Blumbus are related. Hospitality in appearance. Of course, there is a psychological egoist twist interpretation. Altruism cannot be real by definition in any of these universes, right? Lol.

"The veil between universes" is a phrase we've not seen in the show. I like it, ofc. Not obvious that such a thing is basically a god, nor that he could attack it if it were. I wonder how to classify the timewalker in S02E01 to this Clause-like character.

There's a //Moral Orel// or //Robot Chicken// thing going on here at the tailend.

!! #9

Universe 304-X's Evil Morty is not credibly ugly. The Ricklessness of that universe wasn't well explained, and I don't understand how Summer recognizes them. It's not clear why any of the characters have this knowledge. Maybe she has encountered Rick before, but then I can't say it's really Rickless. Or, did Rick die? I'm still confused. Ah, they've "seen into the dimensions" for Rick. DEM.

!! #10

It's interesting to see when Rick has his cybernetic-implant self-defenses and when he doesn't. Also a convenient DEM. They play with different personalities of these characters in the comics far more than the show.

Ah, finally pointing out the difficulty of the grandchildren existing without the grandfather. I can also point out, however, there are an infinite number of universes in which those characters are generated via an infinite number of construction/reproduction mechanisms which don't require a Rick. We also have the classic metaphysical "h2o which isn't water" possibility to contend with as well. Modality is crazy fucking hard.

Game gear reference is out of place. Also, this scene reminds me of Morty C-137 speaking with Summer in S01E08.

!! #11

How does he get out of the vehicle without killing everyone? He would never do that on the show, though he jokes about it on S03E05. There's also the point of him handing Morty clothes. The comic books are being leveraged for the show. Nobody reacts to the BF being left in space.

The popout of hidden characters in the back occurs in S02E02 as well. It's interesting to see Summer has learned to drive. Summer doesn't really connect with her grandfather's life so effectively until later in the show, and so I think this is backwards.

Also, S02E02 has Roy. This matches closely enough, and it's doubtful about straightedge approaches to schooling and how to live our lives. There's far more interplay here than in the show, except when Rick is playing Roy and can communicate with the outside whereas Morty's phenomenology is fully enveloped by the simulation.

The body switch reminds me of S03E05. The way "Summer" looks at her hands is quite similar. I wish the bodyswitch was fully explained. There's not enough information here.

Wincest and Beth in lingerie. Bitchin'. "So pretty when you smile." Jesus.

Canonically, this is by far the most interesting of the comics so far.

!! #12

Seems like a cross between S03E01's footdown time and S01E09's Butter Robot. 

This is another instance of Rick's version of The Calvin and Hobbesian transmogrification. I simply don't know how to define well enough how our bodies are inextricably integrated into our identity. I would love to say zero, but this kind of move forces me to think it has to be something. No blank slates here.

Why do they not check on Rick here? Why don't they believe Jerry? 

Beth's face on page 6 is curved into something which reminds me of //Futurama//, //Superjail//, and something else. There is a lot of variance in the style of these comics.

Another homage to Ghostbusters in this, much like S03E08.

The graves from S01E06 show up! No explanation is given, but obviously, this occurs in an infinite number of dimensions with infinite outcomes. The outcome is not clear here.

Cool to see a discussion of "accelerated timelines." That is not something we significantly encounter in the show. Relativity isn't pursued heavily in some respects.

Unfortunately, I have no idea what it means for Rick to be in another Rick's brain like this, though consciousness appears to have some similar properties. It does have the S01E03 anatomy park thing going on too. There is, of course, the classic question of the show: what is the Rickest of the Ricks? What is the essence of Rick? We can only ever get closer to knowing the infinite nature of Rickness, but it will never be complete for we the finite. It is a matter of faith that we know such an essential thing.

The acrobatics makes no sense. That's not Rick. Clearly, this one works out or has some kind of hidden prosthesis or drug regimen.

The portal into the refrigerated Morty head makes no sense. Bunch of interesting issues in here, but it's poorly constructed.

!! #13

They have a similar experience in S03E06 in the opening scene. It's uncanny.

Also, they are working hard in the comic series to make Summer into a rough hero. It's similar to Hunger Games Summer from S03E01 and Mad Max Summer from S03E02. We see more versions of Beth the in comics than the show.

Some pseudo-4th-wall breaking in the comic too. 

Dead flies outrage from S0301 is here as well. Not cool, Jerry.

It's interesting to see that Morty still might not fully understand that it's a family from another dimension. He seems to understand that faster in the show.

The memory construction approach is so much different from the usual dimensionality of this show. This is my favorite simulation, especially since it's wrestling with Saint Kant. Unfortunately, I do not understand how to talk well enough about the correlation between this construction and the outside world. The device here is profound, whatever it is. It might be the most powerful device ever created in the show from a philosopher's point of view. It seems to solve the fundamental problem of the cave like none other.

!! #14

Standard religious language and disagreement isn't something we see often. The toaster line makes sense, especially since it's arbitrary as an appliance and yet ever useful for a purpose. The question is whether or not that purpose matters in [[the end]]. 

I think most war is a result of aiming for the centralization of power. Blaming it on religious strife is generally a reactionary position. I am basically religious about the matter, ofc. =)

Dune reference? He's practically a god.

S01E04 "Hungry for apples" line shows up. 

The toaster is also insanely strong. Why don't we see Rick focus on that kind of machinery?

!! #15

The style is different again. There is an acuteness to it that I swear I've seen before. Lots of teeth too. Morty's psychotic break reminds me of S03E01.

!! #16

Terrible argument against altruism.

Ah, and Ethan breaks up with Summer here for someone else, like S03E05. Also megaseed in the pooper reference from S01E01. The "yeah Summer" attitude can be found in many places. I still don't know where we are in the timelines.

Nods to Archer and The Office in here. Someone gets me. [[Phrasing, Boom: That's What She Said]]. Doctor Who is not for me, despite how much I've watched. 

Throwback to S01E11, almost verbatim. This comic has a permanent author, and this is nostalgia hunting at this point. It also points out Beth's wonderland in S03E09.

!! #17

I'm done. This now delivers the one-liners on top of references on top of nothing. There's no story or puzzle left, and I have a hard time seeing this being a valuable window into the show now. Glad I jumped into it, and I'm glad to get out of it.