created: 20170329023705374
modified: 20170329223954450
revision: 0
title: School Loans

I have not defaulted yet. I can't afford to pay anything. Despite the fact that I consider it a form of enslavement, I actually am willing to pay back my students loans, assuming I had the means. Taxes, of course, have far, far better conceptual reasons in their favor. Students loans might be morally wrong, just like economic structures of our healthcare industry, but it doesn't bother me to pay for it. You do what you gotta do.

I will need to work it out. I'm not worried about garnishment or my credit score. I am worried about revolving, predatory debt and the new debtor's prisons (they come in different kinds and degrees) arising in our society.

I can hear my parents claiming I'm just rationalizing my behavior. I see the blindness right before me. The ignorance is overwhelming. Instead of going down the warpath, take half a second, and pretend I legitimately am trying to do the right thing. Pretend you don't have the virtuous perception of what is morally salient and that I do, for a moment (however difficult that may be to imagine). Empathize with my position, at least try to make the deductions I have, and you will see I obsessively live up to at least the same standards of integrity (even if we have different axioms).

Lol. What am I saying? They won't be able to help themselves, and I won't be able to help myself either. This was a pointless post, except for the original claim, that being: I want to make sure I don't default.