created: 20170628234123590
modified: 20170629144224926
revision: 0
title: Snowball the Myrmidon

* Abilities
** Deriding Strike - At-Will Type
*** I swing my weapons at up to two targets adjacent to me, and there is a chance these targets are taunted and focus upon me instead of others.
** Charge - At-Will Type
*** I sprint to my target and knock them down to the ground. If I succeed, I have a chance to gain a War Trophy.
** Cry of the Vanguard - Daily Type
*** I unleash my barbaric warcry; until the end of the encounter both my War Trophy bonus is doubled and all enemies in hearing distance are taunted, focusing upon me instead of others.
** Retaliate - Conditional Type
*** Whenever a melee attack would land on me from any direction, I have an additional saving throw. If it succeeds, I avoid the attack and swing with an instant counterattack in response.
** War Trophy - Innate Type
*** For every enemy I successfully defeat, whether by assist or killing blow, I receive a War Trophy, a permanent bonus to my damage and hitpoints. 

* Appearance
** 8' Barbarian. Think Khal Drogo on even more steroids and a grow potion.
** I wear traditional leather chaps with a manpurse/fannypack belt. I wear X-strap suspenders with sheathes on the back for my machetes. I don't wear shoes.<<ref "1">>
** My ponytail is majestic (except when I put it up in a manbun), my nipples are as hard as diamonds, and the first thing anyone notices about me is my bulge.<<ref "2">>
** I have war scars over my body, but no tattoos.
*** Ask me about one, and I will tell you all abouts that one time where I earned dat scar.
** I'm daunting, intimidating, prone to violence, and uncouth to most people.<<ref "3">>

* Items
** Non-Magical Items
*** Two Matching Machetes
*** A Large Diamond
*** A Jew's Mouth Harp
*** A Small Mirror
** Magical Item
*** Pendant of Restoration - A necklace that provides constant minor health regeneration to its wearer. 

* Weaknesses
** Rhabdophobia - Positive spells effects are up to half as effective on me, and negative spell effects are up to twice as effective on me.
** Illiterate - I can neither read nor write. Furthermore, I can neither use nor understand complex words and sentence structures.
** Trumpgasmic - I'm very easily confused, misdirected, manipulated, and exploited.

---

<<footnotes "1" "Shoes are for pussies.">>

<<footnotes "2" "Call me 'daddy.'">>

<<footnotes "3" "Except, the ladies love a badboy.">>

