created: 20180420193951731
creator: h0p3
fc-filter: [tag[Socialism]]
modified: 20191008131849049
modifier: h0p3
tags: filter-list Diamond Redpill Philosophy FTO Directory [[The Right]]
title: Socialism

!! About:

//☭I listen to those I deem crazy, even the evil ones, because time and time again they have revealed my blindness. So, please, go on, speak the truth, even if your voice shakes. I'm listening.☭//

<<<
A society grows great when old men plant trees whose shade they know they shall never sit in.

-- Greek Proverb
<<<

<<<
The rich are in possession of the goods of the poor, even if they have acquired them honestly or inherited them legally.

-- St. John Chrysostom
<<<

<<<
When I give food to the poor, they call me a saint. When I ask why they are poor, they call me a communist.

-- Hélder Pessoa Câmara
<<<

<<<
God did not die; he was transformed into money.

-- Giorgio Agamben
<<<

I'm more than obsessed with the topic. It's part of my life's work. As a political animal, it's my cosmopolitan civic duty to support it with gusto. I must have socialist projects that I'm thinking about and implementing. I must attempt to be an architect of socialism in the world. As always, [[ridtyawtr]].

Capitalists appear to respect your dignity and autonomy proportionally to your market value. Deviation from the norm will be punished unless it is exploitable. We're being enslaved degree by degree like frogs slowly boiled alive,<<ref "c">> and we must riot while we still can. We live in a trap, a mass hallucination, a social prison.

It's no accident that the wealthiest and most powerful are (spoken or unspoken) opposed to representative democracy, unions, collective bargaining, and decentralizing power structures. The lines between "government," "corporation," and "individual" are blurring to the advantage of our masters who deny we really owe anything to others. Capitalists and Libertarians are enabling the centralization of power; it inevitably leads to monopoly or monopsony. We must answer the self-destruction of this contradiction with an emergent and sublating cooperation.

Due to the systematic destruction of divergent thinking which doesn't serve the global elite, almost no one who challenges the status quo walks away whole. Desperate people make ideal workers and distracted citizens. During times of universal deceit, telling the truth becomes a revolutionary act.<<ref "1">> Clearly, no one is going to give you the education or resources you need to overthrow them. 

It’s easier to fool people than to convince them that they have been fooled. Capitalists are brainwashing you to "consent" to them enslaving you because they believe you deserve nothing better. Are you going to take it? Are you really going to be raped into Stockholm Syndrome? Calls for polite civility are gas-lighting demands for passive submission. Wise up, and reject the Prosperity Teachings of these psychopathic prophets of the Rightist Rand-Locke memeplex. Even though they will deny it at some level: you are morally worth more than your productivity to the capitalists commodifying you.

I seek the [[TOP]]-defined self-sustaining decentralization of [[power]] [[irwartfrr]]. Again, and again: decentralize until it hurts, then centralize until it works.


---
!! Principles:

* Put your money where you mouth is, foo.
* Gather the snippets, projects, and socialist thoughts that matter here.
* Be part of [[The Moral]] Contingency; those who use their contingent [[4DID]] autonomy to be persons of objective [[good]]will.


---
!! Focus:

* [[I'm A Slave]]
* [[Murica', World Po'lice]]
* [[The Original Position]]
* [[Outopos]]
* [[Redpilled Socialism]]
* [[Game Theory Agents]]

* The Memes of Production
** [[Redpilled Socialist Quips]]
** [[Caesar of the Memes of Production]]
** [[On Marxism]]

* [[Practical Socialist Wishlist]]
* [[Practical Socialist Stopgap Wishlist]]
* [[Current Hybridized WW3]]
* [[Definitions of Socialism]]
* [[Shit Capitalists Say]]
* [[Socialism: Vidyas]]

* Articles worth revisiting:
** http://www.socialisteconomist.com/2018/05/keynesian-boosts-have-not-always-worked.html
** http://planningbeyondcapitalism.org/do-you-socialists-have-any-plans-why-we-need-socialist-architects/
** https://thesociologicalmail.com/2018/05/24/was-marx-right-is-the-fall-of-the-bourgeousie-inevitable/
** https://thecharnelhouse.org/wp-content/uploads/2018/03/Moishe-Postone-Time-Labor-and-Social-Domination-A-Reinterpretation-of-Marxs-Critical-Theory-1993.pdf

* The Full Name of Voldemort:
** Randian-Lock Libertarian laissez-faire Chicago-style economics (or Neoliberal mutations) capitalism

* Fun words:
** corporatocracy

* /b/
** [[2017.03.11 - Inheritance and Familial Power Acculumation]]

{{Socialism: Focus}}


---
!! Vault:

* [[Philosophipolitical Prescription]]
* [[Realpolitik Speculation]]
* Retired:
** [[2018.04.20 - Retired: Socialism]]
** [[2019.01.03 - Retired: Socialism]]


---
!! Dreams:

* [[Brainstorming: How to Be Socialist]]
* [[Insane Socialist Market Fusion Ideas]]


---
<<footnotes "c" "In classic slavery, you are bought; in classic capitalism, you are rented.">>

<<footnotes "1" "Origin Unknown, even though I adore Orwell.">>