created: 20180420193951731
modified: 20180516183310729
title: Socialism

!! About:

//I listen to those I deem crazy, even the evil ones, because time and time again they have revealed my blindness. So, please, go on, speak the truth, even if your voice shakes. I'm listening.//

<<<
A society grows great when old men plant trees whose shade they know they shall never sit in.

-- Greek Proverb
<<<

I'm more than obsessed with the topic. It's part of my life's work. As a political animal, it's my cosmopolitan civic duty to support it with gusto. I must have socialist projects that I'm thinking about and implementing. This is part of my goal. We're being enslaved degree by degree like frogs slowly boiled alive, and we must riot while we still can.


---
!! Principles:

* Put your money where you mouth is, foo.
* Gather the snippets, projects, and socialist thoughts that matter here.

---
!! Focus:

* [[Outopos]]
* [[Redpilled Socialism]]
* [[Redpilled Socialist Quips]]
* [[Practical Socialist Wishlist]]
* [[Practical Socialist Stopgap Wishlist]]
* [[Current Hybridized WW3]]
* [[Definitions of Socialism]]

* Articles worth revisiting:
** http://www.socialisteconomist.com/2018/05/keynesian-boosts-have-not-always-worked.html

---
!! Vault:

* [[Philosophipolitical Prescription]]
* [[Realpolitik Speculation]]
* Retired:
** [[2018.04.20 -- Retired: Socialism]]


---
!! Dreams:

* [[Brainstorming: How to Be Socialist]]