created: 20200402053300968
modified: 20200402060901780
tags: [[Shiggles Prep]]
title: SODIS

//Overboard. Kazoo. Stahp.//

* Instructions
** Filtering mechanism to limit turbidity. Salt helps. Newspaper test it.
** 2-liter (or smaller) clear, clean, unscratched polyethylene terephthalate bottles 
** Fill bottle to 75% and shake for 30 seconds
** Add lime juice if available
** Lay bottles horizontally on a reflective surface (white or shiny; can use a bottle-jacket).
** 6-hour minimum when it's sunny, 2 days when semi-cloudy

* Transport/Storage
** Hippo water roller
