created: 20181118235842499
creator: h0p3
modified: 20190703032908130
modifier: h0p3
tags: FTO [[FTO Mode: Reply]]
title: spero1024

!! Info:

* https://www.reddit.com/user/spero1024
* Libertarian, but does not obviously understand the philosophical commitments
* Dogs (Boxers), trucks, outdoors
* Jordan Peterson cult member
** "New age" Marxism question was interesting.
* "The meaning of life isn't happiness, it is to be noble in the face of suffering."
** Yikes. Brainwashing redflag.
* MLM defender. Appears to possibly have psychopathic parents as well.
* Something like a Hobbesian definition of freedom
* Some drug usage
** A point we can agree on!
** Ego death
* Interested in basic physics and math
* Perhaps interested in self-employment and independence (fits the Libertarian theme)
* "For people to stop feeling that they are entitled and oppressed. How about taking some personal responsibility for your actions instead of demanding other people fix your life for you."
* "If change in social conventions is desired it has to start at the bottom (the individuals moral code) and work it's way up to the top (society norms)."
* Has edits that show they are willing to change their mind
* Appears to use Reddit through a phone
* Claims to have attended Katy High School in Katy, Texas
** I believe the Texan part...and Katy confirmed.
* Clearly enjoys correcting people and handling hypocrites.
** We're going to be friends.
* Appears to think they are open-minded (I have that problem too ;P)
* Might like cartoons and gaming. We can get along on those. =)
* College-aged
* Strong opinions about the nature of downvoting, shunning, etc. Appears socially neoconservative, excepting drug usage.
* Aerospace advice was hilarious for a kid still in college.
* Watches a lot of the Youtubes, but I'm not convinced they read much.