created: 20180412105654308
modified: 20180412135932328
title: Stanford Encyclopedia of Philosophy

!! About:

This is a monster. It will take me years to go through this. This is what I need to read though, likely multiple times. 


---
!! Principles:

* Work your way through it. Find a structured path.
* Try to build something with your knowledge.


---
!! Focus:

* Log
** [[2018.04.12 - SEP]]

* [[Definitions in Philosophy]]



---
!! Vault:

* (*crickets*)


---
!! Dreams:

* To dream of more dreams for this page.