created: 20180220204804991
modified: 20200221053810264
tags: Socialism Dreams
title: Structure of Moral Business

!! About:

I need to make [[Employment]], [[The Categorical Imperative]], and [[Redpilled Socialism]] must fit together.


---
!! Principles:

* Make your business rules.


---
!! Focus:

* Wages must be "Living Well" wages as the minimum.
** Not just surviving, but thriving.
* Competitive advantages and skill have to rewarded, and this is done through wages but not profits sharing.
* Profit-sharing should be fair.
* Anti-usury and Anti-capitalist:
** Loans will generously track inflation. No major form of profit can exist from lending. Similarly, capital injections are paid back at the same rate, and it does not result in ownership.

[[2018.02.20 - Retired: Structure of Moral Business]]:

{{2018.02.20 - Retired: Structure of Moral Business}}


---
!! Vault:

* Retired
** [[2018.02.20 - Retired: Structure of Moral Business]]


---
!! Dreams:

* To dream of more dreams for this page.

