created: 20170613020437108
modified: 20171203042210567
revision: 0
title: Summations, Brief Explanations, and Valuable Paragraphs

<<<
Naturally, the common people don’t want war...but...the people can always be brought to the bidding of the leaders. That is easy. All you have to do is tell them they are being attacked and denounce the pacifists for lack of patriotism and exposing the country to danger. It works the same way in any country.
<<<

<<<
I was hungry, and you said, "Drug test those who would ask for food."

I was thirsty, and you said, "Oil for us is more important than water for them."

I was a stranger, and you said, "He could be a terrorist; don't let him in."

I was sick, and you said, "Take away his health insurance."
<<<

<<<
It is difficult to get a man to understand something when his salary depends on his not understanding it.
<<<

<<<
The perfect dictatorship would have the appearance of democracy, a prison without walls in which the prisoners would not dream of escape. A system of slavery where, through consumption and entertainment, slaves would love their servitude.
<<<

<<<
There is nothing which I dread so much as a division of the republic into two great parties, each arranged under its leader, and concerting measures in opposition to each other. This, in my humble apprehension, is to be dreaded as the greatest political evil under our Constitution.
– John Adams
<<<