created: 20181220141346314
modified: 20190502175807850
tags: [[Deep Reading]]
title: Tao Te Ching

Silent music of the Dao.

I'm going to miss the intended humor in this book, I'm afraid. This is clearly a book that requires a [[Straussian]] lens. The Dao seems like efficiently handling adversarial conditions.

It reads like fiction, and it's meant to have that going on. I hate to admit that all of my stereotypical understandings of the dragon come into play here. Ofc, Art of War is in here. It's strategic.

The classic canonization problem is here, as for all holy texts. The poetry is more beautiful than most philosophical texts I'm used to (and David Hume can go suck a smegmatic dick).

I suggest Daoism is radically opposed to what I'm doing in this wiki. Somehow, I am wasting my time in naming. I aim to name the ineffable as best I can, and somehow, I think they relativistically aim to avoid such a thing. I am reminded of Wittgenstein in a sense, as though our philosophical investigations are only meant to be therapeutic and resolve the desire satisfaction problem into a zen-like meaninglessness.

Dao of X sounds like Virtue of X. In the logos and inarticulacy problems of virtue is clearly a problem. The true Dao is the worship of our limbic systems. It is the worship of our fastminds. The ready-to-hand mode becomes the ultimate sublation of our identities in such a way that there is a harmony with our unreason and the world around us that is unbroken. Of course, such a thing denies the external [[Telos]].

The incognito, quiet, subversive approach to the Dao is gnostic.

Daoist perception is also virtuous perception. It is clear that Aristotle and Heidegger are also talking about this. 

It is odd to see Power of the Dao. What is the latent, inner superpower? The mysterious influence sounds too much like sorcery. I suggest that reason and articulation is far more valuable than the Dao wishes to admit or say, at least overtly. 

Governance and mysticism must also be questioned! Tread carefully fools. Indeed, adumbrating the Dao is necessary even if it isn't sufficient.

My problem here is that peace, contentment, zen, etc. is the pursuit of egoistic happiness at the cost of [[The Right]]. It is the denial of morality to the point that it denies objective meaning itself. I will openly dismiss that claim.

Rivermaster reminds me of Heraclitus.

The vanishing master and quiet immortality of these ~~truths~~ opinions/claims must be doubted. Skepticism is necessary for a real [[Straussian]] approach to this work, imho.

The avoidance of fame and the spotlight is a clear political claim. This work is so Machiavellian redpilled.

I can see that rhyme makes the memes more viral. This is rap, song, and oral tradition. It allows one to pass off crystals of wisdom. [[Antipleonasms]] are best when they are catchy as fuck.

I think the language game of translation is something Daoism would find ironic.

Why should I agree that there is a simple way to solve my problems? Daoism makes an assumption. I agree to the necessity of [[antipleonasmic]] reasoning, but not its sufficiency. That is wishful thinking itself. 

The opening of this book is insanely good. The issue of desire is profound. The dialectic screams out of here.

"Dao of nature" has the weasel word. What is natural?

It is ironic, paradoxical, and contradictory to say the Dao cannot be named. [[The Dialetheia]] is obviously present. I am willing to accept it, as long as we do not oversimplify into conveniently justifying selfishness and relativistic moral anti-realism (or libertarianism). If the Dao isn't pointing to [[The Telos]], then it is no Dao at all; it is a lie.

The inner and outer worlds, empiricism of this outer radiance/salience, not using words to attempt to speak of it; you can only experience it? Contemplation, however, appears to be something we must engage in some kind of computational language, right? While [[The Good]] shines its light, those images are themselves signs; it is a language. 

The nameable Dao is static? Why should I think that? I agree that it is a box, but I think it obviously points to the [[infinigress]] of [[The Infinite]]. How else do you think the words in this book are operating on us? Note, however, that this epistemic eternity for we [[fff]] isn't necessarily the cycling of being and non-being (at least, I'm not at the point where I can say either way to that). The ontology issue is not so simple. I will be slow speak here.

Dao as recipe for life. The fragmentation of the mystery of mystery. 

I continue to disagree with naming. Without it, you climb the Wittgensteinian and Kantian ladder just to see there is no ladder. I deny this skepticism. 

I get that the Dao must be experienced, but experience just is our consciousness telling ourselves the stories of ourselves. This modeling is linguistic or proto-linguistic or at the base something to be calculated. It is clear that empiricism can never justify or explain itself. Indeed, you are stuck in particular eidetic structures, and these are the conditions for having any experience at all. You will pull language from my cold dead hands; you clearly have no idea what you are saying. =)

The ability to silence yourself is the zenstate. I suggest that sublation can be dogmatically problematic. I do not know how to balance the fastmind and slowmind correctly here.

The Dao never loses. It seems to avoid playing the game [[irwartfrr]]. 

Being freed from opposites sounds like sublation to me! 

As usual, Dao is about power over self and others. Strauss is losing his goddamned mind here. I demand [[The Right]].

What is the worthy? What is the real standard of merit here? Plato may or may not agree.

Non-action implies anarchy?

If the Dao is fathomless, why even try to fathom or experience it? What's the point of the pointless? My [[Straussian]] reading is that they must say it cannot be described in words to try to get you to see the element of faith here in paradox, but that doesn't mean you should really be silent about it. Why the fuck would the write about it? Thus, I suggest they employ a rhetorical device in contradicting themselves.

Again, the pursuit of contentment and stillness can be confabulated. The ability to achieve that nirvana, zen flowstate, deep meditation, or sublate the [[Self-Dialectic]] for whatever timeslices do not justify it. Just because you can do something doesn't mean you should. The denial of should is the route the Daoist will go, but in the end, they simply beg the question. I accuse them of conveniently rationalizing their way to a form of hedonism here. Avoiding [[The Original Position]] is unacceptable. You do not own yourself all the way down. Just because you have found a way to drug yourself out of your mind doesn't mean you should live in that mere experience machine. 

The Dao begins with the absurd, and thus in surd-Elim, they posit whatever they want. Fools. [[The Dialetheia]] is absurd to we [[fff]], but that doesn't buy you what relativistic content you want: internalist, I denounce thee! I'm saying my Dao is better than yours ;P, you false prophet. Dismiss me with your Dao all you want; I actually think the Dao is real and external to me.

Nature is ruthless. More of the Bruce Lee water shit, imho. The concentration of pure breath energy, etc. Meh.

One worry I have is that this may have picked up on the dialectic and then simply built woo on top of it.

So, you must treat yourself as being outside yourself. That reminds me of the [[4DID]]. But, it could also be an attempt to erase the self, which I think borders on lunacy. 

"They do not use others for their own ends." Presumably, do not use others as mere means! 

I suggest that many Eastern teachings aim to oppress the poor by denying their desires and identity while dogwhistling to those in power. It only appears that they follow the same teachings, but there is actually a double-standard embedded in this. I suggest complete sublation of the lowerclass is the goal of this work. Those who are caught in between and recognize this dogwhistle are thus coached to be highly strategic.

The Fore and Aft matches the Biblical reasoning in some respects as well.

"Where the is no contending there is no fault"!! Ah, as in: it ain't wrong if you can get away with it, right?

Non-contention is non-action. It's about avoiding the dialectic. But, is it avoiding dialectic always or when it is convenient? What are faults and transgressions? You don't get to just help yourself to [[The Good]] or [[The Right]].

Accomplish and withdraw. Better to be hedged-conservative on this view. Letting go is strategic. The cycle of the Dao is knowing when to retreat politically. 

This sounds like prosperity teaching and materially-dialectical in strategy. When you are up, play conservatively against the others, when you are down, fix what's inside yourself to gain the advantage over others.

"The one cannot exist without the other." That's an eternal phrase right there. 

This is stoic. It is about hiding your wealth too.

Leading but never taking charge. It is entirely about manipulation. This is the most Machiavellian book ever. This book strongly reminds me of the Sorcery of the Spectacle. It talks about seeking power and not seeking power at the same time; its contradictions must be approached with profound suspicion. This is a paranoic book, and you must read it paranoically.

The language is vague enough to make it say whatever you want in your context. The words a just meaninglessness enough as empty vessels that you can relativistically assign them meaning and feel like they were profound.

Of course, the duality of being and non-being, the being of becoming, the dialectic is spot on. The real force of the argument will always be in clinging to the dualism of this theory.

What is the true flavor of the Dao? Yeah, fine, don't allow desire-satisfaction pursuits to overtake your life. Awesome. Wait, but I desire not to do that? This is the moderation problem [[irwartfrr]].

"With no self, there is no calamity." This is insane.

It's so weird that the Dao preaches cunning, and part of cunning is getting rid of the cunning of others.

More prosperity teaching, to the point that "knowledge" only counts as the Way for you in your context for finding happiness...that is not [[The Right]].

Dao as a nourishing mother is another metaphor.

The Daoist surrenders to life's destiny. What is fulfillment on this view? Not fighting for anything. Just be sublated.

Anti-masturbation behavior is insane. Get it out! =) 

I see two different approaches to the Dao (which is surely on purpose). It regularly and explicitly contradicts itself.