created: 20180619225704439
creator: h0p3
modified: 20180731151007995
modifier: h0p3
tags: 
title: TDL

!! About:

//Habits of Highly Effective Ejaculators. Planning your life is one of the unique joys of autonomy. Don't let life merely happen to you. Minmax your character, h0p3.//

<<<
It is easier to resist at the beginning than at the end.

-- Leonardo da Vinci
<<<

<<<
Every minute spent in organizing, an hour is earned.

-- Benjamin Franklin
<<< 

Here I budget my time and plan for the future, even if only one timeslice at a time. These are planned opportunities to plan the grind of the computational game of my life. These are practical {[[Dreams]]}.

I cannot help but feel embarrassed by this directory. I know it shows my flaws so clearly. I am autistic, and my executive functioning is dysfunctional in ways that are not easy to debug and tease apart. I do not wield my excuse as an autonomy-defeater; I'm  pointing out how difficult it is for me to be well-integrated. 

I must tame myself with this log and overcome the dread of empathizing with my persistent identity. I have to earn it! Thus, here I climb Mount Habit. This is a way to make sure I just //get it done//.

Clearly, I engage in basic (almost atomic) legislative practices in this log. Writing it down enables me to hold myself self-accountable. Essentially, this is a thin internal power dynamics tool which provides checks and balances on the executive branch ruling over my city-state identity.


---
!! Principles:

* TDL<<ref "dr">> := ''T''o-''D''o-''L''ist
* Rule/Step Zero on To-Do-List: Write your TDL Log
* Write simple, quantifiable, tangible lists.
* Be honest, make sure you don't expect too much or too little of yourself.
* Try to write your To-Do-List for the next day before you go to sleep.<<ref "s">>
* Work on least fun to most fun when possible. Do the hardest lifting first, and as your emotional muscles weaken, your tasks get easier and easier. 
* Don't expect yourself to complete everything. You aren't perfect. Prioritize and triage.
** Eventually, you'll acquire the skill of knowing what you can expect of yourself and improve from there.
** Don't forget to post-mortem via your [[Carpe Tempus Segmentum Logs]] and [[Wiki Review Log]]
* Maintain To-Do-List logs for different time-slices.
** Daily
** Weekly
** Monthly
*** This log's monthly audit can be used for the audit. I don't think I need to [[Carpe Tempus Segmentum Logs]] this one.
** Keep a [[Standing TDL]] in [[Pin]]


---
!! Focus:

* [[Calendar]]
* [[Procrasturbator List]]
* [[2018 Resolutions]]
* [[Standing TDL]]

* Monthly Log:
** [[2018.07 -- Monthly TDL: Job, RIGHT?]]
** [[2018.08 -- Monthly TDL: School and Wiki]]

* Weekly Logs:
** [[2018.07.01 -- Weekly TDL: Job]]
** [[2018.07.08 -- Weekly TDL: Read This]]
** [[2018.07.15 -- Weekly TDL: Or Dont?]]
** [[2018.07.22 -- Weekly TDL: Fix m10]]
** [[2018.07.29 -- Weekly TDL: Normalize School]]

* Daily Logs:
** [[2018.07.01 -- Daily TDL: Altogether]]
** [[2018.07.02 -- Daily TDL: Travel Back]]
** [[2018.07.03 -- Daily TDL: Holiday]]
** [[2018.07.04 -- Daily TDL: Letters]]
** [[2018.07.05 -- Daily TDL: School]]
** [[2018.07.06 -- Daily TDL: Late Again]]
** [[2018.07.07 -- Daily TDL: Upkeep]]
** [[2018.07.08 -- Daily TDL: Late]]
** [[2018.07.09 -- Daily TDL: Get to Blank Slate]]
** [[2018.07.10 -- Daily TDL: New Door]]
** [[2018.07.11 -- Daily TDL: Shop]]
** [[2018.07.12 -- Daily TDL: School]]
** [[2018.07.13 -- Daily TDL: School Again]]
** [[2018.07.14 -- Daily TDL: Late]]
** [[2018.07.15 -- Daily TDL: Family Time]]
** [[2018.07.16 -- Daily TDL: Time Already Spent]]
** [[2018.07.17 -- Daily TDL: TOMORROW]]
** [[2018.07.18 -- Daily TDL: New Practice?]]
** [[2018.07.19 -- Daily TDL: Trend]]
** [[2018.07.20 -- Daily TDL: Maybe Not]]
** [[2018.07.21 -- Daily TDL: Uno]]
** [[2018.07.22 -- Daily TDL: Dos]]
** [[2018.07.23 -- Daily TDL: Tres]]
** [[2018.07.24 -- Daily TDL: Quatro]]
** [[2018.07.25 -- Daily TDL: It's Working]]
** [[2018.07.26 -- Daily TDL: Start Closing]]
** [[2018.07.27 -- Daily TDL: Push]]
** [[2018.07.28 -- Daily TDL: Will I Finish?]]
** [[2018.07.29 -- Daily TDL: Family Time!]]
** [[2018.07.30 -- Daily TDL: Shopping]]
** [[2018.07.31 -- Daily TDL: BDAY]]
** [[2018.08.01 -- Daily TDL: Audit Logs]]

---
!! Vault:

* Audits:
** [[2017 -- To-Do-List Log]]
** [[2018.01 -- To-Do-List Log]]
** [[2018.02 -- To-Do-List Log]]
** [[2018.03 -- To-Do-List Log]]
** [[2018.04 -- To-Do-List Log]]
** [[2018.05 -- To-Do-List Log]]
** [[2018.06 -- To-Do-List Log]]

* Retired:
** [[2017.11.05 -- Retired: To-Do-List Log]]
** [[2018.01.30 -- Retired: To-Do-List Log]]
** [[2018.06.19 -- Retired: To-Do-List Logs]]


---
!! Dreams:

* Make this more thoroughly integrated into {[[Dreams]]}.
* Find a way to formally engage in long-term kinds of To-Do-List planning.
* Find an intelligent way to form To-Do-Lists for multiple contexts.
* Find a way to create "To-Stop-Lists." In a sense, part of what narrowing down what to do is through selecting what you will not do. Understand your opportunity costs.


---
<<footnotes "dr" "Reminds me of //TL:DR//.">>

<<footnotes "s" "It may [[help|https://www.ncbi.nlm.nih.gov/pubmed/29058942]] you sleep.">>