                                                                                           .....                                                                                                                                                          
                                                                                       .;loddolllcc:;,.                                                                                                                                                   
                                                                                     .lkOOkkxdooooooodoc;'.                                                                                                                                               
                                                                                    .;c:::lodddollc::clloddc'                                                                                                                                             
                                                                                           ..;coddl;.....;odo;.                                                                                                                                           
                                                                                               .,coo:.    'ldol,.                                                                                                                                         
                                                                                                  .,lo:.   .;ool;.                                                                                                                                        
                                                                                                    .cdo:.  .;loo;.                                                                                                                                       
                                                                                                     .:dx:.  .,loo:.                                                                                                                                      
                                                                                                       ;do;.   ,odo;.                                                                                                                                     
                                                                                                        ;do:.  .cdol,                                                                                                                                     
                                                                                                        .:xxc.  ,odxc.                                                                                                                                    
                                                                                                         .cxo, .;oxxo.                                                                                                                                    
                                                                                                          'od;  ,oxxl'                                                                                                                                    
                                                                                                          .lxl'.'okxc'                                                                                                                                    
                                                                                                          .cxx:.,xko;.                                                                                                                                    
                                                                                                          .cxxc:okx:.                                                                                                                                     
                                                                                                          'dkkdoxxc.                                                                                                                                      
                                                                                                          :xkkddo;.                                                                                                                                       
                                                                                                         .oxxddo,                                                                                                                                         
                                                                                                        .cdxxxo,                                                                                                                                          
                                                                                                       .:ddxxo'                                                                                                                                           
                                                                                                      .:dxxxc.                                                                                                                                            
                                                                                                     .ldddd:.                                                                                                                                             
                                                                                           ..    ...:oxxdo:.                                                                                                                                              
                                                                                 ...',,;:clcccccllodxxxkd:.                                                                                                                                               
                                                                           ..',,:llooolccll:::::clooodxxdl:'..                                                                                                                                            
                                                                       .':coddoll:,....  ....   .....,clloddoolc;,..                                                                                                                                      
                                                                   .,cooollc;'...                     .......',;clllc;.                                                                                                                                   
                                                                .,cddoc,..                                       ...,:cc,.                                                                                                                                
                                                             .':loc;'.                                                .;ool,..                                                                                                                            
                                                          ..:ll:,.                                                      .:oddlc,.                                                                                                                         
                                                      .',;:;,..                                                           'cooddl:.                                                                                                                       
                                                 ..,;clc;..                                                                ..,:odol;.                                                                                                                     
                                      .,.'''',:::;,,;'.                                                                       .,loll;.                                                                                                                    
                                     .locllc;,'.                                                                                ':cll;.                                                                                                                   
                                     ;o:...                                                                                       ..;:,.                                                                                                                  
                                     ;oc.                                                                                            .,c'                                                                                                                 
                                     ;oc.                                                                                             .,:,.                                                                                                               
                                     ;ol'                                                                                               'lc'                                                                                                              
                                     .:l:.                                                                                               'c:.                                                                                                             
                                      .,cc,.                                                                                              .;;.                                                                                                            
                                        .:c,.                                                              .                               'o:                                                                                                            
                                          .:lc,....                          .,'                        .cd:.                              .cd;                                                                                                           
                                            .'',clc;,.                     .:xkl'.  .'.                .dK0x:.                              .lo;                                                                                                          
                                               .cdl:,.                    .oOKo... 'lxc.              'x0olxx:        ..                     ,oo;.                                                                                                        
                                               ;do:.                     .l0K0o'  .ckOd'             .o0c .cOk:      ;xdc.                   .:xd;                                                                                                        
                                             'cdl,.                     .o0Oloxo, .:k0k:.           ,x0d. .,dkd:.   .oOooxl;.....    ,oc.     .ldo'                                                                                                       
                                            ;xxd,           .:c'       .ckk; .cxo;.;k0Od,          ,kKKxcldkkxkkl....xk'.:xOxolcc;,.'dkl.      'ldc.                                                                                                      
                                           ,dxdc.           'dxc'      ,kO;   .:xkxk0K0Od;.       'dKK0xodxkOOOOxoold0d.  ,x00OkkOOkO0Oc.       :xd,                                                                                                      
                                          .:do:.            .lOko;..  .d0l.  'okkxxO00OOOxl.     'lOK0kxxxxxdl:'.'cdkOo'.,lOKKKK0kkO00x:.       'dxl.                                                                                                     
                                          'odc.              .:odkkdc:ckk'  'dOkdooxOd;ckOxc.   .:dO0d,,,;;;,,;cdxOOO0OkkO0OO000OkkOOko,         ;dd:.                                                                                                    
                                          ,dd:.                ,okK0kdoo;  .lkkdlldo:'  .cdxo;..,lxOO;.cdk0K00kdol:;cc;''lkkkOOOOkxkkdl,  ...    .ldo'                                                                                                    
                                          'oo,                .:x0X0d,.     .,,'...   .',;ldkkdoodxOdcdOOxO0Ox;.         ;OkxOO0Okkkko:'  ,c:.    .:o:.                                                                                                   
                                          'dd.      ..        .o0XK0kd:....,;:clolccclddodddxxdddxkxodkkdlxko'           ,kOkkkkkxkkd,   .co;.      .:,                                                                                                   
                                          .ld,    .;ol.      .l0XK0OO00OxkOOK0Okxol:,..  'ldool:;:c:clxkdcoxl.          .lOOkkOOkxdl:.   ;ol'        ,c.                                                                                                  
                                           .ll.  .oxxo,      ;kKK0OOkkO000Ok00o,..        ;ddl'     .,cdxolddc,.        ;xOkkkkxxxl;.    ;dc.        .cc.                                                                                                 
                                            .cc,;ododd:.     'xOkkOkOOOkkkxoxOc.          ,dd,        .:dxlccooc'.    .;x0Okkkxdxdo;    .ok;          ;o:.                                                                                                
                                             .,col'.,dl.     .lxkkxxkkkkOOo':kl.         .lxl.          ,odlc::lll:,,:okOdoxOOOxxxx;    :xx,          .cd;                                                                                                
                                                ..  .lo'      .cxxddxkk0K0d'.cd;         ;dx;            .'::;;:ldollool:,,:oxxxdol.   .lkx;           .co'                                                                                               
                                                     ;oc.     .;loooddOKKOkx;.;ol;.    .;odc.   .'.            ..'...'::,...cdxxc.    .:dkx,            .ll.                                                                                              
                                                     .co,     .;cl:;cok0kxkOOxllddlcl::odl,.   .lx:                 ;x0Ol. .lOOkl.    .lkkl.        ... .:dl'                                                                                             
                                                      ,ol.   .,:l,  .'o0OxxkOxdoollllc:;.      .cdoc,.              .::'.  ;kOkd;    .,dOx;         'cllclddl'                                                                                            
                                                      .lxc.  .;oo:.   .:oxkkdc'....              .,::.    ..              ,dkkxl'    'cdxl'         .clc:;:;,.                                                                                            
                                                       'ox;  .okxl.     .;oddl,.                   .,,...;odo'         ..;dkxooc.   .;ldl'           'c:.                                                                                                 
                                                        .ld,'lkkd:.      'ldkkdo:.              .';dOkdodkxo:.      .';:cdkxol:.    .lxd:.            ,c;.                                                                                                
                                                         .:lokx:.       .cddoodxkko:'.         .:oxkxlcccc,.      .:odxxxxxolc,     ,dxl'             'cc:.                                                                                               
                                                          .:kOc.       .,oxd;..;oxOOOdc,........,:cc::;;'''..';:cldxxxxxooxdl:.    .oko:.             .,cll,                                                                                              
                                                           :kd'       .coxxl.   .':loddxkxddolooolllllllooddxxxxO0OOkxdllxxo:,.   .lxo;.               .,:cl;.                                                                                            
                                                          'dx;       ,xOkxoc,        .;ldkO000KK000OkkkkOkdollokOkkkkolxkkxl.    .:xo:.                 .;:coc.                                                                                           
                                                          cxl.     .:xOOOxocc;.        .;dO0KK0Oxddooddkkc.   .cOx;....oOOkl.   .lkxc.                   ..'coc.                                                                                          
                                                         .ld:.    ,oxo:;oxdc;'.       .lkOOOxl:,.....:okx'     ;Ok'    ;OOdl'. 'dOkl'                       .:ol,                                                                                         
                                                         'ol. .';oko,.  .ldl,       ':dxl:'.         ,dkc      .dk:   .l0koc;,:dkdooc.                       .col;.                                                                                       
                                                         ,o:..:dxd;.     .loc'   .;okd:.          ..;lkx'      .lOx;  ;O0xoldxxx:. .lo'                       .;lol:.                                                                                     
                                                        .:l'.;dd:.        'oxl,.;dkkc.       ..,ldxkOOOc        ,xOd'.d0koldkkx;     ;o'                        ,lodo,                                                                                    
                                                        .oo:lko.           cOkoldkkc.       .lOOkdodkOd.        .cxkooOOxdkxc;;.     'l;                         'codo'                                                                                   
                                                        .oxdko.            :kkdodOk,        .oOxddx00x,         .'cxxxOkkkl. ..     'xKo.                         .:ooc,                                                                                  
                                                        .cxkd'            .:okxdk0k,         lOxdddl;.           .dxldOkl;.         cOOo,..',;,'.                  .;ooo:.                                                                                
                                                         .ox;           .:oxkOOO0Kk,         cO:                ;xx,'oo.          .:kOkkkxxoooddddl;.               .;looc.                                                                               
                                                          ',.        .,ldxddxOOOk0x.        .ckc              .lOx, .,.     .    .okdlcc:'.   .',lkOx:.               .,cdl.                                                                              
                                                                    'ldo:'...'.,oOx.        ,dOxcccloolloolc;;oOx'             .lkkc.            .ck0Ol.               'lddc.                                                                             
                                                                  .:ddc.       .:xx.        .oOOxxolclldddkOOO0x'             ,xOd;              ...:dOo.               ,oxdc.                                                                            
                                                                 .cxc..        .;dk,        .lOd'.        .'lko.            ;xkOo,                   .lOx,               .:oxd:.                                                                          
                                                                ,okc.           .dOc         .do.          cOd'            :O0kc.                     .:kOc               .;cdko'                                                                         
                                                               :kk:              cOx'        .xx'         ,kx:.           :kdl;.                        ,xO:               .':odd:.                                                                       
                                                              :OO:               'dk:        .xk;        .dx'.          .ckd,.                           'x0l.               .'cxkc.                                                                      
                                                             ;k0l.               .oOd.       .oOc       .okc.          .oxl.                              'd0o.                .;dxc.                                                                     
                                                            'x0k;                ;dO0l.       ,xo.     .l0d:'         ,dx:.                                'x0d,                 .ckx;.                                                                   
                                                           .l0Ol.                ,oOKk;       .dk,     cKko;         ;dx:.                                  ,k0x:.                 :kOd'                                                                  
                                                           'x0o.                 .,oOOl.      .l0o.   'xOo'        .oxd:.                                    ,x00o.                .;okk:.                                                                
                                                           :0k,                    'dOx,       'xk;  .d0kd,       ,xOkc.                                      ,kK0o.                ..:k0o.                                                               
                                                          .x0:                     .ckOko'      cOo. cOOxc.      ,k0Ok;                                       .cO0k:                  .,dOx'                                                              
                                                         .c0d.                      'ck0Ox;     .xk'.d0xd'      ;kOkOk;              .:.                        ;kKOc.                  'lkx:.                                                            
                                                         :kO;                 ..     .cOK0x;    .oKdlOkdc.    .:kOxOOo'              .co:.                       ,d0Oc.                 ..;dkl.                                                           
                                                        'xO:.                 ,:.     ,kKKKk;    ,O0O0d:.    'dOkloOd;                .oko'.                      .cO0d'                   'lxo'                                                          
                                                       .d0l                   ,ol.    .o00KKx'   .l0K0l.    ,k0x:;dOl.                 ,dOx;.                      .ckOo.                   .:xd,                                                         
                                                      .l0k'                  .:dx;     ;O0O00o.  .c0Kx'    ,k0d,'d0x:.                  :k0k:.                       ,x0k:.                  .;dkl.                                                       
                                                      :00c                   .:dOx'    .d0OOKKd. .l00o.  .oO0x' ;kOx;                   .o0Kk:                        .o00o,.                  'lxo,                                                      
                                                     .xXd.                    ;dO0l.    ,O0kk0Ko. ;k0o. .dKKOl..dKOl.                    ,dk0k;                        .l00o.                   .;dx:.                                                    
                                                     cK0;                     .oOKk,    .xKkodOKkclk0k;'o00xc. :OKx,                      ,dkOd,                        ,xK0o.                    ,dxc.                                                   
                                                    ,kKo.                     .:x00l.    cOOdclOXKOkOkdk0Od'  .d0Ol.                      .;oxOo.                       .:xK0x;                    'dOl.                                                  
                                                   .dKx'                       'ok0x'    .xKk,.:k0K0O00KOc.   ;O0x;.                       .,lkkc.                        ,x0Kkc.                   'dOl.                                                 
                                                  .c0Kc                        ,oxO0:     cK0;  .:kKXNXOo.   .lK0o'                          ,okx:.                       .,dO0Ol.                   .lx:.                                                
                                                  ;OKd.                        ;ox00o.    .xXo.   'oKWKx:.   .xKkl,.                         .:dOx;                         .ck00x;.                  .lxc.                                               
                                                 .xKd.                        .:oOKXOc.    .k0,    :KWXO:.  .dX0l;:'                          'cdOk;                          ;k0Kk:.                  .ckl.                                              
                                                .oK0;                         ,lxKNNXO'     :0kl:cxXWNXK0kl,c00o:;'.                          .':dOd,                          'lOKOl.                  .lkd'                                             
                                               .c0Kl.                         'o0WKxk0c      'lxO0XNKKK00XXKK0o::'                              .'okd,                          .;kK0d,                  .cOx,                                            
                                               ,kKd.                          ,xXXc ,Ox.       .c0X0dlx0kxkKX0Odc'                                ;xOx;.                          ,x0Kx'                  .lOk:.                                          
                                              .o0k'                          .cKNd. :0O;      .cONKd' .lOOxocd00Okl;.                             .lkOx,                           .lkOx:.               . .o0k;                                          
                                              :0O:.                          .xXd.  ,00l.   .ckKXKk;    'd0x;..,,;cdOx:.                           ,oO0d'                           .:x0k:                 .;O0d,                                         
                                             'xKo.                           cXO.   .kKx;  ;OK0KKOd.     .:kOc.    .;ldxo,.                        .,oOOo.                           .:O0k;.               ..cOKd.                                        
                                            .oKO,                          .;OK;    .oKOo:oO0o:x0Oc        .lkx,       .:ddc'.                      .;okOc                             ;x0Oc'.              .'l0Kl                                        
                                            :0Kl.                          ,kXd.    .dK000Oxc..d0x.         .;kx'        .:kxc.                      .;dOx,                             .lkOd;.              .,o0k,                                       
                                           ,OKd.                          .oK0,     .lKKKOd;. ,OO;            ,Ok.         :kkl.                      .:dOd'                             .:k0kc'             .,ck0l.                                      
                                          .kNx'                          .:kKc      .cO0x;.  ,x0k'            .dK;         ,OKk,                       .:x0x,                             .cOKOd;.           .,coxd,                                      
                                         .oX0;                          .:dKO.      .o0O;    cO0k:            ;0O'        .d00d.                        .:k0x,                             .:xO0kc.           .;coko.                                     
                                         ;O0l.                          ,oOXl       ;k0o.    ,xkd,           .xK:        .oKOxc.                         .:xOo.                            .;;;d0Oo'. .....   ..;lkOc.                                    
                                        ;k0o,.                         .:oKO'      .o0k:     .o0x;           lKo.       .lKKo:;.                          .,dOo.                            .. .oOOx;...,;'',,'';lx0x.                                    
                                       ;0Kk,                           ,ckXl       'k0o.      ;0Oo'         .xo.       .l00o..                              ,xOd,                               .:dkkl'.;:cdkdooxkOKO;                                    
                                      ,OKl'.                          .cdKO'       :Ox,       .d0kl.       .lk;       .cOOx,                                .:kKd'                                'okxl:::cxk;  ..,;;.                                    
                                     'OXl                             ,oONo       .lOl.        ,OKx.       ,OO,       .xKOkc.                                ,o0Xk;                               .,lkkdc:lxOc                                            
                                    .xXk,                            'lkNK;       .d0c.        .dKOl.      ;Kk.       .o0kd,                                 ,cdKXx;.                               .:dkxolokk;                                           
                                   .lK0c.                         ..;lxKNd.       .x0o.         ,k0x;      'O0,       .c00o.                                .,:dKN0d'                                .,:dkdodOd.                                          
                                  ;kKOc.                         .clooON0,        .l0Ol.         :OO:      .oKd.      .l0Xx'.                              .,clONX0Oc.                                  'dOkxkOc.                                         
                                .lKXOo'                           .coxKNo          ;OKk,         .oXd.      .l0x'      'l0Kc.                             .:oxOXKxdOk;                                   .:dkOOk:.                                        
                               'xXKx:.                             .oKWO'          .dK0o'        .d0l         ,dko;..    :0Oc,.                        .,lxO0K0d,.'d0k:.                                   'lkOOx:.                                       
                              ;OX0d:.                             .;xXNl            'x00x;.  ....;kk:          .,oxkkxl:,,kX0xo'..                 .,cxkOKNX0l.    .oOk,                                    .,oO0kl.                                      
                            'dKXOl'.                              'oONO.             .c0NOc;;:cclxKOc''.......   .:loxkkkO0000Ol'..       ......'cdk0KK00K00O:      .d0x,                                    ..'lxkk:.                                    
                           ;0N0xc.                               .;xXXc                'dKX0dlloONN0OkOkxdoooolc:cccloodooolooddocc;',;coddxkOO00OOOxl'.ckOd:,       ,x0x;.                                      .,dOd,.                                  
                         'dKKkl,.                                ,oOWk.                  ,kXOloOXKxx0XXXXXKKK0OOO000KK0OkkxkkOOOOO00OOO0KKKXXOkl,.':'.  .ckkc.        ,xkxc'.                                      .d00d'                                 
                       'dKKOd:.                           ..    .,c0X:                    ;0X00XO;.;0XOolcokkxdolokXXOdxkkkkxddokKOxxdooocoO0d:.   ,c'   .cxko.        :OOdc.                                       .;d0k,                                
                     .:0N0xl;.                                  ',lNO.                    ;KWXx:.  'OKo.   ..    .xKO:         .lOo;,'... 'x0x;    .ld,   .lxOd.        :xkxl.                                        .cOd.                               
                    .cOK0xc.                                   .,:0Mx.                   .dKx:.    :KO,          .kX0l.        .oOc        l0k:.    'od,   .:xkc.        'oOOl.                                        .ox'                               
                    c0K0xd;.                                   ..lNX:                   ,OXd'.    .k0;           ;0Kk;         .d0,        'kOl.     ;xo.    :kx:.        .oOkc.                                        ck:                               
                   .xX0kxo;.                                  ...kWO'                  ,0Xx,     .lKd.          .d00d.         'xk,        .oOd,     .ox;    .oxd;         'd0O;.                                      ;kO:                               
                   ,0WKkko,                                   ..;KWx.                 'k0:.      cXX:           .x0x;          :kk;        .l0Oc.    .okc.    .cdo;.        .o0x;.                                   ..:kl.                               
                   .dXXOdc'                                     lNWd.                ,O0:      .lKNd.           .dKk'          :0x'         ;k0d'     'od'     'dkd,         .oOd;.                              .   .lOd.                                
                    .dX0xo;.                                   .dWXc                'k0,      .cKNO'            .xXx.         .l0d.         .d0O:      ;xl.     ,dko'         ;O0l.                              ...'xKk;                                 
                     .oKKOxc.                                  .kN0;               .xk'      .l0NXc             'OXc           lO:          .lOx'      .lo'      ,dkd,        .oKx;.                       ..';:okOO0XXO;                                 
                       ,kXN0d;'.  ..                           'OW0,              'kx.      .c0NXl.            .oKO'          .xk,           ;kd.       ;dd:. .  .cO0x,        lOxl.                   .,ldOKKK00kdddox0k,                                
                        .oXWNKkl'...                           ,0W0,            .:Ok'      .;xXNo.            .:OKo.          :Kk;.          'kxc.      'oxx,     'dO0d.       :kkd;.          ..   'cx0KX0kxdc,..    .lOx,                               
                         .xNNNNKkoc,.                          cKW0'           'xKx,       'l0Nx.             .oX0:           :Kk;           .dOx'      .cdOl      ;dOOc.      .dKOc.        ...':oOKK0Oxl:;'.         ,k0d.                              
                        'kWXdclOKK0xl,..                      .c0NO.         .o00l.       .'dNO'              .xXO,          .l0x,           'xOx,       .lkd.      'x0d.       ;x0x,.      .':dOK0Oxoc:'              .cO0l.                             
                       ;ON0:   .'o0XX0xc,.                    .c0Wd         :0Xx,        .:dKX:               :0KO;         ..o0d,           .oOk;        .ox;      .oKO:        .okxl::;;;:cxOkxoc,..                  .lKk'                             
                     .lKWk'       .,lkKX0dc,..              .'.cXK,       .dK0d'         ;xKXc               .dXKx.         .:xOc'           .lOO:         'dd.      :OKx'         .,lddxxkOK0d:'.           ......      ;00:                             
                     cKNO'            .ck0KKOxoc,..   .,. .:oooOO;      .l0NKd,         ;xXXo.               cKN0;          .ckk:.            ;O0c         'ok:      .dKO;               'xKOc.            .......   .;lokOd.                             
                    :0N0,                ..:dk0K0kko:..,c:oO0Kkl.     .:0WNkc'         'dXXl.               'xXXd.          ,okx,             'xOc         .,xx.     .oXXo.              .xNk.                 .',:lxOKK0d,              ....,,,,;::l:.   
                   .xNKc                     .,coxOXXKkk0KK0k:.      ;kNN0l.           cXXc                 :0N0,          .dK0x,             .oOl.         'xO;      ;KNO'               ;0K;            ..;coOOO0OkO00ko:;;;;:::::clodxxxkkOkxddkOx,    
                   .dNKo,.                        .dNXOo::'.       .dXWKo'           .:0Kc                 .kNXl           'xK0o.             .l0o.         ;xOo.     'ONO'               .lX0,       .cxxkOOOOkooolc''lxdooooddoooollccodl;;,',cxko.     
   ...              .dKXX0xl;.                    ;kKo.          .cONNOc.           ,x0k,                  ;KNx.           ,OKk;              .l0x'         .oOk'     .dN0;                .cOOl'..,:o0KKX0xodd:.'..,:cdxocllldo'     .''.   .:kOo'       
  ,xOkdl;'..          ,kKXWWNOl'                 :OKo.         .cOXXOc.           .c0Xo.                  .dN0,            'OKx.              .l0x.         .lO0:      :KKo.                 .lxxkO00OxoONk::do.    ;oooooooloOO;         .:oxxl'         
  .l0OlcdOkkdo:;,;;;,:ox0XNNXXK0dc,.            ,k0d.         .oNNOl.            .oX0:                   'xXXc            .dKKd.              .cOx'          :OKo.     .oKk'                   .;;:;,;'.dKc .,.           .:dkk:.     .;coxkd;.           
    'dx:..,cddddkk0KKXNXKK0koclx0KK0ko:...     .kXd.         .oKOl,.            .dX0:                   .kNNd.            ;00Ol.               ;kx.          .dKx.     .lKO,                            ;Oo'.           ,ldl;..    .'oOOOd:.              
      ,od;....... .',cO0O00kdcc:,:dxk0K000kl:;ckKd.          ;0Xk:..           ,0WKl.                   ;K0l.             ;OOx:                ,OO'           cKO'      cKO,                            .x0d;.         .:,.  ..,cloxxxl,.                 
        'lol,         ;OX0xdxxo'  ..,lox0NXOk0KKo.           .oXNKd...        :KW0;                    .xXo.              cOkd:                ;OO'           'kKc      :KK:                            .ckkkoclc;,'......';okOkxl;'.                     
          'oklll.     .;dOx;.        ,loxXx..',,.             ,x0NXxoxo:'.. .cKNXd,...                .oNk.              .oOxo;               .lOx'           .l0l      'OXc                             ..;:ldkkkO0K0OOxol:::,.                          
            'cxkdc'      'xk;         ..c0c                    ,xKNNNXXXkl:;c0NXXXO:'...              ;K0,               ;O0l,.               .:kx.            c0l.     .x0:                                  ..'',dXKx;.                                 
               .,lxdc;',,.',.         .;xo.                     'o0XNNNWWXOxkXWXKNNOo;'.             .xNo.               c00c.                .;kk'            ,ko.     .dKo.                                     .xNNd.                                  
                  .,;coxxddoldddolllclkOo.                       .;kXNXXNWNNNXXXXXWWXKOl,.          .xN0,               .oKk,                 'lOx.            .dd.     .oKk:                                     .oXWd.                                  
                         ..,:dOOOkkkdl;.                          .;dKXXNNNWWWNXKXNWMWNXOo'        .dN0c.               'xKx;'.               ,oOd.            .ox.     .oKkc.                                     ,0Nl                                   
                              ..                                   .,lx0XKXNWNXNNNNNWMWWWXkl;..   .xWNk;..              cK0o:;;.              ,xOc.             lk,      lKO:                                      ;K0'                                   
                                                                       .;cd0Kxd0NNNXXXNWWNXXKkl,..lNNkOKxc,.           'xXOoccc;.            .;xk;             .oO;      c0O:                                     .oNk.                                   
                                                                          .,::dXKkk0KXNWWNKdoxOOxd0Xo.'xOOko;.....   .;dKNX0kkd;.            .ckk:.            .oO;      ;00c                                   ..;kNx.                                   
                                                                           .'cKNk;,:coKWWWx'  .;dKXO;   .':xO0Oxdoc;,:lONWWWWWXOdc:'        .,oko'             .o0l      cKKo.                                  'cdXXc                                    
                                                                           .lKNO;    ,0MWK:      ':;.      .,lkKK00OkxdONWWWNNNNWXK0dc'.....'lxKKx:'..         .oKd.     oXKo.                                 .:lkKx.                                    
                                                                          .lXW0l.   .:OWXk'                   .'codxKNXNWWNNNNXNN00KXKOdolllloONXKK0ko,.       .oKx,..   oXKd.                                 'coO0,                                     
                                                                         .xNNO:.     ;0N0l.                         ,kXWWWWWWWWWNkooxk0KXKOxx0XKkloxk00xc'..    ;0KO0Oo,'lk0x.                                 ;lxKx.                                     
                                                                        'kNXx:.     'dXXOc                        ..;kXWWWWWWMMMWO:''';clldk0KOo:'...:dOKOxl'. .;d00OKX0OOkOk'                                .:oOKc                                      
                                                                       'kXOc.       ,OX0o.                        .ckXXXNWWNNNNWWKl,.. ..  ,odc.       .,cdxOkdxxdk000XNXKOxd.                               .;okX0,                                      
                                                                      'x0l.        .lKKx,                         ,xKX00NNXK0O0XNKdc'      .:;.            ;0XK00KKKK0KK0x,..                               ';cx0Nd.                                      
                                                                     ;O0;          .oK0x,                         :0N0l;;coo;';dXNd;.                     .dXX0kdlc;'....                                  .:cokXO'                                       
                                                                   .:00:           ;ONKl.                        .oNK:        .lXXxc'                     .dKX0x;                                          ,oodO0:                                        
                                                                   :KXc           .dXN0,                         ,OXo.        .o0Xk,                      .xKXOo.                                         .cxOO0d.                                        
                                                                  ;0Xo.           'kWNo.                       .;dNk,.        .c0Xk,                      :0XXOl.                                         'd00X0;                                         
                                                                 ;0W0,            cXWK;                        'cOXo.         'lkKx'     .               .oKNXx:.                         .              .oO0KXd.                                         
                                                                'kNXc            'kNNd.                       .cOKd,.       ..:dkKk'                     'd0NKd,                         .,'             ;0NXXk.                                          
                                                                ,OXo.           .oKW0,                       .cOXKc.         .'d0XO,                     ,kKNXd'                         ,xO:           .dXNNk.                                           
                                                                cNO.           .lxXNd.                       'oXNk'           .c0XO;                     ,kXNKd'                       'cxXWO'         .dNXXk,                                            
                                                                lNl           .:okNK;                        ,ON0c.            'kXOc.                    ;OXN0d'                      .coOWW0o.        lXWXO:                                             
                                                               .kN:           .;o0Wk.                       ,kNKc.             ,kKOo,                    ,OXXOo'                     .:loKMWKk;       :KWNk:.                                             
                                                               .ONl           .,xXNc                       'dKXo.              ,xX0d'                    ,ONXOc.                     'lokNWWNKd'    .oKNNKo.                                              
                                                                oNo ..       ..cKM0'                       :0NO'               .xXKd.                    'kXXOl.                     ;oxKWNKKXOl.  .dNNKOd,                                               
                                                                :Kk:lo;. .'.;::xXWl                       ,kNO,                ;kXKd'                   .,kX0x:.                    .coOXX0k0XKk, .oXN0xc.                                                
                                                                .d0kxkkxx0kxxooON0,                      'xKK;                 ,kKKx'                   .,kX0d;                    .:okKXOolx0XXl'kNXOdc.                                                 
                                                                 .xKOx0NNKO0OdkXWd.                     .oXNo                  .l0Kx.                   'o0XOo,                    ,lxKX0l;:lOXXkkXXOd;.                                                  
                                                                  .cOKNW0okX0xOWNc                      ;0Wk.                  .:OXk'                   ;xKKkl'                   .cxKX0l...'oKXKK0xc'                                                    
                                                                    .oOd. 'OXKNMK,                     'dXX:                   .cKNk'                  .:ONNOo'                  .cd0X0c.    .:oxd;.                                                      
                                                                           cXWWWx.                    .c0Nx.                    ,0Nk'                  .l0NNOo'                  ,lkXXo.                                                                  
                                                                            lNMNl                    .;xN0,                    .:OXO,                  .xXNKxc.                 .:xXNk'                                                                   
                                                                            'OW0'                    .oKKo.                    .lxK0:                  'xXNKx:.                .:dKNd.                                                                    
                                                                            .OWd                     ,0XOc.                    .:kX0:                  ,kXNXk;.    .,'         ,x0Xd.                                                                     
                                                                            '0Nc                    ,kX0d,                      'kKOc.                 ,OKXXx;..   ;d:       .;dKNk.                                                                      
                                                                            ;K0,     ..            ,kXXd,.                      ,xX0c                  ;0XXKo:'  .:k0d.      ;kNXd.                                                                       
                                                                            lXx,....cOkl,...      ,kXN0:                       .:kX0c.                 c0KXOo:.  :0NXk'    .;kKO;                                                                         
                                                                           .kNK000KKKXNNXK0Oxoc' .o0N0:.                       .:xXKl.                .oKXKkl.  ,kXNXO,    ;0Kl.                                                                          
                                                                          .lK0dlllodxkdoxOKNWWNKxx0XKo.                         .oKKo.                ;kXNKkc. .xK0KXO,  .cKKc                                                                            
                                                                          cKKc      ..  ..,lk0NWWWNNk'                           :0Ko.    ..,,,;;;;;'.;kXX0d, .oXKk0Nk' ,kN0:                                                                             
                                                                         .kNx.              .'dXWMN0d.                           ;0Kd;;clx0000OK0O0K000XNN0d:,oKKdcxXkclOXO;                                                                              
                                                                         ,0K;                .oXWWKd,                            :OKK0kdll:;'.....',:cdKXKOolxKOl;;d0kOKkc.                                                                               
                                                                        .dNx.                ;kNWKx:.                           .lkKk;.               'xKKxoOKOc'';dkkkc.                                                                                 
                                                                        oNX:                ;ONWXkl.                             :kKl                 ;OK0kOkc.   .,oc.                                                                                   
                                                                       '0Mk.               ,xXWNOdc;.                            ;k0c                 ,OK00o.                                                                                             
                                                                      .oNX:               .l0NN0xxxxo'         ...::.            ;OKl                 :OX0o.                                                                                              
                                                                      '0Wd.              .:kXXKXNX0kd:.       .odlxKkc.          ,OKd.               .d00k;                                                                                               
                                                                      :XK;               'dNNo:OWWKOkl.      .c0XXNWN0:          'kKx.               'x00x,                                                                                               
                                                                     .oNd.             ..c0Nx. ,0MN0kd,      :0WKocdXNd.         .dKd.               ;k00x;                                                                                               
                                                                     'OX:              .'kKl.   ;KWX0kc.    :KXd.  .OWO.         .lKd.              .l0K0k;                                                                                               
                                                                    .lXO.               lKo      'dKN0xo:..c0Kc    .dN0,        .;xXO'              .dKKOx,                                                                                               
                                                                    :0NO,              ,ko.        ,OX0xddkKXx.     ,0Kl.      ,odONK;              .d00Ox,                                                                                               
                                                                   ,OXK0;             .xk.          .lOOkk0X0:       :Ox'     .lk0NNXd.             .x000x'                                                                                               
                                                                  .xWWXk,             :O;             .lk000l.       .x0c  .:lxKXKKX0d.             ;k00Kx.                                                                                               
                                                                  ,0WN0o.            ;Ol                .:o:.        .lOxodkkxdl,.:00o.            .cO00Oc.                                                                                               
                                                                 .lKNKx;            ,KO.                              .;ol:.      .k0o'            .cO00x'                                                                                                
                                                                .lKNXkc.           'kK:                                           .kKx:             ;OKKl                                                                                                 
                                                                'ONNOl'           .x0:                                            .oKk;             :0NK;                                                                                                 
                                                                :KWXd'           .ox;                                              :0k'            .dKNO'                                                                                                 
                                                               .dNNk,           .dk;                                               'Ok.            ,O0Kk'                                                                                                 
                                                               cKWKl.          .dNx.                                               .kO,            ;0KKk'                                                                                                 
                                                              .OWXd,          .dNO'                                                .OKl.           :0XXd.                                                                                                 
                                                              cXNk:.         .cKK,                                                 '0Xo.          .c0XXl                                                                                                  
                                                             .dNKl'          ;OXc                                                  ,0Xd.          .oKNK:                                                                                                  
                                                             'kKx;.         'xNd.                                                  .ONo.          ;xKNO'                                                                                                  
                                                            .oKkc.         .lXO'                                                   .xNl          .lkKNd.                                                                                                  
                                                            :KKl'          :KNl                                                     oXo.         'dOXNo.                                                                                                  
                                                           .kXx'          'OWO'                                                     lXO'         .o0NXl                                                                                                   
                                                           cXXc.         .lXK;                                                      lN0,         'xXNK;                                                                                                   
                                                          .kNO,         .c0Xl                                                       oWK:         ;ONN0,                                                                                                   
                                                          :XKl,.       .:ONd.                                                       cNXc.        ,kXXk'                                                                                                   
                                                         .kNO:'.      .:ONO'                                                        cNNo.        .xNXd.                                                                                                   
                                                        .oXNx;.       'xNNc                                                         :XWd.        .kNXo.                                                                                                   
                                                        cKNO,.       .cXWx.                                                         ,0Nx.        ,0WXo.                                                                                                   
                                                       .kNKc         ;kW0,                                                          ,0Nd.        cXNKc                                                                                                    
                                                       ;0Nx.        .oXX:                                                           '0Nx.       .xNN0:                                                                                                    
                                                      .oNXl        .c0No.                                                           '0WO.       ,0WW0;                                                                                                    
                                                      ,ONd.        ,kNk.                                                            .xW0;       ,0MNO;                                                                                                    
                                                     .xX0;        .oX0,                                                              cNXl.      ;KWNk,                                                                                                    
                                                     cXKl.        :KXc                                                               ;XNd.      ;KMNk'                                                                                                    
                                                    .kXd.        .xNd.                                                               ;0Xx.      ;XMW0;                                                                                                    
                                                   .oX0;        .lX0'                                                                ;KNk.      cXMMK,                                                                                                    
                                                   'OXd.       .cKWx.                                                                ;KWx.     .dWWWx.                                                                                                    
                                                   :0o.        ,0WK:                                                                 ;KWd.     .dNWX;                                                                                                     
                                                  'OO;..      .dNNd.                                                                 ;KNl      .OMWd.                                                                                                     
                                                 .d0l....    .c0WXl.                                                                 ;KX:      lNM0'                                                                                                      
                                                'x0l.       .lONMNd.                                                                .dXWk,.';:o0WW0c.                                                                                                     
                                             .'l0WXdlolcodoxOXNNXN0'                                                              .c0WMMWX00OO0K0OOKOl.                                                                                                   
                                        .,cok0XWWWWNK000KKXX0Oxc'lOc                                                              lNXXNOl::;:clkxc:lxXO,                                                                                                  
                                  ..;cdkOKNNNNNWWN0d,.''..''..   'kd.                                                            :XK:;dkkk0KNNXXKkkOXNW0;                                                                                                 
                               .,okkkxoc:dKXXWWN0:.              .xk.                                                           .OXo.  ,;;dXWNK0kxdOKodNK:                                                                                                
                             .:kNNk:.  ,kXNXKkl;.                ,Ok.                                                           lXk,       .;,:dkxOk; 'kN0:                                                                                               
                           .:OK0KNNKxoxKKkc,.              ..''':x0o.                                                           dN0xocc:.        ..'',ckNW0'                                                                                              
                          ;kKkddx0XNX0x:.          .',,;ldk0KXNXXXO,                                                            .:oxk0KKo,,',coxxk0XXXX0ko;.                                                                                              
                         :KKxoooddxxdl:::;;:cc:ccoxk00KXNWNNXKKK0k:                                                                 ..';:cloxxxxxdol:,..                                                                                                  
                        .xXkddxkOkxxdxxkkxxdolllc;,''';;;;;;;;,,'.                                                                                                                                                                                        
                         ,::::cc:,'........                                                                                                                                                                                                               
                                                                                                                                                                                                                                                          
