                                                                                                        ..';:::codxk0KKXKKXXXXXXKKKOxdoc::;'...                                                                                                           
                                                                                              ..,,:codxkO0KXX0OXNWWWWWWNNWMMNXKKKXNWWWWNXKOkkkkxolc:,'..                                                                                                  
                                                                                      ..',:ldxxk0XWWWMMWWWXOkdcckNWNOloolcxNNXOdoc:kNNkc:ccc::oddxxk0KKOkdl:;'..                                                                                          
                                                                                ..':ldk0XX0xoc:c;:kXWWWWWWNXNW0,cXMWOcoKXk:cKWWW0:,kNk'.lKNX0dcc;. ..;lxKWWWX00Oxo:,..                                                                                    
                                                                           ..,cdk0XWWKkxdlldkOOo,.';:ccclkXWWNd,xWWMW0d0WWKo;:lx:.:0XO;;KWWWMXxc::cllc;.'lKWKxxNWWWNKOxl:'.                                                                               
                                                                      ..,cokO00KXWMWWXOkO0NXkl:cxKKkdool;.;OWWk;;lokKNWWMWWNOdllc:;cccckNWWMNl.:0WWWWWNk'.oNWKcck0OxoxKWWX0xl;..                                                                          
                                                                  ..:ok00Odlc:;;;cOWWMMWMNd;cx0WWKKNMWWWXd..dNWKxdoc;oXWWWWKkdddx0XNNKkdooONNc.oNWWWWWWWk''OWWKdlllool:l0WWWXKKOdc'.                                                                      
                                                               .,lkKNKd:'.'o0XXXO;;0MMMMMXl,oXWWN0xox00kdo, .lKWWMWNo.,kNWWNNNNXOolol:cdxc';c;c0WNKKNWWWNo.'xNWWWWWWWNo.:XWKkxkKWWXOdc,.                                                                  
                                                            .'lONWWXd',c..dWWWWWNl,OMWMMWWNd'cXWWWW0olloddl;. 'cxO00O:..,:cccclokkdodONWMNkox0NNk::ldOXWWXd'.;kXWWWMWNd.;KWWWNOodKWWWWNOd:'.                                                              
                                                          .:xXWWNWWo.cKNl.cXMWWWX:.xWMWWXkl;:kNWWMWXkx0WWWWNk:....'''..         ...;ldOXWWMMMWWk,oXWKkkXWWWKo'.,oxkkkOo..ck0XNWKdllodxxxxkOkl,.                                                           
                                                        .:ONWNOx0WNc,0WWXl.cXMWWWO;':c:ccld0NWWWWXxlol;:ddodOKKOO0Oxxkkkxxxc.  .....  .'lKWMWWWx,oNWWWWWWWNNWXkc,...........';o0NN0xdddddc:dXNOo;.                                                        
                                                      .,kNWWKc:OWWK:;KMWWK;'0WNXXNXOxoddddONWXkdddxKWK:;xkko,lXWW0doooxNWWK;.;lOkkOko'.  ;KWWWWNd,cONWWNklooldXWN0kkkkkkOOOxc. .dNWWWWWNWNx,dWWNXOo;.                                                     
                                                     .oKWNK0x;.cdo::OWWWXo.lXWWKdxXWW0l:oc'lNNXOkOKKOc:ONOdo,;0WXO0NNd,xWWK,'cOMWNK0KO;  .lNMWWWXl.'kWKc;xNXc'kWWWNXKNWXkONWW0:..:kOdolOXx;c0XkddxKNOo,.                                                  
                                                   .;ON0o:cloolccoONWWW0c'.;OWWWO;cdl:o0O::kNWWWN0xdldKXo';oxKWNXXNWWO,;odc.,lONklllc;.   ,0NOdl;..;OO::0WWXc'okxoc:;:dk:cXWNXKo. ..;d0NO,:KWNXNXdl0WWNkc.                                                
                                                  .oXNx,:ONWWMWXKKKKK0d:l00l,xNWN0xxOXWWO:;oO0Oxx0WWWWWX:;KNKxl:;,:kXN0dodkOKNNkckNWKl.   .;,..;ccdKXl;0WWNKOxdddxOXKl.'o00dcxNXl. ,0WWWXo,:odONWNd:ldx0XKx;.                                             
                                                 'kNWWO;c0WWNkllolccccoONWNd,lNMWNOxk0KKXXxccll;..xNWWMNo,:;,;lk0k:',coxxkkOKXNKdkNWMNk,    'dKNWMMWWk;dNWNOcdNMNkool,.cXx,ckNWW0, 'OWWWWN0xl;.:KWN0dol:c0WNOc.                                           
                                                ,OWWX0O:;OWXocONMWNNNWWWNk:ckNWXxccllc::cl0WWWWNo.,0WWWWXxld0NWMWN0o'  ......':ONXNMWWWo.  .xWWWWWWWWK:;KMWO;lXNo,okd;.cXx,clo0Nx. .xWWX0KWWWK;,0MWWWWWO;lNWWWKd'.                                        
                                               ;0WNOddoo0WXl:0WWMWWWWWWWNl':ddoc:kNWXOkxl,oNWWWNo..oNNkodx0NWWWXk:'....',,,..  .lKWWWWWo.  ,0MN0KWWXkc;xNKo:dXWXc,OWWk.,0N0ko'';. .lXNkolcccl:.cXMWK0kd::kWWMMWWXx;.                                      
                                              ;0WWWNNWWWWWO,lNWMWWX0kxxxO0Oxddx0NW0xxOOxxONWWNk:..lKW0:lKWWWMWO;. .;dOKXNNN0c..  ;KMWWXl.  :KMN0kdollxKWWx.;xdlccxKKx;.:KWWWXc   'dXW0xKWX0xo, :KWk;;coxKWWWWNNNWWXk;.                                    
                                            .;0WMWNK0O0XWWK:'cooc;',ldxxdllkNWWWWKldNMWMWWNKd;.'o0NWWNd,dNWWWk'  .dXWXkookXWk:. .cXWXk:.  .lNWWMN0OKWWWWWN0ddddxxo;..'o0XXKKx' .c0WWWWNNNWWWWd.lNNd'o00xdooxkddXMWNWNk;.                                  
                                            ;0WWNx:cllc;lXWXOxdolc',kNWWNd'cXWWMWX0XWWMWXx:.  .;dOXNXk:'oNMW0,  .cXWO:ckkxKK:.. .lo:'.   .:0WWMMWWWXK0OOkxdlc:,..    .'''''.. .xNWWWKxc;;cdxl':KWWXl;lodxkkdc';0WW0xkXNx,.                                
                                           ,0WWWk'cXWWNd,oNWNKkxO0d,lXMWx;oXNXX00XWMWWNx,.,loooc;;;;,,:kNWMXc....cX0::XWWW0;.        ..;lkNMWWMWNkc'.....     ...';:;;;'.....:OWWNk:;:okOkdccxXWWWWWWWWMMWNWWO::OWWKoc0WXd'                               
                                          .xWWWWx'dWWWXo'oNXxdkO0kdxXWWWX0O00O0KKNWMWWk. :KWMMWWWXOxOKWWMW0c..cOo,::l0WWXd'       .;okKNWWWWWWW0:.       ... .:kKXWWWWNX0000KWWWKc.,okKNWWWWMWWWWXkodxkOkk0NWWK:,OM0:lXWWWKl.                             
                                         .lXMWNKlc0WW0;'dXW0xKWWWWN0xddkOKXNWWWWMMMWMW0c..;d0NMMWWWWMWXKkc...oXMWK0KWMW0:.     .,o0NWNXKXWMWWNk'    .:ldxkkxl..,xNWWWMMMMMWWWWWO;.;lol;cKWWWMWWMK:.oxoooxXWWWWWd'xWO:lXWWWWNO;.                           
                                         ,0WWWXOONWWWx.;KWWWWWWN0o,.    ...,;:coxXWWWWMN0o,..;dOKKKOd:'..,cxKWWWMMWWWWk'      .oXWXkdxkOKKxkXX:    .xWMWMMWMXl. .:kKNWWWMMMWWNk''dXWWKccXWXkkXWWXo'c0WMWWMWWWMNl;OMWO::kKXNWWXo.                          
                                        .oNWWWKkxONWWK:.l000Oxo;.  .;c:;,,''..  .'dXWWWNNNNOl........,lx00Oxocccldk0XNd.    .;xWWOclOXN0o;..,l,    .kWWKxoooc..cl;..,;:cccccc,.;OWWWWd.ckolkKWWWWXc.;KMWWNOONMK:;KMWWXxc:;;lKWWO:.                        
                                        'OWWWO,. .;kNWKo,,;;,.   .:ONWWNNNNXKx;.  .;OWMXxkWWWKxolldkKKOo;...',;;;'..';'.    .;kWX:;OXOl:d00o'      'kWk;cdxddx0WWNOdoodxkxdoodOXWMWWWKxood0WWWWN0l..xNWWWNklOWXc.dNWWWWWX0c.cXMWXo.                       
                                       .cXWWK;.,oc..lKNNKK0kc. .cONWWWN0xollodd:.   .dNWkcokkdllONWW0:.;ldx0XNNWNX0d;.      ..lNXo',;:dKWWWWk'     .xWk,oXXXWWWWWWWMWWNXXXXNNNNNNNNNWWWNKOxolcc;..;OWWWXdc::OWWKc'cOXNWWWWd..dWWWWO;.                     
                                       .dWWWx.'kWXo. .,;;;,. .l0WWWWNOc.      ..     .dNW0xoooxd:dNWO,.lkkxOXWWWWWMWNk:.      .dXNKOONWMWWWWNd.    .lNWkloxxOXWWMWKxc;''''',,;,,,;,;;;;,.. .;lddxONMMWWd'ckKWWWWNkl::::dko..cKWWWWWXl.                    
                                       'OWWNo.'OWWNkc,..  .,oKWWWWNk;..,l:..,::,.     .oNWWXkxdl':KMW0l:c:;',dNMMMMMMMNd'      .,lxOXWWMMWWWWNo.    .oXWWNWWNWWXkc.                        .':lxKWMMMMWKollloddxONWNKk:.. .lNMWWNXNMNx'                   
                                       '0WWWKl.,dXWWWKc.;dOXWMWWWXl..:kNNx;dNWWN0o'    .xWNo.,cld0K0XWWWNX0l.'OWMMMMMMMW0:.        .':oONWWWWWXo.    .;OWWWWWXd,.      ....      .,cccc::'.    ..:dOXWWWWNKOxd:..kWWWMNx' .xWMWWkl0WWWO;                  
                                       ,0MMMW0:..;kNWk,cXWW0doxKW0, .oXWWOo0WWMWWWk'    :XWO;;kXNN0c;ool::;,;oXWWMMMMMMMWNOl,'..       .,lkXWWWNx.     .xNWNk,.     .'lk0Oxl,.    .cONWWWX0xl'.    .';loddddol;,dXWWWMWWx..oNMWO;cKWWWWK:.                
                                       ,0WXxlco0O;'kWXl,xOl:dOdlONO;..,coodOXWMMMWK:    .oXWKl,;::;'.,:lx0KXNWWWMMMWMMMMMMMWNXKko:'.      .'cx0NNx.     .oOl.      'dXWMMMMMNOl.    .xNWWMMMWXx,.  .      .,cldKWWMMWWMWk. ,0Nd;oXWKdlxXKc.               
                                       ,0Xl:kXWWWd'dWWKl,;l0WWOlOWWXkdll:...cKWWMWWO;    .,oO0OkkkkkkkOxolllllloxOKNWMWWMMMMWWWWMWXOd:..      .:O0c      ...     .lKWMMMMMMMWWWKl.   ,0WWMMMMWW0; .odlc;.. .;lkXWWMWNXKx,..lXO;lNNx;co;cKXl.              
                                       ,0NdoKWWWNo.lNWWN0xk0NWXXWWNxoXWWXl. ;KMNOONWKo'.    ...,,,,'....         ..,coOXWMMMWWWWMWWWWWKx:.      .c;.            .dNWWMMMMMMMMMWWK:   .OWMMMWWWW0; 'OWWWNKkl'. .,lllc;'...,xNWk;dWO,cXWd;OWXo.             
                                       ,0MN0KWNOc.;0WWWOccolcldxxdc;oXWWK; .xNNo;xWWWWXx:.                  .',,..    ..;ldxkOOOOKWMWMWWN0o'.                  .lXMWMMMMMMMMMMMMNl.  ,0MWMWN0xc'..lXMWWWWWWKx:'....';cclkXWWW0;;l:lKWO;lXWWNo.            
                                       '0WWWMKl'..xWWWX:'OWN0dllodkKWWWWO' cKMO,:OkoclOWW0xc;;,;;.       .:x0XNNX0d:..      ......c0WWMMWWWKl.                 .kWWWMMMMMMMMMMMMNl.  ;KWWW0:';lxk0NMWMMMMMMMMWXOkOKXNWWWWWMWWW0xx0NWNl;0MWWWXo.           
                                       .xWMMNo;ko.oNWWNd.:KWKkol:lx0XK0k:..kWWNOlloxd';KMWMWWNNKo.     .:ONWWWWWWWWNKkl,..         'xNWWMMMWNk,                ,0MMMMMMMMMMMMMMMXc.  ;XWWWO';KWWWWWWWMMWWWMMMWWWWOodk0NWN0xlcdKNNX0Od':XWXNWWXl.          
                                       .lNWWXc;00ccdxkXXl.oNWWN0: ..,'...,dXWWWWNNNXk'.kMWWWWWO;.     .oNWWWWXOOXWWWWWWN0kxxddl'    .dNWWMMWWW0;               :XMMMMMMMMMMMMMMMK;   :XMWMNo'xNWNKKXWWWWWWWWMWWW0,;0WNWO;.:ol;,;:cc::dKWNdlONWXc.         
                                        ;0MWNd.:OXXXOldXO'.:ol:'.'cxOOOO0XWWNOl:;;;,''lKWWWWKo.      .lXWW0dllc::dNWWMMMMWWMMMW0;.   .lKWMWWMWWO,             .cXMMMMMMMMMMMMMMMO'   ;KWWMWKc,:lclolxXMWWW0xdxkxc.lXWWW0c..lKN0O0XWWNWWWWKdlcxNK:         
                                        .dWWWNklcclONKkKNkc:clldOXNWWWMMMMWWK; .lxOO0XNWXOo:..    ';..dWWNxo0NWNd,xWWWMMMMMMMMMWXl.   .'ldOKNWWWk.             :XMMMMMMMMMMMMMMMO'   .kWMWWWN0OOKNW0d0WWKl'.,::,..l0XX0xc';xXWWWWNkollloxO0d,lNWO,        
                                         ,0WWWWWNKd;xWWWMMWWWWWXkl:;:lkNMMWWNd..xNWWWXkc'..      ,0Xl.'dKNWWWWWNo;kWWWMMMMMMMMMMMNo.      ..,cd0Kl.            ,0MWMMMMMMMMMMMMMXo.   'xNWWWWWMMWWWWNNKx,.l0XXXK0o;;;;:cd0NWWMWXx::d0K0x:''cxXWWWk.       
                                         .cXWWNNWWXclNMWMMWWMWk;.':c,..cKWWWWNd..:ooc'.'cxd'    'kWWKl...;lxOko:cOWWWMMMMMMMMMMMMWNx'          .;,.            .kWMMMMMMMMMMMMMMWXx,.  .;d0XWWMWWNKko:'...:clc;c0WNKOdxKWMWN0dc:ckXWWWWMNk:lkOOKWNo.      
                                          .dNNxdXW0:oNMMMMWWXl.,xK0Okl. ,kNMWWXd,.'',cxKWO;.   .dNWWWWKxddoollokNWWMMMMMMMMMMMMWWWWWKo,.                       .oNMMMMMMMMMMMMMMWWWXd.    .,:cccc;...,cdOKKKXXo.cKOlclxKWWO:';d0XNNNNWWWWWKxdoc:l0K:      
                                           .kNk::ccoKWWMWN0d,.cKXl';c;.  .lOKXNXKKKXNNXOo'   .,xNWMMMWMMMMMMWWMMMMMMMMMMMMMMMMMMMMMWWWNOdc,..                   ,OWWMMWMMWMMWNWMMWWWWk'  ..      .,ldOKNWWWMMWXdclld0WWN0l. .;:;;,,,,:okXWWWWWNo'xWO'     
                                            ,OWKxxKWWWWKd;,:oONWx'cXNX0o'  ..,,,,;;::;'.   .;xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWNKko:.                 ;0WWMMMMMNOc;:xNWWWWWx. ;xo,.    ....',:lodddddollllc:,...,:cllllllc;..':dKWWk;oXWNo.    
                                             ;0WWWWWWWk,'oKX0xddldKWWWMWKd;'......      .'lONWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWWKx;.              .cXMMMMNk:,lkd::kNWWWNx..oNNOxolcc::;,..     ..,;;,..  'lkXNWWWWWWWWNx..,''dXOdKWWWK;    
                                             .;0WWWWWk''kWWN00K0kdc:cONWMWNXKKKK0OkxdlcokXWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWNd.              ;KWWMW0;;0WWWXc,OMWWW0,.cNWWMMWWWWWWNKOd:.. .dXWWNKkl'.',;::l0WMWWNKl.:K0:'kWWWMMMNd.   
                                               ;0WWWX:.dWWMMMW0dxO0kc,oXWWWWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMWWWx.             .lNWWWWO,oWWN0xooKWWXk:.;0WMMMMMMMWWMMWWWNKx' .:oxOKNWX0kxkd,.lNMW0lcoxKWWO;lXMWMMWMK;   
                                                'kNWNd'cXWWWWNolXWWWNk,;kXWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMWWWWNx'             .:KWWMWW0;;0WWX0XWXkl,':xXWMMMMMMMMMMMMWNXXKd,;oolc;';kWMWWWXc.lNMWx,lKK0KNNk::ONWWWWNx.  
                                                 .oXWNx,:0WWWW0ox0NWMW0l;;lkXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKx:.             .lXWWMMWWWk,,dKXKOl,,cxKNWWMMMMMMMMMMMMWWXxcclkNWWMWXo.;KWWW0:'lKWWWNklloddkXWXd;ck0XWWK;  
                                                  .:0WNk,,xNWWWN0OKWMMWWXOl':KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0kdl:,.               .dNMMWMMWWWWKo;;::;ckXWMWWWWMMMMMMMMMMMMWX0OxkXWWWWWWWK;.kWWWd.:XMMMWWNK0KNWNNWWWKdoocoKNd. 
                                                    'xNW0c';lx0NWWWWWWWWWXd.;KWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMWNX0kdl:,...                   ,OWMMMMMMMMMMMWNXXXNWMMMMMMMMMMWWWWMMWNKxl::cccccdO0K0ko..dNMWK:.;ooc:;,;::cxKWMWWWWWNd'oNO' 
                                                     .cONN0dc:::lx0NWWWKd::dKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXOxlcc;...                        .:0WWMMMMMMMMMMMMMWMMMMMMMMMMMMMMWWNOocllclx0XWWNKxc;,,,,:o0NWWWWXd:;;::;.;kKOc;xNWXkoll:cOWXc 
                                                       .l0WWWWN0xc;;clccoONWMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd:'.                               .lXMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWK:.lOKNWWN0OKNWMWNKKKXWMWWMMMMWWWWWWWNk';KMK:'kWXkOKXNWWWNd.
               .';:c:,.                                  .oXWMWWWWKxodOXWWMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOc.                                 .,xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWO;cKWWXd:cllllxKWMMMMWMMMMMMMMWWWNKOx:;kNWWx.cXWWXkdkXWWWO'
             .:k0kdodkkl.                                 .,dXWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWKc.                             ..';coOXWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMW0::xd::kNWNKx;oNMMMMMMMMMMMMMWXdlollkXWWMMNo';cc;::':ONM0;
       ...';lxOd,.   .cOo.                                  .,dKWWWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd'                        ...,:lxO0XNWMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWWXxodONMWWWWN00WMMMMMMMMMMMMWW0:;k0OkkOXWWWN0dlxKNW0;'dNXc
      ,x0kxxo:.        ;ko.                                    .lONWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNk;.                    .':ldk0KNWWWMMWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMWMMWWMMWMWMMMMMMMMMMMMMMMMMMWWXxoolllc;dNWWWMMMMMWWO':XWd
     ,OKl...        .   ,xo.                                     .;dKNWWWMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:.                   .:d0XWMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNkcxXWMMMWWMWWO',KWk
    .xNx;cdol;.    'l'  .lO:                                        .:xKWWWWWWMWWMMMMMMMMMMMMMMMMMMMMWWWWWNO:.                   .o0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXO0NWWWNXX0d,,xNMk
    .xNX0d:;lkd.   ;kl;cdxc.                                           .:dOXWMMWWMMMMMMMMMMMMMMMMMMMMWWWXk:.                   .c0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW0l:cc;;oKWWMO
     ,kWk.   ck,    'cc:,.                                                .,cdk0NWWMMMMMMMMMMMMMMMWWX0xl,.                  ..;kNWMWWWMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0,'kNXXNWWWWM0
      .d0l.  .'.                                                              ..,;coxxkO00KKK00Oxdl:'.                     'd0XMMMMMMMMMMMWWMMWWMWNX0kdolc::::cldxk0KNWWMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWMMWWMWNWWWKc,OWWWWMMWMM0
   ....lXk.                                                                           ..........                         .lKWMWMMMMMMMMMWWWWWWN0xl;'.             ...,:lx0NWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNKOxkXWWWWkoKWWWK;'xNWWMMMMW0
 'lxkxk0k,.                                                                                                            .cOWWWWMMMMMMMMMMMMMWKd;.                         .,cd0NWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxllddccKWWWO:l0XOc'..kWWMMMMM0
cK0l;,'..  ';'.                                                                                                      .cONMWWMWWMMMMMMMMMMW0l.                                .,lONWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNo;kNWWOdKMWWWKdlccok:.xWWMMWWMO
K0;        .;do.                                                                                                 ..;o0NMWWMMMMMMMMWWWWWWKl.                                     .,o0WWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWO;lXWWNWMMMWMMMWNX0l.:KMWMMMWWk
0O'          ,OOoccllc,.                                                                                  ...,cldk0NWWWMMMMMMMMMMMMWWWXd'                                          .:xXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0:cKWWWMMWWWXkoc:,'lKWWMMMMMWx
kXo. .':cc'   ':cccccx0o.               ',.     .,::'.                                           ...',:loxOKXNWMWMMMMMMMMMMMMMMMMMMWNx,.                                             .,oKWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;:0WWWWNOl:coxkOXWMMMMMMMMNo
'dK0xk0OOK0:.    .:odkOl.              .dx'.  .;xOdxOl.                                      .;ldk0KXNWWMMMWWWMMMMMMMMMMMMMMMMMWWWNO:.                                                  .lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl;lxxo:,cOWMMMMMMMMMMMMMMK:
 .,lol,..:KO'  .cOkl:;.                .;ddxxdxko' .l0o.                                   .:ONWMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMWWW0c.                                           .,cl;.     .c0WMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWKkxddxKWMMMMMMMMMMMMMMMMO'
   ...;:..dXl. ,0O'                ..'..  .':c:.  ..;OXl.                                 .dXWWMMMMMMMMMMMMMMMMMMMMMMMMWWMMWWNXOl.                                          .:dkkk0KOo;..   .lKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.
.cxxxkx:. .d0o''l0Ooclooc,.    .,cxO00Oko;.....;oxxxkOd,                                 'kNWWWMMMMMMMMMMMMMMMMMWMMMMWWNKOxl:;'.                                         .,oOOo,...'lk00kdl;..'dXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.
'OKc'..    .:k0OkKXK0xdkKKl.  .cKKd:,,,:dkkkkkkOx:'...                .....            .:0WWMMMMMMMMMMMMMWMMMMMWNXKkdl:,..                                              .:KKl.       ..;cdOXKo..;OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0, 
.cOOdl:.  ....';;,'..   ;K0,  .oNo.      .'::;,..                 .'cxOOkOx:.         .oXMMMMMMMMMMMMWWWWXKOxol:,'..                                                     cXKc..    .,:.   .;kNk' .oXWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx. 
  .;coOk;..:ollllc'    'dKx'   :K0;.    .;ddl;.                ..cxK0xc,,:xKx'       'xNWMMMMMMMMMMMWWKd:'..                                                             .:xOOxc.   'cdl.   .oKO;..:0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:  
      .lOd'.'cc;c00,  .kKl.    .lXXkocclkkc'...              .:x0Kkc..... .:0x.     'kWWMMMMMMMMMMMMXd'                                                                     .,dKk,    ,0o.   .cKK:  ,kNMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.  
        ;0x.  .:d0k,  '0Xd;,,'. .'::lx0NWO,.               .:0XOc'. 'odc,. .kk.    .dWMMMMMMMMMMMMMNo.                                                                        .:00l'';xk;     .xNo.  .dNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMX:   
        .dKl.,k0o,.   .cO000KK0d:.   ..oXWXko:'.           'ONd.   .dXo.   ;0k.    ,OWMMMMMMMMMMMWWXc.                                                       .,:ccc;,''.....    'dOkxdl;',;. .lX0;    .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.   
      ':',kX00Nk'       ...,cONWN0xxxxkKWMWWWNXOkxdoc:;;,. 'ONk'    'x0d;:d0O:.    'OWMMMMMMMMMMMMWWXd;.                                                  .,dKNWWWWNNXXXXK0ko;.   ..'lxxxoc,;xX0:.     .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMK:    
     .oO; .:xKNN0o::::::coxOXNNX0OkxxxxxxxxxkOKXNWNNWWWWNKxclKWk,    .;x0Kk:.      .cXWWMMMMMMMMMMMMWWNOo:'.                                            .ckXWMWWNXKKXNNNXXNWWNx;.  'k0:..;oOXKo'    .;,..dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.    
    .lKc.   ..,ckXXXK0000XWWXd:'..;loooc'    ..',:ldKWWWWMMWXNWWk.     ..'.         .oNMWMMMMMMMMWMMWWWWWWXOxl:'.                                     .c0WWWWKd;,'',,;,,'';l0WWN0xd0Xo.;ON0o:..   .oOkkd'.xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW0,     
     ;Okol:'.   ..''..';o0Nk;..':xOxcl0Xl.....,cdkKNXKOxxk0XWWWWNk,.                 .kWMMMMMMMMMMWWWWWWWWMWWWWXx:.                   .,clllc:;'.    .dNWWWWO,..:dO000k;.   .dNWXdcc;;oKXo.      .xk,.,kc.,OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.     
      .,:cokd,      .:x0Od;.  .:oo;. .l00kkk0KNWXOdc,..  ..':xKWWWXd'                .lNMMMMMMMMMMMWNXXWWWWWMMWWWNk;.               .ckkoloox0XXO:. .oNWWWWKl:dKNXkdkXWK;    .lKNOdokXN0:.       'kd. ...  :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNd.      
         .:kNKl,...ckkl,.   .'cdk0K0kc,,,,,l0N0l'...          'dXWWWO,                :KMMMMMMMMMMMWNo,cdOXWMMMWWWWKc.             .oKd.     .:kNXc.;KWWWWWNNNNOl'. .,kNO,    .,d0KKOd:.         .d0c.     .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'       
        'k0oclodxdxx:.    'lO0kl:::l0WXOxxOXXx'  ,l' ..,,.     .lNWMNo.               'OMMMMMMMMMMMMWk'  .':ldONWMWMKc.            .kK:  .,l:. 'OW0kKWWWMWXOdc,...'',:kNWd.     ......;cloddl'.,c..okxo:.   ,OMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK;        
        .xOd:. ...........;ONXo.   ,0Nxloddo;.   ,ddodxk00c.    ,0MMWx.               .OMMMMMMMMMMMMMNd.      .:0WWWMXo.           .;O0xxkkd,. 'OWWWWWWWXo'.  .;kKK00KK0k:. ....',,:d0NKOxxKWO';ko..',lOO;  .lNMWMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWXc.        
         .'ckl. 'lxxkkOO0xldKW0;...cXO'           .,:,..,kKc.   'kWMWd.               'OMMMMMMMMMMMMMMNd.       ,OWWWWNOc;,,''..     .:c:,.   .xNMMWWWW0:.    .lNXo,.....  .o0KKXXNNWWk,.. ,0Nl.;dk00l.cXo.  ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMNo.         
           .,,.,O0o::;,,lxkkoc'.'cdkx;.                 .cXk.   .kWWNl.               ,0MMMMMMMMMMMMMMMNx'       'kNWWWWWNNNXX0xl,.         .:OWMWMWWXd'      .:X0c:lol,  .cXWOc;;;cokkdol'.lXK: .'oX0;lXo.  .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.          
               cKc  .';,...      .''.''..           .';:o0Xx.   ;KWWNc               .cNMMMMMMMMMMMMMWWWW0:.      .l0NWWWWWWWWWWWNOd:'.. .'ckNMMWWMMWKkxkxoc,. .oOOxldXk. ,OWK,    .;cdxd:. .dNO'  .dXXKk,   .oWMMMMMMMMMMMMMMMMMMMMMMMMMMWMWx.           
              ,O0, ,dkx0x.   .;:cldkKXXKOo'.       .dXNXkl;.    cNWWXc               .xWMMMMMMMMWMMMWWWMWWNk:.      .,:::coxOKXNWWMWWXOkkOXWWWMMWMMMWWWWMMMWXOl,... .o0l..oNWk.  .oOkollxOOxx00:. .:KNk:..'' .lNMWMMMMMMMMMMMMMMMMMMMMMMMMWWk'            
             .oKc .xO,.dk' .l0NWNX0xdxOXWWXxc'.   .oNWk;.       lNWWNl.             .dNMMMMMMMMMWMMWKKWWWMWWNOl,.           ..':lx0XWWWMMWWMMWMWWWNNXXXNNWWWWMWXk;. .oc. ;KMNl   ,kd. .''.;col,.  .OXo.   :k:.lNMMMMMMMMMMMMMMMMMMMMMMMMMWNx'             
             .c0xcxO:..kO..xNW0l,..   .,oOKNWXOdlc;dNNo.        cNMWW0c.           'xNWWMMMMWWMMMWMWd;dKWWWWWWWXOo;..             .':oxkO00Okxdllccccccc:coONMMWWXo. ..  :XWW0dlc:c, .lk:  ,dO0o. .O0,  ..cOl.lNMMMMMMMMMMMMMMMMMMMMMMMMMNx.              
              .,x0d,..d0c.;KM0;       .'coxKWWWWWWNNWWXd,.      .xNWWWNk:.       .l0WWWWWWNxoOWWMMWW0,.'ckKNWWWWMWNKko:'.              ...''',:ldO0000O0Oc..:0WWWMNl.    .;oxxO0XNKd..dOc,o0xcdKo..dXo.,dkko..lNMMMMMMMMMMMMMMMMMMMMMMMMNd.               
                ... ,kk;. 'kW0;      .oKKxollodxOKNWWWWWXkl,..   .cONWWWN0d:,'',l0WWWWWWW0c. 'xNMMWWWO,  ..:d0NWMMWMWWWXOdc'.           ,d0KK00kxOKx,..,dKx. :KMWWMO.     .:d,..;OWNd..cxkd;. ,00, ,kXK0d'.   cNMMMMMMMMMMMMMMMMMMMMMWWXo.                
                   .lk,   .oNWk'    .dNXd:;'.   ..;lxKWWWWWN0kdolllo0WWWWWWWNXXNWWWWWMWKo.    .lXWWMWW0:.    .,lkKWWWWWWWWWKl,.        .dWNx;'.. .,:.'::oKNl..dWWWMXx;.   .oKc .c0WWx.  ....,l0Xd.  .;kXk;.  .lNMMMMMMMMMMMMMMMMMMMMMWXc.                 
                    ':.   .xWWW0l'. .,lddxxxxd:.    ..:ok0XWWWMWWWWWWWWWWWWWWWWWWWMWXkc....    .:0WMMMWK:.      ..;ox0NWWWWMNXk,        ,OX0xdxdc.  ;KKxddl'  'kWWMWWN0xxx0NNdlONN0c.   .,d0XWWNOdl'  .dNK:  .oWMMMMMMMMMMMMMMMMMMWWW0;.                  
                         'dN0olk0Okxl,.   .'l0Xc    .,;:cdONMWNXKXXXXNNXXNNNNNWNNKkl,.  .:doodo'.;KMMMMM0;       .,,..;kNWMWWMWKl.       .;cold0Nk. 'kOc:ool;. 'kWWWWWWWWMWWWWWNk:.   .,dXWNX00KXWW0; .oN0;  .xWMMMMMMMMMMMMMMMMMMWNk'                    
                        .xWK:  ..';o0Kl. .:kkxo'  .:ONN0kxxxoc,'..''''''''''',;;,..      .',,cOk'.oNMMMMWk'    'lOKX0:.'OWMWWWWMW0o;..   ..,:cdKNO,  'oxxdllxd' .xNWWWXkodxkxxo,.   .;xXWNkc,...'cON0loXWd.  ,0MMMMMMMMMMMMMMMMMWWXl.                     
                         :KXl..     'kXo..lx,    .cXXd;..  .'ccc;.     .,ccc:;,;ccc:'. .,cc:,:O0:.cNWWMWWWk;.,oOxc,dXd..oNMMWMMWXXNNKOxdxk0NWN0d:,,;ccc:,.  .ol. .lXWWWKd;.....   .;kNWWWN0kkkx:. .dXWWWO,  .lNMMMMMMMMMMMMMMMMWWO;.                      
                         .cO0kko,.   :Kk. 'dc.   ,0Nl.  ..'lkdo0K:   .:OXX0OkxxOKKXNKxlxXXkoodo;. cNWWWWOONNK0x;..,kk, .dWMWWWWKc';cok0KOkxoc;,:oOXNNNWWXOl'..'.  .,xNWWWN0OOOkdodONWWXOdc::;c0Kc. .,loc.   'OWMMMMMMMMMMMMMMMWXo.                        
                           ..':dOo.  cKl. ...    .c0O:. .:l:. 'Ok.  .dX0c.........';xXWWXl.      .oNWWWNl.;ol;;clodl. .oXMWWWWWO,    .....,cdOKNXOd:,,;lkXWKxc.     .;odkOKKNWWWWWWN0o,.      ,00,   .,;.. .oNMMMMMMMMMMMMMMMWO;.                         
                                ;Ox..dK:     'lol:;xNk'       :K0oloONO,            .;xXNk:',,,;ckNWWWW0;    .cc'....cOWWWWWWNO;. ..'.  ,kXWNOo:'.      .,lkXNKl.        ...,:clolc;.    ,c. .lKO,  ,do,.  ;KMMMMMMMMMMMMWWWKl.                           
                                'kk'.lKo.  .;llcldxxl.        .,:cxNNk'   .'''...   ...c0WWNNNNWWMMWWNk,        .,cxKWWWMMWKl,. .,dO0Oc:0WNx,.   .,,..     .cKWK;  .,,'',:cc;.    .:c;,,:xl..dKo.  .lk,   .kWMMMMMMMMMMMWWXd'                             
                                :0l. .o0o. ...    ..    .;ol:,,;lxOkc. .,d0XXXKOkxxxkO0KNWMMMWWWWWNKx:.     .,lx0XWWMWWWWNk,    ,OO;c0NNWNx.  .;d0K0KOdlc:coON0c.  .';:;,,,:k0c. 'kKo:ccc,. .x0;   .xO'  .oNMMMMMMWMMWWWNO:.                              
                                .,ll, .lX0o:,',:oxx:.  ,k0xoxkOOxl;.  .cKWWNXXXXXWMWWMWNX0Oxdollc:;..     .,kXWMMWNOx0WWWx,:l:,;xO; ,OWWWO'  .xKkc'.;lxKWWWN0l.    .'     ;O0o'  .dKkc:;;,'. ,k0doxkkc. .cXWWMMMMMWMMWNOc.                                
                                  .... ;kdldddoc;:O0; 'kKc. ......   'dNW0l;'',cONWXOdlllcc:.      ...    .kWWWN0l'.;0WW0,.;dkxxl'.'xNMW0;   'k0:    'oKWKo;.     .dd.    'okdc::cdXN0kxxOKo. .,::;'.  .cXWMMMMMMMMMW0l.                                  
                                       .'.   .';coKKc.;KNx:,.. ,l' .c0WMXc    ;0N0l,,lxkxdxKO,  .cddoo:.  .OWWNd.   cXMWXo. .....;o0WWW0;     ,OO' ;xXNOc.  .,::;:oo' .'::::;:lodol:,..  ,OO'     ..  .cXWWMMMMMMMW0l.                                    
                                            .cOxol:,. ,0Xkxkkxodc..xNWNKXkc;..:XO' .oNx'.'d0x'.oOx:...;,. ,0WWX:    .c0WWW0kO000KNWWXOc.   .:loo:.'OWKc.   'x0dcc:'..cxkold00c.          ;0o..,oooo:..lXWWMMWWWWNOc.                                      
                                            .dx.     .:XO. .';:' .lNW0c'lxx0O,;KXd;,kXc 'k0c. :Kd.       .oNMMX:    ..'oXWMWWWWWWW0l'.   .'ldl.   .lXK:.   .ckxdollokkc. .cO0c.  .... ..cOx. :0x:;'..oXWWWWWWWNkc.                                        
                                            .cOdc:'.  :KKd:,.    .lNWd. ..;OK:;0WKkkxc. 'kO:..'OO,      .oXMMMNk'  .,do''cllloook0KOl'.,lkKKK0:    'kWXkddoc,.'',:ll;.  .x0l. .;oxxxxxk0Oc. .cKx.  .xNWWWMMWKd;.                                          
                                             .,lloxd, .,ldxOOc.   ;KWKc..dko;;xNNd,,;cllc:cc,..lKl..:ooxKN00NMMW0:.  cO:..',cll;..;xK0Okdc,.:Oo     .cllc:ck0d. ..';;.  .x0c.,x0d;',;:c;.   .:0K;.;OWWWWWNOc.                                             
                                                  .lx;  . .:Kk. ':kNWWKc';. ,OOox0K0kdllkKo. .;0O;;OWN0kd:.,0MWWN0kdxxc.lK0xddkKx. .','..,co0K:..colc,.   .lK0:,dOxdOx.  .oK00x'   .;llllllokOd,.lKWWMW0d;.                                               
                                                   .;oloc.;O0c.:ddlcdXWXo.  .oc..';,.  .xXo..l0x'.oNNo.    'OWWWO;;:,. .lXx.  .k0, .,:. :K0kxc.:0k:;::,.. 'OXxxOd,. 'dd,. ,0Xo.  .;kOdxKNOcc;..;kNWWXkc.                                                  
                                                     ..'..kK:....   .;ONNOl;..',;;;,'...:xkxOOc.  .lOx'    .lXWWNk:'..',xNx.  .;xxdxd;. ;0O:;;l0O' 'lollc'.,lddl:;,...:;. cXd.   ;0O' .lKd.  'dXWXxc'.                                                    
                                                         .;kOollc:;,...l0NWNXKXNWWWNXKOo,..',.      'kO,    .c0NWMWNXXXNWNd;;;,,;coc,.'..;oxxxkX0olxc.     .:okkkk00d'    :KKc. .lXd..ld:. 'o0Kxc'.                                                       
                                                           .;loddddxxx:..,;cxKWKdooddx0NXkc.  .;l;. 'kK;      .;ldOKNWWWWWWWWWNNNXK00KXX0o'    .coc.    .:xOd:'...'xNx.   .:KXc.'kKl..,..,oxd:..                                                          
                                                                   ..ckd'   .:KK:    ..;xXNO:..';dxxkk:..'::'.  .,colcodxxkOKXNWNd;,;cd0WWKxlcccoo:.    ;KKc.     .oXd.    .kNOx0Kl.   .;c;.                                                              
                                                                      .co:;. ;KXl.      .;kNXc.  .,:,..;kOkK0c;lxkddxl.  ....';dKO,    .l0WXxllc;:oxc'. .:OO:.    .oXx....'oXWXOo,.                                                                       
                                                                        .... .o0Oocoddo:. .dNO,       .kXl.'cddoc'...col::,.   .;kOo:;'. ,kNk,    .'c;..'cOKo.     ,x0Okkxkxo:'.                                                                          
                                                                               .:dxl::d0o. 'OWx'     .;0Nl.   .cxkxxxodxo'.     ..;oxkOx' .dNXd:;;,...;xkdc'.',,,,. ..,;;'..                                                                              
                                                                                       ,o;..c0N0dlclok0Ol.    cXO;,lKNkdOO:.  .:d'   .dXc  .;dkOkkkOO00o,,,cxdlc:,.                                                                                       
                                                                                         .   .:d0XWWWWKxl;.. 'kW0,.c0O, .oKx'..;xo.  'kk. .........;xK0xxdoc,.                                                                                            
                                                                                                .':clodxOK0xxO0kl..dXOoc;.:xkxdoxk:. .oOdccc:.      ..;;..                                                                                                
                                                                                                        .;lol:'.   .:lcll' .,;:;'.    .:l;.                                                                                                               
