created: 20200110174130102
modified: 20200114183449627
tags: [[Antipleonasmic Catholicon]] Collection
title: The Gita

//Perhaps there can be no peace without [[self-knowledge|Know Thyself]]. What self meaningfully denies its existence or frees itself from its desires? Given what parts and what whole, what is the fitting description or prescription of unity, and [[gfwiwcgws]]?//

<<<
As you put on fresh new clothes and take off those you've worn,
You'll replace your body with a fresh one, newly born. 
<<<

<<<
One sees This as a wonder; another speaks of This as a wonder; another hears of This as a wonder; yet, having heard none understands This at all! 
<<<

<<<
You are only entitled to the action, never to its fruits. Do not let the fruits of action be your motive, but do not attach yourself to nonaction. 
<<<

<<<
All actions are performed by the gunas of prakriti.
Deluded by identification with the ego, a person
thinks, "I am the doer."
<<<

<<<
One's own duty, even if imperfectly performed, is better than being done by other even if well performed. Death in (performance of) one's own duty is preferable. (The adoption of) the duty of another carries fear (with it). 
<<<

<<<
Whensoever there is the fading of the Dharma and the uprising of unrighteousness, then I loose myself forth into birth.
For the deliverance of the good, for the destruction of the evil-doers, for the enthroning of the Right, I am born from age to age. 
<<<

<<<
For verily (the true nature) of 'right action' should be known; also (that) of 'forbidden (or unlawful) action' and of 'inaction'; imponderable is the nature (path) of action.
He who recognises inaction in action and action in inaction is wise among men; he is a YOGI and a true performer of all actions. 
<<<

<<<
To the sage who wishes to rise to devotion, action is said to be a means, and to him, when he has risen to devotion, tranquillity is said to be a means. 
<<<

<<<
Arjuna saw the entire universe, divided in many ways, but standing as (all in) One (and One in all) in the body of Krishna, the God of gods.
<<<

<<<
He who is free from hatred toward all creatures, is friendly and kind to all, is devoid of the consciousness of "I-ness" and possessiveness; is evenminded in suffering and joy, forgiving, ever contented; a regular yoga practitioner, constantly trying by yoga to know the Self and to unite with Spirit, possessed of firm determination, with mind and discrimination surrendered to Me - he is My devotee, dear to Me. 
<<<

<<<
A person who does not disturb the world and who cannot be disturbed by the world, who is free from exultation, jealousy, apprehension, and worry - he too is dear to Me. 
<<<

<<<
He who is free from worldly expectations, who is pure in body and mind, who is ever ready to work, who remains unconcerned with and unafflicted by circumstances, who has forsaken all ego initiated desireful undertakings - he is My devotee, dear to Me. He who feels neither rejoicing not loathing toward the glad nor the sad (aspects of phenomenal life), who is free from grief and cravings, who has banished the relative consciousness of good and evil, and who is intently devout - he is dear to Me. 
<<<

<<<
But those who adoringly pursue this undying religion (dharma) as heretofore declared, saturated with devotion, supremely engrossed in Me - such devotees are extremely dear to Me. 
<<<

<<<
Better is one's own duty though performed faultily than another's duty well-performed. Performing the duty prescribed by (one's own) nature, one incurreth no sin. One must not abandon, O son of Kunti, one's natural duty though tainted with evil, for all actions are enveloped by evil like fire by smoke. 
<<<

<<<
If, having recourse to self-conceit, thou thinkest--I will not fight,--that resolution of thine would be vain, (for) Nature will constrain thee. That which, from delusion, thou dost not wish to do, thou wilt do involuntarily, bound by thy own duty springing from (thy own) nature
<<<

<<<
Never share these truths with one who is without self-control or devotion, nor with one who won't share with others in a spirit of service, nor give them to one who is indifferent to them, or who finds fault with Me. 
<<<












<<<
The self is the friend of a man who masters himself through the self, but for a man without self-mastery, the self is like an enemy at war.
<<<