aliases: [[Beauty]] [[Beautiful]] [[beauty]] [[beautiful]] [[The Beauty]]
created: 20171207011236902
creator: h0p3
modified: 20191127014540140
modifier: h0p3
revision: 0
tags: [[Recent Obsession]] Art CATI [[Φιλοσοφική ανάλυση]] Draft
title: The Beautiful

//[[To my beautiful offspring|2019.09.16 - TLDR: Beauty]]. Oh boi, behold, recollect, and be transported to the heaven above the heavens, I'm helping myself to errything in this one. The plight of both having and eating it too. Everyone thinks they know it when they see it, but few will try to define it. I'm here to ask important questions, such as: how beautiful is Zeus' butthole? Let's put a tentpeg in it.//

<<<
But what if [''''[[Humanity]]] had eyes to see the true beauty—the divine beauty, I mean, pure and clear and unalloyed, not clogged with the pollutions of mortality and all the colours and vanities of human life—thither looking, and holding converse with the true beauty simple and divine?

-- Saint Plato, //Symposium//
<<<

<<<
[B]eauty is not far from ''''[[The End]].

-- Saint Plato, //Symposium//
<<<


<<<
Beauty itself is but the sensible image of the infinite.

-- George Bancroft
<<<

<<<
Beauty endures only for as long as it can be seen;<br>
Goodness, beautiful today, will remain so tomorrow.

-- Sappho, //Poetarum Lesbiorum Fragmenta//
<<<

<<<
Beauty is nothing but the beginning of terror, which we still are just able to endure, and we are so awed because it serenely disdains to annihilate us. Every angel is terrifying.

-- Rainer Maria Rilke, //Duino Elegies//, First Elegy 
<<<

<<<
Where beauty is worshiped for beauty's sake as a goddess, independent of and superior to morality and philosophy, the most horrible putrefaction is apt to set in. The lives of the aesthetes are far the from edifying commentary on the religion of beauty.

-- Aldous Huxley, //Proper Studies//, "The Substitutes for Religion"
<<<

<<<
Beauty exists outside all orders of rank, because in beauty opposites are tamed; moreover without tension:—that violence is no longer needed

-- Friedrich Nietzsche, //The Will to [[Power]] as Art//
<<<

<<<
"Beauty adds to goodness a relation to the cognitive faculty: so that ["[[beautiful]]"] means that which simply pleases the appetite; while the ["[[good]]"] is something pleasant to apprehend.

-- Saint Thomas Aquinas, //Summa Theologica//, Part I, Question 27, Article 1
<<<

<<<
Too often, though, the beauty that is thrust upon us is illusory and deceitful, superficial and blinding, leaving the onlooker dazed; instead of bringing him out of himself and opening him up to horizons of true freedom as it draws him aloft, it imprisons him within himself and further enslaves him, depriving him of hope and joy. It is a seductive but hypocritical beauty that rekindles desire, the will to power, to possess, and to dominate others, it is a beauty which soon turns into its opposite, taking on the guise of indecency, transgression or gratuitous provocation...[[[Right]]ful] beauty, however, unlocks the yearning of the human heart, the profound desire to know, to love, to go towards the [[Other]], to reach for the Beyond.

-- Benedict XVI
<<<

<<<
Beautiful objects are wrought by study through effort, but ugly things are reaped automatically without toil.

-- Democritus 
<<<

<<<
Beauty is [as an] eternity gazing at itself in a mirror.

-- Khalil Gibran, //The Prophet//
<<<

<<<
Beauty is the infinite represented in the finite.

-- Friedrich Schelling, //System of Transcendental Idealism//
<<<

<<<
Beauty itself doth of itself persuade<br>
The eyes of men without orator.

-- William Shakespeare, //The Rape of Lucrece//
<<<

<<<
It is amazing how complete is the delusion that beauty is goodness.

-- Leo Tolstoy, //The Kreutzer Sonata//
<<<

<<<
Trust not too much to beauty.

-- Virgil, //Eclogæ//
<<<

<<<
The beautiful rests on the foundations of the necessary.

-- Ralph Waldo Emerson, //Essay, On the Poet.//
<<<

<<<
Nothing [or no thing?] is beautiful from every point of view.

-- Horace, //Carmina, II. 16. 27.//
<<<

<<<
You know, I’m automatically attracted to beautiful — I just start kissing them. It’s like a magnet. Just kiss. I don’t even wait. And when you’re a star, they let you do it. You can do anything...Grab ’em by the pussy. You can do anything.

-- Donald J. Trump
<<<





Absolute [[Beauty]] is a penultimate value, meaning, process, and property dialectically prosecuted by [[The Right]] for the sake of the totalizing sublation qua [[The Good]]. [[Phenomenologically]] what deceptively appears to be the initial object of [[awe]].










Beauty qua Dasein, Beauty qua autonomy.

instantiation and exemplification of the form of Beauty in particulars 



Novelty into [[infinigress]]. Lived experience; some part of it cannot be described in words to the finite. Quality more than quantification.

Beauty blinds the seer. hedonically, what the spiritual initially aims for. Like some direct access to the mystical, or appearance thereof. The aesthetic mode. Saint Kierkegaard. Beauty cannot fulfill, does not sate desire, fueled by anxiety and doubt and leads to despair. Existential angst, the aesthetic transforms into the ethical and the theological. Still, necessary to eudaimonia, though justification radically alters its pursuit. Perilous as its own excuse, it cannot complete itself because it is only [[of]], it is not sufficient.

There is an absolute, objective standard of [[Beauty]] which particularizes down to all possible contexts and subjective perspectives.


Many negative qualities, including failure, destruction, or lacking, can be beautiful, artful, creative, life-affirming, intrinsic to the dialectics which produce that which is positive. It is weird how beauty and sadness go together. Perilous.

[[The Beautiful]] projects purposefulness without agential purpose. It's attractive purpose exists for any creature with a limbic system and a [[phenomenology]].<<ref "w">> Beauty makes and breaks the heart. Affection more than cognition; cognition is a slave to affection with respect to [[beauty]].

Beauty which disappears when you try to define it isn't very meaningful. Its enumeration and decidability can never be completed by the [[fff]]]. No finite language can define it, but not finite language can define anything all the way down. 

The noumenon must be represented in [[faith]] because it is irreducible to //finite// dialectical representation. It is not conceptually unrepresentable (though to some [[dok]] it is to the [[fff]]). Beauty beautifully requires little or no faith while somehow inducing or revealing its necessity.

In [[The End]], only [[The Good]] which sublates [[The Beautiful]] in totality can fully reduce it. [[The Beautiful]] is understood in terms of that which it is not, and what is left is some portion of [[The Right]].

Beauty is always interpreted, even if only subconsciously or prelingual.


Judgements and experiences of [[beauty]] appear both synthetic and a prior. 

Causes us to convulse, unbearable, devouring. Stunning, wandering the desert. Appeal, attraction, intoxication. Seduction, Eros, lust, overpowering emotion. Sometimes a fatal gift. Desire and appetition. Boredom and distraction. Romantic illusion deceives oneself. A game of relieving melancholy. Ecstacy and hunger. Mystery of reality. Tangible evidence of the intangible. 


Beauty is a property and process. Beauty is a process which results in a presentation. 

---

aesthetic attitude is a state of contemplating a subject with no other purpose than appreciating it; purpose is purely hedonic.

aesthetic values: sublimity, expressiveness, humor, picturesqueness, prettiness, cuteness, comfiness, neatness...Order, measure, proportion, simplicity, rationality (for Plato)...wholeness, proportionality, and clarity, which seem to be inherent or percipient-independent properties.

 Anything which has P (e.g. unity) tends to be more beautiful than it would be otherwise, other things being equal. 

* Empty meaning translation: favor is left completely open (like my frivolous use of [[love]] where it has no place being)
* Every beauty-claim implies aesthetic praise. Beauty-claims are commendations. (APPRAISAL RESPECT)
* every beauty-claim presupposes that there is something about the thing that is beautiful. In this way beauty requires a basis. The technical term for this relation is supervenience: beauty must supervene upon other properties. The beauty (or ugliness) of anything derives from its other properties. In this specific respect beauty is not an autonomous property but a supervenient one.
* things can be beautiful in some respects and unbeautiful in others. Some beauty-claims concern only a specific aspect of an object...but, also emergent and summation beauty overall.
* A beauty-claim may tacitly carry a restriction to a given grade of competition... beauty-claims carry a tacit relativity --they say that a thing is beautiful relative to a given threshold. But this relativity, it should be noted, implies nothing whatever about the subjectivity of beauty. 
* Some forms of relativity are consistent with objectivity.
* What really matters in disputes about the beauty of things is the comparative ranking assigned to them on the beauty-ugliness continuum. 

The term "worthy" carries the implication of its being correct to admire, wrong or neglectful not to admire, the thing. It asserts that the thing has a valid claim on our admiration. All else being equal, or complete subjective qualiatic standards break the mold.

In general sensible beauties are less beautiful than the ones which cannot be literally sensed (seen, heard, smelled, etc.). And abstract objects are more beautiful than concrete particulars. Finally, Beauty is more beautiful than any other Form.

Beauty itself is (a) eternal, (b) changeless, (c) pure (unmixed with ugliness, presumably, hence beautiful in all respects), (d) invariant across actions or states, (e) invariant across contexts, (f) unaffected by point of view (nonperspectivally beautiful, hence beautiful from every perspective, (g) beautifully intelligible, clear, well-ordered, rational, though not easy for beginners to grasp.

the beauty of concrete particulars is always mixed with ugliness or at least mediocrity even when it is comparatively copious and enduring

[[The Divine]] is [[Beautiful]] (qua sublation), but [[The Beautiful]] is not absolutely divine.

* The unity of beauty implies all beauties can be ranked on a single scale of comparison... all beautiful things are in any sense comparable.
** There is a criterion by which  could one judge whether a string quartet is more or less beautiful than the Parthenon...Or a mathematical proof more beautiful than a vidja game.

Beauty in dialectics: harmonization of opposites, the unification of disparate things and the conciliation of warring elements. reconciles things which are hostile.

Hedonic problem: Some pleasures are mixed with pain or displeasure, as when we satisfy our thirst.

The Form of Beauty is accessible to pure reason alone, but this is this is phenomenological! 

Characteristics of Beauty

i. it is a supervenient property
ii. it is a property of degree (a comparative property) 
iii. its exemplifications typically are recognizable by mere inspection and reflection, whether rational or sensory, and typically are lovable. 
iv. its degree varies according to such Apollonian criteria as purity, completeness, and rationality (using rationality to cover simplicity, clarity, proportionality, etc.). Beauty is Apollonian. 
v. it exists in higher degree in abstractions than in concrete particulars, and in the highest degree in Beauty itself. Beauty Itself is maximally beautiful.
vi. it is a unitary property. 
vii. it is an inherent property, not a property of (aesthetic) response. (MEH...response-dependent notions of beauty...identify beauty with the power to elicit a favorable aesthetic response under optimal conditions.)

If the Form Beauty is itself beautiful then Beauty must be a rather special sort of property, namely one which can have itself as its own property. It must be a self-exemplifying property...The claim that beauty is self-exemplifying can be deleted from his theory without jeopardizing any of the rest.


 We seem to have to appreciate the object aesthetically, not just understand it intellectually. Aesthetic intuition, we might say, seems more particularistic than universalistic.

---

Now since the good (1) and the beautiful are different (for the former always implies conduct as its subject, while the beautiful is found also in motionless things), those who assert that the mathematical sciences say nothing about the beautiful or the good are in error. For these sciences say and prove a great deal about them; if they do not expressly mention them, but prove attributes which are their results or their definitions, it is not true to say that they tell us nothing about them. The chief forms of beauty are order and symmetry and definiteness, which the mathematical sciences demonstrate in a special degree. And since these (e.g. order and definiteness) are obviously causes of many things, evidently these sciences must treat this sort of causative principle also (i.e. the beautiful) as in some sense a cause. (2) But we shall speak more plainly elsewhere about these matters. (Metaphysics XIII, 1078a33).

 We can form an adequate conception of an essence (Aristotle's term for his non-transcendent abstract objects, like Plato's Forms except for not existing separately from their exemplifications) only on the basis of intensive scrutiny of the instances. ....Aesthetic principles will be knowable, for Aristotle, only on the basis of intensive aesthetic experience of the instances to which the principles apply. In the case of concrete particulars, one must know intimately the look and feel of the instances -- say, of visual designs or musical forms -- before generalizing about symmetry, proportionality, balance, harmony, etc.

---

r. xxxix. 8. For beauty there are three requirements. First, a certain wholeness or perfection, for whatever is incomplete is, so far, ugly; second, a due proportion or harmony; and third, clarity, so that brightly coloured things are called beautiful.

a. (2). cxlv. 2. The beauty of the body consists in a man having his bodily members well proportioned, together with a certain appropriate clarity of colour.

s. v. 4. Beauty and goodness are inseparable, for they are based on the same thing, namely the form; and hence what is good is praised as being beautiful. But they are distinguishable; since the good concerns desire and is what all desire, and is therefore conceived as the end, for desire is a kind of impulse towards something. But beauty concerns our cognitive faculty, for those things are called beautiful whose sight pleases. So beauty consists in due proportion, since sense delights in things duly proportioned as in things like to itself. For sense is a kind of correspondence, and so is every power of cognition. And since cognition is by assimilation [of the knower and the known] and assimilation is of the form, beauty belongs strictly to the category of the formal cause. 

II. (1). xxvii. i. The beautiful coincides with the good but is distinguishable. For since the good is 'that which all things desire,' it follows from our definition of the good that in it desire should be satisfied. But it is implied in the definition of beauty that by its very sight or recognition desire should be satisfied. Wherefore those senses are most concerned with beauty which are most concerned in apprehension, namely the sight and hearing, which minister to reason. For we speak of beautiful sights and sounds, but do not give the name of beauty to the objects of the other senses, such as tastes or smells. Thus it is clear that beauty affords to our faculty of knowledge something ordered, over and above the good; so that what simply satisfies desire is called good, but that whose very apprehension pleases is called beautiful. (Summa Theologica1267-73.

i. xxxi. 2. Beauty is not essentially' desirable, except so far as it partakes of the essence of the good. And to that extent truth also is desirable. But according to its own essence it has clarity. Commentary on the Sentences 1254-6.

---

reponse property, percipients...Look, dude, it's A POSSIBLE beholder. Verification can be built into the concept itself. It needs not actual timeline in finite space.

---

sense of beauty

Spinoza:

Beauty, most honour'd Sir, is not so much a quality of the object which is perceived as an effect in him who perceives it. If our eyes were more longsighted or more short-sighted, or if our temperament were other than it is, things which now appear to us beautiful would appear to be ugly and things which now appear to be ugly would appear to us beautiful. The most beautiful hand when seen through a microscope will appear horrible. Some things seen at a distance are beautiful, but seen at close range are ugly. Therefore things regarded in themselves, or in relation to God, may be neither beautiful nor ugly. (Letter LIV to Hugo Boxel, 1674)

---

Plato

 ero-anagogical nature of beauty... beautiful in itself (τὸ καλόν) (beauty is an object that exists objectively outside of any subject)...In the Platonic-Neoplatonic tradition, the idea of 🕵🕵an anagogic function of beauty was born. Sensual beauty excites in the soul a contemplative longing for divine beauty and points the way to it. In the erotic impulse, the soul rushes to the origins of the beautiful.










---

What is [[Beauty]] if it is not sensible to at least one possible agent? 


Artists induce the process.


meaning is deferred along the signifying chain from signifier to signifier ad infinitum

Style, grace. Murk and clarity. Harmony and chaos.

Outward and inward. Mutable and immutable. Simple and complex. Part and whole. [[FO]] atom and emergent molecular [[SO]].

 displays acertain purposiveness without purpose, i.e., that the subject can project aninternal finality onto the object, which then serves as the criterion of theobject's beauty
 qua
 attainment of that en


alterity, otherness, elegance, complexity, diversity, novelty. It's practically magical. Hacks our limbic system; it is all we can see from there.


[[Beauty]] is a prime example experience exceeding the limits of cognition. 

[[Beauty]] emerges from representations. Subjects experience representations; though qualia we cannot know if it is a representation or not.

[[Beauty]], particularly tuned up to the sublime, is the sufficient reason for [[awe]]. [[Beauty]] causes a wide range of [[phenomeological]] experiences; it often unifies, completes, opens, or disintegrates subjects.


The result of suffering [[irwartfrr]]. Agential expression. Observation and subjectivity. Eye of the beholder. Objectively, it must be more.

My best guess: it's whatever is leftover in [[The Good]] when we subtract [[The Right]], plus some parts of [[The Right]] as well.


---
<<footnotes "w" "Stripped down by evolution to be light for flight, Wasps have no cognition but clearly have basic experience. It seems plausible to think even wasps experience [[beauty]]. Does it require pure reason on behalf of the subject?">>