created: 20190516130943312
modified: 20190520004402909
tags: 1uxb0x [[Deep Reading]]
title: The Global Economy: As You've Never Seen It

Reads like 99 Internet Memes but a socialist aint one. Looks like MBA-lite for people with no attention spans (not that it takes much of an attention span for that professional degree). I'll take 3 LSDs please.

Classic individual open.

Neoliberal definition of inequality. 

The boss is idealized. No discussion of exploitation. It whitewashes the centralization of power.

The BS section is hilarious. It doesn't talk about the motives of deception, but it points out the surface.

They could have packed way more information in here, but they went for a slick look. 

Love how much attention to behavior and psychology they pay. They attempt a positivist amoral explanation of exploitation. I speak with my offspring about the supermarket examples often. This book is a seductive taste, but it normalizes evil.

Convenient definition of poverty. At least they have the gini coefficient.

US centric. 

Wealth concentration apology. Fields quote is rhetoric.

Adore the limbic and neocortex harmony claim, but I'm not convinced this is a reasonable explanation of flow. Lots of basic psych in here, and that is economics (but on some shitty egoist prescription). They stray away from any serious analysis in ethics and what is necessary. Color me shocked.

Fucked up VW comparison with Hitler. The goal is to show how capitalism is able to correct for Hitlers in the market, and that is absurd.

It's a fine intro to some aspects of dialectical materialism. Process oriented. Staged. Manufactured. Humor in the diagrams too. It's a well-designed infographic stream, though with an agenda I despise.

I think they don't capture intangible products, goods, and commodities (though not everyone would agree to my definitions). But, again, the focus on material rather than meme is pretty common.

Sunshine and roses, lipstick and rouge. This manipulative optimistic rhetoric is a deluge. Teamwork people, teamwork! Marketing section looks like it was built by marketers, but so does the book. Obviously, morality has no place in this book, right? It doesn't even attempt to be critical; it's "just the way it is" or is even humorous about depravity.

My kids are going to need to search the interwebs a lot for sections of this book. 

They've made economics kool for kids. Some of the graphs are beautiful. That's what they should have done, but with a Marxist to pick out some of the metrics. Plenty hidden in this eye candied timeline. I too can make capitalism look good. Everything's fine, yall!

Those are cherrypicked statistics too. I wish they did a basic micro introduction on utilitarianism here. Happiness isn't necessarily the best indicator either, and it fails to account for the various kinds of averages. GDP is a terrible measurement. The centralization of power is not even remotely being represented here. It acts like there is room for disagreement, but clearly aims to show only one side of the story. 

Why should we think having two market players is healthy? Are they just accepting a new definition of health here? Oligopolies can perform (through further emergence) the same way a monopoly does in many contexts.

Whoa, whoa, whoa, back up the train: you don't get to say that the market "obviates the need for powerful asocial and political power center" without a fucking argument. Guis, guis, guis, we just need less gubment and more laissez-faire capitalism. Hilariously, resource allocation is soetimes best solved through centralization too! They only want to deny public power centralization, but fully aim to preserve private power centralization. Despicable.

They only want government when the market is going to fail, but they have no intention of admitting the crisis of capitalism. That contradiction has to be resolved, and they aim to hide it here. They just mean to externalizes the costs of capitalism onto those who aren't the leading capitalists. I fucking hate pg 70.

This book isn't remotely critical enough. It's a kid's book for all ages with a happy ending. It only pays lip service. Look at the authors though.

The book does a purposely terrible job of explaining how economics influences governments. They do not aim to take responsibility whatsoever. It's the legal system for the wealthy, and it's just a cost of doing business. 

Monetary policy apology. "The problem" is that they don't know the consequences of their actions and there's nothing we can do about it, at least insofar as it might threaten private centralized power. No, I get it: it's a stupid hard problem. I think monetary theory is just whatever is used to justify our current policy at face value (though that is hardly the real motivation, imho). Barely attempts to talk about the impact, but the book is an infographic. Look at that liquidity trap.

Shoutout to [[Phil Nunnally]] for the giggles. There is an entire dot devoted to the location of your organization in this book. It's crazy.

TPP and TTIP pages were insane. I'm not a critic of globalization; I'm a critic of capitalism. There was no inspection of what was really being traded in these agreements. This is prosperity gospel propaganda for neoliberals. The trade is ultimately of IP and westernization of their legal systems for the welfare of the proletariat. It makes wealthy people wealthier, and they'll have the legal means to enforce it everywhere.

We have radically different definitions of slavery, lol. No attempt to talk about wage-slavery whatsoever. 

Oh neat, I had no idea about the relationships between the IMF, WGB, OECD, WTO, and FSB. Thank you!

Beer Coaster Marx Strawman wasn't the worst I've ever seen.

I know next to nothing about Frederick Winslow Taylor. It's interesting to see him next to these others folks. More MBA than Econ to me.

Ah, they finally say it almost unqualified:

<<<
The free market-capitalist economic order is the best one known to man. But the state has to prevent capitalism from destroying itself through reasonable economic policy interventions.
<<<

This is the compromise dialectic they want: Individual egoism vs collective action through centralized rule of law. But, I think they only pay lipservice here. They constantly talk shit about minimizing government throughout the book, and they do nothing to talk about the real blackmarket: a deep state controlled by a market, and primarily an elite in that market. 

Keynes hardly solved the problem.

Sen is a poster child. 

They talk some shit about greenwashers. Neat. The phrase "workers own the means of production" never shows up in this book. Inequality is hardly addressed. The centralization of power is "good" for us on their view; it's the best system we know.

The topics in megatrends are interesting. I can't say they are well-organized mind-maps, but I don't know how to how to do it better.

Oh lawd, my savior Elon Musk is praised in this book. What a visionary!

As usual, I clearly know shockingly little about the rest of the world. I'm grateful for the graphs to make it concrete for me.

Blockchain explanation is piss poor. Stay in your lane.

Fabulously high [[S2NR]] ratio book. It's antipleonasmic. It's wrong, misleading, biased, and a work of sophistry. I enjoyed it, and I'm meant to. It's a book of maymays.