created: 20190501130627370
modified: 20190502141138661
tags: [[Deep Reading]]
title: The Mueller Report: Report on the Investigation into Russian Interference in the 2016 Presidential Election

* https://archive.org/details/mueller_report_20190422
* https://en.wikipedia.org/wiki/Mueller_Report
* https://qz.com/1599481/all-488-pages-of-the-mueller-report-visualized/

---

The conclusion is there is no conclusion because the report was designed not to draw one. Thus, people, draw your own conclusion. Mine, of course, is complete exoneration. 

* Heavily redacted
** It's fucking constant in the report. I'm going to puke.
* Doesn't appear to be a domestic criminal investigation given executive powers.
* Passing the buck. It's true that only Congress can do something about it, but even that appears limited. Is this the beginning or the pseudo-sweep-under-the-rug-end? Who is the real grand jury here?
* So big, almost no one will examine it.
* Barr is not to be trusted (though, I have little faith in Mueller given his background).
* I'm not opposed to discord in itself. I think that is such an interesting way to phrase it. It's a specific kind of discord they are after. Who are you trying to flip or misdirect?
* Even this has become a hyperobject.
* Links still look intact to me. Call me a conspiracy theorist. It still makes me paranoid.

4 reasons for redactions which basically say nothing. Large sections of this report become pointless through redaction. Here's the conclusion we want you to draw, and we aren't going to talk about why.

As always, I'm paranoic. I'm not going to shit on Russia without shitting on the US at the same time.

Session's recusal is still fascinating. Attacks on the investigation itself can't be rightfully analyzed within the report.

The charitable approach is to say the document has to be conservatively unimpeachable itself and thus must not overextend. I suggest it's just powerless and owning up to it in that light. But, I'm not actually so charitable, lol. Really, it's a bunch of smoking guns that they don't want to talk about.

Why is this report considered anti-climactic? This doesn't disconfirm collusion, but it has been spun that way. It does pass the buck though (and I still can't rule it out as whitewash or coverup like the Iraq War). Perhaps this attempts to depolarize the issue for the public while allowing Congress the option to do what they want (which is obviously nothing).

That was not a good explanation of the properties of bitcoin. That was a fine definition of VPN though. I am, ofc, interested in how they bypass tripwires (assuming there were any), especially in stealing large amounts of data. But, if it's only a few gigs as claimed for some, then no big deal, that's probably nothing. I'm probably assuming far too much competence.

I wonder if the Assange arrest has anything to do with the release of this.

Alright, I made it 21% of the way through this document. I don't see the point in finishing it. Soz.