aliases: [[The Ego Tunnel]]
created: 20180711232451715
creator: h0p3
modified: 20181103202858267
modifier: h0p3
title: The Ego Tunnel: The Science of the Mind and the Myth of the Self

{{2018.07.11 - Deep Reading: The Ego Tunnel}}
{{2018.08.16 - Deep Reading: The Ego Tunnel}}
{{2018.08.31 - Deep Reading: The Ego Tunnel}}
{{2018.10.02 - Deep Reading: The Ego Tunnel}}

The focus on ethics at the end is fantastic, at least an as entrance. I worry that STEM isn't going to game metaethics seriously enough. The author doesn't motivate us into the foundation far enough. He clearly is far too optimistic about the philosophical status and tenability of naturalism.

The move towards drug usage at the end is on the money.

The "what is a good state consciousness" does not seem to be much different what virtue theory is already doing (and, of course, the others branches seem capable of handling this). 