created: 20180328193838010
modified: 20180328215216860
title: The Will to Power

//I'm wholesale appropriating this term, and I'm going to tell you what it means. I don't care about its origins here, although most of what I have to say will not be original at all.//

The [[Will to Power]] (W2P) is the the will to power over yourself, over what matters to you, over that which affects whatever actually matters to you (beware the is/ought), over the means to your ends, over everything in your causal lightcone, over the structure of physics and metaphysics themselves, and ultimately over meaning and reality itself. If you cannot have power over it, having knowledge of it is the second best thing often since this maximizes the scope of the power you actually do have (and the possibility of achieving it with any depth). You are a virus arrogantly attempting to snowball into philosopher-king-golem. Ironically, the most successful W2P gameplayers often appear to be very narrowly philosophical, particularly when it suites them. For them, W2P game win-conditions are a raw substance to be controlled on Earth over time. The way in which they acquire it, a far less tangible possibility for win-conditions, doesn't matter so much in their eyes. It is convenient to drop morality from the picture of [[The Good]] when your ability to attain it is riding on your definition.

Now we must be stoics. Clearly, moral luck has gifted us our phenomenological context and ontic (ontological, whatever word you prefer) context.
 
Freedom, whatever that means, is the ultimate essential notion of any interpretation of the concept of power. I hope to be engaged in a will to meaning, which I currently categorize in these conflicting priorities:

# Freedom
# [[The Good]]
# [[Happiness]]

They are linked, but maddeningly so. 
