created: 20161213232544587
modified: 20161213232721326
revision: 0
title: The Problem of Doxastic Voluntarism and Christian Salvation

The Problem with Traditional Views of Salvific, Voluntary Belief.

Orthodox Christian (there are exceptions, see Calvin, etc.) theology maintains that to be saved requires actively choosing Jesus to be your Lord and Savior, asking for forgiveness of your sins, and pledging your life to be His slave. Honestly, as a theist who has done a decent amount of theology and biblical interpretation, I can say that this is not an unreasonable possibility. In effect, you want to live an ethical life (that’s what being God’s slave is all about). 

Now, after studying and thinking about it, I take it that direct doxastic voluntarism is false in all cases. I can’t just make myself belief the sky is red when it isn’t. I can’t make myself believe 1+1=3. I can’t seem to find a single example where belief is directly up to me (in the libertarian free will sense). There is no space between the evidence I have and the beliefs I hold in which I make any choice in the matter. The only real space is choosing how I will go about evidence gathering, and that is indirect doxastic voluntarism. So, in a sense, I am still responsible for what I believe.

What does this mean for the orthodox Christian? Well, there is not exact “point” where I am converted by my own choice because conversion is a belief, and beliefs are directly up to me. Now, perhaps there is an exact point where I am converted, but not because I chose it. So, at any given moment, whether or not I had salvific belief just isn’t up to me. Those who are salvific belief aren’t believers by their own immediate choosing, and those don’t have that salvific belief don’t have it by their own immediate choosing either. The problem is that if I didn’t choose it, then it isn’t clear how I can be responsible for it.

Of course, the answer must be the use of indirect doxastic voluntarism. We are responsible for choosing to gather evidence in favor of salvific belief. We must educate, habituate, condition, and manipulate ourselves into salvific belief. But, if that is all we can be responsible for, then why is it the moment where we successfully acquire the salvific belief that matters? It seems to me that someone who is on the journey to gather the evidence is the only person “doing what is right” and the only action for which we can be really responsible.  I doubt there is salvific belief, but rather there is salvific searching for God.