created: 20200413022604718
modified: 20200413022604718
tags: hardcopies no-recent
title: The Philosopher King: Focus


* [[2018.01.06 - Philosophipolitical Prescription: Ideal Voting System]]
* [[2018.11.19 - Outopos: Distributed Chan]]
* [[2019.03.09 - CATI: Pavlov]]
* [[2019.11.29 - Outopos: B-Word Hard Problems]]
* [[BDS97]]
* [[Gentle Clearnet Doxxing]]
* [[Humanity]]
* [[Ideal Reddit Improvements]]
* [[If I Had AD̶r̶e̶a̶m̶bout 3 Trillion USD To Spend In One Year On Others...]]
* [[Public Self-Modelers]]
* [[Recurring Patterned Redistributivism]]
* [[ROG]]
* [[VOI]]

