created: 20170507180900942
modified: 20170508225346054
revision: 0
title: The Perfect ARAM Champion

My son asked me what I thought would be the perfect ARAM champion. I have no idea. I need to think about it.

Let's try and stay in the standard power budget. Pretend you are making a believable Magic the Gathering card.

A group healing/shielding, anti-poke hypercarry tank with serious seige capacity. AD tanks are incredibly rare too. So, AD is a must. Unfortunately, there is a huge gap in itemization for AD tanks. They are very few hybrid items available to them that belong on tanks.

* Snowball + Flash

In a weird way, I want to isolate the items I want to use first to answer this question.


