created: 20180816233424030
creator: h0p3
modified: 20180909170536043
modifier: h0p3
title: The Grand Dialectic

Faith in [[The Good]] and faith in [[The Right]]. [[The Good]] tells us what "ought" about the necessary, and [[The Right]] tells us what "ought" about the contingent. 

It is the dialectic between the necessary and the contingent, between what must be and could be otherwise. Each are universal about all their contexts. The conversation is about [[The Right]] of [[The Good]] and about [[The Good]] of [[The Right]]. They define each other, and in doing so, they define themselves, and in doing so, they give rise to an emergent sublation. [[The Good]] is the first construction, there is no contingency without necessity first. 

There be some externalism up in here. Also, counterpoint: [[Self-Dialectic]]