created: 20200224160518948
modified: 20200401201513420
tags: [[Be A Good Dad]] [[Be A Good Husband]] [[Deep Reading]] k0sh3k 1uxb0x j3d1h
title: The Lightning Thief

For each chapter, give me at least one good paragraph (minimum five sentences, with correct spelling, grammar, and punctuation) about what happened in the book. Then, you should add at least one good paragraph that answers the given question [link to and/or cite your source(s)], and a third good paragraph telling us what you thought about the stories (the novel and the myth).

---

; Chapter One - Percy tells us the story of Kronos eating his children, because "he didn't trust his kids, who were the gods" (15). Why didn't Kronos trust his children, and why is that ironic?

!! Notes (BEGIN YOUR DECONSTRUCTIVE ANALYSIS):

[In [[Straussian]] preparation, I have imbibed the elixir of the gods (cannabliss), and aim to smell the sweet incense later tonight if I can (also, cannabliss). I now pray to Eros ~~take the wheel...cock~~ to unleash the beast. `/pray`]

* Half-blood, normalcy, one-of-us, outgrouping, other. [1]
* I will, ofc, never be as cool a teacher as Mr. Brunner for Percy. [2.5]
* Alice in Wonderland adventure, mischief [2.5]
* Empathizing with Grover [2.5]
* Percy-cution [3.9]
** Hitting girls is really bad, folx.
* Mind-blown by artifacts of history [3.9]
** God damnit, I'm so annoyed when people are talking over the teacher. I'm up in here to lurn.
* Do you think Mrs. Dodds is hawt? [5.3]
** I need a spanking. 
* Flush of relief, carving [5.3]

* [[Gem]] Deeper Mini-Narrative for Assignment Question [5.3]:
** REPRESENTATION. WAKE THE FUCK UP!
** Brunner's Percy-cution -> Revelation of knowledge few 12yo kids would have (gnostic for the story to teach it), delicious hidden knowledge.
*** Red, Eros. Embarrassment flipped into a passion.
**** Gutsy, Magnanimous, Mic-drop. 
*** Suffering in learning, especially with others.
**** Chain of correction
** God/Titan Dialectics
*** Kronos is ~~retarded~~ retard//a//d. 
**** Who would eat a rock and believe it to be a baby?
*** Mischievous child rebels against idiot father. 
**** Trixy cleverness, evolutionary hax detectors, we love them patterns. 
*** David vs. Goliath.
*** Gullible evil creature? 
**** Imagine an intelligent evil creature.
**** To be clear, I'm always happy for my wife to swallow our quasi-babies, but the vasectomy makes it difficult.
*** Barf is a word that belongs in //Home Alone//. Don't swear now. Rap is also evil.
** [[gfwiwcgws]] - Real life use, putting theory into practice toward what end? Why was this information valuable in the beginning and the end? Why do we seek the [[gems]] and nested gem-narratives? What is [[salient]], the meaning and purpose of this object of which I am a subject, other, trapped in a correlationist shadow?
*** Socratic Dialectics immediately force us to contend with it. The contradiction races through us to find coherence.
** Brunner turns up the heat to reveal [[The Good]] of this particular practice in this context. 
*** Wrastle!
*** Can't say it is fair. Hard to tell from here. Something to doubt deeply, ofc. 
**** Why should we trust the authorities in our lives? What consists in [[power]]-over [[others]] which merits our trust, and in what contexts?
**** Further, note the difference between 
**** He does bust both. Only one to catch her.
** The freedoms of openly proclaiming: "I don't know"
*** Half fucking credit. Bullshit. I'd take that answer from any 12yo I've met (unless I had an exceptional expectation of a particular student, which can be justified in some contexts...still, deceptive)
** Mustard and Wine
*** What is signified by these objects?
*** Mirror-move
**** It is the feeding on the autonomous (or to be autonomous) that was evil, and it was a weaponized feeding that served as the best way to right the wrong of that evil.
***** Does each character have justice served to them?
*** Gods and Titans gross me out, yo. Nasty, Miss Jackson.
*** What are we being fed in this book?
**** We are eating the stories of gods and titans, what will serve as the mustard and wine, what will be the consequences? And, this is the primary point. Trust and doubt.
** The pieces of Kronos found in a dark land. 
*** `/checks-to-see-if-time-is-passing`.
*** Time is one of the fundamental units of change. There's a philosophical perspective embedded here. 
**** What perspective can we take which could possibly be outside time? What does it mean for there to be such a perspective, narrative, object, or context?
** We stop on the unhappy note. 

* Into oversimplified stereotypes which should be questioned.

* Brunner Drops the Quest (at least google it, preferably choose quests which build your character correctly in the game of life). 
** Does he care about you? Is he your teacher?
** What is beyond the cave? What is in the desert? What matters? What does that mean for us before, now, and after?
** A Thousand Years Old. The omniscient-appearing, let us hope benevolent.
** Present-at-Hand, Ready-to-Hand. Theory and practice. Virtue Theory. What does it mean to be virtuous [[irwartfrr]] in real life?
** I too will give handjobs to my teachers for wisdom. I'm a good greek lad.
*** It is what I so desperately wish to give my wife for her excellent teaching. Thank you, massa.
** No no, never doubt your teacher when he makes you angry! Don't you see, he's like always on your side, wouldn't lie to you, always has your best interests at heart. 
*** Tell me: why the fuck should I trust Mr. Brunner? 
**** Moreover, why the fuck should I trust the narrator, the author, the people who handed me this book, anyone who asks for my interpretation of or signaling with this book? 
***** Everything is bullshit, yall. 

* "Percy Jackson" etymology might playfully be interpreted as "The destruction of the common man's son"?

* Expectations
** C Students rule the world. Doing the best you can with what you have. Ought implies can.
*** I <3 Losers.
** Listening to those who represent us back to ourselves, even if only implicitly through expectations: a dangerous yet necessary risk.
** Oh, you are the chosen one! Thank god you are here to save us!

* Supp at lunch command. Digest it.

* Oh no, the clouds are black! 
** Yeah, I think it was the chemtrails tho.
** The City? The City of WHAT? Can you say it louder? ME SO HORNY.
** Can the gods make a kind of weather than can jerk me off comfortably?

* Identifying and finding himself in relation to others, though not in as justified manner as we'd hope. Difficult set of inferences to make and hold, especially since the correct answer will generally be punished.

* "Deep philosophical comment to make me feel better" [9.5] ... usually not philosophy then.

* His friend lies for him. Classic.
** I need to suck Gilgamesh's penis right now. Slurp the wisdom right out.

* "deluxe I'll-kill-you-late stare" - these are important to have.

* ADHD and Dyslexia, mental difference, reliability and miracles. Internal and external doubt. No, no, you don't understand, the magic is real!

* Percy is thinking about spraying this girls face with a cheetos-flavored liquid.[9.5] 
** Also, note the reference to "celery" two paragraphs before. Celery is widely considered in folkporn-storytelling (particularly Peter North) to increase the amount of semen ejaculated. Percy is clearly concerned with offering a facial to his nemesis. 

* His Eros coursed through him, his loins enlarged, ready to burst, and his virtual erection jutted out of fountain to cover Nancy in his virtual semen.
** Mrs. Dodds could smell the cum all over them. She was attracted to the scent, to the pheromones, and the raging hard-on. What an animal!
** He doesn't even remember touching her. He just don't know what overcame him. Must be them ADHDeeznuts.

* The Safe Thing is to obey unquestioningly.[12.2]

* What confession? 
** Stash of candy in dorm room. :P. 

* Transfiguration of Mrs. Dodds into Demonbatwoman
** "your time is up" [13.6]
** The ''time''slicing of Kronos, Dodds intention to slice.
*** Sometimes, it's a slice or be sliced world out there, yo.
** Transfiguration of the Penis
*** Pen/Sword/Penis into that hawt demon. I bet he did "the only thing which came naturally" [13.6].

* Thank god my teacher prepared me to unsheath my sword and fuck bitches. 
** I need my equipment.
** Teacher disappears. Percy needs his privacy to do the dirty. Super polite.

* Brunner's farce, a public mask, is crucial for looking at the deeper narrative.  

* Looks are deceiving, but the marks of righteousness will stand out to you, surely your sensibilities will be your best guide. Listen to your heart, my boy.

* Made of water.

* Fear causes us to swing our swords.

* Not all bitches smell this bad when you slay them. This batwoman exploded on his sword, and her O-face looks hilariously like she is dying. 
** I suggest the "two glowing red eyes" [13.6] are a euphemism for nipples.

* De-transfiguration, the softening of the pen~~is~~-sword.
** Man, I'm feeling spent too. That was thrilling.
** I also agree: "My lunch must've been contaminated with magic mushrooms or something"[15.0].
** When eros leaves your embodied ready-to-hand (almost transcendentally assumed) [[phenomenological]] mode, you feel less of something, and it can be de-personalizing in some respect.
*** It certainly requires us to engage in [[Self-Dialectic]] to understand what kind of existential creatures we really are.

* Mrs. Kerr. Delusional or he's the only one seeing straight in the experience machine.

* Of course, he's never moved. Timeless, classic. He meditates and waits for us to catch up.
** Percy is someone else because of Brunner.
*** No idea what Brunner means.
** Weird to give Mr. Brunner your instrument of manhood back. Kinda messed up that he's holding someone else's pen.
** We are, of course, still left in suspense about whether or not we should trust Brunner, and we have no idea who he is, how powerful he is, if he actually represents anything of merit, if he's a trustworthy teacher, etc. 


!! Rough Draft (BEGIN YOUR RECONSTRUCTIVE SYNTHESIS):

[Note for Sensei [[k0sh3k]] <3: you are [[the greatest teacher|WWDD]] I have ever known. Please accept my humble paper. `/bow`. I am grateful that you would take the time to evaluate my work and help me. Every ounce of your time I shall apply and multiple. I respect you as my teacher, which, almost needless to say, affords you a set socially constructed Hohfeldian rights/duties [[power]] structures which I believe matches the outputs of a universalizable maxim that is objectively my obligation to intend and act upon in our particular context. I hope to be wise about my approval-seeking, I want to be your pet forevar, and I'm excited to learn from writing this paper to you (and, myself, I see) about this book.]

[[The Other]] and the secret knowledge of what is outside us becomes supernaturally real to the point of a reified spiritual dimension for Percy Jackson. He is introduced to being a separate chosen one (though I don't know the precise meaning of his name), even though he is but a common or even underprivileged person (appearances are deceiving). He is called to question the nature of his Percy-cution [3.9], the meaning of suffering and desire both internal and external to him. Percy is interested in the artifacts of history [3.9] which define him in his context. He magnanimously wrestles with his mystical teacher, Brunner, to tell the story of time as accurately as possible. Brunner drops the ancient quest [4.5]. Percy must digest it, and on his way, he channels that ancient Gilgamesh/Enkido friendship is magic with his sparring partner, the apparent cripple, Grover [9.5]. Gullibly, I think Percy is a waterbender, and I see Eros at work in Grand-Uncle Poseidon. He defeats the demonbatwoman evil authority/accuser, Dodd, with a loaned pen~~is~~-sword in a transfigurative duel between timeslicers [13.6]. Through justified combat, [[stoic]] courage, and dumb luck, ~~Alice~~ Percy comes to better understand both what is within his [[power]] and the evidence of a deeper mystery to uncover in the ~~experiencve machine~~ world.

To my understanding of your question, I'm hearing a fictional, embellished, and unreliable first-personal retelling of the story from some misappropriating mouthpiece of an author motivated to //feed// themselves in capitalism. Do you mean specifically Percy's account verbatim, targeting the reasons he thinks Kronos didn't trust his children (admittedly, it's difficult to understand a narrative without modeling who's telling it)? From that perspective, I am not certain why we should think Kronos didn't trust his children (and it's not clear we ought to imply it beyond accepting that the characters believed so at face value). The text does not offer a coherent reason from Percy's perspective; he only describes a small sequence of events. Mr. Brunner does not directly offer a reason either. At best, we are given evidence for why the gods would fight the titan of time which has swallowed them with little regard for their (future, a life like ours) autonomy and personal identities. All we know from the book is that Percy flat out posits the claim that Kronos "didn't trust his kids"[5.3], and he remains uncorrected on it. From our perspective, we must wonder if the book's characters just take it as a "brute fact" embedded in presumably contingent truths of the possible world (or class of them) imagined in their story-telling without any underlying justification. Now, if you wish, I can make an oblique, charitable, and eisegetical guess (a covering of the question's or story's [[naked]]ness) on behalf of these nested characters and assume there is a status or [[power]] problem with [[the other]], including one's own creator or creation, a principle-agent problem which eventually will dialectically grow into a battle of creators and creations (master/slave dialectics and the irony of violence sometimes begetting violence is strong in here). On that assumption, it's ironic in the chapter mostly because it calls on us to employ a bracketing [[Platonic|Saint Plato]] diaeresis between doubt and trust of our narratives, beliefs, desires, selves, and the [[others]] in our lives, and in this case, especially to reflect upon coercion, authorities, and the structures which construct them. Mr. Brunner equips Percy in what appears to be a time of need, so we should inspect the trust between these two (and if each is justified). Mrs. Dodds turns out to be a spicy monster. She seems more like Kronos for Percy at face value, and Mr. Brunner the opposite (perhaps like Kronos' wife in the hiding of an answer to the problem), but I don't think this is the intention.

After digesting this childish chapter, I've decided it doesn't contain any ideals which are applicable to my writing or my life. Even the artifice of irony wasn't useful (I need my ¬Intros). Worse, I'm appalled that you would feed this patronizing smut to our offspring. Jesus Christ, there's a possible waterbending rape scene in here, a cumshot of the gods, and a highly inappropriate angry sex act between some evil mutant demonbatwoman and an underage manboy. This has absolutely nothing to do with the kinds of stories the ancients told each other! Frankly, that ain't normal, and that means it aint right. I don't trust it. I think you, as a liebarian, should have the [[common sense]] and liebertarian decency to carefully censor books and ideas for these young minds. You're corruptin' them with your jedi mindtrix! I mean, just try to imagine the evil which arises when one's "brain falls asleep or something, and the next thing [one] knows [one has] missed something, as if a puzzle piece fell out of the universe and left [one] staring at the blank place behind it" [10.8]. That would be just awful. For the [[love]] all of all that is [[holy|The Good]], think of the [[children|Be A Good Dad]], please. I'm also glad I'm here to question you (I didn't realize that was the systematic job of the student), teacher, especially because I find it hilarious that you appear to be masturbating with this book.<<ref "v">> If it's not all just a mere language game, an inside joke, then what is it? Why should I think you aren't feeding us bullshit or poison? Why are we spending our time reading and writing? What is the meaning and purpose of this?


---

; Chapter Two - Percy sees three old women knitting socks; one of them cuts the thread with her scissors, and that's somehow scary (28). Can you find the three spinning women in Greek mythology? What were their names, and what do they do?

!! Notes:

* Perseus
* Grover seems to know the story Percy has in mind, but denies it.
* Doesn't like his stepfather
* Living in two different homes and cultures
* Why does he start to believe Brunner about this being life-and-death? 
* Accepting only the best.
* Ignorance of bliss, curiosity has a price.
* Grover revelation, Grover and Brunner planning together, and thinking of him instrumentally (and toward what end?).
** they care about how he feels, even in privacy
* "only a matter of time" 22.26
** Leaving Yancy is for the best. Kindness and embarrassment.
** eye-stinging
* Difference and power. 22.26
* Problem of status. 22.26
* Kindly Ones Confession 23.5
** A difference in how Grover and Percy protect each other. 24.4
;
* https://en.wikipedia.org/wiki/Moirai
* https://tvtropes.org/pmwiki/pmwiki.php/Literature/PercyJacksonAndTheOlympians

!! Rough Draft:

Percy Jackson seems caught between many worlds. He secretly discovers that Grover and Brunner have plans for him (perhaps treating him as an instrument), and Percy learns he may be in danger [17.3]. Brunner claims he thinks it's for the best that Percy leave Yancy [19.3]. Eventually, Percy confronts Grover about the truth (but he doesn't receive it in full), seeking a Kindly One's Confession. Grover explains that he is tasked with protecting Percy [20.2]. Before Grover explains anything more, the two boys encounter the Fates [21.2]. Percy saw these old women cut electric blue yarn with scissors, and Grover implies that his protectees never make it past sixth [22.2]. Surely, Percy is going to die soon (one can only [[hope]] his fate is sealed).

To your question: yes, I can find them. They are: Clotho the spinner, Lachesis the allotter, and Atropos the inexorable [''''[[source|https://en.wikipedia.org/wiki/Moirai]]]. Threads of a person's life are spun, measured, and cut (and you better believe [[Saint Plato]] is all abouts this metaphor). These bitches be triflin', trubs for bubs, since they ~~determine~~ fate our deaths.

Percy deals with many people in his life who are socioeconomically privileged compared to him, and it will be interesting to see if magic is an equalizing force. I have no idea what is in store of Percy. I'm hoping we see some groundhog day action or attempts to push fate to the edges. Better yet, I hope he gets his freak on with any she-devil creature that shows up. Why? Percy needs some happiness in his life, and what could be better for him than bisecting the triangle, boppin’ squiddles, doing the horizontal greased-weasel tango, dunking the dingus, filling her out like an application, two-backed beast [[monster]] mashing in a pants-off dance-off, or squeezing fresh ranch dressing into the Hidden Valley? Maybe there will be some snake-tentacle porn. Look, I'm sure it's difficult to be intimate without eye-contact, but, at the very least, Percy could get a little //head// from her, right? I wish him luck.


---

; Chapter Three - In third grade, Percy was "stalked" by a guy wearing a trench coat who had only one eye, in the middle of his forehead (37). What mythological creature would this guy be? What are the three "types" of this creature?

!! Notes:

* 6th grade interpretation [28.9]
* Doesn't wait for Grover. Unprotected.
* Class, unknown father, lost at sea.
** Raising her son with what she has.
* Gabe the bum, leech step-father figure [32.1]
* Black and white painting of characters: a hard problem.
* Cinderella, Montauk, Kindly One protector feeling [35.3]
* Growing younger, vacation [38.5] 
* Blue rebellion
* So weird that we should think the father who left was worth this woman's admiration.
** Rational anger from Percy
* Safe from what? 
** The Mystical Platonic Remembering [41.7]. 
* Send him where? "Summer camp" euphemism metaphor. 
* Horse and eagle story, slow motion, Percy can't stop them. Wakes up.
* Grover shows up, mother is scared [44.9].
* Speaking in tongues. 
* Switch flipped inside mother. Deathly pale. Flashes of lightning. 
* "Both of you, go!" 
* Grover the hooved.

!! Rough Draft:

Grover is terrified he will continue to fail to intervene on the supernatural cycle of death of Percys [28.9]. For the sake of seeding the plot, Percy irrationally leaves Grover behind to visit his mother, Sally [28.9]. Sally had Percy under mysterious circumstances with a presumably dashing, high-class father lost at sea, and she raised him like a saintly single and poor mother [28.9]. It is unclear why Cinderellaesque Sally married Gabe the vampiric step-father figure, but Gabe may serve as a contrastable figure to help us understand what consists in a good father through negation [32.1]. Gabe might also stand as a marker and motivator for Percy to interpret his "biological" donor, which appears to be necessary for Percy to understand himself in relation to the world [41.7]. Sally glimmers a special guardianship like Grover to Percy as the mother and son negotiate their way through Gabe and life for realtalk and bonding in Montauk [35.3]. Percy experiences a Mystical Platonic Remembering, flashes back to dangerous events in his life, and dreams about a conflict between a horse and eagle which Percy cannot intervene upon [41.7]. Grover the Cloven-hooved shows up with danger at the doorstep, and Sally reveals explicit recognition of the underlying magical narrative at work to her son [44.9].

The cyclopean trenchcoat thug (please tell me it's a duster instead, since those are badass) must surely be Odin, Leela, Balor, Sheldon the Plankton, 一つ目小僧, Dalek Sec, Mad-Eye Moody, The Beholder, or Muhfuckin' Sauron himself. Contrary to popular belief, the three types of cyclopes are not: (1) the weapon and altar crafting Hesiodic Cyclopes, (2) the uncivilized cave-dwelling shepherds of Homer's //Odyssey//, or (3) the hand-to-mouth Wall-builders who taught us that leaders of Civilized^^tm^^ societies must surely have the divine right countenance of the supernatural [''''[[source|https://en.wikipedia.org/wiki/Cyclopes]]]. No, these types are not the ~~droids~~ cyclopes you are looking for. No, no, allow me, in my infinite wisdom, to reveal The Categories of The Real, including the Cyclopes: (1) Short, (B) Normal, (three) and Tall.

Secretly, of course, I hope there is an upcumming epic threeway Oedipal scene. In danger, we flee, fight, or fuck. Maybe Percy, Grover's 12" dong, and Sally will discover each other and save the world through magical taboo sexual union. Will Percy share his cyclopic one-eyed snake with Cinderella Sally (I'm fairly confident that eye-contact is a factor in Percy's erotic life)? How else will Percy learn to virtuously wield his sword? He needs practice! If sex is the opposite of war, then he must explore his destiny through negation as well. Give it to her, Percy! GO, GO, GO!


---

*Chapter Four - Percy has to face down Pasiphae's son (44). Who - and what - is Pasiphae's son? 

*Chapter Five - Chiron is Percy's former Latin teacher, Mr. Brunner (51). This isn't Chiron's first teaching job. Can you find the names and stories of two of Chiron's students from Greek mythology? 

*Chapter Six - Annabeth explains that Percy has been eating and drinking ambrosia and nectar, the food and drink of the gods. She also tells Percy that only those with the blood of the gods can survive consuming these (68). What is the word in Greek mythology that the blood of the gods is called, and what color is it? What very earthly edible substance of the same color might be the source of the legend of ambrosia and nectar? 

*Chapter Seven - Percy sees some naiads (fresh water nymphs) in the lake (71) and some wood nymphs coming out of the trees (77). Tell me the story of one famous nymph from Greek mythology. What type of nymph was she, what was her name, and what did she do? 

*Chapter Eight - Percy learns who his father is! Who is he, and why is he called "Earthshaker, Stormbringer, [and] Father of Horses" (92)?

*Chapter Nine - In the attic, Percy sees a Hydra head (101). What is a Hydra, and how was the Hydra of Lerna killed? 

*Chapter Ten - Chiron mentions to Percy that Prometheus was punished severely for bringing fire to mankind (111). How did Zeus punish him, and how was he eventually freed? 

*Chapter Eleven - Percy can't remember exactly how Perseus killed Medusa - he thinks maybe Medusa was asleep at the time (126). How did Perseus kill Medusa, and what mythological creature was born from her corpse?

*Chapter Twelve - Grover wants to find Pan, who has been missing for a couple millennia (131). Who is Pan? Which Greek historian records the message to the sailor Thamus that Pan is dead? 

*Chapter Thirteen - Percy fights the Chimera and its mom, Echidna, Mother of All Monsters (144). Who are some of Echidna's other famous children? 

*Chapter Fourteen - A water nymph of some sort speaks to Percy in the Mississippi river; she does not look like a naiad (148). What are some other types of water nymph in Greek mythology? 

*Chapter Fifteen - Percy meets up with Ares, god of war (155). How is Ares described in the book - his vehicle, his clothes, his physical appearance, his personality? How is Ares described in Greek mythology? What do you think these descriptions are trying to say about war? 

*Chapter Sixteen - Percy and his friends get into some trouble at the Lotus Hotel and Casino (175). Odysseus and his men encounter some lotus-eaters on their way home from Troy. What do the Lotus Hotel and Casino and the island of the lotus-eaters have in common?

*Chapter Seventeen - Percy and his friends meet Crusty, who lets them try out his waterbeds (189). Who was Procrustes in Greek mythology? What did Theseus do to him? What does the idiom "Procrustean bed" mean, and can you think of a modern example? 

*Chapter Eighteen - Percy and his friends meet Charon (192) and Cerberus (198). Orpheus, another human who entered Hades' realm, met Charon and Cerberus on his journey, too. How did he pay Charon and how did he tame Cerberus? 

*Chapter Nineteen - Percy and his friends pass through Persephone's garden (207). Persephone herself is not at home - she's spending time with her mother (208). How did Persephone become the Queen of the Underworld? 

*Chapter Twenty - Percy has another meeting with the Furies (222). Who were the Furies? What is their Greek name? What was their job, and who are the three best known Furies? 

*Chapter Twenty One - Poseidon tells Percy that "a hero's fate is never happy" (231). There are two stories about the death of Percy's namesake, the Greek hero Perseus. One is that he is killed by Megapenthes, in revenge for the death of his father. What is the other story about Perseus' death? Can you find another Greek hero who had a similar fate? 

*Chapter Twenty Two - Percy and Annabeth get to wear laurel wreaths (237). What Greek myth talks about the creation of the laurel wreath? What kind of people were crowned with laurel wreaths in Ancient Greece? 

After you've finished the book entirely, take a day to watch Harry Potter and the Sorcerer's Stone. For the next few days, give me a paragraph telling me what you think the moral or message of the The Lightning Thief was and what you thought the message of Harry Potter and the Sorcerer's Stone was. Then give me a paragraph telling me three big differences between The Lightning Thief and the Harry Potter stories. Give me another paragraph telling me three big similarities, too. Lastly, write one paragraph about which story and message you like better, and why.


---
<<footnotes "v" "Can I get a //V// score for this D+ paper?">>