created: 20190302165401398
modified: 20190319232524962
tags: [[Deep Reading]] kickscondor
title: The Educated Mind

//ILL request incoming.//

* https://www.kickscondor.com/review-the-educated-mind/
** If it is [[salient]] knowledge, even as an emotion, it is philosophy.
*** We must leverage our innate grammars. Through evolution, memetics become embedded in our genetics. Social practices eventually define our hardware. It's FPGA-esque. 
**** I seem to be using 25519 a whole bunch lots, path of least resistant is to burn it into me.
**** No, I am not subscribing to Plato's Remembering Theory.

<<<
> By preserving the earlier kinds of understanding as much as possible, we may develop a kind of irony that enables its users to recognize validity in all perspectives, to believe all metanarratives, to accept all epistemological schemes, to give assent to every belief. […] we do have other pursuits than understanding, and for some of the more exotic amoong them magic will trump science.

Wow, this kind of thing has got to be a heresy in today’s society! The predominant notion today is that our goal is progress, our goal is a perfect truth and knowledge. To be brought back to Socrates and Nietzche—who suggested that the pursuit of truth is only driven by “wanting to be superior”[6]—gives the feeling of an old great truth: that we are really just working with scraps of the universe here. Not the keys to ultimate truth that we pretend.
<<<

Stick a quarter in me. 

* Openness and exploration are necessary. //Necessary for what?// Assent and validity are entirely different.
** Even dogmatic openness is dogmatic. You must have that construction there. I agree we need both.  
* Even claiming that relativity is the correct answer already subverts itself. Paradox of Tolerance perhaps.
** You cannot escape seeking the truth, even if claiming the truth is that there is no truth. It's our plight.

* Superior to whom/what?
** I ask muh children to compare themselves to themselves, to find the superior versions of their possible [[4DID]].
** Excellence is normative. There is either normativity or there isn't. If answering that question is meaningful, you've already chosen the answer.
*** Disagree on what counts as the standard of excellence, but you won't be able to meaningfully hold a standard of excellence which dismisses its own existence.
* It kills me to see Socrates and Nietzsche compared. One is clearly superior to the other. =)  

---

* https://vimeo.com/115154289
** Representations of dynamics. Prototype whisperer. 
** Ideas-in-themselves external to us are transported/intermediated by but do not live in representations (okay, minus [[The Good]], since I have no other way to represent it ;P). Plato, back me up, homie.

---

* My hypothesis is that my deconstruction skill is exactly what allows me to be so constructive.
** This is like playing extremely high-level Type-1 Vintage storm in magic.
** My wife is the opposite. Her empathy for the author knows no bounds. She couldn't find cracks if she had to..."those are just beautiful cracks right there." It makes us a good team. =)

---

Alright...to the book, the author and I may have some profound disagreements about how to be effective [[Straussian]] Neo-Platonists. The "incompatibilities" seem like mere illusions to me. I am convinced Plato's project charitably reconstructed (again and again) provides the only correct answer, whatever it may be. This is not a trilemma, and Virtue Theoretic education is capable of describing the entire process of //excellence// inside and out (with the help of Kant).

I do like tons of the moves here though. There are obviously competing interests that aren't easy to compatibilize. There is a fitting way in each child, school, and state's context. Will he be able to make sense of this?

Vygotsky isn't stupid, but he's probably wrong. I will not abide by constructivism. Still, I'm extremely happy to see concerns with the relationships between socializing and learning. Feral children and innate grammar activation give him some ammo.

No moves are blowing my mind, but I'm a Plato-nuthugger.

One of my concerns is that Egan won't have what it takes to point out the purpose of education itself. He gives descriptions of languages, psychological development, kinds of approaches to understanding, and criticisms of previous theories. He talks about means, but without defining the ends, there are no meaningful means. I'm not far into the book though. 

It seems to me that he is attempting to define philosophy outside of philosophy (classic, bro). Roughly, understanding and applying what is [[salient]] just is wisdom. It's what philosophy is about. It's the basis of what matters in education. I'm hoping he points this out pristinely. 

I'm worried the 5 phases are ridiculously categorized and structured. I see merit in them, obviously, but relating them appropriately is another matter entirely. To what [[end]]. As always: [[gfwiwcgws]]?

---

* https://www.revolvy.com/page/The-Educated-Mind
* https://logicalincrementalism.wordpress.com/tag/kieran-egan
* https://en.wikipedia.org/wiki/Recapitulation_theory
* https://dwighttowers.wordpress.com/2012/02/22/the-educated-mind-vygotsky-egan-and-zones/
* http://www.21learn.org/archive/review-the-educated-mind/2/
** The failure is a teleological one in metaphysics.
** It's all systematic, some are simply more cognitive than others in various contexts.
** We'll see if Egan lives up to Saint Socrates. There are many interpretations to draw from that "irony."
** Worried Egan is going to misuse the concept of extremity.
** Superhuman is part of the problem. The end of the bellcurve is not practical.
** "In keeping with his overall aim, he recommends that such knowledge be 'knowledge about the world that stimulates, bit by bit, wonder and awe at being alive in this world at this time' (p219)."
*** We are probably going to profoundly disagree.
** "calls for an approach to learning that will develop a new type of person who will be equipped to thrive in a complex and uncertain world of the 21st century.
*** Sociopaths thrive. Mere desire satisfaction is not sufficient; you have to hold the right desires too. It's thriving [[irwartfrr]] that matters. Being toward transcendental transcendence or bust.
* http://www.mathcs.duq.edu/~packer/DevPsych/DPstages.html
** Interesting to see two hats here.
** I'm a fan of semiotics.
* https://jarche.com/2007/04/three-conflicting-pillars-synthesized/
** The pursuit of truth encapsulates the others.
* https://journals.sagepub.com/doi/pdf/10.1080/10862960009548081

---

I am enamored with 0's, 1's, 2's, and 3's. So simple, so very important to any complex emergence.

I can't help but see dialectics. Saint Kierkegaard won't be quiet either.

* Rousseau -> Aesthetics
* Socialize -> Ethics
* Plato -> Faith

Probably not quite right either (but I'm not far into the book), but also too close not to think about it. Plato points to the beginning and the end, and hence everything in between.

---

Egan claims to be more modest in his approach to dialectics and the binary perspective than the Hegelians. Either the binary mode is radically descriptive of reality or it isn't. He chooses the latter, and while he can give a brief outline of the history of the concept, I'm not convinced he has provided enough justification.

Part of the problem is that Egan is attempting to peel education apart from both epistemology and ontology. The dialectic appears to profoundly describe both how to think and what we're thinking of, and I'm becoming convinced Egan wants to act like education is some exception.

I'm going to be annoying here to Egan because I'm convinced that defining reality and how to reason [[irwartfrr]] about reality is the philosopher's fundamental job. I'm not going to let him dismissively wave his hand here. 

He may be paying too much attention to Nietzsche, and I'm afraid he's going to miss the realist interpretations of the virtue theorists. It's a way to strawman philosophy in the discussion of normativity in education.

Speaking of normativity, Egan appears evasive. 

Regardless, the book does a fine job of trying to distill philosophy down into something for educators and policy creators.

I'm surprised by the metaphor mastery scaling inversely with age.

---

pg 67 we see him attempt to explain the fundamental ends of language and education (or lack thereof). So much of what he says is correct, but he quietly denies objective purpose (skirting and glossing right over it). The game is already over. Yes, indeed, there is something in common between what the Martians ought to learn and what human 10,000 years ago ought to learn, and what kids in my classrooms ought to learn. There is an objective [[Truth]], and without recognizing that [[End]], you will not be able to reason effectively enough about the fitting means. I think he tries to sweep this under the rug. The book defeats its own purpose (oh wait, only a sinner like me gets to say that). 

This is a god damn shame. The book is so well done. I wish someone handed this book me to back when I first started teaching. Lots of good moves in here. Flip the Objective Switch, and this is a winner. Denying absolute purpose even relativized to a context is absurd. This book can and should be rewired by someone who believes in an objective purpose to education.

Egan is obviously learned in many respects. We can teach normativity incorrectly, but that is on the assumption of normativity! Knowledge of what? The man is strawmanning Plato. 

Here's the move you need make Egan: [[The Good]] is real, but I don't understand it well enough, and I never can. I still must try. Progress toward what? If you don't believe there is an end, then what's the point of the means? Even means aren't meaningful without an [[end]]. What makes Socrates so exceptional is his ability to hold onto one potent thing and define the world with it. Plato and Aristotle do the exact same thing. Look at [[The Good]] and [[The Unmoved Mover]]. Their metaphysics define virtue (and thus knowledge) for us. I simply won't stand by and listen to someone claim the objective truth is that there is no objective truth. They can be wrong for truly beautiful reasons, and I applaud learning why it's wrong.

I'm done for now.