created: 20180429170910387
modified: 20190619193329417
tags: Documentary
title: The Century of the Self

!! Part 1 - Happiness Machines

https://www.youtube.com/watch?v=DnPmg0R1M04

I'd argue all creatures have been this way, but we are simply more aware of it now in some respects than we were before.

Not a huge fan of Freud always, but I must admit it spawned a wave of disciplines.

This seems pretty obviously correct.

Engineering consent, lol. Love it. Probably where we get "Manufacturing Consent."

Godwin's Law most of the time from Curtis.


!! Part 2 - The Engineering of Consent

https://www.youtube.com/watch?v=fEsPOt8MG7E

Huge fan of his interpretation of events and human nature. Even if he is inaccurate at times (which is not my claim), the general thrust is right on the money. It's salient.

Curtis doesn't outright give credence to Freud's theory.

Unconscious secret self considerations are valuable though. Time and time again, I've seen that my identity, that my mind itself, is largely non or subconscious. Even Dasein itself only emerges from these things. 

It's clear that Curtis is giving us a powerful lens to interpret the history of marketing.

I'm impressed by Curtis' deconstruction. His story of our history is compelling. I'm glad to see him show us authoritarianism in capitalism.

I actually think the average person is eviler than Curtis does, from what I can tell. The source of evil discussion appears flawed.

MLK's speech on the virtue of maladjustment is a balm. I need to hear those kind words.


!! Part 3 - There is a Policeman Inside All Our Heads; He Must Be Destroyed

https://www.youtube.com/watch?v=ub2LB2MaGoM

There is a Romantic notion to Curtis' work, no doubt.

Psychotherapy and the sexual nunsploitation section is odd.

I think the counterculture movement has some true beauty to it. I'm not claiming they were effective or excellent at their practice, but I very much appreciate it.

Commodify Your Dissent individuality consumerism is all there.

Tabula Rasa, Self-fulfillment, the pursuit of authenticity, and owning yourself is all there. It's still cultish and exploitative. Unfortunately, they still have something right. I do appreciate the desire to challenge the state, but unfortunately, they failed. The yippies becames egoist yuppies.

I adore the critique of capitalism. Individualism wielded poorly really sucks.


!! Part 4 - Eight People Sipping Wine in Kettering

https://www.youtube.com/watch?v=VouaAz5mQAs

Individualism as a tool of deliberation.

Thatcher and Reagan =/

It is interesting to see this from the British perspective. 

I'm in love with Robert Reich's claim here. 

The Clinton's were evil, as well as most of the country. I don't think this documentary does a good job of explaining this problem. Blaire is wonderful bullshit too.