created: 20180219214458190
modified: 20200219082236658
tags: [[Deep Reading]]
title: The Fisher of Bones

<<<
The Gods’ instructions, legible only to the Prophet
<<<

I hear that, homie. Prophets are fundamentally epistemically (but not politically) gnostic, begging not to be.

This story is simplified into bare symbols. I love it.

Nobody would invoke these words without a terrible meaning and purpose. I have no idea what is going to happen (the joys of my limited literary imagination, or even my lack of virtue to limit my imagination to only what is salient).

Hypothesis: she sacrifices her Christ-child.

I am also not convinced the Gods are good. Nothing which has the possibility of being evil can ever be truly good. Only the CI is unconditionally good.

Yeah. Fuck it.

