created: 20170916155029796
modified: 20171016224258031
revision: 0
title: The Pipedream: Finishing 2017

I want to make as much money on this Yates job as I can. I want a savings cushion so that I can make my next move. I hope to accomplish several things after I finish this job.

* Visit my brothers.
* Visit Tim
** Thank him
** Give him his level back
** Try out ultraclamps and tools.
** Finish alignment dogs, pull dogs, and doghouse.
** Ask to complete NCCER book 4 test. 
** Ask to review my old tests (take pictures if I can)
* Complete NCCER Journeyman Test
** Need to find a testing facility.
* Complete my Pipefitter section on my wiki.
** Demonstrate mastery of its primary theory
** Would be nice to find image-to-text parser from scans and easy edits.
** Need to create math walkthroughs. 
*** I want it to be easy for my son to learn this.
*** I want to be able to refresh myself instantly on a problem.
** I want a library that is second to none.
* Finish [[Pipefitting Tool List]] and have a well-organized, modular box for them.
** I want to be able to grab and go.
* Learn how to tie knots.
* Electrician
** Research electrician unions
*** Find their hiring dates for apprentices
*** Apply appropriately
** PLCs
** Solar Power installation
** Pipe bending
* Pay a visit to the UA, again.
* Find another job, woot! Preferably a fab shop.
** TEC
** BAE Thompson
** Eastman Maintenance (get on listing)
** Jacobs Fab shop (visit!)
