created: 20180422185314329
creator: h0p3
modified: 20180530162745891
modifier: h0p3
title: Thoughtful Comments From Strangers About This Wiki

//I see this place as being for me and by extension my family. It shows too. People tend to strongly dislike me and my work. But, I am open to the possibility I will [[Find The Others]] with this tool as well.//

<<<
I love you website. Cool stuff

-- /r/SPACE_LAWYER
<<<


<<<
Thanks for the help :-)

On an aside did you set out to make your wiki deliberately obtuse in terms of style? I like the style but it is quite hard to follow, it reminds me of n-o-d-e but more confusing :-P

-- /r/JukkaSeriousTea
<<<


<<<
I checked out your site. Wow. Dense, complex, absurdist, and at times very funny. I got a kick out of the disclaimer.

-- [[Nate "nomasters" Toup]]
<<<
