created: 20180422185314329
creator: h0p3
modified: 20180728224407375
modifier: h0p3
title: Thoughtful or Kind Comments About This Wiki

//I see this place as being for me and by extension my family. It shows too. People tend to strongly dislike me and my work. But, I am open to the possibility I will [[Find The Others]] with this tool as well.//

<<<
I love you website. Cool stuff

-- SPACE_LAWYER
<<<


<<<
Thanks for the help :-)

On an aside did you set out to make your wiki deliberately obtuse in terms of style? I like the style but it is quite hard to follow, it reminds me of n-o-d-e but more confusing :-P

-- JukkaSeriousTea
<<<


<<<
I checked out your site. Wow. Dense, complex, absurdist, and at times very funny. I got a kick out of the disclaimer.

This is very good. you definitely have a broader vocabulary than me. It keeps me on my toes :)

-- [[Nate "nomasters" Toup]]
<<<


<<<
Denying your wiki is often taking the blue pill.

-- [[j3d1h]]
<<<


<<<
I didn't mean to say there's anything wrong with your approach to writing, for 'uploading your mind', so to speak, it seems the right approach. It's just hard to approach for others.

-- [[John "everythingstudies" Nerst]]
<<<

<<<
https://philosopher.life/ this is insane.

-- skippy, 2018-07-09 indieweb/freenode
<<<

<<<
quite reminscent of 90s era website randomness 

-- tantek, 2018-07-09 indieweb/freenode
<<<



