created: 20171008194902280
creator: h0p3
modified: 20180927043251179
modifier: h0p3
revision: 0
tags: 
title: Transclusion: Focus

__''[[Core Daily Requirements]]:''__

* [[TDL]]
* [[Carpe Tempus Segmentum]]
* [[Wiki Review]] 
* [[Prompted Introspection]]

__''Frequent Logs & Projects:''__

* [[/b/]]
* [[Computer Musings]]
* [[Deep Reading]]
* [[Family Log]]
* [[Link Log]]
* [[Wiki Audit]]
* [[Infrequent Logs & Projects]]

__''Recent Obsessions''__:

* [[Filters]]
* [[IRL Users]]
* [[Matt McManus]]
* [[monster-10]]
* [[Tagging Theory]]
* [[Random Letters]]

__''Lifetime Projects''__:

* [[Art]]
* [[Antipleonasmic Catholicon]]
* [[Be A Good Dad]]
* [[Computing]]
* [[Find The Others]]
* [[h0p3]]
* [[Links]]
* [[Philosophy]]
* [[Socialism]]
* [[The Original Position]]