created: 20171008194902280
creator: h0p3
modified: 20180831023033269
modifier: h0p3
revision: 0
tags: 
title: Transclusion: Focus

__''Core Daily Requirements:''__

* [[TDL]]
* [[Carpe Tempus Segmentum]]
* [[Wiki Review]]
* [[Prompted Introspection]]
* [[Wiki Audit]]

__''Frequent Logs & Projects:''__

* [[/b/]]
* [[Computer Musings]]
* [[Deep Reading]]
* [[Family Log]]
* [[Link Log]]
* [[Infrequent Logs & Projects]]

__''Recent Obsessions''__:

* [[Dungeons and Dragons]]
* [[Legacy Spells Letter|2018.08.26 -- Legacy Spells: Future]]
* [[monster-10]]
* [[Music]]
* [[Random Letters]]

__''Lifetime Projects''__:

* [[Art]]
* [[Antipleonasmic Catholicon]]
* [[Be A Good Dad]]
* [[Computing]]
* [[Find The Others]]
* [[h0p3]]
* [[Links]]
* [[Philosophy]]
* [[Socialism]]
* [[The Original Position]]