created: 20180620231005259
creator: h0p3
modified: 20190811143526542
modifier: h0p3
tags: [[cruise control]] TV Library Leet
title: TV: Library

!! About:

//Not all representations have equal objective value in our subjective contexts. Usefully embrace the vulgarity or snobberity, and only worry about the refined authenticity of your personal taste^^tm^^ qua [[moral]] [[autonomy]] [[irwartfrr]]. Curated consumption is necessary for justified eudaimonia, even if it is ever so tempting to quietly slip into seeking mere hedonia in this practice. Beware! Spend your precious hours wisely in experience machines, and take care not to be petrified by this Medusa.//

<<<
There is nothing wrong with your television set. Do not attempt to adjust the picture. We are controlling transmission. If we wish to make it louder, we will bring up the volume. If we wish to make it softer, we will tune it to a whisper. We will control the horizontal. We will control the vertical. We can roll the image, make it flutter. We can change the focus to a soft blur or sharpen it to crystal clarity. For the next hour, sit quietly and we will control all that you see and hear. We repeat: there is nothing wrong with your television set. You are about to participate in a great adventure. You are about to experience the awe and mystery which reaches from the inner mind to The Outer Limits.

-- The Outer Limits
<<<

<<<
IT ROTS THE SENSES IN THE HEAD!<br>
IT KILLS IMAGINATION DEAD!<br>
IT CLOGS AND CLUTTERS UP THE MIND!<br>
IT MAKES A CHILD SO DULL AND BLIND<br>
HE CAN NO LONGER UNDERSTAND<br>
A FANTASY, A FAIRYLAND!<br>
HIS BRAIN BECOMES AS SOFT AS CHEESE!<br>
HIS POWERS OF THINKING RUST AND FREEZE!<br>
HE CANNOT THINK–HE ONLY SEES!<br>

-- Roald Dahl, //Charlie and the Chocolate Factory//
<<<

<<<
A democratic civilization will save itself only if it makes the language of the image into a stimulus for critical reflection — not an invitation for hypnosis.

-- Umberto Eco, //Can Television Teach?//
<<<

<<<
[O]nce Conscious, every commercial, every program must be strip-mined for its deeper meaning, until it lays bare its role in this sinister American plot.

-- Ta-Nehisi Coates, //The Beautiful Struggle: A Memoir//
<<<

Like every other media invention, the sky fell with its adoption. The grownups always knew it was only for evil, right? Indeed, it's true that most videos are garbage. Garbage is what people want to watch, and capitalism has gladly enabled addictive and convenient feedback loops to entrance us with this cultural atomic bomb. Like all mass-media since the dawn of oral tradition,<<ref "nd">> centralized powers used television as a sophisticated sophistic propaganda network to shape and sublate us. We must pay a high price to be diligently thorough in our paranoic inspection of this Trojan horse. It is not, however, conceptually evil; that's simply how most humans use and make it.<<ref "y">> 

These are the widespread narratives our species tells itself in the 20th and 21st centuries. We have moral obligations to participate in [[The Great Human Conversation]], including reasoning about television. Thus, we must [[gopdarm]], enjoy the entertainment where we ought, and push through what is painful about wisely telling ourselves stories<<ref "cs">> mediated by this medium.

I didn't have cable TV as a kid, but I watched at a partially deaf shut-in's house when I could.<<ref "r">> We watched movies on our VCR at home though.<<ref "i">> As a teenager, I finally had access to TV. I jumped headfirst into this artform cesspool. The [[S2NR]] has and will always be absurd. I didn't have tons of time for it in college, which was fine. In 2006, we began transitioning away from cable into the (at the time) burgeoning world of video piracy.<<ref "1">> This opened me up.

Perhaps I have seen a fairly broad range of television shows. Given the way technology and intellectual property has evolved in capitalism, I've had a huge headstart on binging and searching for content for being low class. Having been an early cord-cutter and heavy pirate, I've simply had more access than others. In addition to access, being able to use media files instead of mindless streaming (now the norm) and not having to watch ads for a very long time has enabled some extensive and efficient consumption processes. Lastly, I've had the luxury of leisure time to watch when others have not. 

The following is a list of my recommendations which still pull on my heartstrings, intrigue me, or engage something valuable in [[The Great Human Conversation]]. I have narrowed my embarrassing and absurd decades of trash-watching down to a set of shows I think are worth your time. The list changes. If you asked me 20 years ago, I'd have put "The Jeffersons" on this list,<<ref "n">> along with many other shows which I don't consider worth our time anymore. Perhaps I will continue to change my mind. 

I've seen most of these multiple times.<<ref "s">> I've only included shows I'm convinced are worth mentioning.<<ref "c">> This does not include documentaries or news programs, although some of the fiction can function as such. I've tried to remove as much braincandy as I could, but inevitably, it creeps in. You'll note that cartoons tend to be highly ranked and survive when you might expect they wouldn't. I feel obligated to say that I feel like I'm betraying myself by not including an enormous set of cartoons and kids shows from Nick Jr., Nickelodeon, Cartoon Network, PBS, and elsewhere; they socialized this autist.<<ref "w">> Cartoons allow us into a kind of fantasy which aids those of us who have a problem with the suspension of disbelief.

As usual, YMMV. I'm sure there are shows on your list which aren't on mine and vice versa. Who doesn't think they have impeccable taste? My tastes are a mix of many backgrounds, and I can usually find common ground with everyone about some show we share a taste for. I believe that what we watch and especially what we enjoy watching says something about us. T.V. is weird. On one hand, you can often reflect upon what you've watched and felt like you just consumed a bunch of bullshit, that you wasted your time on the tube, or even worse: that it would have been better to have done nothing than brainwash yourself. On the other hand, it can socialize you, help you understand the world, entertain you, and be something you feel truly lucky to have watched. I suppose it is like any kind of [[art]].

Autistic people are especially prone to fixate upon videos, and I'm no exception. I often rewatch over the years to reinterpret them, to see them from a different angle, to see myself and the world through another lens, etc. They are rich yet static fiction devices which allow us to safely analyze and rethink while we are being entertained. [[Comedy]], especially, often has this distinctive rhetorically piercing element to it that allows us to laugh at ourselves, to take on new points of view, and to evolve. Realistic fiction can draw attention to parts of the world we were previously blind to. So, as insane as it might sound, I take the art of television seriously. 


---
!! Principles:

* [[TV: Exploration]] is the feeder pit.
* Reason effectively about [[k0sh3k: Shows My Wife and I Both Like]]
* Build a strong memebase with your offspring.
* Link to [[TV: Exploration]] for a blue signal.
* Total Number of Judgment Passes Over This List: 3


---
!! Focus:

# █▓▒▒░░░░ ''__Divinely^^tm^^ Inspired. Hold Me Forever, Please.__'' ░░░░▒▒▓█
#* Archer
#* Arrested Development
#* China, Il
#* It's Always Sunny in Philadelphia
#* King of the Hill
#* Party Down
#* Rick and Morty
#* The Boondocks
#* The Office (US)
#* Venture Bros.

# █▓▒▒░░░░ ''__Watch Several Times & Study__'' ░░░░▒▒▓█
#* 3rd Rock from the Sun
#* Bob's Burgers
#* Breaking Bad
#* Corporate
#* Daria
#* Frasier
#* Futurama
#* [[Game of Thrones|Petyr Baelish Quotes]] (S1-4)
#* Getting On (US)
#* House
#* House of Cards (US)
#* Jackass (a family of filmwork)
#* [[Mad Men|Don Draper Quotes]]
#* Mike Tyson Mysteries
#* Neo Yokio
#* Ping Pong
#* Project Runway (S1-6)
#* Psych
#* Sherlock
#* The Newsroom
#* Westworld (S1)
#* Veep

# █▓▒▒░░░░ ''__Consume The Whole Enchilida__'' ░░░░▒▒▓█
#* [[Aggretsuko]]
#* Avatar: The Last Airbender
#* Animals
#* Another Period
#* Battlestar Galactica (not the original)
#* Chapelle's Show
#* Comedy Central Roast
#* Community
#* Cowboy Bebop
#* Fargo
#* Freaks and Geeks
#* Firefly
#* Louie
#* [[Love, Death & Robots|TV: Exploration]]
#* Nathan For You
#* Oz
#* Peep Show
#* Penn & Teller: Fool Us
#* Reno 911!
#* Rome
#* Serial Experiments Lain
#* [[Sharp Objects]]
#* South Park
#* Stranger Things
#* Superjail
#* The IT Crowd
#* The Office (UK)
#* The Ren & Stimpy Show
#* The Sopranos
#* The Wire
#* True Blood
#* True Detective
#* Wilfred (US)
#* [[Your Pretty Face Is Going to Hell|TV: Exploration]]

# █▓▒▒░░░░ ''__At Least Partial Watchthrough Required__'' ░░░░▒▒▓█
#* 30 Rock
#* Adventure Time
#* Aqua Teen Hunger Force
#* [[Atlanta|TV: Exploration]]
#* Attack on Titan
#* Band of Brothers
#* Barry
#* Beavis and Butt-head
#* Better Call Saul
#* Big Mouth
#* [[Black Dynamite|TV: Exploration]]
#* Black Mirror 
#* Boardwalk Empire
#* Bojack Horseman
#* Broad City
#* Brooklyn Nine-Nine
#* Curb Your Enthusiasm
#* Deadwood
#* Dexter
#* [[Disenchantment]]
#* Dragonball Z (Kai)
#* Eraser
#* Fullmetal Alchemist (including FMA: Brotherhood)
#* Ghost in the Shell (a family of filmwork)
#* Girls
#* Inside No. 9
#* Invader Zim
#* Kill La Kill 
#* Orange is the New Black
#* Metalocalypse
#* Moral Orel
#* Mr. Bean
#* [[Mr. Robot]]
#* Mystery Science Theater 3000
#* Parks and Recreation
#* Peaky Blinders
#* Psycho-Pass
#* Samurai Jack
#* Scrubs
#* Seinfeld
#* Shameless (UK and US)
#* Silicon Valley
#* Spongebob Squarepants
#* Squidbillies
#* Star Trek: The Next Generation
#* [[Superstore|TV: Exploration]]
#* Regular Show
#* Rocko's Modern Life
#* Rugrats
#* That 70's Show
#* The End of the Fing World
#* The Good Place
#* The Orville
#* The Simpsons
#* The Walking Dead 
#* The West Wing
#* The X-Files
#* Top Chef
#* Tosh.0 
#* Trailer Park Boys
#* Trigun
#* Triptank
#* Ugly Betty
#* Vikings
#* Welcome to the NHK!


---
!! Vault:

* Retired:
** [[2018.06.20 - Retired: Television Show Collection]]
** [[2019.07.11 - Retired: TV: Library]]


---
!! Dreams:

* Recommendation engines, perhaps DIY ML.


---
<<footnotes "nd" "I have no doubt that just as the oral traditional, the immense ignition of [[The Great Human Conversation]], radically altered our genes and physiology, so too will exceptional communication advances like TV and the internet. That seems obvious.">>

<<footnotes "y" "You know, because most people are fairly evil to various [[dok]].">>

<<footnotes "cs" "Which just is consciousness to some non-trivial [[dok]].">>

<<footnotes "r" "RIP, Mrs. Mozel. <3">>

<<footnotes "i" "I'm grateful my donors aimed for this, regardless of their motivation.">>

<<footnotes "1" "I remember reading the Bittorrent protocol whitepaper when it came out, and I've been torrenting since the beginning. Torrenting ushered in the true pirate age for video (at the time, DSL and cable modems were still fairly uncommon). Before that, I used the standard tools: Scour Exchange, Napster, Gnutella, IRC, and other venues through HTTP and FTP.">>

<<footnotes "n" "Nick at Night, how I loved thee.">>

<<footnotes "w" "[[The Youtubes]] and other vidya web content are not included. That will be another collection. I fear my children experience the web of trash like I experienced the cable of trash growing up.">>

<<footnotes "s" "Some of the more than a dozen times, particularly those I fall asleep to.">>

<<footnotes "c" "My memory isn't what it used to be. It's possible I'm missing some, but I've done my best to go through everything that mattered and matters to me.">>