created: 20191016203513810
modified: 20191031140901576
tags: Antipleonasm [[Realpolitik Speculation]] Art Redpill
title: Villains

//[[Arrogance]] is the evil of autonomous egocenticity which [[knows itself|Know Thyself]] for evil and unjustifiably chooses to hate the external [[Right]]. Sometimes, it is truly [[beautiful]].//


* [[Cypher|Cypher's Choice]]
* [[Cyrus the Virus]]
* [[Agent Smith]]
* [[The Blight]]
* [[Don Draper|Don Draper Quotes]]
* [[Petyr Baelish|Petyr Baelish Quotes]]
* [[Unity/Borg]]
* [[Joffrey Baratheon]]
* [[Power Hungry Capitalist]]
* [[Hitler]]
* [[Hannibal Lecter]]
* [[Bill the "Man in Black"]]
* [[E.T. The Extra-Terrestrial]]
* [[Walter White]]
* [[Joker]]
* [[Homelander]]