aliases: [[Weekly Family Log Template]]
caption: Fam Log
created: 20170308033615231
modified: 20200420001920302
modifier: h0p3
revision: 0
tags: [[Family Log]] .tmpl More
title: Weekly Family Log.tmpl

```
!! Write a paragraph summarizing each person's week given the wikis:

* [[1uxb0x]]
** 1uxb0x
*** 
** j3d1h
*** 
** k0sh3k
*** 
** h0p3
*** 

* [[j3d1h]]
** 1uxb0x
*** 
** j3d1h
*** 
** k0sh3k
*** 
** h0p3
*** 

* [[k0sh3k]]
** 1uxb0x
*** 
** j3d1h
*** 
** k0sh3k
*** 
** h0p3
*** 

* [[h0p3]]
** 1uxb0x
*** 
** j3d1h
*** 
** k0sh3k
*** 
** h0p3
*** 

---


!! How has your health been this week?

* 1uxb0x
** 
* j3d1h
** 
* k0sh3k
** 
* h0p3
** 

---
!! What happened last week? How and why did it happen? Name at least one happy and one unhappy thing.

* 1uxb0x
** 
** 
* j3d1h
** 
** 
* k0sh3k
** 
** 
* h0p3
** 
** 

---
!! Outside of our immediate family, who did we have significant social interactions with? 

* 

---
!! What is a positive fact or compliment we can say about each person in the family (including ourselves)?

* 1uxb0x
** 
** 
** 
** 
* j3d1h
** 
** 
** 
** 
* k0sh3k
** 
** 
** 
** 
* h0p3
** 
** 
** 
** 

---
!! What is one valuable thing, thought, or contribution we ought to give or say about each person's [[TTP]] (including our own)?

* 1uxb0x
** 
** 
** 
** 
* j3d1h
** 
** 
** 
** 
* k0sh3k
** 
** 
** 
** 
* h0p3
** 
** 
** 
** 
```
