created: 20180520144808650
creator: h0p3
modified: 20180601011846073
modifier: h0p3
title: Why You Might Hate Me

//In time, most people grow to dislike me. My honesty, even while articulated kindly, is often socially unacceptable. Everyone believes they are the hero of their own story. Everyone believes they are right because it's impractical (and sometimes too selfless) to act on the supposition they are not.//

<<<
I always hear "punch me in the face" when you're talking, but it's usually subtext.

-- Dr. Watson, //Sherlock Holmes//
<<<

Excellent reasons to dance on my grave:

# I'm legitimately a dick.
# I'm forcefully denying the objective validity of your perceptions of reality. I'm rejecting a non-trivial part of who you are by refusing to play along in what I take to be the crucially unjustified aspects in your particular language game. Unfortunately, interacting with me requires defending yourself, your version of reality, in a dialectic because I'm not sure your identity is nearly as meaningful as you seem to think. You don't have the integrity to question the nature of your reality that far.
# You violently disagree with me to the point of existential disgust.
# You dismiss me as a smarmy, unbearable, arrogant, hypocritical, petulant, delusional, insane, and/or dark-triadic edgelord.
# I'm not a member of your ingroup; I'm outside your neurotribe, political party, clique, the people who make you feel good about yourself, etc. 

[[Poem: Recycling "The Blockchain Blade"]]:

<<<
{{Poem: Recycling "The Blockchain Blade"}}
<<<

[[Poem: Inconceivable]]:

<<<
{{Poem: Inconceivable}}
<<<

[[Poem: Realpolitik Speculation]]:

<<<
{{Poem: Realpolitik Speculation}}
<<<