aliases: [[Wiki Review Log]] [[Review]] [[review]] [[Wiki review]] [[wiki review]] [[Wiki Log]]
created: 20180619224859753
creator: h0p3
fc-filter: Wiki Review
modified: 20200406023612205
modifier: h0p3
tags: Self-Dialectic [[Program Yourself]] [[Core Daily Requirement]] [[Monthly Auditable]] Directory Leet dir-lists
title: Wiki Review

!! About:

//Every language has an optimization operator: code commentary. Even obfuscated code never lies, however, while code comments sometimes do. Therefore, good code is its own best documentation. Do not fire-and-forget. Convert theory into practice by converting comments into effecting change in your code. Listen to yourself, build yourself up-to-code, and continue the conversation train by talking back to yourself while relentlessly improving your code [[bit by bit|Poem: Bit by Happiness]]. __Re__view it after you sleep on it!//

```
      db            `7MM       OO         db            `7MM       OO         db            `7MM       OO 
     ;MM:             MM       88        ;MM:             MM       88        ;MM:             MM       88 
    ,V^MM.    ,p6"bo  MM  ,MP' ||       ,V^MM.    ,p6"bo  MM  ,MP' ||       ,V^MM.    ,p6"bo  MM  ,MP' || 
   ,M  `MM   6M'  OO  MM ;Y    ||      ,M  `MM   6M'  OO  MM ;Y    ||      ,M  `MM   6M'  OO  MM ;Y    || 
   AbmmmqMA  8M       MM;Mm    `'      AbmmmqMA  8M       MM;Mm    `'      AbmmmqMA  8M       MM;Mm    `' 
  A'     VML YM.    , MM `Mb.  ,,     A'     VML YM.    , MM `Mb.  ,,     A'     VML YM.    , MM `Mb.  ,, 
.AMA.   .AMMA.YMbmd'.JMML. YA. db   .AMA.   .AMMA.YMbmd'.JMML. YA. db   .AMA.   .AMMA.YMbmd'.JMML. YA. db  
```

<<<
Talking to yourself is okay. Answering back is risky.

-- Brian Spellman, //If the mind fits, shrink it//
<<<

<<<
There can be only one permanent revolution — a moral one; the regeneration of the inner man...How is this revolution to take place? Nobody knows how it will take place in humanity, but every man feels it clearly in himself. And yet in our world everybody thinks of changing humanity, and nobody thinks of changing himself.

-- Leo Tolstoy, //Three Methods Of Reform//
<<<

This [[/b/]]ish log is infused with the fundamental practice of listening and talking to my [[fastmind]]. I naturally do it, but sometimes I don't have the willpower or desire. This log forces me to read what I've written, to respond to it, and to have a conversation with myself (however minimal it may be). This is accountability proof of my existential grind and listening to myself. It's part of the woven skeleton of my self-communication. Perhaps the [[Review]] is a mini-//About://-like evaluative filter retrofitted over everything [[New]] in this wiki.<<ref "w">> 

With [[Process Discipline]], here I am forced to empathize with, interpret, gutcheck, and digest my thoughts, even if only minimally. Sometimes it results in edits and revisions. Other times it solidifies or drives home the point to myself. At the very least, this is a quiet diagnostic process I run on this wiki to self-monitor. But, it has clearly served to enable my [[Self-Dialectic]], to ask the initial questions, and to reframe and revise my thoughts. Sometimes I'm just taking my pulse, but other times I really do get through to myself here.

This log has proven its usefulness time and time again. So many transformations and crucial conversations with myself are the result of the tiny feedback loops generated in this log. These simple trains of thought and dialogue are sometimes quite faint, but I see them (even if it's reduced to qualia). This is a log filled with existential breadcrumbs and seeds. It is also a net to catch some low-hanging fruit I might otherwise miss. Spinning this plate has enabled to me to start spinning other more complex plates. 

Significant transformations in {[[Principles]]}, {[[Focus]]}, and other emergent structures of this wiki are the result of the hardwork I've put into this log. This mundane appearing log is actually a key tool-habit for shaping myself. [[4DID]] molecular empires are built on these atoms of self-communication. The exact relationship between this log and [[Wiki Audit]] is not something I fully understand. I intend for this to be more atomic and less prescriptively future-oriented than the audit. My reviews are small descriptive stamps and gutteral reactions to my previous work.


---
!! Principles:

* Use [[wikireview.py]] to format yesterday's [[New]] for today's review.
* Read the contents of each entry, and write at least one comment about each entry.
* You should respond to yourself. Sometimes you will have a chain of dialogue flowing from day to day.
* This CPU's clock-cycle is 11.57µHz.<<ref "i">>
* [[Audit]]ed [[Review]]s may have relinked or aliased links for namechanged tiddlers. Strikethroughs will be used for [[purged|Wiki Audit: Purged]] tiddlers.


---
!! [[Focus|Wiki Review: Focus]]:<<ref "s">>

{{Wiki Review: Focus}}


---
!! Vault:

* Audits:
** [[2017 - Wiki Review Log]]
** [[2018 - Wiki Review]]
** [[2019 - Wiki Review]]
** [[2020.01 - Wiki Review]]
** [[2020.02 - Wiki Review]]
** [[2020.03 - Wiki Review]]

* Retired:
** [[2017.11.05 - Retired: Wiki Review Log]]
** [[2018.06.19 - Retired: Wiki Review Log]]
** [[2019.01.02 - Retired: Wiki Review]]


---
!! Dreams:

* Find the fitting relationship between [[Wiki Audit]] and [[Wiki Review]].
* I only handle [[New]] material, but not [[Recent]]. I sometimes want to respond to my edits and revisions, not just my new material.


---
<<footnotes "w" "Whether it needs or not, god damnit!">>

<<footnotes "i" "May your IPC be sufficient and your instruction set incredibly efficient and expressive, sir.">>

<<footnotes "s" "I am indebted to [[Sphygmus]] for her contribution to my Core Daily Requirements^^TM^^ process. She set me down a path.">>