created: 20171130002542193
modified: 20171201191554290
revision: 0
title: Wiki: Profound Emphasis

!! About:

Sometimes I really need to get my own attention. It has to cry out to me. I need to be as direct with myself as I possibly can. Sometimes I feel like I won't take it seriously enough or see what I'm really saying unless I provide myself profound emphasis. That doesn't mean it is the most important kind of writing on this wiki; it just means I feel I have to emphasize it to myself more than usual.

As [[/b/]] says, ''//__make it scream to yourself__//''.

Perhaps I should use tags here.

---
!! Principles:

* Profound emphasis should look like:
** __//''foobar''//__
* Code example:
** ` __//''foobar''//__`


---
!! Focus:

* Filter/Index??

---
!! Vault:

* (*crickets*)


---
!! Dreams:

* Index it. Find a way to be able to flag yourself down. 