created: 20170410230333205
modified: 20190705180257789
revision: 0
tags: Wiki [[Program Yourself]]
title: Wiki: Assume this Audience

Obviously, you are the primary audience, h0p3. That said, there are others who may read it. More importantly, there are standards you should hold yourself to. Recall that Kantian rationality has a democratic, hypothetically crowdsourced kind of reflection to it. Do not lose that idealism.

* Assume you read it.
* Assume your wife reads it.
* Assume your family reads it some.

Who is your ideal target audience if it isn't on this list? 

If you aren't writing to those people, then you should be aiming very high. You should be pleasing the ghosts of the most intelligent people you've ever met, and beyond if you can. Pretend Aristotle and you were timestop-trapped on the Island of Lost Time, what would you say to him? You're going to fail at this lofty goal, absurdly. Shoot for the stars though. There is no reason not to try your best, not to envision an audience that you need to learn from, respect, and seek the approval of.<<ref "1">>

It's important not to compare yourself to perfection here. You need to speak to an idealized person to keep you in check. The way in which they are supposed to keep you in check is not through shame, disrespect, or disapproval. They literally disagree with your ideas, not you (even if that isn't conceptually possible). You are holding up a very particularly high standard of the good. Don't be blinded by its brightness. Do not stare into it! Use it to guide your path, not burn you. Do not compare yourself to the perfect, The Good itself (even if it only exists in your mind or is valuable because you value you). It is an impossible aspiration, and yet it illuminates the world and ourselves for us. Be thankful you have it, even if it isn't real.<<ref "2">>


---
<<footnotes "1" "Even if those might not be generally appropriate or healthy perspectives to take up about real people.">>

<<footnotes "2" "Obviously, don't be religious about any more than you have to be. Take up the axiom, but be critical, God damnit!">>