created: 20171130001539684
modified: 20171130002329014
revision: 0
title: Wiki: Rabbitholed

!! About:

Rabbitholed signifies that at some particular point I went down a rabbithole in my wiki and mind. I want to capture when I have done that because it is important to know about it. I need to signal to myself when that is happening.  

---
!! Principles:

* Mark the spot that rabbitholed like this:
** `-=[ Rabbitholed ]=-`

---
!! Focus:

* Should an index/filter go here?

---
!! Vault:

* (*crickets)


---
!! Dreams:

* Should I be more explicit, and have this page filter for it? Anytime rabbithole is mentioned, it could do that. I could, of course, use tags. But, I like being to able to place it directly. I can do both. I don't know what I should do for now.