created: 20171105191047987
creator: h0p3
modified: 20180531205200893
modifier: h0p3
revision: 0
title: Wiki Review Log
type: text/vnd.tiddlywiki

!! About:

//Every language has an optimization operator: code commentary. Code never lies, however, while code comments sometimes do.<<ref "1">> Therefore, good code is its own best documentation. Do not fire and forget. Convert theory into practice by converting comments into effecting change in your code. Listen to yourself, continue the conversation train by talking back to yourself and relentlessly improving your code.//

<<<
Talking to yourself is okay. Answering back is risky.

-- Brian Spellman
<<<

This log is infused with the fundamental practice of listening and talking to myself. I naturally do it, but sometimes I don't have the will power or desire. This log forces me to read what I've written, to respond to it, and to have a conversation with myself (however minimal it may be). This is accountability proof of my existential grind and listening to myself. It's part of the skeleton of my self-communication. For now, all new content must pass through this filter. 

Here I am forced to empathize with, interpret, and process my thoughts, even if only minimally. Sometimes it results in edits and revisions. Other times it solidifies or drives home the point to myself. At the very least, this is a quiet diagnostic process I run on this wiki to self monitor. But, it has clearly served to enable my self-dialectic, to ask the initial questions, and to reframe and revise my thoughts. Sometimes I'm just taking my pulse, but othertimes I really do get through to myself here.

This log has proven its usefulness time and time again. So many transformations and crucial conversations with myself are the result of the feedback loops generated in this log. The trains of thought and dialogue are sometimes quite faint, but I see them. This is a log filled with existential breadcrumbs and seeds. It is also a net to catch what I might otherwise miss. Spinning this plate has enabled to me to start spinning other more complex plates. Significant transformations in {[[Principles]]}, {[[Focus]]}, and other emergent structures of this wiki are the result of the hardwork I've put into this log. This mundane appearing log is actually a key tool for shaping myself.


---
!! Principles:

* This is a daily log.
** The Focus section contains each day for the past month, and then each month's logs are consolidated and audited at the beginning of the next month.
* Copy the previous day's [[New]] entries off the sidebar, and format them with [[Python: Wiki Review Log Formatter]], shortcut-hotkeyed to: ctl+alt+w. Paste the results into the next day's log.
* Read the contents of each entry.
* Write at least one comment about each entry.
* You should respond to yourself. Sometimes you will have a chain of dialogue flowing from day to day.
* At the top of the page, you may write meta comments with a linebreak separation for the standard meat and potatoes commentary. Prioritize these.
* Hold yourself accountable by asking yourself:
** Am I following through? Does this work? Does it help me? How can I improve it? Is it overwhelming, or is it feasible? Am I asking the right questions? Do I have the correct expectations?
* Don't forget to mark where applicable:
** `-=[ Rabbitholed ]=-`


---
!! Focus:

* [[2018.05.01 -- Wiki Review Log: Brief]]
* [[2018.05.02 -- Wiki Review Log: Minimal]]
* [[2018.05.03 -- Wiki Review Log: Well, I'm Workin']]
* [[2018.05.04 -- Wiki Review Log: Whoops]]
* [[2018.05.05 -- Wiki Review Log: Explosion]]
* [[2018.05.06 -- Wiki Review Log: iGn]]
* [[2018.05.07 -- Wiki Review Log: Leddit]]
* [[2018.05.08 -- Wiki Review Log: Stuff]]
* [[2018.05.09 -- Wiki Review Log: Oops]]
* [[2018.05.10 -- Wiki Review Log: Min]]
* [[2018.05.11 -- Wiki Review Log: Axioms]]
* [[2018.05.12 -- Wiki Review Log: Giving Shape]]
* [[2018.05.13 -- Wiki Review Log: Pretty Simple]]
* [[2018.05.14 -- Wiki Review Log: Sundaysplosion]]
* [[2018.05.15 -- Wiki Review Log: Non-Zero]]
* [[2018.05.16 -- Wiki Review Log: Minimal]]
* [[2018.05.17 -- Wiki Review Log: Torrential]]
* [[2018.05.18 -- Wiki Review Log: Drowning]]
* [[2018.05.19 -- Wiki Review Log: Still Flooded]]
* [[2018.05.20 -- Wiki Review Log: A Breather]]
* [[2018.05.21 -- Wiki Review Log: Slim for Sunday]]
* [[2018.05.22 -- Wiki Review Log: Getting By]]
* [[2018.05.23 -- Wiki Review Log: Slim]]
* [[2018.05.24 -- Wiki Review Log: Getrdone]]
* [[2018.05.25 -- Wiki Review Log: All Over The Place]]
* [[2018.05.26 -- Wiki Review Log: Brief Again]]
* [[2018.05.27 -- Wiki Review Log: Odd]]
* [[2018.05.28 -- Wiki Review Log: Meh]]
* [[2018.05.29 -- Wiki Review Log: Almost Nothing]]
* [[2018.05.30 -- Wiki Review Log: Explode]]
* [[2018.05.31 -- Wiki Review Log: Dialetheism]]


---
!! Vault:

* Audits:
** [[2017 -- Wiki Review Log]]
** [[2018.01 -- Wiki Review Log]]
** [[2018.02 -- Wiki Review Log]]
** [[2018.03 -- Wiki Review Log]]
** [[2018.04 -- Wiki Review Log]]

* Retired:
** [[2017.11.05 -- Retired: Wiki Review Log]]


---
!! Dreams:

* Find the right relationship between [[Wiki Audit Log]] and [[Wiki Review Log]]. It seems like I need to streamline this feedback loop.
* I only handle [[New]] material, but not [[Recent]]. I sometimes want to respond to my edits and revisions, not just my new material.
* Perhaps should create a more complex stack of work. Many logs don't require much more work or digestion, but some pages are avenues that should be taken. These are paths to walk down. How can I harness the information I have to build better existential tools?
** Perhaps it is a problem of not knowing what I don't know.


---
<<footnotes "1" "I am aware this isn't exactly true in the case of the contents of this wiki. It's definitely a messy issue. However, I believe the spirit of the claim here is still very useful to me.">>