created: 20181222035422787
modified: 20190801033651732
tags: [[Wiki: Rube-Goldberg Machine]] [[Wiki Mechanic]] Wiki Computing Library
title: Wiki: Chromium Setup

//It is freeing to literally not give a shit about privacy in some particular area of my tooling. This is yet another iteration of the browser-based portion of my writer-developer environment. These are more plugins for TW. Technically, many of these tools can be built in TW, but I want them now; I don't have time to wait or to build them myself.//

* Babby's Non-Wiki Web Survival Basics. Save Your Eyes.
** uBlock Origin
** Deluminate
** Material Dark Theme

* Navigation
** Scrollanywhere

* Stop Annoying Me
** Downloads OverWrite Already Existing Files
** Disable Download Bar
** `chrome://flags/` for overlay scroll
** New Tab Redirect
** Download Sorter

* Wordie Word Book Nazis
** Grammarly
** Google Dictionary
** ProWriting Aid
** Quillbot
** Grammar.com
** Thesaurus: Synonym 4 Right Click

* Autocompletion
** [[Auto Text Expander]]
** [[Text Blaze]]


!! Vault:

* Navigation
** Modeless Keyboard Navigation

* Wordie Word Book Nazis
** ProWriting Aid

* Move to Text Editor
** Edit with Sublime Text
** Edit with VIM text editor

* Autocompletion
** Find & Replace for Text Editing
** ProKeys