created: 20200417173814948
modified: 20200422195721162
tags: [[Shiggles Prep]] [[Frequent Log]] Log Homeschooling [[Be A Good Dad]] Art
title: Zeᶜʳᵉᵗ Garden

//Green? Try cum-colored. My thumbs are for my spacebar, mouse, and tiny, slimy cock.//

; 2020.04.22 - Zeᶜʳᵉᵗ Garden: Sprouts

* Mesclun starting shooting up in 24 hours. There's a [[hope]]ful green in our tiny greenhouses.
* Setting up the mobile units, bushes, etc.

; 2020.04.17 - Zeᶜʳᵉᵗ Garden: Beginning

* Indoor nursery begins. We planted 6 of each (unless doubled to 12).
** Honeyrock Cantelope x2
** Cherokee Tomatoes x2
** Congo Watermelon x2
** Kaleidoscope Carrots x2
** Sweet Bell Peppers x2
** Zucchini
** Kitchen King Green Beans
** Sugardaddy Peas
** Detroit Dark Red Beets (Dwigt)
** Dixie Yellow Squash
** Marketmore Cucumbers
** Fordhook Swiss Chard
** Pepperoncini Peppers
** Jalapeno Peppers
** Oregano
** Rosemary
** Parsley
** German Chamomile
** Early Girl Tomatoes
** Clemson Spineless Okra
** Peppermint
** Dill
** Mesclun
** Catskill Brussel Sprouts
** Copenhagen Cabbage
** Utah Celery
** Bloomsdale Spinach
** Kale
** De Cicco Broccoli
** Evergreen Bunching Onions
** Champion Radishes
* Massive garbage pickup
** Images taken as proof that it was trashed, no one cared about it, and we are improving it.
* Terraces terraformed
** Not even close, but usable.
* Initial plowing and ground preparations
** Rocky soil. 
** Whoever did the wiring of this place just mailed it in, I tellyawhat.

; 2020.04.16 - Zeᶜʳᵉᵗ Garden: Avoiding Ze Frost

* Jiffy indoor nursery greenhouse 4x75 (just going to use half for now) and handtools acquired.
* Worried about CT coldsnaps, and so we're thinking about starting more of the plants indoors than seems normal to a simp Kentuhcky boi.
* Organizing seeds and writing out little placards. 

; 2020.04.15 - Zeᶜʳᵉᵗ Garden: Planning

* Some basic tools, more seeds, and soil for the potted bushes acquired.
* Offspring and I thought more about how we could maximize the tiny plot of land we have available to us.
** We have to make sure people cannot easily complain about being unable to walk through the area, and we prefer to keepz it hidden to some degree.
** It probably won't be pretty (and it may not even work at all).

; 2020.04.14 - Zeᶜʳᵉᵗ Garden: Yaupon

* Wife ordered yaupon holly seeds.
* Picked up dirt cheap 10-gallon rubber-plastic pots.
* We're trying to narrow down the mobile plant units to special things my wife would care for. 
** Can't guarantee we will be allowed to keep a garden or that we will be here in 9 months. 

; 2020.03.31 - Zeᶜʳᵉᵗ Garden: Heirloom Seeds

* Bought a variety pack of heirloom seeds, but unknown when it will arrive (logistics problems everywhere).