created: 20180205154527648
modified: 20180206214741729
tags: 
title: מִשְלֵי

Render yourself unto us, Ghost of Shlomo. Let us once again behold the wisest of all men. Preach humble wisdom, shrewdness, and righteous insight. Help us uncover what is salient about reality. We need it.

Slowly, I see more clearly. You have dangerously mixed truths into your propagandistic poison, but I will not blindly accept their conflation. I have painstakingly developed an immunity to your bullshit. Wisdom for the unwise, unfortunately, is hard won. Now I will peel you apart.

You teach prosperity doubletalk, thus I denounce your disintegrity. The truly wise knows the sacrificial costs of justice and admits time-tested socioeconomic imbalances favor evil in the material dialectic. It is obvious, King of Transformed Wrestlers, you know this. Ironically, you hide it from us, and I finally see why. Your cleverly packaged //wisdom// is politically self-serving; it is good //for you//. You are an authority of men because you are wealthy in self-serving wisdom, but not wisdom itself. You have convinced yourself and others that you are wise and deserve to be king, but I know better.

How dare you sully our vision of the priceless jewel of wisdom with your selfish political steeple! God created neither the laws of mathematics nor the moral law. Moreover, it is not God's authority which imbues wisdom with its normativity. Lastly, only we are the source of wisdom's bindingness. Thus, why should we listen to a Ghost? I know why you say these words: you seek power veiled as wisdom through religious memetic injections.

Setting aside your motivations, I admire the proposed act embedded in your maxim: pursue wisdom. But, I also see your rhetorical slip. So listen, arrogant fool: the fear of God is neither intrinsically wise nor a necessary condition for the beginning of wisdom. Your twisted hermeneutical path is a school of philosophical hardknocks. I would know. I have truly wasted my life on that path, even in these words.

Yet, when I strip away the many religious and political layers of your poetic treatise, it is a matter of intellectual integrity that I say: even if for the wrong reasons, you're often right. Much of what you say is true in context. Indeed, regardless of your reasons, you collect collections of common sense and practical wisdom. I admire it. I build my own as well: [[Antipleonasmic Catholicon]]. Of course, I see you hand out [[Diamonds]], but hoard your [[Redpills]]. How quietly and dishonestly selective of you! I am grateful at least something good came from your evil lips.